﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Palabra de Dios para ti  </title>
<meta name="keywords" content="Palabra de Dios para ti, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/spapddpt">Palabra de Dios para ti</a></div></br>
<h1 class='dejavu_serif'>Palabra de Dios para ti</h1>
<h2>The Holy Bible in Spanish, Palabra de Dios para ti translation</h2>
<p>copyright © 2020 <a href="https://rnova2.com">Asociacion Biblica Latinoamericana</a><br />
Language: <a href='http://www.ethnologue.org/language/spa' class='dejavu_serif' target='_blank'>Español (Spanish)</a><br />
Dialect: South America<br />
Translation by: Asociacion Biblica Latinoamericana<br />
Contributor: Latinamerican Textual Bible Foundation, Inc.<br />
<br />
Si encuentra algún error, infórmenos en spapddpt@eBible.org.</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution Share-Alike license 4.0.</a></p>
<p>You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
<li>If you redistribute this text, you must distribute your contributions under the same license as the original.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2023-04-20</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 22 Apr 2023 from source files dated 20 Apr 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2020 Asociacion Biblica Latinoamericana</a></p>
</div>
</div></body></html>
