﻿2 Samuel.
19.
Informaron a Joab: ¡Mira, el rey llora y endecha a causa de Absalón! 
Aquel día la victoria se convirtió en duelo para todo el pueblo, porque el pueblo oyó decir: ¡Cuán acongojado está el rey por su hijo! 
Aquel día el pueblo entró calladamente en la ciudad, como entra calladamente la tropa avergonzada cuando huye de la batalla. 
El rey cubrió su rostro y clamaba a gran voz: ¡Oh, hijo mío, Absalón! ¡Oh Absalón, hijo mío, hijo mío! 
Entonces Joab entró en la casa donde estaba el rey y le dijo: Hoy cubriste de vergüenza los semblantes de todos tus esclavos que salvaron tu vida, la de tus hijos y tus hijas, tus esposas y tus concubinas, 
al amar a los que te aborrecen y aborrecer a los que te aman. Porque hoy demostraste que nada te importan tus príncipes y esclavos, pues hoy me demuestras claramente que si Absalón estuviera vivo y todos nosotros muertos, estarías contento. 
Ahora pues, levántate, sal y habla bondadosamente a tus esclavos, porque juro por Yavé que si no sales, no quedará ni un hombre contigo esta noche. Esto te será peor que todos los males que llegaron sobre ti desde tu juventud hasta ahora. 
Entonces el rey se levantó y se sentó junto a la puerta. E informaron a todo el pueblo: Miren, el rey está sentado junto a la puerta, y todo el pueblo compareció ante el rey. Pero Israel había huido, cada uno a su tienda. 
En todas las tribus de Israel, todo el pueblo discutía: El rey nos libró de la mano de nuestros enemigos y nos salvó de la mano de los filisteos, pero ahora huyó del país por causa de Absalón. 
Absalón, a quien ungimos como rey de nosotros, murió en la batalla. ¿Por qué están callados con respecto a que vuelva el rey? 
El rey David envió a los sacerdotes Sadoc y Abiatar: Hablen a los ancianos de Judá: ¿Por qué serán ustedes los últimos en devolver el rey a su casa? Porque la palabra de todo Israel llega al rey para devolverlo a su casa. 
Ustedes son mis hermanos, mi hueso y mi carne. Entonces ¿por qué son ustedes los últimos en devolver al rey? 
También digan a Amasa: ¿No eres tú hueso mío y carne mía? ¡Así ʼElohim me haga y aun me añada si no eres comandante del ejército delante de mí continuamente todos los días, en lugar de Joab! 
Así inclinó el corazón de todos los varones de Judá como el de un solo hombre. Entonces enviaron a decir al rey: Vuelve tú con todos tus esclavos. 
El rey volvió y fue hasta el Jordán. Y Judá fue a Gilgal a recibir al rey, a fin de permitir que el rey cruzara el Jordán. 
Entonces Simei, hijo de Gera, benjamita, que era de Bahurim, se dio prisa y bajó con los hombres de Judá a encontrarse con el rey David. 
Con él iban 1.000 hombres de Benjamín. También Siba, esclavo de la casa de Saúl, llegó con sus 15 hijos y sus 20 esclavos y se apresuraron a cruzar el Jordán delante del rey. 
Cruzaron el vado para ayudar a pasar a la familia del rey y para hacer lo bueno delante de él. Entonces Simei, hijo de Gera, se postró ante el rey cuando éste iba a pasar el Jordán 
y dijo al rey: No me impute iniquidad, mi ʼadón, ni recuerde el mal que hizo tu esclavo el día cuando mi ʼadón el rey salió de Jerusalén. Que el rey no guarde esto en su corazón, 
porque tu esclavo sabe que pecó. Por eso aquí vengo hoy, el primero de toda la casa de José que baja al encuentro de mi ʼadón el rey. 
Abisai, hijo de Sarvia, intervino: ¿No debe Simei morir, porque maldijo al ungido de Yavé? 
Entonces David respondió: ¿Qué tengo yo con ustedes, hijos de Sarvia, para que hoy sean mis adversarios? ¿Debe morir hoy algún hombre en Israel? ¿Acaso no sé que hoy soy rey en Israel? 
Y el rey dijo a Simei: ¡No morirás! Y el rey se lo juró. 
También Mefi-boset, hijo de Saúl, bajó a recibir al rey. No se había lavado los pies, ni había arreglado su barba, ni había lavado sus ropas, desde el día cuando el rey salió hasta el día cuando llegó en paz. 
Sucedió que cuando llegó con los de Jerusalén para recibir al rey, éste le dijo: ¿Por qué no fuiste conmigo, Mefi-boset? 
Y él respondió: ¡Oh rey, ʼadón mío! Mi esclavo me engañó, pues tu esclavo se dijo: Aparejaré un asno y montaré en él para ir con el rey, porque tu esclavo es cojo. 
Además, calumnió a tu esclavo ante mi ʼadón el rey. Pero mi ʼadón el rey es como el Ángel de ʼElohim. Por tanto, haz lo que te parezca bien, 
porque aunque toda la casa de mi padre era digna de muerte ante mi ʼadón el rey, pusiste a tu esclavo entre los que comen a tu mesa, ¿y qué derecho aún tengo yo para quejarme más ante el rey? 
Y el rey le dijo: ¿Por qué hablas más de tus asuntos? Ya determiné que tú y Siba se dividirán las tierras. 
Mefi-boset dijo al rey: Que él las tome todas, porque mi ʼadón el rey regresa en paz a su propia casa. 
Y Barzilai galaadita bajo de Rogelim y cruzó el Jordán con el rey para despedirlo. 
Barzilai era muy anciano, de 80 años. Él dio provisiones al rey cuando estaba en Mahanaim, porque era hombre muy rico. 
El rey dijo a Barzilai: Pasa conmigo y te sustentaré junto a mí en Jerusalén. 
Pero Barzilai dijo al rey: ¿Cuántos años me quedan de vida para que yo suba con el rey a Jerusalén? 
Ya tengo 80 años. ¿Discerniré entre lo bueno y lo malo? ¿Puede tu esclavo saborear lo que coma o lo que beba? ¿Escuchará aún la voz de cantores y cantoras? Entonces, ¿por qué debe ser tu esclavo otra carga para mi ʼadón el rey? 
Tu esclavo solo desea cruzar el Jordán con el rey. ¿Por qué debe el rey darme tal recompensa? 
Te ruego que permitas que tu esclavo regrese para que muera en mi ciudad, al lado del sepulcro de mi padre y mi madre. Sin embargo, aquí está tu esclavo Quimham quien pasará con mi ʼadón el rey. Haz con él lo que lo que te parezca bien. 
Entonces el rey dijo: Que pase Quimhan conmigo y yo haré por él lo que te parezca bien. Todo lo que me pidas te lo haré. 
El rey pasó cruzó el Jordán y toda la gente con él. Luego el rey besó a Barzilai y lo bendijo, y él regresó a su lugar. 
El rey prosiguió a Gilgal, y Quimham fue con él. Todo el pueblo de Judá y también la mitad del pueblo de Israel acompañaban al rey. 
Ciertamente todos los hombres de Israel fueron al rey y le dijeron: ¿Por qué nuestros hermanos varones de Judá te raptan e hicieron que el rey y a su familia cruzaran el Jordán, y a todos los hombres de David con él? 
Entonces todos los hombres de Judá respondieron a los hombres de Israel: Porque el rey es nuestro pariente cercano. Pero ¿por qué se quejan ustedes por esto? ¿Comimos algo a costa del rey o se nos dieron regalos? 
Al responder los hombres de Israel, dijeron a los hombres de Judá: ¡Tenemos diez partes en el rey y más derecho sobre David que ustedes! ¿Por qué nos despreciaron? ¿No dimos nuestra palabra primero para devolver a nuestro rey? Sin embargo, la palabra de los hombres de Judá prevaleció sobre la de los hombres de Israel. 
