﻿Números.
14.
Entonces toda la congregación gritó y lloró aquella noche. 
Toda la congregación de los hijos de Israel se quejó contra Moisés y Aarón y les dijeron: ¡Ojalá hubiéramos muerto en la tierra de Egipto! ¡Ojalá muriéramos en este desierto! 
¿Por qué Yavé nos trae a esta tierra para caer a espada? ¿Para que nuestras mujeres y nuestros pequeños sirvan de presa? ¿No nos sería mejor volvernos a Egipto? 
Se decían el uno al otro: ¡Escojamos un líder y regresemos a Egipto! 
Entonces Moisés y Aarón cayeron sobre sus rostros delante de toda la asamblea de la congregación de los hijos de Israel. 
Josué, hijo de Nun, y Caleb, hijo de Jefone, que eran de los que exploraron la tierra, rasgaron sus ropas 
y hablaron a toda la asamblea de los hijos de Israel: La tierra por donde pasamos para explorarla es tierra muy buena. 
Si Yavé se agrada de nosotros, Él nos introducirá en esa tierra y nos entregará la tierra que fluye leche y miel. 
Pero no se rebelen contra Yavé ni teman a la gente de esa tierra, porque serán como nuestro pan. Su defensa se apartó de ellos, y Yavé está con nosotros. ¡No les teman! 
Pero toda la congregación hablaba de apedrearlos. Entonces la gloria de Yavé apareció en el Tabernáculo de Reunión ante todos los hijos de Israel, 
y Yavé dijo a Moisés: ¿Hasta cuándo me despreciará este pueblo? ¿Hasta cuándo no me creerá a pesar de todos los prodigios que hice en medio de ellos? 
Lo heriré con mortandad y lo destruiré. Haré de ti una nación más grande y más fuerte que ellos. 
Pero Moisés respondió a Yavé: Lo oirán los egipcios, pues de en medio de ellos sacaste a este pueblo con tu poder. 
Y lo dirán a los habitantes de esta tierra, los cuales oyeron que Tú, oh Yavé, estás en medio de este pueblo, que Tú, oh Yavé, te dejas ver cara a cara, que tu nube está sobre ellos, y que Tú vas delante ellos en columna de nube durante el día y en columna de fuego por la noche. 
Si haces morir a este pueblo como un solo hombre, las naciones que oyeron tu fama dirán: 
Porque no pudo Yavé introducir a este pueblo en la tierra que les prometió con juramento, los mató en el desierto. 
Ahora pues, te ruego que sea magnificado el poder de mi ʼAdón, como dijiste: 
Yavé, lento para la ira y grande en misericordia, Que sobrelleva la iniquidad y la transgresión, Pero de ningún modo tiene como inocente al culpable, Que visita la iniquidad de los padres sobre los hijos, Sobre la tercera y la cuarta generación. 
Perdona, te ruego, la iniquidad de este pueblo según la grandeza de tu misericordia, conforme has sobrellevado a este pueblo desde Egipto hasta aquí. 
Y Yavé dijo: Lo perdono conforme a tu palabra. 
No obstante, tan cierto como Yo vivo, y la gloria de Yavé llena toda la tierra, 
todos los hombres que vieron mi gloria y mis señales que hice en Egipto y en el desierto, y aun así me provocaron ya diez veces y no oyen mi voz, 
no verán la tierra sobre la cual juré a sus antepasados. Todos los que me despreciaron, no la verán. 
Pero a mi esclavo Caleb, por cuanto hubo otro espíritu en él y fue íntegro conmigo, lo introduciré en la tierra a donde entró, y su descendencia tomará posesión de ella. 
Ahora bien, el amalecita y el cananeo viven en los valles. Regresa mañana y muévete al desierto por el camino del mar Rojo. 
Yavé habló a Moisés y a Aarón: 
¿Hasta cuándo soportaré a esta perversa congregación que murmura contra Mí? Oí las quejas que los hijos de Israel levantan contra Mí. 
Diles: Vivo Yo, dice Yavé, que como hablaron a mis oídos, así haré Yo con ustedes. 
Los cuerpos de todos los empadronados de 20 años para arriba que murmuraron contra Mí, caerán en este desierto. 
No entrarán en la tierra por la cual levanté mi mano para jurar que los haría vivir en ella, excepto Caleb, hijo de Jefone y Josué, hijo de Nun. 
Pero sus pequeños, de los cuales dijeron: ¡Serán presa! Yo los introduciré, y conocerán la tierra que ustedes despreciaron. 
En cuanto a ustedes, sus cadáveres quedarán tendidos en este desierto, 
y sus hijos deambularán en el desierto 40 años. Ellos llevarán sus fornicaciones, hasta que sus cadáveres sean deshechos en el desierto. 
Por el número de los 40 días en los cuales exploraron la tierra, llevarán sus iniquidades 40 años, un año por cada día. Así entenderán mi disgusto. 
Yo, Yavé, hablé. ¿No haré esto a toda esta congregación perversa que se confabuló contra Mí? En este desierto se consumirán. Allí morirán. 
Los hombres que Moisés envió a explorar la tierra y que, al volver, hicieron murmurar a toda la congregación contra Él, al difamar aquella tierra, 
aquellos hombres que difamaron perversamente la tierra, murieron a causa de una pestilencia. 
Solo Josué, hijo de Nun y Caleb, hijo de Jefone, quedaron con vida de entre aquellos hombres que fueron a explorar la tierra. 
Moisés dijo esas palabras a todos los hijos de Israel, y el pueblo se afligió muchísimo. 
Se levantaron temprano por la mañana, subieron a la cumbre de la montaña y dijeron: Aquí estamos. Subiremos al lugar que dijo Yavé, porque pecamos. 
Pero Moisés dijo: ¿Por qué pretenden traspasar la Palabra de Yavé? Esto no prosperará. 
No suban, porque Yavé no está en medio de ustedes, para que no sean derrotados delante de sus enemigos. 
Porque el amalecita y el cananeo los esperan allí contra ustedes. Caerán a espada, por cuanto se negaron a seguir a Yavé. Yavé no estará con ustedes. 
Sin embargo, se empecinaron en subir a la cumbre de la montaña, aunque ni el Arca del Pacto de Yavé ni Moisés se movieron de en medio del campamento. 
Entonces los amalecitas y los cananeos que habitaban en aquella montaña descendieron y los derrotaron. Los persiguieron hasta Horma. 
