﻿Números.
6.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando un hombre o una mujer haga voto especial de nazareo para consagrarse a Yavé, 
se abstendrá de vino y de bebida fuerte. No beberá vinagres de vino ni de bebida fuerte, no beberá jugo de uvas, no comerá uvas frescas ni secas. 
Nada comerá de todo lo que proviene de la vid, desde las semillas hasta el hollejo, en todos los días de su consagración. 
No pasará navaja sobre su cabeza durante los días del voto de su consagración, hasta que se cumplan los días para los cuales se consagró a Yavé. Será santo. Dejará crecer libremente el cabello de su cabeza. 
No estará junto a un cuerpo muerto durante los días de su consagración a Yavé. 
No se contaminará por su padre o por su madre, ni por su hermano o hermana cuando mueran, porque la consagración a su ʼElohim está sobre su cabeza. 
Será santo a Yavé todos los días de su consagración. 
Si alguno muere repentinamente junto a él, de modo que se contamina la cabeza de nazareo, rasurará su cabeza el día de su purificación. El día séptimo la rasurará. 
Al octavo día traerá dos tórtolas o dos palominos al sacerdote en la entrada del Tabernáculo de Reunión. 
El sacerdote ofrecerá uno como ofrenda por el pecado y el otro como ofrenda quemada. Hará sacrificio que apacigua a favor de él porque pecó en relación con el cuerpo muerto. Consagrará su cabeza ese mismo día. 
Consagrará a Yavé los días de su estado de nazareo, y llevará un cordero añal como ofrenda por la culpa. Los primeros días se anularán, por cuanto contaminó su estado de nazareo. 
Esta es la ley para el nazareo: El día cuando se cumpla el tiempo de ser nazareo será llevado a la entrada del Tabernáculo de Reunión. 
Presentará su ofrenda ante Yavé: un cordero sin defecto de un año como holocausto, una cordera sin defecto de un año para el sacrificio que apacigua y un carnero sin defecto como ofrenda de paz. 
Además presentará un canastillo de panes sin levadura de flor de harina amasados con aceite, y galletas sin levadura untadas con aceite, junto con su ofrenda vegetal y sus libaciones. 
El sacerdote la presentará delante de Yavé, y ofrecerá su sacrificio por el pecado y su holocausto. 
Ofrecerá el carnero en sacrificio como ofrenda de paz a Yavé con el canastillo de los panes sin levadura. Luego ofrecerá su ofrenda vegetal y su libación. 
Entonces el nazareo rasurará su cabeza de nazareo en la entrada del Tabernáculo de Reunión. Tomará los cabellos de su cabeza de nazareo y los pondrá en el fuego que está debajo del sacrificio de paz. 
Después que haya rasurado el cabello de nazareo, el sacerdote tomará el muslo asado del carnero, un pan sin levadura del canastillo y una galleta sin levadura, y las pondrá en las manos del nazareo. 
Luego el sacerdote mecerá aquello y los presentará como ofrenda mecida a Yavé. Es cosa sagrada para el sacerdote, además del pecho de la ofrenda mecida y el muslo de la ofrenda alzada. Después de esto, el nazareo podrá beber vino. 
Esta es la ley del nazareo que hace un voto. Su ofrenda para Yavé según su consagración, además de aquello que pueda ofrecer, según el voto que hizo, así hará conforme a la ley de su consagración. 
Yavé habló a Moisés: 
Habla a Aarón y a sus hijos: Así bendecirán a los hijos de Israel. Díganles: 
Yavé te bendiga y te guarde. 
Yavé haga resplandecer su rostro sobre ti, Y tenga de ti misericordia. 
Yavé alce sobre ti su rostro, Y te dé paz. 
Así pondrán mi Nombre sobre los hijos de Israel, y Yo los bendeciré. 
