﻿1 Reyes.
13.
Ciertamente un varón de ʼElohim, por revelación de Yavé fue desde Judá a Bet-ʼEl y llegó cuando Jeroboam estaba junto al altar para quemar incienso. 
Por mandato de Yavé clamó contra el altar: ¡Altar, altar! Yavé dice: Mira, le nacerá un hijo a la casa de David que se llamará Josías, quien sacrificará sobre ti a los sacerdotes de los lugares altos que queman incienso, y quemarán huesos de hombres. 
Aquel mismo día dio una señal: Esta es la señal que Yavé dio: ¡Ciertamente el altar se partirá, y se esparcirá la ceniza que está sobre él! 
Sucedió que cuando el rey oyó la palabra que el varón de ʼElohim dijo contra el altar de Bet-ʼEl, Jeroboam extendió su mano desde el altar y dijo: ¡Deténganlo! Y al momento se le secó la mano que extendió contra él, y no pudo recogerla hacia él. 
Entonces el altar se partió, y la ceniza se esparció, en conformidad con la señal que el varón de ʼElohim dio por mandato de Yavé. 
Entonces el rey tomó la palabra y dijo al varón de ʼElohim: Te ruego que implores a Yavé tu ʼElohim y ores por mí, para que sea restaurada mi mano. Por tanto el varón de ʼElohim imploró a Yavé. Le fue restaurada la mano al rey y volvió a ser como antes. 
Entonces el rey dijo al varón de ʼElohim: Ven conmigo a casa y come, y te daré un presente. 
Pero el varón de ʼElohim contestó al rey: Aunque me des la mitad de tu casa, no iré contigo, ni comeré pan, ni beberé agua en este lugar, 
porque por la Palabra de Yavé me fue ordenado: No comas pan, ni bebas agua, ni vuelvas por el camino que fuiste. 
Salió por otro camino y no volvió por el camino por el cual fue a Bet-ʼEl. 
Un profeta anciano vivía en Bet-ʼEl. Sus hijos le informaron todo lo que el varón de ʼElohim hizo aquel día en Bet-ʼEl. También contaron a su padre las palabras que habló al rey. 
Y su padre les preguntó: ¿Por cuál camino salió? Y sus hijos le mostraron el camino por donde salió el varón de ʼElohim que vino de Judá. 
Y él dijo a sus hijos: ¡Aparéjenme el asno! Entonces le aparejaron el asno, montó sobre él 
y fue tras aquel varón de ʼElohim. Al hallarlo sentado debajo de un roble, le preguntó: ¿Eres tú el varón de ʼElohim que vino de Judá? Le respondió: Sí, soy. 
Entonces le dijo: Ven conmigo a casa y come pan. 
Pero él dijo: No puedo volver contigo, ni entrar contigo. No comeré pan, ni beberé agua contigo en este lugar, 
porque por revelación de Yavé me fue ordenado: No comerás pan, ni beberás agua allí, ni volverás por el camino que fuiste. 
Pero él le dijo: Yo también soy profeta como tú. Un ángel me habló por revelación de Yavé: Hazlo volver contigo a tu casa, para que coma pan y beba agua. Pero le mintió. 
Se volvió con él, comió pan en su casa y bebió agua. 
Aconteció que cuando ellos estaban recostados, el profeta que lo devolvió tuvo revelación de Yavé, 
clamó y le dijo al varón de ʼElohim que fue de Judá: Yavé dice: Porque fuiste rebelde a la Palabra de Yavé, y no guardaste el mandato que te impuso Yavé tu ʼElohim, 
sino regresaste, comiste pan y bebiste agua en este lugar, del cual se te dijo: No comerás pan, ni beberás agua, tu cadáver no entrará en el sepulcro de tus antepasados. 
Y sucedió que comió pan y bebió. El profeta que lo hizo devolver le aparejó el asno. 
Cuando salió, un león lo encontró en el camino y lo mató. Su cadáver quedó tendido en el camino, y el asno parado junto a él. El león también quedó parado junto al cadáver. 
Unos hombres pasaron y vieron el cadáver tendido en el camino y al león junto al cadáver. Fueron y lo dijeron en la ciudad donde vivía el profeta anciano. 
Cuando el profeta que lo hizo devolver del camino oyó esto, dijo: Es el varón de ʼElohim que fue desobediente a la Palabra de Yavé. Por eso Yavé lo entregó al león que lo destrozó y mató, según la Palabra que Yavé le habló. 
Entonces habló a sus hijos y les dijo: ¡Aparéjenme el asno! Ellos lo aparejaron, 
y él fue y halló el cadáver tendido en el camino. El asno y el león estaban parados junto al cadáver. El león no había devorado el cadáver, ni destrozó el asno. 
El profeta levantó el cadáver del varón de ʼElohim, lo colocó sobre el asno y lo llevó. Y el profeta anciano fue a la ciudad a hacer duelo por él y sepultarlo. 
Depositó su cadáver en su propio sepulcro, lo endecharon y dijeron: ¡Ay, hermano mío! 
Después de sepultarlo, sucedió que habló a sus hijos: Cuando yo muera, sepúltenme en el sepulcro en el cual está sepultado el varón de ʼElohim. Pongan mis huesos junto a los suyos, 
porque sin duda se cumplirá la Palabra que por revelación de Yavé él proclamó contra el altar que está en Bet-ʼEl, y contra todos los santuarios de los lugares altos que están en las ciudades de Samaria. 
Después de este suceso, Jeroboam no se devolvió de su mal camino, sino volvió a designar sacerdotes de entre la gente común para los lugares altos. Investía a quien deseaba, y así era sacerdote de los lugares altos. 
Este fue el pecado de la casa de Jeroboam por el cual fue cortada y destruida de sobre la superficie de la tierra. 
