﻿1 Samuel.
29.
Los filisteos reunieron todos sus ejércitos en Afec, mientras los israelitas acamparon junto a la fuente que está en Jezreel. 
Los jefes de los filisteos desfilaban por centenas y por miles. David y sus hombres marchaban en la retaguardia con Aquís. 
Entonces los jefes de los filisteos dijeron: ¿Qué hacen aquí estos hebreos? Aquís respondió a los jefes de los filisteos: ¿No es éste David, el esclavo de Saúl, rey de Israel, que estuvo conmigo estos días o estos años, y nada malo hallé en él desde el día cuando se pasó a mí hasta hoy? 
Pero los jefes de los filisteos se enojaron contra él y le dijeron: Haz volver a ese hombre para que regrese al lugar que le asignaste, y no vaya con nosotros a la guerra, no sea que en la batalla se nos vuelva adversario. Pues, ¿con qué puede ser él aceptable a su ʼadón? ¿No será con las cabezas de estos hombres? 
¿No es este David, de quien se cantaba con danzas: Saúl mató a sus miles, Y David, a sus diez miles? 
Entonces Aquís llamó a David y le dijo: ¡Vive Yavé, tú eres recto! Me pareció bien que salgas y entres en el ejército conmigo, porque ninguna cosa perversa hallé en ti desde el día cuando viniste a mí hasta hoy. Pero tú no eres grato ante los jefes. 
Regresa, pues, y vete en paz, para no desagradar a los jefes de los filisteos. 
David preguntó a Aquís: ¿Qué hice? ¿Qué hallaste en tu esclavo desde el día cuando estuve contigo hasta hoy para que no vaya y combata contra los enemigos de mi ʼadón el rey? 
Y Aquís respondió a David: Yo sé que tú eres bueno delante de mí, como un ángel de ʼElohim. Pero los jefes de los filisteos dijeron: No irá con nosotros a la batalla. 
Por tanto levántate mañana temprano con los esclavos de tu ʼadón que vinieron contigo, y tan pronto como se levanten y tengan claridad, salgan. 
Entonces David y sus hombres se levantaron muy de mañana para salir y volver a la tierra de los filisteos. Y los filisteos marcharon a Jezreel. 
