﻿Rut.
3.
Entonces su suegra Noemí le dijo: Hija mía, ¿no buscaré seguridad para ti donde estés bien? 
Ahora pues, aquel Booz, con cuyas esclavas tú estuviste, ¿no es pariente nuestro? Mira, él avienta la era de la cebada esta noche. 
Así que lávate y úngete. Ponte tu mejor ropa y baja a la era. Pero no te des a conocer al varón hasta que acabe de comer y beber. 
Cuando se acueste, observarás bien el lugar donde se acueste. Irás, alzarás la cubierta de sus pies, y te acostarás allí. Él te dirá lo que debes hacer. 
Y ella respondió: Haré todo lo que me dices. 
Así que bajó a la era e hizo todo lo que su suegra le mandó. 
Cuando Booz comió y bebió, y estuvo alegre su corazón, se retiró a dormir en un lado del montón. Entonces ella fue calladamente, descubrió sus pies y se acostó. 
Sucedió que a la media noche aquel varón se estremeció y palpó, ¡y ahí estaba una mujer acostada a sus pies! 
Entonces él dijo: ¿Quién eres tú? Y ella respondió: Soy Rut, tu esclava. Extiende el borde de tu manto sobre tu esclava, porque eres mi pariente cercano. 
Y él dijo: ¡Bendita seas por Yavé, hija mía! Hiciste mejor tu última bondad que la primera, al no ir en busca de los jóvenes, sean pobres o ricos. 
Ahora pues, hija mía, no temas. Yo haré por ti todo lo que me dices, pues todo mi pueblo en la ciudad sabe que eres una mujer excelente. 
Ahora, aunque es cierto que soy un pariente cercano, sin embargo, hay un pariente más cercano que yo. 
Permanece aquí esta noche, y cuando llegue el día, si él quiere redimirte, bien, que te redima. Pero si él no quiere redimirte, ¡vive Yavé, yo te redimiré! Acuéstate hasta la mañana. 
Así que ella se acostó a sus pies hasta la mañana. Luego se levantó antes que uno pudiera reconocer a otro, porque él dijo: No se sepa que vino mujer a la era. 
Después le dijo: Dame el manto que está sobre ti y sostenlo. Ella lo sostuvo. Y él tomó seis medidas de cebada y se las colocó encima. Entonces ella fue a la ciudad. 
Cuando volvió a su suegra, ésta preguntó: ¿Qué sucedió, hija mía? Y ella le contó todo lo que aquel varón había hecho por ella. 
Y añadió: Me dio estas seis medidas de 22 litros de cebada, pues dijo: No regreses a tu suegra con las manos vacías. 
Y ésta dijo: Descansa, hija mía, hasta que sepas cómo termina este asunto, porque el hombre no descansará hasta que concluya hoy mismo el asunto. 
