﻿Números.
8.
Yavé habló a Moisés: 
Habla a Aarón: Cuando enciendas las lámparas, las siete lámparas deberán alumbrar hacia adelante del candelabro. 
Así lo hizo Aarón. Encendió las lámparas para alumbrar hacia adelante del candelabro, como Yavé ordenó a Moisés. 
El candelabro de oro era labrado a martillo desde su basa hasta sus flores. Hizo el candelabro según el modelo que Yavé mostró a Moisés. 
Yavé habló a Moisés: 
Toma a los levitas de entre los hijos de Israel y purifícalos. 
Para purificarlos harás con ellos esto: Rocía sobre ellos agua purificadora, que ellos pasen una navaja sobre todo su cuerpo y laven sus ropas. Quedarán puros. 
Luego tomarán un buey con su ofrenda vegetal de flor de harina amasada con aceite. Y tú tomarás otro buey para el sacrificio por el pecado. 
Harás que los levitas se presenten al Tabernáculo de Reunión, y harás que se congregue toda la asamblea de los hijos de Israel. 
Presentarás a los levitas delante de Yavé. Los hijos de Israel impondrán sus manos sobre ellos. 
Después Aarón presentará a los levitas delante de Yavé como ofrenda mecida de los hijos de Israel para que queden calificados para el servicio a Yavé. 
Luego los levitas pondrán sus manos sobre las cabezas de los becerros y ofrecerás uno como sacrificio por el pecado, y otro como holocausto a Yavé, para hacer sacrificio que apacigua a favor de los levitas. 
Inmediatamente mantendrás a los levitas en pie ante Aarón y sus hijos para presentarlos como ofrenda mecida a Yavé. 
Así separarás a los levitas de entre los hijos de Israel. Los levitas serán míos. 
Después de esto, cuando los hayas purificado y presentado como ofrenda mecida, los levitas entrarán para cumplir el servicio en el Tabernáculo de Reunión, 
porque los levitas son entregados completamente a Mí de entre los hijos de Israel. Yo los tomé para Mí en sustitución de todo el que abre matriz, es decir, de todo primogénito entre los hijos de Israel. 
Porque mío es todo primogénito de los hijos de Israel, tanto de hombre como de animal. Desde el día cuando quité la vida a todo primogénito en la tierra de Egipto los consagré para Mí. 
Pero tomé a los levitas en sustitución de todos los primogénitos de los hijos de Israel. 
Entregué a los levitas como dones para Aarón y sus hijos de entre los hijos de Israel, para que sirvan en representación de los hijos de Israel en el Tabernáculo de Reunión y hagan sacrificio que apacigua a favor de los hijos de Israel. Así no habrá mortandad entre los hijos de Israel cuando se acerquen al Santuario. 
Entonces Moisés, Aarón y toda la asamblea de los hijos de Israel hicieron con los levitas conforme a todo lo que Yavé ordenó a Moisés con respecto a los levitas. Así los hijos de Israel hicieron con ellos. 
Los levitas se purificaron de pecado y lavaron sus ropas. Luego Aarón los presentó como ofrenda mecida ante Yavé e hizo sacrificio que apacigua a favor de ellos para purificarlos. 
Después de esto, los levitas entraron para ejercer su ministerio en el Tabernáculo de Reunión delante de Aarón y de sus hijos. De la manera como Yavé ordenó a Moisés con respecto a los levitas, así hicieron con ellos. 
Yavé habló a Moisés: 
Esto es lo relacionado con los levitas: Desde la edad de 25 años para arriba, entrarán para servir en el Tabernáculo de Reunión, 
y a los 50 años se retirarán de su servicio, y nunca más lo ejercerán. 
Servirán con sus hermanos en el Tabernáculo de Reunión para hacer guardia, pero no servirán en el ministerio. Así harás con los levitas en cuanto a sus obligaciones. 
