﻿Deuteronomio.
10.
En aquel tiempo Yavé me dijo: Lábrate dos tablas de piedra como las primeras y sube a Mí a la Montaña. Y hazte un arca de madera. 
Yo escribiré sobre esas tablas las Palabras que había sobre las primeras tablas que quebraste, y las pondrás en el arca. 
Entonces hice un arca de madera de acacia. Labré dos tablas de piedra como las primeras y subí a la Montaña con las dos tablas en mi mano. 
Él escribió sobre las tablas, conforme a la primera escritura, los Diez Mandamientos que Yavé les habló en la Montaña, desde en medio del fuego, el día de la asamblea. Y Yavé me las entregó. 
Di vuelta, bajé de la Montaña y puse las tablas que hizo en el arca. Y allí están, como me ordenó Yavé. 
Después los hijos de Israel salieron desde los pozos de Bené Jaacán hacia Moserá. Allí murió Aarón y allí fue sepultado. Eleazar su hijo fue constituido sumo sacerdote en lugar de él. 
De allí salieron a Gudgoda, y de Gudgoda a Jotbatá, tierra de torrentes de agua. 
En aquel tiempo Yavé separó a la tribu de Leví para transportar el Arca del Pacto de Yavé, a fin de que estuviera delante de Yavé para ministrarle y bendecir en su Nombre hasta hoy, 
por lo cual Leví no tuvo parte ni herencia con sus hermanos. Yavé es su herencia, como Yavé tu ʼElohim le prometió. 
En cuanto a mí, permanecí en la Montaña 40 días y 40 noches como los primeros días. También esta vez Yavé me escuchó y desistió de destruirte. 
Y Yavé me dijo: ¡Levántate! Anda, para que marches delante del pueblo con el fin de que entren y posean la tierra de la cual juré dársela a sus antepasados. 
Y ahora, Israel, ¿qué te pide Yavé tu ʼElohim? Solo que temas a Yavé tu ʼElohim, que andes en todos sus caminos, que lo ames y sirvas a Yavé tu ʼElohim con todo tu corazón y toda tu alma, 
y que guardes los Mandamientos de Yavé y sus Estatutos que te prescribo hoy para tu bien. 
Ciertamente a Yavé tu ʼElohim pertenecen el cielo y los más altos cielos, y la tierra y todo lo que hay en ella. 
Pero Yavé solo se agradó de tus antepasados para amarlos, y escogió de entre todos los pueblos a su descendencia, a ustedes, como ven hoy. 
Circunciden, pues, el prepucio de su corazón y no sean indómitos. 
Porque Yavé su ʼElohim es el ʼElohim de ʼelohim y ʼAdón de ʼadón, ʼEL grande, poderoso y temible, Quien no muestra parcialidad ni admite soborno, 
que hace justicia al huérfano y a la viuda, y ama al extranjero y le da pan y ropa. 
Por tanto, amarán al extranjero, porque ustedes fueron extranjeros en la tierra de Egipto. 
Temerás a Yavé tu ʼElohim. A Él servirás, a Él te aferrarás y por su Nombre jurarás. 
Él es tu alabanza. Él es tu ʼElohim, Quien hizo para ti estas cosas grandes y portentosas que vieron tus ojos. 
Con 70 personas descendieron tus antepasados a Egipto, y ahora Yavé tu ʼElohim te hizo tan numeroso como las estrellas del cielo. 
