﻿Levítico.
22.
Yavé habló a Moisés: 
Dí a Aarón y a sus hijos que se mantengan alejados de las cosas sagradas que los hijos de Israel me dedican, para que no profanen mi santo Nombre. Yo, Yavé. 
Diles: Durante sus generaciones, cualquier descendiente suyo que, cuando está impuro, se acerque a las cosas santas que los hijos de Israel consagran a Yavé, será cortado de mi presencia. Yo, Yavé. 
Cualquier varón de la descendencia de Aarón que sea leproso o padezca gonorrea, no comerá de las cosas santas hasta cuando esté purificado. También el que toque cualquier cosa impura, o el varón que padezca espermatorrea, 
o el que toque cualquier reptil que lo contamine, o a alguno por el cual quede impuro debido a cualquier impureza en él. 
La persona que lo toque será impura hasta llegar la noche, y no comerá de las cosas santas hasta que haya lavado su cuerpo con agua. 
Al ponerse el sol quedará limpio, y después podrá comer las cosas santas, porque es su alimento. 
Nada mortecino ni despedazado por fiera comerá, porque será contaminado por ello. Yo, Yavé. 
Guardarán, pues, mi ordenanza, no sea que por ese motivo cometan pecado y mueran por haberla profanado. ¡Yo, Yavé, soy el que los santifico! 
Ningún extraño comerá de lo sagrado. Ni el huésped del sacerdote ni el jornalero podrán comer de lo sagrado. 
Pero si el sacerdote compra una persona con su dinero, ésta podrá comer de ello, y el nacido en su casa podrá comer de su pan. 
Si la hija del sacerdote se casa con un varón extraño, no podrá comer de la ofrenda alzada de las cosas santas. 
Pero si la hija del sacerdote queda viuda o repudiada, y no tiene descendencia, y vuelve a la casa de su padre como en su juventud, podrá comer del pan de su padre. Sin embargo ningún extraño comerá de él. 
El que por equivocación coma una cosa sagrada, restituirá la cosa sagrada al sacerdote y añadirá a ella la quinta parte. 
No profanarán, pues, las cosas sagradas que los hijos de Israel ofrecen a Yavé. 
Hagan que la culpabilidad recaiga sobre el extraño que coma de sus cosas consagradas, porque Yo soy Yavé, Quien los santifica. 
Yavé habló a Moisés: 
Habla a Aarón, a sus hijos y a todos los hijos de Israel: Si alguno de la casa de Israel o de los extranjeros en Israel que presente su ofrenda, ya sea ofrenda votiva u ofrenda voluntaria, la cual presenta a Yavé como holocausto, 
para que sea aceptada tendrá que ser un macho sin defecto de la manada de vacunos, de las ovejas o de las cabras. 
No ofrecerán algún animal con defecto, pues no les será aceptado. 
Cuando alguno ofrezca un sacrificio de paz a Yavé, ya sea para cumplir un voto o como ofrenda voluntaria, tendrá que ser sin defecto para que sea aceptado, sea del ganado vacuno o del rebaño. No habrá defecto en él. 
El animal ciego, perniquebrado, mutilado, verrugoso, sarnoso o que tenga erupciones, no lo ofrecerás a Yavé como holocausto en el altar de Yavé. 
Podrás ofrecer un becerro o un carnero deforme como ofrenda voluntaria, pero no será aceptado como ofrenda votiva. 
No ofrecerán a Yavé animal que tenga los testículos aplastados, magullados, rasgados o cortados. No harán esto en su tierra. 
Ni aun de extranjeros tomarás esos animales para ofrecerlos como alimento a tu ʼElohim, porque la deformidad está en ellos. Hay en ellos defecto. No les serán aceptados. 
Yavé habló a Moisés: 
Cuando nazca un becerro, un cordero o un cabrito, estará con su madre siete días, pero desde el octavo día será aceptado como un holocausto a Yavé. 
Pero no degollarán una vaca o una oveja junto con su cría el mismo día. 
Cuando ofrezcan sacrificio de acción de gracias a Yavé, lo sacrificarán de tal manera que sea aceptado. 
Se comerá el mismo día. Nada de él dejarán hasta la mañana. Yo, Yavé. 
Observarán mis Mandamientos y los practicarán. Yo, Yavé. 
No profanarán mi santo Nombre, pues Yo seré santificado en medio de los hijos de Israel. Yo soy Yavé, Quien los santifica, 
el que los sacó de la tierra de Egipto para ser su ʼElohim. ¡Yo, Yavé! 
