﻿Números.
11.
Pero aconteció que el pueblo se quejó de adversidad a oídos de Yavé. Y Yavé oyó y se encendió su ira, de manera que el fuego de Yavé ardió entre ellos. Consumió a algunos en los extremos del campamento. 
Entonces el pueblo clamó a Moisés, y Moisés oró a Yavé, y el fuego se extinguió. 
Alguien llamó aquel lugar Tabirá, porque el fuego de Yavé se encendió contra ellos. 
El populacho de extraños que estaba entre ellos tuvo grandes deseos. También los hijos de Israel volvieron a llorar y dijeron: ¿Quién nos dará carne para comer? 
¡Cómo nos acordamos del pescado que comíamos en Egipto sin pago, de los pepinos, los melones, el ajo porro, las cebollas y los ajos! 
Pero ahora se nos fue el apetito, pues nada ven nuestros ojos sino este maná. 
El maná era como semilla de cilantro, y su aspecto como el aspecto de resina. 
El pueblo se dispersaba para recogerlo y lo molían en molinos o lo machacaban en morteros. Lo cocinaban en ollas o hacían tortas con él, y su sabor era como el sabor de tortas horneadas con aceite. 
Por la noche, cuando el rocío descendía sobre el campamento, el maná descendía con él. 
Moisés oyó al pueblo, cómo lloraban familias enteras, cada cual en la entrada de su tienda. La ira de Yavé se encendió grandemente, y también fue desagradable a los ojos de Moisés. 
Entonces dijo Moisés a Yavé: ¿Por qué maltratas a tu esclavo? ¿Por qué no hallé gracia ante Ti, pues echaste la carga de todo este pueblo sobre mí? 
¿Yo concebí a todo este pueblo o lo engendré para que me digas: Cárgalo en tu pecho, como una madre de crianza lleva al que mama, a la tierra que prometiste con juramento a sus antepasados? 
¿De dónde tengo yo carne para todo este pueblo? Pues lloran ante mí, y dicen: ¡Danos a comer carne! 
No puedo yo solo soportar todo este pueblo, pues es demasiado pesado para mí. 
Si así me vas a tratar, mátame del todo. Si hallé gracia ante Ti, te ruego, para que yo no vea más tu mal. 
Yavé dijo a Moisés: Reúneme 70 varones de los ancianos de Israel, que tú sabes que son ancianos y oficiales del pueblo. Tráelos a la entrada del Tabernáculo de Reunión, y que permanezcan allí contigo. 
Yo descenderé y hablaré allí contigo. Tomaré del Espíritu que está sobre ti y lo pondré sobre ellos, para que lleven la carga del pueblo contigo y no la lleves tú solo. 
Dirás al pueblo: Santifíquense para mañana, y comerán carne, porque lloraron a oídos de Yavé, y dijeron: ¡Quién nos diera a comer carne! Pues nos iba mejor en Egipto. Yavé, pues, les dará carne, y comerán. 
No comerán solo un día, ni dos, ni cinco, ni diez, ni 20 días, 
sino hasta un mes, hasta que les salga por las fosas nasales y la aborrezcan, por cuanto despreciaron a Yavé, Quien está en medio de ustedes. Lloraron delante de Él y dijeron: ¿Para qué salimos de Egipto? 
Pero Moisés respondió: el pueblo en medio del cual estoy es 600.000 de a pie, y Tú dices: Les daré carne para que coman un mes entero. 
Si se degollara todo el rebaño y el ganado vacuno, ¿alcanzaría para ellos? Si se recogieran para ellos todos los peces del mar, ¿les sería suficiente? 
Yavé respondió a Moisés: ¿Se acortó la mano de Yavé? ¡Ahora verás si se te cumple o no mi Palabra! 
Entonces Moisés salió y dijo al pueblo las Palabras de Yavé. También reunió a los 70 varones de los ancianos del pueblo y los puso alrededor del Tabernáculo. 
Yavé descendió en la nube y le habló. Luego tomó del Espíritu que estaba sobre él y lo colocó sobre los 70 ancianos. Cuando el Espíritu descansó sobre ellos, profetizaron, pero después no continuaron. 
Quedaron en el campamento dos hombres. El nombre de uno era Eldad y el del otro, Medad. El Espíritu reposó también sobre ellos, pues figuraban entre los contados, pero no fueron al Tabernáculo. Ellos profetizaron en el campamento. 
Un joven corrió y dio aviso a Moisés: Eldad y Medad profetizan en el campamento. 
Entonces Josué, hijo de Nun, el ayudante de Moisés desde su juventud, respondió: Moisés, ʼadón mío, ¡impídeles! 
Pero Moisés le dijo: ¿Tienes celos por causa de mí? ¡Ojalá todo el pueblo de Yavé fuera profeta, y que Yavé impusiera su Espíritu sobre ellos! 
Moisés volvió al campamento junto con los ancianos de Israel. 
Entonces llegó un viento de parte de Yavé que trajo codornices desde el mar, y las dejó caer sobre el campamento, como un día de camino por un lado y un día de camino por el otro, a casi 90 centímetros de altura sobre la superficie de la tierra. 
El pueblo estuvo levantado todo aquel día, toda aquella noche y todo el día siguiente recogiendo codornices. El que menos recogió, hizo diez montones de 220 litros, y los esparcieron alrededor del campamento. 
Pero mientras la carne estaba entre los dientes de ellos, antes que la masticaran, la ira de Yavé se encendió contra el pueblo, y Yavé golpeó al pueblo con un azote muy grande. 
Alguien llamó aquel lugar Kibrot-hatava, porque allí sepultaron a un pueblo codicioso. 
Luego el pueblo salió de Kibrot-hatava para Haserot, y permaneció en Haserot. 
