﻿2 Reyes.
15.
El año 27 de Jeroboam, rey de Israel, comenzó a reinar Azarías, hijo de Amasías, rey de Judá. 
Tenía 16 años cuando comenzó a reinar, y reinó 52 años en Jerusalén. El nombre de su madre fue Jecolía, de Jerusalén. 
Hizo lo recto ante Yavé, conforme a todo lo que hizo su padre Amasías. 
Sin embargo, los lugares altos no fueron quitados, pues el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Yavé hirió al rey, y fue leproso hasta el día de su muerte, y vivió en una casa aislada. Jotam, hijo del rey, administraba la casa del rey y gobernaba al pueblo de la tierra. 
Todo lo que hizo Azarías, ¿no está escrito en el rollo de las Crónicas de los reyes de Judá? 
Azarías descansó con sus antepasados, y lo sepultaron con sus antepasados en la Ciudad de David. Reinó en su lugar su hijo Jotam. 
El año 38 de Azarías, rey de Judá, comenzó a reinar Zacarías, hijo de Jeroboam, y reinó seis meses sobre Israel en Samaria. 
Hizo lo malo ante Yavé, como hicieron sus antepasados. No se apartó de los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. 
Salum, hijo de Jabes, conspiró contra él. Lo hirió delante del pueblo y lo mató, y reinó en su lugar. 
Los demás hechos de Zacarías ciertamente están escritos en el rollo de las Crónicas de los reyes de Israel. 
Ésta fue la Palabra que Yavé habló a Jehú: Tus hijos se sentarán en el trono de Israel hasta la cuarta generación. Y sucedió así. 
Salum, hijo de Jabes, comenzó a reinar el año 39 de Uzías, rey de Judá, y reinó un mes en Samaria. 
Manahem, hijo de Gadi, subió de Tirsa a Samaria, hirió a Salum, hijo de Jabes, lo mató y reinó en su lugar. 
Los demás hechos de Salum, y la conspiración que tramó, ciertamente están escritos en el rollo de las Crónicas de los reyes de Israel. 
En aquel tiempo Manahem atacó a Tirsa, a todos los que estaban en ella y en sus alrededores, porque ellos no le abrieron las puertas. Por eso la atacó y abrió el vientre a todas las mujeres embarazadas. 
El año 39 de Azarías, rey de Judá, comenzó a reinar Manahem, hijo de Gadi, sobre Israel, y reinó diez años en Samaria. 
Hizo lo malo ante Yavé, y en todo su tiempo no se apartó de los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. 
Pul, rey de Asiria, llegó contra la tierra, y Manahem dio a Pul 33 toneladas de plata para que la mano de él estuviera a favor de Manahem, a fin de fortalecer el reino bajo su dominio. 
Manahem impuso este dinero a Israel por medio de un tributo a todos los poderosos y opulentos: 550 gramos de plata por cada uno, para entregarlos al rey de Asiria. Con eso el rey de Asiria se retiró, y no permaneció en la tierra. 
Todo lo que hizo Manahem, ¿no está escrito en el rollo de las Crónicas de los reyes de Israel? 
Manahem reposó con sus antepasados, y su hijo Pecaía reinó en su lugar. 
El año 50 de Azarías, rey de Judá, comenzó a reinar Pecaía, hijo de Manahem, en Israel, y reinó en Samaria dos años. 
Hizo lo malo ante Yavé. No se apartó de los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. 
Conspiró contra él su comandante Peca, hijo de Remalías, junto con Argob, Arie y 50 hombres de los hijos de los galaaditas. Lo mató en el palacio de la casa real en Samaria, y reinó en su lugar. 
Todo lo que hizo Pecaía, ciertamente está escrito en el rollo de las Crónicas de los reyes de Israel. 
El año 52 de Azarías, rey de Judá, Peca, hijo de Remalías, comenzó a reinar en Israel y reinó 20 años en Samaria. 
Hizo lo malo ante Yavé, pues no se apartó de los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. 
En el tiempo de Peca, rey de Israel, llegó Tiglat-pileser, rey de Asiria. Tomó Ijón, Abel-bet-maaca, Janoa, Cedes, Hazor, Galaad, Galilea y toda la tierra de Neftalí, y los llevó cautivos a Asiria. 
El año 20 de Jotam, hijo de Azarías, rey de Judá, Oseas, hijo de Ela, tramó una conspiración contra Peca, hijo de Remalías. Lo hirió, lo mató, y reinó en su lugar. 
Todo lo que hizo Peca ciertamente está escrito en el rollo de las Crónicas de los reyes de Israel. 
El segundo año de Peca, hijo de Remalías, rey de Israel, comenzó a reinar Jotam, hijo de Uzías, rey de Judá. 
Cuando comenzó a reinar tenía 25 años, y reinó 16 años en Jerusalén. El nombre de su madre fue Jerusa, hija de Sadoc. 
Hizo lo recto ante Yavé, conforme a todo lo que hizo su padre Uzías. 
Sin embargo, no se quitaron los lugares altos, porque el pueblo aún sacrificaba y quemaba incienso en los lugares altos. Él construyó la puerta más alta de la Casa de Yavé. 
Todo lo que hizo Jotam, ¿no está escrito en el rollo de las Crónicas de los reyes de Judá? 
En aquel tiempo Yavé comenzó a enviar a Rezín, rey de Siria, y a Peca, hijo de Remalías, contra Judá. 
Azarías descansó Jotam con sus antepasados, y fue sepultado en la ciudad de David. Su hijo Acaz reinó en su lugar. 
