﻿Números.
9.
El mes primero del año segundo de su salida de la tierra de Egipto, Yavé habló a Moisés en el desierto de Sinaí: 
Los hijos de Israel celebrarán la Pascua en su tiempo señalado. 
El día 14 de este mes, entre las dos noches, la celebrarán en su tiempo señalado. La celebrarán conforme a todos sus Estatutos y Ordenanzas. 
Moisés habló a los hijos de Israel para que celebraran la Pascua, 
y el mes primero, a los 14 días del mes, entre las dos noches, celebraron la Pascua en el desierto de Sinaí. Como Yavé ordenó a Moisés, así hicieron los hijos de Israel. 
Sin embargo, hubo algunos varones que se contaminaron por causa de una persona muerta, y no pudieron celebrar la Pascua aquel día. Acudieron a Moisés y Aarón en aquel día, y 
les dijeron: Nosotros estamos impuros a causa de un muerto. ¿Por qué se nos impide ofrecer sacrificio a Yavé con los demás hijos de Israel en el tiempo señalado? 
Moisés les respondió: Esperen hasta que yo oiga lo que Yavé ordene con respecto a ustedes. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cualquier hombre de ustedes o de sus descendientes que esté impuro por causa de una persona muerta, o que esté lejos de viaje, podrá celebrar la Pascua para Yavé. 
La celebrará el mes segundo, el día 14 del mes al llegar la noche, y la comerá con panes sin levadura y hierbas amargas. 
No dejarán nada del cordero pascual para la mañana siguiente, ni le quebrarán algún hueso. La celebrarán conforme a todo el estatuto de la Pascua. 
Pero el hombre que esté puro, y no esté de viaje, si deja de celebrar la Pascua, esa persona será cortada de su pueblo. Por cuanto no ofreció el sacrificio para Yavé en el tiempo señalado, ese hombre llevará su pecado. 
Si un extranjero vive con ustedes y desea celebrar la Pascua para Yavé, lo hará conforme al estatuto de la Pascua y conforme a su ordenanza. Un solo estatuto habrá para ustedes, tanto para el extranjero como para el nativo de la tierra. 
El día cuando fue erigido el Tabernáculo, la nube cubrió el Tabernáculo del Testimonio. Desde la llegada de la noche hasta la mañana hubo una apariencia como de fuego sobre el Tabernáculo. 
Así sucedía continuamente: la nube lo cubría de día y una apariencia como de fuego estaba de noche. 
Cuando la nube se alzaba del Tabernáculo, los hijos de Israel salían, y en el lugar donde la nube se detenía, allí acampaban los hijos de Israel. 
Al mandato de Yavé salían los hijos de Israel, y al mandato de Yavé acampaban. Mientras la nube permanecía sobre el Tabernáculo, ellos permanecían en el campamento. 
Cuando la nube se detenía sobre el Tabernáculo muchos días, los hijos de Israel guardaban la ordenanza de Yavé, y no salían. 
Otras veces la nube permanecía sobre el Tabernáculo cierto número de días. Acampaban y salían según el mandato de Yavé. 
A veces la nube permanecía desde la llegada de la noche hasta la mañana. Cuando la nube se levantaba por la mañana, ellos se movían. Si permanecía durante el día y la noche, cuando la nube se levantaba, ellos salían. 
O si la nube permanecía sobre el Tabernáculo dos días, un mes o un año, los hijos de Israel permanecían acampados y no se movían. Pero cuando ella se levantaba, ellos salían. 
Por orden de Yavé acampaban, y por su orden salían. Así guardaban la ordenanza de Yavé según el mandato de Yavé dado por medio de Moisés. 
