﻿1 Crónicas.
21.
Entonces Satán se levantó contra Israel, e incitó a David a hacer un censo de Israel. 
David dijo a Joab y a los jefes del ejército: Vayan, hagan un censo de Israel, desde Beerseba hasta Dan. Traíganme el resultado para que yo sepa el número de ellos. 
Joab respondió: Añada Yavé a su pueblo 100 veces más, rey ʼadón mío. ¿No son todos éstos esclavos de mi ʼadón? ¿Por qué mi ʼadón procura esto? Porque debe ser causa de culpa para Israel. 
Pero la palabra del rey prevaleció contra Joab, por lo cual Joab salió, recorrió todo Israel y regresó a Jerusalén. 
Joab dio a David el total del censo de todo el ejército. En todo Israel había 1.100.000 hombres que sacaban espada, y en Judá, 470.000. 
Entre éstos los levitas no fueron contados ni los hijos de Benjamín, porque la orden del rey era repugnante para Joab. 
Esto también desagradó a ʼElohim, e hirió a Israel. 
Entonces David confesó a ʼElohim: Pequé gravemente al hacer esto. Pero ahora te ruego que quites la iniquidad de tu esclavo, porque obré muy neciamente. 
Yavé habló a Gad, vidente de David: 
Vé y habla a David: Yavé dice: Tres cosas te propongo. Escoge una de ellas, y Yo te la aplicaré. 
Y Gad fue a David, y le dijo: Yavé dice: 
Escoge para ti: tres años de hambruna, o tres meses derrotado por tus enemigos y que la espada de tus adversarios te alcance, o tres días la espada de Yavé, es decir, la pestilencia en la tierra y que el Ángel de Yavé haga estragos en todo el territorio de Israel. Ahora pues, mira qué debo responder al que me envió. 
David respondió a Gad: Estoy en gran angustia. Ruego que yo caiga en la mano de Yavé, porque sus misericordias son muy grandes, pero que no caiga en la mano del hombre. 
Así que Yavé envió una pestilencia a Israel, y murieron 70.000 hombres de Israel. 
ʼElohim envió al Ángel a Jerusalén para destruirla, pero cuando destruía, Yavé miró y sintió pesar por aquella calamidad. Dijo al Ángel que destruía: ¡Basta! ¡Detén tu mano! Y el Ángel de Yavé estaba junto a la era de Ornán jebuseo. 
Al levantar David sus ojos, vio al Ángel de Yavé, quien estaba entre la tierra y el cielo, con una espada desenvainada en su mano, extendida sobre Jerusalén. Entonces David y los ancianos se postraron sobre sus rostros, cubiertos de tela áspera. 
David dijo a ʼElohim: ¿No soy yo quien ordenó contar el pueblo? Yo soy quien pecó y ciertamente obré mal. Pero estas ovejas, ¿qué hicieron? ¡Oh Yavé ʼElohim mío, levanta ahora tu mano contra mí y contra la casa de mi padre, pero no llegue la pestilencia sobre tu pueblo! 
Entonces el Ángel de Yavé ordenó a Gad que dijera a David que subiera y levantara un altar a Yavé en la era de Ornán jebuseo. 
David subió según la palabra que Gad le dijo en Nombre de Yavé. 
Ornán trillaba trigo. Al voltearse Ornán vio al Ángel, por lo cual se escondieron sus cuatro hijos que estaban con él. 
Cuando David iba hacia Ornán, éste miró y vio a David. Al salir de la era se postró en tierra ante David. 
Entonces David dijo a Ornán: Dame este lugar de la era para que edifique un altar a Yavé. Dámelo por su justo precio para que cese la mortandad en el pueblo. 
Ornán respondió a David: Tómala para ti, y que mi ʼadón el rey haga lo que le parezca bien. Aun los becerros daré para el holocausto, los trillos para leña y trigo para la ofrenda. Yo lo doy todo. 
Pero el rey David dijo a Ornán: No, sino lo compraré por su justo precio, porque no tomaré para Yavé lo que es tuyo. No ofreceré holocausto que nada me cueste. 
David pagó a Ornán por aquel lugar el peso de 6,6 kilogramos de oro. 
David edificó allí un altar a Yavé en el cual ofreció holocaustos y ofrendas de paz. Invocó a Yavé, Quien le respondió por medio de fuego desde el cielo sobre el altar del holocausto. 
Yavé dio orden al Ángel, y Éste envainó su espada. 
Al ver David que Yavé lo escuchó en la era de Ornán jebuseo, ofreció sacrificios allí. 
El Tabernáculo de Yavé que Moisés hizo en el desierto estaba en el lugar alto de Gabaón, y dentro de él estaba el altar del holocausto. 
Pero David no pudo ir allá a consultar a ʼElohim, porque estaba aterrorizado a causa de la espada del Ángel de Yavé. 
