﻿Números.
29.
En el séptimo mes, el día primero del mes, tendrán santa convocación. No harán obra servil. Les será día de tocar las trompetas. 
Ofrecerán un holocausto de olor que apacigua a Yavé: un becerro de la manada vacuna, un carnero, siete corderos añales sin defecto, 
con su ofrenda vegetal de flor de harina amasada con aceite, 6,6 litros por cada becerro, 4,4 litros por el carnero, 
2,2 litros por cada uno de los siete corderos 
y un macho cabrío como sacrificio por el pecado para hacer sacrificio que apacigua a favor de ustedes. 
Además ofrecerán el holocausto de la nueva luna y su ofrenda vegetal, y el holocausto continuo y su ofrenda vegetal con sus libaciones, según su ordenanza, como sacrificio quemado de olor que apacigua a Yavé. 
El día décimo de este mes séptimo tendrán una santa convocación y se humillarán. No harán obra. 
Ofrecerán en holocausto de olor que apacigua a Yavé un becerro de la manada vacuna, un carnero y siete corderos añales sin defecto. 
Su ofrenda vegetal será de 6,6 litros de flor de harina amasada con aceite por cada becerro, 4,4 litros por el carnero 
y 2,2 litros por cada uno de los siete corderos. 
También ofrecerán un macho cabrío como sacrificio por el pecado, además del sacrificio de olor que apacigua por el pecado y del holocausto continuo, de su ofrenda vegetal y sus libaciones. 
El día 15 del mes séptimo tendrán una santa convocación. No harán obra servil. Celebrarán la fiesta solemne a Yavé durante siete días. 
Ofrecerán como holocausto, sacrificio quemado de olor que apacigua a Yavé, 13 becerros de la manada vacuna, dos carneros y 14 corderos añales. Serán sin defecto. 
Su ofrenda vegetal será de flor de harina amasada con aceite, 6,6 litros por cada uno de los 13 becerros, 4,4 litros por cada uno de los dos carneros 
y 2,2 litros por cada uno de los 14 corderos. 
Ofrecerán un macho cabrío como sacrificio por el pecado, además del holocausto continuo con su ofrenda vegetal y su libación. 
El segundo día, 12 becerros de la manada vacuna, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, su ofrenda vegetal y su libación. 
El tercer día, 11 becerros, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, con su ofrenda vegetal y su libación. 
El cuarto día, diez becerros, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, su ofrenda vegetal y su libación. 
El quinto día, nueve becerros, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, su ofrenda vegetal y su libación. 
El sexto día, ocho becerros, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, su ofrenda vegetal y sus libaciones. 
El séptimo día, siete becerros, dos carneros, 14 corderos añales sin defecto, 
con su ofrenda vegetal y sus libaciones para los becerros, los carneros y los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, con su ofrenda vegetal y su libación. 
El octavo día tendrán una asamblea solemne. No harán obra servil. 
Ofrecerán en holocausto, en sacrificio quemado de olor que apacigua a Yavé, un becerro, un carnero, siete corderos añales sin defecto, 
y su ofrenda vegetal y sus libaciones con el becerro, con el carnero y con los corderos, según el número de ellos, conforme a la ordenanza, 
y un macho cabrío como sacrificio por el pecado, además del holocausto continuo, con su ofrenda vegetal y su libación. 
Estas cosas ofrecerán a Yavé en sus fiestas solemnes, aparte de sus votos y de sus ofrendas voluntarias, con sus holocaustos, sus ofrendas vegetales, sus libaciones y sus ofrendas de paz. 
Y Moisés habló a los hijos de Israel conforme a todo lo que Yavé le ordenó. 
