﻿1 Crónicas.
19.
Aconteció después de estas cosas que murió Nahas, rey de los hijos de Amón, y reinó en su lugar su hijo. 
Y David dijo: Tendré misericordia de Hanún, hijo de Nahas, porque también su padre tuvo misericordia conmigo. David envió mensajeros a consolarlo por la muerte de su padre. Pero cuando los esclavos de David entraron en la tierra de los hijos de Amón para consolar a Hanún, 
los jefes de los hijos de Amón dijeron a Hanún: ¿Te parece que David honra a tu padre porque te envió consoladores? ¿No vienen más bien sus esclavos a ti para averiguar, destruir y espiar la tierra? 
Entonces Hanún tomó a los esclavos de David y los rapó. Les cortó las ropas por la mitad hasta las nalgas y los despidió. 
Luego salieron. Cuando llegó la noticia a David sobre aquellos varones, él envió a recibirlos, pues los hombres estaban muy avergonzados. El rey dijo: Permanezcan en Jericó hasta que crezcan sus barbas y entonces regresen. 
Al ver los hijos de Amón que se volvieron aborrecibles a David, Hanún y los hijos de Amón enviaron 33 toneladas de plata para contratar carruajes y jinetes de Mesopotamia, Siria, Maaca y Soba. 
Contrataron 32.000 carruajes, al rey de Maaca y a su ejército, quienes llegaron y acamparon frente a Medeba. Los hijos de Amón salieron desde sus ciudades y fueron a la guerra. 
Cuando David lo oyó, envió a Joab con todo el ejército de los valientes. 
Los hijos de Amón salieron y dispusieron la batalla en la entrada de la ciudad. Los reyes que llegaron estaban aparte en el campo. 
Al ver Joab que la batalla se le presentaba por el frente y por la retaguardia, eligió algunos de entre los mejores hombres de Israel y los dispuso en orden de batalla contra los sirios. 
Entregó el resto del ejército en mano de su hermano Abisai y los dispuso en orden de batalla contra los hijos de Amón. 
Entonces dijo: Si los sirios son demasiado fuertes para mí, tú me ayudarás, y si los hijos de Amón son demasiado fuertes para ti, entonces yo te ayudaré. 
Esfuérzate, esforcémonos por nuestro pueblo y por las ciudades de nuestro ʼElohim y haga Yavé lo que le parezca bien. 
Joab se acercó con el ejército que tenía consigo para pelear contra los sirios, pero ellos huyeron de él. 
Al ver que los sirios huían, los hijos de Amón también huyeron de Abisai, hermano de Joab, y entraron en su ciudad. Entonces Joab regresó a Jerusalén. 
Cuando los sirios vieron que cayeron derrotados ante Israel, enviaron embajadores y llevaron a los sirios que estaban al otro lado del Éufrates, cuyo jefe era Sofac, general del ejército de Hadad-ezer. 
Cuando se informó a David, éste reunió a todo Israel. Y al cruzar el Jordán fue hacia ellos y dispuso batalla contra ellos. Cuando David ordenó su tropa contra los sirios, éstos pelearon contra él. 
Pero los sirios huyeron de delante de Israel. David mató a 7.000 hombres de los sirios de los carruajes y 40.000 infantes, y mató a Sofac, general del ejército. 
Cuando los esclavos de Hadad-ezer vieron que fueron derrotados por Israel, negociaron la paz con David y le sirvieron. Los sirios no quisieron volver a socorrer a los hijos de Amón. 
