﻿Génesis.
47.
José informó a Faraón: Mi padre y mis hermanos, sus rebaños y manadas de ganado vacuno, con todo lo que tienen, llegaron de la tierra de Canaán, y aquí están en la tierra de Gosén. 
Tomó de entre sus hermanos a cinco de ellos y los presentó a Faraón. 
Entonces Faraón preguntó a sus hermanos: ¿Cuál es su oficio? Y respondieron: Tus esclavos somos pastores de ovejas, tanto nosotros como nuestros antepasados. 
También dijeron a Faraón: Vinimos para vivir en esta tierra, pues la hambruna aprieta en la tierra de Canaán y no hay pasto para las ovejas de tus esclavos. Por tanto, te rogamos que permitas que tus esclavos vivan en tierra de Gosén. 
Entonces Faraón habló a José: Tu padre y tus hermanos vinieron a ti. 
La tierra de Egipto está delante de ti. Haz que tu padre y tus hermanos vivan en lo mejor de esta tierra. Que vivan en la tierra de Gosén, y si juzgas que hay entre ellos hombres aptos, colócalos como pastores principales de mi ganado. 
Luego José llevó a su padre Jacob y lo presentó a Faraón. Jacob bendijo a Faraón. 
Entonces Faraón preguntó a Jacob: ¿Cuántos años tienes? 
Jacob le respondió: Los años de mi peregrinación son 130. Pocos y malos son los años de mi vida, y no llegaron a los años de la vida de mis antepasados. 
Jacob bendijo a Faraón y salió de su presencia. 
José logró que su padre y sus hermanos vivieran y les dio posesión en lo mejor de la tierra de Egipto, en la tierra de Rameses, como Faraón ordenó. 
José abastecía a su padre, a sus hermanos y a toda la familia de su padre, incluso a los pequeños, 
aunque no había alimento en todo el país. La hambruna era muy grave, y la tierra de Egipto y la de Canaán desfallecían a causa de la hambruna. 
José recogió todo el dinero que se halló en la tierra de Egipto y en Canaán por el grano que le compraban, e ingresó el dinero en la casa de Faraón. 
Cuando se acabó el dinero de la tierra de Egipto y de la tierra de Canaán, todo Egipto acudió a José y dijo: Danos pan. ¿Por qué tenemos que morir delante de ti por haberse acabado el dinero? 
Entonces contestó: Si se acabó la plata, entreguen su ganado, y yo les daré alimento por su ganado. 
Y le llevaron sus ganados a José. Entonces José les dio alimento por los caballos, por el ganado del rebaño, por las reces de la manada de ganado vacuno y por los asnos. Durante aquel año les suministró alimento a cambio de todos sus ganados. 
Cuando finalizó aquel año, acudieron a él el segundo año y le dijeron: No ocultamos a nuestro ʼadón que, puesto que la plata se acabó y también el ganado es de nuestro ʼadón, nada queda delante de nuestro ʼadón sino nuestros cuerpos y nuestra tierra. 
¿Por qué tenemos que perecer delante de ti, tanto nosotros como nuestras tierras? Cómpranos a nosotros y a nuestra tierra por alimento, y nosotros y nuestras tierras seremos esclavos de Faraón. Pero danos semilla para que vivamos y no muramos, y la tierra no sea asolada. 
Entonces José compró para Faraón toda la tierra de Egipto, porque todos los egipcios vendían sus campos, pues la hambruna arreciaba sobre ellos. Así la tierra llegó a ser de Faraón. 
Mandó trasladar al pueblo a las ciudades, desde un extremo al otro de Egipto. 
Solamente no compró la tierra de los sacerdotes, porque había un estatuto de Faraón para los sacerdotes, y ellos comían la ración que Faraón les daba. Por eso no tuvieron que vender sus tierras. 
José dijo al pueblo: Miren, hoy los compré a ustedes con sus tierras para Faraón. Aquí tienen semilla para sembrar la tierra. 
Cuando llegue la cosecha darán la quinta parte a Faraón, y las cuatro partes serán de ustedes para sembrar el campo. Ustedes tendrán alimento, también los que están en sus casas y sus pequeños. 
Respondieron: ¡Nos salvaste la vida! Hallemos gracia ante nuestro ʼadón y seamos esclavos de Faraón. 
José lo estableció por estatuto sobre la tierra de Egipto hasta hoy: Faraón recibe la quinta parte. Solo la tierra de los sacerdotes no fue de Faraón. 
Israel estuvo en tierra de Gosén en Egipto. Tomaron posesión en ella, y fructificaron y se multiplicaron muchísimo. 
Jacob vivió en la tierra de Egipto 17 años, pues los días de Jacob fueron 147 años. 
Cuando se acercó el tiempo para morir, Israel llamó a su hijo José y le dijo: Si hallé gracia ante ti, pon ahora tu mano debajo de mi muslo y haz conmigo misericordia y verdad. Te ruego que no me entierres en Egipto. 
Que cuando descanse con mis antepasados, me lleves de Egipto y me sepultes en el sepulcro de ellos. Y José respondió: Haré como tú dices. 
Y él le dijo: Júramelo. Y le juró. Entonces Israel se postró sobre la cabecera de la cama. 
