﻿Josué.
5.
Sucedió que cuando todos los reyes amorreos que estaban al occidente, al otro lado del Jordán, y todos los reyes cananeos que estaban frente al mar, oyeron cómo Yavé secó las aguas del Jordán ante los hijos de Israel hasta que cruzamos, desfalleció su corazón y no hubo en ellos más aliento delante de los hijos de Israel. 
En aquel tiempo Yavé dijo a Josué: Prepárate cuchillos de pedernal y vuelve a circuncidar, por segunda vez, a los hijos de Israel. 
Josué se preparó cuchillos de pedernal y circuncidó a los hijos de Israel en la colina de Los Prepucios. 
La causa por la cual Josué los circuncidó fue que el pueblo que salió de Egipto, los varones, todos los guerreros, murieron por el camino en el desierto después que salieron de Egipto. 
Aunque todos los del pueblo que salieron estaban circuncidados, todos los del pueblo que nacieron por el camino después que salieron de Egipto, no fueron circuncidados. 
Porque los hijos de Israel anduvieron por el desierto 40 años, hasta cuando todos los guerreros que salieron de Egipto fueron consumidos por no obedecer la voz de Yavé, por lo cual Yavé les juró que no los dejaría ver la tierra que Yavé prometió a sus antepasados que nos daría, tierra que fluye leche y miel. 
Pero Josué circuncidó a los hijos de ellos que Él levantó en su lugar, porque no estaban circuncidados, pues no los circuncidaron en el camino. 
Cuando terminaron de circuncidar a todo el pueblo, ellos permanecieron en sus lugares en el campamento hasta que fueron sanados. 
Entonces Yavé dijo a Josué: Hoy quité de ustedes el reproche de Egipto. El nombre de aquel lugar es Gilgal hasta hoy. 
A los 14 días del mes, al llegar la noche, los hijos de Israel acamparon en Gilgal y celebraron la Pascua en las llanuras de Jericó. 
A la mañana siguiente de la Pascua, aquel mismo día, comieron del producto de la tierra: panes sin levadura y grano tostado. 
Después que comieron del producto de la tierra, cesó el maná por la mañana. No hubo más maná para los hijos de Israel. Aquel mismo año comieron del fruto de la tierra de Canaán. 
Sucedió que cuando Josué estaba cerca de Jericó, levantó sus ojos y ciertamente vio a un varón en pie frente a él con su espada desenvainada en su mano. Josué fue hacia él y le dijo: ¿Eres de los nuestros o de nuestros adversarios? 
Él dijo: No. Más bien ciertamente vengo ahora como Capitán de la hueste de Yavé. Y Josué se postró en tierra sobre su rostro y le dijo: ¿Qué dice mi ʼAdonay a su esclavo? 
El Capitán de la hueste de Yavé respondió a Josué: Quita las sandalias de tus pies, porque el lugar donde estás es santo. Y Josué hizo esto. 
