﻿Génesis.
19.
Entre tanto los dos ángeles llegaron a Sodoma al llegar la noche. Lot estaba sentado en la puerta de Sodoma. Cuando Lot los vio, se levantó a recibirlos y al postrarse con su rostro a tierra, 
dijo: Oigan, mis ʼAdón, les ruego que se hospeden en casa de este esclavo, que pernocten y laven sus pies, y por la mañana se levanten y sigan su camino. Pero ellos contestaron: No, pasaremos la noche en la plaza. 
Sin embargo, como les rogó con insistencia, fueron con él. Entraron en su casa y él les preparó un banquete. Hizo panes sin levadura, y comieron. 
Aún no se habían acostado cuando los hombres de la ciudad, los varones de Sodoma, rodearon la casa, desde el joven hasta el anciano, todo el pueblo en conjunto. 
Llamaron a Lot y le dijeron: ¿Dónde están los varones que vinieron a ti esta noche? ¡Sácalos para que tengamos relaciones con ellos! 
Entonces Lot salió a ellos hasta la entrada, cerró la puerta tras él 
y exclamó: ¡Les ruego, hermanos míos, que no hagan esta perversidad! 
Oigan, les ruego, tengo dos hijas que no se han unido a varón. Las sacaré a ustedes ahora y hagan con ellas como les parezca bien, pero nada hagan a estos varones que vinieron a cobijarse bajo mi techo. 
Pero respondieron: ¡Quítate de ahí! Y añadieron: Es el único que vino como forastero, ¿y pretende erigirse en juez? ¡Ahora te trataremos peor que a ellos! Y al arremeter violentamente contra Lot, intentaban forzar la puerta. 
Entonces los varones visitantes extendieron sus manos y metieron a Lot junto a ellos en la casa y cerraron la puerta. 
Y a los hombres que estaban en la entrada de la casa, desde el menor de ellos hasta el mayor, los hirieron con ceguera, de modo que se fatigaban por hallar la entrada. 
Los varones dijeron a Lot: ¿A quién más tienes aquí? Saca del lugar a tus yernos, tus hijos e hijas, y cualquiera que tengas en la ciudad, 
porque nosotros vamos a destruir este lugar ya que el clamor que subió delante de Yavé es grande. Yavé nos envió a destruirlo. 
Entonces Lot salió y habló a sus yernos, los que iban a tomar a sus hijas, y les dijo: ¡Levántense! ¡Salgan de este lugar, porque Yavé va a destruir esta ciudad! Pero a sus futuros yernos les pareció que bromeaba. 
Al rayar el alba, los ángeles apremiaban a Lot y le decían: ¡Levántate, toma a tu esposa y a tus dos hijas que están aquí para que no sean barridos en el castigo a la ciudad! 
Pero como él vacilaba, los varones lo agarraron y lo sacaron de la mano a él, a su esposa y a sus dos hijas, según la misericordia de Yavé hacia él. Lo sacaron y lo pusieron fuera de la ciudad. 
Cuando los sacaron les dijeron: ¡Huye por tu vida! No mires atrás, ni te detengas en toda la llanura. ¡Escapa a la montaña, no sea que perezcas! 
Lot les contestó: ¡No, les ruego, mis ʼAdonay! 
Miren, les ruego, ya que su esclavo halló gracia ante sus ojos, y engrandecieron la misericordia para conmigo y preservaron mi vida. Pero no puedo escapar hasta la montaña, pues el desmayo me alcanzará, y moriré. 
Oigan, les ruego, esa ciudad está cerca para huir allá y es pequeña. ¿No es insignificante? Permítanme que huya allá y conserve mi vida. 
Un ángel le respondió: Ciertamente, también sobre esto acepto tu ruego. No destruiremos la ciudad de la cual hablaste. 
¡Apresúrate! Escapa hacia allá, pues no podré hacer alguna cosa hasta que llegues allá. Por eso llamó Zoar el nombre de la ciudad. 
Salía el sol sobre aquella tierra cuando Lot entraba en Zoar. 
Entonces Yavé ordenó que lloviera azufre y fuego desde el cielo sobre Sodoma y Gomorra de parte de Yavé, 
y destruyó estas ciudades y toda aquella llanura, con todos los habitantes de las ciudades y las plantas de la tierra. 
Pero la esposa de Lot miró hacia atrás y se convirtió en estatua de sal. 
Abraham, al madrugar, se dirigió al lugar donde estuvo en la Presencia de Yavé. 
Miró hacia Sodoma, Gomorra y toda la región de la llanura. Ciertamente vio que un humo subía de la tierra, como la humareda de un horno. 
Así ocurrió que cuando ʼElohim destruyó las ciudades de la llanura, ʼElohim se acordó de Abraham. Por eso sacó a Lot de en medio de la destrucción de las ciudades en las cuales Lot se estableció. 
Luego Lot subió desde Zoar y vivió en la montaña con sus dos hijas, pues temía permanecer en Zoar. Habitó, pues, en una caverna junto con sus dos hijas. 
Dijo la primogénita a la más joven: Nuestro padre es anciano, y no hay en esta tierra ni un varón que se una a nosotras según la costumbre de toda la tierra. 
¡Ven! Hagamos beber vino a nuestro padre, y unámonos con él. Así preservaremos descendencia de nuestro padre. 
Y dieron a beber vino a su padre aquella noche. Entró la primogénita y se unió a su padre, pero él no supo cuándo ella se unió ni cuándo se levantó. 
Sucedió al día siguiente que la primogénita dijo a la más joven: Mira, anoche me uní con mi padre. Hagámosle beber vino también esta noche y vé, únete con él y preservemos descendencia de nuestro padre. 
También hicieron beber vino a su padre aquella noche. Se levantó la más joven y se unió con él. Sin embargo, él no supo cuándo ella se unió, ni cuándo se levantó. 
Las dos hijas de Lot concibieron de su padre. 
La primogénita dio a luz un hijo, y lo llamó Moab, el cual es padre de los moabitas hasta hoy. 
También la más joven dio a luz un hijo, y lo llamó Ben-ammí, el cual es padre de los hijos de Amón hasta hoy. 
