﻿Jueces.
19.
En aquellos días cuando no había rey en Israel, sucedió también que cierto varón levita que residía en los confines de la región montañosa de Efraín, tomó como concubina a una mujer de Belén de Judá. 
Pero su concubina cometió adulterio contra él y lo abandonó. Se fue a casa de su padre en Belén de Judá y estuvo allí cuatro meses. 
Pero su marido se levantó y la siguió para hablarle cariñosamente a fin de que volviera. Llevó consigo a un esclavo y una yunta de asnos, y ella lo invitó a entrar en casa de su padre. 
Cuando lo vio el padre de la joven salió a recibirlo gozoso y su suegro lo detuvo, el padre de la joven, y se quedó en su casa tres días. Comía y bebía, y se alojaba allí. 
Sucedió el cuarto día que se levantaron temprano por la mañana, y él se preparó para salir. Pero el padre de la joven dijo a su yerno: Susténtate con un bocado de pan, y después pueden irse. 
Se sentaron, pues, y comieron los dos juntos y bebieron. Y el padre de la joven dijo al hombre: Te ruego que pases aquí la noche y que se alegre tu corazón. 
El hombre se levantó para irse, pero su suegro le insistió, y volvió a pernoctar allí. 
El quinto día se levantó de mañana para salir, pero el padre de la joven le dijo: Te ruego que te sustentes, y esperes hasta la noche. Y ambos comieron juntos. 
Cuando el hombre se levantó para salir con su concubina y su esclavo, su suegro, el padre de la joven, le dijo: Mira, ya llega la noche. Quédate, te lo ruego, toda la noche porque el día declinó. Pasa aquí la noche y alégrese tu corazón. Mañana emprenderán temprano su viaje, y te irás a tu tienda. 
Pero el hombre no aceptó pasar allí la noche, sino se levantó y, después de tomar camino, llegó hasta el frente de Jebus, la cual es Jerusalén. Llevaba consigo su yunta de asnos enalbardados y a su concubina. 
Cuando estuvieron junto a Jebus se acababa el día, por lo cual el esclavo dijo a su ʼadon: Ven, te ruego, y desviémonos hacia aquella ciudad de los jebuseos, y pernoctemos en ella. 
Pero su ʼadón le respondió: No nos desviaremos a ninguna ciudad de extranjeros que no son de los hijos de Israel, sino seguiremos hasta Gabaa. 
Y dijo a su esclavo: Ven, nos acercamos a uno de esos lugares y pasaremos la noche en Gabaa o en Ramá. 
Así que siguieron su camino, y el sol se les ocultó cerca de Gabaa, que era de Benjamín. 
Entraron para pasar la noche en Gabaa y se sentaron en la plaza de la ciudad, porque no hubo quien los recibiera en su casa para pasar la noche. 
Y mira, regresaba un anciano de su faena en el campo al anochecer. El hombre era de la región montañosa de Efraín y se albergaba en Gabaa, pero las gentes del lugar eran benjamitas. 
Levantó sus ojos, y al ver al viajero en la plaza de la ciudad, el anciano preguntó: ¿A dónde vas y de dónde vienes? 
Y le contestó: Estamos de paso desde Belén de Judá hacia la parte más remota de la región montañosa de Efraín, de donde soy. Fui a Belén de Judá y ahora voy a la Casa de Yavé, pero no hay quien me reciba en su casa. 
Tenemos pasto y forraje para nuestros asnos, así como pan y vino para mí, para tu esclava y para el esclavo que va con tu esclava. Nada nos falta. 
Y el hombre anciano dijo: ¡Paz a ti! Toda tu necesidad estará exclusivamente a mi cargo, solo que no pases la noche en la plaza abierta. 
Los llevó a su casa y dio forraje a sus asnos. Luego se lavaron los pies, comieron y bebieron. 
Mientras celebraban, llegaron ahí unos hombres perversos de aquella ciudad que rodearon la casa. Se agolparon en la puerta y hablaron al anciano dueño de la casa, y dijeron: ¡Sácanos al hombre que entró a tu casa para que tengamos relaciones sexuales con él! 
El dueño de la casa salió a ellos y les dijo: No, hermanos míos, les ruego. No hagan esta maldad puesto que este hombre entró en mi casa. No cometan tal infamia. 
Aquí está mi hija virgen y la concubina de él. A éstas les sacaré si les place, y humíllenlas. Hagan con ellas lo que les parezca bien, pero a este hombre no le hagan tal infamia. 
Pero los hombres no quisieron escucharlo, por lo cual el hombre obligó a su concubina y la hizo salir a ellos, los cuales abusaron sexualmente de ella toda aquella noche hasta la mañana y la dejaron al rayar el alba. 
Cuando amanecía, la mujer llegó y cayó en la puerta de la casa de aquel hombre donde estaba su marido, hasta que aclaró el día. 
Al levantarse su marido por la mañana, abrió las puertas de la casa y salió para proseguir su camino, y ciertamente su concubina estaba tendida a la puerta de la casa, con sus manos en la entrada. 
Y él le dijo: Levántate y vámonos. Pero ella no respondió. Entonces el varón se levantó, la echó sobre el asno y se fue a su lugar. 
Cuando entró en su casa tomó un cuchillo y echó mano a su concubina. La descuartizó por sus huesos en 12 pedazos y la envió por todo el territorio de Israel. 
Todo el que veía aquello decía: ¡Jamás sucedió ni se vio cosa igual desde el día en el cual los hijos de Israel subieron de la tierra de Egipto hasta hoy! ¡Consideren esto, tomen consejo y hablen! 
