﻿Números.
13.
Yavé habló a Moisés: 
Envía hombres que exploren para ti la tierra de Canaán, la cual doy a los hijos de Israel. Enviarán un varón por cada tribu de sus antepasados, cada cual jefe entre ellos. 
Entonces Moisés los envió desde el desierto de Parán, según la Palabra de Yavé. Todos aquellos varones eran jefes entre los hijos de Israel. 
Estos eran sus nombres: De la tribu de Rubén, Samúa, hijo de Zacur. 
De la tribu de Simeón: Safat, hijo de Horí. 
De la tribu de Judá: Caleb, hijo de Jefone. 
De la tribu de Isacar: Igal, hijo de José. 
De la tribu de Efraín: Oseas, hijo de Nun. 
De la tribu de Benjamín: Palti, hijo de Rafú. 
De la tribu de Zabulón: Gadiel, hijo de Sodi. 
De la tribu de José (de la tribu de Manasés): Gadi, hijo de Susi. 
De la tribu de Dan: Amiel, hijo de Gemali. 
De la tribu de Aser: Setur, hijo de Micael. 
De la tribu de Neftalí: Nahbi, hijo de Vapsi. 
De la tribu de Gad: Geuel, hijo de Maqui. 
Estos son los nombres de los varones que Moisés envió a explorar la tierra. Y a Oseas, hijo de Nun, Moisés lo llamó Josué. 
Moisés los envió a reconocer la tierra de Canaán y les dijo: Suban allí por el Neguev y luego remonten la montaña. 
Observen cómo es la tierra, al pueblo que la ocupa, si es fuerte o débil, si escaso o numeroso, 
cómo es la tierra en la cual él habita, si es buena o mala, cómo son las ciudades en las cuales viven, si abiertas o fortificadas, 
y cómo es el terreno, si fértil o estéril, si hay árboles en él o no. Esfuércense y tomen del fruto de la tierra. Era el tiempo de las primeras uvas. 
Subieron y exploraron la tierra desde el desierto de Zin hasta Rehob, en la entrada a Hamat. 
Remontaron el Neguev y llegaron hasta Hebrón, donde estaban Ahimán, Sesai y Talmai, hijos de Anac. (Hebrón fue edificada siete años antes que Zoán, en Egipto.) 
Llegaron hasta el Valle de Escol. Allí cortaron una rama con un racimo de uvas, el cual llevaron en un palo entre dos. También cortaron algunas granadas y algunos higos. 
Llamaron aquel lugar el Valle de Escol, a causa del racimo que los hijos de Israel cortaron allí. 
Regresaron de explorar la tierra al fin de 40 días. 
Emprendieron viaje y llegaron a donde estaban Moisés, Aarón y toda la congregación de los hijos de Israel en Cades, en el desierto de Parán. Dieron cuenta a ellos y a toda la asamblea, y les mostraron el fruto de la tierra. 
Les contaron: Llegamos a la tierra a la cual nos enviaste, y ciertamente fluye leche y miel. ¡Y este es el fruto de ella! 
Pero el pueblo que habita en esa tierra es fuerte. Las ciudades están fortificadas y son muy grandes. También vimos allí a los descendientes de Anac. 
Los amalecitas habitan en la tierra del Neguev. El heteo, jebuseo y amorreo habitan en la región montañosa y el cananeo habita junto al mar y en la ribera del Jordán. 
Entonces Caleb trató de apaciguar al pueblo en la presencia de Moisés, y dijo: ¡De todos modos, debemos subir y tomar posesión de ella, porque ciertamente la conquistaremos! 
Pero los hombres que subieron con él dijeron: No podremos subir contra aquel pueblo, porque es más fuerte que nosotros. 
Difamaron ante los hijos de Israel la tierra que exploraron y dijeron: La tierra que fuimos a explorar es una tierra que devora a sus habitantes. Todo el pueblo que vimos en medio de ella son hombres de gran estatura. 
También vimos allí a los nefileos (los hijos de Anac son parte de los nefileos, raza de gigantes), y nos pareció que éramos como saltamontes. Así éramos ante sus ojos. 
