﻿2 Samuel.
7.
Aconteció que cuando el rey ya vivía en su casa, después que Yavé le dio reposo de todos sus enemigos alrededor, 
el rey dijo al profeta Natán: Mira, yo vivo en casa de cedro, pero el Arca de ʼElohim está entre cortinas. 
Natán respondió al rey: ¡Vé, haz todo lo que está en tu corazón, porque Yavé está contigo! 
Pero aconteció que esa misma noche Palabra de Yavé llegó a Natán: 
Vé y dí a mi esclavo David: Así dice Yavé: ¿Tú me edificarás Casa en la cual Yo more? 
Porque desde el día cuando saqué a los hijos de Israel de Egipto hasta hoy, no moré en alguna casa, sino estuve en tienda y en tabernáculo. 
En todo lo que anduve con todos los hijos de Israel, ¿hablé Yo Palabra a alguna de las tribus de Israel, a la cual mandé a apacentar a mi pueblo Israel? ¿Le pregunté por qué no me edificó casa de cedro? 
Ahora pues, dirás esto a mi esclavo David: Yavé de las huestes dice: Yo te tomé del redil, de seguir tras las ovejas, para que seas jefe de mi pueblo Israel. 
Estuve contigo en todo lo que has andado y destruí a todos tus enemigos delante de ti. Te di un gran nombre, como el nombre de los grandes de la tierra. 
También dispuse un lugar para mi pueblo Israel. Lo planté para que viva en él, para que nunca más sea removido, ni los perversos los sigan afligiendo como antes, 
desde el día cuando designé jueces para mi pueblo Israel. Y te daré descanso de todos tus enemigos. Además, Yavé te dice que Él te hará una casa. 
Cuando tus días sean cumplidos y duermas con tus antepasados, después de ti levantaré a tu descendiente, el cual vendrá de ti, y afirmaré su reino. 
Él edificará casa a mi Nombre y Yo afirmaré el trono de su reino para siempre. 
Yo le seré padre y él me será hijo. Cuando haga mal lo corregiré con vara de hombres y con azotes de los hijos de hombres. 
Pero mi misericordia no se apartará de él como la aparté de Saúl, a quien quité de delante de ti. 
Tu casa y tu reino permanecerán para siempre ante ti, y tu trono será estable eternamente. 
Así Natán habló a David, conforme a todas estas Palabras, y según toda esta visión. 
Entonces el rey David entró y se sentó delante de Yavé y dijo: ¡Oh ʼAdonay Yavé! ¿Quién soy yo y qué es mi casa para que me trajeras hasta aquí? 
Aún te pareció insignificante esto, oh ʼAdonay Yavé. Hablaste también acerca de la casa de tu esclavo en un lejano futuro. ¡Oh ʼAdonay Yavé, cuán grande designio para un hombre! 
¿Qué más puede decirte David? ¡Oh ʼAdonay Yavé, Tú conoces a tu esclavo! 
Según tu Palabra y conforme a tu corazón hiciste toda esta grandeza para declararla a tu esclavo. 
Por tanto Tú eres grande, oh ʼAdonay Yavé. ¡Nadie hay como Tú, ni hay otro ʼElohim además de Ti, según todo lo que escuchamos con nuestros oídos! 
¿Cuál otra nación hay en la tierra como tu pueblo Israel, a la cual ʼElohim vino a redimir como pueblo para Él, y para hacer cosas asombrosas a favor de tu tierra delante de tu pueblo, al cual sacaste de Egipto para Ti mismo, de entre las naciones y sus ʼelohim? 
¡Estableciste a tu pueblo Israel como pueblo tuyo para siempre, y Tú, oh Yavé, eres su ʼElohim! 
Ahora pues, Yavé ʼElohim, confirma para siempre la Palabra que hablaste con respecto a tu esclavo y su casa, y haz como Tú dijiste. 
Que tu Nombre sea engrandecido para siempre, y que digan: ¡Yavé de las huestes es el ʼElohim de Israel! Y que la casa de tu esclavo David sea firme delante de ti. 
Porque Tú, oh Yavé de las huestes, ʼElohim de Israel, diste una revelación a tu esclavo, al decir: Yo te edificaré casa. Por tanto tu esclavo halló en su corazón valor para hacer esta súplica delante de Ti. 
Ahora pues, ʼAdonay Yavé, Tú mismo eres ʼElohim. Tus Palabras son verdad, y prometiste a tu esclavo este bien. 
Así pues, que te plazca bendecir la casa de tu esclavo para que esté siempre delante de Ti, porque Tú, oh ʼAdonay Yavé, hablaste, y con tu bendición, la casa de tu esclavo será bendita para siempre. 
