﻿Éxodo.
23.
No admitirás falso rumor, ni concertarás con el perverso para ser testigo falso. 
No seguirás a la mayoría para hacer el mal, ni testificarás en alguna contienda, al inclinarte a la mayoría para pervertir la justicia. 
No favorecerás al pobre en su pleito. 
Si encuentras extraviado el buey o el asno de tu enemigo, ciertamente lo regresarás a él. 
Cuando veas el asno del que te aborrece caído debajo de su carga, ¿te abstendrás de ayudarlo? Más bien le ayudarás a levantarlo. 
No pervertirás la justicia para el necesitado en su pleito. 
Te alejarás de acusaciones falsas, y no condenarás a muerte al inocente ni al justo, porque Yo no justificaré al culpable. 
No aceptarás soborno porque el soborno ciega al de vista clara y pervierte las palabras de los justos. 
No oprimirás al extranjero, pues ustedes mismos conocen los sentimientos del extranjero, porque extranjeros fueron en la tierra de Egipto. 
Seis años sembrarás tu tierra, y recogerás su cosecha, 
pero el séptimo la dejarás descansar sin cultivar para que los necesitados de tu pueblo coman, y de cualquier cosa que ellos dejen que la bestia del campo coma. Así harás con tu viña y con tu olivar. 
Seis días trabajarás, pero en el séptimo día cesarás para que descanse tu buey y tu asno, y tome aliento el hijo de tu esclava y el extranjero. 
Guardarán todo lo que les he dicho. No invoquen los nombres de otros ʼelohim, ni se oigan de sus labios. 
Tres veces por año me celebrarán una fiesta. 
Observarás la celebración de los Panes sin Levadura. Siete día s comerás Panes sin Levadura, como te ordené, en el tiempo señalado, el mes de Abib, porque en él saliste de Egipto. Y ninguno se presentará delante de Mí con las manos vacías. 
También observarás la fiesta solemne de La Cosecha de los primeros frutos de tus labores de lo que sembraste en el campo, y la fiesta solemne de La Cosecha al final del año, cuando coseches el producto de tus labores del campo. 
Tres veces al año todos tus varones comparecerán ante ʼAdonay Yavé. 
No degollarás ni derramarás la sangre de mi sacrificio sobre cosa leudada, ni la grasa de mi fiesta solemne quedará hasta la mañana. 
Llevarás las primicias de los primeros frutos de tu tierra a la Casa de Yavé tu ʼElohim. No cocerás el cabrito en la leche de su madre. 
Mira, Yo envío mi Ángel delante de ti para que te guarde en el camino, y te introduzca en el lugar que preparé. 
Cuídate delante de Él y escucha su voz. No te rebeles en contra de Él, porque Él no perdonará tu transgresión, puesto que mi Nombre está en Él. 
Si escuchas atentamente su voz y haces todo lo que Yo te digo, entonces seré enemigo de tus enemigos y adversario de tus adversarios. 
Porque mi Ángel irá delante de ti y te conducirá hacia el amorreo, al heteo, al ferezeo, al cananeo, al heveo y al jebuseo, y los exterminaré. 
No te postrarás ante sus ʼelohim, ni les rendirás culto, ni harás según sus obras, sino les destruirás sus estelas y las destrozarás por completo. 
Servirás a Yavé tu ʼElohim. Él bendecirá tu pan y tu agua. Yo apartaré la enfermedad de en medio de ti. 
No habrá en tu tierra mujer que aborte, ni estéril, y Yo cumpliré el número de tus días. 
Enviaré mi terror delante de ti y trastornaré a todo pueblo donde tú entres. Todos tus enemigos te darán la espalda. 
Delante de ti enviaré la avispa que expulsará de tu presencia al heveo, al cananeo y al heteo. 
No los echaré de tu presencia en un año para que la tierra no quede desolada y se multipliquen contra ti las fieras del campo. 
Poco a poco los echaré de tu presencia, hasta que te multipliques y tomes posesión de la tierra. 
Estableceré tu frontera desde el mar Rojo hasta el mar de los filisteos, y desde el desierto hasta el Río, porque entregaré en tus manos a los habitantes de la tierra y tú los expulsarás de tu presencia. 
No harás pacto con ellos ni con sus ʼelohim. 
No vivirán en tu tierra, no sea que te inciten a pecar contra Mí al rendir culto a sus ʼelohim, lo cual ciertamente te será una trampa. 
