﻿Levítico.
16.
Después de la muerte de los dos hijos de Aarón, cuando se presentaron delante de Yavé y murieron, Yavé habló a Moisés. 
Dí a tu hermano Aarón que no en todo tiempo entre en el Santuario detrás del velo, delante del Propiciatorio que está sobre el Arca, no sea que muera, porque Yo me manifiesto en la nube sobre el Propiciatorio. 
Aarón entrará en el Santuario con un becerro para el sacrificio por el pecado y un carnero para el holocausto. 
Vestirá una túnica sagrada de lino y cubrirá su cuerpo con calzoncillos de lino. Estará atado con un cinturón de lino y usará un turbante de lino. Estas son vestiduras sagradas. Lavará su cuerpo con agua y después se vestirá con ellas. 
Tomará dos machos cabríos de la congregación de los hijos de Israel para el sacrificio por el pecado y un carnero para el holocausto. 
Aarón mandará traer el becerro del sacrificio que apacigua y ofrecerá el sacrificio que apacigua por él mismo y por su casa. 
Después tomará los dos machos cabríos y los presentará delante de Yavé en la entrada del Tabernáculo de Reunión. 
Aarón echará suertes sobre los dos machos cabríos, una suerte por Yavé y la otra suerte por Azazel. 
Luego Aarón presentará el macho cabrío sobre el cual cayó la suerte por Yavé y lo ofrecerá en sacrificio por el pecado. 
Pero el macho cabrío sobre el cual cayó la suerte por Azazel será presentado vivo ante Yavé para hacer ofrenda que apacigua sobre él, a fin de enviarlo a Azazel, al desierto. 
Entonces Aarón traerá su becerro destinado al sacrificio que apacigua, lo degollará como sacrificio por el pecado, y hará sacrificio que apacigua por él mismo y por su casa. 
Después tomará un incensario lleno de brasas de fuego de sobre el altar que está delante de Yavé, llenará sus puños de incienso aromático molido y lo llevará detrás del velo. 
Pondrá el incienso sobre el fuego en la Presencia de Yavé para que el humo del incienso cubra el Propiciatorio que está sobre el Testimonio para que no muera. 
Luego tomará parte de la sangre del becerro y rociará con su dedo sobre el Propiciatorio, hacia el oriente. Con esa sangre rociará siete veces con su dedo delante del Propiciatorio. 
Después degollará el macho cabrío del sacrificio por el pecado que corresponde al pueblo, y meterá su sangre detrás del velo. Hará con su sangre como hizo con la sangre del becerro: rociará sobre el Propiciatorio y delante del Propiciatorio. 
Así hará sacrificio que apacigua por el Santuario a causa de las impurezas de los hijos de Israel y de sus transgresiones, por todos sus pecados. Así hará también por el Tabernáculo de Reunión que está con ellos en medio de sus impurezas. 
Nadie permanecerá en el Tabernáculo de Reunión desde cuando él entre en el Santuario para hacer sacrificio que apacigua hasta cuando haga el sacrificio que apacigua por él mismo, por su casa y por toda la congregación de Israel, y salga. 
Luego saldrá hacia el altar que está ante Yavé y hará sacrificio que apacigua por él. Tomará parte de la sangre del becerro y de la sangre del macho cabrío y la aplicará sobre los cuernos del altar, por todos lados. 
Luego rociará sobre éste siete veces parte de la sangre con su dedo, y así lo purificará y lo santificará de las impurezas de los hijos de Israel. 
Cuando acabe de hacer el sacrificio que apacigua por el Santuario, el Tabernáculo de Reunión y el altar, ordenará que traigan el macho cabrío vivo. 
Aarón pondrá sus dos manos sobre la cabeza del macho cabrío vivo y confesará sobre él todas las iniquidades de los hijos de Israel, todas sus transgresiones y todos sus pecados. Así los depositará sobre la cabeza del macho cabrío y lo enviará al desierto por medio de un hombre destinado para esto. 
El macho cabrío cargará sobre él todas las iniquidades de ellos hacia una tierra solitaria, y se dejará ir por el desierto. 
Después Aarón entrará en el Tabernáculo de Reunión, se quitará las ropas de lino que se puso para entrar en el Santuario y las dejará allí. 
Luego lavará su cuerpo con agua en un lugar santo y vestirá sus ropas. Saldrá y ofrecerá su holocausto y el holocausto del pueblo. Hará sacrificio que apacigua por él mismo y por el pueblo, 
y dejará consumir sobre el altar la grasa del sacrificio por el pecado. 
Con respecto al que llevó el macho cabrío a Azazel, lavará sus ropas y su cuerpo con agua, tras lo cual podrá entrar en el campamento. 
Pero el sacrificio del becerro y del macho cabrío por el pecado, cuya sangre se introdujo para hacer sacrificio que apacigua en el Lugar Santo, serán llevados fuera del campamento y quemados al fuego: sus cueros, su carne y su estiércol. 
El que los queme lavará sus ropas y lavará su cuerpo con agua, tras lo cual podrá entrar en el campamento. 
Esto tendrán ustedes como estatuto perpetuo: El séptimo mes, el décimo día del mes, humillarán sus almas y no harán ninguna obra, ni el nativo ni el extranjero que vive entre ustedes. 
Porque ese día se hará sacrificio que apacigua por ustedes para purificarlos, y quedarán purificados de todos sus pecados delante de Yavé. 
Será para ustedes un descanso sabático y se humillarán. Es un estatuto perpetuo. 
El sacerdote que fue ungido y consagrado para ser sacerdote en lugar de su padre, hará el sacrificio que apacigua. Vestirá las ropas de lino blanco, las ropas más sagradas. 
Hará sacrificio que apacigua por el Santuario, por el Tabernáculo de Reunión y por el altar, y por los sacerdotes y por todo el pueblo de la congregación. 
Esto lo tendrán como estatuto perpetuo: Que se haga sacrificio que apacigua una vez al año por los hijos de Israel, a causa de todos sus pecados. Moisés hizo como Yavé ordenó. 
