﻿2 Samuel.
22.
David pronunció las palabras de este cántico a Yavé el día cuando Yavé lo libró de la mano de Saúl y de todos sus enemigos: 
Yavé es mi Roca, mi Fortaleza, y mi Libertador. 
ʼElohim es mi Roca, en Quien me refugio, Mi Escudo y el Fuerte de mi salvación, Mi alto Refugio y mi Salvador. De la violencia me libraste. 
Invoco a Yavé, Quien es digno de ser alabado Y soy salvo de mis enemigos. 
Me rodearon ondas de muerte Y torrentes de perversidad me aterraron. 
Me ataron las cuerdas del Seol Y me alcanzaron las cuerdas de la muerte. 
En mi angustia invoqué a Yavé. Invoqué a mi ʼElohim. Oyó mi voz desde su Templo, Y mi grito de auxilio llegó a sus oídos. 
La tierra fue conmovida y tembló. Se conmovieron los cimientos del cielo. Se estremecieron porque Él se airó. 
Humo subió de su nariz Y de su boca salió un fuego abrasador Que encendió brasas. 
Inclinó los cielos, Y descendió con espesa oscuridad debajo de sus pies. 
Cabalgó sobre un querubín y voló. Voló sobre las alas del viento. 
Puso oscuridad alrededor de Él como escondedero, Oscuridad de aguas y densos nubarrones. 
Con el resplandor de su Presencia se encendieron brasas. 
Yavé tronó desde el cielo, ʼElyón dio su voz. 
Disparó sus flechas y los dispersó. Lanzó relámpagos, y los destruyó. 
Entonces aparecieron los torrentes de las aguas Y quedaron descubiertos los cimientos del mundo a la reprensión de Yavé Por el soplo del aliento de su nariz. 
Envió desde lo alto y me tomó. Me sacó de entre las aguas caudalosas. 
Me libró de un poderoso enemigo, Y de los que me aborrecían, Aunque eran más fuertes que yo. 
Me enfrentaron en el día de mi quebranto, Pero Yavé fue mi Apoyo 
Y me sacó a lugar espacioso. Me libró, porque se agradó de mí. 
Yavé me premió según mi rectitud Y recompensó la pureza de mis manos, 
Porque guardé los caminos de Yavé Y no me aparté impíamente de mi ʼElohim. 
Pues todos sus Preceptos estuvieron delante de mí, Y no me aparté de sus Estatutos. 
Fui recto ante Él Y me guardé de mi maldad. 
Yavé me recompensó según mi rectitud Según la pureza de mis manos ante Él. 
Con el misericordioso te muestras misericordioso, Y recto con el hombre íntegro. 
Limpio te muestras con el limpio, Y sagaz con el perverso. 
Tú salvas al pueblo afligido, Pero tus ojos están sobre los altivos para humillarlos. 
¡Tú eres mi Lámpara, oh Yavé! ¡Oh Yavé, Tú alumbras mi oscuridad! 
Porque contigo puedo asaltar un ejército. Con mi ʼElohim puedo saltar sobre un muro. 
En cuanto a ʼEL, perfecto es su camino, Y acrisolada es la Palabra de Yavé. ʼEL es Escudo a todos los que se refugian en Él. 
Porque ¿quién es ʼEL, excepto Yavé? ¿Y cuál roca hay además de nuestro ʼElohim? 
ʼEL es el que me ciñe de vigor Y perfecciona mi camino. 
ʼEL hace que mis pies sean como los de venados Y me establece en mis alturas. 
El que adiestra mis manos para la batalla Y mis brazos para tensar el arco de bronce. 
Me diste también el escudo de tu salvación Y me engrandeció tu benignidad. 
Ensanchas mis pasos debajo de mí, Y no resbalan mis pies. 
Perseguí a mis enemigos y los destruí, Y no regresé hasta que fueron acabados. 
Los destruí, los destrocé para que no se levanten. Cayeron bajo mis pies. 
Pues Tú me dotaste de fuerza para la batalla. Doblegaste a mis enemigos debajo de mí. 
También hiciste que mis enemigos me volvieran la espalda, Para que yo destruya a los que me aborrecen. 
Clamaron, y no hubo quien salvara. Aun clamaron a Yavé, pero no los escuchó. 
Los molí como polvo de la tierra. Los pisé y los trituré como el lodo de las calles. 
Tú me libraste de las contiendas de mi pueblo. Me guardaste para ser jefe de naciones. Pueblo que yo no conocía me sirvió. 
Los hijos de extranjeros se someten a mí. Al oír de mí, me obedecen. 
Los extranjeros se debilitan Y salen temblorosos de sus encierros. 
¡Viva Yavé! ¡Bendita sea mi Roca! ¡Engrandecido sea ʼElohim, la Roca de mi salvación! 
El ʼEL que ejecuta venganza por mí, Y somete pueblos a mí. 
El que también me saca de entre los enemigos, Y aun me exalta por encima de los que se levantan contra mí. 
Por tanto yo te alabaré, oh Yavé, entre las naciones. Cantaré alabanzas a tu Nombre. 
Él engrandece las victorias de su rey, Y muestra misericordia a su ungido: A David y a sus descendientes para siempre. 
