﻿2 Samuel.
21.
En los días de David hubo una hambruna durante tres años consecutivos, y David buscó el rostro de Yavé. Y Yavé dijo: Es por causa de Saúl y de su casa sanguinaria que mató a los gabaonitas. 
El rey llamó a los gabaonitas y habló con ellos. Los gabaonitas no eran de los hijos de Israel, sino del remanente de los amorreos. Los hijos de Israel les juraron la paz, pero Saúl tenía la intensión de matarlos en su celo por los hijos de Israel y de Judá. 
David preguntó a los gabaonitas: ¿Qué puedo hacer por ustedes, y con qué les hago compensación para que bendigan la heredad de Yavé? 
Los gabaonitas le respondieron: No nos importa la plata ni el oro de Saúl o de su casa, ni nos corresponde matar a alguien en Israel. Y él dijo: Haré por ustedes lo que digan. 
Y respondieron al rey: Que de aquel hombre que nos destruyó y maquinó contra nosotros para exterminarnos a fin de que no quedáramos dentro del territorio de Israel, 
se nos entreguen de sus descendientes siete varones y los ahorcaremos delante de Yavé en Gabaa de Saúl, el escogido de Yavé. Y el rey contestó: Los entregaré. 
Pero el rey pasó por alto a Mefi-boset, hijo de Jonatán, hijo de Saúl, a causa del juramento que David y Jonatán, hijo de Saúl, se hicieron en Nombre de Yavé. 
El rey tomó a los dos hijos de Rizpa, hija de Aja, que dio a luz a Saúl: Armoni y Mefi-boset, y a los cinco hijos de Merab, hija de Saúl, los cuales dio a luz a Adriel, hijo de Barzilai meolatita, 
y los entregó en manos de los gabaonitas, quienes los ahorcaron en la montaña delante de Yavé. Así murieron juntos aquellos siete, los cuales fueron ahorcados en los primeros días de la cosecha de la cebada. 
Entonces Rizpa, hija de Aja, tomó una tela áspera y la extendió sobre una roca, desde el comienzo de la cosecha hasta cuando cayó sobre ellos agua del cielo, y no dejó que alguna ave del cielo se posara sobre ellos de día, ni las fieras del campo por la noche. 
Cuando le informaron a David lo que hacía Rizpa, hija de Aja, concubina de Saúl, 
David fue y tomó los huesos de Saúl y los huesos de su hijo Jonatán de los hombres de Jabes de Galaad, quienes los quitaron en oculto de la plaza de Bet-sán donde los filisteos los colgaron el día cuando ellos mataron a Saúl en Gilboa. 
Mandó que llevaran de allí los huesos de Saúl y los huesos de su hijo Jonatán. Recogieron los huesos de los que fueron ahorcados y 
los sepultaron con los huesos de Saúl y de su hijo Jonatán en tierra de Benjamín, en Zela, en el sepulcro de su padre Cis. Se hizo todo lo que el rey ordenó. Después de eso, ʼElohim prestó atención a la oración por la tierra. 
Los filisteos volvieron a hacer guerra contra Israel. David bajó con sus esclavos y luchaban contra los filisteos. Y David se cansó. 
Isbi-benob, quien era uno de los descendientes de los gigantes, cuya lanza pesaba 3,3 kilogramos de bronce y tenía atada una espada nueva, trató de matar a David. 
Pero Abisai, hijo de Sarvia, ayudó a David, hirió al filisteo y lo mató. Entonces los hombres de David le juraron: ¡No volverás a salir con nosotros a la batalla, no sea que tú apagues la lámpara de Israel! 
Después hubo otra guerra en Gob contra los filisteos. Sibecai el husatita mató a Saf, quien era otro de los descendientes de los gigantes. 
Otra vez hubo guerra en Gob contra los filisteos, y Elhanán, hijo de Jaare-oregim, de Belén, mató a Goliat geteo, cuya asta de la lanza era como el rodillo de un telar. 
Después hubo otra guerra en Gat, donde había un hombre de gran estatura que tenía seis dedos en cada mano y seis dedos en cada pie, 24 en total. También éste era descendiente de gigantes. 
Cuando desafió a Israel, Jonatán, hijo de Simea, hermano de David, lo mató. 
Estos cuatro eran descendientes del gigante de Gat. Cayeron en la mano de David por medio de sus esclavos. 
