﻿2 Samuel.
11.
Aconteció en la primavera del año, en el tiempo cuando los reyes suelen salir en campaña, que David envió a Joab, y con él a sus esclavos y a todo Israel, los cuales destruyeron a los amonitas y sitiaron a Rabá. Pero David permaneció en Jerusalén. 
Sucedió que a la hora del atardecer David se levantó de su lecho y se paseaba por la azotea de la casa real. Desde la azotea vio a una mujer que se bañaba, y ella era muy hermosa. 
David mandó a preguntar por aquella mujer, y uno dijo: ¿No es ésta Betsabé, hija de Eliam, esposa de Urías el heteo? 
David envió mensajeros y la tomó. Cuando ella fue, él se unió a ella. Después que ella se purificó de su impureza, regresó a su casa. 
La mujer concibió y mandó a informar a David: Estoy embarazada. 
Entonces David mandó decir a Joab: Envíame a Urías heteo. Y Joab envió a Urías a David. 
Cuando Urías llegó a él, David le preguntó por la salud de Joab, del pueblo y el estado de la guerra. 
Después dijo David a Urías: Baja a tu casa y lava tus pies. Y al salir Urías de la casa real, le fue enviado un presente del rey. 
Pero Urías durmió en la entrada de la casa del rey con todos los esclavos de su ʼadón, y no bajó a su casa. 
Informaron de esto a David: Urías no bajó a su casa. David preguntó a Urías: ¿No viniste de un viaje? ¿Por qué no bajas a tu casa? 
Urías respondió a David: El Arca, Israel y Judá permanecen en tiendas, y mi ʼadón Joab y los esclavos de mi ʼadón acampan a campo abierto. ¿Y yo debo ir a mi casa a comer, a beber y a dormir con mi esposa? ¡Por tu vida y la vida de tu alma, yo no haré tal cosa! 
David dijo a Urías: Quédate aquí hoy, y mañana te dejaré ir. Así pues, Urías se quedó en Jerusalén aquel día y el siguiente. 
David lo invitó, y comió y bebió con él hasta embriagarlo. Pero al llegar la noche fue a acostarse en su cama con los esclavos de su ʼadón, y no bajó a su casa. 
Cuando llegó la mañana, David escribió una carta a Joab la cual envió por medio de Urías. 
En la carta dijo: Coloquen a Urías al frente, en lo más recio de la batalla, y retírense de él, para que sea herido y muera. 
Así que cuando Joab asediaba la ciudad, asignó a Urías el lugar donde sabía que estaban los hombres más valientes. 
Los hombres de la ciudad salieron y lucharon contra Joab. Cayeron algunos de los esclavos de David, y Urías heteo también murió. 
Joab comunicó a David todos los sucesos de la guerra, 
y le encomendó al mensajero: Cuando termines de narrar al rey todos los sucesos de la guerra, 
si sucede que sube la ira del rey y te pregunta: ¿Por qué se acercaron tanto a la ciudad para luchar? ¿No saben lo que lanzan desde el muro? 
¿Quién hirió a Abimelec, hijo de Jerobaal? ¿No fue una mujer que lanzó desde el muro un pedazo de rueda de molino, y murió en Tebes? ¿Por qué se acercaron tanto al muro? Entonces tú responderás: También tu esclavo Urías heteo murió. 
El mensajero fue y al llegar a David, le narró todo aquello a lo cual Joab lo envió. 
Y el mensajero dijo a David: Prevalecieron contra nosotros los hombres que salieron al campo, pero los hicimos retroceder hasta la entrada de la puerta. 
Entonces los arqueros tiraron contra tus esclavos desde arriba del muro y murieron algunos de los esclavos del rey. También murió tu esclavo Urías heteo. 
David dijo al mensajero: Dirás esto a Joab: Que esto no te desagrade, porque la espada devora tanto a uno como a otro. Refuerza tu ataque contra la ciudad y destrúyela. Y tú, aliéntalo. 
Al oír la esposa de Urías que su esposo murió, hizo duelo por su esposo. 
Cuando pasó el luto, David mandó traerla a su casa. Ella fue su esposa y le dio un hijo. Pero lo que David hizo fue desagradable delante de Yavé. 
