﻿2 Reyes.
7.
Eliseo dijo: Escuchen la Palabra de Yavé: ¡Mañana a esta hora, una medida de flor de harina se venderá por 11 gramos de plata, y dos medidas de cebada por 11 gramos de plata en la puerta de Samaria! 
Entonces, el oficial sobre el cual se apoyaba el rey, respondió al varón de ʼElohim: Aun si Yavé abre ventanas en el cielo, ¿podría suceder esto? Y él respondió: Mira, tú lo mirarás con tus propios ojos, pero no comerás de ello. 
Había cuatro leprosos en la entrada de la puerta. Se dijeron: ¿Por qué nos quedamos aquí hasta morir? 
Si decidimos entrar en la ciudad, la hambruna está en ella y moriremos allí. Si nos quedamos aquí, también moriremos. Ahora pues, vayamos y pasemos al ejército de los sirios. Si nos dejan vivir, viviremos. Si nos matan, no haremos más que morir. 
Se levantaron al alba para ir al campamento de los sirios. Cuando llegaron a la parte exterior del campamento de los sirios, nadie estaba allí. 
Porque ʼAdonay produjo en el campamento de los sirios estruendo de carruajes, ruido de caballos y estrépito de un gran ejército. Cada uno dijo a su compañero: ¡Ciertamente el rey de Israel tomó a sueldo a los reyes de los hititas y a los de Egipto para que vengan contra nosotros! 
Por lo cual se levantaron, huyeron al llegar la noche y abandonaron sus tiendas, caballos y asnos. Dejaron el campamento tal como estaba y huyeron para salvar sus vidas. 
Cuando estos leprosos llegaron a la parte exterior del campamento, entraron en una tienda, comieron y bebieron. Sacaron de allí plata, oro y ropas, y fueron y los escondieron. Luego regresaron y entraron en otra tienda. También llevaron cosas de allí, fueron y las escondieron. 
Después se dijeron el uno al otro: No es bueno lo que hacemos. Este es día de buenas noticias, pero nosotros callamos. Si nos quedamos hasta la mañana, nuestra iniquidad nos alcanzará. Vayamos, entremos e informemos en la casa del rey. 
Fueron y llamaron al centinela de la ciudad. Le informaron: Fuimos al campamento de los sirios. Ciertamente allí no hay hombre, ni alguna voz de hombre, sino caballos y asnos atados, y las tiendas intactas. 
Entonces los centinelas gritaron y lo anunciaron en la casa real. 
El rey se levantó de noche y dijo a sus esclavos: Ahora les diré lo que planearon los sirios: Saben que estamos hambrientos. Salieron del campamento para esconderse en el campo y dijeron: Cuando salgan de la ciudad, los agarraremos vivos y entraremos en la ciudad. 
Uno de sus esclavos dijo: Deja que algunos hombres tomen cinco de los caballos que quedan y enviémoslos. Veamos, los caballos que quedan en ella van a correr la misma suerte que toda la multitud de israelitas que ya pereció. 
Entonces tomaron dos carruajes con caballos. El rey los envió tras el ejército de los sirios y dijo: Vayan y vean. 
Fueron tras ellos hasta el Jordán. Ciertamente, todo el camino estaba lleno de ropas y utensilios que los sirios dejaron en su apuro. Volvieron los mensajeros e informaron al rey. 
Entonces el pueblo salió y tomó el despojo del campamento de los sirios. Así, una medida de flor de harina o dos medidas de cebada fueron vendidas por 11 gramos de plata, según la Palabra de Yavé. 
El rey había colocado junto a la puerta al oficial en cuya mano se apoyaba. El pueblo lo pisoteó en la puerta, y murió, tal como habló el varón de ʼElohim quien habló cuando el rey bajaba hacia él. 
Sucedió como el varón de ʼElohim habló al rey: ¡Mañana a esta hora, una medida de flor de harina se venderá por 11 gramos de plata, y dos medidas de cebada por 11 gramos de plata en la puerta de Samaria! 
Y el oficial que respondió al varón de ʼElohim: Aun si Yavé abra ventanas en el cielo, ¿podría suceder esto? Y Eliseo respondió: Mira, tú lo verás con tus propios ojos, pero no comerás de ello, 
le sucedió así, pues el pueblo lo atropelló en la puerta, y murió. 
