﻿Génesis.
17.
Abram tenía 99 años cuando Yavé se le apareció, y le dijo: Yo soy ʼEL-Shadday. Anda delante de Mí y sé perfecto. 
Estableceré mi Pacto entre Yo y tú, y te multiplicaré muchísimo. 
Entonces Abram se postró sobre su rostro. ʼElohim le habló: 
Mira, establezco mi Pacto contigo: Serás padre de una multitud de pueblos. 
Tu nombre ya no será Abram, sino Abraham, porque te constituí padre de una multitud de pueblos. 
Te haré muy fecundo. Haré naciones de ti, y de ti saldrán reyes. 
Yo establezco mi Pacto entre Yo y tú, y después de ti con tu descendencia en sus generaciones como alianza perpetua, para ser el ʼElohim tuyo y a tu descendencia. 
Te daré por posesión perpetua la tierra de tus peregrinaciones, toda la tierra de Canaán, y a tu descendencia. Y seré su ʼElohim. 
Además ʼElohim dijo a Abraham: Tú guardarás mi Pacto, tú y tu descendencia en sus generaciones. 
Éste es mi Pacto entre Yo y ustedes, el cual guardarán tú y tu descendencia: Que todo varón entre ustedes sea circuncidado. 
Circuncidarán sus prepucios, y esta será la señal del Pacto entre Yo y ustedes. 
Todo varón entre ustedes en todas sus generaciones será circuncidado a los ocho días de nacido, tanto el nacido en casa, como el comprado con dinero a cualquier extranjero que no sea de tu descendencia. 
Ciertamente será circuncidado el nacido en tu casa y el comprado con tu dinero. Mi Pacto estará en su cuerpo como Pacto eterno. 
Pero el varón incircunciso, que no haya circuncidado su prepucio, será cortado de su pueblo. Quebrantó mi Pacto. 
También ʼElohim dijo a Abraham: A tu esposa Saray no la llamarás Saray, sino su nombre será Sara. 
La bendeciré y también te daré un hijo por medio de ella. Sí, la bendeciré. Ella será madre de naciones. Reyes de pueblos procederán de ella. 
Abraham se postró sobre su rostro. Pero se rió y dijo en su corazón: ¿A un hombre de 100 años le nacerá un hijo? Y Sara, ¿dará a luz a los 90 años? 
Abraham dijo a ʼElohim: ¡Ojalá Ismael viva delante de Ti! 
Pero ʼElohim le dijo: Ciertamente tu esposa Sara te dará a luz un hijo. Tú lo llamarás Isaac, y estableceré mi Pacto con él como Pacto perpetuo para su descendencia después de él. 
En cuanto a Ismael, te escuché: Ciertamente lo bendeciré, lo haré fecundo y lo multiplicaré muchísimo. Engendrará 12 príncipes y haré de él una gran nación. 
Pero mi Pacto lo confirmaré con Isaac, a quien Sara te dará a luz por este tiempo, el año próximo. 
Cuando terminó de hablarle, ʼElohim ascendió de la presencia de Abraham. 
Entonces ese mismo día Abraham tomó a Ismael su hijo, a todos los nacidos en su casa, a todos los comprados con su dinero, y a todo varón entre las gentes de la casa de Abraham, y circuncidó su prepucio, como ʼElohim le dijo. 
Abraham tenía 99 años cuando circuncidó su prepucio, 
y su hijo Ismael tenía 13 años cuando su prepucio fue circuncidado. 
Aquel mismo día Abraham se circuncidó, y también su hijo Ismael. 
Todos los hombres de su casa, nacidos en casa o comprados con dinero a un extranjero, fueron circuncidados con él. 
