﻿1 Crónicas.
22.
Entonces David dijo: Ésta es la Casa de Yavé ʼElohim, y éste es el altar del holocausto para Israel. 
David mandó que se reuniera a los extranjeros que estaban en la tierra de Israel, y designó canteros que labraran piedras para edificar la Casa de ʼElohim. 
También David preparó gran cantidad de hierro para los clavos de las hojas de las puertas y las junturas, más bronce del que podía pesarse. 
También preparó abundancia de madera de cedro, porque los sidonios y tirios la llevaban a David. 
David dijo: Mi hijo Salomón es joven y sin experiencia. La Casa que se va a edificar a Yavé debe ser magnífica por excelencia, para fama y honra en todas las tierras. Por tanto, haré preparativos para ella. Antes de su muerte David hizo abundantes preparativos. 
Entonces David llamó a su hijo Salomón y le mandó que edificara una Casa a Yavé ʼElohim de Israel. 
David dijo a Salomón: Hijo mío, tuve en mi corazón el anhelo de edificar una Casa al Nombre de Yavé mi ʼElohim, 
pero la Palabra de Yavé vino a mí: Tú has derramado mucha sangre y has hecho grandes guerras. Por tanto, no edificarás Casa a mi Nombre, porque has derramado mucha sangre en la tierra delante de Mí. 
Ciertamente te nacerá un hijo, quien será varón de paz, porque Yo le daré paz de todos sus enemigos en derredor. Por tanto su nombre será Salomón, y en su tiempo Yo daré paz y reposo a Israel. 
Él edificará Casa a mi Nombre y me será hijo. Yo le seré Padre y estableceré el trono de su reino sobre Israel para siempre. 
Ahora pues, hijo mío, Yavé sea contigo para que prosperes y edifiques la Casa de Yavé tu ʼElohim, como Él dijo acerca de ti. 
Que Yavé te dé entendimiento y prudencia, para que cuando Él te dé dominio sobre Israel, observes la Ley de Yavé tu ʼElohim. 
Entonces serás prosperado, si cuidas de practicar los Preceptos y Decretos que Yavé mandó a Moisés para Israel. ¡Esfuérzate y sé valiente! ¡No temas ni desmayes! 
Mira que yo, con grandes esfuerzos, preparé para la Casa de Yavé 3.300 toneladas de oro y 33.000 toneladas de plata, y bronce y hierro incalculables porque son abundantes. También preparé madera y piedra, a lo cual tú añadirás. 
Además, hay obreros contigo en abundancia: canteros, albañiles para piedra, ebanistas y hombres expertos en toda clase de obra. 
El oro, la plata, el bronce y el hierro son incalculables. Levántate y comienza a trabajar. ¡Yavé sea contigo! 
Asimismo David mandó a todos los jefes de Israel que ayudaran a su hijo Salomón y dijo: 
¿No está Yavé su ʼElohim con ustedes? Él les dio paz por todas partes, por cuanto Él entregó en mi mano a los habitantes de la tierra, la cual fue sometida delante de Yavé y de su pueblo. 
Dispongan su corazón y su alma para buscar a Yavé su ʼElohim. Levántense y edifiquen el Santuario de Yavé ʼElohim, para llevar el Arca del Pacto de Yavé y los utensilios consagrados a ʼElohim a la Casa que será edificada al Nombre de Yavé. 
