﻿Levítico.
14.
Yavé habló a Moisés: 
Esta será la Ley para el leproso el día de su purificación: Será llevado al sacerdote. 
El sacerdote saldrá fuera del campamento. Si al examinarlo, ve que la infección de lepra fue sanada, 
el sacerdote ordenará que se tomen dos avecillas limpias vivas y madera de cedro, tinte de púrpura e hisopo para el que se purifica. 
Luego el sacerdote ordenará que se degüelle la primera avecilla en una vasija de barro sobre aguas corrientes. 
Tomará la avecilla viva con la madera de cedro, la púrpura y el hisopo. Los sumergirá con la avecilla viva en la sangre de la avecilla degollada sobre las aguas corrientes. 
Rociará siete veces sobre el que se purifica de la lepra y lo declarará limpio. Luego soltará la avecilla viva en el campo. 
El que se purifica lavará sus ropas, rasurará todo su cabello y se lavará con agua, y quedará limpio. Después entrará en el campamento y vivirá fuera de su tienda siete días. 
El séptimo día rasurará todo su pelo: de su cabeza, su barba y sus cejas. Es decir, rasurará todo su pelo, lavará sus ropas y lavará su cuerpo con agua, y quedará limpio. 
Al octavo día tomará dos corderos sin defecto y una cordera perfecta de un año, 6,6 litros de flor de harina amasada con aceite para la ofrenda vegetal y 0,3 litros de aceite. 
El sacerdote que purifica colocará al hombre en pie en la Presencia de Yavé en la entrada del Tabernáculo de Reunión junto con estas cosas. 
Luego el sacerdote tomará uno de los corderos y lo presentará con los 0,3 litros de aceite como sacrificio por la culpa. Los ofrecerá como ofrenda mecida ante Yavé. 
Luego degollará el cordero en el lugar del Santuario donde se degüellan los sacrificios por el pecado y el holocausto, pues el sacrificio por el pecado, al igual que el sacrificio por la culpa, pertenece al sacerdote. Es cosa santísima. 
El sacerdote tomará parte de la sangre del sacrificio por la culpa, y untará el lóbulo de la oreja derecha del que fue purificado, los pulgares de su mano derecha y de su pie derecho. 
El sacerdote tomará del los 0,3 litros de aceite y lo verterá sobre su propia mano izquierda. 
Luego el sacerdote mojará su dedo derecho en el aceite que tiene en su mano izquierda, y con su dedo rociará aceite siete veces delante de Yavé. 
Con el resto del aceite que está en su mano, el sacerdote untará el lóbulo de la oreja derecha del que se purifica, los pulgares de su mano derecha y de su pie derecho y sobre la cabeza del que se purifica. 
El resto del aceite que está en la mano del sacerdote lo pondrá sobre la cabeza del que se purifica, y el sacerdote hará sacrificio que apacigua a favor de él en la Presencia de Yavé. 
Luego el sacerdote preparará el sacrificio por el pecado y hará el sacrificio que apacigua por el que se purifica de su impureza, quien después degollará el holocausto. 
El sacerdote pondrá el holocausto y la ofrenda vegetal sobre el altar. Hará el sacrificio que apacigua por el que se purifica, y quedará limpio. 
Pero si es pobre y no tiene suficientes recursos, entonces llevará un cordero para ser ofrecido como ofrenda mecida por la culpa, para ofrecer sacrificio que apacigua a favor de él, y 6,6 litros de flor de harina amasada con aceite y 0,3 litros de aceite como ofrenda vegetal. 
También dos tórtolas o dos palominos, según lo que pueda. Uno será para sacrificio que apacigua por el pecado y otro para holocausto. 
Al octavo día las llevará al sacerdote para su purificación ante Yavé en la entrada del Tabernáculo de Reunión. 
El sacerdote tomará el cordero del sacrificio por la culpa y los 0,3 litros de aceite, y los ofrecerá como ofrenda mecida delante de Yavé. 
Después degollará el cordero del sacrificio por la culpa. El sacerdote tomará parte de la sangre del sacrificio que apacigua y untará el lóbulo de la oreja derecha del que fue purificado, en los pulgares de su mano derecha y de su pie derecho. 
El sacerdote vaciará parte del aceite sobre su propia mano izquierda, 
y con su dedo derecho rociará parte del aceite que tiene en su mano izquierda siete veces ante Yavé. 
Luego el sacerdote aplicará aceite del que tiene en su mano sobre el lóbulo de la oreja derecha del que fue purificado, sobre los pulgares de su mano derecha y de su pie derecho, encima del lugar donde puso la sangre del sacrificio por la culpa. 
El resto del aceite que está en la mano del sacerdote lo pondrá sobre la cabeza del que fue purificado, para hacer sacrificio que apacigua a favor de él en la Presencia de Yavé. 
También ofrecerá la primera de las tórtolas o de los palominos, de lo que pudo el que se purifica, 
la primera en sacrificio por el pecado y la otra como holocausto, junto con la ofrenda vegetal. El sacerdote hará sacrificio que apacigua a favor del que fue purificado, en la Presencia de Yavé. 
Esta es la Ley para el que tuvo infección de lepra y que no pueda ofrecer más para su purificación. 
Yavé habló a Moisés y a Aarón: 
Cuando entren en la tierra de Canaán, la cual Yo les doy en propiedad, y Yo ponga una infección de lepra en alguna casa de la tierra de su propiedad, 
el dueño de la casa informará al sacerdote: Algo como una mancha apareció en mi casa. 
Entonces el sacerdote ordenará desocupar la casa antes que entre a observar la infección, para que no sea contaminado todo lo que esté en la casa. Después el sacerdote entrará a examinarla. 
Observará la mancha, y si le parece que hay infección en las paredes de la casa, manchas verdosas o rojizas que parezcan más hundidas que la pared, 
el sacerdote saldrá a la puerta de la casa y ordenará que se cierre por siete días. 
Al séptimo día, el sacerdote volverá y observará, y si le parece que la infección se extendió por las paredes de la casa, 
el sacerdote ordenará que quiten las piedras que tengan la infección y las echarán fuera de la ciudad en un lugar impuro. 
Después hará raspar la casa por dentro alrededor. El polvo que raspen lo echarán fuera de la ciudad en un lugar impuro. 
Luego tomarán otras piedras y las pondrán en el lugar de las piedras quitadas, y se hará otra mezcla de cal y arena para enlucir la casa. 
Pero si, después de quitar las piedras, raspar y enlucir la casa, la infección vuelve a brotar en ella, 
el sacerdote observará. Si ciertamente la mancha se extendió por la casa, hay lepra maligna en ella. Está impura. 
Por tanto, derribará la casa, sus piedras, sus maderos y toda el enlucido de la casa, y sacará todo fuera de la ciudad a un lugar impuro. 
El que entre en la casa durante los días cuando estuvo cerrada será impuro hasta llegar la noche. 
El que se acueste o coma en aquella casa, lavará sus ropas. 
Pero si el sacerdote entra y observa ciertamente que, en verdad la infección no se extendió por la casa después que fue enlucida de nuevo, el sacerdote la declarará limpia, pues la infección desapareció. 
Para purificar la casa, tomará dos avecillas, madera de cedro, tinte de púrpura e hisopo, 
y degollará una de las avecillas en una vasija de barro sobre agua corriente. 
Tomará la madera de cedro, el hisopo y el tinte de púrpura, junto con la avecilla viva. Los sumergirá en la sangre de la avecilla muerta y en el agua corriente, y rociará la casa siete veces. 
Así purificará la casa con la sangre de la avecilla, el agua corriente, la avecilla viva, la madera de cedro, el hisopo y el tinte de púrpura. 
Luego soltará la avecilla viva fuera de la ciudad en el campo abierto. Así hará sacrificio que apacigua por la casa, y quedará limpia. 
Esta es la Ley con respecto a cualquier infección de lepra y de tiña, 
de la lepra de la ropa y de la casa, 
con respecto a la hinchazón, de la costra y las manchas blancas rojizas, 
para indicar cuándo están impuros y cuándo están limpios. Esta es la Ley sobre la lepra. 
