﻿2 Reyes.
23.
Entonces el rey convocó a todos los ancianos de Judá y Jerusalén para que se reunieran con él. 
El rey subió a la Casa de Yavé, y todo hombre de Judá y todos los habitantes de Jerusalén iban con él, así como los sacerdotes, los profetas y todo el pueblo, desde el menor hasta el mayor. Entonces él leyó a oídos de ellos todas las Palabras del rollo del Pacto que fue hallado en el Templo de Yavé. 
El rey se colocó en pie junto a la columna. Hizo pacto delante de Yavé de seguirlo, guardar sus Mandamientos, Testimonios y Preceptos con todo el corazón y toda el alma, y cumplir las Palabras del Pacto escritas en ese rollo. Y todo el pueblo confirmó el Pacto. 
El rey ordenó al sumo sacerdote Hilcías, a los sacerdotes de segundo orden y a los guardianes de la entrada, que sacaran del Santuario de Yavé todos los utensilios hechos para baal, Asera y todo el ejército del cielo. Los quemó fuera de Jerusalén, en los campos del Cedrón, y llevó sus cenizas a Bet-ʼEl. 
Destituyó a los sacerdotes idólatras que los reyes de Judá designaron para quemar incienso en los lugares altos, las ciudades de Judá y los alrededores de Jerusalén. También destituyó a los que quemaban incienso a baal, al sol y a la luna, a Mazzalot y a todo el ejército del cielo. 
Sacó la Asera de la Casa de Yavé, y la llevó fuera de Jerusalén, al torrente de Cedrón. Allí la quemó hasta reducirla a cenizas y echó sus cenizas sobre las tumbas del pueblo común. 
Derribó además las viviendas de los sodomitas dedicados a la prostitución las cuales estaban en la Casa de Yavé, donde las mujeres tejían tiendas para la Asera. 
Llamó a todos los sacerdotes de las ciudades de Judá, declaró impuros los lugares altos donde los sacerdotes quemaban incienso, desde Geba hasta Beerseba, y destruyó los lugares altos de las puertas que estaban en la entrada del portón de Josué, gobernador de la ciudad, a la izquierda de la entrada a la ciudad. 
Pero a los sacerdotes de los lugares altos no se les permitió subir al altar de Yavé en Jerusalén, aunque sí comían panes sin levadura entre sus hermanos. 
También declaró impuro a Tofet, que está en el valle del hijo de Hinom, para que nadie hiciera pasar por fuego a su hijo o a su hija en honor a Moloc. 
Quitó también los caballos que los reyes de Judá dedicaron al sol en la entrada a la Casa de Yavé, junto a la cámara de Natán-melec, el funcionario que tenía a su cargo las dependencias, y quemó los carruajes del sol en el fuego. 
Asimismo, el rey demolió los altares que los reyes de Judá hicieron en la azotea del aposento superior de Acaz, y los altares que Manasés erigió en los dos patios de la Casa de Yavé. Los destrozó allí y echó sus cenizas en el torrente de Cedrón. 
Del mismo modo el rey declaró impuros los lugares altos que estaban al este de Jerusalén, a la mano derecha de la Montaña de la Destrucción, que Salomón, rey de Israel, dedicó a Astarot, repugnancia de los sidonios, a Quemos, repugnancia de Moab, y a Milcom, repugnancia de los hijos de Amón. 
También destrozó las estatuas, taló las Aseras y llenó aquellos sitios con huesos de hombres. 
Además destrozó el altar que estaba en Bet-ʼEl y el lugar alto que hizo Jeroboam, hijo de Nabat, por medio del cual indujo a pecar a Israel. Destrozó tanto ese altar como el lugar alto. Quemó el lugar alto, lo redujo a cenizas y quemó la Asera. 
Al regresar, Josías vio los sepulcros que estaban allí en la montaña y envió a recoger los huesos de los sepulcros. Los quemó sobre el altar y los declaró impuros, según la Palabra de Yavé que habló el varón de ʼElohim que anunció estas cosas. 
Y preguntó: ¿Qué monumento es éste que veo? Y los hombres de la ciudad le respondieron: Es el sepulcro del varón de ʼElohim que vino de Judá y proclamó estas cosas que hiciste contra el altar de Bet-ʼEl. 
Y él dijo: Déjenlo, que nadie mueva sus huesos. 
Josías también quitó todos los santuarios de los lugares altos que había en las ciudades de Samaria, que los reyes de Israel hicieron para provocar a ira a Yavé. Hizo con ellos como hizo en Bet-ʼEl. 
Además mató sobre los altares a todos los sacerdotes de los lugares altos que estaban allí, quemó sobre ellos huesos humanos y regresó a Jerusalén. 
Luego el rey ordenó a todo el pueblo: Celebren la Pascua para Yavé su ʼElohim, según lo escrito en este rollo del Pacto. 
En verdad no fue celebrada una Pascua como ésta desde los días de los jueces que juzgaron a Israel, ni en todos los días de los reyes de Israel y los reyes de Judá. 
El año 18 del rey Josías fue celebrada esta Pascua para Yavé en Jerusalén. 
Josías también eliminó a los médium y los espiritistas, los ídolos domésticos y todos los ídolos repugnantes, y todos los ídolos detestables que se veían en la tierra de Judá y en Jerusalén, para cumplir las Palabras de la Ley escritas en el rollo que el sacerdote Hilcías halló en la Casa de Yavé. 
Ningún rey hubo como él antes de él, que se convirtiera a Yavé con todo su corazón, toda su alma y toda su fuerza, según toda la Ley de Moisés, ni tampoco se levantó otro igual después de él. 
Sin embargo, Yavé no desistió del ardor de su gran ira, pues su ira se encendió contra Judá a causa de todas las provocaciones con las cuales lo provocó Manasés. 
Y Yavé dijo: Como aparté a Israel de mi Presencia, también apartaré a Judá, y desecharé a esta ciudad que escogí, a Jerusalén, y la Casa de la cual dije: Allí estará mi Nombre. 
Todo lo que hizo Josías, ¿no está escrito en el rollo de las Crónicas de los reyes de Judá? 
En aquellos días, Faraón Necao, rey de Egipto, subió hacia el río Éufrates a enfrentarse al rey de Asiria, y el rey Josías salió contra él. Pero cuando Faraón Necao lo vio, lo mató en Meguido. 
Sus esclavos lo colocaron en un carruaje, lo llevaron muerto desde Meguido a Jerusalén y lo sepultaron en su sepulcro. Después el pueblo de la tierra tomó a Joacaz, hijo de Josías, lo ungieron y lo proclamaron rey en lugar de su padre. 
Cuando Joacaz comenzó a reinar tenía 23 años, y reinó tres meses en Jerusalén. El nombre de su madre fue Hamutal, hija de Jeremías de Libna. 
Hizo lo malo ante los ojos de Yavé, según todo lo que hicieron sus antepasados. 
Faraón Necao lo encarceló en Ribla, en la tierra de Hamat, para que no reinara en Jerusalén, e impuso sobre la tierra un tributo de 3,3 toneladas de plata y 33 kilogramos de oro. 
Entonces Faraón Necao proclamó rey a Eliaquim, hijo de Josías, en lugar de Josías su padre, y le cambió el nombre por Joacim. Tomó a Joacaz y lo llevó a Egipto, y murió allí. 
Joacim pagó la plata y el oro a Faraón, pero tuvo que establecer un impuesto a la tierra, para entregar el dinero según la orden de Faraón. Exigió a la gente del pueblo que cada uno pagara, según su evaluación, la plata y el oro para entregarlo a Faraón Necao. 
Cuando Joacim comenzó a reinar tenía 25 años, y reinó 11 años en Jerusalén. El nombre de su madre fue Zebuda, hija de Pedaías de Ruma. 
Hizo lo malo ante Yavé, conforme a todo lo que hicieron sus antepasados. 
