﻿2 Samuel.
17.
Entonces Ahitofel dijo a Absalón: Permíteme que escoja 12.000 hombres, y me levante para perseguir a David esta misma noche. 
Caeré sobre él cuando esté cansado y desalentado. Lo atemorizaré de modo que huya toda la gente que lo acompaña. Mataré solo al rey, 
porque él es el hombre a quien tú buscas. Así devolveré a ti a todo el pueblo. Cuando todos vuelvan, todo el pueblo estará en paz. 
El consejo agradó a Absalón y a todos los ancianos de Israel. 
Pero Absalón dijo: Llamen también ahora a Husai arquita, para que también oigamos lo que él diga. 
Cuando Husai fue, le habló a Absalón: Ahitofel habló esta palabra. ¿Realizaremos su plan? Si no te parece, habla tú. 
Entonces Husai dijo a Absalón: Esta vez el consejo que dio Ahitofel no es bueno. 
Y Husai agregó: Tú conoces a tu padre y a sus hombres que son valientes. Están amargados como una osa a la cual le roban sus cachorros en el campo. Tu padre es un experto en guerra y no pasará la noche con el pueblo. 
Mira, ahora estará escondido en alguna cueva o en algún otro lugar. Cuando él caiga sobre ellos en el primer ataque, sucederá que cualquiera que lo oiga dirá: ¡Hubo una matanza entre el pueblo que sigue a Absalón! 
Aun el hombre valiente que tenga corazón como el corazón de un león, desfallecerá completamente, porque todo Israel sabe que tu padre es un hombre fuerte y los que están con él son valientes. 
Por lo cual aconsejo que todo Israel, desde Dan hasta Beerseba se reúna contigo en gran número como la arena que está en la orilla del mar, y que tú en persona marches a la batalla. 
De esta manera iremos contra él en algún lugar donde esté y caeremos sobre él como cae el rocío sobre la tierra. Y nadie quedará vivo, ni él ni alguno de los hombres que están con él. 
Si se refugia en alguna ciudad, entonces todos los de Israel llevaremos cuerdas fuertes a aquella ciudad, y la arrastraremos hasta el valle, hasta que no quede allí ni una piedra. 
Entonces Absalón y todos los hombres de Israel dijeron: El consejo de Husai arquita es mejor que el consejo de Ahitofel. Yavé dispuso que el buen consejo de Ahitofel se frustrara para que Yavé derramara la calamidad sobre Absalón. 
Husai dijo a los sacerdotes Sadoc y Abiatar: Así y así Ahitofel aconsejó a Absalón y a los ancianos de Israel. Así y así yo les aconsejé. 
Por tanto, envíen de inmediato informe a David: No pases la noche en los vados de la región despoblada, sino cruza al otro lado sin falta, no sea que el rey y el pueblo que está con él sean destruidos. 
Jonatán y Ahimaas estaban junto a la fuente de Rogel. Pero como no podían exponerse a ser vistos si entraban a la ciudad, una esclava fue y les informó, y ellos salieron para informar al rey David. 
Pero un muchacho los vio e informó a Absalón. Así que los dos se dieron prisa, llegaron a la casa de un hombre de Bahurim que tenía un pozo en su patio, al cual bajaron. 
Su esposa tenía una manta que extendió sobre la boca del pozo, y esparció sobre ella trigo trillado, y nada se supo del asunto. 
Entonces los esclavos de Absalón fueron a la casa de la mujer y preguntaron: ¿Dónde están Ahimaas y Jonatán? Y ella les respondió: Pasaron el vado del río. Y los buscaron, pero al no hallarlos, volvieron a Jerusalén. 
Después que regresaron, aconteció que ellos subieron del pozo, y fueron a informar al rey David. Y le dijeron: ¡Levántense y crucen rápidamente las aguas, porque así y así Ahitofel aconsejó contra ustedes! 
David se levantó y todo el pueblo que estaba con él, y cruzaron el Jordán. Al amanecer no quedaba alguno que no cruzara el Jordán. 
Entonces Ahitofel, al ver que no habían seguido su consejo, aparejó su asno, subió en él, y fue a su casa en su ciudad. Y después de establecer orden en su familia, se ahorcó y murió. Fue enterrado en el sepulcro de su padre. 
David llegó a Mahanaim cuando Absalón cruzaba el Jordán con todos los hombres de Israel. 
Absalón designó a Amasa como jefe del ejército en lugar de Joab. Este Amasa era hijo de un hombre llamado Itra, israelita, el cual estaba ligado a Abigail, hija de Nahas, hermana de Sarvia, madre de Joab. 
Israel acampó con Absalón en la tierra de Galaad. 
Cuando David llegó a Mahanaim, Sobi, hijo de Nahas, de Rabá, de los hijos de Amón, y Maquir, hijo de Amiel, de Lodebar, y Barzilai galaadita, de Rogelim, 
llevaron camas, tazones, vasijas de barro, trigo, cebada, harina, grano tostado, habas, lentejas, semilla tostada, 
miel, leche, ovejas y quesos de vaca, y los presentaron a David y al pueblo que estaba con él para que comieran, pues pensaron: El pueblo estará hambriento, cansado y sediento en región despoblada. 
