﻿Números.
15.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando entren en la tierra en la cual van a vivir y que Yo les doy, 
y ofrezcan sacrificio quemado a Yavé del ganado vacuno o del rebaño, holocausto, sacrificio por voto especial, por su voluntad, o en sus fiestas solemnes para ofrecer olor que apacigua a Yavé, 
el que presente su ofrenda a Yavé llevará como ofrenda vegetal 2,2 litros de flor de harina, amasada con 0,9 litros de aceite. 
Presentarás vino para la libación, 0,9 litros con el holocausto o para el sacrificio por cada cordero. 
Por un carnero presentarás como ofrenda vegetal 4,4 litros de flor de harina, amasada con 1,2 litros de aceite, 
y de vino para la libación, 1,2 litros, el cual ofrecerás como olor que apacigua a Yavé. 
Pero si deseas sacrificar un buey en holocausto o sacrificio en cumplimiento de un voto, o como sacrificio de paz a Yavé, 
ofrecerá además del buey, una ofrenda vegetal de 6,6 litros de flor de harina, amasada con 1,8 litros de aceite. 
Para la libación ofrecerás 1,8 litros de vino, en sacrificio quemado de olor que apacigua a Yavé. 
Así hará con cada buey, carnero, cría de ovejas o de cabras 
según el número de sacrificios que ofrezcan. Así ofrecerán según la cantidad de ellos. 
Todos ustedes, los de la congregación, harán estas cosas así para ofrecer el sacrificio quemado en olor que apacigua a Yavé. 
Cuando un extranjero resida entre ustedes, o alguien viva en medio de ustedes en sus sucesivas generaciones, y desee ofrecer un sacrificio quemado de olor que apacigua a Yavé, lo hará como ustedes lo hacen. 
Tendrán un mismo estatuto tanto para ustedes, los de la congregación, como para el extranjero que está con ustedes. Habrá un estatuto perpetuo delante de Yavé en sus generaciones, tanto para ustedes como para el extranjero. 
Una sola Ley y un solo decreto tendrán tanto para ustedes como para el extranjero que está con ustedes. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando entren en la tierra a la cual Yo los llevo, 
sucederá que cuando coman el alimento de la tierra, presentarán una ofrenda alzada ante Yavé. 
De lo primero que amasen, ofrecerán una torta como ofrenda alzada. La ofrecerán como ofrenda alzada de la era. 
Así que, de las primicias de lo que amasen, ofrecerán una ofrenda alzada a Yavé en sus generaciones. 
Cuando fallen y no cumplan todos estos Mandamientos que Yavé habló a Moisés, 
todas las cosas que Yavé les ordenó por medio de Moisés desde el día cuando Yavé lo mandó y en adelante en sus generaciones, 
si el pecado fue cometido por error con ignorancia de la congregación, toda la asamblea ofrecerá un buey como holocausto en olor que apacigua a Yavé, con su ofrenda vegetal y su libación conforme a la ordenanza, juntamente con un macho cabrío en sacrificio por el pecado. 
El sacerdote hará sacrificio que apacigua a favor de toda la congregación de los hijos de Israel, y les será perdonado, pues fue error. Traerán su ofrenda: un sacrificio quemado a Yavé y su sacrificio que apacigua por su pecado. 
Le será perdonado a toda la congregación de los hijos de Israel y al extranjero que reside entre ustedes, porque fue error de todo el pueblo. 
Si una persona peca por error, ofrecerá una cabra de un año en sacrificio que apacigua por el pecado, 
y el sacerdote hará sacrificio que apacigua a favor de la persona que pecó por error ante Yavé. Al hacer sacrificio que apacigua a su favor, le será perdonado. 
Una misma Ley tendrán para el que cometa error por ignorancia, tanto para el nativo entre los hijos de Israel como para el extranjero que está entre ustedes. 
Pero la persona que haga algo con altivez, sea de la congregación o extranjero, blasfema ante Yavé. Esa persona será cortada de en medio de su pueblo, 
porque despreció la Palabra de Yavé y quebrantó su Mandamiento. Esa persona será cortada de en medio de su pueblo. Su iniquidad caerá sobre ella. 
Mientras los hijos de Israel estaban en el desierto, sorprendieron a un hombre que recogía leña en sábado. 
Los que lo sorprendieron mientras recogía leña lo presentaron ante Moisés y Aarón y toda la asamblea, 
y lo pondrán bajo custodia porque aún no se había declarado lo que se le debía hacer. 
Entonces Yavé dijo a Moisés: Ese hombre ciertamente debe morir. Que toda la congregación lo apedree fuera del campamento. 
Entonces la congregación lo sacó del campamento y lo apedrearon, y murió, como Yavé ordenó a Moisés. 
Yavé habló a Moisés: 
Habla a los hijos de Israel y diles que a través de sus generaciones se hagan flecos en los bordes de sus ropas, y que en cada fleco de los bordes pongan un cordón azul. 
Estos flecos les servirán para que, cuando los vean, se acuerden de todos los Mandamientos de Yavé y los cumplan, y no sigan el impulso de su corazón ni de sus ojos, tras el cual se prostituyen, 
a fin de que recuerden y cumplan todos mis Mandamientos y estén consagrados a su ʼElohim. 
Yo, Yavé su ʼElohim, Quien los sacó de la tierra de Egipto para ser su ʼElohim. ¡Yo, Yavé su ʼElohim! 
