﻿Josué.
7.
Pero los hijos de Israel fueron infieles en cuanto a lo maldito, porque Acán, hijo de Carmi, hijo de Zera, de la tribu de Judá, se apropió de lo maldito, por lo cual la ira de Yavé se encendió contra los hijos de Israel. 
Josué envió hombres desde Jericó hasta Hai, que estaba junto a Betavén, al oriente de Bet-ʼEl, y les dijo: Suban y espíen la tierra. Ellos subieron y espiaron Hai. 
Regresaron a Josué y le dijeron: Que no suba todo el pueblo, sino que suban como 2.000 ó 3.000 hombres y tomen a Hai. No ordenes que todo el pueblo se fatigue al marchar hacia allá, porque ellos son pocos. 
De manera que del pueblo subieron allí como 3.000 hombres, pero huyeron de los hombres de Hai. 
Éstos mataron a unos 36 hombres. Los persiguieron desde la puerta de su ciudad hasta Sebarim y los derrotaron en la bajada. Y el corazón del pueblo desfalleció y se volvió como agua. 
Entonces Josué y los ancianos de Israel rasgaron sus ropas y cayeron sobre sus rostros en tierra ante el Arca de Yavé hasta llegar la noche. Se echaron polvo sobre sus cabezas. 
Josué dijo: ¡Ay, ʼAdonay Yavé! ¿Por qué ordenaste a este pueblo pasar el Jordán y nos entregaste en las manos de los amorreos para que nos destruya? ¡Ojalá nos hubiéramos quedado a vivir al otro lado del Jordán! 
¡Ah, ʼAdonay! ¿Qué puedo decir después que Israel volvió la espalda ante sus enemigos? 
Pues cuando el cananeo y todos los habitantes de esta tierra lo oigan, nos rodearán y cortarán nuestro nombre de la tierra, y ¿qué harás Tú por tu gran Nombre? 
Pero Yavé dijo a Josué: ¡Levántate! ¿Por qué te postras así sobre tu rostro? 
Israel pecó. Quebrantó mi Pacto que Yo les ordené. Tomaron de lo maldito y robaron. También mintieron y lo pusieron entre sus enseres. 
Por eso los hijos de Israel no pueden estar erguidos ante ellos, sino que vuelven la espalda ante sus enemigos, por cuanto fueron malditos. Si no destruyen a los malditos de entre ustedes, no continuaré con ustedes. 
Levántate, santifica al pueblo y dí: Santifíquense para mañana, porque Yavé el ʼElohim de Israel dice: ¡Hay un maldito en medio de ti, oh Israel! ¡No podrás hacer frente a tus enemigos hasta que quites lo maldito de en medio de ustedes! 
Se acercarán, pues, mañana por la mañana por sus tribus, y la tribu que Yavé tome se acercará por familias, y la familia que Yavé tome se acercará por casas, y la casa que Yavé tome se acercará hombre por hombre. 
El que sea descubierto con las cosas que están bajo maldición, él y su familia serán quemados con todo lo que poseen, por cuanto traspasó el Pacto de Yavé al cometer una cosa vergonzosa en Israel. 
Entonces Josué se levantó muy de mañana y acercó a Israel por sus tribus. Y la tribu de Judá fue señalada. 
Acercó a la tribu de Judá y la familia de los hijos de Zera fue señalada. Luego acercó a los varones de la familia de los hijos de Sera, y Zabdi fue señalado. 
Mandó que los varones de su familia se acercaran, y Acán, hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá, fue señalado. 
Entonces Josué dijo a Acán: Hijo mío, te ruego, ahora da gloria a Yavé ʼElohim de Israel y dale alabanza. Declárame ahora lo que hiciste. No me lo ocultes. 
Y Acán respondió a Josué: En verdad pequé contra Yavé ʼElohim de Israel, y esto fue lo que hice: 
Entre el botín vi un bello manto babilónico, 2,2 kilogramos de plata y una barra de oro de 550 gramos. Los codicié y los tomé. Ahí están escondidos bajo tierra dentro de mi tienda y la plata debajo de ello. 
Josué envió emisarios, los cuales fueron corriendo a la tienda y, ciertamente, el manto estaba oculto en su tienda, y la plata debajo. 
Los tomaron de dentro de la tienda y los llevaron a Josué y a todos los hijos de Israel. Los pusieron delante de Yavé. 
Josué y todo Israel tomaron a Acán, hijo de Zera, la plata, el manto y la barra de oro, a sus hijos y sus hijas, sus bueyes, sus asnos, sus ovejas, su tienda y todo lo que poseía, y los llevaron al valle de Acor. 
Y Josué le preguntó: ¿Por qué nos perturbaste? ¡Qué Yavé te perturbe hoy! Y todos los israelitas los apedrearon y los quemaron. 
Levantaron sobre él un gran montón de piedras que permanece hasta hoy. Yavé se volvió del ardor de su ira. Por eso aquel lugar se llama valle de Acor hasta hoy. 
