﻿Nehemías.
5.
Entonces hubo un gran clamor del pueblo y de sus mujeres contra sus hermanos judíos, 
porque algunos decían: Nosotros, nuestros hijos e hijas somos muchos, y necesitamos grano para comer y vivir. 
Y algunos decían: Empeñamos nuestros campos, viñas y casas para obtener grano durante la hambruna. 
Otros decían: Tomamos dinero prestado para el tributo del rey y ofrecimos la garantía de nuestros campos y viñedos. 
Ahora bien, nuestra carne es como la carne de nuestros hermanos, sus hijos como nuestros hijos, y así sometemos a esclavitud a nuestros hijos e hijas. Hay hijas nuestras ya esclavizadas, sin que nosotros podamos rescatarlas, puesto que nuestros campos y viñas ya son de otros. 
Cuando escuché su clamor y esas palabras me airé muchísimo. 
Mi corazón se turbó dentro de mí. Reprendí a los jefes y los oficiales: ¿Ustedes cobran interés, cada uno a su hermano? Y convoqué a una gran asamblea contra ellos 
y les dije: Nosotros, según nuestras posibilidades, rescatamos a nuestros hermanos judíos que tuvieron que venderse a los gentiles, y ustedes, ¿venderán a sus hermanos después de ser rescatados por nosotros? Y ellos callaron, porque no hallaron respuesta. 
Y agregué: No es bueno lo que hacen. ¿No deberían andar con el temor de nuestro ʼElohim, a causa del oprobio de nuestros enemigos gentiles? 
También yo, mis hermanos y mis esclavos les prestamos dinero y grano. ¡Renunciamos ahora a esta usura! 
Les ruego que les devuelvan hoy sus campos, viñas, olivares y casas. Renuncien al interés que les demandan por el dinero, el grano, el vino nuevo y el aceite. 
Entonces respondieron: Lo devolveremos y ya no lo requeriremos. Haremos así como tú dices. Entonces convoqué a los sacerdotes y les hice jurar que harían según esta promesa. 
Sacudí mi ropa y dije: ¡Así sacuda ʼElohim de su Templo y de su beneficio a todo aquel que no cumpla esta promesa! ¡Así sea sacudido y vaciado! Y toda la congregación respondió: ¡Amén! Y alabaron a Yavé. El pueblo hizo según esta promesa. 
Además, desde el día cuando fui designado gobernador de ellos en la tierra de Judá, desde el año 20 hasta el año 32 del rey Artajerjes, esto es, 12 años, ni yo ni mis hermanos comimos el pan correspondiente al gobernador. 
Y aunque los gobernadores que fueron antes de mí subyugaban al pueblo y les cobraban más de 4,4 kilogramos de plata por el pan y el vino, y aun sus esclavos oprimían al pueblo, yo no hice así a causa del temor a ʼElohim. 
En cambio, tomé parte en la obra de este muro. No adquirí algún campo, y todos mis esclavos estuvieron reunidos para la obra. 
Además de los judíos y los oficiales, había en mi mesa 150 hombres, sin contar los que venían a nosotros de los países vecinos. 
Lo que se preparaba para un solo día era un buey y seis ovejas escogidas. También me preparaban aves, y una vez cada diez días toda clase de vinos. A pesar de todo esto, nunca exigí el pan correspondiente al gobernador, porque el trabajo era pesado para este pueblo. 
Acuérdate de mí para bien, oh ʼElohim mío, a causa de todo lo que hice por este pueblo. 
