﻿Deuteronomio.
25.
Cuando se presente un pleito entre algunos, y acudan al tribunal para que los jueces los juzguen, éstos absolverán al justo y condenarán al culpable. 
Si el perverso merece ser azotado, entonces el juez ordenará que se acueste en tierra y sea azotado en su presencia, según el número de azotes que merezca su culpa. 
Podrá darle 40 azotes. No más, no sea que si aumentan mucho los azotes por encima de éstos, tu hermano se sienta degradado delante de ti. 
No pondrás bozal al buey cuando trilla. 
Cuando unos hermanos vivan juntos, y uno de ellos muera sin tener hijos, la esposa del difunto no se casará afuera con un hombre extraño. Su cuñado se unirá a ella y la tomará como esposa y cumplirá con ella el deber de hermano de su esposo. 
Al primogénito que ella dé a luz se le dará el nombre de su hermano difunto para que su nombre no sea borrado de Israel. 
Pero si el hombre no quiere tomar a su cuñada, entonces ésta irá a los ancianos en la puerta de la ciudad y dirá: Mi cuñado se niega a perpetuar el nombre de su hermano en Israel. No quiere cumplir conmigo el deber de levirato. 
Entonces los ancianos de aquella ciudad lo llamarán y hablarán con él. Si él se levanta y dice: No deseo tomarla, 
entonces su cuñada se acercará a él en presencia de los ancianos, le quitará la sandalia del pie, lo escupirá en el rostro y dirá: ¡Así se hace al hombre que no edifica la casa de su hermano! 
Se le dará este nombre en Israel: Casa del Descalzado. 
Si dos varones luchan el uno contra el otro, y la esposa del uno se acerca para librar a su esposo del que lo ataca, y al meter ella su mano le agarra sus genitales, 
entonces le cortarás su mano. No le tendrás compasión. 
No tendrás en tu bolsa pesa grande y pesa pequeña. 
No tendrás en tu casa medida grande y medida pequeña. 
Tendrás pesa y medida exactas y justas, para que tus días se prolonguen en la tierra que Yavé tu ʼElohim te da. 
Porque todo el que hace estas cosas, todo el que comete injusticia, es repugnancia ante Yavé tu ʼElohim. 
Recuerda lo que Amalec te hizo en el camino cuando salieron de Egipto, 
cómo te salió al camino y atacó a los rezagados entre los tuyos, que iban en tu retaguardia fatigados y cansados, y no tuvo temor a ʼElohim. 
Por tanto, cuando Yavé tu ʼElohim te dé descanso de todos tus enemigos de alrededor, en la tierra que Yavé tu ʼElohim te da como heredad para que la poseas, borrarás la memoria de Amalec de debajo del cielo. No lo olvides. 
