﻿Job.
10.
¡Mi alma está hastiada de mi vida! Daré rienda suelta a mi queja. Hablaré con la amargura de mi alma. 
Diré a ʼElohim: ¡No me condenes! Hazme saber por qué contiendes conmigo. 
¿En verdad, es justo para Ti oprimir, desechar la obra de tus manos y favorecer el designio de los perversos? 
¿Tienes ojos humanos y miras como mira el hombre? 
¿Son tus días como los días del hombre o tus años como los años del hombre, 
para que indagues mi iniquidad e investigues mi pecado? 
Tú sabes que no soy culpable, y que no hay quien libre de tu mano. 
Tus manos me hicieron y me formaron. ¿Y ahora me destruyes? 
Recuerda, te ruego, que del barro me moldeaste. ¿Y al polvo me harás volver? 
¿No me vertiste como leche y me cuajaste como queso? 
Me cubriste de piel y de carne, con huesos y tendones me tejiste. 
Me otorgaste vida y misericordia, y tu cuidado preservó mi espíritu. 
Tenías estas cosas ocultas en tu corazón. Yo sé que esto estaba contigo. 
Si peco, Tú me observas, y no me tendrás como limpio de mi culpa. 
Si soy malo, ¡ay de mí! Y si soy justo, no levantaré mi cabeza. Estoy hastiado de la afrenta y de ver mi aflicción. 
Si mi cabeza se levanta, me cazas como a león y vuelves a mostrar tus proezas en mí. 
Renuevas tus testigos contra mí y aumentas contra mí tu furor como tropas de relevo. 
¿Por qué entonces me sacaste de la matriz? ¡Hubiera yo expirado sin que ningún ojo me viera! 
Sería como si nunca hubiera existido, llevado del vientre a la tumba. 
¿No son pocos mis días? Cesa pues, y déjame, para que me consuele un poco 
antes que me vaya a la región tenebrosa de la muerte para no volver, 
tierra de oscuridad, lóbrega, lugar de sombra de muerte, sin orden, donde la luz es como densa oscuridad. 
