﻿2 Samuel.
8.
Después de esto aconteció que David derrotó a los filisteos y los sometió. David tomó la rienda de la ciudad principal de la mano de los filisteos. 
También derrotó a Moab y los midió con cordel. Los hacía tenderse en tierra: dos cordeles para morir, y un cordel para vivir. Los moabitas fueron esclavos de David y pagaron tributo. 
David derrotó a Hadad-ezer, hijo de Rehob, rey de Soba, cuando éste iba a establecer su dominio hasta el río Éufrates. 
David le capturó 1.700 jinetes y 20.000 hombres de infantería. David desjarretó los caballos de los carruajes y dejó solo para 100 carruajes. 
Cuando los sirios de Damasco fueron a ayudar a Hadad-ezer, rey de Soba, David mató a 22.000 hombres de los sirios 
y estableció guarniciones en Siria de Damasco. Los sirios fueron esclavos de David, y pagaron tributo. A dondequiera que David iba, Yavé le daba la victoria. 
David tomó los escudos de oro que llevaban los esclavos de Hadad-ezer y los llevó a Jerusalén. 
También el rey David tomó gran cantidad de bronce de Beta y Berotai, ciudades de Hadad-ezer. 
Cuando Toi, rey de Hamat, oyó que David venció a todo el ejército de Hadad-ezer, 
Toi envió a su hijo Joram al rey David para saludarlo y felicitarlo por el combate y la derrota de Hadad-ezer, pues Toi era enemigo de Hadad-ezer. Joram trajo objetos de plata, oro y bronce en su mano, 
los cuales el rey David dedicó a Yavé, junto con la plata y el oro que tomó de todas las naciones sometidas: 
de Aram, Moab, los amonitas, los filisteos, Amalec y del despojo de Hadad-ezer, hijo de Rehob, rey de Soba. 
David también ganó renombre para él cuando regresó de derrotar a 18.000 sirios en el valle de la Sal. 
Estableció guarniciones en Edom. Por todo Edom instaló guarniciones, y todos los edomitas fueron esclavos de David. A dondequiera que David iba, Yavé le daba la victoria. 
David reinó sobre todo Israel y practicaba el justo juicio con todo su pueblo. 
Joab, hijo de Sarvia, estaba al mando del ejército, y Josafat, hijo de Ahilud, era el cronista. 
Sadoc, hijo de Ahitob, y Ahimelec, hijo de Abiatar, eran sacerdotes. Seraías era el escriba. 
Benaía, hijo de Joiada, estaba a cargo de los cereteos y de los peleteos. Los hijos de David eran los príncipes. 
