﻿Génesis.
42.
Jacob, al considerar que había grano en Egipto, dijo a sus hijos: ¿Por qué se miran unos a otros? 
Y añadió: Miren, oí que hay grano en Egipto. Bajen allá y compren algo para nosotros a fin de que vivamos y no muramos. 
Bajaron, pues, diez de los hermanos de José a comprar grano en Egipto. 
Pero Jacob no envió a Benjamín, hermano de José, con sus hermanos, porque dijo: No sea que le ocurra alguna calamidad. 
Así que los hijos de Israel fueron a comprar grano entre los que iban, pues la hambruna estaba en la tierra de Canaán. 
José era el gobernante del país, el que vendía a todo el pueblo de la tierra. Entonces los hermanos de José llegaron y se postraron ante él con su rostro en tierra. 
José vio a sus hermanos y los reconoció, pero fingió ser un extraño para ellos, y les habló duramente. Y les preguntó: ¿De dónde vinieron? Ellos respondieron: De la tierra de Canaán a comprar alimento. 
Así que José reconoció a sus hermanos, pero ellos no lo reconocieron. 
Al acordarse José de los sueños que tuvo con respecto a ellos, los acusó: ¡Ustedes son espías! ¡Vinieron para ver lo desprotegido del país! 
Pero ellos le contestaron: No, ʼadón nuestro, tus esclavos vinimos a comprar alimento. 
Todos nosotros somos hijos de un mismo hombre. Somos honestos. Tus esclavos no somos espías. 
Pero él les dijo: ¡No! Vinieron a ver lo desprotegido del país. 
Entonces ellos respondieron: Tus esclavos somos 12 hermanos, hijos de un varón de la tierra de Canaán, y mira, el menor está hoy con nuestro padre, y el otro desapareció. 
Pero José les dijo: Es lo que les digo: ¡Son espías! 
En esto serán probados: Vive Faraón, que no saldrán de aquí hasta cuando venga aquí su hermano menor. 
Envíen a uno de ustedes para que traiga a su hermano. Entre tanto, queden ustedes detenidos y sean comprobadas sus palabras, si hay verdad en ustedes, y si no, ¡vive Faraón, que son espías! 
Y los envió todos juntos a la cárcel por tres días. 
Pero al tercer día José les dijo: Hagan esto y vivirán. Yo temo a ʼElohim. 
Si son honestos, uno de los hermanos quede encarcelado mientras los demás van y llevan el grano para el hambre de sus familias. 
Pero me traerán a su hermano menor para que sus palabras sean verificadas, y no morirán. E hicieron así. 
Cada cual decía a su hermano: Ciertamente somos culpables por nuestro hermano, pues vimos la angustia de su alma cuando nos rogaba, y no lo escuchamos. Por eso vino sobre nosotros esta angustia. 
Entonces Rubén les respondió: ¿No les hablé: No pequen contra el muchacho? Pero no me escucharon, y ahora, ciertamente, nos es demandada su sangre. 
Ellos no sabían que José entendía, porque había un traductor entre ellos. 
Entonces él se apartó y lloró. Después volvió a ellos y les habló, y al tomar de entre ellos a Simeón, lo ató delante de ellos. 
Entonces José ordenó que llenaran sus sacos de grano, devolvieran la plata de cada uno de ellos a su saco y les dieran provisiones para el camino. Y así se hizo con ellos. 
Ellos cargaron su grano sobre sus asnos y salieron de allí. 
Pero en la posada, al abrir uno de ellos su saco para dar forraje a su asno, vio que ahí estaba su dinero en la boca de su saco. 
Dijo a sus hermanos: ¡Mi plata fue devuelta, y miren, está en mi saco! Entonces el corazón se les sobresaltó y espantados se dijeron el uno al otro: ¿Qué es esto que ʼElohim nos hizo? 
Cuando llegaron a su padre Jacob en tierra de Canaán, le contaron todas las cosas que les sucedieron y dijeron: 
Aquel hombre, el ʼadón de aquella tierra nos habló cosas duras y nos trató como a espías de aquel país. 
Pero le dijimos: Nosotros somos honestos, no somos espías. 
Somos 12 hermanos, hijos de nuestro padre, uno no aparece, y el menor está hoy con nuestro padre en la tierra de Canaán. 
Aquel hombre, el ʼadón de aquella tierra, nos dijo: En esto sabré que ustedes son honestos. Dejen a uno de sus hermanos conmigo, y tomen grano para el hambre de sus familias y váyanse. 
Tráiganme a su hermano menor, y así sabré que no son espías, que son honestos. Les devolveré a su hermano y podrán negociar en el país. 
Sucedió que al vaciar ellos sus sacos, ahí estaba la bolsa de dinero de cada uno en su saco. Y al ver ellos y su padre las bolsas de dinero tuvieron temor. 
Entonces su padre Jacob les dijo: Ustedes me privaron de hijos: José ya no está, Simeón tampoco está, y quieren llevarse a Benjamín. ¡Todas estas cosas están contra mí! 
Rubén habló a su padre: Ordena que mueran mis dos hijos si no te lo traigo. Entrégalo en mi mano, que yo te lo devolveré. 
Pero él respondió: Mi hijo no bajará con ustedes, pues su hermano murió y quedó él solo. Si alguna desgracia le acontece en el camino por donde van, harán descender mis canas con dolor al Seol. 
