﻿Éxodo.
3.
Moisés apacentaba el rebaño de su suegro Jetro, sacerdote de Madián, y condujo el rebaño al extremo del desierto. Llegó a Horeb, la Montaña de ʼElohim. 
Entonces el Ángel de Yavé se le apareció en una llama de fuego en medio de una zarza. Él vio que la zarza ardía con fuego, pero no se consumía. 
Y Moisés dijo: Me desviaré y observaré esta gran aparición. Por qué no se consume la zarza. 
Cuando Yavé vio que él se desviaba para observar, lo llamó de en medio de la zarza y le dijo: ¡Moisés! ¡Moisés! Y él respondió: ¡Aquí estoy! 
Entonces Él le dijo: No te acerques acá. Quita las sandalias de tus pies, porque el lugar donde estás parado es suelo santo. 
También le dijo: Yo soy el ʼElohim de tu padre, de Abraham, Isaac y Jacob. Entonces Moisés ocultó su rostro, porque tuvo temor de mirar a ʼElohim. 
Y Yavé dijo: Ciertamente vi la aflicción de mi pueblo que está en Egipto, y escuché su clamor por causa de sus opresores, porque conozco sus padecimientos. 
Así que descendí para librarlos del poder de los egipcios y llevarlos de esa tierra a una tierra buena y espaciosa que fluye leche y miel, al lugar del cananeo, del heteo, del amorreo, del ferezeo, del heveo y del jebuseo. 
Ahora, mira, el clamor de los hijos de Israel llegó hasta Mí. También vi la opresión de los egipcios contra ellos. 
Por tanto te enviaré a Faraón para que saques de Egipto a mi pueblo, los hijos de Israel. 
Pero Moisés respondió a ʼElohim: ¿Quién soy yo para que vaya a Faraón y saque de Egipto a los hijos de Israel? 
Y Él respondió: Ciertamente Yo estaré contigo. Ésta será la señal de que te envié: Cuando saques al pueblo de Egipto, servirán a ʼElohim sobre esta montaña. 
Entonces Moisés dijo a ʼElohim: Cuando vaya a los hijos de Israel y les diga: El ʼElohim de sus antepasados me envió a ustedes, y ellos me pregunten: ¿Cuál es su Nombre? ¿Qué les diré? 
ʼElohim respondió a Moisés: Yo soy el que soy. Y añadió: Así dirás a los hijos de Israel: Yo soy me envió a ustedes. 
Además ʼElohim dijo a Moisés: Así dirás a los hijos de Israel: Yavé, el ʼElohim de sus antepasados, de Abraham, Isaac y Jacob, me envió a ustedes. Éste es mi Nombre para siempre jamás, Y éste es mi memorial para todas las generaciones. 
Vé, reúne a los ancianos de Israel y diles: Yavé, ʼElohim de sus antepasados, de Abraham, Isaac y Jacob, me apareció y me dijo: En verdad los visité y vi lo que se les hace en Egipto. 
Y dije: Los sacaré de la aflicción de Egipto a la tierra del cananeo, del heteo, del amorreo, del ferezeo, del heveo y del jebuseo, una tierra que fluye leche y miel. 
Ellos atenderán lo que tú dices. Luego irás tú y los ancianos de Israel ante el rey de Egipto y le dirán: Yavé, el ʼElohim de los hebreos, se encontró con nosotros. Así que ahora te rogamos que nos permitas ir una jornada de tres días al desierto para ofrecer sacrificios a Yavé nuestro ʼElohim. 
Sin embargo, Yo sé que el rey de Egipto no los dejará salir, sino forzado por una mano poderosa. 
De manera que Yo extenderé mi mano, golpearé a Egipto con todos mis prodigios que haré en medio de él, y después de esto los dejará ir. 
Concederé que este pueblo halle gracia ante los egipcios. Sucederá que cuando partan, no se irán vacíos, 
sino cada mujer pedirá a su vecina y a la huésped de su casa objetos de plata y de oro, y ropa, y los pondrán sobre sus hijos e hijas. Así despojarán a los egipcios. 
