﻿Josué.
14.
Esto es lo que los hijos de Israel heredaron en tierra de Canaán, que les repartieron Eleazar, el sacerdote, Josué, hijo de Nun, y los jefes de las casas paternas de las tribus de los hijos de Israel, 
tal como Yavé ordenó por medio de Moisés. La heredad se dio por sorteo a las nueve tribus y a la media tribu. 
Porque Moisés dio heredades a las dos tribus y a la otra media tribu en la otra parte del Jordán. A los levitas no les dio herencia entre ellos. 
Pues los hijos de José formaron dos tribus: Manasés y Efraín. No dieron porción de la tierra a los levitas, sino solo ciudades para vivir, con sus pastizales para sus ganados y sus rebaños. 
Los hijos de Israel hicieron como Yavé ordenó a Moisés, y se repartieron la tierra. 
Los hijos de Judá acudieron a Josué en Gilgal. Caleb, hijo de Jefone, ceneceo, le dijo: Tú sabes lo que Yavé dijo a Moisés, varón de ʼElohim, con respecto a mí y a ti en Cades Barnea. 
Yo tenía 40 años cuando Moisés, esclavo de Yavé, me envió desde Cades Barnea a reconocer la tierra. Le llevé información conforme a lo que tenía en mi corazón. 
Pero mis hermanos, los que subieron conmigo, hicieron desfallecer el corazón del pueblo, aunque yo seguí con integridad a Yavé, mi ʼElohim. 
Aquel día Moisés juró: Ciertamente la tierra que tu pie pisó será herencia tuya y de tus hijos para siempre, por cuanto seguiste con integridad a Yavé, mi ʼElohim. 
Ahora bien, Yavé me permitió vivir, como Él dijo, estos 45 años desde cuando Él habló esta palabra a Moisés, cuando Israel vagaba por el desierto. Ahora, mira, hoy tengo 85 años de edad. 
Aún estoy tan fuerte como el día cuando Moisés me envió. Como era entonces mi fuerza, así es ahora para la guerra, tanto para salir como para entrar. 
Ahora pues, dame esta región montañosa, de la cual Yavé habló aquel día, porque tú mismo oíste aquel día que los anaceos estaban allí, y que hay ciudades grandes y fortificadas. Tal vez Yavé esté conmigo y yo pueda echarlos, como Yavé dijo. 
Entonces Josué lo bendijo, y dio Hebrón como heredad a Caleb, hijo de Jefone. 
Por tanto Hebrón fue la herencia de Caleb, hijo de Jefone, ceneceo, hasta hoy, porque siguió cumplidamente a Yavé ʼElohim de Israel. 
Pero, el nombre de Hebrón antiguamente fue Quiriat-arba, porque Arba fue un hombre grande entre los anaceos. Entonces la tierra tuvo reposo de la guerra. 
