﻿Job.
5.
¡Clama ahora! ¿Habrá quién te responda? ¿A cuál de los santos acudirás? 
Porque la ira mata al necio, y la envidia mata al simple. 
Vi al necio que echaba raíces, y al instante maldije su vivienda. 
Sus hijos están lejos de toda seguridad. Son aplastados en la puerta y no habrá quién los defienda. 
Su cosecha la devoran los hambrientos y aun la sacan de entre los espinos. Los sedientos sorben su hacienda. 
Porque la aflicción no sale del polvo, ni el sufrimiento brota de la tierra, 
sino el hombre nace para la aflicción, como las chispas salen hacia arriba. 
Ciertamente yo buscaría a ʼElohim y encomendaría a Él mi causa, 
Quien hace cosas grandes e inescrutables, maravillas incontables. 
Él da la lluvia a la tierra y envía el agua sobre la superficie de los campos. 
Él exalta a los humildes y levanta a los enlutados a la seguridad. 
Frustra los pensamientos de los astutos para que nada hagan sus manos y 
atrapa a los sabios en su astucia. Frustra los designios del perverso. 
Tropiezan de día con la oscuridad y a mediodía andan a tientas como de noche. 
Así libra al pobre de la espada, de la boca de los poderosos y de su mano. 
El necesitado conserva la esperanza. La perversidad cierra su boca. 
Dichoso el hombre a quien ʼElohim disciplina. No menosprecies la corrección de ʼEL-Shadday, 
porque Él hace la herida, pero también la venda. Hiere, pero sus manos sanan. 
Te librará de seis tribulaciones, y aun en la séptima no te tocará el mal. 
Durante la hambruna te librará de la muerte, y del poder de la espada en la guerra. 
Estarás escondido del azote de la lengua, y no temerás cuando venga la destrucción. 
Te reirás de la destrucción y de la hambruna y no temerás a las fieras del campo, 
pues aun con las piedras del campo harás pacto, y las bestias del campo tendrán paz contigo. 
Sabrás que hay paz en tu tienda. Nada te faltará cuando revises tu morada. 
Verás también que tu descendencia es numerosa y tu prole como la hierba de la tierra. 
Irás a la tumba en la vejez, como la gavilla de trigo que se recoge a su tiempo. 
Mira que esto lo investigamos, es así. Óyelo, y conócelo por ti mismo. 
