﻿Números.
2.
Yavé habló a Moisés y a Aarón: 
Los hijos de Israel acamparán, cada uno, a cierta distancia alrededor del Tabernáculo de Reunión. 
Al oriente, hacia donde sale el sol, estará el estandarte del campamento de Judá con sus ejércitos. El caudillo de los hijos de Judá será Naasón, hijo de Aminadab. 
Su ejército, según sus contados, es de 74.600. 
Junto a él acamparán los de la tribu de Isacar. El caudillo de los hijos de Isacar será Natanael, hijo de Suar. 
Su ejército, según sus contados, es de 54.400. 
La tribu de Zabulón. El caudillo de los hijos de Zabulón será Eliab, hijo de Helón. 
Su ejército, según sus contados es de 57.400. 
El total de contados del campamento encabezado por Judá es de 186.400 según sus ejércitos. Éstos marcharán a la cabeza. 
Al sur estará el estandarte del campamento de Rubén, con sus ejércitos. El caudillo de los hijos de Rubén será Elisur, hijo de Sedeur. 
Su ejército, según sus contados, es de 46.500. 
Junto a él acamparán los de la tribu de Simeón. El caudillo de los hijos de Simeón será Selumiel, hijo de Zurisadai. 
Su ejército, según sus contados, es de 59.300. 
La tribu de Gad. El caudillo de los hijos de Gad será Eliasaf, hijo de Reuel. 
Su ejército, según sus contados, es de 45.650. 
El total de contados del campamento encabezado por Rubén, es de 151.450 según sus ejércitos. Ellos marcharán en segundo lugar. 
Luego marchará el Tabernáculo de Reunión y el campamento de los levitas en medio de los otros campamentos. En el orden como acampan, así saldrán, cada uno en su posición con sus estandartes. 
El estandarte del campamento de Efraín, con sus ejércitos, estará al occidente. El caudillo de los hijos de Efraín será Elisama, hijo de Amiud. 
Su ejército, según sus contados, es de 40.500. 
Junto a él, la tribu de Manasés. El caudillo de los hijos de Manasés será Gamaliel, hijo de Pedasur. 
Su ejército, según sus contados, es de 32.200. 
Luego la tribu de Benjamín. El caudillo de los hijos de Benjamín será Abidán, hijo de Gedeoni. 
Su ejército, según sus contados, es de 35.400. 
El total de contados del campamento encabezado por Efraín es de 108.100 según sus ejércitos. Ellos irán en tercer lugar. 
El estandarte del campamento de Dan estará al norte con sus ejércitos. El caudillo de los hijos de Dan será Ahiezer, hijo de Amisadai. 
Su ejército, según sus contados, es de 62.700. 
Junto a él acamparán los de la tribu de Aser. El caudillo de los hijos de Aser será Pagiel, hijo de Ocrán. 
Su ejército, según sus contados, es de 41.500. 
La tribu de Neftalí. El caudillo de los hijos de Neftalí será Ahira, hijo de Enán. 
Su ejército, según sus contados, es de 53.400. 
El total de contados del campamento encabezado por Dan es de 157.600. Ellos irán en la retaguardia con sus estandartes. 
Tales fueron los contados de los hijos de Israel según sus casas paternas. Todos los contados de los campamentos, según sus ejércitos, fueron 603.550. 
Pero los levitas no fueron contados entre los hijos de Israel, como Yavé ordenó a Moisés. 
Y los hijos de Israel hicieron conforme a todo lo que Yavé dijo a Moisés. Así acamparon con sus estandartes y así emprendieron la marcha, cada uno con su familia, según su casa paterna. 
