﻿Job.
12.
Job respondió: 
Entonces ciertamente ustedes son el pueblo, y con ustedes se acaba la sabiduría. 
Pero yo tengo entendimiento como ustedes. No soy menos que ustedes. ¿Quién no sabe tales cosas? 
Yo soy alguien que para su amigo es motivo de risa, uno que clamó a ʼElohim y le respondió. ¡El justo e intachable es un payaso! 
El que tiene bienestar desprecia la calamidad como algo preparado para aquellos que resbalan. 
Prosperan las tiendas de los ladrones y los que provocan a ʼEL están seguros, aquellos que ʼEloah trae a su poder. 
En efecto, pregunta ahora a las bestias, y ellas te enseñarán, a las aves del cielo, y ellas te lo dirán. 
O habla a la tierra, y te enseñará. Los peces del mar también te lo declararán. 
¿Cuál de ellos no sabe que la mano de Yavé hizo esto, 
que en su mano está la vida de todo viviente y el hálito de toda la humanidad? 
¿No distingue el oído las palabras y el paladar prueba la comida? 
En los ancianos está la sabiduría y en la larga edad el entendimiento. 
Con Él están la sabiduría y el poder. Suyos son el consejo y el entendimiento. 
Si Él derriba, no será reedificado. Si Él encierra al hombre, no hay liberación. 
Si Él retiene las aguas, se secan, y si las suelta, inundan la tierra. 
Con Él están la fortaleza y la sana sabiduría. Suyos son el que yerra y el que hace errar. 
Hace andar descalzos a los consejeros y entontece a los jueces. 
Suelta las ataduras que imponen los reyes y ata con una cuerda sus cinturas. 
Hace ir descalzos a los sacerdotes y derriba a los poderosos. 
Priva del habla a los de confianza, y del discernimiento a los ancianos. 
Derrama desprecio sobre los nobles y afloja el cinturón de los fuertes. 
Descubre las profundidades de la oscuridad y saca a la luz la sombra de muerte. 
Engrandece las naciones y las destruye. Ensancha los pueblos y los suprime. 
Priva de discreción a los caudillos de los pueblos de la tierra y los hace deambular por un desierto sin camino. 
No tienen luz. Palpan en la oscuridad, y los hace tambalearse como ebrios. 
