﻿Deuteronomio.
9.
¡Escucha, Israel! Hoy cruzas el Jordán para entrar a desposeer naciones más grandes y fuertes que tú, ciudades grandes y amuralladas hasta el cielo, 
a un pueblo grande y alto, hijos de los anaceos, de quienes sabes y oíste decir: ¿Quién se enfrentará a los hijos de Anac? 
Por tanto, entiende hoy que Yavé tu ʼElohim es el que pasa delante de ti como Fuego Consumidor. Él los destruirá y los someterá delante de ti para que tú los eches y los extermines rápidamente, como dijo Yavé. 
Cuando Yavé tu ʼElohim los eche de tu presencia, no pienses en tu corazón: Por mi justicia me trajo Yavé a esta tierra, pues por la perversidad de estas naciones Yavé las echa de delante de ti. 
No por tu justicia ni por la rectitud de tu corazón entras a poseer la tierra de ellos, sino por la perversidad de estas naciones Yavé tu ʼElohim las echa de delante de ti, y para confirmar la Palabra que Yavé juró a tus antepasados: a Abraham, Isaac y Jacob. 
Entiende, pues, que no por tu justicia Yavé tu ʼElohim te da esta buena tierra para que la heredes, pues eres un pueblo indómito. 
Recuerda. No olvides que provocaste a ira a Yavé tu ʼElohim en el desierto. Desde el día cuando saliste de la tierra de Egipto hasta cuando entraste en este lugar, fueron rebeldes contra Yavé. 
En Horeb provocaron a ira a Yavé de manera que se airó contra ustedes para destruirlos. 
Cuando subí a la Montaña a recibir las tablas de piedra, las tablas del Pacto que Yavé estableció con ustedes, permanecí en la Montaña 40 días y 40 noches sin comer pan ni beber agua. 
Yavé me dio las dos tablas de piedra escritas con el dedo de ʼElohim, y sobre ellas estaban todas las Palabras que Yavé les dio en la Montaña, desde en medio del fuego, el día de la asamblea. 
Al final de los 40 días y 40 noches Yavé me dio las dos tablas de piedra, las tablas del Pacto. 
Yavé me dijo: Levántate, baja pronto de aquí, porque tu pueblo que sacaste de Egipto se depravó. Pronto se desviaron del camino que les ordené e hicieron una imagen de fundición. 
Luego Yavé me habló: Miré a este pueblo, y ciertamente es un pueblo indómito. 
¡Deja que los destruya y borre su nombre de debajo del cielo. Haré de ti una nación más fuerte y grande que ellos! 
Di vuelta y bajé de la Montaña que ardía en fuego, con las tablas del Pacto en mis manos. 
Miré, y ciertamente pecaron contra Yavé su ʼElohim. Se hicieron un becerro de fundición. ¡Pronto se apartaron del camino que Yavé les ordenó! 
Entonces tomé las dos tablas, las lancé con mis dos manos y las quebré delante de ustedes. 
Luego caí postrado ante Yavé 40 días y 40 noches como la primera vez, sin comer pan ni beber agua, a causa del gran pecado que cometieron al hacer lo malo ante Yavé y provocarlo a ira, 
porque tuve temor a causa de la ira y el furor por los cuales Yavé estaba tan enojado contra ustedes para destruirlos. Pero Yavé me escuchó también aquella vez. 
También Yavé se airó contra Aarón grandemente para destruirlo. Hablé con Yavé con respecto a Aarón en aquel tiempo. 
Luego tomé el objeto de su pecado, el becerro que formaron, y lo quemé en el fuego. Lo desmenucé, lo molí muy bien hasta dejarlo fino como polvo y eché su polvo en el arroyo que descendía de la Montaña. 
También en Taberá, en Masa y en Kibrot-atava siguieron la provocación a ira a Yavé. 
Cuando Yavé los envió desde Cades Barnea y les dijo: Suban y posean la tierra que les dí, se rebelaron contra la Palabra de Yavé su ʼElohim, y no le creyeron ni escucharon su voz. 
¡Han sido rebeldes a Yavé desde el día cuando los conocí! 
Caí postrado ante Yavé los 40 días y las 40 noches. Caí postrado porque Yavé dijo que los iba a destruir, 
y hablé con Yavé: ¡Oh ʼAdonay Yavé! No destruyas a tu pueblo, tu heredad que rescataste con tu grandeza, a quienes sacaste de Egipto con mano fuerte. 
Acuérdate de tus esclavos, de Abraham, Isaac y Jacob. No mires la dureza de este pueblo, ni su perversidad, ni su pecado, 
no sea que los de la tierra de donde nos sacaste digan: Por cuanto Yavé no pudo introducirlos en la tierra que les prometió, o porque los aborrecía, los sacó para hacerlos morir en el desierto. 
Pues ellos son tu pueblo y tu heredad que sacaste con tu gran poder y con tu brazo extendido. 
