﻿Deuteronomio.
5.
Entonces Moisés convocó a todo Israel y les dijo: ¡Escucha, Israel, los Estatutos y Ordenanzas que yo proclamo hoy a sus oídos para que los aprendan y los practiquen! 
Yavé nuestro ʼElohim hizo un Pacto con nosotros en Horeb. 
No fue con nuestros antepasados con quienes Yavé hizo este Pacto, sino con nosotros, los que hoy estamos aquí, todos vivos. 
Cara a cara Yavé habló con ustedes en la Montaña, desde en medio del fuego. 
Yo mediaba en aquel tiempo entre ustedes y Yavé para ponerles delante la Palabra de Yavé, porque temieron a causa del fuego y no subieron a la montaña. Y Él dijo: 
Yo soy Yavé tu ʼElohim, Quien te sacó de tierra de Egipto, de la casa de esclavitud. 
No tendrás otros ʼelohim delante de Mí. 
No te harás imagen ni alguna semejanza de lo que esté arriba en el cielo, o abajo en la tierra o en las aguas debajo de la tierra. 
No te postrarás ante ellas ni les servirás, porque Yo soy Yavé tu ʼElohim, ʼElohim celoso, que visito la iniquidad de los padres sobre los hijos hasta la tercera y la cuarta generación de los que me aborrecen, 
pero hago misericordia con millares de los que me aman y guardan mis Mandamientos. 
No tomarás el Nombre de Yavé tu ʼElohim en vano, porque Yavé no tendrá como inocente al que tome su Nombre en vano. 
Guardarás el día sábado para santificarlo, tal como Yavé tu ʼElohim te ordenó. 
Seis días trabajarás y harás toda tu obra, 
pero el séptimo es sábado consagrado a Yavé tu ʼElohim. No harás ninguna labor, ni tú, ni tu hijo, ni tu hija, ni tu esclavo, ni tu esclava, ni tu buey, ni tu asno, ni ningún otro animal tuyo, ni el extranjero que habita en tus ciudades para que puedan descansar tu esclavo y tu esclava, así como tú. 
Pues recuerda que fuiste esclavo en tierra de Egipto, y que Yavé tu ʼElohim te sacó de allá con mano fuerte y brazo extendido, por lo cual Yavé tu ʼElohim te manda guardar el día sábado. 
Honra a tu padre y a tu madre, como Yavé tu ʼElohim te ordenó, para que se prolonguen tus días y te vaya bien en la tierra que Yavé tu ʼElohim te da. 
No asesinarás. 
No adulterarás. 
No robarás. 
No dirás falso testimonio contra tu prójimo. 
No codiciarás la esposa de tu prójimo, ni desearás la casa de tu prójimo, ni su campo, ni su esclavo, ni su esclava, ni su buey, ni su asno, ni cosa alguna que pertenece a tu prójimo. 
Estas Palabras Yavé habló a gran voz a toda su congregación en la Montaña, desde en medio del fuego, la nube y la densa oscuridad, y no añadió más. Las escribió sobre dos tablas de piedra y me las dio. 
Sucedió que cuando ustedes oyeron la voz desde en medio de la oscuridad, mientras la Montaña ardía con fuego, todos los jefes de sus tribus y sus ancianos se acercaron a mí 
y dijeron: Mira, Yavé nuestro ʼElohim nos mostró su gloria y su grandeza. Oímos su voz desde en medio del fuego. Hoy vimos que ʼElohim habla con el hombre, sin embargo éste vive. 
Pero ¿por qué moriremos? Pues este gran fuego nos devorará. Si continuamos oyendo la voz de Yavé nuestro ʼElohim, moriremos. 
Porque ¿cuál es el hombre que oyó la voz del ʼElohim vivo que habla desde en medio del fuego, como nosotros la oímos, y aún vivimos? 
Acércate tú y escucha todo lo que Yavé nuestro ʼElohim diga. Dinos todo lo que Yavé nuestro ʼElohim te dice, y nosotros escucharemos y lo haremos. 
Yavé escuchó las palabras de ustedes mientras me hablaban y me dijo: Escuché las palabras que te habló este pueblo. Está bien todo lo que dijeron. 
¡Oh si ellos tuvieran tal corazón que me temieran y guardaran siempre mis Mandamientos para que les vaya bien a ellos y a sus hijos para siempre! 
Vé y diles: Regresen a sus tiendas. 
Pero tú permanece aquí conmigo y te diré todos los Mandamientos, Estatutos y Ordenanzas que les enseñarás para que los cumplan en la tierra que Yo les doy como posesión. 
Así que cuidarán de hacer como Yavé su ʼElohim les ordenó. No se apartarán ni a la derecha ni a la izquierda. 
Andarán por todo el camino que Yavé su ʼElohim les ordenó para que vivan y les vaya bien, y prolonguen los días en la tierra que van a poseer. 
