﻿2 Crónicas.
34.
Josías tenía ocho años cuando comenzó a reinar, y reinó 31 años en Jerusalén. 
Hizo lo recto ante Yavé y anduvo en los caminos de David su antepasado, sin apartarse ni a la derecha ni a la izquierda. 
El año octavo de su reinado, cuando era todavía muchacho, comenzó a buscar al ʼElohim de David su antepasado. El año 12 empezó a purificar a Judá y Jerusalén de los lugares altos, las Aseras, los ídolos de talla y las imágenes de fundición. 
Demolieron en su presencia los altares de los baales y destrozó las imágenes del sol que había en ellos. Quebró las Aseras, los ídolos de talla y las imágenes de fundición. Las redujo a polvo, el cual esparció sobre los sepulcros de los que ofrecieron sacrificios a ellas. 
Además quemó los huesos de los sacerdotes sobre sus altares y purificó así a Judá y a Jerusalén. 
En las ciudades de Manasés, Efraín, Simeón y Neftalí y sus alrededores, 
destruyó los altares, destrozó las Aseras y los ídolos de talla y los redujo a polvo. Taló todos las imágenes del sol por toda la tierra de Israel y regresó a Jerusalén. 
El año 18 de su reinado, después que limpió la tierra y la Casa, envió a Safán, hijo de Azalía, a Maasías, gobernador de la ciudad, y a Joa, hijo de Joacaz, cronista, que repararan la Casa de Yavé su ʼElohim. 
Fueron al sumo sacerdote Hilcías y le dieron el dinero recaudado en la Casa de Yavé que los levitas porteros de la entrada recibieron de mano de los de Manasés, Efraín, todo el resto de Israel, todo Judá y Benjamín y los habitantes de Jerusalén. 
Lo entregaron en manos de los que hacían la obra, los encargados de la Casa de Yavé, quienes lo daban a los obreros que trabajaban en la Casa de Yavé para reparar y restaurar la Casa. 
También daban a los ebanistas y los constructores para que compraran piedra de cantería y madera, para las armazones y las vigas de los edificios destruidos por los reyes de Judá. 
Estos hombres procedían con fidelidad en la obra. Fueron designados para dirigirlos Jahat y Abdías, levitas de los hijos de Merari, y Zacarías y Mesulam, de los hijos de los coatitas, y todos los levitas expertos en instrumentos musicales. 
Supervisaban también a los cargadores y dirigían a todos los que hacían la obra en cualquier aspecto. De los levitas había escribas, funcionarios y porteros. 
Al sacar el dinero que era llevado a la Casa de Yavé, el sacerdote Hilcías halló el Rollo de la Ley de Yavé dada por medio de Moisés. 
Hilcías habló al escriba Safán: ¡Hallé el Rollo de la Ley de Yavé dada por medio de Moisés! 
Safán llevó el Rollo al rey y le informó: Tus esclavos hicieron todo lo que les fue encomendado. 
Sacaron el dinero que se halló en la Casa de Yavé y lo entregaron en mano de los encargados y los que hacían la obra. 
El escriba Safán informó también al rey: El sacerdote Hilcías me entregó un rollo. Y Safán leyó en él delante del rey. 
Aconteció que cuando el rey escuchó las Palabras de la Ley, rasgó sus ropas. 
El rey ordenó a Hilcías, a Ahicam, hijo de Safán, a Abdón, hijo de Micaía, al escriba Safán y a Asaías, esclavo del rey: 
Vayan y consulten a Yavé por mí y el remanente de Israel y Judá, acerca de las Palabras del rollo que fue hallado. Porque grande es la ira de Yavé que fue derramada sobre nosotros, porque nuestros antepasados no guardaron la Palabra de Yavé para vivir según todo lo escrito en este rollo. 
Entonces Hilcías y los del rey fueron a la profetisa Hulda, esposa de Salum, hijo de Ticva, hijo de Hasrá, guardián del vestuario, quien vivía en el segundo sector de Jerusalén, y hablaron de esto con ella. 
Ella les respondió: Yavé ʼElohim de Israel dice: Digan al varón que los envió a mí: 
Yavé dice: Ciertamente Yo traigo el mal sobre este lugar y sus habitantes, todas las maldiciones escritas en el rollo que fue leído ante el rey de Judá, 
por cuanto me abandonaron y quemaron incienso a otros ʼelohim, para provocarme a ira con todas las obras de sus manos. Por eso mi ira se derramará contra este lugar, y no será extinguida. 
Pero al rey de Judá, quien los envió a consultar a Yavé, le dirán: Yavé ʼElohim de Israel dice esto con respecto a las Palabras que escuchaste: 
Yo ciertamente te escuché por cuanto tu corazón se conmovió, te humillaste ante ʼElohim al escuchar sus Palabras contra este lugar y sus habitantes. Te humillaste ante Mí, rasgaste tus ropas y lloraste ante Mí, dice Yavé. 
Ciertamente te reuniré con tus antepasados y serás recogido en tu sepulcro en paz. Tus ojos no verán el mal que Yo traeré contra este lugar y sus habitantes. Y ellos dieron la respuesta al rey. 
Entonces el rey ordenó que se reunieran todos los ancianos de Judá y Jerusalén. 
El rey subió a la Casa de Yavé con todos los hombres de Judá, los habitantes de Jerusalén, los sacerdotes, los levitas y todo el pueblo, desde el más grande hasta el más pequeño. Leyó a oídos de ellos todas las Palabras del rollo del Pacto que fue hallado en la Casa de Yavé. 
El rey se puso en pie en su sitio e hizo un pacto ante Yavé para andar tras Yavé y guardar sus Mandamientos, Testimonios y Estatutos con todo su corazón y toda su alma, y practicar las Palabras del Pacto escritas en el rollo. 
Promovió que se comprometieran todos los que estaban en Jerusalén y Benjamín y que los habitantes de Jerusalén hicieran según el Pacto de ʼElohim, del ʼElohim de sus antepasados. 
Josías quitó todas las repugnancias de todas las tierras que pertenecían a los hijos de Israel y buscó que todos los que se hallaban en Israel sirvieran a Yavé su ʼElohim. En todo el tiempo que vivió Josías no se apartaron de seguir a Yavé, el ʼElohim de sus antepasados. 
