﻿Deuteronomio.
2.
Después regresamos y salimos hacia el desierto por el camino del mar Rojo, como Yavé me ordenó. Durante mucho tiempo rodeamos la montaña de Seír. 
Entonces Yavé me habló: 
Bastantes vueltas dieron ya alrededor de esta montaña. Vuelvan hacia el norte 
y ordena al pueblo: Cuando pasen por el territorio de sus hermanos, los hijos de Esaú, que habitan en Seír, ellos les temerán. Así que tengan mucho cuidado. 
No los provoquen, porque de su tierra no les daré ni 30 centímetros, porque a Esaú dí como heredad la montaña de Seír. 
Obtendrán el alimento de parte de ellos por plata, y comerán. También por plata negociarán el agua con ellos, y beberán. 
Porque Yavé tu ʼElohim te bendijo en toda obra de tu mano. Conoció tu andanza a través de este gran desierto. Estos 40 años Yavé tu ʼElohim estuvo contigo y nada te faltó. 
Así pasamos más allá de nuestros hermanos, los hijos de Esaú, que viven en Seír, por el camino del Arabá, desde Eilat y Ezión-geber. Cambiamos de dirección y seguimos el camino hacia el desierto de Moab. 
Entonces Yavé me dijo: No hostilicen a Moab, ni contiendan con ellos en guerra, porque nada de su tierra te daré en posesión, porque dí Ar a los hijos de Lot como posesión. 
Allí habitaron antes los emitas, pueblo grande y numeroso, altos como los anaceos. 
Ellos también, como los anaceos, eran considerados refaítas, aunque los moabitas los llamaban emitas. 
También en Seír habitaron antes los horeos, a los cuales desposeyeron. Los hijos de Esaú los destruyeron, y se establecieron en su lugar, tal como hizo Israel en la tierra que Yavé les dio como posesión. 
Ahora, pues, levántense, y pasen el arroyo de Zered. Así que cruzamos el arroyo de Zered. 
El tiempo que anduvimos desde Cades Barnea hasta que pasamos el arroyo de Zered fue 38 años, hasta que se extinguió toda la generación de los guerreros en medio del campamento, tal como Yavé les juró. 
También la mano de Yavé estuvo contra ellos para destruirlos de en medio del campamento hasta cuando todos ellos perecieron. 
Sucedió que cuando todos los guerreros del pueblo perecieron, 
Yavé me habló: 
Hoy pasarás a Ar, el territorio de Moab. 
Cuando llegues cerca de los hijos de Amón, no los hostigues ni los provoques, porque no te daré posesión de la tierra de los hijos de Amón, pues la dí a los hijos de Lot como heredad. 
Era también conocida como tierra de gigantes, pues antiguamente habitaron en ella gigantes, a los cuales los amonitas llamaban zamzumitas, 
pueblo grande y numeroso, alto como los anaceos, que Yavé destruyó de delante de ellos, quienes los desposeyeron y vivieron en su lugar, 
tal como hizo con los hijos de Esaú, que habitan en Seír, cuando destruyó a los horeos de delante de ellos. Y ellos los desposeyeron y vivieron en su lugar hasta hoy. 
Los caftoreos, que salieron de Caftor, destruyeron a los aveos que vivían en aldeas hasta Gaza y vivieran en su lugar. 
¡Levántense, salgan y pasen el arroyo Arnón! Mira, entregué en tu mano a Sehón, rey de Hesbón, al amorreo y su tierra. ¡Comienza a conquistar y entra en batalla contra él! 
Hoy mismo comienzo a infundir espanto y temor a ti entre los pueblos que existen bajo todo el cielo, los cuales, cuando tengan noticia de ti, temblarán y se angustiarán delante de ti. 
Entonces envié mensajeros desde el desierto de Cademot a Sehón, rey de Hesbón, con palabras de paz. Digan: 
Déjame pasar por tu tierra. Iré solo por el camino sin desviarme ni a la derecha ni a la izquierda. 
Por plata me venderás alimento y comeré, y por plata me darás agua y beberé. Solamente permíteme pasar a pie, 
como hicieron conmigo los hijos de Esaú, que viven en Seír, y los moabitas que viven en Ar, hasta que yo cruce el Jordán hacia la tierra que Yavé nuestro ʼElohim nos da. 
Pero Sehón, rey de Hesbón, no quiso que pasáramos por su territorio, porque Yavé el ʼElohim de ustedes endureció su espíritu y obstinó su corazón, a fin de entregarlo en su mano, como se ve hoy. 
Entonces Yavé me dijo: Mira, Yo comencé a entregar delante de ti a Sehón y su tierra. Comienza a ocupar su tierra para que la poseas. 
Nos salió Sehón y todo su pueblo al encuentro para enfrentarse a nosotros en batalla en Jahaza. 
Yavé nuestro ʼElohim lo entregó delante de nosotros y lo matamos a él, a sus hijos y a todo su pueblo. 
En aquel tiempo capturamos todas sus ciudades y las destruimos: hombres, mujeres y niños. No quedó sobreviviente. 
Solo tomamos para nosotros los animales y el botín de las ciudades que capturamos. 
Desde Aroer, que está junto a la orilla del arroyo Arnón, y la ciudad que está en el valle, hasta Galaad. No hubo ciudad que fuera demasiado fuerte para nosotros. Yavé nuestro ʼElohim nos lo entregó todo. 
Solo no te acercaste a la tierra de los hijos de Amón, a ninguna parte del arroyo Jaboc, ni a las ciudades de la región montañosa, según todo lo que Yavé nuestro ʼElohim nos mandó. 
