﻿2 Crónicas.
24.
Joás tenía siete años cuando comenzó a reinar, y reinó 40 años en Jerusalén. El nombre de su madre fue Sibia de Beerseba. 
Joás hizo lo recto ante Yavé todo el tiempo del sacerdote Joiada. 
Joiada tomó para el rey dos esposas, y éste engendró hijos e hijas. 
Aconteció después de esto que Joás se propuso restaurar la Casa de Yavé. 
Reunió a los sacerdotes y a los levitas, y les dijo: Salgan a las ciudades de Judá y recojan dinero de todo Israel para restaurar anualmente la Casa de su ʼElohim. Traten de apresurar el asunto. Pero los levitas no se apresuraron. 
Entonces el rey llamó al sumo sacerdote Joiada: ¿Por qué no persuadiste a los levitas para que trajeran de Judá y Jerusalén el tributo establecido por Moisés, esclavo de Yavé a la congregación de Israel, para la obra del Tabernáculo del Testimonio? 
Porque los hijos de la perversa Atalía deterioraron la Casa de ʼElohim y usaron los objetos sagrados de la Casa de Yavé para los baales. 
El rey dispuso entonces que hicieran un cofre. Lo pusieron afuera en la entrada a la Casa de Yavé. 
Pregonaron por Judá y Jerusalén que llevaran a Yavé lo que Moisés, esclavo de ʼElohim, prescribió a Israel en el desierto. 
Todos los jefes y los del pueblo se alegraron. Llevaron y echaron en el cofre hasta llenarlo. 
Cuando llegaba el momento de llevar el cofre a la inspección real por medio de los levitas, si veían que la plata era mucha, el escriba del rey y el secretario del sumo sacerdote vaciaban el cofre y lo volvían a llevar a su lugar. Así hacían diariamente, y recogieron dinero en abundancia. 
Luego el rey y Joiada lo entregaban a los que hacían la obra de servicio de la Casa de Yavé. Contrataron canteros, ebanistas y artífices en hierro y bronce para restaurar la Casa de Yavé. 
Los encargados de la obra trabajaron y la restauración progresó en su mano. Le dieron a la Casa de ʼElohim su antigua condición, y la fortalecieron. 
Cuando terminaron, llevaron lo que quedó del dinero al rey y a Joiada. Con esto hicieron utensilios para la Casa de Yavé: objetos para el servicio del holocausto, cacerolas y utensilios de oro y de plata. Todo el tiempo de Joiada se ofrecieron holocaustos de continuo en la Casa de Yavé. 
Pero Joiada envejeció y murió lleno de días. Tenía 130 años cuando murió. 
Lo sepultaron con los reyes en la Ciudad de David, por cuanto hizo mucho bien a Israel con respecto a ʼElohim y su Casa. 
Pero después de la muerte de Joiada, los jefes de Judá fueron y se inclinaron ante el rey, y el rey los escuchó. 
Abandonaron la Casa de Yavé ʼElohim de sus antepasados, y sirvieron a los símbolos de Asera y a las imágenes talladas. La ira de Yavé cayó sobre Judá y Jerusalén a causa de su culpa. 
Sin embargo, Yavé les envió profetas para que volvieran a Yavé, quienes los amonestaron, pero no escucharon. 
Entonces el Espíritu de ʼElohim revistió a Zacarías, hijo del sacerdote Joiada, quien se presentó ante el pueblo y les dijo: ʼElohim dice: ¿Por qué traspasan ustedes los Mandamientos de Yavé? No prosperarán, porque por abandonar a Yavé, Él también los abandonará. 
Pero conspiraron contra él y lo lapidaron en el patio de la Casa de Yavé por mandato del rey. 
El rey Joás no se acordó de la misericordia que Joiada, padre de Zacarías, tuvo con él, sino asesinó a su hijo, quien al morir exclamó: ¡Yavé lo vea y lo demande! 
Sucedió que después de un año el ejército de Siria subió contra él y llegaron a Judá y Jerusalén. Exterminaron a todos los magistrados del pueblo y enviaron todo su despojo al rey de Damasco. 
Aunque el ejército de Siria subió con pocos hombres, Yavé entregó a un gran ejército en su mano, porque abandonaron a Yavé el ʼElohim de sus antepasados. De esta manera ejecutaron juicio contra Joás. 
Cuando los sirios se apartaron de él, lo dejaron agobiado por sus dolencias. Sus esclavos conspiraron contra él a causa de la sangre de los hijos del sacerdote Joiada. Lo hirieron en su lecho, y murió. Lo sepultaron en la Ciudad de David, pero no en los sepulcros de los reyes. 
Éstos fueron los que conspiraron contra él: Zabad, hijo de Simbad, la amonita, y Jozabad, hijo de Simrit, la moabita. 
En cuanto a los hijos de Joás, las numerosas profecías contra él y la restauración de la Casa de ʼElohim, ciertamente están escritos en el relato del rollo de los Reyes. Reinó en su lugar su hijo Amasías. 
