﻿2 Crónicas.
22.
Los habitantes de Jerusalén proclamaron a Ocozías, el menor de sus hijos, como rey en su lugar, porque unas bandas que llegaron con los árabes al campamento mataron a todos los hijos mayores. Por tanto Ocozías, hijo de Joram, rey de Judá, reinó. 
Ocozías tenía 22 años cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre era Atalía, hija de Omri. 
También él anduvo en los caminos de la casa de Acab. Su propia madre fue su consejera para que obrara impíamente. 
Hizo lo malo ante Yavé, como la casa de Acab, porque después de la muerte de su padre, ellos lo aconsejaban para perdición de él. 
Porque al andar según el consejo de ellos, fue con Joram, hijo de Acab, rey de Israel, a la guerra contra Hazael, rey de Siria, en Ramot de Galaad. Los sirios hirieron a Joram, 
quien volvió a Jezreel para ser curado de las heridas que le hicieron en Ramot de Galaad cuando combatía contra Hazael, rey de Siria. Azarías, hijo de Joram, rey de Judá, bajó a ver a Joram, hijo de Acab, en Jezreel, pues estaba enfermo. 
Pero la derrota de Ocozías era designio de ʼElohim, porque fue a ver a Joram. Al llegar allí, salió con Joram contra Jehú, hijo de Nimsi, a quien Yavé ungió para exterminar la casa de Acab. 
Cuando Jehú hacía justicia con la casa de Acab, encontró a los jefes de Judá y los hijos de los hermanos de Ocozías quienes estaban al servicio de Ocozías, y los mató. 
También buscó a Ocozías, a quien detuvieron cuando estaba escondido en Samaria. Lo llevaron ante Jehú, y lo mataron. Pero lo sepultaron, porque dijeron: Es el hijo de Josafat, quien buscó a Yavé con todo su corazón. Y no quedó ninguno de la casa de Ocozías que fuera capaz de retener el reino. 
Cuando Atalía, madre de Ocozías, vio que su hijo murió, se levantó para exterminar a toda la descendencia real de la casa de Judá. 
Pero Josabet, hija del rey tomó a Joás, hijo de Ocozías, y se lo llevó furtivamente de entre los hijos del rey que eran asesinados. Lo escondió juntamente con su madre de crianza en uno de los aposentos. Así Josabet, hija del rey Joram, esposa del sacerdote Joiada, la cual era hermana de Ocozías, lo escondió de Atalía, y ella no pudo matarlo. 
Estuvo con ellos escondido en la Casa de ʼElohim seis años, mientras Atalía reinaba en la tierra. 
