﻿Deuteronomio.
6.
Estos son, pues, los Mandamientos, los Estatutos y las Ordenanzas que Yavé su ʼElohim ordenó que les enseñara para que los practiquen en la tierra a la cual pasan para poseerla, 
a fin de que temas a Yavé tu ʼElohim, tú, tu hijo y tu nieto, y guarden todos los días de tu vida todos sus Estatutos y Mandamientos que yo te ordeno para que tus días sean prolongados. 
Oye pues, oh Israel, y cuidarás de hacerlo, como Yavé, el ʼElohim de tus antepasados, te habló para que te vaya bien y te multipliques muchísimo en la tierra que fluye leche y miel. 
Oye, Israel: Yavé nuestro ʼElohim, Yavé es uno. 
Amarás a Yavé tu ʼElohim con todo tu corazón, con toda tu alma y con toda tu fuerza. 
Estas palabras que te ordeno hoy permanecerán sobre tu corazón. 
Las inculcarás a tus hijos y hablarás de ellas sentado en tu casa, cuando andes por el camino, al acostarte y al levantarte. 
Las atarás como señal sobre tu mano, y estarán como frontales entre tus ojos. 
Las escribirás en las jambas de tu casa y en tus puertas. 
Sucederá que cuando Yavé tu ʼElohim te introduzca en la tierra que juró a tus antepasados, a Abraham, a Isaac y a Jacob, que te daría una tierra que tiene grandes y espléndidas ciudades que tú no edificaste, 
con casas llenas de todo bien que tú no llenaste, con pozos excavados que tú no cavaste, y con viñas y olivares que tú no plantaste, y comas y te hartes, 
guárdate de olvidar a Yavé Quien te sacó de la tierra de Egipto, de la casa de esclavitud. 
Temerás a Yavé tu ʼElohim. A Él servirás y en su Nombre jurarás. 
No seguirán otros ʼelohim, los ʼelohim de los pueblos que los rodean, 
porque Yavé tu ʼElohim, Quien mora en medio de ti, es celoso, no sea que el furor de Yavé tu ʼElohim se encienda contra ti y te destruya de sobre la superficie de la tierra. 
No tentarán a Yavé su ʼElohim, como lo tentaron en Masa. 
Guarden diligentemente los Mandamientos de Yavé su ʼElohim, sus Testimonios y sus Estatutos que les ordenó. 
Harás lo recto y lo bueno ante Yavé para que te vaya bien, y entres y poseas la buena tierra que Yavé prometió con juramento a tus antepasados, 
para que Él eche a todos tus enemigos de delante de ti, como Yavé prometió. 
Cuando tu hijo te pregunte mañana: ¿Qué significan los Testimonios, los Estatutos y las Ordenanzas que Yavé nuestro ʼElohim les ordenó? 
Entonces dirás a tu hijo: Nosotros éramos esclavos de Faraón en Egipto, pero Yavé nos sacó de Egipto con mano fuerte. 
Ante nuestros propios ojos, Yavé hizo señales y grandes prodigios en Egipto contra Faraón y contra toda su casa, 
y nos sacó de allá para traernos y darnos la tierra que prometió con juramento a nuestros antepasados. 
Yavé nos ordenó practicar todos estos Estatutos y temer a Yavé nuestro ʼElohim para que siempre nos vaya bien y para que nos conserve la vida, como sucede hoy. 
Será justicia para nosotros si tenemos el cuidado de cumplir todo este Mandamiento delante de Yavé nuestro ʼElohim, tal como Él nos ordenó. 
