﻿1 Crónicas.
2.
Éstos son los hijos de Israel: Rubén, Simeón, Leví, Judá, Isacar, Zabulón, 
Dan, José, Benjamín, Neftalí, Gad y Aser. 
Hijos de Judá: Er, Onán y Sela. Estos tres le nacieron de la hija de Súa, cananea. Pero Er, primogénito de Judá, fue perverso ante Yavé, Quien lo mató. 
Tamar su nuera le dio a luz a Fares y a Zera. Todos los hijos de Judá fueron cinco. 
Hijos de Fares: Hezrón y Hamul. 
Hijos de Zera: Zimri, Etán, Hemán, Calcol y Dara. Todos los hijos de Judá fueron cinco. 
Hijo de Carmi fue Acán, perturbador de Israel, porque transgredió en cuanto a lo maldito. 
Hijo de Etán: Azarías. 
Los hijos que le nacieron a Hezrón: Jerameel, Ram y Quelubai. 
Ram engendró a Aminadab, y Aminadab engendró a Naasón, jefe de los hijos de Judá. 
Naasón engendró a Salmón, y Salmón engendró a Booz. 
Booz engendró a Obed, y Obed engendró a Isaí. 
Isaí engendró a Eliab su primogénito, el segundo Abinadab, el tercero Simea, 
el cuarto Natanael, el quinto Radai, 
el sexto Ozem, el séptimo David, 
de los cuales Sarvia y Abigail fueron hermanas. Los hijos de Sarvia fueron tres: Abisai, Joab y Asael. 
Abigail dio a luz a Amasa, cuyo padre fue Jeter ismaelita. 
Caleb, hijo de Hezrón, engendró a Jeriot de su esposa Azuba. Los hijos de ella fueron Jeser, Sobab y Ardón. 
Al morir Azuba, Caleb tomó como esposa a Efrata, la cual dio a luz a Hur. 
Hur engendró a Uri, y Uri a Bezaleel. 
Después Hezrón se unió a la hija de Maquir, padre de Galaad, a la cual tomó cuando él tenía 60 años, y ella dio a luz a Segub. 
Segub engendró a Jaír, quien poseyó 23 ciudades en la tierra de Galaad. 
Pero Gesur y Aram tomaron las aldeas de Jaír, y Kenat y sus aldeas: 60 pueblos. Todas éstas las tomaron los hijos de Maquir, padre de Galaad. 
Después que Hezrón murió en Caleb-efrata, Abías, esposa de Hezrón, dio a luz a Asur, padre de Tecoa. 
Los hijos de Jerameel, primogénito de Hezrón, fueron: Ram, su primogénito, Buna, Orén, Ozem y Ahías. 
Jerameel tuvo otra mujer llamada Atara, que fue madre de Onam. 
Hijos de Ram, primogénito de Jerameel: Maaz, Jamín y Equer. 
Hijos de Onam: Samai y Jada. Hijos de Samai: Nadab y Abisur. 
El nombre de la esposa de Abisur fue Abihail, la cual dio a luz a Ahbán y a Molid. 
Hijos de Nadab: Seled y Apaim. Seled murió sin hijos. 
Isi fue hijo de Apaim, y Sesán, hijo de Isi, e hijo de Sesán, Ahlai. 
Hijos de Jada, hermano de Samai: Jeter y Jonatán. Jeter murió sin hijos. 
Hijos de Jonatán: Pelet y Zaza. Tales fueron los descendientes de Jerameel. 
Sesán no tuvo hijos, sino hijas. Pero Sesán tenía un esclavo egipcio llamado Jarha. 
A éste, Sesán dio su hija como esposa, y ella dio a luz a Atai. 
Atai engendró a Natán, Natán a Zabad, 
Zabad a Eflal, Eflal a Obed, 
Obed a Jehú, Jehú a Azarías, 
Azarías a Heles, Heles a Elasa, 
Elasa a Sismai, Sismai a Salum, 
Salum a Jecamías, y Jecamías a Elisama. 
Hijos de Caleb, hermano de Jerameel: Mesa su primogénito, que fue el padre de Zif, y los hijos de Maresa, padre de Hebrón. 
Hijos de Hebrón: Coré, Tapúa, Requem y Sema. 
Sema engendró a Raham, padre de Jorcoam, y Requem engendró a Samai. 
Maón fue hijo de Samai, y Maón padre de Bet-sur. 
Efa, concubina de Caleb, dio a luz a Harán, Mosa y Gazez. Harán engendró a Gazez. 
Hijos de Jahdai: Regem, Jotam, Gesam, Pelet, Efa y Saaf. 
Maaca, concubina de Caleb, dio a luz a Seber y Tirhana. 
También dio a luz a Saaf, padre de Madmana, y a Seva, padre de Macbena, y padre de Gibea; y Acsa fue hija de Caleb. 
Éstos fueron los hijos de Caleb: hijos de Hur, primogénito de Efrata: Sobal, padre de Quiriat-jearim, 
Salma, padre de Belén, y Haref, padre de Bet-gader. 
Hijos de Sobal, padre de Quiriat-jearim: Haroe, la mitad de los manahetitas. 
Familias de Quiriat-jearim: los itritas, los futitas, los sumatitas y los misraítas, de los cuales salieron los zoratitas y los estaolitas. 
Hijos de Salma: Belén, y los netofatitas, Atrot-beth-joab, y Hazi-hammanahti, zoraíta. 
Las familias de los escribas que habitaban en Jabes: los tirateos, los simeateos y los sucateos, los cuales son los ceneos, que proceden de Hamat, padre de la casa de Recab. 
