﻿Éxodo.
7.
Entonces Yavé dijo a Moisés: Mira, te designé como ʼelohim ante Faraón, y tu hermano Aarón será tu profeta. 
Tú hablarás cuanto Yo te ordene, y tu hermano Aarón hablará a Faraón para que deje salir de su tierra a los hijos de Israel. 
Sin embargo, Yo endureceré el corazón de Faraón, y aunque multiplique mis señales y mis prodigios en la tierra de Egipto, 
cuando Faraón no los escuche, entonces Yo asentaré mi mano sobre Egipto, y con grandes juicios sacaré de la tierra de Egipto a mis escuadrones, mi pueblo, los hijos de Israel. 
Y los egipcios sabrán que Yo soy Yavé cuando extienda mi mano sobre Egipto y saque a los hijos de Israel de en medio de ellos. 
Moisés y Aarón hicieron como Yavé les ordenó. Así hicieron. 
Moisés tenía 80 años y Aarón 83 cuando hablaron a Faraón. 
Yavé habló a Moisés y a Aarón: 
Cuando Faraón les hable: Hagan un prodigio, entonces dirás a Aarón: Toma tu vara y échala delante de Faraón para que se convierta en una serpiente. 
Moisés y Aarón fueron a Faraón e hicieron como Yavé ordenó. Aarón echó su vara ante Faraón y sus esclavos, y se convirtió en serpiente. 
Faraón también llamó sabios y hechiceros. Los hechiceros de Egipto también hicieron lo mismo con sus encantamientos, 
pues cada uno echó su vara y se convirtieron en serpientes. Sin embargo, la vara de Aarón devoró las varas de ellos. 
Y tal como Yavé dijo, el corazón de Faraón se endureció y no los escuchó. 
Entonces Yavé dijo a Moisés: El corazón de Faraón se endureció y no quiere dejar que el pueblo se vaya. 
Vé a Faraón por la mañana cuando él sale al agua, y ubícate en la orilla del Nilo. Lleva en tu mano la vara que se convirtió en serpiente 
y dile: Yavé, el ʼElohim de los hebreos, me envió a ti para decirte: Deja salir a mi pueblo para que me sirva en el desierto. Pero en verdad no has obedecido hasta ahora. 
Yavé dice: Por esto sabrás que Yo soy Yavé. Mira, golpearé el agua del Nilo con la vara que tengo en mi mano, y se convertirá en sangre. 
Los peces que están en el Nilo morirán, el río hederá, y los egipcios tendrán asco de beber agua del Nilo. 
Yavé dijo a Moisés: Dí a Aarón: Toma tu vara y extiende tu mano sobre las aguas de Egipto, sus ríos, sus arroyos, sus pozos, sus estanques y todos sus depósitos de agua para que se conviertan en sangre. Haya sangre por toda la tierra de Egipto tanto en las vasijas de madera como en las de piedra. 
Moisés y Aarón hicieron lo que Yavé ordenó. Él alzó la vara y golpeó las aguas que estaban en el Nilo delante de Faraón y de sus esclavos. Y todas las aguas del Nilo se convirtieron en sangre. 
Los peces que estaban en el Nilo murieron y el río hedió. Los egipcios no pudieron beber el agua del Nilo. Hubo sangre por toda la tierra de Egipto. 
Pero los hechiceros de Egipto hicieron lo mismo con sus encantamientos. Tal como Yavé lo predijo, el corazón de Faraón se endureció, y no los escuchó. 
Faraón regresó a su palacio sin alguna preocupación sobre esto. 
Todos los egipcios excavaron pozos alrededor del Nilo para beber agua, porque no podían beber agua del Nilo. 
Siete días transcurrieron después que Yavé golpeó el Nilo. 
