﻿Éxodo.
1.
Estos son los nombres de los hijos de Israel que entraron con Jacob en Egipto, cada uno con su familia: 
Rubén, Simeón, Leví, Judá, 
Isacar, Zabulón, Benjamín, 
Dan, Neftalí, Gad y Aser. 
Todas las personas descendientes directos de Jacob fueron 70, pero José ya estaba en Egipto. 
José murió, y todos sus hermanos, y toda aquella generación. 
Pero los hijos de Israel fueron fecundos y aumentaron grandemente. Se multiplicaron, y fueron aumentados y muy fortalecidos de tal manera que la tierra se llenó de ellos. 
Entonces se levantó en Egipto un nuevo rey que no conoció a José. 
Él dijo a su pueblo: Ciertamente el pueblo de los hijos de Israel es más numeroso y fuerte que nosotros. 
Vamos, procedamos con astucia contra ellos, no sea que se multipliquen, y en el caso de una guerra, se unan también con los que nos aborrecen, luchen contra nosotros y se vayan de esta tierra. 
Entonces les impusieron capataces de trabajos forzados para que los oprimieran con sus cargas. Así se edificaron las ciudades de almacenaje Pitón y Ramsés para Faraón. 
Pero cuanto más los oprimían, más se multiplicaban y esparcían, hasta que los egipcios sintieron aversión hacia los hijos de Israel. 
Los egipcios obligaron con dureza a trabajar a los hijos de Israel. 
Amargaron su vida con el duro trabajo de preparar arcilla y hacer ladrillos, con toda clase de labores del campo y trabajos que les imponían con rigor. 
Entonces el rey de Egipto habló a las parteras de las hebreas, una de las cuales se llamaba Sifra, y la otra Fúa, 
y dijo: Cuando asistan a las mujeres hebreas en sus partos, al observar en la silla de parto que es un hijo, mátenlo, y si es una hija, que viva. 
Pero las parteras temieron a ʼElohim, y no hicieron según lo que el rey de Egipto les ordenó, sino dejaron vivir a los niños. 
El rey egipcio llamó a las parteras y les dijo: ¿Por qué hacen esto de dejar vivir a los niños? 
Las parteras respondieron a Faraón: Porque las mujeres hebreas no son como las egipcias, pues son vigorosas y dan a luz antes que la partera llegue a ellas. 
El pueblo se multiplicó y se fortaleció muchísimo. ʼElohim favoreció a las parteras. 
Por haber temido las parteras a ʼElohim, Él les concedió familias a ellas. 
Entonces Faraón ordenó a todo su pueblo: Echen al Nilo a todo hijo que nazca, pero a toda hija sálvenle la vida. 
