﻿Éxodo.
10.
Yavé dijo a Moisés: Vé a Faraón, pues Yo endurecí su corazón y el corazón de sus esclavos, para mostrar entre ellos estas señales mías, 
para que cuentes a tus hijos y a tus nietos lo que Yo ejecuté en Egipto, y mis señales que hice entre ellos, para que ustedes entiendan que Yo soy Yavé. 
Moisés y Aarón fueron a Faraón y le dijeron: Yavé el ʼElohim de los hebreos dice: ¿Hasta cuándo rehusarás humillarte delante de Mí? Deja que mi pueblo salga para que me sirva. 
Porque si tú rehúsas dejar ir a mi pueblo, ciertamente mañana traeré saltamontes a tu territorio, 
los cuales cubrirán la superficie de la tierra, de modo que nadie pueda ver la tierra. Ellas también se comerán el resto, lo que te quedó del granizo. Se comerán todo árbol que te brota en el campo. 
Se llenarán tus casas, las casas de todos tus esclavos y las casas de todos los egipcios, como nunca lo vieron tus antepasados, ni tus abuelos desde el día cuando se establecieron en la tierra hasta hoy. Y dio la vuelta y salió de la presencia de Faraón. 
Los esclavos de Faraón le dijeron: ¿Hasta cuándo este hombre será una trampa para nosotros? Deja que esta gente vaya y sirva a Yavé su ʼElohim. ¿No reconoces que Egipto es destruido? 
Entonces Moisés y Aarón fueron llevados de regreso ante Faraón, quien les dijo: Vayan, sirvan a Yavé su ʼElohim. ¿Quiénes son los que van? 
Moisés respondió: Iremos con nuestros jóvenes y con nuestros ancianos, con nuestros hijos y con nuestras hijas. Iremos con nuestras ovejas y manadas de ganado vacuno, porque tenemos una festividad para Yavé. 
Y él les respondió: ¡Aunque Yavé esté con ustedes, no los dejaré salir con sus pequeños! ¡Consideren cómo sus malas intenciones están a la vista! 
¡No será así! Vayan ustedes, los varones, y sirvan a Yavé, pues esto es lo que ustedes pidieron. Y los echaron de la presencia de Faraón. 
Yavé dijo a Moisés: Extiende tu mano sobre la tierra de Egipto para que los saltamontes vengan sobre la tierra de Egipto y se coman toda planta de la tierra, todo lo que dejó el granizo. 
Moisés extendió su vara sobre la tierra de Egipto, y todo aquel día y toda aquella noche Yavé trajo un viento del este sobre el país. Al llegar la mañana, el viento del este trajo los saltamontes. 
Los saltamontes subieron y se posaron toda la tierra de Egipto. Eran muy numerosos. Nunca antes hubo tantos saltamontes, ni volverá a haber. 
Cubrieron la superficie de todo el país y la tierra fue oscurecida. Consumieron toda planta y todo el fruto de los árboles que dejó el granizo. Nada quedó verde en los árboles ni en las plantas del campo en toda la tierra de Egipto. 
Entonces Faraón se apresuró a llamar a Moisés y a Aarón, y les dijo: Pequé contra Yavé su ʼElohim y contra ustedes. 
Por tanto les ruego que perdonen mi pecado solo esta vez y que supliquen a Yavé su ʼElohim, que solo quite de mí esta muerte. 
Él salió de la presencia de Faraón y suplicó a Yavé. 
Yavé cambió por un fuerte viento de occidente que llevó los saltamontes y los lanzó al mar Rojo. No quedó ni un saltamontes en todo el territorio de Egipto. 
Pero Yavé endureció el corazón de Faraón, y éste no dejó salir a los hijos de Israel. 
Luego Yavé dijo a Moisés: Extiende tu mano hacia el cielo para que haya oscuridad sobre la tierra de Egipto, una oscuridad de tal clase que se palpe. 
Moisés extendió su mano al cielo, y hubo una densa oscuridad en toda la tierra de Egipto durante tres días. 
No se veían el uno al otro, ni alguno se levantó de su lugar en tres días. Pero para todos los hijos de Israel hubo luz en sus viviendas. 
Entonces Faraón llamó a Moisés: Vayan, sirvan a Yavé, y vayan también sus pequeños con ustedes. Solamente queden sus ovejas y sus manadas de ganado vacuno. 
Pero Moisés respondió: Tú también tienes que dejarnos ofrecer sacrificios y holocaustos a Yavé nuestro ʼElohim. 
También nuestro ganado irá con nosotros. No quedará ni una pezuña, porque tenemos que tomar de ellos para servir a Yavé nuestro ʼElohim, pues hasta que lleguemos allí, no sabremos con qué serviremos a Yavé. 
Pero Yavé endureció el corazón de Faraón, y no quiso dejarlos salir. 
Faraón le dijo: ¡Retírate de mí! ¡Guárdate de no volver a ver mi rostro, porque el día cuando veas mi rostro, morirás! 
Moisés respondió: Bien dijiste. No volveré a ver tu rostro. 
