﻿Números.
5.
Yavé habló a Moisés: 
Ordena a los hijos de Israel que echen del campamento a todo leproso, a todo afectado de gonorrea y con muerto. 
Echa tanto a hombre como a mujer. Los echarás fuera del campamento para que no se contamine el campamento en el cual Yo moro en medio de ellos. 
Los hijos de Israel hicieron así. Los echaron fuera del campamento como Yavé ordenó a Moisés. Así hicieron los hijos de Israel. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando un hombre o una mujer cometa cualquier pecado contra su prójimo, y así actúe infielmente contra Yavé, esa persona será culpable. 
Confesará el pecado que cometió, restituirá por completo el objeto del delito, añadirá la quinta parte de su valor y la entregará a aquel a quien perjudicó. 
Si la persona no tiene un pariente a quien se le restituya el daño, la restitución que se haga por el delito será para Yavé, para el sacerdote. Además ofrecerá un carnero en sacrificio que apacigua, con el cual se hará el sacrificio que apacigua por él. 
Toda ofrenda de todas las cosas consagradas que los hijos de Israel presenten al sacerdote, será de él. 
Lo consagrado por cualquiera persona será de él. También lo que cualquiera dé al sacerdote será suyo. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando la esposa de alguno se desvíe y le sea infiel, 
y otro hombre conviva con ella a escondidas de su esposo, aunque no haya testigo contra ella de su contaminación, ni fue sorprendida en el acto, 
si le viene a él espíritu de celos con respecto a ella, y ella realmente se contaminó, o le vengan celos de su esposa, aunque ella no se haya contaminado, 
entonces aquel esposo traerá a su esposa ante el sacerdote, y con ella traerá su ofrenda: 2,2 litros de harina de cebada, pero no derramará sobre ella aceite ni pondrá sobre ella incienso, porque es ofrenda vegetal de celos, ofrenda de grano recordatoria, que trae a la memoria la iniquidad. 
Entonces el sacerdote hará que ella se acerque y se mantenga en pie delante de Yavé. 
Luego el sacerdote tomará agua consagrada en una vasija de barro. El sacerdote tomará también polvo del suelo del Tabernáculo y lo echará en el agua. 
El sacerdote hará que la mujer se mantenga en pie delante de Yavé. Soltará el cabello de la mujer y pondrá en sus manos la ofrenda vegetal recordatoria, que es la ofrenda vegetal de celos, mientras en la mano del sacerdote estará el agua amarga que trae maldición. 
Entonces el sacerdote la conjurará: Si ningún varón fuera de tu esposo cohabitó contigo, y no te has descarriado de tu esposo para contaminarte, sé libre de esta agua amarga que acarrea maldición. 
Pero si te descarriaste de tu esposo y te contaminaste, y alguno que no es tu esposo cohabitó contigo, 
el sacerdote conjurará a la mujer con juramento de maldición y dirá a la mujer: ¡Yavé te haga maldición e imprecación en medio de tu pueblo, y haga Yavé que tu muslo caiga y tu vientre se hinche! 
¡Penetren estas aguas portadoras de maldición en tus órganos internos y hagan hinchar tu vientre y decaer tu muslo! Y la mujer dirá: ¡Amén, amén! 
Entonces el sacerdote escribirá estas maldiciones en un rollo y las borrará con las aguas amargas. 
Dará a beber a la mujer las aguas amargas portadoras de maldición. Las aguas de maldición penetrarán en ella y se harán amargas. 
Después el sacerdote tomará de la mano de la mujer la ofrenda por los celos, la mecerá delante de Yavé, y la ofrecerá delante del altar. 
El sacerdote tomará un puñado de la ofrenda recordatoria de ella y lo quemará sobre el altar. Después dará a beber el agua a la mujer. 
Cuando le haga beber el agua, ocurrirá que si ella se contaminó y fue infiel a su esposo, el agua que acarrea maldición penetrará en ella y se hará amarga. Se hinchará su vientre y se caerá su muslo, y la mujer será maldición en medio de su pueblo. 
Pero si la mujer no se contaminó y es pura, quedará libre y tendrá descendencia. 
Tal es la instrucción con respecto a los celos, cuando una esposa comete infidelidad contra su esposo y se contamina, 
o cuando le venga espíritu de celos a un hombre, y cele a su esposa: Hará que la mujer esté en pie en la Presencia de Yavé, y el sacerdote le aplicará toda esta instrucción. 
El hombre quedará libre de iniquidad, y la mujer llevará su culpa. 
