﻿Jueces.
8.
Entonces los hombres de Efraín le dijeron: ¿Qué es esto que hiciste con nosotros, de no llamarnos cuando fuiste a la guerra contra Madián? Y discutieron enérgicamente con él. 
Pero él les dijo: ¿Qué hice yo en comparación con ustedes? ¿No son mejores los rebuscos de Efraín que la cosecha de Abiezer? 
ʼElohim entregó en sus manos a Oreb y a Zeeb, jefes de Madián. ¿Qué podía hacer yo en comparación con ustedes? Cuando dijo esto, se aplacó su enojo hacia él. 
Cuando Gedeón y los 300 hombres que tenía consigo llegaron al Jordán y lo cruzaron, estaban cansados, pero continuaron la persecución. 
Y dijo a los hombres de Sucot: Les ruego que den algunos bocados de pan a la gente que me sigue, porque están cansados, y persigo a Zeba y a Zalmuna, reyes de Madián. 
Pero los jefes de Sucot le respondieron: ¿Están ya en tu mano Zeba y Zalmuna, para que demos pan a tu tropa? 
Y Gedeón les contestó: Por esto, cuando Yavé entregue en mi mano a Zeba y a Zalmuna, trillaré la carne de ustedes con espinos y abrojos del desierto. 
Subió de allí a Peniel y les dijo las mismas palabras. Y los hombres de Peniel le respondieron de la misma manera que los hombres de Sucot. 
Entonces él dijo también a los hombres de Peniel: Cuando yo regrese en paz, derribaré esta torre. 
Zeba y Zalmuna estaban en Carcor con su ejército de como 15.000 hombres, los que quedaron de todo el campamento de los hijos del oriente, pues cayeron 120.000 hombres que sacaban espada. 
Entonces Gedeón subió por el camino de los que habitan en tiendas al oriente de Noba y de Jogbeá, y atacó al ejército cuando no estaba en guardia. 
Zeba y Zalmuna huyeron, pero él los persiguió y capturó a los dos reyes de Madián, a Zeba y a Zalmuna. Llenó de terror a todo su ejército. 
Luego Gedeón, hijo de Joas, regresó de la batalla por la cuesta de Heres, 
y detuvo a un joven de los hombres de Sucot y lo interrogó. Éste le dio por escrito los nombres de los jefes de Sucot y de sus ancianos: 76 varones. 
Cuando llegó ante los hombres de Sucot, les dijo: Miren a Zeba y a Zalmuna, quienes se burlaron de mí y dijeron: ¿Están ya en tu mano Zeba y Zalmuna, para que demos pan a tus hombres cansados? 
Tomó a los ancianos de la ciudad, y azotó a los varones de Sucot con espinos y abrojos del desierto. 
También derribó la torre de Peniel y mató a los varones de la ciudad. 
Luego preguntó a Zeba y a Zalmuna: ¿Qué aspecto tenían los hombres que ustedes mataron en Tabor? Y ellos respondieron: Como tú, así eran ellos. Cada uno parecía el hijo del rey. 
Y él dijo: ¡Eran mis hermanos! ¡Los hijos de mi madre! Vive Yavé, que si los hubieron dejado vivos, yo no los mataría a ustedes. 
Y dijo a Jéter, su primogénito: ¡Levántate, mátalos! Pero el joven no desenvainó su espada, pues tuvo temor, porque aún era un muchacho. 
Entonces Zeba y Zalmuna dijeron: ¡Levántate tú y mátanos, pues como es el varón, así es su valentía! Y Gedeón se levantó y mató a Zeba y a Zalmuna, y tomó las lunetas que sus camellos llevaban en el cuello. 
Los hombres de Israel dijeron a Gedeón: Gobiérnanos tú, tu hijo y tu nieto, pues nos libraste de la mano de Madián. 
Pero Gedeón respondió: Yo no los gobernaré, ni mi hijo. Yavé los gobernará. 
Sin embargo, Gedeón les dijo: Les hago una petición: que cada uno me dé los zarcillos de su botín, pues los madianitas tenían zarcillos de oro, porque eran ismaelitas. 
Ellos dijeron: Con mucho gusto te los daremos. Y tendieron el manto y allí echó cada uno los zarcillos de su botín. 
El peso de los zarcillos de oro que él pidió fue 18,7 kilogramos de oro, aparte de las lunetas, los pendientes y las ropas de púrpura que llevaban los reyes de Madián, y aparte de los collares que llevaban sus camellos. 
Gedeón hizo con ellos un efod y lo puso en Ofra, su ciudad. Todo Israel se prostituyó allí con aquello, y se convirtió en una trampa para Gedeón y su familia. 
Así Madián fue sometido ante los hijos de Israel y no volvieron a levantar sus cabezas. Y la tierra tuvo 40 años de descanso en los días de Gedeón. 
Jerobaal, hijo de Joás, fue y vivió en su casa. 
Gedeón tuvo 70 hijos que fueron sus descendientes porque tenía muchas mujeres. 
Su concubina, que vivía en Siquem, también le dio un hijo, y lo llamó Abimelec. 
Gedeón, hijo de Joás, murió en buena vejez. Fue sepultado en el sepulcro de Joás, su padre, en Ofra de los abiezeritas. 
Pero aconteció que cuando Gedeón murió, los hijos de Israel volvieron a prostituirse al seguir a los baales y escogieron a Baal-berit como su ʼelohim. 
Los hijos de Israel no se acordaron de Yavé su ʼElohim, Quien los libró de mano de todos sus enemigos de alrededor. 
Tampoco se mostraron agradecidos con la casa de Jerobaal, quien es Gedeón, por todo el bien que hizo a Israel. 
