﻿Números.
26.
Después de aquella mortandad, sucedió que Yavé habló a Moisés y a Eleazar, hijo del sacerdote Aarón: 
Tomen un censo de toda la congregación de los hijos de Israel, de 20 años para arriba, según sus casas paternas, todos los que puedan salir a la guerra en Israel. 
Entonces Moisés y el sacerdote Eleazar hablaron con ellos junto al Jordán, frente a Jericó en los campos de Moab, y les dijeron: 
¡De 20 años para arriba, como Yavé ordenó a Moisés! Y los hijos de Israel que salieron de la tierra de Egipto fueron: 
Rubén, primogénito de Israel. Los hijos de Rubén fueron: de Enoc, la familia del enoquita, y de Falú, la familia del faluita. 
De Hezrón, la familia del hezronita, y de Carmi, la familia del carmita. 
Estas son las familias de los rubenitas. Los empadronados de ellas fueron 43.730. 
Hijo de Falú: Eliab. 
Los hijos de Eliab: Nemuel, Datán y Abiram. Datán y Abiram fueron los jefes de la congregación que se rebelaron contra Moisés y Aarón con el grupo de Coré cuando se rebelaron contra Yavé. 
Entonces la tierra abrió su boca y los tragó juntamente con Coré, mientras el grupo moría al devorar el fuego a 250 varones para que sirvieran de escarmiento. 
Pero los hijos de Coré no murieron. 
Hijos de Simeón, por sus familias: de Nemuel, la familia del nemuelita, de Jamín, la familia del jaminita, y de Jaquín, la familia del jaquinita. 
De Zera, la familia del zeraíta, y de Saúl, la familia del saulita. 
Estas son las familias de los simeonitas: 22.200. 
Los hijos de Gad según sus familias: de Zefón, la familia del zefonita, de Hagui, la familia del haguita, y de Suni, la familia del sunita. 
De Ozni, la familia del oznita, y de Eri, la familia del erita. 
De Arod, la familia del arodita, y de Areli, la familia del arelita. 
Estas son las familias de los hijos de Gad, y de ellos fueron empadronados 40.500. 
Los hijos de Judá: Er y Onán. Pero Er y Onán murieron en la tierra de Canaán. 
Los hijos de Judá por sus familias fueron: de Sela, la familia del selaíta, de Fares, la familia del faresita, y de Zera, la familia del zeraíta. 
Los hijos de Fares: de Hesrón, la familia del hesronita, y de Hamul, la familia del hamulita. 
Estas son las familias de Judá, y de ellas fueron empadronados 76.500. 
Los hijos de Isacar, según sus familias fueron: de Tola, la familia del tolaíta, y de Fuá, la familia del fuanita, 
de Jasub, la familia del jasubita, y de Simrón, la familia del simronita. 
Éstas son las familias de Isacar, y sus empadronados fueron 64.300. 
Los hijos de Zabulón según sus familias fueron: de Sered, la familia del seredita, de Elón, la familia del elonita, y de Jalel, la familia del jalelita. 
Estas son las familias de los zabulonitas, y sus empadronados fueron 60.500. 
Hijos de José según sus familias: Manasés y Efraín. 
Hijos de Manasés: de Maquir, la familia del maquirita. Y Maquir engendró a Galaad. De Galaad, la familia del galaadita. 
Estos son los hijos de Galaad: de Jezer, la familia del jezerita, y de Helec, la familia del helequita, 
de Asriel, la familia del asrielita, y de Siquem, la familia del siquemita, 
de Semida, la familia del semidaíta, y de Hefer, la familia del heferita. 
Zelofejad, hijo de Hefer, no tuvo hijos sino hijas. Los nombres de las hijas de Zelofejad fueron Maala, Noa, Hogla, Milca, y Tirsa. 
Éstas son las familias de Manasés, y los empadronados de ellos fueron 52.700. 
Estos son los hijos de Efraín según sus familias: de Sutela, la familia del sutelaíta, de Bequer, la familia del bequerita, y de Tahán, la familia del tahanita. 
Y estos son los hijos de Sutela: de Herán, la familia del heranita. 
Estas son las familias de los hijos de Efraín. Sus empadronados fueron 32.500. Estos son los hijos de José según sus familias. 
Los hijos de Benjamín según sus familias: de Bela, la familia del belaíta, de Asbel, la familia del asbelita, y de Aquiram, la familia del aquiramita, 
de Sufam, la familia del sufamita y de Hufam, la familia del hufamita. 
Los hijos de Bela fueron Ard y Naamán. De Ard, la familia del ardita, y de Naamán, la familia del naamanita. 
Estos son los hijos de Benjamín según sus familias. Y sus empadronados fueron 45.600. 
Estos son los hijos de Dan según sus familias: de Suham, la familia del suhamita. Éstas son las familias de Dan: 
Todas las familias del suhamita, y sus empadronados fueron 64.400. 
Hijos de Aser según sus familias: de Imna, la familia del imnaíta, de Isuí, la familia del isuita, y de Beria, la familia del beriaíta. 
Hijos de Beria: de Heber, la familia del heberita, y de Malquiel, la familia del malquielita. 
Y el nombre de la hija de Aser era Sera. 
Éstas son las familias de los hijos de Aser. Sus empadronados fueron 53.400. 
Los hijos de Neftalí según sus familias: de Jahzeel, la familia del jahzeelita, y de Guni, la familia del gunita. 
De Jeser, la familia del jeserita, y de Silem, la familia del silemita. 
Estas son las familias de Neftalí. Sus empadronados fueron 45.400. 
Los empadronados de los hijos de Israel fueron 601.730. 
Yavé habló a Moisés: 
A éstos se repartirá la tierra como heredad, según el número de nombres. 
A los más numerosos les aumentarás su heredad, y a los menos numerosos les disminuirás su heredad. A cada uno se le dará su herencia según el número de los empadronados. 
Pero la tierra será dividida por sorteo. Recibirán su herencia según los nombres de las tribus paternas. 
Por sorteo se repartirá su heredad entre el más grande y el más pequeño. 
Estos son los contados de los levitas según sus familias: de Gersón, la familia del gersonita, de Coat, la familia del coatita, de Merari, la familia del merarita. 
Estas son las familias de Leví: la familia del libnita, la familia del hebronita, la familia del mahalita, la familia del musita, la familia del coreíta. Y Coat engendró a Amram. 
La esposa de Amram se llamaba Jocabed, hija de Leví, que le nació a Leví en Egipto. Ésta dio a luz para Amram a Aarón, Moisés y Miriam su hermana. 
A Aarón le nacieron Nadab, Abiú, Eleazar e Itamar. 
Pero Nadab y Abiú murieron cuando ofrecieron fuego extraño delante de Yavé. 
Los levitas contados fueron 23.000, todos varones de un mes para arriba. No fueron empadronados con los hijos de Israel porque no se les dio heredad entre los hijos de Israel. 
Estos son los empadronados por Moisés y el sacerdote Eleazar, quienes empadronaron a los hijos de Israel en los campos de Moab, junto al Jordán frente a Jericó. 
Entre ellos ya no existía ninguno de los empadronados por Moisés y el sacerdote Aarón, quienes hicieron el censo de los hijos de Israel en el desierto de Sinaí. 
Porque Yavé dijo de ellos: Morirán en el desierto. No quedó ningún varón de ellos, excepto Caleb, hijo de Jefone, y Josué, hijo de Nun. 
