﻿Génesis.
40.
Después de estas cosas, sucedió que el copero y el panadero del rey de Egipto ofendieron a su ʼadón, el rey de Egipto. 
Faraón se enfureció contra sus dos funcionarios: el jefe de los coperos y el jefe de los panaderos. 
Los puso bajo custodia en la casa del capitán de la guardia, en la cárcel donde estaba preso José. 
El capitán de la guardia se los encargó a José, y éste les servía. Estuvieron bajo custodia durante algún tiempo. 
El copero y el panadero del rey de Egipto, cuando estaban presos en la cárcel, ambos tuvieron un sueño en una misma noche, cada uno su sueño con su peculiar sentido. 
José fue a ellos por la mañana y observó que estaban perturbados. 
Preguntó a los funcionarios de Faraón que estaban con él en la prisión de la casa de su ʼadón: ¿Por qué sus rostros parecen tristes hoy? 
Le respondieron: Nos vino un sueño y no hay quien lo interprete. Entonces José les dijo: ¿No corresponden las interpretaciones a ʼElohim? Les ruego que me los narren. 
Entonces el jefe de los coperos contó su sueño a José: En mi sueño apareció ante mí una vid, 
y en la vid estaban tres ramas. Parecía que les salían brotes, florecían, y sus racimos de uvas maduraban. 
La copa de Faraón estaba en mi mano. Tomé las uvas y las exprimí en la copa de Faraón, y entregué la copa en mano de Faraón. 
José le dijo: Esta es su interpretación: Las tres ramas son tres días. 
Dentro de tres días Faraón alzará tu cabeza y te devolverá a tu puesto. Pondrás la copa de Faraón en su mano, como de costumbre cuando eras su copero. 
Pero cuando te vaya bien, acuérdate de mí. Te ruego que tengas misericordia de mí, me menciones a Faraón y me saques de esta casa, 
porque ciertamente fui secuestrado de la tierra de los hebreos. Nada hice aquí para que me confinaran en la cárcel. 
Entonces, al ver el jefe de los panaderos que interpretó favorablemente, dijo a José: También yo soñé que veía tres cestas de pan sobre mi cabeza. 
En la cesta más alta había de todos los manjares de Faraón, obra de panadero, y las aves se los comían de la cesta que estaba sobre mi cabeza. 
José respondió: Esta es su interpretación: Las tres cestas son tres días. 
Dentro de tres días Faraón alzará tu cabeza y te hará colgar de un árbol, y las aves comerán tu carne. 
Sucedió, pues, al tercer día, el día del cumpleaños de Faraón, que él hizo un banquete para todos sus esclavos. En medio de sus esclavos levantó la cabeza del jefe de los coperos y la cabeza del jefe de los panaderos. 
Restableció en su oficio al jefe de los coperos, y éste colocó la copa en la mano de Faraón, 
pero colgó al jefe de los panaderos, como José les interpretó. 
Sin embargo, el jefe de los coperos no se acordó de José, sino lo olvidó. 
