﻿2 Samuel.
2.
Después de esto aconteció que David consultó a Yavé, y preguntó: ¿Subo a alguna de las ciudades de Judá? Y Yavé le contestó: Sube. Y David preguntó: ¿A dónde subo? Y Él respondió: A Hebrón. 
David subió allá, y también sus dos esposas Ahinoam la jezreelita, y Abigail, la que fue esposa de Nabal carmelita. 
David también llevó a sus hombres que estaban con él, cada uno con su familia, y vivieron en las ciudades de Hebrón. 
Los hombres de Judá llegaron y ungieron allí a David como rey sobre la casa de Judá. Le informaron a David: Los hombres de Jabes de Galaad son los que sepultaron a Saúl. 
David envió mensajeros a los hombres de Jabes de Galaad y les dijo: Benditos sean ustedes por Yavé, porque hicieron esta misericordia con su ʼadón Saúl al sepultarlo. 
Ahora Yavé mostrará su bondad hacia ustedes, y también yo les recompensaré esa bondad por haber hecho tal cosa. 
Ahora pues, fortalézcanse sus manos y sean valientes, pues después de morir Saúl, su ʼadón, los de la casa de Judá me ungieron como rey de ellos. 
Pero Abner, hijo de Ner, jefe del ejército de Saúl, tomó a Is-boset, hijo de Saúl, lo llevó a Mahanaim 
y lo proclamó rey sobre Galaad, Asurí, Jezreel, Efraín, Benjamín y todo Israel. 
Is-boset, hijo de Saúl, tenía 40 años cuando comenzó a reinar sobre Israel, y reinó dos años. Solo la casa de Judá seguía a David. 
David fue rey en Hebrón sobre la casa de Judá siete años y seis meses. 
Abner, hijo de Ner, salió de Mahanaim a Gabaón con los esclavos de Is-boset, hijo de Saúl. 
Joab, hijo de Sarvia, y los esclavos de David salieron y los encontraron junto al estanque de Gabaón. Éstos se sentaron a un lado del estanque y aquéllos al otro lado. 
Abner dijo a Joab: ¡Levántense los jóvenes y que compitan ante nosotros! Y Joab respondió: ¡Que se levanten! 
Se levantaron y avanzaron: 12 por Benjamín y por Is-boset, hijo de Saúl, y 12 de los esclavos de David. 
Echó mano cada uno de la cabeza de su contrario, le hundió la espada en el costado y cayeron juntos, por lo cual fue llamado aquel lugar Campo de los Lados, el cual está en Gabaón. 
Aquel día la batalla fue muy dura, pero Abner y los hombres de Israel fueron derrotados delante de los esclavos de David. 
Estaban allí los tres hijos de Sarvia: Joab, Abisai y Asael. Y Asael era tan veloz de pies como las gacelas del campo. 
Asael persiguió a Abner, y no se desviaba de detrás de Abner ni a la derecha ni a la izquierda. 
Abner, al regresar, le dijo: ¿Eres Asael? Y le respondió: Sí, soy yo. 
Abner le dijo: Apártate a la derecha o a la izquierda. Echa mano a uno de los jóvenes y toma su despojo. Pero Asael no quiso dejar de perseguirlo. 
Y Abner volvió a decir a Asael: ¡Deja de perseguirme! ¿Por qué debo herirte y derribarte a tierra? ¿Cómo levantaré mi rostro ante Joab tu hermano? 
Pero como él no quiso apartarse, Abner lo hirió con el casquillo de la lanza por la quinta costilla, y la lanza le salió por la espalda. Allí cayó y murió en el mismo sitio. Sucedió que todo el que llegaba al lugar donde Asael cayó muerto, se detenía. 
Pero Joab y Abisai siguieron tras Abner. Cuando se ocultó el sol ellos llegaron a la colina de Amá, que está delante de Gía, en el camino a la región despoblada de Gabaón. 
Y los hijos de Benjamín se agruparon detrás de Abner y formaron una sola tropa. Se detuvieron en la cumbre de una colina. 
Entonces Abner gritó a Joab: ¿Devorará la espada para siempre? ¿No sabes que al final habrá amargura? ¿Hasta cuándo te tardas en decir al pueblo que deje de perseguir a sus hermanos? 
Y Joab contestó: Vive ʼElohim que si no hubieras hablado, ciertamente el pueblo no hubiera dejado de perseguir a su prójimo hasta la mañana. 
Joab ordenó sonar la corneta y todo el pueblo se detuvo. No persiguieron más a Israel ni continuaron la lucha. 
Abner y sus hombres caminaron por el Arabá toda aquella noche, y al cruzar el Jordán marcharon por todo el Bitrón y llegaron a Mahanaim. 
Joab también volvió de perseguir a Abner. Cuando pasó revista a todo el ejército, faltaron de los esclavos de David 19 hombres y Asael. 
Pero los esclavos de David hirieron a 360 hombres de Benjamín dirigidos por Abner, quienes murieron. 
Llevaron a Asael y lo sepultaron en el sepulcro de su padre que estaba en Belén. Después Joab y sus hombres caminaron toda aquella noche hasta que les amaneció en Hebrón. 
