﻿Números.
1.
Yavé habló a Moisés en el Tabernáculo de Reunión cuando estaban en el desierto de Sinaí, el día primero del mes segundo, en el segundo año de su salida de la tierra de Egipto: 
Toma un censo de toda la congregación de los hijos de Israel según sus familias de acuerdo con sus casas paternas, según el número de nombres, todo varón, cabeza por cabeza, 
de 20 años arriba, todo el que pueda salir a la guerra en Israel. Tú y Aarón los contarán por sus escuadrones, 
y un varón de cada tribu, cada uno jefe de su casa paterna, estará con ustedes. 
Estos son los nombres de los varones que estarán con ustedes: De la tribu de Rubén: Elisur, hijo de Sedeur. 
De Simeón: Selumiel, hijo de Zurisadai. 
De Judá: Naasón, hijo de Aminadab. 
De Isacar: Natanael, hijo de Suar. 
De Zabulón: Eliab, hijo de Helón. 
De los hijos de José: de Efraín, Elisama, hijo de Amiud, de Manasés: Gamaliel, hijo de Pedasur. 
De Benjamín: Abidán, hijo de Gedeoni. 
De Dan: Ahiezer, hijo de Amisadai. 
De Aser: Pagiel, hijo de Ocrán. 
De Gad: Eliasaf, hijo de Dehuel. 
De Neftalí: Ahira, hijo de Enán. 
Estos fueron los designados de entre la congregación, representantes de las tribus de sus antepasados y jefes de los millares de Israel. 
Moisés y Aarón tomaron a estos varones que fueron designados por nombre, 
y reunieron a toda la asamblea el día primero del mes segundo. Se registraron según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba. 
Como Yavé ordenó a Moisés, así los contaron en el desierto de Sinaí. 
En cuanto a los hijos de Rubén, primogénito de Israel, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Rubén fueron 46.500. 
De los hijos de Simeón, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Simeón fueron 59.300. 
De los hijos de Gad, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Gad fueron 45.650. 
De los hijos de Judá, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Judá fueron 74.600. 
De los hijos de Isacar, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Isacar fueron 54.400. 
De los hijos de Zabulón, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Zabulón fueron 57.400. 
De los hijos de José, por los hijos de Efraín, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Efraín fueron 40.500. 
De los hijos de Manasés, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Manasés fueron 32.200. 
De los hijos de Benjamín, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Benjamín fueron 35.400. 
De los hijos de Dan, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Dan fueron 62.700. 
De los hijos de Aser, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Aser fueron 41.500. 
Los hijos de Neftalí, según su genealogía, sus familias, sus casas paternas y conforme a la cuenta de sus nombres cabeza por cabeza, todos los varones de 20 años arriba, todos los aptos para la guerra, 
los contados de la tribu de Neftalí fueron 53.400. 
Tales fueron los contados que registraron Moisés y Aarón, juntamente con los 12 representantes de Israel, uno por cada casa paterna. 
Todos los contados de los hijos de Israel según sus casas paternas, de 20 años arriba, todos los que en Israel podían salir a la guerra, 
fueron 603.550. 
Pero los levitas, según la tribu de sus antepasados, no fueron contados con ellos, 
pues Yavé habló a Moisés: 
Solamente no contarás a la tribu de Leví, ni los censarás entre los hijos de Israel. 
Sino encargarás a los levitas el Tabernáculo del Testimonio, todos sus utensilios y todo lo que le pertenece. Ellos cargarán el Tabernáculo y todos sus utensilios. Lo atenderán y acamparán alrededor del Tabernáculo. 
Cuando el Tabernáculo tenga que trasladarse, los levitas lo desmontarán, y cuando se detenga, los levitas lo armarán. El extraño que se acerque morirá. 
Los hijos de Israel acamparán cada uno en su campamento junto a su estandarte, conforme a sus ejércitos. 
Pero los levitas acamparán alrededor del Tabernáculo del Testimonio para que no venga la ira sobre la congregación de los hijos de Israel. Los levitas custodiarán el Tabernáculo del Testimonio. 
Y los hijos de Israel hicieron todo lo que Yavé ordenó a Moisés. Así hicieron. 
