﻿1 Crónicas.
20.
Aconteció el año siguiente, en el tiempo cuando los reyes acostumbran salir a la guerra, que Joab sacó las fuerzas del ejército. Destruyó la tierra de los hijos de Amón y sitió a Rabá. Sin embargo, David permaneció en Jerusalén, mientras Joab atacaba y destruía a Rabá. 
David tomó la corona de la cabeza del rey de Rabá. Comprobó que pesaba 33 kilogramos de oro y había en ella piedras preciosas. Fue colocada sobre la cabeza de David. También sacó despojo de la ciudad en gran abundancia. 
Sacó también a la gente que estaba en ella y la obligó a trabajar con sierras, trillos de hierro y hachas. Así David hizo a todas las ciudades de los hijos de Amón. Y David regresó con todo el ejército a Jerusalén. 
Después de esto aconteció que hubo otra guerra contra los filisteos en Gezer. Sibecai husatita mató a Sipai, uno de los descendientes de los gigantes, los cuales fueron sometidos. 
Hubo otra guerra contra los filisteos. Elhanán, hijo de Jaír, mató a Lahmi, hermano de Goliat geteo, cuya asta de la lanza era como un rodillo de telar. 
Volvió a haber guerra en Gat, donde había un hombre de gran estatura, el cual tenía seis dedos en pies y manos, un total de 24. También éste era descendiente de los gigantes. 
Cuando desafió a Israel, lo mató Jonatán, hijo de Simea, hermano de David. 
Éstos eran descendientes de los gigantes de Gat, los cuales cayeron en mano de David y en mano de sus esclavos. 
