﻿Job.
21.
Entonces Job respondió: 
Escuchen con atención mis palabras, y que sea esto el consuelo que me den. 
Tolérenme mientras hablo, y después que hable, búrlense. 
¿Me quejo ante un hombre? ¿Por qué no se debe impacientar mi espíritu? 
Mírenme, asómbrense y coloquen la mano sobre su boca. 
Cuando lo recuerdo me asombro, y el horror estremece mi carne. 
¿Por qué viven los perversos, envejecen y son poderosos? 
Sus descendientes se establecen con ellos y ante ellos. Sus hijos están ante ellos. 
Sus casas están libres de temor. No tienen azote de ʼElohim sobre ellos. 
Su toro fecunda sin fallar, sus vacas paren y no pierden crías. 
Sueltan a sus pequeños como manada y sus hijos andan saltando. 
Cantan al son del tamboril y el arpa. Se regocijan con el sonido de la flauta. 
Sus días transcurren en prosperidad. Con tranquilidad bajan al Seol. 
Ellos dicen a ʼElohim: Apártate de nosotros. Ni siquiera deseamos el conocimiento de tus caminos. 
¿Quién es ʼEL-Shadday para que le sirvamos, y de qué nos aprovecha que le supliquemos? 
Ciertamente, la prosperidad de ellos no está en sus propias manos. El consejo de los perversos esté lejos de mí. 
¿Cuántas veces es apagada la lámpara de los perversos, o su calamidad cae sobre ellos, o ʼElohim les reparte destrucción en su ira? 
¿Son como concha de grano trillado llevada por el viento, y como pasto que arrebata la tormenta? 
Ustedes dicen: ʼElohim guarda la perversidad del hombre para sus hijos. ¡Que ʼElohim le retribuya para que aprenda! 
¡Vean sus ojos su ruina, y beba él mismo de la ira de ʼEL-Shadday! 
Pues después que muera y acabe la cuenta de sus meses, ¿qué le importa su familia? 
¿Puede alguno enseñar conocimientos a ʼElohim, puesto que Él juzga a los que están en las alturas? 
Un hombre muere en la plenitud de su vigor, completamente tranquilo y en paz, 
con las cavidades internas llenas de grasa y la médula de sus huesos bien nutrida. 
Otro muere con el alma amargada, sin comer jamás con gusto. 
Juntamente están tendidos en el polvo, y los gusanos los cubren. 
Ciertamente conozco los pensamientos de ustedes, y sus estratagemas contra mí. 
Sé que dicen: ¿Dónde está la casa del que era poderoso, y la vivienda en la cual vivían los perversos? 
¿Por qué no lo preguntan a los viajeros, ni han consultado su respuesta? 
Porque el perverso es preservado en el día de la calamidad, y se lo excluye del día de la ira. 
¿Quién le denuncia en la cara su camino? Y lo que hizo, ¿quién se lo retribuye? 
Porque es conducido al sepulcro, y sobre su tumba se hará vigilancia, 
y junto a la tumba magnífica se monta guardia. Así, tras él, todo el mundo desfila, y adelante de él, otros sinnúmero. 
¿Cómo pueden ustedes consolarme con palabras vacías y fútiles, puesto que en sus respuestas solo hay falsedad? 
