﻿2 Crónicas.
35.
Josías celebró la Pascua de Yavé en Jerusalén. El 14 del mes primero degollaron el cordero pascual. 
Restableció a los sacerdotes según sus funciones. Los animó a dedicarse al servicio de la Casa de Yavé. 
Y dijo a los levitas que enseñaban en todo Israel, los que estaban santificados para Yavé: Pongan el Arca del Santuario en la Casa que edificó Salomón, hijo de David, rey de Israel. Ya no la cargarán en hombros. Sirvan a Yavé su ʼElohim y a su pueblo Israel. 
Prepárense según el orden de sus casas paternas y sus clases, según lo escrito por David, rey de Israel, y su hijo Salomón. 
Ocupen su lugar en el Santuario en conformidad con las divisiones de las casas paternas de sus hermanos, los hijos del pueblo, y haya una sección de los levitas por cada casa paterna del pueblo. 
Cuando estén santificados, degüellen el cordero pascual y hagan los preparativos para sus hermanos según la Palabra de Yavé dada por medio de Moisés. 
El rey Josías ofreció a los hijos del pueblo todo para las ofrendas pascuales: 30.000 ovejas, corderos, cabritos y 3.000 becerros, los cuales eran de la hacienda del rey. 
También sus jefes dieron ofrendas voluntarias al pueblo, a los sacerdotes y a los levitas. Hilcías, Zacarías y Jehiel, administradores de la Casa de ʼElohim, dieron 2.600 corderos y 300 becerros a los sacerdotes para celebrar la Pascua. 
Asimismo Conanías y sus hermanos Semaías y Natanael, Hasabías, Jeiel y Josabad, jefes de los levitas, ofrecieron a los levitas 5.000 corderos y 500 becerros para los sacrificios pascuales. 
De este modo fue preparado el servicio. Los sacerdotes y los levitas se colocaron en su puesto según sus turnos, según el mandato del rey. 
Degollaron la pascua, y los sacerdotes rociaban la sangre que recibían de mano de los levitas, mientras los levitas los desollaban. 
Luego quitaban los holocaustos para distribuirlos según las casas paternas, para que ellos los ofrecieran a Yavé, como está escrito en el rollo de Moisés. También hacían así con los becerros. 
Asaron la pascua al fuego según la ordenanza. Cocieron las ofrendas santas en ollas, calderos y sartenes, y las repartieron rápidamente a todo el pueblo. 
Después prepararon para ellos mismos y para los sacerdotes, porque los sacerdotes hijos de Aarón ofrecían los holocaustos y las grasas hasta llegar la noche. Por tanto, los levitas tuvieron que preparar para ellos mismos y para los sacerdotes, hijos de Aarón. 
Los cantores, hijos de Asaf, estaban en sus puestos según el mandato de David, Asaf, Hemán y Jedutún, vidente del rey, mientras los porteros cuidaban todas las puertas. No era necesario que se apartaran del servicio, porque sus hermanos levitas hicieron los preparativos para ellos. 
Así quedó preparado todo el servicio de Yavé en aquel día para celebrar la Pascua y ofrecer holocaustos sobre el altar de Yavé, según el mandato del rey Josías. 
En aquel tiempo los hijos de Israel que estaban presentes celebraron la Pascua, y la solemnidad de los Panes sin Levadura durante siete días. 
No se observó una Pascua como ésa en Israel desde los días del profeta Samuel. Ninguno de los reyes de Israel celebró una Pascua como la que Josías celebró con los sacerdotes, los levitas y todos los de Judá e Israel que estaban presentes junto con los habitantes de Jerusalén. 
Esta Pascua se celebró el año 18 del reinado de Josías. 
Después de todas estas cosas, cuando Josías reparó la Casa, Necao, rey de Egipto, subió a combatir en Carquemis, junto al Éufrates. Josías salió contra él. 
Entonces el rey Necao le envió mensajeros que dijeron: ¿Qué tengo que ver contigo, oh rey de Judá? No vengo contra ti hoy, sino contra la casa con la cual estoy en guerra, y ʼElohim me dijo que me apresure. Deja de oponerte a ʼElohim, Quien está conmigo, para que Él no te destruya. 
Pero Josías no se retiró, sino se disfrazó para luchar contra él, sin atender las palabras de Necao, que eran de la boca de ʼElohim, y fue a combatir en el valle de Meguido. 
Los arqueros atacaron al rey Josías. Él les dijo a sus esclavos: ¡Sáquenme de aquí porque estoy gravemente herido! 
Entonces sus esclavos lo sacaron de aquel carruaje y lo pusieron en el otro carruaje que tenía. Lo llevaron a Jerusalén, donde murió. Y fue sepultado en los sepulcros de sus antepasados. Todo Judá y Jerusalén hizo duelo por Josías. 
Jeremías levantó una endecha sobre Josías. Todos los cantores y cantoras aluden a Josías en sus cánticos de lamentación hasta hoy. Lo establecieron como costumbre en Israel, y ciertamente están escritas en los Lamentos. 
Los demás hechos de Josías, sus obras piadosas según lo escrito en la Ley de Yavé, 
y sus hechos, primeros y últimos, ciertamente están escritos en el rollo de los Reyes de Israel y Judá. 
