﻿1 Crónicas.
14.
Hiram, rey de Tiro, envió mensajeros a David con madera de cedro, artesanos y ebanistas para que le edificaran una casa. 
David comprendió que Yavé lo estableció como rey de Israel, y que su reino fue exaltado por amor a su pueblo Israel. 
Entonces David tomó más mujeres en Jerusalén, y engendró más hijos e hijas. 
Éstos son los nombres de los que le nacieron en Jerusalén: Samúa, Sobab, Natán, Salomón, 
Ibhar, Elisúa, Elpelet, 
Noga, Nefeg, Jafía, 
Elisama, Beeliada y Elifelet. 
Al oír los filisteos que David fue ungido rey de todo Israel, todos los filisteos subieron en busca de David. Cuando David lo oyó, salió contra ellos, 
porque los filisteos llegaron y se desplegaron por el valle de Refaim. 
Entonces David consultó a ʼElohim: ¿Iré contra los filisteos? ¿Los entregarás en mi mano? Yavé le respondió: Vé, porque Yo los entregaré en tu mano. 
Subieron a Baal-perazim, y allí David los derrotó. Luego David dijo: ¡ʼElohim irrumpió contra mis enemigos por mi mano, como corriente impetuosa! Por esto llamaron aquel lugar Baal-perazim. 
Ellos dejaron allí sus ʼelohim, y David ordenó que fueran quemados. 
Los filisteos volvieron a extenderse por el valle. 
David volvió a consultar a ʼElohim, y ʼElohim le dijo: No subas tras ellos, sino rodéalos por detrás y sal a ellos frente a las balsameras. 
Cuando escuches el ruido de marcha en las copas de las balsameras, sal enseguida a la batalla, porque ʼElohim saldrá delante de ti para derrotar al ejército de los filisteos. 
David hizo tal como ʼElohim le ordenó y derrotaron al ejército de los filisteos desde Gabaón hasta Gezer. 
La fama de David fue divulgada por todas aquellas tierras, y Yavé impuso el temor de David sobre todas las naciones. 
