﻿Éxodo.
32.
Pero cuando el pueblo vio que Moisés tardaba en bajar de la Montaña, se reunió alrededor de Aarón y le dijeron: ¡Levántate, haznos ʼelohim que vayan delante de nosotros! Porque este Moisés, el varón que nos sacó de la tierra de Egipto, no sabemos qué le sucedió. 
Entonces Aarón les dijo: Quiten los zarcillos de oro de las orejas de sus esposas, sus hijos y sus hijas, y tráiganmelos. 
Así que todo el pueblo se quitó los zarcillos de oro que tenían en sus orejas y los llevaron a Aarón. 
Él los tomó de sus manos, hizo un becerro de fundición y lo modeló con un buril. Entonces ellos exclamaron: ¡Éste es tu ʼelohim, oh Israel, que te sacó de la tierra de Egipto! 
Al ver esto Aarón edificó un altar delante de becerro y pregonó: ¡Mañana será fiesta para Yavé! 
Por lo cual al día siguiente madrugaron, ofrecieron holocaustos y llevaron ofrendas de paz. Después el pueblo se sentó a comer y a beber, y se levantaron para divertirse. 
Entonces Yavé dijo a Moisés: Anda, desciende, porque tu pueblo que sacaste de la tierra de Egipto se corrompió. 
Pronto se apartaron del camino que Yo les ordené. Hicieron un becerro de fundición, se postraron ante él y le ofrecieron sacrificios. Y dijeron: Israel, éste es tu ʼelohim que te sacó de la tierra de Egipto. 
Además Yavé dijo a Moisés: Yo observé a este pueblo, y ciertamente es un pueblo indómito. 
Deja ahora que se encienda mi ira contra ellos y los consuma, y haré de ti una nación grande. 
Entonces Moisés suplicó en la Presencia de Yavé su ʼElohim: Oh Yavé, ¿por qué se encenderá tu ira contra tu pueblo, al cual sacaste de la tierra de Egipto con gran poder y con mano fuerte? 
¿Por qué tienen que hablar los egipcios: Con mala intención los sacó para matarlos en las montañas y para destruirlos de la superficie de la tierra? ¡Desiste del ardor de tu ira y cambia de parecer con respecto a hacer mal a tu pueblo! 
Acuérdate de Abraham, Isaac e Israel, tus esclavos, a quienes juraste por Ti mismo: Multiplicaré tu descendencia como las estrellas del cielo. Daré a tu descendencia toda esta tierra de la cual hablé y la tomarán como posesión para siempre. 
Y Yavé desistió del mal que dijo que iba a hacer a su pueblo. 
Moisés volvió y descendió de la montaña. Llevaba en su mano las dos tablas del Testimonio escritas por ambos lados, ciertamente por un lado y por el otro. 
Las tablas eran obra de ʼElohim, la escritura de ʼElohim grabada sobre las tablas. 
Y cuando Josué oyó el ruido del pueblo que clamaba, dijo a Moisés: ¡Hay ruido de guerra en el campamento! 
Pero él respondió: No es ruido de gritos de victoria, ni ruido de gritos de derrota, pero oigo el sonido del canto. 
Aconteció que cuando llegó al campamento, observó el becerro y las danzas, y se encendió la ira de Moisés. Y al lanzar las tablas de sus manos, las rompió al pie de la Montaña. 
Luego tomó el becerro que hicieron, lo quemó en el fuego y lo molió hasta reducirlo a polvo, el cual esparció sobre la superficie del agua y dio a beber a los hijos de Israel. 
Y Moisés preguntó a Aarón: ¿Qué te hizo este pueblo para que trajeras tan gran pecado sobre él? 
Aarón respondió: No se encienda la ira de mi ʼadón. Tú mismo sabes que este pueblo es propenso al mal. 
Ellos me dijeron: Haznos ʼelohim que vaya delante de nosotros, porque a este Moisés, el varón que nos sacó de la tierra de Egipto, no sabemos qué le sucedió. 
Les dije: El que tenga oro, que se lo quite. Me lo dieron, lo eché al fuego y salió este becerro. 
Al ver Moisés que el pueblo estaba desenfrenado, porque Aarón lo permitió para que llegara a ser una vergüenza en medio de sus enemigos, 
se puso en pie en la entrada del campamento, y exclamó: ¡El que esté por Yavé, únase conmigo! Y se unieron a él todos los hijos de Leví. 
Entonces él les dijo: Yavé ʼElohim de Israel dice: Ate cada uno su espada a su cintura. Pasen y vuelvan de entrada en entrada del campamento, y cada uno mate a su hermano, a su amigo y a su pariente. 
Los hijos de Leví hicieron conforme al dicho de Moisés, y cayeron del pueblo aquel día como 3.000 hombres. 
Entonces Moisés les dijo: Hoy se consagraron ustedes a Yavé, pues cada uno se consagró en la muerte de su hijo y en su hermano para que Él les otorgue una bendición hoy. 
Ocurrió que al día siguiente Moisés dijo al pueblo: Ustedes cometieron un gran pecado. Pero ahora subiré a Yavé. Tal vez pueda apaciguarlo por su pecado. 
Moisés volvió a Yavé y le dijo: ¡Ay, este pueblo cometió un gran pecado: hizo un ʼelohim de oro para él mismo! 
Pero ahora, perdona su pecado. Si no, ¡bórrame de tu rollo que escribiste! 
Pero Yavé dijo a Moisés: Al que peque contra Mí lo borraré de mi rollo. 
Ahora vé, conduce a este pueblo adonde te dije. Mira, mi Ángel irá delante de ti, pero el día cuando Yo castigue, los castigaré por su pecado. 
Entonces Yavé hirió al pueblo por lo que hicieron con el becerro que Aarón formó. 
