﻿2 Crónicas.
15.
Entonces el Espíritu de ʼElohim vino sobre Azarías, hijo de Oded, 
quien salió al encuentro de Asa y le dijo: Escúchenme, Asa y todo Judá y Benjamín: Yavé está con ustedes, si ustedes están con Él. Si lo buscan, será hallado por ustedes, pero si lo abandonan, Él los abandonará. 
Mucho tiempo estuvo Israel sin el ʼElohim verdadero, sin sacerdote que enseñara y sin Ley. 
Pero cuando se volvieron a Yavé, el ʼElohim de Israel, en su aflicción y lo buscaron, Él les permitió encontrarlo. 
En aquellos tiempos no había paz para el que salía ni para el que entraba, sino muchas aflicciones para todos los habitantes de las tierras. 
Así que una nación era destruida por otra nación y una ciudad por otra ciudad, porque ʼElohim las turbaba con toda clase de adversidades. 
Pero esfuércense ustedes y no desmayen sus manos, porque hay recompensa para su labor. 
Cuando Asa oyó estas palabras y la profecía de Azarías, hijo de Oded, se animó y quitó los ídolos repugnantes de toda la tierra de Judá, Benjamín y las ciudades que tomó en la región montañosa de Efraín. Reconstruyó el altar de Yavé que estaba delante del patio de Yavé. 
Después los de Efraín, Manasés y Simeón, quienes vivían con Judá y Benjamín, se reunieron con ellos. Muchos de Israel se pasaron al rey Asa porque veían que Yavé su ʼElohim estaba con él. 
Se reunieron en Jerusalén el mes tercero del año 15 del reinado de Asa. 
Aquel día sacrificaron a Yavé 700 becerros y 7.000 ovejas del botín que llevaron. 
Hicieron un pacto solemne para buscar a Yavé ʼElohim de sus antepasados, con todo su corazón y su alma, 
y que todo el que no buscara a Yavé ʼElohim de Israel, muriera, fuera grande o pequeño, hombre o mujer. 
Juraron delante de Yavé con gran voz, gritos de júbilo, trompetas y cornetas. 
Toda Judá se regocijó a causa del juramento, pues juraron con todo su corazón que lo buscarían con toda su voluntad. Y fue hallado por ellos, y Yavé les dio paz por todas partes. 
El rey Asa aun despojó a su propia madre Maaca de su dignidad real, porque hizo una imagen repugnante de Asera. Asa taló el ídolo repugnante, lo desmenuzó y lo quemó junto al torrente Cedrón. 
Sin embargo, los lugares altos no fueron quitados de Israel, aunque el corazón de Asa se mantuvo íntegro todo su tiempo. 
Llevó plata, oro y utensilios a la Casa de ʼElohim, lo que su padre y él mismo consagraron. 
No hubo guerra hasta el año 35 del reinado de Asa. 
