﻿1 Samuel.
7.
Entonces los hombres de Quiriat-jearim fueron y subieron el Arca de Yavé a la región montañosa. La pusieron en casa de Abinadab y consagraron a Eleazar, su hijo, para que guardara el Arca de Yavé. 
Desde el día cuando el Arca quedó en Quiriat-jearim pasaron muchos días, 20 años, y toda la casa de Israel lamentaba tras Yavé. 
Samuel habló a toda la casa de Israel: Si vuelven a Yavé con todo su corazón, quiten de en medio de ustedes los ʼelohim extraños y a Astarot, preparen su corazón para Yavé y sirvan solo a Él, Él los librará de la mano de los filisteos. 
Los hijos de Israel quitaron los baales y a Astarot, y sirvieron solo a Yavé. 
Luego dijo Samuel: Reúnan a todo Israel en Mizpa, y yo oraré a Yavé por ustedes. 
Se reunieron en Mizpa. Sacaron agua y la derramaron delante de Yavé. Ayunaron aquel día allí y dijeron: ¡Pecamos contra Yavé! Y Samuel juzgó a los hijos de Israel en Mizpa. 
Cuando los filisteos oyeron que los hijos de Israel se reunieron en Mizpa, los jefes de los filisteos subieron contra Israel. Al oír esto, los hijos de Israel tuvieron temor a los filisteos. 
Los hijos de Israel dijeron a Samuel: No ceses de clamar a Yavé nuestro ʼElohim por nosotros para que nos salve de mano de los filisteos. 
Samuel tomó un corderito lechal y lo ofreció entero en holocausto a Yavé. Samuel clamó a Yavé por Israel, y Yavé lo escuchó. 
Aconteció que mientras Samuel ofrecía el holocausto, los filisteos llegaron para combatir a Israel. Pero Yavé tronó aquel día con grande estruendo sobre los filisteos y los desbarató. Fueron derrotados delante de Israel. 
Los hombres de Israel salieron de Mizpa, persiguieron a los filisteos y los mataron hasta más abajo de Bet-car. 
Luego Samuel tomó una piedra y la asentó entre Mizpa y Sen. La llamó Ebenezer y dijo: Hasta aquí nos ayudó Yavé. 
Así los filisteos fueron sometidos, y no volvieron a entrar dentro del límite de Israel. La mano de Yavé estuvo contra los filisteos todos los días de Samuel. 
Las ciudades que los filisteos les tomaron fueron restituidas a los hijos de Israel, desde Ecrón hasta Gat. Israel libró su territorio de mano de los filisteos. También hubo paz entre Israel y los amorreos. 
Samuel juzgó a Israel todos los días de su vida. 
Él acostumbraba ir cada año en un camino por Bet-ʼEl, Gilgal y Mizpa, y juzgaba a Israel en todos esos lugares. 
Después regresaba a Ramá, pues allí estaba su casa. Allí también juzgaba a Israel, y allí edificó un altar a Yavé. 
