﻿1 Reyes.
7.
Después Salomón edificó su propia casa en 13 años, y terminó toda su casa. 
Edificó la casa del bosque del Líbano, la cual tenía 45 metros de longitud, 22,5 metros de anchura y 13,5 metros de altura, sobre cuatro hileras de columnas de cedro con vigas de cedro sobre las columnas. 
Estaba cubierta de cedro encima de las vigas que se apoyaban sobre 45 columnas, 15 columnas por hilera. 
Había tres hileras de ventanas, una ventana frente a otra, en grupos de tres. 
Todas las puertas y ventanas tenían marcos cuadrados, y una ventana estaba frente a otra, en grupos de tres. 
También hizo el patio de las columnas, que tenía 22,5 metros de longitud por 13,5 metros de anchura. Frente a las columnas de este patio había otro patio con columnas, que tenía una cubierta delante. 
También edificó el patio del trono donde iba a juzgar, el patio del juicio. Lo recubrió con cedro desde el suelo hasta las vigas. 
En la casa donde vivía, había otro patio más adentro del patio, del mismo tipo de construcción. Salomón también edificó una casa parecida a este patio para la hija de Faraón a quien tomó como esposa. 
Todas estas obras, desde los cimientos hasta las cornisas, y afuera hasta el gran patio, eran de piedras costosas y bloques tallados a la medida, cortados con sierra por el lado interior y el exterior. 
El cimiento era de grandes piedras costosas de 4,5 metros y de 3,6 metros. 
De allí hacia arriba, también eran piedras costosas, bloques tallados a medida y madera de cedro. 
El gran patio tenía alrededor un muro de tres hileras de bloques tallados y una hilera de vigas de cedro, como el patio interior de la Casa de Yavé y el patio de la casa. 
El rey Salomón envió a traer a Hiram desde Tiro. 
Este era hijo de una viuda de la tribu de Neftalí, cuyo padre era un hombre de Tiro, artesano en bronce. Él estaba lleno de sabiduría, inteligencia y pericia para hacer cualquier obra en bronce. Éste fue al rey Salomón e hizo toda su obra. 
Hizo el vaciado de las dos columnas de bronce. Cada columna tenía 8,1 metros de altura. La circunferencia de cada columna medida con un cordel era de 5,4 metros. 
Hizo dos capiteles de bronce fundido para ponerlos en las cabezas de las columnas. Cada capitel tenía 2,25 metros de altura. 
Había redes de trabajo de malla y trenzas en trabajo de cadenilla para los capiteles que estaban en las cabezas de las columnas: siete para cada capitel. 
Hizo también dos hileras de granadas alrededor de cada red, para cubrir los capiteles que estaban en las cabezas de las columnas con las granadas, lo mismo para cada capitel. 
Los capiteles que estaban sobre las columnas en el patio tenían forma de lirios, y eran de 1,8 metros. 
Los capiteles sobre las columnas tenían 200 granadas en dos hileras, sobre la parte abultada del capitel que estaba encima de la red, tanto en el primer capitel como en el segundo. 
Erigió también las columnas en el patio del Lugar Santo. Erigió la columna derecha, y la llamó Jaquín. Erigió la columna izquierda, y la llamó Boaz. 
Puso un diseño de lirios en la parte superior de las columnas. Estas columnas fueron diseñadas del mismo modo. 
Hizo también el mar de fundición de forma circular de 4,5 metros de borde a borde, 2,25 metros de alto y 13,5 metros de circunferencia. 
Había calabazas debajo y alrededor del borde, diez calabazas por cada 45 centímetros, dispuestas en dos hileras alrededor del mar, las cuales fueron fundidas en una sola pieza con el mar. 
El mar estaba asentado sobre 12 bueyes. Tres miraban al norte, tres al occidente, tres al sur y tres al oriente. El mar estaba asentado sobre ellos. Todas las ancas daban hacia la parte interior. 
Su espesor era de 7,5 centímetros, y su borde, como el borde de un cáliz de flor de lirio. Su capacidad era de 44.000 litros. 
Hizo también las diez basas de bronce. 1,8 metros era la longitud y la anchura de cada basa y 1,35 metros la altura. 
Este era el diseño de las basas. Tenían marcos, los cuales estaban entre los paneles. 
Sobre los marcos que había entre los paneles había figuras de leones, bueyes y querubines. Sobre los paneles, tanto encima como debajo de los leones y los bueyes, había guirnaldas en bajorrelieve. 
Cada basa tenía cuatro ruedas de bronce con ejes de bronce. Sus cuatro patas tenían soportes debajo de la fuente, los cuales eran de bronce fundido. Tenían molduras a cada lado. 
Su abertura sobresalía 45 centímetros del interior, a manera de capitel. Su abertura era circular, hecha como una base de 68 centímetros. También alrededor de su abertura había bajorrelieves. Sus marcos eran cuadrados, no circulares. 
Las cuatro ruedas estaban debajo de los marcos. Los ejes de las ruedas salían de la base. Cada rueda tenía 68 centímetros de alto. 
El diseño de las ruedas era como el de las ruedas de una carroza. Sus ejes, sus aros, sus rayos y sus cubos, todo era de fundición. 
También los cuatro soportes de las cuatro esquinas de cada base salían de la misma base. 
En la parte superior de la base había un soporte circular de 23 centímetros de altura. Sobre la base había molduras y tableros que salían de la misma. 
Sobre las planchas de sus soportes y de sus marcos grabó querubines, leones y palmeras, según el espacio de cada uno, con guirnaldas alrededor. 
De esta manera hizo las diez bases de una sola fundición, de la misma medida y de la misma forma. 
Hizo también diez fuentes de bronce. Cada una tenía una capacidad de 880 litros. Cada fuente tenía 1,8 metros. Puso una fuente sobre cada una de las diez bases. 
Puso cinco bases al lado sur de la Casa y las otras cinco al lado norte. El mar lo colocó al lado sur de la Casa, hacia el sureste. 
Hiram también hizo las ollas, las palas y los tazones. Hiram terminó de realizar toda la obra para el rey Salomón en la Casa de Yavé: 
las dos columnas y los capiteles circulares que estaban en lo alto de las dos columnas, las dos redes que cubrían los dos capiteles que estaban en lo alto de las columnas; 
las 400 granadas para las dos redes: dos hileras de granadas por red, para cubrir los dos capiteles que coronaban las columnas; 
las diez bases y diez fuentes sobre las bases; 
el mar, con los 12 bueyes debajo del mar; 
las ollas, las palas y los tazones. Todos estos utensilios que Hiram hizo para la Casa de Yavé, para el rey Salomón, eran de bronce abrillantado. 
El rey ordenó fundir todo esto en tierra arcillosa en la llanura del Jordán, entre Sucot y Saretán. 
Salomón decidió no pesar todos estos utensilios por su gran cantidad. El peso del bronce nunca pudo ser averiguado. 
Salomón también hizo todos los utensilios de la Casa de Yavé: el altar de oro, la mesa de oro sobre la cual estaba el Pan de la Presencia, 
los cinco candelabros de oro puro que estaban al sur, y los otros cinco al norte, delante del Lugar Santísimo, con las flores, las lámparas y las tenazas de oro. 
Asimismo, hizo las copas, las despabiladeras, los tazones, las cucharas y los incensarios de oro puro. También eran de oro las bisagras de las puertas de la Sala Interior, del Lugar Santísimo, y los de las puertas de la sala de la Casa. 
Se completó toda la obra que el rey Salomón hizo para la Casa de Yavé. Salomón introdujo las cosas que su padre David consagró. Depositó la plata, el oro y los utensilios en la tesorería de la Casa de Yavé. 
