﻿Job.
28.
La plata tiene sus yacimientos, y el oro un lugar donde refinarlo. 
Se saca el hierro de la tierra, y se funde el cobre de la piedra. 
El hombre da fin a la oscuridad y examina la piedra oscura y opaca hasta el último rincón. 
Lejos de donde vive la gente, en lugares donde el pie no pasa, abren minas. Son suspendidos y balanceados lejos de los demás hombres. 
La tierra de la cual sale el pan, y por debajo, es trastornada como por fuego; 
es lugar donde hay piedras de zafiro y polvo de oro. 
Es una senda que el ave de rapiña no conoce. Jamás la vio el ojo del halcón. 
Nunca fue pisoteada por fieras arrogantes, ni pasó por allí el león. 
El hombre alarga su mano sobre el pedernal y trastorna la raíz de las montañas. 
Abre canales en la roca, y sus ojos ven todo lo precioso. 
Detiene los ríos en su nacimiento y hace que salga a la luz lo escondido. 
Pero ¿dónde se halla el entendimiento? ¿Dónde está el lugar de la sabiduría? 
El hombre no conoce el valor de ella. No se halla en la tierra de los vivientes. 
El océano dice: No está en mí. El mar dice: No está conmigo. 
No se puede obtener con oro fino, ni por su precio se pesa la plata. 
No se puede evaluar con oro de Ofir, ni con ónice precioso o con zafiro. 
El oro y los diamantes no se le igualan, ni se puede pagar con objetos de oro fino. 
El coral y el cristal de roca ni se mencionen, porque el valor de la sabiduría supera al de las perlas. 
El topacio de Etiopía no la iguala, ni podrá ser evaluada en oro puro. 
¿De dónde viene la sabiduría? ¿Dónde está el lugar del entendimiento? 
Está encubierta a los ojos de todo viviente, y oculta a todas las aves del cielo. 
El Abadón y la Muerte dicen: ¡Su fama escuchamos con nuestros oídos! 
ʼElohim entiende el camino de ella y conoce su lugar, 
porque contempla los confines de la tierra y ve cuanto hay debajo del cielo 
cuando da su peso al viento y determina la medida de las aguas, 
cuando dicta una ley para la lluvia, y un camino para truenos y relámpagos. 
Entonces Él la vio, la declaró, la estableció y también la escudriñó, 
y dice al hombre: Ciertamente el temor a ʼAdonay es la sabiduría, y el apartarse del mal, el entendimiento. 
