﻿Génesis.
28.
Entonces Isaac llamó a Jacob, lo bendijo y le ordenó: No tomes esposa de las hijas de Canaán. 
Levántate, vé a Padan-aram, a casa de Betuel, padre de tu madre, y toma allí esposa de las hijas de Labán, hermano de tu madre. 
ʼEL-Shadday te bendiga, te haga fructificar, te multiplique hasta llegar a ser multitud de pueblos, 
y te dé la bendición de Abraham, a ti y contigo a tu descendencia, para hacer que tomes posesión de la tierra de tus peregrinaciones, la cual ʼElohim dio a Abraham. 
Así Isaac envió a Jacob, el cual fue a Padan-aram, adonde Labán, hijo de Betuel el arameo, hermano de Rebeca, madre de Jacob y Esaú. 
Esaú vio que Isaac bendijo a Jacob y lo envió a Padan-aram para tomar de allí esposa para él, y que, al bendecirlo, le ordenó que no tomara esposa de entre las hijas de Canaán, 
y que Jacob, al obedecer a su padre y a su madre, se dirigió a Padan-aram. 
Entonces Esaú comprendió que las hijas de Canaán eran desagradables a su padre Isaac. 
Esaú fue a Ismael, y además de las que tenía, tomó para él como esposa a Mahalat, hija de Ismael, hijo de Abraham y hermana de Nebayot. 
Jacob salió de Beerseba y se dirigió a Harán. 
Cuando llegó a cierto lugar, pasó allí la noche porque ya el sol se había puesto. Tomó una piedra del lugar, la colocó como su cabecera y se tendió en aquel sitio. 
Tuvo un sueño: Apareció una escalera apoyada en la tierra, cuya parte superior alcanzaba el cielo. Miró que los ángeles de ʼElohim subían y bajaban por ella. 
Y vio que Yavé estaba en pie sobre ella y dijo: Yo soy Yavé, ʼElohim de tu padre Abraham y ʼElohim de Isaac. La tierra sobre la cual estás tendido te la daré a ti y a tus descendientes. 
Tu descendencia será como el polvo de la tierra, y te extenderás hacia el mar, al oriente, al norte y hacia Neguev. En ti y en tu descendencia serán bendecidas todas las familias de la tierra. 
Mira, Yo estoy contigo, te guardaré dondequiera que vayas y volveré a traerte a esta tierra, pues no te dejaré hasta que Yo haga lo que te prometí. 
Jacob despertó de su sueño y dijo: ¡Ciertamente Yavé está en este lugar y yo no lo sabía! 
Tuvo miedo, y dijo: ¡Cuán asombroso es este lugar! ¡Esto no es sino Casa de ʼElohim y puerta del cielo! 
Jacob madrugó por la mañana y al tomar la piedra que puso como su cabecera, la erigió como una estela y derramó aceite sobre su cúspide. 
Llamó aquel lugar Bet-ʼEl. Sin embargo, al principio, el nombre de la ciudad era Luz. 
Jacob hizo un voto solemne: Si ʼElohim está conmigo, me protege en este camino en el cual ando, me da pan para comer y ropa para vestir 
y yo vuelvo en paz a casa de mi padre, Yavé será mi ʼElohim. 
Entonces esta piedra que erigí como estela será Casa de ʼElohim, y de todo lo que me des, ciertamente te daré el diezmo. 
