﻿Números.
16.
Coré, hijo de Itsar, hijo de Coat, hijo de Leví, Datán y Abirán, hijos de Eliab, y On, hijo de Pelet, de los hijos de Rubén, se envanecieron. 
Se levantaron contra Moisés con 250 hombres de los hijos de Israel, jefes de la congregación, miembros del consejo, varones de renombre. 
Se reunieron contra Moisés y Aarón y les dijeron: ¡Ya basta de ustedes! Porque toda la congregación, todos ellos son santos, y Yavé también está en medio de ellos. ¿Por qué, pues, se enaltecen ustedes sobre la congregación de Yavé? 
Cuando Moisés lo oyó cayó sobre su rostro, 
y habló a Coré y a todo su séquito: Por la mañana Yavé mostrará quién es suyo y quién es santo. Acercará a Él al que escoja. Lo acercará a Él mismo. 
Hagan esto: Coré y todo su séquito tomen incensarios. 
Y mañana, pongan fuego en ellos y quemen incienso delante de Yavé. El hombre a quien Yavé escoja, ése será el santo. ¡Esto les baste, hijos de Leví! 
Moisés dijo además a Coré: Oigan ahora, hijos de Leví: 
¿Les es poco que el ʼElohim de Israel los apartó de la congregación de Israel, los acercó a Él para que ministren en el servicio del Tabernáculo de Yavé, y estén delante de la congregación para ministrarles? 
Que a ti te ha traído, y contigo a todos tus hermanos, los hijos de Leví, ¿pero ahora pretenden también el sacerdocio? 
Tú y todo tu séquito se confabularon contra Yavé, pues ¿quién es Aarón para que murmuren contra él? 
Entonces Moisés mandó a llamar a Datán y Abirán, hijos de Eliab, pero ellos respondieron: No subiremos. 
¿Es poco que nos hiciste salir de una tierra que fluye leche y miel para hacernos morir en el desierto, y que además insistas en dominarnos de manera absoluta? 
Tampoco nos introdujiste en la tierra que fluye leche y miel, ni nos diste en heredad campos y vides. ¿Pretendes arrancar los ojos a estos hombres? ¡No iremos! 
Entonces Moisés se enardeció muchísimo y dijo a Yavé: No aceptes su ofrenda. No tomé de ellos ni un asno. A ninguno de ellos hice mal. 
Después dijo Moisés a Coré: Tú y todo tu séquito preséntense mañana delante de Yavé, tú, ellos y Aarón. 
Tome cada uno su incensario y pongan incienso en ellos. Acérquense a Yavé, cada uno con su incensario. 250 incensarios, tú y Aarón, cada uno con su incensario. 
Entonces cada uno tomó su incensario, echaron incienso en ellos y pusieron fuego en ellos. Se mantuvieron en la entrada del Tabernáculo de Reunión con Moisés y Aarón. 
Coré hizo reunir contra ellos a toda la asamblea en la entrada al Tabernáculo de Reunión. Entonces la gloria de Yavé se mostró a toda la asamblea. 
Yavé habló a Moisés y a Aarón: 
Apártense de en medio de esta congregación, y los consumiré en un instante. 
Pero ellos cayeron sobre sus rostros, y dijeron: ¡ʼElohim, ʼElohim del espíritu de todo ser humano! ¿No es un solo hombre el que pecó? ¿Por qué te enojas contra toda la congregación? 
Entonces Yavé habló a Moisés: 
Habla a la asamblea: Apártense de alrededor de las tiendas de Coré, Datán y Abirán. 
Entonces Moisés se levantó y fue a Datán y Abirán, y los ancianos de Israel lo siguieron. 
Y habló a la asamblea: ¡Apártense ahora de las tiendas de estos hombres perversos, y no toquen nada de ellos para que no sean barridos con todos sus pecados! 
Entonces se apartaron de los alrededores de las tiendas de Coré, Datán y Abirán. Pero Datán y Abirán salieron erguidos en la entrada de sus tiendas, con sus esposas, sus hijos y sus pequeños. 
Moisés dijo: Por medio de esto sabrán que Yavé me envió a hacer todas estas obras, porque esto no es obra mía: 
Si éstos mueren como muere cualquier hombre, y si son sentenciados como se sentencia a cualquier hombre, entonces Yavé no me envió. 
Pero si Yavé crea algo extraño, y la tierra abre su boca y se los traga con todas sus cosas, y descienden vivos al Seol, entonces entenderán que estos hombres despreciaron a Yavé. 
Aconteció que al terminar de hablar todas estas palabras, se abrió la tierra que estaba debajo de ellos. 
La tierra abrió su boca, y se los tragó a ellos, a sus familias, a todos los hombres que estaban con Coré y todos sus bienes. 
Y ellos, con todo lo que poseían, descendieron vivos al Seol. Los tragó la tierra y desaparecieron de en medio de la congregación. 
Todos los israelitas que estaban alrededor de ellos huyeron cuando oyeron sus gritos, pues decían: ¡No sea que la tierra nos trague a nosotros! 
Salió fuego de Yavé que consumió a los 250 hombres que ofrecían el incienso. 
Entonces Yavé habló a Moisés: 
Dí a Eleazar, hijo del sacerdote Aarón, que recoja los incensarios de entre el incendio, porque están consagrados, y esparza allí las brasas. 
Con los incensarios de los que pecaron contra sus vidas, harán planchas martilladas para recubrir el altar, por cuanto los presentaron ante Yavé y están consagrados. Serán una señal para los hijos de Israel. 
Entonces el sacerdote Eleazar tomó los incensarios de bronce con los cuales se presentaron los que fueron quemados y los laminaron para recubrir el altar, 
como recuerdo para los hijos de Israel con respecto a que ningún extraño, que no sea de la descendencia de Aarón, puede ofrecer incienso a Yavé, para que no sea como Coré y como su séquito, según Yavé habló por medio de Moisés. 
Al día siguiente, sin embargo, toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón: ¡Ustedes son los que causaron la muerte del pueblo de Yavé! 
Aconteció que cuando se juntó la congregación contra Moisés y Aarón, miraron hacia el Tabernáculo de Reunión. Ahí estaba la nube que lo cubrió, y se manifestó la gloria de Yavé. 
Entonces Moisés y Aarón fueron al frente del Tabernáculo de Reunión. 
Yavé habló a Moisés: 
¡Apártense de en medio de esta congregación porque voy a consumirlos en un instante! Entonces cayeron sobre sus rostros, 
y Moisés dijo a Aarón: ¡Toma el incensario, pon en él fuego del altar y ponle incienso encima! ¡Apresúrate, vé hacia la congregación y haz sacrificio que apacigua por ellos, porque la ira salió de la Presencia de Yavé, la mortandad comenzó! 
Entonces, tal como Moisés habló, Aarón tomó el incensario y corrió hacia el medio de la asamblea, y ¡ciertamente la mortandad había comenzado entre el pueblo! Pero él puso el incienso e hizo sacrificio que apacigua a favor del pueblo. 
Se puso entre los muertos y los vivos, y la mortandad fue detenida. 
Sin embargo, los que murieron en aquella mortandad fueron 14.700, además de los que murieron por causa de Coré. 
Aarón volvió a la puerta del Tabernáculo de Reunión donde estaba Moisés, pues la mortandad fue detenida. 
