﻿Génesis.
37.
Jacob habitó en la tierra de Canaán, la tierra de las peregrinaciones de su padre. 
Esta es la historia de la familia de Jacob: José tenía 17 años de edad y apacentaba las ovejas con sus hermanos. El joven estaba con los hijos de Bilha y de Zilpa, concubinas de su padre. José informaba a su padre la mala fama de ellos. 
Israel amaba a José más que a todos sus hijos, porque era el hijo de su vejez. Le hizo una túnica con rayas de colores. 
Sus hermanos, al ver que su padre lo prefería sobre todos ellos, lo aborrecían y no podían hablarle pacíficamente. 
José tuvo un sueño y lo contó a sus hermanos, con lo cual aumentaron más su odio contra él 
pues él les dijo: Escuchen ahora este sueño que tuve. 
Estábamos ahí en medio del campo y atábamos gavillas. Miré que mi gavilla se levantaba y seguía erguida. Y las gavillas de ustedes la rodeaban y se inclinaban ante la mía. 
Le respondieron sus hermanos: ¿Vas a reinar sobre nosotros y nos dominarás? Y lo odiaron aun más a causa de sus sueños y de sus palabras. 
Tuvo otro sueño y lo contó a sus hermanos: Miren, me vino otro sueño: que el sol, la luna y once estrellas se inclinaban ante mí. 
Lo relató a su padre y a sus hermanos. Pero su padre lo reprendió y le dijo: ¿Qué fue esto que soñaste? ¿Yo, tu madre y tus hermanos nos postraremos en tierra ante ti? 
Sus hermanos le tenían envidia, pero su padre meditaba en esto. 
Cuando sus hermanos apacentaban el rebaño de su padre en Siquem, 
Israel dijo a José: ¿No están tus hermanos pastoreando en Siquem? Ven, te enviaré a ellos. Y él respondió: Aquí estoy dispuesto. 
E Israel le dijo: Vé ahora. Mira cómo están tus hermanos, cómo se encuentra el rebaño y tráeme un informe. Así lo envió desde el valle de Hebrón, y llegó a Siquem. 
Un hombre lo halló cuando deambulaba por el campo y le preguntó: ¿Qué buscas? 
Y dijo: Busco a mis hermanos. Te ruego que me digas dónde pastorean ellos. 
El hombre respondió: Salieron de aquí. Los oí decir: Vamos a Dotán. José fue tras sus hermanos y los halló en Dotán. 
Cuando lo vieron de lejos, antes que se acercara, se confabularon para matarlo. 
Y se dijeron el uno al otro: ¡Aquí viene el soñador! 
Ahora pues, vamos, matémoslo y echémoslo en una cisterna, y diremos que una mala bestia lo devoró. Entonces veremos en qué pararán sus sueños. 
Cuando Rubén oyó esto, al intentar librarlo de mano de ellos, dijo: ¡No le quitemos la vida! 
Y Rubén añadió: No derramen sangre. Échenlo en esta cisterna que está en el desierto, pero no extiendan la mano contra él. Esto dijo a fin de librarlo de sus manos para hacerlo volver a su padre. 
Sucedió que cuando José llegó hasta sus hermanos, lo despojaron de su túnica, la túnica de rayas de colores que llevaba sobre él. 
Lo tomaron y lo echaron en la cisterna, pero la cisterna estaba vacía. No había agua en ella. 
Luego se sentaron a comer pan. Al levantar sus ojos vieron una caravana de ismaelitas que iba de Galaad, y llevaba en sus camellos especias, bálsamo y mirra para llevarlos a Egipto. 
Entonces Judá preguntó a sus hermanos: ¿Qué provecho hay que matemos a nuestro hermano y ocultemos su sangre? 
Vendámoslo a los ismaelitas y no levantemos nuestra mano contra él, pues es nuestro hermano, nuestra carne. Y sus hermanos le obedecieron. 
Cuando pasaron los mercaderes madianitas, sacaron a José de la cisterna, y lo vendieron a los ismaelitas por 20 piezas de plata. Y ellos llevaron a José a Egipto. 
Cuando Rubén volvió a la cisterna, no halló a José allí. Entonces rasgó sus ropas, 
se volvió a sus hermanos y les exclamó: ¡El muchacho no está allí! ¿Y yo, a dónde iré? 
Entonces tomaron la túnica de José, degollaron un cabrito y empaparon la túnica con la sangre. 
Luego enviaron la túnica de rayas de colores a su padre y dijeron: Hallamos esto. Reconoce y mira si es o no la túnica de tu hijo. 
Él la reconoció y exclamó: ¡Es la túnica de mi hijo! Alguna mala bestia lo devoró. ¡Sin duda José fue destrozado! 
Entonces Jacob rasgó sus ropas, se cubrió con tela áspera e hizo duelo por su hijo durante muchos días. 
Todos sus hijos e hijas se levantaron para consolarlo, pero él rehusó ser consolado y decía: ¡Descenderé enlutado hasta mi hijo en el Seol! Y su padre lloraba por él. 
Entre tanto, los madianitas lo vendieron en Egipto a Potifar, funcionario de Faraón, capitán de la guardia. 
