﻿Josué.
23.
Después de muchos días, cuando Yavé dio reposo a Israel de todos sus enemigos alrededor, y Josué era anciano y bien entrado en años, 
aconteció que Josué convocó a todo Israel, sus ancianos y sus jefes, sus jueces y sus oficiales, y les dijo: Yo envejecí y estoy entrado en años. 
Ustedes vieron todo lo que Yavé su ʼElohim, hizo a todas estas naciones por causa de ustedes, pues Yavé su ʼElohim guerreó por ustedes. 
Ciertamente les repartí por suertes esas naciones que aún quedan, en herencia para sus tribus, desde el Jordán, y todos los pueblos que destruí hasta el mar Grande, donde se oculta el sol. 
Yavé su ʼElohim, las echará de delante de ustedes, y las desposeerá delante de su presencia. Ustedes poseerán sus tierras, como les habló Yavé su ʼElohim. 
Por tanto, esfuércense mucho en guardar y hacer todo lo que está escrito en el Rollo de la Ley de Moisés para que no se aparten de él ni a la derecha ni a la izquierda. 
No se mezclen con estas naciones que quedaron con ustedes. No mencionen el nombre de sus ʼelohim, ni juren por ellos, ni les sirvan, ni se postren ante ellos. 
Se aferrarán a Yavé su ʼElohim, como hicieron hasta hoy, 
porque Yavé echó de delante de ustedes a naciones grandes y fuertes, y nadie les pudo hacer frente hasta hoy. 
Un varón de ustedes persigue a 1.000, porque Yavé su ʼElohim, pelea por ustedes, como Él dijo. 
Por tanto, cuídense con diligencia de amar a Yavé su ʼElohim. 
Porque si de cualquier manera se apartan y se apegan al resto de estas naciones que quedó entre ustedes, y si contraen con ellas matrimonio, y se mezclan con ellas, y ellas con ustedes, 
sepan con certeza que Yavé su ʼElohim no volverá más a desposeer a estas naciones de delante de ustedes. Les serán como lazo y trampa, como azotes en sus costados y espinas en sus ojos, hasta que perezcan en esta buena tierra que Yavé su ʼElohim les dio. 
Mira, hoy yo voy por el camino de toda la tierra. Reconozcan, pues, con todo su corazón y toda su alma, que no cayó ni una palabra de todas las buenas cosas que Yavé su ʼElohim habló acerca de ustedes. Todas ellas les fueron cumplidas sin caer una de ellas. 
Pero sucederá que tal como se cumplió en ustedes toda palabra buena que Yavé su ʼElohim les habló, así también Yavé traerá sobre ustedes toda palabra mala, hasta que los destruya de sobre esta buena tierra que Yavé su ʼElohim les dio. 
Si traspasan el Pacto que Yavé su ʼElohim les ordenó, sirven a otros ʼelohim y se postran ante ellos, entonces la ira de Yavé arderá contra ustedes, y pronto perecerán de sobre esta buena tierra que les dio. 
