﻿Génesis.
33.
Jacob levantó la mirada, y al ver que Esaú se acercaba con sus 400 hombres, repartió sus hijos entre Lea, Raquel y las dos esclavas. 
Colocó adelante a las esclavas con sus hijos, detrás a Lea con los suyos, y últimos a Raquel con José. 
Pero él pasó adelante de ellos y se postró en tierra siete veces, hasta acercarse a su hermano. 
Esaú corrió a su encuentro y lo abrazó. Se echó sobre su cuello y lo besó, y lloraron. 
Cuando levantó sus ojos y vio a las mujeres y a los niños, él preguntó: ¿Quiénes son éstos para ti? Y él respondió: Son los niños que ʼElohim bondadosamente ha dado a tu esclavo. 
Entonces las esclavas llegaron con sus hijos y se postraron. 
Igualmente Lea se acercó con sus hijos y se postraron, y finalmente José y Raquel se acercaron y se postraron. 
Y preguntó: ¿Qué te propones con todos estos grupos que encontré? Y Jacob respondió: Hallar gracia ante los ojos de mi ʼadón. 
Y Esaú dijo: Yo tengo suficiente, hermano mío. Sea para ti lo que es tuyo. 
Pero Jacob dijo: ¡No, te ruego! Si hallé ahora gracia delante de ti, toma el presente de mi mano. Porque miro tu rostro como el que mira el rostro de ʼElohim, y me recibiste favorablemente. 
Acepta, te ruego, mi presente que fue traído para ti, pues ʼElohim me ha favorecido, porque tengo de todo. Le rogó con insistencia, y Esaú lo aceptó. 
Luego dijo: Anda, vámonos. Yo iré delante de ti. 
Pero Jacob le contestó: Mi ʼadón sabe que los niños son delicados y que tengo ovejas y vacas que están criando, y si las fatigan, en un día podría morir todo el rebaño. 
Pase ahora mi ʼadón delante de su esclavo. Yo iré con lentitud al paso del ganado que va delante de mí y al paso de los niños hasta que llegue a mi ʼadón en Seír. 
Y Esaú dijo: Dejaré contigo parte de la gente que vino conmigo. Pero él respondió: ¿Para qué esto? Halle yo gracia ante mi ʼadón. 
Aquel día Esaú regresó por su camino a Seír, 
y Jacob salió hacia Sucot. Edificó una casa para él, e hizo cobertizos para su ganado. Por eso llamó aquel lugar Sucot. 
Cuando volvió de Padan-aram, Jacob llegó en paz a la ciudad de Siquem que está en la tierra de Canaán, y acampó frente a la ciudad. 
Allí donde plantó su tienda compró la parcela del campo de mano de los hijos de Hamor, padre de Siquem, por 100 monedas. 
Después erigió allí un altar, y lo llamó ʼEl-ʼElohey-Israel. 
