﻿2 Reyes.
13.
El año 23 de Joás, hijo de Ocozías, rey de Judá, comenzó a reinar Joacaz, hijo de Jehú, sobre Israel en Samaria, y reinó 17 años. 
Hizo lo malo ante Yavé, porque siguió tras los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel, y no se apartó de ellos. 
La ira de Yavé se encendió contra Israel, y los entregó en repetidas ocasiones en mano de Hazael, rey de Siria, y en mano de Ben-adad, hijo de Hazael. 
Pero Joacaz oró a Yavé, y Yavé lo escuchó, porque Él veía la aflicción de Israel, cómo los oprimía el rey de Siria. 
Yavé dio a Israel un libertador, y se libraron de la mano de Siria. Los hijos de Israel vivieron en sus tiendas como antes. 
Pero no se apartaron de los pecados de la casa de Jeroboam, con los cuales estimuló a pecar a Israel, sino anduvieron en ellos. También la Asera seguía en pie en Samaria. 
A Joacaz no le quedaban sino 50 jinetes, diez carruajes y 10.000 hombres de infantería, porque el rey de Siria los había destruido y los había dejado como el polvo de la trilla. 
Todos los hechos de Joacaz y su valor, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Joacaz descansó con sus antepasados y lo sepultaron en Samaria. Reinó en su lugar su hijo Jeoás. 
El año 37 de Joás, rey de Judá, comenzó a reinar Jeoás, hijo de Joacaz, sobre Israel en Samaria, y reinó 16 años. 
Hizo lo malo ante Yavé, y no se apartó de todos los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel, sino anduvo en ellos. 
Todos los hechos de Jeoás y su valor al luchar contra Amasías, rey de Judá, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Jeoás descansó con sus antepasados, y Jeroboam se sentó en su trono. Jeoás fue sepultado en Samaria con los reyes de Israel. 
Eliseo cayó enfermo con la enfermedad por la cual iba a morir. Y Jeoás, rey de Israel, bajó y lloró delante de él, y dijo: ¡Padre mío, padre mío! ¡Carroza de Israel y su jinete! 
Eliseo le dijo: Toma un arco y unas flechas. Así que él tomó un arco y unas flechas. 
Y dijo al rey de Israel: Pon tu mano sobre el arco. Y él puso su mano sobre el arco. Entonces Eliseo apoyó sus manos sobre las manos del rey 
y dijo: Abre la ventana hacia el oriente, y él la abrió. Entonces Eliseo dijo: ¡Tira! Y al tirar él, Eliseo dijo: ¡Flecha de victoria de Yavé! ¡Sí, flecha de victoria contra Siria, pues matarás a los sirios en Afec hasta acabarlos! 
Y agregó: Toma las flechas. Y las tomó. Entonces dijo al rey de Israel: ¡Golpea la tierra! Él la golpeó tres veces y se detuvo. 
Y el varón de ʼElohim se airó contra él y dijo: ¡Si hubieras golpeado cinco o seis veces, entonces herirías a Siria hasta acabarla! Pero ahora vencerás a Siria solo tres veces. 
Eliseo murió y lo sepultaron. El año siguiente llegaron bandas armadas de moabitas a la tierra. 
Aconteció que al sepultar a un hombre, de repente vieron una banda armada, y lanzaron el muerto al sepulcro de Eliseo. Cuando el cadáver tocó los huesos de Eliseo, revivió y se levantó sobre sus pies. 
Hazael, rey de Siria, afligió a Israel todos los días de Joacaz. 
Pero Yavé tuvo misericordia y se compadeció de ellos. Se volvió hacia ellos a causa de su Pacto con Abraham, Isaac y Jacob. No los destruyó, ni los echó de su Presencia hasta ahora. 
Murió Hazael, rey de Siria, y su hijo Ben-adad reinó en su lugar. 
Jeoás, hijo de Joacaz, volvió a quitar de mano de Ben-adad, hijo de Hazael, las ciudades que éste tomó en guerra de mano de su padre Joacaz. Tres veces Jeoás lo venció, y recuperó las ciudades de Israel. 
