﻿Génesis.
6.
Aconteció que cuando la humanidad comenzó a multiplicarse sobre la superficie de la tierra, y les nacieron hijas, 
los hijos de ʼElohim vieron que las hijas del hombre eran hermosas, y tomaron para ellos mujeres de entre todas las que les gustaron. 
Entonces Yavé dijo: Mi Espíritu no contenderá para siempre con el hombre, pues ciertamente él es carne, y sus días serán 120 años. 
En aquellos días (y también después) los nefileos estaban en la tierra, pues cada vez que los hijos de ʼElohim se unían a las hijas de los humanos, les engendraban hijos. Estos fueron los héroes que desde la antigüedad fueron varones de renombre. 
Entonces Yavé vio que la perversidad del hombre se multiplicó en la tierra, y que toda forma de pensamiento de su corazón era solamente el mal continuamente. 
Yavé sintió pesar de haber hecho al ser humano en la tierra y se entristeció su corazón. 
Y Yavé dijo: Borraré de sobre la superficie de la tierra a los seres que creé, desde el humano hasta la bestia, el reptil y las aves de los cielos, pues me pesa haberlos hecho. 
Pero Noé halló gracia ante los ojos de Yavé. 
Estos son los descendientes de Noé. Noé, varón justo, fue sin defecto en sus generaciones. Noé andaba con ʼElohim. 
Noé engendró tres hijos: Sem, Cam y Jafet. 
Se corrompió la tierra en la Presencia de ʼElohim, y se llenó la tierra de violencia. 
ʼElohim vio la tierra, y ciertamente estaba corrompida, porque toda carne corrompió su camino sobre la tierra. 
Y ʼElohim dijo a Noé: Decidí el fin de todo ser viviente. Porque la tierra se llenó de violencia a causa de ellos. Mira, Yo los destruyo con la tierra. 
Haz un arca de madera de ciprés. Harás compartimientos al arca y la calafatearás con brea por dentro y por fuera. 
Y de esta manera la harás: 135 metros será la longitud del arca, 22,5 metros su anchura, y 13,5 metros su altura. 
Harás una claraboya al arca y la terminarás a 45 centímetros de la parte alta. Pondrás una puerta en un lado del arca, y le harás planta baja, segunda y tercera. 
Y mira, yo traigo un diluvio de aguas sobre la tierra para destruir toda carne en la cual hay aliento de vida bajo el cielo. Todo lo que hay en la tierra perecerá. 
Pero estableceré mi Pacto contigo. Entrarás en el arca, tú y tus hijos, tu esposa y las esposas de tus hijos. 
También harás entrar en el arca dos de cada ser viviente de toda carne para que sobrevivan contigo. Serán macho y hembra. 
De las aves, según su especie. De las bestias, según su especie. De todo reptil del suelo, según su especie. Dos de cada especie irán a ti para sobrevivir. 
Y toma para ti de todo alimento para comer y almacénalo contigo, pues será sustento para ti y para ellos. 
Noé hizo conforme a todo lo que le ordenó ʼElohim. Así hizo. 
