﻿Josué.
19.
La segunda suerte tocó a la tribu de los hijos de Simeón según sus familias. Su herencia estaba en medio de la heredad de los hijos de Judá. 
En su heredad tenían Beerseba, Seba, Molada, 
Hasar-sual, Bala, Esem, 
Heltolad, Betul, Horma, 
Siclag, Bet-marcabot, Hasar-susa, 
Bet-lebaot y Saruhén: 13 ciudades con sus aldeas. 
Y Aín, Rimón, Eter y Asán: cuatro ciudades con sus aldeas. 
Todas las aldeas que estaban alrededor de estas ciudades hasta Balat-beer, que es Ramat del Neguev. Esta es la heredad de la tribu de los hijos de Simeón, según sus familias. 
De la porción de los hijos de Judá se tomó la heredad de los hijos de Simeón, ya que la parte de los hijos de Judá era muy grande para ellos. Así que los hijos de Simeón tuvieron su heredad en medio de la herencia de aquéllos. 
La tercera suerte tocó a los hijos de Zabulón, según sus familias, y el límite de su heredad llegaba hasta Sarid. 
Por el oeste su límite subía hasta Marala y llegaba hasta Dabeset, y de allí hasta el arroyo que está delante de Jocneam, 
de Sarid volvía hacia el este, hacia donde sale el sol, hasta el lindero de Quislot-tabor, salía a Daberat y subía a Jafía. 
De allí pasaba al este, a Gat-jefer, hasta Et-cazín, y se extendía hasta Rimón, la cual limita con Nea. 
Después el límite giraba al norte, hacia Hanatón, e iba a salir al valle de Jefte-el, 
donde están Catat, Nahalal, Simrón, Ideala y Belén: 12 ciudades con sus aldeas. 
Esta es la heredad de los hijos de Zabulón según sus familias. Estas ciudades con sus aldeas. 
La cuarta suerte salió para Isacar, para los hijos de Isacar según sus familias. 
Su territorio fue Jezreel, Quesulot, Sunem, 
Hafaráim, Sihón, Anaharat, 
Rabit, Quisión, Ebes, 
Remet, En-ganim, En-hada y Bet-pases. 
El límite llegaba hasta Tabor, Sahasima y Bet-semes, y su lindero terminaba en el Jordán: 16 ciudades con sus aldeas. 
Esta es la herencia de la tribu de los hijos de Isacar según sus familias. Esas ciudades con sus aldeas. 
La quinta suerte salió para la tribu de los hijos de Aser, según sus familias. 
Su territorio fue: Helcat, Halí, Betén, Acsaf, 
Alamelec, Amad y Miseal, y llegaba hasta el oeste de la montaña Carmelo y a Sihor-libnat. 
Después volvía hacia donde sale el sol hasta Bet-dagón, llegaba hasta Zabulón y al valle de Jefte-el, hacia el norte de Bet-emec y a Neiel, y salía por el norte a Cabul, 
a Hebrón, a Rehob, a Hamón y a Caná, hasta la gran Sidón. 
De allí el límite volvía hacia Ramá y hacia la ciudad fortificada de Tiro, regresaba hacia Hosa, y salía al mar por el territorio de Aczib, 
Uma, Afec y Rehob: 22 ciudades con sus aldeas. 
Esta es la herencia de la tribu de los hijos de Aser según sus familias. Esas ciudades con sus aldeas. 
La sexta suerte tocó a los hijos de Neftalí según sus familias. 
Su lindero iba desde Hélef, Alón-saananim, Adami-néqueb y Jabneel, hasta Lacum, y salía al Jordán. 
Desde allí el límite volvía hacia el oeste hasta Aznot-tabor, y de allí a Hucoc, y llegaba hasta Zabulón por el sur, y por el oeste limitaba con Aser y con Judá en el Jordán, hacia donde sale sol. 
Y las ciudades fortificadas eran: Sidim, Ser, Hamat, Racat, Cineret, 
Adama, Ramá, Hazor, 
Cedes, Edrei, En-hazor, 
Irón, Migdal-el, Horem, Bet-anat y Bet-semes: 19 ciudades con sus aldeas. 
Esta es la heredad de la tribu de los hijos de Neftalí según sus familias. Esas ciudades con sus aldeas. 
La séptima suerte salió para la tribu de los hijos de Dan por sus familias. 
El territorio de su herencia fue Zora, Estaol, Ir-semes, 
Saalabín, Ajalón, Jetla, 
Elón, Timnat, Ecrón, 
Elteque, Gibetón, Baalat, 
Jehúd, Bene-berac, Gat-rimón, 
Me-harcón, y Racón, con el territorio que está frente a Jope. 
El territorio de los hijos de Dan se amplió, pues subieron y atacaron a Lesem. La capturaron, la pasaron a filo de espada, la poseyeron y se establecieron en ella. A Lesem la llamaron Dan, por el nombre de su antepasado Dan. 
Esta es la heredad de la tribu de los hijos de Dan según sus familias, esas ciudades con sus aldeas. 
Cuando acabaron de distribuir la tierra según sus límites, los hijos de Israel dieron heredad a Josué, hijo de Nun, en medio de ellos. 
Según el mandamiento de Yavé, le dieron la ciudad que él pidió: Timnat-sera, en la región montañosa de Efraín. Él reedificó la ciudad y vivió en ella. 
Estas son las heredades que el sacerdote Eleazar y Josué, hijo de Nun, y los jefes de las casas paternas repartieron por sorteo entre las tribus de los hijos de Israel en Silo, en presencia de Yavé, en la entrada del Tabernáculo de Reunión. Así acabaron de repartir la tierra. 
