﻿Job.
9.
Entonces Job respondió: 
Ciertamente yo sé que es así. ¿Pero cómo puede un hombre justificarse ante ʼElohim? 
Aunque uno quiera disputar con Él, no le podría responder una vez entre 1.000. 
Él es sabio de corazón y poderoso en fortaleza. ¿Quién se endureció contra Él y salió ileso? 
Arranca las montañas con su furor, y no saben quién las trastornó. 
Sacude la tierra de su lugar y estremece sus columnas. 
Él manda al sol, y no brilla. Coloca sello a las estrellas. 
Él solo extendió el cielo, y camina sobre las olas del mar. 
Él hizo la Osa, el Orión, las Pléyades y las secretas cámaras del sur. 
Él hace cosas grandiosas, inescrutables, y maravillas incontables. 
Ciertamente pasa junto a mí y no lo veo. Si pasa adelante de mí, no lo percibo. 
Si Él arrebata, ¿quién lo resistirá? ¿Quién le dirá: Qué haces? 
ʼElohim no reprime su ira. Bajo Él se abaten los que ayudan a los soberbios. 
¡Cuánto menos yo puedo replicarle, al rebuscar palabras frente a Él! 
A Él yo, aunque sea recto, no me atrevo a responder. Más bien imploro la clemencia de mi Juez. 
Si lo invoco, y Él me responde, no podría creer que me oye. 
Porque me quebranta con una tormenta y multiplica mis heridas sin causa. 
No me deja recuperar aliento, mas bien me llena de amarguras. 
Si apelo a la fuerza, ¡ciertamente Él es poderoso! Y si acudo al juicio, ¿quién lo convocará? 
Si me declaro justo, mi boca me condenará. Aunque sea intachable, Él me declarará perverso. 
Soy intachable, sin embargo, no me conozco a mí mismo. Desprecio mi vida. 
Todo es una misma cosa. Por tanto digo: Él destruye al intachable y al perverso. 
Si el azote mata de repente, Él se burla de la desesperación del inocente. 
La tierra es entregada en manos de los perversos. Él cubre los semblantes de sus jueces. Si no es así, ¿entonces, quién? 
Mis días son más veloces que un corredor. Huyeron. No vieron el bien. 
Se deslizaron como botes de junco, como el águila que se lanza sobre su presa. 
Si digo: Olvidaré mi queja, mudaré mi semblante y me alegraré, 
entonces me turban todos mis dolores. Sé que no me tendrás como inocente, 
y que soy declarado perverso. ¿Para qué entonces me fatigo en vano? 
Aunque me lave con agua de nieve, y limpie mis manos con lejía, 
aún me hundirás en el lodo, y mis ropas me repugnarán. 
Porque Él no es hombre como yo para que le responda, y vayamos juntos a juicio. 
No hay un árbitro entre nosotros que coloque su mano entre los dos, 
que quite su vara de sobre mí para que no me espante su terror. 
Entonces yo hablaría y no le temería. Pero yo mismo no estoy en esa condición. 
