﻿2 Crónicas.
31.
Cuando hicieron todas estas cosas, todos los de Israel que estaban presentes salieron por las ciudades de Judá y quebraron las piedras sagradas. Talaron las Aseras y destruyeron los lugares altos y los altares hasta acabarlos en todo Judá y Benjamín, Efraín y Manasés. Después todos los hijos de Israel regresaron a sus ciudades, cada uno a su posesión. 
Ezequías instituyó la función de los sacerdotes y levitas según sus divisiones, cada una según el servicio de cada grupo, para los holocaustos y las ofrendas de paz a fin de que ministraran, dieran gracias y alabaran en las puertas del campamento de Yavé. 
También señaló la contribución del rey de su propia hacienda para los holocaustos de la mañana y cuando llega la noche, los sábados, las lunas nuevas y los tiempos señalados, según lo escrito en la Ley de Yavé. 
Mandó también a la gente de Jerusalén que diera la porción correspondiente a los sacerdotes y levitas a fin de que se dedicaran a la Ley de Yavé. 
Cuando se divulgó la orden, los hijos de Israel dieron muchas primicias de grano, mosto, aceite y miel, y de todo fruto del campo. Llevaron el diezmo de todo en abundancia. 
Los hijos de Israel y de Judá que vivían en las ciudades de Judá llevaron los diezmos de becerros y ovejas. También llevaron el diezmo de las cosas santas consagradas a Yavé su ʼElohim y lo apilaron en montones. 
El mes tercero comenzaron a hacer aquellos montones y los terminaron el mes séptimo. 
Cuando Ezequías y los jefes fueron a ver los montones bendijeron a Yavé y a su pueblo Israel. 
Entonces Ezequías preguntó a los sacerdotes y a los levitas acerca de los montones. 
El sumo sacerdote Azarías, de la casa de Sadoc, le respondió: Desde cuando comenzaron a traer las ofrendas a la Casa de Yavé, comimos, nos saciamos y sobró mucho, porque Yavé bendijo a su pueblo. Sobró esta gran cantidad. 
Ezequías mandó que prepararan cámaras en la Casa de Yavé, y fueron preparadas. 
Llevaban fielmente las ofrendas, los diezmos y las cosas consagradas. Encargaron al levita Conanías como jefe de esto, y como segundo, a su hermano Simei. 
Jeiel, Azazías, Nahat, Asael, Jerimot, Jozabad, Eliel, Ismaquías, Mahat, y Benaía eran supervisores bajo la dirección de Conanías y su hermano Simei, por orden del rey Ezequías y Azarías, jefe de la Casa de ʼElohim. 
El levita Coré, hijo de Imna, portero de la puerta oriental, tenía a su cargo las ofrendas voluntarias para ʼElohim, y la distribución de las ofrendas dedicadas a Yavé y las cosas santísimas. 
Edén, Miniamín, Jesúa, Semaías, Amarías y Secanías estaban a su servicio en las ciudades de los sacerdotes para repartir fielmente a sus hermanos, según lo que les correspondía, tanto al grande como al pequeño. 
Además estaban los varones anotados por su genealogía masculina, de tres años arriba, y de todo el que entraba a la Casa de Yavé a realizar su tarea diaria en su ministerio según sus oficios y clases. 
También estaban los que eran contados entre los sacerdotes según sus casas paternas, y a los levitas de 20 años arriba según su oficio y por sus clases. 
Ellos fueron contados con todos sus pequeños, sus esposas, sus hijos y sus hijas, toda la multitud, porque se consagraban fielmente en santidad. 
También para los sacerdotes hijos de Aarón, los cuales vivían en los campos alrededor de sus ciudades, los varones designados tenían el encargo de darles sus porciones a todos los hombres de los sacerdotes, y a todos los que eran de las familias de los levitas. 
Ezequías hizo de esta manera en todo Judá y obró lo bueno, recto y verdadero ante Yavé su ʼElohim. 
Buscó a su ʼElohim con todo su corazón en lo que emprendió en el servicio de la Casa de ʼElohim, según la Ley y los Mandamientos. Fue prosperado. 
