﻿1 Reyes.
16.
La Palabra de Yavé vino a Jehú, hijo de Hanani, contra Baasa: 
Por cuanto Yo te levanté del polvo y te establecí como caudillo de mi pueblo Israel, pero tú has andado en el camino de Jeroboam, estimulaste a pecar a mi pueblo Israel y me provocaron a ira con sus pecados, 
ciertamente Yo consumiré a Baasa y su familia y haré a su casa como hice a la casa de Jeroboam, hijo de Nabat. 
Al que de Baasa muera en la ciudad, lo comerán los perros, y al que muera en el campo, lo comerán las aves del cielo. 
Los demás hechos y cosas de Baasa y su poderío, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Baasa descansó con sus antepasados y fue sepultado en Tirsa. Su hijo Ela reinó en su lugar. 
También por medio del profeta Jehú, hijo de Hanani, vino la Palabra de Yavé contra Baasa y contra su casa, no solo por toda la maldad que hizo ante Yavé al provocarlo a ira con la obra de sus manos, pues fue como los de la casa de Jeroboam, y por destruirla. 
El año 26 de Asa, rey de Judá, Ela, hijo de Baasa, comenzó a reinar sobre Israel en Tirsa, y reinó dos años. 
Su servidor Zimri, comandante de la mitad de los carruajes de guerra, conspiró contra él en una ocasión cuando éste estaba en Tirsa y bebía hasta embriagarse en casa de Arsa, mayordomo del palacio en Tirsa. 
Zimri lo hirió y lo mató el año 27 de Asa, rey de Judá, y reinó en su lugar. 
Aconteció que al comenzar a reinar, tan pronto como se sentó sobre el trono, mató a todos los de la casa de Baasa, sin dejarle un solo varón, ni de sus parientes, ni de sus amigos. 
Así Zimri destruyó a todos los de la casa de Baasa, según la Palabra que Yavé habló contra Baasa por medio del profeta Jehú, 
por todos los pecados de Baasa y su hijo Ela, quienes pecaron, estimularon el pecado en Israel y provocaron a Yavé, ʼElohim de Israel, con sus ídolos vanos. 
Los demás hechos y cosas de Ela, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
El año 27 de Asa, rey de Judá, Zimri reinó siete días en Tirsa, mientras el pueblo estaba acampado contra Gibetón, que era de los filisteos. 
Pero cuando el pueblo acampado oyó decir que Zimri conspiró y mató al rey, en aquel mismo día todo Israel, en medio del campamento, proclamó como rey sobre Israel a Omri, general del ejército. 
Luego Omri y todo Israel subió desde Gibetón y sitiaron Tirsa. 
Sucedió que al ver que la ciudad fue capturada, Zimri entró en la parte fortificada de la casa real y le puso fuego con él adentro. Así murió, 
a causa de sus pecados que cometió al hacer lo malo ante Yavé, andar en el camino de Jeroboam y el pecado que cometió, y estimuló a pecar a Israel. 
Los demás hechos y cosas de Zimri y la conspiración que hizo, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Entonces el pueblo de Israel se dividió en dos facciones: La mitad del pueblo seguía a Tibni, hijo de Ginat, para que reinara, y la otra mitad seguía a Omri. 
Pero el pueblo que seguía a Omri pudo más que el que seguía a Tibni, hijo de Ginat. Tibni murió y Omri fue rey. 
El año 31 de Asa, rey de Judá, Omri comenzó a reinar sobre Israel y reinó 12 años. Seis años reinó en Tirsa. 
Compró la montaña de Samaria a Semer por 66 kilogramos de plata. Edificó en la montaña. Llamó Samaria la ciudad que edificó, según el nombre de Semer, dueño de la montaña. 
Omri hizo lo malo ante Yavé. Actuó peor que todos los que reinaron antes de él, 
pues anduvo en todo el camino de Jeroboam, hijo de Nabat, y en los pecados con los cuales estimuló a pecar a Israel. Provocó la ira de Yavé, ʼElohim de Israel, con los ídolos de ellos. 
Los demás hechos y cosas de Omri y el poderío que logró, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Omri descansó con sus antepasados y fue sepultado en Samaria. En lugar suyo reinó su hijo Acab. 
Acab, hijo de Omri, comenzó a reinar sobre Israel el año 38 de Asa, rey de Judá. Reinó sobre Israel en Samaria 22 años. 
Acab, hijo de Omri, hizo lo malo ante Yavé, más que todos los que reinaron antes de él, 
porque le fue cosa ligera andar en los pecados de Jeroboam, hijo de Nabat. Tomó como esposa a Jezabel, hija de Et-baal, rey de los sidonios. Fue y sirvió a baal, y se postró ante él. 
En el templo de baal que edificó en Samaria le erigió un altar. 
Acab hizo también una imagen de Asera, con lo cual provocó a ira a Yavé, ʼElohim de Israel, más que todos los reyes de Israel que lo antecedieron. 
En ese tiempo Hiel de Bet-ʼEl reedificó Jericó. Puso los cimientos con el sacrificio de Abiram, su primogénito, y con el sacrificio de Segub, su hijo menor, levantó sus puertas, según la Palabra que Yavé dijo por medio de Josué, hijo de Nun. 
