﻿Génesis.
24.
Abraham era anciano, entrado en días, y Yavé lo había bendecido en todo. 
Y Abraham dijo al esclavo más antiguo de su casa, el cual administraba todo lo que aquél tenía: Coloca ahora tu mano debajo de mi muslo 
y jurarás por Yavé, ʼElohim de los cielos y de la tierra, que no tomarás para mi hijo esposa de las hijas de los cananeos en medio de los cuales yo vivo, 
sino que irás a mi tierra y a mi parentela y tomarás esposa para mi hijo Isaac. 
Y el esclavo le respondió: Quizás la mujer no consienta en venir conmigo a esta tierra. ¿Llevaré a tu hijo a la tierra de donde saliste? 
Entonces Abraham le contestó: Guárdate de no llevar a mi hijo allá. 
Yavé, el ʼElohim del cielo, Quien me tomó de la casa de mi padre y de la tierra de mi parentela, y Quien me habló y me juró: A tu descendencia daré esta tierra, Él mismo enviará su Ángel delante de ti y de allá tomarás esposa para mi hijo. 
Si la mujer no consiente en venir contigo, entonces quedarás desligado de mi juramento, pero no hagas que mi hijo vaya allá. 
Entonces el esclavo puso su mano debajo del muslo de su ʼadón Abraham y le juró sobre este asunto. 
El esclavo tomó diez de los camellos de su ʼadón, y salió con una variedad de cosas buenas de su ʼadón en su mano. Se levantó y fue a Mesopotamia, a la ciudad de Nacor. 
En las afueras de la ciudad hizo arrodillar los camellos junto a un pozo de agua al tiempo de llegar la tarde, en el momento cuando salen las jóvenes a sacar agua. 
Y dijo: ¡Yavé, ʼElohim de mi ʼadón Abraham, haz que hoy me suceda, te ruego, haz misericordia a mi ʼadón Abraham! 
Aquí estoy yo junto a una fuente de agua y las hijas de los habitantes de la ciudad salen a sacar agua. 
Sea que la joven a quien yo diga: Baja tu cántaro, te ruego, para que yo beba, y ella responda: Bebe, y también abrevaré tus camellos, ésa sea la que designaste para tu esclavo Isaac. Y por esto sabré que hiciste misericordia con mi ʼadón. 
Aconteció que antes que él acabara de hablar, ahí llegaba Rebeca, la cual le nació a Betuel, hijo de Milca, esposa de Nacor, hermano de Abraham, llegaba con su cántaro al hombro. 
La muchacha era de apariencia muy hermosa, virgen, a la que ningún varón se unió. Y al bajar a la fuente, llenó su cántaro y salió. 
Entonces el esclavo corrió a su encuentro y le dijo: Te ruego que me des a beber un poco de agua de tu cántaro. 
Ella respondió: Bebe, mi ʼadón. Y se apresuró a bajar el cántaro sobre su mano y le dio de beber. 
Cuando acabó de darle de beber dijo: También sacaré agua para tus camellos hasta que acaben de beber. 
Se apresuró y vació su cántaro en el abrevadero. Corrió otra vez al pozo para sacar agua y sacó para todos sus camellos. 
El hombre, con la vista fija en ella, callaba para saber si Yavé había prosperado o no su camino. 
Aconteció que cuando los camellos acabaron de beber, el hombre le dio un pendiente de oro que pesaba 5,5 gramos, y dos brazaletes de oro que pesaban 110 gramos. 
Y le preguntó: ¿De quién eres hija? Dime te ruego: ¿Hay lugar en casa de tu padre para que nosotros pasemos la noche? 
Ella le respondió: Yo soy hija de Betuel, el hijo que Milca dio a luz a Nacor. 
Y añadió: También hay en nuestra casa pasto, mucho forraje y lugar para pasar la noche. 
Entonces el hombre hizo reverencia, se postró ante Yavé 
y dijo: Bendito sea Yavé, ʼElohim de mi ʼadón Abraham, que no apartó su misericordia y su fidelidad hacia mi ʼadón, y cuando yo tomé camino, me condujo Yavé a casa de los hermanos de mi ʼadón. 
Entonces la muchacha corrió y contó estas cosas en casa de su madre. 
Rebeca tenía un hermano llamado Labán, el cual corrió hacia el que estaba fuera, junto a la fuente. 
Cuando Labán vio el pendiente y los brazaletes en las muñecas de su hermana y oyó las palabras de su hermana Rebeca, quien decía: Este hombre me habló así, él corrió hacia el hombre, quien, por cierto, permanecía con los camellos junto a la fuente. 
Labán le dijo: Entra, bendito de Yavé. ¿Por qué te quedas afuera? Pues yo preparé la casa y lugar para los camellos. 
Entonces el hombre entró en la casa, y Labán le desató los camellos y les dio pasto y forraje. También le dio agua para lavar sus pies y los pies de los hombres que estaban con él. 
También le sirvió comida, pero el esclavo dijo: No comeré hasta cuando diga mis palabras. Y Labán le dijo: ¡Habla! 
Contestó: Yo soy esclavo de Abraham. 
Yavé ha bendecido mucho a mi ʼadón, y se engrandeció, pues le dio ovejas y ganado vacuno, plata y oro, esclavos y esclavas, y camellos y asnos. 
Sara, esposa de mi ʼadón, dio a luz un hijo en su vejez a mi ʼadón, quien le dio todo lo que posee. 
Y mi ʼadón me juramentó: No tomarás para mi hijo esposa de las hijas del cananeo en cuya tierra yo vivo, 
sino irás a casa de mi padre y a mi familia, y tomarás esposa para mi hijo. 
Yo dije a mi ʼadón: Quizás la mujer no quiera venir conmigo. 
Me contestó: Yavé, en cuya presencia he andado, enviará a su Ángel contigo, prosperará tu camino y podrás tomar esposa para mi hijo de entre mi familia y de la casa de mi padre. 
Entonces, cuando llegues a mi familia, quedarás desligado de mi juramento. Así que, si no quieren dártela, quedarás libre de mi juramento. 
Así, pues, llegué hoy a la fuente y dije: Yavé, ʼElohim de mi ʼadón Abraham, te ruego que hagas prosperar mi camino en el cual ando. 
Aquí estoy junto a la fuente del agua. Sea, pues, que la joven que salga a sacar agua, a quien yo le diga: Te ruego que me des de beber un poco de agua de tu cántaro 
y me conteste: Bebe tú mismo, y también sacaré para tus camellos, sea ésta la esposa que Yavé destinó para el hijo de mi ʼadón. 
Antes que yo acabara de hablar en mi corazón, ahí estaba Rebeca con su cántaro al hombro quien bajaba a la fuente. Cuando sacó agua le dije: Te ruego que me des de beber. 
Y se apresuró, bajó su cántaro de encima de ella y respondió: Bebe, y también abrevaré tus camellos. Y bebí, y ella abrevó los camellos. 
Le pregunté: ¿De quién eres hija? Y respondió: Soy hija de Betuel, el hijo que Milca le dio a luz a Nacor. Entonces le puse el pendiente en la nariz y los brazaletes en sus manos. 
E hice reverencia, me postré ante Yavé. Bendije a Yavé, ʼElohim de mi ʼadón Abraham, Quien me condujo por camino recto a fin de tomar a la hija del hermano de mi ʼadón para su hijo. 
Ahora, pues, si ustedes hacen misericordia y verdad con mi ʼadón, declárenmelo. Y si no, declárenmelo también, y me encaminaré a la derecha o a la izquierda. 
Y al responder Labán y Betuel, dijeron: De parte de Yavé salió esto. No podemos decirte algo malo o bueno. 
Ahí está Rebeca delante de ti. Tómala y vete, y sea la esposa del hijo de tu ʼadón, como lo dijo Yavé. 
Cuando el esclavo de Abraham oyó sus palabras, se postró en tierra delante de Yavé. 
Después el esclavo sacó alhajas de plata, objetos de oro y ropa, y se los dio a Rebeca. También dio valiosos regalos a su hermano y a su madre. 
Después comieron y bebieron, él y los que lo acompañaban, y pasaron la noche. Al levantarse de mañana, dijo: Envíenme a mi ʼadón. 
Entonces el hermano de ella y su madre respondieron: Permanezca la doncella con nosotros algunos días, por lo menos diez, y después se irá. 
Pero él les dijo: No me retrasen ya que Yavé hizo prosperar mi camino. Despáchenme para que me vaya a mi ʼadón. 
Y ellos contestaron: Llamemos a la joven y preguntémosle cuál es su deseo. 
Llamaron a Rebeca y le dijeron: ¿Irás tú con este varón? Y ella respondió: Iré. 
Entonces despidieron a su hermana Rebeca, a su madre de crianza, al esclavo de Abraham y a sus hombres. 
Bendijeron a Rebeca y le dijeron: ¡Hermana nuestra, sé madre de miles de millares y que tus descendientes posean la puerta de sus enemigos! 
Rebeca se levantó con sus doncellas, montaron sobre los camellos y siguieron al hombre. Y el esclavo tomó a Rebeca y salió. 
Mientras tanto, Isaac regresaba del pozo del Viviente-que-me-ve, pues él habitaba en la región del Neguev. 
Isaac había salido a meditar al campo al llegar la tarde. Cuando levantó sus ojos, miró y ahí llegaban unos camellos. 
Rebeca también levantó sus ojos, y cuando vio a Isaac, desmontó del camello, 
porque había preguntado al esclavo: ¿Quién es ese varón que viene por el campo a nuestro encuentro? El esclavo respondió: Es mi ʼadón. Entonces ella tomó el velo y se cubrió. 
El esclavo le contó a Isaac todas las cosas que hizo. 
Isaac la introdujo en la tienda de su madre Sara, tomó a Rebeca como esposa y la amó. E Isaac se consoló después de la muerte de su madre. 
