﻿Deuteronomio.
15.
Al fin de cada siete años harás una remisión. 
Este es el modo de la remisión: Todo acreedor condonará lo que haya prestado a su prójimo. No se lo exigirá a su prójimo ni a su hermano, porque se proclama la remisión de Yavé. 
Al extranjero lo puedes cobrar, pero a tu hermano perdonarás todo lo que tenga de ti, 
para que así no haya mendigo en medio de ti. Porque Yavé te bendecirá con abundancia en la tierra que Yavé tu ʼElohim te da como herencia para que la poseas, 
si solo escuchas atentamente la voz de Yavé tu ʼElohim, para observar cuidadosamente todos estos Mandamientos que yo te ordeno hoy. 
Porque Yavé tu ʼElohim te bendecirá como te prometió: Prestarás a muchas naciones, pero tú no tomarás prestado. Dominarás a muchas naciones, pero a ti no te dominarán. 
Cuando haya en medio de ti un necesitado de alguno de tus hermanos en alguna de tus ciudades, en la tierra que Yavé tu ʼElohim te da, no endurecerás tu corazón ni cerrarás tu mano a tu hermano pobre, 
sino le abrirás tu mano liberalmente y le prestarás con generosidad suficiente para su necesidad. 
Guárdate de no tener en tu corazón alguna intención perversa, y te digas: Se acerca el año séptimo, el de la remisión, y tus ojos sean hostiles hacia tu hermano pobre y nada le des, y clame contra ti a Yavé, y resulte en ti pecado. 
Sin falta le darás, y tu corazón no será mezquino cuando le des, porque a causa de esto, Yavé tu ʼElohim te bendecirá en todas tus obras y en todo lo que emprendas. 
Porque no dejarán de estar presente los necesitados en la tierra. Por eso yo te ordeno: Abrirás con generosidad tu mano a tu hermano, al necesitado y pobre en tu tierra. 
Si tu hermano, hebreo o hebrea, se vende a ti, te servirá seis años, pero al séptimo año lo dejarás ir libre. 
Cuando lo dejes ir libre, no lo enviarás con las manos vacías, 
sino lo abastecerás generosamente de tu rebaño, de tu era y tu lagar. Le darás de aquello con lo cual Yavé te bendijo. 
Te acordarás que fuiste esclavo en tierra de Egipto, y que Yavé tu ʼElohim te rescató. Por eso yo te ordeno esto hoy. 
Pero si, porque te ama a ti y a tu familia, y le va bien contigo, él te dice: No te dejaré, 
entonces tomarás un punzón, horadarás su oreja contra la puerta y será tu esclavo para siempre. Del mismo modo harás con tu esclava. 
No te parezca duro dejarlo libre, porque por la mitad del salario de un jornalero te sirvió seis años. Así Yavé tu ʼElohim te bendecirá en todo lo que hagas. 
Consagrarás a Yavé tu ʼElohim todo primogénito macho nacido de tu manada de ganado vacuno y de tu rebaño. No te sirvas del primogénito de tu manada de ganado vacuno, ni trasquiles el primogénito de tu rebaño. 
Te los comerás delante de Yavé tu ʼElohim, de año en año, tú y tu familia, en el lugar que Yavé escoja. 
Si hay en él algún defecto, si es ciego o cojo, o tiene cualquier defecto, no lo sacrificarás a Yavé tu ʼElohim. 
Te lo comerás en tus ciudades. Podrán comer de él tanto el impuro como el purificado, como si fuera gacela o venado. 
Solo que no comerás su sangre. La derramarás en la tierra como agua. 
