﻿Salmos.
7.
¡Oh Yavé, ʼElohim mío, en Ti me refugio! ¡Sálvame y líbrame de todos los que me persiguen! 
No sea que el enemigo desgarre mi vida como león, Que despedace, y no haya quien libre. 
Oh Yavé, ʼElohim mío, si hice esto, Si hay iniquidad en mis manos, 
Si pagué con perversidad al que estaba en paz conmigo, Más bien libré al que sin causa era mi adversario, 
Que el enemigo persiga mi vida y la tome, Que pisotee en tierra mi vida, Y haga bajar mi honor hasta el polvo. Selah 
¡Levántate, oh Yavé, en tu ira! ¡Álzate contra la furia de mis adversarios, Y despierta a mi favor en el juicio que convocaste! 
¡Que te rodee la asamblea de naciones, Y sobre ella preside Tú desde lo alto! 
Oh Yavé, Tú, Impartidor de justicia a los pueblos: ¡Júzgame, Yavé, conforme a mi rectitud, Conforme a la integridad que hay en mí! 
¡Acábese la perversidad de los perversos, Y sea el justo firmemente establecido! Porque es justo el ʼElohim que prueba el corazón Y lo más íntimo de mi personalidad. 
Mi escudo es ʼElohim, Quien salva a los rectos de corazón. 
ʼElohim es Juez justo. Es un ʼElohim que sentencia cada día. 
Si el hombre no se convierte, afilará su espada. Tensará su arco y apuntará. 
Se preparó sus armas mortales, Y dispuso sus flechas abrasadoras. 
Ahí están los dolores de parto de la iniquidad. Concibió perversidad y dio a luz la falsedad. 
Hizo un hoyo y lo ahondó. ¡Pero él mismo cayó en el foso preparado! 
Su perversidad se revierte sobre su cabeza, Y su violencia desciende sobre su coronilla. 
Alabaré a Yavé conforme a su justicia Y cantaré alabanzas al Nombre de Yavé el Altísimo. 
