﻿Ester.
1.
Aconteció en los días de Asuero, el que reinó desde India hasta Etiopía sobre 127 provincias, 
cuando el rey se sentó en el trono real en la capital que estaba en Susa, 
en el tercer año de su reinado, hizo un banquete a todos sus magistrados y servidores. Tenía ante él al ejército de Persia y Media, los nobles, y las autoridades de las provincias. 
Exhibió la gloria de las riquezas de su reino y la magnificencia de su poderío durante 180 días. 
Cuando se cumplieron esos días el rey brindó un banquete a todo el pueblo que estaba en la capital Susa, tanto a los encumbrados como a los humildes, durante siete días en el patio del jardín del palacio real. 
Había allí lienzos de lino blanco y azul, colgados con cordones púrpura a anillos de plata entre columnas de mármol. Los reclinatorios eran de oro y plata, y estaban sobre un enlosado de mosaicos verdes y blancos con incrustaciones de nácar y de ónice. 
Conforme a la generosidad del rey, daban a beber vino real en abundancia, en copas de oro de distintas clases. 
La bebida era brindada según lo establecido, sin obligación, porque el rey dispuso que los funcionarios de su palacio vieran que cada cual hiciera según su propio gusto. 
También la reina Vasti ofreció un banquete para las mujeres del palacio real del rey Asuero. 
Al séptimo día, cuando el rey estaba alegre a causa del vino, ordenó a Mehumán, Bizta, Harbona, Bigta, Abagta, Zetar y Carcas, los siete servidores del palacio que servían al rey Asuero, 
que condujeran a la reina Vasti ante el rey, adornada con la corona real, para mostrar su belleza a la gente y los gobernantes, porque ella tenía hermosa apariencia. 
Pero la reina Vasti se negó a cumplir la orden que el rey envió por medio de los servidores del palacio. El rey se indignó muchísimo por esto y airó. 
Entonces el rey consultó a los sabios que conocían los tiempos, como era su costumbre con los que conocían la ley y el derecho. 
Los más cercanos eran Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, los siete magistrados de Persia y Media, quienes veían el rostro del rey y se sentaban como primeros en el reino. 
Según la ley, ¿qué debe hacerse con la reina Vasti porque no cumplió la orden del rey Asuero enviada por medio de los servidores del palacio? 
Entonces Memucán respondió ante el rey y los príncipes: La reina Vasti no faltó el respeto solamente al rey, sino también a todos los gobernantes y todos los pueblos que están en todas las provincias del rey Asuero. 
Porque la conducta de la reina llegará a los oídos de todas las mujeres, quienes podrían menospreciar a sus esposos cuando se diga que el rey Asuero ordenó a la reina Vasti que se presentara ante él, y ella no quiso. 
En este mismo día las princesas de Persia y de Media, enteradas del proceder de la reina, podrán decir lo mismo a todos los príncipes del rey, de modo que se levantará una gran ira y desprecio. 
Si parece bien al rey, proclame un edicto real que sea escrito entre las leyes de Persia y Media con carácter irrevocable, que Vasti no comparezca más ante el rey Asuero, y que el rey otorgue su título de reina a otra más digna que ella. 
Cuando el edicto del rey sea oído en todo su reino, ¡que siempre sea grande! todas las mujeres darán honra a sus esposos, tanto al más importante como al más humilde. 
El consejo agradó al rey y a los magistrados, y el rey hizo conforme a la palabra de Memucán. 
Envió cartas a todas las provincias del rey, a cada provincia según su escritura y a cada pueblo según su lengua, para que cada varón fuera jefe en su casa y lo difundiera según la lengua de su pueblo. 
