﻿1 Crónicas.
25.
Asimismo David y los jefes del ejército apartaron para el ministerio a algunos de los hijos de Asaf, Hemán y Jedutún, quienes cantaban salmos proféticos al son de arpas, salterios y címbalos. El número de los hombres idóneos para la obra de su ministerio, fue: 
De los hijos de Asaf, Zacur, José, Netanías y Asarela, a cargo de Asaf, quien cantaba salmos proféticos al lado del rey. 
De Jedutún, los hijos de Jedutún, Gedalías, Zeri, Jesaías, Asabais y Matatías, seis, bajo la dirección de su padre Jedutún, el cual también cantaba salmos proféticos al son del arpa para aclamar y alabar a Yavé. 
De Hemán, los hijos de Hemán: Buquías, Matanías, Uziel, Sebuel, Jeremot, Hananías, Hanani, Eliata, Gidalti, Romanti-ezer, Josbecasa, Maloti, Hotir y Mahaziot. 
Todos éstos eran los hijos de Hemán, vidente del rey, y tenían Palabras de ʼElohim para exaltar su poder, pues ʼElohim dio a Hemán 14 hijos y tres hijas. 
Todos ellos estaban bajo la dirección de su padre, en el canto de la Casa de Yavé, con acompañamiento de címbalos, salterios y arpas, para el ministerio del Santuario de ʼElohim. Asaf, Jedutún y Hemán estaban bajo la dirección del rey. 
El número de ellos, juntamente con sus hermanos instruidos en el canto a Yavé, todos aptos, era 288. 
Echaron suertes para establecer los turnos del servicio, en el cual entraba tanto el pequeño con el grande, tanto el maestro como el discípulo. 
La primera suerte tocó a José, de los de Asaf, la segunda a Gedalías, quien con sus hermanos e hijos fueron 12; 
la tercera a Zacur, con sus hijos y sus hermanos fueron 12; 
la cuarta a Izri, con sus hijos y sus hermanos fueron 12; 
la quinta a Netanías, con sus hijos y sus hermanos fueron 12; 
la sexta a Buquías, con sus hijos y sus hermanos fueron 12; 
la séptima a Jesarela, con sus hijos y sus hermanos fueron 12; 
la octava a Jesahías, con sus hijos y sus hermanos fueron 12; 
la novena a Matanías, con sus hijos y sus hermanos fueron 12; 
la décima a Simei, con sus hijos y sus hermanos fueron 12; 
la undécima a Azareel, con sus hijos y sus hermanos fueron 12; 
la duodécima a Hasabías, con sus hijos y sus hermanos fueron 12; 
la decimotercera a Subael, con sus hijos y sus hermanos fueron 12; 
la decimocuarta a Matatías, con sus hijos y sus hermanos fueron 12; 
la decimoquinta a Jeremot, con sus hijos y sus hermanos fueron 12; 
la decimosexta a Hananías, con sus hijos y sus hermanos fueron 12; 
la decimoséptima a Josbecasa, con sus hijos y sus hermanos fueron 12; 
la decimoctava a Hanani, con sus hijos y sus hermanos fueron 12; 
la decimonovena a Maloti, con sus hijos y sus hermanos fueron 12; 
la vigésima a Eliata, con sus hijos y sus hermanos fueron 12; 
la vigesimoprimera a Hotir, con sus hijos y sus hermanos fueron 12; 
la vigesimosegunda a Gidalti, con sus hijos y sus hermanos fueron 12; 
la vigesimotercera a Mahaziot, con sus hijos y sus hermanos fueron 12; 
la vigesimocuarta a Romanti-ezer, con sus hijos y sus hermanos fueron 12. 
