﻿Nehemías.
8.
Todo el pueblo se reunió como un solo hombre en la plaza que estaba frente a la puerta de las Aguas. Le pidieron a Esdras, el escriba, que llevara el Rollo de la Ley de Moisés que Yavé ordenó a Israel. 
El primer día del mes séptimo, el sacerdote Esdras llevó la Ley ante la congregación que constaba de hombres y mujeres que entendían lo que oían. 
Leyó en él delante de la plaza que estaba frente a la puerta de las Aguas, desde el amanecer hasta el mediodía, en presencia de los hombres y mujeres que entendían. Los oídos de todo el pueblo estaban atentos al Rollo de la Ley. 
El escriba Esdras se ubicó sobre un estrado de madera que hizo para el acontecimiento. Junto a él a su derecha estaban Matatías, Sema, Anías, Urías, Hilcías y Maasías, y a su izquierda, Pedaías, Misael, Malquías, Hasum, Hasbadana, Zacarías y Mesulam. 
Esdras abrió el Rollo a la vista de todo el pueblo, porque sobresalía entre todos. Cuando lo abrió, todo el pueblo se puso en pie. 
Esdras bendijo a Yavé, el ʼElohim grande. Y todo el pueblo alzó sus manos y respondió: ¡Amén! ¡Amén! Con reverencia se postraron rostro en tierra ante Yavé. 
Los levitas Jesuá, Bani, Serebías, Jamín, Acub, Sabetay, Hodías, Maasías, Quelita, Azarías, Jozabed, Hanán y Pelaía explicaban al pueblo la Ley, y el pueblo permanecía atento en su lugar. 
Leían en el Rollo de la Ley de ʼElohim, explicaban y aclaraban el sentido, de modo que entendieran la lectura. 
Mientras escuchaba las Palabras de la Ley, todo el pueblo lloraba. Entonces el gobernador Nehemías, el sacerdote y escriba Esdras y los levitas que explicaban al pueblo, les dijeron: Hoy es día santo para Yavé su ʼElohim. No se lamenten ni lloren. Porque todo el pueblo lloraba al oír las Palabras de la Ley. 
Luego les dijo: ¡Vayan, coman manjares, beban bebidas dulces! ¡Envíen porciones al que nada tiene preparado, porque hoy es día santo para nuestro ʼAdonay! ¡No se entristezcan, porque el gozo de Yavé es su fortaleza! 
Los levitas calmaron a todo el pueblo: Callen porque este día es santo. ¡No se lamenten! 
Todo el pueblo se retiró a comer, beber, enviar porciones y celebrar con gran alegría, porque entendieron las palabras que se les enseñaron. 
Al día siguiente los jefes de las casas paternas de todo el pueblo, los sacerdotes y los levitas se reunieron con el escriba Esdras para profundizar en las Palabras de la Ley. 
Hallaron escrito en la Ley que Yavé ordenó por medio de Moisés, que los hijos de Israel vivieran en cabañas durante la fiesta del mes séptimo 
y que proclamaran y pregonaran por todas sus ciudades y por Jerusalén: Salgan al bosque. Traigan ramas de olivo silvestre, mirto, palmeras y árbol frondoso para hacer cabañas, como está escrito. 
El pueblo salió y trajeron ramas e hicieron cabañas, cada uno sobre su terraza, sus patios, los patios del Templo de ʼElohim, la plaza de la puerta de las Aguas y la plaza de la puerta de Efraín. 
Toda la congregación de los que regresaron del cautiverio hicieron cabañas. Vivieron en las cabañas, cosa que los hijos de Israel no hacían desde los días de Josué, hijo de Nun. Y hubo gran alegría. 
Esdras leía cada día en el Rollo de la Ley de ʼElohim, desde el primer día hasta el último. Y celebraron la fiesta durante siete días, y el octavo día hubo solemne asamblea, según la ordenanza. 
