﻿2 Samuel.
20.
Pero Seba, hijo de Bicri, de Benjamín, hombre perverso, estaba allí. Éste sopló la corneta y dijo: ¡No tenemos parte en David ni heredad en el hijo de Isaí! ¡Israel: cada uno a su tienda! 
Entonces todos los hombres de Israel dejaron de seguir a David y siguieron a Seba, hijo de Bicri. Pero los hombres de Judá siguieron fielmente a su rey desde el Jordán hasta Jerusalén. 
Cuando David llegó a su palacio en Jerusalén, tomó a las diez concubinas que dejó para cuidar el palacio y las colocó en reclusión. Aunque las sustentó, nunca más se unió a ellas. Ellas quedaron en viudez perpetua hasta cuando murieron. 
Luego el rey dijo a Amasa: Convócame a los hombres de Judá dentro de tres días y preséntate aquí. 
Amasa fue a convocar a Judá, pero tardó más del tiempo que le fue señalado. 
Entonces David dijo a Abisai: Seba, hijo de Bicri nos hará más daño ahora que Absalón. Toma tú a los esclavos de tu ʼadón y vé tras él, no sea que halle ciudades fortificadas para él y escape de nosotros. 
Entonces los hombres de Joab con los cereteos, los peleteos y todos los valientes salieron tras él. Salieron de Jerusalén para ir tras Seba. 
Cuando estaban cerca de la gran roca que está en Gabaón, Amasa fue a ellos. Joab vestía su ropa militar, y sobre ella una espada con su vaina atada a la cintura, la cual se le cayó cuando avanzó. 
Joab preguntó a Amasa: ¿Tienes paz, hermano mío? Y Joab tomó a Amasa por la barba con su mano derecha para besarlo. 
Pero Amasa no se cuidó de la espada que estaba en la otra mano de Joab, de modo que lo hirió con ella en la quinta costilla y derramó sus vísceras a tierra. Cayó muerto sin necesidad de repetir la estocada. Después Joab y su hermano Abisai fueron a perseguir a Seba, hijo de Bicri. 
Uno de los jóvenes de Joab se colocó en pie junto a él y dijo: ¡El que favorezca a Joab y esté por David, siga a Joab! 
Amasa estaba tendido revolcándose en su sangre en medio del camino. Cuando un hombre vio que todo el que pasaba se detenía, apartó a Amasa del camino, lo llevó al campo y lo cubrió con una túnica. 
Cuando fue apartado del camino, todos los hombres siguieron tras Joab para perseguir a Seba, hijo de Bicri. 
Seba pasó por todas las tribus de Israel hasta Abel de Bet-maacá. Todos los bicritas se reunieron y también fueron tras él. 
Entonces todo el ejército que estaba con Joab llegó y lo sitiaron en Abel de Bet-maacá. Levantaron un terraplén contra el muro de la ciudad que estaba sostenida en el muro. 
Entonces una mujer sabia dio voces desde la ciudad: ¡Escuchen! ¡Escuchen! Les ruego que digan a Joab: ¡Ven acá para que yo hable contigo! 
Cuando él se acercó a ella, la mujer le preguntó: ¿Eres tú Joab? Y le respondió: Yo soy. Y ella le dijo: Escucha las palabras de tu esclava. Y él respondió: Escucho. 
Entonces ella habló: Antiguamente solían decir: El que consulte, que consulte en Abel, y así concluían cualquier asunto. 
Yo soy de las pacíficas y fieles de Israel, pero tú procuras destruir una ciudad que es madre en Israel. ¿Por qué destruyes la heredad de Yavé? 
Joab respondió y dijo: ¡Lejos, lejos esté de mí que yo devore o destruya! 
El asunto no es así, sino que un hombre de la región montañosa de Efraín, Seba, hijo de Bicri, levantó su mano contra el rey David. Entreguen solo a él y me iré de la ciudad. Entonces la mujer respondió a Joab: ¡Mira, su cabeza te será lanzada desde el muro! 
Después la mujer fue a todo el pueblo con su sabiduría. Cortaron la cabeza a Seba, hijo de Bicri, y la lanzaron a Joab. Y éste tocó la corneta y se retiraron de la ciudad, cada uno a su tienda, y Joab regresó al rey en Jerusalén. 
Joab era el general de todo el ejército de Israel, y Benaía, hijo de Joiada, era comandante de los cereteos y los peleteos. 
Adoram estaba a cargo de los tributos, y Josafat, hijo de Ahilud, era el cronista. 
Seva era el escriba, y Sadoc y Abiatar, los sacerdotes. 
Ira, el jaireo, era un ministro principal de David. 
