﻿Génesis.
45.
José ya no podía contenerse ante todos los que estaban a su lado y exclamó: ¡Saquen de mi presencia a todos! Nadie quedó con él cuando José se dio a conocer a sus hermanos. 
Entonces alzó su voz con llanto. Lo oyeron los egipcios y lo oyó la casa de Faraón. 
José dijo a sus hermanos: ¡Yo soy José! ¿Vive aún mi padre? Sus hermanos no pudieron responderle, porque estaban turbados delante de él. 
Entonces José dijo a sus hermanos: ¡Acérquense a mí, les ruego! Ellos se acercaron, y él dijo: Yo soy su hermano José, a quien ustedes vendieron para Egipto. 
Ahora pues, no se entristezcan ni les pese por haberme vendido acá, pues ʼElohim me envió delante de ustedes para preservar la vida. 
Porque ya hubo dos años de hambruna en la tierra, y aún quedan cinco años en los cuales no habrá siembra ni cosecha. 
Por eso ʼElohim me envió delante de ustedes con el propósito de preservar un remanente en la tierra para ustedes y mantenerlos vivos por medio de una gran liberación. 
Así que, no me enviaron ustedes acá, sino ʼElohim. Él me colocó como un padre para Faraón, ʼadón de toda su casa y gobernador en toda la tierra de Egipto. 
Dense prisa, suban hasta mi padre y díganle: Así dice tu hijo José: ʼElohim me estableció como ʼadón de todo Egipto. Desciende a mí, no te detengas. 
Vivirás en la tierra de Gosén y estarás cerca de mí, tú y tus hijos, y los hijos de tus hijos, tus rebaños y tus manadas de ganado vacuno y todo lo que tienes. 
Allí te sustentaré, pues aún quedan cinco años de hambruna, para que no lleguen a la pobreza, tú y tu casa, y todo lo que tienes. 
Por cierto, los ojos de ustedes pueden ver, y los ojos de mi hermano Benjamín, que es mi boca la que les habla. 
Tienen que informar a mi padre de todo mi esplendor en Egipto y todo lo que vieron. Tienen que darse prisa y traigan a mi padre acá. 
Entonces se echó sobre el cuello de su hermano Benjamín, y lloró, y Benjamín lloró en el cuello de él. 
Besó a todos sus hermanos y lloró sobre ellos. Después sus hermanos hablaron con él. 
En el palacio de Faraón una voz fue oída que decía: Vinieron los hermanos de José. Y esto agradó a Faraón y a sus esclavos. 
Faraón dijo a José: Dí a tus hermanos: Hagan esto. Carguen sus bestias y vayan. Entren en la tierra de Canaán. 
Luego tomen a su padre y a sus familias, y vengan a mí. Yo les daré lo bueno de la tierra de Egipto, y comerán de la abundancia del país. 
Mándales también: Tomen carrozas de la tierra de Egipto para sus pequeños y sus esposas. Traigan a su padre y vengan. 
Y no se preocupen por sus enseres, porque lo mejor de toda la tierra de Egipto es de ustedes. 
Así lo hicieron los hijos de Israel. José les dio carrozas conforme a la orden de Faraón y les dio provisiones para el camino. 
A todos ellos les dio mudas de ropa y a Benjamín le dio 300 piezas de plata y cinco mudas de ropa. 
A su padre envió diez asnos cargados de lo mejor de Egipto, y diez asnas cargadas de trigo, pan y víveres para el viaje de su padre. 
Despidió a sus hermanos y salieron. Y les dijo: No discutan por el camino. 
Subieron de Egipto y llegaron a la tierra de Canaán, a su padre Jacob. 
Le dieron las noticias y dijeron: ¡José aún vive y es gobernador en toda la tierra de Egipto! Pero Jacob estaba afligido, pues no les creía. 
Pero ellos le dijeron todas las palabras que José les dijo, y al ver las carrozas que José envió para llevarlo, el espíritu de su padre Jacob revivió. 
Entonces Israel dijo: ¡Basta! ¡Mi hijo José aún vive! Iré y lo veré antes que yo muera. 
