﻿Génesis.
48.
Después de estas cosas, se le informó a José: Mira, tu padre está enfermo. Entonces él tomó consigo a sus dos hijos, Manasés y Efraín. 
Le informaron a Jacob: Mira, tu hijo José viene a ti. Y él se esforzó y se sentó en la cama. 
Jacob dijo a José: ʼEL-Shadday se me apareció en Luz, en la tierra de Canaán, y me bendijo: 
Mira, Yo te haré fructífero, te multiplicaré y haré de ti una multitud de pueblos. Daré esta tierra por posesión perpetua a ti y a tus descendientes. 
Ahora, los dos hijos que te nacieron en la tierra de Egipto antes de venir yo a vivir contigo en Egipto, son míos. Efraín y Manasés serán míos, como Rubén y Simeón. 
Pero los descendientes que engendres después de ellos, serán tuyos. En sus heredades serán llamados por el nombre de sus hermanos. 
En cuanto a mí, cuando venía de Padam, se me murió Raquel en la tierra de Canaán, en el camino, como a 2,8 kilómetros antes de entrar en Efrata, y la sepulté allí en el camino de Efrata (es decir, Belén). 
Al ver Israel a los hijos de José, preguntó: ¿Quiénes son estos? 
José respondió a su padre: Son mis hijos que ʼElohim me dio aquí. Israel le dijo: Acércamelos para que los bendiga. 
Los ojos de Israel estaban debilitados a causa de la vejez y casi no podía ver. Así pues, los hizo acercarse, los besó y los abrazó. 
Israel dijo a José: No esperaba ver tu rostro, y fíjate, ʼElohim me concedió ver también a tus hijos. 
Entonces José los retiró de sus rodillas, y se postró con su rostro en tierra. 
Después José tomó a ambos, con la mano derecha colocó a Efraín a la izquierda de Israel, y con su izquierda colocó a Manasés a la derecha de Israel, y se los acercó. 
Israel extendió su mano derecha y la puso sobre la cabeza de Efraín, el menor, y su izquierda sobre la cabeza de Manasés. Cruzó los brazos a propósito, aunque Manasés era el primogénito. 
Bendijo a José: ʼElohim, delante de Quien mis antepasados Abraham e Isaac anduvieron, El ʼElohim Quien me ha pastoreado toda mi vida hasta hoy, 
El Ángel que me libra de todo mal, Bendiga a estos jóvenes. Sea perpetuado en ellos mi nombre, Y el nombre de mis antepasados Abraham e Isaac, Y aumenten hasta ser una multitud en medio de la tierra. 
Pero José, al ver que su padre puso la derecha sobre la cabeza de Efraín, se desagradó y tomó la mano de su padre para cambiarla de la cabeza de Efraín a la cabeza de Manasés, 
mientras decía a su padre: Así no, padre mío, porque éste es el primogénito, pon tu mano derecha sobre su cabeza. 
Pero su padre rehusó y dijo: Lo sé, hijo mío, lo sé. También él será un pueblo y será grande. Sin embargo, su hermano menor será más grande que él, y su descendencia será una multitud de naciones. 
Aquel día los bendijo: Para ti Israel bendecirá: ʼElohim te haga como a Efraín y como a Manasés. Y colocó a Efraín delante de Manasés. 
Israel dijo a José: Oye, yo estoy a punto de morir, pero ʼElohim estará con ustedes, y los hará regresar a la tierra de sus antepasados. 
Yo te entrego una porción mejor que a tus hermanos, la cual tomé de mano del amorreo con mi espada y con mi arco. 
