﻿Éxodo.
37.
Bezaleel hizo también el Arca de madera de acacia de 1,12 metros de largo, 67,5 centímetros de ancho, y 67,5 centímetros de alto. 
La recubrió de oro puro por dentro y por fuera, y le hizo alrededor una moldura de oro. 
Fundió cuatro argollas de oro para sus cuatro esquinas, dos argollas en cada lado. 
Hizo también las varas de madera de acacia recubiertas de oro, 
e introdujo las varas por las argollas en los lados del Arca para llevarla. 
Hizo también el Propiciatorio de oro puro de 1,12 metros de largo, y 67,5 centímetros de ancho. 
Hizo también dos querubines de oro labrados a martillo para los dos extremos del Propiciatorio. 
De una sola pieza con el Propiciatorio hizo los dos querubines, un querubín en cada extremo. 
Los querubines extendían sus alas por encima, con las cuales cubrían el Propiciatorio. Estaban el uno frente al otro, y los rostros de ellos estaban hacia el Propiciatorio. 
También construyó la mesa de madera de acacia que medía 90 centímetros de largo, 45 centímetros de ancho, y 67,5 centímetros de alto. 
La revistió de oro puro. Le hizo alrededor una moldura de oro. 
Le hizo también un reborde de 7,5 centímetros y una moldura de oro alrededor de su reborde. 
Fundió para ella cuatro argollas de oro y las colocó en las cuatro esquinas que estaban sobre sus cuatro patas. 
Las argollas estaban junto al reborde, pues en ellas se metían las varas para transportar la mesa. 
Hizo también las varas de madera de acacia para transportar la mesa, y las recubrió de oro. 
También hizo de oro puro los utensilios que debían estar sobre la mesa: sus platos, cucharas, tazones y las vasijas con las cuales se harían las libaciones. 
Fabricó también el candelabro de oro puro, labrado a martillo. Su basa y fuste, copas, botones y flores eran de la misma pieza. 
De sus lados salían seis brazos: tres brazos de un lado del candelabro y otros tres brazos del otro. 
En cada uno de los seis brazos del candelabro había tres copas en forma de flor de almendro, un botón y una flor. 
En el fuste del candelabro había cuatro copas en forma de flor de almendro con sus botones y sus flores. 
Había un botón debajo de cada par de brazos. Eran seis los brazos que salían de él. 
Sus botones y sus brazos eran de una misma pieza. Todo estaba labrado a martillo en una sola pieza de oro puro. 
También hizo de oro puro sus siete lámparas, despabiladeras y platillos. 
Lo hizo con todos sus utensilios con 33 kilogramos de oro puro. 
Hizo el altar del incienso de madera de acacia. Lo hizo cuadrado de 45 centímetros de largo y anchura y 90 centímetros de alto. Sus cuernos eran parte de él. 
Recubrió de oro puro su tapa, sus paredes alrededor y sus cuernos. Y le hizo una moldura de oro alrededor. 
A sus dos lados hizo dos argollas de oro debajo de su moldura en sus dos esquinas por ambos lados, a fin de introducir por ellas las varas para transportarlo. 
Hizo las varas de madera de acacia y las recubrió de oro. 
Hizo también el aceite sagrado de la unción y el incienso aromático puro, obra de perfumista. 
