﻿Números.
17.
Entonces Yavé habló a Moisés: 
Habla a los hijos de Israel. Toma de ellos una vara por cada casa paterna: 12 varas de todos sus jefes conforme a sus casas paternas. Escribirás el nombre de cada uno en su vara. 
En la vara de Leví escribirás el nombre de Aarón, pues cada jefe de su casa paterna tendrá una vara. 
Luego las pondrás en el Tabernáculo de Reunión, delante del Testimonio, donde Yo me encuentro con ustedes. 
Sucederá que la vara del varón que Yo escoja, florecerá, y así quitaré de sobre Mí las murmuraciones con las cuales los hijos de Israel murmuran contra ustedes. 
Entonces Moisés habló a los hijos de Israel. Todos sus jefes le dieron varas, cada jefe una vara por cada casa paterna, en total 12 varas. La vara de Aarón estaba entre las varas de ellos. 
Moisés depositó las varas en la Presencia de Yavé en el Tabernáculo del Testimonio. 
Al día siguiente, aconteció que Moisés fue al Tabernáculo del Testimonio. Vio que la vara de Aarón, de la casa de Leví, reverdeció y echó flores. Echó ramas y produjo almendras. 
Entonces Moisés sacó de la Presencia de Yavé todas las varas ante todos los hijos de Israel, y ellos las vieron y cada uno tomó su vara. 
Yavé dijo a Moisés: Vuelve a depositar la vara de Aarón delante del Testimonio para que se guarde como señal a los hijos rebeldes para que cesen sus murmuraciones contra Mí, y no mueran. 
Moisés hizo como Yavé le ordenó. Así lo hizo. 
Entonces los hijos de Israel clamaron a Moisés: ¡Ciertamente perecemos! ¡Estamos perdidos! ¡Todos nosotros estamos perdidos! 
¡Cualquiera que se acerca al Tabernáculo de Yavé muere! ¿Al fin todos pereceremos? 
