﻿2 Reyes.
8.
Eliseo habló a aquella mujer, cuyo hijo resucitó, y le dijo: Levántate y vete, tú y tu casa, y vive donde puedas. Porque Yavé llamó al hambre, la cual vendrá también sobre esta tierra por siete años. 
La mujer se levantó e hizo conforme a la palabra del varón de ʼElohim. Se fue con los de su casa, y vivió como extranjera en tierra de los filisteos durante siete años. 
Sucedió al terminar los siete años que la mujer volvió de la tierra de los filisteos, y salió para implorar al rey que le entregara su casa y su tierra. 
El rey habló a Giezi, esclavo del varón de ʼElohim: Cuéntame ahora todos los prodigios que Eliseo hizo. 
Sucedió que, mientras él contaba al rey cómo resucitó al muerto, llegó allí la mujer cuyo hijo resucitó, a implorar al rey que le devolviera su casa y su tierra. Entonces dijo Giezi: Rey, ʼadón mío, ésta es la mujer y este es su hijo, al cual Eliseo dio vida. 
Entonces el rey preguntó a la mujer, y ella le contó. Así que el rey le asignó un funcionario, y le dijo: Restituye todo lo que era de ella, y todo el producto del campo desde el día cuando salió del país hasta ahora. 
Eliseo fue a Damasco. Ben-adad, rey de Siria, estaba enfermo y le dijeron: El varón de ʼElohim vino aquí. 
Y el rey dijo a Hazael: Toma en tu mano un presente, y vé a encontrar al varón de ʼElohim. Consulta a Yavé por medio de él y pregunta: ¿Sanaré de esta enfermedad? 
Hazael fue a encontrarse con él y llevó consigo un presente de lo mejor de Damasco: una carga de 40 camellos. Se detuvo ante él y le dijo: Tu hijo Ben-adad, rey de Siria, me envía a ti para preguntar: ¿Sanaré de esta enfermedad? 
Eliseo le respondió: Vé y dile: Ciertamente te recuperarás, pero Yavé me mostró que realmente morirás. 
El varón de ʼElohim lo miró fijamente hasta que aquél se ruborizó. Entonces el varón de ʼElohim lloró. 
Y Hazael preguntó: ¿Por qué llora mi ʼadon? Y él contestó: Porque sé el mal que harás a los hijos de Israel: pondrás fuego a sus fortalezas, matarás a espada a sus jóvenes, estrellarás a sus niños y abrirás el vientre a sus mujeres embarazadas. 
Hazael preguntó: ¿Qué es tu esclavo, sino un perro, para que haga cosas tan grandes? Y Eliseo respondió: Yavé me mostró que tú serás rey de Siria. 
Hazael se alejó de Eliseo y fue a su ʼadón, quien le preguntó: ¿Qué te dijo Eliseo? Y él dijo: Me dijo que ciertamente te recuperarás. 
Sucedió al día siguiente que Ben-adad tomó un paño grueso, lo empapó en agua, lo extendió sobre su cara y murió. Y Hazael reinó en su lugar. 
El año quinto de Joram, hijo de Acab, rey de Israel cuando Josafat era rey de Judá, comenzó a reinar Joram, hijo de Josafat, rey de Judá. 
Tenía 32 años cuando comenzó a reinar, y reinó ocho años en Jerusalén. 
Anduvo en el camino de los reyes de Israel, como la casa de Acab, pues su esposa fue una hija de Acab, e hizo lo malo ante Yavé. 
Pero Yavé no quiso destruir a Judá a causa de su esclavo David, pues prometió darle a él y a sus hijos una lámpara para siempre. 
En sus días Edom se rebeló contra el dominio de Judá y decidieron que un rey reinara sobre ellos. 
Entonces Joram, hijo de Josafat, fue a Zaír con todos los carruajes. Se levantó de noche y atacó a los de Edom, quienes lo rodearon junto con los jefes de los carruajes. La tropa huyó a sus tiendas. 
Pero Edom siguió en rebelión contra el dominio de Judá hasta hoy. En aquel tiempo también se rebeló Libna. 
Los demás hechos y cosas de Joram, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Joram descansó con sus antepasados y fue sepultado con sus antepasados en la Ciudad de David. Su hijo Ocozías reinó en su lugar. 
El año 12 de Joram, hijo de Acab, rey de Israel, comenzó a reinar Ocozías, hijo de Joram, rey de Judá. 
Ocozías tenía 22 años cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre fue Atalía, hija de Omri, rey de Israel. 
Anduvo en el camino de la casa de Acab e hizo lo malo ante Yavé como la casa de Acab, porque era su yerno. 
Ocozías fue a la guerra con el rey Joram, hijo de Acab, contra Hazael, rey de Siria, en Ramot de Galaad, pero los sirios derrotaron a Joram. 
El rey Joram regresó a Jezreel para ser curado de las heridas que los sirios le infligieron cuando combatía contra Hazael, rey de Siria, en Ramá. Entonces Ocozías, hijo de Joram, rey de Judá, bajó a Jezreel para ver a Joram, hijo de Acab, porque éste estaba enfermo. 
