﻿Levítico.
18.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Yo soy Yavé su ʼElohim. 
No harán como hacen en la tierra de Egipto en la cual vivieron, ni harán como hacen en la tierra de Canaán a la cual los llevo. No seguirán sus costumbres. 
Cumplirán mis Decretos y observarán mis Estatutos para vivir conforme a ellos. Yo soy Yavé su ʼElohim. 
Por tanto, guardarán mis Estatutos y mis Ordenanzas. El hombre que haga estas cosas vivirá por ellas. Yo, Yavé. 
Ningún varón se acerque a una parienta próxima para descubrir su desnudez. Yo, Yavé. 
No descubrirás la desnudez de tu padre, ni la desnudez de tu madre. Es tu madre, no descubrirás su desnudez. 
No descubrirás la desnudez de la esposa de tu padre. Es la desnudez de tu padre. 
No descubrirás la desnudez de tu hermana, hija de tu padre o hija de tu madre, nacida en casa o nacida fuera de ella. 
No descubrirás la desnudez de la hija de tu hijo o de la hija de tu hija, porque su desnudez es la tuya. 
No descubrirás la desnudez de la hija de la esposa de tu padre, engendrada por tu padre, porque es tu hermana. 
No descubrirás la desnudez de la hermana de tu padre. Es parienta cercana de tu padre. 
No descubrirás la desnudez de la hermana de tu madre, porque es parienta cercana de tu madre. 
No descubrirás la desnudez del hermano de tu padre. No te unirás a su esposa. Es esposa del hermano de tu padre. 
No descubrirás la desnudez de tu nuera. Es esposa de tu hijo. No descubrirás su desnudez. 
No descubrirás la desnudez de la esposa de tu hermano. Es la desnudez de tu hermano. 
No descubrirás la desnudez de una mujer y de su hija, ni tomarás la hija de su hijo, ni la hija de su hija para descubrir su desnudez, porque son parientas cercanas. Es depravación. 
No tomarás a la hermana de tu esposa para convertirla en su rival y descubrir su desnudez, mientras viva aquélla. 
No te acercarás a una mujer para descubrir su desnudez durante su impureza menstrual. 
No tendrás acto carnal con la esposa de tu prójimo, pues te contaminarás con ella. 
No darás a tu hijo para hacerlo pasar por fuego a Moloc. No profanarás el Nombre de tu ʼElohim. Yo, Yavé. 
No te unirás con varón como si fuera mujer. Es repugnante. 
Con ningún animal te ayuntarás, pues te contaminas con él, ni alguna mujer se pondrá delante de un animal para ayuntarse con él. Es perversidad. 
Con nada de todo esto se contaminarán, porque con todo esto se contaminaron las naciones que Yo expulso de delante de ustedes, 
porque esa tierra se corrompió. Por tanto, castigué su maldad sobre ella y esa tierra vomitará a sus habitantes. 
Pero ustedes guarden mis Estatutos y mis Ordenanzas. No hagan ninguna de todas estas repugnancias, ni el nativo, ni el extranjero que peregrina entre ustedes. 
Porque los hombres de aquella tierra que estuvieron antes que ustedes cometieron todas estas repugnancias y la tierra fue contaminada, 
no sea que la tierra los vomite porque la contaminaron, como vomitó a la gente que estuvo antes que ustedes. 
Cualquiera que haga alguna de todas estas repugnancias, será cortada de su pueblo. 
Así que guarden mi ordenanza al no practicar ninguna de las costumbres repugnantes que practicaron antes de ustedes, para que no se contaminen con ellas. Yo, Yavé su ʼElohim. 
