﻿Josué.
12.
Éstos son los reyes de aquella tierra que los hijos de Israel derrotaron, cuyo territorio conquistaron al otro lado del Jordán, hacia el sol naciente, desde el arrollo Arnón hasta la montaña Hermón, y todo el Arabá hacia el oriente: 
Sehón, rey de los amorreos, quien vivía en Hesbón y dominaba desde Aroer, que está en la orilla del arrollo Arnón, y desde la mitad del arrollo hasta Galaad, y hasta el arroyo de Jaboc, que es el límite de los hijos de Amón; 
y el Arabá hasta el mar de Cineret por el oriente, y hasta el mar del Arabá, mar de la Sal, al oriente hacia Bet-hayesimot, y al sur hasta el pie de la montaña Pisga; 
y el territorio de Og, rey de Basán, uno de los que quedaba de los refaítas que vivía en Astarot y en Edrei, 
y dominaba en la montaña Hermón, en Salca y en todo Basán, hasta el límite del gesurita, del maaquita y la mitad de Galaad, hasta el límite de Sehón, rey de Hesbón. 
Éstos fueron derrotados por Moisés, esclavo de Yavé, y los hijos de Israel. Moisés, esclavo de Yavé, entregó aquella tierra en posesión a los rubenitas, a los gaditas y a la media tribu de Manasés. 
Estos son los reyes de la tierra que Josué y los hijos de Israel derrotaron a este lado del Jordán, al occidente, desde Baal-gad en el valle del Líbano hasta la montaña de Halac, que sube a Seír. Josué la dio en posesión a las tribus de Israel según sus divisiones: 
la región montañosa, la Sefela, el Arabá, las laderas, el desierto y el Neguev; el heteo, el amorreo y el cananeo, el ferezeo, el heveo y el jebuseo; 
primero, el rey de Jericó, otro, el rey de Hai, que está junto a Bet-ʼEl, 
otro, el rey de Jerusalén, otro, el rey de Hebrón, 
otro, el rey de Jarmut, otro, el rey de Laquis, 
otro, el rey de Eglón, otro, el rey de Gezer, 
otro, el rey de Debir, otro, el rey de Geder, 
otro, el rey de Horma, otro, el rey de Arad, 
otro, el rey de Libna, otro, el rey de Adullam, 
otro, el rey de Maceda, otro, el rey de Bet-ʼEl, 
otro, el rey de Tapúa, otro, el rey de Hefer, 
otro, el rey de Afec, otro, el rey del Sarón, 
otro, el rey de Madón, otro, el rey de Hazor, 
otro, el rey de Simrón-merón, otro, el rey de Acsaf, 
otro, el rey de Taanac, otro, el rey de Meguido, 
otro, el rey de Kedes, otro, el rey de Yocneam (de la montaña Carmelo), 
otro, el rey de Dor (de la región de Dor), otro, el rey de Goim (en Gilgal), 
otro, el rey de Tirsa. 31 reyes en total. 
