﻿Jueces.
2.
Entonces el Ángel de Yavé subió de Gilgal a Bohim y dijo: Yo los saqué de Egipto, los introduje en la tierra que juré a sus antepasados y dije: Nunca quebrantaré mi Pacto con ustedes. 
Pero ustedes no harán pacto con los habitantes de esta tierra y derribarán sus altares. Sin embargo, no me obedecieron. ¿Qué es esto que hicieron? 
Por lo cual dije: No los echaré de delante de ustedes, pero ellos serán espinas en su costado, y sus divinidades serán una trampa para ustedes. 
Cuando el Ángel de Yavé habló estas Palabras a todos los hijos de Israel, el pueblo alzó su voz y lloró. 
Llamaron aquel lugar Bohim. Allí ofrecieron sacrificios a Yavé. 
Cuando Josué despidió al pueblo, cada uno de los hijos de Israel salió a poseer su heredad. 
El pueblo sirvió a Yavé todos los días de Josué y todos los días de los ancianos que sobrevivieron a Josué, quienes vieron todas las grandes obras de Yavé cumplidas a favor de Israel. 
Josué, hijo de Nun, esclavo de Yavé, murió cuando tenía 110 años. 
Lo sepultaron en el territorio de su heredad en Timnat-sera, en la región montañosa de Efraín, al norte de la montaña Gaas. 
Toda aquella generación también fue reunida a sus antepasados. Pero después de ellos se levantó otra generación que no conocía a Yavé, ni las obras que Él hizo a favor de Israel. 
Entonces los hijos de Israel hicieron lo malo delante de Yavé, y sirvieron a los baales. 
Abandonaron a Yavé, el ʼElohim de sus antepasados, Quien los sacó de la tierra de Egipto. Siguieron a otras divinidades de los pueblos que estaban alrededor de ellos y se postraron ante ellas. De esta manera provocaron a ira a Yavé. 
Abandonaron a Yavé y sirvieron a baal y a Astarot. 
Por eso la ira de Yavé se encendió contra Israel y los entregó en manos de salteadores que los despojaron. Los vendió en manos de sus enemigos de alrededor, de tal modo que ya no pudieron hacer frente a sus enemigos. 
Por dondequiera que salían, la mano de Yavé estaba contra ellos para mal, como Yavé habló y les juró. De manera que estaban severamente afligidos. 
Entonces Yavé levantó jueces que los libraban de las manos de sus saqueadores. 
Pero tampoco escucharon a sus jueces. Se prostituyeron tras otras divinidades y se postraban ante ellas. Pronto se desviaron del camino en el cual anduvieron sus antepasados cuando obedecían los Mandamientos de Yavé. Éstos no lo hicieron así. 
Cuando Yavé les levantaba jueces, Él estaba con el juez y los libraba de mano de sus enemigos todos los días de aquel juez, porque Yavé era movido a compasión por sus gemidos a causa de los que los oprimían y afligían. 
Pero acontecía que cuando moría aquel juez, ellos se volvían atrás y actuaban con más corrupción que sus antepasados, pues seguían a otros ʼelohim para servirles y postrarse ante ellos. No abandonaban sus prácticas ni su obstinado camino. 
Entonces la ira de Yavé se encendió contra Israel y dijo: Por cuanto esta nación transgredió mi Pacto que ordené a sus antepasados y no obedece mi voz, 
Yo tampoco volveré a echar de delante de ellos algún hombre de aquellas naciones que Josué dejó cuando murió, 
a fin de probar a Israel por medio de ellas, si guardarían o no mis caminos, para andar en ellos como los guardaron sus antepasados. 
Por esto Yavé dejó aquellas naciones. No las echó de una vez y no las entregó en mano de Josué. 
