﻿1 Crónicas.
15.
David hizo para él casas en la Ciudad de David. Preparó un lugar para el Arca de ʼElohim y levantó una tienda para ella. 
Entonces David dijo: El Arca de ʼElohim no debe ser llevada sino por los levitas, porque Yavé los eligió para que la lleven y le sirvan perpetuamente. 
David congregó a todo Israel en Jerusalén para que trasladaran el Arca de Yavé al lugar que había preparado para ella. 
David reunió a los hijos de Aarón y a los levitas: 
De los hijos de Coat, Uriel el principal y 120 de sus hermanos. 
De los hijos de Merari, Asaías el principal, y 229 de sus hermanos. 
De los hijos de Gersón, Joel el principal, y 130 de sus hermanos. 
De los hijos de Elizafán: Semaías el principal, y 200 de sus hermanos. 
De los hijos de Hebrón, Eliel el principal, y 80 de sus hermanos. 
De los hijos de Uziel, Aminadab el principal, y 112 de sus hermanos. 
David llamó a los sacerdotes Sadoc y Abiatar, y a los levitas Uriel, Asaías, Joel, Semaías, Eliel y Aminadab. 
Les dijo: Ustedes son los principales padres de las familias de los levitas. Santifíquense, ustedes y sus hermanos, para que suban el Arca de Yavé ʼElohim de Israel al lugar que le preparé. 
Pues por no hacerlo ustedes la primera vez, Yavé nuestro ʼElohim nos quebrantó, por cuanto no le consultamos según el orden prescrito. 
Así que los sacerdotes y los levitas se santificaron para subir el Arca de Yavé ʼElohim de Israel. 
Los hijos de los levitas llevaron el Arca de ʼElohim con las barras puestas sobre sus hombros, tal como Moisés ordenó, según la Palabra de Yavé. 
Asimismo David dijo a los jefes de los levitas que designaran de sus hermanos cantores con instrumentos de música, con salterios y arpas y címbalos resonantes, y que alzaran la voz con alegría. 
Los levitas designaron a Hemán, hijo de Joel, y de sus parientes a Asaf, hijo de Berequías, y de los hijos de Merari y de sus hermanos, a Etán, hijo de Cusaías. 
Con ellos, a sus hermanos de segundo grado, a Zacarías, hijo de Jahaziel, Semiramot, Jehiel, Unni, Eliab, Benaía, Maasías, Matatías, Elifelehu, Micnías, Obed-edom y Jeiel, los porteros. 
Así Hemán, Asaf y Etán, que eran cantores, sonaban címbalos de bronce. 
Zacarías, Aziel, Semiramot, Jehiel, Uni, Eliab, Maasías y Benaía, tocaban salterios de tono alto. 
Matatías, Elifelehu, Micnías, Obede-dom, Jeiel y Azazías, dirigían con liras templadas en tono alto. 
Quenanías, principal de los levitas en la música, fue designado para elevar el canto, porque era entendido para esto. 
Berequías y Elcana eran porteros del Arca. 
Sebanías, Josafat, Natanael, Amasai, Zacarías, Benaía y Eliezer, sacerdotes, tocaban las trompetas delante del Arca de ʼElohim, y Obed-edom y Jehías eran también porteros del Arca. 
Entonces David fue con los ancianos de Israel y los jefes de millares a subir el Arca del Pacto de Yavé con alegría, desde la casa de Obed-edom. 
Sucedió que como ʼElohim ayudaba a los levitas que llevaban el Arca del Pacto de Yavé, ellos sacrificaron siete becerros y siete carneros. 
David iba vestido con un manto de lino fino y también los cantores y todos los levitas que cargaban el Arca. Quenanías era el director del canto de los cantores. David llevaba sobre él un efod de lino. 
De esta manera todo Israel subía el Arca del Pacto de Yavé con aclamaciones al sonido de la corneta, con trompetas y címbalos muy resonantes y al son de salterios y arpas. 
Cuando el Arca del Pacto de Yavé entró en la Ciudad de David, aconteció que Mical, la hija de Saúl, miró por la ventana. Al ver que el rey David saltaba y se regocijaba, lo despreció en su corazón. 
