﻿1 Reyes.
21.
Después de estas cosas, aconteció que Nabot jezreelita tenía un viñedo en Jezreel, junto al palacio de Acab, rey de Samaria. 
Y Acab habló a Nabot: Dame tu viñedo para que me sirva como huerto, porque está junto a mi casa. Te daré un viñedo mejor que éste por él, o si te parece mejor, te lo compraré. 
Pero Nabot dijo a Acab: ¡Guárdeme Yavé de darte la herencia de mis antepasados! 
Acab fue a su casa decaído y enfadado a causa de las palabras que Nabot jezreelita le habló, pues él le dijo: ¡No te daré la herencia de mis antepasados! Y se acostó en su cama, volvió su rostro y no quiso comer pan. 
Su esposa Jezabel fue a él y le preguntó: ¿Por qué está tan decaído tu espíritu y no comes pan? 
Y él le respondió: Porque hablé con Nabot jezreelita, y le dije: Véndeme tu viñedo, o si te parece mejor, te daré otro viñedo por él. Y me contestó: No te venderé mi viñedo. 
Y su esposa Jezabel le preguntó: ¿Eres tú ahora rey de Israel? ¡Levántate, come pan y alégrese tu corazón! ¡Yo te daré el viñedo de Nabot jezreelita! 
Entonces ella escribió cartas en nombre de Acab, las selló con el anillo de él y las envió a los ancianos y nobles que vivían con Nabot en su ciudad. 
Y en las cartas dijo: Proclamen ayuno y busquen que Nabot se siente frente al pueblo, 
que dos hombres perversos se sienten frente a él y testifiquen contra él: ¡Maldijiste a ʼElohim y al rey! Sáquenlo y apedréenlo hasta que muera. 
Los hombres de la ciudad, es decir, los ancianos y los nobles que vivían en su ciudad, hicieron tal como Jezabel les ordenó, conforme a lo escrito en las cartas que ella les envió. 
Proclamaron un ayuno y sentaron a Nabot frente al pueblo. 
Los dos hombres perversos entraron, se sentaron frente a él y dieron testimonio contra Nabot delante del pueblo: ¡Nabot maldijo a ʼElohim y al rey! Y ellos lo llevaron fuera de la ciudad y lo lapidaron hasta que murió. 
Luego enviaron a decir a Jezabel: Nabot fue apedreado y murió. 
Sucedió que cuando Jezabel oyó que Nabot fue apedreado y murió, ella dijo a Acab: Levántate y toma posesión del viñedo de Nabot jezreelita, quien se negó a vendértelo, porque Nabot ya no vive, pues murió. 
Sucedió que cuando Acab oyó que Nabot murió, se levantó para bajar al viñedo de Nabot jezreelita y tomar posesión de él. 
Y la Palabra de Yavé llegó a Elías tisbita: 
Levántate, baja a encontrarte con Acab, rey de Israel, que está en Samaria. Mira, está en el viñedo de Nabot, a donde bajó para tomar posesión de él. 
Y le dirás: Yavé dice: ¿Asesinaste y también tomas posesión? Y le dirás: Yavé dice: En el mismo sitio donde los perros lamieron la sangre de Nabot, los perros también lamerán tu sangre. 
Acab preguntó a Elías: ¿Me hallaste, enemigo mío? Y él respondió: Te hallé, porque te vendiste para hacer el mal ante Yavé. 
Ciertamente, Yo traigo el mal sobre ti. Te barreré por completo y destruiré a todo varón de Acab en Israel, tanto al esclavo como al libre. 
Será tu casa como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías, por la rebelión con que me provocaste a ira y estimulaste a pecar a Israel. 
Yavé también habló de Jezabel: ¡Los perros comerán a Jezabel en el muro de Jezreel! 
Al que muera de la casa de Acab en la ciudad, lo comerán los perros, y al que muera en el campo, lo comerán las aves del cielo. 
Ciertamente no hubo ninguno como Acab que se vendió para hacer el mal ante Yavé, incitado por su esposa Jezabel. 
Procedió de manera repugnante a seguir tras los ídolos, conforme a todo lo que hacían los amorreos, a los cuales Yavé desposeyó delante de los hijos de Israel. 
Sucedió que cuando Acab oyó estas palabras, rasgó sus ropas, puso ropa áspera sobre su cuerpo, ayunó, se acostó con la ropa áspera y anduvo afligido. 
Y la Palabra de Yavé llegó a Elías tisbita: 
¿Viste cómo Acab se humilló delante de Mí? Por cuanto se humilló, no traeré el mal en sus días. El mal sobre su casa lo traeré en los días de su hijo. 
