﻿Génesis.
14.
Aconteció en los días de Amrafel, rey de Sinar, Arioc, rey de Elasar, Quedorlaomer, rey de Elam, y Tidal, rey de los Goyim, 
que estos reyes hicieron guerra contra Bera, rey de Sodoma, Birsa, rey de Gomorra, Sinab, rey de Adma, Semeber, rey de Zeboim, y contra el rey de Bela, la cual es Zoar. 
Todos estos se unieron en el valle de Sidim, que es el mar Salado. 
Habían servido a Quedorlaomer 12 años, pero el año 13 se rebelaron. 
El año 14 Quedorlaomer y los reyes que estaban con él llegaron y derrotaron a los refaítas en Astarot-carnaim, a los zuzitas en Ham, a los emitas en Save-quiriataim 
y a los hurritas en las montañas de Seír hasta El-parán, que está junto al desierto. 
Luego se volvieron a En-mispat, o Cades. Arrasaron todo el territorio del amalecita y también el del amorreo, que habitaba en Hazezón-tamar. 
Entonces salieron los reyes de Sodoma, Gomorra, Adma, Zeboim y de Bela, la cual es Zoar. Dispusieron batalla contra ellos en el valle de Sidim, 
esto es, contra Quedorlaomer, rey de Elam, Tidal, rey de los Goyim, Amrafel, rey de Sinar, y Arioc, rey de Elasar, cuatro reyes contra cinco. 
El valle de Sidim estaba lleno de pozos de asfalto. Al huir el rey de Sodoma y el de Gomorra, cayeron en ellos, y los que quedaron huyeron hacia la montaña. 
Entonces tomaron todos los bienes de Sodoma y Gomorra, y todo su alimento y salieron. 
Tomaron a Lot, sobrino de Abram, y sus bienes, y salieron, pues él vivía en Sodoma. 
Pero un fugitivo fue e informó a Abram el hebreo, pues él vivía en el robledal de Mamre. El amorreo, hermano de Escol y hermano de Aner, habían hecho un pacto con Abram. 
Cuando Abram oyó que su pariente fue llevado cautivo, movilizó a 318 de sus esclavos nacidos en su casa, y los persiguió hasta Dan. 
Él y sus esclavos se desplegaron contra ellos de noche y los atacaron. Los persiguieron hasta Hoba, que está al norte de Damasco. 
Recuperó todos los bienes, y también a su pariente Lot y sus bienes, así como a las mujeres y al pueblo. 
Cuando Abram regresaba de derrotar a Quedorlaomer y a los reyes que estaban con él, el rey de Sodoma salió a su encuentro en el valle de Savé, que es el valle del Rey. 
Pero Melquisedec, rey de Salem, sacerdote del ʼElohim Altísimo, sacó pan y vino, 
y lo bendijo: ¡Sea bendecido Abram por el ʼElohim Altísimo, Creador de los cielos y de la tierra, 
Y bendito sea el ʼElohim Altísimo, Quien entregó a tus adversarios en tu mano! Y Abram le entregó el diezmo de todo. 
Entonces el rey de Sodoma dijo a Abram: Dame las personas y toma para ti los bienes. 
Pero Abram respondió al rey de Sodoma: Levanté mi mano a Yavé el ʼElohim Altísimo, Creador de los cielos y de la tierra, 
que de todo lo que es tuyo, no tomaré ni un hilo ni una correa de sandalia para que no digas: Yo enriquecí a Abram, 
con la sola excepción de lo que comieron los jóvenes, y la porción de Aner, Escol y Mamre, los hombres que vinieron conmigo. Solo ellos tomarán su parte. 
