﻿Deuteronomio.
16.
Guarda el mes de Abib y celebra la Pascua para Yavé tu ʼElohim, porque el mes de Abib, de noche, Yavé tu ʼElohim te sacó de Egipto. 
Sacrificarás a Yavé tu ʼElohim la pascua de tus ovejas y de tu ganado vacuno en el lugar que Yavé escoja para que more allí su Nombre. 
Nada leudado comerás con ella. Siete días comerás con ella pan sin levadura, el pan de aflicción, porque saliste a prisa de la tierra de Egipto, para que todos los días de tu vida recuerdes el día cuando saliste de la tierra de Egipto. 
Durante siete días no se hallará levadura en tu casa, en ningún lugar de tu territorio. De la carne que sacrifiques al llegar la noche del primer día nada quedará para la mañana. 
No podrás sacrificar la pascua en cualquiera de las ciudades que Yavé tu ʼElohim te da, 
sino en el lugar que Yavé tu ʼElohim escoja para que more allí su Nombre. Allí sacrificarás la pascua al llegar la noche, a la puesta del sol, en la hora cuando saliste de Egipto. 
La asarás y la comerás en el lugar que Yavé tu ʼElohim escoja, y por la mañana regresarás e irás a tus tiendas. 
Seis días comerás panes sin levadura, y el séptimo día será una asamblea solemne para Yavé tu ʼElohim. Ninguna obra harás. 
Contarás siete semanas. Cuando la hoz comience a cortar las espigas, comenzarás a contar las siete semanas. 
Entonces celebrarás la fiesta de Las Semanas a Yavé tu ʼElohim con un tributo de ofrenda voluntaria de tu mano, según te bendijo Yavé tu ʼElohim. 
Se regocijarán en presencia de Yavé tu ʼElohim en el lugar que Yavé tu ʼElohim escoja para que more allí su Nombre, tú, tu hijo y tu hija, tu esclavo y tu esclava, el levita que esté en tu ciudad, el extranjero, el huérfano y la viuda que estén en medio de ti. 
Recuerda que fuiste esclavo en Egipto. Por tanto, tendrás cuidado en observar estos Preceptos. 
Cuando termines la recolección de tu era y tu lagar, celebrarás la fiesta de las Cabañas durante siete días. 
Se regocijarán en tus fiestas, tú, tu hijo y tu hija, tu esclavo y tu esclava, el levita, el extranjero, el huérfano y la viuda que estén en tus ciudades. 
Siete días celebrarás para Yavé tu ʼElohim en el lugar que Yavé escoja, pues Yavé tu ʼElohim te bendecirá en toda tu cosecha y en toda obra de tus manos, de modo que ciertamente estarás alegre. 
Cada año aparecerán tres veces todos tus varones delante de Yavé tu ʼElohim en el lugar que Él escoja: en la fiesta de Los Panes sin Levadura, en la fiesta de Las Semanas y en la fiesta de Las Cabañas. No se presentarán delante de Yavé con las manos vacías. 
Cada uno dará lo que pueda, conforme a la bendición que Yavé tu ʼElohim te dio. 
En todas las ciudades que Yavé tu ʼElohim dé a tus tribus, designarás jueces y alguaciles, quienes juzgarán al pueblo con juicio justo. 
No torcerás la justicia. No serás parcial ni recibirás soborno. Porque el soborno ciega los ojos de los sabios y pervierte las palabras de los justos. 
Perseguirás la justicia, solo la justicia, para que vivas y poseas la tierra que Yavé tu ʼElohim te da. 
Junto al altar de Yavé tu ʼElohim que harás para ti, no pondrás Asera de ninguna clase, 
ni te erigirás estatua, lo cual aborrece Yavé tu ʼElohim. 
