﻿Esdras.
6.
Entonces el rey Darío dio orden. Indagaron en la casa de los archivos, donde guardaban los tesoros en Babilonia. 
En Acmeta, en el palacio que está en la provincia de Media, fue hallado un rollo donde estaba escrito. Memoria: 
El año primero del rey Ciro, el mismo rey Ciro dio un decreto acerca del Templo de ʼElohim en Jerusalén: Que el Templo sea reedificado en el lugar donde se ofrecen los holocaustos, y sus cimientos sean colocados firmemente. Que su altura y su anchura sean de 27 metros, 
con tres hileras de piedras grandes y una hilera de madera nueva, y sean pagados los gastos por el tesoro del rey. 
Sean restituidos al Templo de ʼElohim los utensilios de oro y plata que Nabucodonosor sacó del Templo de Jerusalén y transportó a Babilonia; que sean devueltos y llevados otra vez a su lugar, al Templo de Jerusalén, y sean puestos en el Templo de ʼElohim. 
Por tanto: Tatnai, gobernador de Mas Allá del Río, Setar-boznai y sus compañeros, los gobernadores de Mas Allá del Río, apártense de allí. 
Dejen que se haga la obra de ese Templo de ʼElohim, y que el gobernador y los ancianos de los judíos reconstruyan ese Templo de ʼElohim en su lugar. 
Por mí es dada la orden de lo que deben hacer con esos ancianos de los judíos para la construcción de ese Templo de ʼElohim: Que del tesoro real, proveniente de los tributos de Mas Allá del Río, sean pagados los gastos a esos hombres puntualmente y sin interrupción. 
Y lo que sea necesario, tanto becerros como carneros y corderos para holocaustos al ʼElohim del cielo, como trigo, sal, vino y aceite, según lo que digan los sacerdotes que están en Jerusalén, les sea dado cada día sin falta, 
para que puedan ofrecer sacrificios de olor agradable al ʼElohim del cielo y oren por la vida del rey y de sus hijos. 
También decreto que a cualquiera que infrinja este edicto, que se le arranque un madero de su casa, se clave y sea colgado en él, y su casa sea convertida en un montón de escombros. 
El ʼElah que determinó que su Nombre more allí, destruya a cualquier rey o pueblo que intente modificarlo para destruir ese Templo del ʼElohim que está en Jerusalén. Yo, Darío, promulgo el edicto. Sea ejecutado con toda diligencia. 
Entonces Tatnai, gobernador de Mas Allá del Río, Setar-boznai y sus compañeros, cumplieron puntualmente según el rey Darío ordenó. 
Los ancianos de los judíos construyeron y prosperaron, en conformidad con la profecía de los profetas Hageo y Zacarías, hijo de Iddo. Terminaron la edificación según el mandato del ʼElohim de Israel, al edicto de Ciro, al de Darío y al de Artajerjes, rey de Persia. 
El Templo fue terminado el tercer día del mes de Adar del año sexto del reinado del rey Darío. 
Los hijos de Israel, los sacerdotes, los levitas y el resto de los hijos del cautiverio dedicaron ese Templo de ʼElohim con regocijo. 
En la dedicación de ese Templo de ʼElohim ofrecieron 100 becerros, 200 carneros y 400 corderos, y 12 machos cabríos como sacrificios que apaciguan por todo Israel, según el número de las tribus de Israel. 
Establecieron a los sacerdotes según sus clases y a los levitas según sus órdenes para el servicio de ʼElohim en Jerusalén, según lo escrito en el rollo de Moisés. 
Los hijos de la cautividad celebraron la Pascua el 14 del mes primero, 
pues los sacerdotes y los levitas se purificaron como un solo hombre. Todos ellos estaban purificados. Luego sacrificaron el cordero pascual por todos los hijos del cautiverio, por sus hermanos sacerdotes y por ellos mismos. 
Los hijos de Israel que regresaron del cautiverio comieron, y todos los que se adhirieron a ellos se apartaron de la impureza de las naciones de la tierra para buscar a Yavé, el ʼElohim de Israel. 
Celebraron con regocijo la fiesta de los Panes sin Levadura durante siete días, porque Yavé los alegró y dispuso en su favor el corazón del rey de Persia para fortalecer sus manos en la obra del Templo de ʼElohim, el ʼElohim de Israel. 
