﻿Job.
39.
¿Sabes tú cuándo paren las cabras monteses? ¿Asististe al parto de las venadas? 
¿Puedes contar los meses de su preñez y saber el tiempo cuando paren? 
Se encorvan, expulsan sus crías, se libran de sus dolores de parto. 
Sus crías crecen, se fortalecen, salen a campo abierto y no vuelven. 
¿Quién dio al asno montés su libertad? ¿Quién soltó las ataduras del rebuznante, 
a cual di el desierto como hogar y tierra salitrosa como vivienda? 
Se burla del bullicio de la ciudad y no obedece los gritos del arriero, 
explora las montañas en busca de su pasto y rastrea toda cosa verde. 
¿Consentirá el búfalo en ser tu esclavo o pasará la noche en tu establo? 
¿Atarás al búfalo al arado con cuerdas? ¿Rastrillará los valles tras ti? 
¿Confiarás en él porque es robusto y dejarás tu labor a su cuidado? 
¿Confiarás en él para que te traiga tu cosecha y reúna el grano en tu era? 
Las alas del avestruz se agitan alegres, ¿pero son las alas y el plumaje del amor? 
Abandona sus huevos en la tierra, en el polvo los calienta 
y se olvida que un pie puede aplastarlos o una bestia salvaje pisotearlos. 
Es cruel con sus polluelos como si no fueran suyos. No le importa que se pierda su fatiga, 
porque ʼEloah lo privó de sabiduría y no lo dotó de entendimiento. 
Pero cuando se yergue en alto, se burla del caballo y su jinete. 
¿Diste al caballo su fuerza? ¿Cubriste tú su cuello con una melena? 
¿Lo harás brincar como langosta? Su majestuoso resoplido es terrible, 
escarba en el valle, se regocija en su fuerza, sale a encontrarse con las armas, 
se ríe del miedo y no se espanta ni retrocede ante la espada. 
La flecha resuena contra él. Fulguran lanzas y arma arrojadiza, 
con ímpetu y furor devora la distancia, sin que le importe el sonido de la trompeta. 
Parece que dice entre clarines: ¡Ea! Olfatea desde lejos la batalla, el grito de los comandantes y el grito de guerra. 
¿Vuela el halcón y extiende sus alas hacia el sur por tu sabiduría? 
¿Por tu mandato se remonta el águila y pone su nido en la altura? 
Vive y tiene su habitación en la roca, en la cumbre del peñasco, en lugar inaccesible. 
Desde allí acecha la presa. Sus ojos la divisan desde muy lejos. 
Sus polluelos chupan la sangre. Donde hay carroña, allí está ella. 
