﻿Job.
32.
Aquellos tres hombres cesaron de replicar a Job, porque él era justo ante sus propios ojos. 
Entonces Eliú, hijo de Baraquel, buzita, de la familia de Ram, se encendió en ira contra Job, porque él se justificaba a sí mismo delante de ʼElohim. 
También se enardeció contra sus tres amigos, porque no hallaron respuesta, sin embargo condenaron a Job. 
Eliú esperó en la disputa con Job, porque ellos eran mayores que él. 
Pero al ver Eliú que no había respuesta en la boca de aquellos tres hombres, se encendió en ira. 
Eliú tomó la palabra, hijo de Baraquel, buzita: Yo soy menor y ustedes son ancianos. Por eso me abstuve y temí declararles mi opinión. 
Yo pensé: La edad debe hablar. El número de años debe enseñar sabiduría. 
Pero el que le da entendimiento es el espíritu en el hombre, el soplo del ʼEL-Shadday. 
No son sabios los de mucha edad, ni los ancianos entienden justicia. 
Por eso digo: ¡Escúchenme! También yo declararé lo que pienso. 
Ciertamente esperé sus palabras, escuché sus razones mientras buscaban qué decir. 
Les presté atención. Ciertamente no hay alguno de ustedes que redarguya a Job y responda sus razonamientos. 
No digan: Hallamos la sabiduría. ʼElohim lo derrotará de manera aplastante, no el hombre. 
Él no dirigió sus palabras contra mí, ni yo le responderé con las palabras de ustedes. 
Se desconcertaron, ya no responden. Sus palabras los abandonaron. 
¿Debo esperar porque no hablan, porque cesaron y ya no responden? 
Yo también responderé mi parte. Yo también expresaré mi opinión, 
porque estoy lleno de palabras, y el espíritu me obliga dentro de mí. 
Ciertamente mis órganos internos son como vino sin respiradero y están a punto de reventar como odres nuevos. 
Hablaré y me desahogaré. Abriré mi boca y responderé. 
No haré ahora acepción de personas, ni me permitiré adular a algún hombre, 
porque nunca supe adular. De otra manera, mi Hacedor pronto me consumiría. 
