﻿Deuteronomio.
22.
Si ves extraviado el buey o la oveja de tu hermano, no te desentenderás de ellos. Ciertamente los regresarás a tu hermano. 
Si tu hermano no es vecino tuyo, o no lo conoces, los recogerás en tu casa. Estarán contigo hasta que tu hermano los busque, y se los regresarás. 
Así también harás con su asno, su ropa, y cualquier cosa que tu hermano pierda y tú la halles. No puedes desentenderte de ellas. 
Si ves el asno de tu hermano, o su buey, caídos en el camino, no te desentenderás de ellos. Te esforzarás con él en levantarlos. 
La mujer no vestirá ropa de hombre, ni el hombre vestirá ropa de mujer, porque es repugnancia a Yavé tu ʼElohim cualquiera que hace esto. 
Cuando por el camino encuentres un nido de pájaro con polluelos o huevos en cualquier árbol o en el suelo, y la madre esté echada sobre los polluelos o sobre los huevos, no tomarás a la madre con las crías. 
Deja ir a la madre y tomarás para ti las crías, a fin de que te vaya bien y prolongues tus días. 
Cuando construyas una casa nueva, harás pretil a tu terraza, no sea que si alguno cae de allí, eches delito de sangre sobre tu casa. 
No sembrarás tu viña con semilla de dos clases, no sea que quede confiscado tanto el fruto de la semilla que sembraste como el producto de la viña. 
No ararás con un buey y un asno juntos. 
No vestirás una tela mezclada de lana y lino. 
Te harás borlas en las cuatro puntas de tu manto con el cual te cubres. 
Si un hombre toma esposa, y después de convivir con ella, la aborrece, 
la acusa de conducta vergonzosa y públicamente la difama, y dice: Tomé a esta mujer, pero cuando me uní a ella hallé que no era virgen. 
Entonces el padre y la madre de la joven tomarán la evidencia de su virginidad y la llevarán a los ancianos en la puerta de la ciudad. 
El padre de la muchacha declarará ante ellos: Di mi hija a este hombre como esposa, y él la aborrece. 
Ciertamente la acusa de conducta vergonzosa y dice: Hallé que tu hija no era virgen. Pero esta es la evidencia de la virginidad de mi hija, y extenderá el paño ante los ancianos de la ciudad. 
Entonces los ancianos de la ciudad tomarán al hombre y lo castigarán, 
y le impondrán una multa de 1,1 kilogramos de plata, que entregarán al padre de la joven, por cuanto esparció mala fama sobre una virgen de Israel. Él la recibirá como esposa, y no podrá repudiarla en todos sus días. 
Pero si este asunto es verdad, que no se halló evidencia de virginidad en la joven, 
entonces la sacarán a la puerta de la casa de su padre, y los hombres de su ciudad la apedrearán hasta que muera, por cuanto hizo vileza en Israel al fornicar en casa de su padre. Así quitarás el mal de en medio de ti. 
Si alguno es sorprendido unido a una mujer casada, ambos morirán, el hombre que se unió con la mujer, y también la mujer. Así quitarás el mal de Israel. 
Si una joven virgen está comprometida con un hombre, y alguno la encuentra en la ciudad y se une con ella, 
sacarán a ambos a la puerta de aquella ciudad, y los apedrearán. Morirán por esto: la muchacha, porque al estar en la ciudad no gritó, y el hombre, porque humilló a la esposa de su prójimo. Así quitarás el mal de en medio de ti. 
Pero si el hombre encuentra a la joven comprometida en el campo, y la fuerza para unirse con ella, entonces morirá solo el hombre que se unió con ella. 
A la joven nada le harás. La muchacha no tiene pecado digno de muerte, pues es como cuando un hombre se levanta contra su prójimo y lo mata. Así es este caso, 
porque en el campo la halló, y la joven comprometida gritó, pero no hubo alguno que la auxiliara. 
Si un hombre halla a una joven virgen que no está comprometida, y al agarrarla se une con ella, y son descubiertos, 
el hombre que se unió con ella dará al padre de la joven 550 gramos de plata, y ella será su esposa, pues él la violó. No podrá repudiarla en todos sus días. 
Ninguno tomará la esposa de su padre. No levantará la falda de su padre. 
