﻿1 Crónicas.
16.
Así llevaron el Arca de ʼElohim y la asentaron en medio de la tienda que David le levantó. Ofrecieron holocaustos y sacrificios de paz delante de ʼElohim. 
Cuando David terminó de ofrecer el holocausto y los sacrificios de paz, bendijo al pueblo en el Nombre de Yavé. 
Repartió a todos en Israel, tanto a hombres como a mujeres, a cada uno una torta de pan, una ración de carne y una torta de pasas. 
Colocó ministros de los levitas delante del Arca de Yavé para que dieran gracias, recordaran y alabaran a Yavé ʼElohim de Israel: 
Asaf, el primero, Zacarías, el segundo, y Jeiel, Semiramot, Jehiel, Matatías, Eliab, Benaía, Obed-edom y Jehiel, con sus instrumentos de salterios y arpas. También Asaf tocaba los címbalos resonantes. 
Además los sacerdotes Benaía y Jahaziel tocaban continuamente las trompetas delante del Arca del Pacto de ʼElohim. 
Aquel día por primera vez David designó a Asaf y sus hermanos para aclamar a Yavé por medio de este salmo: 
¡Alaben a Yavé, invoquen su Nombre! Den a conocer sus obras entre los pueblos. 
Canten a Él, cántenle salmos. Hablen de todas sus maravillas. 
Gloríense en su santo Nombre. ¡Alégrese el corazón de los que buscan a Yavé! 
Busquen a Yavé y su poder. Busquen continuamente su rostro. 
Acuérdense de las maravillas que hizo, De sus prodigios y los juicios de su boca. 
¡Oh ustedes, hijos de Israel, su esclavo! ¡Oh hijos de Jacob, sus escogidos! 
Él es Yavé, nuestro ʼElohim. En toda la tierra están sus juicios. 
Acuérdense de su Pacto para siempre, De la Palabra que ordenó para 1.000 generaciones, 
Del Pacto que hizo con Abraham Y de su juramento a Isaac, 
El cual confirmó a Jacob como estatuto, Y a Israel como Pacto sempiterno. 
Y dijo: A ti daré la tierra de Canaán, Como la porción de tu herencia, 
Cuando ellos eran pocos en número, Muy pocos y forasteros en ella, 
Y vagaban de nación en nación, Y de un reino a otro pueblo. 
No permitió que alguien los oprimiera. Más bien por amor a ellos reprendió a reyes: 
No toquen a mis ungidos, Ni hagan mal a mis profetas. 
Cante a Yavé toda la tierra. Proclamen de día en día su salvación. 
Cuenten su gloria entre las naciones, En todos los pueblos sus maravillas. 
Porque grande es Yavé, y digno de suprema alabanza, Y de ser temido sobre todos los ʼelohim. 
Porque todos los ʼelohim de los pueblos son ídolos, Pero Yavé hizo el cielo. 
Alabanza y magnificencia hay delante de Él, Poder y alegría en su morada. 
Tributen a Yavé, oh familias de los pueblos. Den a Yavé la gloria y el poder. 
Den a Yavé la gloria debida a su Nombre. Traigan ofrenda y vengan delante de Él. Póstrense ante Yavé en la hermosura de la santidad. 
Tema ante su presencia toda la tierra. El mundo será aún establecido Para que no se conmueva. 
¡Alégrese el cielo y regocíjese la tierra! Y digan entre las naciones: ¡Yavé reina! 
Brame el mar y su plenitud. ¡Regocíjese el campo y todo lo que hay en él! 
Entonces los árboles del bosque cantarán delante de Yavé, Porque Él viene a juzgar la tierra. 
Alaben a Yavé porque Él es bueno, Porque para siempre es su misericordia. 
Y digan: ¡Sálvanos, oh ʼElohim, salvación nuestra! Reúnenos, y líbranos de las naciones Para que confesemos tu santo Nombre, Y nos gloriemos en tus alabanzas. 
¡Bendito sea Yavé ʼElohim de Israel, Desde la eternidad hasta la eternidad! Todo el pueblo exclamó: ¡Amén! Y alabó Yavé. 
Allí, delante del Arca del Pacto de Yavé, dejó a Asaf y a sus hermanos para que ministraran de continuo delante del Arca, cada cosa en su día, 
junto con Obed-edom y sus 68 hermanos. Colocó como porteros a Obed-edom, hijo de Jedutún, y a Hosa. 
Dejó al sacerdote Sadoc y a sus hermanos sacerdotes delante del Tabernáculo de Yavé en el alto de Gabaón, 
para que ofrecieran holocaustos a Yavé continuamente sobre el altar del holocausto, por la mañana y al llegar la noche, según todo lo que está escrito en la Ley de Yavé que Él prescribió a Israel. 
Con ellos estaban Hemán, Jedutún y el resto de los escogidos, quienes fueron designados por nombre para alabar a Yavé, porque para siempre es su misericordia. 
Hemán y Jedutún estaban con ellos con trompetas, címbalos resonantes y otros instrumentos para acompañar los cánticos a ʼElohim. Designó a los hijos de Jedutún para la puerta. 
Todo el pueblo salió cada uno a su casa. David volvió para bendecir su casa. 
