﻿Josué.
17.
Este fue el sorteo para la tribu de Manasés, por ser el primogénito de José. A Maquir, el primogénito de Manasés y padre de Galaad, le tocó en suerte Galaad y Basán, porque él era un varón de guerra. 
También se echaron suertes para los otros hijos de Manasés según sus familias: para los hijos de Abiezer, de Helec, de Asriel, de Siquem, de Hefer y de Semida. Estos fueron los hijos varones de Manasés, hijo de José, según sus familias. 
Pero Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos, sino hijas, cuyos nombres son Maala, Noa, Hogla, Milca, y Tirsa. 
Éstas se presentaron delante del sacerdote Eleazar, de Josué, hijo de Nun, y de los jefes, y dijeron: Yavé ordenó a Moisés que nos diera herencia entre nuestros hermanos. Así fue como él nos dio una heredad entre los hermanos del padre de ellas, conforme a la Palabra de Yavé. 
A Manasés le tocaron en suerte diez partes, además de la tierra de Galaad y de Basán, que está al otro lado del Jordán. 
Porque las hijas de Manasés obtuvieron herencia entre los hijos de él, y la tierra de Galaad correspondió al resto de los hijos de Manasés. 
El límite de Manasés iba desde Aser hasta Micmetat, que estaba al este de Siquem. Luego el límite iba hacia el sur, hasta los habitantes de En-tapúa. 
La tierra de Tapúa fue de Manasés, pero Tapúa, que estaba en el límite de Manasés, fue de los hijos de Efraín. 
El límite bajaba por el arroyo de Caná, hacia el sur del arroyo. Estas ciudades de Efraín están entre las ciudades de Manasés. El límite de Manasés estaba en el lado norte del arroyo, y terminaba en el mar. 
El lado sur era de Efraín y el lado norte de Manasés, y el mar era su límite. Por el norte se encontraba con Aser, y por el este, con Isacar. 
En Isacar y en Aser, Manasés tenía Bet-seán y sus aldeas, Ibleam y sus aldeas, los habitantes de Dor y sus aldeas, los habitantes de Endor y sus aldeas, los habitantes de Taanac y sus aldeas, y los habitantes de Megido y sus aldeas, tres regiones montañosas. 
Pero los hijos de Manasés no pudieron echar a los habitantes de aquellas ciudades, por lo cual el cananeo persistió en vivir en aquella tierra. 
Sucedió que cuando los hijos de Israel fueron fuertes, sometieron a los cananeos a trabajo forzado, pero no los echaron completamente. 
Entonces los hijos de José hablaron a Josué: ¿Por qué nos diste como herencia una sola suerte y una sola parte, aunque somos un pueblo numeroso, al cual Yavé bendijo de este modo? 
Josué les respondió: Si ustedes son un pueblo numeroso, suban al bosque y desmonten allí en la tierra de los ferezeos y de los refaítas, ya que la región montañosa de Efraín es estrecha para ustedes. 
Pero los hijos de José le respondieron: No nos bastará esa región montañosa. Todos los cananeos que viven en la tierra del valle tienen carruajes de hierro, tanto los que están en Bet-seán y en sus aldeas, como los que están en el valle de Jezreel. 
Entonces Josué respondió a la casa de José, Efraín y Manasés: Ustedes son un pueblo numeroso y tienen gran fuerza. No tendrán una sola parte, 
sino que la región montañosa será de ustedes, porque aunque es bosque, ustedes lo talarán y la poseerán hasta sus límites, porque desposeerán al cananeo, aunque tenga carruajes de hierro y sea fuerte. 
