﻿2 Samuel.
15.
Después de esto, aconteció que Absalón consiguió una carroza y caballos, y 50 hombres para que corrieran delante de él. 
Absalón se levantaba temprano y se colocaba junto al camino en la puerta. A cualquiera que tenía un pleito y acudía al rey para que aplicara juicio, Absalón lo llamaba y le decía: ¿De qué ciudad eres? Y él decía: Tu esclavo es de una de las tribus de Israel. 
Entonces Absalón le decía: Mira, tu causa es buena y justa, pero no tienes quien escuche de parte del rey. 
Y Absalón decía: ¡Oh, que alguno me designara juez en la tierra, pues entonces todo hombre que tenga un pleito o una causa podría venir a mí y yo le haría justicia! 
Acontecía que cuando alguien se acercaba para inclinarse ante él, Absalón extendía su mano, lo agarraba y lo besaba. 
Absalón trataba a todo Israel de este modo cuando acudían al rey para que juzgara. Así Absalón robaba los corazones de los hombres de Israel. 
Después de cuatro años, aconteció que Absalón dijo al rey: Te ruego que me permitas ir a Hebrón a cumplir un voto que hice a Yavé. 
Porque cuando estaba en Gesur, en Siria, tu esclavo juró y dijo: Si Yavé ciertamente me devuelve a Jerusalén, entonces serviré a Yavé. 
Y el rey le dijo: Vé en paz. Así que se levantó y se fue a Hebrón. 
Pero Absalón envió mensajeros por todas las tribus de Israel, a decir: Al oír el sonido de la corneta, dirán: ¡Absalón reina en Hebrón! 
Con Absalón salieron de Jerusalén 200 hombres como invitados, que en su ingenuidad iban sin saber algo del motivo. 
Mientras ofrecía los sacrificios, Absalón envió a buscar a Ahitofel gilonita, consejero de David, desde Gilo su ciudad. La conspiración fue fuerte, pues aumentaba el pueblo a favor de Absalón. 
Entonces un mensajero fue a David y dijo: ¡Los corazones de los hombres de Israel se van tras Absalón! 
David dijo a todos sus esclavos que estaban con él en Jerusalén: ¡Levántense y huyamos, porque ninguno de nosotros escapará de Absalón! ¡Dense prisa en salir, no sea que se apresure, nos alcance y derrame la calamidad sobre nosotros, y destruya la ciudad a filo de espada! 
Los esclavos contestaron al rey: ¡Mira, tus esclavos están para cualquier cosa que nuestro ʼadón el rey disponga! 
Entonces el rey salió con toda su casa tras él. Pero el rey dejó a diez mujeres concubinas para que cuidaran la casa. 
El rey salió con todo el pueblo tras él, y se detuvieron en la última casa. 
Todos sus esclavos pasaron a su lado: Todos los cereteos, los peleteos y los geteos, 600 hombres que seguían tras él desde Gat, pasaron delante del rey. 
Entonces el rey dijo a Itai geteo: ¿Por qué vienes tú también con nosotros? Vuelve y quédate con el otro rey, porque tú eres un extranjero y también un desterrado de tu lugar. 
Llegaste ayer, ¿y hoy te haré vagar con nosotros mientras voy sin rumbo? Regresa y devuelve a tus hermanos. La misericordia y la verdad sean contigo. 
Pero Itai respondió al rey: ¡Vive Yavé y vive mi ʼadón el rey que dondequiera que esté mi ʼadón el rey, sea para muerte o para vida, tu esclavo estará allí! 
David respondió a Itai: ¡Ven y pasa adelante! E Itai geteo pasó con todos sus hombres y con todos los niños que estaban con él. 
Todo el país lloraba a gran voz y todo el pueblo cruzó el torrente de Cedrón. También el rey cruzó con toda la gente que cruzaba rumbo al camino de la región despoblada. 
Ciertamente también Sadoc cruzó y todos los levitas que estaban con él. Cargaban el Arca del Pacto de ʼElohim. Ellos asentaron el Arca de ʼElohim hasta que todo el pueblo terminó de salir de la ciudad. Entonces Abiatar subió. 
Luego el rey dijo a Sadoc: Haz que vuelva el Arca de ʼElohim a la ciudad. Si hallé gracia ante Yavé, Él me hará volver y me permitirá verla en su morada. 
Pero si dice: No me complazco en ti, aquí estoy. Que haga de mí lo que le parezca bien. 
Dijo además el rey al sacerdote Sadoc: ¿No eres tú el vidente? Vuelve a la ciudad en paz, y regresen los dos hijos de ustedes: tu hijo Ahimaas y Jonatán, hijo de Abiatar. 
Miren, yo me detendré en los vados de la región despoblada hasta que venga palabra de parte de ustedes para informarme. 
Entonces Sadoc y Abiatar llevaron el Arca de ʼElohim de regreso a Jerusalén y se quedaron allí. 
David subió la cuesta de los Olivos. Y mientras la subió, lloraba, tenía la cabeza cubierta e iba descalzo. Y todo el pueblo, cada uno que estaba con él, cubrió su cabeza y lloraban mientras subían. 
Uno informó a David: Ahitofel está entre los que conspiraron con Absalón. Entonces David exclamó: ¡Oh Yavé, te ruego que entorpezcas el consejo de Ahitofel! 
Ocurrió que cuando David llegó a la cumbre de la montaña donde solía postrarse ante ʼElohim, ahí le salió a encontrarlo Husai arquita, con la túnica rasgada y tierra sobre su cabeza. 
David le dijo: Si pasas conmigo serás una carga para mí, 
pero si vuelves a la ciudad y dices a Absalón: ¡Oh rey! Yo seré tu esclavo, así como fui esclavo de tu padre, ahora también soy esclavo tuyo. Entonces frustrarás el consejo de Ahitofel a mi favor. 
¿Los sacerdotes Sadoc y Abiatar no estarán allí contigo? Por tanto, toda palabra que oigan en la casa del rey la declararán a los sacerdotes Sadoc y Abiatar. 
Mira, están con ellos sus dos hijos: Ahimaas, el de Sadoc, y Jonatán, el de Abiatar. Por medio de ellos me informarán todo lo que oigan. 
Así Husai, amigo de David, fue a la ciudad, y Absalón entró en Jerusalén. 
