﻿Job.
23.
Job respondió: 
Aun hoy es amarga mi queja, pues mi llaga agrava mis gemidos. 
¡Ojalá me concediera saber dónde hallarlo! Yo iría hasta su trono, 
expondría ante Él mi causa, llenaría mi boca de argumentos, 
sabría con cuáles palabras me replica, y entendería lo que me dice. 
¿Contendería conmigo con la grandeza de su fuerza? No, más bien me atendería. 
Allí el justo podría razonar con Él, y yo quedaría libre para siempre de mi Juez. 
Pero si voy hacia el oriente, no está allí. Y si voy al occidente, tampoco lo percibo. 
Si muestra su poder en el norte, no lo veré, al sur se esconde y no lo veo. 
Sin embargo, Él conoce el camino por donde voy. Que me pruebe, y saldré como oro. 
Mis pies siguieron fielmente sus huellas. Guardé su camino sin apartarme. 
No retrocedí del mandato de sus labios, y atesoré las Palabras de su boca más que mi ración necesaria. 
Pero Él es único. ¿Quién podrá disuadirlo? Él hace lo que desea. 
Él ejecutará lo que decretó para mí, y muchas otras cosas como ésta están en Él. 
Por lo cual me perturba su Presencia. Al pensarlo, me aterrorizo de Él. 
Porque ʼElohim hizo desmayar mi corazón. ʼEL-Shadday me aterrorizó. 
Pues no fui cortado de la presencia de la tenebrosidad, y Él no escondió mi semblante de la profunda oscuridad. 
