﻿Éxodo.
39.
Con hilo de azul, púrpura y carmesí, hicieron las ropas de tejido para ministrar en el Santuario e hicieron las ropas sagradas para Aarón, como Yavé ordenó a Moisés. 
Hicieron también el efod de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Hicieron láminas de oro y las cortaron en filamentos para tejerlos entre el azul, la púrpura, el carmesí y el cordoncillo de lino fino con labor primorosa. 
Le hicieron hombreras unidas en sus dos extremos. 
La faja tejida que el efod llevaba encima era del mismo material y de la misma hechura: de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino, como Yavé ordenó a Moisés. 
Prepararon las piedras de ónice engastadas con filigrana de oro, grabadas con grabado de un sello con los nombres de los hijos de Israel. 
Las pusieron en las hombreras del efod como piedras recordatorias de los hijos de Israel, como Yavé ordenó a Moisés. 
Hicieron también el pectoral de obra primorosa, como la obra del efod, de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Era cuadrado. Hicieron doble el pectoral. Su longitud era de 22,5 centímetros, y su anchura de la misma medida cuando estaba doblado. 
Engastaron en él cuatro hileras de piedras. La primera hilera tenía un rubí, un topacio y un azabache. 
La segunda hilera tenía una esmeralda, un zafiro y un diamante. 
La tercera hilera tenía un ópalo, un ágata y una amatista, 
y la cuarta hilera, un topacio, un ónice y un jaspe, engastadas con filigrana de oro. 
Las piedras correspondían a los nombres de los 12 hijos de Israel, cada una de ellas grabada con un sello con los nombres de las 12 tribus. 
Para el pectoral hicieron cadenillas trenzadas como cordón, obra de oro puro. 
También hicieron dos engastes de oro y dos anillos de oro. Fijaron los dos anillos a los dos extremos del pectoral, 
y pasaron los dos cordones de oro por los dos anillos en los extremos del pectoral. 
Sujetaron los extremos de los dos cordones en los dos engastes que fijaron sobre las hombreras del efod por su parte delantera. 
Además hicieron dos anillos de oro, y los pusieron en los dos extremos del pectoral frente a la parte inferior del efod. 
Hicieron otros dos anillos de oro y los fijaron en la parte delantera inferior de las dos hombreras del efod junto a la unión, encima de la faja del efod. 
Ataron el pectoral por medio de sus anillos a los anillos del efod con un cordón azul para que estuviera sobre la faja del efod y el pectoral no se separara del efod, tal como Yavé ordenó a Moisés. 
Hizo también el manto del efod, obra de tejedor, todo de azul. 
El manto tenía en el centro una abertura como la abertura de una coraza, con una orla alrededor de su abertura para que no se rompiera. 
En las orillas del manto hicieron granadas de azul, púrpura y carmesí y cordoncillo de lino fino. 
Hicieron también campanillas de oro puro. Las pusieron entre las granadas alrededor del borde del manto, 
una campanilla y una granada, y así sucesivamente en los bordes del manto para ministrar, como Yavé ordenó a Moisés. 
Igualmente hicieron las túnicas de lino fino, obra de tejedor, para Aarón y para sus hijos. 
También hicieron el turbante, los adornos de los turbantes y los calzoncillos de cordoncillo de lino fino. 
También los cinturones de cordoncillo de lino fino, de tela azul, púrpura y carmesí, obra de bordador como Yavé ordenó a Moisés. 
También hicieron de oro puro la lámina para el turbante sagrado. Escribieron en ella a modo de grabado de sello: Consagrado a Yavé. 
Luego pusieron sobre ella un cordón azul para sujetarla por arriba al turbante, tal como Yavé ordenó a Moisés. 
Así fue acabada toda la obra del Tabernáculo de Reunión y de la tienda que lo cubría. Los hijos de Israel hicieron según todo lo que Yavé ordenó a Moisés. Así lo hicieron. 
Llevaron a Moisés el Tabernáculo, la tienda y todos sus utensilios: sus broches, sus tablones, sus travesaños, sus columnas y sus basas, 
el cobertor de pieles de carneros teñidas de rojo, el cobertor de pieles de tejones, el velo de separación, 
el Arca del Testimonio y sus varas, el Propiciatorio, 
la mesa y todos sus utensilios, el Pan de la Presencia, 
el candelabro de oro puro, sus lámparas, que serían colocadas en hilera, y todos sus utensilios, y el aceite para el alumbrado, 
el altar de oro, el aceite para la unción, el incienso aromático, la cortina para la entrada al Tabernáculo, 
el altar de bronce con su rejilla de bronce, sus varas y todos sus utensilios, la fuente y su basa, 
las cortinas del patio, sus columnas y sus basas, la cortina para la entrada al patio, sus cuerdas y sus estacas, y todos los utensilios del servicio del Tabernáculo de Reunión, 
las ropas tejidas para ministrar en el Santuario, las ropas sagradas para el sacerdote Aarón y las ropas de sus hijos para ejercer el sacerdocio. 
Según todo lo que Yavé ordenó a Moisés, así los hijos de Israel hicieron todo el trabajo. 
Moisés vio toda la obra, y ciertamente la hicieron tal como Yavé ordenó. Así la hicieron, y Moisés los bendijo. 
