﻿Éxodo.
35.
Moisés convocó a toda la congregación de los hijos de Israel y les dijo: Estas son las cosas que Yavé ordenó para que se hagan: 
Seis días se trabajará, pero el séptimo día será sagrado, sábado de completo reposo para Yavé. Cualquiera que haga alguna obra en él morirá. 
No encenderán fuego en ninguna de sus tiendas el día sábado. 
Moisés habló a toda la congregación de los hijos de Israel: Esto es lo que Yavé ordenó: 
Recojan entre ustedes una ofrenda para Yavé. Todo aquel de corazón generoso llevará la ofrenda para Yavé: oro, plata y bronce, 
tela azul, púrpura y carmesí, lino fino y pelo de cabras, 
pieles de carnero teñidas de rojo, pieles de tejones y madera de acacia, 
aceite para el alumbrado, especias aromáticas para el aceite de la unción y para el incienso aromático, 
y piedras de ónice, piedras de engaste para el efod y para el pectoral. 
De entre ustedes, todo hábil artesano vendrá y hará todas las cosas que Yavé ordenó: 
El Tabernáculo, su tienda y su cubierta, broches, tablones, travesaños, columnas y basas, 
el Arca y sus varas, el Propiciatorio y el velo que servirá de cortina, 
la mesa, sus varas y todos sus utensilios, y el Pan de la Presencia, 
el candelabro para la iluminación, sus utensilios, lámparas y el aceite para la iluminación, 
el altar del incienso y sus varas, el aceite de la unción y el incienso aromático, la cortina de la puerta para la entrada al Tabernáculo, 
el altar del holocausto y su rejilla de bronce, varas y todos sus utensilios, la fuente con su basa, 
las cortinas del patio con sus columnas y sus basas, y la cortina de la entrada al patio, 
las estacas del Tabernáculo, las estacas del patio y sus cuerdas, 
las ropas tejidas para ministrar en el Lugar Santo, las ropas sagradas para el sacerdote Aarón, y las ropas de sus hijos para ministrar como sacerdotes. 
Entonces toda la congregación de los hijos de Israel salió de la presencia de Moisés. 
Todo aquel a quien su corazón impulsaba y todo aquel a quien movía su espíritu, iba a llevar la ofrenda a Yavé para la obra del Tabernáculo de Reunión, para todo su servicio y para las ropas santas. 
Acudieron los hombres y las mujeres, todos los de corazón generoso, y llevaron aretes, zarcillos, sortijas, collares, toda clase de joyas de oro, y también todo aquel que había mecido una ofrenda de oro para Yavé. 
Todo hombre que poseía tela azul, púrpura o carmesí, o lino fino, o pelo de cabras, o pieles de carneros pintadas de rojo, o pieles de tejones, llevaba. 
Todo el que podía dar una contribución de plata o de bronce, llevaba la contribución a Yavé. Todo el que poseía madera de acacia para cualquier obra del servicio, la llevaba. 
Además, toda mujer sabia hilaba con sus manos y llevaba hilado azul, púrpura y carmesí, y cordoncillo de lino fino. 
Todas las mujeres cuyo corazón las impulsó con sabiduría, tejieron pelo de cabra. 
Los jefes aportaron piedras de ónice y de engaste para el efod y el pectoral, 
las especias, y el aceite para la iluminación, el de la unción y el incienso aromático. 
Todos los hombres y las mujeres de los hijos de Israel cuyo corazón los impulsó a contribuir en toda la obra que Yavé ordenó hacer por medio de Moisés, llevaron contribución voluntaria a Yavé. 
Y Moisés dijo a los hijos de Israel: Miren, Yavé llamó por nombre a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá. 
Lo llenó del Espíritu de ʼElohim en sabiduría, entendimiento, ciencia y en toda clase de obra 
para hacer diseños, labrar en oro, plata y bronce, 
en talla de piedras para engastes, para obra de madera y para trabajar en toda labor ingeniosa. 
También dotó su corazón para enseñar, tanto él como Oholiab, hijo de Ahisamac, de la tribu de Dan, 
a quienes llenó de sabiduría de corazón para que hagan toda obra de artesanía, de diseño, de bordado en tela  azul, púrpura y carmesí y en cordoncillo de lino fino, y de tejedor, para que realicen toda labor y hagan diseños. 
