﻿1 Samuel.
26.
Los zifeos llegaron a Saúl en Gabaa y dijeron: ¿No está David escondido en la colina de Haquila frente a Jesimón? 
Entonces Saúl se levantó, bajó a la región despoblada de Zif y llevó consigo a 3.000 hombres escogidos de Israel para buscar a David en la región despoblada de Zif. 
Saúl acampó en la colina de Haquila, la cual está junto al camino frente a Jesimón. David estaba en la región despoblada cuando entendió que Saúl salió a perseguirlo en la región despoblada. 
Envió espías y supo con certeza que Saúl llegó. 
David se levantó, fue al sitio donde acampó Saúl y observó el lugar donde dormían Saúl y Abner, hijo de Ner, jefe de su ejército. Saúl estaba tendido dormido en el centro del campamento, y el pueblo acampaba alrededor de él. 
Entonces David habló a Ahimelec heteo, y a Abisai, hijo de Sarvia, hermano de Joab: ¿Quién baja conmigo al campamento de Saúl? Y Abisai respondió: Yo bajo contigo. 
Así pues, David y Abisai fueron de noche a la gente. Ciertamente Saúl estaba tendido dormido en medio del campamento, con su lanza clavada en tierra a su cabecera. Abner y el pueblo estaban tendidos alrededor de él. 
Entonces Abisai dijo a David: ¡ʼElohim entregó hoy a tu enemigo en tu mano! ¡Déjame clavarlo en tierra con su propia lanza de un solo golpe, pues no necesitaré el segundo! 
Pero David respondió a Abisai: No lo mates, porque ¿quién extiende su mano contra el ungido de Yavé y queda sin culpa? 
Y David agregó: ¡Vive Yavé que el mismo Yavé lo matará, le vendrá su día de morir o irá a la batalla y perecerá! 
Pero ¡que Yavé me libre de extender mi mano contra el ungido de Yavé! Toma ahora la lanza que está a su cabecera y la vasija de agua, y vayámonos de aquí. 
David tomó la lanza y la vasija de agua de la cabecera de Saúl, y salieron. Nadie vio ni se dio cuenta y nadie despertó. Todos dormían, porque un profundo sueño de parte de Yavé cayó sobre ellos. 
David cruzó al otro lado y se colocó en la cima de la montaña a lo lejos, con una considerable distancia entre ellos. 
Entonces David gritó al pueblo y a Abner, hijo de Ner: ¿No respondes, Abner? Entonces Abner respondió y dijo: ¿Quién eres tú que gritas al rey? 
Y David contestó a Abner: ¿No eres tú un valiente? ¿Quién como tú en Israel? ¿Por qué entonces no protegiste a tu ʼadón el rey? Porque uno del pueblo entró para destruir a tu ʼadón el rey. 
No está bien lo que hiciste. ¡Vive Yavé, que son dignos de muerte, porque no protegieron a su ʼadón, al ungido de Yavé! ¡Mira ahora dónde está la lanza del rey y la vasija de agua que estaba a su cabecera! 
Saúl reconoció la voz de David y dijo: ¿No es ésta tu voz, hijo mío David? Y David respondió: ¡Es mi voz, oh rey, ʼadón mío! 
Y agregó: ¿Por qué mi ʼadón persigue así a su esclavo? ¿Qué hice? ¿Qué iniquidad hay en mi mano? 
Ahora pues, escuche mi ʼadón el rey las palabras de su esclavo. Si Yavé te incita contra mí, que Él acepte una ofrenda. Pero si son los hombres, ¡malditos sean ante Yavé! Pues me desterraron hoy, me privaron de participar en la heredad de Yavé al decir: ¡Vete a servir a otros ʼelohim! 
No caiga mi sangre a tierra lejos de la presencia de Yavé, porque el rey de Israel salió a perseguir a esta pulga solitaria, como quien persigue una perdiz por las montañas. 
Entonces Saúl dijo: ¡Pequé! Regresa, hijo mío David, porque ya no te haré ningún mal, puesto que hoy mi vida fue de estima ante ti. Mira, actué neciamente y erré muchísimo. 
David respondió: Aquí está la lanza del rey. Pase uno de los esclavos y tómela. 
Yavé retribuya a cada uno su justicia y su lealtad, pues aunque hoy Yavé te entregó en mi mano, no quise extender mi mano contra el ungido de Yavé. 
Como tu vida fue hoy altamente estimada delante de mí, así sea mi vida altamente estimada delante de Yavé, y me libre de toda aflicción. 
Entonces Saúl dijo a David: ¡Bendito seas tú, hijo mío David! Ciertamente serás poderoso y prevalecerás. David siguió por su camino y Saúl se volvió a su lugar. 
