﻿1 Crónicas.
4.
Hijos de Judá: Fares, Hezrón, Carmi, Hur y Sobal. 
Reaía, hijo de Sobal, engendró a Jahat, y Jahat a Ahumai y Lahad. Éstas son las familias de los zoratitas. 
Esta es la descendencia de Etam: Jezreel, Isma e Ibdas. El nombre de su hermana: Haze-lelponi. 
Penuel fue padre de Gedor, y Ezer, padre de Husa. Tales fueron los hijos de Hur, primogénito de Efrata, padre de Belén. 
Asur, padre de Tecoa, tuvo dos mujeres: Hela y Naara. 
Naara dio a luz a Ahuzam, Hefer, Temeni y Ahastari. Tales fueron los hijos de Naara. 
Los hijos de Hela: Zeret, Jezoar, Etnán y Cos, 
el cual engendró a Anub, a Zobeba, y la familia de Aharhel, hijo de Harum. 
Pero Jabes fue más ilustre que sus hermanos. Su madre lo llamó Jabes y dijo: ¡Ciertamente lo di a luz con dolor! 
Jabes invocó al ʼElohim de Israel: ¡Oh, que me des bendición y ensanches mi territorio, que tu mano esté conmigo y me libres del mal, para que no me dañe! Y ʼElohim le concedió lo que pidió. 
Quelub, hermano de Súa engendró a Mehlír, el cual fue padre de Estón. 
Estón engendró a Bet-rafa, Paseah y Tehina, el cual fue padre de Ir-nahas. Estos son los varones de Reca. 
Hijos de Cenaz: Otoniel y Seraías. Hijos de Otoniel: Hatat y Meonotai, 
quien engendró a Ofra; y Seraías engendró a Joab, padre de los habitantes del valle de Carisim, porque fueron artesanos. 
Hijos de Caleb, hijo de Jefone: Iru, Ela y Naam. Hijo de Ela fue Cenaz. 
Hijos de Jehalelel: Zif, Zifa, Tirías y Asareel. 
Hijos de Esdras: Jeter, Mered, Efer y Jalón. Y ella concibió a Miriam, a Samai y a Isba, padre de Estemoa. 
Su esposa Jehudaía dio a luz a Jered, padre de Gedor, a Heber, padre de Soco y a Jecutiel, padre de Zanoa. Tales fueron los hijos de Bitia, hija de Faraón, la que Mered tomó por esposa. 
Hijos de la esposa de Hodías, hermana de Naham, fueron el padre de Queila garmita, y Estemoa maacateo. 
Hijos de Simón: Amnón, Rina, Benhanán y Tilón. Hijos de Isi: Zohet y Benzohet. 
Hijos de Sela, hijo de Judá: Er, padre de Leca, y Laada, padre de Maresa, y las familias de los que trabajan lino en Bet-asbea, 
y Joacim, y los varones de Cozeba, y Joás, y Saraf, los cuales dominaron en Moab y volvieron a Lehem, según registros antiguos. 
Éstos eran alfareros, y habitaban en medio de plantíos y cercados, cerca del rey, ocupados en su servicio. 
Hijos de Simeón: Nemuel, Jamín, Jarib, Zera, Saúl, 
Salum, Mibsam y Misma. 
Hijos de Misma: Hamuel, Zacur, y Simei. 
Simei tuvo 16 hijos y seis hijas, pero sus hermanos no tuvieron muchos hijos, ni se multiplicaron en su familia como los hijos de Judá. 
Vivieron en Beerseba, Molada, Hazar-sual, 
Bilha, Ezem, Tolad, 
Betuel, Horma, Siclag, 
Bet-marcabot, Hazar-susim, Bet-birai y Saaraim. Éstas fueron sus ciudades hasta el reinado de David. 
Sus aldeas: Etam, Aín, Rimón, Toquén y Asán: cinco pueblos. 
Todas sus aldeas estaban situadas en torno a estas ciudades hasta baal. Éstos son los habitantes de ellos y su genealogía. 
Asimismo Mesobab, Jamlec, Josías, hijo de Amasías, 
Joel, Jehú, hijo de Josibías, hijo de Seraías, hijo de Asiel, 
Elioenai, Jaacoba, Jesohaía, Asaías, Adiel, Jesimiel, Benaía, 
Ziza, hijo de Sifi, hijo de Alón, hijo de Jedaías, hijo de Simri, hijo de Semaías. 
Éstos son los jefes entre sus familias según sus nombres. Las casas de sus padres fueron multiplicadas muchísimo. 
Llegaron hasta la entrada de Gedor, hasta el oriente del valle, en busca de pastos para sus ganados. 
Hallaron pastos buenos y abundantes. La tierra era muy espaciosa, tranquila y apacible, porque los de Cam la habitaron anteriormente. 
Éstos que fueron inscritos por sus nombres vinieron en días de Ezequías, rey de Judá, y destruyeron las tiendas y cabañas que hallaron allí. Las destruyeron hasta hoy, y vivieron allí en lugar de ellos, por cuanto allí había pastos para sus ganados. 
Asimismo 500 hombres de los hijos de Simeón fueron a la montaña de Seír y llevaron como jefes a Pelatías, Nearías, Refaías y Uziel, hijos de Isi. 
Destruyeron a los que quedaron de Amalec y vivieron allí hasta hoy. 
