﻿Josué.
9.
Sucedió que cuando todos los reyes que estaban al otro lado del Jordán, tanto en la región montañosa como en la Sefela y toda la costa del mar Grande hasta el Líbano: el heteo, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo supieron lo acontecido, 
se reunieron para luchar juntos contra Josué y contra Israel bajo un solo mando. 
Sin embargo, cuando los habitantes de Gabaón oyeron lo que Josué hizo en Jericó y en Hai, 
ellos usaron astucia, pues fueron y fingieron ser embajadores. Pusieron sobre sus asnos costales viejos, odres de vino viejos, rotos y remendados, 
sandalias viejas y remendadas en los pies, ropas viejas sobre ellos, y todo el pan que llevaban para el camino estaba seco y mohoso. 
Así llegaron al campamento en Gilgal ante Josué y le dijeron a él y a los israelitas: Venimos de una tierra lejana. Hagan ahora un pacto con nosotros. 
Los hombres de Israel respondieron a aquellos heveos: Tal vez ustedes viven en medio de nuestra tierra, ¿cómo, pues, haremos un pacto con ustedes? 
Y dijeron a Josué: Somos esclavos tuyos. Entonces Josué les dijo: ¿Quiénes son ustedes? ¿De dónde vienen? 
A lo cual ellos respondieron: Tus esclavos llegaron de un país muy lejano por causa del Nombre de Yavé tu ʼElohim, pues oímos la fama de Él, todo lo que Él hizo en Egipto, 
y a los dos reyes de los amorreos que estaban al otro lado del Jordán: a Sehón, rey de Hesbón, y Og, rey de Basán, quien vivía en Astarot. 
Por lo cual nuestros ancianos y todos los habitantes de nuestra tierra nos hablaron: Tomen en sus manos provisión para el camino, vayan al encuentro con ellos y díganles: Nosotros somos sus esclavos. Hagan ahora un pacto con nosotros. 
Este pan estaba caliente cuando lo tomamos de nuestras casas como provisión para el camino el día cuando salimos a fin de llegar a ustedes, pero ahora, míralo aquí seco y mohoso. 
Estos odres de vino los llenamos nuevos, y míralos aquí rotos, y nuestras ropas y nuestras sandalias desgastadas por lo largo del camino. 
Entonces los hombres de Israel tomaron de sus provisiones y les dieron, pero no pidieron consejo de Yavé. 
Josué hizo paz con ellos e hizo un pacto con ellos de preservarles la vida. Los jefes de la congregación también les hicieron juramento. 
Sucedió que tres días después de hacer el pacto con ellos, oyeron decir que eran sus vecinos y que vivían dentro de su tierra. 
Entonces los hijos de Israel salieron, y al tercer día llegaron a las ciudades de aquéllos. Y sus ciudades eran Gabaón, Cafira, Beerot, y Quiriat-jearim. 
Los hijos de Israel no los mataron porque los jefes de la congregación les hicieron juramento por Yavé, ʼElohim de Israel. Y toda la congregación murmuró contra los jefes. 
Todos los jefes respondieron a toda la congregación: Juramos por Yavé, ʼElohim de Israel, por tanto, ahora no los podemos tocar. 
Esto haremos con ellos para dejarlos vivir, y así la ira no caerá sobre nosotros a causa del juramento que les hicimos. 
Los jefes dijeron con respecto a ellos: Déjenlos vivir. Y fueron leñadores y aguadores para toda la congregación, según los jefes les prometieron. 
Josué entonces los llamó y les habló: ¿Por qué nos engañaron y dijeron: Vivimos muy lejos de ustedes, pero en realidad viven en medio de nosotros? 
Ahora pues, malditos son ustedes. Nunca faltarán de entre ustedes esclavos, ni leñadores y aguadores para la Casa de mi ʼElohim. 
Ellos respondieron a Josué: Porque tus esclavos ciertamente fueron informados que Yavé tu ʼElohim ordenó a su esclavo Moisés que les diera toda esta tierra y destruyera a todos los habitantes de esta tierra que está ante ustedes. Por tanto tuvimos muchísimo temor por nuestras vidas a causa de ustedes, e hicimos esto. 
Ahora pues, estamos en tus manos. Haz con nosotros como te parezca bien y justo. 
Él lo hizo así, y los libró de la mano de los hijos de Israel para que no los mataran. 
Aquel día Josué los designó como leñadores y aguadores para la congregación y para el altar de Yavé en el lugar que Él escogiera. Lo cual son hasta hoy. 
