﻿Rut.
2.
Noemí tenía un pariente de su esposo, hombre muy rico llamado Booz, de la familia de Elimelec. 
Rut la moabita dijo a Noemí: Te ruego que me permitas ir al campo, y rebuscaré espigas detrás de aquel ante el cual halle gracia. Y ella le respondió: Vé, hija mía. 
Fue y espigó en el campo detrás de los cosechadores. Ocurrió que aquella parte del campo era de Booz, quien era de la familia de Elimelec. 
Ciertamente Booz llegó de Belén y dijo a los cosechadores: ¡Yavé sea con ustedes! Y ellos respondieron: ¡Yavé te bendiga! 
Booz preguntó a su esclavo, al que tenía a su cargo los cosechadores: ¿De quién es esa joven? 
El esclavo que estaba encargado de los cosechadores respondió: Es la joven moabita que regresó de los campos de Moab con Noemí, 
y ella dijo: Permíteme que rebusque y recoja entre los manojos, detrás de los cosechadores. Así que entró y está desde la mañana hasta ahora, aunque reposó un poco en la casa. 
Entonces Booz dijo a Rut: Escucha, hija mía. No vayas a espigar a otro campo, ni pases de aquí, sino quédate aquí con mis esclavas. 
Fíjate en el campo donde cosechen y síguelas. Ciertamente ordené a los esclavos que no te toquen. Cuando tengas sed, vé a los cántaros de agua y bebe de la que sacan los esclavos. 
Entonces ella cayó sobre su rostro, se inclinó hasta la tierra y le preguntó: ¿Por qué hallé gracia delante de ti para que te fijes en mí, aunque soy una extranjera? 
Booz le respondió: Supe en detalle todo lo que hiciste con tu suegra después de la muerte de tu esposo, y cómo abandonaste a tu padre y a tu madre, la tierra de tu nacimiento, y viniste a un pueblo que no conocías. 
Yavé recompense tu obra. Tu remuneración sea completa de parte de Yavé, el ʼElohim de Israel, bajo cuyas alas viniste a refugiarte. 
Y ella dijo: ¡Halle yo gracia ante ti, ʼadón mío! Porque me consolaste y hablaste al corazón de tu esclava, aunque no soy ni como una de tus esclavas. 
A la hora de comer Booz le dijo: Ven acá, come pan y moja tu bocado en el vinagre. Así que ella se sentó junto a los cosechadores, y él le sirvió grano tostado. Ella comió y se sació, y le sobró. 
Luego se levantó a espigar. Booz ordenó a sus criados: Hasta en medio de los manojos podrá espigar, y no la avergüencen. 
Incluso dejarán caer para ella algo de los manojos y lo abandonarán para que ella lo espigue. No la reprendan. 
Así ella espigó en el campo hasta el último período de la tarde. Desgranó lo que había espigado, y fue como una medida de 22 litros de cebada. 
La tomó y fue a la ciudad, y su suegra vio lo que espigó. También sacó lo que le sobró de la comida, después de saciarse, y se lo dio. 
Entonces su suegra le preguntó: ¿Dónde espigaste hoy? ¿Dónde trabajaste? ¡Bendito sea el que se fijó en ti! Y ella declaró a su suegra con quién había trabajado, y añadió: El nombre del varón con el cual trabajé hoy es Booz. 
Noemí dijo a su nuera: ¡Bendito sea él por Yavé! Pues nunca negó su misericordia ni a los vivos ni a los muertos. Además Noemí le dijo: Ese varón es nuestro pariente, uno de nuestros parientes más cercanos. 
Entonces Rut la moabita dijo: Además me dijo: Júntate con mis esclavas hasta que acaben toda mi cosecha. 
Noemí respondió a su nuera Rut: Bueno será, hija mía, que salgas con sus esclavas para que no te maltraten en el campo de otro. 
Así pues, tuvo estrecha compañía con las esclavas de Booz, y espigó hasta que se acabó la cosecha de la cebada y la cosecha del trigo. Pero vivía con su suegra. 
