﻿Éxodo.
26.
Además harás el Tabernáculo con diez cortinas de lino fino torcido y tela azul, púrpura y carmesí. Las harás con querubines, obra de hábil diseñador. 
La longitud de cada cortina será de 12,6 metros y su anchura de 1,8 metros, una misma medida para todas las cortinas. 
Cinco cortinas estarán unidas la una con la otra. Igualmente las otras cinco cortinas. 
Harás presillas de tela azul en la orilla de cada cortina, al final de la serie. Igualmente harás en la segunda serie. 
Harás 50 presillas en el borde de la primera cortina, y lo mismo en la cortina que sigue en la serie. Las presillas estarán contrapuestas unas a otras. 
Harás 50 broches de oro. Unirás las cortinas la una con la otra por medio de los broches. Habrá un solo Tabernáculo. 
También harás cortinas de pelo de cabra a modo de tienda sobre el Tabernáculo: Harás 11 cortinas. 
La longitud de cada cortina, 13,5 metros, y la anchura de cada cortina, 1,8 metros. Las 11 cortinas tendrán una misma medida. 
Unirás cinco cortinas. Separadamente unirás las otras seis cortinas. Doblarás la sexta cortina en el frente del Tabernáculo. 
Harás 50 presillas en el borde de la unión de la primera cortina, y lo mismo en la que sigue en la serie. 
También harás 50 broches de bronce. Meterás los broches por las presillas y unirás la tienda, y será una sola. 
Lo sobrante de las cortinas de la tienda, la mitad sobrante de la cortina, colgará por la parte posterior del Tabernáculo. 
Los 45 centímetros sobrantes de un borde y los 40 centímetros sobrantes del otro, los cuales sobran en la longitud de las cortinas de la tienda, colgarán a los lados del Tabernáculo, a uno y otro lado para cubrirlo. 
Harás también para el Tabernáculo un cobertor de pieles de carneros teñidas de rojo, y por encima un cobertor de pieles de tejones. 
También harás para el Tabernáculo tablones de madera de acacia para ponerlos de modo vertical. 
La longitud de cada tablón será de 4,5 metros, y de 67,5 centímetros la anchura de cada tablón. 
Cada tablón tendrá dos espigas para unirlas la una con la otra. De igual manera harás con todos los tablones del Tabernáculo. 
Harás, pues, los tablones para el Tabernáculo: 20 tablones para el lado sur. 
Harás 40 basas de plata debajo de los 20 tablones: dos basas debajo de cada tablón para sus dos espigas en ambos lados. 
Para el lado norte del Tabernáculo, 20 tablones 
y sus 40 basas de plata: dos basas debajo de cada tablón. 
Para el lado posterior del Tabernáculo, al occidente, harás seis tablones. 
Además harás dos tablones para las esquinas posteriores del Tabernáculo. 
Estarán perfectamente unidos desde abajo hasta arriba por medio de un aro. Así se hará con los dos tablones para las dos esquinas. 
Serán ocho tablones, con sus basas de plata, 16 basas: dos basas debajo de cada tablón. 
Harás también cinco travesaños de madera de acacia para los tablones de un lado del Tabernáculo, 
y cinco para el otro lado, y cinco travesaños para el lado posterior del Tabernáculo, hacia el occidente. 
El travesaño del medio atravesará los tablones por el centro, de un extremo al otro. 
Recubrirás los tablones y los travesaños de oro. Harás sus argollas de oro para meter las barras por ellas. 
Levantarás el Tabernáculo conforme al modelo que te fue mostrado en la Montaña. 
Harás también un velo de tela azul, púrpura, carmesí y lino torcido. Se hará de obra primorosa, con querubines. 
Lo pondrás sobre cuatro columnas de madera de acacia recubiertas de oro, y sus capiteles de oro, sobre basas de plata. 
Colgarás el velo de los capiteles. Allí detrás del velo pondrás el Arca del Testimonio. El velo les hará separación entre el Lugar Santo y el Lugar Santísimo. 
Pondrás el Propiciatorio sobre el Arca del Testimonio en el Lugar Santísimo. 
Fuera del velo pondrás la mesa. El candelabro estará frente a la mesa al lado sur del Tabernáculo. La mesa estará en el lado norte. 
Para la entrada del Tabernáculo harás una cortina de tela azul, purpura, carmesí y lino torcido, obra de hábil bordador. 
Para la cortina harás cinco columnas de madera de acacia recubiertas de oro. Sus capiteles serán de oro. Fundirás para ellos cinco basas de bronce. 
