﻿Job.
42.
Entonces Job respondió a Yavé: 
Reconozco que todo lo puedes, y que ningún propósito tuyo te puede ser estorbado. 
¿Quién es el que oscurece el consejo sin entendimiento? ¡Yo! Porque hablaba lo que no entendía, cosas demasiado maravillosas para mí que no entendía. 
Escúchame, te ruego, y hablaré. Te preguntaré, y Tú me enseñarás: 
De oídas te oí, pero ahora cuando mis ojos te miran, 
me aborrezco, me arrepiento y me echo en polvo y ceniza. 
Después que Yavé habló estas Palabras a Job, aconteció que Yavé dijo a Elifaz temanita: Mi ira se encendió contra ti y contra tus dos amigos, porque no hablaron lo recto de Mí, como mi esclavo Job. 
Tomen, pues, siete becerros y siete carneros, y vayan a mi esclavo Job y ofrezcan holocausto por ustedes. Mi esclavo Job intercederá por ustedes, porque Yo levantaré su rostro, para no hacer con ustedes conforme a su insensatez, pues no hablaron de Mí lo recto, como mi esclavo Job. 
Elifaz temanita, Bildad sujita y Sofar naamatita fueron e hicieron como Yavé les ordenó. Y Yavé levantó el rostro de Job. 
Al orar por sus amigos, Yavé restauró a Job de su cautividad y aumentó al doble todo lo que poseyó. 
Llegaron a él todos sus hermanos y hermanas, y todos sus antiguos conocidos. Comieron con él en su casa, y se condolieron de él. Lo consolaron por toda la desgracia que Yavé trajo sobre él. Y cada uno le dio una pieza de plata y un anillo de oro. 
Yavé bendijo los últimos días de Job más que los primeros, porque tuvo 14.000 ovejas, 6.000 camellos, 1.000 yuntas de bueyes, 1.000 asnas, 
y siete hijos y tres hijas. 
A la primera llamó Jemima, a la segunda Casia y a la tercera, Keren-hapuc. 
En toda la tierra no había mujeres tan hermosas como las hijas de Job, y su padre les dio herencia entre sus hermanos. 
Después de estas cosas, Job vivió 140 años, y vio a sus hijos y a sus nietos hasta la cuarta generación. 
Murió anciano y lleno de días. 
