﻿Números.
4.
Yavé habló a Moisés y a Aarón: 
Toma la cuenta de los hijos de Coat de entre los hijos de Leví, según sus familias y casas paternas, 
de edad de 30 años para arriba hasta 50 años, todos los que entran a hacer servicio en el Tabernáculo de Reunión. 
El servicio de los hijos de Coat en el Tabernáculo de Reunión será de las cosas más sagradas. 
Cuando el campamento se traslade, Aarón y sus hijos entrarán y descolgarán el velo de separación, con el cual cubrirán el Arca del Testimonio. 
Sobre ella pondrán la cubierta de piel de tejón. Extenderán encima un paño completamente azul y le pondrán sus varas. 
También extenderán un paño azul sobre la mesa de la Presencia. Sobre él pondrán los tazones, las cucharas y las copas de libación. El pan quedará sobre ella perpetuamente. 
Luego extenderán sobre estas cosas un paño carmesí. Lo taparán con la cubierta de piel de tejón, y le pondrán sus varas. 
Después tomarán un paño azul y cubrirán el candelabro del alumbrado y sus lámparas, despabiladeras y platillos y todos los recipientes del aceite con los cuales se le hace servicio. 
Lo envolverán con todos sus utensilios en una cubierta de piel de tejón, y lo pondrán sobre dos varas gruesas arregladas con tablas. 
Extenderán también un paño azul sobre el altar de oro. Lo cubrirán con una cubierta de piel de tejón, y le pondrán sus varas. 
Tomarán todos los utensilios del servicio con los cuales ministran en el Santuario y los envolverán en un paño azul. Los cubrirán con una cubierta de piel de tejón, y los pondrán sobre un par de varas gruesas arregladas con tablas para cargarlos. 
Después quitarán la ceniza del altar y extenderán sobre él un paño púrpura. 
Pondrán todos sus utensilios con los cuales ministran sobre él: braseros, tenedores, paletas, tazones y todos los instrumentos del altar. Extenderán sobre él una cubierta de piel de tejón y le pondrán sus varas. 
Cuando Aarón y sus hijos terminen de cubrir los objetos sagrados con todos los utensilios del Santuario para mover el campamento, los hijos de Coat llegarán a transportarlos, pero no tocarán el Santuario, pues morirían. Estas son las cosas del Tabernáculo de Reunión que los hijos de Coat transportarán. 
Eleazar, hijo del sacerdote Aarón, estará encargado del aceite del alumbrado, incienso aromático, ofrenda vegetal permanente y del aceite de la unción. Estará encargado de todo el Tabernáculo y todo lo que hay en él, del Santuario y sus utensilios. 
Yavé habló a Moisés y a Aarón: 
No permitan que el grupo de las familias de los coatitas sea exterminado de entre los levitas. 
Esto harán con ellos para que vivan y no mueran cuando se acerquen a los objetos santísimos. Aarón y sus hijos entrarán y asignarán a cada uno su tarea y su carga, 
pero no entrarán para mirar los objetos sagrados, no sea que mueran. 
Yavé habló a Moisés: 
Haz también la cuenta de los hijos de Gersón según sus casas paternas y sus familias. 
Los contarás de 30 años para arriba hasta 50, todos los que entran a prestar servicio en el Tabernáculo de Reunión. 
Esta será la obra de las familias de Gersón para servir y para transportar: 
Transportarán las cortinas del Tabernáculo, el Tabernáculo de Reunión, su cubierta, la cubierta de pieles de tejón que está encima de él, la cortina de la entrada al Tabernáculo de Reunión; 
también las cortinas del patio, la cortina de la entrada al patio que está alrededor del Tabernáculo y del altar, sus cuerdas, todos los utensilios y todo el servicio perteneciente a ellos. 
Toda la obra de los hijos de Gersón, en todos sus cargos y en todo su servicio, será según lo que digan Aarón y sus hijos. Les encomendarán la responsabilidad de todo lo que transportan. 
Tal es el servicio de las familias gersonitas en el Tabernáculo de Reunión. Sus deberes estarán bajo la dirección de Itamar, hijo del sacerdote Aarón. 
Contarás también a los hijos de Merari, según sus familias y sus casas paternas. 
Contarás todos los que entran para servir en el Tabernáculo de Reunión desde los 30 años para arriba hasta los 50 años de edad. 
Su deber en cuanto a la carga en todo su servicio en el Tabernáculo de Reunión es: los tablones del Tabernáculo, sus travesaños, columnas y basas, 
las columnas del patio que lo rodea, sus basas, estacas y cuerdas, todos sus utensilios para todo su servicio. Anotarán por nombre los utensilios que ellos tienen que transportar. 
Tal es el servicio de las familias meraritas en toda su obra en el Tabernáculo de Reunión bajo la dirección de Itamar, hijo del sacerdote Aarón. 
Así, pues, Moisés, Aarón y los jefes de la congregación contaron a los hijos de Coat según sus familias y sus casas paternas, 
todos los que entran a servir en el Tabernáculo de Reunión desde los 30 años para arriba hasta los 50 años de edad. 
Los contados según sus familias fueron 2.750. 
Estos fueron los contados de las familias de Coat, todos los que sirven en el Tabernáculo de Reunión, a quienes Moisés y Aarón contaron, conforme al mandato de Yavé por medio de Moisés. 
Los contados de los hijos de Gersón, según sus familias y casas paternas, 
desde la edad de 30 años para arriba hasta los 50, todos los que entran a servir en el Tabernáculo de Reunión. 
Los contados por sus familias y casas paternas fueron 2.630. 
Estos fueron los contados de las familias de los hijos de Gersón, los que sirven en el Tabernáculo de Reunión, a quienes Moisés y Aarón contaron conforme al mandato de Yavé. 
Los contados de las familias de los hijos de Merari según sus familias y casas paternas, 
desde la edad de 30 años para arriba hasta los 50, los que entran en el servicio para ministrar en el Tabernáculo de Reunión. 
Los contados según sus familias fueron 3.200. 
Tales fueron los contados de las familias de los hijos de Merari, a quienes Moisés y Aarón contaron conforme al mandato de Yavé por medio de Moisés. 
Todos los levitas y los jefes de Israel contados por Moisés y Aarón, según sus familias y casas paternas, 
de 30 años para arriba hasta los 50 años de edad, todos los que entran en el Tabernáculo de Reunión para servir 
fueron 8.580. 
Fueron contados como Yavé mandó por medio de Moisés. Cada uno fue contado según su oficio y lo que debía cargar como Yavé ordenó a Moisés. 
