﻿Éxodo.
16.
Salieron de Elim. Toda la congregación de los hijos de Israel salió de Elim y llegó al desierto de Sin, que está entre Elim y Sinaí, a los 15 días del segundo mes después de la salida de la tierra de Egipto. 
Entonces toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón en el desierto. 
Los hijos de Israel les decían: ¡Ojalá hubiéramos muerto por la mano de Yavé en la tierra de Egipto, cuando nos sentábamos junto a las ollas de carne, cuando comíamos pan hasta la saciedad! Ustedes nos sacaron a este desierto para matar de hambre a toda esta multitud. 
Yavé dijo a Moisés: Mira, Yo hago llover pan del cielo para ustedes. Saldrá el pueblo y recogerá la ración diaria cada día, a fin de Yo probarlo, si anda en mi Ley, o no. 
Pero en el sexto día, cuando preparen lo que van a llevar a casa, será el doble de lo que recogen diariamente. 
Moisés y Aarón dijeron a todos los hijos de Israel: En la tarde comprenderán que Yavé los sacó de la tierra de Egipto, 
y por la mañana verán la gloria de Yavé, porque Él escuchó sus murmuraciones contra Yavé. Pues nosotros, ¿quiénes somos para que murmuren contra nosotros? 
Y Moisés dijo: Cuando Yavé les dé por la tarde carne para comer, y por la mañana pan hasta saciarlos, será porque Yavé escuchó sus murmuraciones que expresaron contra Él, porque nosotros, ¿quiénes somos? Sus murmuraciones no son contra nosotros, sino contra Yavé. 
Y Moisés dijo a Aarón: Dí a toda la congregación de los hijos de Israel: Acérquense ante la Presencia de Yavé, pues Él escuchó sus murmuraciones. 
Sucedió que mientras Aarón hablaba a toda la congregación de los hijos de Israel, miraron hacia el desierto, ¡y ahí apareció la gloria de Yavé en la nube! 
Yavé habló a Moisés: 
Yo escuché las murmuraciones de los hijos de Israel. Diles: Al llegar la noche comerán carne, y por la mañana se saciarán de pan. Y entenderán que Yo soy Yavé su ʼElohim. 
Ocurrió que al llegar la noche salieron las codornices y cubrieron el campamento. En la mañana había una capa de rocío alrededor del campamento. 
Cuando la capa de rocío se evaporó, ahí estaba sobre la superficie del desierto una cosa menuda como escamas, delgada como la escarcha sobre la tierra. 
Cuando los hijos de Israel la vieron, se dijeron unos a otros: ¿Maná? Es decir: ¿Qué es esto? Pues no sabían qué era eso. Entonces Moisés les dijo: Esto es el pan que Yavé les da para comer. 
Esto es lo que Yavé ordenó: Recoja de él cada hombre tanto como va a comer: Conforme al número de personas que cada uno tiene en su tienda, un gomer por persona. 
Así lo hicieron los hijos de Israel, y recogieron unos más, otros menos. 
Lo medían por gomer, y no sobraba al que recogió mucho, ni faltaba al que recogió poco. Cada uno recogió tanto como iba a comer. 
Moisés les dijo: Ninguno deje algo de él para la mañana. 
Pero no obedecieron a Moisés, sino algunos dejaron de él hasta el día siguiente, y crió gusanos y hedió. Y Moisés se airó contra ellos. 
Así pues, lo recogían de mañana en mañana, cada uno según lo que iba a comer. Cuando el sol calentaba, se derretía. 
Sucedió que el sexto día recogieron el doble de alimento, 4,4 litros para cada uno. Todos los principales de la congregación acudieron a Moisés, y le informaron. 
Él les dijo: Esto es lo que Yavé dijo: Mañana es sábado santo para Yavé. Lo que van a hornear, hornéenlo. Lo que van a cocinar, cocínenlo, y todo lo que sobre, deposítenlo para conservarlo hasta mañana. 
Lo depositaron hasta el día siguiente, como Moisés ordenó, y no hedió ni hubo gusano en él. 
Moisés dijo: Cómanlo hoy, porque hoy es sábado para Yavé. Hoy no lo hallarán en el campo. 
Seis días lo recogerán, pero el séptimo día es sábado. En él no habrá. 
Sin embargo, aconteció que algunos del pueblo salieron a recoger el día séptimo, y no encontraron. 
Entonces Yavé dijo a Moisés: ¿Hasta cuándo rehusarán guardar mis Mandamientos y mis Leyes? 
Miren que Yavé les dio el sábado, por tanto en el sexto día les da pan para dos días. Permanezca cada uno en su sitio, y nadie salga de su lugar el sábado. 
El pueblo reposó el sábado. 
La casa de Israel lo llamó maná. Era como semillas de cilantro blanco, y su sabor era como de hojuelas con miel. 
Moisés dijo: Esto es lo que Yavé ordenó: Llenen 2,2 litros de él, y consérvenlo a través de sus generaciones para que vean el pan que Yo les dí a comer en el desierto cuando los saqué de la tierra de Egipto. 
Y Moisés dijo a Aarón: Toma una vasija y pon en ella 2,2 litros de maná, y ponlo delante de Yavé a fin de conservarlo a través de sus generaciones. 
Aarón lo puso delante del Testimonio para guardarlo, como Yavé ordenó a Moisés. 
Así los hijos de Israel comieron maná 40 años, hasta que llegaron a una tierra habitada. Comieron maná hasta que llegaron al límite de la tierra de Canaán. 
Un gomer es la décima parte del efa. 
