﻿2 Crónicas.
17.
Su hijo Josafat reinó en su lugar y se fortaleció contra Israel. 
Destacó tropas en todas las ciudades fortificadas de Judá y colocó guarniciones en la tierra de Judá y en las ciudades de Efraín que su padre Asa capturó. 
Yavé estuvo con Josafat, porque anduvo en los procedimientos de su antepasado David. No acudió a los baales, 
sino acudió al ʼElohim de su padre. Anduvo en sus Mandamientos y no según las obras de Israel. 
Yavé confirmó el reino en su mano. Todo Judá dio presentes a Josafat, y tuvo riqueza y honores en abundancia. 
Su corazón se animó en los caminos de Yavé, y quitó de Judá los lugares altos y las Aseras. 
En el tercer año de su reinado, el rey Josafat envió a sus magistrados Ben-hail, Abdías, Zacarías, Natanael y Micaías, a enseñar en las ciudades de Judá. 
Envió con ellos a los levitas Semaías, Netanías, Zebadías, Asael, Semiramot, Jonatán, Adonías, Tobías, Tobadonías y a los sacerdotes Elisama y Joram. 
Ellos enseñaron en Judá y llevaban consigo el Rollo de la Ley de Yavé. Recorrieron todas las ciudades de Judá y enseñaban al pueblo. 
El pavor de Yavé cayó sobre todos los reinos de las tierras que estaban alrededor de Judá, y no hicieron guerra contra Josafat. 
Algunos de los filisteos llevaban a Josafat presentes y plata como tributo. También los árabes le llevaron rebaños: 7.700 carneros y 7.700 machos cabríos. 
Josafat llegó a ser muy grande. Edificó en Judá fortalezas y ciudades de almacenamiento. 
Además tuvo muchas provisiones en las ciudades de Judá, y hombres de guerra muy valientes en Jerusalén. 
Éste era el número de ellos, según sus casas paternas: de los comandantes de millares de Judá, el jefe era Adnas, con 300.000 guerreros valientes; 
le seguía el jefe Johanán, con 280.000; 
luego Amasías, hijo de Zicri, quien se ofreció voluntariamente a Yavé, con 200.000 hombres valientes; 
de Benjamín, Eliada, hombre muy valiente, y con él 200.000 que llevaban arco y escudo; 
y a continuación, Jozabad, con 180.000 hombres equipados para la guerra. 
Éstos eran los que servían al rey, aparte de los que el rey destacó en las ciudades fortificadas por todo Judá. 
