﻿Números.
25.
Mientras Israel permanecía en Sitim, el pueblo comenzó a prostituírse con las hijas de Moab, 
las cuales invitaban al pueblo a los sacrificios a sus ʼelohim. El pueblo comió y se postró ante los ʼelohim de ellas. 
Así Israel se unió a baal Peor, y la ira de Yavé se encendió contra Israel. 
Y Yavé dijo a Moisés: Detén a todos los jefes del pueblo y ahórcalos a pleno sol delante de Yavé. Y el ardor de la ira de Yavé se apartará de Israel. 
Entonces Moisés dijo a los jueces de Israel: Que cada uno mate a sus hombres que se unieron a baal Peor. 
Y mientras ellos lloraban en la entrada del Tabernáculo de Reunión, ahí llegaba un varón de los hijos de Israel que llevaba una madianita a vista de Moisés y de toda la congregación de los hijos de Israel. 
Cuando lo vio Finees, hijo de Eleazar, hijo del sacerdote Aarón, se levantó de en medio de la congregación. Al tomar una lanza en su mano, 
fue tras el israelita hacia el Tabernáculo y los atravesó a ambos por su vientre, al varón de Israel y a la mujer. Y en seguida se detuvo la mortandad de sobre los hijos de Israel. 
Pero en aquella mortandad murieron 24.000. 
Entonces Yavé habló a Moisés: 
Finees, hijo de Eleazar, hijo del sacerdote Aarón, desvió mi furor de sobre los hijos de Israel, al mostrar su celo por Mí en medio de ellos, por lo cual Yo no consumí en mi celo a todos los hijos de Israel. 
Por tanto, anuncia: Ciertamente Yo establezco un Pacto de paz 
con él y su descendencia, el Pacto del sacerdocio perpetuo, porque él fue celoso por su ʼElohim e hizo sacrificio que apacigua por los hijos de Israel. 
El nombre del israelita que fue asesinado con la madianita era Zimri, hijo de Salu, jefe de una familia de la tribu de Simeón. 
El nombre de la madianita asesinada era Cozbi, hija de Zur, jefe de una tribu, padre de una familia de Madián. 
Entonces Yavé habló a Moisés: 
Ataquen a los madianitas y destrúyanlos, 
pues ellos son sus enemigos por las astucias con las cuales los engañaron en el asunto de Peor y en el asunto de Cozbi, hija del jefe de Madián, hermana de ellos, que fue asesinada el día de la mortandad a causa de Peor. 
