﻿1 Samuel.
3.
El joven Samuel ministraba a Yavé en presencia de Elí. En aquellos días la Palabra de Yavé era escasa y las visiones no frecuentes. 
Por ese tiempo aconteció que mientras Elí estaba acostado en su aposento, cuando sus ojos comenzaban a oscurecerse de modo que no podía ver, 
antes que se apagara la lámpara de ʼElohim, y mientras Samuel estaba acostado en el Tabernáculo de Yavé, en el lugar donde estaba el Arca de ʼElohim, 
Yavé llamó a Samuel. Él respondió: Aquí estoy. 
Enseguida corrió hacia Elí y dijo: Aquí estoy. ¿Para qué me llamaste? Y Elí le contestó: Yo no te llamé. Vuelve y acuéstate. Y él volvió y se acostó. 
Yavé volvió a llamar a Samuel. Samuel se levantó, fue a Elí y dijo: Aquí estoy, ¿para qué me llamaste? Y él respondió: Yo no te llamé, hijo mío. Vuelve y acuéstate. 
Samuel no conocía aún a Yavé, ni la Palabra de Yavé le había sido aún revelada. 
Yavé llamó a Samuel por tercera vez. Y él se levantó, fue a Elí y dijo: Aquí estoy, porque me llamaste. Entonces Elí entendió que Yavé llamaba al joven. 
Elí dijo a Samuel: Vé y acuéstate. Si te llama, dirás: Habla Yavé, porque tu esclavo escucha. Samuel fue y se acostó en su lugar. 
Yavé llegó y se detuvo. Como las otras veces llamó: ¡Samuel, Samuel! Y Samuel respondió: Habla, porque tu esclavo escucha. 
Yavé dijo a Samuel: Mira, Yo haré una cosa en Israel que al que la oiga, le vendrá un sonido vibrante en ambos oídos. 
Ese día cumpliré contra Elí todas las cosas que anuncié con respecto a su casa, desde el principio hasta el fin. 
Porque le informé que castigaré a su casa para siempre por la iniquidad que él sabía, porque sus hijos trajeron una maldición sobre ellos, y él no los reprendió. 
Por eso juré a la casa de Elí que la iniquidad de su casa no tendrá jamás algo que apacigüe, ni con sacrificios ni con ofrendas. 
Samuel estuvo acostado hasta la mañana y abrió las puertas del Tabernáculo de Yavé. Pero Samuel temía contar la visión a Elí. 
Así que Elí llamó a Samuel y le dijo: Hijo mío, Samuel. Y él respondió: Aquí estoy. 
Y preguntó: ¿Cuál es la Palabra que te habló? Te ruego que no me la ocultes. Así te haga ʼElohim y aún te añada, si me ocultas alguna Palabra de todas las que te habló. 
Entonces Samuel le contó todo, sin ocultarle nada. Y él respondió: Es Yavé. Haga lo que le parezca bien. 
Samuel creció, y Yavé estaba con él, y no dejó caer a tierra ninguna de sus Palabras. 
Todo Israel, desde Dan hasta Beerseba, supo que Samuel fue designado profeta de Yavé. 
Yavé volvió a aparecer en Silo, porque Yavé se revelaba a Samuel en Silo a través de la Palabra de Yavé. 
