﻿Números.
24.
Cuando Balaam vio que era grato a Yavé bendecir a Israel, no fue como las otras veces, en busca de encantamientos, sino que volvió su rostro hacia el desierto. 
Al levantar sus ojos, Balaam vio a Israel acampado según sus tribus, y el Espíritu de ʼElohim vino sobre él. 
Y tomó su parábola: Dijo Balaam, hijo de Beor, Palabra del varón de ojo abierto. 
Palabra del que oye los dichos de ʼElohim, Que contempla la visión de ʼEL-Shadday, Caído, pero con los ojos abiertos. 
¡Cuán hermosas son tus tiendas, oh Jacob! Tus habitaciones, ¡oh Israel! 
Como valles que se extienden, Como huertos junto al río, Como áloes plantados por Yavé, Como cedros junto a las aguas. 
De sus cántaros fluyen aguas, Y su descendencia tendrá aguas abundantes, Más exaltado que Agag será su rey, Y enaltecido su reino. 
ʼElohim lo sacó de Egipto. Es para Él como los cuernos del búfalo. Devora a las naciones enemigas, Desmenuza sus huesos, Y las atraviesa con sus flechas. 
Se agazapa, se echa cual león. Y como leona, ¿quién lo hará despertar? ¡Benditos los que te bendigan, Y malditos los que te maldigan! 
Entonces la ira de Balac se encendió contra Balaam, y al batir sus manos, dijo Balac a Balaam: ¡Para maldecir a mis enemigos te llamé, y mira, con ésta los has bendecido tres veces! 
¡Ahora pues, vete a tu lugar! Prometí llenarte de honores, pero ciertamente Yavé te privó de honor. 
Balaam respondió a Balac: ¿No hablé yo a los mensajeros que me enviaste: 
Aunque Balac me diera su casa llena de plata y oro, no podría traspasar la Palabra de Yavé haciendo por mi propio impulso cosa buena ni mala? Lo que diga Yavé eso diré. 
Ahora, mira, ya me voy a mi pueblo. Ven pues, y te informaré lo que este pueblo hará a tu pueblo en los días venideros. 
Tomó su parábola: Palabra de Balaam, hijo de Beor, Palabra del varón cuyo ojo está abierto. 
Palabra del que oye las Palabras de ʼEL, Que conoce la ciencia de ʼElyón, Y contempla las visiones de Shadday. Caído, pero con ojos abiertos: 
Lo veré, pero no ahora. Lo contemplaré, pero no de cerca. Surgirá una estrella de Jacob, Y de Israel se levantará un cetro Que aplastará las sienes de Moab Y el cráneo de todos los hijos de Set. 
Edom será desposeído. Se empobrecerá Seír, su enemigo, Pero Israel hará proezas. 
Uno nacido de Jacob dominará, Y aniquilará el remanente de la ciudad. 
Luego vio a Amalec y tomó su parábola: Cabeza de naciones es Amalec, Pero su final, destrucción perpetua. 
Al ver a los ceneos tomó su parábola: Fuerte es tu habitación, Y pusiste tu nido en la peña. 
Pero el ceneo será consumido. ¿Hasta cuándo Assur te mantendrá cautivo? 
Aun tomó otra parábola: ¡Ay! ¿Quién vivirá cuando ʼElohim haga estas cosas? 
Vendrán naves de la costa de Quitim, Someterán a Assur, y someterán a Eber, Pero también él irá a destrucción. 
Entonces Balaam se levantó. Fue y regresó a su lugar. También Balac salió por su camino. 
