﻿1 Crónicas.
3.
Éstos son los hijos de David que le nacieron en Hebrón: Amnón, el primogénito, de Ahinoam jezreelita; el segundo, Daniel, de Abigail la de Carmel; 
el tercero, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur; el cuarto, Adonías, hijo de Haguit; 
el quinto, Sefatías, de Abital; el sexto, Itream, de su esposa Egla. 
Estos seis le nacieron en Hebrón, donde reinó siete años y seis meses. Luego reinó en Jerusalén 33 años. 
Estos cuatro le nacieron en Jerusalén, de Betsabé, hija de Amiel: Simea, Sobab, Natán y Salomón. 
Y otros nueve: Ibhar, Elisama, Elifelet, 
Noga, Nefeg, Jafía, 
Elisama, Eliada y Elifelet. 
Todos éstos fueron los hijos de David, sin contar los hijos de las concubinas. Tamar fue sobrina de ellos. 
Roboam fue hijo de Salomón, cuyo hijo fue Abías, e hijo de éste Asa, cuyo hijo fue Josafat, 
de quien fue hijo Joram, cuyo hijo fue Ocozías, e hijo de éste Joás, 
del cual fue hijo Amasías, e hijo de éste Azarías, cuyo hijo fue Jotam. 
Hijo de éste fue Acaz, del cual fue hijo Ezequías, cuyo hijo fue Manasés, 
del cual fue hijo Amón, cuyo hijo fue Josías. 
Hijos de Josías: Johanán, su primogénito, el segundo Joacim, el tercero Sedequías, el cuarto Salum. 
Hijos de Joacim: Jeconías, cuyo hijo fue Sedequías. 
Hijos de Jeconías el cautivo: Salatiel, 
Malquiram, Pedaías, Senazar, Jecamías, Hosama y Nedabías. 
Hijos de Pedaías: Zorobabel y Simei. E hijos de Zorobabel: Mesulam, Hananías y Selomit, su hermana. 
También estos cinco: Hasuba, Ohel, Berequías, Hasadías y Jusab-hesed. 
E hijos de Hananías: Pelatías y Jesaías; su hijo, Refaías; su hijo, Arnán; su hijo, Abdías; su hijo, Secanías. 
Hijo de Secanías fue Semaías; e hijos de Semaías: Hatús, Igal, Barías, Nearías y Safat: seis. 
Hijos de Nearías fueron estos tres: Elioenai, Ezequías y Azricam. 
Hijos de Elioenai fueron estos siete: Hodavías, Eliasib, Pelaías, Acub, Johanán, Dalaías y Anani. 
