﻿1 Samuel.
24.
Sucedió que cuando Saúl volvió de perseguir a los filisteos, le informaron: Mira, David está en la región despoblada de Engadí. 
Saúl tomó 3.000 hombres escogidos de todo Israel y salió a buscar a David y sus hombres por los peñascos de las cabras monteses. 
Así que llegó a los rediles de ovejas en el camino donde había una cueva, y Saúl entró en ella para cubrir sus pies. David y sus hombres estaban sentados en las partes más internas de la cueva. 
Y los hombres de David le dijeron: Este es el día del cual Yavé te dijo: Mira, entrego a tu enemigo en tu mano. Haz con él como te parezca. Entonces David se levantó y con cautela cortó la orilla del manto de Saúl. 
Después de esto, aconteció que el corazón de David lo remordió porque cortó la orilla del manto de Saúl. 
Y dijo a sus hombres: ¡Líbreme Yavé de hacer tal cosa contra mi ʼadón, el ungido de Yavé, que yo extienda mi mano contra él, pues es el ungido de Yavé! 
Con estas palabras David disuadió a los suyos y no les permitió levantarse contra Saúl, de modo que Saúl salió de la cueva y siguió por el camino. 
Enseguida David también se levantó. Al salir de la cueva dio voces tras Saúl: ¡Oh rey ʼadón mío! Y al mirar Saúl tras él, David se inclinó hasta la tierra y se postró. 
En seguida David preguntó a Saúl: ¿Por qué escuchas palabras de hombres quienes dicen: Mira, David procura tu mal? 
Mira, hoy mismo tus ojos ven cómo Yavé te colocó en mi mano dentro de la cueva. Se habló de matarte, pero se tuvo compasión de ti, pues dije: ¡No extenderé mi mano contra mi ʼadón, porque es el ungido de Yavé! 
Y mira, padre mío, mira la orilla de tu manto en mi mano, pues al cortar la orilla de tu manto, no te maté. Reconoce y percibe que no hay maldad ni transgresión en mis manos, ni pequé contra ti, aunque tú acechas mi vida para tomarla. 
¡Yavé juzgue entre tú y yo, y que Yavé me vengue de ti! Pero mi mano no se levantará contra ti. 
Como dice el proverbio de los antiguos: De los perversos sale la perversidad. Pero mi mano no se levantará contra ti. 
¿Tras quién sale el rey de Israel? ¿A quién persigue? ¿A un perro muerto? ¿A una pulga? 
Yavé sea el Juez, y juzgue entre tú y yo, y defienda mi causa y me libre de tu mano. 
Cuando David terminó de decir esas palabras a Saúl, aconteció que Saúl dijo: ¿Es esta tu voz, hijo mío David? Entonces Saúl alzó su voz y lloró. 
Y dijo a David: Más justo eres tú que yo, porque tú me trataste bien, y yo te traté mal. 
Tú demostraste hoy cómo me trataste bien, porque Yavé me colocó en tu mano, y no me mataste. 
Porque si un hombre halla a su enemigo, ¿lo deja ir en paz? ¡Yavé te galardone por lo que me hiciste hoy! 
Y ahora mira, yo sé que de seguro reinarás, y que el reino de Israel será estable en tu mano. 
Ahora pues, júrame por Yavé que no exterminarás mi descendencia, ni borrarás mi nombre de la casa de mi padre. 
David se lo juró a Saúl. Y Saúl se fue a su casa, y David y sus hombres subieron a los riscos. 
