﻿Job.
29.
Entonces Job respondió: 
Ojalá volviera a ser como en meses pasados, como en los días cuando ʼElohim me vigilaba, 
cuando su lámpara estaba sobre mi cabeza y a su luz yo caminaba en la oscuridad, 
aquellos días de mi vigor cuando la amistad íntima de ʼElohim velaba sobre mi vivienda, 
cuando ʼEL-Shadday aún estaba conmigo, y mis hijos alrededor de mí, 
cuando mis pasos eran lavados con mantequilla y la roca me derramaba ríos de aceite, 
cuando iba a la puerta de la ciudad y en la plaza preparaba mi asiento. 
Los jóvenes me veían y se escondían. Los ancianos se levantaban y permanecían en pie. 
Los magistrados detenían sus palabras y ponían la mano sobre sus bocas. 
La voz de los nobles enmudecía y su lengua se les pegaba al paladar. 
Los oídos que me escuchaban me llamaban bienaventurado, y los ojos que me miraban daban testimonio a mi favor. 
Porque yo libraba al pobre que clamaba y al huérfano que no tenía ayudador. 
La bendición del que iba a perecer caía sobre mí, y daba alegría al corazón de la viuda. 
Me vestía de rectitud y con ella me cubría. Mi justicia era como un manto y un turbante. 
Yo era ojos para el ciego y pies para el cojo. 
Era padre de los menesterosos. Me informaba con diligencia de la causa que no entendía. 
Rompía las quijadas del perverso y de sus dientes arrancaba la presa. 
Me decía: En mi nido moriré, y como la arena multiplicaré mis días. 
Mi raíz se extendía hacia las aguas, y el rocío pernoctaba en mi ramaje. 
Mi honra se renovaba en mí, y mi arco se fortalecía en mi mano. 
Me escuchaban, esperaban y guardaban silencio ante mi consejo. 
Después de mi palabra no replicaban. Mi razón destilaba sobre ellos. 
La esperaban como a la lluvia temprana, y abrían su boca como a la lluvia tardía. 
Si me reía con ellos, no lo creían, y no tenían en menos la luz de mi semblante. 
Yo les escogía el camino, y me sentaba entre ellos como su jefe. Yo vivía como un rey en medio de su tropa, como el que consuela a los que están de duelo. 
