﻿Éxodo.
38.
Hizo el altar del holocausto cuadrado con madera de acacia, de 2,25 metros de largo y de ancho y 1,35 metros de alto. 
Le hizo sus cuernos en las cuatro esquinas de una misma pieza, y lo recubrió de bronce. 
También hizo de bronce todos los utensilios del altar: calderos, palas, tazones, tenedores y sartenes. 
Además hizo para el altar un enrejado de bronce en forma de red el cual puso debajo de su borde hasta la mitad. 
Fundió cuatro argollas para las cuatro esquinas del enrejado de bronce, como sujetadores para las varas. 
Hizo las varas de madera de acacia y las revistió de bronce. 
Luego introdujo las varas por las argollas en los lados del altar para transportarlo con ellas. Lo hizo hueco, de tablas. 
Hizo la fuente y su fuste de bronce con los espejos de las mujeres que velaban a la puerta del Tabernáculo de Reunión. 
También hizo el patio. Las cortinas de cordoncillo de lino fino por el lado sur tenían 45 metros. 
Sus 20 columnas y sus 20 basas eran de bronce, pero los capiteles de las columnas y sus molduras, de plata. 
Por el lado norte también eran de 45 metros. Sus 20 columnas y sus 20 basas eran de bronce, pero los capiteles de las columnas y sus molduras, de plata. 
Por el lado del occidente las cortinas eran de 22,5 metros, con sus diez columnas y sus diez basas. Los capiteles de sus columnas y sus molduras eran de plata. 
Por el lado del oriente eran de 22,5 metros. 
Las cortinas por un lado de la entrada eran de 6,75 metros, con sus tres columnas y sus tres basas. 
Por el otro lado de la entrada, a ambos lados de la entrada al patio, las cortinas eran de 6,75 metros, con sus tres columnas y sus tres basas. 
Todas las cortinas alrededor del patio eran de cordoncillo de lino fino. 
Las basas de las columnas eran de bronce. Pero los capiteles de sus columnas y sus molduras, y el revestimiento de sus capiteles eran de plata. Todas las columnas del patio tenían molduras de plata. 
La cortina de la entrada al patio era obra de bordador en material de azul, púrpura y carmesí y cordoncillo de lino fino. La longitud era de nueve metros y la anchura de 2,25 metros, lo mismo que las cortinas del patio. 
Sus columnas y sus basas de bronce eran cuatro. Pero sus capiteles y sus molduras eran de plata. 
Todas las estacas del Tabernáculo y del patio alrededor eran de bronce. 
Estas son las cuentas del Tabernáculo del Testimonio registradas conforme al mandato de Moisés por medio de los levitas bajo la dirección de Itamar, hijo del sacerdote Aarón. 
Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá, hizo todo lo que Yavé ordenó a Moisés. 
Y con él estaba Oholiab, hijo de Ahisamac, de la tribu de Dan, artífice, diseñador y bordador en tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Todo el oro empleado para el trabajo, en toda la obra del Santuario, el oro de la ofrenda mecida, fue de 965 kilogramos. 
La plata de los censados de la congregación ascendió a 3,32 toneladas. 
Esto representaba 5,5 gramos de plata por cada uno de los empadronados mayores de 20 años, los cuales fueron 603.550. 
Se emplearon 3,3 toneladas de plata para fundir las basas del Santuario y las basas del velo. Para 100 basas emplearon 3,3 toneladas, 33 kilogramos por basa. 
Con 19,5 kilogramos hizo los capiteles de las columnas y las molduras. 
El bronce de la ofrenda mecida ascendió a 2,3 toneladas. 
Con él hizo las basas de la puerta del Tabernáculo de Reunión, el altar de bronce y su rejilla de bronce, todos los utensilios del altar, 
las basas del patio que lo rodeaba, las basas de la entrada al patio, todas las estacas del Tabernáculo y todas las estacas del patio que lo rodeaba. 
