﻿1 Reyes.
20.
Ben-hadad, rey de Siria, reunió todo su ejército, y acompañado por 32 reyes que dependían de él, marchó contra Samaria con caballería y carruajes. La sitió y la atacó. 
Envió mensajeros a la ciudad, a Acab, rey de Israel, para decirle: 
Así dijo Ben-hadad: Tu plata y oro son míos. Tus mujeres y los mejores de tus hijos son míos. 
Y el rey de Israel respondió: Como tú dices, oh mi ʼadón el rey, yo soy tuyo con todo lo que tengo. 
Los mensajeros volvieron otra vez y dijeron: Ben-hadad habló esto: Por cierto, envié a decirte: Tu plata y tu oro, también tus mujeres y tus hijos me los darás. 
Además, mañana a esta hora te enviaré mis esclavos, los cuales registrarán tu casa y las casas de tus esclavos. Tomarán y se llevarán todo lo agradable a tus ojos. 
El rey de Israel llamó a todos los ancianos del país y les dijo: Reconozcan ahora y vean cómo éste no busca sino hacer daño, porque exige mis mujeres e hijos, y mi plata y oro, aunque yo no se los negué. 
Todos los ancianos y todo el pueblo respondieron: No lo escuches ni accedas. 
Entonces él respondió a los mensajeros de Ben-hadad: Digan a mi ʼadón el rey: Haré todo lo que mandaste a tu esclavo al principio, pero esto no lo puedo hacer. Los mensajeros fueron y le dieron la respuesta. 
Y Ben-hadad envió a decirle: ¡Así me hagan los ʼelohim y aun me añadan, que el polvo de Samaria no bastará para llenar las manos de todo el pueblo que me sigue! 
Pero el rey de Israel respondió: Díganle: No se jacte tanto el que se ata las armas como el que se las desata. 
Sucedió que él oyó estas palabras mientras bebía con los reyes en el puesto de comando, y dijo a sus esclavos: ¡Alístense! Y ellos se alistaron para atacar la ciudad. 
Ciertamente un profeta se acercó a Acab, rey de Israel, y le dijo: Yavé dice: ¿Ves todo ese inmenso ejército? Mira, Yo lo entrego hoy en tu mano para que reconozcas que Yo soy Yavé. 
Acab preguntó: ¿Por medio de quién? Y él dijo: Yavé dice: Por medio de los esclavos de los jefes de las provincias. Y Acab preguntó: ¿Quién comenzará la batalla? Y él respondió: Tú. 
Entonces pasó revista a los esclavos de los jefes de las provincias, y eran 232. Después de ellos pasó revista a todo el pueblo, a todos los hijos de Israel, y eran 7.000. 
Éstos salieron al mediodía, mientras Ben-hadad estaba bebiendo hasta embriagarse en las cabañas con los reyes, los 32 reyes que fueron a ayudarlo. 
Los esclavos de los jefes de las provincias salieron primero. Ben-hadad envió a algunos, quienes le informaron y dijeron: Unos hombres salieron de Samaria. 
Y él ordenó: Si salieron en son de paz, agárrenlos vivos, y si salieron a combatir, también agárrenlos vivos. 
Los esclavos de los jefes de las provincias salieron de la ciudad, y el ejército, tras ellos. 
Cada cual mató al que iba contra él. Los sirios huyeron, e Israel los persiguió. Pero Ben-hadad, rey de Siria, escapó a caballo con algunos jinetes. 
El rey de Israel salió y atacó a la caballería y a los carruajes, y derrotó a los sirios con una gran matanza. 
Luego el profeta fue al rey de Israel y le dijo: Vé, fortalécete. Considera y mira lo que tienes que hacer, porque el rey de Siria volverá contra ti en la primavera del próximo año. 
Y los esclavos del rey de Siria le dijeron: Sus ʼelohim son ʼelohim de las montañas. Por eso fueron más fuertes que nosotros, pero si combatimos contra ellos en la llanura, sin duda seremos más fuertes que ellos. 
Haz esto: Saca a cada uno de los reyes de su puesto, y coloca capitanes en su lugar. 
Organiza otro ejército para ti, como el que perdiste, caballo por caballo y carruaje por carruaje. Pelearemos contra ellos en la llanura, y sin duda seremos más fuertes que ellos. Escuchó la voz de ellos, y lo hizo así. 
Aconteció el año siguiente que Ben-hadad pasó revista a los sirios, y fue a Afec para combatir contra Israel. 
Los hijos de Israel fueron convocados, provistos de raciones, y salieron a encontrarlos. Pero cuando acamparon frente a ellos, los hijos de Israel eran como dos pequeños rebaños de cabras, mientras que los sirios llenaban el campo. 
Entonces el varón de ʼElohim se acercó y habló al rey de Israel: Yavé dice: Por cuanto los sirios dijeron: Yavé es ʼElohim de las montañas y no ʼElohim de los valles, Yo entregué esa gran multitud en tu mano, para que reconozcas que Yo soy Yavé. 
Acamparon un bando contra el otro durante siete días, y sucedió que al séptimo día se dio la batalla. Los hijos de Israel mataron a 100.000 hombres de los sirios de a pie en un solo día. 
Los demás huyeron a Afec, pero el muro de la ciudad se derrumbó sobre los 27.000 hombres que quedaban. Ben-hadad huyó, entró en la ciudad, y se escondía de aposento en aposento. 
Entonces sus esclavos le dijeron: Mira, oímos que los reyes de la casa de Israel son reyes clementes. Te rogamos que nos permitas ahora atar tela áspera sobre nuestras cinturas, ponernos cuerdas gruesas al cuello y salir al rey de Israel. Quizás te conceda la vida. 
Se ataron tela áspera a sus cinturas y se pusieron cuerdas gruesas al cuello. Fueron al rey de Israel y dijeron: Tu esclavo Ben-hadad dice: ¡Te ruego que me dejes vivir! Y él preguntó: ¿Vive todavía? ¡Es hermano mío! 
Los hombres tomaron esto como buen augurio, se apresuraron a confirmarlo y exclamaron: ¡Ben-hadad es tu hermano! Él dijo: Vayan y tráiganlo. Ben-hadad se presentó ante él, quien lo subió a su carroza. 
Y Ben-hadad le dijo: Las ciudades que mi padre quitó a tu padre las restituiré, y harás para ti plazas en Damasco, como mi padre las hizo en Samaria. Y con este pacto yo te dejaré ir, dijo Acab. E hizo un pacto con Ben-hadad y lo dejó ir. 
Entonces cierto varón de los hijos de los profetas dijo a otro, por la Palabra de Yavé: ¡Te ruego que me golpees! Pero el hombre rehusó golpearlo. 
Y él le dijo: Por cuanto no obedeciste la voz de Yavé, ciertamente cuando te apartes de mí, te matará un león. Y cuando se apartó de él, un león lo encontró y lo mató. 
Y él halló a otro hombre y le dijo: ¡Te ruego que me golpees! Y el hombre lo golpeó y le infligió una herida. 
El profeta se disfrazó y se aplicó una venda sobre los ojos. Fue y se colocó delante del rey en el camino. 
Sucedió que cuando el rey pasaba, aquél gritó al rey: Tu esclavo estuvo en medio de la batalla, y ciertamente, uno se apartó y me llevó a un hombre, y dijo: Guarda a este hombre, porque si escapa, tu vida responderá por la suya, o tendrás que pagar 33 kilogramos de plata. 
Sucedió que mientras tu esclavo estaba ocupado en una y otra cosa, él desapareció. Entonces el rey de Israel le respondió: ¡Esa es tu sentencia! ¡Tú mismo la pronunciaste! 
Él se quitó apresuradamente la venda de sus ojos, y el rey de Israel reconoció que era uno de los profetas. 
Y él le dijo: Yavé dice: Porque soltaste de la mano al hombre que Yo destiné a la destrucción, ¡tu vida pagará por su vida, y tu pueblo por su pueblo! 
El rey de Israel fue a su casa decaído e irritado, y llegó a Samaria. 
