﻿Job.
26.
Entonces Job respondió: 
¡Qué bien ayudas al débil y socorres al brazo que no tiene fuerza! 
¡Qué útil discernimiento proveíste abundantemente! 
¿Para quién pronunciaste tus palabras? ¿El espíritu de quién se expresó por medio de ti? 
La sombra de los muertos se estremece bajo las aguas y sus habitantes. 
El Seol está desnudo ante ʼElohim, y el Abadón no tiene cubierta. 
Él extiende el norte sobre el abismo y cuelga la tierra de la nada. 
Encierra las aguas en sus nubes y las nubes no se rompen con ellas. 
Encubre la cara de la luna llena y sobre ella extiende su nube. 
Trazó un círculo sobre la superficie del agua en el límite entre la luz y la oscuridad. 
Las columnas del cielo se estremecen y están pasmadas ante su reprensión. 
Aquieta el mar con su poder, y con su entendimiento rompe la tormenta. 
Su soplo despejó el cielo, y su mano traspasó la serpiente cautelosa. 
Ciertamente estos son solo los bordes de sus caminos. ¡Cuán leve murmullo oímos de Él! Pero el trueno de su poder, ¿quién lo puede entender? 
