﻿Josué.
10.
Sucedió que cuando Adonisedec, rey de Jerusalén, oyó que Josué capturó a Hai y la destruyó completamente como hizo con Jericó y su rey, así hizo con Hai y su rey, y que los habitantes de Gabaón hicieron la paz con Israel y estaban ya en medio de ellos, 
tuvo gran temor, porque Gabaón era una gran ciudad, como una de las ciudades reales, mayor que Hai, y todos sus hombres eran fuertes. 
Entonces Adonisedec, rey de Jerusalén, envió a decir a Oham, rey de Hebrón, a Piream, rey de Jerimot, a Jafía, rey de Laquis y a Debir, rey de Eglón: 
Suban a mí y ayúdenme. Ataquemos a Gabaón porque hicieron paz con Josué y con los hijos de Israel. 
Así pues, los cinco reyes del amorreo, es decir, el rey de Jerusalén, el de Hebrón, el de Jerimot, el de Laquis y el de Eglón, se reunieron y subieron con todos sus ejércitos. Acamparon frente a Gabaón e hicieron guerra contra ella. 
Entonces los habitantes de Gabaón enviaron a decir a Josué, a su campamento en Gilgal: No retires tu mano de tus esclavos. Sube pronto a nosotros y danos socorro. Ayúdanos, porque todos los reyes de los amorreos que habitan en la región montañosa se juntaron contra nosotros. 
Josué subió de Gilgal con todo el pueblo de guerra y todos los guerreros valientes. 
Yavé dijo a Josué: No temas a ellos porque los entregué en tu mano, y ninguno de ellos resistirá delante de ti. 
Josué, al subir desde Gilgal durante toda la noche, cayó sobre ellos súbitamente. 
Yavé los derrotó ante Israel. Los hirió con gran matanza en Gabaón, los persiguió por el camino que sube a Bet-horón, y los mató hasta Azeca y Maceda. 
Sucedió que cuando ellos huían de los israelitas por la bajada de Bethorón, Yavé lanzó desde el cielo grandes piedras sobre ellos, hasta Azeca, y murieron. Fueron más los muertos por las piedras de granizo, que los que los hijos de Israel mataron a espada. 
El día cuando Yavé entregó a los amorreos en manos de los hijos de Israel, Josué habló a Yavé y dijo a la vista de todo Israel: ¡Sol, detente en Gabaón, Y tú, oh luna, en el valle de Ajalón! 
El sol se detuvo y la luna se paró hasta que el pueblo se vengó de sus enemigos. ¿No está esto escrito en el rollo del Justo? El sol se paró en medio del cielo y no se apresuró a ocultarse casi un día entero. 
Nunca hubo un día semejante, ni antes ni después de ése, cuando Yavé atendió la voz de un hombre, porque Yavé guerreaba por Israel. 
Josué y todo Israel regresaron a su campamento en Gilgal. 
Pero aquellos cinco reyes huyeron y se escondieron en una cueva en Maceda. 
Le fue dado aviso a Josué: Los cinco reyes fueron hallados escondidos en una cueva en Maceda. 
Josué dijo: Hagan rodar grandes piedras a la entrada de la cueva y coloquen hombres junto a ella, que los vigilen. 
Pero ustedes no se detengan, persigan a sus enemigos y maten su retaguardia. No los dejen entrar en sus ciudades, porque Yavé su ʼElohim los entregó en su mano. 
Sucedió que cuando Josué y los hijos de Israel acabaron de atacarlos con gran mortandad hasta derrotarlos, los que quedaron de ellos se metieron en las ciudades fortificadas. 
Todo el pueblo regresó a salvo a Josué en el campamento en Maceda. Nadie movió su lengua contra alguno de los hijos de Israel. 
Entonces Josué dijo: Abran la boca de la cueva, y sáquenme a esos cinco reyes de allí. 
Lo hicieron así, y le sacaron de la cueva a los cinco reyes: al rey de Jerusalén, al de Hebrón, al de Jerimot, al de Laquis, y al de Eglón. 
Cuando sacaron a aquellos reyes ante Josué, él convocó a todos los varones de Israel. Dijo a los oficiales de los guerreros que fueron con él: Acérquense, pongan sus pies sobre los cuellos de estos reyes. Entonces ellos se acercaron y pusieron sus pies sobre los cuellos de ellos. 
Josué les dijo: No teman ni se aterroricen. Esfuércense y sean valientes, porque así Yavé hará a todos los enemigos contra los cuales guerrean. 
Después de esto, Josué los atacó y los mató. Los colgó en cinco árboles, y quedaron colgados en los árboles hasta la llegada de la noche. 
Aconteció que cuando el sol se iba a ocultar, Josué mandó que los descolgaran de los árboles. Los echó en la cueva donde se habían escondido y pusieron grandes piedras en la boca de la cueva, donde están hasta hoy. 
Aquel día Josué también capturó Maceda y la hirió a filo de espada. Mató a su rey y a toda persona que estaba en ella, sin dejar sobreviviente. E hizo al rey de Maceda como hizo al rey de Jericó. 
Josué y todo Israel pasaron de Maceda a Libna, y guerrearon contra ella. 
Yavé también la entregó con su rey en las manos de Israel, e hirió a filo de espada a toda persona que estaba en ella. No dejó sobreviviente, e hizo con su rey como hizo con el rey de Jericó. 
De Libna, Josué pasó a Laquis junto con todo Israel. Acamparon cerca de ella y pelearon contra ella. 
YAVÉ entregó Laquis en mano de Israel y la capturó el segundo día. La hirió a filo de espada junto con toda persona que estaba en ella, como hizo con Libna. 
Entonces Horam, rey de Gezer subió para ayudar a Laquis, pero Josué lo mató junto con su gente. No le dejó sobreviviente. 
Luego Josué y todo Israel pasaron de Laquis a Eglón. Acamparon cerca de ella y pelearon contra ella. 
Aquel mismo día la capturaron. La hirieron a filo de espada y mataron a todo lo que tenía vida en ella, como en Laquis. 
Entonces Josué y todo Israel subieron de Eglón a Hebrón y la atacaron. 
Al tomarla, la atacaron a filo de espada a su rey y a todas sus aldeas, y a todo lo que tenía vida en ella, sin dejar sobreviviente. Como hicieron con Eglón, así mató a toda persona que estaba en ella. 
Luego Josué, con todo Israel, se volvió contra Debir y combatió contra ella. 
La capturó, tanto a su rey como todas sus aldeas. Mataron a filo de espada y destruyeron absolutamente a toda persona que estaba en ella. No quedó sobreviviente. Como hizo con Hebrón, así hizo con Debir y su rey, como también hizo con Libna y su rey. 
Así Josué hirió a toda la tierra: la región montañosa, el Neguev, la Sefela y las laderas, y a todos sus reyes. No dejó sobreviviente, sino destruyó absolutamente todo lo que respiraba, tal como Yavé, el ʼElohim de Israel, ordenó. 
Porque Josué los mató desde Cades Barnea hasta Gaza, y toda la región montañosa de Gosén hasta Gabaón. 
De una vez Josué capturó a todos estos reyes y sus tierras, porque Yavé, el ʼElohim de Israel, peleaba por Israel. 
Josué, con todo Israel, se volvió a su campamento en Gilgal. 
