﻿Jueces.
1.
Después de la muerte de Josué, aconteció que los hijos de Israel consultaron a Yavé: ¿Quién de nosotros subirá primero a combatir contra los cananeos? 
Yavé dijo: Judá subirá. Ciertamente Yo entregué la tierra en su mano. 
Judá dijo a su hermano Simeón: Sube conmigo al territorio que se me adjudicó por sorteo, para que luchemos contra los cananeos. Yo también iré contigo al territorio que te corresponde. Y Simeón fue con él. 
Judá subió, y Yavé entregó a los cananeos y a los ferezeos en su mano, y mataron a 10.000 hombres en Bezec. 
En Bezec encontraron a Adoni-bezec y lucharon contra él. Derrotaron a los cananeos y a los ferezeos. 
Adoni-bezec huyó. Lo persiguieron, lo detuvieron y le cortaron los pulgares de sus manos y sus pies. 
Entonces Adoni-bezec dijo: 70 reyes, a quienes corté los pulgares de sus manos y sus pies, recogían migajas debajo de mi mesa. ¡Como hice yo, así me hizo ʼElohim! Lo llevaron a Jerusalén, y murió allí. 
Luego los hijos de Judá lucharon contra Jerusalén y la capturaron. La pasaron a filo de espada y le pusieron fuego. 
Después los hijos de Judá bajaron para luchar contra los cananeos que vivían en la región montañosa, en el Neguev y la Sefela. 
Luego Judá marchó contra los cananeos que vivían en Hebrón, antes conocida como Quiriat-arba, y mataron a Sesay, Ahimán y Talmay. 
De allí marchó contra los habitantes de Debir, antes conocida como Quiriat-sefer. 
Entonces Caleb dijo: Al que ataque y conquiste a Quiriat-sefer, le daré a mi hija Acsa como esposa. 
Otoniel, hijo de Cenez, hermano menor de Caleb la conquistó, y él le dio a su hija Acsa como esposa. 
Aconteció que cuando ella se iba con él, la incitó a que pidiera a su padre un campo. Ella desmontó del asno. Y Caleb le preguntó: ¿Qué deseas? 
Y le respondió: Dame una bendición. Ya que me diste tierra de sequedales, dame también fuentes de agua. Y Caleb le dio las fuentes de arriba y las fuentes de abajo. 
Entonces los hijos del ceneo, suegro de Moisés, subieron con los hijos de Judá, de la ciudad de las Palmas al desierto de Judá, que está al sur de Arad. Fueron a vivir con el pueblo. 
Luego Judá prosiguió con su hermano Simeón, atacaron a los cananeos que vivían en Sefat y la destruyeron. Llamaron a la ciudad Horma. 
Judá también conquistó Gaza, Ascalón y Ecrón con sus territorios. 
Yavé estaba con Judá, y tomó posesión de la región montañosa. Pero no pudieron echar a los habitantes del valle, porque ellos tenían carruajes de hierro. 
Dieron Hebrón a Caleb, tal como Moisés habló, y él expulsó de allí a los tres hijos de Anac. 
Pero los hijos de Benjamín no echaron a los jebuseos que vivían en Jerusalén, así que los jebuseos vivieron en Jerusalén con los hijos de Benjamín hasta hoy. 
De igual manera la familia de José subió contra Bet-ʼEl, y Yavé estuvo con ellos. 
La familia de José envió hombres a espiar Bet-ʼEl, antes llamada Luz. 
Los espías vieron a un hombre que salía de la ciudad, y le dijeron: Muéstranos ahora la entrada de la ciudad, y haremos misericordia contigo. 
El les mostró la entrada de la ciudad, y la pasaron a filo de espada, pero dejaron libre a aquel hombre con toda su familia. 
El hombre fue a la tierra de los heteos, y edificó una ciudad que llamó Luz, el cual es su nombre hasta hoy. 
Pero Manasés no tomó posesión de Bet-seán ni Taanac ni sus aldeas, ni de los habitantes y las aldeas de Dor, Ibleam ni Meguido. Los cananeos persistieron en vivir en esa tierra. 
Sucedió que, cuando Israel fue fuerte, ellos sometieron a los cananeos a trabajo forzado, pero no quisieron echarlo completamente. 
Efraín tampoco echó a los cananeos que vivían en Gezer. Los cananeos vivieron en medio de ellos en Gezer. 
Tampoco Zabulón echó a los que vivían en Quitrón, ni a los de Naalol. Los cananeos vivieron en medio de ellos y fueron sometidos a trabajo forzado. 
Tampoco Aser echó a los que vivían en Aco, ni a los de Sidón, Ahlab, Aczib, Helba, Afec y Rehob. 
Aser vivió en medio de los cananeos que vivían en la tierra, porque no los echaron. 
Neftalí tampoco echó a los que vivían en Bet-Semes y en Bet-anat, sino vivió en medio de los cananeos que vivían en la tierra. Los habitantes de Bet-semes y de Bet-anat fueron sometidos a trabajo forzado. 
Los amorreos forzaron a los hijos de Dan hacia la región montañosa y no los dejaron bajar al valle. 
Los amorreos persistieron en vivir en la montaña Heres, Ajalón y Saalbín, pero cuando la familia de José fue fuerte aquéllos fueron sometidos a trabajos forzados. 
El límite de los amorreos iba desde la subida de Acrabim, desde Sela hacia arriba. 
