﻿Génesis.
22.
Después de esto aconteció que ʼElohim probó a Abraham, y le dijo: ¡Abraham! Él respondió: Aquí estoy. 
ʼElohim le dijo: Toma ahora a tu único hijo Isaac y vé a la tierra de Moriah. Y tú mismo sacrifícalo allí en holocausto sobre una de las montañas que Yo te diré. 
Abraham se levantó temprano por la mañana, enalbardó su asno y tomó consigo a dos de sus esclavos jóvenes y a su hijo Isaac. Luego cortó leña para el holocausto, se levantó, y fue al lugar que ʼElohim le dijo. 
Al tercer día Abraham levantó sus ojos y divisó el lugar desde lejos. 
Y Abraham dijo a sus esclavos jóvenes: Permanezcan aquí con el asno. Yo y el muchacho iremos hasta allá y nos postraremos. Después regresaremos a ustedes. 
Entonces Abraham tomó la leña para el holocausto y la cargó sobre su hijo Isaac. Luego tomó en su mano el fuego y el cuchillo, y ambos caminaban juntos. 
Isaac habló a su padre Abraham: Padre mío. Y él respondió: Aquí estoy, hijo mío. Y le dijo: Mira, está el fuego y la leña, pero ¿dónde está el cordero para el holocausto? 
Abraham respondió: ʼElohim se proveerá el cordero para el holocausto, hijo mío. Y ambos caminaban juntos. 
Cuando llegaron al lugar que ʼElohim le dijo, Abraham construyó allí el altar y preparó la leña. Luego ató a su hijo Isaac y lo puso sobre el altar, encima de la leña. 
Extendió Abraham su mano y tomó el cuchillo para degollar a su hijo. 
Pero el Ángel de Yavé lo llamó desde el cielo: ¡Abraham! ¡Abraham! Y él respondió: ¡Aquí estoy! 
El Ángel le dijo: No extiendas tu mano sobre el muchacho. Nada le hagas, pues ya entiendo que eres temeroso de ʼElohim por cuanto no me rehusaste a tu único hijo. 
Entonces Abraham levantó los ojos, y ahí mismo detrás, vio en el zarzal un carnero trabado por los cuernos. Abraham fue y tomó el carnero, y lo sacrificó en holocausto en lugar de su hijo. 
Abraham llamó a aquel lugar Yavé Yireh. Por eso se dice hoy: En la Montaña de Yavé será provisto. 
El Ángel de Yavé llamó a Abraham por segunda vez desde el cielo 
y le habló: Yavé dice: Por Mí mismo juré que porque hiciste esto y no me rehusaste a tu único hijo, 
ciertamente te bendeciré. Multiplicaré muchísimo tu descendencia, como las estrellas del cielo y como la arena que está en la orilla del mar. Tu descendencia poseerá la puerta de sus enemigos, 
y en tu descendencia serán bendecidas todas las naciones de la tierra, por cuanto obedeciste mi voz. 
Abraham regresó a sus jóvenes esclavos. Luego se levantaron y fueron juntos hacia Beerseba. Y vivió Abraham en Beerseba. 
Después de estas cosas ocurrió que se informó a Abraham: Mira, también Milca ha dado hijos a Nacor tu hermano: 
a Uz su primogénito, a Buz, hermano de éste, a Kemuel, padre de Aram, 
y a Quesed, a Hazo, a Pildas, a Jidlaf y a Betuel. 
Betuel engendró a Rebeca. Milca dio a luz estos ocho a Nacor, hermano de Abraham. 
Su concubina, cuyo nombre era Reúma, también dio a luz a Tebah, a Gaham, a Tahas y a Maaca. 
