﻿2 Crónicas.
36.
El pueblo de la tierra tomó a Joacaz, hijo de Josías, y lo proclamó rey en Jerusalén en lugar de su padre. 
Joacaz tenía 23 años cuando comenzó a reinar, y reinó tres meses en Jerusalén. 
El rey de Egipto lo destituyó en Jerusalén, e impuso al país un tributo de 3,3 toneladas de plata y 33 kilogramos de oro. 
Después el rey de Egipto proclamó a Eliaquim, hermano de Joacaz, como rey de Judá y Jerusalén, y cambió su nombre por Joacim. Y el rey Necao tomó a su hermano Joacaz y lo llevó a Egipto. 
Joacim tenía 25 años cuando comenzó a reinar, y reinó 11 años en Jerusalén. Hizo lo malo ante Yavé su ʼElohim. 
Nabucodonosor, rey de Babilonia, subió contra él. Lo ató con grillos de bronce y lo llevó a Babilonia. 
Además, Nabucodonosor llevó a Babilonia parte de los utensilios de la Casa de Yavé y los depositó en su templo en Babilonia. 
Los demás hechos de Joacim, las repugnancias que cometió y lo que fue hallado contra él, ciertamente están escritos en el rollo de los reyes de Israel y de Judá. Su hijo Joaquín reinó en su lugar. 
Joaquín tenía ocho años cuando comenzó a reinar, y reinó tres meses y diez días en Jerusalén. Hizo lo malo ante Yavé. 
Después del año el rey Nabucodonosor lo detuvo y lo llevó a Babilonia juntamente con los utensilios preciosos de la Casa de Yavé. Proclamó a su hermano Sedequías como rey de Judá y Jerusalén. 
Sedequías tenía 21 años cuando comenzó a reinar, y reinó 11 años en Jerusalén. 
Hizo lo malo ante Yavé su ʼElohim, y no se humilló delante del profeta Jeremías, quien le hablaba de parte de Yavé. También se rebeló contra el rey Nabucodonosor, ante el cual juró por ʼElohim. 
Se volvió indómito y obstinó su corazón para no regresar a Yavé, el ʼElohim de Israel. 
También todos los jefes de los sacerdotes y el pueblo aumentaron la infidelidad al actuar según las repugnancias de las naciones y profanar la Casa de Yavé que Él santificó en Jerusalén. 
Yavé, el ʼElohim de sus antepasados, les envió sus mensajeros, porque Él se compadecía de su pueblo y de su vivienda. 
Pero ellos se burlaron de los mensajeros de ʼElohim y despreciaron la Palabra de Él. Se burlaban de sus profetas hasta que la ira de Yavé se encendió contra su pueblo y no hubo remedio. 
Entonces el rey de los caldeos subió contra ellos y mató a espada a sus jóvenes en la Casa de su Santuario. No tuvo compasión del joven, la doncella, el anciano ni el débil. A todos los entregó en su mano. 
Llevó a Babilonia todos los utensilios de la Casa de ʼElohim, grandes y pequeños, y los tesoros de la Casa de Yavé y los del rey y de sus jefes. 
Quemaron la Casa de ʼElohim y destruyeron el muro de Jerusalén. Incendiaron todos los edificios fortificados y destruyeron todos los objetos valiosos que había en ella. 
A los que escaparon de la espada los llevó cautivos a Babilonia, y fueron esclavos de él y sus hijos hasta cuando se impuso el reino de Persia, 
para que se cumpliera la Palabra de Yavé por boca de Jeremías, hasta cuando la tierra disfrutó sus sábados. Guardó sábado todo el tiempo de la desolación hasta cumplirse 70 años. 
En el primer año de Ciro, rey de Persia, para que se cumpliera la Palabra de Yavé pronunciada por boca de Jeremías, Yavé despertó el espíritu de Ciro, rey de Persia, quien hizo pregonar por escrito en todo su reino: 
Ciro, rey de Persia, dice: Yavé, el ʼElohim del cielo, me dio todos los reinos de la tierra y me designó para que le construya una Casa en Jerusalén, que está en Judá. El que de ustedes sea de su pueblo, que Yavé su ʼElohim sea con él, y suba. 
