﻿Levítico.
20.
Yavé habló a Moisés: 
Dí a los hijos de Israel: Cualquier varón de los hijos de Israel, o de los extranjeros que peregrinen en Israel, que entregue a alguno de sus hijos a Moloc, morirá sin perdón. El pueblo de la tierra lo lapidará. 
Yo levantaré mi rostro contra ese varón y lo cortaré de su pueblo, por cuanto entregó a uno de su descendencia a Moloc, con lo cual contaminó mi Santuario y profanó mi santo Nombre. 
Si el pueblo de la tierra cierra sus ojos para no ver al hombre que entregó alguno de sus descendientes a Moloc, y no lo mata, 
entonces Yo mismo pondré mi rostro contra ese varón y contra su familia. Lo cortaré de su pueblo, junto con todos los que fornicaron tras él al prostituírse por seguir a Moloc. 
Si alguno acude a los que evocan espíritus de los muertos para prostituirse tras ellos, Yo pondré mi rostro contra él y lo cortaré de su pueblo. 
Santifíquense. Sean santos, porque Yo, Yavé soy su ʼElohim. 
Guarden mis Estatutos y practíquenlos. Yo soy Yavé, Quien los santifica. 
Cualquiera que maldiga a su padre o a su madre, ciertamente morirá. Maldijo a su padre o a su madre. Su sangre recaerá sobre él. 
Si un hombre adultera con la esposa de otro, si adultera con la esposa de su prójimo, el adúltero y la adúltera ciertamente morirán. 
El que se una con la esposa de su padre, descubre la desnudez de su padre. Ambos ciertamente morirán. Su sangre recaerá sobre ellos. 
Si alguno se une con su nuera, ambos ciertamente morirán. Cometieron una perversidad. Su sangre recaerá sobre ellos. 
Si un hombre se une con otro varón como se une con mujer, los dos cometen una repugnancia. Ambos ciertamente morirán. Su sangre recaerá sobre ellos. 
El que tome a una esposa y a la madre de ella, comete perversidad. Tanto él como ellas serán quemados con fuego para que no haya perversidad entre ustedes. 
Si un varón se une con un animal ciertamente morirá. Matarás también el animal. 
Si una mujer se une a un animal para ayuntarse con él, matarás a la mujer y al animal. Ciertamente morirán. Su sangre recaerá sobre ellos. 
Si un varón toma a su hermana, hija de su padre o hija de su madre, y ve la desnudez de ella, y ella ve la desnudez de él, eso es repugnante. Por tanto, serán exterminados en presencia de los hijos de su pueblo, porque descubrió la desnudez de su hermana y recaerá su iniquidad sobre él. 
Si alguien se une con mujer menstruosa, descubre su desnudez y su fuente, y ella descubrió el flujo de su sangre, ambos serán exterminados de su pueblo. 
No descubrirás la desnudez de la hermana de tu madre, ni de la hermana de tu padre, porque es desnudez de un pariente. Recaerá sobre ellos su iniquidad. 
El hombre que se una con la esposa del hermano de su padre, descubre la desnudez de su tío. Llevarán su pecado: Morirán sin hijos. 
El hombre que tome la esposa de su hermano comete una impureza. Descubrió la desnudez de su hermano. Quedarán sin hijos. 
Ustedes observarán todos mis Estatutos y todas mis Ordenanzas, y los practicarán. Así no los vomitará la tierra a la cual Yo los llevo para que vivan en ella. 
No seguirán las costumbres de los pueblos que Yo echo de delante de ustedes, porque ellos practicaron tales cosas y Yo los repugné. 
Pero a ustedes les dije: Ustedes poseerán la tierra de ellos, y Yo se la daré para que la posean, tierra que fluye leche y miel. ¡Yo, Yavé su ʼElohim, Quien los apartó de entre los pueblos! 
Ustedes harán diferencia entre animal limpio e impuro, y entre ave limpia e impura. No sean detestables a causa de animales, de aves, o de cualquier cosa que se arrastra sobre la tierra, los cuales aparté como impuros. 
Me serán santos, porque Yo, Yavé, soy santo, y los aparté de los pueblos para que sean míos. 
El hombre o la mujer que evoque espíritus de muertos, o sea adivino, ciertamente morirá. Los apedrearán. Su sangre recaerá sobre ellos. 
