﻿Génesis.
25.
Abraham tomó otra esposa, cuyo nombre era Cetura, 
la cual le dio a luz a Zimram, Jocsán, Medán, Madián, Isbac y Súa. 
Jocsán engendró a Seba y a Dedán. Los hijos de Dedán fueron los asuritas, letusitas y leumitas, 
y los hijos de Madián fueron Efa, Efer, Hanoc, Abida y Elda. Todos estos fueron descendientes de Cetura. 
Abraham dio todo cuanto tenía a Isaac, 
pero les dio regalos a los hijos de las concubinas que tuvo. Y mientras vivía, los envió al oriente, lejos de su hijo Isaac, a la tierra oriental. 
Los días de los años que vivió Abraham fueron 175 años. 
Abraham expiró y murió en buena vejez, anciano y satisfecho. Y fue reunido a su pueblo. 
Sus hijos Isaac e Ismael lo sepultaron en la cueva de la Macpela, en el campo de Efrón, hijo de Zoar el heteo, que estaba enfrente de Mamre, 
el campo que Abraham compró a los hijos de Het. Allí fue sepultado Abraham junto a su esposa Sara. 
Sucedió después de la muerte de Abraham, que ʼElohim bendijo a Isaac su hijo. E Isaac vivió junto al pozo del Viviente-que-me-ve. 
Estos son los descendientes de Ismael, hijo de Abraham, que Agar la egipcia, esclava de Sara, le dio a luz. 
Estos son los nombres de los hijos de Ismael según su nacimiento: el primogénito de Ismael, Nebaiot, después, Cedar, Adbeel, Mibsam, 
Misma, Duma, Massa, 
Hadar, Tema, Jetur, Nafis y Cedema. 
Estos son los nombres de los hijos de Ismael según sus poblados y sus campamentos: 12 príncipes según sus naciones. 
Los años de la vida de Ismael fueron 137 años. Ismael murió y fue reunido a su pueblo. 
Se estableció desde Havila hasta Shur, que está enfrente de Egipto en dirección a Asiria. Y habitó enfrentado a todos sus hermanos. 
Estos son los descendientes de Isaac, hijo de Abraham. Abraham engendró a Isaac. 
Isaac tenía 40 años cuando tomó como esposa a Rebeca, hija de Betuel, el arameo de Padan-aram, hermana de Labán el arameo. 
Isaac suplicó a Yavé por su esposa, que era estéril. Y Yavé atendió la súplica, y Rebeca su esposa concibió. 
Pero como los hijos luchaban dentro de ella, dijo: Si es así, ¿para qué vivo? Y fue a consultar a Yavé. 
Y Yavé le dijo: Dos naciones hay en tu seno, Y dos pueblos se dividen aun desde tu vientre. Un pueblo será más fuerte que el otro, Y el mayor servirá al menor. 
Cuando se cumplieron sus días para dar a luz, sí, había gemelos en su vientre. 
El primero salió pelirrojo, todo el velludo como una pelliza, y llamaron su nombre Esaú. 
Después salió su hermano con su mano asida al talón de Esaú, y lo llamó Jacob. Isaac tenía 60 años cuando ella los dio a luz. 
Los muchachos crecieron. Esaú fue hombre diestro en la caza, hombre del campo, mientras Jacob era hombre tranquilo, que vivía en tiendas. 
Isaac prefería a Esaú porque la caza de éste era deleitosa a su boca, pero Rebeca amaba a Jacob. 
Un día Jacob hizo un guiso, y cuando Esaú llegó del campo y estaba cansado, 
dijo Esaú a Jacob: Te ruego que me dejes comer de eso rojo, porque estoy desfallecido. Por eso lo llamaron Edom. 
Jacob respondió: Véndeme hoy tu primogenitura. 
Entonces Esaú dijo: Igual me voy a morir. ¿De qué me sirve la primogenitura? 
Y Jacob contestó: ¡Júramelo hoy! Le juró y vendió su primogenitura a Jacob. 
Entonces Jacob dio pan con guiso de lentejas a Esaú. Él comió y bebió, se levantó y salió. Así despreció Esaú la primogenitura. 
