﻿Josué.
2.
Entonces Josué, hijo de Nun, envió secretamente desde Sitim a dos espías y les dijo: Vayan y reconozcan la tierra, y a Jericó. Ellos fueron y entraron en casa de una prostituta que se llamaba Rahab, y posaron allí. 
Se le avisó al rey de Jericó y se le dijo: Mira, unos hombres de los hijos de Israel vinieron aquí esta noche para espiar toda la tierra. 
Entonces el rey de Jericó envió a decir a Rahab: ¡Echa fuera a esos hombres que llegaron a ti y están en tu casa, pues vinieron a espiar toda la tierra! 
Pero la mujer, quien tomó a los dos hombres y los ocultó, dijo: Es verdad que unos hombres vinieron a mí, pero yo no supe de dónde eran. 
Al oscurecer, cuando se iba a cerrar la puerta de la ciudad, los hombres salieron y no sé a dónde fueron. Síganlos aprisa, y los alcanzarán. 
Pero ella los subió a la terraza, y los escondió entre unos manojos de lino que tenía acomodados en la terraza. 
Así que los hombres los persiguieron por el camino hacia el Jordán, hasta los vados. Tan pronto como los perseguidores salieron, la puerta fue cerrada. 
Antes que se acostaran, ella subió a la terraza y les dijo: 
Yo sé que Yavé les dio esta tierra y que el terror de ustedes cayó sobre nosotros, y que todos los habitantes de la tierra desfallecen ante ustedes. 
Porque oímos cómo Yavé hizo secar las aguas del mar Rojo delante de ustedes cuando salieron de Egipto, y lo que hicieron a los dos reyes del amorreo al otro lado del Jordán, a Sehón y a Og, a quienes destruyeron por completo. 
Cuando lo oímos, nuestro corazón se desmayó y no quedó más aliento en algún hombre por causa de ustedes, porque solo Yavé su ʼElohim, es ʼElohim arriba en el cielo y abajo en la tierra. 
Ahora les ruego que me juren por Yavé, que como hice misericordia con ustedes, así ustedes harán misericordia con la casa de mi padre, de lo cual me darán una señal segura. 
Harán que vivan mi padre y mi madre, mis hermanos y hermanas, y todo los de ellos que librarán nuestras vidas de la muerte. 
A lo cual los hombres respondieron: Nuestras vidas responderán por las de ustedes, si no denuncian este asunto nuestro. Sucederá que cuando Yavé nos dé la tierra, los trataremos con bondad y verdad. 
Entonces ella los bajó con una cuerda por la ventana, pues su casa estaba adosada al muro, y ella vivía en el muro. 
Y les dijo: Váyanse a la montaña, no sea que los perseguidores los alcancen. Se esconderán allí tres días, hasta que vuelvan los perseguidores, y después seguirán su camino. 
Los hombres le dijeron: No seremos culpables en cuanto a este juramento, 
si cuando entremos en la tierra atas este cordón de hilo escarlata a la ventana por donde nos vas a descolgar. Reunirás entonces a tu padre y tu madre, tus hermanos y toda la casa de tu padre contigo en tu casa, 
pues acontecerá que la sangre de todo aquel que salga fuera de las puertas de tu casa, caerá sobre su propia cabeza, y nosotros estaremos sin culpa. Pero la sangre de cualquiera que esté contigo en la casa caerá sobre nuestra cabeza, si lo toca alguna mano. 
Pero si denuncias nuestro asunto, quedaremos desobligados de este juramento tuyo con el cual nos juramentas. 
A lo cual ella respondió: Sea conforme a sus palabras. De esta manera los despidió y se fueron, y ella ató a la ventana el cordón escarlata. 
Ellos caminaron y llegaron a la montaña. Permanecieron allí tres días, hasta que los perseguidores regresaron. Los que los perseguían buscaron por todo el camino, pero no lograron hallarlos. 
Entonces los dos hombres regresaron. Descendieron de la montaña y cruzaron al otro lado. Llegaron a donde estaba Josué, hijo de Nun, y le contaron todo lo que les había ocurrido. 
Dijeron a Josué: ¡Ciertamente Yavé entregó en nuestra mano toda esta tierra, porque todos los habitantes de la tierra desmayan a causa de nosotros! 
