﻿Jueces.
12.
Entonces los varones de Efraín fueron convocados, cruzaron hacia Safón y dijeron a Jefté: ¿Por qué fuiste a luchar contra los hijos de Amón y no nos llamaste para ir contigo? ¡Incendiaremos tu casa contigo dentro! 
Jefté les respondió: Yo y mi pueblo tuvimos una gran contienda contra los hijos de Amón. Los convoqué a ustedes, pero no me auxiliaron para librarnos de su mano. 
Cuando vi que ustedes no me defenderían, arriesgué mi vida y pasé contra los hijos de Amón. Yavé los entregó en mi mano. ¿Por qué se levantan hoy a pelear contra mí? 
Entonces Jefté reunió a todos los varones de Galaad y peleó contra Efraín. Y los hombres de Galaad derrotaron a Efraín, porque éstos dijeron: ¡Ustedes, los galaaditas, son fugitivos de Efraín, en medio de Efraín y de Manasés! 
Los galaaditas capturaron los vados del Jordán que están frente a Efraín. Y sucedía que cuando cualquiera de los fugitivos de Efraín decía: Voy a pasar, los hombres de Galaad le preguntaban: ¿Eres tú efrateo? Y si él respondía: No, 
entonces le decían: Dí ahora, Shibolet. Y él decía Sibolet, porque no podía pronunciar así. Entonces le echaban mano y lo degollaban en los vados del Jordán. Y en aquel tiempo cayeron 42.000 de Efraín. 
Jefté juzgó a Israel seis años. Jefté galaadita murió y fue sepultado en una de las ciudades de Galaad. 
Después de él, Ibzán, de Belén, juzgó a Israel. 
Tenía 30 hijos y 30 hijas a las cuales casó afuera. Tomó de afuera 30 mujeres para sus hijos. Y juzgó a Israel siete años. 
Ibzán murió y fue sepultado en Belén. 
Después de él Elón zabulonita juzgó a Israel, y juzgó a Israel diez años. 
Elón zabulonita murió y fue sepultado en Ajalón, en la tierra de Zabulón. 
Después de él Abdón, hijo de Hilel, piratonita, juzgó a Israel. 
Éste tuvo 40 hijos y 30 nietos, que cabalgaban sobre 70 asnos. Y juzgó a Israel 8 años. 
Abdón, hijo de Hilel piratonita, murió y fue sepultado en Piratón en la tierra de Efraín, en la región montañosa de los amalecitas. 
