﻿Éxodo.
28.
De entre los hijos de Israel ordenarás que tu hermano Aarón y sus hijos se presenten ante ti, para que me ministren como sacerdotes Aarón y sus hijos Nadab, Abiú, Eleazar e Itamar. 
Para tu hermano Aarón harás ropas sagradas que le den honra y esplendor. 
Tú hablarás a todos los sabios de corazón, a quienes llené de espíritu de sabiduría, para que hagan las ropas de Aarón a fin de consagrarlo para que me sirva como sacerdote. 
Éstas son las ropas que harán: el pectoral, el efod, el manto, la túnica bordada, el turbante y el cinturón. Harán ropas sagradas para tu hermano Aarón y sus hijos a fin de que me sirvan como sacerdotes. 
Utilizarán para ello el oro y tela azul, púrpura y carmesí y el cordoncillo de lino fino. 
Como obra de artífice harán el efod de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Tendrá dos hombreras que unirán sus dos extremos para que queden entrelazadas. 
La faja para ajustar el efod que está por encima será de su misma labor y de los mismos materiales: de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Tomarás dos piedras de ónice y grabarás en ellas los nombres de los hijos de Israel: 
Seis de sus nombres en una piedra y los nombres de los otros seis en la otra piedra, conforme a su nacimiento. 
Como un grabador graba un sello en piedra, grabarás las dos piedras con los nombres de los hijos de Israel. Les harás alrededor engastes de oro. 
Pondrás aquellas dos piedras sobre las hombreras del efod como piedras memoriales para los hijos de Israel. Aarón llevará sus nombres sobre sus dos hombros en la Presencia de Yavé como memorial. 
Harás engastes de oro 
y dos cadenillas de oro puro. Las harás como cordones trenzados, y fijarás las cadenillas trenzadas en los engastes. 
También harás de obra primorosa el pectoral del juicio. Lo harás como la obra del efod: de oro y tela azul, púrpura y carmesí y cordoncillo de lino fino. 
Será cuadrado, doble, de 22,5 centímetros su longitud y su anchura. 
Lo adornarás con engastes de pedrería, cuatro hileras de piedras. La primera hilera: un rubí, un topacio y una esmeralda. 
La segunda hilera: una turquesa, un zafiro y un diamante. 
La tercera hilera: un jacinto, un ágata y una amatista. 
La cuarta hilera: un berilo, un ónice y un jaspe. Estarán montadas en engastes de oro. 
Las piedras serán según los nombres de los 12 hijos de Israel, grabadas como se hace en un sello, cada piedra con el nombre de una tribu. 
Para el pectoral harás cadenillas de oro puro, trenzadas a modo de cordón. 
Harás dos anillos de oro en el pectoral, y los sujetarás en los dos extremos del pectoral. 
Introducirás las dos cadenillas de oro en los dos anillos que están en los dos extremos del pectoral. 
Pondrás sobre los dos engastes los dos extremos de las cadenillas y los fijarás a las correas del efod por la parte delantera. 
Harás dos anillos de oro y los pondrás en los dos extremos del pectoral, sobre el borde por dentro del otro lado del efod. 
Harás dos anillos de oro y los fijarás por debajo de las dos hombreras del efod en la parte delantera, junto a su unión por encima de la faja artísticamente tejida del efod. 
Por sus anillos atarán el pectoral a los anillos del efod con un cordón azul, de modo que esté sobre la faja del efod para que no se desprenda el pectoral del efod. 
Cuando Aarón entre en el Santuario llevará los nombres de los hijos de Israel en el pectoral del juicio sobre su corazón para memoria continua delante de Yavé. 
En el pectoral del juicio pondrás el Urim y Tumim, para que estén sobre el corazón de Aarón cuando entre delante de Yavé. Aarón llevará continuamente el juicio de los hijos de Israel sobre su corazón delante de Yavé. 
Harás el manto del efod todo de azul. 
En medio de él, en la parte superior, habrá una abertura con una orla alrededor, obra de tejedor, como el cuello de una coraza para que no se rompa. 
En sus orillas harás granadas de azul, púrpura y carmesí, y entre ellas campanillas de oro alrededor de su borde. 
Una campanilla de oro y una granada y de ese modo por las orillas alrededor de todo el manto. 
Estará sobre Aarón cuando ministre. Así se oirá su sonido cuando él entre en el Santuario a la Presencia de Yavé y cuando salga, para que no muera. 
Además harás una lámina de oro puro. Grabarás en ella como se graba con un sello: Santidad a Yavé, 
la cual pondrás con un cordón azul sobre la parte frontal del turbante, 
y estará sobre la frente de Aarón. Aarón cargará la culpa relacionada con las cosas sagradas que los hijos de Israel consagren en todas sus ofrendas sagradas, y estará continuamente sobre su frente para hacerlos aceptos delante de Yavé. 
Tejerás la túnica de lino, y harás un turbante de lino. Harás también la faja, obra de tejedor. 
Harás túnicas para los hijos de Aarón. Les harás fajas y turbantes para honra y esplendor. 
Con ellas vestirás a tu hermano Aarón y a sus hijos. Los ungirás y consagrarás para que me sirvan como sacerdotes. 
Les harás también unos calzoncillos de lino para cubrir su desnudez desde la cintura hasta los muslos. 
Aarón y sus hijos estarán cubiertos con ellos cuando entren en el Tabernáculo de Reunión o cuando se acerquen al altar para ministrar en el Santuario a fin de que no tengan culpa y mueran. Es estatuto perpetuo para él y para sus descendientes. 
