﻿Josué.
16.
Tocó en suerte a los hijos de José la parte que comenzaba por el oriente en el Jordán, a nivel de Jericó (las aguas de Jericó), hacia el desierto, que subía desde Jericó por la región montañosa hasta Bet-ʼEl. 
De Bet-ʼEl subía a Luz, y pasaba al límite de los arquitas en Atarot. 
De allí bajaba hacia el oeste, hasta el límite de los jafletitas, hasta el lindero de Bet-horón (la de abajo), y hasta Gezer, y terminaba en el mar. 
Así recibieron su heredad los hijos de José: Manasés y Efraín. 
Este fue el territorio de los hijos de Efraín según sus familias. Por el este, el límite de su herencia era desde Atarot-adar hasta Bet-horón, la de arriba. 
Este límite salía al occidente en Micmetat al norte. El lindero daba vuelta hacia el este hasta Tanat-silo, y continuaba hasta el este de Janoa. 
De Janoa bajaba a Atarot y a Naarat, tocaba en Jericó y salía al Jordán, 
de Tapúa. El límite iba al oeste hacia el arroyo de Caná y terminaba en el mar. Esta es la herencia de la tribu de los hijos de Efraín según sus familias. 
Hubo también ciudades que se apartaron para los hijos de Efraín en medio de la heredad de los hijos de Manasés, todas las ciudades con sus aldeas. 
Pero ellos no echaron a los cananeos que vivían en Gezer, así que los cananeos viven en medio de Efraín hasta hoy, y fueron sometidos a trabajos forzados. 
