﻿Deuteronomio.
34.
Entonces subió Moisés de la llanura de Moab a la montaña Nebo, a la cumbre de Pisga, que está frente a Jericó. Yavé le mostró toda la tierra, desde Galaad hasta Dan, 
todo Neftalí, la tierra de Efraín y de Manasés, toda la tierra de Judá, hasta el mar Occidental, 
el Neguev, y la llanura del valle de Jericó, la ciudad de las palmeras, hasta Soar. 
Yavé le dijo: Esta es la tierra de la cual juré a Abraham, Isaac y Jacob: La daré a tu descendencia. Te permití mirarla con tus ojos, pero no pasarás allá. 
Moisés, esclavo de Yavé, murió allí, en la tierra de Moab, conforme a la Palabra de Yavé. 
Lo sepultó en el valle, en la tierra de Moab, frente a Bet-peor. Ningún hombre sabe el lugar de su sepulcro hasta hoy. 
Tenía Moisés la edad de 120 años cuando murió. Sus ojos nunca se oscurecieron, ni se debilitó su vigor. 
Los hijos de Israel lloraron a Moisés en los llanos de Moab durante 30 días. Así cumplieron los días del llanto como duelo por Moisés. 
Josué, hijo de Nun, fue lleno del espíritu de sabiduría, pues Moisés impuso sus manos sobre él. Los hijos de Israel le obedecieron e hicieron como Yavé ordenó a Moisés. 
Pero no se ha levantado aún otro profeta en Israel semejante a Moisés, a quien Yavé trataba cara a cara. 
Nadie fue como él en todas las señales y prodigios que Yavé lo envió a hacer en la tierra de Egipto con respecto a Faraón, a todos sus esclavos y a toda su tierra, 
ni en toda aquella mano poderosa y todos aquellos grandes portentos que Moisés hizo en presencia de todo Israel. 
