﻿Éxodo.
34.
También Yavé dijo a Moisés: Lábrate dos tablas de piedra como las primeras, y escribiré sobre las tablas las Palabras que estaban sobre las primeras tablas que quebraste. 
Prepárate por la mañana al amanecer, sube a la Montaña Sinaí y te presentarás ante Mí en la cumbre de la Montaña. 
Nadie subirá contigo, ni se verá hombre alguno en toda la Montaña. Ni ovejas ni ganado vacuno pasten enfrente de aquella Montaña. 
Así que él labró dos tablas de piedra como las primeras. Por la mañana madrugó y subió a la Montaña Sinaí, como Yavé le ordenó, y llevó las dos tablas de piedra en sus manos. 
Yavé descendió en la nube y estuvo allí con él mientras invocaba el Nombre de Yavé. 
Yavé pasó frente a él, y proclamó: Yavé, Yavé, ʼEL misericordioso y clemente, lento para la ira y abundante en misericordia y verdad, 
Quien guarda la misericordia para millares, que perdona la iniquidad, la transgresión y el pecado, pero de ningún modo deja sin castigo al culpable, Quien castiga la maldad de los padres sobre los hijos y los nietos, hasta la tercera y la cuarta generación. 
Entonces Moisés se apresuró a postrarse en tierra y adoró, 
y dijo: Si ahora hallé gracia delante de Ti, oh ʼAdonay, te ruego que, aunque el pueblo es tan obstinado, ʼAdonay vaya en medio de nosotros, perdone nuestra iniquidad y nuestro pecado y nos tomes como tu posesión. 
Él respondió: Ciertamente, Yo hago un Pacto: Delante de todo tu pueblo haré maravillas como no se hicieron en toda la tierra, ni en alguna nación. Y todo el pueblo en medio del cual tú estás verá la obra de Yavé, porque es cosa asombrosa lo que haré contigo. 
Guarda lo que Yo te ordeno hoy. Ciertamente Yo expulso de delante de ti al amorreo, al cananeo, al heteo, al ferezeo, al heveo y al jebuseo. 
Guárdate de no establecer alianza con los habitantes de la tierra a donde vas, para que no sean tropiezo en medio de ti. 
Pero derribarás sus altares, quebrarás sus estelas y talarás sus imágenes de asera, 
porque no te postrarás ante ningún otro ʼelohim, pues Yavé, cuyo Nombre es Celoso, es ʼElohim celoso. 
No sea que hagas alianza con los habitantes de aquella tierra, y cuando ellos se prostituyan tras sus ʼelohim y les ofrezcan sacrificios, te inviten y comas de su sacrificio, 
tomes de sus hijas para tus hijos, y cuando sus hijas se prostituyan tras sus ʼelohim, hagan que tus hijos se prostituyan tras los ʼelohim de ellas. 
No te haras ʼelohim de fundición. 
Guardarás la fiesta solemne de los Panes sin Levadura. Como te ordené, siete días comerás Panes sin Levadura en el tiempo señalado el mes de Abib, porque el mes de Abib saliste de Egipto. 
Todo lo que abre matriz es mío, y todo primerizo de tu ganado que sea macho de vaca o de oveja. 
Pero todo primerizo de asno lo sustituirás con un cordero, y si no lo sustituyes, lo desnucarás. Redimirás todo primogénito de tus hijos. Ninguno se presentará ante Mí con las manos vacías. 
Seis días trabajarás, pero el séptimo día reposarás. Aun en la siembra y en la cosecha reposarás. 
Celebrarás la Fiesta de las Semanas, la de los Primeros frutos de la cosecha del trigo y la Fiesta de la Cosecha al terminar el año. 
Tres veces al año comparecerá todo varón tuyo ante el ʼAdón Yavé el ʼElohim de Israel, 
porque expulsaré a las naciones de delante de ti y ensancharé tus límites. Nadie codiciará tu tierra cuando subas tres veces al año para comparecer delante de Yavé tu ʼElohim. 
No degollarás ni derramarás la sangre de mi animal de sacrificio sobre algo leudado, ni guardarás hasta la mañana siguiente el animal de la fiesta solemne de la Pascua. 
Llevarás la primicia de los primeros frutos de tu tierra a la casa de Yavé tu ʼElohim. No cocerás el cabrito en la leche de su madre. 
Yavé dijo a Moisés: Escribe estas Palabras, pues conforme a estas Palabras concerté Pacto contigo y con Israel. 
Él estuvo allí con Yavé 40 días y 40 noches sin comer pan ni beber agua, y escribió sobre las tablas las Palabras del Pacto: los Diez Mandamientos. 
Aconteció que al bajar Moisés de la Montaña Sinaí con las dos tablas del Testimonio (que estaban en las manos de Moisés al bajar de la Montaña), Moisés no sabía que la piel de su rostro resplandecía por haber hablado con Él. 
Aarón y todos los hijos de Israel miraron a Moisés. Ciertamente la piel de su rostro resplandecía, y temieron acercarse a él. 
Pero Moisés los llamó. Aarón y todos los jefes de la congregación fueron a él, y Moisés les habló. 
Después de esto se acercaron todos los hijos de Israel, y les ordenó todo lo que Yavé le habló en la Montaña Sinaí. 
Cuando Moisés terminó de hablar con ellos, se puso un velo sobre su rostro. 
Sin embargo, cuando Moisés entraba a la Presencia de Yavé para hablar con Él, se quitaba el velo hasta cuando salía. Al salir, hablaba con los hijos de Israel lo que se le ordenó. 
Los hijos de Israel vieron que la piel del rostro de Moisés resplandecía. Entonces Moisés se volvía a poner el velo sobre su rostro, hasta cuando entraba a hablar con Él. 
