﻿1 Samuel.
21.
Entonces David fue a Nob, a Ahimelec el sacerdote. Ahimelec salió tembloroso a recibir a David y le dijo: ¿Por qué estás solo, y nadie está contigo? 
David respondió al sacerdote Ahimelec: El rey me encomendó un asunto y me dijo: Nadie sepa del asunto al cual te envío y que te ordené. Y yo convine reunirme con los jóvenes en cierto lugar. 
Ahora pues, ¿qué tienes a mano? Dame cinco panes o lo que tengas. 
El sacerdote respondió: No hay pan común a mano, pero hay pan consagrado, solo si los jóvenes se abstuvieron de mujeres. 
David respondió al sacerdote: En verdad las mujeres estuvieron lejos de nosotros estos tres días. Cuando salí, los cuerpos de los jóvenes se santificaron, aunque no era más que un viaje común. ¡Cuánto más hoy cuando habrá pan santo en sus cuerpos! 
Entonces el sacerdote le entregó lo consagrado, pues allí no había otro pan sino el Pan de la Presencia, que acababa de retirar de la Presencia de Yavé para sustituirlo por el pan caliente, como era costumbre. 
Pero ese día uno de los esclavos de Saúl llamado Doeg edomita, jefe de los pastores de Saúl, se detuvo allí delante de Yavé. 
David dijo a Ahimelec: ¿No tienes aquí a mano una lanza o una espada? Porque no tomé mi espada ni mis armas en mi mano, porque la orden del rey era apremiante. 
Y el sacerdote dijo: La espada de Goliat el filisteo, a quien mataste en el valle de Ela, está aquí envuelta en un paño detrás del efod. Si quieres tomarla, tómala, porque no hay otra sino ésa. Y David dijo: Ninguna como ésa. ¡Dámela! 
David se levantó y huyó ese día de la presencia de Saúl, y llegó adonde Aquís, rey de Gat. 
Y los esclavos de Aquís le dijeron: ¿No es éste David, el rey de esta tierra? ¿No es éste de quien cantaban en las danzas: Saúl mató a sus miles, Y David, a sus diez miles? 
David guardó esas palabras en su corazón y tuvo gran temor de Aquís, rey de Gat. 
Así que se fingió demente ante ellos, y actuaba como loco en manos de ellos. Garabateaba en las hojas de la puerta y dejaba caer saliva por su barba. 
Y Aquís dijo a sus esclavos: Aquí ven a un hombre que se porta como loco. ¿Por qué me lo traen? 
¿Me faltan locos para que me traigan a éste a fin de que actúe como loco delante de mí? ¿Debe entrar éste en mi casa? 
