﻿Deuteronomio.
24.
Cuando alguno tome una mujer, y se case con ella, y suceda que ella no le agrada porque halló en ella alguna cosa reprochable, y él le escribe un certificado de divorcio, se lo entrega en su mano y la echa de su casa; 
cuando ella salga de la casa de él, va y se casa con otro hombre; 
si el segundo esposo la aborrece, le escribe certificado de divorcio, lo coloca en su mano y la despide de su casa, o si muere este último esposo que la tomó como esposa, 
al primer esposo que la despidió no le será permitido tomarla de nuevo como esposa, después que fue envilecida, pues esto es repugnancia delante de Yavé. No corromperás la tierra que Yavé tu ʼElohim te da como heredad. 
Cuando alguno esté recién casado, no entrará al ejército ni se le impondrá alguna obligación. Estará libre en su casa durante un año para alegrar a la esposa que tomó. 
Ninguna de las dos piedras del molino tomarás como prenda, ni la de abajo ni la de arriba, pues sería igual a tomar la vida como prenda. 
Si se descubre a alguno que secuestró a uno de sus hermanos hijos de Israel, y lo esclavizó o lo vendió, tal secuestrador morirá. Así quitarás el mal de en medio de ti. 
En cuanto a la plaga de la lepra, ten cuidado de observar con diligencia todo lo que les enseñen los sacerdotes levitas, y en obrar conforme a ello. Como les mandé a ellos, así harás con cuidado. 
Recuerda lo que Yavé tu ʼElohim hizo a Miriam en el camino, cuando salieron de Egipto. 
Cuando prestes algo a tu prójimo, no entres en su casa para tomar tu prenda. 
Te quedarás afuera y el hombre a quien prestaste te sacará la prenda. 
Si el hombre es pobre, no duermas con su prenda. 
Sin falta le regresarás la prenda cuando el sol se oculte para que duerma con su ropa y te bendiga, y te será justicia delante de Yavé tu ʼElohim. 
No oprimirás al jornalero pobre y necesitado de tus hermanos o de los extranjeros que están en tu tierra, dentro de tus puertas. 
En su día le pagarás su jornal, y no se ocultará el sol sin pagárselo, pues él es pobre y tiene fijado su corazón en ello, no sea que él clame a Yavé contra ti y sea pecado para ti. 
Los padres no morirán por los hijos, ni los hijos por los padres. Cada uno morirá por su pecado. 
No torcerás el derecho del extranjero o del huérfano, ni tomarás en prenda la ropa de la viuda. 
Acuérdate que tú fuiste esclavo en Egipto, y que de allí te rescató Yavé tu ʼElohim. Por tanto, yo te ordeno que hagas esto. 
Cuando recojas tu cosecha en tu campo y olvides en el campo un manojo, no regresarás a recogerlo. Será para el extranjero, el huérfano y la viuda, a fin de que Yavé tu ʼElohim te bendiga en toda la obra de tus manos. 
Cuando sacudas tu olivo con vara, no volverás a su rama. Será para el extranjero, el huérfano y la viuda. 
Cuando coseches tu viña no rebuscarás detrás de ti. Será para el extranjero, el huérfano y la viuda. 
Recuerda que fuiste esclavo en tierra de Egipto. Por tanto, yo te ordeno que hagas esto. 
