﻿Josué.
1.
Después de la muerte de Moisés, esclavo de Yavé, aconteció que Yavé habló a Josué, hijo de Nun, ministro de Moisés: 
Mi esclavo Moisés murió. Levántate, pues, ahora. Cruza este Jordán, tú y todo este pueblo, a la tierra que doy a los hijos de Israel. 
Como dije a Moisés, les entregaré todo lugar que pise la planta del pie de ustedes. 
Desde el desierto y este Líbano hasta el gran río Éufrates, toda la tierra de los heteos hasta el mar Grande, hacia la puesta del sol, será el territorio de ustedes. 
Nadie te podrá hacer frente en todos los días de tu vida. Como estuve con Moisés, estaré contigo. No te dejaré ni te desampararé. 
Esfuérzate y sé valiente, porque tú lograrás que este pueblo herede la tierra que juré a sus antepasados que les daría. 
Solamente esfuérzate y sé muy valiente. Cuida de hacer conforme a toda la Ley que mi esclavo Moisés te ordenó. No te apartes de ella ni a la derecha ni a la izquierda, para que tengas buen éxito dondequiera que vayas. 
No se aparte de tu boca el rollo de esta Ley. Meditarás en él día y noche para que cuides de hacer conforme a todo aquello que está escrito en él, porque entonces prosperará tu camino, y tendrás buen éxito. 
¿No te lo ordené Yo? ¡Sé fuerte y valiente! No temas ni desmayes, porque Yavé tu ʼElohim está contigo dondequiera que vayas. 
Josué ordenó a los oficiales del pueblo: 
Pasen en medio del campamento, manden al pueblo: Preparen provisión, porque dentro de tres días cruzarán este Jordán para entrar a poseer la tierra que Yavé su ʼElohim les da en posesión. 
Josué habló también a los rubenitas, los gaditas y la media tribu de Manasés: 
Acuérdense de la palabra que Moisés, esclavo de Yavé, les ordenó: Yavé su ʼElohim, les concedió descanso y les dio esta tierra. 
Sus esposas, sus pequeños y sus ganados quedarán en la tierra que Moisés les dio a este lado del Jordán, pero todos sus valientes guerreros pasarán en orden de batalla al frente de sus hermanos y los ayudarán, 
hasta que Yavé conceda descanso a sus hermanos como a ustedes, y ellos también posean la tierra que Yavé su ʼElohim les da. Entonces se volverán a la tierra de su posesión, y poseerán la tierra que Moisés, esclavo de Yavé, les dio a este lado del Jordán, hacia donde nace el sol. 
Entonces respondieron a Josué: Haremos todo lo que nos ordenas e iremos a dondequiera que nos envíes. 
De la manera que obedecimos a Moisés en todo, así te obedeceremos a ti, solo que Yavé tu ʼElohim esté contigo como estuvo con Moisés. 
Cualquiera que sea rebelde a tu mandamiento y no obedezca tus palabras en todo lo que le ordenes, que muera. Solo sé fuerte y valiente. 
