﻿2 Crónicas.
28.
Acaz tenía 20 años cuando comenzó a reinar, y reinó 16 años en Jerusalén, pero no hizo lo recto ante Yavé como David su antepasado. 
Anduvo en los caminos de los reyes de Israel e hizo imágenes de fundición de los baales. 
Quemó incienso en el valle del hijo de Hinom y pasó a sus hijos por fuego, según las repugnancias de los pueblos que Yavé expulsó de delante de los hijos de Israel. 
También sacrificó y quemó incienso en los lugares altos, en las colinas y debajo de todo árbol frondoso. 
Por tanto, Yavé su ʼElohim lo entregó en manos del rey de los sirios, quienes lo derrotaron y le tomaron gran número de prisioneros que llevaron a Damasco. Fue también entregado en manos del rey de Israel, quien lo derrotó con gran matanza. 
Porque Peca, hijo de Remalías mató a 120.000 hombres en un solo día en Judá, todos ellos hombres valientes, por cuanto abandonaron a Yavé el ʼElohim de sus antepasados. 
También Zicri, un valiente de Efraín, mató a Maasías, hijo del rey, a Azricam, mayordomo del palacio, y a Elcana, segundo después del rey. 
Los hijos de Israel tomaron cautivos a 200.000 de sus hermanos, mujeres, hijo e hijas. También tomaron de ellos un gran botín y se lo llevaron a Samaria. 
Pero había allí un profeta de Yavé llamado Oded, quien salió al encuentro del ejército que regresaba a Samaria y les dijo: Ciertamente a causa de que Yavé el ʼElohim de los antepasados de ustedes estaba airado contra Judá, los entregó en su mano, pero ustedes los mataron con una ira que llegó hasta los cielos. 
Ahora se proponen someter a ustedes mismos al pueblo de Judá y de Jerusalén como esclavos y esclavas. ¿Ciertamente no practican ustedes transgresiones contra Yavé su ʼElohim? 
Ahora pues, escúchenme, y devuelvan a los cautivos que tomaron de sus hermanos, pues el ardor de la ira de Yavé está contra ustedes. 
Entonces algunos de los jefes de los hijos de Efraín: Azarías, hijo de Hohanam, Berequías y Ezequías, hijo de Meshillemoth, Jehizhiah, hijo de Salum y Amasa, hijo de Hadlai, se levantaron contra los que llegaban de la batalla 
y les dijeron: No traigan acá a los cautivos, porque el pecado contra Yavé caerá sobre nosotros. Ustedes tratan de añadir a nuestros pecados y culpas, pues es muy grande nuestro delito. El ardor de su ira está contra Israel. 
Entonces el ejército dejó a los cautivos y el botín delante de los jefes y de toda la congregación. 
Se levantaron unos varones que fueron designados por nombre y tomaron a los cautivos. Con los despojos vistieron a todos los que estaban desnudos entre ellos y los calzaron. Les dieron de comer y beber, y los ungieron. Llevaron a los débiles en asnos y los condujeron a Jericó, la ciudad de las palmeras, cerca de sus hermanos. Y ellos regresaron a Samaria. 
En aquel tiempo el rey Acaz envió a pedir ayuda al rey de Asiria, 
porque los edomitas llegaron otra vez, atacaron a Judá y llevaron cautivos. 
También los filisteos hicieron una incursión en las ciudades de la Sefela y del Neguev de Judá. Tomaron Bet-semes, Ajalón, Gederot y Socó con sus aldeas, Timná con sus aldeas, y Gimzo con sus aldeas, y se establecieron allí, 
por cuanto Yavé humilló a Judá a causa de Acaz, rey de Judá, quien promovió el desenfreno en Judá y fue muy infiel a Yavé. 
Tiglat-Pileser, rey de Asiria, fue a él, pero lo redujo en lugar de fortalecerlo. 
Aunque Acaz despojó la Casa de Yavé, el palacio real y las casas de los jefes para pagar al rey de Asiria, eso no le ayudó. 
En el tiempo de su aflicción, el rey Acaz aumentó su infidelidad a Yavé, 
pues ofreció sacrificios a los ʼelohim de los damascenos que lo vencieron. Decía: Ya que los ʼelohim de los reyes de Siria los ayudaron, yo también ofreceré sacrificios a ellos para que me ayuden. Pero éstos fueron su ruina y la de todo Israel. 
Además de esto, Acaz recogió los utensilios de la Casa de ʼElohim y los despedazó. Cerró las puertas de la Casa de Yavé e hizo altares en cada esquina de Jerusalén. 
Hizo también lugares altos en todas las ciudades de Judá para quemar incienso a otros ʼelohim. Así provocó la ira de Yavé, el ʼElohim de sus antepasados. 
Los demás hechos de Acaz y todos sus procedimientos, los primeros y los últimos, ciertamente están escritos en el rollo de los Reyes de Judá y de Israel. 
Acaz reposó con sus antepasados y lo sepultaron en la ciudad de Jerusalén, pero no en los sepulcros de los reyes de Israel. Reinó en su lugar su hijo Ezequías. 
