﻿Levítico.
2.
Cuando alguno presente una ofrenda vegetal a Yavé, su ofrenda será de flor de harina. Verterá aceite sobre ella y le pondrá incienso encima. 
Luego la presentará a los sacerdotes hijos de Aarón. De allí el sacerdote tomará un puñado lleno de flor de harina de su ofrenda y de su aceite, con todo su incienso. Enseguida el sacerdote dejará consumir esto como memorial sobre el altar. Es sacrificio quemado de olor que apacigua a Yavé. 
Lo restante de la ofrenda vegetal será para Aarón y sus hijos, cosa santísima de los sacrificios quemados en honor a Yavé. 
Cuando presentes ofrenda vegetal horneada será de flor de harina en tortas sin levadura amasadas con aceite, o galletas sin levadura untadas con aceite. 
Si tu presente es una ofrenda vegetal hecha en cacerola, será de flor de harina amasada con aceite, sin levadura. 
La partirás en pedazos y derramarás aceite sobre ella. Es ofrenda vegetal. 
Si tu presente es una ofrenda vegetal hecha en cazuela, será de flor de harina con aceite. 
Llevarás la ofrenda vegetal que preparaste de esas cosas a Yavé, y la presentarás al sacerdote para que la lleve al altar. 
El sacerdote tomará de la ofrenda la porción que usará como memorial, y la dejará consumir sobre el altar como sacrificio quemado de olor que apacigua a Yavé. 
Lo restante de la ofrenda vegetal será para Aarón y sus hijos. Es cosa santísima de los sacrificios quemados a Yavé. 
Ninguna ofrenda vegetal que ofrezcan ante Yavé será preparada con levadura, para que no consuman alguna cosa elaborada con levadura o con miel como ofrenda quemada a Yavé. 
Podrán presentarlas ante Yavé como ofrenda de primicias, pero no serán puestas sobre el altar como olor que apacigua. 
Sazonarás con sal todo presente de tu ofrenda vegetal. Nunca dejarás que la sal del Pacto de tu ʼElohim falte en tu ofrenda. En toda ofrenda tuya presentarás sal. 
Si presentas ante Yavé ofrenda de primicias, tostarás al fuego las espigas tiernas y presentarás el grano desmenuzado como ofrenda de tus primicias. 
Verterás aceite sobre ella y le pondrás incienso. Es ofrenda vegetal. 
El sacerdote dejará consumir como memorial parte de su grano desmenuzado y de su aceite, con todo su incienso. Es ofrenda quemada a Yavé. 
