﻿2 Crónicas.
18.
Josafat tenía riquezas y honores en abundancia, y emparentó con Acab. 
Después de unos años bajó a Samaria para visitar a Acab. Y Acab ordenó degollar numerosas ovejas y bueyes para él y el ejército que estaba con él. Lo incitó a ir con él contra Ramot de Galaad. 
Acab, rey de Israel, preguntó a Josafat, rey de Judá: ¿Irás conmigo contra Ramot de Galaad? Y él respondió: Yo soy como tú, y mi ejército como el tuyo. Iremos contigo a la guerra. 
Además Josafat dijo al rey de Israel: Te ruego que consultes ahora la Palabra de Yavé. 
Entonces el rey de Israel convocó a unos 400 hombres que eran profetas y les preguntó: ¿Iremos a la guerra contra Ramot de Galaad o desistiré? Y ellos respondieron: Sube, porque ʼelohim la entregará en mano del rey. 
Pero Josafat preguntó: ¿Hay aún aquí algún profeta de Yavé, para que consultemos por medio de él? 
El rey de Israel respondió a Josafat: Aún queda un hombre por medio de quien podemos consultar a Yavé, pero yo lo aborrezco, porque nunca me profetiza para bien, sino siempre para mal. Es Micaías, hijo de Imla. Y dijo Josafat: No hable así el rey. 
Entonces el rey de Israel llamó a un funcionario y le dijo: ¡Trae pronto a Micaías, hijo de Imla! 
El rey de Israel y Josafat, rey de Judá, vestidos con ropas reales, estaban sentados cada uno en su trono en una plaza ubicada a la entrada de la puerta de Samaria. Todos los profetas profetizaban ante ellos. 
Sedequías, hijo de Quenaana, hizo unos cuernos de hierro y decía: Yavé dice: Con éstos acornearás a los sirios hasta que sean consumidos. 
Todos los profetas profetizaban así: ¡Sube a Ramot de Galaad y triunfa, pues Yavé la entregó en mano del rey! 
El mensajero que fue a llamar a Micaías le habló: Mira, las palabras de los profetas declaran a una voz cosas buenas al rey. Sea tu palabra como la de cada uno de ellos, y predice cosa buena. 
Pero Micaías replicó: Vive Yavé que lo que mi ʼElohim indique, eso hablaré. 
Cuando llegó al rey, éste le preguntó: Micaías, ¿iremos a la guerra contra Ramot de Galaad, o desistiré? Y le respondió: Suban y prosperen, porque ellos serán entregados en mano de ustedes. 
Pero el rey le preguntó: ¿Cuántas veces te haré jurar que no me digas sino la verdad en Nombre de Yavé? 
Entonces respondió: Vi a todo Israel esparcido por las montañas como ovejas que no tienen pastor. Y Yavé dijo: Éstos no tienen ʼadón. Regrese cada uno a su casa en paz. 
El rey de Israel dijo a Josafat: ¿No te dije que éste nunca profetiza lo bueno acerca de mí, sino lo malo? 
Pero Micaías dijo: Por eso oigan la Palabra de Yavé: Vi a Yavé sentado en su trono. Toda la hueste de los cielos estaba a su derecha y a su izquierda. 
Yavé dijo: ¿Quién inducirá a Acab, rey de Israel, para que suba y caiga en Ramot de Galaad? Y uno decía de una manera y otro de otra. 
Salió un espíritu que se colocó delante de Yavé y dijo: Yo lo induciré. Y Yavé le preguntó: ¿De cuál modo? 
Le respondió: Saldré y seré espíritu de mentira en la boca de todos sus profetas. Y Él dijo: Lo inducirás y ciertamente prevalecerás. ¡Vé y hazlo! 
Ahora, mira, Yavé puso un espíritu de mentira en la boca de estos profetas tuyos, porque Yavé decretó el mal contra ti. 
Entonces Sedequías, hijo de Quenaana, se acercó, golpeó a Micaías en la mejilla y dijo: ¿Por cuál camino pasó de mí el Espíritu de Yavé para hablarte a ti? 
Micaías respondió: Ciertamente, ¿no lo verás en aquel día cuando vayas a esconderte de aposento en aposento? 
Entonces el rey de Israel dijo: Tomen a Micaías y llévenlo a Amón, gobernador de la ciudad, y a Joás, hijo del rey, 
y díganles: El rey dijo: Metan a éste en la cárcel y denle pan y agua de aflicción hasta que yo vuelva en paz. 
Entonces Micaías dijo: ¡Si vuelves en paz, Yavé no habló por medio de mí! Y agregó: ¡Escúchenlo, pueblos todos! 
Así que el rey de Israel subió con Josafat, rey de Judá, contra Ramot de Galaad. 
El rey de Israel dijo a Josafat: Me disfrazaré y entraré en la batalla, pero tú cúbrete con tus ropas reales. Y el rey de Israel se disfrazó, y entraron en la batalla. 
Pero el rey de Siria ordenó a los jefes de sus carruajes: No luchen contra pequeño ni grande, sino solo contra el rey de Israel. 
Cuando los jefes de los carruajes vieron a Josafat, dijeron: ¡Ése es el rey de Israel! Así que lo rodearon para luchar, pero Josafat clamó, y Yavé lo ayudó. ʼElohim los apartó de él. 
Pues sucedió que cuando los jefes de los carruajes vieron que no era el rey de Israel, se apartaron de perseguirlo. 
Un hombre disparó con el arco a la ventura, e hirió al rey de Israel entre las junturas de la armadura. Y el rey dijo al que manejaba los caballos del carruaje: Vuelve tu mano y sácame del campo porque estoy herido. 
Pero la batalla arreció aquel día. Por tanto el rey de Israel fue sostenido en su carroza frente a los sirios hasta llegar la noche, pero murió al ocultarse el sol. 
