﻿2 Reyes.
14.
El año segundo de Jeoás, hijo de Joacaz, rey de Israel, comenzó a reinar Amasías, hijo de Joás, rey de Judá. 
Tenía 25 años cuando comenzó a reinar, y reinó 29 años en Jerusalén. El nombre de su madre fue Joadán, de Jerusalén. 
Hizo lo recto ante Yavé, aunque no como David, su antepasado. Hizo conforme a todo lo que hizo Joás su padre. 
Sin embargo, los lugares altos no fueron quitados, porque el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Sucedió que cuando el reino se afirmó en sus manos, mató a los esclavos que asesinaron a su padre el rey. 
Pero no mató a los hijos de los asesinos, según lo escrito en el Rollo de la Ley de Moisés, donde Yavé mandó: No morirán los padres por los hijos, ni los hijos morirán por los padres, sino que cada cual morirá por su pecado. 
Él mató a 10.000 de Edom en el valle de la Sal. Durante la guerra conquistó Sela y la llamó Jocteel, hasta hoy. 
Amasías envió mensajeros a Jeoás, hijo de Joacaz, hijo de Jehú, rey de Israel, y le dijo: ¡Ven, veámonos las caras! 
Jeoás, rey de Israel, envió a decir a Amasías, rey de Judá: El cardo del Líbano envió a decir al cedro del Líbano: Da tu hija como esposa a mi hijo. Pasó una fiera salvaje del Líbano y pisoteó el cardo. 
Ciertamente derrotaste a Edom, y tu corazón se enalteció. ¡Ufánate de eso y quédate en tu casa! ¿Por qué provocas una calamidad en la que puedes caer tú y Judá contigo? 
Pero Amasías no escuchó, por lo cual Jeoás, rey de Israel, salió y se vieron las caras, él y Amasías, rey de Judá, en Bet-semes, que es de Judá. 
Judá fue derrotado por Israel, y huyeron cada uno a su tienda. 
Jeoás, rey de Israel, capturó a Amasías, rey de Judá, hijo de Joás, hijo de Ocozías, en Bet-semes. Entró en Jerusalén y rompió el muro de Jerusalén desde la puerta de Efraín hasta la puerta de la esquina, 180 metros en total. 
Después tomó todo el oro, la plata y todos los utensilios que estaban en la Casa de Yavé y en los tesoros de la casa real. Tomó rehenes y volvió a Samaria. 
El resto de los hechos que realizó Jeoás, su valor y cómo luchó contra Amasías, rey de Judá, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Jeoás descansó con sus antepasados, y fue sepultado en Samaria con los reyes de Israel. Reinó en su lugar su hijo Jeroboam. 
Amasías, hijo de Joás, rey de Judá, vivió 15 años después de la muerte de Jeoás, hijo de Joacaz, rey de Israel. 
Los demás hechos de Amasías, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Conspiraron contra él en Jerusalén. Él huyó a Laquis, pero lo persiguieron hasta Laquis, y allí lo mataron. 
Lo llevaron a Jerusalén sobre caballos, y fue sepultado con sus antepasados en la Ciudad de David. 
Entonces todo el pueblo de Judá tomó a Azarías, quien tenía 16 años, y lo llevaron a reinar en lugar de su padre Amasías. 
Él reedificó Elat y la restituyó a Judá, después que el rey descansó con sus antepasados. 
El año 15 de Amasías, hijo de Joás, rey de Judá, comenzó a reinar Jeroboam, hijo de Jeoás, rey de Israel, en Samaria, y reinó 41 años. 
Hizo lo malo ante Yavé, y no se apartó de todos los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. 
Él restableció la frontera de Israel desde la entrada de Hamat hasta el mar del Arabá, según la Palabra de Yavé, ʼElohim de Israel, que dio por medio de su esclavo Jonás, hijo de Amitay, el profeta de Gat-hefer. 
Pues Yavé vio la amarga aflicción de Israel, la cual padecían tanto esclavos como libres, sin que alguien ayudara a Israel. 
Yavé determinó no borrar el nombre de Israel de debajo del cielo. Por eso los libró por mano de Jeroboam, hijo de Joás. 
Todo lo que hizo Jeroboam, su valor con que luchó y cómo recuperó a Damasco y a Hamat (que fueron de Judá) para Israel, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Jeroboam descansó con sus antepasados, con los reyes de Israel, y su hijo Zacarías reinó en su lugar. 
