﻿Génesis.
8.
Entonces ʼElohim se acordó de Noé, de todo ser viviente y de todos los animales que estaban con él en el arca. Y ʼElohim hizo soplar un viento sobre la tierra y las aguas decrecieron. 
Las fuentes del abismo y las compuertas de los cielos fueron cerradas, y la lluvia del cielo fue detenida. 
Entonces las aguas retrocedían de sobre la tierra, iban y venían. Al completarse los 150 días las aguas disminuyeron. 
El día 17 del mes séptimo, el arca se posó sobre las montañas de Ararat. 
Las aguas siguieron en descenso hasta el décimo mes. El primer día del décimo mes se descubrieron las cumbres de las montañas. 
Ocurrió después de 40 días que Noé abrió la ventana que hizo en el arca. 
Envió un cuervo, el cual iba y regresaba hasta que se secaron las aguas de sobre la tierra. 
Luego envió una paloma para ver si las aguas de la superficie de la tierra habían menguado. 
Pero la paloma no halló lugar de reposo, y volvió a él, al arca, porque había agua sobre la superficie de toda la tierra. Entonces él extendió su mano, la tomó y la introdujo consigo en el arca. 
Esperó ansiosamente aún otros siete días, y volvió a enviar la paloma desde el arca. 
La paloma volvió a él por la tarde y llevó una hoja fresca de olivo en su pico. Así Noé entendió que las aguas habían menguado de sobre la tierra. 
Esperó ansiosamente aún otros siete días y envió la paloma, la cual no volvió más a él. 
Aconteció que el primer día del primer mes del año 601, las aguas comenzaron a drenar de sobre la tierra. Entonces Noé ordenó apartar la cubierta del arca y, al mirar, observó que la superficie de la tierra estaba seca. 
El día 27 del segundo mes, la tierra quedó seca. 
Entonces ʼElohim habló a Noé: 
Sal del arca, tú y contigo tu esposa, tus hijos y las esposas de tus hijos. 
Saca todos los animales de toda especie que están contigo: las aves, el ganado y los reptiles que se arrastran sobre la tierra para que vayan por la tierra, sean fecundos y se multipliquen. 
Noé salió, y con él sus hijos, su esposa y las esposas de sus hijos. 
Salieron del arca todos los animales, todos los reptiles, todas las aves y todo lo que se mueve sobre la tierra, según su especie. 
Noé construyó un altar a Yavé. Tomó de todo animal limpio y toda ave limpia, y ofreció holocaustos sobre el altar. 
Yavé percibió el grato olor y dijo en su corazón: No volveré jamás a maldecir la tierra por causa del hombre, porque la inclinación del corazón del hombre es perversa desde su juventud. No volveré, por tanto, a cortar a todo ser viviente como hice. 
Mientras permanezca la tierra, No cesarán la siembra y la cosecha, El frío y el calor, el verano y el invierno, Y el día y la noche. 
