﻿1 Crónicas.
11.
Entonces todo Israel se congregó ante David en Hebrón y dijeron: Aquí estamos, somos hueso tuyo y carne tuya. 
Porque en días anteriores, cuando aún Saúl era rey, tú sacabas y devolvías a Israel, y Yavé tu ʼElohim te dijo: Tú apacentarás a mi pueblo Israel y serás el soberano de mi pueblo Israel. 
Cuando los ancianos de Israel fueron ante el rey en Hebrón, David hizo un pacto delante de Yavé. Entonces ungieron a David como rey sobre Israel, según la Palabra que Yavé dio por medio de Samuel. 
Entonces David fue con todo Israel a Jerusalén, la cual es Jebús. Los jebuseos vivían en aquella tierra. 
Los habitantes de Jebús dijeron a David: No entrarás aquí. Pero David capturó la fortaleza de Sion, que es la Ciudad de David. 
David dijo: El que primero ataque a los jebuseos será jefe y comandante. Entonces Joab, hijo de Sarvia, subió primero y fue designado comandante. 
David vivió en la fortaleza. Por esto la llamaron Ciudad de David. 
Edificó la ciudad alrededor, desde el terraplén hasta el muro. Joab restauró el resto de la ciudad. 
David se engrandecía cada vez más, porque Yavé de las huestes estaba con él. 
Éstos son los principales valientes que respaldaron fuertemente a David. Lo ayudaron para designarlo rey de Israel, según la Palabra de Yavé. 
Éste es el número de los valientes que tuvo David: Jasobeam, hijo de Hacmoni, jefe de los 30, el cual blandió su lanza contra 300, a los cuales mató de una sola vez. 
Después de él estaba Eleazar, hijo de Dodo, el ahohíta. Él era uno de los tres valientes. 
Éste estuvo con David en Pas-damim cuando los filisteos se reunieron allí para la batalla. Había una parcela de tierra llena de cebada. Al huir el pueblo de los filisteos, 
él se colocó firme en medio de la parcela y la defendió. Derrotó a los filisteos y Yavé le dio una gran victoria. 
Tres de los 30 principales bajaron a la roca donde estaba David, en la cueva de Adulam, mientras los filisteos acampaban en el valle de Refaim. 
David estaba entonces en la fortaleza y una guarnición de los filisteos estaba en Belén. 
Entonces David sintió un vivo deseo: ¡Quién me diera a beber agua del pozo de Belén, que está en la puerta! 
Entonces los tres irrumpieron en el campamento de los filisteos, sacaron agua del pozo de Belén que está junto a la puerta y se la llevaron a David. Pero David no la quiso beber, sino la derramó ante Yavé y dijo: 
¡Lejos esté de mí, oh mi ʼElohim, hacer esto! ¿Beberé la sangre de estos hombres que con riesgo de sus vidas la trajeron? Y no quiso beberla. Aquellos tres valientes hicieron esto. 
Abisai, hermano de Joab, era el principal de los 30, el cual blandió su lanza contra 300 y los mató, y tuvo renombre entre los tres. 
Fue el más ilustre de los 30 y fue su jefe, pero no igualó a los tres primeros. 
Benaía, hijo de Joiada, hijo de un hombre valiente de grandes hazañas, de Cabseel, venció a los hijos de Ariel de Moab. Un día de nieve, bajó y mató a un león dentro de un foso. 
También mató a un egipcio, hombre de 2,25 metros de estatura. El egipcio llevaba una lanza como un rodillo de tejedor. Pero Benaía bajó con un cayado, le arrebató la lanza de la mano al egipcio y lo mató con la lanza de éste. 
Esto hizo Benaía, hijo de Joiada, y tuvo tanto renombre como los tres valientes. 
Ciertamente fue el más distinguido de los 30, pero no igualó a los tres primeros. David lo designó jefe de su guardia personal. 
Los valientes de los ejércitos eran: Asael, hermano de Joab, Elhanán, hijo de Dodo, de Belén, 
Samote el harorita, Heles el pelonita, 
Ira, hijo de Iques tecoíta, Abiezer anatotita, 
Sibecai husatita, Ilai ahohíta, 
Maharai netofatita, Heled, hijo de Baana netofatita, 
Itai, hijo de Ribai, de Gabaa de los hijos de Benjamín, Benaía piratonita, 
Hurai de los arroyos de Gaas, Abiel el arbatita, 
Azmavet barhumita, Eliaba saalbonita, 
los hijos de Hasem gizonita, Jonatán, hijo de Sagé, ararita, 
Ahiam, hijo de Sacar ararita, Elifal, hijo de Ur, 
Hefer mequeratita, Ahías pelonita, 
Hezro carmelita, Naarai, hijo de Ezbai, 
Joel, hermano de Natán, Mibhar, hijo de Hagrai, 
Selec amonita, Naharai beerotita, escudero de Joab, hijo de Sarvia, 
Ira el itrita, Gareb el itrita, 
Urías heteo, Zabad, hijo de Ahlai, 
Adina, hijo de Siza rubenita, jefe de los rubenitas, y con él 30, 
Hanán, hijo de Maaca, Josafat mitnita, 
Uzías astarotita, Sama y Jehiel, hijos de Hota aroerita, 
Jediael, hijo de Simri, y su hermano Joha tizita, 
Eliel mahavita, Jerebai y Josavía, hijos de Elnaam, Itma moabita, 
Eliel, Obed, Haasiel mesobaíta. 
