﻿Génesis.
35.
Entonces ʼElohim dijo a Jacob: Levántate, sube a Bet-ʼEl y vive allí. Haz allí un altar al ʼEL que se te apareció cuando huías de tu hermano Esaú. 
Entonces Jacob dijo a su casa y a todos los que estaban con él: Quiten los ídolos que hay entre ustedes, purifíquense y muden sus ropas. 
Levantémonos y subamos a Bet-ʼEl. Allí haré un altar al ʼEL que me respondió el día de mi angustia, y ha estado conmigo dondequiera que he ido. 
Le dieron a Jacob todos los ídolos que tenían en su poder y los zarcillos que tenían en sus orejas. Jacob los enterró debajo de un roble que estaba junto a Siquem. 
Cuando salieron, hubo un terror sobrenatural sobre las ciudades circunvecinas, y no persiguieron a los hijos de Jacob. 
Jacob, con todo el pueblo que lo acompañaba, llegó a Luz, que es Bet-ʼEl, en tierra de Canaán. 
Edificó allí un altar y llamó el lugar ʼEl-bet-ʼEl, porque allí se le reveló ʼElohim cuando huía de su hermano. 
Entonces Débora, ama de crianza de Rebeca, murió. Fue sepultada en la parte baja de Bet-ʼEl, debajo del roble, y Jacob lo llamó Roble del Llanto. 
ʼElohim se apareció otra vez a Jacob después que regresó de Padan-aram. Lo bendijo 
y ʼElohim le dijo: Tu nombre es Jacob. Ya no será tu nombre Jacob, Sino tu nombre será Israel. Y lo llamó Israel. 
Después ʼElohim le dijo: Yo soy ʼEL-Shadday: Fructifica y multiplícate. Una nación y un grupo de naciones procederá de ti, y reyes saldrán de ti. 
La tierra que di a Abraham y a Isaac, te la doy a ti. También la daré a tu descendencia. 
ʼElohim ascendió de su lado, del lugar donde habló con él. 
Jacob erigió una estela en el lugar donde habló con él, una estela de piedra. Derramó una libación y aceite sobre ella. 
Jacob llamó el lugar donde ʼElohim habló con él Bet-ʼEl. 
Salieron de Bet-ʼEl, y cuando faltaba una corta distancia para llegar a Efrata, le llegó a Raquel el trance de dar a luz. Su parto fue difícil. 
Aconteció que en la dificultad de su parto, la partera le dijo: No temas, que también tendrás este hijo. 
Ocurrió que al salir su alma, pues murió, lo llamó Benoni, pero su padre lo llamó Benjamín. 
Así Raquel murió, y fue sepultada en el camino de Efrata, la cual es Belén. 
Jacob erigió una estela sobre su sepultura. Ésta es la estela de la tumba de Raquel hasta hoy. 
Israel salió y plantó su tienda más allá de la torre de Éder. 
Mientras Israel vivía en aquella tierra, aconteció que Rubén fue y se unió con Bilha, la concubina de su padre, e Israel se enteró de ello. 
Ahora bien, los hijos de Jacob fueron 12. Hijos de Lea: Rubén el primogénito, Simeón, Leví, Judá, Isacar y Zabulón. 
Hijos de Raquel: José y Benjamín. 
Hijos de Bilha, esclava de Raquel: Dan y Neftalí. 
E hijos de Zilpa, esclava de Lea: Gad y Aser. Estos fueron los hijos de Jacob que le nacieron en Pa-danrama. 
Jacob fue a su padre Isaac, en Mamre, ciudad de Arba, que es Hebrón, precisamente donde Abraham e Isaac peregrinaron. 
Los días de Isaac fueron 180 años. 
Isaac expiró y fue unido a su pueblo, anciano y lleno de días. Lo sepultaron sus hijos Esaú y Jacob. 
