﻿1 Reyes.
14.
En aquel tiempo, Abías, hijo de Jeroboam, cayó enfermo. 
Y Jeroboam dijo a su esposa: Levántate, te ruego, disfrázate para que no reconozcan que tú eres la esposa de Jeroboam, y vé a Silo. Allí está el profeta Ahías, quien habló de mí y dijo que yo sería rey sobre este pueblo. 
Toma en tu mano diez panes, tortas y una vasija de miel, y ve a él para que te diga lo que sucederá a este niño. 
Así la esposa de Jeroboam lo hizo. Se levantó, fue a Silo y llegó a la casa de Ahías. Y Ahías ya no podía ver, pues sus ojos estaban oscurecidos a causa de su vejez. 
Pero Yavé dijo a Ahías: Mira, la esposa de Jeroboam viene a buscar palabra de ti acerca de su hijo que está enfermo. Así y así le hablarás, porque sucederá que cuando ella entre, fingirá ser otra mujer. 
Cuando Ahías oyó el ruido de sus pies al entrar ella por la puerta, dijo: Entra, esposa de Jeroboam. ¿Por qué finges ser otra? Mira, soy enviado a ti con un duro mensaje. 
Vé, dí a Jeroboam: Yavé, ʼElohim de Israel, dice: Porque Yo te exalté de entre el pueblo. Te designé como caudillo de mi pueblo Israel. 
Rompí el reino de la casa de David y te lo entregué a ti. Y tú no has sido como mi esclavo David, quien guardó mis Mandamientos, anduvo tras Mí con todo su corazón e hizo solo lo recto delante de Mí, 
sino que hiciste lo malo más que todos los que te precedieron. Fuiste y te hiciste otros ʼelohim, fundiste imágenes para provocarme a ira y me diste la espalda. 
Por tanto, ciertamente Yo traigo el mal sobre la casa de Jeroboam y cortaré de Jeroboam a todo varón, tanto al esclavo como al libre en Israel. Barreré por completo las futuras generaciones de Jeroboam, como se barre el estiércol hasta acabarlo. 
Al que muera en la ciudad de los de Jeroboam, lo comerán los perros. Al que muera en el campo, lo comerán las aves del cielo, porque Yavé habló. 
Y tú, levántate y vete a tu casa. Cuando tus pies entren en la ciudad, el niño morirá. 
Todo Israel hará duelo por él y lo sepultará, pues éste es el único de los hijos de Jeroboam que será sepultado. Solo en él se halló algo bueno delante de Yavé, ʼElohim de Israel. 
Yavé levantará para Él un rey en Israel, el cual destruirá la casa de Jeroboam en su día, y es ahora mismo. 
Porque Yavé sacudirá a Israel como una caña es agitada en el agua. Desarraigará a Israel de esta buena tierra que dio a sus antepasados y los esparcirá más allá del río Éufrates, porque hicieron sus imágenes de asera y provocaron a ira a Yavé. 
Entregará a Israel a causa de los pecados de Jeroboam, quien pecó e hizo pecar a Israel. 
Entonces la esposa de Jeroboam se levantó, salió y llegó a Tirsa. Al pasar la entrada de la casa, murió el niño. 
Lo sepultaron, y todo Israel hizo duelo por él, según la Palabra que Yavé habló por medio de su esclavo, el profeta Ahías. 
Los demás hechos de Jeroboam, las guerras que hizo y cómo reinó, ciertamente están escritos en el rollo de las Crónicas de los reyes de Israel. 
El tiempo que Jeroboam reinó fue 22 años y reposó con sus antepasados. Su hijo Nadab reinó en su lugar. 
Roboam, hijo de Salomón, reinó en Judá. Roboam tenía 41 años cuando comenzó a reinar, y reinó 17 años en Jerusalén, la ciudad que Yavé escogió de entre todas las tribus de Israel para poner allí su Nombre. El nombre de su madre fue Naama, amonita. 
Judá hizo lo malo ante Yavé y lo provocaron a celos con sus pecados que cometieron, más que los que cometieron sus antepasados. 
Ellos también construyeron lugares altos, piedras rituales y árboles de Asera en toda montaña alta y debajo de todo árbol frondoso. 
También hubo sodomitas en la tierra que hacían en conformidad con todas las prácticas repugnantes de los pueblos que Yavé echó de delante de los hijos de Israel. 
El año quinto del reinado de Roboam, aconteció que Sisac, rey de Egipto, subió contra Jerusalén. 
Tomó los tesoros de la Casa de Yavé y los tesoros de la casa del rey. Tomó todo. También tomó todos los escudos de oro que Salomón hizo. 
En lugar de ellos, el rey Roboam hizo escudos de bronce y los entregó a los capitanes de la guardia que protegían la entrada de la casa real. 
Sucedía que cuantas veces el rey entraba en la Casa de Yavé, los de la guardia los portaban. Luego los devolvían a la cámara de la guardia. 
Los demás hechos y cosas de Roboam, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Hubo guerra entre Roboam y Jeroboam todos los días. 
Roboam reposó con sus antepasados y fue sepultado con sus antepasados en la ciudad de David. El nombre de su madre fue Naama amonita. Reinó en su lugar su hijo Abiam. 
