﻿2 Crónicas.
6.
Entonces Salomón dijo: Yavé dijo que Él moraría en densa oscuridad. 
Yo te edifiqué una Casa sublime, un lugar donde mores para siempre. 
Toda la congregación de Israel se mantenía en pie. El rey volvió su rostro y bendijo a toda la congregación de Israel: 
Bendito sea Yavé ʼElohim de Israel, Quien cumplió con su mano lo que habló con su boca a mi padre David, al decir: 
Desde el día cuando saqué a mi pueblo de la tierra de Egipto, no escogí ninguna ciudad de entre las tribus de Israel para edificar una Casa donde esté mi Nombre, ni escogí a algún hombre para que sea caudillo de mi pueblo Israel. 
Pero escogí a Jerusalén para que mi Nombre more allí, y escogí a David para que fuera rey de mi pueblo Israel. 
El anhelo de edificar una Casa al Nombre de Yavé ʼElohim de Israel estuvo en el corazón de mi padre David. 
Pero Yavé dijo a mi padre David: Bien hiciste al tener en tu corazón edificar Casa a mi Nombre, porque tuviste esto en tu corazón, 
pero tú no edificarás la Casa, sino tu hijo edificará la Casa a mi Nombre. 
Yavé cumplió su Palabra, pues yo me levanté en lugar de mi padre David y me senté en el trono de Israel, tal como Yavé habló, y edifiqué la Casa al Nombre de Yavé ʼElohim de Israel. 
Puse allí el Arca en la cual está el Pacto que Yavé hizo con los hijos de Israel. 
Entonces Salomón se levantó en pie delante del altar de Yavé frente a la congregación de Israel y extendió sus manos. 
Salomón había hecho una plataforma de bronce y la puso en medio del patio. Tanto su longitud como su anchura eran de 2,25 metros y su altura 1,35 metros. Se levantó sobre ella, se arrodilló delante de toda la congregación de Israel, extendió sus manos al cielo y dijo: 
Oh Yavé ʼElohim de Israel, no hay ʼElohim como Tú en el cielo ni en la tierra. Tú guardas el Pacto y la misericordia a tus esclavos que andan delante de Ti con todo su corazón. 
Tú cumpliste lo que prometiste a tu esclavo David, mi padre. Cumpliste con tu mano lo que prometiste con tu boca como se ve hoy. 
Ahora pues, oh Yavé ʼElohim de Israel, cumple lo que le prometiste a tu esclavo David, mi padre: No te faltará varón que se siente en el trono de Israel delante de Mí, con tal que tus hijos guarden su camino para andar en mi Ley, como tú anduviste delante de Mí. 
Ahora pues, oh Yavé ʼElohim de Israel, te ruego que sea confirmada tu Palabra que hablaste a tu esclavo David. 
Pero, ¿en verdad ʼElohim morará con el hombre en la tierra? Ciertamente el cielo y el más alto cielo no te pueden contener, ¡cuánto menos esta Casa que edifiqué! 
Sin embargo, oh Yavé ʼElohim mío, Tú prestarás atención a la oración de tu esclavo y su súplica, para oír el clamor y la oración que tu esclavo presenta ante Ti, 
a fin de que tus ojos estén abiertos hacia esta Casa día y noche, hacia el lugar del cual dijiste que pondrías allí tu Nombre para escuchar la oración que tu esclavo haga hacia este lugar. 
Tú escucharás las súplicas de tu esclavo y de tu pueblo Israel cuando oren hacia este lugar. Escucha Tú desde el lugar de tu morada en el cielo, y cuando escuches, perdona. 
Cuando un hombre peque contra otro, y se le exija juramento, y entre en esta Casa para jurar ante tu altar, 
escucha Tú desde el cielo, actúa y juzga a tus esclavos, condena al perverso, para que caiga su conducta sobre su propia cabeza y justifica al justo, a fin de retribuirle según su justicia. 
Cuando tu pueblo Israel sea derrotado por el enemigo porque pecó contra Ti, si ellos se vuelven a Ti, confiesan tu Nombre, oran y te suplican en esta Casa, 
escucha Tú desde el cielo, perdona el pecado de tu pueblo Israel, y devuélvelos a la tierra que les diste a ellos y a sus antepasados. 
Cuando los cielos estén cerrados y no caiga lluvia porque ellos pecaron contra Ti, si oran hacia este lugar, confiesan tu Nombre y se devuelven de su pecado por el cual los afligiste, 
escucha Tú desde el cielo y perdona el pecado de tus esclavos y de tu pueblo Israel. Ciertamente, enséñales el buen camino por el cual deben andar y dales lluvia sobre tu tierra que diste a tu pueblo como herencia. 
Cuando venga hambruna en la tierra, cuando haya pestilencia, honguillo o parásito, saltamontes o pulgón, o cuando sus enemigos lo acosen en sus propias puertas, cualquiera que sea la plaga o la enfermedad, 
toda oración o toda súplica que haga cualquier persona de todo tu pueblo Israel, y reconozca cada uno su aflicción y su dolor y extiendan sus manos hacia esta Casa, 
escucha Tú desde el cielo, el lugar de tu morada, y perdona. Retribuye conforme a todos sus procedimientos a cada uno cuyo corazón Tú conoces, porque solo Tú conoces el corazón de los hijos de hombres, 
para que te teman y anden en tus caminos todos los días que vivan en la tierra que Tú diste a nuestros antepasados. 
También con respecto al extranjero que no es de tu pueblo Israel, cuando venga de una tierra lejana por causa de tu gran Nombre, tu poderosa mano y tu brazo extendido, y venga y ore hacia esta Casa, 
escucha Tú desde el cielo, desde tu morada. Haz según todo lo que el extranjero te pida, para que todos los pueblos de la tierra conozcan tu Nombre, te teman como tu pueblo Israel y sepan que a tu Nombre está consagrada esta Casa. 
Cuando tu pueblo salga a la batalla contra sus enemigos, cualquiera que sea el camino en el cual lo envíes, y ore a Ti hacia esta ciudad que escogiste, hacia la Casa que construí a tu Nombre, 
escucha Tú desde el cielo su oración y su súplica, y ampara su causa. 
Cuando pequen contra Ti, porque no hay hombre que no peque, y Tú, airado contra ellos, los entregues al enemigo, y sus captores los lleven cautivos a una tierra lejana o cercana, 
si en la tierra adonde sean llevados cautivos ellos recapacitan, y en su cautiverio se arrepienten y te suplican, y dicen: Pecamos, hicimos iniquidad, actuamos perversamente; 
si en la tierra de su cautiverio adonde fueron llevados cautivos, ellos se devuelven a Ti con todo su corazón y toda su alma, y oran a Ti en dirección a la tierra que diste a sus antepasados, hacia la ciudad que Tú escogiste, hacia la Casa que construí a tu Nombre, 
escucha Tú desde el cielo su oración y sus súplicas, el lugar de tu morada, ampara su causa y perdona a tu pueblo que pecó contra Ti. 
Ahora pues, oh ʼElohim mío, te ruego que tus ojos estén abiertos y tus oídos atentos a la oración que se eleva en este lugar. 
Entonces, ¡levántate, oh Yavé ʼElohim, a morar en tu reposo, Tú y el Arca de tu poder! ¡Vístanse de salvación tus sacerdotes, oh Yavé ʼElohim, y regocíjense tus santos en tu bondad! 
¡Oh Yavé ʼElohim, no rechaces a tu ungido! Acuérdate de tus misericordias hacia tu esclavo David. 
