﻿1 Crónicas.
26.
La distribución de los porteros fue así: de los coreítas, Meselemías, hijo de Coré, de los hijos de Asaf. 
Meselemías tuvo hijos: Zacarías el primogénito, Jediael el segundo, Zebadías el tercero, Jatniel el cuarto, 
Elam el quinto, Johanán el sexto, Elioenai el séptimo. 
También Obed-edom tuvo hijos: Semaías el primogénito, Jozabad el segundo, Joa el tercero, Sacar el cuarto, Natanael el quinto; 
Amiel el sexto, Isacar el séptimo y Peultai el octavo, porque ʼElohim lo bendijo. 
También a su hijo Semaías le nacieron hijos que fueron jefes en sus casas paternas, porque eran varones valientes y esforzados. 
Los hijos de Semaías: Otni, Rafael, Obed, Elzabad, y sus hermanos, hombres esforzados; también Eliú y Samaquías. 
Todos éstos fueron de los hijos de Obed-edom, ellos con sus hijos y sus hermanos, hombres robustos y fuertes para el servicio: 62, de Obed-edom. 
Los hijos de Meselemías y sus hermanos: 18 hombres valientes. 
También Hosa, uno de los hijos de Merari, tuvo hijos: Simri el jefe. Aunque no era el primogénito, su padre lo colocó de jefe, 
Hilcías el segundo, Tebalías el tercero, Zacarías el cuarto. Todos los hijos de Hosa y sus hermanos fueron 13. 
Entre éstos se hizo la distribución de los porteros, y se alternaban los principales de los varones en la guardia con sus hermanos, para ministrar en la Casa de Yavé. 
Echaron suertes para cada puerta: el pequeño con el grande, según sus casas paternas. 
La suerte para la oriental cayó a Selemías. Metieron en las suertes a Zacarías su hijo, consejero entendido. La suerte suya salió para la del norte. 
Para Obed-edom la puerta del sur, y a sus hijos la casa de provisiones del Templo. 
Para Supim y Hosa, la del occidente, junto a la puerta de Salequet, en el camino de la subida. Guardia con guardia se correspondían. 
Al oriente seis levitas, al norte cuatro de día, al sur cuatro de día, y en los almacenes de dos en dos. 
En el patio, al occidente, cuatro en el camino, y dos en el mismo patio. 
Tales fueron las distribuciones de los porteros de los hijos de Coré y de Merari. 
De los levitas, Ahías estaba encargado de los tesoros de la Casa de ʼElohim y de los tesoros de las cosas consagradas. 
Los hijos de Laadán, los hijos de los gersonitas de Laadán, es decir, los jehielitas, eran los jefes de las casas paternas de Laadán gersonita. 
Los hijos de Jehieli, Zetam y Joel su hermano, estaban a cargo de los tesoros de la Casa de Yavé. 
De entre los amramitas, de los izharitas, de los hebronitas y de los uzielitas: 
Sebuel, hijo de Gersón, hijo de Moisés, era jefe de los tesoros. 
En cuanto a su hermano Eliezer, cuyo hijo era Rehabías, del cual fue hijo Jesaías, hijo de éste Joram, cuyo hijo era Zicri, del cual fue hijo Selomit. 
Este Selomit y sus hermanos estaban a cargo de todos los tesoros y de todas las cosas sagradas que el rey David, los jefes de las casas paternas, junto con los jefes de millares y de centenas y jefes del ejército, 
consagraron de las guerras y del botín para el mantenimiento de la Casa de Yavé. 
Estaba a cargo de Selomit y sus hermanos todo lo que consagró el vidente Samuel, Saúl, hijo de Cis, Abner, hijo de Ner, y Joab, hijo de Sarvia. También estaba a su cargo todo lo que cualquiera consagraba. 
En cuanto a los izharitas, Quenanías y sus hijos fueron encargados de la administración externa de Israel como oficiales y jueces. 
Con respecto a los hebronitas, Hasabías y sus hermanos, 1.600 hombres valientes, fueron asignados para los negocios de Israel al occidente del Jordán, de toda la obra de Yavé y del servicio del rey. 
El año 40 del reinado de David Jerías era el jefe de los hebronitas según sus generaciones por sus casas paternas. Entre ellos fueron hallados hombres de extraordinario valor en Jazer de Galaad. 
Sus hermanos, hombres valientes, eran 2.700 jefes de casas paternas. El rey David los constituyó como oficiales de los rubenitas, los gaditas y la media tribu de Manasés, para todas las cosas de ʼElohim y todo asunto del rey. 
