﻿Éxodo.
25.
Yavé habló a Moisés: 
Dí a los hijos de Israel que recojan una ofrenda para Mí. De todo varón generoso de corazón recogerán una ofrenda para Mí. 
Esta es la ofrenda que recogerán de ellos: oro, plata, y bronce, 
tela azul, púrpura y carmesí, lino fino y pelo de cabras. 
También pieles de carnero teñidas de rojo, pieles de tejones, madera de acacia, 
aceite para el alumbrado, especias para el aceite de la unción y para el incienso aromático, 
piedras de ónice y piedras de engaste para el efod y el pectoral. 
Harán un Santuario para Mí, y viviré en medio de ellos. 
Harán el diseño del Tabernáculo y de todos sus utensilios conforme a todo lo que Yo te mostraré. 
Harán un arca de madera de acacia: su longitud será de 112,5 centímetros, su anchura de 67,5 centímetros y su altura de 67,5 centímetros. 
La recubrirás de oro puro por dentro y por fuera y harás una moldura de oro alrededor de ella. 
Fundirás para ella cuatro argollas de oro que pondrás en sus cuatro esquinas: dos argollas a un lado de ella y dos argollas al otro lado. 
También harás unas varas de madera de acacia y las recubrirás de oro. 
Meterás las varas por las argollas, a los lados del arca para llevar el arca con ellas. 
Las varas permanecerán en las argollas del arca. No se quitarán de ella. 
Pondrás el testimonio que Yo te daré en el Arca. 
Harás un Propiciatorio de oro puro. Su longitud será de 112,5 centímetros y su anchura de 67,5 centímetros. 
En los dos extremos del Propiciatorio harás dos querubines de oro labrados a cincel. 
Haz un querubín a un extremo y uno al otro extremo. Harás los querubines de la misma pieza del Propiciatorio sobre sus dos extremos. 
Los querubines estarán con las alas desplegadas hacia arriba. Cubrirán el Propiciatorio con sus alas, sus rostros uno frente al otro y vueltos hacia el Propiciatorio. 
Pondrás el Propiciatorio encima del Arca, y pondrás el Testimonio que Yo te daré dentro del Arca. 
Allí me reuniré contigo, entre los dos querubines que están sobre el Arca del Testimonio. Desde encima del Propiciatorio hablaré contigo todo lo que tenga que ordenarte para los hijos de Israel. 
También harás una mesa de madera de acacia. Su longitud será de 90 centímetros, su anchura de 45 centímetros y su altura de 67,5 centímetros. 
La recubrirás de oro puro, y le harás una moldura de oro alrededor. 
Le harás alrededor un reborde de oro de 22,5 centímetros. Le harás una moldura de oro alrededor del reborde. 
Luego le harás cuatro argollas de oro, y pondrás las argollas en las cuatro esquinas que corresponden a sus cuatro patas. 
Las argollas estarán cerca del reborde para meter las varas con las cuales se llevará la mesa. 
Harás las varas de madera de acacia y las recubrirás de oro. La mesa será transportada con ellas. 
Harás de oro puro sus platos, sus cucharones, sus jarros y sus tazones, con los cuales se harán las libaciones. 
Pondrás el Pan de la Presencia perpetuamente sobre la mesa delante de Mí. 
Además harás un candelabro de oro puro labrado a martillo. También su pie, su caña, sus copas, sus botones y sus flores serán de oro. 
Saldrán seis brazos del candelabro, tres por cada lado. 
Habrá en cada brazo tres copas hechas como flores de almendra, un botón y una flor. 
En la caña del candelabro habrá cuatro copas hechas como flores de almendra, con sus botones y sus flores. 
Por debajo de cada par de brazos que salen del candelabro habrá un botón hecho de la misma pieza. 
Sus botones y sus brazos serán parte de él, todo ello de una sola pieza de oro puro labrado a cincel. 
Harás también sus siete lámparas, y pondrán estas lámparas adelante para que alumbren. 
Sus despabiladeras y sus platillos serán de oro puro. 
Con 33 kilogramos de oro puro será hecho el candelabro, y todos estos utensilios. 
Ten cuidado de hacer conforme al modelo de esto que se te mostró en la montaña. 
