﻿Deuteronomio.
3.
Luego nos regresamos y subimos por el camino de Basán, y nos salió al encuentro Og, rey de Basán, con todo su pueblo para combatir en Edrei. 
Entonces Yavé me dijo: No le tengas temor, porque lo entregué en tu mano, junto con todo su pueblo y su tierra. Harás con él como hiciste con Sehón, el rey amorreo que vivía en Hesbón. 
Yavé nuestro ʼElohim entregó también en nuestra mano a Og, rey de Basán, con todo su pueblo, al cual derrotamos hasta no dejarle sobreviviente. 
Tomamos entonces todas sus ciudades. No quedó ciudad que no les tomáramos. Fueron 60 ciudades, toda la región de Argob, el reino de Og en Basán. 
Todas estas eran ciudades fortificadas con murallas altas, puertas y barras, sin contar otras muchas ciudades no amuralladas. 
Las destruimos, como hicimos con Sehón, rey de Hesbón. Matamos en toda ciudad a hombres, mujeres y niños, 
aunque tomamos como botín todos los animales y el despojo de las ciudades. 
Así tomamos en aquel tiempo de mano de los dos reyes la tierra de los amorreos que estaban a este lado del Jordán, desde el arroyo Arnón hasta la montaña Hermón 
(los sidonios llaman a la montaña Hermón, Sirión, y los amorreos, Senir), 
todas las ciudades de la meseta, todo Galaad y todo Basán hasta Salca y Edrei, que son ciudades del reino de Og, en Basán. 
Porque solo Og, rey de Basán, quedó del resto de los refaítas. Ciertamente su cama de hierro está en Rabá de los hijos de Amón. Su longitud es cuatro metros y su anchura 1,8 metros, según la medida corriente. 
En aquel tiempo tomamos posesión de esta tierra desde Aroer, que está junto al arroyo Arnón, hasta la mitad de la montaña de Galaad con sus ciudades, la cual entregué a los rubenitas y a los gaditas. 
Pero el resto de Galaad y todo Basán, el reino de Og, lo entregué a la media tribu de Manasés: toda la región de Argob con todo Basán. Esta era llamada tierra de gigantes. 
Jaír, hijo de Manasés, tomó toda la región de Argob hasta la frontera con los gesuritas y los maakitas, y le dio su propio nombre: Villas de Jaír. Así se llama hasta hoy. 
A Maquir di el resto de Galaad, 
y a los rubenitas y gaditas les di desde Galaad hasta el arroyo Arnón, con el límite en la mitad del valle, hasta el arroyo Jaboc, límite de los hijos de Amón. 
También les di como límite el Arabá y el Jordán, desde el Cinéret hasta el mar del Arabá, o mar de la Sal, al pie de las laderas de la montaña Pisga, al oriente. 
En aquel tiempo les ordené: Yavé su ʼElohim les dio esta tierra para poseerla. Todos los valientes pasarán armados delante de sus hermanos, los hijos de Israel. 
Solamente sus esposas, sus pequeños y su ganado (pues sé que tienen mucho ganado) quedarán en las ciudades que les di, 
hasta que Yavé conceda reposo a sus hermanos, así como a ustedes, de modo que también ellos tomen posesión de la tierra que Yavé su ʼElohim les da al otro lado del Jordán. Entonces cada uno podrá regresar a la posesión que le di. 
También en aquel tiempo ordené a Josué: Tus ojos vieron todo lo que Yavé tu ʼElohim hizo a estos dos reyes. Así hará Yavé a todos los reinos por donde pasarás tú. 
No les teman, porque el mismo Yavé su ʼElohim, es Quien pelea por ustedes. 
Entonces supliqué a Yavé: 
¡Oh ʼAdonay Yavé! Tú comenzaste a mostrar a tu esclavo tu grandeza y tu fuerte mano, porque ¿cuál ʼElohim hay en el cielo o en la tierra que haga según tus obras y según tus proezas? 
¡Te ruego que yo también pase para contemplar la buena tierra que está al otro lado del Jordán, esa hermosa montaña y el Líbano! 
Pero Yavé se mostró disgustado contra mí por causa de ustedes, y no me escuchó. Y Yavé me dijo: ¡Basta, no me hables más de este asunto! 
Sube a la cumbre de la montaña Pisga y levanta tus ojos hacia el mar, al norte, al sur y al oriente. Contémplala con tus ojos, porque no cruzarás este Jordán. 
Comisiona a Josué, fortalécelo y anímalo. Él lo cruzará al frente de este pueblo, y él les dará la tierra que verás como herencia. 
Permanecimos en el valle frente a Bet-peor. 
