﻿Éxodo.
40.
Entonces Yavé habló a Moisés: 
El primer día del mes primero ordenarás levantar el Tabernáculo de Reunión. 
Pondrás allí el Arca del Testimonio y la ocultarás con el velo. 
Introducirás la mesa, arreglarás sus utensilios, pondrás el candelabro y mandarás encender sus lámparas. 
Luego pondrás el altar de oro para el incienso frente al Arca del Testimonio, y pondrás la cortina en la entrada del Tabernáculo. 
Pondrás el altar del holocausto después de la entrada al Tabernáculo de Reunión. 
Pondrás la fuente entre la entrada al Tabernáculo de Reunión y el altar, y echarás agua en ella. 
Arreglarás el patio alrededor, y colgarás la cortina de la entrada al patio. 
Tomarás el aceite de la unción y ungirás el Tabernáculo y todo lo que hay en él. Así lo consagrarás junto con todos sus utensilios, y será sagrado. 
Ungirás también el altar del holocausto y todos sus utensilios, y santificarás el altar. El altar será santísimo. 
También ungirás la fuente y su basa y la consagrarás. 
En seguida ordenarás que Aarón y sus hijos se acerquen a la entrada del Tabernáculo de Reunión, y los lavarás con agua. 
Vestirás a Aarón las ropas sagradas, lo ungirás y lo consagrarás para que sea mi sacerdote. 
Ordenarás que se acerquen sus hijos, les pondrás las túnicas 
y los ungirás como ungiste a su padre. Serán mis sacerdotes. Su unción les servirá como sacerdocio perpetuo para sus generaciones. 
Moisés hizo conforme a todo lo que Yavé le ordenó. Así lo hizo. 
Aconteció que el Tabernáculo fue levantado el primer día del primer mes del segundo año. 
Moisés ordenó levantar el Tabernáculo. Asentó sus basas, puso sus tablones, metió sus travesaños y ordenó levantar sus columnas. 
Extendió la tienda sobre el Tabernáculo, y puso el cobertor de la tienda encima de él, como Yavé ordenó a Moisés. 
Después tomó el Testimonio y lo puso dentro del Arca, colocó las varas en el Arca y puso el Propiciatorio encima del Arca. 
Introdujo el Arca en el Tabernáculo, y puso el velo de separación. De este modo ocultó el Arca del Testimonio, como Yavé ordenó a Moisés. 
Luego puso la mesa en el Tabernáculo de Reunión, al lado norte del Tabernáculo, fuera del velo, 
y puso en orden sobre ella los panes delante de Yavé, como Yavé ordenó a Moisés. 
Luego puso el candelabro en el Tabernáculo de Reunión enfrente de la mesa, al lado sur del Tabernáculo, 
y ordenó encender las lámparas delante de Yavé, como Yavé ordenó a Moisés. 
Luego puso el altar de oro dentro del Tabernáculo de Reunión delante del velo, 
y quemó incienso aromático sobre él, como Yavé ordenó a Moisés. 
Puso también la cortina en la entrada al Tabernáculo, 
puso el altar del holocausto en la entrada del Tabernáculo de Reunión y ofreció holocausto y ofrenda vegetal sobre él, como Yavé ordenó a Moisés. 
Después colocó la fuente entre la entrada al Tabernáculo de Reunión y el altar, y puso allí agua para lavarse. 
Moisés y Aarón y sus hijos se lavaban sus manos y sus pies en ella. 
Siempre se lavaban cuando entraban en el Tabernáculo de Reunión y al acercarse al altar, como Yavé ordenó a Moisés. 
Finalmente, hizo levantar el patio alrededor del Tabernáculo y del altar y puso la cortina en la entrada del patio. Así acabó Moisés la obra. 
Entonces la nube cubrió el Tabernáculo de Reunión y la gloria de Yavé llenó el Tabernáculo. 
Moisés no podía entrar en el Tabernáculo de Reunión, porque la nube estaba sobre él y la gloria de Yavé llenó el Tabernáculo. 
Cuando la nube se levantaba de sobre el Tabernáculo, los hijos de Israel salían en todas sus jornadas, 
pero si la nube no se levantaba, no salían hasta el día cuando se levantaba, 
porque la nube de Yavé permanecía de día sobre el Tabernáculo, y de noche había fuego en él, a la vista de toda la casa de Israel. 
