﻿Levítico.
12.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando una mujer dé a luz un varón, quedará impura por siete días. Será impura como en los días de su menstruación. 
Al octavo día el prepucio de su hijo será circuncidado. 
Ella permanecerá 33 días en la purificación de su sangre. Nada que sea santo tocará, ni irá al Santuario hasta que se cumplan los días de su purificación. 
Pero si da a luz una hembra, entonces estará impura dos semanas, como en su menstruación, y permanecerá 66 días en la purificación de su sangre. 
Cuando se cumplan los días de su purificación, por hijo o por hija, llevará un cordero añal al sacerdote para el holocausto a la entrada del Tabernáculo de Reunión, y un pichón de paloma o una tórtola como sacrificio por el pecado. 
Él lo presentará delante de Yavé y hará sacrificio que apacigua por ella para purificarla del flujo de su sangre. Esta es la Ley sobre la que da a luz un varón o una hembra. 
Si no tiene suficiente para un cordero, tomará entonces dos tórtolas o dos palominos, uno para el holocausto y otro para el sacrificio por el pecado. El sacerdote hará sacrificio que apacigua por ella, y quedará limpia. 
