﻿Números.
28.
Yavé habló a Moisés: 
Manda a los hijos de Israel: Tendrán cuidado de presentar mi ofrenda, mi alimento por medio de mis sacrificios quemados de olor que me apacigua, en su tiempo señalado. 
Y les dirás: El sacrificio quemado que presentarán a Yavé cada día será dos corderos añales sin defecto para el holocausto continuo. 
Ofrecerán el primer cordero en la mañana, y el segundo, al llegar la noche. 
La ofrenda vegetal será 2,2 litros de flor de harina, amasada con 0,9 litros de aceite de olivas machacadas. 
Es un holocausto continuo, un sacrificio quemado a Yavé que fue ordenado en la Montaña Sinaí como olor que apacigua, una ofrenda ofrecida por fuego a Yavé. 
Su libación de vino será 0,9 litros con cada cordero. En el Santuario derramarás la libación de licor fuerte a Yavé. 
El segundo cordero lo ofrecerán al llegar la noche. Lo harán como el sacrificio de la mañana con su libación. Es un sacrificio quemado de olor que apacigua a Yavé. 
Pero el día sábado ofrecerán dos corderos añales sin defecto, y 4,4 litros de flor de harina amasada con aceite, como ofrenda vegetal con su libación. 
Este es el holocausto de cada sábado, además del holocausto continuo y su libación. 
Al principio de cada mes ofrecerán en holocausto a Yavé dos becerros de la manada vacuna, un carnero y siete corderos añales sin defecto, 
6,6 litros de flor de harina amasada con aceite, como ofrenda vegetal con cada becerro, y 4,4 litros de flor de harina amasada con aceite, como ofrenda vegetal con el carnero, 
y 2,2 litros de flor de harina amasada con aceite, como ofrenda vegetal con cada cordero. Es holocausto de olor que apacigua, sacrificio quemado a Yavé. 
Sus libaciones de vino son: 1,8 litros por cada becerro, 1,2 litros por el carnero y 0,9 litros por cada cordero. Este es el holocausto de cada mes para todos los meses del año. 
También se ofrecerá a Yavé un macho cabrío como sacrificio por el pecado, además del holocausto continuo con su libación. 
En el mes primero, el día 14 del mes, es Pascua de Yavé. 
El día 15 de ese mes será la fiesta solemne. Durante siete días se comerán panes sin levadura. 
El primer día habrá una santa convocación. No harán obra servil. 
Ofrecerán un sacrificio quemado en holocausto a Yavé de dos becerros de la manada vacuna, un carnero y siete corderos añales, y serán perfectos. 
Su ofrenda vegetal será de harina amasada con aceite, 6,6 litros por cada becerro y 4,4 litros por el carnero. 
Ofrecerás 2,2 litros por cada uno de los siete corderos 
y un macho cabrío como sacrificio por el pecado para hacer sacrificio que apacigua a favor de ustedes. 
Ofrecerán éstos, además del holocausto de la mañana, que es el holocausto continuo. 
Harán estas cosas cada uno de los siete días. Es alimento y sacrificio quemado de olor que apacigua a Yavé. Se ofrecerán además del holocausto continuo con su libación. 
El séptimo día tendrán una santa convocación. No harán obra servil. 
En el día de las primicias, cuando ofrezcan una ofrenda vegetal nueva a Yavé en su fiesta solemne de las semanas, tendrán una santa convocación. No harán obra servil. 
Ofrecerán en holocausto, en olor que apacigua a Yavé, dos becerros de la manada vacuna, un carnero, siete corderos añales, 
y la ofrenda vegetal de ellos, flor de harina amasada con aceite, 6,6 litros por cada becerro, 4,4 litros por el carnero 
y 2,2 litros por cada uno de los siete corderos, 
además de un macho cabrío para hacer sacrificio de olor que apacigua por ustedes. 
Esto ofrecerán, además del holocausto continuo y de su ofrenda vegetal. Los ofrecerán sin defecto con su libación. 
