﻿Jueces.
21.
Los hombres de Israel juraron en Mizpa: Ninguno de nosotros dará su hija como esposa a los de Benjamín. 
El pueblo llegó a Bet-ʼEl, y allí permanecieron ante ʼElohim hasta llegar la noche, alzaron la voz e hicieron un gran llanto. 
Y decían: ¿Por qué, oh Yavé, ʼElohim de Israel, sucedió esto en Israel, que hoy falte una tribu de Israel? 
Aconteció que al día siguiente, el pueblo madrugó, edificaron allí un altar y ofrecieron holocaustos y ofrendas de paz. 
Entonces los hijos de Israel dijeron: ¿Quién hay de todas las tribus de Israel que no subió con la congregación ante Yavé? Porque hubo un solemne juramento relacionado con el que no subiera ante Yavé en Mizpa, y dijeron: ¡Que muera sin compasión! 
Los hijos de Israel se compadecieron de su hermano Benjamín y dijeron: ¡Hoy fue cortada una tribu de Israel! 
¿Cómo haremos en cuanto a esposas para los que quedan, al recordar que juramos por Yavé que no les daremos a nuestras hijas como esposas? 
Y dijeron: ¿Quién hay de entre todas las tribus de Israel que no subió a Yavé en Mizpa? Y notaron que ninguno de los habitantes de Jabes Galaad fue al campamento, a la congregación. 
Hicieron un recuento de la gente, y no se halló a ninguno de Jabes Galaad. 
Entonces la congregación envió allá 12.000 hombres de entre los más valientes y les ordenaron: ¡Vayan y maten a filo de espada a los habitantes de Jabes Galaad con las mujeres y los niños! 
Esto es lo que harán: Exterminarán completamente a todo varón y a toda mujer que tuvo unión carnal con varón. 
Entre los habitantes de Jabes Galaad hallaron 400 doncellas que no habían tenido unión carnal con varón, las cuales llevaron al campamento en Silo, situado en la tierra de Canaán. 
Toda la congregación envió emisarios para que hablaran con los hijos de Benjamín que estaban en la peña de Rimón y les proclamaran paz. 
Los de Benjamín volvieron, y les dieron las mujeres que habían conservado vivas de entre las mujeres de Jabes Galaad, pero no fueron suficientes para ellos. 
El pueblo se compadeció de Benjamín, porque Yavé abrió una brecha en las tribus de Israel. 
Entonces los ancianos de la congregación dijeron: ¿Qué haremos en cuanto a mujeres para los que quedan, ya que las mujeres de Benjamín fueron exterminadas? 
Y agregaron: Que los supervivientes sean herederos de Benjamín, para que no sea borrada una tribu de en medio de Israel. 
Pero nosotros no podemos darles mujeres de entre nuestras hijas. Porque los hijos de Israel se juramentaron: ¡Maldito el que dé esposa a Benjamín! 
Y dijeron: Miren, se acerca la fiesta anual de Yavé en Silo, al norte de Bet-ʼEl, al oriente del camino que sube de Bet-ʼEl a Siquem, y al sur de Lebona. 
Dieron orden a los hijos de Benjamín: Vayan y pongan emboscadas en las viñas. 
Estén alerta, y cuando las hijas de Silo salgan a danzar, salgan de las viñas y cada uno rapte esposa para él de las hijas de Silo, y luego se irán a la tierra de Benjamín. 
Sucederá que cuando sus padres o sus hermanos vengan a pleito ante nosotros, les diremos: Hágannos el favor de concedérnoslas, porque en la guerra no tomamos esposa para cada uno de ellos, ni ustedes las dieron a ellos para que ahora sean culpables de pecado. 
Así lo hicieron los hijos de Benjamín, y de entre las danzantes que raptaron llevaron mujeres según el número de ellos. Y regresaron a su heredad, reedificaron las ciudades y vivieron en ellas. 
También los hijos de Israel se fueron de allí, cada uno a su tribu y a su familia, y salió cada uno con destino a su heredad. 
En aquellos días no había rey en Israel. Cada uno hacía lo que le parecía bien. 
