﻿2 Reyes.
11.
Cuando Atalía, madre de Ocozías, vio que su hijo murió, se levantó para destruir a toda la descendencia real. 
Pero Josaba, hija del rey Joram y hermana de Ocozías, tomó a Joás, hijo de Ocozías. A escondidas lo quitó de entre los hijos del rey que eran asesinados, y lo escondió con su madre de crianza en un cuarto. Así lo escondieron de Atalía, y no fue asesinado. 
Estuvo escondido con la madre de crianza en la Casa de Yavé seis años, mientras Atalía reinaba en la tierra. 
Pero el año séptimo, Joiada tomó a los jefes de centuria, capitanes y comandantes de la guardia real, los llevó consigo a la Casa de Yavé e hizo un pacto con ellos. Les tomó juramento en la Casa de Yavé y les mostró al hijo del rey. 
Luego les ordenó: Esto es lo que harán: La tercera parte de ustedes, que tienen la guardia el sábado, se ocuparán de la guardia de la casa real. 
Otra tercera parte estará en la puerta de Sur, y otra tercera parte en la puerta que está detrás de la escolta real. Harán por turno la guardia de la Casa. 
Las otras dos secciones de entre ustedes, todos los que salen de servicio el sábado, montarán guardia en la Casa de Yavé junto al rey. 
Rodearán bien al rey, cada uno con sus armas en la mano, y quien pretenda penetrar en las filas morirá. También acompañarán al rey cuando salga y cuando entre. 
Los jefes de centuria hicieron según todo lo que el sacerdote Joiada ordenó. Cada uno tomó a sus hombres, tanto los que entraban como los que salían el sábado, y fueron al sacerdote Joiada. 
El sacerdote entregó a los jefes de centuria las lanzas y los escudos que fueron del rey David, los cuales estaban en la Casa de Yavé. 
Los de la escolta, cada uno con sus armas en la mano, se emplazaron desde el lado sur de la Casa hasta el lado norte. Miraban hacia el altar y la Casa, alrededor del rey. 
Sacó luego al hijo del rey, le colocó la corona, le dio el Testimonio y lo proclamó rey. Lo ungieron, aplaudieron y gritaron: ¡Viva el rey! 
Cuando Atalía oyó el tumulto de la guardia y del pueblo, se acercó al pueblo en la Casa de Yavé. 
Miró, y ahí estaba el rey en pie junto a la columna, conforme a lo acostumbrado, y los jefes y las trompetas junto al rey. Todo el pueblo de la tierra se regocijaba y tocaba trompetas. Entonces Atalía, rasgó sus ropas y gritó: ¡Traición! ¡Traición! 
Y el sacerdote Joiada mandó a los jefes de centuria encargados de la tropa y les dijo: ¡Déjenla salir entre las filas, y al que la siga, mátenlo a espada! Pues el sacerdote ordenó: Que no muera en la Casa de Yavé. 
Le dieron paso y ella salió al camino por donde entran los caballos a la casa del rey, y allí fue ejecutada. 
Joiada hizo pacto entre Yavé, el rey y el pueblo, según el cual ellos serían el pueblo de Yavé, asimismo entre el rey y el pueblo. 
Todo el pueblo de la tierra fue al templo de baal y lo destruyeron. Destrozaron completamente sus altares y sus imágenes, y mataron a Matán, sacerdote de baal, ante los altares. Y el sacerdote estableció la vigilancia para la Casa de Yavé. 
Después tomó a los jefes de centuria, los cereteos, los de la escolta y todo el pueblo de la tierra, y bajaron al rey de la Casa de Yavé. Entraron en la casa real por el camino de la entrada de la escolta, y el rey se sentó en el trono de los reyes. 
Todo el pueblo de la tierra se regocijó, y la ciudad reposó, pues mataron a espada a Atalía en la casa real. 
Joás tenía siete años cuando comenzó a reinar. 
