﻿2 Crónicas.
11.
Cuando Roboam llegó a Jerusalén congregó a 180.000 guerreros escogidos de las casas de Judá y de Benjamín para luchar contra Israel y restituir su reino. 
Pero la Palabra de Yavé llegó a Semaías, varón de ʼElohim: 
Habla a Roboam, hijo de Salomón, rey de Judá, y a todos los israelitas que estén en Judá y Benjamín: 
Yavé dijo: No suban ni luchen contra sus hermanos. Regrese cada uno a su casa, porque Yo hice esto. Y ellos escucharon la Palabra de Yavé. Regresaron y no salieron contra Jeroboam. 
Roboam vivió en Jerusalén y edificó ciudades para la defensa en Judá. 
Edificó Belén, Etam, Tecoa, 
Bet-sur, Soco, Adulam, 
Gat, Maresa, Zif, 
Adoraim, Laquis, Azeca, 
Zora, Ajalón y Hebrón, ciudades fortificadas que están en Judá y Benjamín. 
También reforzó las fortalezas. Colocó en ellas comandantes, almacenes de alimentos, aceite y vino. 
En cada ciudad puso escudos y lanzas. Las reforzó muchísimo. Así retuvo a Judá y Benjamín. 
Los sacerdotes y levitas que estaban en todo Israel se presentaron a Roboam, 
porque los levitas abandonaron sus campos y posesiones, y fueron a Judá y a Jerusalén. (Pues Jeroboam y sus hijos los destituyeron del ministerio como sacerdotes de Yavé, 
por cuanto él nombró sus propios sacerdotes para los lugares altos, los que actuaban como demonios y los becerros que hizo.) 
Aquellos de todas las tribus de Israel que dedicaron su corazón a buscar a Yavé ʼElohim de Israel, siguieron a los sacerdotes y levitas hasta Jerusalén para ofrecer sacrificios a Yavé, el ʼElohim de sus antepasados. 
Fortalecieron el reino de Judá y apoyaron a Roboam, hijo de Salomón, durante tres años, pues anduvieron en el camino de David y Salomón por tres años. 
Roboam tomó como esposa a Mahalata, hija de Jerimot, hijo de David y de Abihaíl, hija de Eliab, hijo de Isaí. 
Ella le dio a luz estos hijos: Jeús, Semarías y Zaham. 
Después de ella tomó a Maaca, hija de Absalón, la cual le dio a luz a Abías, Atai, Ziza y Selomit. 
Roboam amó a Maaca, hija de Absalón, más que a todas sus esposas y concubinas. Tomó 18 esposas y 60 concubinas, y engendró 28 hijos y 60 hijas. 
Roboam designó a Abías, hijo de Maaca, como jefe y príncipe entre sus hermanos, a fin de proclamarlo rey. 
Al actuar con astucia, distribuyó a todos sus hijos por todas las tierras de Judá y Benjamín y por todas las ciudades fortificadas. Les dio alimento en abundancia y muchas mujeres. 
