﻿1 Reyes.
9.
Sucedió que cuando Salomón acabó la obra de la Casa de Yavé, de la casa real y todo lo que deseaba hacer, 
Yavé se apareció a Salomón por segunda vez, como se le apareció en Gabaón. 
Yavé le dijo: Escuché tu oración y tu súplica que hiciste ante Mí. Yo santifiqué esta Casa que tú edificaste a fin de poner mi Nombre en ella para siempre. Mis ojos y mi corazón estarán allí todos los días. 
Con respecto a ti, si andas delante de Mí como tu padre David anduvo con integridad de corazón y rectitud, haces conforme a todo lo que te mandé y guardas mis Estatutos y mis Preceptos, 
Yo afirmaré el trono de tu reino sobre Israel para siempre, como hablé a tu padre David: No te faltará varón sobre el trono de Israel. 
Pero si ustedes y sus hijos se apartan de Mí con obstinación, no guardan mis Mandamientos y mis Estatutos que puse delante de ustedes, van y sirven a otros ʼelohim y se postran ante ellos, 
entonces cortaré a Israel de sobre la superficie de la tierra que les di, apartaré mi Presencia de la Casa que santifiqué a mi Nombre, e Israel servirá de refrán y escarnio entre todas las naciones. 
Todo el que pase por esta Casa sublime, se asombrará, se burlará y preguntará: ¿Por qué Yavé hizo esto a esta tierra y a esta Casa? 
Responderán: Porque abandonaron a Yavé su ʼElohim, Quien sacó a sus antepasados de la tierra de Egipto, se aferraron a otros ʼelohim, se postraron ante ellos y les sirvieron. Por eso Yavé trajo sobre ellos todo este mal. 
Aconteció que después de 20 años, durante los cuales Salomón edificó las dos casas: la Casa de Yavé y la casa real, 
para las cuales Hiram, rey de Tiro, proporcionó a Salomón madera de cedro y ciprés y oro, conforme a todo su deseo, el rey Salomón dio a Hiram 20 ciudades en la tierra de Galilea. 
Pero cuando Hiram salió de Tiro para ver las ciudades que Salomón le dio, no le agradaron, 
y dijo: ¿Qué clase de ciudades son éstas que me diste, hermano? Y las llamó la tierra de Cabul, nombre que tienen hasta hoy. 
Hiram había enviado al rey cuatro toneladas de oro. 
La razón de la recluta que el rey Salomón impuso fue ésta: Edificar la Casa de Yavé, su propia casa, el muro de Jerusalén, Hazor, Meguido y Gezer. 
Pues Faraón, rey de Egipto, subió y tomó Gezer, la incendió, mató a los cananeos que vivían en la ciudad y la dio como dote matrimonial a su hija, esposa de Salomón. 
Salomón reedificó Gezer, Bet-horón de abajo, 
Baalat y Tadmor, en la región despoblada del país, 
y todas las ciudades de almacenaje que tenía Salomón, las ciudades para los carruajes de guerra, las ciudades para los jinetes, y todo lo que Salomón se propuso edificar en Jerusalén, en el Líbano y en toda la tierra de su dominio. 
A todo el pueblo que quedó de los amorreos, heteos, ferezeos, heveos y jebuseos, que no eran de los hijos de Israel, 
sino descendientes de aquéllos, que quedaron después de ellos en la tierra, a quienes los hijos de Israel no pudieron exterminar, Salomón los sometió a trabajos forzados hasta hoy. 
Pero Salomón no sometió a trabajos forzados a los hijos de Israel, porque ellos eran sus hombres de guerra, esclavos, oficiales, comandantes y capitanes de carruajes y jinetes. 
Los jefes de los oficiales que Salomón tenía sobre la obra eran 550, quienes daban órdenes a la gente que hacía la obra. 
Tan pronto como la hija del Faraón salió de la Ciudad de David a la casa que Salomón le construyó, él edificó el muro. 
Tres veces al año Salomón ofrecía holocaustos y sacrificios de paz sobre el altar que edificó a Yavé. Cuando terminó la Casa, quemó incienso delante de Yavé. 
El rey Salomón también construyó una flota en Ezión-geber, que está junto a Eilat, a orillas del mar Rojo, en la tierra de Edom. 
Hiram envió en la flota a sus esclavos, marineros y conocedores del mar, con los esclavos de Salomón, 
quienes fueron a Ofir. Tomaron de allí 14 toneladas de oro que llevaron al rey Salomón. 
