﻿Levítico.
21.
Yavé dijo a Moisés: Habla a los sacerdotes hijos de Aarón: No se contaminen a causa del cadáver de uno de sus parientes, 
excepto por pariente cercano a él: su madre, su padre, su hijo, su hermano, 
o su hermana virgen, cercana a él, que no tuvo esposo, por la cual podrá contaminarse. 
No se contaminará, porque es un dirigente en medio de su pueblo, y no se profanará. 
No hará tonsura en su cabeza, ni cortará la punta de su barba, ni se sajará. 
Santos serán para su ʼElohim. No profanarán el Nombre de su ʼElohim, porque ellos son los que presentan los holocaustos a Yavé, el pan de su ʼElohim. Por tanto, serán santos. 
No tomarán mujer prostituta o deshonrada. No tomarán mujer repudiada por su esposo, porque el sacerdote es santo a su ʼElohim. 
Por tanto lo consagrarás, pues él presenta el pan de tu ʼElohim. Será santo porque Yo, Yavé, Quien te santifica, soy santo. 
Si la hija de un sacerdote profana al prostituírse, profana a su padre. Con fuego será quemada. 
El que entre sus hermanos sea sumo sacerdote, sobre cuya cabeza fue derramado el aceite de la unción y fue investido para llevar las ropas, no descubrirá su cabeza ni rasgará sus ropas. 
No entrará donde haya algún cadáver. Aunque sea de su padre o de su madre, no se contaminará. 
No saldrá del Santuario, ni profanará el Santuario de su ʼElohim, porque la consagración del aceite de la unción de su ʼElohim está sobre él. Yo, Yavé. 
Tomará como esposa a una virgen. 
No tomará viuda, ni divorciada, ni deshonrada, ni prostituta, sino tomará como esposa a una virgen de su pueblo 
para que no profane su descendencia entre su pueblo, porque Yo, Yavé, soy Quien lo santifica. 
Además Yavé habló a Moisés: 
Habla a Aarón: Ninguno de tus descendientes en sus sucesivas generaciones que tenga en él algún defecto se acercará para ofrecer el pan de su ʼElohim. 
Porque ningún varón que tenga en él algún defecto se acercará: ya sea ciego, cojo, mutilado, deformado, 
o que tenga fractura de pie o de mano, 
o jorobado, enano, que tenga ojo defectuoso, tenga sarna o tiña, o testículos magullados. 
Ningún varón de la descendencia del sacerdote Aarón que tenga defecto en él, se acercará para ofrecer los holocaustos a Yavé. Si hay defecto en él, no se acercará para ofrecer el pan de su ʼElohim. 
Podrá comer el pan de su ʼElohim procedente de las cosas santísimas y de las santas, 
pero no pasará detrás del velo ni se acercará al altar, pues tiene defecto en él. No profanará mis cosas sagradas porque Yo soy Yavé, Quien los santifico. 
Así Moisés habló a Aarón, a sus hijos, y a todos los hijos de Israel. 
