﻿Levítico.
9.
Al llegar el día octavo, Moisés llamó a Aarón, a sus hijos y a los ancianos de Israel, 
y dijo a Aarón: Toma un becerro para el sacrificio por el pecado y un carnero sin defecto para el sacrificio quemado, y ofrécelos ante Yavé. 
Y hablarás a los hijos de Israel: Tomen un macho cabrío para el sacrificio por el pecado, un becerro y un cordero añal sin defecto para el sacrificio quemado, 
un becerro y un carnero los cuales degollarán ante Yavé como sacrificio de paz y también una ofrenda vegetal amasada con aceite. Porque hoy Yavé les aparecerá. 
Llevaron lo que Moisés ordenó al frente del Tabernáculo de Reunión. Toda la congregación se acercó y permaneció en pie ante la Presencia de Yavé. 
Y Moisés dijo: Esto es lo que Yavé ordenó hacer para que la gloria de Yavé se les aparezca. 
Luego Moisés dijo a Aarón: Acércate al altar y prepara tu sacrificio por el pecado y tu holocausto. Ofrece sacrificio que apacigua por ti y por el pueblo. Presenta también el sacrificio del pueblo y ofrece sacrificio que apacigua por él, como Yavé ordenó. 
Entonces Aarón se acercó al altar y degolló el becerro del sacrificio que apacigua por el pecado de él. 
Los hijos de Aarón le llevaron la sangre. Luego mojó su dedo en la sangre, tocó los cuernos del altar y derramó el resto de la sangre al pie del altar. 
Después ordenó quemar la grasa, los riñones y la grasa del hígado del sacrificio por el pecado sobre el altar, como Yavé ordenó a Moisés, 
pero la carne y la piel los quemó al fuego fuera del campamento. 
Luego degolló el holocausto, y los hijos de Aarón le llevaron la sangre, la cual roció sobre el altar, por todos los lados. 
Después le llevaron el holocausto, trozo por trozo con la cabeza, y mandó quemarlos sobre el altar. 
Lavó también los órganos internos y las patas, y ordenó quemarlos sobre el altar. 
También ofreció el sacrificio del pueblo, tomó el macho cabrío del sacrificio que purifica por el pecado del pueblo, lo degolló y lo ofreció por el pecado como el primero. 
Después ofreció el holocausto e hizo según la ordenanza. 
Presentó también la ofrenda vegetal. Tomó un puñado y lo quemó sobre el altar, además del holocausto de la mañana. 
También degolló el becerro y el carnero como sacrificio de paz por el pueblo. Los hijos de Aarón le presentaron la sangre, y él la roció sobre el altar por todos los lados. 
Las grasas del becerro y del carnero: la cola gorda, la grasa que cubre las vísceras y los riñones, y la grasa del hígado, 
las pusieron con las grasas de los pechos, y quemaron las grasas sobre el altar. 
Pero Aarón ofreció el pecho y el muslo derecho como ofrenda mecida ante la Presencia de Yavé, como Moisés ordenó. 
Luego Aarón alzó sus manos hacia el pueblo y lo bendijo. Después de hacer el sacrificio que apacigua, el holocausto y el sacrificio de paz, descendió. 
Moisés entró con Aarón en el Tabernáculo de Reunión. Cuando salieron y bendijeron al pueblo, la gloria de Yavé apareció ante todo el pueblo. 
Entonces de la Presencia de Yavé salió fuego, y consumió el holocausto y la grasa que estaba sobre el altar. Al ver esto, todo el pueblo gritó de gozo y se postraron sobre sus rostros. 
