﻿1 Samuel.
15.
Samuel dijo a Saúl: Yavé me envió a que te ungiera como rey de su pueblo Israel. Por tanto, escucha ahora la voz de las Palabras de Yavé. 
Yavé de las huestes dice: Me acuerdo de lo que Amalec hizo a Israel al interponerse en el camino cuando salieron de Egipto. 
Vé ahora y ataca a Amalec. Destruye todo lo que tiene, y no le tengas compasión. Mata a hombres, mujeres, niños y aun los lactantes, bueyes, ovejas, camellos y asnos. 
Saúl convocó al pueblo y le pasó revista en Telaim: 200.000 guerreros y 10.000 hombres de Judá. 
Saúl fue a la ciudad de Amalec y puso una emboscada en el valle. 
Y Saúl dijo a los ceneos: Salgan de entre los amalecitas para que no los destruya juntamente con ellos, porque ustedes mostraron misericordia a todos los hijos de Israel cuando salieron de Egipto. Así que los ceneos salieron de entre los amalecitas. 
Saúl derrotó a los amalecitas desde Havilá hasta llegar a Shur, que está al oriente de Egipto. 
Capturó vivo a Agag, rey de Amalec, y exterminó a todo el pueblo a filo de espada. 
Pero Saúl y el pueblo dejaron vivo a Agag. No quisieron destruir lo mejor de las ovejas, la manada vacuna, los animales engordados, los carneros, y todo lo bueno. No quisieron destruirlos absolutamente, sino todo lo despreciable y sin valor. 
Entonces Palabra de Yavé vino a Samuel: 
Me pesa que designé a Saúl como rey, porque dejó de seguirme, y no cumplió mis Mandamientos. Samuel se apesadumbró y clamó a Yavé toda aquella noche. 
Samuel madrugó para ir a encontrarse con Saúl por la mañana. Y avisaron a Samuel: Saúl se fue a la montaña Carmelo. Allí se erigió un monumento, y cuando regresó, bajó a Gilgal. 
Entonces Samuel fue a Saúl, y Saúl le dijo: ¡Bendito seas tú por Yavé! ¡Cumplí el mandato de Yavé! 
Pero Samuel le respondió: ¿Entonces qué es ese balido de ovejas que hay en mis oídos, y el mugido de bueyes que oigo? 
Saúl dijo: Los trajeron de los amalecitas, porque el pueblo dejó aparte lo mejor de las ovejas y la manada vacuna, para sacrificarlas a Yavé tu ʼElohim. Pero destruimos el resto totalmente. 
Entonces Samuel dijo a Saúl: Espera, y déjame decirte lo que Yavé me dijo anoche. Y él le respondió: Habla. 
Samuel le dijo: Aunque eras pequeño ante tus propios ojos, ¿no fuiste designado jefe de las tribus de Israel? ¿No te ungió Yavé como rey de Israel? 
Yavé te confió una misión: Vé, y destruye por completo a los pecadores de Amalec, y hazles guerra hasta que los acabes. 
¿Por qué no escuchaste la voz de Yavé? ¿Por qué te lanzaste sobre el botín, e hiciste lo malo ante Yavé? 
Saúl respondió a Samuel: Al contrario, obedecí la voz de Yavé, y fui por el camino que Yavé me envió. Traje a Agag, rey de Amalec, y destruí por completo a los amalecitas. 
Pero el pueblo tomó ovejas y bueyes del despojo, las primicias de lo maldito, para sacrificarlos a Yavé tu ʼElohim en Gilgal. 
Y Samuel respondió: ¿Yavé se complace tanto en holocaustos y sacrificios como en la obediencia a la voz de Yavé? Ciertamente el obedecer es mejor que los sacrificios, y el prestar atención es mejor que la grasa de los carneros. 
Porque como pecado de brujería es la rebeldía, y la obstinación, como la idolatría y el culto a imágenes. Porque tú desechaste la Palabra de Yavé, Él también te desechó para que no seas rey. 
Saúl respondió a Samuel: Pequé. Ciertamente quebranté el Mandamiento de Yavé y tus palabras, porque temí al pueblo y obedecí la voz de ellos. 
Ahora te ruego que perdones mi pecado y vuelvas conmigo para que yo pueda postrarme ante Yavé. 
Samuel dijo a Saúl: No volveré contigo, porque desechaste la Palabra de Yavé, y Yavé te desechó para que no seas rey de Israel. 
Entonces, cuando Samuel se volvía para salir, Saúl se agarró del borde de su manto, y éste se rasgó. 
Samuel le dijo: ¡Hoy Yavé rasgó el reino de Israel de ti, y lo dio a un prójimo tuyo mejor que tú! 
Además, la Gloria de Israel no miente ni se arrepiente, porque no es hombre para que se arrepienta. 
Y él respondió: Pequé. Pero te ruego que me honres ahora ante los ancianos de mi pueblo y ante Israel, y regreses conmigo para que yo me postre ante Yavé tu ʼElohim. 
Samuel volvió tras Saúl, y Saúl se postró ante Yavé. 
Luego Samuel dijo: Tráiganme a Agag, rey de Amalec. Y aunque Agag iba a él encadenado, Agag se decía: Ciertamente ya pasó la amargura de la muerte. 
Pero Samuel dijo: Como tu espada dejó a mujeres sin hijos, así tu madre estará sin hijo entre las mujeres. Y Samuel descuartizó a Agag en presencia de Yavé en Gilgal. 
Luego Samuel fue a Ramá, y Saúl subió a su casa en Gabaa de Saúl. 
Hasta el día de su muerte, Samuel nunca más vio a Saúl. Pero Samuel lamentaba a Saúl, y Yavé sentía pesar porque designó a Saúl como rey de Israel. 
