﻿Esdras.
5.
Entonces los profetas Hageo y Zacarías, hijo de Iddo, profetizaron a los judíos que estaban en Judá y Jerusalén en Nombre del ʼElohim de Israel, Quien estaba con ellos. 
En ese tiempo se levantaron Zorobabel, hijo de Salatiel, y Jesuá, hijo de Josadac. Comenzaron a reedificar la Casa de ʼElah que estaba en Jerusalén. Los profetas de ʼElohim los apoyaban y estaban con ellos. 
Pero al mismo tiempo Tatnai, gobernador de Mas Allá del Río Éufrates, Setar-boznai y sus compañeros se presentaron ante ellos y les preguntaron: ¿Quién les dio orden para construir este Templo y terminar este muro? 
También les preguntaron cuáles eran los nombres de los hombres que reconstruyen este edificio. 
Pero la mirada de ʼElohim estaba sobre los ancianos de los judíos, y no los obligaron a interrumpir el trabajo hasta que el asunto fuera al rey Darío y éste diera instrucciones por carta. 
Entonces Tatnai, gobernador de Mas Allá del Río, Setar-boznai y sus compañeros, los gobernadores de Mas Allá del Río, enviaron al rey Darío 
una carta en la cual se escribió esto: Al rey Darío sea toda paz. 
Sepa el rey que fuimos a la provincia de Judea, a la Casa del gran ʼElohim, que es construida con grandes piedras y madera en las paredes. Esta obra se ejecuta diligentemente y prospera en las manos de ellos. 
Y preguntamos a aquellos ancianos: ¿Quién les dio orden de edificar este Templo y restaurar estos muros? 
Les preguntamos también sus nombres para informarte los nombres de los jefes de ellos. 
Nos respondieron: Nosotros somos esclavos del ʼElohim de los cielos y de la tierra. Reedificamos la Casa que fue construida hace muchos años, la cual un gran rey de Israel edificó. 
Pero después que nuestros antepasados provocaron al ʼElohim de los cielos, Él los entregó en mano de Nabucodonosor, rey de Babilonia, el caldeo, quien destruyó este Templo y deportó el pueblo a Babilonia. 
Pero en el primer año de Ciro, rey de Babilonia, el mismo rey Ciro dio orden para que este Templo de ʼElohim fuera reconstruido. 
El rey Ciro sacó del templo de Babilonia los utensilios de oro y de plata del Templo de ʼElohim que Nabucodonosor sacó del Templo de Jerusalén y puso en el templo de Babilonia. Estos utensilios fueron entregados a uno llamado Sesbasar, a quien nombró gobernador, 
y le dijo: Toma estos utensilios, anda y ponlos en el Templo que está en Jerusalén, y que la Casa de ʼElohim sea reconstruida en su lugar. 
El mismo Sesbasar vino y colocó los fundamentos del Templo de ʼElohim que está en Jerusalén. Desde entonces hasta ahora estaba en construcción, aunque no está terminada. 
Y ahora, si parece bien al rey, que se indague en la tesorería real que está allí en Babilonia, para verificar si el rey Ciro dio orden de reconstruir este Templo de ʼElohim en Jerusalén. Que se nos diga la voluntad del rey sobre esto. 
