﻿2 Crónicas.
21.
Josafat descansó con sus antepasados y fue sepultado en la Ciudad de David. Reinó en su lugar su hijo Joram. 
Tuvo como hermanos a Azarías, Jeiel, Zacarías, Azarías, Micael y Sefatías. Todos estos fueron hijos de Josafat, rey de Israel, 
a quienes su padre dio grandes regalos de plata, oro y cosas preciosas, así como ciudades fortificadas en Judá. Pero el reino se lo dio a Joram, porque él era su primogénito. 
Joram fue elevado al reino de su padre. Cuando fue fuerte, mató a espada a todos sus hermanos, y también a algunos de los jefes de Israel. 
Joram tenía 32 años cuando comenzó a reinar, y reinó ocho años en Jerusalén. 
Anduvo en el camino de los reyes de Israel, como la casa de Acab, pues una hija de Acab fue su esposa. Hizo lo malo ante Yavé. 
Pero Yavé no quiso destruir la casa de David a causa del Pacto que hizo con él según su promesa, según la cual le daría una lámpara a él y a sus hijos para siempre. 
En su tiempo Edom se rebeló contra el dominio de Judá, y proclamaron un rey de ellos. 
Entonces Joram fue con sus oficiales y todos sus carruajes. Al levantarse de noche, derrotó a los edomitas, quienes lo habían sitiado a él y a todos los comandantes de sus carruajes. 
Sin embargo, Edom siguió en rebeldía contra el dominio de Judá hasta hoy. En aquel tiempo Libna también se rebeló contra su dominio, porque él abandonó a Yavé ʼElohim de sus antepasados. 
Además construyó lugares altos en la región montañosa de Judá, y fomentó la prostitución entre los habitantes de Jerusalén y Judá. 
Entonces le llegó una carta del profeta Elías que decía: Yavé ʼElohim de David, tu antepasado, dice: Por cuanto no andas en los caminos de tu padre Josafat, ni en los caminos de Asa, rey de Judá, 
sino en el camino de los reyes de Israel, causaste que Judá y los habitantes de Jerusalén forniquen según la fornicación de la casa de Acab. Por cuanto asesinaste a tus hermanos, a la familia de tu padre, que eran mejores que tú, 
ciertamente Yavé va a golpear con una gran calamidad a tu pueblo, tus hijos, tus mujeres, todas tus posesiones 
y a ti con muchas enfermedades, con dolencia de tus intestinos, hasta que salgan tus intestinos por causa de la enfermedad día tras día. 
Entonces Yavé incitó la ira de los filisteos y los árabes que estaban con los etíopes contra Joram. 
Estos subieron contra Judá y la invadieron. Se llevaron todo que hallaron en la casa del rey, los bienes, sus hijos y sus mujeres. No le quedó algún hijo, excepto Joacaz, el menor de sus hijos. 
Después de todo esto, Yavé lo hirió con una enfermedad incurable en los intestinos. 
Aconteció que en el transcurso del tiempo, después de dos años, se le salieron los intestinos a causa de la enfermedad y murió con gran dolor. Su pueblo no encendió una hoguera para él, como la hoguera que encendieron para sus antepasados. 
Tenía 32 años cuando comenzó a reinar, y reinó en Jerusalén ocho años. Desapareció sin que nadie lo lamentara, y lo sepultaron en la Ciudad de David, pero no en los sepulcros de los reyes. 
