﻿Ester.
4.
Mardoqueo supo todo lo que se hizo. Entonces Mardoqueo rasgó sus ropas y se vistió de tela áspera con ceniza. Fue al centro de la ciudad, y clamó a gran voz con amargura. 
Luego fue hasta el frente de la puerta del palacio real, pues no era permitido entrar a la puerta del palacio real cubierto de tela áspera. 
En cada provincia a donde llegaba la orden del rey y su edicto, hubo gran duelo entre los judíos: ayuno, llanto y lamentación. La tela áspera y la ceniza fueron la cama para muchos. 
Las doncellas de Ester y sus eunucos fueron y se lo comunicaron. La reina se estremeció y se afligió muchísimo. Envió ropas para que Mardoqueo se vistiera, y se quitara su tela áspera, pero él no las aceptó. 
Entonces Ester llamó a Hatac, uno de los eunucos que el rey asignó al servicio de ella, y lo envió a Mardoqueo para averiguar qué era lo que sucedía y por qué. 
Hatac salió hacia Mardoqueo, a la plaza de la ciudad, que estaba frente a la puerta del palacio del rey. 
Mardoqueo le refirió todo lo que le sucedía, y la suma exacta de plata que Amán prometió pesar para los tesoros del rey con el fin de que los judíos fueran destruidos. 
Además le dio una copia del edicto que fue promulgado en Susa para que fueran destruidos. Esperaba que la mostrara a Ester y le contara todo. Le encargó que acudiera al rey e intercediera por su pueblo ante él. 
Y regresó Hatac y declaró a Ester las palabras de Mardoqueo. 
Entonces Ester habló con Hatac y lo envió a Mardoqueo: 
Todos los servidores del rey y la gente de las provincias del rey, saben que para cualquier persona, sea hombre o mujer, que entre al patio interior del rey sin ser llamado, hay una sola ley: Debe morir, excepto aquél a quien el rey extienda el cetro de oro para que viva. Y yo no fui llamada para ir ante el rey en estos 30 días. 
Él le informó a Mardoqueo lo que dijo Ester. 
Y Mardoqueo mandó que se respondiera a Ester: No creas dentro de ti que escaparás en la casa del rey, mejor que cualquier otro judío. 
Porque, si en este momento callas, socorro y liberación vendrá de alguna otra parte para los judíos, pero tú y la casa de tu padre perecerán, y ¿quién sabe si para un tiempo como éste llegaste al reino? 
Ester dijo que respondieran a Mardoqueo: 
Vé y reúne a todos los judíos que están en Susa. Ayunen por mí, y no coman ni beban durante tres días, ni de noche ni de día. Yo también ayunaré igualmente con mis doncellas, y entonces iré al rey, aunque es contra la ley, ¡y si perezco, que perezca! 
Entonces Mardoqueo se fue e hizo según todo lo que Ester le encomendó. 
