﻿Números.
19.
Yavé habló a Moisés y a Aarón: 
Ésta es la ordenanza de la Ley que Yavé ordenó: Dí a los hijos de Israel que te traigan una vaca bermeja, perfecta, en la cual no haya defecto, sobre la cual no se haya puesto yugo. 
La darán al sacerdote Eleazar, quien la sacará fuera del campamento, y uno la degollará en presencia de él. 
Luego el sacerdote Eleazar tomará de su sangre con su dedo, y con esa sangre rociará siete veces hacia la parte delantera del Tabernáculo de Reunión. 
Después uno quemará la vaca delante de él. Se quemará la piel, la carne, la sangre y el estiércol. 
El sacerdote tomará un palo de cedro, un hisopo y escarlata, y los echará en medio de la hoguera de la vaca. 
El sacerdote lavará sus vestiduras con agua, lavará su cuerpo en agua y después entrará en el campamento, pero el sacerdote quedará impuro hasta llegar la noche. 
También el que la quemó lavará su ropa y su cuerpo con agua, y será impuro hasta llegar la noche. 
Luego, un hombre purificado recogerá las cenizas de la vaca y las pondrá en un lugar limpio fuera del campamento. La congregación de los hijos de Israel las guardará para preparar el agua que limpia de impureza. 
El que haya recogido las cenizas de la vaca lavará sus ropas y quedará impuro hasta llegar la noche. Esto será estatuto perpetuo para los hijos de Israel y el extranjero que peregrina entre ellos. 
El que toque el cadáver de una persona será impuro siete días. 
Al tercer día se purificará con esa agua, y al séptimo día quedará limpio. Pero si al tercer día no se purifica, no quedará limpio al séptimo día. 
Todo el que toque el cadáver de una persona, y no se purifique, contamina el Tabernáculo de Yavé. Esta persona será cortada de Israel, por cuanto el agua para la impureza no fue rociada sobre él. Será impuro y su impureza estará sobre él. 
Esta es la Ley para cuando un hombre muera en una tienda: Todo el que entre en la tienda y todo el que esté en ella, estará impuro siete días. 
Toda vasija abierta que no tenga la tapa bien ajustada quedará impura. 
Cualquiera que toque un muerto por espada en el campo, o cualquier muerto, osamenta o sepulcro, quedará impuro siete días. 
Para ese impuro se tomará ceniza de la vaca quemada en el sacrificio que apacigua, y se echará agua corriente sobre ella en una vasija. 
Luego, un hombre purificado tomará una rama de hisopo y la mojará en el agua. Rociará la tienda, todos los utensilios y a las personas que estén allí junto con aquel que haya tocado la osamenta, el cadáver o el sepulcro. 
El tercero y el séptimo día, el que está purificado rociará al impuro. Cuando lo haya purificado el séptimo día, lavará sus ropas y se lavará en agua. Al llegar la noche quedará purificado. 
Pero el que esté impuro y no se purifique, esa persona será cortada de en medio de la congregación, porque contaminó el Santuario de Yavé. El agua para la impureza no se roció sobre él, por tanto es impuro. 
Les será estatuto perpetuo. El que roció el agua para la purificación lavará sus ropas, y el que sacó el agua para la purificación será impura hasta llegar la noche. 
Todo lo que el impuro toque será impuro, y la persona que lo toque quedará impuro hasta llegar la noche. 
