﻿2 Reyes.
5.
Naamán, general del ejército del rey de Siria, era un hombre muy estimado por su ʼadón porque Yavé dio victoria a Siria por medio de él. Era además muy valiente, pero leproso. 
Los sirios salieron en incursiones, y llevaron cautiva a una muchacha de la tierra de Israel, la cual servía a la esposa de Naamán. 
Y ella dijo a su ʼadón: ¡Deseo que mi ʼadón vaya al profeta que está en Samaria! Él lo sanaría de su lepra. 
Naamán fue e informó a su ʼadón: Así y así dijo la muchacha que es de la tierra de Israel. 
Y el rey de Siria dijo: Vé allí con una carta para el rey de Israel. Salió y llevaba consigo 330 kilogramos de plata, 7.000 piezas de oro y diez mudas de ropa. 
Llevó la carta al rey de Israel, la cual decía: Ahora pues, cuando esta carta llegue a ti, ciertamente te envío a mi esclavo Naamán, para que lo sanes de su lepra. 
Sucedió que al leer la carta, el rey de Israel rasgó sus ropas y dijo: ¿Soy yo ʼElohim que mata o da vida, para que éste me envíe a un hombre y espere que yo lo sane de su lepra? Consideren ahora, y vean cómo busca ocasión contra mí. 
Pero aconteció que al oír Eliseo, el varón de ʼElohim, que el rey de Israel rasgó sus ropas, envió a decir al rey: ¿Por qué rasgaste tus ropas? Que venga a mí y sabrá que hay profeta en Israel. 
Entonces Naamán fue con sus caballos y sus carruajes, y se detuvo en la puerta de la casa de Eliseo. 
Eliseo le envió un mensajero, quien le dijo: Vé y lávate siete veces en el Jordán. Tu carne te será restaurada y será limpia. 
Naamán salió airado y dijo: Ciertamente yo pensaba: Él saldrá luego, en pie invocará el Nombre de Yavé su ʼElohim, moverá su mano por encima del lugar y sanará la lepra. 
¿Abana y Farfar, ríos de Damasco, no son mejores que todas las aguas de Israel? ¿No puedo yo lavarme en ellos y ser limpio? Y dio la vuelta y salió airado. 
Pero sus esclavos se le acercaron y le dijeron: Padre mío, si el profeta te mandara alguna cosa grande, ¿no la harías? ¿Cuánto más cuando te dice: Lávate y serás limpio? 
Entonces bajó y se sumergió siete veces en el Jordán, según la palabra del varón de ʼElohim. Y su cuerpo se volvió como el cuerpo de un niño y quedó limpiado. 
Enseguida volvió al varón de ʼElohim con toda su comitiva. Se presentó ante él y dijo: Mira, ahora reconozco que no hay ʼElohim en toda la tierra, sino en Israel. ¡Te ruego que recibas algún presente de tu esclavo! 
Pero él respondió: ¡Vive Yavé, delante de Quien estoy, que no lo tomaré! E insistió que aceptara alguna cosa, pero él no quiso. 
Naamán dijo: Pues entonces, te ruego que sea dada a tu esclavo la carga de tierra para un par de mulas, pues tu esclavo ya no ofrecerá holocausto ni sacrificio a otros ʼelohim, sino a Yavé. 
En esto perdone Yavé a tu esclavo: cuando mi ʼadón entre al templo de Rimón para postrarse allí y se apoye en mi mano, y yo me incline en el templo de Rimón cuando yo tenga que hacerlo, perdone Yavé a tu esclavo en esto. 
Y él le dijo: Vé en paz. Se había alejado de él cierta distancia, 
cuando Giezi, esclavo de Eliseo, varón de ʼElohim, pensó: Ciertamente mi ʼadón se inclinó a perdonar a este sirio Naamán al no recibir de su mano lo que traía. Pero, ¡vive Yavé, que de seguro correré tras él para tomar algo de él! 
Giezi siguió a Naamán. Cuando Naamán vio que corría tras él, se bajó del carruaje para recibirlo y preguntó: ¿Está todo bien? 
Y él dijo: Todo bien. Mi ʼadón me envió y dijo: Mira, en este momento llegaron a mí de la región montañosa de Efraín dos jóvenes de los hijos de los profetas: Te ruego que les des 33 kilogramos de plata y dos mudas de ropa. 
Naamán dijo: Toma, por favor, 66 kilogramos. Le insistió, y ató los 66 kilogramos de plata en dos bolsas con dos mudas de ropa. Las entregó a dos de sus esclavos, quienes las llevaron delante de él. 
Cuando llegaron a la colina las tomó de las manos de ellos y las puso en la casa, despachó a los hombres, quienes regresaron. 
Y él entró y se detuvo ante su ʼadón. Entonces Eliseo le preguntó: ¿De dónde vienes, Giezi? Y éste respondió: Tu esclavo no fue a alguna parte. 
Pero él le dijo: ¿No iba mi corazón contigo cuando el hombre se volvió de su carruaje a encontrarte? ¿Es tiempo de recibir plata, de tomar ropas, olivares, viñas, ovejas, bueyes, esclavos y esclavas? 
Por tanto, la lepra de Naamán se te pegará a ti, y a tu descendencia para siempre. Y salió de su presencia leproso, blanco como la nieve. 
