﻿Ester.
5.
Al tercer día sucedió que Ester vistió sus atavíos reales y se presentó en el patio interior del palacio del rey, frente a la cámara real. El rey estaba sentado en su trono real, frente a la entrada principal del palacio. 
Sucedió que cuando el rey vio a la reina Ester, que estaba en pie en el patio, ella halló gracia ante él. El rey extendió a Ester el cetro de oro que tenía en su mano. Entonces Ester se acercó y tocó la punta del cetro. 
El rey le preguntó: ¿Qué deseas, reina Ester? ¿Cuál es tu petición? Hasta la mitad del reino se te dará. 
Ester respondió: Si place al rey, venga hoy el rey con Amán al banquete que preparé para el rey. 
El rey ordenó: Llamen pronto a Amán, para que se haga como dijo Ester. Así que el rey fue con Amán al banquete que preparó Ester. 
Al brindar vino en el banquete, el rey dijo a Ester: ¿Cuál es tu petición? Pues te será concedida. ¿Cuál es tu demanda? ¡Hasta la mitad del reino se te concederá! 
Y Ester respondió: Mi petición y mi demanda es: 
Si hallé gracia ante el rey y si place al rey conceder mi petición y cumplir mi demanda, que el rey venga con Amán al banquete que les prepararé, y mañana haré según la palabra del rey. 
Amán salió aquel día gozoso y con corazón alegre. Pero cuando Amán vio a Mardoqueo en la puerta del palacio del rey, quien se negaba a levantarse o mostrar temor delante de él, se llenó de ira contra Mardoqueo, 
pero se refrenó. Se fue a su casa y llamó a sus amigos y su esposa Zeres. 
Amán les contó la gloria de sus riquezas, la multitud de sus hijos, y cómo el rey lo engrandeció y exaltó por encima de los jefes y servidores del rey. 
Y Amán agregó: Sí, hoy la reina Ester a ninguno permitió entrar con el rey al banquete que le preparó, sino a mí. Y mañana también fui invitado por ella juntamente con el rey. 
¡Pero nada me aprovecha mientras vea al judío Mardoqueo sentado en la puerta del rey! 
Entonces su esposa Zeres y todos sus amigos le dijeron: Manda a preparar una horca alta, de 22,5 metros, y por la mañana dí al rey que cuelgue a Mardoqueo en ella. Después vé alegre con el rey al banquete. La propuesta agradó a Amán, y preparó la horca. 
