﻿Salmos.
3.
¡Oh Yavé, cómo se multiplicaron mis opresores! Muchos son los que se levantan contra mí. 
Muchos dicen de mí: No hay salvación en ʼElohim para él. Selah 
Pero Tú, oh Yavé, eres escudo alrededor de mí, Mi gloria, y el que levanta mi cabeza. 
Clamé a Yavé con mi voz. 
Yo me acosté y dormí, Y desperté, porque Yavé me sustenta. 
No temeré a decenas de millares de personas Me sitien que alrededor. 
¡Levántate, oh Yavé, sálvame, ʼElohim mío! Porque Tú eres el que golpea a todos mis enemigos en la mejilla Y quebrantas los dientes de los impíos. 
La salvación corresponde a Yavé. Sobre tu pueblo sea tu bendición. Selah 
