﻿1 Samuel.
8.
Aconteció que cuando Samuel envejeció, designó a sus hijos como jueces de Israel. 
Su hijo primogénito era Joel, y el segundo, Abías. Eran jueces en Beerseba. 
Pero sus hijos no andaban por los caminos de él, sino se apartaron tras la ganancia deshonesta. Recibían soborno y pervertían la justicia. 
Entonces todos los ancianos de Israel se reunieron y fueron a Samuel en Ramá, 
y le dijeron: Mira, tú envejeciste, y tus hijos no andan por tus caminos. Por tanto, desígnanos un rey que nos juzgue, como todas las naciones tienen. 
Pero fue desagradable ante Samuel que dijeran: Danos un rey que nos juzgue. Y Samuel oró a Yavé. 
Yavé dijo a Samuel: Oye la voz del pueblo en todo lo que te digan, porque no te rechazan a ti, sino a Mí, para que no reine sobre ellos. 
Hasta hoy hacen conmigo según todas las obras que hicieron desde el día cuando los saqué de Egipto, cuando me dejaron y sirvieron a otros ʼelohim. 
Ahora pues, escucha su voz. Pero adviérteles con solemnidad sobre el procedimiento del rey que reinará sobre ellos. 
Samuel habló todas las Palabras de Yavé al pueblo que pidió rey: 
Este será el procedimiento del rey que reine sobre ustedes: Tomará a sus hijos y los pondrá a su servicio para sus carruajes y como sus jinetes para que corran delante de su carroza. 
Los designará para él como jefes de millares y jefes de cincuentenas para arar sus campos, recoger su cosecha y hacer sus armas de guerra y los equipos de guerra de sus carruajes. 
Tomará a sus hijas como perfumistas, cocineras y panaderas. 
Tomará sus campos, sus viñas y sus mejores olivares, y los dará a sus esclavos. 
Tomará el diezmo del grano y de las viñas de ustedes para darlo a sus oficiales y a sus esclavos. 
Tomará sus esclavos, sus esclavas, sus mejores jóvenes y sus asnos, y hará sus labores con ellos. 
Tomará el diezmo del rebaño de ustedes y ustedes mismos serán sus esclavos. 
Aquel día clamarán a causa del rey a quien escogieron, y Yavé no les responderá. 
Pero el pueblo no quiso escuchar la voz de Samuel, sino dijo: No. Habrá rey sobre nosotros, 
y también seremos como todas las naciones. Nuestro rey nos gobernará, saldrá al frente de nosotros y peleará nuestras batallas. 
Samuel escuchó todas las palabras del pueblo y las habló a oídos de Yavé. 
Yavé dijo a Samuel: Escucha la voz de ellos y desígnales un rey. Entonces dijo Samuel a los hombres de Israel: Regrese cada uno a su ciudad. 
