﻿Éxodo.
4.
Entonces Moisés preguntó: ¿Y qué haré si no me creen ni escuchan lo que digo? Porque ellos pueden decir: Yavé no se te apareció. 
Entonces Yavé le dijo: ¿Qué es eso que tienes en tu mano? Y él respondió: Una vara. 
Yavé le dijo: Tírala al suelo. Y él la tiró al suelo, y se convirtió en una serpiente. Moisés huyó de ella. 
Pero Yavé dijo a Moisés: Extiende tu mano y atrápala por la cola. Él extendió su mano y la atrapó, y se volvió una vara en su mano. 
Esto es para que crean que Yavé, el ʼElohim de tus antepasados, de Abraham, Isaac y Jacob se te apareció. 
Además Yavé le dijo: Mete ahora tu mano en tu seno. Y él metió su mano en su seno, y cuando la sacó, vio que su mano estaba leprosa como la nieve. 
Entonces le dijo: Mete tu mano en tu seno otra vez. Y él volvió a meter su mano en su seno, y cuando la sacó, vio que estaba restaurada. 
Sucederá que si no te creen, ni obedecen la advertencia de la primera señal, creerán la advertencia de la última. 
Pero si no creen aún a estas dos señales, ni obedecen lo que dices, entonces tomarás agua del Nilo y la derramarás sobre tierra seca. El agua que saques del Nilo se convertirá en sangre sobre la tierra seca. 
Entonces Moisés dijo a Yavé: Te ruego, ʼAdonay: No soy elocuente, ni desde ayer, ni desde antes, ni desde cuando Tú hablas a tu esclavo, pues soy torpe de lenguaje y lento de lengua. 
Pero Yavé le respondió: ¿Quién hizo la boca del hombre? ¿O quién hizo al mudo y al sordo, al que ve y al ciego? ¿No soy Yo Yavé? 
Ahora pues, vé. Yo estaré con tu boca y te enseñaré lo que vas a decir. 
Pero él respondió: Te ruego, ʼAdonay. Envía por medio del que quieras enviar. 
Entonces la ira de Yavé se encendió contra Moisés y dijo: ¿No es Aarón el levita tu hermano? Yo sé que él hablará con soltura, y mira, él sale a tu encuentro. Cuando él te vea, se alegrará su corazón. 
Hablarás con él y pondrás las Palabras en su boca. Y Yo estaré con tu boca y con la de él, y les enseñaré lo que deben hacer. 
Él hablará por ti al pueblo. Él funcionará como boca para ti, y tú funcionarás como ʼElohim para él. 
Tomarás en tu mano esta vara con la cual harás las señales. 
Entonces Moisés salió y regresó a su suegro Jetro y le dijo: Te ruego que me dejes salir y regresar a mis hermanos que están en Egipto, y ver si aún viven. Jetro contestó a Moisés: Vé en paz. 
Yavé dijo a Moisés en Madián: Regresa a Egipto, porque murieron todos los que buscaban tu vida. 
Moisés tomó a su esposa y a sus hijos, los montó sobre asnos y regresó a la tierra de Egipto. Moisés tomó también la vara de ʼElohim en su mano, 
pues Yavé dijo a Moisés: Cuando regreses a Egipto ten cuidado de hacer todos los prodigios que puse en tu mano. Pero Yo endureceré su corazón para que no deje ir al pueblo. 
Y dirás a Faraón: Yavé dijo así: Israel es mi hijo, mi primogénito. 
Así que te digo: Deja ir a mi hijo para que me sirva. Pero tú has rehusado dejarlo ir. Mira, mataré a tu hijo, tu primogénito. 
Y ocurrió por el camino, en una posada, que Yavé le salió al encuentro y trató de matarlo. 
Pero Séfora, al tomar un pedernal afilado, cortó el prepucio de su hijo, y al tirarlo a los pies de Moisés, le dijo: En verdad me eres un esposo de sangre, por causa de la circuncisión. 
Entonces Yavé lo dejó. 
Yavé le dijo a Aarón: Vé a encontrar a Moisés en el desierto. Y él fue y lo encontró en la Montaña de ʼElohim, y lo besó. 
Moisés explicó a Aarón todas las Palabras con las cuales Yavé lo envió, y todas las señales que le ordenó. 
Entonces Moisés y Aarón fueron y reunieron a todos los ancianos de los hijos de Israel. 
Luego Aarón habló todas las Palabras que Yavé habló a Moisés. Después éste hizo las señales a la vista del pueblo. 
El pueblo creyó, y al oír que Yavé visitó a los hijos de Israel y vio su aflicción, se postraron y adoraron. 
