﻿1 Samuel.
25.
Entonces Samuel murió. Todo Israel se reunió para lamentar por él, y lo sepultaron en su casa en Ramá. Y David se levantó y bajó a la región despoblada de Parán. 
Había entonces un hombre en Maón que tenía posesiones en la montaña Carmelo. Aquel hombre era muy pudiente, pues tenía 3.000 ovejas y 1.000 cabras. Esquilaba sus ovejas en la montaña Carmelo. 
Aquel hombre se llamaba Nabal, y su esposa, Abigail. La esposa tenía buen entendimiento y hermoso semblante, pero el hombre era cruel y malo en sus tratos. Él era del linaje de Caleb. 
Cuando David estaba en la región despoblada, supo que Nabal esquilaba su rebaño. 
David envió a diez jóvenes y les mandó: Suban a la montaña Carmelo, vayan a Nabal y salúdenlo en mi nombre. 
Y le dirán así: La paz sea contigo. Paz a tu casa y paz a todo cuanto tienes. 
Ya oí decir que tienes esquiladores. Ahora, tus pastores estuvieron con nosotros. Nunca los maltratamos ni les faltó algo en todo el tiempo que estuvimos en la montaña Carmelo. 
Pregunta a tus jóvenes y te lo dirán. Por tanto, hallen favor mis jóvenes ante ti, porque en buen día vinimos. Te ruego que des a tus esclavos y a tu hijo David lo que tengas a mano. 
Cuando los jóvenes de David llegaron, hablaron a Nabal todas estas palabras en nombre de David y esperaron. 
Nabal respondió a los esclavos de David: ¿Quién es David y quién es el hijo de Isaí? ¡Hay muchos esclavos que huyen de sus ʼadón! 
¿Tomaré yo ahora mi pan, agua, y carne que sacrifiqué para mis esquiladores y los daré a hombres que no sé de dónde son? 
Entonces los jóvenes de David regresaron por su camino. Llegaron y dijeron a David todas esas palabras. 
Entonces David dijo a sus hombres: ¡Átese cada uno su espada! Y cada hombre se la ató, y también David. Como 400 hombres subieron tras David y 200 se quedaron con el equipo militar. 
Pero uno de los esclavos informó a Abigail, esposa de Nabal: Mira, David envió mensajeros desde la región despoblada para saludar a nuestro ʼadón, y él los despreció. 
Pero los hombres fueron muy buenos con nosotros. Nunca nos perjudicaron, ni algo nos faltó cuando estuvimos con ellos en el campo. 
Todos los días que estuvimos con ellos y apacentábamos las ovejas fueron para nosotros como un muro tanto de día como de noche. 
Ahora pues, considera lo que debes hacer, porque el mal está decidido contra nuestro ʼadón y contra toda su casa, pues él es tan perverso que nadie le puede hablar. 
Entonces Abigail se apresuró, tomó 200 panes, dos odres de vino, cinco ovejas ya preparadas, cinco medidas de grano tostado, 100 racimos de uvas pasas y 200 tortas de higos secos. Ordenó cargar todo sobre asnos 
y dijo a sus esclavos: Vayan adelante de mí. Miren, yo los seguiré luego. Pero no informó a su esposo Nabal. 
Sucedió que ella montó sobre un asno y descendió por la parte encubierta de la región montañosa. Aconteció que David y sus hombres se encontraron con ella. 
David dijo: Ciertamente en vano cuidé todo lo que éste tiene en la región despoblada, sin que nada falte de todo cuanto es suyo. Él me devolvió mal por bien. 
¡Así haga ʼElohim a los enemigos de David, y aun añada si de aquí a mañana dejo de los suyos un solo meante a la pared! 
Cuando Abigail vio a David, se apresuró a bajar de su asno, cayó sobre su rostro ante David y se postró en tierra. 
Al postrarse dijo: ʼAdón mío, recaiga la iniquidad sobre mí. Permite que tu esclava hable a tus oídos, y escucha las palabras de tu esclava. 
Te ruego, ʼadón mío, no prestes atención a Nabal, ese hombre perverso, porque según su nombre, así es. Nabal es su nombre, y la necedad está con él. Pero yo, tu esclava, no vi a los jóvenes que enviaste, mi ʼadón. 
Ahora, ʼadón mío, vive Yavé y vive tu alma. Puesto que Yavé te impidió derramar sangre y vengarte por tu propia mano, sean como Nabal tus enemigos y los que procuran el mal de mi ʼadón. 
Y ahora, este presente que tu esclava trajo a mi ʼadón sea dado a los jóvenes que acompañan a mi ʼadón. 
Te ruego que perdones la transgresión de tu esclava, por cuanto Yavé ciertamente dará una casa segura a mi ʼadón. Porque mi ʼadón pelea las batallas de Yavé, y la iniquidad no se hallará en ti en todos tus días. 
Aunque un hombre se levantó para perseguirte y buscar tu vida, la vida de mi ʼadón está bien atada en el manojo de la vida junto a Yavé tu ʼElohim, mientras Él quita la vida a tus enemigos como por medio de una honda. 
Acontecerá que cuando Yavé haga a mi ʼadón todo el bien que te dijo y te constituya como soberano de Israel, 
esto no causará pesar ni remordimiento a mi ʼadón por haber derramado sangre sin causa, o que mi ʼadón se vengó por él mismo. Y cuando Yavé favorezca a mi ʼadón, acuérdate de tu esclava. 
Entonces David dijo a Abigail: ¡Bendito sea Yavé ʼElohim de Israel, que te envió hoy a encontrarme! 
¡Bendito tu razonamiento y bendita tú, que hoy me impediste derramar sangre y vengarme por mi propia mano! 
Porque, vive Yavé ʼElohim de Israel, que me detuvo de hacerte mal a ti, porque si no te hubieras apresurado a venir a encontrarte conmigo, a la luz del alba no le iba a quedar a Nabal ni un meante a la pared. 
David recibió de mano de ella lo que le llevó y le dijo: Sube a tu casa en paz. Ciertamente atendí tu voz y acepté tu petición. 
Abigail volvió a Nabal, y miró que celebraba un banquete en su casa, como el banquete de un rey. El corazón de Nabal estaba alegre y estaba muy borracho, por lo cual ella no le informó, ni poco ni mucho, hasta que amaneció. 
Aconteció que por la mañana, cuando el efecto del vino había pasado de Nabal, su esposa le informó estas cosas. Su corazón desmayó en él y se quedó como una piedra. 
Cuando pasaron como diez días, Yavé hirió a Nabal, y éste murió. 
Cuando David oyó que Nabal murió, dijo: ¡Bendito sea Yavé, Quien juzgó la causa de la afrenta que Nabal me hizo, y preservó del mal a su esclavo! Yavé devolvió así la maldad de Nabal sobre su propia cabeza. Y David envió a hablar con Abigail para tomarla como esposa. 
Cuando los esclavos de David fueron a Abigail en la montaña Carmelo, le dijeron: David nos envió a ti, porque quiere tomarte como esposa. 
Ella se levantó, se postró rostro en tierra y dijo: Aquí está tu esclava, para ser la esclava que lave los pies de los esclavos de mi ʼadón. 
Luego Abigail se levantó rápidamente y montó en un asno, y llevó cinco doncellas que la atendían. Siguió a los mensajeros de David y fue su esposa. 
David tomó también a Ahinoam de Jezreel, y las dos fueron esposas suyas. 
Por su parte, Saúl dio a su hija Mical, esposa de David, a Palti, hijo de Lais, natural de Galim. 
