﻿1 Samuel.
13.
Saúl tenía 30 años cuando comenzó a reinar, y reinó sobre Israel 42 años. 
Saúl escogió 3.000 hombres de Israel para él, de los cuales 2.000 estaban con él en Micmás, en la región montañosa de Bet-ʼEl, y 1.000 con Jonatán en Gabaa de Benjamín. Y despidió al resto del pueblo, cada uno a sus tiendas. 
Jonatán atacó a la guarnición de los filisteos que estaba en Gabaa, y los filisteos lo oyeron. Entonces Saúl ordenó soplar la corneta por toda la tierra y dijo: ¡Oigan los hebreos! 
Todo Israel oyó decir que Saúl atacó la guarnición de los filisteos, y que Israel era repugnante a los filisteos. Y el pueblo fue convocado por Saúl a Gilgal. 
Entonces los filisteos se reunieron para pelear contra Israel: 30.000 carruajes, 7.000 jinetes, y gente en multitud como la arena que está en la orilla del mar, quienes subieron y acamparon en Micmás, al oriente de Bet-aven. 
Cuando los hombres de Israel vieron que estaban en peligro, porque el pueblo estaba en grave aprieto, se ocultaron en cuevas, matorrales, entre peñascos, y en excavaciones profundas y cisternas. 
Algunos de los hebreos cruzaron el Jordán hacia la tierra de Gad y de Galaad. Pero Saúl estaba aún en Gilgal, y todo el pueblo temblaba e iba tras él. 
Él esperó siete días, según el plazo que Samuel fijó, pero Samuel no llegaba a Gilgal, y el pueblo desertaba. 
Entonces Saúl dijo: Tráiganme el holocausto y las ofrendas de paz. Él mismo ofreció el holocausto. 
Cuando acababa de inmolar el holocausto, ahí llegaba Samuel, y Saúl salió a encontrarlo para saludarlo. 
Samuel le preguntó: ¿Qué hiciste? Y Saúl respondió: Porque vi que el pueblo desertaba, que tú no llegabas según el plazo convenido, y que los filisteos estaban reunidos en Micmás, 
me dije: Los filisteos bajarán ahora contra mí en Gilgal, y yo no he implorado el favor de Yavé. Así que me esforcé y ofrecí el holocausto. 
Samuel dijo a Saúl: ¡Actuaste neciamente! No guardaste el mandamiento que Yavé tu ʼElohim te ordenó, porque en este momento Yavé hubiera establecido tu reino sobre Israel para siempre. 
Pero ahora tu reino no será duradero. Yavé se buscó un varón según su corazón, al cual Yavé designó como jefe de su pueblo, porque tú no guardaste lo que Yavé te ordenó. 
Samuel se levantó y subió de Gilgal a Gabaa de Benjamín. Y Saúl pasó revista a la gente que estaba con él, como 600 hombres. 
Entonces Saúl, su hijo Jonatán y el pueblo que se hallaba con ellos, permanecían en Gabaa de Benjamín, pero los filisteos acampaban en Micmás. 
Del campamento de los filisteos salieron tres escuadrones de merodeadores: un escuadrón se dirigió por el camino de Ofra hacia la tierra de Sual, 
el otro escuadrón marchó rumbo a Bethorón, y el tercer escuadrón avanzó al territorio que mira al valle de Zeboim, hacia el desierto. 
En toda la tierra de Israel no había ni un herrero, porque los filisteos dijeron: Que los hebreos no se hagan espadas ni lanzas. 
Así que todos los de Israel tenían que bajar a los filisteos para afilar su reja, su azadón, su hacha o su hoz. 
El precio del afilado era siete gramos de plata tanto por las rejas de arado, como por los azadones, los tridentes, las hachas o por el arreglo de una garrocha. 
Por tanto aconteció que el día de la batalla no se hallaba ni una espada ni una lanza en las manos de los del pueblo que estaba con Saúl, pero Saúl y su hijo Jonatán sí tenían. 
La guarnición de los filisteos fue hasta el paso de Micmás. 
