﻿Nehemías.
2.
El año 20 del rey Artajerjes, el mes de Nisán, aconteció que cuando estaba el vino delante de él, yo tomé el vino y se lo serví al rey. Y como yo nunca antes estuve triste en su presencia, 
el rey me dijo: Puesto que no estás enfermo, ¿por qué está triste tu semblante? ¿No es esto aflicción de corazón? Entonces temí muchísimo 
y respondí al rey: ¡Viva el rey para siempre! ¿Cómo no debe estar triste mi semblante cuando la ciudad donde están los sepulcros de mis antepasados está en ruinas y sus puertas consumidas por el fuego? 
Y el rey me preguntó: ¿Qué pides? Entonces oré al ʼElohim del cielo 
y contesté al rey: Si al rey le place y si tu esclavo halló gracia delante de ti, te ruego que me envíes a Judá, a la ciudad de los sepulcros de mis antepasados, para que la reedifique. 
Y el rey me preguntó (y la reina estaba sentada junto a él): ¿Cuánto durará tu viaje y cuándo volverás? Como al rey le pareció bien enviarme, yo le definí el plazo. 
Además dije al rey: Si al rey le parece bien, que se me den cartas para los gobernadores de Más Allá del Río Éufrates para que me dejen pasar hasta que llegue a Judá, 
y también una carta para Asaf, guarda del bosque del rey, con el propósito de que me dé madera para enmaderar las puertas de la ciudadela que está junto al Templo, el muro de la ciudad y la casa en la cual yo estaré. El rey me lo concedió, de acuerdo con la benéfica mano de mi ʼElohim. 
El rey envió capitanes del ejército y jinetes conmigo. Cuando llegué a los gobernadores de Mas Allá del Río, les entregué las cartas reales. 
Pero cuando Sanbalat horonita y Tobías, el esclavo amonita, lo oyeron, se disgustaron muchísimo de que alguien llegara a procurar el bien de los hijos de Israel. 
Llegué a Jerusalén y estuve allí tres días. 
Me levanté de noche y tomé a unos pocos hombres. A nadie declaré lo que mi ʼElohim puso en mi corazón para hacer por Jerusalén. No había alguna bestia conmigo, excepto el animal en el cual cabalgaba. 
Salí de noche por la puerta del Valle. Pasé por la fuente del Dragón y por la puerta del Muladar. Inspeccioné los muros de Jerusalén que estaban destruidos y sus puertas consumidas por el fuego. 
Luego pasé a la puerta de la Fuente y fui hasta el estanque del Rey, pero no había espacio para que pasara la bestia en la cual iba. 
Subí de noche por el torrente e inspeccioné el muro. Cuando regresé, entré otra vez por la puerta del Valle. 
Los oficiales no sabían a dónde fui, ni qué hice, pues hasta entonces no había informado a los judíos, los sacerdotes, los jefes, los oficiales ni a los demás que hacían el trabajo. 
Entonces les dije: Ustedes ven el mal en el cual estamos, cómo Jerusalén está destruida y sus puertas devastadas por el fuego. ¡Vengan y reedifiquemos el muro de Jerusalén, para que ya no estemos en oprobio! 
Les declaré cómo la mano de mi ʼElohim fue buena sobre mí, y también las palabras que me dijo el rey. Entonces respondieron: ¡Levantémonos y reedifiquemos! De este modo dispusieron sus manos para lo bueno. 
Pero cuando Sanbalat horonita, Tobías, el esclavo amonita y Gesem, el árabe, lo oyeron y se burlaron de nosotros. Nos dijeron despectivamente: ¿Qué están haciendo ustedes? ¿Se rebelan contra el rey? 
Y les respondí: El ʼElohim del cielo nos prosperará. Por tanto, nosotros, sus esclavos, nos levantamos y edificamos, pero ustedes no tienen parte, ni derecho, ni memoria en Jerusalén. 
