﻿1 Reyes.
22.
Tres años pasaron sin guerra entre Siria e Israel. 
Al tercer año aconteció que Josafat, rey de Judá, bajó a visitar al rey de Israel. 
Y el rey de Israel dijo a sus esclavos: ¿Saben que Ramot de Galaad nos pertenece, y nada hicimos para tomarla de mano del rey de Siria? 
Y dijo a Josafat: ¿Irás conmigo a la guerra a Ramot de Galaad? Josafat respondió al rey de Israel: ¡Yo soy como tú, mi pueblo como el tuyo y mis caballos como los tuyos! 
Además le dijo: Te ruego que consultes ahora la Palabra de Yavé. 
Entonces el rey de Israel convocó a los profetas, unos 400 hombres, y les preguntó: ¿Iré a la guerra contra Ramot de Galaad o desistiré? Y ellos respondieron: ¡Sube, porque ʼAdonay la entregará en mano del rey! 
Pero Josafat preguntó: ¿No habrá aquí además algún profeta de Yavé, para que consultemos por medio de él? 
Y el rey de Israel contestó a Josafat: Aún hay un varón por el cual podríamos consultar a Yavé, Micaías, hijo de Imla. Pero yo lo aborrezco, porque nunca me profetiza el bien, sino siempre el mal. Y Josafat respondió: No hable así el rey. 
Entonces el rey de Israel llamó a un oficial y le ordenó: ¡Trae pronto a Micaías, hijo de Imla! 
El rey de Israel y Josafat, rey de Judá, estaban sentados cada uno en su trono en la plaza junto a la entrada de la puerta de Samaria, vestidos con sus mantos reales. Todos los profetas profetizaban ante ellos. 
Sedequías, hijo de Quenaana, hizo unos cuernos de hierro y decía: Yavé dice: ¡Con éstos embestirás a los sirios hasta acabarlos! 
Todos los profetas profetizaban de la misma manera: ¡Sube a Ramot de Galaad y triunfa, porque Yavé la entregó en mano del rey! 
El mensajero que fue a llamar a Micaías le habló: Mira, las palabras de los profetas declaran a una sola voz el bien al rey. Sea, pues, tu palabra como la de ellos, y anuncia el bien. 
Pero Micaías dijo: ¡Vive Yavé, que lo que Yavé me diga, eso hablaré! 
Cuando llegó ante el rey, éste le dijo: Micaías, ¿iremos a la guerra contra Ramot de Galaad o desistiremos? Y él le respondió: Sube y serás prosperado. Yavé la entregará en mano del rey. 
Pero el rey le preguntó: ¿Cuántas veces tengo que obligarte a jurar que no me digas sino la verdad en Nombre de Yavé? 
Entonces él dijo: Vi a todo Israel esparcido por las montañas, como ovejas que no tienen pastor. Y Yavé dijo: Éstos no tienen ʼadón. Regrese cada uno a su casa en paz. 
Y el rey de Israel preguntó a Josafat: ¿No te dije que no profetizaría el bien con respecto a mí, sino el mal? 
Y Micaías respondió: Por eso escuchen la Palabra de Yavé: Vi a Yavé sentado en su trono. Todo el ejército de los cielos estaba en pie junto a Él, a su derecha y a su izquierda. 
Y Yavé decía: ¿Quién inducirá a Acab para que suba y caiga en Ramot de Galaad? Y uno respondía de una manera y otro de otra. 
Salió un espíritu y se colocó ante Yavé, y dijo: Yo lo induciré. Y le preguntó Yavé: ¿De cuál modo? 
Y respondió: Saldré y seré espíritu de mentira en la boca de todos sus profetas. Y Yavé dijo: Tú lo inducirás y prevalecerás. ¡Vé y hazlo así! 
Ahora, ciertamente Yavé puso un espíritu de mentira en la boca de todos estos profetas tuyos, pues Yavé decretó el mal contra ti. 
Entonces Sedequías, hijo de Quenaana, se acercó, golpeó a Micaías en la mejilla y dijo: ¿Por cuál camino pasó de mí el Espíritu de Yavé para hablarte a ti? 
Y Micaías respondió: ¡Mira, aquel día tú lo verás, cuando vayas de aposento en aposento para esconderte! 
Entonces el rey de Israel dijo: Toma a Micaías, hazlo volver a Amón, gobernador de la ciudad, y a Joás, hijo del rey, 
y di: Así dijo el rey: Metan a éste en la cárcel, y denle pan y agua de aflicción hasta que yo vuelva en paz. 
Micaías respondió: ¡Si vuelves en paz, Yavé no habló por medio de mí! Y agregó: ¡Escúchenlo, pueblos todos! 
Enseguida el rey de Israel subió con Josafat, rey de Judá, contra Ramot de Galaad. 
Y el rey de Israel dijo a Josafat: Yo me disfrazaré para entrar en la batalla, pero tú cúbrete con tus ropas reales. Y el rey de Israel se disfrazó y entró en la batalla. 
Pero el rey de Siria ordenó a los 32 capitanes de los carruajes que tenía: No luchen contra pequeño ni contra grande, sino solo contra el rey de Israel. 
Sucedió que cuando los capitanes de los carruajes vieron a Josafat, dijeron: ¡De seguro ése es el rey de Israel! Y se dirigieron a él para atacarlo, pero Josafat clamó. 
Al ver los capitanes de los carruajes que no era el rey de Israel, se apartaron de él. 
Un hombre tiró con su arco una flecha a la ventura e hirió al rey de Israel entre las junturas de la armadura. Y el rey dijo al que manejaba el caballo de su carruaje: ¡Da vuelta y sácame del campamento, porque estoy herido! 
Pero la batalla arreció aquel día. Por tanto, el rey fue sostenido en su carruaje frente a los sirios. Al llegar la noche murió. La sangre de la herida corrió hasta el fondo del carruaje. 
Al ocultarse el sol, salió un pregón por el campamento: ¡Cada uno a su ciudad! ¡Cada uno a su tierra! 
Así murió el rey. Fue llevado a Samaria, y allí lo sepultaron. 
Mientras uno lavaba el carruaje junto al estanque de Samaria donde las prostitutas se lavaban, los perros lamieron su sangre, conforme a la Palabra que Yavé habló. 
Los demás hechos y cosas de Acab, la casa de marfil y todas las ciudades que edificó, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Acab descansó con sus antepasados, y su hijo Ocozías reinó en su lugar. 
Josafat, hijo de Asa, comenzó a reinar en Judá en el cuarto año de Acab, rey de Israel. 
Josafat tenía 35 años cuando comenzó a reinar, y reinó 25 años en Jerusalén. El nombre de su madre fue Azuba, hija de Silhi. 
Él anduvo en todo el camino de su padre Asa, sin apartarse de él, e hizo lo recto ante Yavé. Pero los lugares altos no fueron quitados, porque aún el pueblo ofrecía sacrificios y quemaba incienso de continuo allí. 
Josafat estableció la paz con el rey de Israel. 
Los demás hechos de Josafat, el poderío que logró y las guerras que peleó, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Él eliminó el resto de los varones sodomitas del país que quedaron del tiempo de su padre Asa. 
En ese tiempo no había rey en Edom, sino un gobernador de parte del rey. 
Josafat hizo naves como las de Tarsis, para ir a Ofir a buscar oro, pero nunca fueron, pues las naves se destrozaron en Ezión-geber. 
Ocozías, hijo de Acab, dijo a Josafat: Que vayan mis esclavos con los tuyos en las naves, pero Josafat no quiso. 
Josafat descansó con sus antepasados, y fue sepultado con ellos en la ciudad de David, su antepasado. Su hijo Joram reinó en su lugar. 
El año 17 de Josafat, rey de Judá, Ocozías, hijo de Acab, comenzó a reinar sobre Israel en Samaria, y reinó dos años. 
Hizo lo malo ante Yavé. Anduvo en el camino de su padre, su madre, y de Jeroboam, hijo de Nabat, quien estimuló a Israel a pecar. 
Sirvió a baal y se postró ante él. Provocó la ira de Yavé, el ʼElohim de Israel, conforme a todas las cosas que hizo su padre. 
