﻿1 Samuel.
5.
Cuando los filisteos tomaron el Arca de ʼElohim, la llevaron de Ebenezer a Asdod. 
Los filisteos tomaron el Arca de ʼElohim, la introdujeron en el templo de Dagón y la pusieron junto a Dagón. 
Cuando los de Asdod madrugaron el día siguiente, ¡ahí estaba Dagón postrado en tierra ante el Arca de Yavé! Y tomaron a Dagón y lo devolvieron a su sitio. 
El día siguiente, al volver a levantarse de mañana, ¡ahí estaba Dagón tendido, caído en tierra ante el Arca de Yavé! Y la cabeza de Dagón y sus manos estaban cortadas en la entrada. Solo le quedó a Dagón el tronco. 
Por esta causa, los sacerdotes de Dagón y todos los que entran en el templo de Dagón, no pisan la entrada de Dagón en Asdod hasta hoy. 
La mano de Yavé se endureció sobre los de Asdod y los castigó. En Asdod y en todos sus alrededores los hirió con tumores. 
Cuando los hombres de Asdod vieron que eso era así, dijeron: El Arca del ʼElohim de Israel no debe permanecer con nosotros, porque su mano es dura contra nosotros y contra Dagón, nuestro ʼelohim. 
Convocaron a todos los jefes de los filisteos y dijeron: ¿Qué hacemos con el Arca del ʼElohim de Israel? Y ellos respondieron: Que el Arca del ʼElohim de Israel sea trasladada a Gat. Y trasladaron el Arca del ʼElohim de Israel. 
Pero sucedió, después que la trasladaron, que la mano de Yavé cayó contra la ciudad y causó gran consternación. Golpeó a los hombres de aquella ciudad, desde el pequeño hasta el grande, y se llenaron de tumores. 
Entonces enviaron el Arca de ʼElohim a Ecrón. Y cuando el Arca de ʼElohim llegó a Ecrón, los ecronitas dieron voces y dijeron: ¡Trajeron el Arca del ʼElohim de Israel para matarnos a nosotros y a nuestro pueblo! 
Convocaron a todos los jefes de los filisteos y dijeron: ¡Envíen el Arca del ʼElohim de Israel y que vuelva a su propio lugar, para que no nos mate a nosotros y a nuestro pueblo! Porque hubo un pánico mortal en toda la ciudad, y la mano de ʼElohim se endureció allí. 
Los que no morían eran afectados con tumores, y el clamor de la ciudad subía al cielo. 
