﻿Josué.
15.
La parte que le tocó en suerte a la tribu de los hijos de Judá, según sus familias, iba hacia el límite de Edom, hacia el desierto de Zin al extremo sur. 
Su límite por el lado sur iba desde la costa del mar Salado, desde la bahía que mira hacia el sur, 
y seguía por el sur hacia la subida de Acrabim, pasaba hasta Zin, subía por el sur de Cades Barnea y pasaba por Hebrón, y después de subir por Adar, volvía a Carca. 
De allí pasaba a Asmón y seguía hasta el arroyo de Egipto, y terminaba en el mar. Éste les será el límite del sur. 
El límite oriental era el mar Salado hasta la desembocadura del Jordán. El límite del norte era desde la costa del mar en la desembocadura del Jordán, 
y el lindero subía a Bet-hogla, pasaba al norte de Bet-arabá y subía hasta la piedra de Bohán, hijo de Rubén. 
El lindero subía después desde el valle de Acor hasta Debir, y por el norte volvía hacia Gilgal, que se encuentra frente a la subida de Adumim, situada al lado sur del valle. Después el límite pasaba por las aguas de En-semes, y terminaba en En-rogel. 
El lindero subía por el valle del hijo de Hinom, en el lado sur de donde estaban los jebuseos, es decir, Jerusalén, y subía a la cumbre de la montaña que está delante del valle de Hinom hacia el occidente, en el extremo norte del valle de Refaim. 
Desde la cumbre de la montaña el límite volvía hasta la fuente de las aguas de Neftoa, y salía a las ciudades de la montaña Efrón, luego rodeaba a Baala, la cual es Quiriat-jearim. 
De Baala el límite giraba al occidente hasta la montaña Seír, y pasaba por la ladera de la montaña Jearim, por el norte, que es Quesalón, y descendía a Bet-semes, y pasaba a Timná. 
Después la línea partía hacia la ladera de Ecrón, al norte, y giraba hacia Sicrón y después de pasar por la montaña Baala, salía a Jabneel, y el límite terminaba en el mar. 
El límite occidental era el mar Grande. Estos son los límites alrededor de los hijos de Judá, según sus familias. 
Pero a Caleb, hijo de Jefone, le dio su porción entre los hijos de Judá, conforme a la Palabra de Yavé dada a Josué, la ciudad de Arba, padre de Anac, la cual es Hebrón. 
Caleb echó de allí a tres de los hijos de Anac: a Sesai, Aimán y Talmai, descendientes de Anac. 
De allí subió contra los habitantes de Debir. Antiguamente el nombre de Debir era Quiriat-séfer. 
Entonces Caleb dijo: Al que ataque a Quiriat-sefer, y la conquiste, le daré a mi hija Acsa como esposa. 
Otoniel, hijo de Cenaz, hermano de Caleb, la conquistó. Y él le dio como esposa a su hija Acsa. 
Aconteció que cuando la llevaba, él la incitó a que pidiera a su padre un campo. Ella desmontó del asno, por lo cual Caleb le dijo: ¿Qué quieres? 
Ella entonces respondió: Dame una bendición. Porque me diste una tierra de sequedal, dame también fuentes de agua. Y él le dio las fuentes de arriba y las fuentes de abajo. 
Esta es la heredad de la tribu de los hijos de Judá, según sus familias. 
Las ciudades en el extremo sur de la tribu de los hijos de Judá, hacia el límite de Edom, fueron Cabseel, Eder, Jagur, 
Cina, Dimona, Adada, 
Cedes, Hazor, Itnán, 
Zif, Telem, Bealot, 
Hazor-hadata, Queriot, Hesrón (que es Hazor), 
Amam, Sema, Molada, 
Hazar-gada, Hesmón, Bet-pelet, 
Hazar-sual, Beerseba, Bizotia, 
Baala, Lim, Esem, 
Eltolad, Quesil, Horma, 
Siclag, Madmana, Sansana, 
Lebaot, Silim, Aín y Rimón: 29 ciudades con sus aldeas. 
En la llanura: Estaol, Sora, Asena, 
Zanoa, Enganim, Tapúa, Enam, 
Jerimut, Adulam, Soco, Azeca, 
Saraim, Aditaim, Gedera y Gederotaim: 14 ciudades con sus aldeas. 
Zenán, Hadasa, Migdal-gad, 
Dileán, Mizpa, Jocteel, 
Laquis, Boscat, Eglón, 
Cabón, Lahmam, Quitlis, 
Gederot, Bet-dagón, Naama y Maceda: 16 ciudades con sus aldeas. 
Libná, Eter y Asán, 
Jifta, Asena y Nezib, 
Queila, Aczib y Maresa: nueve ciudades con sus aldeas. 
Ecrón con sus villas y sus aldeas. 
Desde Ecrón hasta el mar, todas las que están junto a Asdod, con sus aldeas. 
Asdod, sus villas y sus aldeas. Gaza, sus villas y sus aldeas hasta el río de Egipto y el mar Grande, con su territorio. 
En la región montañosa: Samir, Jatir, Sucot, 
Dana, Quiriat-sana, que es Debir, 
Anab, Estemó, Anim, 
Gosén, Holón y Gilo: 11 ciudades con sus aldeas. 
Arab, Duma, Esán, 
Janum, Bet-tapúa, Afeca, 
Humta, Quiriat-arba, que es Hebrón, y Sior: nueve ciudades con sus aldeas. 
Maón, Carmel, Zip, Juta, 
Izreel, Jocdeam, Zanoa, 
Caín, Gabaa y Timná: diez ciudades con sus aldeas. 
Halhul, Bet-sur, Gedor, 
Maarat, Bet-anot y Eltecón: seis ciudades con sus aldeas. 
Quiriat-baal, que es Quiriat-jearim, y Rabá: dos ciudades con sus aldeas. 
En el desierto: Bet-arabá, Midín, Secaca, 
Nibsán, la Ciudad de la Sal, y En-guedi: seis ciudades con sus aldeas. 
Pero los hijos de Judá no pudieron echar a los jebuseos que habitaban en Jerusalén. Así que los jebuseos viven con los hijos de Judá en Jerusalén hasta hoy. 
