﻿Josué.
13.
Cuando Josué era anciano, avanzado en años, Yavé le dijo: Tú eres anciano, avanzado en años, y todavía queda muchísima tierra por conquistar. 
Esta es la tierra que queda: Todos los territorios de los filisteos y de los gesuritas. 
Desde Sihor, al oriente de Egipto, hasta el límite de Ecrón al norte, que se considera como cananeo; cinco principados de los filisteos: el gazeíta, el asdodita, el asquelonita, el guitita, el acronita y los heveos; 
al sur, toda la tierra de los cananeos, y Meara, que pertenece a los sidonios, hasta Afec, hasta el límite del amorreo, 
y la tierra de los giblitas; todo el Líbano hacia donde sale el sol, desde Baal-gad al pie de la montaña Hermón, hasta entrar en Hamat. 
Todos los que habitan en la región montañosa desde el Líbano hasta Misrefot-maim, todos los sidonios, los echaré de delante de los hijos de Israel. Tú solo repártela por sorteo como herencia a Israel, como te di mandamiento. 
Reparte esta tierra como herencia a las nueve tribus y a la media tribu de Manasés. 
La otra mitad, los rubenitas y los gaditas recibieron la herencia que Moisés les dio al otro lado del Jordán, al oriente, según les repartió Moisés, esclavo de Yavé: 
desde Aroer, a orillas del arroyo Arnón, con la ciudad que está en medio del valle, y toda la llanura de Medeba, hasta Dibón; 
todas las ciudades de Sehón, rey de los amorreos, que reinó en Hesbón, hasta los límites de los hijos de Amón; 
Galaad y el territorio de los gesuritas y los maquitas, todo la montaña Hermón y todo Basán hasta Salca; 
todo el reino de Og, en Basán, quien reinó en Astarot y Edrei, quien era el último sobreviviente de los refaítas, a los cuales Moisés derrotó y les quitó la posesión. 
Sin embargo, los hijos de Israel no echaron a los gesuritas ni a los maquitas, por tanto Gesur y Maacat viven en medio de Israel hasta hoy. 
Solo a la tribu de Leví no dio herencia. Su posesión son los sacrificios quemados a Yavé, ʼElohim de Israel, como Él les dijo. 
Moisés les dio a la tribu de los hijos de Rubén según sus familias. 
Su territorio fue: desde Aroer, a orillas del arroyo Arnón, con la ciudad que está en medio del valle, y toda la llanura alrededor de Medeba; 
Hesbón y todas las ciudades que están en la llanura: Dibón, Bamot-baal, Bet-baal-meón, 
Jaaza, Cademot, Mefaat, 
Quiriataim, Sibma, Zaret-hasahar, en la colina del Valle, 
Bet-peor, las laderas de la montaña Pisga y Bethayesimot; 
todas las ciudades de la llanura y todo el reino de Sehón, rey de los amorreos, que reinó en Hesbón, al cual Moisés derrotó, como también a los jefes de Madián: Evi, Requem, Sur, Hur y Reba, príncipes de Sehón que vivían en la tierra. 
Entre el resto de los asesinados por ellos, los hijos de Israel también mataron a filo de espada a Balaam, hijo de Beor, el adivino. 
El límite de los hijos de Rubén fue el Jordán con su ribera. Tal fue la heredad de los hijos de Rubén, según sus familias, ciudades y aldeas. 
Moisés también dio su parte a la tribu de Gad, a los hijos de Gad, según sus familias. 
Su territorio fue: Jazer y todas las ciudades de Galaad, la mitad de la tierra de los hijos de Amón, hasta Aroer frente a Rabá; 
y desde Hesbón hasta Ramat-mizpa y Betonim, y desde Mahanaim hasta el límite de Debir; 
y en el valle: Bet-aram, Bet-nimrá, Sucot y Zafón, el resto del reino de Sehón, rey de Hesbón, con el Jordán como su límite hasta el extremo del mar de Cineret, al otro lado del Jordán, al oriente. 
Tal fue la herencia de los hijos de Gad, según sus familias, estas ciudades y sus aldeas. 
Moisés también dio herencia a la media tribu de Manasés, según sus familias. 
Su territorio fue desde Mahanaim, todo Basán, todo el reino de Og, rey de Basán, y todas las aldeas de Jaír que están en Basán, 60 poblaciones. 
La mitad de Galaad, Astarot y Edrei, ciudades del reino de Og en Basán, fue para los hijos de Maquir, hijo de Manasés, para la mitad de los hijos de Maquir, según sus familias. 
Esto es lo que Moisés repartió como heredad en las llanuras de Moab, al otro lado del Jordán, frente a Jericó, al oriente. 
Pero Moisés no le dio herencia a la tribu de Leví, porque Yavé, ʼElohim de Israel, es su herencia, como Él les dijo. 
