﻿Levítico.
13.
Yavé habló a Moisés y a Aarón: 
Cuando un hombre tenga en la piel de su cuerpo una hinchazón, o erupción, o mancha blanca, y se convierta en infección de lepra, será llevado al sacerdote Aarón o a uno de sus hijos sacerdotes. 
El sacerdote examinará la infección en la piel del que tiene la mancha. Si el vello que está en la erupción se volvió blanco, y la llaga aparece más hundida que la piel de su cuerpo, es llaga de lepra. El sacerdote lo reconocerá y lo declarará impuro. 
Pero si en la piel de su cuerpo hay una mancha blanca, aunque no parece más hundida que la piel, ni su vello se volvió blanco, el sacerdote aislará al que tiene la infección durante siete días. 
Al séptimo día el sacerdote lo examinará, y si ante sus ojos la infección no cambió, ni se extendió en la piel, el sacerdote lo aislará por otros siete días. 
Al séptimo día el sacerdote lo examinará otra vez, y si parece que la erupción se oscureció y no se esparció en la piel, el sacerdote lo declarará limpio. Es una erupción. Lavará entonces sus ropas y quedará limpio. 
Pero si la erupción se extendió en la piel, después que se mostró al sacerdote para ser limpiado, entonces comparecerá otra vez ante el sacerdote. 
El sacerdote lo examinará, y si la erupción se esparció en la piel, el sacerdote lo declarará impuro. Es lepra. 
Cuando haya infección de lepra en un hombre será llevado al sacerdote, 
quien lo examinará. Si parece hinchazón blanca en la piel, el vello se volvió blanco y se descubre la carne viva, 
es lepra crónica en la piel de su cuerpo. El sacerdote lo declarará impuro. No lo hará recluir, puesto que está impuro. 
Pero si la lepra brota mucho y cubre toda la piel del infectado, desde su cabeza hasta sus pies, a plena vista del sacerdote, 
entonces el sacerdote lo observará. Si la lepra cubrió todo su cuerpo, declarará limpio al infectado si toda ella se volvió blanca. Él es limpio. 
Pero el día cuando aparezca carne viva en él, entonces será impuro. 
El sacerdote examinará la carne viva, y lo declarará impuro. La carne viva es impura. Es lepra. 
Pero si la carne viva cambia y se vuelve blanca, entonces irá al sacerdote, 
quien lo examinará. Si la llaga se volvió blanca, entonces el sacerdote declarará puro al infectado. Está limpio. 
Cuando un cuerpo tenga una infección en su piel que se sanó, 
pero surge en el lugar de la infección una hinchazón blanca o una mancha blanca rojiza, será presentado al sacerdote, 
y el sacerdote la examinará. Si parece más hundida que la piel y el vello se volvió blanco, el sacerdote lo declarará impuro. Es infección de lepra que brotó de la erupción. 
Pero si el sacerdote la examina, y no parece que hay vello blanco en ella, ni está más hundida que la piel y perdió color, entonces el sacerdote lo aislará siete días. 
Si se esparció mucho por la piel, el sacerdote lo declarará impuro. Es lepra. 
Pero si la mancha blanca rojiza se mantiene fija y no se esparce, es cicatriz de la erupción, y el sacerdote lo declarará limpio. 
También si hay en la piel del cuerpo una quemadura de fuego, y en lo vivo de la quemadura se forma una mancha blanquecina, rojiza, o blanca, 
el sacerdote la examinará. Si el vello que hay en la mancha blanca rojiza se volvió blanco y parece estar más hundida que la piel, es lepra que brotó en la quemadura. El sacerdote lo declarará impuro. Es infección de lepra. 
Pero si el sacerdote la observa, y no aparece vello blanco en la mancha, ni está más hundida que la piel sino palideció, el sacerdote lo aislará siete días. 
Al séptimo día el sacerdote lo examinará. Si se esparció considerablemente por la piel, el sacerdote lo declarará impuro. Es infección de lepra. 
Pero si la mancha blanca se queda fija, y no se esparce por la piel ni perdió color, es hinchazón de la quemadura. El sacerdote lo declarará limpio porque es la cicatriz de la quemadura. 
Cuando un hombre o una mujer tenga una infección en la cabeza o en la barbilla, 
el sacerdote examinará la infección. Si parece más hundida que la piel y el vello en ella es amarillento y delgado, el sacerdote lo declarará impuro. Es tiña, una lepra de la cabeza o de la barbilla. 
Pero si el sacerdote examina la infección de la tiña, y no parece más hundida que la piel y no hay en ella vello negro, el sacerdote aislará al infectado de la tiña siete días. 
El séptimo día el sacerdote examinará la infección. Si la tiña no se esparció, ni hay en ella pelo amarillento, ni la tiña parece más profunda que la piel, 
entonces se afeitará (pero no se afeitará la tiña), y el sacerdote aislará al tiñoso siete días más. 
El séptimo día el sacerdote examinará la tiña. Si la tiña no se esparció por la piel, ni parece más hundida que la piel, lo declarará limpio. Lavará sus ropas y será limpio. 
Pero si, después de su purificación, la tiña se extendió en la piel, 
el sacerdote lo examinará. Si la tiña se extendió en la piel, el sacerdote no tendrá que buscar el pelo amarillento. Es impuro. 
Pero si le parece que la tiña está detenida y creció en ella cabello negro, la tiña está sanada. Está limpio, y el sacerdote lo declarará limpio. 
Cuando un hombre o una mujer tenga en la piel de su cuerpo manchas blancas, 
el sacerdote las examinará. Si en la piel de su cuerpo hay manchas blancuzcas, es herpes que brotó en la piel. La persona está limpia. 
Cuando a un varón se le cae el pelo de su cabeza, es calvo, pero limpio. 
También, si se le cae por delante de su cabeza, es calvo por delante, pero limpio. 
Pero si en la calva de la coronilla o en la calva frontal aparece una erupción blanca rojiza, es lepra que brota en su coronilla o en su calva frontal. 
Entonces el sacerdote lo examinará, y si la hinchazón de la erupción blanca rojiza de su coronilla o de su calva frontal es como el aspecto de la lepra en la piel del cuerpo, 
es leproso. Está impuro. El sacerdote lo declarará impuro. Tiene la infección en su cabeza. 
Las ropas del leproso que tenga la infección serán rasgadas y su cabeza será descubierta. Se cubrirá hasta el bigote y pregonará: ¡Impuro! ¡Impuro! 
Permanecerá impuro todo el tiempo que tenga la infección. Por estar impuro, vivirá solo. Su habitación estará fuera del campamento. 
Cuando haya infección de lepra en la ropa, sea ropa de lana o lino, 
en tejido o trama, sea lino o lana, en cuero o en cualquier objeto hecho de cuero, 
y la mancha se muestre verdosa o rojiza, sea en ropa, cuero, tejido, trama o en cualquier objeto hecho de cuero, es infección de lepra y se debe mostrar al sacerdote. 
El sacerdote observará la infección y aislará lo infectado durante siete días. 
El séptimo día observará la infección. Si se esparció por la ropa, el tejido, la trama o por el cuero, cualquiera que sea el uso del cuero, la infección es una lepra maligna. Está impuro. 
Quemará la ropa, el tejido, la trama de lana o lino, o cualquier objeto de cuero infectado, porque es lepra maligna. Se quemará al fuego. 
Pero si el sacerdote lo examina y parece que la infección no se extendió en la ropa, el tejido, la trama o en cualquier objeto de cuero, 
el sacerdote ordenará que laven lo que tiene la infección, y lo aislara siete días más. 
Después que el objeto infectado sea lavado, el sacerdote lo examinará. Si parece que la mancha no cambió ante sus ojos, aunque no se extendió, está impuro. Ya sea que esté corroído por el derecho o por el revés, lo quemarás en el fuego. 
Pero si el sacerdote lo examina y le parece que la mancha se debilitó después de ser lavada, la cortará de la ropa, del cuero, del tejido o de la trama. 
Pero si reaparece en la ropa, el tejido, la trama o en cualquier objeto de cuero, se esparce. Quemará al fuego aquello en lo cual está la infección. 
Pero si la ropa, el tejido, la trama o cualquier objeto de cuero que se lave y la mancha sea removida, entonces se lavará por segunda vez, y quedará limpio. 
Esta es la Ley con respecto a la mancha de la lepra en una ropa de lana o de lino, bien sea en tejido o trama, o en cualquier objeto de cuero, para declararlo limpio o impuro. 
