﻿2 Reyes.
22.
Cuando Josías comenzó a reinar tenía ocho años, y reinó en Jerusalén 31 años. El nombre de su madre fue Jedida, hija de Adaía, de Boscat. 
Hizo lo recto ante Yavé, anduvo en todo el camino de David su antepasado y no se apartó ni a la derecha ni a la izquierda. 
El año 18 del rey Josías aconteció que el rey envió a Safán, hijo de Azalías, hijo del escriba Mesulam, a la Casa de Yavé y le dijo: 
Vé al sumo sacerdote Hilcías y dile que recoja el dinero que fue traído a la Casa de Yavé, que los guardianes de la puerta recogieron del pueblo, 
y lo entreguen en manos de los que supervisan el arreglo de la Casa de Yavé, a fin de que lo entreguen a los que hacen la obra para reparar las grietas de la Casa, 
es decir, a los carpinteros, constructores y albañiles para comprar madera y piedra labrada a fin de reparar la Casa. 
Que no se les pida cuenta del dinero que entregan en sus manos, porque trabajan con fidelidad. 
Entonces el sumo sacerdote Hilcías dijo al escriba Safán: ¡Hallé en la Casa de Yavé el Rollo de la Ley! Hilcías entregó el Rollo a Safán, quien lo leyó. 
El escriba Safán fue al rey y le llevó respuesta: Tus esclavos sacaron el dinero que se halló en la Casa, y lo entregaron en manos de los supervisores de los trabajos en la Casa de Yavé. 
El escriba Safán también informó al rey: El sacerdote Hilcías me entregó un rollo. Y Safán lo leyó delante del rey. 
Aconteció que cuando el rey escuchó las palabras del Rollo de la Ley, rasgó sus ropas. 
Luego el rey dio orden al sacerdote Hilcías, a Ahicam, hijo de Safán, a Acbor, hijo de Micaías, al escriba Safán, y a Asaías esclavo del rey, y dijo: 
Vayan y consulten a Yavé por mí, por el pueblo y por todo Judá, con respecto a las Palabras de este rollo que se halló. Grande es la ira de Yavé que se encendió contra nosotros, porque nuestros antepasados no escucharon las Palabras de este rollo con el fin de hacer según todo lo que fue escrito para nosotros. 
El sacerdote Hilcías y Ahicam, Acbor, Safán y Asaías fueron a la profetisa Hulda, esposa de Salum, hijo de Ticva, hijo de Harhas, guardián de las ropas, quien vivía en el segundo sector de Jerusalén, y hablaron con ella. 
Y ella les dijo: Yavé ʼElohim de Israel dice: Digan al varón que los envió a mí: 
Yavé dice: Ciertamente Yo traigo el mal sobre este lugar y sobre sus habitantes, como dicen las Palabras del rollo que leyó el rey de Judá, 
porque me abandonaron y quemaron incienso a otros ʼelohim para provocarme a ira con toda la obra de sus manos. Así pues, mi ira se encendió contra este lugar y no será apagada. 
Pero al rey de Judá, que los envió a consultar a Yavé, le dirán: Yavé ʼElohim de Israel dice: Las Palabras que oíste se cumplirán, 
pero porque tu corazón se enterneció, te humillaste delante de Yavé al escuchar lo que hablé contra este lugar y sus habitantes, que ellos serán una desolación y maldición, y tú rasgaste tus ropas y lloraste delante de Mí, Yo también escuché, dice Yavé. 
Por tanto, ciertamente Yo te recogeré con tus antepasados. Serás llevado a tu sepulcro en paz y tus ojos no verán todo el mal que Yo traigo sobre este lugar. Y ellos llevaron la respuesta al rey. 
