﻿1 Samuel.
18.
Cuando acabó de hablar a Saúl, aconteció que el alma de Jonatán quedó ligada al alma de David, y Jonatán lo amó como a él mismo. 
Aquel día Saúl lo retuvo y no lo dejó volver a casa de su padre. 
Jonatán hizo un pacto con David porque lo amaba como a él mismo. 
Jonatán se quitó la ropa que llevaba y se la dio a David junto con otras ropas suyas, incluso su espada, su arco y su cinturón. 
David salía adondequiera que Saúl lo enviaba, y se portaba con prudencia. Saúl lo ascendió al mando de gente de guerra. Fue acepto a los ojos de todo el pueblo, y ante los ojos de los esclavos de Saúl. 
Pero sucedió que cuando ellos regresaban, al volver David de la matanza de los filisteos, las mujeres de todas las ciudades de Israel salían con cantos y danzas a recibir al rey Saúl con cánticos de júbilo, panderos e instrumentos musicales. 
Y mientras danzaban, las mujeres cantaban y decían: Saúl mató a sus miles, Y David a sus diez miles. 
Saúl se enojó muchísimo, pues ese dicho le pareció malo, y dijo: A David le dan diez miles y a mí me dan miles. ¿Qué más puede tener sino el reino? 
Desde aquel día Saúl no miró con buenos ojos a David. 
Al día siguiente, aconteció que un espíritu malo de parte de ʼElohim se apoderó de Saúl, quien deliraba furioso en su casa. David tañía con su mano, como otras veces, y Saúl tenía su lanza en su mano. 
Saúl tiró la lanza mientras se decía: ¡Clavaré a David contra la pared! Pero David la esquivó dos veces. 
Saúl tuvo temor a David, porque Yavé estaba con él. David se apartó de Saúl. 
Por tanto Saúl lo apartó de él y lo designó jefe de 1.000 hombres. Él salía y entraba al frente de la tropa. 
En todos sus asuntos David se conducía con prudencia, y Yavé estaba con él. 
Al ver Saúl que él procedía con tanta prudencia, tenía temor a causa de él. 
Pero todo Israel y Judá amaban a David, porque él salía y entraba al frente de ellos. 
Saúl dijo a David: Ahí está Merab, mi hija mayor. A ella te la daré como esposa, con tal que me seas un guerrero valiente y pelees las batallas de Yavé. Porque Saúl se decía: Que mi mano no se levante contra él, sino que la mano de los filisteos se levante contra él. 
Respondió David a Saúl: ¿Quién soy yo? ¿Qué es mi vida, o la familia de mi padre en Israel, para que yo sea yerno del rey? 
Pero sucedió que al llegar el momento de entregar a Merab, hija de Saúl, a David, ella fue entregada como esposa a Adriel meholatita. 
Mical, hija de Saúl, amaba a David. Se lo informaron a Saúl, y le pareció bien el asunto. 
Saúl se dijo: Se la daré, para que ella le sirva de trampa, y la mano de los filisteos se levante contra él. Y Saúl dijo a David por segunda vez: Hoy serás mi yerno. 
Saúl ordenó a sus esclavos: Hablen en secreto a David, y díganle: Mira, el rey se complace en ti, y todos sus esclavos te aman. ¡Sé, pues, yerno del rey! 
Los esclavos de Saúl hablaron estas palabras a oídos de David. Y David respondió: ¿Les parece a ustedes cosa sencilla ser yerno del rey? Yo soy un hombre pobre y de baja estima. 
Sus esclavos le informaron eso a Saúl y le dijeron: David habló estas palabras. 
Y Saúl contestó: Digan esto a David: El rey no desea alguna dote, sino 100 prepucios de filisteos, para vengarse de los enemigos del rey. Pero Saúl deseaba que David cayera en manos de los filisteos. 
Cuando sus esclavos dijeron esas palabras a David, agradó a David ser yerno del rey. Antes que el plazo se cumpliera, 
David se levantó, salió con sus hombres y mató a 200 varones de los filisteos. Luego David llevó sus prepucios y los entregó todos al rey para ser yerno del rey. Y Saúl le dio a su hija Mical como esposa. 
Al ver esto, Saúl comprendió que Yavé estaba con David, y Mical, hija de Saúl, lo amaba. 
El temor de Saúl le aumentó a David, y éste fue hostil a David todos los días. 
Entonces los jefes de los filisteos salían a la guerra. Sucedía que cada vez que salían, David actuaba en las batallas mejor que cualquiera de los esclavos de Saúl, de modo que su nombre adquirió mucha fama. 
