﻿1 Crónicas.
23.
Cuando David era anciano y lleno de días, proclamó a su hijo Salomón como rey sobre Israel. 
Reunió a todos los jefes de Israel, con los sacerdotes y levitas. 
Fueron contados los levitas de 30 años arriba. El número de ellos, contados uno por uno, fue 38.000. 
De éstos, 24.000 debían supervisar la obra de la Casa de Yavé, y 6.000 debían ser funcionarios y jueces. 
4.000 eran porteros y 4.000 alababan a Yavé con los instrumentos que yo hice para tributar alabanzas, dijo David. 
Los repartió David en grupos según los hijos de Leví: Gersón, Coat y Merari. 
Los hijos de Gersón: Laadán y Simei. 
Los hijos de Laadán, tres: Jehiel el primero, después Zetam y Joel. 
Los hijos de Simei, tres: Selomit, Haziel y Harán. Éstos fueron los jefes de las casas paternas de Laadán. 
Los hijos de Simei: Jahat, Zina, Jeús y Bería. Estos cuatro fueron los hijos de Simei. 
Jahat era el primero, y Zina el segundo. Pero Jeús y Bería no tuvieron muchos hijos, por lo cual fueron contados como una sola familia. 
Los hijos de Coat: Amram, Izhar, Hebrón y Uziel, ellos cuatro. 
Los hijos de Amram: Aarón y Moisés. Aarón fue apartado para que se dedicara con sus hijos a las cosas más sagradas, quemaran incienso delante de Yavé, ministraran y bendijeran en su Nombre para siempre. 
Los hijos de Moisés, varón de ʼElohim, fueron contados en la tribu de Leví. 
Los hijos de Moisés: Gersón y Eliezer. 
Sebuel, hijo de Gersón, fue el jefe. 
Rehabías, hijo de Eliezer, fue el jefe. Eliezer no tuvo otros hijos, pero los hijos de Rehabías se multiplicaron grandemente. 
El hijo de Izhar fue Selomit, el jefe. 
Los hijos de Hebrón: Jerías el primero, Amarías el segundo, Jahaziel el tercero, y Jecamán el cuarto. 
Los hijos de Uziel: Micaía el primero, e Isías el segundo. 
Los hijos de Merari: Mahli y Musi. Hijos de Mahli: Eleazar y Cis. 
Eleazar murió y no tuvo hijos, sino solo hijas, de modo que sus parientes, los hijos de Cis, las tomaron como esposas. 
Los hijos de Musi fueron tres: Mahli, Edar y Jeremot. 
Éstos fueron los hijos de Leví según sus casas paternas, jefes de casas paternas según el censo de ellos, contados por sus nombres, individualmente, de 20 años arriba, los cuales trabajaban en el ministerio de la Casa de Yavé. 
Porque David dijo: Yavé ʼElohim de Israel dio paz a su pueblo Israel. Él morará en Jerusalén para siempre. 
Además los levitas ya no tendrán que cargar el Tabernáculo y todos los utensilios para su ministerio. 
Así que, conforme a las últimas palabras de David, los hijos de Leví fueron contados de 20 años arriba. 
Estaban bajo las órdenes de los hijos de Aarón a fin de que ministraran en la Casa de Yavé en los patios y las cámaras: para la purificación de toda cosa consagrada, la obra del ministerio de la Casa de ʼElohim 
y los Panes de la Presencia, mantener la flor de harina destinada al sacrificio, a las hojuelas sin levadura, a lo preparado en sartén, a lo tostado y a toda medida y cuenta, 
asistir cada mañana todos los días a dar gracias y tributar alabanzas a Yavé, y asimismo al llegar la noche, 
ofrecer todos los holocaustos a Yavé todos los sábados, las lunas nuevas y las solemnidades señaladas continuamente delante de Yavé, según el número fijado por la ordenanza que los prescribe, 
y para que tuvieran la custodia del Tabernáculo de Reunión y del Santuario, bajo las órdenes de sus hermanos hijos de Aarón en el ministerio de la Casa de Yavé. 
