﻿2 Reyes.
17.
El año 12 de Acaz, rey de Judá, comenzó a reinar Oseas, hijo de Ela, sobre Israel en Samaria, y reinó nueve años. 
Hizo lo malo ante Yavé, aunque no como los reyes de Israel que reinaron antes de él. 
Salmanasar, rey de Asiria, subió contra Oseas, quien se convirtió en su vasallo y le pagó tributo. 
Pero el rey de Asiria descubrió que Oseas conspiraba, pues envió mensajeros a So, rey de Egipto, y porque no pagó el tributo al rey de Asiria, como lo hacía cada año. Por tanto el rey de Asiria lo detuvo y lo encerró en la cárcel. 
Entonces el rey de Asiria invadió toda la tierra, subió contra Samaria y la sitió durante tres años. 
El año noveno de Oseas, el rey de Asiria tomó Samaria y llevó a Israel en cautiverio a Asiria, y decidió que habitaran en Halah y Habor, junto al río Gozán, y en las ciudades de los medos. 
Esto sucedió porque los hijos de Israel pecaron contra Yavé su ʼElohim, Quien los sacó de la tierra de Egipto, del poder de Faraón, rey de Egipto. Reverenciaron a otros ʼelohim 
y practicaron las costumbres de las naciones que Yavé expulsó de delante de ellos y las costumbres que establecieron los reyes de Israel. 
Los hijos de Israel hicieron secretamente cosas no rectas contra Yavé su ʼElohim. Además edificaron lugares altos en todas sus ciudades, desde torres de vigías hasta ciudades fortificadas. 
Levantaron columnas e imágenes de Asera en toda colina alta y debajo de todo árbol frondoso. 
Allí quemaron incienso en todos los lugares altos, como los pueblos que Yavé desterró de delante de ellos. Hicieron cosas malas que provocaron la ira de Yavé, 
porque sirvieron a los ídolos, con respecto a los cuales Yavé les dijo: No harán tal cosa. 
Yavé amonestaba a Israel y a Judá por medio de todos los profetas y de todo vidente: Regresen de sus malos caminos y guarden mis Mandamientos y mis Preceptos, según toda la Ley que Yo prescribí a sus antepasados y les envié por medio de mis esclavos profetas. 
Pero ellos no obedecieron, sino fueron indómitos, como sus antepasados, quienes no permanecieron fieles a Yavé su ʼElohim. 
Desecharon sus Preceptos, el Pacto que hizo con sus antepasados y las exhortaciones con las cuales les advirtió. Siguieron tras la vanidad y se volvieron vacíos. Fueron tras las naciones que estaban a su alrededor, con respecto a las cuales Yavé les ordenó que no hicieran como ellas. 
Repugnaron todos los Mandamientos de Yavé su ʼElohim, e hicieron para ellos imágenes fundidas de dos becerros y una Asera. Se postraron ante todo el ejército del cielo y sirvieron a baal. 
Pasaron a sus hijos y a sus hijas por el fuego, practicaron los encantamientos y las adivinaciones, y se dedicaron a hacer lo malo ante Yavé para provocarlo a ira. 
Por lo cual Yavé se airó muchísimo contra Israel. Los apartó de su presencia, y no quedó sino solo la tribu de Judá. 
Judá tampoco guardó los Mandamientos de Yavé su ʼElohim, sino anduvieron en las costumbres que Israel estableció. 
Entonces Yavé desechó a toda la descendencia de Israel. Los afligió y los entregó en mano de saqueadores, hasta echarlos de su Presencia. 
Cuando Él separó a Israel de la casa de David, ellos proclamaron rey a Jeroboam, hijo de Nabat. Jeroboam apartó a Israel de seguir a Yavé, y los llevó a cometer un gran pecado. 
Los hijos de Israel anduvieron en todos los pecados que Jeroboam cometió. No se apartaron de ellos, 
hasta cuando Yavé apartó a Israel de su Presencia, tal como dijo por medio de todos sus esclavos profetas. Entonces Israel fue llevado cautivo de su tierra a Asiria hasta hoy. 
El rey de Asiria trajo gente de Babilonia, Cuta, Ava, Hamat y Sefarvaim, y los estableció en las ciudades de Samaria en lugar de los hijos de Israel. Así ocuparon Samaria y vivieron en sus ciudades. 
Pero como no temían a Yavé, sucedió que, cuando comenzaron a vivir allí, Yavé envió leones contra ellos los cuales los mataban. 
Entonces ellos enviaron a decir al rey de Asiria: Las gentes que trasladaste y colocaste en las ciudades de Samaria no conocen la costumbre del ʼElohim de la tierra, el cual envió leones contra ellas. Ciertamente las matan, porque no conocen la costumbre del ʼElohim de la tierra. 
Y el rey de Asiria mandó a decir: Lleven allá a alguno de los sacerdotes que trajeron cautivos de allá, que vaya y viva allí, y les enseñe la costumbre del ʼElohim de la tierra. 
Llegó uno de los sacerdotes que deportaron de Samaria. Vivió en Bet-ʼEl y les enseñó cómo debían reverenciar a Yavé. 
Pero cada pueblo hacía sus propios ʼelohim y los ponía en los santuarios de los lugares altos que los de Samaria hacían. Cada pueblo hacía esto en la ciudad donde vivía. 
De esta manera los hombres de Babilonia rendían culto a Sucot-benot, los hombres de Cuta a Nergal y los hombres de Hamat a Asima. 
Los aveos hicieron una imagen de Nibhaz y de Tartac. Los sefarveos quemaban a sus hijos en el fuego para adorar a Adramelec y Anamelec, ʼelohim de Sefarvaim. 
Aunque reverenciaban a Yavé, designaron sacerdotes de entre ellos para los lugares altos, quienes ofrecían sacrificios a favor de ellos en los santuarios de dichos lugares. 
De modo que reverenciaban a Yavé, pero también servían a sus propios ʼelohim, según la costumbre de las naciones de donde fueron deportados. 
Hasta hoy obran según las costumbres antiguas: No reverencian a Yavé, ni actúan según sus Preceptos, a sus Ordenanzas, a la Ley y al Mandamiento que Yavé prescribió a los hijos de Jacob, al cual llamó Israel. 
Yavé hizo un Pacto con ellos y les ordenó: No teman a otros ʼelohim, ni se inclinen ante ellos, ni les sirvan, ni les ofrezcan sacrificios, 
sino solo a Yavé, Quien los sacó de la tierra de Egipto con gran poder y brazo extendido. A Él temerán, ante Él se inclinarán y ofrecerán sacrificios. 
Tendrán cuidado de practicar todos los días los Preceptos, las Ordenanzas, la Ley y los Mandamientos que escribí para ustedes. No teman a otros ʼelohim, 
ni olviden el Pacto que hice con ustedes. No teman a otros ʼelohim, 
sino teman a Yavé su ʼElohim, y Él los librará de la mano de todos sus enemigos. 
Pero ellos no escucharon, sino hicieron según su antigua costumbre. 
Así pues, aquellas gentes reverenciaban a Yavé, pero al mismo tiempo rendían culto a sus imágenes. Sus hijos y sus nietos practicaron hasta hoy lo mismo que sus antepasados. 
