﻿1 Reyes.
18.
Pasados muchos días, al tercer año, la Palabra de Yavé vino a Elías: Vé, preséntate a Acab. Enviaré lluvia sobre la superficie de la tierra. 
Elías fue a presentarse ante Acab. La hambruna era aguda en Samaria. 
Acab llamó a Abdías, quien era administrador del palacio y temía en gran manera a Yavé. 
Porque cuando Jezabel exterminaba a los profetas de Yavé, Abdías tomó a 100 profetas, los ocultó de 50 en 50 en la cueva y los sustentó con pan y agua. 
Acab dijo a Abdías: Vé por la tierra, a todos los manantiales de agua y arroyos. Quizás hallemos pasto y salvemos los caballos y las mulas, y no perdamos todas las bestias. 
Así dividieron entre ellos el territorio por el cual pasaban: Acab iba solo por un camino y Abdías iba por otro. 
Cuando Abdías iba por el camino, ahí llegaba Elías. Cuando lo reconoció, cayó sobre su rostro y le preguntó: ¿Eres tú mi ʼadón Elías? 
Y le respondió: Soy yo. Vé y dí a tu ʼadon: Elías está aquí. 
Pero él preguntó: ¿En qué pequé para que entregues a tu esclavo en mano de Acab para que me mate? 
¡Vive Yavé tu ʼElohim, que no hay nación ni reino adonde mi ʼadón no envió a buscarte! Cuando ellos decían: No está aquí, hacía jurar al reino y a la nación que no te hallaron. 
¡Y ahora me dices: Vé y dí a tu ʼadón, Elías está aquí! 
Lo que sucederá será que después que yo me aleje de ti, el Espíritu de Yavé te llevará donde yo no sepa, de modo que cuando yo vaya a decirle a Acab, él no podrá hallarte y me matará. Aunque yo, tu esclavo, temo a Yavé desde mi juventud. 
¿No le fue dicho a mi ʼadón lo que hice cuando Jezabel mataba a los profetas de Yavé, cómo escondí en la cueva a 100 de ellos de 50 en 50 y los sustenté con pan y agua? 
¿Y ordenas que diga a mi ʼadón: Elías está aquí, para que me mate? 
Pero Elías respondió: ¡Vive Yavé de las huestes, en cuya presencia estoy, que hoy me presentaré ante él! 
Entonces Abdías fue a encontrarse con Acab y le informó, y Acab fue a encontrase con Elías. 
Sucedió que cuando Acab fue a Elías, le preguntó: ¿Eres tú el que perturbas a Israel? 
Y él respondió: Yo no perturbé a Israel, sino tú y la casa de tu padre, que abandonaron los Mandamientos de Yavé para seguir a los baales. 
Ahora pues, ordena y convócame en la montaña Carmelo a todo Israel, los 450 profetas de baal y los 400 profetas de las Aseras, los cuales comen a la mesa de Jezabel. 
Acab convocó a todos los hijos de Israel y reunió a los profetas en la montaña Carmelo. 
Elías se acercó a todo el pueblo y preguntó: ¿Hasta cuándo claudican ustedes entre dos pensamientos? Si Yavé es ʼElohim, síganlo, y si es baal, sigan a él. Pero el pueblo nada le respondió. 
Entonces Elías dijo al pueblo: Solo yo quedé como profeta de Yavé, pero hay 450 hombres de los profetas de baal. 
Dennos, pues, dos bueyes, y escojan ellos un buey para ellos, córtenlo en trozos y pónganlo sobre la leña, pero no pongan fuego debajo. Yo prepararé el otro buey, lo pondré sobre la leña, y tampoco pondré fuego debajo. 
Luego invoquen ustedes el nombre de su ʼelohim, y yo invocaré el Nombre de Yavé. El ʼElohim que responda con fuego, ¡ése es ʼElohim! Y todo el pueblo respondió: ¡Bien dicho! 
Elías dijo a los profetas de baal: Escójanse un buey para ustedes, y prepárenlo primero, porque son muchos, e invoquen el nombre de su ʼelohim, pero no pongan fuego debajo. 
Tomaron el buey que se les dio, lo prepararon e invocaron el nombre de baal desde la mañana hasta el mediodía: ¡Baal, respóndenos! Pero no se oía ni una voz ni una respuesta, mientras brincaban alrededor del altar que hicieron. 
Sucedió que al mediodía Elías empezó a burlarse de ellos: ¡Griten más fuerte! Baal es ʼelohim, pero quizá esté meditando, quizás fue a hacer sus necesidades, quizás esté de viaje o tal vez esté dormido y hay que despertarlo. 
Ellos clamaban con fuerza y se sajaban según su costumbre con cuchillos y lancetas hasta que la sangre brotaba de ellos. 
Sucedió que pasado el mediodía, entraron en trance hasta la hora de ofrecer el sacrificio de la tarde, pero no hubo voz, ni respuesta, ni alguien que escuchara. 
Entonces Elías dijo a todo el pueblo: ¡Acérquense a mí! Y todo el pueblo se acercó a él y reparó el altar de Yavé que fue derribado. 
Elías tomó 12 piedras, conforme al número de las tribus de los hijos de Jacob, al cual le fue dada Palabra de Yavé, Quien dijo, Israel será tu nombre. 
Con las piedras construyó un altar en el Nombre de Yavé, e hizo una zanja alrededor del altar, en la cual cupieran dos medidas de grano. 
Preparó luego la leña, cortó el buey en trozos, los colocó sobre la leña 
y ordenó: Llenen cuatro cántaros con agua y derrámenla sobre el holocausto y sobre la leña. Y agregó: Háganlo por segunda vez, y lo hicieron. Dijo aún: Háganlo por tercera vez, y lo hicieron. 
Corrió el agua alrededor del altar, y la zanja se llenó de agua. 
Cuando llegó la hora de presentar el holocausto, sucedió que el profeta Elías se acercó y dijo: ¡Oh Yavé, ʼElohim de Abraham, Isaac e Israel, sea hoy manifiesto que Tú eres ʼElohim en Israel, que yo soy tu esclavo y que hice todas estas cosas por tu Palabra! 
¡Respóndeme, oh Yavé, respóndeme! Y este pueblo sabrá que Tú, oh Yavé, eres ʼElohim y que Tú devuelves sus corazones. 
Entonces cayó fuego de Yavé y consumió el holocausto, la leña, las piedras, el polvo y lamió el agua que había en la zanja. 
Al verlo, toda la gente cayó sobre su rostro y dijo: ¡Yavé es ʼElohim! ¡Yavé es ʼElohim! 
Y Elías les dijo: ¡Agarren a los profetas de baal! ¡Que ninguno escape! Y Elías bajó con ellos al arroyo de Cisón y allí los degolló. 
Y Elías dijo a Acab: ¡Levántate, come y bebe, porque hay sonido de abundancia de lluvia! 
Acab subió a comer y beber y Elías subió a la cumbre de la montaña Carmelo. Al postrarse en tierra, puso su rostro entre sus rodillas 
y dijo a su esclavo: Sube ahora, y mira atentamente hacia el mar. Él subió y miró atentamente, y dijo: Nada hallo. Y él volvió a decir siete veces: Vuelve. 
Aconteció que a la séptima vez dijo: En verdad sube una nube del mar, tan pequeña como la mano de un hombre. Y él dijo: Vé y dí a Acab: Ata las bestias a tu carroza y baja, para que la lluvia no te detenga. 
Mientras tanto, ocurrió que los cielos se oscurecieron con nubes y viento, y hubo una gran lluvia. Acab subió a la carroza y fue a Jezreel. 
Pero la mano de Yavé estuvo sobre Elías, de modo que ató su cintura y corrió delante de Acab hasta la entrada de Jezreel. 
