﻿Números.
30.
Moisés habló a los jefes de las tribus de los hijos de Israel: Esta es la Palabra que Yavé ordenó: 
Cuando un hombre haga voto a Yavé, o jure para imponerse una promesa, no quebrantará su palabra. Todo lo que salga de su boca lo cumplirá. 
También, si una mujer hace un voto a Yavé, y se impone una obligación en su juventud mientras está en casa de su padre, 
y su padre escucha su voto y la obligación que se impuso, y su padre nada le dice, entonces todos los votos de ella y toda promesa que se impuso serán firmes. 
Pero si su padre se lo prohíbe el día cuando se entera, ninguno de sus votos o promesas que se impuso será firme. Yavé la perdonará por cuanto su padre se opuso. 
Pero si es casada y hace votos, o pronuncia con sus labios cosa con la cual obligue su alma, 
y su esposo oye, y cuando oye se calla, los votos de ella y la obligación que se impuso serán firmes. 
Pero si el día cuando su esposo la oye, se lo prohíbe, entonces anulará el voto bajo el cual ella está y la declaración imprudente de sus labios con la cual se comprometió, y Yavé la perdonará. 
Pero el voto de una viuda o una repudiada, todo aquello con lo cual se comprometió, será firme para ella. 
Sin embargo, si hizo voto cuando estaba en casa de su esposo, y ligó su alma con obligación de juramento, 
y su esposo oyó, y calló ante ello, y no se lo prohibió, entonces todos sus votos y toda obligación con la cual ligó su alma serán firmes. 
Pero si su esposo en verdad los anula el día cuando los oye, todo lo que salió de sus labios en cuanto a sus votos, o en cuanto a obligarse a ella misma, será nulo. Su esposo los anuló, y Yavé la perdonará. 
Todo voto y todo juramento que la obligue a humillarse a ella misma, su esposo lo confirmará o anulará. 
Pero si su esposo calla ante ello de día en día, entonces confirmó todos sus votos y todas las obligaciones que están sobre ella. Las confirma por cuanto calló ante ello el día cuando lo oyó. 
Si los anula después de oírlos, entonces él llevará la iniquidad de ella. 
Estos son los Estatutos que Yavé ordenó a Moisés sobre las relaciones entre el esposo y su esposa, y entre el padre y su hija durante la juventud de ésta en casa de su padre. 
