﻿1 Crónicas.
29.
Después el rey David dijo a toda la congregación: ʼElohim escogió solo a mi hijo Salomón. Él es joven e inmaduro, y la obra es grande, porque la Casa no es para hombre sino para Yavé ʼElohim. 
Yo hice provisión con todas mis fuerzas para la Casa de mi ʼElohim: oro para las cosas de oro, plata para las de plata, bronce para las de bronce, hierro para las de hierro, madera para las de madera, piedras de ónice y piedras preciosas, negras, de diversos colores, de toda clase de piedras preciosas y de mármol en abundancia. 
Porque tengo mi afecto en la Casa de mi ʼElohim, además de todo lo que alisté, di mi tesoro propio de oro y plata a la Casa de mi ʼElohim para el Santuario: 
99 toneladas de oro de Ofir y 231 toneladas de plata refinada para cubrir las paredes de los edificios, 
oro para las cosas de oro, plata para las cosas de plata y para toda la obra de los artífices. ¿Quién está dispuesto hoy a consagrar ofrenda voluntaria para Yavé? 
Entonces los jefes de las casas paternas, los de las tribus de Israel, de millares y de centenas, y los administradores de la hacienda del rey ofrecieron voluntariamente 
y dieron para el servicio de la Casa de ʼElohim: 165,08 toneladas de oro, 330 toneladas de plata, 594 toneladas de bronce y 3.300 toneladas de hierro. 
Todo el que tenía piedras preciosas las entregó en mano de Hehiel gersonita para el tesoro de la Casa de Yavé. 
El pueblo se alegró porque contribuyó voluntariamente, porque de todo corazón dieron su ofrenda a Yavé. También el rey David se alegró mucho. 
David bendijo a Yavé delante de toda la congregación: ¡Bendito Tú, oh Yavé ʼElohim de nuestro antepasado Israel, por los siglos de los siglos! 
¡Tuya, oh Yavé, es la grandeza, el poder, la gloria, la victoria y el honor! ¡Porque todo cuanto existe en el cielo y en la tierra es tuyo! ¡Tuyo, oh Yavé, es el reino, y Tú te exaltas como soberano de todo! 
De Ti procede la riqueza y la honra. Tú gobiernas todo. En tu mano está el poder y la fortaleza. En tu mano está la facultad de engrandecer y fortalecer a todos. 
Ahora pues, oh ʼElohim nuestro, nosotros alabamos y loamos tu glorioso Nombre. 
Porque ¿quién soy yo, y qué es mi pueblo, para que podamos ofrecer voluntariamente semejantes cosas? Pues todo es tuyo, y de lo recibido de tu mano te damos. 
Porque somos extranjeros y advenedizos delante de Ti, lo mismo que todos nuestros antepasados. Nuestro tiempo sobre la tierra es como una sombra y sin esperanza. 
Oh Yavé ʼElohim nuestro, todo este grande acopio que preparamos para edificar una Casa a tu santo Nombre, procede de tu mano, porque todo es tuyo. 
Yo sé, ʼElohim mío, que Tú escudriñas los corazones. Te complaces en la rectitud. Por eso yo, con rectitud de mi corazón, te ofrecí voluntariamente todo esto. Ahora veo con regocijo que tu pueblo reunido aquí ofreció para ti espontáneamente. 
Oh Yavé ʼElohim de nuestros antepasados, de Abraham, Isaac e Israel, conserva perpetuamente esta voluntad del corazón de tu pueblo y encamina su corazón hacia Ti. 
Da también un corazón perfecto a mi hijo Salomón para que guarde tus Mandamientos, tus Testimonios y tus Estatutos, haga todas las cosas y te edifique la Casa para la cual yo hice preparativos. 
Después David dijo a toda la congregación: ¡Bendigan ahora a Yavé su ʼElohim! Y toda la congregación bendijo a Yavé ʼElohim de sus antepasados. Se inclinaron y se postraron delante de Yavé y del rey. 
Ofrecieron sacrificios a Yavé. El día siguiente ofrecieron a Yavé holocaustos de 1.000 becerros, 1.000 carneros, 1.000 corderos con sus libaciones y muchos sacrificios de parte de todo Israel. 
Comieron y bebieron delante de Yavé aquel día con gran regocijo. Dieron por segunda vez la investidura del reino a Salomón, hijo de David. Lo ungieron como soberano ante Yavé, y a Sadoc como sumo sacerdote. 
Salomón se sentó como rey en el trono de Yavé en lugar de su padre David. Fue prosperado, y todo Israel le obedeció. 
Todos los jefes, los valientes y todos los hijos del rey David rindieron homenaje al rey Salomón. 
Yavé engrandeció muchísimo a Salomón ante todo Israel. Le confirió una majestad real como no la tuvo nunca algún rey en Israel. 
David, hijo de Isaí, reinó sobre todo Israel. 
El tiempo que reinó sobre Israel fue 40 años: siete años reinó en Hebrón, y 33 reinó en Jerusalén. 
Murió en buena vejez, lleno de días, riquezas y honores. Su hijo Salomón reinó en su lugar. 
Los hechos del rey David, primeros y últimos, están escritos en el rollo de las crónicas del vidente Samuel, del profeta Natán y del vidente Gad, 
con todo lo referente a su reinado, su poder y los acontecimientos que vinieron sobre él, Israel y todos los reinos de aquellas tierras. 
