﻿Jueces.
9.
Abimelec, hijo de Jerobaal, fue a Siquem, a los parientes de su madre, y habló con ellos y con toda la familia de la casa de su abuelo materno: 
Les ruego que digan a oídos de todos los hombres de Siquem: ¿Es mejor para ustedes que los gobiernen 70 hombres, todos los hijos de Jerobaal, o que los gobierne un solo varón? Recuerden también que yo soy hueso y carne de ustedes. 
Los hermanos de su madre dijeron todas estas palabras con respecto a él a oídos de todos los hombres de Siquem. El corazón de ellos se inclinó hacia Abimelec, pues decían: Es nuestro hermano. 
Le dieron 770 gramos de plata del templo de Baal-berit, con los cuales Abimelec contrató hombres ociosos y vagabundos que lo siguieron. 
Luego fue a casa de su padre en Ofra, y sobre una misma piedra mató a sus hermanos, los hijos de Jerobaal, que eran 70 varones, salvo Jotam, el hijo menor de Jerobaal, porque se escondió. 
Entonces todos los hombres de Siquem y los de Bet-milo, se reunieron y proclamaron a Abimelec como rey en el roble de la piedra ritual que estaba en Siquem. 
Cuando se lo dijeron a Jotam, fue y se colocó en la cumbre de la montaña Gerizim, alzó su voz y clamó: Escúchenme, varones de Siquem, Y que escuche ʼElohim: 
Fueron una vez los árboles A ungir a uno como su rey, Y dijeron al olivo: Sé tú nuestro rey. 
Pero el olivo les dijo: ¿Dejaré mi aceite Con el cual ʼElohim y los hombres son honrados, Para mecerme por encima de los árboles? 
Entonces los árboles dijeron a la higuera: ¡Ven tú, sé nuestra reina! 
Pero la higuera les dijo: ¿Dejaré mi dulzura y mi buen fruto, Para mecerme por encima de los árboles? 
Dijeron luego los árboles a la vid: ¡Ven tú, sé nuestra reina! 
Y la vid les respondió: ¿Dejaré mi mosto Que alegra a ʼElohim y a los hombres, Para mecerme por encima de los árboles? 
Todos los árboles dijeron a la zarza: ¡Ven tú, sé nuestra reina! 
Y la zarza dijo a los árboles: ¡Si en verdad quieren ungirme Como reina de ustedes, Vengan a refugiarse bajo mi sombra! De lo contrario, salga fuego de la zarza Y devore los cedros del Líbano. 
Ahora pues, si procedieron a ungir a Abimelec como su rey de buena fe e integridad, si obraron bien con Jerobaal y con su casa y si lo trataron según la obra de sus manos, 
(pues mi padre combatió por ustedes al exponer su vida para librarlos de la mano de Madián, 
pero hoy ustedes se levantaron contra la casa de mi padre y mataron a sus hijos, a 70 varones sobre una misma piedra, y proclamaron como rey de los varones de Siquem a Abimelec, hijo de su esclava, por cuanto es su hermano), 
si procedieron con verdad y rectitud hoy con Jerobaal y con su familia, entonces regocíjense con Abimelec y él con ustedes. 
Pero si no, entonces que salga fuego de Abimelec y consuma a los hombres de Siquem y de Bet-milo, y que de los hombres de Siquem y de Bet-milo salga fuego que consuma a Abimelec. 
Luego Jotam escapó, huyó y se fue a Beer. Allí permaneció por temor a su hermano Abimelec. 
Abimelec gobernó sobre Israel tres años. 
Luego ʼElohim suscitó un espíritu maligno entre Abimelec y los varones de Siquem, de modo que los varones de Siquem traicionaron a Abimelec. 
Así devolvieron la violencia hecha a los 70 hijos de Jerobaal e hicieron recaer su sangre sobre su hermano Abimelec, quien los asesinó, y sobre los varones de Siquem, quienes fortalecieron las manos de aquél para que asesinara a sus hermanos. 
Los varones de Siquem pusieron emboscadas contra Abimelec en las cumbres de las montañas, quienes robaban a los que pasaban junto a ellos por el camino. De esto se informó a Abimelec. 
Entonces Gaal, hijo de Ebed, y sus hermanos llegaron y se pasaron a Siquem. Los varones de Siquem pusieron su confianza en él. 
Luego salieron al campo y cosecharon sus viñas, pisaron la uva e hicieron fiesta. Entraron en el templo de sus ʼelohim, comieron y bebieron, y maldijeron a Abimelec. 
Entonces Gaal, hijo de Ebed, dijo: ¿Quién es Abimelec y quiénes son los siquemitas para que les sirvamos? ¿No es el hijo de Jerobaal, y Zebul, su ayudante? ¡Sirvan a los descendientes de Hamor, padre de Siquem! ¿Por qué tenemos que servirle a él? 
¡Quién colocara a este pueblo bajo mi mano! ¡Yo arruinaría a Abimelec! Diría a Abimelec: ¡Refuerza tu ejército y sal! 
Cuando Zebul, gobernador de la ciudad, oyó las palabras de Gaal, hijo de Ebed, se encendió su ira 
y envió secretamente emisarios a Abimelec para decirle: Mira, Gaal, hijo de Ebed, y sus hermanos vinieron a Siquem y sublevan la ciudad contra ti. 
Ahora pues, ven de noche con la gente que está contigo y tiende una emboscada en el campo. 
Por la mañana, al salir el sol, levántate y ataca la ciudad. Cuando él y el pueblo que lo acompaña salgan hacia ti, les harás lo que puedas. 
Entonces Abimelec, con toda la gente que estaba con él, se levantó de noche y tendió una emboscada contra Siquem, con cuatro compañías. 
Entonces Gaal, hijo de Ebed, salió y se puso en la puerta de la ciudad, mientras que Abimelec y toda la gente que estaba con él, salían de la emboscada. 
Y al ver Gaal al pueblo, dijo a Zebul: ¡Mira la gente que baja de las cumbres de las montañas! Zebul le respondió: ¡Tú ves la sombra de las montañas como si fueran hombres! 
Pero Gaal volvió a hablar: ¡Mira allí gente que baja de en medio de la tierra, y una tropa que viene por el camino del roble de los adivinos! 
Y Zebul le respondió: ¿Dónde está esa boca que decía: Quién es Abimelec para que le sirvamos? ¿No es este el pueblo que despreciaste? ¡Sal ahora y pelea contra él! 
Entonces Gaal salió al frente de los siquemitas, y entabló batalla contra Abimelec. 
Pero Abimelec lo persiguió, y muchos cayeron muertos cuando huían hacia la puerta de la ciudad. 
Abimelec se quedó en Aruma, mientras que Zebul echó fuera a Gaal y a sus parientes para que no permanecieran en Siquem. 
Aconteció que al día siguiente el pueblo salió al campo. Se lo comunicaron a Abimelec, 
quien tomó a su gente, la repartió en tres compañías y tendió una emboscada en el campo. Cuando vio que el pueblo salía de la ciudad, se levantó contra ellos para atacarlos. 
Abimelec y la tropa que estaba con él se desplegaron y se pararon en la puerta de la ciudad, y las otras dos compañías se lanzaron contra todos los que estaban en el campo y los mataron. 
Abimelec combatió contra la ciudad todo aquel día, la capturó y mató a la gente que estaba en ella. Arrasó la ciudad y la sembró de sal. 
Al oírlo, todos los habitantes de la torre de Siquem se replegaron a la fortaleza del templo de ʼEl-berit. 
Cuando se dio aviso a Abimelec de que los habitantes de la torre de Siquem estaban reunidos, 
Abimelec subió a la montaña Salmón con toda la gente que lo acompañaba. Luego Abimelec tomó un hacha en su mano, cortó una rama de los árboles, la cual alzó sobre su hombro, y dijo al pueblo que estaba con él: Lo que me vean hacer, apresúrense a hacerlo como yo. 
Todo el pueblo cortó también su rama, y cada uno siguió a Abimelec. Las pusieron contra la fortaleza, prendieron fuego a la fortaleza con ellas, de modo que todos los habitantes de la torre de Siquem murieron, unos 1.000 entre hombres y mujeres. 
Después Abimelec marchó a Tebes, la sitió y la capturó. 
Pero en medio de la ciudad estaba una torre fuerte donde estaban refugiados todos los hombres y mujeres, con todos los jefes de la ciudad, quienes, cerraron las puertas tras ellos y subieron a la azotea de la torre. 
Al llegar Abimelec a la torre la atacó y se acercó hasta su puerta para ponerle fuego. 
Entonces, una mujer arrojó una piedra encimera de molino sobre la cabeza de Abimelec y le partió el cráneo. 
Él llamó apresuradamente a su joven escudero y le dijo: Desenvaina tu espada y mátame, para que no se diga de mí: ¡Una mujer lo mató! Y el muchacho lo traspasó y murió. 
Cuando los hombres de Israel vieron que Abimelec murió, cada uno se fue a su lugar. 
Así ʼElohim retribuyó a Abimelec el mal que hizo contra su padre, al asesinar a sus 70 hermanos. 
También toda la maldad de los hombres de Siquem ʼElohim la hizo caer sobre sus propias cabezas, de manera que vino sobre ellos la maldición de Jotam, hijo de Jerobaal. 
