﻿Levítico.
24.
Yavé habló a Moisés: 
Ordena a los hijos de Israel que te traigan aceite puro de olivas machacadas para el alumbrado a fin de que arda la lámpara continuamente. 
Aarón la dispondrá en el Tabernáculo de Reunión, al exterior del velo del Testimonio, para que esté de continuo delante de Yavé, desde cuando llega la noche hasta la mañana. Es estatuto perpetuo para sus generaciones. 
Mantendrá las lámparas delante de Yavé continuamente sobre el candelabro de oro puro. 
Tomarás flor de harina y hornearás con ella 12 tortas. Cada torta será de 4,4 litros. 
Las pondrás sobre la mesa de oro puro en dos hileras, seis en cada hilera, en la Presencia de Yavé. 
Junto a cada hilera pondrás incienso puro, para que sea el pan como un memorial, una ofrenda quemada a Yavé. 
Cada sábado lo dispondrá continuamente delante de Yavé, de parte de los hijos de Israel como Pacto perpetuo. 
Las ofrendas quemadas de Yavé serán para Aarón y sus hijos, los cuales las comerán en un lugar sagrado, porque es cosa santísima para él. Este es un estatuto perpetuo. 
Surgió entre los israelitas un hijo de una mujer israelita cuyo padre era egipcio, y el hijo de la israelita peleó en el campamento con un varón de Israel. 
El hijo de la mujer israelita blasfemó el Nombre y maldijo, y fue llevado a Moisés. El nombre de su madre era Selomit, hija de Dibrí, de la tribu de Dan. 
Lo pusieron bajo custodia hasta que les fuera declarado el mandato de Yavé. 
Yavé habló a Moisés: 
Haz salir al profano fuera del campamento, y todos los que lo oyeron impongan sus manos sobre la cabeza de éste y apedréelo toda la congregación. 
Hablarás a los hijos de Israel: Cualquier hombre que maldiga a su ʼElohim, llevará su pecado, 
y el que blasfeme el Nombre de Yavé morirá sin compasión. Sin falta toda la congregación lo apedreará. Sea extranjero o nativo, si blasfema el Nombre morirá. 
El hombre que hiera de muerte a otro hombre morirá sin compasión. 
El que mate algún animal lo restituirá, animal por animal. 
El que cause lesión a su prójimo, según hizo, así se le hará: 
fractura por fractura, ojo por ojo, diente por diente. Según la lesión que cause a otro, así se le hará. 
De manera que el que mate un animal, lo pagará, pero el que mate a un hombre morirá. 
Una misma ley habrá para ustedes, tanto para el extranjero como para el nativo, porque Yo soy Yavé su ʼElohim. 
Entonces Moisés habló a los hijos de Israel, y ellos sacaron al blasfemo fuera del campamento y lo apedrearon. Los hijos de Israel hicieron según lo que Yavé ordenó a Moisés. 
