﻿2 Crónicas.
23.
El año séptimo Joiada se fortaleció. Hizo un pacto con los jefes de centenas: con Azarías, hijo de Jeroham, Ismael, hijo de Johanán, Azarías, hijo de Obed, Maasías, hijo de Adaía, y Elisafat, hijo de Zicri. 
Recorrieron Judá para convocar a los levitas de todas las ciudades de Judá y a los jefes de las casas paternas de Israel. Fueron a Jerusalén. 
Entonces toda la congregación hizo un pacto con respecto al rey en la Casa de ʼElohim. Joiada les dijo: Aquí está el hijo del rey quien reinará, tal como Yavé habló acerca de los descendientes de David. 
Esto es lo que harán: la tercera parte de ustedes, los sacerdotes y los levitas que entran el sábado, estarán de porteros en las puertas. 
Otra tercera parte estará en el palacio real. Otra tercera parte, en la puerta del Fundamento. Todo el pueblo estará en los patios de la Casa de Yavé. 
Pero nadie entrará en la Casa de Yavé, excepto los sacerdotes y los levitas que ministran. Solo éstos podrán entrar, porque están consagrados. Y todo el pueblo guardará la ordenanza de Yavé. 
Los levitas rodearán al rey por todas partes, cada uno con sus armas en la mano, y cualquiera que entre en la Casa morirá. Estarán con el rey cuando entre y cuando salga. 
Los levitas y todo Judá hicieron según todo lo que ordenó el sacerdote Joiada. Tomaron cada uno a sus hombres, a los que entrarían o saldrían el sábado, pues el sacerdote Joiada no dio licencia a los grupos. 
Después el sacerdote Joiada entregó a los jefes de centenas las lanzas, los escudos pequeños y los escudos grandes del rey David que estaban en la Casa de ʼElohim. 
Colocó a todo la gente en orden alrededor del rey, cada uno con su espada en la mano, desde el lado derecho de la Casa hasta el lado izquierdo, delante del altar y la Casa. 
Luego sacaron al hijo del rey, lo coronaron, le dieron el Testimonio y lo proclamaron rey. Joiada y sus hijos lo ungieron y dijeron: ¡Viva el rey! 
Cuando Atalía oyó el ruido de la gente que corría y aclamaba al rey, se acercó al pueblo en la Casa de Yavé. 
Miró, y ahí estaba el rey en pie en su tarima real en la entrada, y los jefes y trompetistas junto al rey. Todo el pueblo de la tierra estaba alborozado y tocaba las trompetas. Los cantores con los instrumentos musicales dirigían las aclamaciones. Entonces Atalía rasgó sus ropas y exclamó: ¡Conspiración! ¡Conspiración! 
Pero el sacerdote Joiada sacó a los jefes de centenas que comandaban la tropa y les dijo: ¡Déjenla pasar entre las filas, y cualquiera que la siga, que muera a espada! Pues el sacerdote advirtió: No la maten en la Casa de Yavé. 
Así que ellos le abrieron paso, y ella fue hacia la puerta de los Caballos en el palacio real. Allí la mataron. 
Entonces Joiada hizo un pacto con el rey y todo el pueblo, según el cual serían el pueblo de Yavé. 
Después todo el pueblo fue al templo de baal y lo destruyó, destrozó sus altares y sus imágenes. Mató a Matán, sacerdote de baal, delante de los altares. 
Luego Joiada organizó los ministerios en la Casa de Yavé bajo la mano de los sacerdotes levitas, a quienes David distribuyó en la Casa de Yavé para ofrecer los holocaustos a Yavé con regocijo y cánticos, según lo escrito en la Ley de Moisés, como David ordenó. 
También estableció porteros en las puertas de la Casa de Yavé, para que ningún impuro entrara por ningún motivo. 
Luego tomó a los jefes de centenas, los magistrados, los gobernadores del pueblo y todo el pueblo de la tierra y llevaron al rey desde la Casa de Yavé, pasaron por la puerta Superior al palacio real y sentaron al rey en el trono del reino. 
Todo el pueblo de la tierra se regocijó. La ciudad estaba tranquila, porque mataron a Atalía a filo de espada. 
