﻿Deuteronomio.
13.
Si en medio de ti se levanta un profeta o un soñador, y te da una señal o un prodigio, 
aunque se cumpla tal señal o prodigio que te anunció, y dice: Sigamos otros ʼelohim que no conociste, y sirvámosles, 
no escucharás las palabras de tal profeta o de tal soñador, porque Yavé tu ʼElohim te prueba para saber si amas a Yavé tu ʼElohim con todo tu corazón y con toda tu alma. 
Seguirás y temerás a Yavé tu ʼElohim. Guardarás sus Mandamientos y escucharás su voz. A Él servirás y te aferrarás. 
Pero tal profeta o soñador morirá, porque aconsejó rebelión contra Yavé tu ʼElohim, Quien te sacó de la tierra de Egipto y te rescató de casa de esclavitud, para extraviarte del camino en el cual Yavé tu ʼElohim te ordenó que andes. Así extirparás el mal de en medio de ti. 
Si tu hermano, el hijo de tu propia madre, o tu hijo o tu hija, o la esposa que amas, o tu amigo íntimo, te incita y dice en secreto: Vamos y sirvamos a otros ʼelohim, que ni tú ni tus antepasados conocieron, 
de los ʼelohim de los pueblos que te rodean, cerca o lejos de ti, desde un extremo de la tierra hasta el otro, 
no cederás ni lo escucharás. Tu ojo no tendrá compasión de él, ni lo perdonarás ni lo encubrirás, 
sino lo matarás. Tu mano será la primera que caiga sobre él para que muera, y después la mano de todo el pueblo. 
Lo apedrearás hasta la muerte, porque procuró extraviarte de Yavé tu ʼElohim, Quien te sacó de la tierra de Egipto, de la casa de esclavitud. 
Entonces todo Israel oirá y temerá, y nunca se repetirá semejante maldad en medio de ti. 
Si en alguna de las ciudades que Yavé tu ʼElohim te da para que vivas, oyes decir 
que salieron de en medio de ti hombres perversos que instigaron a los habitantes de tu ciudad, y dicen: Vamos y sirvamos a otros ʼelohim que ustedes no conocieron, 
entonces tú investigarás, indagarás y preguntarás con diligencia. Si es verdad que tal repugnancia fue cometida en medio de ti, 
de manera imperdonable matarás a los habitantes de esa ciudad a filo de espada. La destruirás con todo lo que esté en ella y matarás su ganado a filo de espada. 
Luego juntarás todo su despojo en medio de su plaza y consumirás totalmente con fuego la ciudad con todo su despojo, todo ello como ofrenda quemada a Yavé tu ʼElohim. Será un montón de ruinas para siempre. Jamás será reconstruida. 
Nada de lo repugnante se pegará a tu mano, para que Yavé se vuelva del ardor de su ira, te conceda misericordia, tenga compasión de ti y te multiplique, como juró a tus antepasados, 
porque obedeciste a la voz de Yavé tu ʼElohim al guardar todos sus Mandamientos que yo te ordeno hoy, para que hagas lo recto delante de Yavé tu ʼElohim. 
