﻿2 Crónicas.
20.
Aconteció después de esto que los hijos de Moab y de Amón, y algunos de los de Seír, salieron a la guerra contra Josafat. 
Entonces algunos fueron a informar a Josafat: Una gran multitud viene contra ti de Siria, del otro lado del mar. Ciertamente están en Hazezon-tamar, que es En-gadí. 
Josafat tuvo temor, humilló su semblante para buscar a Yavé y proclamó un ayuno en todo Judá. 
Los de Judá se reunieron para pedir socorro a Yavé. Acudieron de todas las ciudades de Judá para pedir ayuda a Yavé. 
Entonces Josafat se colocó en pie ante la congregación de Judá y de Jerusalén, delante del patio nuevo en la Casa de Yavé, 
y dijo: Oh Yavé ʼElohim de nuestros antepasados, ¿no eres Tú el ʼElohim del cielo, Quien gobierna todos los reinos de las naciones? ¿No hay en tu mano tal fuerza y poder que nadie puede resistir? 
¿No echaste Tú, oh ʼElohim nuestro, a los habitantes de esta tierra delante de tu pueblo Israel, y la diste para siempre a la descendencia de tu amigo Abraham? 
Vivieron en ella, edificaron un Santuario a tu Nombre y dijeron: 
Si nos llega el mal, ya sea con espada, con pestilencia o hambruna, nos congregaremos ante esta Casa y ante Ti, porque tu Nombre está en esta Casa. Clamaremos a Ti en nuestra aflicción, y Tú nos escucharás y nos salvarás. 
Ahora pues, aquí están los hijos de Amón, de Moab y de la región montañosa de Seír, a quienes no permitiste que Israel invadiera cuando venía de la tierra de Egipto. Por eso se desviaron de ellos y no los destruyeron. 
Mira, ellos nos recompensan al venir a echarnos de tu herencia, la cual nos diste en posesión. 
¡Oh ʼElohim nuestro! ¿Tú no los castigarás? Porque no hay fuerza en nosotros contra esta gran multitud que viene contra nosotros, ni sabemos qué hacer. Por eso volvemos nuestros ojos a Ti. 
Todo Judá permaneció en pie ante Yavé, con sus pequeños, mujeres e hijos. 
Entonces el Espíritu de Yavé vino en medio de la congregación sobre Jahaziel, hijo de Zacarías, hijo de Benaía, hijo de Jeiel, hijo de Matanías, levita de los hijos de Asaf, 
y dijo: Escuchen todo Judá, ustedes habitantes de Jerusalén y tú, rey Josafat. Yavé les dice: No teman ni se atemoricen a causa de tan gran multitud, porque la batalla no es de ustedes, sino de ʼElohim. 
Bajen contra ellos mañana. Miren, ellos suben por la cuesta de Sis, así que los encontrarán en el límite del valle, frente al desierto de Jeruel. 
Pero ustedes no tendrán que luchar en esta ocasión. Resistan y estén quietos. Vean la salvación de Yavé para ustedes. ¡Oh Judá y Jerusalén, no teman ni se aterroricen! Salgan mañana contra ellos, porque Yavé está con ustedes. 
Entonces Josafat se inclinó rostro en tierra. Todo Judá y los habitantes de Jerusalén cayeron ante Yavé y se postraron delante de Yavé. 
Se levantaron los levitas de los hijos de Coat y de Coré, y se colocaron en pie para alabar con una voz muy alta a Yavé el ʼElohim de Israel. 
Se levantaron de madrugada y salieron al desierto de Tecoa. Cuando avanzaban, Josafat se detuvo y dijo: Escúchenme, oh Judá, y ustedes, habitantes de Jerusalén: ¡Crean en Yavé su ʼElohim y estarán seguros! ¡Crean a sus profetas y triunfarán! 
Después de consultar con el pueblo, designó a algunos que cantaran y alabaran a Yavé, cubiertos con ropas sagradas, al frente del ejército, y dijeran: ¡Alaben a Yavé, porque para siempre es su misericordia! 
Cuando comenzaron a elevar los cánticos de alabanza, Yavé puso emboscadas contra los hijos de Amón, de Moab y de la región montañosa de Seír que subían contra Judá. Fueron derrotados, 
porque los hijos de Amón y de Moab atacaron a los de la región montañosa de Seír hasta que los destruyeron por completo. Tan pronto como destruyeron a los de Seír, cada cual contribuyó para la destrucción de su compañero. 
Cuando Judá llegó a la altura desde donde se ve el desierto, miraron hacia la multitud. Ciertamente ellos no eran sino cadáveres que estaban tendidos en la tierra. No escapó alguno. 
Entonces Josafat y su ejército se acercaron para saquear sus despojos. Hallaron entre los cadáveres abundantes riquezas, ropas y objetos valiosos, los cuales despojaron para ellos en tal cantidad que les era imposible llevar. Estuvieron tres días recogiendo despojos, porque eran muchos. 
El cuarto día se congregaron en el valle de Berajá, porque allí bendijeron a Yavé. Por eso llamaron aquel lugar Valle de Berajá hasta hoy. 
Luego cada uno de los de Judá y Jerusalén regresaron con alegría a Jerusalén con Josafat al frente, porque Yavé les permitió regocijarse sobre sus enemigos. 
Llegaron a la Casa de Yavé en Jerusalén al son de salterios, arpas y trompetas. 
El terror de ʼElohim cayó sobre todos los reinos de aquella tierra cuando oyeron que Yavé luchó contra los enemigos de Israel. 
El reino de Josafat tuvo paz porque su ʼElohim le dio descanso en todos lados. 
Así Josafat reinó sobre Judá. Tenía 35 años cuando comenzó a reinar, y reinó 25 años en Jerusalén. El nombre de su madre era Azuba, hija de Silhi. 
Anduvo en el camino de su padre Asa. No se apartó de él e hizo lo recto ante Yavé. 
Sin embargo, no fueron quitados los lugares altos, pues el pueblo aún no disponía su corazón hacia el ʼElohim de sus antepasados. 
Los demás hechos de Josafat, los primeros y los últimos, ciertamente están escritos en las palabras de Jehú, hijo de Hanani, el cual se menciona en el rollo de los Reyes de Israel. 
Después de esto, Josafat, rey de Judá, se alió con Ocozías, rey de Israel, quien actuaba muy perversamente. 
Se alió con él a fin de construir naves para ir a Tarsis. Construían las naves en Ezión-geber. 
Entonces Eliezer, hijo de Dodava, de Maresa, profetizó contra Josafat: Porque te aliaste con Ocozías, Yavé destruirá tus obras. Las naves se destrozaron y no pudieron ir a Tarsis. 
