﻿Job.
27.
Job prosiguió su discurso: 
¡Vive ʼElohim, Quien quitó mi derecho, y ʼEL-Shadday, Quien amargó mi alma, 
que mientras tenga aliento en mí, el hálito de ʼElohim en mis fosas nasales, 
mis labios no hablarán perversidad, ni mi lengua pronunciará engaño! 
Lejos de mí que les dé la razón. Hasta que expire no renunciaré a mi integridad. 
Me aferraré a mi rectitud, y no la soltaré. Mi corazón no me reprochará en todos mis días. 
Sea mi enemigo como el perverso y mi oponente como el injusto. 
Porque ¿cuál es la esperanza del impío, aunque mucho robó, cuando ʼElohim le quite su vida? 
¿Escuchará ʼElohim su clamor cuando le caiga la angustia? 
¿Se deleitó en ʼEL-Shadday? ¿Invocó a ʼElohim en todo tiempo? 
Los instruiré a ustedes en cuanto al poder de ʼElohim. No ocultaré lo relacionado con ʼEL-Shadday. 
Si todos ustedes lo observaron, ¿por qué entonces actúan como necios? 
Esta es la parte de ʼElohim para el perverso y la herencia que los opresores reciben de ʼEL-Shadday: 
Aunque sus hijos se multipliquen, serán para la espada, y sus pequeños no tendrán suficiente pan. 
Los que le sobrevivan, los sepultará la pestilencia, y sus viudas no los llorarán. 
Aunque amontone plata como polvo y apile ropa como barro, 
las amontonarás, pero el justo las vestirá, y los inocentes se repartirán la plata. 
Edificó su casa como la telaraña o como enramada de guardián. 
El perverso se acuesta rico, pero no volverá a serlo. Abre sus ojos, y no existe su riqueza: 
De día lo asaltan los terrores como aguas, de noche lo arrebata la tormenta. 
Un viento del este la levanta. La arranca de su vivienda, y se va. 
Porque se lanzará sobre él y no perdonará, lo echará y no lo perdonará, aunque ciertamente trate de huir de su poder. 
ʼElohim hace que los hombres batan las manos contra él y lo saquen de su lugar con silbidos. 
