﻿Josué.
11.
Cuando Jabín, rey de Hazor, oyó esto, envió un mensaje a Jobab, rey de Madón, al de Simrón, al de Acsaf, 
a los que estaban en la región montañosa del norte en el Arabá, al sur de Cineret en las llanuras, en las regiones de Dor al occidente, 
al cananeo que estaba en el oriente, y al occidente, al amorreo, al heteo, al ferezeo, al jebuseo de la región montañosa, y al heveo, al pie de la montaña Hermón en tierra de Mizpa. 
Entonces ellos salieron con todos sus ejércitos, tanta gente como la arena que está a la orilla del mar, con muchísimos caballos y carruajes de guerra. 
Todos estos reyes convinieron reunirse. Acamparon juntos en las aguas de Merom para pelear contra Israel. 
Entonces Yavé dijo a Josué: No temas a ellos, porque mañana a esta hora Yo los entregaré ante Israel todos muertos. Desjarretarás sus caballos y quemarás al fuego sus carruajes. 
Entonces Josué y todo el pueblo de guerra cayeron de repente sobre ellos junto a las aguas de Merom. 
Yavé los entregó en mano de Israel. Los derrotaron y los persiguieron hasta Sidón la Grande, hasta Misrefot-maim y hasta el llano de Mizpa hacia el oriente. Los atacaron hasta no dejarles sobreviviente. 
Josué hizo con ellos como Yavé le ordenó: desjarretó sus caballos y quemó sus carruajes con fuego. 
En aquel momento Josué regresó y conquistó Hazor. Mató a espada a su rey, pues Hazor fue antiguamente la capital de todos aquellos reinos. 
Mataron a filo de espada a todo lo que tenía vida en ella. La destruyeron por completo, sin que quedara uno que respirara. Incendiaron a Hazor. 
Josué capturó todas las ciudades de esos reyes y también a todos ellos. Los pasó a filo de espada. Los destruyó por completo, tal como ordenó Moisés, esclavo de Yavé. 
Sin embargo, Israel no incendió ninguna de las ciudades que quedaron en pie sobre las colinas, con la sola excepción de Hazor, la cual Josué quemó. 
Los hijos de Israel tomaron para ellos todo el despojo y los animales de aquellas ciudades, pero mataron a filo de espada a todos los hombres hasta destruirlos, sin dejar alguno con vida. 
Como Yavé ordenó a su esclavo Moisés, y Moisés lo ordenó a Josué, así Josué lo hizo sin omitir palabra de todo lo que Yavé ordenó a Moisés. 
Josué tomó toda aquella tierra: la región montañosa, todo el Neguev, toda la tierra de Gosén, la llanura, el Arabá, la región montañosa de Israel y sus valles, 
desde la montaña Halac, que sube hacia Seír, hasta Baal-gad en el valle del Líbano, al pie de la montaña Hermón. Capturó a todos sus reyes, los hirió y los mató. 
Muchos fueron los días en los cuales Josué hizo guerra contra estos reyes. 
Excepto los heveos, que habitaban en Gabaón, no hubo ciudad que hiciera paz con los hijos de Israel. Todo lo tomaron en guerra, 
porque esto venía de Yavé: Endurecer el corazón de ellos para que resistieran con guerra a Israel, a fin de que Él los destruyera por completo sin clemencia para que fueran desarraigados, tal como Yavé ordenó a Moisés. 
En aquel tiempo Josué llegó y destruyó a los anaceos de la región montañosa de Hebrón, de Debir, de Anab, de toda la región montañosa de Judá y de toda la región montañosa de Israel. Josué los destruyó completamente, junto con sus ciudades. 
Ninguno de los anaceos quedó en la tierra de los hijos de Israel. Solo quedaron algunos en Gaza, Gat y Asdod. 
Josué conquistó toda la tierra, conforme a todo lo que Yavé habló a Moisés. Josué la entregó a Israel como herencia conforme a las divisiones de sus tribus. Y la tierra descansó de la guerra. 
