﻿Deuteronomio.
20.
Cuando salgas a la guerra contra tus enemigos, y veas caballos, carruajes y gente más numerosa que tú, no les temas, porque Yavé tu ʼElohim, Quien te sacó de la tierra de Egipto, está contigo. 
Cuando se acerquen para combatir, el sacerdote se pondrá en pie y hablará al pueblo, 
y les dirá: Escucha, oh Israel: Hoy ustedes se acercan a presentar batalla contra sus enemigos. No desmaye su corazón. No teman, ni se turben, ni tiemblen ante ellos, 
porque Yavé su ʼElohim va con ustedes para combatir por ustedes contra sus enemigos y para darles la victoria. 
Los oficiales hablarán al pueblo: ¿Quién edificó una casa y no la estrenó? Retírese y vuelva a su casa, no sea que muera en la batalla, y la estrene otro. 
¿Quien plantó una viña y no disfrutó de ella? Retírese y vuelva a su casa, no sea que muera en la batalla, y la disfrute otro. 
¿Quién está comprometido con una mujer, y aún no la tomó? Que se retire y vuelva a su casa, no sea que muera en la batalla y algún otro la tome. 
Los oficiales volverán a hablar al pueblo: ¿Quién siente temor y está acobardado? Que se retire y vuelva a su casa, no sea que su cobardía desanime el corazón de sus hermanos. 
Cuando los oficiales terminen de hablar al pueblo, designarán a los comandantes de los ejércitos que dirigirán al pueblo. 
Cuando te acerques para atacar una ciudad, le ofrecerás condiciones de paz. 
Si te responde con paz y se abre a ti, todos sus habitantes te servirán en trabajos forzados. 
Pero si no acepta tu propuesta de paz y emprende guerra contra ti, entonces la sitiarás. 
Cuando Yavé tu ʼElohim la entregue en tu mano, matarás a todos sus varones a filo de espada. 
Tomarás para ti las mujeres, los niños, el ganado y todo lo que hay en la ciudad, todo su botín. Te alimentarás del botín de tus enemigos, los cuales Yavé tu ʼElohim te entregó. 
Así harás a todas las ciudades que estén muy lejos de ti, que no sean de las ciudades de estas naciones. 
Pero de las ciudades de estos pueblos que Yavé tu ʼElohim te da como herencia, no dejarás con vida a ninguna persona. 
Destruirás por completo al heteo, al amorreo, al cananeo, al ferezeo, al heteo y al jebuseo, como Yavé tu ʼElohim te mandó, 
para que no les enseñen a hacer todas las repugnancias que ellos hicieron a sus ʼelohim, y ustedes pequen contra Yavé su ʼElohim. 
Cuando sities una ciudad largo tiempo antes de hacer guerra contra ella a fin de capturarla, no destruyas con el hacha su arboleda, porque puedes comer de ella. No la cortes, porque ¿es el árbol del campo un hombre para que sea sitiado por ti? 
Solo podrás destruir y cortar el árbol del cual tú sabes que no es frutal, para construir con él obras de asedio contra la ciudad que te hace la guerra, hasta que caiga. 
