﻿1 Samuel.
27.
Pero David se dijo: Algún día voy a perecer por mano de Saúl. Nada me será mejor que escapar a la tierra de los filisteos. Así Saúl perderá toda esperanza de buscarme por todo el territorio de Israel, y escaparé de su mano. 
David se levantó con los 600 hombres que tenía consigo, y pasó a Aquís, hijo de Maoc, rey de Gat. 
Él y sus hombres vivieron con Aquís en Gat, cada uno con su familia, David con sus dos esposas, Ahinoam, la jezreelita, y Abigail, la que fue esposa de Nabal, el de la montaña Carmelo. 
Le informaron a Saúl que David huyó a Gat, y no lo buscó más. 
David dijo a Aquís: Si ahora hallé gracia ante ti, que me den un lugar en una de las poblaciones del campo para que yo viva allí. ¿Por qué debe vivir tu esclavo contigo en la ciudad real? 
Aquel día Aquís le entregó Siclag. Por eso Siclag es de los reyes de Judá hasta hoy. 
El tiempo que David vivió en la tierra de los filisteos fue un año y cuatro meses. 
David subía con sus hombres y despojaban a los gesuritas, gercitas y amalecitas, pues hacía tiempo que éstos vivían en aquella tierra, en dirección a Shur, hasta la tierra de Egipto. 
David atacaba aquella tierra y no dejaba vivo hombre ni mujer. Se llevaba las ovejas, bueyes, asnos, camellos y equipos. Luego se volvía y regresaba a Aquís. 
Y Aquís preguntaba: ¿Dónde tomaron el despojo hoy? David respondía: Hacia el sur de Judá, hacia el sur de los jerameelitas o hacia el sur de los ceneos. 
David no dejaba con vida hombre ni mujer que fuera a Gat, pues decía: No sea que ellos declaren contra nosotros y digan: ¡Esto hizo David! Y esa fue su costumbre todo el tiempo que vivió en la tierra de los filisteos. 
Aquís tenía confianza en David, pues se decía: Se hizo aborrecible a su pueblo Israel, por lo cual será siempre mi esclavo. 
