﻿Levítico.
7.
Esta es la Ley de la ofrenda por la culpa. Es cosa santísima. 
En el lugar donde se degüella el holocausto degollarán la ofrenda por la culpa, y el sacerdote rociará la sangre sobre el altar por todos los lados. 
Luego ofrecerá toda su grasa: la cola gorda, la grasa que cubre los intestinos, 
los dos riñones y la grasa que los cubre y sobre los ijares, y juntamente con los riñones sacará la grasa del hígado. 
Luego el sacerdote lo quemará sobre el altar como ofrenda quemada a Yavé. Es sacrificio por la culpa. 
Todo varón de entre los sacerdotes la comerá en un lugar santo. Es cosa santísima. 
El sacrificio por el pecado es como el sacrificio por la culpa. Tienen una misma ley. Será de aquel sacerdote que haga con él el sacrificio que apacigua. 
El sacerdote que presente el holocausto de alguno, tendrá para él mismo la piel del holocausto que presentó. 
Toda ofrenda vegetal que sea horneada y todo lo cocinado en cazuela o en sartén será del sacerdote que la presentó. 
Pero toda ofrenda vegetal amasada con aceite, o seca, será para todos los hijos de Aarón por igual. 
Esta es la Ley del sacrificio de paz que se presentará a Yavé: 
Si lo presenta en acción de gracias, entonces, junto con el sacrificio de acción de gracias, presentará tortas sin levadura amasadas con aceite, hojaldres sin levadura untados con aceite y tortas fritas de flor de harina amasadas con aceite. 
Además del sacrificio de sus ofrendas de paz en acción de gracias, presentará su ofrenda con tortas de pan leudado. 
De esta ofrenda se presentará una parte de cada sacrificio como ofrenda alzada a Yavé, y será del sacerdote que roció la sangre del sacrificio de paz. 
La carne del sacrificio de paz en acción de gracias se comerá el día de su ofrecimiento. Nada se dejará para la mañana siguiente. 
Pero si el sacrificio de la ofrenda es por un voto o una ofrenda voluntaria, se comerá el día cuando se presente el sacrificio y su sobrante podrá comerse al día siguiente. 
Pero si queda parte de la carne del sacrificio sobrante para el tercer día, se quemará en el fuego, 
pues si la carne del sacrificio de paz se come el tercer día, ciertamente no será aceptado ni tomado en cuenta. Será cosa repugnante, y la persona que coma de él cargará su pecado. 
La carne que toque alguna cosa impura no se comerá. Será quemada en fuego. En cuanto a la otra carne, todo el que esté limpio puede comer tal carne. 
Pero la persona que esté impura y coma carne del sacrificio de paz que pertenece a Yavé, será cortada de su pueblo. 
Si alguno toca cosa impura, de impureza de hombre o de animal impuro, o de cualquier repugnancia impura, y luego come la carne del sacrificio de paz que pertenece a Yavé, será cortada de su pueblo. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: No comerán grasa de becerro, ni de cordero, ni de cabra. 
La grasa de animal muerto o destrozado podrá servir para cualquier uso, pero ciertamente no la comerán. 
Porque cualquiera que coma la grasa del animal del cual se ofrece sacrificio que apacigua a Yavé será cortada de su pueblo. 
Además, no comerán sangre ni de aves ni de bestias, en ningún lugar donde vivan. 
Cualquier persona que coma sangre será cortada de su pueblo. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: El que presente un sacrificio de paz ante Yavé, conducirá su animal para el sacrificio de paz ante Yavé. 
Sus propias manos llevarán el animal que se quemará para Yavé. Presentará la grasa y el pecho. El pecho será ofrecido como ofrenda mecida a Yavé. 
El sacerdote quemará la grasa en el altar, pero el pecho será para Aarón y sus hijos. 
También darán el muslo derecho de sus ofrendas de paz al sacerdote como ofrenda mecida. 
El hijo de Aarón que ofrezca la sangre del sacrificio de paz y la grasa recibirá el muslo derecho como porción suya. 
Porque Yo tomé el pecho que se mece y el muslo que se alza de los sacrificios de paz de los hijos de Israel, y los concedí al sacerdote Aarón y a sus hijos como estatuto perpetuo para los hijos de Israel. 
Tal es la porción para Aarón y sus hijos de las ofrendas quemadas a Yavé, desde el día cuando Él los consagró para servir como sacerdotes de Yavé. 
Es lo que Yavé ordenó que se les dé como estatuto perpetuo en sus generaciones, desde el día cuando fueron ungidos por los hijos de Israel. 
Tal es la Ley del holocausto, de la ofrenda vegetal, de la ofrenda por el pecado, de la ofrenda por la culpa, de las consagraciones y del sacrificio de las ofrendas de paz 
que Yavé ordenó a Moisés en la montaña Sinaí el día cuando mandó a los hijos de Israel que presentaran sus ofrendas ante Yavé en el desierto de Sinaí. 
