﻿Levítico.
19.
Yavé habló a Moisés: 
Habla a toda la congregación de los hijos de Israel: Sean santos, porque Yo, Yavé su ʼElohim, soy santo. 
Cada uno respete a su madre y a su padre, y guarde mis sábados. Yo, Yavé su ʼElohim. 
No se vuelvan a los ídolos. No hagan ʼelohim de fundición. Yo, Yavé su ʼElohim. 
Cuando ofrezcan un sacrificio de paz a Yavé, ofrézcanlo de tal manera que ustedes sean aceptados. 
Se comerá el mismo día que lo sacrifiquen o el día siguiente, pero lo que quede para el tercer día será quemado al fuego. 
Si se come al tercer día, será cosa repugnante. No será aceptado. 
El que lo coma, cargará su iniquidad por profanar lo santo de Yavé, y será cortado de su pueblo. 
Al recoger la cosecha de su tierra, no cosecharás hasta el último rincón de tu campo ni rebuscarás las espigas de tu cosecha. 
Tampoco rebuscarás tu viña, ni recogerás los frutos caídos de tu viña, sino que los dejarás para el pobre y el extranjero. Yo, Yavé su ʼElohim. 
No robarás, ni mentirás, ni se engañen unos a otros. 
No jurarás por mi Nombre en falso, pues profanarás así el Nombre de tu ʼElohim. Yo, Yavé. 
No oprimirás a tu prójimo ni le robarás. El salario del jornalero no pernoctará en tu poder hasta la mañana siguiente. 
No maldecirás al sordo, ni ante un ciego pondrás tropiezo, sino tendrás temor de tu ʼElohim. Yo, Yavé. 
No cometerás injusticia en el juicio. No favorecerás al pobre ni honrarás al grande. Con rectitud juzgarás a tu prójimo. 
No difamarás en medio de tu pueblo, ni harás algo contra la vida de tu prójimo. Yo, Yavé. 
No aborrecerás en tu corazón a tu hermano. Reprenderás firmemente a tu prójimo, para que no incurras en pecado por su causa. 
No te vengarás, ni guardarás rencor contra los hijos de tu pueblo, sino amarás a tu prójimo como a ti mismo. Yo, Yavé. 
Guardarás mis Estatutos. No harás ayuntar a tu bestia con otra especie, ni sembrarás tu campo con dos semillas. Tampoco te pondrás ropa con dos clases de tejido. 
Si un hombre se une con una mujer y hay emisión de semen, y ella es una esclava comprometida con alguno, pero no fue realmente rescatada ni se le dio libertad, se hará una investigación. Pero no morirán, porque ella no es libre. 
El hombre presentará su ofrenda por la culpa a Yavé en la entrada del Tabernáculo de Reunión: un carnero como ofrenda por la culpa. 
El sacerdote hará sacrificio que apacigua por él delante de Yavé con el carnero de la ofrenda por la culpa, por el pecado que cometió. Le será perdonado. 
Cuando entres en la tierra y plantes toda clase de árboles frutales, considerarán como incircunciso su primer fruto. Por tres años les será incircunciso y su fruto no se comerá. 
Al cuarto año todo su fruto será consagrado con alabanzas a Yavé, 
y al quinto año podrán comer su fruto. Así les aumentará su cosecha. Yo, Yavé su ʼElohim. 
Nada comerán con sangre. No practicarán adivinación ni brujería. 
No harás tonsura en tu coronilla, ni dañarás la punta de tu barba. 
No harán sajaduras en su cuerpo a causa de algún difunto, ni grabarán tatuajes sobre sus cuerpos. Yo, Yavé. 
No profanarás a tu hija al incitarla a que se prostituya, no sea que la tierra se prostituya, y se llene de perversión. 
Observarán mis sábados, y tendrán temor reverente a mi Santuario. Yo, Yavé. 
No se vuelvan a los que evocan espíritus de muertos, ni a los adivinos, ni los busques para ser contaminados por ellos. Yo, Yavé su ʼElohim. 
En presencia de las canas te pondrás en pie. Honrarás la presencia de un anciano y tendrás temor a tu ʼElohim. Yo, Yavé. 
Cuando algún extranjero viva contigo en tu tierra, no lo oprimirás. 
Como a uno nacido entre ustedes les será el extranjero que resida con ustedes. Lo amarás como a ti mismo, porque fueron extranjeros en la tierra de Egipto. Yo, Yavé su ʼElohim. 
No harán injusticia en el juicio, ni en la medida de longitud, ni en la de peso, ni en la de capacidad. 
Tendrán balanzas justas, pesas justas, efa justo e hin justo. Yo, Yavé su ʼElohim, Quien los sacó de la tierra de Egipto. 
Guardarán, pues, todos mis Estatutos y todos mis Decretos y los pondrán en práctica. Yo, Yavé. 
