﻿2 Crónicas.
13.
El año 18 del rey Jeroboam, Abías comenzó a reinar en Judá. 
Reinó tres años en Jerusalén. El nombre de su madre fue Micaías, hija de Uriel, de Gabaa. Hubo guerra entre Abías y Jeroboam. 
Abías comenzó la batalla con un ejército de 400.000 hombres escogidos, valientes guerreros. Jeroboam dispuso batalla contra él con 800.000 hombres escogidos, fuertes y valientes. 
Abías se levantó en la montaña Zemaraim de Efraín y dijo: Escúchenme, Jeroboam y todo Israel: 
¿No saben ustedes que Yavé, el ʼElohim de Israel, dio a David el reino sobre Israel para siempre, a él y a sus hijos con un pacto de sal? 
Sin embargo Jeroboam, hijo de Nabat, esclavo de Salomón, hijo de David, se levantó y se rebeló contra su ʼadón. 
Hombres ociosos perversos se agruparon con él. Se impusieron sobre Roboam, hijo de Salomón, cuando Roboam era joven y tímido, y no los resistió con firmeza. 
Ahora ustedes quieren oponerse al reino de Yavé que está en manos de los descendientes de David, porque son una gran multitud, y los becerros de oro que Jeroboam les hizo como ʼelohim están con ustedes. 
¿No expulsaron ustedes a los sacerdotes de Yavé, los hijos de Aarón y a los levitas, y designaron sacerdotes a la manera de los pueblos de otras tierras, para que cualquiera que sacrifique un becerro y siete carneros sea sacerdote de los que no son ʼElohim? 
En cuanto a nosotros, Yavé es nuestro ʼElohim, y no lo abandonamos. Los sacerdotes que ministran delante de Yavé son hijos de Aarón, y los levitas atienden su obra. 
Ellos ofrecen holocaustos e incienso aromático a Yavé cada mañana y al llegar cada noche. Ponen los panes sobre la mesa limpia. Cada noche encienden el candelabro de oro con sus lámparas para que ardan, porque nosotros guardamos el mandato de Yavé nuestro ʼElohim. Pero ustedes lo abandonaron. 
Ciertamente ʼElohim está como Jefe con nosotros, y sus sacerdotes con las trompetas de júbilo para que resuenen contra ustedes. ¡Oh hijos de Israel, no luchen contra Yavé, el ʼElohim de sus antepasados, porque no prosperarán! 
Pero Jeroboam dispuso una emboscada para llegar contra ellos por detrás. Así que ellos estaban frente a Judá, pero los de la tropa emboscada estaban por la retaguardia. 
Cuando Judá dio vuelta, ciertamente eran atacados por el frente y por la retaguardia. Entonces clamaron a Yavé, los sacerdotes tocaron las trompetas 
y los hombres de Judá lanzaron el grito de guerra. Sucedió que cuando los hombres de Judá gritaron, ʼElohim desbarató a Jeroboam y a todo Israel delante de Abías y de Judá. 
Los hijos de Israel huyeron, porque ʼElohim los entregó en mano de Judá. 
Abías y su pueblo hicieron una gran matanza entre ellos. Cayeron en combate 500.000 hombres escogidos de Israel. 
De esta manera los descendientes de Israel fueron humillados en aquel tiempo, pero los hijos de Judá prevalecieron porque se apoyaron en Yavé, el ʼElohim de sus antepasados. 
Abías persiguió a Jeroboam y le tomó algunas ciudades, a Bet-ʼEl, a Jesana y a Efraín, cada una con sus aldeas. 
Jeroboam no recuperó su poder en el tiempo de Abías. Yavé lo hirió, y murió. 
Abías se fortaleció. Tomó para él 14 esposas, y engendró 22 hijos y 16 hijas. 
Los demás hechos de Abías, sus procedimientos y dichos, están escritos en el rollo del profeta Iddo. 
