﻿Salmos.
4.
¡Oh ʼElohim de mi justicia, respóndeme cuando clamo! Tú que me diste holgura en la estrechez, Ten compasión de mí y escucha mi oración. 
Oh hijos de los hombres, ¿Por cuánto tiempo convertirán mi honra en infamia? ¿Hasta cuando amarán vanidad y buscarán la mentira? Selah 
Sepan, pues, que Yavé apartó al piadoso para Él. 
Aírense, pero no pequen. Mediten en su corazón sobre sus camas. Guarden silencio. Selah 
Ofrezcan sacrificios de justicia, Y confíen en Yavé. 
Muchos dicen: ¡Oh, que viéramos algún bien! ¡Oh Yavé, levanta sobre nosotros la luz de tu rostro! 
Diste alegría a mi corazón, Mayor que la de ellos, aun cuando abundan en grano y mosto. 
En paz me acostaré y así dormiré, Porque solo Tú, Yavé, me haces vivir confiado. 
