﻿Ester.
6.
Aquella noche el rey no podía dormir. Ordenó que llevaran el rollo de las crónicas de obras memorables y fueron leídas delante del rey. 
Se halló escrito que Mardoqueo denunció a Bigtán y Teres, dos de los guardianes del palacio que proyectaron poner la mano sobre el rey Asuero. 
El rey preguntó: ¿Qué honor o distinción se dio a Mardoqueo por esto? Y los ministros servidores del rey respondieron: Nada se hizo por él. 
Entonces el rey dijo: ¿Quién está en el patio? Y Amán entraba en ese momento en el patio exterior del palacio del rey para proponer al rey que colgara a Mardoqueo en la horca que él le preparó. 
Y los servidores del rey respondieron: Mira, Amán está en el patio. Y el rey dijo: Que entre. 
Así que Amán entró, y el rey le preguntó: ¿Qué se hará al hombre a quien el rey le deleita honrar? Y Amán se dijo: ¿A quién le deleitaría honrar el rey, sino a mí? 
Amán respondió al rey: Para el hombre a quien el rey se deleita en honrar, 
traíganse los atavíos reales que el rey suele usar y el caballo en el cual cabalga el rey. Que se ponga la diadema real en su cabeza, 
que se den los atavíos y el caballo en mano del jefe más noble del rey, para que vista al hombre a quien el rey se deleita en honrar. Que lo pase a caballo por las calles de la ciudad y proclame delante de él: ¡Así se hará cuando el rey se deleita en honrar a un hombre! 
Entonces el rey dijo a Amán: ¡Apresúrate, toma los atavíos y el caballo, y haz como dijiste con Mardoqueo el judío, que se sienta a la puerta del rey! ¡Nada omitas de todo lo que dijiste! 
Así que Amán tomó los atavíos y el caballo. Vistió a Mardoqueo, lo condujo por la plaza abierta de la ciudad y proclamaba delante de él: ¡Así se hace cuando el rey se deleita en honrar a un hombre! 
Mardoqueo volvió a la puerta del rey, pero Amán se apresuró a su casa, lamentándose con la cabeza cubierta. 
Amán contó todo lo que le sucedió a su esposa Zeres y a todos sus amigos. Entonces sus atinados amigos y su esposa Zeres le dijeron: Si Mardoqueo, ante quien comenzaste a caer, es de la descendencia de los judíos, no prevalecerás contra él. Ciertamente caerás ante él. 
Aún hablaban ellos con él, cuando llegaron los servidores del palacio del rey y se apresuraron a llevar a Amán al banquete que Ester preparó. 
