﻿1 Samuel.
28.
En aquellos días aconteció que los filisteos reunieron sus escuadrones de guerra para combatir contra Israel. Y Aquís dijo a David: ¡Ten bien entendido que tú y tus hombres saldrán conmigo a la batalla! 
David respondió a Aquís: Muy bien. Sabrás lo que tu esclavo puede hacer. Así que Aquís dijo a David: Muy bien, te designaré mi guarda espalda por toda la vida. 
Samuel había muerto. Todo Israel hizo lamentación por él y lo sepultaron en Ramá, su ciudad. Saúl había expulsado de la tierra a los encantadores y adivinos. 
Los filisteos se reunieron y acamparon en Sunem. También Saúl reunió a todo Israel y acamparon en Gilboa. 
Cuando Saúl vio el campamento de los filisteos tuvo temor y su corazón tembló muchísimo. 
Entonces Saúl consultó a Yavé, pero Yavé no le respondió, ni por sueños, ni por urim, ni por profetas. 
Entonces Saúl dijo a sus esclavos: Búsquenme una mujer que sea bruja para que yo vaya a ella y consulte por medio de ella. Y sus esclavos le respondieron: En Endor hay una mujer que es bruja. 
Entonces Saúl se disfrazó, se vistió con otras ropas y salió con dos hombres. Llegaron a aquella mujer de noche y dijo: Te ruego que me hagas una práctica de brujería y me subas al que yo te nombre. 
Y la mujer le contestó: Mira, tú sabes lo que Saúl hizo, cómo echó de la tierra a los evocadores y adivinos. ¿Por qué pones trampa a mi vida para producirme la muerte? 
Entonces Saúl le juró por Yavé: ¡Vive Yavé que ningún castigo te vendrá por este asunto! 
La mujer preguntó: ¿A quién te hago subir? Y dijo: Hazme subir a Samuel. 
Al ver a Samuel, la mujer clamó a gran voz. La mujer habló a Saúl y dijo: 
¿Por qué me engañaste? ¡Tú eres Saúl! Y el rey le dijo: No temas. ¿Qué miras? La mujer respondió a Saúl: Miro a un ʼElohim celestial que sube a la tierra. 
Y le preguntó: ¿Cuál es su forma? Ella respondió: Sube un anciano cubierto con un manto. Entonces Saúl entendió que era Samuel, inclinó el rostro a tierra y se postró. 
Entonces Samuel preguntó a Saúl: ¿Por qué me perturbaste al hacerme subir? Y Saúl respondió: Estoy muy angustiado, pues los filisteos pelean contra mí, y ʼElohim se apartó de mí. Ya no me responde, ni por profeta ni por sueños, por lo cual te llamé para que me reveles qué debo hacer. 
Samuel dijo: Si Yavé se apartó de ti y es tu adversario, ¿por qué me preguntas a mí? 
Yavé hizo como habló por medio de mí: Yavé quitó el reino de tu mano y lo dio a tu compañero David, 
por cuanto no obedeciste la voz de Yavé, ni cumpliste el furor de su ira contra Amalec. Por eso Yavé te hace esto hoy. 
Además, Yavé te entregará junto con Israel en manos de los filisteos, y mañana tú y tus hijos estarán conmigo. Ciertamente Yavé también entregará al ejército de Israel en manos de los filisteos. 
Inmediatamente Saúl cayó en tierra, tan grande como era, por las palabras de Samuel. Quedó sin fuerzas, porque todo aquel día y aquella noche no comió. 
Entonces la mujer fue a Saúl y al ver que estaba muy turbado, le dijo: Mira que tu esclava obedeció tu voz, arriesgué mi vida y escuché las palabras que me dijiste. 
Te ruego que tú también atiendas la voz de tu esclava. Permíteme servirte un trozo de pan a fin de que comas, recuperes fuerzas y seguirás tu camino. 
Pero él rehusó y dijo: No comeré. Entonces los esclavos de él le insistieron juntamente con la mujer, y él los escuchó. Así que se levantó del piso y se sentó en la cama. 
Y aquella mujer tenía en la casa un ternero engordado, el cual mató. Tomó harina, la amasó, coció panes sin levadura, 
y los sirvió a Saúl y a sus esclavos. Después que comieron, se levantaron y salieron aquella misma noche. 
