﻿Éxodo.
5.
Después Moisés y Aarón fueron a Faraón y le dijeron: Yavé el ʼElohim de Israel dice: Deja ir a mi pueblo para que me celebre una fiesta en el desierto. 
Pero Faraón respondió: ¿Quién es Yavé para que yo obedezca su voz y deje ir a Israel? ¡No conozco a Yavé ni dejaré ir a Israel! 
Ellos dijeron: El ʼElohim de los hebreos se encontró con nosotros. Te rogamos que nos permitas ir un camino de tres jornadas por el desierto para que ofrezcamos sacrificio a Yavé nuestro ʼElohim, no sea que Él nos ataque con pestilencia o con la espada. 
Entonces el rey de Egipto les dijo a Moisés y Aarón: ¿Por qué distraen al pueblo de su trabajo? ¡Dedíquense a sus tareas! 
También Faraón dijo: Miren, las gentes de la tierra son ahora muchas, y ustedes los están haciendo cesar en sus tareas. 
Aquel mismo día Faraón mandó a los capataces del pueblo y a sus caporales: 
No continúen la provisión de pasto seco al pueblo para fabricar adobes como en días pasados. ¡Que ellos mismos vayan y recojan el pasto seco! 
Les exigirán la misma cantidad de adobes que hacían en días pasados, y no la rebajarán, porque son perezosos. Por eso claman y dicen: Deseamos ir a hacer sacrificios para nuestro ʼElohim. 
¡Que se agrave la servidumbre sobre ellos, que se ocupen en ella y no atiendan a palabras falsas! 
Entonces al salir los capataces y los caporales, hablaron al pueblo: Faraón dijo: ¡Ya no les doy más pasto seco! 
Vayan, recojan ustedes mismos pasto seco donde lo encuentren, aunque nada se disminuirá de su tarea. 
Entonces el pueblo se esparció por toda la tierra de Egipto para recoger rastrojo que sirviera como pasto seco. 
Entre tanto los capataces los apremiaban y decían: Acaben sus tareas, la tarea de cada día en su día, como cuando había pasto seco. 
También los caporales de los hijos de Israel, a quienes los capataces de Faraón les dieron autoridad sobre ellos, eran azotados, y les decían: ¿Por qué no cumplieron ayer ni hoy su cuota de adobes como antes? 
Entonces los caporales de los hijos de Israel fueron a Faraón y se quejaron ante él: ¿Por qué tratas así a tus esclavos? 
No se da pasto seco a tus esclavos, pero nos dicen: ¡Hagan adobes! Mira, tus esclavos son azotados, como si tu pueblo fuera el culpable. 
Pero él respondió: Son perezosos, muy perezosos, y por eso ustedes dicen: Vamos a ofrecer sacrificio a Yavé. 
Vayan ahora y trabajen. No se les dará pasto seco, y deberán entregar la misma cantidad de adobes. 
Y los caporales de los hijos de Israel se vieron en apuros porque se les dijo: Nada de su cuota de adobes se reducirá. La tarea de cada jornada en su día. 
Al salir de la presencia de Faraón, se encontraron con Moisés y Aarón, quienes los esperaban, 
y les dijeron: Que Yavé los mire y juzgue, pues nos hicieron odiosos ante Faraón y ante sus esclavos al poner en su mano una espada para que se nos mate. 
Entonces Moisés se volvió hacia Yavé y le dijo: Oh ʼAdonay, ¿por qué afliges a este pueblo? ¿Por qué me enviaste? 
Porque desde cuando fui a Faraón para hablar en tu Nombre, él afligió a este pueblo, y Tú no has librado a tu pueblo de ningún modo. 
