﻿Levítico.
5.
Si alguno es llamado a testificar porque fue testigo de algo que vio o supo, y no lo denunció, comete pecado y es culpable. 
Si alguien toca cualquier cosa impura, ya sea el cadáver de una bestia impura, el cadáver de animal impuro o el cadáver de un reptil impuro, aunque no lo sepa, será impuro y culpable. 
O si toca alguna impureza humana, de cualquier impureza con la cual se contamine, sin darse cuenta, y después lo sabe, es culpable. 
Si alguien jura a la ligera con sus labios, para mal o para bien, en cualquier cosa en la cual el hombre acostumbra pronunciar juramento, y no se da cuenta, pero luego se percata, es culpable por cualquiera de estas cosas. 
Cuando alguno peque en alguna de estas cosas, confesará aquello en lo cual pecó. 
Para sacrificio que apacigua por su pecado presentará ante Yavé una hembra del rebaño, sea oveja o cabra, como sacrificio por el pecado, y el sacerdote le hará sacrificio que apacigua por su pecado. 
Pero si no tiene suficiente para ofrecer una oveja, entonces presentará por su culpa dos tórtolas o dos palominos a Yavé: uno como sacrificio por el pecado y otro para holocausto. 
Los llevará al sacerdote. Éste presentará primero el que es sacrificio por el pecado, y de una uñada le desconectará la cabeza del cuello, pero no la separará. 
Rociará parte de la sangre del sacrificio por el pecado sobre la pared del altar, y exprimirá el resto de la sangre al pie del altar. Es ofrenda por el pecado. 
Con el segundo hará holocausto según lo establecido, y el sacerdote hará sacrificio que apacigua a favor de él, por la falta con la cual pecó, y será perdonado. 
Si no tiene lo suficiente para dos tórtolas o dos palominos, entonces, el que pecó presentará como ofrenda suya 2,2 gramos de flor de harina para el sacrificio que apacigua. No le echará aceite ni le pondrá incienso, porque es ofrenda por el pecado. 
La presentará al sacerdote, quien tomará de ella su puñado como memorial y la hará arder en el altar como ofrenda quemada a Yavé. Es ofrenda por el pecado. 
El sacerdote hará sacrificio que apacigua a favor de él por su falta con la cual pecó en alguna de estas cosas, y será perdonado. El resto será para el sacerdote, como en el caso de la ofrenda vegetal. 
Entonces Yavé habló a Moisés: 
Si alguno comete una falta y peca por ignorancia con respecto a las cosas consagradas a Yavé, presentará a Yavé como sacrificio suyo por la culpa un carnero del rebaño sin defecto, evaluado en siclos de plata, según el siclo del Santuario, como sacrificio por el pecado. 
Restituirá además lo que dañó de las cosas consagradas y añadirá un quinto sobre ello, lo cual dará al sacerdote. Éste hará sacrificio que apacigua a favor de él por medio del carnero del sacrificio por el pecado, y será perdonado. 
Si alguno peca y quebranta cualquiera de los Mandamientos de Yavé con respecto a cosas que no se deben hacer, aunque no se dé cuenta, será responsable y pagará su falta. 
Llevará un carnero del rebaño sin defecto, según tu estimación, como sacrificio por el pecado. El sacerdote hará por él sacrificio que apacigua por la falta que cometió sin darse cuenta, y será perdonado. 
Es un sacrificio por la culpa. Ciertamente es culpable ante Yavé. 
