﻿Job.
19.
Entonces Job respondió: 
¿Hasta cuándo afligen mi alma y me muelen con palabras? 
Ya me insultaron diez veces. ¿No se avergüenzan de ultrajarme? 
Si en verdad yo erré, mi error recae sobre mí. 
Pero si ustedes se engrandecen contra mí, y alegan mi oprobio contra mí, 
sepan que ʼElohim me trastornó y me envolvió en su red. 
Ciertamente grito: ¡Violencia! Y no se me escucha. Doy voces, y no hay justicia. 
Él bloqueó mi camino para que no pase. Puso oscuridad sobre mi senda. 
Me despojó de mi honor y quitó la corona de mi cabeza. 
Me destroza por todos lados y perezco. Arrancó mi esperanza como un árbol. 
Su ira se encendió contra mí. Me considera su enemigo. 
Llegaron sus tropas unidas, se atrincheran contra mí y acamparon alrededor de mi vivienda. 
Alejó a mis hermanos de mí. Mis conocidos, como extraños, se apartaron de mí. 
Me fallaron mis parientes, me olvidan mis amigos. 
Los que viven en mi casa y mis esclavas me miran como extraño. Soy forastero ante ellos. 
Llamo a mi esclavo, y no responde. Con mi propia boca tengo que rogarle. 
Mi aliento fue repulsivo a mi esposa y odioso ante mis propios hermanos. 
Hasta los niños me desprecian, y al levantarme hablan contra mí. 
Todos mis amigos íntimos me aborrecen. Los que yo amaba se volvieron contra mí. 
Mi piel y mi carne se pegan a mis huesos, y quedé solo con la piel de mis dientes. 
Ustedes, amigos míos, tengan compasión de mí. Porque me golpeó la mano de ʼElohim. 
¿Por qué me persiguen como ʼElohim, y no se sacian de escarnecerme? 
¡Ojalá mis palabras fueran escritas! ¡Ojalá fueran escritas en un rollo! 
¡Que fueran talladas con cincel de hierro y plomo para siempre en la roca! 
Yo sé que mi Redentor vive, y al fin se levantará sobre el polvo, 
Después de deshecha mi piel, en mi carne veré a ʼElohim, 
a Quien veré por mí mismo. Mis ojos lo verán, y no los de otro. Mi corazón desfallece dentro de mí. 
Porque si la raíz de mi situación está en mí mismo, entonces, ¿por qué dicen ustedes: Persigámoslo? 
¡Teman ustedes ante la espada! Porque llenos de ira están los castigos de la espada, para que sepan que hay un juicio. 
