﻿Job.
1.
Hubo un hombre en la tierra de Uz llamado Job. Aquel varón era intachable, recto, temeroso de ʼElohim y apartado del mal. 
Le nacieron siete hijos y tres hijas. 
Su hacienda era: 6.000 ovejas, 3.000 camellos, 500 yuntas de bueyes, 500 asnas y muchísimos esclavos. Aquel varón era el más grande de todos los hombres del oriente. 
Sus hijos acostumbraban tener banquetes en la casa de cada uno en su día, e invitaban a sus tres hermanas para que comieran y bebieran con ellos. 
Sucedía que cuando los días del festín terminaban su ciclo, Job mandaba a buscarlos y los purificaba. Se levantaba de madrugada y ofrecía holocaustos por ellos, conforme a su número, pues Job decía: Tal vez mis hijos pecaron contra ʼElohim y blasfemaron en su corazón. Job siempre hacía esto. 
Entonces hubo un día cuando los hijos de ʼElohim llegaron a presentarse ante Yavé, y Satán también llegó entre ellos. 
Yavé preguntó a Satán: ¿De dónde vienes? Y Satán respondió a Yavé: De rodear la tierra y andar por ella. 
Y Yavé dijo a Satán: ¿No has considerado a mi esclavo Job, que no hay otro como él en la tierra, varón intachable, recto, temeroso de ʼElohim y apartado del mal? 
Entonces Satán respondió a Yavé: ¿Teme Job a ʼElohim sin interés? 
¿No colocaste un cercado alrededor de él, su casa y todo cuanto posee? Porque has bendecido la obra de sus manos, y sus posesiones aumentaron en la tierra. 
Pero extiende ahora tu mano y toca todo lo que tiene y verás si no te maldice en tu propia Presencia. 
Entonces Yavé contestó a Satán: Mira, todo lo que tiene está en tu mano, solo que no pongas tu mano sobre él. Y Satán se retiró de la Presencia de Yavé. 
Llegó el día cuando sus hijos y sus hijas comían y bebían vino en casa del hermano primogénito, 
y un mensajero llegó a Job y le dijo: Los bueyes araban y las asnas pastaban junto a ellos. 
Los sabeos cayeron violentamente y se los llevaron. Mataron a los esclavos a filo de espada. Solo yo escapé para darte la noticia. 
Aún hablaba éste cuando otro llegó, quien dijo: ¡Fuego de ʼElohim cayó del cielo que quemó las ovejas y devoró a los esclavos! Solo yo escapé para darte la noticia. 
Éste aún hablaba cuando llegó otro, quien dijo: Los caldeos formaron tres cuadrillas. Se abalanzaron sobre los camellos y se los llevaron. Mataron a filo de espada a los esclavos, y solo yo escapé para darte la noticia. 
Aún hablaba éste cuando otro vino, quien dijo: Tus hijos y tus hijas comían y bebían vino en casa de su hermano primogénito, 
cuando ciertamente llegó un remolino de viento del desierto que golpeó las cuatro esquinas de la casa, la cual cayó sobre los jóvenes, y murieron. Solo yo escapé para darte la noticia. 
Entonces Job se levantó, rasgó su manto y se rapó la cabeza. Cayó a la tierra, adoró 
y dijo: ¡Desnudo salí del vientre de mi madre y desnudo me voy! ¡Yavé dio y Yavé quitó! ¡Bendito sea el Nombre de Yavé! 
En todo esto Job no pecó ni atribuyó a ʼElohim algún despropósito. 
