﻿2 Samuel.
4.
Cuando Is-boset, el hijo de Saúl, supo que Abner murió en Hebrón, sus manos se debilitaron y todo Israel fue perturbado. 
El hijo de Saúl tenía dos hombres que eran jefes de bandas. Uno se llamaba Baana y el otro, Recab, hijos de Rimón beerotita, de los hijos de Benjamín. Beerot era también considerada como de Benjamín, 
pues los beerotitas huyeron a Gitaim y viven allí como forasteros hasta hoy. 
Jonatán, hijo de Saúl, tuvo un hijo lisiado de los pies, quien tenía cinco años cuando llegaron las noticias de Jezreel acerca de Saúl y Jonatán. Su madre de crianza lo tomó y huyó. Pero mientras huía apresuradamente, él cayó y quedó cojo. Su nombre era Mefi-boset. 
Recab y Baanaos, los hijos de Rimón beerotita, fueron y entraron al mediodía en casa de Is-boset mientras dormía la siesta. 
Entraron hasta el interior de la casa como para llevar trigo. Lo hirieron por la quinta costilla, y luego Recab y Baana huyeron. 
Cuando entraron en la casa, él estaba acostado en su lecho en la alcoba, donde lo hirieron y mataron. Luego lo decapitaron, tomaron su cabeza y caminaron por el camino del Arabá toda la noche. 
Llevaron la cabeza de Is-boset a David en Hebrón, y dijeron al rey: Aquí está la cabeza de Is-boset, hijo de tu enemigo Saúl, quien atentaba contra tu vida. Yavé dio hoy a mi ʼadón el rey venganza de Saúl y de su descendencia. 
Pero David respondió a Recab y Baana, hijos de Rimón beerotita: ¡Vive Yavé que rescató mi vida de toda adversidad! 
Si al que me informó: ciertamente Saúl murió, lo detuve y ordené que lo mataran en Siclag en pago por la noticia, aunque se creía portador de buenas noticias, 
¡cuánto más a ustedes, hombres perversos que asesinaron a un hombre justo en su propio lecho y en su misma casa! ¿No demandaré ahora la sangre de él de las manos de ustedes, al eliminarlo de la tierra? 
David dio orden a los jóvenes, y éstos los mataron. Les cortaron las manos y los pies. A ellos los colgaron junto al estanque de Hebrón. Luego tomaron la cabeza de Is-boset y la enterraron en el sepulcro de Abner en Hebrón. 
