﻿2 Reyes.
3.
El año 18 de Josafat, rey de Judá, Joram, hijo de Acab, fue rey de Israel en Samaria, y reinó 12 años. 
Hizo lo malo ante Yavé, aunque no tanto como su padre y su madre, pues quitó la imagen de baal que erigió su padre. 
Sin embargo, persistió en los pecados de Jeroboam, hijo de Nabat, con los cuales estimuló a pecar a Israel. No se apartó de ellos. 
Entonces Mesa, rey de Moab, era criador de ovejas y tributaba al rey de Israel 100.000 corderos, y la lana de 100.000 carneros. 
Pero cuando Acab murió, sucedió que el rey de Moab se rebeló contra el rey de Israel. 
Aquel día el rey Joram salió de Samaria y pasó revista a todo Israel. 
También envió a decir a Josafat, rey de Judá: El rey de Moab se rebeló contra mí. ¿Vas conmigo a la guerra contra Moab? Y él respondió: Sí, voy. Yo soy como tú, mi pueblo como tu pueblo y mis caballos como los tuyos. 
Y añadió: ¿Por cuál camino iremos? Y Joram respondió: Por el camino del desierto de Edom. 
El rey de Israel, el rey de Judá, y el rey de Edom salieron. Rodearon y anduvieron por el desierto siete días, hasta que no hubo agua para el campamento ni para las bestias que los seguían. 
Entonces el rey de Israel dijo: ¡Ay! ¡Yavé trajo a estos tres reyes para entregarlos en manos de Moab! 
Pero Josafat preguntó: ¿No hay aquí un profeta de Yavé para que consultemos a Yavé por medio de él? Entonces uno de los esclavos del rey de Israel respondió: Aquí está Eliseo, hijo de Safat, quien vertía agua en las manos de Elías. 
Y Josafat dijo: La Palabra de Yavé está con él. Y el rey de Israel, el rey de Edom y Josafat fueron a él. 
Eliseo preguntó al rey de Israel: ¿Qué tengo yo contigo? Vete a los profetas de tu padre y tu madre. Pero el rey de Israel le respondió: No, porque Yavé reunió a estos tres reyes para entregarlos en manos de Moab. 
Entonces Eliseo dijo: ¡Vive Yavé de las huestes, ante Quien estoy, que si no fuera por respeto a la presencia de Josafat, rey de Judá, no te haría caso ni te miraría! 
Pero, tráiganme ahora un tañedor. Sucedió que mientras el tañedor tañía, la mano de Yavé vino sobre Eliseo 
y dijo: Yavé dice: Hagan en este valle muchas zanjas, 
porque Yavé dice: No verán viento ni lluvia, pero este valle se llenará de agua, y beberán ustedes, sus bestias y ganado. 
Si esto es poco ante Yavé, Él también entregará a los moabitas en manos de ustedes. 
Destruirán toda ciudad fortificada y todo pueblo importante, talarán todo árbol bueno, cerrarán toda fuente de agua y arruinarán con piedras toda tierra fértil. 
Sucedió que a la hora de ofrecer el sacrificio de la mañana, ciertamente llegó agua por el camino de Edom, y la tierra se llenó de agua. 
Cuando todos los de Moab oyeron que los reyes iban a luchar contra ellos, convocaron a todos, desde los que apenas se ataban las armas en adelante, y tomaron posición en la frontera. 
Cuando se levantaron por la mañana, el sol brillaba sobre las aguas. Los de Moab vieron desde lejos las aguas rojas como sangre 
y dijeron: ¡Es sangre! Ciertamente los reyes se atacaron el uno al otro y se mataron unos con otros. Ahora pues, Moab: ¡Al botín! 
Pero cuando llegaron al campamento de Israel, se levantaron los israelitas y atacaron a los de Moab, quienes huyeron de ellos. Pero los persiguieron y mataron a los moabitas. 
Asolaron las ciudades. En todas las tierras fértiles cada uno echó su piedra y la llenaron. Cerraron toda fuente de agua. Talaron todos los árboles buenos. Incluso a Kir-herés solo le quedaron piedras, después que los honderos la cercaron y la destruyeron. 
Cuando el rey de Moab vio que la batalla arreciaba contra él, tomó consigo 700 hombres que sacaban espada, para atacar al rey de Edom, pero no pudieron. 
Entonces tomó a su hijo primogénito que iba a reinar en su lugar y lo ofreció en holocausto sobre el muro. Hubo una gran ira contra Israel. Ellos salieron de allí y volvieron a su tierra. 
