﻿Esdras.
10.
Mientras Esdras oraba, confesaba y lloraba postrado delante del Templo de ʼElohim, una gran multitud de hombres, mujeres y niños de Israel se reunió en torno a él. Todo el pueblo lloraba amargamente. 
Entonces Secanías, hijo de Jehiel, uno de los hijos de Elam, tomó la palabra y dijo a Esdras: Nosotros fuimos infieles hacia nuestro ʼElohim, al convivir con mujeres extranjeras de los pueblos de la tierra. Pero aún hay esperanza para Israel en relación con esto. 
Ahora pues, hagamos un pacto con nuestro ʼElohim para expulsar a todas las mujeres y sus hijos, según el consejo de mi ʼAdonay y de los que tiemblan ante el Mandamiento de nuestro ʼElohim. Sea hecho esto de acuerdo con la Ley. 
¡Levántate, porque sobre ti está la tarea, y nosotros estaremos contigo! ¡Esfuérzate, y actúa! 
Entonces Esdras se levantó y ordenó que los principales sacerdotes, los levitas y todo Israel juraran que harían de acuerdo con esta palabra. Y así juraron. 
Esdras se levantó de delante del Templo de ʼElohim y entró en la cámara de Johanán, hijo de Eliasib. Cuando estuvo allí no comió pan ni bebió agua, pues estaba afligido por causa de la infidelidad de los deportados. 
Ordenaron pasar pregón por Judá y Jerusalén a todos los hijos del cautiverio que debían reunirse en asamblea en Jerusalén. 
A todo el que no llegara en tres días, según el acuerdo de los jefes y de los ancianos, toda su hacienda sería maldita y él mismo sería proscrito de la congregación del cautiverio. 
Todos los hombres de Judá y Benjamín se reunieron en Jerusalén dentro de los tres días. Era el 20 del mes noveno. Todo el pueblo se sentó en la plaza del Templo de ʼElohim. Temblaban a causa de aquel asunto y por la gran lluvia. 
El sacerdote Esdras se levantó y les dijo: Ustedes fueron infieles al convivir con mujeres extranjeras, con lo cual aumentaron la culpabilidad de Israel. 
Ahora pues, confiesen ante Yavé, el ʼElohim de sus antepasados. Hagan lo que a Él le agrada y apártense de los pueblos de esta tierra y de las mujeres extranjeras. 
Entonces toda la congregación respondió a gran voz: ¡Sí! Que se haga con nosotros según tu palabra. 
Pero la gente es mucha y es tiempo de lluvias. No tenemos fuerza para permanecer afuera, ni es éste un trabajo de un día o dos, porque somos muchos los que pecamos en esto. 
Permanezcan ahora nuestros jefes por toda la congregación. Todos los que en nuestras ciudades tengan mujeres extranjeras vengan con los ancianos y jueces de cada ciudad en tiempos determinados, hasta que el ardor de la ira de nuestro ʼElohim se aparte de nosotros con respecto a este asunto. 
Solo Jonatán, hijo de Asael, y Jahazías, hijo de Ticva, se opusieron. Los levitas Mesulam y Sabetai los apoyaron. 
Pero los hijos del cautiverio lo hicieron de esta manera. El sacerdote Esdras escogió hombres jefes de las familias de la casa de sus padres según sus nombres. El primer día del mes décimo se sentaron para considerar el asunto. 
El primer día del mes primero concluyeron el juicio a todos aquellos que convivieron con mujeres extranjeras. 
Entre los hijos de los sacerdotes, algunos de los hijos de Jesuá, hijo de Josadac, y de sus hermanos Maasías, Eliezer, Jarib y Gedalías se halló que cohabitaron con mujeres extranjeras. 
Estuvieron de acuerdo en expulsar a sus mujeres. Por ser culpables, ofrecieron un carnero del rebaño por su delito. 
De los hijos de Imer: Hanani y Zebadías. 
De los hijos de Harim: Maasías, Elías, Semaías, Jehiel y Uzías. 
De los hijos de Pasur: Elioenai, Maasías, Ismael, Netanel, Jozabad y Elasa. 
De los levitas: Jozabad, Simei, Kelaía (éste es Quelita), Petaías, Judá y Eliezer. 
De los cantores: Eliasib; de los porteros: Salum, Telem y Uri. 
De entre los de Israel, de los hijos de Paros, Ramía, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaía. 
De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías. 
De los hijos de Zatu: Elioenai, Eliasib, Matanías, Jeremot, Zabad y Aziza. 
De los hijos de Bebai: Johanán, Hananías, Zabai y Atlai. 
De los hijos de Bani, Mesulam, Maluc, Adaía, Jasub, Seal y Ramot. 
De los hijos de Pajat-moab: Adna, Quelal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés. 
De los hijos de Harim: Eliezer, Isías, Malquías, Semeías, Simeón, 
Benjamín, Maluc y Semarías. 
De los hijos de Hasum: Matenai, Matata, y Zabad, Elifelet, Jeremai, Manasés y Simei. 
De los hijos de Bani: Madai, Amram, Uel, 
Benaía, Bedías, Quelúhi, 
Vanías, Meremot, Eliasib, 
Matanías, Matenai y Jaasai, 
Bani, Binúi, Simei, 
Selemías, Natán, Adaía, 
Macnadebai, Sasai, Sarai, 
Azareel, Selemías, Semarías, 
Salum, Amarías y José. 
De los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía. 
Todos éstos cohabitaron con mujeres extranjeras. Algunas de estas mujeres les dieron a luz hijos. 
