﻿Números.
32.
Los hijos de Rubén y los hijos de Gad tenían una cantidad muy grande de ganado. Así que cuando ellos vieron que la tierra de Jazer y la tierra de Galaad era en verdad un lugar apropiado para el ganado, 
fueron y hablaron a Moisés, al sacerdote Eleazar y a los jefes de la congregación: 
Atarot, Dibón, Jazer, Nimra, Hesbón, Eleale, Sebam, Nebo y Beón. 
La tierra que Yavé conquistó en presencia de la congregación de Israel es tierra para ganado, y tus esclavos tienen ganado. 
Por tanto, dijeron, si hallamos gracia delante de ti, rogamos que esta tierra sea dada a tus esclavos como posesión. No nos hagas cruzar el Jordán. 
Moisés respondió a los hijos de Gad y a los hijos de Rubén: ¿Irán sus hermanos a la guerra, y ustedes se quedarán aquí? 
¿Por qué desaniman el corazón de los hijos de Israel para que no pasen a la tierra que Yavé les dio? 
Así hicieron sus antepasados cuando los envié desde Cades Barnea a explorar la tierra. 
Subieron hasta el valle de Escol, y al ver la tierra, desanimaron el corazón de los hijos de Israel para que no entraran a la tierra que Yavé les dio. 
Aquel día se encendió la ira de Yavé y juró: 
Los varones de 20 años para arriba que subieron de Egipto, no verán la tierra por la cual juré a Abraham, Isaac y Jacob, por cuanto no fueron íntegros para seguirme, 
excepto Caleb, hijo de Jefone, cenezeo, y Josué, hijo de Nun, quienes con integridad siguieron a Yavé. 
Entonces se encendió la ira de Yavé contra Israel, y los hizo andar errantes 40 años por el desierto, hasta que se extinguió toda aquella generación que obró mal ante Yavé. 
Y miren, ustedes surgen en lugar de sus padres, una prole de hombres pecadores, para aumentar aún más el ardor de la ira de Yavé contra Israel. 
Si se vuelven de seguirlo a Él, otra vez volverá a dejarlos en el desierto y destruirán a todo este pueblo. 
Entonces ellos se le acercaron y dijeron: Construiremos aquí corrales para nuestro ganado y ciudades para nuestros pequeños. 
Pero nosotros nos armaremos e iremos con diligencia al frente de los hijos de Israel, hasta que los hayamos introducido a su lugar. En tanto nuestros pequeños vivirán en ciudades fortificadas por causa de los habitantes de la tierra. 
No volveremos a nuestras casas hasta que los hijos de Israel posean, cada uno, su heredad. 
No tomaremos heredad con ellos al otro lado del Jordán ni más allá, porque tendremos ya nuestra heredad en esta parte del Jordán, al oriente. 
Entonces Moisés les respondió: Si ustedes hacen esto, si se arman delante de Yavé para ir a la guerra, 
y todos ustedes armados cruzan el Jordán delante de Yavé, hasta que Él expulse a sus enemigos de delante de Él, 
y la tierra quede sometida delante de Yavé, luego se volverán. Quedarán libres de culpa ante Yavé y ante Israel, y esta tierra será de ustedes como su heredad delante de Yavé. 
Pero si no lo hacen así, ciertamente habrán pecado contra Yavé, y sepan que su pecado los alcanzará. 
Construyan, pues, ciudades para sus pequeños, corrales para sus rebaños y hagan lo que declaró su boca. 
Entonces los hijos de Gad y los de Rubén hablaron a Moisés: Tus esclavos haremos lo que mandaste tú, nuestro ʼadón. 
Nuestros pequeños, nuestras esposas, nuestro ganado y todos nuestros animales quedarán aquí en las ciudades de Galaad. 
Pero tus esclavos, armados todos para la batalla, pasaremos delante de Yavé a la guerra, de la manera como dices tú, nuestro ʼadón. 
Entonces Moisés los encomendó al sacerdote Eleazar, a Josué, hijo de Nun, y a los jefes de familia de las tribus de los hijos de Israel. 
Moisés les dijo: Si los hijos de Gad y los de Rubén cruzan con ustedes el Jordán, armados todos para la guerra, delante de Yavé, y la tierra es sometida a ustedes, les darán la tierra de Galaad como posesión, 
pero si no pasan armados con ustedes, entonces tendrán heredad en medio de ustedes en la tierra de Canaán. 
Los hijos de Gad y los de Rubén respondieron: Haremos lo que Yavé habló a tus esclavos. 
Nosotros pasaremos armados delante de Yavé a la tierra de Canaán, pero la propiedad de nuestra heredad estará a este lado del Jordán. 
Moisés dio a los hijos de Gad y a los de Rubén y a la media tribu de Manasés, hijo de José: el reino de Sehón, rey amorreo, y el reino de Og, rey de Basán, la tierra con sus ciudades, con sus territorios, y las ciudades de la tierra circundante. 
Los hijos de Gad construyeron Dibón, Atarot, Aroer, 
Atarot-sofán, Jazer y Jogbeha, 
Bet-nimra y Bet-arán, ciudades fortificadas, y también corrales para el rebaño. 
Los hijos de Rubén construyeron Hesbón, Eleale, Quiriataim, 
Nebo y Baal-meón (cambiadas de nombre), y Sibma. Y llamaron por sus nombres las ciudades que reedificaron. 
También los hijos de Maquir, hijo de Manasés, fueron a Galaad, la capturaron y desposeyeron a los amorreos que estaban en ella. 
Moisés dio Galaad a Maquir, hijo de Manasés, y vivió en ella. 
También Jaír, hijo de Manasés fue y se apoderó de sus aldeas, y les puso el nombre Javot-Jaír. 
También Noba fue y capturó Quenat y sus aldeas, y conforme a su nombre la llamó Noba. 
