﻿Deuteronomio.
14.
Ustedes son hijos de Yavé su ʼElohim. No sajarán sus cuerpos ni se rasurarán la frente de sus cabezas por causa de un muerto, 
porque eres un pueblo santo para Yavé tu ʼElohim. Yavé te escogió de entre todos los pueblos que hay sobre la superficie de la tierra para que le seas un pueblo especial. 
Nada repugnante comerás. 
Estos son los animales que pueden comer: el buey, la oveja, la cabra, 
el venado, la gacela, el corzo, la cabra montés, el íbice, el antílope y la gamuza. 
De los animales rumiantes pueden comer todo animal de pezuña hendida, cuya hendidura divida el casco en dos pezuñas. 
Sin embargo, de entre los rumiantes y de entre los que tienen pezuña hendida, no comerán el camello, ni la liebre, ni el conejo, porque rumian, pero no tienen pezuña hendida. Les serán impuros. 
Tampoco el cerdo, porque tiene pezuña hendida pero no rumia. Les será impuro. De la carne de éstos no comerán, ni tocarán sus cuerpos muertos. 
De todos los que están en el agua pueden comer todo lo que tiene aletas y escamas. 
Pero todo lo que no tiene aletas y escamas, no lo comerán. Les será impuro. 
Comerán toda ave pura. 
Éstas son las aves que no comerán: el águila, el quebrantahuesos, el azor, 
el buitre, el halcón y el milano, según su especie, 
todo cuervo, según su especie, 
el avestruz, la lechuza, la gaviota y el gavilán, según sus especies, 
el búho, la ibis y el cisne, 
el pelícano, el cuervo marino, el somormujo, 
la cigüeña y la garza, según sus especies, la abubilla y el murciélago. 
Todo insecto alado les será impuro. No se comerá. 
Podrán comer toda ave pura. 
Ningún animal mortecino comerán. Lo podrás dar al extranjero que está en tus ciudades. Él podrá comerlo o venderlo al extranjero. Porque tú eres un pueblo santo para Yavé tu ʼElohim. No cocinarás el cabrito en la leche de su madre. 
Diezmarás fielmente todo el producto de lo que siembras, que viene del campo cada año. 
Comerás delante de Yavé tu ʼElohim el diezmo de tu grano, tu vino y tu aceite, y las primicias de tu manada de ganado vacuno y tu rebaño en el lugar que Él escoja para que esté allí su Nombre a fin de que aprendas a temer a Yavé tu ʼElohim todos los días. 
Si la distancia es tan grande que tú no puedes llevarlo, por estar lejos de ti el lugar que Yavé tu ʼElohim escogió para que esté allí su Nombre cuando Yavé tu ʼElohim te bendiga, 
lo venderás por dinero. Tomarás ese dinero, irás al lugar que Yavé tu ʼElohim escoja 
y comprarás con ese dinero todo lo que desees: becerros, ovejas, vino, licor y todo lo que desees. Allí comerás delante de Yavé tu ʼElohim, y tú y tu familia se regocijarán. 
No abandonarás al levita que esté en tus ciudades, pues no posee porción ni herencia contigo. 
Al final de cada tercer año apartarás el diezmo de todos tus productos de aquel año, y lo guardarás en tus ciudades. 
Vendrá el levita, que no tiene porción ni herencia contigo, y el extranjero, el huérfano y la viuda que estén en tus ciudades. Comerán y se saciarán, para que Yavé tu ʼElohim te bendiga en toda obra que hagan tus manos. 
