﻿Levítico.
11.
Yavé habló a Moisés y a Aarón: 
Hablen a los hijos de Israel: Estos son los animales que comerán de entre todos los animales que hay sobre la tierra: 
Comerán cualquiera que tenga pezuña hendida y que rumia. 
Sin embargo, de los que rumian o tienen pezuña hendida, no comerán éstos: el camello, porque rumia, pero no tiene pezuña hendida. Será impuro para ustedes. 
El conejo, porque rumia, pero no tiene pezuña hendida. Será impuro para ustedes. 
La liebre, porque rumia, pero no tiene pezuña hendida. Será impura para ustedes. 
El cerdo, aunque tiene pezuña y es de pezuña hendida, no rumia. Será impuro para ustedes. 
De su carne no comerán ni tocarán sus cadáveres. Son impuros para ustedes. 
De todos los que están en el agua, tanto en los mares como en los ríos, éstos pueden comer: todo lo que tenga aletas y escamas. 
Pero todo lo que hay en los mares y en los ríos que no tenga aletas ni escamas, sea reptil o cualquier ser acuático, les será repugnante. 
Les serán detestables. De su carne no comerán y a sus cadáveres tendrán repulsión. 
Todo lo que hay en las aguas y no tenga aletas y escamas les será repugnante. 
En cuanto a las aves tendrán repulsión a las siguientes, que no se comerán y serán repugnantes: el águila, el buitre quebrantahuesos, el zopilote, 
el gallinazo, el milano, según su especie, 
todo cuervo, según su especie, 
el avestruz, la lechuza, la gaviota, el gavilán, según su especie, 
el búho, el somormujo, el ibis, 
el cisne, el pelícano, el buitre, 
la cigüeña, la garza, según su especie, la abubilla y el murciélago. 
Será repugnante para ustedes todo insecto alado que ande a cuatro patas. 
Sin embargo, de entre los insectos alados que anden sobre cuatro patas, podrán comer el que además de sus patas delanteras, tenga patas traseras para saltar con ellas sobre la tierra. 
De ellos podrán comer: la langosta, según su especie, el grillo, según su especie, la chicharra, según su especie y el saltamontes, según su especie. 
Pero todo insecto alado que tenga cuatro patas es repugnante para ustedes. 
Por comer éstos serán impuros. Cualquiera que toque sus cadáveres será impuro hasta llegar la noche. 
Cualquiera que lleve alguna parte de sus cadáveres, lavará sus ropas y quedará impuro hasta llegar la noche. 
Tendrán como impuro todo animal de pezuña que no tenga pezuña hendida ni rumie, y todo el que los toque será impuro. 
De todos los animales que andan con cuatro patas, tendrán como impuro todo el que ande sobre sus garras. Cualquiera que toque sus cuerpos muertos será impuro hasta llegar la noche. 
El que recoja sus cadáveres se lavará la ropa, y será impuro hasta llegar la noche. Serán impuros para ustedes. 
Tendrán como impuros estos animales de los que se mueven sobre la tierra: el topo, el ratón y la tortuga, según su especie, 
el erizo, el lagarto, el caracol, la babosa y el camaleón. 
Éstos son impuros para ustedes entre todos los que se mueven sobre la tierra. Cualquiera que los toque cuando estén muertos será impuro hasta llegar la noche. 
También será impuro todo aquello sobre lo cual caiga uno de éstos después de muerto, sea un objeto de madera, o ropa, o piel, o saco, o cualquier utensilio usado para cualquier actividad. Se meterá en agua y será impuro hasta llegar la noche. Después será puro. 
Si alguno de ellos cae dentro de cualquier vasija de barro, todo lo que esté en ella será impuro, y la quebrarán. 
Cualquier alimento que se coma sobre el cual caiga agua de esa vasija será impuro, y todo líquido que se beba en tal vasija será impuro. 
Será impura cualquier cosa sobre la cual caiga uno de sus cadáveres. Si es un horno o un fogón serán destruidos. Son impuros y serán impuros para ustedes. 
Serán puras las fuentes, cisternas y depósitos de agua, pero lo que toque un cadáver será impuro. 
Si cualquier parte de sus cadáveres cae sobre cualquier semilla que se va a sembrar, será limpia. 
Pero si se echó agua en la semilla, y uno de sus cadáveres cae sobre ella, les será impura. 
Si muere cualquier animal del cual pueden comer, el que toque su cadáver será impuro hasta llegar la noche. 
El que coma de su cadáver lavará sus ropas y será impuro hasta llegar la noche. El que recoja el cadáver lavará sus ropas, y será impuro hasta llegar la noche. 
Todo reptil que se arrastra sobre la tierra es repugnancia. No se comerá. 
De todo reptil que se arrastra sobre la tierra: cualquiera que se mueva sobre su pecho, cualquiera que ande sobre cuatro patas o cualquiera que tenga muchos pies, no comerán, porque son repugnantes. 
No se hagan repugnantes por cualquier animal que se arrastra, ni se contaminen con ellos, para que no sean impuros, 
porque Yo soy Yavé su ʼElohim. Ustedes se santificarán y serán santos, porque Yo soy santo. No se contaminen por causa de algún reptil que se mueva sobre la tierra, 
porque Yo soy Yavé, Quien los sacó de la tierra de Egipto para ser su ʼElohim. Sean santos porque Yo soy santo. 
Esta es la Ley de los animales, de las aves, de todo ser viviente que se mueve en las aguas, y de todo animal que se mueve sobre la tierra, 
para hacer separación entre lo impuro y lo limpio, y entre los seres vivos que se pueden comer y los que no se pueden comer. 
