﻿2 Crónicas.
14.
Abías descansó con sus antepasados y lo sepultaron en la Ciudad de David. Reinó en su lugar su hijo Asa. En su tiempo la tierra estuvo en paz durante diez años. 
Asa hizo lo bueno y lo recto ante Yavé su ʼElohim, 
porque quitó los altares de culto extraño y los lugares altos, quebró las piedras rituales y destruyó los símbolos de Asera. 
Mandó a Judá que buscara a Yavé, el ʼElohim de sus antepasados, y que practicara la Ley y sus Mandamientos. 
Además quitó los lugares altos y las imágenes de todas las ciudades de Judá. En su reinado hubo paz. 
También edificó ciudades fortificadas en Judá, porque había paz. No hubo guerra contra él en aquellos años, pues Yavé le dio paz. 
Así que el rey Asa dijo a Judá: Edifiquemos estas ciudades y rodeémoslas con muros y torres, portones y barras, ya que la tierra aún es nuestra, porque buscamos a Yavé nuestro ʼElohim. Lo buscamos, y Él nos dio reposo por todas partes. Así que edificaron y prosperaron. 
Asa tuvo un ejército de 300.000 hombres de Judá, quienes llevaban escudos y lanzas, y 280.000 de Benjamín, quienes llevaban escudos y tensaban arcos. Todos eran hombres valientes. 
Zera, el etíope, salió contra ellos con un ejército de 1.000.000 de hombres y 300 carruajes, y llegó hasta Maresa. 
Entonces Asa salió contra él. Dispusieron la batalla en el valle de Sefata, junto a Maresa. 
Asa invocó a Yavé su ʼElohim: ¡Oh Yavé, no hay otro como Tú para ayudar, tanto al poderoso como al que no tiene fuerza! ¡Ayúdanos, oh Yavé ʼElohim nuestro, porque en ti nos apoyamos, y en tu Nombre vamos contra esta multitud! Oh Yavé, Tú eres nuestro ʼElohim, no prevalezca el hombre contra Ti. 
Yavé derrotó a los etíopes ante Asa y Judá, y los etíopes huyeron. 
Asa y el ejército que lo acompañaba los persiguieron hasta Gerar. Cayeron tantos de los etíopes que no pudieron recuperarse, porque fueron destrozados ante Yavé y su ejército. Les tomaron un botín muy grande. 
Atacaron también todas las ciudades alrededor de Gerar, porque el terror de Yavé estaba sobre ellas. Saquearon todas las ciudades, pues había en ellas un gran botín. 
También atacaron las tiendas de los que tenían ganado. Se llevaron muchas ovejas y camellos y regresaron a Jerusalén. 
