﻿Esdras.
9.
Después de concluirse estas cosas, los jefes llegaron a mí y dijeron: El pueblo de Israel, los sacerdotes y los levitas no se separaron de los pueblos de la tierra en sus repugnancias, es decir, de los cananeos, heteos, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos. 
Porque tomaron de las hijas de éstos para ellos y para sus hijos. Emparentaron la descendencia santa con la de los pueblos de la tierra. Los magistrados y los oficiales fueron los primeros que cometieron esta infidelidad. 
Cuando oí hablar de este suceso, rasgué mi vestidura y mi manto, arranqué cabellos de mi cabeza y mi barba, y me senté consternado. 
Entonces se presentaron ante mí todos los que temblaban ante las Palabras del ʼElohim de Israel a causa de la infidelidad de los del cautiverio. Pero yo seguía sentado, consternado, hasta la hora del sacrificio de la llegada de la noche. 
A la hora del sacrificio de la llegada de la noche me levanté de mi aflicción. Me puse de rodillas con mi vestidura y manto rasgados. Extendí mis manos hacia Yavé mi ʼElohim 
y le dije: ¡Oh ʼElohim mío, estoy confuso y avergonzado para elevar mi rostro ante Ti, ʼElohim mío, porque nuestras iniquidades se multiplicaron por encima de nuestra cabeza y nuestros delitos crecieron hasta el cielo! 
Desde los días de nuestros antepasados hemos pecado muchísimo hasta hoy. Por nuestras iniquidades nosotros, nuestros reyes y nuestros sacerdotes fuimos entregados en mano de los reyes de otras tierras a la espada, al cautiverio, al saqueo y a la confusión de rostro, como hoy. 
Y ahora, por un breve momento, hay misericordia de parte de Yavé, nuestro ʼElohim, pues nos dejaste un remanente escapado y nos diste una clavija en tu Lugar Santo al iluminar ʼElohim nuestros ojos y concedernos un pequeño avivamiento en medio de nuestra esclavitud. 
Somos esclavos, pero en nuestra esclavitud nuestro ʼElohim no nos desamparó, sino extendió misericordia sobre nosotros delante de los reyes de Persia, para que se nos concediera la preservación de la vida, a fin de que erigiéramos el Templo de nuestro ʼElohim, restauráramos sus ruinas y darnos un muro en Judá y Jerusalén. 
Pero ahora, oh ʼElohim nuestro, ¿qué diremos después de esto? Porque abandonamos tus Mandamientos 
que prescribiste por medio de tus esclavos profetas, quienes dijeron: La tierra que van a poseer es impura a causa de la repugnancia de los pueblos que viven en ella, por sus prácticas impuras con las cuales la llenaron de un extremo a otro. 
Por tanto, no darán sus hijas a los hijos de ellos, ni tomarán las hijas de ellos para los hijos de ustedes, ni procurarán su paz ni su bien para siempre, a fin de que sean fortalecidos, coman lo bueno de la tierra y la dejen en posesión a sus hijos para siempre. 
Pero después de todo lo que nos sobrevino por causa de nuestras malas obras y por nuestro gran pecado, ya que Tú, ʼElohim nuestro, no nos castigaste según nuestras iniquidades y nos diste un remanente como éste, 
¿volveremos a violar tus Mandamientos al emparentar con pueblos que cometen tales repugnancias? ¿No te airarías contra nosotros hasta consumirnos, de tal modo que no quede un remanente ni sobreviviente? 
¡Oh Yavé, ʼElohim de Israel! Tú eres justo, porque nos quedó un remanente hasta hoy. Aquí estamos en tu Presencia, a pesar de nuestros delitos, porque nadie puede estar en pie delante de Ti a causa de esto. 
