﻿Génesis.
30.
Al ver Raquel que no daba hijos a Jacob, tuvo celos de su hermana y decía a Jacob: ¡Dame hijos o me muero! 
Entonces la ira de Jacob se encendió contra Raquel y contestó: ¿Estoy yo en lugar de ʼElohim que te impide el fruto del vientre? 
Ella dijo: Aquí está mi esclava Bilha. Únete a ella, y que dé a luz sobre mis rodillas. Así también yo seré edificada por ella. 
Le entregó a su esclava Bilha como mujer, y Jacob se unió a ella. 
Bilha concibió y dio a luz un hijo a Jacob. 
Entonces Raquel dijo: ʼElohim me juzgó. También oyó mi voz y me dio un hijo. Por tanto lo llamó Dan. 
Bilha, esclava de Raquel, concibió otra vez y dio a luz un segundo hijo a Jacob. 
Y Raquel dijo: Con gran conflicto luché contra mi hermana y vencí. Y lo llamó Neftalí. 
Al ver Lea que cesó de dar a luz, tomó a su esclava Zilpa, y la dio a Jacob como mujer. 
Zilpa, esclava de Lea, dio a luz un hijo a Jacob. 
Entonces Lea dijo: ¡Vino la ventura! Y lo llamó Gad. 
Zilpa, esclava de Lea, dio a luz un segundo hijo a Jacob. 
Y Lea dijo: ¡Soy feliz! Porque las mujeres me llamarán dichosa. Y lo llamó Aser. 
Durante la cosecha del trigo, Rubén fue y halló mandrágoras en el campo, y las llevó a su madre Lea. Y Raquel dijo a Lea: Te ruego que me des de las mandrágoras de tu hijo. 
Y ella le contestó: ¿Te parece poco que me quitaste a mi esposo, y quieres llevarte las mandrágoras de mi hijo? Raquel respondió: Bueno, que se una contigo esta noche en pago por las mandrágoras de tu hijo. 
Cuando Jacob regresaba del campo al llegar la noche, Lea le salió al encuentro, y dijo: Únete a mí, porque te alquilé formalmente por unas mandrágoras de mi hijo. Y se unió con ella aquella noche. 
ʼElohim oyó a Lea, quien concibió y dio a luz un quinto hijo a Jacob. 
Y Lea dijo: ʼElohim me dio mi recompensa, por cuanto di mi esclava a mi esposo. Por eso lo llamó Isacar. 
Lea concibió otra vez y dio a luz un sexto hijo a Jacob. 
Y Lea dijo: ʼElohim me dio buena dote. Porque le di a luz seis hijos, esta vez mi esposo vivirá conmigo. Y lo llamó Zabulón. 
Después dio a luz una hija y la llamó Dina. 
ʼElohim se acordó de Raquel. ʼElohim la oyó y abrió su matriz. 
Concibió y dio a luz un hijo, y dijo: ʼElohim quitó mi afrenta. 
Lo llamó José y dijo: Añádame Yavé otro hijo. 
Aconteció que cuando Raquel dio a luz a José, Jacob dijo a Labán: Despídeme para que me vaya a mi lugar y a mi tierra. 
Dame mis esposas y mis hijos por los cuales te serví, y me iré, pues tú bien sabes cuál es el trabajo que realicé para ti. 
Pero Labán le respondió: Halle yo gracia ante tus ojos. Percibí que Yavé me bendijo por tu causa. 
Y añadió: Señálame tu salario, y te lo pagaré. 
Pero Jacob dijo: Tú mismo sabes lo que te serví y cómo estuvo tu ganado conmigo. 
Pues poco tenías antes de mi venida, y aumentó mucho. Yavé te bendijo con mi presencia. Así que, ¿cuándo trabajaré yo por mi propia casa? 
Y él contestó: ¿Qué te daré? Y Jacob dijo: No me des algo. Volveré a apacentar tu rebaño si haces esto para mí: 
Hoy pasaré por todo tu rebaño y separaré de entre las cabras y ovejas toda manchada y moteada, y toda oscura. Éstas serán mi salario. 
Así mañana, cuando vayas a comprobar mi salario, mi honradez responderá por mí: Todo lo que no sea moteado o manchado entre las cabras, o de color oscuro entre los corderos, se considerará hurtado por mí. 
Y Labán respondió: ¡Convenido! ¡Que sea como tú dices! 
Sin embargo, aquel mismo día Labán separó todas las cabras y los machos cabríos manchados y moteados. Toda aquella que tenía algo de blanco y todos los corderos de color los entregó en manos de sus hijos. 
Además interpuso tres días de camino entre él y Jacob. Y Jacob quedó y apacentaba el resto del rebaño de Labán. 
Entonces Jacob tomó varas verdes de álamo, de avellano y de castaño, y descortezó en ellas mondaduras blancas para descubrir así lo blanco de las varas. 
Puso las varas que descortezó en los abrevaderos, delante del rebaño en las canales de agua donde bebían las ovejas, las cuales se apareaban cuando iban a beber. 
Las ovejas se apareaban delante de las varas y parían borregos listados, moteados y manchados. 
Entonces Jacob separaba los corderos, y colocaba con su propio rebaño lo listado y todo lo que era oscuro en el rebaño de Labán. Él colocó su manada aparte y no la mezcló con el rebaño de Labán. 
Sucedía que cuantas veces se apareaban las robustas, Jacob colocaba las varas en los abrevaderos delante de las ovejas para que concibieran ante las varas. 
En cambio, cuando las débiles llegaban, no las colocaba. Así las más débiles eran para Labán, y las más fuertes para Jacob. 
El hombre se enriqueció muchísimo y logró poseer numerosos rebaños, esclavas y esclavos, camellos y asnos. 
