﻿Éxodo.
20.
ʼElohim habló todas estas Palabras: 
Yo soy Yavé tu ʼElohim, Quien te sacó de la tierra de Egipto, de la casa de esclavitud. 
No tendrás otros ʼelohim delante de Mí. 
No te harás imagen ni alguna semejanza de lo que hay arriba en el cielo, o en la tierra, o en el agua debajo de la tierra. 
No te postrarás ante ellas ni les rendirás culto, porque Yo Yavé tu ʼElohim soy un ʼEL celoso, que castigo la iniquidad de los padres sobre los hijos hasta la tercera y la cuarta generación de los que me aborrecen, 
pero muestro misericordia a millares de los que me aman y guardan mis Mandamientos. 
No tomarás el Nombre de Yavé tu ʼElohim en vano, porque Yavé no tendrá como inocente al que tome su Nombre en vano. 
Acuérdate del día sábado para santificarlo. 
Seis días trabajarás y harás toda tu obra, 
pero el sábado es reposo para Yavé tu ʼElohim. No hagas en él alguna labor, tú, ni tu hijo, ni tu hija, ni tu esclavo, ni tu esclava, ni tu animal, ni tu extranjero que está dentro de tus puertas. 
Porque en seis días Yavé hizo los cielos, la tierra, el mar y todo lo que hay en ellos, y reposó el sábado. Por tanto Yavé bendijo el día sábado y lo santificó. 
Honra a tu padre y a tu madre para que tus días se prolonguen en la tierra que Yavé tu ʼElohim te da. 
No asesinarás. 
No adulterarás. 
No robarás. 
No darás testimonio falso contra tu prójimo. 
No codiciarás la casa de tu prójimo, ni la esposa de tu prójimo, ni su esclavo, ni su esclava, ni su buey, ni su asno, ni alguna cosa de tu prójimo. 
Todo el pueblo percibía los truenos, los relámpagos, el sonido de la corneta y la Montaña que humeaba. Cuando el pueblo percibió esto, se estremecieron y se mantuvieron lejos. 
Dijeron a Moisés: Habla tú con nosotros y escucharemos. Pero que ʼElohim no nos hable, no sea que muramos. 
Moisés dijo al pueblo: No teman, pues ʼElohim vino para probarlos, a fin de que el temor a Él esté ante ustedes, de modo que no pequen. 
Y el pueblo se mantuvo en pie a distancia mientras Moisés subía a la densa nube donde estaba ʼElohim. 
Yavé dijo a Moisés: Así dirás a los hijos de Israel: Ustedes vieron que les hablé desde el cielo. 
No harán además de Mí ʼelohim de plata ni de oro. 
Para Mí harás un altar de tierra y sacrificarás sobre él tus holocaustos y tus ofrendas de paz, tus ovejas y tus becerros. En todo lugar donde Yo ordene recordar mi Nombre, vendré a ti y te bendeciré. 
Si me haces altar de piedras, no lo construirás con piedra labrada, pues si alzas tu cincel sobre él, lo profanarás. 
No subirás por gradas a mi altar para que tu desnudez no se descubra sobre él. 
