﻿Nehemías.
6.
Sucedió que cuando Sanbalat, Tobías, Gesem el árabe y el resto de nuestros enemigos oyeron que yo reconstruí el muro y que no quedó alguna brecha en él, aunque hasta ese momento no habían colocado las hojas de las puertas, 
Sanbalat y Gesem mandaron a decirme: Ven y reunámonos en Kefirim, en el valle de Ono. Pero ellos pensaban hacerme daño. 
Les envié mensajeros para decirles: Yo hago una gran obra y no puedo ir. ¿Por qué debe cesar la obra al dejarla yo para ir a ustedes? 
Insistieron cuatro veces sobre este asunto, pero yo les respondí de la misma manera. 
Entonces Sanbalat me envió a su esclavo con este asunto por quinta vez con una carta abierta en la mano, 
en la cual estaba escrito: Se rumora entre los pueblos, y Gasmú lo dice, que tú y los judíos piensan rebelarse. Por tanto, reconstruyes el muro, y según esos rumores, tú vas a ser su rey. 
Y que además designaste profetas para que te proclamen en Jerusalén y digan: ¡Hay rey en Judá! Y ahora, estas palabras serán oídas por el rey. Por tanto, ven y consultemos juntos. 
Entonces envié a decirle: No hay tal cosa como dices, sino que las inventas por iniciativa propia. 
Porque ellos querían atemorizarnos. Pensaban que nuestras manos estarían debilitadas por la obra y que desistiríamos de ella. Pero ahora, ¡fortalece Tú mis manos! 
En cuanto a mí, fui a la casa de Semaías, hijo de Delaía, hijo de Mehe-tabel, porque él estaba encerrado. Y él dijo: Reunámonos dentro del Templo de ʼElohim y cerremos las puertas del Santuario, porque vienen a matarte. Sí, esta noche vienen a matarte. 
Pero respondí: ¿Un hombre como yo debe huir? ¿Y podría un hombre como yo entrar en el Templo para salvar su vida? No entraré. 
Y percibí que ʼElohim no lo envió, pero pronunciaba esa profecía contra mí porque Tobías y Sanbalat lo sobornaron. 
Porque él fue sobornado para atemorizarme, con el propósito de que yo actuara de ese modo y pecara, y así tener motivo para difamarme. 
¡Acuérdate, oh ʼElohim mío, de Tobías y Sanbalat, en conformidad con sus palabras, y de la profetisa Noadías y los demás profetas que trataban de atemorizarme! 
El muro fue terminado el 25 de Elul, en 52 días. 
Cuando todos nuestros enemigos lo oyeron, sucedió que todos los pueblos vecinos tuvieron temor. Se sintieron humillados, porque reconocieron que este trabajo fue hecho por nuestro ʼElohim. 
En aquellos días iban muchas cartas de los jefes de Judá a Tobías, y las de Tobías llegaban a ellos. 
Porque muchos de Judá se conjuraron con él, pues era yerno de Secanías, hijo de Ara, y su hijo Johanán tomó como esposa a la hija de Mesulam, hijo de Berequías. 
Asimismo me contaban las buenas obras de él, y le referían mis palabras. Y Tobías enviaba cartas para atemorizarme. 
