﻿Deuteronomio.
7.
Cuando Yavé tu ʼElohim te introduzca en la tierra a la cual entrarás para poseerla, y expulse de delante de ti a muchas naciones: al heteo, al gergeseo, al amorreo, al cananeo, al ferezeo, al heveo y al jebuseo, siete naciones mayores y más fuertes que tú, 
y Yavé tu ʼElohim las entregue ante ti y las derrotes, las destruirás por completo. No harás pacto con ellas, ni les tendrás compasión. 
No emparentarás con ellas. No darás tus hijas a sus hijos ni tomarás sus hijas para tus hijos, 
porque apartarán a tu hijo de seguirme para servir a otros ʼelohim. La ira de Yavé se encenderá contra ustedes y los destruirá pronto. 
Esto es lo que harán con ellos: demolerán sus altares, destruirán sus estelas, talarán sus Aseras y quemarán sus imágenes en el fuego. 
Porque tú eres un pueblo consagrado a Yavé tu ʼElohim. Yavé tu ʼElohim te escogió a ti de entre todos los pueblos de la superficie de la tierra para que seas un pueblo de su propia posesión. 
Yavé no se agradó de ustedes ni los escogió porque eran más numerosos que cualquiera de los pueblos, porque ustedes eran el pueblo más pequeño, 
sino porque Yavé los ama, y quiso cumplir el juramento que hizo a sus antepasados. Yavé los sacó con mano fuerte y los redimió de la casa de esclavitud, del dominio de Faraón, rey de Egipto. 
Reconoce que Yavé tu ʼElohim es fiel, que guarda el Pacto y la misericordia hasta 1.000 generaciones de los que lo aman y guardan sus Mandamientos, 
pero retribuye en sus caras a los que lo aborrecen hasta destruirlos. No demorará. Al que lo aborrece le dará el pago en su misma cara. 
Por tanto, guarda el Mandamiento, los Estatutos y las Ordenanzas que hoy te ordeno para que los practiques. 
Entonces sucederá que por cuanto tú escuchas estos Decretos, los guardas y los practicas, también Yavé tu ʼElohim guardará contigo el Pacto y la misericordia que juró a tus antepasados. 
Te amará, te bendecirá y te multiplicará. Bendecirá también el fruto de tu vientre, el fruto de tu tierra, tu grano, tu mosto, tu aceite, las crías de tus manadas de ganado vacuno y el incremento de tu rebaño en la tierra que Él juró a tus antepasados que te daría. 
Serás bendecido más que todos los pueblos. No habrá hombre ni mujer estéril entre ustedes, ni en tu ganado. 
Yavé quitará de ti toda enfermedad y todas las malas plagas de Egipto que tú conoces, pero las cargará sobre todos los que te aborrecen. 
Destruye todos los pueblos que Yavé tu ʼElohim te entregue. No tengas compasión de ellos ni rindas culto a sus ʼelohim, porque eso será una trampa para ti. 
Si dices en tu corazón: Estas naciones son más grandes que yo, ¿cómo puedo desposeerlas? 
No les temas. Recuerda bien lo que Yavé tu ʼElohim hizo con Faraón y con todo Egipto. 
Las pruebas tremendas que vieron tus ojos, las señales y los portentos, la mano fuerte y el brazo extendido con el cual te sacó Yavé tu ʼElohim. Así hará Yavé tu ʼElohim a todos los pueblos de cuya presencia tengas temor. 
Yavé tu ʼElohim enviará avispas contra ellos, hasta que perezcan los que queden escondidos de ti. 
No desmayes ante ellos, porque Yavé tu ʼElohim está en medio de ti, ʼElohim grande y terrible. 
Yavé tu ʼElohim expulsará a esos pueblos de delante de ti poco a poco. No podrás exterminarlos de inmediato, no sea que las fieras del campo sean demasiado numerosas para ti. 
Yavé tu ʼElohim los entregará delante de ti, e infligirá derrota sobre ellos hasta que sean destruidos. 
Él entregará sus reyes en tu mano, y destruirás sus nombres de debajo del cielo. Nadie te podrá hacer frente hasta que los destruyas. 
Quemarás con fuego las esculturas de sus ʼelohim. No codiciarás la plata ni el oro que las recubre, ni te lo apropiarás, no sea que tropieces en ello, porque es repugnancia para Yavé tu ʼElohim. 
No introduzcas en tu casa alguna cosa repugnante para que no seas maldición. La aborrecerás y la repugnarás completamente, porque es maldición. 
