﻿1 Crónicas.
28.
David congregó en Jerusalén a todos los jefes de Israel: los jefes de tribus, de las divisiones que servían al rey, de millares y de centenas, los administradores de todo el patrimonio y hacienda del rey y de sus hijos, junto con los oficiales y todos los guerreros valientes. 
El rey David se puso en pie y dijo: Escúchenme, hermanos míos y pueblo mío. Yo intenté edificar una Casa en la cual reposara el Arca del Pacto de Yavé, y para el estrado de los pies de nuestro ʼElohim. Preparé todo para edificarla. 
Pero ʼElohim me dijo: No edificarás Casa a mi Nombre, porque eres hombre de guerras y has derramado sangre. 
Sin embargo Yavé, el ʼElohim de Israel, me escogió de entre toda la casa de mi padre para ser rey de Israel para siempre. Porque escogió a Judá como caudillo, y de la casa de Judá, a la familia de mi padre. De entre los hijos de mi padre se agradó de mí para designarme rey de todo Israel. 
De entre todos mis hijos (porque Yavé me dio muchos hijos), escogió a mi hijo Salomón para que se siente en el trono del reino de Yavé en Israel. 
Y me dijo: Tu hijo Salomón edificará mi Casa y mis patios, porque lo escogí como hijo, y Yo le seré padre. 
Si se mantiene firme en cumplir mis Mandamientos y mis Decretos, como hoy, estableceré su reino para siempre. 
Ahora pues, ante los ojos de todo Israel, congregación de Yavé, y a oídos de nuestro ʼElohim: Guarden y observen todos los Preceptos de Yavé su ʼElohim, para que posean la buena tierra y la dejen como herencia a sus hijos que vengan después de ustedes para siempre. 
Y tú, hijo mío Salomón, reconoce al ʼElohim de tu padre y sírvele con corazón perfecto y ánimo voluntario. Porque Yavé escudriña los corazones de todos y conoce toda intención de los pensamientos. Si lo buscas, Él te dejará hallarlo. Si lo abandonas, te rechazará para siempre. 
Ahora pues, considera que Yavé te escogió a fin de que edifiques una Casa para el Santuario. ¡Esfuérzate y actúa! 
David dio a su hijo Salomón el diseño del patio, sus edificios, sus almacenes, sus aposentos altos, cámaras interiores y del Lugar Santísimo, 
junto con el diseño de todas las cosas que tenía en mente para los patios de la Casa de Yavé, todas las cámaras alrededor, los tesoros de la Casa de ʼElohim y los tesoros de los objetos consagrados, 
las secciones de los sacerdotes y los levitas, para toda la obra del ministerio de la Casa de Yavé, y todos los utensilios del ministerio. 
Dio oro en peso para lo de oro, para todos los utensilios de cada servicio, y plata en peso para lo de plata, para todos los utensilios de cada servicio, 
oro en peso para los candelabros de oro y sus lámparas, según el peso de cada candelabro y sus lámparas, y plata en peso para los candelabros de plata, según el peso de cada candelabro y sus lámparas, conforme al servicio de cada candelabro. 
También entregó el oro por peso necesario para cada una de las mesas de los Panes de la Presencia, plata para las mesas de plata, 
oro refinado para los tenedores, vasijas de lavar y copas, y para los tazones de oro y de plata, el peso en oro y plata correspondiente a cada tazón. 
Dio oro refinado por peso para el altar del incienso y el diseño de la carroza de los querubines de oro con las alas desplegadas que cubren el Arca del Pacto de Yavé. 
David dijo: Todas estas cosas me fueron trazadas por la mano de Yavé, Quien me explicó todos los detalles del diseño. 
David dijo a su hijo Salomón: Esfuérzate, sé valiente y actúa. No temas, ni desmayes, porque Yavé ʼElohim, mi ʼElohim, estará contigo. Él no te dejará ni te desamparará hasta que toda la obra para el servicio de la Casa de Yavé sea terminada. 
Mira, los grupos de los sacerdotes y los levitas para todo el ministerio de la Casa de ʼElohim estarán contigo en toda la obra. Asimismo, todo voluntario dotado de sabiduría para toda clase de servicio, los jefes y todo el pueblo, estarán completamente a tus órdenes. 
