﻿Salmos.
6.
Oh Yavé, no me reprendas en tu furor. Ni me disciplines en tu ardiente ira. 
Ten compasión de mí, oh Yavé, porque desfallezco. Sáname, oh Yavé, porque mis huesos están conturbados, 
Y también mi alma en gran manera. Y Tú, oh Yavé… ¿hasta cuándo? 
Vuélvete, Yavé, rescata mi alma. Sálvame por tu misericordia. 
Porque en la muerte no habrá memoria de Ti. En el Seol, ¿quién te dará gracias? 
Estoy agotado de tanto gemir. Todas las noches inundo de lágrimas mi almohada. Con mis lágrimas empapo mi cama. 
Mis ojos están nublados de tanto sufrir. Han envejecido a causa de todos mis adversarios. 
Apártense de mí todos los que hacen iniquidad, Porque Yavé oyó la voz de mi llanto. 
Yavé escuchó mi súplica. Yavé recibió mi oración: 
Sean todos mis enemigos avergonzados y muy conturbados, Que sean vueltos atrás, Que sean de repente avergonzados. 
