﻿1 Reyes.
10.
Cuando la reina de Sabá oyó la fama de Salomón, que se debió al Nombre de Yavé, vino para probarlo con preguntas difíciles. 
Llegó a Jerusalén con un gran séquito, camellos cargados de especias aromáticas, oro en gran abundancia y piedras preciosas. Cuando llegó a Salomón, habló con él de todo lo que tenía en su corazón. 
Salomón respondió todas sus preguntas, y no hubo cosa difícil que el rey no le pudiera responder. 
La reina de Sabá, al escuchar toda la sabiduría de Salomón y ver el palacio que edificó, 
los manjares de su mesa, los asientos de sus esclavos, la presentación y las ropas de sus esclavos y coperos, y los holocaustos que él ofrecía en la Casa de Yavé, quedó sin aliento, 
y dijo al rey: ¡Es verdad lo que oí en mi tierra acerca de tus hechos y de tu sabiduría! 
No creía lo que me decían hasta que vine y mis ojos lo ven. Ciertamente no se me dijo ni aun la mitad. Tú superas en sabiduría y bienes lo que oí de tu fama. 
¡Dichosos tus hombres, dichosos estos esclavos tuyos que están de continuo delante te ti y oyen tu sabiduría! 
¡Bendito sea Yavé tu ʼElohim, Quien se agradó de ti para establecerte en el trono de Israel! Por causa del eterno amor que Yavé tiene a Israel, te constituyó rey para que practiques la equidad y la justicia. 
Ella le dio al rey cuatro toneladas de oro, gran cantidad de especias aromáticas y piedras preciosas. Nunca más llegó tanta abundancia de especias aromáticas como las que la reina de Sabá llevó al rey Salomón. 
También la flota de Hiram llevaba oro de Ofir y transportaba gran cantidad de madera de sándalo y piedras preciosas de Ofir. 
El rey hizo columnas con la madera de sándalo para la Casa de Yavé, la casa real y arpas y liras para los músicos. Tal clase de madera de sándalo no ha entrado más, ni se ha vuelto a ver hasta hoy. 
El rey Salomón dio a la reina de Sabá cuanto ella quiso pedirle, además de lo que Salomón le dio según su espléndida generosidad. Entonces ella se regresó a su tierra con sus esclavos. 
El peso del oro que le llegaba a Salomón cada año era 22 toneladas, 
sin contar lo de los mercaderes, del negocio de especias, de todos los reyes de Arabia, ni lo de los gobernadores de la tierra. 
El rey Salomón hizo 200 escudos grandes de oro martillado de 6,6 kilogramos en cada escudo. 
Hizo además 300 escudos de oro martillado de 1,65 kilogramos de oro en cada escudo, los cuales el rey colocó en la casa del bosque del Líbano. 
También el rey hizo un gran trono de marfil y lo recubrió de oro refinado. 
El trono tenía seis gradas y el respaldo tenía una cabeza de becerro. A ambos lados del asiento tenía soportes para los brazos, y junto a los brazos había dos leones en pie. 
Había igualmente 12 leones en pie, uno a cada lado de las seis gradas. Jamás se hizo algo semejante para algún reino. 
Todos los vasos para beber el rey Salomón eran de oro. Toda la vajilla de la casa del bosque del Líbano eran de oro puro. Nada era de plata, pues en los días de Salomón ésta no era estimada en absoluto, 
porque el rey tenía la flota de Tarsis con la flota de Hiram en el mar. Una vez cada tres años llegaba la flota de Tarsis con oro, plata, marfil, monos y pavos reales. 
El rey Salomón fue más grande que todos los reyes de la tierra en riquezas y en sabiduría. 
Toda la tierra procuraba estar en presencia de Salomón para oír la sabiduría que ʼElohim puso en su corazón. 
Cada año, todos ellos le llevaban su presente: objetos de plata y de oro, ropas, armas, perfumes, caballos y mulas. 
Salomón también acumuló carruajes de guerra y jinetes. Tuvo 1.400 carruajes y 12.000 jinetes, los cuales situó en las ciudades de los carruajes y en Jerusalén, cerca del rey. 
El rey logró que la plata en Jerusalén fuera tan común como las piedras y que el cedro fuera tan abundante como los sicómoros de la Sefela. 
Los caballos de Salomón procedían de Egipto y Coa. Los mercaderes del rey los adquirían en Coa al contado. 
Cada carruaje que entraba de Egipto costaba 6,6 kilogramos de plata, y cada caballo 1,65 kilogramos. Por medio de los mercaderes del rey todos los reyes de los heteos y los de Siria también los adquirían. 
