﻿1 Samuel.
11.
Nahas amonita subió y acampó contra Jabes de Galaad. Todos los hombres de Jabes dijeron a Nahas: Pacten con nosotros y les serviremos. 
Nahas amonita les respondió: Con esta condición pactaré con ustedes: Que a cada uno de ustedes les saque el ojo derecho, y ponga esta afrenta sobre todo Israel. 
Entonces los ancianos de Jabes le dijeron: Danos siete días para que enviemos mensajeros por todo el territorio de Israel, y si no hay quien nos libre, nos rendiremos a ti. 
Cuando los mensajeros llegaron a Gabaa de Saúl, dijeron estas palabras a oídos del pueblo, y todo el pueblo alzó su voz y lloró. 
Aconteció que Saúl llegaba del campo tras los bueyes, y preguntó: ¿Qué le pasa al pueblo? ¿Por qué llora? Y le hablaron las palabras de los hombres de Jabes. 
Cuando él oyó estas palabras, el Espíritu de ʼElohim vino poderosamente sobre Saúl, y su ira se encendió muchísimo. 
Tomó un par de bueyes, los cortó en trozos y los repartió por todo el territorio de Israel por medio de mensajeros que decían: Así se hará con los bueyes del que no salga tras Saúl y Samuel. Y el temor a Yavé cayó sobre el pueblo, y salieron como un solo hombre. 
Les pasó revista en Bezec: los hijos de Israel eran 300.000, y los hombres de Judá 30.000. 
Y dijeron a los mensajeros que llegaron: Así dirán a los hombres de Jabes de Galaad: Mañana, al calentar el sol, serán librados. Los mensajeros fueron y lo informaron a los hombres de Jabes, y ellos se alegraron. 
Entonces los de Jabes les dijeron a los amonitas: Mañana saldremos a ustedes, y hagan con nosotros lo que les parezca bien. 
En la madrugada Saúl dispuso al pueblo en tres escuadrones. Entre las tres y las seis de la mañana entraron en medio del campamento y atacaron a los amonitas hasta el calor del día, y el resto fue dispersado sin que quedaran dos de ellos juntos. 
Entonces el pueblo preguntó a Samuel: ¿Quiénes son los que preguntaban si reinará Saúl sobre nosotros? ¡Entréguennos a esos hombres para que los matemos! 
Saúl dijo: Ninguno morirá hoy, porque Yavé dio liberación en Israel. 
Samuel dijo al pueblo: Vengan, vayamos a Gilgal y renovemos allí el reino. 
Así que todo el pueblo fue a Gilgal, y confirmaron a Saúl como rey delante de Yavé en Gilgal. Allí ofrecieron sacrificios de paz delante de Yavé. Saúl y todos los hombres de Israel tuvieron gran regocijo. 
