﻿1 Reyes.
17.
Entonces Elías tisbita, que era de los moradores de Galaad, dijo a Acab: ¡Vive Yavé, ʼElohim de Israel, en cuya presencia estoy! ¡No habrá rocío ni lluvia en estos años, sino por mi palabra! 
La Palabra de Yavé vino a él: 
Apártate de aquí, dirígete al oriente y escóndete junto al arroyo de Querit que está frente al Jordán. 
Sucederá que beberás del arroyo, y Yo mandé a los cuervos que te sustenten allí. 
Fue e hizo según la Palabra de Yavé, pues salió y vivió junto al arroyo de Querit, que está frente al Jordán. 
Los cuervos le llevaban pan y carne por la mañana y al llegar la noche, y bebía del arroyo. 
Sucedió que al pasar los días se secó el arroyo, porque no llovía en la tierra. 
Y la Palabra de Yavé vino a Elías: 
Levántate, vé a Sarepta de Sidón y vive allí. Mira, Yo ordené a una viuda de allá que te sustente. 
Él se levantó y fue a Sarepta. Cuando llegó a la puerta de la ciudad, ciertamente una viuda estaba allí y recogía leña. Él la llamó y le dijo: Te ruego que me traigas un poco de agua en un vaso para beber. 
Cuando iba a llevársela, él la volvió a llamar y le dijo: Te ruego que me traigas un bocado de pan en tu mano. 
Pero ella respondió: ¡Vive Yavé tu ʼElohim, que no tengo pan cocido! Solamente tengo un puñado de harina en una tinaja y un poco de aceite en la vasija. Y mira, recogía un par de leños para entrar y prepararlo para mí y mi hijo a fin de que comamos y muramos. 
Elías le dijo: No temas. Vé, haz como dijiste, solo que de ello me hagas primero una torta pequeña y tráemela. Después harás para ti y para tu hijo, 
porque Yavé, ʼElohim de Israel, dice: La harina de la tinaja no se acabará, ni el aceite de la vasija disminuirá hasta el día cuando Yavé mande lluvia sobre la superficie de la tierra. 
Ella fue e hizo según la palabra de Elías, y comieron él, ella, y su casa muchos días. 
La harina de la tinaja no se acabó, ni el aceite de la vasija disminuyó, conforme a la Palabra que Yavé habló por medio de Elías. 
Después de estas cosas, aconteció que el hijo de la mujer dueña de casa cayó enfermo. Su enfermedad fue tan grave que no quedó aliento en él. 
Ella preguntó a Elías: ¿Qué tengo yo contigo, varón de ʼElohim? ¿Viniste aquí a recordarme mis iniquidades y para que muera mi hijo? 
Y él le respondió: ¡Dame tu hijo! Lo tomó del seno de ella, lo llevó al altillo donde él vivía y lo acostó en su propia cama. 
Clamó a Yavé: ¡Oh Yavé, ʼElohim mío! ¿Aun afliges a la viuda en cuya casa estoy hospedado, al matar a su hijo? 
Luego se tendió tres veces sobre el niño y clamó a Yavé: ¡Oh Yavé, ʼElohim mío, te ruego: Devuelve la vida de este niño a él! 
Yavé escuchó la voz de Elías, y el alma del niño volvió a él y revivió. 
Entonces Elías tomó al niño, lo bajó del altillo de la casa, lo entregó a su madre y dijo: ¡Mira, tu hijo está vivo! 
Y la mujer dijo a Elías: ¡Ahora sé que tú eres varón de ʼElohim y que la Palabra de Yavé en tu boca es verdad! 
