﻿Job.
6.
Entonces Job respondió: 
¡Oh, si se pesara mi angustia, y se pusiera igualmente en balanza juntamente con mi ruina! 
¡Pesarían ahora más que la arena del mar! Por eso mis palabras fueron precipitadas, 
porque en mí están clavadas las flechas de ʼEL-Shadday. Mi espíritu sorbe su veneno, y terrores de ʼElohim me combaten. 
¿Rebuzca el asno montés junto a la hierba? ¿Muge el buey junto a su pasto? 
¿Se comerá lo insípido sin sal? ¿Hay sabor en la clara del huevo? 
Las cosas que mi alma rehusaba tocar son ahora mi alimento nauseabundo. 
¡Quién me diera obtener mi petición, y que ʼElohim me otorgue lo que tanto anhelo! 
¡Que ʼElohim se digne aplastarme, que suelte su mano y acabe conmigo! 
Eso sería mi consuelo, y aun en medio de mi dolor que no da tregua, saltaría de gozo, porque no negué las Palabras del Santo. 
¿Cuál es mi fuerza para seguir esperando? ¿Cuál es mi propósito para que tenga aún paciencia? 
¿Es mi fortaleza como la de las piedras, o mi cuerpo es de bronce? 
¿Puedo sostenerme sobre nada? ¿No fue todo auxilio alejado de mí? 
Para el hombre desconsolado debe haber bondad de su amigo, a fin de que no abandone el temor a ʼEL-Shadday. 
Mis hermanos me traicionaron como un torrente. Pasan como corrientes impetuosas 
que van turbias a causa del deshielo, y la nieve que se deshace en ellas. 
En el tiempo del calor se desvanecen. Al calentarse desaparecen, se extinguen de su lugar. 
Se apartan de la senda de su rumbo, van menguando y se pierden. 
Las caravanas de Temán fijan su mirada en ellas, los viajeros de Sabá tienen su esperanza en ellas, 
pero son avergonzados en su esperanza, pues llegan hasta ellas y quedan defraudados. 
En verdad ustedes son ahora como ellos. Ven un terror y temen. 
¿Yo les dije: Tráiganme algo? ¿O: Paguen de su hacienda por mí? 
¿O: Líbrenme de la mano del enemigo? ¿O: Rescátenme del poder del opresor? 
Instrúyeme y me callaré. Hazme entender en qué erré. 
¡Cuán dolorosas son las palabras honestas! ¿Pero qué prueba su reprensión? 
¿Piensan ustedes censurar palabras y los dichos de un desesperado que son como el viento? 
Ustedes aun echan suertes sobre los huérfanos y regatean con su amigo. 
Ahora pues, dígnense mirarme y opinen si miento delante de ustedes. 
Les ruego que desistan. Que no haya iniquidad. Sí, que mi justicia aún permanezca. 
¿Hay iniquidad en mi lengua? ¿Mi paladar no distingue lo destructivo? 
