﻿1 Crónicas.
17.
Cuando David ya vivía en su casa, sucedió que él dijo al profeta Natán: Ciertamente yo vivo en casa de cedro, pero el Arca del Pacto de Yavé está entre cortinas. 
Natán respondió a David: ¡Haz todo lo que está en tu corazón, porque ʼElohim está contigo! 
Pero esa misma noche vino Palabra de ʼElohim a Natán: 
Vé y dí a mi esclavo David: Yavé dice: Tú no me edificarás Casa para que more. 
Porque no moré en alguna casa desde el día cuando saqué a los hijos de Israel hasta hoy, sino estuve de tienda en tienda, y de Tabernáculo en Tabernáculo. 
Por dondequiera que anduve con todo Israel ¿hablé Palabra con alguno de los jueces de Israel, a quienes mandé a apacentar a mi pueblo? Le dije: ¿por qué no me edifican una Casa de cedro? 
Por tanto, ahora dirás a mi esclavo David: Yavé de las huestes dice: Yo te tomé del pasto, de seguir tras las ovejas, para que fueras soberano sobre mi pueblo Israel. 
Estuve contigo en todo lo que anduviste y corté de tu presencia a todos tus enemigos. Te haré un nombre como el nombre de los grandes de la tierra. 
Asimismo dispuse un lugar para mi pueblo Israel. Lo planté para que viva en él y no vuelva a ser removido, ni los perversos vuelvan a consumirlos como antes, 
desde el tiempo cuando designé jueces para mi pueblo Israel y sometí a todos tus enemigos. Además, te informo que Yavé te edificará casa. 
Después de ti, cuando tus días sean cumplidos para ir a estar con tus antepasados, habrá uno de tus descendientes y estableceré su reino. 
Él me edificará Casa, y Yo confirmaré su trono eternamente. 
Yo le seré Padre y él me será hijo. No apartaré mi misericordia de él, como la aparté del que estaba antes de ti, 
sino lo confirmaré en mi Casa y en mi reino eternamente. Su trono será establecido para siempre. 
Natán habló a David todas estas palabras según toda esta visión. 
Entonces el rey David entró, se colocó delante de Yavé y dijo: ¡Oh Yavé ʼElohim! ¿Quién soy yo y qué es mi casa, para que me trajeras hasta aquí? 
Aun esto fue poco delante de Ti, oh ʼElohim, pues hablaste del futuro de la casa de tu esclavo en un tiempo lejano y me consideraste como un hombre excelente, oh Yavé ʼElohim. 
¿Qué más puede David decirte por honrar a tu esclavo? Pues Tú conoces a tu esclavo. 
Oh Yavé, por amor a tu esclavo y según tu corazón, hiciste toda esta grandeza al dar a conocer todas estas grandezas. 
Oh Yavé, nadie hay como Tú, ni hay ʼElohim aparte de Ti, conforme a todo lo que escucharon nuestros oídos. 
¿Cuál otro pueblo hay en la tierra como tu pueblo Israel, al cual ʼElohim acudió a rescatarlo como pueblo para Él, a fin de darte renombre por medio de grandes y terribles hazañas al expulsar naciones de delante de tu pueblo que rescataste de Egipto? 
Pues estableciste a tu pueblo Israel como pueblo tuyo para siempre, y Tú, oh Yavé, fuiste su ʼElohim. 
Ahora pues, oh Yavé, confirma para siempre la Palabra que hablaste acerca de tu esclavo y de su casa. Haz como dijiste. 
Permanezca y sea engrandecido tu Nombre para siempre, a fin de que se diga: ¡Yavé de las huestes, ʼElohim de Israel, es ʼElohim para Israel! Sea establecida la casa de tu esclavo David delante de Ti. 
Porque tú, ʼElohim mío, revelaste al oído de tu esclavo que le edificarás casa. Por eso tu esclavo halló valor para orar ante Ti. 
Ahora pues, Yavé, Tú eres ʼElohim, y prometiste a tu esclavo este bien. 
Dígnate bendecir la casa de tu esclavo para que permanezca perpetuamente delante de Ti. Porque Tú, oh Yavé, la bendijiste, y será bendita para siempre. 
