﻿1 Samuel.
4.
La palabra de Samuel llegaba a todo Israel. Entonces Israel salió a enfrentar a los filisteos en batalla y acampó junto a Ebenezer. Los filisteos acamparon en Afec y 
se dispusieron en orden de batalla contra Israel. La batalla fue feroz, e Israel fue derrotado por los filisteos. Unos 4.000 hombres de sus filas fueron matados en el campo de batalla. 
Cuando el pueblo regresó al campamento, los ancianos de Israel preguntaron: ¿Por qué Yavé nos hirió hoy ante los filisteos? Traigámonos de Silo el Arca del Pacto de Yavé para que Él esté entre nosotros y nos salve de la mano de nuestros enemigos. 
El pueblo envió gente a Silo, y llevaron de allí el Arca del Pacto de Yavé de las huestes, Quien mora entre los querubines. Estaban allí los dos hijos de Elí, Ofni y Finees, con el Arca del Pacto de ʼElohim. 
Cuando el Arca del Pacto de Yavé llegó al campamento, todo Israel gritó con tan grande júbilo que la tierra resonó. 
Cuando los filisteos oyeron el estruendo del júbilo dijeron: ¿Qué es este estruendo de gran clamor en el campamento de los hebreos? Y supieron que el Arca de Yavé llegó al campamento. 
Los filisteos tuvieron temor y dijeron: ¡Los ʼelohim llegaron al campamento! Y decían: ¡Ay de nosotros, porque nunca antes sucedió tal cosa! 
¡Ay de nosotros! ¿Quién nos librará de la mano de estos ʼelohim poderosos? ¡Éstos son los ʼelohim que golpearon a Egipto con toda plaga en el desierto! 
¡Filisteos, esfuércense y demuestren que son hombres, para que no sean esclavos de los hebreos como ellos fueron de ustedes! ¡Sean hombres y combatan! 
Los filisteos combatieron, e Israel fue derrotado. Cada hombre huyó a su tienda, y hubo una gran matanza, porque cayeron de Israel 30.000 hombres de a pie. 
El Arca de ʼElohim fue capturada, y los dos hijos de Elí, Ofni y Finees, murieron. 
Aquel mismo día, cierto hombre de Benjamín corrió desde el campo de batalla hasta Silo, con ropas rasgadas y tierra sobre su cabeza. 
Cuando llegó, allí Elí estaba sentado en una silla. Vigilaba con afán junto al camino, porque su corazón temblaba a causa del Arca de ʼElohim. Cuando aquel hombre llegó a la ciudad para informar, toda la ciudad dio gritos. 
Cuando Elí oyó el estruendo del griterío, dijo: ¿Qué significa todo ese alboroto? Y aquel hombre se apresuró, llegó e informó a Elí. 
Elí tenía 98 años de edad y sus ojos estaban ya fijos, pues no podía ver. 
Aquel hombre dijo a Elí: Yo vine de la batalla. Escapé. Y le preguntó: ¿Qué sucedió, hijo mío? 
El mensajero respondió: Israel huyó de los filisteos, y hubo también una gran matanza entre el pueblo. También tus dos hijos, Ofni y Finees, murieron, y el Arca de ʼElohim fue capturada. 
Cuando mencionó el Arca de ʼElohim, aconteció que cayó de su silla hacia atrás, junto a la puerta. Se le quebró la nuca y murió, porque era hombre anciano y pesado. Él juzgó a Israel 40 años. 
Su nuera, la esposa de Finees, que estaba embarazada y cercana al parto, al escuchar la noticia de que el Arca de ʼElohim fue capturada y que su suegro y su esposo murieron, se agachó, pues le llegaron los dolores y dio a luz. 
En el momento cuando moría, las que estaban junto a ella decían: No temas, porque diste a luz un hijo. Pero ella no respondió ni prestó atención. 
Y llamó al niño Icabod y dijo: ¡Traspasada es la gloria de Israel, porque el Arca de ʼElohim fue capturada! Su suegro y su esposo murieron. 
Y dijo: ¡La gloria de Israel es traspasada, porque el Arca de ʼElohim fue capturada! 
