﻿Números.
18.
Entonces Yavé dijo a Aarón: Tú, tus hijos y tu casa paterna llevarán las ofensas contra el Santuario y contra su sacerdocio. 
También haz que se acerquen tus hermanos de la tribu de Leví, la tribu de tu padre, para que se reúnan contigo y te sirvan mientras tú y tus hijos ministran en el Tabernáculo del Testimonio. 
Ellos acatarán tu orden y la obligación de todo el Tabernáculo. Pero no se acercarán a los utensilios sagrados ni al altar para que ellos no mueran ni ustedes. 
Ellos te acompañarán y tendrán el cuidado del Tabernáculo de Reunión en todo el servicio del Tabernáculo. Ningún extraño se acercará a ustedes. 
Ustedes serán responsables del Santuario y del cuidado del altar para que no haya más ira contra los hijos de Israel. 
Mira, Yo tomé a tus hermanos levitas de en medio de los hijos de Israel, y los entregué como un don para ustedes, dedicados a Yavé para el servicio del Tabernáculo de Reunión. 
Por tanto, tú y tus hijos atenderán a su sacerdocio en todo lo relacionado con el altar y lo que está dentro del velo. Les concedo el servicio de su sacerdocio como don, pero el extraño que se acerque morirá. 
Yavé habló a Aarón: Mira, Yo te doy la custodia de mis ofrendas alzadas. Todas las cosas que los hijos de Israel consagran te las doy a ti y a tus hijos como su porción. Es ordenanza perpetua. 
De las cosas santísimas preservadas del fuego, será tuya toda ofrenda de ellos, toda ofrenda vegetal de ellos, todo sacrificio por su pecado y todo sacrificio por la culpa. Será cosa santísima para ti y para tus hijos. 
Las comerás en el Santuario. Todo varón comerá de ellas, y será cosa santa para ti. 
La ofrenda alzada de su donativo, incluso las ofrendas mecidas de los hijos de Israel, también serán tuyas. Las doy por estatuto perpetuo a ti, a tus hijos y a tus hijas. Todo el que esté purificado en tu casa podrá comer de ellas. 
Todo lo mejor del aceite nuevo, del vino nuevo y del trigo, las primicias que ofrecen a Yavé, te lo doy. 
Las primicias de todos los productos de su tierra, las cuales traen a Yavé, serán tuyas. Todo el que esté purificado en tu casa podrá comer de ellas. 
Todo lo consagrado por medio de voto en Israel será tuyo. 
Todo lo que abra matriz de todo ser viviente, sea hombre o animal, que ellos presenten a Yavé, será tuyo. Sin embargo, redimirás sin falta el primogénito del hombre y de animal impuro. 
De un mes efectuarás su rescate, según tu valoración, por precio de 55 gramos de plata, conforme al siclo del Santuario, que es de 20 geras. 
Pero no redimirás el primogénito de la vaca, ni de la oveja, ni de la cabra, pues son sagrados. Rociarás su sangre sobre el altar, y harás consumir su grasa como sacrificio quemado en olor que apacigua a Yavé. 
Su carne será para ti. También el pecho del sacrificio mecido y el muslo derecho serán para ti. 
Todas las ofrendas alzadas de las cosas sagradas que los hijos de Israel presenten a Yavé, te las doy a ti, a tus hijos y a tus hijas, como estatuto perpetuo. Es pacto de sal perpetuo delante de Yavé, para ti y tu descendencia. 
Yavé dijo a Aarón: De la tierra de ellos no heredarás, ni tendrás porción en medio de ellos. Yo soy tu parte y tu heredad en medio de los hijos de Israel. 
Mira, Yo di a los hijos de Leví todos los diezmos de Israel como heredad por su servicio, porque ellos sirven en el ministerio del Tabernáculo de Reunión. 
Los hijos de Israel no se acercarán más al Tabernáculo de Reunión, porque llevarán pecado y morirán. 
Solo los levitas ejercerán el servicio del Tabernáculo de Reunión, y ellos llevarán su iniquidad. Será estatuto perpetuo para sus generaciones. Entre los hijos de Israel no tendrán heredad, 
porque el diezmo que los hijos de Israel ofrecen a Yavé como ofrenda alzada, lo di a los levitas por heredad, por lo cual les dije: No tendrán heredad en medio de los hijos de Israel. 
Yavé habló a Moisés: 
Habla a los levitas: Cuando tomen de los hijos de Israel los diezmos, los cuales les di como su heredad, ustedes presentarán como ofrenda alzada a Yavé el diezmo de los diezmos. 
Sus ofrendas alzadas se les contarán como si fueran grano de la era y producto del lagar. 
Así también ustedes presentarán una ofrenda alzada a Yavé de todos los diezmos que reciban de los hijos de Israel, y de ellos darán la porción reservada de Yavé al sacerdote Aarón. 
De todos sus donativos ofrecerán toda ofrenda alzada debida a Yavé, de todo lo mejor de ellos, la parte consagrada. 
Y les dirás: Cuando ofrezcan lo mejor de ellos les será contado a los levitas como producto de la era, y como producto del lagar. 
Lo comerán en cualquier lugar, ustedes y sus familias, pues es su remuneración por su ministerio en el Tabernáculo de Reunión. 
Así, cuando hayan presentado lo mejor de ello como ofrenda alzada, no llevarán pecado por ello. Así no profanarán las cosas consagradas por los hijos de Israel, y no morirán. 
