﻿Génesis.
31.
Pero Jacob escuchaba las palabras de los hijos de Labán, que decían: Jacob tomó todo lo que era de nuestro padre. Toda esta riqueza la adquirió con lo que era de nuestro padre. 
Jacob observaba el semblante de Labán, y miraba que no era hacia él como antes. 
Entonces Yavé dijo a Jacob: Regresa a la tierra de tus antepasados y a tu parentela, y Yo estaré contigo. 
Luego Jacob mandó llamar a Raquel y a Lea al campo, donde tenía su rebaño, 
y les dijo: Observo que el semblante del padre de ustedes hacia mí no es como antes, pero el ʼElohim de mi padre estuvo conmigo. 
Ustedes saben también que con toda mi fuerza he servido a su padre, 
pero su padre me engañó, y cambió mi salario diez veces. Sin embargo, ʼElohim no le permitió hacerme mal. 
Si él decía así: Los moteados serán tu salario, entonces todas las ovejas parían moteados. Y si decía: Los listados serán tu salario, entonces todas las ovejas parían listados. 
Así ʼElohim despojó del ganado a su padre, y me lo dio a mí. 
Sucedió que en un sueño, en el tiempo cuando las ovejas se apareaban, levanté mis ojos y miré que los machos que montaban a las ovejas eran listados, moteados y manchados. 
Y el Ángel de ʼElohim me dijo en el sueño: Jacob. Y yo dije: Aquí estoy. 
Y Él dijo: Levanta ahora tus ojos y verás que todos los machos que montan a las ovejas son listados, moteados y manchados, porque Yo veo todo lo que Labán te hace. 
Yo soy el ʼEL de Bet-ʼEl, donde ungiste la estela y donde me hiciste un voto. Levántate ahora, sal de esta tierra y regresa a la tierra de tu nacimiento. 
Al responder Raquel y Lea, le preguntaron: ¿Tenemos parte o herencia en la casa de nuestro padre? 
¿No nos consideraba ya como extrañas, pues nos vendió y consumió también nuestro dinero? 
Porque toda la riqueza que ʼElohim despojó a nuestro padre es nuestra y de nuestros hijos. Ahora pues, haz todo lo que ʼElohim te dijo. 
Entonces Jacob se levantó y montó a sus hijos y a sus esposas en los camellos, 
y condujo todo su ganado y toda su ganancia que acumuló, el ganado que le pertenecía que adquirió en Padan-aram, para ir a la casa de Isaac su padre, a la tierra de Canaán. 
Mientras tanto, Labán fue a trasquilar sus ovejas. Raquel hurtó los ídolos domésticos de su padre. 
Jacob engañó a Labán el arameo al no avisarle que se iba. 
Él huyó con todo lo que tenía. Y al levantarse, vadeó el río y se dirigió hacia la montaña de Galaad. 
Al tercer día le informaron a Labán que Jacob huyó. 
Entonces tomó a sus parientes consigo, lo persiguió durante siete días y lo alcanzó en la montaña de Galaad. 
Pero en el sueño de la noche, ʼElohim llegó a Labán el arameo y le dijo: ¡Ten cuidado de no hablar a Jacob bien ni mal! 
Labán alcanzó a Jacob, quien ya había plantado sus tiendas en la montaña. Labán acampó con sus parientes en la misma montaña de Galaad. 
Y Labán preguntó a Jacob: ¿Qué hiciste? ¡Me engañaste y te trajiste a mis hijas como prisioneras de guerra! 
¿Por qué te escondiste para huir? Me engañaste y no me avisaste para despedirte con festejos y cantares, con tamboril y arpa. 
Ni siquiera me dejaste besar a mis nietos ni a mis hijas. ¡Actuaste de manera insensata! 
Hay poder en mi mano para hacerles mal, pero el ʼElohim de tu padre me habló anoche: Ten cuidado de no hablar bien ni mal a Jacob. 
Y ahora, si decidiste irte por la nostalgia que tenías por la casa de tu padre, ¿por qué robaste mis ídolos caseros? 
Jacob respondió a Labán: Porque tuve miedo, pues pensé que me quitarías por fuerza a tus hijas, 
pero aquél con quien halles tus ídolos caseros, ¡que no viva! Delante de nuestros hermanos examina qué tengo de lo tuyo y tómalo contigo, porque Jacob no sabía que Raquel los hurtó. 
Por tanto Labán entró en la tienda de Jacob, en la tienda de Lea, y en la tienda de las dos esclavas, pero no los halló. Al salir de la tienda de Lea entró en la tienda de Raquel. 
Pero Raquel ya había tomado los ídolos y los metió debajo de la pieza principal del aparejo que sirve para montar sobre el camello, y se sentó encima de ellos. Labán rebuscó por toda la tienda, pero no los halló. 
Entonces ella dijo a su padre: No se enciendan de enojo los ojos de mi ʼadón porque no me puedo levantar ante ti, pues estoy en el período de las mujeres. Y él buscó, pero no halló los ídolos. 
Entonces Jacob se encolerizó y recriminó a Labán. Jacob tomó la palabra y preguntó a Labán: ¿Cuál es mi transgresión o cuál mi pecado para que me persigas con tal ardor? 
¿Qué hallaste de todos los objetos de tu casa? Porque rebuscaste todos mis enseres. Ponlo aquí delante de mis parientes y tus parientes, y juzguen entre nosotros dos. 
En estos 20 años que estuve contigo, tus ovejas y tus cabras nunca abortaron, ni yo comí carneros de tu rebaño. 
Lo desgarrado por fieras no te lo traía; yo pagaba el daño. Lo hurtado, tanto de día como de noche, me lo cobrabas. 
De día me consumía el calor y de noche la helada, y el sueño huía de mis ojos. 
Así estuve 20 años en tu casa: 14 años te serví por tus dos hijas, y seis años por tu ganado, y has cambiado mi salario diez veces. 
Si el ʼElohim de mi padre, el ʼElohim de Abraham y el Temor de Isaac no hubiera estado conmigo, de cierto me despedirías ahora vacío. ʼElohim vio mi aflicción y la fatiga de mis manos, y te reprendió anoche. 
Entonces Labán respondió a Jacob: Las hijas son mías, los hijos son míos, las ovejas son mías, y todo lo que tú ves es mío. Así pues, ¿qué puedo hacer hoy a estas hijas mías, o a los hijos que ellas dieron a luz? 
Ven pues, concertemos ahora un pacto tú y yo, y sea testigo entre tú y yo. 
Entonces Jacob tomó una piedra y la erigió como estela. 
Y Jacob dijo a sus parientes: Recojan piedras. Tomaron piedras e hicieron un montón, y comieron allí sobre aquel montón. 
Labán lo llamó Yegar-sajadutah, y Jacob lo llamó Galaad. 
Entonces Labán dijo: Este montón es testigo hoy entre tú y yo. Por tanto fue llamado su nombre Galaad 
y Mizpa, por cuanto dijo: Vigile Yavé entre tú y yo cuando nos apartemos el uno del otro. 
Si maltratas a mis hijas, o si tomas otras mujeres además de mis hijas, mira, ʼElohim es testigo entre tú y yo. Nadie más está con nosotros. 
Y Labán dijo a Jacob: Aquí está este montón, y fíjate, la estela que erigí entre tú y yo. 
Sea testigo este montón y sea testigo la estela de que no pasaré de este montón hacia ti, ni tú pasarás de este montón, ni de esta estela hacia mí para mal. 
¡El ʼElohim de Abraham, de Nacor y de sus antepasados, juzgue entre nosotros! Pero Jacob juró por el Temor de su padre Isaac. 
Jacob ofreció un sacrificio en la montaña y llamó a sus parientes a comer pan. Ellos comieron pan y pernoctaron en la montaña. 
Temprano por la mañana Labán se levantó, besó a sus hijos y a sus hijas y los bendijo. Luego salió y regresó a su lugar. 
