﻿1 Samuel.
9.
Había un varón de Benjamín, hombre valiente llamado Cis, hijo de Abiel, hijo de Zeror, hijo de Becorat, hijo de Afía, hijo de un benjamita. 
Él tenía un hijo llamado Saúl, joven elegante y simpático, tanto que entre los hijos de Israel no había otro mejor que él. De los hombros arriba era más alto que cualquiera del pueblo. 
Y las asnas de Cis, el padre de Saúl, se perdieron, por lo cual Cis mandó a su hijo Saúl: Toma ahora contigo a uno de los esclavos, levántate y vé a buscar las asnas. 
Entonces él pasó por la región montañosa de Efraín y atravesó la tierra de Salisa, pero no las hallaron. Pasaron luego por la tierra de Saalim, y nada. Atravesaron la tierra de Benjamín y no las hallaron. 
Cuando llegaron a la tierra de Suf, Saúl dijo al esclavo que estaba con él: Vayamos, regresemos, no sea que mi padre olvide las asnas y se preocupe por nosotros. 
Pero él le respondió: Mira, en esta ciudad hay un varón de ʼElohim que es famoso. Todo lo que él dice acontece sin falta. Vayamos allá. Quizás nos diga el camino por el cual debemos ir. 
Saúl respondió a su esclavo: Pero si vamos, ¿qué llevamos al varón? Porque el pan de nuestras alforjas se acabó. No tenemos presente para llevar al varón de ʼElohim. ¿Qué tenemos? 
Entonces el esclavo volvió a contestar a Saúl: Mira, tengo en mi poder una moneda de 2,75 gramos de plata. Se la daré al varón de ʼElohim para que nos indique nuestro camino. 
Antiguamente en Israel cualquiera que iba a consultar a ʼElohim decía: Vamos al vidente, porque el profeta de la actualidad era llamado vidente. 
Entonces Saúl dijo a su esclavo: Bien dicho. Anda, vayamos. Y fueron a la ciudad donde estaba el varón de ʼElohim. 
Cuando subían por la cuesta de la ciudad, hallaron a unas jóvenes que salían a buscar agua, a las cuales preguntaron: ¿Está aquí el vidente? 
Y ellas respondieron: Sí, ahí está adelante de ti. Ahora pues, suban de inmediato, pues hoy vino a la ciudad porque hoy el pueblo tiene un sacrificio en el lugar alto. 
Al entrar en la ciudad, lo hallarán, antes que suba al lugar alto a comer, porque el pueblo no comerá hasta que él llegue, pues él tiene que bendecir el sacrificio, y después comerán los invitados. Ahora pues, suban, porque enseguida lo hallarán. 
Ellos entonces subieron a la ciudad. Cuando llegaron al centro de la ciudad, ahí salía Samuel hacia a ellos para subir al lugar alto. 
Un día antes que Saúl llegara, Yavé lo reveló al oído de Samuel: 
Mañana a esta hora te enviaré a un varón de la tierra de Benjamín, al cual ungirás como jefe de mi pueblo Israel. Él librará a mi pueblo de mano de los filisteos, porque Yo vi a mi pueblo, y su clamor llegó hasta Mí. 
Cuando Samuel vio a Saúl, Yavé le dijo: Aquí está el varón de quien te hablé. Éste gobernará a mi pueblo. 
Cuando Saúl se acercó a Samuel en medio de la puerta, le dijo: Te ruego que me digas dónde está la casa del vidente. 
Samuel respondió a Saúl: Yo soy el vidente. Sube delante de mí al lugar alto, y coman hoy conmigo. Por la mañana te despediré y te diré todo lo que hay en tu corazón. 
En cuanto a las asnas que se te perdieron hace tres días, no te preocupes por ellas, porque fueron halladas. Además, ¿para quién es todo lo deseable de Israel sino para ti y para toda la casa de tu padre? 
Saúl respondió: ¿No soy yo un benjamita, de la más pequeña de las tribus de Israel? Y mi familia, ¿no es la más pequeña de las familias de la tribu de Benjamín? ¿Por qué me hablas de ese modo? 
Entonces Samuel tomó a Saúl y a su esclavo y los introdujo en la sala. Les dio lugar en la cabecera de los convidados, los cuales eran unos 30 hombres. 
Samuel dijo al cocinero: Trae la porción que te di, de la cual te dije: Ponla aparte. 
Entonces el cocinero tomó una espaldilla con lo que estaba sobre ella, y la colocó delante de Saúl. Y Samuel dijo: Aquí está lo que estaba reservado. Ponlo delante de ti y come, pues en el momento apropiado fue guardado para ti, aun desde cuando invité al pueblo. Aquel día Saúl comió con Samuel. 
Cuando bajaron del lugar alto a la ciudad, habló con Saúl en la azotea. 
Madrugaron, y aconteció que al despuntar el alba, Samuel llamó a Saúl a la azotea y dijo: ¡Levántate, y te despediré! Entonces Saúl se levantó, y ambos salieron. 
Cuando bajaban al extremo de la ciudad, Samuel le dijo a Saúl: Dile al muchacho que pase adelante de nosotros. Pero tú espera un poco para que oigas Palabra de ʼElohim. Y el muchacho pasó adelante. 
