﻿Rut.
4.
Booz subió a la puerta y se sentó allí. Y ciertamente ahí pasaba aquel pariente más cercano, del cual Booz habló, y le dijo: ¡Hola, fulano, ven acá y siéntate! Y él se desvió y se sentó. 
Entonces Booz tomó diez varones de los ancianos de la ciudad y dijo: Siéntense aquí. Y se sentaron. 
Luego dijo al pariente más cercano: Noemí, quien regresó de la tierra de Moab, vende la parcela de tierra que perteneció a nuestro hermano Elimelec. 
Decidí hacértelo saber y decirte frente a los que están sentados aquí y frente a los ancianos de mi pueblo, que la compres. Si quieres redimirla, redímela. Si no quieres redimirla, decláramelo para que lo sepa, porque no hay nadie para redimirla fuera de ti, y después de ti, yo. Y él contestó: Yo la redimiré. 
Pero Booz añadió: El día cuando adquieras el campo de mano de Noemí, deberás tomar también a Rut la moabita, esposa del difunto, para perpetuar el nombre del muerto sobre su herencia. 
El pariente más cercano respondió: Entonces no podré redimirla para mí, pues destruiría mi herencia. Redime tú. Usa mi oportunidad, porque yo no podré redimir. 
Desde antaño había una tradición en Israel con respecto a la redención y al contrato para confirmar cualquier asunto. Uno se quitaba su sandalia y la daba al otro, y esto servía de testimonio en Israel. 
Entonces el pariente más cercano dijo a Booz: Adquiérela para ti. Y se quitó la sandalia. 
Entonces Booz anunció a los ancianos y a todo el pueblo: Ustedes son testigos hoy de que adquirí de mano de Noemí todo lo que fue de Elimelec, de Quelión y de Mahlón. 
Además adquiero a Rut la moabita, esposa de Mahlón, para que sea mi esposa a fin de perpetuar el nombre del difunto sobre su heredad, y que el nombre del difunto no se borre de entre sus hermanos ni de la puerta de su lugar. Ustedes son testigos hoy. 
Todos los del pueblo que estaban en la puerta con los ancianos, dijeron: ¡Somos testigos! ¡Yavé haga que la esposa que entra en tu casa sea como Raquel y como Lea, quienes edificaron la familia de Israel, que tú logres riqueza en Efrata y seas famoso en Belén, 
y tu casa sea como la casa de Fares, a quien Tamar dio a luz para Judá, por la descendencia que Yavé te dé por medio de esta joven! 
Booz tomó, pues, a Rut, y ella fue su esposa. Se unió con ella, y Yavé permitió que concibiera y dio a luz un hijo. 
Y las mujeres decían a Noemí: ¡Bendito sea Yavé que no permitió que te falte pariente hoy! ¡Sea su nombre famoso en Israel! 
¡Que también él sea para ti restaurador de vida y sustentador de tu vejez! Porque tu nuera, quien te ama, te dio a luz, y ella es mejor para ti que siete hijos. 
Noemí tomó al niño, lo puso en su pecho y fue su madre de crianza. 
Las vecinas le dieron un nombre y dijeron: A Noemí le nació un hijo. Y lo llamaron Obed. Éste es el padre de Isaí, padre de David. 
Éstas son las generaciones de Fares: Fares engendró a Hezrón, 
Hezrón engendró a Ram, Ram engendró a Aminadab, 
Aminadab engendró a Naasón, Naasón engendró a Salmón, 
Salmón engendró a Booz, Booz engendró a Obed, 
Obed engendró a Isaí, e Isaí engendró a David. 
