﻿2 Crónicas.
16.
El año 36 del reinado de Asa, Baasa, rey de Israel, subió contra Judá y fortificó a Ramá para que nadie tuviera acceso a Asa, rey de Judá. 
Entonces Asa sacó la plata y el oro de los tesoros de la Casa de Yavé y del palacio real, los envió a Ben-adad, rey de Siria, quien estaba en Damasco, y le dijo: 
Haya alianza entre tú y yo, como la hubo entre mi padre y tu padre. Ciertamente te envío plata y oro con el fin de que rompas tu alianza con Baasa, rey de Israel, para que se aparte de mí. 
Ben-adad atendió al rey Asa y envió a los jefes de sus ejércitos contra las ciudades de Israel. Atacaron a Ijón, a Dan, a Abel-maim y a todas las ciudades de almacenamiento de Neftalí. 
Aconteció que cuando Baasa oyó esto, dejó de fortificar a Ramá y abandonó su obra. 
Entonces el rey Asa tomó a todo Judá y se llevó las piedras y la madera de Ramá, con las cuales Baasa la fortificaba. Con ellas reedificó Geba y Mizpa. 
En aquel tiempo el vidente Hanani fue a Asa, rey de Judá, y le dijo: Por cuanto te apoyaste en el rey de Siria, y no te apoyaste en Yavé tu ʼElohim, el ejército del rey de Siria escapó de tu mano. 
¿Los etíopes y los libios no eran un ejército numerosísimo, con carruajes y muchos jinetes? Sin embargo, porque te apoyaste en Yavé, Él los entregó en tu mano. 
Porque los ojos de Yavé contemplan toda la tierra, para ayudar a aquellos cuyo corazón es íntegro ante Él. ¡Locamente actuaste en esto, y de ahora en adelante habrá guerras contra ti! 
Entonces Asa se enojó contra el vidente y lo echó en la cárcel, pues se enfureció muchísimo contra él por esto. Y al mismo tiempo, Asa oprimió a algunos del pueblo. 
Los hechos de Asa, primeros y últimos, ciertamente están escritos en el rollo de los reyes de Judá y de Israel. 
El año 39 de su reinado, Asa cayó enfermo de los pies. Su enfermedad era grave, pero aun en su enfermedad no buscó a Yavé, sino a los médicos. 
Asa descansó con sus antepasados. Murió el año 41 de su reinado. 
Lo sepultaron en su sepulcro que excavó en la Ciudad de David. Lo pusieron en un ataúd, el cual llenaron de toda clase de especias aromáticas y perfumes preparados por expertos perfumistas, y encendieron una gran hoguera en su honor. 
