﻿Deuteronomio.
29.
Estas son las Palabras del Pacto que Yavé mandó a Moisés que celebrara con los hijos de Israel en la tierra de Moab, además del Pacto que estableció con ellos en Horeb. 
Moisés convocó a todo Israel y les dijo: Ustedes vieron todo lo que Yavé hizo ante sus ojos en la tierra de Egipto, a Faraón, a todos sus esclavos y a toda su tierra, 
las grandes pruebas que vieron sus ojos, las señales y los grandes prodigios. 
Pero hasta hoy Yavé no les dio corazón para entender, ni ojos para mirar, ni oídos para escuchar. 
Yo los conduje por el desierto 40 años. Sus ropas no se desgastaron sobre ustedes, y su sandalia no se desgastó en su pie. 
No comieron pan, ni bebieron vino ni licor, para que sepan que Yo soy Yavé su ʼElohim. 
Cuando llegaron a este lugar, Sehón, rey de Hesbón, y Og, rey de Basán, salieron contra nosotros para luchar, y los derrotamos. 
Tomamos su tierra y la dimos como heredad a Rubén, Gad, y la media tribu de Manasés. 
Así que guarden las Palabras de este Pacto y practíquenlas para que prosperen en todo lo que hagan. 
Hoy todos ustedes están delante de Yavé su ʼElohim: los jefes de sus tribus, ancianos, oficiales y todos los hombres de Israel, 
sus pequeños y esposas, y el extranjero que está dentro de su campamento, desde el leñador hasta el aguador, 
para que entres en el Pacto con Yavé tu ʼElohim, y en su juramento que Yavé tu ʼElohim hace hoy contigo, 
para confirmarte hoy como pueblo suyo, y que Él sea tu ʼElohim tal como te habló a ti y como juró a tus antepasados: Abraham, Isaac y Jacob. 
No solo con ustedes hago este Pacto y este juramento. 
Ciertamente lo hago con los que están aquí con nosotros hoy en presencia de Yavé nuestro ʼElohim y también con los que no están aquí con nosotros hoy. 
Porque ustedes saben cómo estuvimos en la tierra de Egipto, cómo pasamos en medio de las naciones por las cuales pasaron, 
y vieron sus repugnancias y sus ídolos de palo, piedra, plata y oro que tienen consigo. 
No sea que esté entre ustedes un hombre o una mujer, una familia o tribu, cuyo corazón se aparte hoy de Yavé nuestro ʼElohim para ir a servir a los ʼelohim de esas naciones. No sea que esté entre ustedes una raíz que produzca hiel y ajenjo, 
y suceda que al oír las palabras de esta imprecación, se congratule en su corazón y diga: Tendré paz, aunque ande en la obstinación de mi corazón, para destruir lo regado con lo seco. 
Yavé no estará dispuesto a perdonarlo, sino la ira de Yavé y su celo arderán contra aquel hombre. Todas las maldiciones escritas en este rollo caerán sobre él, y Yavé borrará su nombre de debajo del cielo. 
Yavé lo apartará para mal de entre todas las tribus de Israel conforme a todas las maldiciones del Pacto escrito en el rollo de esta Ley. 
De manera que cuando la generación venidera de sus hijos que se levanten después de ustedes y los extranjeros que lleguen de tierras lejanas, al ver las plagas de esa tierra y las enfermedades con las cuales la aflija Yavé, digan: 
¡Toda su tierra está quemada con azufre y sal! ¡No hay siembra ni germinación! ¡El pasto no crece en ella, como en la destrucción de Sodoma y Gomorra, de Adma y de Zeboim, que Yavé destruyó en su ira y en su furor! 
Todas las naciones dirán: ¿Por qué Yavé trató así a esta tierra? ¿Qué significa el ardor de esta enorme ira? 
Se les responderá: Porque abandonaron el Pacto de Yavé, el ʼElohim de sus antepasados, que Él hizo con ellos cuando los sacó de la tierra de Egipto, 
fueron y sirvieron a otros ʼelohim y se inclinaron ante ellos, ʼelohim que no conocieron, los cuales Él no les asignó. 
Por eso la ira de Yavé ardió contra esta tierra para traer sobre ella todas las maldiciones escritas en este rollo, 
y con ira, furor y gran indignación, Yavé los desarraigó de su propia tierra y los echó en otra tierra, como se ve hoy. 
Las cosas secretas pertenecen a Yavé nuestro ʼElohim, pero las reveladas son para nosotros y nuestros hijos para siempre, a fin de que cumplamos todas las palabras de esta Ley. 
