﻿Esdras.
2.
Estas son las personas de la provincia que subieron de la cautividad, de los deportados que Nabucodonosor, rey de Babilonia, llevó a Babilonia. Regresaron a Jerusalén y Judá, cada uno a su ciudad. 
Los que regresaron con Zorobabel fueron: Jesuá, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. El número de las personas del pueblo de Israel era de los hijos de: 
Paros, 2.172; 
Sefatías, 372; 
Ara, 775; 
Pajat-moab, Jesuá y Joab, 2.812; 
Elam, 1.254; 
Zatu, 945; 
Zacai, 760; 
Bani, 642; 
Bebai, 623; 
Azgad, 1.222; 
Adonicam, 666; 
Bigvai, 2.056; 
Adín, 454; 
Ater y de Ezequías, 98; 
Bezai, 323; 
Jora, 112; 
Hasum, 223; 
Gibar, 95; 
Belén, 123; 
Netofa, 56; 
Anatot, 128; 
Azmavet, 42; 
Quiriat-jearim, Cafira y Beerot, 743; 
Ramá y de Geba, 621; 
los hombres de Micmas, 122; 
los hombres de Bet-ʼEl y de Hai, 223; 
Nebo, 52; 
Magbis, 156; 
Elam, 1.254; 
Harim, 320; 
Lod, Hadid y Ono, 725; 
Jericó, 345; 
y de Senaa, 3.630. 
Los sacerdotes fueron los hijos de: Jedaías, la familia de Jesuá, 973; 
Imer, 1.052; 
Pasur, 1.246; 
Harim, 1.017. 
Los levitas fueron los hijos de: Jesuá, Cadmiel y Hodovías, 74. 
Los hijos de los cantores de Asaf, 128. 
Los porteros fueron los hijos de: Salum, Ater, Talmón, Acub, Hatita y Sobai; el total, 139. 
Los servidores del Templo fueron los hijos de: Ziha, Hasufa, Tabaot, 
Queros, Siaha, Padón, 
Lebana, Hagaba, Acub, 
Hagab, Samlai, Hanán, 
Gidel, Gahar, Reaía, 
Rezín, Necoda, Gazam, 
Uza, Paseah, Besai, 
Asena, de los Meunim, Nefusim, 
Bacbuc, Hacufa, Harhur, 
Bazlut, Mehída, Harsa, 
Barcos, Sísara, Tema, 
Nezía y Hatifa. 
Los hijos de los esclavos de Salomón fueron los hijos de: Sotai, Soferet, Peruda, 
Jaala, Darcón, Gidel, 
Sefatías, Hatil, Poqueret-hazebaim y Ami. 
Todos los servidores del Templo y los hijos de los esclavos de Salomón fueron 392. 
Éstos son los que subieron de Tel-mela, Tel-harsa, Querub, Addán e Imer, aunque ellos no pudieron demostrar la casa de sus antepasados ni su linaje, si eran de Israel: 
Los hijos de Delaía, Tobías, y Necoda fueron 652. 
De los sacerdotes fueron los hijos de Habaía, Cos, y Barzilai, quien tomó una esposa de entre las hijas de Barzilai galaadita y fue llamado con el nombre de ellas. 
Éstos buscaron su registro entre los antepasados, pero no pudieron ser hallados, por lo cual fueron declarados impuros y excluidos del sacerdocio. 
El gobernador les dijo que no debían comer de las cosas más sagradas hasta que se levantara sacerdote para usar el Urim y Tumim. 
Toda la congregación en conjunto era de 42.360, 
sin contar sus esclavos y esclavas, los cuales eran 7.337. Tenían 200 cantores y cantoras. 
Sus caballos eran 736; sus mulas, 245; 
sus camellos, 435; asnos, 6.720. 
Cuando llegaron a la Casa de Yavé en Jerusalén, algunos de los jefes de familia dieron ofrendas voluntarias para reedificar la Casa de ʼElohim en su mismo sitio. 
Según sus recursos, aportaron para la obra 488 kilogramos de oro, 2.750 kilogramos de plata y 100 túnicas sacerdotales. 
Los sacerdotes y levitas, parte del pueblo, cantores, porteros y servidores del Templo vivieron en sus ciudades, y todo Israel en sus respectivas ciudades. 
