﻿Génesis.
41.
Aconteció que después de dos años completos Faraón tuvo un sueño. Ciertamente él estaba en pie junto al Nilo, 
y del Nilo subían siete vacas hermosas y gordas que apacentaban en el juncal. 
Inmediatamente después de ellas subían del Nilo otras siete vacas feas y flacas, y se colocaron junto a las otras vacas a la orilla del Nilo. 
Las vacas feas y flacas devoraron a las siete vacas hermosas y gordas. Y Faraón despertó. 
Se volvió a dormir y soñó la segunda vez. Ahí estaban siete espigas gruesas y hermosas que crecían de un mismo tallo. 
Sin embargo, después de ellas brotaron otras siete espigas delgadas y resecas por el viento del este. 
Las espigas delgadas devoraron a las siete espigas gruesas y hermosas. Y Faraón despertó. Fue un sueño. 
Sucedió que por la mañana su espíritu estaba perturbado, y mandó llamar a todos los hechiceros de Egipto y a todos sus sabios. Faraón les narró sus sueños, pero no había quien se los interpretara. 
Entonces el principal de los coperos habló a Faraón: Hoy me acuerdo de mis faltas. 
Cuando Faraón se enfureció contra sus esclavos, y me puso bajo custodia en la casa del capitán de la guardia, a mí y al jefe de los panaderos, 
en una misma noche él y yo tuvimos un sueño. Cada uno tuvo un sueño con un sentido peculiar. 
Estaba allí con nosotros un joven hebreo, esclavo del capitán de la guardia, y se lo contamos. Él nos interpretó nuestros sueños. A cada uno interpretó según su sueño. 
Aconteció que tal como nos lo interpretó, así sucedió. Yo fui restablecido en mi puesto, pero el otro fue colgado. 
Entonces Faraón mandó llamar a José. Lo sacaron apresuradamente de la cárcel, se afeitó, mudó sus ropas y acudió a Faraón. 
Y Faraón dijo a José: Tuve un sueño, y no hay quien lo interprete. Pero oí decir de ti que cuando escuchas un sueño puedes interpretarlo. 
José respondió a Faraón: No es mérito mío. ʼElohim dará a Faraón respuesta satisfactoria. 
Entonces Faraón habló a José: En mi sueño yo estaba en pie a la orilla del Nilo, 
y del Nilo subían siete vacas gordas y hermosas y que apacentaban en el juncal. 
Inmediatamente después de ellas subían del Nilo otras siete vacas pobres, feas y flacas como yo no había visto en toda la tierra de Egipto. 
Las vacas flacas y feas devoraron a las siete primeras vacas gordas. 
Éstas entraban en su interior, pero no se notaba que habían entrado en ellas, porque su apariencia era tan fea como antes. Y desperté. 
Después vi en mi sueño que siete espigas gruesas y hermosas brotaban de un mismo tallo. 
Pero vi que siete espigas marchitas, delgadas y resecas por el viento del este brotaban después de ellas, 
y las espigas delgadas devoraban a las siete espigas hermosas. Lo narré a los hechiceros, pero no hay quien me lo interprete. 
Entonces José dijo a Faraón: El sueño de Faraón es uno solo. ʼElohim anunció a Faraón lo que Él va a hacer. 
Las siete vacas hermosas son siete años, y las espigas hermosas son siete años. El sueño es uno solo. 
Las siete vacas flacas y feas que subieron tras las primeras son también siete años, y las siete espigas delgadas y resecas por el viento del este son siete años de hambruna. 
El asunto es como respondí a Faraón: ʼElohim mostró a Faraón lo que Él está a punto de hacer. 
Así que vienen siete años de gran abundancia en toda la tierra de Egipto. 
Después de ellos vendrán siete años de hambruna, y toda la abundancia será olvidada en la tierra de Egipto. La hambruna consumirá la tierra, 
y la abundancia será olvidada en la tierra a causa de aquella hambruna que le seguirá, porque será muy severa. 
El hecho de que el sueño de Faraón sucedió dos veces significa que el asunto está determinado por ʼElohim, y ʼElohim se apresura a ejecutarlo. 
Por tanto, provea ahora Faraón un hombre prudente y sabio, y dele autoridad sobre la tierra de Egipto. 
Haga Faraón esto: Designe funcionarios sobre la tierra para que recauden la quinta parte del producto de la tierra de Egipto en los siete años de abundancia, 
para que ellos recojan toda la provisión de estos buenos años que vienen, almacenen el grano bajo la supervisión de Faraón y lo guarden en las ciudades para sustento. 
Esté esta provisión en depósito para el país para los siete años de hambruna que habrá en la tierra de Egipto, y el país no perecerá durante la hambruna. 
La propuesta le pareció bien a Faraón y a todos sus esclavos. 
Faraón dijo a sus esclavos: ¿Hallaremos otro varón como éste, en quien esté el Espíritu de ʼElohim? 
Faraón dijo a José: Puesto que ʼElohim te explicó todo esto, no hay entendido ni sabio como tú. 
Tú mismo estarás a cargo de mi casa, y por tu palabra se gobernará todo mi pueblo. Solo en el trono seré yo más grande que tú. 
Faraón dijo a José: Mira, te doy autoridad sobre toda la tierra de Egipto. 
Faraón se quitó el anillo de su mano y lo puso en la mano de José. Lo vistió con ropas de lino fino y le impuso un collar de oro alrededor de su cuello. 
Lo hizo subir en su segunda carroza y pregonaron delante de él: ¡Arrodíllense! Y le dio autoridad sobre toda la tierra de Egipto. 
Faraón dijo a José: Yo soy Faraón, pero sin tu autorización nadie levantará su mano ni su pie en toda la tierra de Egipto. 
Faraón llamó a José Zafnat-panea, y le dio como esposa a Asenat, hija de Potifera, sacerdote de On. Entonces José salió a recorrer toda la tierra de Egipto. 
José tenía 30 años cuando compareció ante Faraón, rey de Egipto. Luego José se retiró de la presencia de Faraón y recorrió toda la tierra de Egipto. 
En los siete años de abundancia, la tierra produjo a montones. 
Almacenó todo el alimento que hubo de los siete años de abundancia en la tierra de Egipto. Luego puso el alimento en las ciudades y depositó en ellas la producción del campo de sus alrededores. 
José también almacenó grano como la arena del mar, mucho en extremo, hasta no poderse contar, pues era incalculable. 
Antes que llegara el primer año de la hambruna, le nacieron a José dos hijos, los cuales Asenat, hija de Potifera, sacerdote de On, le dio a luz. 
José llamó al primogénito Manasés, porque dijo: ʼElohim me hizo olvidar todo mi sufrimiento y toda la casa de mi padre. 
Llamó al segundo Efraín, porque dijo: ʼElohim me hizo fructífero en la tierra de mi aflicción. 
Se acabaron los siete años de abundancia que hubo en la tierra de Egipto. 
Comenzaron los siete años de hambruna, como dijo José. Hubo hambruna en todos los países, pero en toda la tierra de Egipto había pan. 
Cuando se sintió la hambruna en toda la tierra de Egipto, el pueblo clamó a Faraón por pan. Y Faraón dijo a todo Egipto: Vayan a José y hagan lo que él les diga. 
La hambruna estaba por toda la extensión del país. Entonces José abrió todos los graneros, y vendió a los egipcios, pues la hambruna era severa en la tierra de Egipto. 
También llegaban de toda la tierra a Egipto para comprar grano a José, porque la hambruna aumentaba en toda la tierra. 
