﻿2 Crónicas.
2.
Salomón se propuso edificar una Casa al Nombre de Yavé y un palacio real para él. 
Salomón designó 70.000 cargadores y 80.000 canteros para labrar piedras en la región montañosa, y 3.600 supervisores. 
Salomón envió a decir a Hiram, rey de Tiro: Haz conmigo como hiciste con mi padre David, al enviarle cedros para que edificara una casa para vivir. 
Ciertamente yo voy a edificar una Casa al Nombre de Yavé mi ʼElohim para consagrarla a Él y quemar incienso aromático ante Él para la presentación continua de los panes, para los holocaustos de la mañana, la llegada de la noche, los holocaustos de los sábados, las lunas nuevas y las fiestas solemnes de Yavé nuestro ʼElohim, lo cual se hará perpetuamente en Israel. 
La Casa que voy a edificar es grande, pues nuestro ʼElohim es más grande que todos los ʼelohim. 
Pero ¿quién será capaz de edificarle Casa, cuando el cielo y el más alto cielo no lo pueden contener? ¿Quién soy yo para que le edifique Casa, sino solo para quemar incienso ante Él? 
Ahora pues, envíame un hombre hábil para trabajar en oro, plata, bronce, hierro, tela de púrpura, carmesí y azul, y que sepa cómo hacer grabados para que trabaje con los expertos que están conmigo en Judá y Jerusalén, a quienes mi padre David contrató. 
Envíame también cedros, cipreses y sándalos del Líbano. Ciertamente mis esclavos irán con los tuyos porque yo sé que tus esclavos saben talar los árboles del Líbano 
a fin de preparar madera en abundancia, porque la Casa que tengo que edificar será grande y portentosa. 
Mira, para el sustento de tus esclavos que cortan y labran la madera doy 4.400.000 litros de trigo, 4.400.000 litros de cebada, 440.000 litros de vino y 440.000 litros de aceite. 
Hiram, rey de Tiro, respondió en una carta que envió a Salomón: A causa del amor de Yavé por su pueblo, te designó rey. 
Y Hiram añadió: ¡Bendito sea Yavé ʼElohim de Israel, Quien hizo el cielo y la tierra, Quien dio al rey David un hijo sabio, dotado de discreción y entendimiento, quien edificará una Casa para Yavé y un palacio real para él! 
Yo, pues, te envío a Hiram-abí, hombre hábil dotado de entendimiento, 
hijo de una mujer de las hijas de Dan, y su padre es de Tiro. Él sabe trabajar en oro, plata, bronce, hierro, piedra, madera, y tela de púrpura, azul, carmesí y lino fino. Puede hacer toda clase de grabados y ejecutar cualquier proyecto que le sea encomendado, quien se podrá colocar entre tus peritos y los peritos de mi ʼadón David, tu padre. 
En cuanto al trigo, la cebada, el aceite y el vino de los cuales mi ʼadón habló, entréguelos a sus esclavos, 
y nosotros mismos talaremos árboles del Líbano de acuerdo con todas tus necesidades. Te los llevaremos en balsas por mar a Jope, y tú los subirás a Jerusalén. 
Salomón contó todos los extranjeros que estaban en la tierra de Israel, según el censo que hizo su padre David. Se halló que había 153.600. 
Designó a 70.000 de ellos como cargadores, a 80.000 para tallar piedras en la región montañosa y a 3.600 supervisores para vigilar la labor de la gente. 
