﻿Números.
21.
Cuando el cananeo, el rey de Arad, quien habitaba en el Neguev, oyó que Israel iba por el camino de Atarim, combatió contra Israel y tomó cautivos de él. 
Entonces Israel hizo voto a Yavé: Si en verdad entregas a este pueblo en mi mano, yo destruiré por completo sus ciudades. 
Yavé escuchó la voz de Israel y le entregó al cananeo. Los destruyó a ellos y a sus ciudades. Llamó aquel lugar Horma. 
Salieron de la montaña Hor con dirección al mar Rojo para rodear la tierra de Edom. Pero en el camino el ánimo del pueblo se impacientó. 
Entonces el pueblo habló contra ʼElohim y contra Moisés: ¿Por qué nos sacaron de Egipto para morir en el desierto? Pues no hay alimento ni agua, y detestamos esta miserable comida. 
Entonces Yavé envió entre el pueblo serpientes ardientes que mordían al pueblo. Murió mucha gente de Israel. 
El pueblo fue a Moisés y dijeron: Pecamos al hablar contra Yavé y contra ti. ¡Habla con Yavé para que quite de nosotros las serpientes! Y Moisés oró por el pueblo. 
Yavé dijo a Moisés: Hazte una serpiente ardiente y ponla sobre un asta, y cualquiera que sea mordido y mire a ella, vivirá. 
Moisés hizo una serpiente de bronce y la puso sobre un asta. Cuando una serpiente mordía a alguno, miraba a la serpiente de bronce y vivía. 
Salieron los hijos de Israel, y acamparon en Obot. 
Salieron de Obot, y acamparon en Ije-Abarim, en el desierto que está frente a Moab hacia el oriente. 
Salieron de allí y acamparon en el valle de Zared. 
Salieron de allí y acamparon al otro lado del Arnón, que está en el desierto y sale del límite de los amorreos, porque el Arnón es frontera entre Moab y el amorreo. 
Por eso se dice en el rollo de las Batallas de Yavé: Lo que hizo en el mar Rojo Y en los arroyos de Arnón, 
Y a la corriente de los arroyos Que va a parar en Ar, Y se apoya en la frontera de Moab. 
Y desde allí a Beer. Este es el pozo donde Yavé dijo a Moisés: Reúne al pueblo, y les daré agua. 
Entonces Israel cantó este cántico: ¡Brota, oh pozo! ¡Cántenle! 
Pozo cavado por nobles, Excavado por los jefes del pueblo, Con sus cetros de legislador. Y del desierto viajaron a Matana. 
De Matana a Nahaliel, de Nahaliel a Bamot, 
y de Bamot al valle que está en el campo de Moab, a la cumbre de la montaña Pisga, que mira hacia el desierto. 
Entonces Israel envió mensajeros a Sehón, rey de los amorreos, y dijo: 
Pasaré por tu tierra. No nos desviaremos hacia el campo ni hacia las viñas. No beberemos las aguas de los pozos. Iremos por el camino real hasta que pasemos tu territorio. 
Pero Sehón no permitió que Israel pasara por su territorio, sino Sehón reunió a todo su pueblo. Salió a enfrentarse a Israel en el desierto. Fue a Jahaza y combatió contra Israel. 
Pero Israel lo venció a filo de espada y tomó su tierra desde Arnón hasta Jaboc, hasta los hijos de Amón, pues la frontera de los amonitas estaba fortificada. 
Israel tomó todas estas ciudades, e Israel vivió en todas las ciudades de los amorreos, en Hesbón y en todas sus aldeas, 
porque Hesbón era la ciudad de Sehón, rey de los amorreos, el cual guerreó contra el rey anterior de Moab, y tomó de su poder toda su tierra hasta el Arnón. 
Por eso los proverbistas dicen: Vengan a Hesbón. Edifíquese y repárese la ciudad de Sehón. 
Porque salió fuego de Hesbón, Y una llama de la plaza fuerte de Sehón Que consumió a Ar de Moab, A los señores de las alturas del Arnón. 
¡Ay de ti, Moab! Eres destruido, oh pueblo de Quemos, El cual entregó sus hijos a la fuga Y sus hijas al cautiverio, A Sehón, rey amorreo. 
Pero nosotros los arrojamos. Hesbón está destruido hasta Dibón, Y también desolamos hasta Nofa, Que está junto a Medeba. 
Así Israel vivió en la tierra de los amorreos. 
Después Moisés envió a espiar a Jazer. Sitiaron sus aldeas y desposeyeron a los amorreos que estaban allí. 
Se volvieron y subieron por el camino de Basán. Y salió contra ellos Og, rey de Basán, él y todo su pueblo, a combatir en Edrei. 
Pero Yavé dijo a Moisés: No le temas, porque en tu mano lo entregué, a él, a todo su pueblo y su tierra. Harás con él como hiciste con Sehón, rey de los amorreos, que habitaba en Hesbón. 
Y lo destruyeron a él, a sus hijos y a todo su pueblo, sin que le quedara un sobreviviente, y conquistaron su tierra. 
