﻿Josué.
6.
A causa de los hijos de Israel, Jericó estaba cerrada y trancada. Ninguno salía ni entraba. 
Entonces Yavé dijo a Josué: Mira, entregué en tu mano a Jericó, a su rey y a sus valientes guerreros. 
Marcharán alrededor de la ciudad todos los guerreros. Irán alrededor de la ciudad una vez. Harás esto seis días. 
Siete sacerdotes llevarán siete cornetas de cuernos de carnero adelante del Arca. El séptimo día darán siete vueltas a la ciudad, y los sacerdotes tocarán las cornetas. 
Sucederá que cuando oigan resonar prolongadamente las cornetas y el sonido de la trompeta, todo el pueblo gritará a gran voz. Y el muro de la ciudad se derrumbará y el pueblo subirá, cada uno hacia adelante. 
Josué, hijo de Nun, convocó a los sacerdotes y les dijo: Lleven el Arca del Pacto y que siete sacerdotes lleven las cornetas adelante del Arca de Yavé. 
Dijo al pueblo: Pasen y rodeen la ciudad. Los que están armados pasen adelante del Arca de Yavé. 
Sucedió que cuando Josué habló al pueblo, los siete sacerdotes que llevaban las siete cornetas pasaron adelante del Arca de Yavé y tocaron las cornetas. El Arca del Pacto de Yavé los seguía. 
Los hombres armados iban adelante de los sacerdotes que tocaban las cornetas. La retaguardia iba detrás del Arca, mientras sonaban continuamente las cornetas. 
Josué mandó al pueblo: Ustedes no gritarán, ni harán oír su voz, ni saldrá alguna palabra de su boca, hasta el día cuando yo les diga: ¡Griten! Entonces gritarán. 
Así ordenó que el Arca de Yavé diera una vuelta alrededor de la ciudad. Regresaron al campamento y pasaron la noche allí. 
Josué se levantó muy de mañana, y los sacerdotes llevaron el Arca de Yavé. 
Los siete sacerdotes que llevaban las siete cornetas de carnero iban adelante del Arca de Yavé y hacían resonar las cornetas continuamente. Los que estaban armados iban adelante de ellos, y la retaguardia marchaba detrás del Arca de Yavé. 
El segundo día rodearon la ciudad una vez, y regresaron al campamento. Así hicieron seis días. 
El séptimo día se levantaron al rayar el alba, y rodearon la ciudad de la misma manera siete veces. Solo aquel día rodearon la ciudad siete veces. 
Aconteció en la séptima vez, cuando los sacerdotes hacían resonar las cornetas, que Josué dijo al pueblo: ¡Griten, porque Yavé les dio la ciudad! 
La ciudad y todo lo que hay en ella será consagrado al exterminio como ofrenda a Yavé. Solo Rahab la prostituta vivirá, junto con todos los que estén con ella en la casa, porque escondió a nuestros emisarios. 
Pero ustedes guárdense de tocar algo de lo dedicado al exterminio, no sea que causen maldición y perturben al campamento de Israel. 
Pero toda la plata, el oro, los objetos de bronce y de hierro serán consagrados a Yavé e irán al tesoro de Yavé. 
Entonces el pueblo gritó y se hicieron resonar las cornetas. Aconteció que cuando el pueblo oyó el sonido de la corneta, gritó con gran alarido, y el muro cayó de plano. Entonces el pueblo subió hacia la ciudad, cada uno de frente, y tomaron la ciudad. 
Destruyeron a filo de espada todo lo que estaba en la ciudad: hombres y mujeres, jóvenes y ancianos, y hasta los bueyes, las ovejas y los asnos. 
Pero Josué dijo a los dos hombres que espiaron la tierra: Entren en la casa de la mujer prostituta y mándenle que salgan de allí con todo lo que sea suyo, como le juraron. 
Los jóvenes espías entraron y sacaron a Rahab, a su padre, a su madre, a sus hermanos y a todos los suyos. Sacaron también a todos sus parientes y los ubicaron fuera del campamento de Israel. 
Consumieron con fuego la ciudad y todo lo que había en ella. Solo pusieron en el tesoro de la Casa de Yavé la plata, el oro y los objetos de bronce y de hierro. 
Pero Josué preservó la vida a Rahab la prostituta, a la casa de su padre y a todos los suyos. Ella vive en medio de Israel hasta hoy, por cuanto escondió a los emisarios que Josué envió a espiar Jericó. 
En aquel tiempo Josué hizo una imprecación: ¡Maldito delante de Yavé el hombre que se levante y reedifique esta ciudad de Jericó! ¡Sobre su primogénito eche sus cimientos y sobre su hijo menor asiente sus portones! 
Yavé estaba con Josué, y su fama se divulgó por toda la tierra. 
