﻿Jueces.
7.
Entonces Jerobaal, el cual es Gedeón, y todo el pueblo madrugaron y acamparon junto a la fuente de Harod. El campamento de Madián estaba al norte de ellos, en el valle cercano a la colina de Moré. 
Yavé dijo a Gedeón: El pueblo que está contigo es muy numeroso para que Yo entregue a Madián en tu mano, no sea que Israel se enaltezca contra Mí y diga: Mi mano me salvó. 
Pregona a oídos del pueblo: ¡El que tema y tiemble, regrese y retírese de la montaña de Galaad! Y de los del pueblo se devolvieron 22.000 y quedaron 10.000. 
Entonces Yavé dijo a Gedeón: Aún el pueblo es mucho. Ordena que bajen a las aguas, y te los probaré allí. Sucederá que del que Yo te diga: Vaya éste contigo, irá contigo. Pero del que te diga: No vaya éste contigo, no irá. 
Ordenó, pues, que el pueblo bajara a las aguas, y Yavé dijo a Gedeón: Todo el que lama las aguas con su lengua, como lame el perro, lo pondrás aparte, también a todo el que se arrodille para beber. 
El número de los que lamieron pues llevaron el agua con la mano a su boca fue 300 hombres, pero el resto del pueblo se arrodilló para beber el agua. 
Y Yavé dijo a Gedeón: Con estos 300 hombres que lamieron el agua los salvaré y entregaré a los madianitas en tus manos. Que todo el pueblo se vaya, cada uno a su lugar. 
Así que los 300 hombres tomaron en sus manos las provisiones del pueblo y sus cornetas. Y Gedeón envió a todos los demás hombres de Israel, cada uno a su tienda, pero retuvo a los 300 hombres. El campamento de Madián estaba más abajo de él, en el valle. 
Sucedió aquella noche que Yavé le dijo: Levántate, baja al campamento, porque lo entregué en tu mano. 
Si tienes temor de bajar solo al campamento, baja con tu esclavo Fura, 
y escucha lo que dicen, pues así tus manos serán fortalecidas para bajar contra el campamento. Y él bajó con su esclavo Fura hasta los puestos de avanzada del ejército que estaba en el campamento. 
Los madianitas, los amalecitas y los hijos del oriente estaban tendidos por el valle, tan numerosos como langostas, y sus camellos eran incontables, tan numerosos como la arena que está a la orilla del mar. 
Ciertamente, cuando Gedeón llegó, un hombre estaba narrando a su compañero un sueño y decía: Mira, tuve un sueño: Veía un pan de cebada rodando hasta el campamento de Madián. Llegó hasta la tienda y la golpeó de tal manera que cayó. La trastornó de arriba a abajo de tal modo que la tienda colapsó. 
Su compañero respondió: ¡Esto no es otra cosa que la espada de Gedeón, hijo de Joás, varón de Israel! ʼElohim entregó en su mano a Madián y a todo el campamento. 
Sucedió que cuando Gedeón oyó el relato del sueño con su interpretación, se postró. Regresó al campamento de Israel y dijo: Levántense, porque Yavé entregó en su mano todo el campamento de Madián. 
Repartió los 300 hombres en tres compañías. Puso una corneta en la mano de cada uno de ellos y cántaros vacíos con antorchas encendidas dentro de los cántaros. 
Y les dijo: Mírenme y hagan lo mismo. Y oigan, cuando yo llegue a las afueras del campamento, lo que yo haga, lo harán ustedes. 
Cuando yo y todos los que están conmigo hagamos resonar una corneta, entonces cada uno de ustedes también hará resonar una corneta alrededor de todo el campamento y gritarán: ¡Por Yavé y por Gedeón! 
Gedeón y los 100 hombres que estaban con él llegaron a las afueras del campamento al principio de la vigilia intermedia, cuando acababan de relevar a los centinelas. Y al hacer resonar cornetas, quebraron los cántaros que llevaban en sus manos. 
Entonces, las tres compañías hicieron resonar las cornetas y quebraron los cántaros. Tomaron con su mano izquierda las antorchas y con su derecha las cornetas para hacerlas resonar, y clamaron: ¡Por Yavé y por Gedeón! 
Cada hombre se mantuvo firme en su lugar alrededor del campamento, y todo el ejército echó a correr, gritaba y huía. 
Pues cuando hicieron resonar las 300 cornetas, Yavé levantó la espada de cada uno contra su compañero en todo el campamento. El ejército huyó hasta Bet-sita, en dirección de Zerera, hasta el límite de Abel-mehola, cerca de Tabat. 
Fueron convocados los israelitas de Neftalí, de Aser y de todo Manasés, y persiguieron a Madián. 
Luego Gedeón envió mensajeros por toda la región montañosa de Efraín y dijo: ¡Bajen a encontrar a los madianitas y tomen los vados de Bet-bara y del Jordán antes que ellos! Y todos los hombres de Efraín se reunieron y tomaron los vados de Bet-bara y del Jordán. 
Capturaron a los dos jefes madianitas: Oreb y Zeeb, y mataron a Oreb en Tsur-oreb, y a Zeeb en Jequeb-zeeb. Y persiguieron a los madianitas, pero las cabezas de Oreb y de Zeeb las llevaron a Gedeón, al otro lado del Jordán. 
