﻿Ester.
8.
Aquel mismo día, el rey Asuero dio la casa de Amán, el adversario de los judíos, a la reina Ester. Mardoqueo fue a la presencia del rey, porque Ester le declaró lo que él era con respecto a ella. 
Entonces el rey se quitó el sello que recobró de Amán y lo dio a Mardoqueo. Ester designó a Mardoqueo encargado de la casa de Amán. 
Ester habló otra vez ante el rey. Cayó a sus pies y con lágrimas en los ojos le rogó que impidiera la perversidad de Amán agageo y el plan que tramó contra los judíos. 
Entonces el rey extendió hacia Ester el cetro de oro. Ester se levantó, se colocó en pie delante del rey 
y dijo: Si place al rey, si hallé gracia ante él, y el asunto parece acertado al rey, y yo soy agradable a él, que se escriba para revertir el decreto ideado por Amán, hijo de Hamedata, el agageo, el cual escribió para destruir a todos los judíos que están en todas las provincias del rey. 
Porque, ¿cómo podré yo ver el mal que alcanzará a mi pueblo? ¿Y cómo podré contemplar la destrucción de mi parentela? 
Entonces el rey Asuero dijo a la reina Ester y al judío Mardoqueo: Miren, di a Ester la casa de Amán, y él fue colgado en su propia horca, por cuanto extendió su mano contra los judíos. 
Ahora pues, escriban en nombre del rey con respecto a los judíos lo que les parezca bien y séllenlo con el sello del rey, porque lo que es escrito en nombre del rey y sellado con su sello no puede ser revocado. 
Entonces, a los 23 días del mes tercero, que es Siván, los secretarios del rey fueron llamados. Todo lo que Mardoqueo mandó en relación con los judíos se les escribió a los sátrapas, los gobernadores y jefes de las 127 provincias que están desde India hasta Etiopía, cada provincia según su escritura y cada pueblo según su lengua. También se escribió esto a los judíos según su escritura y su lengua. 
Y él escribió cartas en nombre del rey Asuero y las selló con el sello del rey. Las envió por medio de mensajeros a caballo en veloces corceles, mulas y dromedarios jóvenes de las caballerías reales. 
En estas cartas el rey concedía que los judíos que estaban en cada ciudad se reunieran para defender sus vidas, y destruyeran, mataran y exterminaran a cualquier fuerza armada que los atacara a ellos, a sus niños y sus mujeres, y para tomar los bienes de los enemigos como despojo 
en todas las provincias del rey Asuero, en un solo día, el día 13 del mes duodécimo, que es el mes de Adar. 
La copia del escrito debía publicarse como edicto en cada provincia, como proclamación a todos los pueblos, con el propósito de que ese día los judíos estuvieran preparados para vengarse de sus enemigos. 
Los mensajeros, montados en corceles veloces que eran usados para el servicio del rey, salieron apresurados y urgidos por la orden del rey. El edicto fue promulgado en la capital Susa. 
Después, Mardoqueo salió de la presencia del rey con atavíos reales de colores azul y blanco, con una gran corona de oro y un manto de lino fino blanco y púrpura. Y la ciudad Susa lo aclamó y se regocijó. 
Para los judíos todo fue luz y alegría, regocijo y honra. 
En cada provincia y ciudad, a donde llegaba la orden del rey y su edicto, los judíos tenían regocijo y alegría, banquetes y día de fiesta. Y muchos de entre los pueblos de la tierra se cambiaron para ser judíos, porque el temor de los judíos cayó sobre ellos. 
