﻿Job.
22.
Elifaz temanita habló otra vez: 
¿Puede el hombre dar provecho a ʼElohim? ¿Puede el hombre vigoroso serle útil? 
¿ʼEL-Shadday tiene deleite en que tú seas justo? ¿Qué gana Él si tus caminos son rectos? 
¿Te reprocha o te lleva a juicio por tu reverencia a Él? 
¿No son grandes tus perversidades, y tus iniquidades no tienen fin? 
Porque sin razón tomaste prendas a tus hermanos y al desnudo despojaste de sus ropas. 
No diste de beber al sediento y negaste el pan al hambriento. 
Pero la tierra pertenece al hombre poderoso, honorable que vive en ella. 
Despediste a las viudas con las manos vacías, y los brazos de los huérfanos fueron quebrantados. 
Por eso hay trampas alrededor de ti, te espantan terrores repentinos, 
o hay oscuridad para que no veas, y te cubre la abundancia de aguas. 
¿No está ʼEloah en la altura del cielo? ¡Mira cuán elevadas están las estrellas! 
Y dijiste: ¿Qué sabe ʼElohim? ¿Podrá distinguir a través de la oscuridad? 
Las nubes son un lugar de escondite para Él, así que no puede ver. Él pasea por la bóveda celeste. 
¿Seguirás en la senda antigua que pisaron los hombres perversos, 
los cuales fueron arrastrados antes de tiempo, cuyos cimientos fueron arrasados por un río? 
Ellos decían a ʼElohim: ¡Apártate de nosotros! ¿Qué puede hacernos ʼEL-Shadday? 
Aunque Él llenó sus viviendas de bienes, lejos esté de mí el consejo de los perversos. 
Los justos lo ven y se alegran. El inocente se burla de ellos: 
¡En verdad nuestros adversarios fueron destruidos, y lo que queda de ellos lo devora el fuego! 
Reconcíliate y tendrás paz con Él, y por ello te vendrá bien. 
Acepta la instrucción de su boca, y guarda sus dichos en tu corazón. 
Si te vuelves a ʼEL-Shadday, serás reedificado. Si alejas la iniquidad de tu casa, 
y lanzas tu tesoro al polvo, y el oro de Ofir, como piedras del arroyo. 
Entonces ʼEL-Shadday será tu oro y plata preciosa para ti. 
Entonces te deleitarás en ʼEL-Shadday, y levantarás tu rostro hacia ʼElohim. 
Orarás a Él, y te escuchará, y tú podrás pagar tus votos. 
Cuando decidas una cosa, te será establecida y brillará la luz en tus caminos. 
Cuando estés abatido, hablarás con confianza: ¡Y a la persona humilde Él salvará! 
Librará al inocente. Escapará a causa de la limpieza de tus manos. 
