﻿Job.
18.
Entonces Bildad suhita respondió: 
¿Hasta cuándo tenderás trampa con palabras? Recapacita, y después hablemos. 
¿Por qué somos considerados como animales y como torpes ante ti? 
Tú, que te desgarras en tu furor, ¿será abandonada la tierra por tu causa, o serán removidas las peñas de su sitio? 
Ciertamente la luz de los impíos es apagada, y la luz de su fuego no resplandece. 
La luz de su vivienda está oscura, porque su lámpara es apagada. 
Los pasos de su vigor son acortados, y su propio designio lo derribará. 
Porque sus propios pies lo echarán en la red y deambula en la maraña. 
Una trampa lo atrapa por el talón, y se aferra la trampa contra él. 
Una trampa está oculta en la tierra para él, y una trampa lo espera en el sendero. 
De todas partes lo asaltan los terrores y lo hostigan a cada paso. 
Su vigor se desgasta por el hambre, y la calamidad está lista a su lado. 
La enfermedad carcome su piel, y el primogénito de la muerte devora sus miembros. 
Su confianza será removida de su vivienda, y él será arrastrado ante el rey de los espantos. 
El fuego estará en su casa, y azufre será esparcido sobre su vivienda. 
Desde abajo se secan sus raíces, y desde arriba se marchita su ramaje. 
Su recuerdo desaparece de la tierra, y ya no tendrá nombre en las calles. 
De la luz es empujado a la oscuridad, y es echado fuera del mundo. 
No tiene futuras generaciones ni descendiente en su pueblo, ni sobreviviente en sus viviendas. 
Los que vienen del oeste se asombran de su destino, y los que viven en el este se aterrorizan de espanto. 
Ciertamente así son las moradas del perverso, y tal el lugar del que no conoce a ʼElohim. 
