﻿Levítico.
1.
Yavé llamó a Moisés y le habló desde el Tabernáculo de Reunión: 
Habla a los hijos de Israel: Cuando alguno de ustedes presente un holocaustoa Yavé, ofrecerá su ofrenda de animales del ganado vacuno o del rebaño. 
Si su ofrenda es un holocausto del ganado vacuno, ofrecerá un macho sin defecto. Lo llevará voluntariamente a la entrada del Tabernáculo de Reunión ante Yavé. 
Pondrá su mano sobre la cabeza del animal, y le será aceptado para hacer sacrificio que apacigua por él. 
Luego deberá degollar el becerro ante Yavé. Los sacerdotes hijos de Aarón ofrecerán la sangre y la rociarán alrededor sobre el altar situado en la entrada del Tabernáculo de Reunión. 
Después degollará el animal y lo partirá en trozos. 
Los sacerdotes hijos de Aarón encenderán fuego sobre el altar y acomodarán leña sobre el fuego. 
Seguidamente los sacerdotes hijos de Aarón dispondrán los trozos, la cabeza y la grasa sobre la leña que está encima del fuego del altar. 
Después de lavar en agua sus órganos internos y sus patas, el sacerdote dejará consumir todo sobre el altar. Es un holocausto, un sacrificio quemado de olor que apacigua a Yavé. 
Si su ofrenda es del rebaño, de las ovejas o de las cabras para holocausto, ofrecerá un macho sin defecto. 
Lo degollará delante de Yavé sobre el lado norte del altar, y los sacerdotes hijos de Aarón rociarán la sangre de aquél sobre el altar, por todos los lados. 
Después lo cortarán en trozos, los cuales, con su cabeza y su grasa, el sacerdote pondrá encima de la leña que está sobre el fuego encima del altar. 
Los órganos internos y las patas se lavarán en agua. El sacerdote ofrecerá todo y lo dejará consumir sobre el altar. Es un holocausto, sacrificio quemado de olor que apacigua a Yavé. 
Si su ofrenda para Yavé es un holocausto de aves, presentará tórtolas o palominos como ofrenda. 
El sacerdote la acercará al altar, y de una uñada le cortará la cabeza, la cual dejará consumir sobre el altar. Después exprimirá su sangre sobre la pared del altar, 
le quitará el buche y las plumas, y los echará en el lugar de las cenizas por el lado oriental del altar. 
La partirá por sus alas, pero no la dividirá en dos. El sacerdote dejará que se consuma sobre el altar encima de la leña, sobre el fuego. Es un holocausto, sacrificio quemado de olor que apacigua a Yavé. 
