﻿Primer libro de Samuel.
1.
Hubo un hombre de Ramataim de Sofim, de la región montañosa de Efraín, que se llamaba Elcana, hijo de Jeroham, hijo de Eliú, hijo de Toju, hijo de Suf, efrainita. 
Tenía dos esposas: una se llamaba Ana y la otra Penina. Penina tenía hijos, pero Ana no los tenía. 
Cada año Elcana subía desde su ciudad para adorar y ofrecer sacrificios a Yavé de las huestes en Silo, donde los dos hijos de Elí, Ofni y Finees, eran sacerdotes de Yavé. 
Elcana daba porciones a su esposa Penina y a cada uno de sus hijos e hijas el día cuando sacrificaba, 
pero daba una porción doble a Ana porque la amaba, aunque Yavé había cerrado su matriz. 
Su rival, Penina, la irritaba y maltrataba de continuo porque Yavé le había cerrado la matriz. 
Cada año cuando subían a la Casa de Yavé la mortificaba. Ana lloraba de continuo y no comía. 
Su esposo Elcana le decía: Ana, ¿por qué lloras y no comes? ¿Por qué estás triste? ¿No soy yo para ti mejor que diez hijos? 
Entonces Ana, después de comer y beber en Silo, se levantó y se presentó ante Yavé. El sacerdote Elí estaba sentado en su silla, junto a la jamba de la puerta del Santuario de Yavé. 
Ella lloraba mucho con amargura de alma, oró a Yavé 
e hizo un voto: Yavé de las huestes, si te dignas mirar la aflicción de tu esclava, te acuerdas de mí y no te olvidas de tu esclava, sino das a tu esclava un hijo varón, yo lo dedicaré a Yavé todos los días de su vida. No pasará navaja sobre su cabeza. 
Sucedió que mientras ella oraba largamente delante de Yavé, Elí observaba la boca de ella, 
pero Ana hablaba en su corazón. Solo se movían sus labios, pero su voz no se escuchaba, por lo cual Elí pensó que ella estaba ebria. 
Entonces Elí le dijo: ¿Hasta cuándo estarás ebria? Aleja de ti tu vino. 
Pero Ana respondió: No, ʼadón mío. Yo soy una mujer de espíritu afligido. No bebí vino ni licor fuerte, sino derramo mi alma delante de Yavé. 
No juzgues a tu esclava como una mujer despreciable, porque hasta ahora hablé de mis congojas y aflicción. 
Entonces Elí respondió: Vé en paz, y el ʼElohim de Israel te otorgue la petición que hiciste. 
Ella dijo: Que tu esclava halle gracia ante ti. Y la mujer siguió su camino, comió y ya no estuvo triste. 
Después de levantarse de mañana, se postraron ante Yavé, regresaron y llegaron a su casa en Ramá. Elcana se unió a su esposa Ana, y Yavé se acordó de ella. 
Sucedió que Ana concibió, y al cumplirse el tiempo, dio a luz un hijo. Lo llamó Samuel y dijo: Porque lo pedí a Yavé. 
Otra vez aquel hombre Elcana subió con toda su familia a ofrecer a Yavé el sacrificio anual y pagar su voto. 
Pero Ana no subió, sino dijo a su esposo: Yo no subiré hasta que el niño sea destetado. Entonces lo llevaré para presentarlo ante Yavé, y se quede allí para siempre. 
Su marido Elcana le respondió: Haz lo que te parezca bien. Quédate hasta cuando lo destetes. Solo que Yavé cumpla la Palabra. Así que se quedó la mujer, y crió a su hijo hasta que lo destetó. 
Después que lo destetó lo llevó consigo a la Casa de Yavé en Silo, con un becerro de tres años, 22 litros de flor de harina y un odre de vino. El niño era pequeño. 
Después de degollar el becerro, llevaron el niño a Elí. 
Y Ana dijo: Oh, ʼadón mío, vive tu alma. ʼAdón mío, yo soy aquella mujer que estuvo aquí junto a ti y oraba a Yavé. 
Por este niño oraba, y Yavé me concedió lo que le pedí. 
Por tanto, yo también lo dedico a Yavé. Mientras viva, él está dedicado a Yavé. Y Elí se postró allí ante Yavé. 
