﻿Salmos.
15.
Oh Yavé, ¿quién morará en tu Tabernáculo? ¿Quién morará en tu Montaña Santa? 
El que vive en integridad y hace justicia, Y habla la verdad en su corazón. 
El que no calumnia con su boca, Ni hace mal a su amigo, Ni levanta un reproche contra su prójimo, 
En cuyos ojos el vil es menospreciado, Pero honra a los que temen a Yavé, El que jura en daño suyo y no cambia, 
Quien no presta su dinero con interés, Ni acepta soborno contra el inocente. El que hace estas cosas jamás será movido. 
