﻿1 Crónicas.
9.
Todo Israel fue registrado según sus genealogías, y están inscritos en el rollo de los reyes de Israel. Y los de Judá fueron llevados cautivos a Babilonia, por causa de su infidelidad. 
Los primeros que regresaron a sus posesiones en sus ciudades fueron los israelitas: sacerdotes, levitas y servidores del Templo. 
En Jerusalén se establecieron algunos de los hijos de Judá, Benjamín, Efraín y Manasés: 
Utai, hijo de Amiud, hijo de Omri, hijo de Imri, hijo de Bani, de los hijos de Fares, hijo de Judá. 
De los silonitas, Asaías, el primogénito, y sus hijos. 
De los hijos de Zera, Jeuel y sus hermanos. Eran 690. 
De los hijos de Benjamín, Salú, hijo de Mesulam, hijo de Hodavías, hijo de Asenúa, 
Ibneías, hijo de Jeroham, Ela, hijo de Uzi, hijo de Micri, y Mesulam, hijo de Sefatías, hijo de Reuel, hijo de Ibnías. 
Sus hermanos según sus familias: 956. Todos estos hombres fueron jefes de familia en sus casas paternas. 
De los sacerdotes: Jedaías, Joiarib, Jaquín, 
Azarías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, jefe de la Casa de ʼElohim. 
Adaía, hijo de Jeroham, hijo de Pasur, hijo de Malquías. Masai, hijo de Adiel, hijo de Jazera, hijo de Mesul, hijo de Mesilemit, hijo de Imer, 
y sus hermanos, jefes de sus casas paternas, en número de 1.760, hombres valientes para la obra del servicio en la Casa de ʼElohim. 
De los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, de los hijos de Merari, 
Bacbacar, Heres, Galal, Matanías, hijo de Micaía, hijo de Zicri, hijo de Asaf, 
Obadías, hijo de Semaías, hijo de Galal, hijo de Jedutún. Y Berequías, hijo de Asa, hijo de Elcana, el cual vivió en las aldeas de los netofatitas. 
Y los porteros: Salum, Acub, Talmón, Ahimán y los hermanos de ellos. Salum era el jefe. 
Hasta entonces estaban encargados de la puerta real, al oriente, y eran porteros de los hijos de Leví. 
Salum, hijo de Coré, hijo de Abiasaf, hijo de Coré, y sus hermanos los coreítas, por la casa de su padre, tuvieron a su cargo la obra del servicio, y cuidaban las puertas del Tabernáculo, como sus padres cuidaban las puertas del campamento de Yavé. 
En tiempo antiguo, Finees, hijo de Eleazar, fue jefe de ellos. Yavé estuvo con él. 
Zacarías, hijo de Meselemías, era portero en la entrada del Tabernáculo de Reunión. 
Todos estos, escogidos para vigilar las puertas, eran 212 cuando fueron contados según el orden de sus familias en sus aldeas, a quienes David y el vidente Samuel constituyeron en su oficio. 
Así ellos y sus hijos eran porteros por turnos en la Casa de Yavé, es decir, la Casa del Tabernáculo. 
Estaban los porteros en los cuatro puntos: hacia el oriente, el occidente, el norte y el sur. 
Sus hermanos que vivían en las aldeas llegaban cada siete días para estar con ellos según su turno, 
porque los cuatro porteros principales, que eran levitas, estaban en servicio permanente a cargo de las cámaras y de los tesoros de la Casa de ʼElohim. 
Pasaban la noche en los alrededores de la Casa de ʼElohim, pues ellos estaban encargados de la guardia y de abrirla cada mañana. 
Algunos de éstos tenían a su cargo los utensilios para el ministerio, los cuales eran contados cuando los guardaban y cuando los sacaban. 
Otros tenían a su cargo el mobiliario y todos los utensilios del Santuario, la flor de harina, el vino, el aceite, el incienso y las especias; 
y otros, de los hijos de los sacerdotes, preparaban la mezcla de las especias aromáticas. 
Matatías, uno de los levitas, primogénito de Salum coreíta, era responsable de las cosas que se preparaban en sartenes. 
Algunos de los hijos de Coat y de sus hermanos tenían a su cargo el Pan de la Presencia, para prepararlo cada sábado. 
También había cantores, jefes de casas paternas de los levitas, quienes vivían en las cámaras del Templo, libres de otro servicio, porque estaban en aquella obra día y noche. 
Éstos eran jefes de casas paternas de los levitas según sus familias, jefes que vivían en Jerusalén. 
En Gabaón vivía Jehiel, padre de Gabaón. El nombre de la esposa de él era Maaca, 
y Abdón, su hijo primogénito, luego Zur, Cis, Baal, Ner, Nadab, 
Gedor, Ahío, Zacarías y Miclot. 
Miclot engendró a Simeam. Éstos vivían también en Jerusalén enfrente de sus hermanos. 
Ner engendró a Cis, Cis a Saúl, y Saúl a Jonatán, Malquisúa, Abinadab y Es-baal. 
Hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía. 
Los hijos de Micaía fueron Pitón, Melec, Tarea y Acaz. 
Acaz engendró a Jara, y Jara a Alemet, Azmavet y Zimri, y Zimri a Mosa, 
Mosa a Bina, cuyo hijo fue Refaías, del cual fue hijo Elasa, del cual Azel fue hijo. 
Azel tuvo seis hijos, cuyos nombres son: Azricam, Bocru, Ismael, Searías, Obadías y Hanán. 
