﻿Salmos.
17.
Oye, oh Yavé, una causa justa, atiende mi clamor. Escucha mi oración hecha con labios sin engaño. 
De tu Presencia proceda mi defensa. Vean tus ojos la rectitud. 
Tú probaste mi corazón. Me visitaste de noche, Me pasaste por el crisol y nada inicuo hallaste. Resolví que mi boca no cometa transgresión. 
En cuanto a las obras humanas, Con la Palabra de tus labios Me guardé de las sendas del violento. 
Mis pasos se mantuvieron en tus caminos. Mis pies no resbalarán. 
Oh ʼElohim, yo te invocaré, Y Tú me responderás. Inclina tu oído hacia mí y escucha mis palabras. 
¡Haz tus misericordias maravillosas! Tú eres Quien salvas a quienes se refugian a tu mano derecha, De los que se levantan contra ellos. 
Guárdame como a la pupila de tus ojos, Escóndeme bajo la sombra de tus alas 
De la presencia de los perversos que me oprimen, De los enemigos mortales que me rodean. 
Protegidos están en su prosperidad. Con su boca hablan arrogancias. 
Ahora cercaron nuestros pasos. Fijan su mirada en echarnos a tierra, 
Como león ansioso de desgarrar su presa, Como cachorro de león agazapado en su cueva. 
¡Levántate, oh Yavé! ¡Hazle frente! Haz que sea derribado. Con tu espada libra mi alma del inicuo, 
Y con tu mano, oh Yavé, de los hombres del mundo, Cuya porción está en esta vida, Cuyo vientre Tú llenas con tus tesoros. ¡Sean saciados, pues, sus hijos, Y dejen las migajas a sus nietos! 
Yo veré tu rostro en justicia, Estaré satisfecho cuando despierte a tu semejanza. 
