﻿Ester.
2.
Después de estas cosas, cuando la ira del rey Asuero se aplacó, se acordó de Vasti, de lo que ella hizo y lo que él decretó contra ella. 
Entonces los asistentes personales que servían al rey dijeron: Búsquense para el rey muchachas vírgenes de hermoso parecer. 
Designe el rey funcionarios en todas las provincias de su reino para que reúnan a todas las jóvenes vírgenes de hermosa apariencia en la capital Susa, en el harén, bajo la custodia de Hegai, eunuco del rey, guardián de las mujeres, y que se les den sus atavíos. 
La joven que sea agradable ante el rey, que reine en lugar de Vasti. El consejo agradó al rey, y lo hizo así. 
Había un varón judío en la capital Susa, llamado Mardoqueo, hijo de Jaír, hijo de Simei, hijo de Cis, benjamita, 
quien fue deportado de Jerusalén con los cautivos deportados con Jeconías, rey de Judá, a quien Nabucodonosor, rey de Babilonia, llevó cautivo. 
Éste crió a Hadasa, que es Ester, hija de un tío suyo, porque ella no tenía padre ni madre. La muchacha tenía bella figura y hermosa apariencia. Cuando murieron su padre y su madre, Mardoqueo la tomó como hija suya. 
Cuando se divulgó la orden del rey y su edicto, aconteció que muchas doncellas fueron reunidas en la capital Susa, bajo la custodia de Hegai. Ester también fue llevada al palacio real, al cuidado de Hegai, guardián de las mujeres. 
La joven halló gracia delante de él, quien fue bondadoso con ella, por lo cual se apresuró a darle sus atavíos y ungüentos. Le asignó siete doncellas del palacio real para que le sirvieran, y la colocó con sus doncellas en el mejor lugar del harén. 
Ester no dio a conocer cuál era su pueblo ni su linaje, porque Mardoqueo le ordenó que no lo declarara. 
Cada día Mardoqueo se paseaba delante del patio del harén para saber cómo estaba Ester y cómo la trataban. 
Después de estar 12 meses sometidas al reglamento vigente para las mujeres, llegaba el turno de cada doncella para acudir al rey Asuero. Este era el tiempo regular para su tratamiento de belleza: seis meses con óleo de mirra y otros seis meses con perfumes y atavíos femeninos. 
Entonces la doncella acudía al rey. Todo lo que ella pedía le era dado para llevar consigo del harén al palacio real. 
Entraba por la noche, y por la mañana regresaba a un segundo harén, al cuidado de Saasgaz, eunuco del rey y guardián de las concubinas. Y no acudía más al rey, a menos que el rey la deseara y mandara a llamarla por su nombre. 
Cuando le tocó a Ester, la hija de Abihail, tío de Mardoqueo, quien la tomó como hija suya, el turno de ir ante el rey, ella no solicitó alguna cosa, sino lo que indicó Hegai, eunuco del rey y guardián de las mujeres, pues Ester hallaba gracia ante todos los que la veían. 
Así que Ester fue llevada al rey Asuero en su palacio real, el mes décimo, que es el mes de Tebet, el año séptimo de su reinado. 
El rey amó a Ester más que a todas las mujeres. Ella logró ante él más gracia y favor que todas las doncellas, tanto que él le colocó la corona real sobre la cabeza, y la proclamó reina en lugar de Vasti. 
El rey celebró un gran banquete para todos sus magistrados y servidores: el banquete de Ester. Condonó tributos a las provincias y dio presentes según la generosidad del rey. 
Cuando las doncellas fueron reunidas por segunda vez, Mardoqueo estaba junto a la puerta del palacio real. 
Ester no había revelado aún su nacionalidad ni su pueblo, como le encargó Mardoqueo, pues Ester obedecía todo lo que Mardoqueo le ordenaba, como cuando ella era criada por él. 
En aquellos días, mientras Mardoqueo estaba junto a la puerta del palacio real, dos de los servidores del palacio del rey, Bigtán y Teres, que vigilaban la puerta, en un arranque de ira proyectaron poner la mano sobre el rey Asuero. 
Pero el asunto fue conocido por Mardoqueo, quien lo declaró a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo. 
Cuando esto fue investigado y se halló que era cierto, aquellos dos fueron colgados en la horca. Esto fue escrito en el rollo de las crónicas en presencia del rey. 
