﻿Deuteronomio.
28.
Sucederá que si escuchas atentamente la voz de Yavé tu ʼElohim para guardar y practicar todos sus Mandamientos que yo te ordeno hoy, también Yavé tu ʼElohim te exaltará por encima de todas las naciones de la tierra. 
Si escuchas la voz de Yavé tu ʼElohim, todas estas bendiciones vendrán sobre ti y te alcanzarán: 
Bendito serás tú en la ciudad y en el campo. 
Bendito el fruto de tu vientre, de tu tierra, de tus animales, la cría de tus manadas vacunas y los borregos de tu rebaño. 
Bendita será tu cesta y tu artesa de amasar. 
Bendito serás cuando entres y cuando salgas. 
Yavé hará que tus enemigos, los que se levantan contra ti, sean derrotados delante de ti. Por un camino saldrán contra ti, y por siete caminos huirán de ti. 
Yavé mandará su bendición sobre tus graneros y sobre todo lo que emprenda tu mano. Te bendecirá en la tierra que te da Yavé tu ʼElohim. 
Yavé te confirmará como su pueblo santo, como te juró, si guardas los Mandamientos de Yavé tu ʼElohim y andas en sus caminos. 
Todos los pueblos de la tierra mirarán que el Nombre de Yavé es invocado sobre ti, y tendrán temor a ti. 
Yavé hará que sobreabundes en bienes, el fruto de tu vientre, el fruto de tu bestia, el producto de tu terreno, y la tierra que Yavé juró a tus antepasados que te la daría. 
Yavé te abrirá su buen tesoro, el cielo, para dar la lluvia a tu tierra en su tiempo y bendecir toda la obra de tu mano. Prestarás a muchas naciones, pero tú no tomarás prestado. 
Si escuchas los Mandamientos de Yavé tu ʼElohim que te mando hoy para que los guardes y los cumplas, Yavé te pondrá como cabeza y no como cola, estarás encima solamente, y no estarás debajo. 
No te apartes, ni a la derecha ni a la izquierda de ninguna de las Palabras que yo te ordeno hoy para seguir y servir a otros ʼelohim. 
Pero sucederá que si no escuchas la voz de Yavé tu ʼElohim para observar y practicar todos sus Mandamientos y Estatutos que yo te ordeno hoy, vendrán sobre ti y te alcanzarán todas estas maldiciones: 
Maldito serás en la ciudad y en el campo. 
Malditas serán tu cesta y tu artesa de amasar. 
Maldito será el fruto de tu vientre y de tu tierra, el parto de tu ganado vacuno y la cría de tu rebaño. 
Maldito serás cuando entres y cuando salgas. 
Yavé enviará contra ti maldición, quebranto y asombro en todo cuanto pongas la mano y hagas, hasta que seas destruido y perezcas pronto, a causa de la maldad de tus obras por las cuales me dejaste. 
Yavé ordenará que se te pegue la mortandad, hasta que Él te extermine de la tierra a la cual entras para poseerla. 
Yavé te herirá con tuberculosis, fiebre, inflamación y calor sofocante, sequía, calamidad repentina, hongo y calamidad repentina, y hongo y honguillo. Te perseguirán hasta que perezcas. 
El cielo que está sobre tu cabeza será de bronce, y la tierra que está debajo de ti, de hierro. 
Yavé dará a tu tierra polvo y ceniza como lluvia, los cuales descenderán del cielo sobre ti hasta que seas destruido. 
Yavé ordenará que seas derrotado delante de tus enemigos. Por un camino saldrás contra ellos y por siete caminos huirás de ellos, y serás objeto de terror para todos los reinos de la tierra. 
Tu cadáver servirá de comida a todas las aves del cielo y a las fieras de la tierra, y no habrá quien las ahuyente. 
Yavé te golpeará con la úlcera de Egipto, tumores, sarna y erupciones de las cuales no podrás ser curado. 
Yavé te golpeará con demencia, ceguera y turbación de corazón. 
Como el ciego palpa en la oscuridad, así palparás a medio día. No prosperarás en tus caminos, sino solo serás oprimido y robado continuamente, sin que alguno te salve. 
Te desposarás con una mujer, pero otro hombre se unirá a ella. Edificarás casa y no vivirás en ella. Plantarás viña, pero no recogerás su fruto. 
Tu buey será degollado delante de tus ojos, pero no comerás de él. Tu asno será arrebatado delante de ti, y no te será devuelto. Tus ovejas serán dadas a tus enemigos, y no tendrás quien te las rescate. 
Tus hijos y tus hijas serán entregados a otro pueblo. Tus ojos lo verán y desfallecerán por ellos todo el día, pero no habrá fuerza en tu mano. 
Un pueblo que no conoces comerá del fruto de tu tierra y de todo tu trabajo. Serás oprimido y quebrantado todos los días, 
y enloquecerás a causa de lo que verán tus ojos. 
Yavé te golpeará con póstula maligna en las rodillas y en las piernas, desde la planta de tu pie hasta tu coronilla, sin que puedas ser curado. 
Yavé te llevará a ti y al rey que designaste sobre ti, a una nación que ni tú ni tus antepasados conocieron. Allí servirás a otros ʼelohim, al palo y a la piedra. 
Serás objeto de espanto. Servirás de refrán y de burla a todos los pueblos a los cuales Yavé te lleve. 
Sacarás mucha semilla al campo, pero recogerás poco, porque el saltamontes la devorará. 
Plantarás viñas y las cultivarás, pero no recogerás uvas, ni beberás vino, porque el gusano se las comerá. 
Tendrás olivos en todo tu territorio, pero no te ungirás con aceite, porque tu aceituna se caerá. 
Engendrarás hijos e hijas, pero no serán para ti, porque irán en cautividad. 
La langosta devorará toda tu arboleda y el fruto de tu tierra. 
El extranjero que esté en medio de ti se elevará cada vez más por encima de ti, y tú descenderás más y más abajo. 
Él te prestará y tú no le podrás prestar. Él será cabeza y tú serás cola. 
Vendrán sobre ti todas estas maldiciones. Te perseguirán y te alcanzarán hasta que seas destruido, por cuanto no escuchaste la voz de Yavé tu ʼElohim para guardar sus Mandamientos y Estatutos que Él te prescribió. 
Serán señal y maravilla en ti y en tus descendientes para siempre, 
por cuanto no serviste a Yavé tu ʼElohim con alegría y gozo de corazón por la abundancia de todas las cosas. 
Servirás a tus enemigos que Yavé enviará contra ti, en medio de hambre, sed, desnudez y la falta de todas las cosas. Pondrá sobre tu cuello un yugo de hierro hasta que te destruya. 
Como águila que se lanza, así Yavé traerá contra ti de lejos, del extremo de la tierra, a una nación cuya lengua no entenderás, 
pueblo de aspecto feroz, que no respetará al anciano, ni del joven tendrá compasión. 
Devorará el fruto de tu ganado y el fruto de tu tierra hasta que seas destruido. No te dejará grano, ni mosto, ni aceite, ni la cría de tu ganado vacuno ni las crías de tu rebaño, hasta que te destruya. 
Asediará en toda tu tierra todas tus ciudades, hasta que caigan tus muros altos y fortificados en los cuales confías. Él te sitiará en todas tus ciudades y toda tu tierra que te dio Yavé tu ʼElohim. 
Por la angustia con la cual te oprimirá tu enemigo durante el asedio, te comerás el fruto de tu vientre, la carne de tus propios hijos e hijas que Yavé tu ʼElohim te dio. 
El hombre refinado y delicado en medio de ti será hostil hacia su hermano, su amada esposa y el resto de sus hijos que le queden, 
para no dar a ninguno de ellos de la carne de sus hijos que él come, porque nada le quedó debido al asedio y a la angustia con la cual tu enemigo te atormentará en todas tus ciudades. 
La mujer refinada y delicada entre ustedes, que nunca probó poner la planta de su pie en la tierra por delicadeza y refinamiento, será hostil hacia el varón de su regazo, su hijo, su hija, 
su placenta que sale de entre sus piernas y sus hijos que dé a luz. Pues se los comerá a escondidas por la carencia de todo en el asedio y por la angustia con la cual te oprimirá tu enemigo en tus ciudades. 
Si no tienes el cuidado de cumplir todas las Palabras de esta Ley escritas en este rollo, para temer a este Nombre glorioso y temible, Yavé tu ʼElohim, 
entonces Yavé aumentará de manera asombrosa tus enfermedades y las de tus descendientes, enfermedades severas y duraderas, y perniciosas y crónicas. 
Traerá sobre ti todas las enfermedades de Egipto de las cuales temiste, y se pegarán a ti. 
Yavé también traerá sobre ti toda enfermedad y todo azote que no están escritos en el rollo de esta Ley hasta que seas destruido. 
Así, después de ser tan numeroso como las estrellas del cielo, quedarán pocos en número por cuanto no obedeciste la voz de Yavé tu ʼElohim. 
Sucederá que así como Yavé se gozó en ustedes para hacerles bien y multiplicarlos, así Yavé se gozará en ustedes para arruinarlos y destruirlos. Serán arrancados de la tierra a la cual entran para tomarla como posesión. 
Entonces Yavé te dispersará por todos los pueblos, desde un extremo de la tierra hasta el otro, y allí servirás a otros ʼelohim que ni tú ni tus antepasados conocieron: al palo y a la piedra. 
Entre aquellas naciones no hallarás reposo ni habrá descanso para la planta de tu pie, pues Yavé te dará allí un corazón tembloroso, desfallecimiento de ojos y angustia de alma. 
Tendrás tu vida como algo que pende delante de ti. Estarás temeroso de noche y de día, y no tendrás seguridad de tu vida. 
Por la mañana dirás: ¡Quién me diera que fuera la noche! Y en la noche dirás: ¡Quién me diera que fuera la mañana! Esto sucederá por el terror con el cual serás atemorizado, y por el espectáculo que verán tus ojos. 
Yavé te hará regresar a Egipto en naves por el camino del cual yo te dije: Nunca más volverás. Allí serán ofrecidos en venta a sus enemigos como esclavos y esclavas, y no habrá quien los compre. 
