﻿Job.
14.
El hombre nacido de mujer es corto de días y lleno de perturbaciones. 
Brota como una flor, pero es cortado. Pasa como una sombra y desaparece. 
¿Y sobre éste abres tus ojos y lo llevas a juicio contigo? 
¿Quién limpiará lo impuro? ¡Nadie! 
Ciertamente sus días están determinados, y el número de sus meses depende de Ti. Tú le fijaste sus límites, de los cuales no pasará. 
Aparta de él tu mirada y que descanse hasta que complete su día como un jornalero. 
Porque para el árbol hay esperanza: Si es cortado, retoñará, y sus ramas no cesarán. 
Aunque debajo de la tierra esté muerto su tronco, y en la tierra envejezca su raíz, 
al recibir el agua reverdecerá, y echará ramas como una planta. 
Pero el hombre muere, y queda tendido. Expira el hombre, ¿y dónde está? 
Como las aguas se van al mar, y un río se agota y se seca, 
así el hombre queda tendido y no se levantará. Hasta que no haya cielo, no será despertado, ni lo levantarán de su sueño. 
¡Ojalá me escondas en el Seol mientras se aplaca tu ira, y me fijes un plazo y te acuerdes de mí! 
Si el hombre muere, ¿volverá a vivir? Todos los días de mi lucha y servicio esperaré hasta que llegue mi liberación. 
Entonces llamarás y yo te responderé. Tendrás afecto a la hechura de tus manos. 
Porque ahora me cuentas los pasos y no das tregua a mi pecado. 
Tienes mi transgresión sellada en un saco. Tú cubres mi iniquidad. 
Pero la montaña cae y se desmorona. Las rocas cambian de lugar. 
Las piedras se desgastan con el agua impetuosa que se lleva el polvo de la tierra. Así destruyes la esperanza del hombre. 
Prevaleces para siempre contra él, y él se va. Desfiguras su rostro y lo despides. 
Sus hijos obtendrán honores, pero él no lo sabrá. Si son humillados, no lo percibirá. 
Pero su carne sobre él siente el tormento, y su alma gime por él. 
