﻿Job.
24.
¿Por qué no son reservados los tiempos oportunos por ʼEL-Shadday? ¿Por qué los que lo conocen no vislumbran sus días? 
Hay los que remueven los linderos, roban los rebaños y los devoran, 
se llevan el asno de los huérfanos, toman en prenda el buey de la viuda, 
apartan del camino a los necesitados y hacen que se escondan todos los pobres de la tierra. 
Allí están, como asnos del desierto. Salen a su tarea y buscan con ansia el sustento. La región fría es la que ofrece alimento a sus hijos, 
cosechan en campo ajeno, y tienen que rebuscar en la viña del perverso. 
Pasan la noche desnudos, faltos de ropa y no tienen cobertura contra el frío. 
El aguacero de las montañas los empapa, y se pegan a las rocas por falta de refugio. 
Hay otros que arrancan del pecho al huérfano, y toman en prenda al bebé del pobre. 
Hacen que anden mudos, sin ropa, y quitan las gavillas al hambriento, 
los que exprimen el aceite en sus molinos, y pisan sus lagares, pero tienen sed. 
Desde la ciudad gimen los hombres y claman los heridos, pero ʼElohim no atiende sus necedades. 
Son los que se rebelan contra la luz. No quieren conocer sus caminos ni están en sus sendas. 
De madrugada se levanta el asesino, mata al pobre y al menesteroso, y de noche actúa como ladrón. 
El adúltero espera la llegada de la noche y se dice: Nadie me verá. Y cubre su cara. 
Mina las casas en la oscuridad. Durante el día se encierra. No conoce la luz del sol. 
Porque la mañana le es lo mismo que densa oscuridad, porque está familiarizado con los terrores de densa oscuridad. 
Es veloz sobre la superficie del agua. Su parte es maldita en la tierra. No volverá por el camino de las viñas. 
Como la sequía y el calor le roban el agua a la nieve, así hace el Seol a los que pecaron. 
Los olvidará el seno materno. Dulce será su sabor a los gusanos. Nunca serán recordados, y como un árbol serán quebrantados los perversos. 
Porque maltrataron a la estéril, a la que no da a luz, y no hacen bien a la viuda. 
La sequía arruina también a los poderosos con su poder. Se levantan y no creen ni en su propia vida. 
ʼElohim les da seguridad, y ellos confían en ella. Los ojos de Él observan sus caminos. 
Aunque ensalzados por un tiempo, desaparecen. Son abatidos, marchitados como plantas y cortados como espigas. 
Si esto no es así, ¿quién me puede probar que soy un mentiroso, y dejar sin valor mis palabras? 
