﻿Génesis.
4.
Adán se unió a su esposa Eva, y ella concibió. Dio a luz a Caín, y dijo: Adquirí un varón de parte de Yavé. 
Volvió a dar a luz, a su hermano Abel. Abel fue pastor de ovejas, y Caín fue labrador de la tierra. 
Con el transcurso del tiempo, sucedió que Caín llevó a Yavé una ofrenda del fruto de la tierra. 
También Abel llevó de los primerizos de su rebaño y de los más gordos de ellos. Yavé miró con agrado a Abel y a su ofrenda, 
pero no miró con agrado a Caín ni la ofrenda suya. Y Caín se enfureció muchísimo, y decayó su semblante. 
Entonces Yavé dijo a Caín: ¿Por qué te enfureciste, y por qué decayó tu semblante? 
Si haces lo bueno, ¿no serás enaltecido? Pero si no haces lo bueno, el pecado acecha a la puerta. Su deseo ardiente va contra ti, pero tú debes dominarlo. 
Caín habló a su hermano Abel: Vayamos al campo. Y él fue. Pero sucedió que cuando estaban ellos en el campo, Caín se levantó contra su hermano Abel y lo asesinó. 
Entonces Yavé preguntó a Caín: ¿Dónde está tu hermano Abel? Y él respondió: No sé. ¿Soy yo guardián de mi hermano? 
Pero Él dijo: ¿Qué hiciste? ¡La voz de la sangre de tu hermano clama a Mí desde la tierra! 
Ahora, ¡maldito seas tú por la tierra que ensanchó su boca para recibir de tu mano la sangre de tu hermano! 
Cuando trabajes la tierra no te dará su fuerza. Errante y fugitivo serás en la tierra. 
Y Caín respondió a Yavé: ¡Grande es mi castigo para soportarlo! 
Si me expulsas hoy de sobre la superficie de la tierra, estaré oculto de tu presencia. Seré errante y fugitivo en la tierra y sucederá que cualquiera que me encuentre, me asesinará. 
Entonces Yavé le dijo: Ciertamente cualquiera que mate a Caín, siete veces será castigado. Y Yavé puso una señal a Caín a fin de que no lo asesinara cualquiera que lo encontrara. 
Caín salió de la Presencia de Yavé y se estableció en la tierra de Nod, al oriente de Edén. 
Caín se unió a su esposa. Ella concibió y dio a luz a Enoc. Caín edificó una ciudad y le dio el nombre de su hijo Enoc. 
A Enoc le nació Irad, e Irad engendró a Mejuyael, y Mejuyael engendró a Metusael, y Metusael engendró a Lamec. 
Lamec tomó para él dos esposas: el nombre de la primera era Ada, y el nombre de la segunda, Zila. 
Ada dio a luz a Jabal, quien fue antepasado de los que habitan en tiendas y crían ganado. 
El nombre de su hermano era Jubal, quien fue antepasado de todos los que tocan arpa y flauta. 
También Zila dio a luz a Tubal Caín, forjador de toda herramienta de bronce y de hierro. La hermana de Tubal Caín fue Naama. 
Lamec dijo a sus esposas: Ada y Zila: ¡Escuchen mi voz! Esposas de Lamec, Presten oído a mi dicho: Que a un hombre maté porque me hirió, Y a un muchacho maté porque me golpeó. 
Si siete veces es vengado Caín, 70 veces siete lo será Lamec. 
Adán se unió otra vez a su esposa. Ella dio a luz un hijo y lo llamó Set, porque pensó: ʼElohim me concedió otro descendiente en lugar de Abel, a quien Caín asesinó. 
A Set también le nació un hijo y lo llamó Enós. Entonces se comenzó a invocar el Nombre de Yavé. 
