﻿Levítico.
27.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando alguno haga un voto especial a Yavé, con motivo del rescate de personas, lo valorarás así: 
Al hombre entre 20 y 60 años lo valorarás en 550 gramos de plata, según el valor que tiene en el Santuario. 
Si es mujer, la valorarás en 330 gramos de plata. 
De cinco a 20 años, tu valoración para el varón será de 220 gramos de plata, y para la mujer, de 110 gramos de plata. 
Si es de un mes hasta cinco años, tu valoración será de 55 gramos de plata para el varón, y para la mujer, de 33 gramos de plata. 
Si es de 60 años o más, tu valoración por el varón será de 165 gramos de plata, y por la mujer, de 110 gramos de plata. 
Pero si la persona es demasiado pobre para su valoración, entonces comparecerá ante el sacerdote, quien lo valorará según los recursos del que hizo el voto. Así el sacerdote lo tasará. 
Si es ganado apto para el sacrificio a Yavé, todo lo que de él se dé a Yavé será sagrado. 
No será cambiado ni sustituido uno bueno por uno malo, ni uno malo por uno bueno. Si se sustituye un animal por otro, éste y el sustituido serán sagrados. 
Si se trata de un animal impuro, de la clase que no se debe presentar como sacrificio ante Yavé, entonces el animal será puesto delante del sacerdote, 
y el sacerdote lo valorará, sea bueno o sea malo. Conforme a la valoración del sacerdote, así será. 
Si uno quiere rescatarlo, añadirá un quinto a su valoración. 
Cuando alguno haga consagrar su casa para dedicarla a Yavé, el sacerdote la valorará, tanto en lo bueno como en lo malo. Según el sacerdote la valore, así quedará. 
Pero si el que consagró su casa quiere rescatarla, añadirá la quinta parte de su valor y será suya. 
Si alguno consagra a Yavé una parte del campo de su propiedad, tu valoración será conforme a la semilla requerida para la siembra. 220 litros de semilla de cebada se valorarán en 550 gramos de plata. 
Si consagra su campo desde el año del jubileo, tu valoración se mantendrá. 
Pero si consagra su campo después del jubileo, entonces el sacerdote le calculará el dinero según los años que queden hasta el año del otro jubileo, y se rebajará de tu valoración. 
Si el que consagró su campo quiere rescatarlo, añadirá una quinta parte de su valor, y será suyo. 
Pero si no rescata el campo, o el campo se vende a otro hombre, ya no lo podrá rescatar. 
Cuando ese campo quede libre en el jubileo, será consagrado para Yavé. Será propiedad del sacerdote como un campo separado. 
Si alguno consagra a Yavé un campo comprado, que no era campo de su herencia, 
el sacerdote calculará con él la suma de su valoración hasta el año del jubileo y ese día le dará su valoración como cosa consagrada a Yavé. 
El año del jubileo, el campo volverá a aquél de quien se compró, al que tiene la propiedad de la tierra. 
Toda valoración se hará conforme al valor en gramos de plata del Santuario, la medida 11 gramos de plata. 
El primerizo de los animales, que por su primogenitura pertenece a Yavé, sea becerro o cordero, nadie lo consagrará. Es de Yavé. 
Pero si es animal impuro, entonces será rescatado según su valoración, y añadirá a ella una quinta parte. Si no es rescatado, se venderá según su valoración. 
No obstante, ninguna cosa de su propiedad que alguno consagre a Yavé podrá venderse o redimirse, sea hombre, animal o campo. Todo lo consagrado será cosa santísima a Yavé. 
Ninguna persona que fue separada para Yavé podrá ser rescatada. Ciertamente morirá. 
Todo el diezmo de la tierra, tanto de la semilla de la tierra como del suelo y del fruto de los árboles, es de Yavé. Está consagrado a Yavé. 
Si alguno quiere rescatar algo de su diezmo, le añadirá la quinta parte de su valor. 
Todo diezmo de ganado vacuno o del rebaño, de todo lo que pasa bajo la vara, será consagrado a Yavé. 
No se observará si es bueno o malo. No se cambiará, y si de alguna manera se cambia, tanto el animal que se cambió como el otro serán sagrados. No podrán redimirse. 
Estos son los Mandamientos que Yavé ordenó a Moisés para los hijos de Israel en la Montaña Sinaí. 
