﻿1 Reyes.
8.
Entonces el rey Salomón reunió en Jerusalén a los ancianos de Israel, todos los jefes de las tribus y los líderes de las casas paternas de los hijos de Israel ante él, para llevar el Arca del Pacto de Yavé desde la ciudad de David, la cual es Sion. 
Todos los hombres de Israel se congregaron ante el rey Salomón en la solemnidad del mes de Etanim, que es el mes séptimo. 
Cuando todos los ancianos de Israel llegaron, los sacerdotes levantaron el Arca. 
Los sacerdotes y los levitas llevaron el Arca de Yavé, el Tabernáculo de Reunión y todos los utensilios sagrados que había dentro del Tabernáculo. 
El rey Salomón y toda la congregación de Israel que se había reunido con él, estaban delante del Arca para sacrificar ovejas y becerros, tantos que no pudieron ser contados ni calculados por su gran cantidad. 
Entonces los sacerdotes introdujeron el Arca del Pacto de Yavé en su lugar en el Santuario Interior de la Casa, en el Lugar Santísimo, debajo de las alas de los querubines. 
Porque los querubines extienden las alas sobre el lugar del Arca, de modo que los querubines cubren el Arca y sus varas por encima. 
Pero las varas eran tan largas que sus extremos se podían ver desde el Lugar Santo, que estaba delante del Santuario Interior, sin embargo no podían verse desde afuera. Y así están hasta hoy. 
Ninguna cosa había en el Arca excepto las dos tablas de piedra que Moisés puso allí en Horeb, donde Yavé hizo Pacto con los hijos de Israel cuando salieron de la tierra de Egipto. 
Aconteció que al salir los sacerdotes del Santuario, la nube llenó la Casa de Yavé. 
Los sacerdotes no pudieron continuar ministrando por causa de la nube, porque la gloria de Yavé llenó la Casa de Yavé. 
Entonces Salomón dijo: Yavé afirmó que Él viviría en la densa oscuridad. 
Ciertamente te edifiqué una Casa sublime, un lugar donde mores para siempre. 
Mientras toda la congregación de Israel se mantenía en pie, el rey volvió su rostro y la bendijo: 
Bendito sea Yavé ʼElohim de Israel, Quien cumplió con su mano lo que habló por boca de mi padre David: 
Desde el día cuando saqué a mi pueblo Israel de Egipto, no escogí ninguna ciudad de todas las tribus de Israel para edificar una Casa donde esté mi Nombre, aunque escogí a David para que gobernara a mi pueblo Israel. 
Estuvo en el corazón de mi padre David el anhelo de edificar una Casa al Nombre de Yavé, el ʼElohim de Israel. 
Pero Yavé dijo a mi padre David: Por cuanto estuvo en tu corazón el anhelo de edificar Casa a mi Nombre, bien has hecho en tener esto en tu corazón. 
Pero tú no edificarás la Casa, sino un hijo tuyo. Él edificará la Casa a mi Nombre. 
Yavé cumplió su Palabra, pues yo me levanté en lugar de mi padre David. Me senté en el trono de Israel, como Yavé habló, edifiqué la Casa al Nombre de Yavé, el ʼElohim de Israel, 
y dispuse en ella lugar para el Arca, en la cual está el Pacto de Yavé que Él hizo con nuestros antepasados cuando los sacó de la tierra de Egipto. 
Luego Salomón se paró ante el altar de Yavé, frente a toda la congregación de Israel. Extendió sus manos al cielo 
y dijo: ¡Oh Yavé, ʼElohim de Israel! No hay ʼElohim como Tú, ni arriba en el cielo ni abajo en la tierra. Tú guardas el Pacto y la misericordia hacia tus esclavos que andan delante de Ti con todo su corazón. 
Tú cumpliste lo que prometiste a mi padre, tu esclavo David. Con tu boca lo hablaste y con tu mano lo cumpliste, como se ve hoy. 
Ahora pues, oh Yavé, ʼElohim de Israel, cumple con mi padre, tu esclavo David, lo que Tú le prometiste: No te faltará varón que se siente en el trono de Israel delante de Mí, con tal que tus hijos guarden su camino para andar delante de Mí, como tú lo hiciste. 
Ahora pues, oh ʼElohim de Israel, te ruego que sea confirmada tu Palabra que hablaste a tu esclavo mi padre David. 
Aunque, ¿en verdad ʼElohim morará en la tierra? Ciertamente el cielo y el más alto cielo no pueden contenerte, ¡cuánto menos esta Casa que edifiqué! 
Sin embargo, oh Yavé, ʼElohim mío, Tú prestarás atención a la oración de tu esclavo y a su súplica, para escuchar el clamor que tu esclavo hace hoy ante tu Presencia. 
Que tus ojos estén abiertos de noche y de día hacia esta Casa, hacia el lugar del cual dijiste: Allí estará mi Nombre, para escuchar la oración que tu esclavo haga en este lugar. 
Escucha la oración de tu esclavo y de tu pueblo Israel en este lugar. Escucha desde el lugar de tu morada en el cielo, y cuando escuches, perdona. 
Cuando algún hombre peque contra otro, y se le exija juramento y entre en esta Casa para jurar ante tu altar, 
entonces escucha Tú desde el cielo. Haz justicia a tus esclavos al condenar al perverso, para que su conducta recaiga sobre su propia cabeza, justificar al justo y darle según su justicia. 
Cuando tu pueblo Israel sea derrotado por el enemigo porque pecó contra Ti, si ellos se vuelven a Ti, confiesan tu Nombre, oran y te hacen súplicas en esta Casa, 
escucha Tú desde el cielo, perdona el pecado de tu pueblo Israel y hazlos volver a la tierra que diste a sus antepasados. 
Cuando el cielo esté cerrado y no llueva porque ellos pecaron contra ti, si oran en este lugar, confiesan tu Nombre y se vuelven de su pecado por el cual los afligiste, 
escucha Tú en el cielo y perdona el pecado de tus esclavos, de tu pueblo Israel. Ciertamente, enséñales el buen camino por el cual deben andar y dales lluvia sobre tu tierra que diste a tu pueblo como heredad. 
Cuando llegue a la tierra hambre, pestilencia, honguillo, parásito, saltamontes o pulgón, o cuando su enemigo asedie la puerta de su ciudad, cualquiera que sea la plaga o la enfermedad, 
toda oración y súplica que haga cualquier hombre de todo tu pueblo Israel, y cada uno reconozca la aflicción de su mismo corazón y extienda sus manos hacia esta Casa, 
escucha Tú desde el cielo, el lugar de tu morada, perdona y aplica lo que merezca cada uno según todos sus procedimientos, pues Tú conoces su corazón. Porque solo Tú conoces los corazones de todos los hijos de hombres, 
para que te teman todos los días que vivan sobre la tierra que Tú diste a nuestros antepasados. 
Asimismo, el extranjero, que no es de tu pueblo Israel y venga de un país lejano por causa de tu Nombre, 
porque oirán de tu gran Nombre, tu poderosa mano y tu brazo extendido, y venga y ore en esta Casa, 
escucha Tú desde el cielo, el lugar de tu morada. Haz conforme a todo lo que el extranjero te pida, para que todos los pueblos de la tierra conozcan tu Nombre, a fin de que te teman como tu pueblo Israel y sepan que esta Casa que construí está consagrada a tu Nombre. 
Cuando tu pueblo salga a la batalla contra el enemigo, cualquiera que sea el camino por el cual los envíes, y oren a Yavé en dirección a la ciudad que Tú escogiste, a la Casa que edifiqué a tu Nombre, 
escucha Tú su oración y súplica en el cielo y ampara su causa. 
Si pecan contra Ti, porque no hay hombre que no peque, y te aíras contra ellos y los entregas al enemigo, de modo que sean llevados cautivos a la tierra del enemigo, sea lejos o cerca; 
si en la tierra a donde fueron llevados cautivos, ellos reflexionan, se vuelven y te suplican: Pecamos, cometimos iniquidad, actuamos impíamente; 
si en la tierra de sus enemigos, a donde los llevaron cautivos, ellos se vuelven a Ti con todo su corazón y toda su alma, y oran a Ti en dirección a la tierra que diste a sus antepasados, hacia la ciudad que Tú elegiste y a la Casa que edifiqué a tu Nombre, 
escucha su oración y súplica en el cielo, el lugar de tu morada, ampara su causa 
y perdona a tu pueblo que pecó contra Ti, todas sus transgresiones que cometieron contra Ti. Ordena que sean objeto de la misericordia de aquellos que los llevaron cautivos, para que tengan compasión de ellos, 
porque son tu pueblo y heredad que Tú sacaste de Egipto, de en medio del horno de hierro. 
Estén tus ojos abiertos a la súplica de tu esclavo y la súplica de tu pueblo Israel para escucharlos en todo aquello que te invoquen. 
Porque Tú los separaste de entre todos los pueblos de la tierra para que fueran tu heredad, como hablaste por medio de tu esclavo Moisés cuando sacaste a nuestros antepasados de Egipto, oh ʼAdonay Yavé. 
Sucedió que cuando Salomón terminó de hacer toda esta oración y súplica a Yavé, se levantó de su posición de rodillas, con sus manos extendidas al cielo, delante del altar de Yavé. 
Al ponerse en pie, bendijo en alta voz a toda la congregación de Israel: 
¡Bendito sea Yavé, Quien dio descanso a su pueblo Israel, de acuerdo con todo lo que Él habló! No falló ni una de todas sus buenas Palabras que habló por medio de su esclavo Moisés. 
Como estuviste con nuestros antepasados, así Yavé nuestro ʼElohim está con nosotros. No nos desampare ni nos abandone, 
e incline nuestro corazón hacia Él, para que andemos en todos sus caminos y guardemos sus Mandamientos, Estatutos y Ordenanzas que Él mandó a nuestros antepasados. 
Que estas palabras mías con las cuales supliqué delante de Yavé, estén cerca de Yavé nuestro ʼElohim día y noche, para que Él ampare la causa de su esclavo y de su pueblo Israel, según la necesidad de cada día, 
a fin de que todos los pueblos de la tierra sepan que Yavé es ʼElohim y no hay otro. 
Que sea íntegro su corazón ante Yavé nuestro ʼElohim, para que anden en sus Leyes y guarden sus Mandamientos, como hoy. 
Entonces el rey y todo Israel ofrecieron sacrificios delante de Yavé. 
Salomón ofreció en sacrificio a Yavé como ofrenda de paz 22.000 becerros y 120.000 ovejas. Así el rey y todos los hijos de Israel consagraron la Casa de Yavé. 
Aquel mismo día el rey consagró la parte central del patio que estaba delante de la Casa de Yavé, pues allí preparó el holocausto, la ofrenda vegetal y la grasa de los sacrificios de paz, porque el altar de bronce que estaba delante de Yavé fue demasiado pequeño para contener el holocausto, la ofrenda vegetal y las grasas de los sacrificios de paz. 
Así Salomón y todo Israel, una inmensa congregación que acudió desde la entrada de Hamat hasta el arroyo de Egipto, celebraron la solemnidad delante de Yavé nuestro ʼElohim durante siete días, y aun durante otros siete días, es decir, durante 14 días. 
Al octavo día despidió al pueblo. Ellos bendijeron al rey y se fueron a sus tiendas gozosos y alegres de corazón por todo el bien que Yavé mostró a su esclavo David y su pueblo Israel. 
