﻿Nehemías.
13.
Aquel día se leyó en el rollo de Moisés a oídos del pueblo. Se encontró escrito en él que los amonitas y moabitas no debían entrar jamás en la congregación de ʼElohim, 
porque no salieron a recibir a los hijos de Israel con pan y agua, sino alquilaron a Balaam contra ellos para que los maldijera. Pero nuestro ʼElohim convirtió la maldición en bendición. 
Por tanto, al escuchar la Ley, excluyeron de Israel a todo extranjero. 
Antes de esto, el sacerdote Eliasib, encargado de la cámara del Templo de nuestro ʼElohim, quien emparentó con Tobías, 
le preparó una gran cámara donde anteriormente se depositaban las ofrendas vegetales, el incienso, los vasos, los diezmos del grano, vino nuevo y aceite asignado a los levitas, cantores y porteros, y la ofrenda para los sacerdotes. 
Pero durante todo esto yo no estaba en Jerusalén. El año 32 de Artajerjes, rey de Babilonia, fui ante el rey. Después de un tiempo pedí permiso al rey 
y regresé a Jerusalén. Me percaté del mal que Eliasib hizo a favor de Tobías, al prepararle una cámara en los patios del Templo de ʼElohim. 
Por eso me airé muchísimo. Eché todas las pertenencias de Tobías fuera de la cámara. 
Ordené que limpiaran las cámaras y dispuse que restituyeran allí los utensilios sagrados del Templo de ʼElohim, con las ofrendas vegetales y el incienso. 
También supe que a los levitas no les fueron dadas sus porciones, de manera que los levitas y los cantores, en vez de cumplir sus tareas, cada uno se fue a su campo. 
Entonces reprendí a los dirigentes: ¿Por qué está abandonado el Templo de ʼElohim? Los reuní y los restablecí en su puesto. 
Todo Judá llevó el diezmo del grano, del vino nuevo y del aceite a los depósitos. 
Designé al sacerdote Selemías, al escriba Sadoc y de los levitas a Pedaías como encargado de los depósitos. Junto a ellos estaba Hanán, hijo de Zacur, hijo de Matanías, porque eran considerados fieles, y les correspondió repartir entre sus hermanos. 
¡Acuérdate de mí por esto, oh ʼElohim mío, y no borres mis obras leales que hice para el Templo de mi ʼElohim y su servicio! 
En esos días vi en Judá a unos que pisaban lagares en sábado, llevaban gavillas cargadas sobre asnos, y también traían a Jerusalén vino, uvas, higos y toda clase de carga en sábado. Protesté a causa del día cuando vendían las provisiones. 
Vivían también en la ciudad hombres de Tiro, quienes importaban pescado y toda clase de mercancías que vendían en sábado a los hijos de Judá, aun en Jerusalén. 
Entonces reprendí a los jefes de Judá: ¿Qué significa esta mala acción que hacen, y profanan así el sábado? 
¿No hicieron así sus antepasados, y nuestro ʼElohim trajo toda esta desgracia sobre nosotros y esta ciudad? ¡Ustedes aumentan la ira divina contra Israel al profanar el sábado! 
Aconteció que en la víspera del sábado, cuando llegaba la noche a las puertas de Jerusalén, ordené que las puertas fueran cerradas hasta pasar el sábado. Emplacé a algunos de mis esclavos en las puertas para que no entrara alguna carga en sábado. 
Pero los comerciantes y vendedores de toda esa clase de mercancías pasaron la noche fuera de Jerusalén una y dos veces. 
Entonces yo les advertí: ¿Por qué pernoctan frente al muro? Si lo hacen otra vez, les echaré mano. Desde ese tiempo no volvieron en sábado. 
Por otra parte, ordené a los levitas que se purificaran y acudieran a vigilar las puertas para santificar el día sábado. ¡Acuérdate de mí también por esto, oh ʼElohim mío, y perdóname según la inmensidad de tu misericordia! 
En aquellos días también vi que algunos judíos se casaron con esposas de Asdod, de Amón y Moab. 
Sus hijos hablaban a medias el lenguaje de Asdod. Ninguno de ellos podía hablar la lengua de Judá, sino el lenguaje de su propio pueblo. 
Contendí con ellos y los maldije. Castigué a algunos de ellos y les arranqué su cabello. Los juramenté por ʼElohim que dijeran: No darán sus hijas a los hijos de ellos, ni tomarán de las hijas de ellos para sus hijos, ni para ustedes mismos. 
¿No pecó Salomón, el rey de Israel por estas mismas cosas? Aunque entre muchas naciones no hubo rey como él, fue amado por su ʼElohim, y ʼElohim lo hizo rey sobre todo Israel, sin embargo, las mujeres extranjeras lo hicieron pecar. 
¿Entonces escucharemos de ustedes este gran mal al ser infieles contra nuestro ʼElohim y convivir con mujeres extranjeras? 
Ahuyenté de mi lado a uno de los hijos de Joiada, hijo del sumo sacerdote Eliasib, porque era yerno de Sanbalat horonita. 
¡Acuérdate de ellos, oh ʼElohim mío, porque profanaron la investidura sacerdotal, el pacto del sacerdocio y los levitas! 
Así los purifiqué de todo lo extranjero y establecí las funciones para los sacerdotes y los levitas, cada uno en su tarea, 
e hice arreglos para la ofrenda de la leña en los tiempos señalados y las primicias. ¡Acuérdate de mí para bien, oh ʼElohim mío! 
