﻿Job.
41.
¿Puedes tú sacar con un anzuelo el cocodrilo, atar con una cuerda su lengua? 
¿Pondrás una soga en su nariz, y perforarás con garfio su quijada? 
¿Se acercará a ti con palabras sumisas o te hablará con lisonjas? 
¿Hará un pacto contigo para que lo tomes como esclavo perpetuo? 
¿Jugarás con él como con un pájaro? ¿Lo atarás para entretener a tus niñas? 
¿Los comerciantes harán negocio por él? ¿Lo cortarán en trozos entre los mercaderes? 
¿Podrás abrirle el cuero con lancetas, o su cabeza con arpones? 
Pon tu mano sobre él. Recuerda la batalla con él. No lo volverás a hacer. 
Ciertamente la esperanza de esta pelea queda frustrada. Un hombre desfallece con solo verlo. 
Nadie se atreve a despertarlo. ¿Entonces quién puede estar en pie delante de Mí? 
¿Quién me dio primero a Mí, para que Yo le restituya? Todo lo que hay debajo del cielo es mío. 
No guardaré silencio acerca de sus miembros, ni de su gran fuerza ni de su excelente figura. 
¿Quién levanta la primera capa de su envoltura y penetra a través de su doble coraza? 
¿Quién abre la parte posterior de su boca rodeada de dientes espantosos? 
Sus fuertes escamas son su orgullo, cerradas entre sí como firme sello, 
tan unidas la una con la otra que ni el aire pasa entre ellas. 
Están soldadas, cada una a su vecina, trabadas entre sí, no se pueden separar. 
Su estornudo lanza destellos de luz. Sus ojos son como los párpados de la aurora. 
De la parte posterior de su boca salen llamaradas y se escapan centellas de fuego. 
De sus fosas nasales sale vapor como el de una olla que hierve al fuego. 
Su aliento enciende los carbones. Salen llamaradas de las partes posteriores de su boca. 
En su nuca se asienta la fuerza. Ante él cunde el terror. 
Los pliegues de su carne son compactos. Están firmes en él y no se mueven. 
Su corazón es duro como la piedra, como la piedra inferior de un molino. 
Cuando se levanta, tiemblan los valientes, y por el quebrantamiento, retroceden. 
La espada no lo alcanza, ni la lanza, ni la lanceta, ni la flecha, ni la lanza arrojadiza. 
Para él el hierro es como pasto, y el bronce, madera carcomida. 
No lo ahuyentan las flechas. Las piedras de la honda le son como rastrojo. 
Los garrotes le son como hojarasca. Se burla del brillo del arma arrojadiza. 
Por debajo tiene conchas puntiagudas, se extiende como un trillo sobre el lodo. 
Hace lo profundo del mar hervir como una olla. Lo convierte como una olla de ungüento. 
Detrás de él brilla una estela de agua como barba encanecida. 
Nada hay semejante a él sobre la tierra. Fue hecho exento de temor. 
Menosprecia todo lo elevado. Es rey de todos los hijos del orgullo. 
