﻿Éxodo.
14.
Yavé habló a Moisés: 
Dí a los hijos de Israel que regresen y acampen delante de Pi-hahirot, entre Migdol y el mar, delante de Baal-zefón. Frente a él acamparán junto al mar, 
porque Faraón dirá de los hijos de Israel: Ellos están vagando sin rumbo cierto en el país. El desierto los encerró. 
Yo endureceré el corazón de Faraón y los perseguirá. Yo seré glorificado por medio de Faraón y de todo su ejército, y los egipcios entenderán que Yo soy Yavé. Y ellos hicieron así. 
Cuando se le informó al rey de Egipto que el pueblo huyó, el corazón de Faraón y el de sus esclavos se mudó contra el pueblo, y dijeron: ¿Qué es esto que hicimos? ¿Por qué dejamos salir a Israel de nuestra esclavitud? 
Entonces aparejó su carroza, tomó consigo a su pueblo 
y tomó 600 carruajes escogidos y todos los carruajes de Egipto con capitanes sobre todos ellos. 
Yavé endureció el corazón de Faraón, rey de Egipto, quien persiguió a los hijos de Israel. Pero los hijos de Israel salieron con atrevimiento. 
Los egipcios los persiguieron con todos los caballos y carruajes de Faraón, con sus jinetes y su ejército. Los alcanzaron mientras acampaban junto al mar, al lado de Pi-hahirot, frente a Baal-zefón. 
Cuando Faraón se acercó, los hijos de Israel levantaron sus ojos, y ciertamente los egipcios marchaban tras ellos. Y ellos temieron muchísimo, así que los hijos de Israel clamaron a Yavé. 
Y dijeron a Moisés: ¿Nos sacaste para que muriéramos en el desierto porque no había sepulcros en Egipto? ¿Qué es esto que nos hiciste al sacarnos de Egipto? 
¿No es esta la palabra que te hablamos en Egipto: Déjanos que sirvamos como esclavos a los egipcios? Porque sería mejor para nosotros servir como esclavos de los egipcios que morir en el desierto. 
Pero Moisés respondió al pueblo: ¡No teman! ¡Estén firmes y vean la salvación que Yavé hará hoy por ustedes, porque los egipcios que ustedes vieron hoy, no los volverán a ver jamás! 
Yavé luchará por ustedes, y ustedes estén quietos. 
Entonces Yavé dijo a Moisés: ¿Por qué clamas a Mí? ¡Di a los hijos de Israel que sigan adelante! 
Y tú, ¡levanta tu vara, extiende tu mano sobre el mar y divídelo, y los hijos de Israel pasarán por en medio del mar en lo seco! 
Yo ciertamente endureceré el corazón de los egipcios para que entren tras ellos, y seré glorificado en Faraón, en todo su ejército, sus carruajes y sus jinetes. 
Cuando sea glorificado en Faraón, sus carruajes y sus jinetes, los egipcios entenderán que Yo soy Yavé. 
Entonces el Ángel de ʼElohim, Quien iba adelante del campamento de Israel, se colocó detrás de ellos. La columna de nube se movió de adelante de ellos y se puso detrás de ellos, 
e iba entre el campamento de Egipto y el de Israel. Era nube y oscuridad para Egipto, pero iluminaba la noche para Israel. No se acercó el uno al otro en toda la noche. 
Entonces Moisés extendió su mano hacia el mar, y Yavé hizo que el mar se retirara por medio de un recio viento del este toda la noche. Las aguas fueron divididas, y el mar se volvió tierra seca. 
Así que los hijos de Israel pasaron en medio del mar sobre tierra seca. Las aguas eran un muro para ellos a su mano derecha y a su izquierda. 
Los egipcios continuaron la persecución. Toda la caballería de Faraón, sus carruajes y sus jinetes entraron tras ellos en medio del mar. 
Pero en la vigilia del alba, aconteció que Yavé miró desde la columna de fuego y nube al campamento de los egipcios, y lo trastornó. 
Quitó las ruedas de sus carruajes, de modo que los conducían con dificultad. Por tanto los egipcios dijeron: ¡Huyamos de Israel, porque Yavé pelea por ellos contra los egipcios! 
Entonces Yavé dijo a Moisés: ¡Extiende tu mano sobre el mar, y que las aguas se vuelvan sobre los egipcios, sus carruajes y sus jinetes! 
Moisés extendió su mano sobre el mar. Al amanecer el mar se volvió a su estado normal, y los egipcios chocaron con él cuando huían. Así Yavé trastornó a los egipcios en medio del mar. 
Las aguas regresaron y cubrieron los carruajes, los jinetes y todo el ejército de Faraón que entró tras ellos en el mar. No quedó ni uno de ellos. 
Sin embargo, los hijos de Israel anduvieron en tierra seca en medio del mar, y las aguas les fueron un muro a su mano derecha y a su izquierda. 
Así Yavé salvó a Israel de mano de los egipcios aquel día, e Israel vio a los egipcios muertos a la orilla del mar. 
Cuando Israel vio el gran poder que Yavé usó contra los egipcios, el pueblo temió a Yavé, y creyeron en Yavé y en su esclavo Moisés. 
