﻿Génesis.
1.
En un principio ʼElohim creó los cielos y la tierra. 
Pero la tierra estaba desolada y vacía, y había oscuridad sobre la superficie del abismo. El Espíritu de ʼElohim se movía sobre la superficie de las aguas. 
Entonces ʼElohim dijo: Haya luz. Y hubo luz. 
ʼElohim vio que la luz era buena e hizo separación entre la luz y la oscuridad. 
ʼElohim llamó a la luz día y a la oscuridad llamó noche. Y fue la tarde y fue la mañana: Día primero. 
ʼElohim dijo: Haya expansión en medio de las aguas y separe las aguas de las aguas. 
ʼElohim hizo la expansión y estableció separación entre las aguas que estaban debajo de la expansión y las aguas que estaban encima de ella. Y fue así. 
ʼElohim llamó a la expansión cielos. Y fue la tarde y fue la mañana: Día segundo. 
ʼElohim dijo: Sean reunidas las aguas de debajo de los cielos en un solo lugar, y aparezca lo seco. Y fue así. 
ʼElohim llamó a lo seco tierra, y a la reunión de las aguas llamó mares. Y ʼElohim vio que estaba bien. 
Entonces ʼElohim dijo: Produzca la tierra vegetación: hierba que haga germinar semilla y árbol frutal que dé fruto sobre la tierra según su especie, cuya semilla esté en él. Y fue así. 
La tierra hizo brotar vegetación: hierba que hace germinar semilla según su especie, y árbol que da fruto, cuya semilla está en él, según su especie. Y ʼElohim vio que estaba bien. 
Y fue la tarde y fue la mañana: Día tercero. 
ʼElohim dijo: Haya lumbreras en la expansión de los cielos para diferenciar entre el día y la noche, y sirvan para señales, para las estaciones, para días y años, 
y sean luminarias en la expansión de los cielos para alumbrar sobre la tierra. Y fue así. 
ʼElohim hizo las dos grandes lumbreras: la lumbrera mayor para regir el día y la lumbrera menor para regir la noche. 
ʼElohim colocó las estrellas en la expansión de los cielos para alumbrar sobre la tierra, 
para regir durante el día y la noche, y para separar la luz de la oscuridad. Y ʼElohim vio que estaba bien. 
Y fue la tarde y fue la mañana: Día cuarto. 
Entonces ʼElohim dijo: Llénense las aguas seres vivientes y aves que vuelen sobre la tierra en la expansión de los cielos. 
ʼElohim creó los grandes monstruos marinos y todos los seres vivos que se mueven y que poblaron las aguas, según su especie, y toda ave alada según su especie. Y ʼElohim vio que estaba bien. 
ʼElohim los bendijo: Fructifiquen y multiplíquense. Llenen las aguas en los mares y multiplíquense las aves en la tierra. 
Y fue la tarde y fue la mañana: Día quinto. 
Entonces ʼElohim dijo: Produzca la tierra seres vivientes según su especie: ganado, reptiles y bestias de la tierra, según su especie. Y fue así. 
ʼElohim hizo las bestias de la tierra según su especie, el ganado según su especie, y todo reptil del suelo según su especie. Y ʼElohim vio que estaba bien. 
Entonces ʼElohim dijo: Hagamos al hombre a nuestra imagen, conforme a nuestra semejanza, y ejerza dominio sobre los peces del mar, sobre las aves de los cielos, sobre el ganado, sobre toda la tierra, y sobre todo reptil que repta sobre la tierra. 
ʼElohim creó al hombre a su imagen. A imagen de ʼElohim lo creó. Varón y hembra los creó. 
Luego ʼElohim los bendijo. Y ʼElohim les dijo: Fructifiquen y multiplíquense. Llenen la tierra y sojúzguenla. Dominen sobre los peces del mar y las aves de los cielos y sobre todo ser vivo que se mueve sobre la tierra. 
Y ʼElohim dijo: Aquí les doy toda hierba que produce semilla que está sobre la superficie de toda la tierra, y todo árbol en el cual hay fruto y que produce semilla. Les servirá de alimento. 
Toda hierba verde les servirá de alimento a toda bestia de la tierra, a toda ave de los cielos y a todo lo que repta sobre la tierra en los cuales hay vida. Y fue así. 
ʼElohim vio todo lo que hizo, y estaba muy bien. Y fue la tarde y fue la mañana: Día sexto. 
