﻿Éxodo.
19.
Al tercer mes después de la salida de los hijos de Israel de la tierra de Egipto, ese mismo día llegaron al desierto de Sinaí. 
Salieron de Refidim. Llegaron al desierto de Sinaí y acamparon en el desierto. Allí, frente a la montaña Israel acampó. 
Pero Moisés subió a la Presencia de ʼElohim, pues Yavé lo llamó desde la montaña: Así dirás a la casa de Jacob y anunciarás a los hijos de Israel: 
Ustedes vieron lo que hice a los egipcios, y cómo los levanté sobre alas de águilas y los traje a Mí. 
Ahora pues, si en verdad escuchan mi voz y guardan mi Pacto, entonces ustedes serán mi especial tesoro por encima de todos los pueblos, porque mía es toda la tierra. 
Ustedes me serán un reino de sacerdotes y una nación santa. Estas son las Palabras que hablarás a los hijos de Israel. 
Así que Moisés regresó y llamó a los ancianos del pueblo y expuso en la presencia de ellos todas estas Palabras que Yavé le ordenó. 
Todo el pueblo respondió a una y dijeron: Haremos todo lo que Yavé habló. Y Moisés presentó las palabras del pueblo a Yavé. 
Yavé dijo a Moisés: Mira, Yo vengo a ti en una nube espesa para que el pueblo oiga cuando Yo hable contigo, y también crean en ti siempre. Y Moisés presentó a Yavé las palabras del pueblo. 
Entonces Yavé dijo a Moisés: Vé al pueblo y santifícalos hoy y mañana. Que laven su ropa 
y estén preparados para el tercer día, porque ese día Yavé descenderá sobre la Montaña Sinaí a vista de todo el pueblo. 
Marcarás límites al pueblo alrededor de la Montaña y dirás: Guárdense que ustedes no suban a la Montaña, ni toquen sus linderos. Cualquiera que toque la Montaña ciertamente morirá. 
Ninguna mano la tocará, pues ciertamente será apedreado o flechado. Sea hombre o animal, no vivirá. Cuando suene largamente la corneta, ellos subirán a la Montaña. 
Entonces Moisés bajó de la Montaña al pueblo y santificó al pueblo. Ellos lavaron sus ropas. 
Y dijo al pueblo: Estén preparados para el tercer día. No se acerquen a una mujer. 
Aconteció la mañana del tercer día que hubo truenos y relámpagos, una nube muy espesa sobre la Montaña y un fuerte sonido de corneta. Todo el pueblo se estremeció en el campamento. 
Moisés sacó el pueblo del campamento al encuentro con ʼElohim, y se ubicaron al pie de la Montaña. 
Toda la Montaña Sinaí humeaba, porque Yavé descendió sobre ella en fuego. Su humo subía como el humo de un horno, y toda la Montaña se estremecía muchísimo. 
Cuando el sonido de la corneta fue cada vez más fuerte, Moisés hablaba, y ʼElohim le respondía con un trueno. 
Yavé descendió sobre la cumbre de la Montaña. Yavé llamó a Moisés a la cumbre, y Moisés subió. 
Luego Yavé habló a Moisés: Baja, advierte al pueblo, no sea que irrumpan para observar a Yavé y perezcan muchos de ellos. 
También que los sacerdotes que se acercan a Yavé se santifiquen, no sea que Yavé acometa contra ellos. 
Pero Moisés respondió a Yavé: El pueblo no podrá subir a la Montaña Sinaí porque Tú nos advertiste: Establece límites alrededor de la Montaña y santifícala. 
Yavé le dijo: Anda, baja. Luego subirás tú con Aarón, pero que los sacerdotes y el pueblo no irrumpan para subir ante Yavé, no sea que Él acometa contra ellos. 
Así que Moisés bajó al pueblo y les habló. 
