﻿2 Crónicas.
33.
Manasés tenía 12 años cuando comenzó a reinar, y reinó 55 años en Jerusalén. 
Hizo lo malo ante los ojos de Yavé, en conformidad con las repugnancias de las naciones que Yavé expulsó de delante de los hijos de Israel. 
Pues él reedificó los lugares altos que su padre Ezequías destruyó, levantó altares a los baales, hizo Aseras, se postró ante toda la hueste del cielo y les sirvió. 
Edificó altares en la Casa de Yavé, de la cual Yavé dijo: En Jerusalén permanecerá mi Nombre para siempre. 
También edificó altares a toda la hueste del cielo en los dos patios de la Casa de Yavé. 
Ordenó pasar a sus hijos por el fuego en el valle del hijo de Hinom. Practicó la magia, la brujería y la hechicería, evocó a espíritus de muertos y practicó el espiritismo. Abundó en hacer lo malo ante Yavé y lo provocó a ira. 
Además puso la imagen tallada del ídolo que hizo en la Casa de ʼElohim, de la cual ʼElohim dijo a David y su hijo Salomón: En esta Casa y en Jerusalén, la cual Yo escogí entre todas las tribus de Israel, estará mi Nombre para siempre. 
No volveré a quitar el pie de Israel de la tierra que di a sus antepasados, con tal que se cuiden de practicar todo lo que les ordené por medio de Moisés con respecto a toda la Ley, los Estatutos y las Ordenanzas. 
Pero Manasés indujo a Judá y a los habitantes de Jerusalén a proceder peor que las naciones que Yavé destruyó ante los hijos de Israel. 
Yavé habló a Manasés y a su pueblo, pero ellos no escucharon. 
Por tanto, Yavé llevó contra ellos a los jefes del ejército del rey de Asiria, quienes encadenaron con grillos de bronce a Manasés y lo llevaron a Babilonia. 
Cuando estaba en angustia, oró a Yavé su ʼElohim y se humilló grandemente ante el ʼElohim de sus antepasados. 
Cuando Manasés oró, Él fue movido por la súplica, escuchó su clamor y lo devolvió a Jerusalén, a su reino. Y Manasés reconoció que solo Yavé es ʼElohim. 
Después de esto, construyó el muro exterior de la Ciudad de David, en el valle al occidente de Gihón, y hasta la entrada de la puerta de los Peces, alrededor de Ofel. Elevó el muro a gran altura y colocó jefes del ejército en todas las ciudades fortificadas de Judá. 
Quitó los ʼelohim extraños, el ídolo de la Casa de Yavé y todos los altares que construyó en la Montaña de la Casa de Yavé y en Jerusalén. Los echó fuera de la ciudad. 
Después reconstruyó el altar de Yavé y ofreció en él sacrificios de paz y de gratitud. Ordenó a Judá que sirviera a Yavé, el ʼElohim de Israel. 
Sin embargo, el pueblo siguió ofreciendo sacrificios en los lugares altos, aunque solo a Yavé su ʼElohim. 
Los demás hechos de Manasés, sus súplicas a su ʼElohim y las Palabras de los videntes que le hablaron en Nombre de Yavé ʼElohim de Israel, ciertamente están escritos en las crónicas de los Reyes de Israel. 
Su oración y cómo fue atendido, todo su pecado, su infidelidad y los sitios donde edificó lugares altos y erigió Aseras y otras imágenes talladas antes de humillarse, ciertamente están escritos en las crónicas de los videntes. 
Manasés descansó con sus antepasados y lo sepultaron en su propia casa. Su hijo Amón reinó en su lugar. 
Amón tenía 22 años cuando comenzó a reinar, y reinó dos años en Jerusalén. 
Practicó lo malo ante Yavé, como su padre Manasés, pues Amón ofreció sacrificios a todos los ídolos de talla que su padre Manasés estableció, y les sirvió. 
Pero no se humilló delante de Yavé como se humilló su padre Manasés, sino Amón aumentó su culpa. 
Sus esclavos conspiraron contra él y lo asesinaron en su propia casa. 
Pero el pueblo de la tierra mató a todos los que conspiraron contra el rey Amón y proclamó a su hijo Josías como rey. 
