﻿2 Reyes.
20.
En aquellos días Ezequías cayó enfermo de muerte. El profeta Isaías, hijo de Amoz, fue a él y le dijo: Yavé dice: Ordena tu casa, porque morirás y no vivirás. 
Y él volvió su rostro hacia la pared y oró a Yavé: 
Te ruego, oh Yavé, que recuerdes que he andado delante de Ti con verdad y un corazón íntegro, y que hice lo bueno ante Ti. Ezequías lloraba amargamente. 
Aconteció que antes que Isaías saliera del patio central, le vino Palabra de Yavé: 
Vuelve y dí a Ezequías, líder de mi pueblo: Yavé, el ʼElohim de David tu antepasado, dice: Escuché tu oración y vi tus lágrimas. Mira, Yo te sano. Al tercer día irás al Templo de Yavé. 
Añado a tu vida 15 años. Te libraré a ti y a esta ciudad de mano del rey de Asiria. Ampararé a esta ciudad por amor a Mí y a mi esclavo David. 
Isaías dijo: Tomen masa de higos. La llevaron, la colocaron sobre la úlcera y sanó. 
Ezequías preguntó a Isaías: ¿Qué señal tendré de que Yavé me sanará, y al tercer día iré a la Casa de Yavé? 
Isaías contestó: Esto te será señal de parte de Yavé, que Él hará lo que te dijo: ¿Avanzará la sombra diez gradas, o retrocederá diez gradas? 
Y Ezequías respondió: Fácil cosa es que la sombra avance diez gradas, pero no que la sombra vuelva atrás diez gradas. 
Entonces el profeta Isaías invocó a Yavé, e hizo volver la sombra diez gradas hacia atrás por las gradas que había descendido en la gradería de Acaz. 
En aquel tiempo Berodac-baladán, hijo de Baladán, rey de Babilonia, envió una carta y un presente a Ezequías, porque oyó que Ezequías estuvo enfermo. 
Ezequías recibió a los mensajeros y les mostró toda la casa de su tesorería, la plata y el oro, las especias y ungüentos preciosos, su casa de armas, y todo lo que había en sus tesoros. No hubo algo que Ezequías no les mostrara, tanto en su casa como en todos sus dominios. 
Entonces el profeta Isaías fue al rey Ezequías, y le dijo: ¿Qué dijeron esos hombres y de dónde vinieron? Y Ezequías le contestó: Vinieron de una tierra lejana, de Babilonia. 
Y él preguntó: ¿Qué vieron en tu casa? Y Ezequías respondió: Vieron todo lo que hay en mi casa. No hay algo en mis tesoros que no les mostrara. 
Isaías dijo a Ezequías: Escucha Palabra de Yavé: 
Ciertamente vienen días en los cuales todo lo que está en tu casa y todo lo que tus antepasados atesoraron hasta hoy, será llevado a Babilonia. Nada quedará, dice Yavé. 
Algunos de tus hijos que engendraste serán tomados para que sean esclavos en el palacio del rey de Babilonia. 
Ezequías respondió a Isaías: Buena es la Palabra de Yavé que has pronunciado. Y añadió: Al menos habrá paz y seguridad en mi tiempo. 
Los demás hechos de Ezequías, todo su valor, y cómo hizo el estanque y el acueducto para llevar el agua a la ciudad, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Ezequías reposó con sus antepasados, y reinó en su lugar su hijo Manasés. 
