﻿Ester.
7.
El rey y Amán fueron a comer con la reina Ester. 
Y al segundo día, mientras bebían vino en el banquete, el rey volvió a preguntar a Ester: ¿Cuál es tu petición, reina Ester? Pues te será concedida. ¿Cuál es tu demanda? ¡Hasta la mitad del reino se te dará! 
Entonces la reina Ester respondió: Oh rey, si hallé gracia ante ti, y si place al rey, ¡concédase mi vida por mi petición y la de mi pueblo por mi demanda! 
¡Porque yo y mi pueblo fuimos vendidos para ser destruidos, asesinados y exterminados! Si como esclavos y esclavas fuéramos vendidos, yo habría callado, porque aun tal calamidad no sería digna de la molestia al rey. 
Y al tomar la palabra, el rey Asuero preguntó a la reina Ester: ¿Quién es y dónde está el que se atreve en su corazón a hacer tal cosa? 
Ester dijo: ¡El adversario y enemigo es este perverso Amán! Y Amán quedó aterrorizado delante del rey y de la reina. 
Entonces el rey se levantó enfurecido del banquete y se fue al jardín del palacio, pero Amán se quedó para rogar a la reina Ester por su vida, porque vio que el mal ya estaba determinado contra él de parte del rey. 
Cuando el rey volvió del jardín del palacio al lugar donde bebía el vino, ¡ahí estaba Amán caído encima del reclinatorio en el cual estaba recostada Ester! Por lo cual el rey exclamó: ¿Querrá también violar a la reina en mi presencia y en mi propio palacio? Mientras hablaba el rey, los servidores cubrieron el rostro de Amán. 
Harbona, uno de los servidores del palacio que estaban en presencia del rey, dijo: ¡Ahí está precisamente colocada en casa de Amán una horca de 22,5 metros de altura, la cual preparó Amán para Mardoqueo, quien habló en provecho del rey! Y el rey ordenó: ¡Cuélguenlo en ella! 
Colgaron a Amán en la horca que él preparó para Mardoqueo. Y se aplacó la ira del rey. 
