﻿2 Reyes.
25.
El décimo día del décimo mes del año noveno de su reinado, Nabucodonosor, rey de Babilonia, llegó con todo su ejército contra Jerusalén, acampó contra ella, y construyó una empalizada alrededor de ella. 
Así que la ciudad estuvo sitiada hasta el año 11 del rey Sedequías. 
En el noveno día del mes cuarto, el hambre prevalecía en la ciudad, y no había pan para el pueblo de la tierra. 
Entonces se abrió una brecha en el muro de la ciudad, mientras los caldeos estaban alrededor de ella. Huyeron de noche todos los hombres de guerra por el camino de la puerta que estaba entre los dos muros junto al huerto del rey, y salieron por el camino del Arabá. 
Pero el ejército de los caldeos persiguió al rey y lo alcanzó en la llanura de Jericó. Todo su ejército fue dispersado de su lado. 
Entonces capturaron al rey, lo llevaron ante el rey de Babilonia en Ribla, y éste dictó sentencia contra él. 
Degollaron a los hijos de Sedequías en su presencia. Luego le sacaron los ojos a Sedequías, lo ataron con cadenas de bronce y lo llevaron a Babilonia. 
A los siete días del mes quinto del año 19 de Nabucodonosor, rey de Babilonia, llegó a Jerusalén Nabuzaradán, el capitán de la guardia, esclavo del rey de Babilonia, 
y quemó la Casa de Yavé, el palacio real, y todas las casas de Jerusalén. También quemó todas las casas de los nobles. 
El ejército de los caldeos que estaba con el capitán de la guardia derribó los muros de alrededor de Jerusalén. 
Al resto del pueblo que quedaba en la ciudad, los desertores que se pasaron al rey de Babilonia y los que quedaban de la gente común, Nabuzaradán, capitán de la guardia los llevó cautivos. 
Pero el capitán de la guardia dejó algunos de los más pobres de la tierra como viñadores y labradores. 
Los caldeos destrozaron las columnas de bronce que estaban en la Casa de Yavé, así como las basas y el mar de bronce que estaba en la Casa de Yavé, y llevaron el bronce a Babilonia. 
También tomaron los calderos, las paletas, las despabiladeras, las cucharas y todos los utensilios de bronce con los cuales ministraban. 
El capitán de la guardia se llevó los incensarios, los tazones, todo lo que era de oro, todo lo que era de plata, 
las dos columnas, el mar y las basas que hizo Salomón para la Casa de Yavé. No fue posible calcular el peso del bronce de todos esos utensilios. 
La altura de cada columna tenía 18,1 metros. Sobre ella había un capitel de bronce, cuya altura tenía 1,35 metros, con obra de malla y granadas talladas alrededor del capitel, todo de bronce. La segunda columna era igual a ésta, con su obra de malla. 
El capitán de la guardia tomó al sumo sacerdote Seraías, a Sofonías, segundo sacerdote, y a tres guardias del portón. 
De la ciudad tomó a cierto funcionario que estaba encargado de los hombres de guerra, a cinco varones de los consejeros del rey que estaban en la ciudad, al escriba principal del ejército que llevaba el registro de la gente de la tierra, y a 60 hombres del pueblo de la tierra que estaban en la ciudad. 
Nabuzaradán, capitán de la guardia, tomó a éstos y los llevó ante el rey de Babilonia en Ribla, 
quien los hirió y los mató en Ribla, en tierra de Hamat. Así fue sacado el pueblo de Judá de su tierra y llevado cautivo. 
Nabucodonosor, rey de Babilonia, designó como gobernador para el pueblo que dejó en tierra de Judá a Gedalías, hijo de Ahicam, hijo de Safán. 
Al oír todos los jefes del ejército y sus hombres que el rey de Babilonia designó como gobernador a Gedalías, fueron a él en Mizpa: Ismael, hijo de Netanías, Johanán, hijo de Carea, Seraías, hijo de Tanhumet netofatita, y Jaazanías, hijo de un maacateo, y sus hombres. 
Gedalías les juró a ellos y sus hombres: No teman de los esclavos de los caldeos. Vivan en la tierra y sirvan al rey de Babilonia, y les irá bien. 
Pero el mes séptimo aconteció que Ismael, hijo de Netanías, hijo de Elisama, de la descendencia real, fue con diez hombres y atacaron a Gedalías, y murió junto con los judíos y los caldeos que estaban con él en Mizpa. 
Al levantarse todo el pueblo, desde el menor hasta el mayor, con los jefes de las tropas, salieron a Egipto por temor a los caldeos. 
Aconteció a los 37 años del cautiverio de Joaquín, rey de Judá, a los 27 días del mes 12, que Evil-merodac, rey de Babilonia, en el primer año de su reinado, libertó a Joaquín, rey de Judá, y lo sacó de la cárcel. 
Le habló con benevolencia y colocó su trono más alto que los tronos de los demás reyes vasallos que estaban en Babilonia. 
Cambió las ropas de su prisión, y comió pan en su presencia todos los días de su vida. 
En cuanto a su alimentación, le fue dada una ración normal de parte del rey, cada cosa en su día, todos los días de su vida. 
