﻿Job.
35.
Eliú continuó: 
¿Piensas que es correcto decir: Mi justicia es mayor que la de ʼEL? 
Porque dijiste: ¿Qué provecho habrá para Ti? ¿Qué provecho tendré, más que si hubiera pecado? 
Yo te responderé, y a tus compañeros contigo: 
Observa atentamente el cielo y contempla las nubes que son más altas que tú: 
Si pecas, ¿qué mal le haces a Él? Si tus transgresiones se multiplican, ¿qué daño le haces a Él? 
Si eres justo, ¿qué obtiene Él de ti, o qué recibe de tu mano? 
Tu maldad afecta al hombre, y tu justicia, al humano como tú. 
Claman bajo el peso de la opresión y gritan contra los poderosos, 
pero ninguno dice: ¿Dónde está nuestro Hacedor Quien restaura las fuerzas durante la noche? 
¿Quien nos instruye por medio de las bestias de la tierra, y nos enseña por medio de las aves del cielo? 
Entonces claman, pero Él no responde, por la arrogancia de los perversos, 
porque ciertamente ʼEL no escucha el falso clamor. ʼEL-Shadday no lo tiene en cuenta. 
¡Cuánto menos cuando tú dices que aunque no lo veas, tu causa está ante Él, y que en Él esperas! 
Pero ahora, porque su ira no castigó, ni reconoció con rigor la transgresión, 
Job abrió vanamente su boca y multiplica palabras sin entendimiento. 
