﻿Salmos.
11.
En Yavé me refugio. ¿Cómo puedes decir a mi alma: Huye como ave a tu montaña? 
Pues ahí están los perversos que tensan el arco. Preparan su flecha en la cuerda Para dispararla en la oscuridad a los de corazón recto. 
Si son destruidos los fundamentos, ¿Qué puede hacer el justo? 
Yavé está en su santo Templo. Yavé tiene en los cielos su trono. Sus ojos observan, Sus párpados examinan a los hijos de los hombres. 
Yavé prueba al justo, Pero su alma aborrece al perverso Y al que ama violencia. 
Hará llover carbones encendidos sobre los perversos, Fuego, azufre y viento abrasador. Tal será la porción de la copa de ellos. 
Porque Yavé es justo. Él ama la justicia. Los rectos contemplarán su rostro. 
