﻿Éxodo.
11.
Entonces Yavé habló a Moisés: Traeré una plaga más sobre Faraón y sobre Egipto. Después de ésta, los dejará ir de aquí. Y cuando los deje ir, ciertamente los echará de aquí por completo. 
Habla ahora al pueblo para que cada varón pida a su vecino y cada mujer a su vecina artículos de plata y de oro. 
Porque Yavé dio gracia al pueblo delante de los egipcios. Además, el hombre Moisés era muy estimado en la tierra de Egipto ante los esclavos de Faraón y ante el pueblo. 
Entonces Moisés dijo: Yavé dice: Como a la media noche, Yo pasaré por Egipto. 
Morirá todo primogénito en la tierra de Egipto, desde el primogénito de Faraón que se sienta en su trono hasta el primogénito de la esclava que está detrás de los molinos, y también todo primogénito del ganado. 
Además habrá un gran clamor en toda la tierra de Egipto, como nunca hubo ni habrá jamás. 
Pero en cuanto a los hijos de Israel, ni un perro ladrará contra hombre ni contra bestia, para que ustedes entiendan cómo Yavé hace distinción entre Egipto e Israel. 
Entonces vendrán a mí todos estos esclavos tuyos, se postrarán ante mí y dirán: Sal tú y todo el pueblo que sigue tus pasos. Después de esto, saldré. Y se retiró muy enojado de la presencia de Faraón. 
Luego Yavé dijo a Moisés: Faraón no los escuchará, para que mis maravillas se multipliquen en la tierra de Egipto. 
Moisés y Aarón hicieron todos estos prodigios ante Faraón. Pero Yavé endureció el corazón de Faraón, y no dejó salir a los hijos de Israel de su tierra. 
