﻿Génesis.
10.
Estos son los descendientes de Sem, Cam y Jafet, hijos de Noé, a quienes les nacieron hijos después del diluvio. 
Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras. 
Los hijos de Gomer: Askenaz, Rifat y Togarma. 
Los hijos de Javán: Elisha, Tarsis, Kitim y Dodanim. 
A partir de estos fueron pobladas las costas, cada uno en sus territorios, según su lengua, por sus familias en sus naciones. 
Los hijos de Cam: Cus, Mizraim, Fut y Canaán. 
Los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Los hijos de Raama: Seba y Dedán. 
Cus también engendró a Nimrod, el cual comenzó a ser poderoso en la tierra. 
Él fue intrépido cazador enfrentado a Yavé. Por esto se dice: Como Nimrod, intrépido cazador enfrentado a Yavé. 
El principio de su reino fue Babel, Erec, Acad y Calne, en tierra de Sinar. 
Salió de aquella tierra, y al ser fortalecido, edificó Nínive, Ciudad Rehobot, Cala 
y Resen, entre Nínive y Cala, la cual es una ciudad grande. 
Mizraim engendró a Ludim, a Anamim, a Lehabim, a Naftuhim, 
a Patrusim, a Casluhim, de donde salieron los filisteos, y a Caftorim. 
Canaán engendró a Sidón, su primogénito, a Het, 
al jebuseo, al amorreo al gergeseo, 
al heveo, al araceo, al sineo, 
al arvadeo, al zemareo y al hemateo. Después se dispersaron las familias de los cananeos. 
La frontera del cananeo iba desde Sidón en dirección a Gerar, hasta Gaza, y en dirección de Sodoma, Gomorra, Adma y Zeboim, hasta Lasa. 
Estos son los hijos de Cam por sus familias y sus lenguas, sus territorios y sus naciones. 
También le nacieron hijos a Sem, padre de todos los hijos de Heber, y hermano mayor de Jafet. 
Los hijos de Sem fueron Elam, Asur, Arfaxad, Lud y Aram. 
Los hijos de Aram fueron Uz, Hul, Geter y Mas. 
Arfaxad engendró a Sala, y Sala engendró a Heber. 
A Heber le nacieron dos hijos: El nombre del primero fue Peleg, porque en sus días la tierra fue dividida. El nombre de su hermano fue Joctán. 
Joctán engendró a Almodad, a Selef, a Hazar-mavet, a Jera, 
a Adoram, a Uzal, a Dicla, 
a Obal, a Abimael, a Seba, 
a Ofir, a Havila y a Jobab. Todos éstos fueron hijos de Joctán. 
Su vivienda fue desde Mesa en dirección a Sefar, en la montaña oriental. 
Estos son los hijos de Sem según sus familias, sus lenguas y sus tierras en sus naciones. 
Tales fueron los hijos de Noé por sus familias en sus naciones. De éstas fueron divididas las naciones de la tierra después del diluvio. 
