﻿1 Crónicas.
7.
Hijos de Isacar: Tola, Fúa, Jasub y Simrón: cuatro. 
Hijos de Tola: Uzi, Refaías, Jeriel, Jahmai, Jibsam y Semuel, jefes de las casas paternas. De Tola fueron contados por sus familias 22.6000 hombres valientes en sus generaciones en el tiempo de David. 
El hijo de Uzi fue Israhías, y los hijos de Israhías: Micael, Obadías, Joel e Isías, un total de cinco jefes. 
Había con ellos en sus familias y sus casas paternas, 36.000 hombres guerreros, porque tuvieron muchas mujeres e hijos. 
Sus hermanos, según todas las familias de Isacar, contados por sus genealogías, eran 87.000 hombres valientes. 
Hijos de Benjamín: Bela, Bequer y Jediael: tres. 
Hijos de Bela: Ezbón, Uzi, Uziel, Jerimot e Iri: cinco jefes de casas paternas, hombres valientes y de la descendencia de los cuales fueron contados 22.034. 
Hijos de Bequer: Zemira, Joás, Eliezer, Elioenai, Omri, Jerimot, Abías, Anatot y Alamet. Todos éstos fueron hijos de Bequer. 
Contados por sus descendencias, por sus familias, los que eran jefes de familias resultaron 20.200 hombres valientes. 
Hijo de Jediael fue Bilhán. Los hijos de Bilhán: Jeús, Benjamín, Aod, Quenaana, Zetán, Tarsis y Ahisahar. 
Todos éstos fueron hijos de Jediael, jefes de familias, hombres valientes, 17.200 que salían a combatir en la guerra. 
Supim y Hupim fueron hijos de Hir. Husim fue hijo de Aher. 
Hijos de Neftalí: Jahzeel, Guni, Jezer y Salum, hijos de Bilha. 
Hijos de Manasés: Asriel, al cual dio a luz su concubina siria, quien también dio a luz a Maquir, padre de Galaad. 
Maquir tomó como esposa a la hermana de Hupim y Supim. Se llamaba Maaca. El nombre del segundo descendiente fue Zelofehad, quien tuvo hijas. 
Maaca, esposa de Maquir, dio a luz un hijo, y lo llamó Peres. El nombre de su hermano fue Seres, los hijos del cual fueron Ulam y Requem. 
El hijo de Ulam fue Bedán. Éstos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés. 
Su hermana Hamolequet dio a luz a Isod, Abiezer, Mahala y Semida. 
Los hijos de Semida fueron Ahián, Siquem, Likhi y Aniam. 
Hijos de Efraín: Sutela, Bered, Tahat, Elada, Tahat, 
Zabad Sutela, Ezer y Elad. Pero los hombres de Gat, naturales de aquella tierra, los mataron porque bajaron a quitarles sus ganados. 
Su padre Efraín les hizo duelo muchos días, y sus hermanos llegaron a consolarlo. 
Luego se unió a su esposa, la cual concibió y dio a luz un hijo, al cual llamó Bería, porque su casa estaba en aflicción. 
Y su hija fue Seera, la cual edificó Bet-horón, la baja y la alta, y también Uzen-seera. 
Hijos de este Bería fueron Refa, Resef, Telah, Tahán, 
Laadán, Amiud, Elisama, 
Non y Josué. 
La herencia y lugar de residencia de ellos fue Bet-ʼEl con sus aldeas, y hacia el oriente Naarán, y en el occidente Gezer y sus aldeas, asimismo Siquem con sus aldeas, hasta Gaza y sus aldeas; 
y junto al territorio de los hijos de Manasés, Bet-seán, Taanac, Meguido y Dor, cada uno con sus aldeas. En estos lugares vivieron los hijos de José, hijo de Israel. 
Hijos de Aser: Imna, Isúa, Isúi, Bería y su hermana Sera. 
Hijos de Bería: Heber y Malquiel, el cual fue padre de Birzavit. 
Heber engendró a Jaflet, Semer, Hotam y Súa, hermana de ellos. 
Hijos de Jaflet: Pasac, Bimhal y Asvat. 
Hijos de Semer fueron: Ahi, Rohga, Jehúba y Aram. 
Hijos de su hermano Helem fueron: Zofa, Imna, Seles y Amal. 
Hijos de Zofa: Súa, Harnefer, Súal, Beri, Imra, 
Beser, Hod, Sama, Silsa, Itrán y Beera. 
Hijos de Jeter: Jefone, Pispa y Ara. 
Hijos de Ula: Ara, Haniel y Rezia. 
Todos éstos fueron hijos de Aser, jefes de familias paternas, escogidos, hombres valientes, jefes de líderes. Fueron contados por sus familias entre los que podían tomar las armas. El número de ellos fue 26.000 hombres. 
