﻿Nehemías.
7.
Cuando el muro quedó reconstruido y coloqué las hojas de las puertas, los porteros, los cantores y los levitas se encargaron de sus funciones. 
Entonces puse al frente de Jerusalén a mi hermano Hanani, y a Hananías, jefe de la ciudadela, pues éste era un hombre fiel y temía a ʼElohim más que muchos. 
Les dije: Las puertas de Jerusalén no serán abiertas hasta que caliente el sol. Aunque los porteros estén presentes, las puertas permanecerán cerradas y trancadas. Sean designados vigías de entre los habitantes de Jerusalén, cada cual en su vigilia, y cada uno frente a su propia casa. 
Porque la ciudad era espaciosa y grande, pero la gente que vivía allí era poca, y las casas aún no estaban reconstruidas. 
Mi ʼElohim puso en mi corazón reunir a los notables, los jefes y el pueblo, para que fueran reconocidos por genealogía, pues yo encontré el rollo de la genealogía de los que subieron primero, donde hallé escrito: 
Estos son hijos de la provincia que subieron del cautiverio de los que fueron deportados, a quienes Nabucodonosor, rey de Babilonia, se llevó, y que regresaron a Jerusalén y Judá, cada uno a su ciudad, 
quienes vinieron con Zorobabel, Jesuá, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvay, Nehum, Baana. El número de los varones del pueblo de Israel fue: 
Hijos de Paros: 2.171; 
hijos de Sefatías: 372; 
hijos de Ara: 652; 
hijos de Pahat-moab, de los hijos de Jesuá y Joab: 2.818; 
hijos de Elam: 1.254; 
hijos de Zatu: 845; 
hijos de Zacay: 760; 
hijos de Binúi: 648; 
hijos de Bebay: 628; 
hijos de Azgad: 2.322; 
hijos de Adonicam: 667; 
hijos de Bigvay: 2.077; 
hijos de Adín: 655; 
hijos de Ater, de Ezequías: 98; 
hijos de Hasum: 328; 
hijos de Bezay: 324; 
hijos de Harif: 112; 
hijos de Gabaón: 95; 
varones de Belén y de Netofa: 188; 
varones de Anatot: 128; 
varones de Bet-azmavet: 42; 
de Quiriat-jearim, Cafira y Beerot: 743; 
varones de Ramá y de Geba: 621; 
varones de Micmás: 122; 
varones de Bet-ʼEl y de Hai: 123; 
varones del otro Nebo: 52; 
varones del otro Elam: 1.254; 
hijos de Harim: 320; 
hijos de Jericó: 345; 
hijos de Lod, Hadid y Ono: 721; 
hijos de Senaa: 3.930. 
Los sacerdotes: hijos de Jedaía, de la casa de Jesuá: 973; 
hijos de Imer: 1.502; 
hijos de Pasur: 1.247; 
hijos de Harim: 1.017. 
Los levitas, hijos de Jesuá, de Cadmiel, de los hijos de Hodavías: 74. 
Los cantores, hijos de Asaf: 148. 
Los porteros, hijos de Salum, hijos de Ater, hijos de Talmón, hijos de Acub, hijos de Hatita, hijos de Sobay: 138. 
Los servidores, hijos de Ziha, hijos de Hasufa, hijos de Tabaot, 
hijos de Queros, hijos de Siaha, hijos de Padón, 
hijos de Lebana, hijos de Hagaba, hijos de Salmai, 
hijos de Hanán, hijos de Gidel, hijos de Gahar, 
hijos de Reaía, hijos de Rezín, hijos de Necoda, 
hijos de Gazam, hijos de Uza, hijos de Paseah, 
hijos de Besai, hijos de Mehunim, hijos de Nefisesim, 
hijos de Bacbuc, hijos de Hacufa, hijos de Harhur, 
hijos de Bazlut, hijos de Mehída, hijos de Harsa, 
hijos de Barcos, hijos de Sísara, hijos de Tema, 
hijos de Nezía, hijos de Hatifa, 
hijos de los esclavos de Salomón, hijos de Sotay, hijos de Soferet, hijos de Perida, 
hijos de Jaala, hijos de Darcón, hijos de Gidel, 
hijos de Sefatías, hijos de Hatil, hijos de Poqueret-hazebaim, hijos de Amón: 
Todos los servidores y los hijos de los esclavos de Salomón eran 392. 
Y éstos son los que subieron de Telmela, Telharsa, Querub, Adón e Imer, y no pudieron indicar sus casas paternas, ni su linaje, ni si eran de Israel o no: 
Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda: 642. 
Y de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilay, el cual tomó esposa de las hijas de Barzilay galaadita, con el nombre del cual fue llamado. 
Éstos buscaron su registro genealógico pero no fue hallado, por lo cual fueron excluidos del sacerdocio por estar impuros. 
Y el gobernador les dijo que no comieran de las cosas santas hasta que se levantara sacerdote con Urim y Tumim. 
Toda la congregación reunida era de 42.360, 
aparte de sus esclavos y sus esclavas, que eran 6.336; y entre ellos había 245 cantores y cantoras. 
Sus caballos eran 736, y sus mulas 245. 
Sus camellos eran 435, y sus asnos 6.730. 
Algunos jefes de las casas paternas aportaron para la obra. El gobernador dio al tesoro 8 kilogramos de oro, 50 tazones y 530 túnicas sacerdotales. 
Algunos jefes de las casas paternas ofrendaron 160 kilogramos de oro y 1.210 kilogramos de plata para el tesoro de la obra. 
El resto del pueblo dio 160 kilogramos de oro, 1.100 kilogramos de plata y 67 túnicas sacerdotales. 
Los sacerdotes y levitas, los porteros y cantores, algunos del pueblo, los servidores y todo Israel vivieron nuevamente en sus ciudades. Cuando llegó el mes séptimo los hijos de Israel estaban en sus ciudades. 
