﻿2 Reyes.
12.
Joás comenzó a reinar en el año séptimo de Jehú, y reinó 40 años en Jerusalén. El nombre de su madre fue Sibia, de Beerseba. 
Joás hizo lo recto ante Yavé todos los días en los cuales el sacerdote Joiada lo instruía. 
Pero no se quitaron los lugares altos, porque el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Y Joás dijo a los sacerdotes: Todo el dinero de las cosas sagradas que es traído a la Casa de Yavé, tanto el dinero del rescate de cada persona, según está previsto, como el dinero que cada uno trae de su voluntad a la Casa de Yavé, 
que los sacerdotes lo reciban, cada uno de su administrador, y reparen ellos los daños de la Casa dondequiera que se halle cualquier daño. 
Pero sucedió que el año 23 del rey Joás, los sacerdotes aún no habían reparado los daños del Templo. 
Entonces el rey Joás llamó al sacerdote Joiada y a los demás sacerdotes y les preguntó: ¿Por qué aún no repararon los daños del Templo? Ahora, pues, no tomen el dinero de sus administradores, sino entréguenlo para reparar los daños del Templo. 
Los sacerdotes consintieron en no tomar más dinero del pueblo, ni reparar los daños del Templo. 
Pero el sumo sacerdote Joiada tomó un cofre, le hizo una abertura en su tapa y lo puso junto al altar, a la derecha, según se entra en la Casa de Yavé. Los sacerdotes que cuidaban la puerta depositaban allí todo el dinero que era llevado a la Casa de Yavé. 
Sucedió que cuando veían que había mucho dinero en el cofre, el escriba del rey y el sumo sacerdote iban y lo contaban. Lo colocaban en las bolsas para dinero que había en el Templo de Yavé. 
Entregaban el dinero que contaban en las manos de los que hacían la obra en el Templo de Yavé, los cuales pagaban a los carpinteros y constructores que reparaban la Casa de Yavé, 
a los albañiles y canteros para comprar madera y piedra tallada para reparar las averías de la Casa de Yavé, y para todo lo que se hacía a fin de reparar la Casa. 
Pero con el dinero que se llevaba a la Casa de Yavé, no hacían tazas de plata, ni despabiladeras, ni tazones, ni trompetas, ni algún utensilio de oro, ni de plata, 
porque lo entregaban a los que hacían la obra, y reparaban con él el Templo de Yavé. 
Además, no exigían cuentas a los hombres en cuyas manos se entregaba el dinero para hacer los trabajos, pues actuaban con honradez. 
El dinero de las ofrendas por la culpa y el dinero de las ofrendas por el pecado no ingresaba en la Casa de Yavé, porque era para los sacerdotes. 
En aquel tiempo Hazael, rey de Siria, subió y luchó contra Gat, y la conquistó. Y Hazael dispuso subir contra Jerusalén. 
Pero Joás, rey de Judá, tomó todos los objetos consagrados que ofrecieron sus antepasados: Josafat, Joram y Ocozías, reyes de Judá, y sus propios objetos consagrados, y todo el oro que había en los tesoros de la Casa de Yavé y en la casa real. Y los envió a Hazael, rey de Siria, quien se retiró de Jerusalén. 
Todos los hechos de Joás, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Se levantaron sus esclavos y tramaron una conspiración, y mataron a Joás en la casa de Milo, en el camino que baja a Silo, 
pues sus esclavos Josacar, hijo de Simeat, y Jozabad, hijo de Somer, lo hirieron y murió. Lo sepultaron con sus antepasados en la Ciudad de David, y reinó en su lugar su hijo Amasías. 
