﻿Éxodo.
15.
Entonces Moisés y los hijos de Israel cantaron un cántico a Yavé: ¡Cantaré a Yavé Porque ciertamente triunfó! ¡Al caballo y su jinete echó al mar! 
YA es mi fortaleza y mi cántico, Y ha sido mi salvación. ¡Éste es mi ʼElohim y lo alabaré! ¡ʼElohim de mi padre, y lo exaltaré! 
¡Yavé es un Guerrero! ¡Yavé es su Nombre! 
Los carruajes de Faraón y su ejército echó en el mar, Y sus capitanes escogidos fueron hundidos en el mar Rojo. 
Los abismos los cubrirán. Como piedra descendieron a las profundidades. 
Tu mano derecha, oh Yavé, es majestuosa en poder. Tu mano derecha, oh Yavé, aniquila al enemigo. 
Con la grandeza de tu majestad Derribas a los que se levantan contra Ti. Envías tu ardiente ira. Los consume como hojarasca. 
Con el aliento de tus fosas nasales Se amontonaron las aguas. Se mantuvieron como un muro fluido. Los abismos se congelaron en el corazón del mar. 
El enemigo dijo: Perseguiré, aprisionaré, repartiré despojos. Mi alma se saciará de ellos, Desenvainaré mi espada, Los destruirá mi mano. 
Pero soplaste con tu aliento, Y los cubrió el mar. Se hundieron como plomo en las impetuosas aguas. 
¿Quién como Tú entre los ʼelohim, oh Yavé? ¿Quién como Tú? Majestuoso en santidad, Temible en alabanzas, Hacedor de prodigios. 
Extendiste tu mano derecha, Los tragó la tierra. 
Condujiste en tu misericordia al pueblo que redimiste, Lo guiaste con tu fortaleza hacia tu santa morada. 
Los pueblos oyeron y tiemblan. Pánico dominó a los habitantes de Filistea. 
Se turbaron los jefes de Edom. A los fuertes de Moab los asaltó el temblor, Y todos los habitantes de Canaán desmayaron. 
Caen sobre ellos terror y espanto Por la grandeza de tu brazo. Enmudezcan como la piedra, Hasta que pase tu pueblo, ¡oh Yavé! Hasta que pase este pueblo que Tú adquiriste. 
Tú los introducirás y los plantarás en la Montaña de tu heredad, El sitio firme, oh Yavé, que hiciste para morada tuya, El Santuario, oh ʼAdonay, que tu mano estableció. 
Yavé reinará para siempre jamás. 
Porque la caballería de Faraón con sus carruajes y sus jinetes entraron en el mar, y Yavé devolvió las aguas del mar sobre ellos, pero los hijos de Israel caminaron sobre tierra seca por el medio del mar. 
Entonces Miriam, la profetiza, hermana de Aarón, tomó un pandero en su mano, y todas las mujeres salieron tras ella con panderos y danzas. 
Miriam las dirigía: Canten a Yavé Porque Él es altamente exaltado. Al caballo y su jinete echó en el mar. 
Entonces Moisés condujo a Israel del mar Rojo, y salieron hacia el desierto de Shur. Caminaron tres días en el desierto y no hallaron agua. 
Cuando llegaron a Mara, no pudieron beber las aguas de Mara porque eran amargas. Por eso fue llamado Mara. 
Y el pueblo murmuró contra Moisés: ¿Qué beberemos? 
Entonces él clamó a Yavé. Y Yavé le mostró un árbol, el cual echó en las aguas, y las aguas se endulzaron. Allí les dio Ordenanzas y Decretos. Allí los probó 
y dijo: Si diligentemente escuchas la voz de Yavé tu ʼElohim, haces lo recto ante Él, prestas oído a sus Mandamientos y guardas todos sus Estatutos, ninguna dolencia de las que puse sobre los egipcios pondré sobre ti, porque Yo soy Yavé tu Sanador. 
Llegaron a Elim, donde había 12 manantiales de agua y 70 palmeras. Y acamparon allí junto a las aguas. 
