﻿Josué.
20.
Yavé habló a Josué: 
Habla a los hijos de Israel: Designen las ciudades de refugio, de las cuales les hablé por medio de Moisés, 
para que huya allí el homicida que mate a alguien sin intención, sin premeditación, y les sirvan de refugio del vengador de la sangre. 
El que huya a alguna de esas ciudades, se presentará a la puerta de la ciudad y expondrá sus razones a oídos de los ancianos de aquella ciudad. Ellos lo recibirán consigo en la ciudad y le darán lugar para que viva con ellos. 
Si el vengador de la sangre lo persigue, no entregarán en su mano al homicida, porque mató a su prójimo sin premeditación, sin aborrecerlo antes. 
Deberá permanecer en aquella ciudad hasta que comparezca en juicio ante la congregación, y hasta la muerte del que sea sumo sacerdote en aquellos días. Entonces el homicida regresará a la ciudad de la cual huyó y a su propia casa. 
Entonces apartaron a Quedes en Galilea, en la región montañosa de Neftalí, a Siquem en la región montañosa de Efraín, y a Quiriat-arba (que es Hebrón), en la región montañosa de Judá. 
En el otro lado del Jordán, al este de Jericó, designaron a Beser, en el desierto, en la llanura de la tribu de Rubén, a Ramot, en Galaad, de la tribu de Gad, y a Golán, en Basán, de la tribu de Manasés. 
Éstas fueron las ciudades de refugio señaladas para todos los hijos de Israel y el extranjero que vive en medio de ellos, a fin de que huya allí cualquiera que mate a alguno por accidente, con el propósito de que no perezca por mano del vengador de la sangre antes de comparecer ante la congregación. 
