﻿Jueces.
15.
Después de algún tiempo, sucedió que en la época de la cosecha del trigo, Sansón fue a visitar a su esposa con un cabrito y se decía: Me uniré a mi esposa en el aposento de dormir. Pero el padre de ella no lo dejó entrar. 
Y dijo su padre: Realmente pensé que la aborrecías intensamente, así que yo la di a tu compañero. ¿No es su hermana menor más hermosa que ella? Te ruego que ésta sea tuya en vez de ella. 
Entonces Sansón le respondió: ¡Esta vez no tendré culpa ante los filisteos si les haga daño! 
Sansón fue y capturó 300 zorras. Tomó astillas de madera impregnadas de resina, las ató cola con cola y puso una astilla entre cola y cola. 
Después prendió fuego a las astillas y soltó las zorras entre los sembrados de los filisteos. Quemó los manojos, la cosecha que estaba en pie e incluso las viñas y los olivares. 
Y los filisteos preguntaron: ¿Quién hizo esto? Y les dijeron: Sansón, yerno del timnateo, porque éste tomó a su esposa y la dio a su compañero. Entonces los filisteos fueron y la quemaron a ella y a su padre. 
Sansón les dijo: Por hacer esto, juro que no descansaré hasta que me vengue de ustedes. 
Les hirió cadera y muslo con gran mortandad. Luego bajó y vivió en la hendidura de la peña de Etam. 
Pero los filisteos subieron y acamparon en Judá, y se desplegaron por Lehi. 
Los varones de Judá les dijeron: ¿Por qué subieron contra nosotros? Y respondieron: Subimos para atrapar a Sansón a fin de hacerle lo mismo que nos hizo. 
Entonces 3.000 hombres de Judá bajaron a la hendidura de la peña de Etam y dijeron a Sansón: ¿No sabes que los filisteos nos dominan? ¿Qué es esto que nos hiciste? Y él les contestó: Les hice como ellos me hicieron. 
Ellos le dijeron: Vinimos para atarte y entregarte en las manos de los filisteos. Sansón les dijo: ¡Júrenme que no me matarán ustedes mismos! 
Ellos le respondieron: No, solo te ataremos y te entregaremos en las manos de ellos, pero de seguro no te mataremos. Entonces lo ataron con dos cuerdas nuevas y le ordenaron salir de la peña. 
Cuando llegó a Lehi, al verlo los filisteos gritaron. Entonces el Espíritu de Yavé vino poderosamente sobre él, de tal modo que las cuerdas que estaban en sus brazos fueron como lino quemado al fuego, y sus ataduras cayeron de sus manos. 
Al hallar una quijada de asno aún fresca, extendió su mano, la tomó, y con ella mató a 1.000 hombres. 
Entonces cantó Sansón: Con la quijada de un asno, Montones sobre montones; Con la quijada del asno, Maté a 1.000 varones. 
Aconteció que cuando acabó de hablar, lanzó con su mano la quijada, y llamó a aquel lugar Ramat-lehi. 
Entonces tuvo mucha sed, y clamó a Yavé y dijo: Tú diste esta gran salvación por medio de tu esclavo, ¿y ahora moriré de sed y caeré en las manos de los incircuncisos? 
Entonces ʼElohim abrió la hendidura que está en Lehi, y de allí salió agua. Y cuando bebió, recobró su fuerza y revivió, por lo cual la llamó En-hacoré, la cual está en Lehi hasta hoy. 
En los días de los filisteos juzgó a Israel 20 años. 
