﻿Jueces.
3.
Estas son las naciones que Yavé dejó para probar con ellas a todos los que no experimentaron alguna de las guerras de Canaán, 
solo para que las generaciones de los hijos de Israel conocieran la guerra y la enseñaran a los que no la experimentaron antes: 
los cinco jefes filisteos, los cananeos, sidonios y heteos, quienes vivían en la región montañosa del Líbano, desde la montaña Baal-hermón hasta Lebo-hamat. 
Quedaron para probar a Israel, a fin de saber si obedecerían los Mandamientos de Yavé que Él ordenó a sus antepasados por medio de Moisés. 
Por tanto los hijos de Israel vivieron en medio de los cananeos, heteos, amorreos, ferezeos, heveos y jebuseos. 
Tomaron sus hijas como esposas, dieron sus hijas a los hijos de ellos y sirvieron a sus divinidades. 
Los hijos de Israel hicieron lo malo ante Yavé, pues olvidaron a Yavé su ʼElohim y sirvieron a los baales y a los símbolos de Asera. 
Por tanto la ira de Yavé se encendió contra Israel y los entregó en manos de Cusán-risataim, rey de Mesopotamia. Y los hijos de Israel sirvieron a Cusán-risataim ocho años. 
Entonces los hijos de Israel clamaron a Yavé, y Yavé levantó un libertador para los hijos de Israel que los libró: a Otoniel, hijo de Cenez, hermano menor de Caleb. 
El Espíritu de Yavé vino sobre él, y juzgó a Israel. Salió a la guerra, y Yavé entregó en su mano a Cusán-risataim, rey de Mesopotamia. Su mano prevaleció contra Cusán-risataim. 
La tierra reposó 40 años, y murió Otoniel, hijo de Cenez. 
Los hijos de Israel volvieron a hacer lo malo ante Yavé, y Él fortaleció a Eglón, rey de Moab, contra Israel porque hicieron lo malo delante de Yavé. 
Reunió consigo a los hijos de Amón y de Amalec, atacó a Israel y conquistaron la ciudad de las Palmeras. 
Los hijos de Israel sirvieron a Eglón, rey de Moab, 18 años. 
Pero cuando los hijos de Israel clamaron a Yavé, Él les levantó un libertador: Ehud, hijo de Gera, benjaminita, un hombre zurdo, por medio de quien los hijos de Israel enviaron un presente a Eglón, rey de Moab. 
Ehud se hizo un puñal de dos filos de 45 centímetros de largo y lo ató a su cintura debajo de sus ropas por el lado derecho. 
Le entregó el presente a Eglón, rey de Moab, quien era un hombre muy obeso. 
Aconteció que, cuando terminó de ofrecer el presente, despidió a la gente que lo llevó. 
Pero él regresó desde los ídolos que estaban en Gilgal, y dijo: Oh rey, tengo un mensaje secreto para ti. Y él dijo: ¡Guarden silencio! Todos los que lo atendían salieron. 
Entonces Ehud fue a él cuando estaba sentado solo en su sala de verano. Y Ehud dijo: Tengo un mensaje de ʼElohim para ti. Y él se levantó de su trono. 
Entonces Ehud alargó su mano izquierda, tomó el puñal de su muslo derecho y se lo hundió en el vientre. 
La empuñadura entró tras la hoja, y la grasa se cerró tras ella. Ehud no sacó el puñal de su vientre, y se le salieron los excrementos. 
Cerró y trancó las puertas de la sala tras él y salió al corredor. 
Cuando salió, llegaron los esclavos del rey. Pero al ver las puertas de la sala trancadas, dijeron: Probablemente está atendiendo sus necesidades en la cámara fresca. 
Esperaron impacientemente hasta quedar desconcertados. Como él no abría las puertas de la sala, tomaron la llave y abrieron, y ¡ahí estaba su ʼadón caído en tierra, muerto! 
Pero mientras ellos se demoraron, Ehud escapó, pasó más allá de los ídolos y se colocó a salvo en Seirat. 
Aconteció que cuando entró, resonó la corneta en la región montañosa de Efraín, y los hijos de Israel bajaron con él de la región montañosa. Él iba al frente de ellos 
y les dijo: ¡Síganme, porque Yavé entregó a sus enemigos, los moabitas, en su mano! Bajaron tras él, tomaron los vados del Jordán hacia Moab y no dejaron pasar a ninguno. 
En aquel tiempo mataron como 10.000 hombres de los moabitas, todos hombres robustos y valientes. Ninguno escapó. 
Así Moab fue subyugado aquel día bajo la mano de Israel. Y la tierra reposó 80 años. 
Después de Ehud, Samgar, hijo de Anat, fue juez. Mató a 600 filisteos con una quijada de buey. Él también libró a Israel. 
