﻿Jueces.
17.
Hubo también un hombre de la región montañosa de Efraín llamado Micaía, 
quien le dijo a su madre: Los 12,1 kilogramos de plata que te fueron robados, con respecto a los cuales pronunciaste maldición a mis oídos, mira, aquella plata está en mi poder. Yo la tomé. Y su madre le dijo: ¡Bendito seas por Yavé, hijo mío! 
Él devolvió los 12,1 kilogramos de plata a su madre, y ella dijo: En verdad dedico esta plata a Yavé para mi hijo, a fin de que haga una imagen tallada y otra de fundición. Ahora pues, te la devuelvo. 
Sin embargo, él devolvió la plata a su madre. Ella tomó 2,2 kilogramos de plata, los entregó al fundidor, el cual hizo con ellos una imagen tallada y otra de fundición, las cuales quedaron en la casa de Micaía. 
De manera que Micaía tuvo un santuario. Hizo un efod e ídolos domésticos y consagró a uno de sus hijos para que fuera su sacerdote. 
En aquellos días no había rey en Israel, y cada uno hacía lo que le parecía recto. 
Hubo también un joven de Belén de Judá, de la familia de Judá, el cual era levita, y vivía allí como forastero. 
Este hombre salió de la ciudad de Belén de Judá para residir donde hallara lugar. Cuando caminaba por la región montañosa de Efraín llegó hasta la casa de Micaía. 
Micaía le dijo: ¿De dónde vienes? Y le respondió: Soy levita de Belén de Judá, y voy a residir donde halle lugar. 
Micaía le dijo: Quédate conmigo. Me servirás de padre y sacerdote, y te daré 1,1 kilogramos de plata por año, tu ropa y tu comida. Y el levita se quedó. 
El levita convino en vivir con aquel hombre, y el joven fue para él como uno de sus hijos. 
Micaía consagró al levita, y el joven fue su sacerdote y vivía en casa de Micaía. 
Y Micaía dijo: ¡Ahora sé que Yavé me prosperará porque tengo a un levita como sacerdote! 
