﻿1 Samuel.
2.
Entonces Ana oró y exclamó: Mi corazón se exalta en Yavé. Mi cuerno se exalta en Yavé. Mi boca habla osadamente contra mis enemigos, Porque me regocijo en tu salvación. 
No hay santo como Yavé, Porque ninguno hay fuera de Ti, Ni hay refugio como el ʼElohim nuestro. 
No multipliquen palabras altivas, Ni salga arrogancia de su boca, Porque Yavé es ʼElohim de entendimiento, Y Él pesa las acciones. 
Los arcos de los fuertes son quebrados, Pero los que se tambalean son fortalecidos. 
Los que estaban saciados se venden por pan, Pero los hambrientos dejan de tener hambre. Mientras la estéril da a luz a siete, La que tiene muchos hijos se debilita. 
Yavé mata y da vida. Él hace bajar al Seol y hace subir. 
Yavé empobrece y enriquece. Él abate y enaltece. 
Él levanta al pobre del polvo, Y exalta al necesitado desde el muladar Para sentarlo con príncipes y heredar un trono de honor. Porque de Yavé son las columnas de la tierra, Y Él colocó el mundo sobre ellas. 
Él guarda los pies de sus santos, Pero los perversos perecen en la oscuridad, Porque por su propia fuerza no prevalece un hombre. 
Los adversarios de Yavé son destrozados. Contra ellos truena desde el cielo. Yavé juzgará los confines de la tierra, Dará fortaleza a su Rey Y exaltará el cuerno de su Ungido. 
Entonces Elcana regresó a su casa en Ramá, pero el niño ministraba a Yavé delante del sacerdote Elí. 
Los hijos de Elí eran hombres despreciables. No tenían conocimiento de Yavé. 
La costumbre de los sacerdotes con el pueblo era que cuando algún varón ofrecía un sacrificio, el esclavo del sacerdote se acercaba con un garfio de tres dientes en su mano mientras se cocía la carne, 
y de un golpe lo metía en el perol, la olla, el caldero o la olla metálica. Todo lo que el garfio sacaba el sacerdote lo tomaba para él. De esta manera hacían en Silo con todos los israelitas que iban allí. 
También, antes de quemar la grasa, el esclavo del sacerdote llegaba y decía al que sacrificaba: Da al sacerdote carne para asar, porque no tomará de ti carne cocida, sino cruda. 
Si el hombre le respondía: Quemen primero la grasa y después toma lo que desees, le decía: No, sino dámela ahora mismo, pues si no, la tomaré por la fuerza. 
Así que el pecado de los jóvenes era muy grave delante de Yavé, porque tales hombres despreciaban la ofrenda de Yavé. 
El niño Samuel ministraba delante de Yavé vestido con un efod de lino. 
Su madre le hacía una túnica pequeña y se la llevaba cada año cuando subía con su esposo a ofrecer el sacrificio acostumbrado. 
Elí bendecía a Elcana y a su esposa y decía: Yavé te dé descendientes de esta esposa en lugar del que ella dedicó a Yavé. Y ellos regresaban a su casa. 
Yavé visitó a Ana, y concibió. Dio a luz tres hijos y dos hijas. Y el joven Samuel crecía delante de Yavé, 
pero Elí envejeció mucho. Oía todo lo que sus hijos hacían a todo Israel, y cómo se unían con las mujeres que servían en la entrada del Tabernáculo de Reunión. 
Y él les decía: ¿Por qué hacen tales cosas? Porque yo oigo de todo este pueblo sus malas acciones. 
No, hijos míos, no es bueno el rumor que oigo, porque hacen pecar al pueblo de Yavé. 
Si un hombre peca contra otro hombre, ʼElohim intercederá. Pero si alguno peca contra Yavé, ¿quién intercederá por él? Pero ellos no escucharon la voz de su padre, pues Yavé había decidido que murieran. 
El joven Samuel crecía y era aprobado delante de Yavé y de los hombres. 
Entonces un varón de ʼElohim fue a Elí y le dijo: Yavé dice: ¿No me revelé en verdad a la casa de tu antepasado cuando estaba en Egipto esclavo en casa de Faraón? 
¿No te escogí de entre todas las tribus de Israel para que fueras mi sacerdote, ofrecieras sobre mi altar y quemaras incienso y llevaras el efod en mi Presencia, y di a la casa de tu antepasado todas las ofrendas encendidas de los hijos de Israel? 
¿Por qué desprecian mis sacrificios y mis ofrendas que Yo ordené ofrecer en mi Tabernáculo? ¿Por qué honras a tus hijos más bien que a Mí, para que se engorden con lo más sustancioso de todas las ofrendas de mi pueblo Israel? 
Por tanto, Yavé ʼElohim de Israel dice: En verdad dije que tu casa y la casa de tu antepasado estarían delante de Mí perpetuamente. Pero ahora, Yavé dice: ¡Lejos esté esto de Mí! Porque a los que me honran Yo los honraré, pero los que me desprecian serán tenidos en poco. 
Ciertamente vienen días en los cuales cortaré tu brazo y el brazo de la casa de tu padre para que no quede anciano en tu casa. 
Verás la aflicción de mi Casa, a pesar del bien que hago a Israel. Jamás habrá anciano en tu casa. 
El varón de los tuyos que Yo no corte de mi altar, servirá para consumir tus ojos y entristecer tu alma. Todos los nacidos en tu casa morirán en la flor de su edad. 
Esto que vendrá sobre tus dos hijos, Ofni y Finees, te servirá de señal: Ambos morirán el mismo día. 
Pero levantaré para Mí un sacerdote fiel que actuará según mi corazón y mi alma. Le edificaré casa firme, y él andará delante de Mí ungido todos los días. 
Sucederá que todo aquel que quede de tu casa acudirá a postrarse ante él por una moneda de plata o una torta de pan, y dirá: Te ruego que me asignes alguna función sacerdotal para que pueda comer un bocado de pan. 
