﻿1 Crónicas.
13.
Entonces David tomó consejo con los jefes de millares y de centenas, los oficiales de la casa y todos los jefes. 
Y David dijo a toda la congregación de Israel: Si les parece bien y si es la voluntad de Yavé nuestro ʼElohim, enviemos mensajeros a todas partes a llamar a nuestros hermanos que quedaron en todas las tierras de Israel y a los sacerdotes y levitas que están con ellos en sus ciudades y campos de alrededor, para que se reúnan con nosotros. 
Traigamos hasta nosotros el Arca de nuestro ʼElohim, porque no la buscamos en el tiempo de Saúl. 
Toda la congregación dijo que se hiciera así, porque el asunto pareció bien a todo el pueblo. 
Entonces David reunió a todo Israel, desde Sihor de Egipto hasta la entrada de Hamat, para traer el Arca de ʼElohim desde Quiriat-jearim. 
David subió con todo Israel a Baala de Quiriat-jearim, en Judá, para traer de allí el Arca de ʼElohim, Yavé, Quien mora entre los querubines, sobre la cual es invocado su Nombre. 
Trajeron el Arca de ʼElohim de la casa de Abinadab en una carroza nueva. Uza y Ahío guiaban la carroza. 
David y todo Israel se regocijaban delante de ʼElohim con todas sus fuerzas, con cánticos, arpas, salterios, panderos, címbalos y trompetas. 
Cuando llegaron a la era de Quidón, Uza extendió su mano al Arca para sostenerla, porque los bueyes tropezaban. 
La ira de Yavé se encendió contra Uza y lo hirió, porque extendió su mano al Arca. Murió allí delante de ʼElohim. 
David se disgustó porque Yavé quebrantó a Uza, por lo cual llamó aquel lugar Perez-uza hasta hoy. 
Aquel día David tuvo temor a ʼElohim y preguntó: ¿Cómo podrá el Arca de ʼElohim ir a mí? 
Así que David no llevó consigo el Arca a la Ciudad de David, más bien la desvió a la casa de Obed-edom geteo. 
El Arca de ʼElohim estuvo en la casa con la familia de Obed-edom tres meses. Y Yavé bendijo la casa de Obed-edom, y todo lo que tenía. 
