﻿Josué.
8.
Yavé dijo a Josué: ¡No temas ni desmayes! Toma contigo a toda la gente de guerra. Vé y sube a Hai. Mira, Yo entregué en tu mano al rey de Hai, su pueblo, su ciudad y su tierra. 
Tú harás con Hai y su rey como hiciste con Jericó y su rey, solo que podrán tomar para ustedes su botín y su ganado. Prepara una emboscada contra la ciudad, por detrás. 
Josué se levantó con toda la gente de guerra para subir contra Hai. Escogió Josué 30.000 hombres fuertes, a los cuales envió de noche. 
Les mandó: Miren, pondrán una emboscada a la ciudad, detrás de ella. No se alejen mucho de la ciudad, y estén todos preparados. 
Después yo y todo el pueblo que está conmigo nos acercaremos a la ciudad, y cuando ellos salgan contra nosotros, como hicieron antes, huiremos delante de ellos. 
Ellos saldrán tras nosotros, y haremos que se aparten de la ciudad, porque dirán: ¡Huyen de nosotros como la primera vez! 
Mientras huimos de ellos, ustedes saldrán de la emboscada y tomarán la ciudad, pues Yavé su ʼElohim la entregó en su mano. 
Cuando la ocupen, la incendiarán con fuego. Harán conforme a la Palabra de Yavé. Miren que se lo mandé. 
Entonces Josué los envió, y fueron a la emboscada. Se ubicaron entre Bet-ʼEl y Hai, al occidente de Hai. Josué pasó aquella noche en medio del pueblo. 
Josué se levantó muy de mañana, pasó revista al pueblo, y subió al frente del pueblo contra Hai junto con los ancianos de Israel. 
Toda la gente de guerra que lo acompañaba subió también y se acercaban hasta llegar frente a la ciudad. Acamparon al lado norte de Hai, y dejó el valle por medio entre él y Hai. 
Entonces tomó unos 5.000 hombres, y los emboscó entre Bet-ʼEl y Hai, al occidente de la ciudad. 
Así dispusieron al pueblo: todo el ejército al norte de la ciudad, y su retaguardia al occidente de la ciudad, mientras Josué pasó la noche en el medio del valle. 
Sucedió que cuando el rey de Hai vio esto, los hombres de la ciudad se apresuraron. Él y todo su pueblo madrugaron y salieron a la batalla contra Israel en el lugar designado frente al Arabá, pero no sabía que había una emboscada contra él detrás de la ciudad. 
Entonces Josué y todo Israel fingieron que estaban derrotados y huyeron por el camino del desierto. 
Todo el pueblo que estaba en la ciudad fue convocado para perseguirlos. Persiguieron a Josué y se apartaron de la ciudad. 
No quedó ni un hombre en Hai o en Bet-ʼEl que no saliera a perseguir a Israel, y dejaron abierta la ciudad. 
Entonces Yavé dijo a Josué: Extiende la lanza que llevas en tu mano hacia Hai, porque la entregaré en tu mano. Y Josué extendió hacia la ciudad la lanza que tenía en su mano. 
Tan pronto como él la extendió, los emboscados salieron rápidamente de su lugar y corrieron. Entraron en la ciudad, la capturaron y se apresuraron a ponerle fuego. 
Cuando los hombres de Hai volvieron la cara y miraron, ciertamente la humareda de la ciudad subía al cielo. No tuvieron lugar para huir, ni por un lado ni por el otro, porque el pueblo que huía al desierto regresó contra sus perseguidores. 
Pues Josué y todo Israel, al ver que los de la emboscada habían tomado la ciudad, y que la humareda de la ciudad subía, regresaron y atacaron a los hombres de Hai. 
Los otros salieron de la ciudad a su encuentro, y así quedaron en medio de Israel, unos por una parte y otros por la otra. Así los mataron hasta que no quedó algún sobreviviente ni fugitivo. 
Pero el rey de Hai fue capturado vivo y lo llevaron a Josué. 
Cuando Israel puso fin a la matanza de todos los habitantes de Hai en el campo, aun en el desierto hasta donde los persiguieron, y todos cayeron a filo de espada hasta que fueron consumidos, sucedió que todo Israel regresó a Hai y la arrasaron a filo de espada. 
Los que cayeron en aquel día, hombres y mujeres, fueron 12.000, todos los de Hai, 
porque Josué no retrajo su mano con la cual sostenía la lanza hasta que exterminó a todos los habitantes de Hai. 
Israel tomó como botín solo los animales y el despojo de la ciudad, conforme a la Palabra que Yavé ordenó a Josué. 
Luego Josué incendió a Hai y la redujo a un montón de ruinas perpetuas, una desolación que se mantiene hasta hoy. 
Colgó de un árbol al rey de Hai hasta la llegada de la noche, pero al ocultarse el sol, Josué dio orden para que bajaran su cadáver del árbol. Lo echaron en la entrada de la ciudad e hicieron levantar sobre él un gran montón de piedras, que permanece hasta hoy. 
Entonces Josué edificó un altar a Yavé ʼElohim de Israel en la montaña Ebal, 
tal como Moisés, esclavo de Yavé, ordenó a los hijos de Israel, según está escrito en el Rollo de la Ley de Moisés, un altar de piedras sin labrar sobre las cuales ningún hombre alzó herramientas de hierro. Ofrecieron holocaustos y sacrificaron ofrendas de paz a Yavé sobre él. 
Josué escribió allí sobre las piedras una copia de la Ley de Moisés, la cual escribió en presencia de los hijos de Israel. 
Todo Israel, sus ancianos, oficiales y jueces, estaban en pie a ambos lados del Arca, ante los sacerdotes levitas que cargaban el Arca del Pacto de Yavé. Tanto extranjeros como naturales, la mitad estaba frente a la montaña Gerizim, y la otra mitad frente a la montaña Ebal, tal como Moisés esclavo de Yavé ordenó la primera vez para que bendijeran al pueblo de Israel. 
Después de esto, Josué leyó todas las Palabras de la Ley: la bendición y la maldición, conforme a todo lo que está escrito en el Rollo de la Ley. 
No hubo palabra de todo lo que Moisés ordenó, que Josué no leyera frente a toda la congregación de Israel, tanto a mujeres como a pequeños, y al extranjero que andaba en medio de ellos. 
