﻿Job.
40.
Además, Yavé respondió a Job: 
¿El que contiende con ʼEL-Shadday lo corrige? El que argumenta con ʼEloah, responda. 
Entonces Job respondió a Yavé: 
Ciertamente, soy insignificante. ¿Qué puedo responderte? Pongo mi mano sobre mi boca. 
Una vez hablé, pero no responderé más. Y aun dos veces, pero nada. 
Entonces Yavé respondió a Job desde el remolino de viento: 
Cíñete ahora tu cintura como varón. Yo te preguntaré, y tú me responderás: 
¿Invalidarás mi juicio? ¿Me condenarás para justificarte? 
Si tienes un brazo como el de ʼEL, y tu voz truena con una voz como la suya, 
adórnate de majestad y esplendor. Cúbrete de honra y majestad. 
Derrama el ardor de tu ira, y abate con una mirada al soberbio. 
Observa a todo arrogante y humíllalo. Quebranta a los perversos en su sitio, 
entiérralos juntos en el polvo y véndales los semblantes en la oscuridad. 
Entonces Yo también reconoceré que tu mano derecha puede salvarte. 
Contempla ahora al hipopótamo al cual hice como a ti. Come hierba como un buey. 
Ciertamente la fuerza está en sus lomos. Su vigor en su vientre musculoso 
cuando entiesa su cola como un cedro, y tensa los tendones de los muslos. 
Sus huesos son como tubos de bronce, su osamenta como barras de hierro. 
Él es el principal de los procedimientos de ʼEL. Solo su Hacedor puede acercarle su espada. 
Las montañas producen hierba para él, y las bestias del campo retozan allí. 
Se recuesta debajo de las plantas de loto y se oculta entre los juncos del pantano. 
Lo cubren los lotos con su sombra y lo rodean los sauces del arroyo. 
Ciertamente, cuando el río se desborda, él no se alarma. Aunque el Jordán espumee contra su hocico, queda tranquilo 
¿Puede alguien vigilarlo y capturarlo al perforar sus fosas nasales con un garfio? 
