﻿Deuteronomio.
1.
Éstas son las palabras que Moisés habló a todo Israel en el desierto al otro lado del Jordán, en el Arabá frente a Suf, entre Parán, Tofel, Labán, Hazerot y Di-zahab. 
Hay 11 jornadas desde Horeb por el camino de la montaña de Seir hasta Cades Barnea. 
El primero del mes undécimo del año 40, sucedió que Moisés habló a los hijos de Israel conforme a todo lo que Yavé le ordenó acerca de ellos, 
después de derrotar a Sehón, rey amorreo, que habitaba en Hesbón, y de vencer en Edrei a Og, rey de Basán, quien vivía en Astarot, 
al otro lado del Jordán en la tierra de Moab. Moisés comenzó a explicar esta Ley: 
Yavé nuestro ʼElohim nos habló en Horeb: Bastante tiempo permanecieron en esta montaña. 
Vuelvan y vayan a la montaña del amorreo, a todos los lugares circunvecinos en el Arabá, en la región montañosa, en los valles, en el Neguev, en la costa del mar, a la tierra del cananeo, al Líbano y hasta el gran río Éufrates. 
Miren que pongo delante de ustedes la tierra que Yavé juró a sus antepasados, Abraham, Isaac y Jacob, que la daría a ellos y después de ellos a su descendencia. Entren y tomen posesión de la tierra. 
En aquel tiempo les hablé: Yo solo no puedo llevarlos. 
Yavé su ʼElohim los multiplicó mucho, y ciertamente hoy son como la multitud de las estrellas en el cielo. 
Yavé, ʼElohim de sus antepasados, los aumente 1.000 veces más de lo que son y los bendiga tal como les habló. 
Pero ¿cómo puedo yo solo soportar sus problemas, la carga de ustedes y su contención? 
Denme de sus tribus varones sabios, entendidos y expertos, a quienes yo designe como sus jefes. 
Y me respondieron: Bueno es hacer lo que dijiste. 
Tomé, pues, los jefes de sus tribus, varones sabios y expertos, y los designé como sus caudillos, como jefes de miles, centenas, cincuentenas y decenas, y como oficiales de sus tribus. 
Entonces mandé a sus jueces: Escuchen a sus hermanos y juzguen justamente entre un hombre y su hermano, o el extranjero que está con él. 
No hagan distinción de personas en el juicio. Escuchen tanto al pequeño como al grande. No se intimiden delante de ningún hombre, porque el juicio pertenece a ʼElohim. La causa que les sea demasiado difícil la traerán a mí y yo la oiré. 
En aquel tiempo les prescribí todo lo que debían hacer. 
Así que salimos de Horeb y recorrimos todo aquel vasto y terrible desierto que ustedes vieron en el camino hacia la región montañosa del amorreo, tal como Yavé nuestro ʼElohim nos ordenó, y llegamos a Cades Barnea. 
Entonces les dije: Llegaron ustedes a la región montañosa del amorreo, la cual Yavé nuestro ʼElohim está a punto de darnos. 
Miren, Yavé su ʼElohim colocó esta tierra delante de ustedes. Suban y tomen posesión, tal como Yavé el ʼElohim de sus antepasados les habló. No teman ni se acobarden. 
Todos ustedes acudieron a mí, y dijeron: Enviemos varones delante de nosotros para que exploren la tierra, nos informen acerca del camino por el cual debemos subir, y de las ciudades en las cuales entraremos. 
Me pareció acertado el consejo, por lo cual tomé 12 varones de entre ustedes, un varón por cada tribu, 
quienes salieron. Al subir a la montaña llegaron hasta el arroyo de Escol y exploraron la tierra. 
Tomaron fruto de la tierra en sus manos y nos lo llevaron. Nos informaron y dijeron: ¡La tierra que Yavé nuestro ʼElohim nos da es buena! 
Pero no quisieron entrar, sino se rebelaron contra el mandamiento de Yavé su ʼElohim. 
Murmuraron en sus tiendas y dijeron: Porque nos aborrece Yavé nos sacó de la tierra de Egipto para entregarnos en mano del amorreo para destruirnos. 
¿A dónde subiremos? Nuestros hermanos desmayaron nuestro corazón al decir: Este pueblo es más grande y más alto que nosotros. Las ciudades son grandes y amuralladas hasta el cielo, y también vimos allí a los hijos de Anac. 
Entonces les dije: No tengan temor ante ellos, 
porque Yavé su ʼElohim va delante de ustedes. Él peleará por ustedes, así como lo hizo por ustedes en Egipto ante sus propios ojos. 
También en el desierto, donde vieron cómo Yavé su ʼElohim los llevó como un hombre lleva a su propio hijo, en todo el camino que anduvieron hasta que llegaron a este lugar. 
Pero ni aun con esto creyeron a Yavé su ʼElohim, 
Quien iba delante de ustedes en el camino con fuego de noche y con nube de día para buscarles lugar donde acampar y mostrarles el camino por donde debían andar. 
Entonces Yavé oyó la voz de sus palabras, se airó y juró: 
Ninguno de los hombres de esta perversa generación verá la buena tierra de la cual juré a sus antepasados que se la daría, 
excepto Caleb, hijo de Jefone. Él la verá. Daré la tierra que pisó a él y a sus hijos, porque siguió con integridad a Yavé. 
También por causa de ustedes Yavé se airó contra mí y me dijo: Tampoco tú entrarás allá. 
Josué, hijo de Nun, quien está delante de ti para servirte, él entrará allá. Anímalo, porque él hará que Israel la herede. 
Además sus pequeños, de los cuales ustedes dijeron que serían una presa, y sus hijos que hoy no conocen bien ni mal, entrarán allá porque a ellos la daré. Ellos la tomarán en posesión. 
Pero ustedes, devuélvanse y vayan hacia el desierto por el camino del mar Rojo. 
Entonces me respondieron: Pecamos contra Yavé. Nosotros ciertamente subiremos y pelearemos, tal como Yavé nuestro ʼElohim nos ordenó. Y cada uno se ató sus armas de guerra y se alistó para subir a la región montañosa. 
Pero Yavé me dijo: Diles: No suban ni peleen, porque Yo no estoy entre ustedes. De otra manera serán derrotados delante de sus enemigos. 
Les hablé, pero no escucharon, sino se rebelaron contra el mandato de Yavé, y al persistir con altivez, subieron a la montaña. 
Los amorreos que habitaban en aquella montaña salieron a su encuentro y los derrotaron, y como hacen las abejas, los persiguieron desde Seír hasta Horma. 
Entonces se volvieron y lloraron delante de Yavé, pero Yavé no escuchó su voz ni les prestó oído. 
Así que fueron muchos días los que permanecieron en Cades. 
