﻿Deuteronomio.
4.
Ahora pues, oh Israel, escucha los Estatutos y Ordenanzas que les enseño para que los practiquen a fin de que vivan y entren a tomar posesión de la tierra que Yavé, el ʼElohim de sus antepasados, les da. 
Nada añadirán a la Palabra que yo les mando ni de ella quitarán, para que guarden los Mandamientos de Yavé su ʼElohim que yo les ordeno. 
Los ojos de ustedes vieron lo que Yavé hizo en el caso de Baal-peor, cómo Yavé su ʼElohim destruyó de entre ustedes a todos los hombres que siguieron a Baal-peor. 
Pero ustedes, que se aferraron a Yavé su ʼElohim están todos vivos hoy. 
Miren, yo les enseñé Estatutos y Ordenanzas, tal como Yavé mi ʼElohim me mandó, para que hagan así en la tierra a donde van a entrar a poseerla. 
Obsérvenlos y practíquenlos, pues esta es su sabiduría y su entendimiento a la vista de las naciones, las cuales oirán todos estos Estatutos y dirán: ¡En verdad esta gran nación es un pueblo sabio y entendido! 
Pues ¿cuál nación hay tan grande que tenga ʼelohim tan cerca de ella, como Yavé nuestro ʼElohim está siempre cuando lo invocamos? 
¿Y cuál nación hay tan grande que tenga Estatutos y Ordenanzas tan justos como toda esta Ley que hoy presento ante ustedes? 
Por tanto, guárdate y guarda tu alma con diligencia. No olvides las cosas que vieron tus ojos, ni se aparten de tu corazón en todos los días de tu vida. Las enseñarás a tus hijos y a tus nietos. 
El día cuando estuviste delante de Yavé tu ʼElohim en Horeb, cuando Yavé me dijo: Congrégame al pueblo y haré que oigan mis Palabras para que aprendan a temerme todos los días que vivan sobre esta tierra, y las enseñen a sus hijos. 
Se acercaron y permanecieron al pie de la montaña mientras la montaña ardía en fuego hasta el centro del cielo, en medio de oscuridad, nubes y densa niebla. 
Yavé les habló desde en medio del fuego. Ustedes oían el sonido de palabras, pero no percibían figura alguna, sino una voz. 
Él mismo les anunció su Pacto, el cual les mandó observar: los Diez Mandamientos que escribió sobre dos tablas de piedra. 
En aquel tiempo Yavé me mandó enseñarles los Estatutos y Ordenanzas para que los practiquen en la tierra a donde pasan para heredarla. 
Así que guárdense cuidadosamente, ya que ninguna forma vieron el día cuando Yavé les habló en Horeb desde en medio del fuego, 
no sea que se corrompan y se hagan escultura de imagen en la forma de cualquier figura con semejanza de hombre o de mujer, 
de bestia que está en la tierra, de ave que vuela por el cielo, 
de reptil que se arrastra por el suelo, o de pez que nada en las aguas debajo de la tierra. 
No sea que, al levantar tus ojos al cielo y al ver el sol, la luna y las estrellas, toda la hueste del cielo, te desvíes y te postres ante ellos y les rindas culto. Porque Yavé tu ʼElohim los concedió a todos los pueblos debajo de todo el cielo. 
Yavé los tomó a ustedes y los sacó del horno de hierro de Egipto para que sean el pueblo de su herencia, como son hoy. 
Yavé se mostró enojado contra mí por causa de ustedes, y juró que no pasaría el Jordán ni entraría en la buena tierra que Yavé su ʼElohim les da como heredad. 
Así que yo moriré en esta tierra. No pasaré el Jordán, pero ustedes pasarán y poseerán esa buena tierra. 
Por tanto, guárdense para que no olviden el Pacto que Yavé su ʼElohim hizo con ustedes, y se hagan escultura, imagen de todo lo que les prohibió Yavé su ʼElohim. 
Porque Yavé su ʼElohim es fuego consumidor, ʼElohim celoso. 
Cuando engendren hijos y nietos y envejezcan en la tierra, si se depravan, hacen escultura, imagen de cualquier cosa y hacen lo malo ante Yavé su ʼElohim y lo irritan, 
hoy yo llamo al cielo y la tierra como testigos contra ustedes con respecto a que pronto perecerán en la tierra hacia la cual cruzan el Jordán para poseerla. No prolongarán sus días en ella, sino serán absolutamente destruidos. 
Yavé los esparcirá entre los pueblos, y serán pocos en número entre las naciones a las cuales Yavé los llevará. 
Allí servirán a ʼelohim hechos por manos humanas, de palo y de piedra, que no ven, ni oyen, ni comen, ni olfatean. 
Pero desde allí buscarás a Yavé tu ʼElohim y lo hallarás, si lo buscas con todo tu corazón y toda tu alma. 
Cuando estés en angustia y todas estas cosas lleguen sobre ti en los últimos días, entonces regresarás a Yavé tu ʼElohim y escucharás su voz. 
Porque Yavé tu ʼElohim es misericordioso, no te abandonará, ni te destruirá, ni olvidará el Pacto que les juró a tus antepasados. 
Pues pregunta ahora con respecto a los días pasados, desde el día cuando ʼElohim creó al hombre sobre la tierra y desde un extremo del cielo hasta el otro: ¿Sucedió alguna vez o se oyó jamás cualquier cosa como ésta? 
¿Alguna vez otro pueblo oyó la voz de ʼElohim que habla en medio del fuego, como tú la oíste y seguiste vivo? 
¿O intentó jamás un ʼelohim venir a tomar para él una nación de entre otra, con pruebas, señales y prodigios, con guerra, mano poderosa y brazo extendido, y con grandes portentos como todo lo que hizo con ustedes Yavé su ʼElohim delante de sus ojos en Egipto? 
A ti te fue mostrado para que sepas que Yavé es ʼElohim, y no hay otro fuera de Él. 
Desde el cielo te permitió oír su voz para instruirte y sobre la tierra te permitió ver su gran fuego. Oíste sus palabras desde en medio del fuego. 
Porque amó a tus antepasados y escogió a su descendencia después de ellos, ʼElohim personalmente te sacó de Egipto por medio de su gran poder, 
y expulsó de delante de ti a naciones grandes y más poderosas que tú para introducirte y darte en heredad la tierra de ellos, como sucede hoy. 
Por tanto, reconoce hoy y reflexiona en tu corazón que Yavé es ʼElohim arriba en el cielo y abajo en la tierra, y que no hay otro. 
Guarda, pues, sus Estatutos y Mandamientos que yo te ordeno hoy para que te vaya bien, a ti y a tus hijos, y prolongues tus días sobre la tierra que Yavé tu ʼElohim te da para siempre. 
Entonces Moisés apartó tres ciudades al otro lado del Jordán, hacia el nacimiento del sol, 
para que huya allí el homicida que mate a su prójimo sin intención, y sin aborrecerlo antes. Al huir a cualquiera de estas ciudades podrá salvar su vida. 
a Beser en la llanura del desierto, para los rubenitas, a Ramot en Galaad para los gaditas, y a Golán en Basán para los de Manasés. 
Esta es la Ley que Moisés expuso ante los hijos de Israel. 
Estos son los Testimonios, Estatutos y Ordenanzas que Moisés promulgó a los hijos de Israel cuando salieron de Egipto, 
al otro lado del Jordán, en el valle que está frente a Bet-peor, en la tierra de Sehón, rey de los amorreos, que habitaba en Hesbón, al cual Moisés y los hijos de Israel derrotaron después que salieron de Egipto. 
Poseyeron esta tierra, así como la tierra de Og, rey de Basán, dos reyes amorreos que estaban al otro lado del Jordán, hacia el oriente, 
desde Aroer, que está junto a la ribera del arroyo Arnón, hasta la Montaña de Sion, que es Hermón, 
con todo el Arabá al otro lado del Jordán, hacia el oriente, hasta el mar del Arabá, al pie de las laderas de la montaña Pisga. 
