﻿1 Samuel.
23.
Informaron a David: ¡Mira, los filisteos atacan a Queila y saquean los graneros! 
Entonces David consultó a Yavé: ¿Iré y atacaré a estos filisteos? Y Yavé contestó a David: Vé, ataca a los filisteos y libera a Queila. 
Pero los hombres de David le dijeron: Si aquí en Judá vivimos con temor, ¡cuánto más si vamos a Queila contra los escuadrones de los filisteos! 
De nuevo David consultó a Yavé, Quien le respondió: Levántate, baja a Queila, pues entregaré a los filisteos en tu mano. 
David y sus hombres fueron a Queila y pelearon contra los filisteos. Él se llevó los ganados de ellos y les infligió una gran derrota. Así David liberó a los habitantes de Queila. 
Cuando Abiatar, hijo de Ahimelec, huyó a Queila, donde estaba David, llevó el efod con él. 
Cuando informaron a Saúl que David fue a Queila, Saúl dijo: ¡ʼElohim lo desamparó en mi mano, pues se encerró al entrar en una ciudad de puertas y barras! 
Por tanto Saúl convocó a todo el pueblo a la batalla para bajar a Queila y sitiar a David y a sus hombres. 
Pero David supo que Saúl tramaba el mal contra él y dijo al sacerdote Abiatar: Trae el efod. 
Y David dijo: Oh Yavé, ʼElohim de Israel. Tu esclavo sabe ciertamente que Saúl procura venir a Queila para destruir la ciudad por causa de mí. 
¿Me entregarán los hombres de Queila en su mano? ¿Bajará Saúl, como tu esclavo oyó? Oh Yavé ʼElohim de Israel, te ruego que lo declares a tu esclavo. Y Yavé respondió: Sí, bajará. 
David preguntó: ¿Me entregarán los hombres de Queila en mano de Saúl, a mí y a mis hombres? Y Yavé respondió: Te entregarán. 
Entonces David se levantó con su gente, unos 600 hombres, y salieron de Queila. Anduvieron sin dirección determinada. Y fue dado aviso a Saúl que David escapó de Queila, por lo cual desistió de salir. 
David permaneció en el desierto, en lugares de difícil acceso en las montañas de la región despoblada de Zif. Saúl lo buscaba todos los días, pero ʼElohim no lo entregó en su mano. 
Al ver David que Saúl salía en busca de su vida, se quedó en Hores, la región despoblada de Zif. 
Jonatán, hijo de Saúl, se levantó y fue a donde David estaba en Hores. Lo reconfortó en ʼElohim 
y le dijo: No temas, que la mano de mi padre Saúl no te hallará. Tú reinarás sobre Israel, y yo seré segundo después de ti. Aun mi padre Saúl sabe esto. 
Ambos hicieron un pacto delante de Yavé. David se quedó en Hores, y Jonatán fue a su casa. 
Entonces subieron los zifeos a Saúl en Gabaa, y le dijeron: ¿No está David escondido en nuestra tierra en las peñas de Hores, en la colina de Haquila, al sur de Jesimón? 
Ahora pues, conforme a todo tu deseo, oh rey, baja pronto, y nosotros lo entregaremos en la mano del rey. 
A lo cual Saúl respondió: ¡Benditos sean por Yavé, porque se compadecieron de mí! 
Vayan ahora y averigüen aún más. Verifiquen el lugar de su escondite y quién lo vio allí, pues me dijeron que él es muy astuto. 
Así que observen todos los escondites donde se oculta, y vuelvan a mí con certidumbre. Yo iré con ustedes, y si él está en esa tierra, lo buscaré entre todos los millares de Judá. 
Entonces se levantaron y fueron adelante de Saúl a Zif, pero David y sus hombres ya estaban en el desierto de Maón en el Arabá, al sur de Jesimón. 
Luego Saúl salió con sus hombres a buscarlo, de lo cual David recibió informe. Bajó a la roca y vivió en la región despoblada de Maón. Cuando Saúl se enteró, persiguió a David por la región despoblada de Maón. 
Saúl iba por un lado de la montaña, y David con sus hombres por el otro lado. David se daba prisa para escapar de Saúl, pero Saúl y sus hombres encerraron a David y a sus hombres para capturarlos. 
Entonces llegó un mensajero a Saúl, quien dijo: ¡Date prisa y ven, porque los filisteos irrumpieron en el país! 
Así que Saúl regresó de perseguir a David, para ir a enfrentar a los filisteos. Por eso llamaron aquel lugar La Roca de Escape. 
Entonces David subió de allí y permaneció en los refugios de Engadí. 
