﻿2 Reyes.
19.
Aconteció que cuando el rey Ezequías lo oyó, rasgó sus ropas, se cubrió de tela áspera y fue a la Casa de Yavé. 
Envió al administrador Eliaquim, al escriba Sebna y a los ancianos de los sacerdotes, cubiertos de tela áspera, al profeta Isaías, hijo de Amoz, 
y le dijeron: Ezequías dijo: ¡Hoy es día de angustia, castigo y blasfemia! ¡Los hijos están por salir del vientre, pero no hay fuerzas para darlos a luz! 
Quizás Yavé tu ʼElohim haya escuchado todas las palabras del Rabsaces, a quien el rey de Asiria, su ʼadón, envió para vituperar al ʼElohim viviente y reprenda las palabras que Él oyó. Por tanto, eleva una oración a favor del remanente que aún nos queda. 
Los esclavos del rey Ezequías se presentaron ante Isaías. 
Isaías les respondió: Digan a su ʼadon: Yavé dice: No temas las palabras que oíste, con las cuales los esclavos del rey de Asiria me blasfemaron. 
Ciertamente pondré un espíritu sobre él, y oirá un rumor. Se volverá a su tierra y caerá a espada en su propia tierra. 
Cuando el Rabsaces oyó que el rey de Asiria salió de Laquis, regresó y halló que combatía contra Libna. 
Pero cuando oyó decir que Tirhaca, rey de Etiopía, salió a luchar contra él, envió otra vez mensajeros a Ezequías para decirle: 
Digan a Ezequías, rey de Judá: No te engañe tu ʼElohim, en el cual confías, y dices: Jerusalén no será entregada en mano del rey de Asiria. 
Ciertamente tú oíste lo que los reyes de Asiria hicieron a todas las tierras y las destruyeron. ¿Y tú te librarás? 
¿Los ʼelohim de las naciones que mis antepasados destruyeron las pudieron librar de la destrucción, esto es, a Gozán, Harán, Resef y los hijos de Edén que estaban en Telasar? 
¿Dónde está el rey de Hamat, o Arfad, o de la ciudad de Sefarvaim, o de Hena, o de Iva? 
Ezequías recibió la carta de mano de los mensajeros y la leyó. Subió a la Casa de Yavé, y la desplegó delante de Yavé. 
Ezequías oró a Yavé: ¡Oh Yavé ʼElohim de Israel, que tienes tu trono entre los querubines! ¡Solo Tú eres el ʼElohim de todos los reinos de la tierra! Tú hiciste el cielo y la tierra. 
Inclina tu oído, oh Yavé, y escucha. Abre tus ojos, oh Yavé, y observa. Escucha las palabras que Senaquerib envió para vituperar al ʼElohim viviente. 
Cierto es, oh Yavé, que los reyes de Asiria asolaron los pueblos y sus tierras, 
y echaron sus ʼelohim al fuego. Porque ellos no son ʼElohim, sino obra de madera y piedra hechas por el hombres. Por eso los destruyeron. 
Ahora pues, oh Yavé ʼElohim nuestro, te ruego que nos salves de su mano, y que todos los reinos de la tierra sepan que solo Tú, oh Yavé, eres ʼElohim. 
Entonces Isaías, hijo de Amoz, envió a decir a Ezequías: Yavé ʼElohim de Israel dice: Escuché lo que me rogaste acerca de Senaquerib, rey de Asiria. 
Esta es la Palabra que Yavé dice acerca de él: Te menosprecia, se burla de ti la virgen, hija de Sion. Menea despectivamente la cabeza tras ti, la hija de Jerusalén. 
¿A quién vituperaste y blasfemaste? ¿Contra quién levantaste tu voz y elevaste tus ojos con altivez? Contra el Santo de Israel. 
Por medio de tus mensajeros afrentaste a ʼAdonay y dijiste: Con la multitud de mis carruajes yo escalé la cima de las montañas, lo más inaccesible del Líbano. Corté sus más altos cedros y lo mejor de sus cipreses, y entré en su más remoto refugio, en su bosque más frondoso. 
Cavé pozos, bebí aguas extranjeras y sequé todos los ríos de Egipto con las plantas de mis pies. 
¿No oíste que hace mucho tiempo lo determiné, y desde tiempos antiguos lo dispuse? Ahora lo ejecuto para reducir ciudades fortificadas a montones de escombros. 
Sus habitantes, carentes de fuerza, fueron acobardados y avergonzados como la vegetación del campo, la hierba verde, el verdor del pasto, como la hierba de las azoteas que se marchita antes de madurar. 
Pero conozco tu situación, cómo sales y entras, y te enfureces contra Mí. 
A causa de tu furia contra Mí y porque tu soberbia subió hasta mis oídos, pondré mi argolla en tu nariz y mi freno en tu hocico. Te haré volver por el camino por donde viniste. 
Ésta será la señal para ti: Este año comerás lo que brote del grano caído, y el segundo año, lo que brote sin sembrar. El tercer año sembrarás y cosecharás, plantarás viñas y comerás su fruto. 
El remanente que quede de la casa de Judá echará nuevamente raíces hacia abajo, y llevará fruto hacia arriba. 
Porque saldrá un remanente de Jerusalén, y de la montaña Sion saldrán los que se salven. ¡El celo de Yavé de las huestes hará esto! 
Por tanto, Yavé dijo con respecto al rey de Asiria: No entrará en esta ciudad, ni disparará en ella ni una sola flecha, ni vendrá delante de ella con escudo, ni levantará contra ella terraplén. 
Se devolverá por el mismo camino por el cual vino. Nunca entrará en esta ciudad, Palabra de Yavé, 
por cuanto Yo defenderé esta ciudad para salvarla a causa de Mí y de mi esclavo David. 
Aconteció que aquella noche el Ángel de Yavé salió e hirió a 185.000 en el campamento de los asirios. Cuando los demás se levantaron de madrugada, ciertamente todos eran cadáveres. 
Entonces Senaquerib, rey de Asiria se retiró a Nínive. 
Aconteció que mientras adoraba en el templo de su ʼelohim, Nisroc, Adramelec y Sarezer lo mataron a espada. Ellos escaparon a la tierra de Ararat. Su hijo Esar-hadón reinó en su lugar. 
