﻿Salmos.
9.
Daré gracias a Yavé con todo mi corazón. Contaré todas tus maravillas. 
Me alegraré y me regocijaré en Ti. Cantaré alabanza a tu Nombre, oh Altísimo. 
Cuando mis enemigos se volvieron atrás, Tropezaron y perecieron delante de Ti. 
Porque Tú mantuviste mi justicia y mi causa. Te sentaste en el trono a juzgar justamente. 
Reprendiste a las naciones, Destruíste a los perversos, Borraste su nombre para siempre. 
El enemigo sucumbió en desolación eterna, Destruiste sus ciudades, Y con ellas se desvaneció su recuerdo. 
Pero Yavé permanece para siempre. Él estableció su trono para el juicio 
Y juzgará al mundo con justicia. Hará juicio con equidad a las naciones. 
Yavé será un refugio, una torre alta para el oprimido, Un baluarte y fortaleza en tiempos de angustia. 
En Ti confiarán los que conocen tu Nombre, Por cuanto Tú, oh Yavé, no abandonas a los que te buscan. 
¡Canten alabanzas a Yavé, Quien mora en Sion! ¡Anuncien entre los pueblos sus proezas! 
Porque Aquel que demanda la sangre se acuerda de ellos. No olvida el clamor de los afligidos. 
Oh Yavé, ten compasión de mí. Mira mi aflicción a causa de los que me aborrecen. Tú, que me levantas de las puertas de la muerte, 
Para que cuente todas tus alabanzas En las puertas de la hija de Sion, Y me regocije en tu salvación. 
Las naciones se hundieron en la fosa que cavaron, Sus pies fueron atrapados en la red que ellos mismos escondieron. 
Yavé se dio a conocer. Impartió justicia. El perverso fue atrapado en la obra de sus propias manos. Meditación. Selah 
Los perversos serán trasladados al Seol, Todas las gentes que se olvidan de ʼElohim. 
Porque el pobre no será olvidado para siempre, Ni perecerá la esperanza de los afligidos para siempre. 
¡Levántate, oh Yavé, y no prevalezca el mortal! ¡Sean las naciones juzgadas delante de Ti! 
¡Infúndeles tu terror, oh Yavé, Y conozcan las naciones que no son sino hombres! 
