﻿Génesis.
32.
También Jacob prosiguió su camino, y unos ángeles de ʼElohim salieron a su encuentro. 
Cuando los vio, Jacob dijo: Este es el campamento de ʼElohim y llamó aquel lugar Mahanaim. 
Jacob envió mensajeros delante de él a su hermano Esaú, a la tierra de Seír, al campo de Edom, 
y les ordenó: Así dirán a mi ʼadón Esaú: Tu esclavo Jacob dice así: Viví temporalmente con Labán, con quien me detuve hasta ahora. 
Tengo bueyes, asnos y ovejas, esclavos y esclavas, y envío a declararlo a mi ʼadón para hallar gracia ante tus ojos. 
Los mensajeros volvieron a Jacob y dijeron: Fuimos a tu hermano Esaú, y también él viene a tu encuentro con 400 hombres. 
Jacob se angustió y tuvo gran temor. Dividió el pueblo, las ovejas, ganado vacuno y los camellos que tenía consigo en dos campamentos, 
pues se dijo: Si viene Esaú contra un campamento y lo ataca, el otro campamento escapará. 
Y Jacob dijo: ¡Oh ʼElohim de mi antepasado Abraham y de mi padre Isaac! Oh Yavé, que me dijiste: ¡Regresa a tu tierra y a tu parentela y Yo te haré bien! 
Soy indigno de tus misericordias y de toda la fidelidad que has mostrado a tu esclavo, pues con mi cayado pasé este Jordán y ahora tengo dos campamentos. 
Líbrame, te ruego, de la mano de mi hermano Esaú, pues temo, que venga y me ataque a la madre con los hijos. 
Pero Tú mismo dijiste: Ciertamente te haré bien y multiplicaré tu descendencia como la arena del mar, que por ser tanta no se puede contar. 
Pernoctó allí aquella noche. Tomó un presente de lo que le vino a mano para su hermano Esaú: 
200 cabras y 20 machos cabríos, 200 ovejas y 20 carneros, 
30 camellas que amamantaban, con sus crías, 40 novillas y diez novillos, 20 asnas y diez pollinos. 
Los entregó en mano de sus esclavos, cada manada por separado. Y dijo a sus esclavos: Pasen adelante de mí y dejen espacio entre manada y manada. 
Y le ordenó al primero: Cuando mi hermano Esaú te encuentre y te pregunte: ¿De quién eres, y a dónde vas, y para quién es esto que llevas delante de ti? 
le dirás: Es un presente de tu esclavo Jacob, enviado para mi ʼadón Esaú. Y por cierto, él también viene tras nosotros. 
Ordenó también al segundo, al tercero y a todos los que iban tras aquellas manadas: La misma cosa le dirán a Esaú cuando lo encuentren. 
Y además le dirán: Mira, tu esclavo Jacob viene tras nosotros. Porque pensaba: Apaciguaré su ira con el presente que va delante de mí. Luego veré su rostro, y tal vez él me acepte. 
Pasó, pues, el presente delante de él, y aquella noche pernoctó en el campamento. 
Aquella misma noche se levantó, tomó a sus dos esposas, a sus dos esclavas y a sus 11 hijos, y atravesó el vado de Jaboc. 
Los tomó, les ordenó pasar el arroyo y luego ordenó pasar todo lo que tenía. 
Jacob se quedó solo, y un Varón luchó con él hasta rayar el alba. 
Pero viendo que no podía con él, le atacó el encaje de su muslo, y se le descoyuntó el muslo a Jacob mientras luchaba con Él. 
Entonces el Varón dijo: Déjame, por que raya el alba. Y Jacob dijo: No te dejaré, si no me bendices. 
Le preguntó: ¿Cuál es tu nombre? Y él respondió: Jacob. 
Y dijo: Ya no será tu nombre Jacob, sino Israel, porque luchaste con ʼElohim y con los hombres, y venciste. 
Entonces Jacob le dijo: Te ruego que me declares tu Nombre. Y Él respondió: ¿Por qué preguntas por mi Nombre? Y lo bendijo allí. 
Jacob llamó aquel lugar Peni-ʼEl, porque dijo: Vi a ʼElohim cara a cara, y aun así fue librada mi vida. 
Cuando pasó Peni-ʼEl, salió el sol, y cojeaba por causa de su muslo. 
Por eso hasta hoy los hijos de Israel no comen del tendón de la cadera que está sobre la coyuntura del muslo, porque Él tocó la coyuntura del muslo de Jacob en el tendón de la cadera. 
