﻿Levítico.
15.
Yavé habló a Moisés y a Aarón: 
Hablen a los hijos de Israel: Cuando cualquier varón tenga flujo seminal de su cuerpo, su descarga será impura. 
Ésta será la norma sobre la impureza del varón por su flujo, ya sea que su cuerpo emita su flujo o que lo obstruya. Ésta será la impureza de su flujo. 
Cualquier lecho en el cual se acueste el que padezca flujo, es decir, gonorrea, quedará impuro. Todo aquello sobre lo cual se siente, quedará impuro. 
Cualquiera que toque su lecho, lavará sus ropas. Se lavará con agua y será impuro hasta llegar la noche. 
Cualquiera que se siente sobre cualquier objeto en el cual se sentó el que padece gonorrea, deberá lavar sus ropas. Se lavará con agua y permanecerá impuro hasta llegar la noche. 
El que toque el cuerpo del que tiene gonorrea, lavará sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
Si el que tiene gonorrea escupe sobre el que está limpio, éste lavará sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
Cualquier montura sobre la cual cabalgue el que tiene gonorrea, será impura. 
Cualquiera que toque cualquier cosa que estuvo debajo de él, será impuro hasta llegar la noche. El que la lleve lavará sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
Todo aquel a quien toque el que tiene gonorrea sin lavarse las manos con agua, lavará sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
La vasija de barro que toque el que tiene gonorrea, será quebrada, pero todo utensilio de madera se lavará con agua. 
Cuando el que tiene gonorrea sea limpiado de su flujo, él mismo contará siete días desde su purificación, lavará sus ropas y lavará su cuerpo con aguas corrientes, y quedará purificado. 
El octavo día tomará dos tórtolas o dos palominos, comparecerá ante Yavé en la entrada del Tabernáculo de Reunión, y los entregará al sacerdote. 
El sacerdote los ofrecerá, el uno como sacrificio por el pecado y el otro como holocausto. Así el sacerdote hará sacrificio que apacigua por él delante de Yavé a causa de su flujo. 
El varón que tenga espermatorrea, lavará en agua todo su cuerpo y permanecerá impuro hasta llegar la noche. 
Cualquier ropa o cuero sobre el cual cayó semen, se lavará con agua y será impuro hasta llegar la noche. 
Si un varón se une con una mujer y hay emisión seminal, ambos se lavarán con agua y serán impuros hasta llegar la noche. 
Cuando una mujer tenga flujo de sangre, que no sea el flujo regular de su cuerpo, quedará impura durante siete días, y cualquiera que la toque quedará impuro hasta llegar la noche. 
Todo aquello sobre lo cual ella se acueste durante su impureza será impuro, y todo aquello encima de lo cual se siente será impuro. 
Cualquiera que toque el lecho de ella, lavará sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
También todo el que toque cualquier objeto sobre el cual ella se sentó, deberá lavar sus ropas. Se lavará con agua y quedará impuro hasta llegar la noche. 
El que toque alguna cosa que esté encima del lecho o encima del objeto sobre el cual ella se sentó, quedará impuro hasta llegar la noche. 
Si un hombre se une con ella, y su menstruo se vierte sobre él, será impuro por siete días, y toda cama sobre la cual él se acueste será impura. 
Si una mujer padece flujo de sangre durante muchos días, sin ser el tiempo de su menstruo, o cuando tenga flujo después de su período, todos los días de ese flujo impuro permanecerá impura como en los días de su menstruación. 
Todo lecho en el cual se acueste durante todos los días de su flujo, le será como el lecho de su menstruación. Todo aquello sobre lo cual se siente, será impuro como en la impureza de su menstruación. 
Cualquiera que toque estas cosas quedará impuro. Tendrá que lavar sus ropas y lavarse con agua, y quedará impuro hasta llegar la noche. 
Cuando quede libre de su flujo, entonces contará para ella siete días, y después quedará purificada. 
Al octavo día tomará consigo dos tórtolas o dos palominos, y los llevará al sacerdote, a la entrada del Tabernáculo de Reunión. 
El sacerdote ofrecerá uno como sacrificio por el pecado y el otro como holocausto. Así el sacerdote hará sacrificio que apacigua por ella delante de Yavé a causa del flujo de su impureza. 
Así mantendrán a los hijos de Israel separados de sus impurezas, para que no mueran por sus impurezas al contaminar mi Tabernáculo que está entre ellos. 
Esta es la Ley tanto para el que tiene gonorrea, como para el que tiene espermatorrea y por ello sea impuro, 
para la impura por su período menstrual, para el que padece flujo, sea hombre o mujer, y para el hombre que se une con una mujer impura. 
