﻿2 Samuel.
6.
David volvió a reunir a todos los escogidos de Israel: 30.000. 
Entonces David se levantó y salió a Baala de Judá con todo el pueblo que tenía consigo, para subir desde allí el Arca de ʼElohim, la cual es llamada por el Nombre de Yavé de las huestes, sobre la cual están los querubines. 
Pusieron el Arca de ʼElohim en una carroza nueva, y se la llevaron de la casa de Abinadab que estaba en la colina. Uza y Ahío, hijos de Abinadab, conducían la carroza nueva 
y la sacaron con el Arca de ʼElohim de la casa de Abinadab que estaba en la colina. Ahío iba delante del Arca. 
David y toda la casa de Israel tocaban toda clase de instrumentos de madera de abeto, con arpas, salterios, panderos, flautas y címbalos delante de Yavé con alegría. 
Pero cuando llegaron a la era de Nacón, Uza alargó su mano al Arca de ʼElohim para sostenerla, porque los bueyes tropezaban. 
Pero la ira de Yavé se encendió contra Uza. ʼElohim lo hirió allí por aquella temeridad y allí cayó muerto junto al Arca de ʼElohim. 
David se disgustó porque Yavé quebrantó a Uza, por lo cual llamó aquel lugar Brecha de Uza hasta hoy. 
Pero aquel día David tuvo temor a Yavé y dijo: ¿Cómo podrá el Arca de Yavé venir a mí? 
David no quiso trasladar el Arca de Yavé consigo a la ciudad de David, sino la llevó a la casa de Obed-edom geteo. 
El Arca de Yavé estuvo en casa de Obed-edom geteo tres meses, y Yavé bendijo a Obed-edom y a toda su casa. 
Se informó al rey David: Yavé bendijo la casa de Obed-edom y todo lo que tiene a causa del Arca de ʼElohim. Entonces David fue y subió el Arca de ʼElohim con alegría de la casa de Obed-edom a la Ciudad de David. 
Sucedió que cuando los portadores del Arca de Yavé caminaban seis pasos, él sacrificaba un becerro y un carnero engordado. 
David danzaba con toda su fuerza delante de Yavé y se puso un efod de lino. 
David y toda la casa de Israel subieron el Arca de Yavé de este modo, con aclamaciones y al sonido de la corneta. 
Cuando el Arca de Yavé entró en la Ciudad de David, aconteció que Mical, hija de Saúl, miró por la ventana. Y cuando vio al rey David que saltaba y danzaba delante de Yavé, lo despreció en su corazón. 
Llevaron el Arca de Yavé y la pusieron en su lugar en medio de la tienda que David le levantó. Entonces David ofreció holocaustos y ofrendas de paz delante de Yavé. 
Cuando David acabó de ofrecer los holocaustos y las ofrendas de paz, bendijo al pueblo en el Nombre de Yavé de las huestes. 
Repartió una torta de pan, una de dátiles y una de pasas a todo el pueblo y a toda la multitud de Israel, a cada uno, tanto a hombres como a mujeres. Luego todo el pueblo salió, cada uno a su casa. 
Pero al regresar David para bendecir su casa, Mical, hija de Saúl, salió a encontrar a David y le dijo: ¡Cuán honrado quedó el rey de Israel hoy, al descubrirse ante los ojos de las esclavas de sus esclavos, como se descubre cualquier bufón! 
Entonces David dijo a Mical: Lo hice delante de Yavé, Quien me escogió por encima de tu padre y de toda su casa para constituirme caudillo sobre Israel, el pueblo de Yavé. Por tanto, danzo delante de Yavé 
y me humillaré aún más que esta vez. Me rebajaré ante mis propios ojos, pero seré honrado delante de las esclavas que mencionas. 
Y Mical, hija de Saúl, no tuvo hijos hasta el día de su muerte. 
