﻿2 Reyes.
9.
Entonces el profeta Eliseo llamó a uno de los hijos de los profetas y le dijo: Ata tu cintura, toma esta vasija de aceite en tu mano y vé a Ramot de Galaad. 
Cuando llegues allí, visita en aquel lugar a Jehú, hijo de Josafat, hijo de Nimsi. Entonces entra, haz que se levante de entre sus hermanos, y llévalo a una habitación interior. 
Toma después la vasija de aceite, derrámalo sobre su cabeza y dí: Yavé dice: Yo te ungí como rey de Israel. Luego abre la puerta y huye. No esperes. 
El joven profeta fue a Ramot de Galaad. 
Cuando llegó, miró a los jefes del ejército que estaban sentados y dijo: Oh jefe, tengo una palabra para ti. Y Jehú dijo: ¿Para quién de todos nosotros? Y él dijo: Para ti, oh jefe. 
Jehú se levantó y entró en la casa. El joven derramó el aceite sobre su cabeza y le dijo: Yavé ʼElohim de Israel dice: ¡Yo te ungí como rey de Israel, pueblo de Yavé! 
Tú atacarás la casa de tu ʼadón Acab, para que Yo vengue la sangre de mis esclavos profetas y la sangre de todos los esclavos de Yavé, derramada por mano de Jezabel. 
Toda la casa de Acab desaparecerá, pues extirparé todo varón de Acab, tanto al que está en esclavitud, como al que es libre en Israel. 
Dejaré la casa de Acab como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías. 
Los perros comerán a Jezabel en la viña de Jezreel, y no habrá quien la sepulte. En seguida abrió la puerta y huyó. 
Después Jehú salió a donde estaban los esclavos de su ʼadón y le preguntaron: ¿Todo bien? ¿Por qué vino ese loco a ti? Y les respondió: Ustedes conocen al hombre y sus palabras. 
Pero dijeron: No es cierto. Dinos ahora. Y él dijo: Así y así me habló: Yavé dice: ¡Te ungí como rey de Israel! 
Entonces cada uno se apresuró a tomar su manto y los tendieron debajo de Jehú sobre las gradas desnudas. Luego tocaron la corneta y proclamaron: ¡Jehú reina! 
Así Jehú, hijo de Josafat, hijo de Nimsi, conspiró contra Joram. Joram estaba en ese tiempo con todo Israel y defendía a Ramot de Galaad por causa de Hazael, rey de Siria, 
pero el rey Joram regresó para ser curado en Jezreel de las heridas que le produjeron los sirios cuando combatía contra Hazael, rey de Siria. Entonces Jehú dijo: Si es voluntad de ustedes, que ninguno escape de la ciudad para dar las noticias en Jezreel. 
Luego Jehú cabalgó y fue a Jezreel, porque Joram estaba allí enfermo. Y Ocozías, rey de Judá, también bajó para visitar a Joram. 
Entonces el centinela que estaba en la torre de Jezreel, vio que llegaba la tropa de Jehú y dijo: Veo una tropa. Y Joram dijo: Toma un jinete, envíalo a encontrarlos y que les pregunte: ¿Hay paz? 
Salió el jinete a encontrarlos y dijo: El rey pregunta: ¿Hay paz? Y Jehú respondió: ¿Qué tienes tú que ver con la paz? ¡Regresa detrás de mí! Y el centinela informó: El mensajero llegó hasta ellos, pero no regresa. 
Entonces envió un segundo jinete que fue hacia ellos y dijo: El rey pregunta: ¿Hay paz? Pero Jehú preguntó: ¿Qué tienes tú que ver con la paz? ¡Regresa detrás de mí! 
Y el centinela informó: Llegó hasta ellos pero no regresa. La manera de conducir es como la de Jehú, hijo de Nimsi, porque conduce impetuosamente. 
Entonces Joram dijo: Apareja mi carruaje. Y le aparejaron su carruaje, y salió Joram, rey de Israel, con Ocozías, rey de Judá, cada uno en su carruaje. Salieron a encontrar a Jehú, y lo encontraron en la herencia de Nabot de Jezreel. 
Y cuando Joram vio a Jehú, preguntó: ¿Hay paz, Jehú? Pero él respondió: ¿Cuál paz, con las prostituciones de tu madre Jezabel y sus numerosas hechicerías? 
Entonces Joram volvió sus riendas y huyó mientras decía a Ocozías: ¡Traición, Ocozías! 
Pero Jehú tensó su arco e hirió a Joram entre los hombros. La flecha salió por el corazón, y se desplomó en su carruaje. 
Y Jehú dijo a Bidcar, uno de sus jefes: Levántalo y échalo en la viña de Nabot de Jezreel, pues recuerda que tú y yo cabalgábamos juntos tras su padre Acab cuando Yavé pronunció esta sentencia contra él. 
Palabra de Yavé: ¿No vi ayer la sangre derramada de Nabot y la sangre de sus hijos? Yo voy a retribuirte por ello en este mismo lugar, dice Yavé. Así que, levántenlo y échenlo en esa viña, según la Palabra de Yavé. 
Cuando Ocozías, rey de Judá, vio esto, huyó por el camino de Bet-hagán, pero Jehú lo persiguió y dijo: Maten también a éste en el carruaje. Y lo hirieron en la subida de Gur, que está junto a Ibleam, pero él huyó a Meguido donde murió. 
Sus esclavos lo llevaron en su carruaje a Jerusalén y lo sepultaron en su sepulcro con sus antepasados en la Ciudad de David. 
Ocozías comenzó a reinar en Judá el año 11 de Joram, hijo de Acab. 
Después Jehú fue a Jezreel. Y cuando Jezabel lo supo, se pintó los ojos, arregló su cabello y miró por la ventana. 
Cuando Jehú entraba por la puerta de la ciudad, ella preguntó: ¿Hubo paz para Zimri, asesino de su ʼadon? 
Entonces él levantó su cara hacia la ventana y preguntó: ¿Quién está conmigo? ¿Quién? Y dos o tres funcionarios se asomaron desde arriba. 
Y él les ordenó: ¡Échenla abajo! Y la echaron abajo. Parte de su sangre salpicó la pared y los caballos, y él la pisoteó. 
Cuando él entró, comió y bebió. Después dijo: ¡Ocúpense de esa maldita y sepúltenla, pues es hija de un rey! 
Fueron a sepultarla, pero no encontraron de ella sino la calavera, los pies, y las palmas de las manos. 
Volvieron y le informaron. Y él dijo: Es obra de Yavé, Quien habló por medio de su esclavo Elías tisbita: En la viña de Jezreel los perros comerán la carne de Jezabel. 
El cadáver de Jezabel fue como abono sobre la superficie del campo en la herencia de Jezreel, de modo que nadie pueda decir: Ésta es Jezabel. 
