﻿2 Crónicas.
30.
Ezequías envió aviso por todo Israel y Judá, y también escribió cartas a Efraín y a Manasés para que fueran a Jerusalén, a la Casa de Yavé a celebrar la Pascua de Yavé ʼElohim de Israel. 
El rey tomó consejo con sus jefes y toda la congregación en Jerusalén para celebrar la Pascua el mes segundo, 
porque no la pudieron celebrar a su debido tiempo, pues no había suficientes sacerdotes santificados, ni el pueblo pudo reunirse en Jerusalén. 
Esto les pareció bien al rey y a la congregación. 
Resolvieron hacer una proclama por todo Israel, desde Beerseba hasta Dan, para que fueran a celebrar en Jerusalén la Pascua de Yavé el ʼElohim de Israel, porque en mucho tiempo no la habían celebrado como estaba escrito. 
Los mensajeros recorrieron todo Israel y Judá. Llevaban las cartas del rey y sus magistrados. Proclamaron como mandó el rey: Hijos de Israel, regresen a Yavé, al ʼElohim de Abraham, Isaac e Israel. Y Él se volverá al remanente que quedó de la mano de los reyes de Asiria. 
No sean como sus antepasados y como sus hermanos que fueron infieles a Yavé ʼElohim de sus antepasados, Quien los entregó a desolación, como ustedes ven. 
Ahora pues, no sean indómitos como sus antepasados. Sométanse a Yavé y vengan a su Santuario que Él santificó para siempre. Sirvan a Yavé su ʼElohim, y el ardor de su ira se apartará de ustedes. 
Porque si regresan a Yavé, sus hermanos e hijos hallarán misericordia ante sus captores y regresarán a esta tierra. Yavé su ʼElohim es clemente y misericordioso. Si regresan a Él, no apartará de ustedes su Presencia. 
Los mensajeros pasaron de ciudad en ciudad por la tierra de Efraín y Manasés, hasta la región de Zabulón, pero se reían y se burlaban de ellos. 
Sin embargo, algunos hombres de Aser, Manasés y Zabulón se humillaron y fueron a Jerusalén. 
La mano de ʼElohim también estuvo en Judá para darles un corazón dispuesto a cumplir el mensaje del rey y los magistrados, según la Palabra de Yavé. 
Una congregación muy grande se reunió en Jerusalén para celebrar la fiesta solemne de los Panes sin Levadura el mes segundo. 
Se levantaron y quitaron los altares que había en Jerusalén. Quitaron también todos los altares donde se quemaba incienso y los echaron al torrente Cedrón. 
Sacrificaron la pascua el 14 del mes segundo. Los sacerdotes y los levitas que aún estaban impuros, se avergonzaron y se santificaron. Llevaron holocaustos a la Casa de Yavé. 
Ocuparon su lugar en los turnos de costumbre, según la Ley de Moisés, esclavo de ʼElohim. Los sacerdotes rociaban la sangre que recibían de manos de los levitas, 
porque había muchos no santificados en la congregación. Por eso los levitas degollaban el cordero pascual por los que estaban impuros, a fin de santificarlos para Yavé. 
Sin embargo había en la congregación muchos de Efraín, Manasés, Isacar y Zabulón que no se purificaron. No obstante comieron la pascua sin guardar lo prescrito. 
Pero Ezequías oró por ellos: Yavé, Quien es bueno, haga sacrificio que apacigua por todo aquel que dispuso su corazón para buscar a Yavé el ʼElohim de sus antepasados, aunque no lo haga según la norma de purificación del Santuario. 
Yavé escuchó a Ezequías y sanó al pueblo. 
Los hijos de Israel que estaban presentes en Jerusalén celebraron la solemnidad de los Panes sin Levadura con gran alegría durante siete días. Los levitas y los sacerdotes alababan a Yavé día tras día y cantaban a Yavé con instrumentos resonantes. 
Ezequías habló al corazón de todos los levitas que mostraron tener buen entendimiento en el servicio de Yavé. Comieron de lo sacrificado en la fiesta solemne durante siete días, ofrecieron sacrificios de paz y dieron gracias a Yavé el ʼElohim de sus antepasados. 
Toda la congregación decidió que se celebrara otros siete días. La celebraron otros siete días con gran júbilo 
porque Ezequías, rey de Judá, ofreció a la congregación 1.000 becerros y 7.000 ovejas. Los jefes ofrecieron a la congregación 1.000 becerros y 10.000 ovejas. Gran número de sacerdotes ya se habían santificado. 
Toda la congregación de Judá se regocijó, y también los sacerdotes, los levitas, y toda la gente que llegó de Israel, tanto los peregrinos procedentes de la tierra de Israel como los residentes de Judá. 
Hubo gran alegría en Jerusalén, pues desde los días de Salomón, hijo de David, rey de Israel, no hubo algo semejante en Jerusalén. 
Después los sacerdotes y los levitas se levantaron y bendijeron al pueblo. Fue escuchada su voz. Su oración llegó hasta la morada de su Santuario en el cielo. 
