﻿Levítico.
4.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Si alguno peca por ignorancia contra cualquiera de los Mandamientos de Yavé sobre cosas que no se deben hacer, y hace alguna de ellas, 
o si el que peca es el sacerdote ungido, con lo cual trae culpabilidad sobre el pueblo por el pecado cometido, ofrecerá a Yavé como sacrificio que apacigua un becerro sin defecto. 
Llevará el becerro a la entrada del Tabernáculo de Reunión delante de Yavé, pondrá su mano sobre la cabeza del becerro y lo degollará delante de Yavé. 
Luego el sacerdote ungido tomará de la sangre del becerro y la llevará al Tabernáculo de Reunión. 
El sacerdote mojará su dedo en la sangre y rociará siete veces delante de Yavé hacia el velo del Santuario. 
Luego el sacerdote pondrá parte de la sangre sobre los cuernos del altar del incienso aromático delante de Yavé en el Tabernáculo de Reunión. Derramará el resto de la sangre del becerro al pie del altar del holocausto, situado en la entrada del Tabernáculo de Reunión. 
Después quitará toda la grasa del becerro del sacrificio que apacigua, la grasa que cubre las vísceras, toda la grasa que está sobre los órganos internos, 
los dos riñones, la grasa que los cubre y sobre las ijadas, y la grasa del hígado, la cual quitará con los riñones, 
de la manera como se quita del becerro del sacrificio de las ofrendas de paz. Luego, el sacerdote la hará arder sobre el altar del holocausto. 
Pero la piel del becerro, toda su carne con su cabeza, sus patas, sus órganos internos, y su estiércol, 
es decir, todo el becerro, lo sacará fuera del campamento a un lugar limpio, en el vertedero de las cenizas, y lo quemará al fuego sobre leña. 
Si por ignorancia peca toda la congregación de Israel, y el asunto está oculto de la congregación, pero transgredió alguno de los Mandamientos de Yavé con respecto a cosas que no se deben hacer, son culpables. 
Cuando la falta con la cual pecaron sea manifiesta, entonces los de la congregación presentarán un becerro como sacrificio por el pecado, y lo conducirán a la entrada del Tabernáculo de Reunión. 
Los ancianos de la congregación pondrán sus manos sobre la cabeza del becerro en la Presencia de Yavé, y uno degollará el becerro. 
Luego el sacerdote ungido llevará parte de la sangre del becerro al Tabernáculo de Reunión, 
mojará su dedo en la sangre y la rociará siete veces ante Yavé hacia el velo. 
Pondrá luego parte de la sangre en los cuernos del altar en la Presencia de Yavé en el Tabernáculo de Reunión, y derramará el resto de la sangre al pie del altar del holocausto situado en la entrada del Tabernáculo de Reunión. 
Después quitará de él toda su grasa y la quemará sobre el altar. 
Procederá con el becerro así como se hace con el becerro del sacrificio que apacigua. Lo mismo hará con él. El sacerdote realizará el sacrificio que apacigua por ellos, y ellos serán perdonados. 
Luego sacará el becerro fuera del campamento y lo quemará como quemó el primer becerro. Es un sacrificio por el pecado de la congregación. 
Cuando un jefe peque por ignorancia, es decir, haga algo contra cualquiera de los Mandamientos de Yavé su ʼElohim sobre lo que no se debe hacer, es culpable. 
Tan pronto como se le informe el pecado que cometió, presentará como ofrenda suya un macho cabrío sin defecto. 
Pondrá su mano sobre la cabeza del macho cabrío, y lo degollará en el lugar donde se degüella el holocausto en la Presencia de Yavé. Es ofrenda por el pecado. 
Entonces el sacerdote tomará con su dedo de la sangre del sacrificio por el pecado y la pondrá en los cuernos del altar del holocausto. Luego derramará el resto de su sangre al pie del altar del holocausto. 
Quemará toda su grasa sobre el altar, así como quema la grasa del sacrificio de paz. De esta manera el sacerdote ofrecerá sacrificio que apacigua por el pecado de aquél, y será perdonado. 
Si una persona del pueblo de la tierra peca por ignorancia, es decir, transgrede alguno de los Mandamientos de Yavé con respecto a lo que no se debe hacer, es culpable. 
Tan pronto como se le haga reconocer el pecado que cometió, presentará una hembra de las cabras sin defecto como sacrificio suyo por el pecado que cometió. 
Pondrá su mano sobre la cabeza del sacrificio por el pecado y la degollará en el lugar del holocausto. 
Entonces el sacerdote tomará de la sangre de ella con su dedo, la pondrá en los cuernos del altar del holocausto, y derramará el resto de su sangre al pie del altar. 
Después le quitará toda la grasa, como se remueve la grasa de las ofrendas de paz, y el sacerdote la hará arder sobre el altar como olor que apacigua a Yavé por él. El sacerdote hará el sacrificio que apacigua a favor de él, y le será perdonado. 
Si lleva una cordera como su ofrenda por el pecado, será una hembra sin defecto. 
Como sacrificio por el pecado, pondrá su mano sobre la cabeza del sacrificio por el pecado y la degollará en el lugar donde se degüella el holocausto. 
Después el sacerdote tomará con su dedo de la sangre de del sacrificio que apacigua, la pondrá en los cuernos del altar del holocausto, y derramará el resto de su sangre al pie del altar. 
Luego quitará toda su grasa, como quita la grasa del cordero del sacrificio de paz, y el sacerdote la hará arder sobre el altar como sacrificio quemado a Yavé. El sacerdote ofrecerá así sacrificio que apacigua por tal persona, por el pecado cometido, y será perdonada. 
