﻿Jueces.
6.
Pero los hijos de Israel hicieron lo malo delante de Yavé, y Yavé los entregó en las manos de Madián siete años. 
La mano de Madián prevaleció contra Israel. Por causa de los madianitas, los hijos de Israel hicieron para ellos mismos las guaridas, las cuevas y los sitios fortificados que están en las montañas. 
Pues sucedía que cuando Israel sembraba, los madianitas, los amalecitas y los hijos del oriente subían contra ellos. 
Acampaban frente a ellos y destruían el fruto de la tierra hasta llegar a Gaza. No dejaban comida para Israel, ni oveja, ni buey, ni asno, 
porque llegaban con sus ganados y sus tiendas, y entraban como una multitud de langostas. Tanto ellos como sus camellos eran incontables. Entraban en la tierra para devastarla. 
De este modo Israel empobrecía muchísimo a causa de Madián. Entonces los hijos de Israel clamaron a Yavé. 
Sucedió que cuando los hijos de Israel clamaron a Yavé a causa de Madián, 
Yavé envió a los hijos de Israel un varón profeta, quien les dijo: Yavé, el ʼElohim de Israel, dice: Yo los levanté de Egipto y los saqué de la casa de esclavitud. 
Los libré de la mano de los egipcios y de todos sus opresores, a quienes eché de delante de ustedes, y les di la tierra de ellos. 
Y les dije: Yo soy Yavé su ʼElohim. No teman a los ʼelohim de los amorreos en cuya tierra viven. Pero no obedecieron a mi voz. 
Entonces el Ángel de Yavé llegó y se sentó bajo el roble que está en Ofra, que era de Joás, el abiezerita. Su hijo Gedeón estaba en el lagar y sacudía el trigo para esconderlo de los madianitas. 
Se le apareció el Ángel de Yavé y le dijo: ¡Yavé está contigo, valiente guerrero! 
Gedeón le respondió: ¡Oh, Adón mío! Si Yavé está con nosotros, ¿por qué entonces nos sucedió todo esto? ¿Dónde están todas sus maravillas que nos contaron nuestros antepasados? Dijeron: ¿No nos sacó Yavé de Egipto? Pero ahora Yavé nos desechó y nos entregó en las manos de los madianitas. 
Yavé lo miró y le dijo: Vé con tu fuerza y libra a Israel de la mano de Madián. ¿No te envié Yo? 
Y él le dijo: ¡Ay, ʼAdonay mío! ¿Cómo libraré a Israel? Mire, mi familia es pobre en Manasés, y yo, el menor en la casa de mi padre. 
Pero Yavé le dijo: Ciertamente Yo estaré contigo. Tú derrotarás a Madián como un solo hombre. 
Y él le respondió: Si hallé gracia delante de Ti, dame una señal de que eres Tú Quien hablas conmigo. 
Te ruego que no te vayas de aquí hasta que yo regrese a Ti, saque mi ofrenda y la ponga delante de Ti. Y Él dijo: Yo me quedaré hasta cuando regreses tú. 
Entonces Gedeón entró y preparó un cabrito y una medida de 22 litros de harina de Panes sin Levadura. Luego puso la carne en una canasta y el caldo en una olla. Los sacó y se los ofreció bajo el roble. 
El Ángel de ʼElohim le dijo: Toma la carne y los Panes sin Levadura y ponlos sobre esta peña, y vierte el caldo sobre ellos. Y él lo hizo así. 
Entonces el Ángel de Yavé extendió el cayado que tenía en su mano. La punta tocó la carne y los panes sin levadura, y subió fuego de la peña, el cual consumió la carne y los panes sin levadura. Y el Ángel de Yavé desapareció de su vista. 
Cuando Gedeón vio que era el Ángel de Yavé, dijo: ¡Ay de mí, ʼAdonay Yavé, porque vi al Ángel de Yavé cara a cara! 
Pero Yavé le dijo: ¡Paz a ti! No temas, no morirás. 
Gedeón construyó allí un altar a Yavé, y lo llamó Yavé-paz, el cual permanece hasta hoy en Ofra de los abiezeritas. 
Aconteció que aquella misma noche Yavé le dijo: Toma el toro de tu padre, el segundo toro de siete años. Derriba el altar de baal que tiene tu padre, y corta la Asera que está a su lado. 
Construye debidamente un altar a Yavé tu ʼElohim, en la parte más alta de esta peña. Luego toma el segundo toro y ofrécelo en holocausto con la madera que cortaste de la Asera. 
Entonces Gedeón tomó diez hombres de sus esclavos e hizo como Yavé le dijo. Pero, como temía a la familia de su padre y a los hombres de la ciudad si hacía esto de día, lo hizo de noche. 
Cuando los hombres de la ciudad se levantaron por la mañana, ahí estaba el altar de baal derribado y la Asera que estaba junto a él, cortada, y el segundo toro fue ofrecido en holocausto sobre el altar construido. 
Y se decían unos a otros: ¿Quién hizo esto? Cuando indagaron y preguntaron, les dijeron: Gedeón, hijo de Joás, hizo esto. Por lo cual los hombres de la ciudad dijeron a Joás: 
Saca a tu hijo para que muera, porque destruyó el altar de baal y cortó la Asera que estaba junto a él. 
Joás respondió a todos los que estaban ante él: ¿Contenderán ustedes por baal? ¿Lo libertarán? El que lo defienda morirá por la mañana. Si es ʼElohim, que contienda él mismo, porque alguien derribó su altar. 
Por tanto aquel día lo llamó Jerobaal, es decir: Que baal contienda contra él, por cuanto derribó su altar. 
Pero todos los madianitas, los amalecitas y los hijos del oriente se reunieron, cruzaron y acamparon en el valle de Jezreel. 
Entonces el Espíritu de Yavé vino sobre Gedeón, y él tocó la corneta, y los abiezeritas se reunieron para seguirlo. 
Envió mensajeros por todo Manasés, y ellos también se reunieron con él. También envió mensajeros a Aser, a Zabulón y a Neftalí, quienes también subieron a encontrarse con ellos. 
Entonces Gedeón dijo a ʼElohim: Si vas a librar por mi mano a Israel, según dijiste, 
mira, voy a poner este vellón de lana en el sitio donde se recoge el grano. Si cae el rocío sobre el vellón y todo el suelo queda seco, entonces sabré que librarás por mi mano a Israel, conforme dijiste. 
Sucedió así, pues cuando se levantó de madrugada, exprimió el vellón y sacó rocío de él hasta llenar un tazón de agua. 
Entonces Gedeón dijo a ʼElohim: No se encienda tu ira contra mí, si aún hablo esta vez. Te ruego que me permitas probar solo esta vez con el vellón. Te ruego que solo el vellón quede seco, y el rocío sobre la tierra. 
ʼElohim lo hizo así esa noche, porque solo estaba seco el vellón, y el rocío estaba en toda la tierra. 
