﻿Jueces.
13.
Pero los hijos de Israel volvieron a hacer lo malo ante Yavé, y Él los entregó en mano de los filisteos 40 años. 
Hubo entonces un hombre de Sora, de la tribu de Dan, llamado Manoa. Su esposa era estéril y no tenía descendencia. 
Pero el Ángel de Yavé apareció a aquella mujer y le dijo: Mira, eres estéril y no tienes descendencia, pero concebirás y darás a luz un hijo. 
Ahora pues, no bebas vino ni jugo de manzana fermentado, ni comas cosa impura, 
porque ciertamente concebirás y darás a luz un hijo. No pasará navaja sobre su cabeza, porque ese niño será nazareo de ʼElohim desde el vientre. Él comenzará a librar a Israel de mano de los filisteos. 
La mujer fue y se lo contó a su esposo: Un varón de ʼElohim vino a mí. Su aspecto era como el aspecto de un Ángel de ʼElohim, muy asombroso. No le pregunté de dónde era, ni él me dijo su nombre. 
Y me dijo: Mira, concebirás y darás a luz un hijo. Por tanto, ahora no bebas vino ni jugo de manzana fermentado, ni comas cosa impura, porque este niño será nazareo de ʼElohim desde el vientre hasta el día de su muerte. 
Entonces Manoa imploró a Yavé: Oh, ʼAdonay, te ruego que el Varón de ʼElohim a Quien enviaste, venga otra vez a nosotros aquí, y nos enseñe qué hacer con el niño que va a nacer. 
ʼElohim escuchó la voz de Manoa, y el Ángel de ʼElohim vino otra vez a la mujer, cuando ella estaba sentada en el campo, pero Manoa, su esposo, no estaba con ella. 
La mujer se apresuró y corrió. Le informó a su esposo y le dijo: Mira, me apareció el mismo Varón que vino a mí el otro día. 
Manoa se levantó y fue tras su esposa, y al llegar ante aquel Varón, le dijo: ¿Eres Tú el varón que habló a mi esposa? Él respondió: Yo soy. 
Manoa dijo: Cuando se cumplan tus palabras, ¿cómo será el modo de vida del niño y cuál su vocación? 
El Ángel de Yavé respondió a Manoa: Tu esposa pondrá atención a todo lo que Yo le dije: 
No comerá nada que proceda de la vid, ni beberá vino, ni jugo de manzana fermentado, ni cosa impura. Guardará todo lo que le ordené. 
Entonces Manoa dijo al Ángel de Yavé: Te ruego, permítenos detenerte y preparar para ti un cabrito del rebaño. 
El Ángel de Yavé respondió a Manoa: Aunque me detengas no comeré de tu manjar. Pero si preparas un holocausto, ofrécelo a Yavé. Manoa no sabía que Él era el Ángel de Yavé. 
Y Manoa preguntó al Ángel de Yavé: ¿Cuál es tu nombre, para que te honremos cuando se cumpla tu Palabra? 
El Ángel de Yavé respondió a Manoa: ¿Por qué preguntas mi Nombre si ves que es Admirable? 
Entonces Manoa tomó un cabrito del rebaño y la ofrenda vegetal, y lo sacrificó sobre la peña a Yavé. Mientras Manoa y su esposa lo contemplaban, Él obró una maravilla. 
Pues sucedió que mientras la llama subía del altar hacia el cielo, el Ángel de Yavé ascendió en la llama del altar. Al ver esto Manoa y su esposa cayeron a tierra sobre sus rostros. 
El Ángel de Yavé no volvió a aparecer a Manoa ni a su esposa. Entonces Manoa comprendió que era el Ángel de Yavé. 
Por lo cual Manoa dijo a su esposa: ¡Sin duda moriremos, porque vimos a ʼElohim! 
Pero su esposa le respondió: Si Yavé hubiera querido hacernos morir, no habría tomado de nuestra mano el holocausto y la ofrenda, ni nos habría mostrado estas cosas, ni nos habría anunciado en este tiempo cosa semejante. 
La mujer dio a luz un hijo y lo llamó Sansón. El niño creció, y Yavé lo bendijo. 
El Espíritu de Yavé comenzó a impulsarlo en los campamentos de Dan, entre Sora y Estaol. 
