﻿Levítico.
26.
No harán para ustedes ídolos, ni esculturas, ni levantarán estatua. Ni pondrán en su tierra piedras pintadas para postrarse ante ellas, porque Yo soy Yavé su ʼElohim. 
Guardarán mis sábados y tendrán temor reverente a mi Santuario. Yo, Yavé. 
Si andan en mis Estatutos y guardan mis Mandamientos para practicarlos, 
entonces Yo daré sus lluvias en su época, la tierra producirá su cosecha y el árbol del campo dará su fruto. 
La trilla alcanzará hasta la cosecha y la cosecha alcanzará hasta la siembra. Comerán su pan hasta saciarse y vivirán con seguridad en su tierra. 
Porque Yo estableceré la paz en su tierra y se acostarán sin que nadie los espante. Haré también desaparecer de su tierra las bestias feroces. La espada no pasará por su país. 
Perseguirán a sus enemigos, los cuales caerán a espada delante de ustedes. 
Entonces, cinco de ustedes pondrán en fuga a 100, y 100 de ustedes perseguirán a 10.000, y sus enemigos caerán a filo de espada delante de ustedes. 
Volveré mi rostro hacia ustedes. Serán fecundos y se multiplicarán. Confirmaré mi Pacto con ustedes. 
Comerán de la provisión añeja, y sacarán lo añejo para guardar lo nuevo. 
Pondré mi Tabernáculo entre ustedes, y mi alma no los repugnará. 
Andaré en medio de ustedes. Seré para ustedes ʼElohim, y ustedes serán mi pueblo. 
Yo, Yavé su ʼElohim, Quien los sacó de la tierra de Egipto para que no fueran sus esclavos. Yo rompí las correas de su yugo y los hice andar erguidos. 
Pero si no quieren escucharme, ni practicar todos estos Mandamientos, 
rechazan mis Estatutos, y su alma detesta mis Ordenanzas para no practicar todos mis Mandamientos e invalidar mi Pacto, 
Yo también haré esto con ustedes: Enviaré sobre ustedes terror súbito, extenuación y fiebre que consuman los ojos y atormenten el alma. En vano sembrarán su semilla, porque sus enemigos la comerán. 
Pondré mi rostro contra ustedes y serán derrotados delante de sus enemigos. Los que los aborrecen se enseñorearán de ustedes, y huirán sin que alguno los persiga. 
Si aun con estas cosas no me obedecen, Yo volveré a castigarlos siete veces más por sus pecados. 
Quebrantaré la soberbia de su poderío, y haré que su cielo sea como hierro y su tierra como bronce. 
Su fuerza se consumirá en vano, su tierra no dará su producto y los árboles de la tierra no darán su fruto. 
Si andan en oposición contra Mí y no me quieren obedecer, entonces aumentaré sobre ustedes las plagas siete veces, conforme a sus pecados. 
Enviaré contra ustedes las fieras del campo que arrebatarán a sus hijos, destruirán su ganado, y los reducirán en número de tal modo que sus caminos queden desolados. 
Si con estas cosas no se enmiendan ante Mí, sino continúan su camino en oposición contra Mí, 
entonces Yo también procederé en oposición contra ustedes y los golpearé siete veces más por sus pecados. 
Traeré sobre ustedes la espada vengadora en vindicación del Pacto. Cuando se refugien en sus ciudades, enviaré pestilencia entre ustedes. Serán entregados en mano del enemigo. 
Cuando Yo les corte el suministro de pan, diez mujeres hornearán su pan en un solo horno. Les darán el pan tan racionado que comerán, pero no se saciarán. 
Si aun con esto no me obedecen, sino continúan con hostilidad hacia Mí, 
Yo procederé contra ustedes con ira hostil y los castigaré aún siete veces por sus pecados. 
Comerán la carne de sus hijos y de sus hijas. 
Demoleré sus lugares altos, derribaré sus altares donde ofrecen incienso, amontonaré sus cadáveres sobre los cadáveres inertes de sus ídolos, y mi alma los repugnará. 
Convertiré sus ciudades en ruinas. Destruiré sus santuarios. No aceptaré el aroma aplacador de sus sacrificios. 
También asolaré la tierra de modo que queden asombrados sus enemigos que moren en ella. 
A ustedes los esparciré entre las naciones, y desenvainaré la espada tras ustedes. Su tierra será devastada y sus ciudades desoladas. 
Entonces la tierra gozará sus sábados todos los días que esté asolada, mientras ustedes estén en la tierra de sus enemigos. Entonces la tierra descansará y gozará sus sábados. 
Descansará todo el tiempo que esté desolada, lo que no descansó en sus sábados cuando ustedes estaban en ella. 
En cuanto a los que queden de ustedes, infundiré tal cobardía en sus corazones en las tierras de sus enemigos que el sonido de una hoja que se mueva los ahuyentará. Huirán como se huye de la espada y caerán sin que los persiga alguno. 
Tropezarán los unos con los otros como si huyeran de la espada, sin que nadie los persiga. No podrán presentar resistencia delante de sus enemigos. 
Perecerán entre las naciones, y la tierra de sus enemigos los consumirá. 
Los que queden de ustedes desfallecerán en las tierras de sus enemigos. Por su iniquidad y por la iniquidad de sus antepasados se pudrirán juntamente con ellos. 
Pero si ellos confiesan sus iniquidades, las iniquidades de sus antepasados, su infidelidad que cometieron contra Mí, y también confiesan que anduvieron en oposición contra Mí, 
Yo también tuve que andar en oposición contra ellos, y los metí en la tierra de sus enemigos. Si entonces se doblega su corazón incircunciso y reconocen su iniquidad, 
entonces Yo me acordaré de mi Pacto con Jacob, Isaac y Abraham, y me acordaré de la tierra. 
Pero la tierra habrá quedado abandonada por ellos, y habrá gozado sus sábados mientras estaba en desolación a causa de ellos, y ellos habrán aceptado el castigo de sus iniquidades, por rechazar mis Ordenanzas y su alma aborrecer mis Estatutos. 
Pero, aunque ellos estén en tierra de sus enemigos, ni aun por todo esto los desecharé ni los repugnaré para destruirlos e invalidar mi Pacto con ellos, porque Yo, Yavé, soy su ʼElohim. 
Más bien a favor de ellos recordaré el Pacto con sus antepasados, a quienes saqué de la tierra de Egipto a la vista de las naciones, para que Yo sea su ʼElohim. Yo, Yavé. 
Estos son los Estatutos, Ordenanzas y Leyes que Yavé estableció entre Él y los hijos de Israel por medio de Moisés en la Montaña Sinaí. 
