﻿Primer libro de las Crónicas.
1.
Adam, Set, Enós, 
Cainán, Mahalaleel, Jared, 
Enoc, Matusalén, Lamec, 
Hijos de Noé: Sem, Cam y Jafet. 
Hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras. 
Hijos de Gomer: Askenaz, Rifat y Togarma. 
Hijos de Javán: Elisa, Tarsis, Quitim y Dodanim. 
Hijos de Cam: Cus, Mizraim, Fut y Canaán. 
Hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Hijos de Raama: Seba y Dedán. 
Cus engendró a Nimrod, quien fue poderoso en la tierra. 
Mizraim engendró a Ludim, Anamim, Lehabim, Naftuhim, 
Patrusim, los Casluhim, de quienes proceden los filisteos, y los caftoreos. 
Canaán engendró a Sidón, su primogénito, y a Het, 
y al jebuseo, al amorreo, al gergeseo, 
al heveo, al araceo, al sineo, 
al arvadeo, al Zemareo y al hamateo. 
Los hijos de Sem: Elam, Asur, Arfaxad, Lud, Aram, Uz, Hul, Geter y Mesec. 
Arfaxad engendró a Sela, y Sela engendró a Heber. 
A Heber le nacieron dos hijos: el nombre del uno fue Peleg, porque en sus días fue dividida la tierra. El nombre de su hermano fue Joctán. 
Joctán engendró a Almodad, Selef, Hazar-mavet, y Jera, 
Adonirán, Uzal, Dicla, 
Ebal, Abimael, Seba, 
Ofir, a Havila y Jobab. Todos hijos de Joctán. 
De Sem: Arfaxad, Sela, 
Heber, Peleg, Reu, 
Serug, Nacor, Taré 
y Abram, el cual es Abraham. 
Hijos de Abraham: Isaac e Ismael. 
Éstas son sus generaciones: el primogénito de Ismael fue Nebaiot, luego Cedar, Adbeel, Mibsam, 
Misma, Duma, Massa, Hadad, Tema, 
Jetur, Nafis y Cedema. Tales fueron los hijos de Ismael. 
Los hijos que Cetura, concubina de Abraham, dio a luz fueron: Zimram, Jocsán, Medán, Madián, Isbac y Súa. Los hijos de Jocsán: Seba y Dedán. 
Hijos de Madián: Efa, Efer, Hanoc, Abida y Elda. Todos éstos fueron hijos de Cetura. 
Abraham engendró a Isaac. Hijos de Isaac: Esaú e Israel. 
Hijos de Esaú: Elifaz, Reuel, Jeús, Jaalam y Coré. 
Hijos de Elifaz: Temán, Omar, Zefo, Gatam, Cenaz, Timna y Amalec. 
Hijos de Reuel: Nahat, Zera, Sama y Miza. 
Hijos de Seir: Lotán, Sobal, Zibeón, Aná, Disón, Ezer y Disán. 
Hijos de Lotán: Hori y Homam. Timna fue hermana de Lotán. 
Hijos de Sobal: Alván, Manahat, Ebal, Sefo y Onam. Hijos de Zibeón: Aja y Aná. 
Disón fue hijo de Aná. Los hijos de Disón: Amram, Esbán, Itrán y Querán. 
Hijos de Ezer: Bilhán, Zaaván y Jaacán. Hijos de Disán: Uz y Arán. 
Éstos son los reyes que reinaron en la tierra de Edom antes de haber rey de los hijos de Israel: Bela, hijo de Beor, y el nombre de su ciudad era Dinaba. 
Al morir Bela, reinó en su lugar Jobab, hijo de Zera de Bosra. 
Al morir Jobab, reinó en su lugar Husam, de la tierra de los temanitas. 
Al morir Husam, reinó en su lugar Hadad, hijo de Bedad, el que derrotó a Madián en el campo de Moab. El nombre de su ciudad fue Avit. 
Al morir Hadad, reinó en su lugar Samla, de Masreca. 
Al morir Samla, reinó en su lugar Saúl, de Rehobot, que está junto al Éufrates. 
Al morir Saúl, reinó en su lugar Baal-hanán, hijo de Acbor. 
Al morir Baal-hanán, reinó en su lugar Hadad. El nombre de su ciudad fue Pai. El nombre de su esposa, Mehetabel, hija de Matred, hija de Mezaab. 
Al morir Hadad, sucedieron en Edom los jeques Timna, Alva, Jetet, 
Aholibama, Ela, Pinón, 
Cenaz, Temán, Mibzar, 
Magdiel e Iram. Tales fueron los jeques de Edom. 
