﻿Éxodo.
36.
Bezaleel, Oholiab y todo artesano hábil, a quienes Yavé dotó de capacidad y entendimiento para hacer toda obra para el servicio del Santuario, hicieron según todo lo que Yavé ordenó. 
Moisés llamó a Bezaleel, a Oholiab y a todo artesano hábil en cuyo corazón Yavé puso sabiduría, a todo aquel cuyo corazón lo impulsó a ir a la obra para hacerla. 
En la presencia de Moisés tomaron toda la contribución que los hijos de Israel llevaron para la obra del servicio del Santuario a fin de realizarla. Ellos llevaban contribución voluntaria cada mañana. 
Tanto así que todos los maestros que hacían toda la obra del Santuario, cada uno en la obra que hacía, 
fueron a Moisés y dijeron: El pueblo trae mucho más de lo que es necesario para el servicio de la obra que Yavé ordenó que se haga. 
Entonces Moisés dio orden, y pregonaron por el campamento: ¡Nadie, hombre o mujer, haga algo más como contribución para el Santuario! Y así se impidió al pueblo llevar más, 
pues el material que tenían era suficiente y aun más que suficiente para hacer toda la obra. 
Todos los hábiles artesanos, entre los que hacían la obra, hicieron el Tabernáculo de diez cortinas de cordoncillo de lino fino, y tela azul, púrpura y carmesí. Las hicieron con querubines, como obra de hábil artífice. 
La longitud de cada cortina era de 12,6 metros, y la anchura de 1,8 metros. Todas las cortinas tenían una misma medida. 
Él unió cinco cortinas la una con la otra, y de igual manera las otras cinco. 
Hizo unas presillas de azul en la unión del borde de la cortina del extremo. Lo mismo hizo en el otro extremo de la segunda. 
Hizo 50 presillas en una cortina y 50 en la segunda cortina que estaba en la unión. Las presillas se correspondían unas con otras. 
Hizo también 50 broches de oro. Con los broches unió las cortinas la una con la otra, y así el Tabernáculo fue una unidad. 
Hizo también 11 cortinas de pelo de cabra para formar una tienda sobre el Tabernáculo. 
La longitud de cada cortina era de 13,5 metros, y la anchura de 1,8 metros. Las 11 cortinas tenían una misma medida. 
Unió cinco cortinas por una parte y seis por la otra. 
Hizo 50 presillas en el borde de una cortina en la unión, y otras 50 en el borde de la segunda serie. 
Luego hizo 50 broches de bronce para unir la Tienda de modo que fuera una unidad. 
Para el Tabernáculo hizo una cubierta de pieles de carnero teñidas de rojo, y otra cubierta de pieles de tejones por encima. 
Además hizo para el Tabernáculo los tablones de madera de acacia que serían colocados de manera vertical. 
La longitud de cada tablón era de 4,5 metros, y la anchura, de 67,5 centímetros. 
Cada tablón tenía dos espigas para ser unidos el uno con el otro. Así hizo con todos los tablones del Tabernáculo. 
Hizo, pues, los tablones para el Tabernáculo: 20 tablones para el lado sur. 
Hizo 40 basas de plata para poner debajo de los 20 tablones: dos basas debajo de un tablón para ponerlas en sus dos espigas, y dos basas debajo del otro. 
Para el lado norte del Tabernáculo hizo 20 tablones 
y 40 basas de plata: dos basas debajo de un tablón y dos basas debajo del otro. 
Para el lado posterior del Tabernáculo, al occidente, hizo seis tablones. 
Para las esquinas del Tabernáculo en los dos extremos hizo dos tablones, 
los cuales eran acoplados por abajo y acoplados por arriba con un aro. Así hizo los dos para las dos esquinas. 
Así que eran ocho tablones, y sus basas de plata eran 16: dos basas debajo de cada tablón. 
También hizo los travesaños de madera de acacia: cinco para los tablones de un lado del Tabernáculo, 
cinco travesaños para el otro lado, y cinco travesaños para los tablones de la parte posterior del Tabernáculo, al occidente. 
Hizo el travesaño del centro para que pasara por la mitad de los tablones de un extremo al otro. 
Recubrió de oro los tablones y los travesaños. También hizo las argollas de oro por las cuales pasarían las varas. 
Hizo la cortina de azul, púrpura y carmesí y cordoncillo de lino fino. La hizo con querubines, obra de hábil artífice. 
Para la cortina hizo cuatro columnas de acacia recubiertas de oro, con sus capiteles de oro. Fundió para ellas cuatro basas de plata. 
Hizo también la cortina para la entrada al Tabernáculo de azul, púrpura y carmesí, y cordoncillo de lino fino, obra de bordador. 
Colocó también las cinco columnas con sus capiteles, y cubrió sus capiteles y sus molduras de oro. Pero sus cinco basas eran de bronce. 
