﻿1 Crónicas.
12.
Éstos eran los que fueron a David en Siclag, cuando él estaba aún encerrado por causa de Saúl, hijo de Cis, y eran de los valientes que lo ayudaron en la guerra. 
Estaban armados con arcos. Usaban ambas manos para tirar piedras con honda y flechas con arco. De los hermanos de Saúl, de Benjamín: 
el jefe después Joás, Ahiezer, hijos de Semaa gabaatita, Jeziel y Pelet, hijos de Azmavet, Beraca, Jehú anatotita, 
Ismaías gabaonita, valiente entre los 30 y jefe de los 30, Jeremías, Jahaziel, Johanán, Jozabad gederatita, 
Eluzai, Jerimot, Bealías, Semarías, Sefatías harufita, 
Elcana, Isías, Hazi, Azareel, Joezer, 
Joela y Zebadías, hijos de Jeroham de Gedor. 
También de los de Gad se pasaron a David, a la fortaleza en el desierto, hombres fuertes y valientes, entrenados para la guerra, diestros con el escudo y la lanza, cuyas caras eran como caras de leones. Eran tan ligeros como las gacelas en las montañas. 
Ezer el primero, Obadías el segundo, Eliab el tercero, 
Mismana el cuarto, Jeremías el quinto, 
Atai el sexto, Eliel el séptimo, 
Johanán el octavo, Elzabad el noveno, 
Jeremías el décimo y Macbanai el undécimo. 
Éstos fueron jefes del ejército de los hijos de Gad. El menor tenía a su cargo 100 hombres, y el mayor de ellos, 1.000. 
Éstos pasaron el Jordán el mes primero cuando estaba desbordado por todas sus riberas. Pusieron en fuga a todos los de los valles, tanto al oriente como al occidente. 
También algunos de los hijos de Benjamín y de Judá fueron a David a la fortaleza. 
David salió a recibirlos y les habló: Si vienen a mí en paz para ayudarme, mi corazón se unirá a ustedes. Pero si vienen para entregarme a mis enemigos, sin haber iniquidad en mis manos, ¡que el ʼElohim de nuestros antepasados lo vea y se lo demande! 
Entonces el Espíritu llegó sobre Amasai, jefe de los 30, y dijo: ¡Somos tuyos, oh David, y contigo estamos, hijo de Isaí! ¡Paz, paz a ti, y paz a tus ayudantes, pues también tu ʼElohim te ayuda! David los recibió y los designó como jefes de la tropa. 
También algunos de Manasés se pasaron a David cuando iba con los filisteos a la batalla contra Saúl. Pero no los ayudó, porque los jefes de los filisteos tuvieron consejo y lo despidieron, pues dijeron: ¡Él puede pasarse a su ʼadón Saúl con nuestras cabezas! 
Cuando él iba a Siclag, algunos de los de Manasés se pasaron a él: Adnas, Jozabad, Jediaiel, Micael, Jozabad, Eliú y Ziletai, jefes de millares de los de Manasés. 
Éstos ayudaron a David contra la banda armada, pues todos ellos eran hombres valientes y fueron jefes en el ejército. 
En aquel tiempo acudían día tras día a David para ayudarlo, hasta que se formó un gran ejército, como el ejército de ʼElohim. 
Éste es el número de los jefes que estaban listos Kiriath Jearim para la guerra, que fueron a David en Hebrón a fin de traspasarle el reino de Saúl según la Palabra de Yavé: 
De los hijos de Judá que portaban escudo y lanza: 6.800, listos para la guerra. 
De los hijos de Simeón: 6.100 hombres, valientes y esforzados para la guerra. 
De los hijos de Leví: 4.600, 
junto con Joiada, jefe de los descendientes de Aarón, y con él 3.700, 
y Sadoc, joven valiente y esforzado, con 22 de los jefes de su casa paterna. 
De los hijos de Benjamín, parientes de Saúl, 3.000, pues hasta entonces la mayor parte de ellos mantenían su lealtad a la casa de Saúl. 
De los hijos de Efraín, 20.800, muy valientes e ilustres varones en sus casas paternas. 
De la media tribu de Manasés, 18.000, quienes fueron designados por nombre para ir a proclamar a David como rey. 
De los hijos de Isacar, 200 jefes, entendidos en distinguir los tiempos, que sabían lo que Israel debía hacer y cuyas órdenes seguían todos sus hermanos. 
De Zabulón, 50.000 hombres que salían a la batalla, prontos para la guerra con toda clase de armas de guerra, dispuestos a pelear sin doblez de corazón. 
De Neftalí, 1.000 jefes y 36.000 con escudo y lanza. 
De los de Dan, dispuestos a pelear, 28.600. 
De Aser, 40.000 dispuestos para la guerra y preparados para pelear. 
Del otro lado del Jordán, de los rubenitas, gaditas y de la media tribu de Manasés: 120.000 con toda clase de armas de guerra. 
Todos estos hombres de guerra, listos para la batalla, fueron con corazón sincero a Hebrón para proclamar a David como rey sobre todo Israel. Todos los demás de Israel eran también del mismo sentir para proclamar rey a David. 
Estuvieron allí con David tres días. Comían y bebían porque sus hermanos prepararon para ellos. 
También los vecinos, hasta Isacar, Zabulón y Neftalí, llevaron alimentos en asnos, camellos, mulas y bueyes: provisiones de harina, tortas de higos, uvas pasas, vino y aceite, y bueyes y ovejas en abundancia, porque había alegría en Israel. 
