﻿Ester.
9.
A los 13 días del mes duodécimo, el mes de Adar, cuando la orden del rey y su edicto estaban a punto de ejecutarse, el día cuando los enemigos de los judíos esperaban prevalecer sobre ellos, sucedió lo contrario: Que los judíos prevalecieron sobre los que los odiaban. 
En todas las provincias del rey Asuero los judíos se congregaron en sus ciudades para echar mano a los que procuraban su desgracia, y nadie pudo resistirlos, porque el temor de ellos cayó sobre todos los pueblos. 
Todos los jefes de las provincias, los sátrapas, los gobernadores y los funcionarios menores del rey apoyaban a los judíos, pues el temor a Mardoqueo cayó sobre ellos. 
Mardoqueo se engrandeció en la casa del rey. Su fama se extendió a todas las provincias, pues el varón Mardoqueo se hacía más y más grande. 
Los judíos mataron a todos sus enemigos a filo de espada. Con mortandad y destrucción, hicieron lo que quisieron contra los que los odiaban. 
En la capital Susa, los judíos mataron y destruyeron a 500 hombres. 
También mataron a Parsandata, Dalfón, Aspata, 
Porata, Adalía, Aridata, 
Parmasta, Arisai, Aridai y Vaizata, 
los diez hijos de Amán, hijo de Hamedata, adversario de los judíos, pero no pusieron las manos sobre el despojo. 
En aquel día, cuando el rey obtuvo el recuento de los muertos en la ciudad Susa, 
dijo el rey a la reina Ester: En Susa, la capital, los judíos mataron y destruyeron a 500 hombres y a los diez hijos de Amán. ¡Qué harían en las otras provincias del rey! Así pues, ¿cuál es tu petición? Pues te será concedida. ¿Qué más es tu demanda? Pues se te concederá. 
Y Ester respondió: Si place al rey, que se conceda también mañana a los judíos en Susa que hagan conforme a la ley de hoy, y que cuelguen en la horca a los diez hijos de Amán. 
El rey ordenó que se hiciera así. La ley se promulgó en Susa, y colgaron los cuerpos de los diez hijos de Amán. 
Los judíos que residían en Susa se reunieron también el día 14 del mes de Adar y mataron a 300 hombres en Susa, pero no pusieron las manos sobre el despojo. 
En cuanto al resto de los judíos que estaban en las provincias del rey quienes se reunieron para defender sus vidas, tuvieron reposo de sus enemigos luego de matar entre los que los odiaban a 75.000, pero no pusieron las manos sobre el despojo. 
Esto fue el día 13 del mes de Adar. Reposaron el 14 del mismo y lo tomaron como día de banquete y de alegría. 
Pero los judíos que estaban en Susa se reunieron los días 13 y 14 del mismo mes. El 15 reposaron y lo tomaron como día de banquete y de alegría. 
Por eso los judíos de las aldeas, que viven en pueblos no amurallados, toman el día 14 del mes de Adar como día de regocijo y fiesta, día de festividad y para enviar porciones escogidas unos a otros. 
Y Mardoqueo escribió estas cosas y envió cartas a todos los judíos que había en todas las provincias del rey Asuero, próximas y lejanas, 
para ordenarles que cada año celebraran los días 14 y 15 del mes de Adar 
como días cuando los judíos tuvieron reposo de sus enemigos, en un mes que se transformó para ellos de tristeza en alegría y de luto en día de fiesta, y que los tomaran como días de banquete, de regocijo y de enviar porciones escogidas los unos a los otros, y dádivas a los pobres. 
Y los judíos se comprometieron a seguir esa práctica ya iniciada como Mardoqueo les escribió, 
porque Amán, hijo de Hamedata, el agageo, adversario de todos los judíos, tramó la destrucción de los judíos y echó Pur, que es la suerte, para turbarlos y exterminarlos. 
Pero cuando Ester presentó el asunto ante el rey, éste ordenó por decreto que recayera sobre la cabeza de Amán el perverso plan que tramó contra los judíos, y lo colgaran a él y a sus hijos en la horca. 
Por esto llamaron aquellos días Purim, del nombre Pur. Por tanto, a causa de todas las palabras de aquella carta, lo que ellos experimentaron con ese motivo, y lo que les aconteció, 
los judíos establecieron para ellos, para su descendencia y para todos los que se unieran a ellos, que sin falta ellos observarían cada año estos dos días según está escrito, 
y que estos días serían recordados y observados de generación en generación, de familia en familia, en cada provincia y en cada ciudad, y que estos días de Purim nunca cesarían entre los judíos, ni su recuerdo cesarían entre su descendencia. 
Por tanto la reina Ester, hija de Abihail, y el judío Mardoqueo, escribieron con plena autoridad para confirmar esta segunda carta de Purim. 
Mardoqueo envió cartas a todos los judíos que estaban en las 127 provincias del reino de Asuero, con palabras de paz y verdad, 
para confirmar los días de Purim en su tiempo determinado, según lo que el judío Mardoqueo y la reina Ester ordenaron con respecto a ellos en lo relacionado con los ayunos y su clamor. Tomaron los días de Purim para ellos mismos y para su descendencia. 
La orden de Ester confirmó estas cosas del Purim, y fue escrito en el rollo. 
