﻿1 Samuel.
20.
David huyó de Nayot de Ramá. Fue a Jonatán y le dijo: ¿Qué hice? ¿Cuál es mi iniquidad? ¿Cuál es mi pecado contra tu padre para que busque mi vida? 
Y él le contestó: ¡Nada de eso! ¡No morirás! Mira, mi padre no hace cosa grande o pequeña sin decírmela. ¿Por qué mi padre me ocultará esto? ¡Es imposible! 
Pero David volvió a jurárselo: Tu padre sabe claramente que hallé gracia ante ti, y se dijo: Que Jonatán no sepa esto, no sea que se disguste. Pero tan cierto como vive Yavé y vive tu alma, escasamente hay un paso entre mí y la muerte. 
Jonatán dijo a David: Haré por ti lo que desees. 
David respondió: Mira, mañana es luna nueva, y yo debo sentarme a comer con el rey. Pero déjame salir y ocultarme en el campo hasta la noche del tercer día. 
Si tu padre advierte mi ausencia, dirás: David me pidió insistentemente permiso para una rápida escapada a Belén, su ciudad, porque toda la familia celebra allí el sacrificio anual. 
Si él dice: ¡Bien! Tu esclavo puede estar en paz. Pero si se enardece, entiende que el mal está decidido de parte de él. 
Así pues, trata con misericordia a tu esclavo, pues hiciste con tu esclavo un pacto delante de Yavé. Y si hay alguna iniquidad en mí, mátame tú mismo. ¿Por qué tienes que llevarme ante tu padre? 
Jonatán le respondió: ¡Lejos esté eso de ti! Pues si yo sé que mi padre piensa hacerte mal, ¿no te lo diría? 
Entonces David preguntó a Jonatán: ¿Quién me informará si tu padre te responde con dureza? 
Jonatán respondió a David: ¡Ven, salgamos al campo! Y ambos salieron al campo. 
Entonces Jonatán dijo a David: Yavé, el ʼElohim de Israel, sea testigo si mañana o pasado mañana a estas horas, cuando sondee a mi padre, si es lo bueno para David, no te informo de ello. 
Así Yavé haga a Jonatán y aún le añada, si a mi padre le place hacerte mal y yo no te lo informo para que vayas en paz. Yavé esté contigo como estuvo con mi padre. 
Si vivo, haz conmigo la misericordia de Yavé. Y si muero, 
no apartes jamás tu misericordia de mi casa, ni siquiera cuando Yavé destruya de la superficie de la tierra a cada uno de los enemigos de David, 
y cuando Yavé pida cuenta a los enemigos de David. Así Jonatán hizo un pacto con la casa de David. 
Luego Jonatán volvió a conjurar a David por el amor que le tenía, pues lo amaba como a él mismo. 
Y Jonatán añadió: Mañana es luna nueva, y se te echará de menos porque tu puesto estará vacío. 
Al tercer día bajarás y te dirigirás al lugar donde estuviste oculto el día del suceso, y te quedarás junto a la piedra de Ezel. 
Yo dispararé tres flechas por ese lado, como cuando me ejercito al blanco, 
tras lo cual enviaré al esclavo y le diré: ¡Vé y busca las flechas! Y si digo al esclavo: Mira, las flechas más acá de ti, recógelas. Entonces ven, porque como Yavé vive, la paz será contigo y nada te ocurrirá. 
Pero si digo al esclavo: ¡Ve ahí las flechas más allá de ti! Vete, porque Yavé te envía lejos. 
En cuanto al asunto que hablamos, mira que Yavé está entre tú y yo para siempre. 
David se escondió en el campo. Llegó la luna nueva, y el rey se reclinó a comer. 
Como otras veces, el rey estaba reclinado en su sitio de junto a la pared, con Jonatán enfrente y Abner reclinado al lado de Saúl, pero el puesto de David estaba vacío. 
Sin embargo, aquel día Saúl nada dijo, porque pensó: Algo le pasó, no está limpio. Ciertamente no está purificado. 
Pero llegó el día siguiente, el segundo día de la nueva luna, y el puesto de David continuaba vacío. Saúl preguntó a su hijo Jonatán: ¿Por qué el hijo de Isaí no vino a la comida ayer ni hoy? 
Jonatán respondió a Saúl: David me pidió con insistencia que lo dejara ir a Belén, 
y me dijo: Te ruego que me dejes ir, porque nuestra familia tiene hoy un sacrificio en la ciudad, y mi hermano me mandó estar presente. Por tanto, si hallé gracia ante ti, te ruego que me dejes ir, para que vea a mis hermanos. Por este motivo no vino a la mesa del rey. 
Entonces la ira de Saúl se encendió contra Jonatán y le dijo: ¡Hijo de una mujer perversa rebelde! ¿No sé yo que tú eliges al hijo de Isaí para tu propia vergüenza y la de la desnudez de tu madre? 
Porque mientras el hijo de Isaí viva sobre la tierra, no estarás firme, ni tú ni tu reino. Por tanto, envía ahora y tráemelo, porque morirá. 
Jonatán respondió a su padre Saúl: ¿Por qué morirá? ¿Qué hizo? 
Entonces Saúl le tiró una lanza para herirlo. Así comprendió Jonatán que su padre decidió matar a David. 
Entonces Jonatán se levantó de la mesa con intensa ira. No comió alimento el segundo día de la luna nueva, porque se compadecía de David, y porque su padre lo insultó. 
Por la mañana Jonatán salió al campo con un esclavo en el tiempo convenido con David. 
Dijo al esclavo: ¡Corre y busca las flechas que yo tire! Cuando el esclavo echó a correr, él disparó la flecha para que lo pasara. 
Cuando el esclavo llegó al lugar donde estaba la flecha que Jonatán tiró, Jonatán gritó al esclavo: ¿No está la flecha más allá de ti? 
¡Apúrate, no te quedes ahí! Y el esclavo de Jonatán recogió las flechas y fue a su ʼadón. 
Pero el esclavo nada sabía. Solamente Jonatán y David sabían el asunto. 
Luego Jonatán entregó sus armas al esclavo que estaba con él y le dijo: Vé y llévalas a la ciudad. 
Tan pronto como el esclavo salió, David salió de la parte del sur y se postró tres veces rostro en tierra. Luego se besaron el uno al otro y lloraron juntos, aunque David lloró más. 
Jonatán dijo a David: Vete en paz, porque ambos nos juramentamos en el Nombre de Yavé: Yavé esté entre tú y yo, y entre mi descendencia y la tuya para siempre. Y él se levantó y se fue, y Jonatán regresó a la ciudad. 
