﻿Job.
30.
Pero ahora, se burlan de mí los que son más jóvenes que yo, a cuyos antepasados yo rehusé dejar con los perros de mi rebaño, 
pues ¿para qué me servía la fuerza de sus manos, si su edad madura y su vigor perecieron? 
Están anémicos a causa de la miseria y el hambre. Roen la tierra reseca y huyen a la desolación, al lugar tenebroso y despoblado. 
Arrancan malvas entre los matorrales y se alimentan con raíces de enebro. 
Están expulsados de la comunidad. Contra ellos gritan como a ladrones. 
Viven en barrancos espantosos, en cuevas de la tierra y en las peñas. 
Aúllan entre los matorrales y se apiñan bajo las ortigas. 
Generación de necios, generación sin nombre, echados a latigazos de esta tierra. 
¡Y ahora soy su motivo de mofa y les sirvo de refrán! 
Me repugnan y se alejan de mí. De mi presencia no refrenan su saliva. 
Porque Él aflojó la cuerda de mi arco y me afligió, ellos se quitaron el freno frente a mí. 
A mi derecha se levanta el populacho, enredan mis pies, me preparan caminos destructivos, 
desbaratan mi senda, se aprovechan de mi calamidad y nadie los restringe. 
Vienen como abridores de amplia brecha en el muro y en medio de la ruinosa tormenta se abalanzan contra mi calamidad. 
Los terrores me asaltan de repente, combatieron mi honor como el viento y mi prosperidad desapareció como nube. 
Ahora mi alma se me derrama. Los días de aflicción se apoderaron de mí. 
La noche me taladra los huesos y los dolores que me corroen no descansan. 
Una fuerza poderosa desfiguró mi ropa y me aprieta como el cuello de mi abrigo. 
Me derribó en el lodo. Quedé como el polvo y la ceniza. 
Clamo a Ti, y no me respondes. Me presento, y Tú no me atiendes. 
Te volviste cruel conmigo y me persigues con la fuerza de tu mano. 
Me levantas, me haces cabalgar sobre el viento y me deshaces en la tormenta. 
Porque yo sé que me conduces a la muerte, a la casa de reunión para todos los vivientes. 
¿Sin embargo no extiendes tu mano al que está sobre una pila de ruinas o en su desastre, y por tanto pide socorro? 
¿No lloré por el afligido? ¿No tuvo compasión mi alma del menesteroso? 
Pero cuando esperaba el bien, me vino el mal. Cuando esperaba luz, me vino oscuridad. 
Mis órganos internos se agitan y no reposan. Me confrontan días de aflicción. 
Ando ennegrecido, y no por el sol. Me levanto en la congregación y pido ayuda. 
Soy hermano de chacales y compañero de avestruces. 
Mi piel ennegrecida se me cae, y mis huesos arden de calor. 
Por tanto, mi arpa se convirtió en lamento, y mi flauta es la voz de los que lloran. 
