﻿1 Samuel.
30.
Al tercer día, cuando David y sus hombres llegaron a Siclag, aconteció que los amalecitas habían incursionado en el Neguev contra Siclag, y lo asolaron e incendiaron. 
También tomaron cautivas a las mujeres y a todos los que estaban allí, grandes y pequeños. Pero a nadie mataron, sino se los llevaron al proseguir su camino. 
Cuando David y sus hombres llegaron a la ciudad, ahí estaba quemada, y sus esposas, hijos e hijas fueron llevados cautivos. 
Entonces David y la gente que estaba con él alzaron su voz y lloraron hasta cuando no les quedaron más fuerzas para llorar. 
También fueron tomadas cautivas las dos esposas de David: Ahinoam jezreelita y Abigail, la que fue esposa de Nabal carmelita. 
Además David estaba muy angustiado porque el pueblo hablaba de apedrearlo, porque todo el pueblo estaba amargado, cada uno por causa de sus hijos e hijas. Pero David se fortaleció en Yavé su ʼElohim. 
David dijo al sacerdote Abiatar, hijo de Ahimelec: Tráeme el efod. Y Abiatar llevó el efod a David. 
David consultó a Yavé: ¿Persigo a esta banda? ¿Los alcanzaré? Y Él le respondió: Persíguelos porque de seguro la alcanzarás y sin duda los rescatarás. 
Por tanto, David salió con los 600 hombres que estaban con él, y llegaron hasta el torrente Besor, donde se quedaron los rezagados. 
Pero David continuó con 400 hombres, porque 200 se detuvieron porque estaban demasiado cansados para cruzar el torrente Besor. 
Hallaron en el campo a un egipcio, a quien llevaron a David. Le dieron pan, y comió, y le dieron a beber agua. 
Le dieron un trozo de torta de higos secos y dos racimos de uvas pasas. Y cuando él comió le volvió el aliento, porque no había comido pan ni bebido agua en tres días y tres noches. 
David le preguntó: ¿A quién perteneces? ¿De dónde vienes? Y él respondió: Soy un joven de Egipto, esclavo de un amalecita, y mi ʼadón me abandonó hace tres días, porque enfermé. 
Nosotros hicimos una incursión al sur de los cereteos, en lo que pertenece a Judá y por el sur de Caleb, e incendiamos a Siclag. 
David le dijo: ¿Puedes llevarme tú a esa banda? Y él respondió: Júrame por ʼElohim que no me matarás ni me entregarás en mano de mi ʼadón, y yo te llevaré a esa banda. 
Entonces lo llevó. Y ahí estaban ellos esparcidos por toda aquella tierra comiendo, bebiendo y festejando por todo el gran despojo que tomaron de la tierra de los filisteos y de la tierra de Judá. 
David los atacó desde el alba hasta la noche del día siguiente. No escapó ninguno de ellos, excepto 400 jóvenes que montaron en camellos y huyeron. 
David liberó a todos los que fueron tomados por los amalecitas y rescató a sus dos esposas. 
No les faltó cosa pequeña ni grande, ni hijos ni hijas, ni del despojo de todo lo que les tomaron. David lo recuperó todo. 
Además David se apoderó de todos los rebaños y las manadas vacunas, los cuales llevaron delante del ganado recobrado. Y decían: ¡Este es el botín de David! 
David llegó a los 200 hombres que por estar muy débiles no pudieron seguirlo, a quienes dejó junto al torrente Besor. Ellos salieron a recibir a David y a la gente que lo acompañaba. Cuando David se acercó a ellos, los saludó con paz. 
Pero todos los hombres malvados y perversos que fueron con David dijeron: Puesto que no fueron con nosotros, no les demos del despojo recuperado, excepto a cada uno su esposa y sus hijos. Que los tomen y se vayan. 
Pero David dijo: Hermanos míos, no hagan eso con lo que Yavé nos dio, pues nos protegió y entregó la banda que vino contra nosotros en nuestra mano. 
¿Quién los escuchará en esto? Porque la misma parte debe haber para los que van a la batalla y para los que se quedan con el equipo. Participarán por igual. 
Desde aquel día en adelante quedó establecido esto como estatuto y ordenanza en Israel hasta hoy. 
Al llegar a Siclag David envió parte del despojo a los ancianos de Judá, sus amigos, y dijo: Aquí está un presente para ustedes del despojo de los enemigos de Yavé. 
También envió a los que estaban en Bet-ʼEl, en Ramot del sur, en Jatir, 
en Aroer y en Sifmot, en Estemoa, 
en Racal, en las ciudades de Jerameel, en las ciudades del ceneo, 
en Horma, en Corasán, en Atac, 
en Hebrón, y a todos los lugares que David recorrió con sus hombres. 
