﻿2 Crónicas.
7.
Cuando Salomón terminó de orar, descendió fuego del cielo y consumió el holocausto y los sacrificios, y la gloria de Yavé llenó la Casa. 
Los sacerdotes no pudieron entrar en la Casa de Yavé, porque la gloria de Yavé la llenó. 
Todos los hijos de Israel, al ver que descendió el fuego y la gloria de Yavé sobre la Casa, se inclinaron rostro en tierra sobre el pavimento, adoraron y alabaron a Yavé: ¡Porque Él es bueno, porque para siempre es su misericordia! 
Entonces el rey y todo el pueblo ofrecieron sacrificios delante de Yavé. 
El rey Salomón ofreció en sacrificio 22.000 becerros y 120.000 ovejas. El rey y todo el pueblo dedicaron la Casa de ʼElohim. 
Los sacerdotes estaban en pie en sus puestos. Los levitas tenían los instrumentos de música de Yavé que el rey David hizo para alabar a Yavé, porque para siempre es su misericordia. Cada vez que él alababa por medio de ellos, los sacerdotes los acompañaban y tocaban las trompetas, y todo Israel permanecía en pie. 
Salomón también consagró el interior del patio que estaba delante de la Casa de Yavé, por cuanto allí ofreció los holocaustos y la grasa de las ofrendas de paz, porque el altar de bronce que Salomón hizo no podía contener el holocausto, la ofrenda vegetal y la grasa. 
Salomón mantuvo la solemnidad durante siete días, y todo Israel con él, una congregación muy grande, procedente desde la entrada de Hamat hasta el torrente de Egipto. 
Al octavo día hicieron una asamblea solemne, porque celebraron la dedicación del Altar en siete días. Celebraron la solemnidad en siete días. 
El día 23 del mes séptimo envió al pueblo a sus tiendas con regocijo y alegría de corazón por la bondad que Yavé mostró a David, a Salomón y a su pueblo Israel. 
De esta manera Salomón terminó la Casa de Yavé y el palacio real. En todo lo que vino al corazón de Salomón para hacer en la Casa de Yavé y su propio palacio, fue prosperado. 
Yavé apareció a Salomón de noche y le dijo: Escuché tu oración y escogí este lugar para Mí como Casa de sacrificio. 
Si Yo cierro los cielos para que no llueva, si mando el saltamontes a devorar la tierra, o si envío pestilencia entre mi pueblo, 
y se humilla mi pueblo sobre el cual es invocado mi Nombre, oran, buscan mi rostro y se convierten de sus malos caminos, Yo escucharé desde el cielo, perdonaré sus pecados y sanaré su tierra. 
Mis ojos estarán abiertos y mis oídos atentos a la oración en este lugar. 
Ahora elegí y santifiqué esta Casa para que mi Nombre esté allí para siempre, y mis ojos y mi corazón estén allí todos los días. 
En cuanto a ti, si andas delante de Mí como anduvo tu padre David, haces según todo lo que te mandé y guardas mis Estatutos y mis Decretos, 
Yo afirmaré el trono de tu reino como pacté con tu padre David: No te faltará varón que gobierne en Israel. 
Pero si ustedes se apartan y abandonan mis Estatutos y mis Mandamientos que puse ante ustedes, sirven a otros ʼelohim y se postran ante ellos, 
Yo los arrancaré de mi tierra que les di y echaré de mi Presencia esta Casa que santifiqué a mi Nombre. La colocaré como refrán y escarnio entre todas las naciones. 
Y en cuanto a esta Casa, que es tan excelsa, todo el que pase cerca de ella quedará asombrado y dirá: ¿Por qué Yavé hizo esto a esta tierra y esta Casa? 
Y responderán: Porque abandonaron a Yavé, el ʼElohim de sus antepasados, Quien los sacó de la tierra de Egipto, se aferraron a otros ʼelohim, se postraron ante ellos, y les sirvieron. Por eso trajo sobre ellos todo este mal. 
