﻿2 Crónicas.
29.
Ezequías tenía 25 años cuando comenzó a reinar, y reinó 29 años en Jerusalén. El nombre de su madre fue Abías, hija de Zacarías. 
Hizo lo recto ante Yavé, según todo lo que hizo su antepasado David. 
El primer año de su reinado, el mes primero, él abrió las puertas de la Casa de Yavé y las reparó. 
Acercó a los sacerdotes y levitas, los reunió en la plaza oriental 
y les dijo: Escúchenme, levitas. Santifíquense, santifiquen la Casa de Yavé el ʼElohim de sus antepasados y quiten la impureza del Santuario. 
Porque nuestros antepasados fueron infieles e hicieron lo malo ante Yavé nuestro ʼElohim. Lo abandonaron, voltearon sus caras del Tabernáculo de Yavé y le dieron la espalda. 
También cerraron las puertas del patio, apagaron las lámparas y no quemaron incienso ni ofrecieron holocaustos en el Santuario al ʼElohim de Israel. 
Por eso la ira de Yavé cayó sobre Judá y Jerusalén. Él los convirtió en un objeto de terror, horror y escarnio como lo ven sus propios ojos. 
Ciertamente por esto nuestros antepasados cayeron a espada, y nuestros hijos, hijas y mujeres están cautivos. 
Ahora pues, decidí hacer un pacto con Yavé ʼElohim de Israel, para que el ardor de su ira se aparte de nosotros. 
Por tanto, hijos míos, no sean negligentes, porque Yavé los escogió para que estén ante Él y le sirvan, a fin de que le ministren y le quemen incienso. 
Entonces se levantaron los levitas: Mahat, hijo de Amasai, y Joel, hijo de Azarías, de los hijos de Coat; y de los hijos de Merari, Cis, hijo de Abdi, y Azarías, hijo de Jehalelel; y de los gersonitas, Joa, hijo de Zima, y Edén, hijo de Joa; 
y de los hijos de Elizafán, Simri y Jeiel; y de los hijos de Asaf, Zacarías y Matanías; 
y de los hijos de Hemán, Jehiel y Simei; y de los hijos de Jedutún, Semaías y Uziel. 
Éstos reunieron a sus hermanos. Se santificaron y entraron para limpiar la Casa de Yavé, según el mandamiento del rey y según las Palabras de Yavé. 
Entraron los sacerdotes en la Casa de Yavé para limpiarla. Sacaron al patio de la Casa toda la impureza que hallaron en el Santuario de Yavé, y los levitas la tomaron para sacarla al torrente Cedrón. 
Comenzaron la limpieza el primero día del mes primero, y el octavo día llegaron al patio de la Casa de Yavé. Continuaron limpiando otros ocho días. Terminaron el día 16 del mes primero. 
Entonces fueron al rey Ezequías y le dijeron: Limpiamos toda la Casa de Yavé, el altar del holocausto, todos sus utensilios, la mesa de la Presentación y todos sus utensilios. 
También preparamos y consagramos todos los utensilios que el rey Acaz desechó durante su reinado a causa de su infidelidad. Ahí están delante del altar de Yavé. 
El rey Ezequías madrugó, reunió a los jefes de la ciudad y subió a la Casa de Yavé. 
Llevaron siete becerros, siete carneros, siete corderos y siete machos cabríos como ofrenda por el pecado, a favor del reino, del Santuario y a favor de todo Judá. Mandó a los sacerdotes descendientes de Aarón ofrecerlos sobre el altar de Yavé. 
Degollaron los becerros. Los sacerdotes recogieron la sangre y la rociaron hacia el altar. Hicieron lo mismo con los carneros y los corderos. 
Después acercaron los machos cabríos ante el rey y la congregación para la ofrenda que apacigua. Colocaron sus manos sobre ellos. 
Los sacerdotes los degollaron e hicieron una ofrenda que apacigua con su sangre sobre el altar, para hacer ofrenda que apacigua por todo Israel, porque el rey ordenó que el holocausto y la ofrenda se hicieran a favor de todo Israel. 
Colocó a los levitas en la Casa de Yavé con címbalos, salterios y arpas, según el mandamiento de David, de Gad, vidente del rey, y del profeta Natán, pues ese mandamiento llegó de Yavé por medio de sus profetas. 
Se pusieron en pie los levitas con los instrumentos de David y los sacerdotes con las trompetas. 
Entonces Ezequías ordenó que se ofreciera el holocausto sobre el altar. Cuando comenzó el holocausto, también comenzó el cántico de Yavé, el sonido de las trompetas y los instrumentos de David, rey de Israel. 
Toda la congregación se postró mientras elevaban cánticos y tocaban las trompetas, todo hasta cuando el holocausto fue consumido. 
Cuando se consumió el holocausto, el rey y todos los que estaban con él se inclinaron y se postraron. 
Entonces el rey Ezequías y los jefes ordenaron a los levitas que alabaran a Yavé con las palabras de David y del vidente Asaf. Ellos elevaron alabanzas con gran júbilo, se inclinaron y se postraron. 
Ezequías tomó la palabra: Ahora ustedes se consagraron a Yavé. Acérquense y ofrezcan sacrificios y ofrendas de acción de gracias en la Casa de Yavé. Y la congregación ofreció sacrificios y ofrendas de acción de gracias. Todos los generosos de corazón ofrecieron holocaustos. 
La congregación llevó 70 becerros, 100 carneros y 200 corderos como holocausto a Yavé. 
Las ofrendas consagradas fueron 600 becerros y 3.000 ovejas. 
Pero los sacerdotes eran muy pocos y no bastaban para desollar los holocaustos. Sus hermanos levitas les ayudaron hasta terminar la labor, y hasta cuando los demás sacerdotes se santificaron, porque los levitas fueron más rectos de corazón para santificarse que los sacerdotes. 
Hubo holocaustos en abundancia, grasa de las ofrendas de paz y las libaciones para cada holocausto. De esta manera el servicio en la Casa de Yavé quedó restablecido. 
Ezequías se regocijó con todo el pueblo porque ʼElohim lo preparó, pues la celebración ocurrió de manera tan repentina. 
