﻿Rut.
1.
Aconteció en los días cuando gobernaban los jueces, que hubo una hambruna en la tierra. Un hombre de Belén de Judá fue a vivir temporalmente en los campos de Moab con su esposa y sus dos hijos. 
El nombre de aquel varón era Elimelec, el nombre de su esposa, Noemí, y los nombre de sus dos hijos Mahlón y Quelión, efrateos de Belén de Judá. Así que llegaron a los campos de Moab y permanecieron allí. 
Elimelec, esposo de Noemí, murió. Y Noemí quedó sola con sus dos hijos, 
los cuales tomaron esposas moabitas, cuyos nombres eran Orfa y Rut. Vivieron allí como diez años. 
Después murieron también Mahlón y Quelión. Noemí quedó sin sus dos hijos y sin su esposo. 
Entonces ella se levantó con sus nueras para regresar de los campos de Moab, porque oyó que Yavé había visitado a su pueblo para darles pan. 
Así que ella salió del lugar donde estaba, y con sus dos nueras tomaron camino para regresar a la tierra de Judá. 
Noemí dijo a sus dos nueras: Anden, regresen, cada una a la casa de su madre. ¡Tenga Yavé misericordia de ustedes como ustedes la tuvieron con los difuntos y conmigo! 
Yavé les conceda a cada una que hallen descanso en la casa de su esposo. Luego las besó. Ellas alzaron sus voces, lloraron 
y le decían: Nosotras volveremos contigo a tu pueblo. 
Pero Noemí dijo: Regresen, hijas mías. ¿Por qué deben ir conmigo? ¿Tengo yo aún hijos en mis entrañas para que sean sus esposos? 
Regresen, hijas mías, vayan. Pues envejecí como para tener esposo, y aunque dijera: Tengo esperanza, y esta noche estuviera con mi esposo, e incluso diera a luz hijos, 
¿los esperarían hasta que crezcan? ¿Se retraerían por ellos sin tomar esposo? No, hijas mías. Tengo mayor amargura que ustedes, pues la mano de Yavé se levantó contra mí. 
Entonces ellas alzaron su voz y lloraron otra vez. Orfa besó a su suegra, pero Rut siguió apegada a ella. 
Noemí dijo: Mira, tu cuñada regresó a su pueblo y a sus ʼelohim. Regresa detrás de tu cuñada. 
Rut respondió: No me ruegues que te deje y me aparte de ti. Porque adondequiera que tú vayas, yo iré, y dondequiera que vivas, viviré. Tu pueblo será mi pueblo, y tu ʼElohim mi ʼElohim. 
Donde tú mueras, yo moriré, y allí seré sepultada. Así me haga Yavé, y aun me añada, que solo la muerte hará separación entre nosotras dos. 
Y al ver que estaba resuelta a irse con ella, desistió de decirle más. 
Caminaron las dos hasta que llegaron a Belén. Sucedió que al entrar en Belén, toda la ciudad se alborotó a causa de ellas, y las mujeres decían: ¿No es ésta Noemí? 
Y ella les decía: No me llamen Noemí. Llámenme Mara, porque ʼEL-Shadday me trató muy amargamente. 
Yo salí llena, pero Yavé dispuso que regresara vacía. ¿Por qué me llaman Noemí, puesto que Yavé dio testimonio contra mí, y ʼEL-Shadday me afligió? 
Así regresó Noemí con su nuera, Rut la moabita, cuando volvió de la tierra de Moab. Llegaron a Belén al principio de la cosecha de la cebada. 
