﻿Salmos.
14.
El necio dice en su corazón: ¡No existe ʼElohim! Están corrompidos, hicieron obras repugnantes. No hay quien haga el bien. 
Yavé miró desde los cielos sobre los hijos de los hombres Para ver si había algún entendido que buscara a ʼElohim. 
Todos se desviaron. Juntamente se corrompieron. No hay quien haga lo bueno, ni siquiera uno. 
¿No tienen discernimiento todos los que hacen iniquidad, Que devoran a mi pueblo como si comieran pan Y no invocan a Yavé? 
Allí temblarán de espanto, Porque ʼElohim está con la generación de los justos. 
Se burlan del consejo del pobre, Pero Yavé es su refugio. 
¡Oh, que de Sion venga la salvación de Israel! Cuando Yavé restaure a su pueblo cautivo, Se regocijará Jacob y se alegrará Israel. 
