﻿2 Samuel.
13.
Absalón, hijo de David, tenía una hija muy hermosa llamada Tamar. Aconteció después de esto que Amnón, hijo de David, se enamoró de ella. 
Amnón estaba tan atormentado a causa de su hermana Tamar que se enfermó, pues ella era virgen. Le parecía a Amnón que sería difícil hacerle alguna cosa. 
Pero Amnón tenía un amigo llamado Jonadab, hijo de Simea, hermano de David. Jonadab era un hombre muy astuto, 
y le dijo: Hijo del rey, ¿por qué enflaqueces así de día en día? ¿No me lo dirás? Y Amnón le respondió: Amo a Tamar, hija de mi hermano Absalón. 
Entonces Jonadab le dijo: Acuéstate y fíngete enfermo. Cuando tu padre venga a verte, le dirás: Te ruego que venga mi hermana Tamar para que me dé de comer, y prepare algo en mi presencia para que yo la vea y ella misma me lo sirva. 
Amnón se acostó y fingió estar enfermo. Cuando el rey fue a verlo, Amnón dijo al rey: Te ruego que venga mi hermana Tamar y me prepare dos tortas para que yo las coma de su mano. 
Entonces David envió a Tamar a su casa y le dijo: Vé ahora a la casa de tu hermano Amnón y prepárale una comida. 
Así que Tamar fue a la casa de su hermano Amnón, el cual estaba acostado. Y ella tomó la masa, amasó, hizo tortas en su presencia y las coció. 
Luego las sacó de la sartén delante de él, pero él rehusó comer. Y Amnón ordenó: ¡Salgan todos de mi presencia! Cuando todos salieron de su presencia, 
Amnón dijo a Tamar: Trae la comida a la alcoba y dame tú misma de comer. Y Tamar tomó las tortas y las llevó a su hermano Amnón a la alcoba. 
Pero cuando ella se le acercó para que comiera, la sujetó y le dijo: ¡Ven, acuéstate conmigo, hermana mía! 
Pero ella le respondió: ¡No, hermano mío! No me humilles, porque eso no se hace en Israel. ¡No hagas esa infamia! 
Pues, ¿adónde iré yo con mi deshonra? Y tú mismo quedas como un villano en Israel. Ahora pues, te ruego que hables al rey, quien no se opondrá a que yo sea tuya. 
Pero él no quiso escuchar su voz, y como era más fuerte que ella, la forzó violentamente y se unió a ella. 
Entonces Amnón la odió con un odio muy grande. El odio que tuvo hacia ella fue mayor que el amor que le tenía. Y Amnón le dijo: ¡Levántate y vete! 
Pero ella le dijo: No. Porque es mayor este mal de despedirme así que el otro que me hiciste. Pero él no la quiso escuchar. 
Más bien, llamó al esclavo que le servía y dijo: ¡Sácame a ésta fuera de aquí, y cierra la puerta tras ella! 
Y ella llevaba una túnica de amplias mangas, pues las hijas del rey que eran vírgenes se vestían con esas túnicas. Y su esclavo la sacó fuera y cerró la puerta tras ella. 
Entonces Tamar echó ceniza sobre su cabeza, rasgó la túnica de amplias mangas que llevaba puesta, salió y gritaba con las manos sobre la cabeza. 
Su padre Absalón le preguntó: ¿Estuvo contigo tu hermano Amnón? Calla ahora, hija mía, pues es tu hermano. No se angustie tu corazón por este asunto. Y Tamar quedó desconsolada en casa de su padre Absalón. 
Cuando el rey David oyó todo esto se enojó muchísimo. 
Y Absalón no habló con Amnón mal ni bien, pero lo aborreció porque violó a su hija Tamar. 
Dos años después, aconteció que Absalón tenía esquiladores en Baal-hazor, que está junto a Efraín. Absalón invitó a todos los hijos del rey. 
Absalón fue al rey y le dijo: Mira, tu esclavo tiene esquiladores. Te ruego que el rey y sus servidores vayan con tu esclavo. 
Pero el rey dijo a Absalón: No, hijo mío, no vamos todos para no serte carga pesada. Y aunque le insistió, él no quiso ir, pero lo bendijo. 
Entonces Absalón dijo: Si no vas, te ruego que vaya con nosotros mi hermano Amnón. Y el rey le preguntó: ¿Para qué debe ir contigo? 
Como Absalón le insistió, dejó a Amnón y todos los hijos del rey ir con él. 
Absalón ordenó a sus esclavos: Observen cuando el corazón de Amnón esté alegre por causa del vino. Cuando yo les diga: Maten a Amnón, entonces lo matarán. No teman. ¿No se lo ordeno yo? ¡Esfuércense y sean valientes! 
Los esclavos de Absalón mataron a Amnón como Absalón les ordenó. Y todos los hijos del rey se levantaron, cada uno montó en su mula, y huyeron. 
Cuando ellos estaban aún en el camino, un rumor llegó a David: ¡Absalón mató a todos los hijos del rey, y no quedó alguno de ellos! 
Entonces el rey se levantó, rasgó sus ropas y se tendió en tierra. Y todos sus esclavos se ubicaron alrededor con sus ropas rasgadas. 
Pero Jonadab, hijo de Simea, hermano de David, dijo: No piense mi ʼadón que mataron a todos los jóvenes hijos del rey, pues solo murió Amnón, porque Absalón lo decidió desde el día cuando Amnón violó a su hija Tamar. 
Ahora pues, que mi ʼadón el rey no acepte en su corazón el rumor que dice que todos los hijos del rey murieron, porque solo murió Amnón. 
Absalón huyó. El esclavo centinela levantó los ojos y vio que mucha gente llegaba por el camino de la región montañosa que estaba detrás de él. 
Jonadab dijo al rey: ¡Aquí llegan los hijos del rey! Según la palabra de tu esclavo, así sucedió. 
Aconteció que cuando él acabó de hablar, ciertamente llegaron los hijos del rey, alzaron su voz y lloraron. También el rey y todos sus esclavos lloraron muy amargamente. 
David lloraba por su hijo todos los días. Absalón huyó y fue a Talmai, hijo de Amiud, rey de Gesur. 
Absalón huyó y se fue a Gesur, y estuvo allí tres años. 
El rey David anhelaba ver a Absalón, pues ya estaba consolado con respecto a la muerte de Amnón. 
