﻿Primer libro de los Reyes.
1.
Cuando el rey David era anciano, avanzado en días, lo cubrían con ropas, pero no se calentaba. 
Por tanto le dijeron sus esclavos: Que busquen para mi ʼadón el rey una joven virgen. Que ella esté delante del rey, lo abrigue y duerma a su lado para que mi ʼadón el rey pueda calentarse. 
Entonces buscaron a una joven bella por todo el territorio de Israel. Hallaron a Abisag sunamita y la llevaron al rey. 
La joven era muy bella. Ella atendía al rey y le servía, pero el rey no cohabitó con ella. 
Entonces Adonías, hijo de Haguit, se enalteció y dijo: ¡Yo reinaré! Y se consiguió una carroza y jinetes, y 50 hombres que corrieran delante de él. 
Su padre nunca lo amonestó ni le dijo: ¿Por qué actúas así? También era hombre de muy buena presencia, y nació después de Absalón. 
Consultó con Joab, hijo de Sarvia, y con el sacerdote Abiatar, y ellos respaldaron a Adonías. 
Pero el sacerdote Sadoc, Benaías, hijo de Joiada, el profeta Natán, Simei, Rei y los valientes que tenía David, no seguían a Adonías. 
Adonías sacrificó ovejas, bueyes y animales gordos junto a la piedra de Zohélet, que está cerca de la fuente de Roguel, e invitó a todos sus hermanos, los hijos del rey y a todos los hombres de Judá, esclavos del rey, 
pero no invitó al profeta Natán, ni a Benaías, ni a los valientes, ni a su hermano Salomón. 
Entonces Natán habló a Betsabé, madre de Salomón: ¿No oíste que reina Adonías, hijo de Haguit, y nuestro ʼadón David no lo sabe? 
Ahora pues, ven, permíteme darte un consejo para que salves tu vida y la vida de tu hijo Salomón: 
Vé, preséntate al rey David y dile: ¿No juraste a tu servidora, oh rey ʼadón mío: Tu hijo Salomón reinará después de mí y se sentará en mi trono? ¿Por qué entonces reina Adonías? 
Mira, mientras tú aún hablas allí con el rey, yo entraré después de ti y confirmaré tus palabras. 
Entonces Betsabé entró en el dormitorio del rey, quien estaba muy anciano. Y Abisag sunamita cuidaba al rey. 
Betsabé se inclinó ante el rey, y el rey preguntó: ¿Qué deseas? 
Y ella le respondió: ʼAdón mío, tú juraste a tu servidora por Yavé tu ʼElohim: Tu hijo Salomón reinará después de mí, y él se sentará en mi trono. 
Pero ahora mira, Adonías reina, y tú, mi ʼadón el rey, no lo sabes. 
Él sacrificó becerros, animales gordos y ovejas en abundancia, e invitó a todos los hijos del rey, al sacerdote Abiatar y Joab, general del ejército, pero a Salomón tu esclavo no lo invitó. 
Sobre ti, oh rey ʼadón mío, están los ojos de todo Israel para que les declares quién se sentará en el trono de mi ʼadón el rey después de él. 
De otra manera, acontecerá que cuando mi ʼadón el rey repose con sus antepasados, mi hijo Salomón y yo seremos considerados como ofensores. 
Ciertamente, mientras ella aún hablaba con el rey, llegó el profeta Natán. 
Informaron al rey: Aquí está el profeta Natán. Y él entró ante el rey y se inclinó rosto en tierra ante el rey. 
Y Natán dijo: ¿Dijo mi ʼadón el rey: Adonías reinará después de mí y él se sentará en mi trono? 
Porque hoy él bajó y sacrificó bueyes, animales gordos y ovejas en abundancia, e invitó a todos los hijos del rey, a los capitanes del ejército y al sacerdote Abiatar. Ciertamente comen y beben ante él, y dijeron: ¡Viva el rey Adonías! 
Pero no me invitaron a mí, tu esclavo, ni al sacerdote Sadoc, ni a Benaías, hijo de Joiada, ni a tu esclavo Salomón. 
¿Hizo esto mi ʼadón el rey, sin informar a tus esclavos quién debía sentarse después de él en el trono de mi amo el rey? 
Entonces el rey David respondió: Llámenme a Betsabé. Y ella entró ante el rey y estuvo en pie ante él. 
Y el rey juró: Vive Yavé, Quien rescató mi alma de toda angustia, 
que como te juré por Yavé, el ʼElohim de Israel: ¡Ciertamente tu hijo Salomón reinará después de mí. Él se sentará en mi trono en mi lugar, así lo haré hoy mismo! 
Betsabé se inclinó rostro en tierra ante el rey y dijo: ¡Viva mi ʼadón el rey David para siempre! 
El rey David dijo: ¡Llámenme al sacerdote Sadoc, al profeta Natán y a Benaías, hijo de Joiada! Y ellos entraron ante el rey. 
Y el rey les dijo: Tomen con ustedes a los esclavos de su ʼadón, y digan a mi hijo Salomón que monte sobre mi propia mula, y bájenlo a Gihón. 
El sacerdote Sadoc y el profeta Natán lo ungirán allí como rey de Israel, soplarán la corneta y gritarán: ¡Viva el rey Salomón! 
Después ustedes subirán tras él. Y él vendrá, se sentará en mi trono y reinará en mi lugar, pues lo designé soberano sobre Israel y sobre Judá. 
Benaías, hijo de Joiada, respondió al rey: ¡Amén! ¡Así lo haga Yavé, ʼElohim de mi ʼadón el rey! 
Así como Yavé estuvo con mi ʼadón el rey, así esté Él con Salomón, y engrandezca su trono más que el trono de mi amo el rey David. 
El sacerdote Sadoc, el profeta Natán y Benaías, hijo de Joiada, junto con los cereteos y los peleteos, bajaron y montaron a Salomón sobre la mula del rey David y lo condujeron a Gihón. 
Entonces el sacerdote Sadoc tomó el cuerno de aceite del Tabernáculo y ungió a Salomón. Soplaron la corneta, y todo el pueblo exclamó: ¡Viva el rey Salomón! 
Todo el pueblo subió tras él, y el pueblo tocaba flautas y se regocijaba con tal regocijo que la tierra se hundía con el clamor de ellos. 
Adonías y todos los huéspedes que estaban con él oyeron eso cuando terminaron de comer. Y cuando Joab oyó el sonido de la corneta, dijo: ¿Por qué hay tanto bullicio y tanto alboroto en la ciudad? 
Mientras él aún hablaba, ahí llegaba Jonatán, hijo del sacerdote Abiatar, y Adonías le dijo: Entra, porque eres hombre digno y traes buenas noticias. 
Pero Jonatán respondió a Adonías: Al contrario, nuestro ʼadón el rey David designó como rey a Salomón. 
El rey envió con él al sacerdote Sadoc, al profeta Natán, a Benaías, hijo de Joiada, y a los cereteos y a los peleteos, y lo montaron sobre la mula del rey. 
El sacerdote Sadoc y el profeta Natán lo ungieron como rey en Gihón, y subieron desde allí con gran regocijo, de modo que la ciudad está alborotada. Ese es el bullicio que oyeron. 
Además, Salomón se sentó en el trono del reino, 
y también los esclavos del rey llegaron a bendecir a nuestro ʼadón, el rey David, y dijeron: ¡Tu ʼElohim haga el nombre de Salomón más ilustre que tu nombre, y engrandezca su trono más que el tuyo! Y el rey le hizo reverencia sobre su cama. 
Y el rey también dijo: ¡Bendito sea Yavé, ʼElohim de Israel, que actuó para que uno se siente en mi trono hoy, y que mis ojos lo vean! 
Entonces todos los huéspedes de Adonías se estremecieron, se levantaron y cada uno se fue por su camino. 
Pero Adonías tuvo temor a Salomón y se levantó. Fue y se agarró de los cuernos del altar. 
Informaron a Salomón y le dijeron: Mira, Adonías teme al rey Salomón, porque se agarró de los cuernos del altar y dijo: ¡Júreme hoy el rey Salomón que no matará a espada a su esclavo! 
Salomón dijo: Si él es un hombre digno, ni uno de sus cabellos caerá a la tierra, pero si es hallada en él perversidad, morirá. 
El rey Salomón ordenó que lo sacaran del altar. Y él fue y se inclinó ante el rey Salomón, quien le dijo: Vete a tu casa. 
