﻿2 Samuel.
12.
Yavé envió a Natán a hablar con David. Al llegar a él le dijo: En una ciudad había dos hombres, uno rico y uno pobre. 
El rico tenía numerosos rebaños y manadas vacunas, 
pero el pobre no tenía sino una corderita que compró y crió. Ella creció juntamente con él y con sus hijos. Comía de su pan, bebía de su vaso, dormía en su regazo y era como una hija para él. 
Pero un viajero llegó al hombre rico, y éste no quiso tomar de sus ovejas ni de sus manadas vacunas para guisarlas para el viajero que le llegó. Más bien tomó la corderita de aquel hombre pobre y la guisó para el hombre que llegó a él. 
Entonces el furor de David se encendió muchísimo contra aquel hombre y dijo a Natán: ¡Vive Yavé, que el hombre que hizo tal cosa es digno de muerte! 
Debe pagar cuatro veces el valor de la corderita, porque hizo tal cosa y no tuvo compasión. 
Entonces Natán dijo a David: ¡Tú eres ese hombre! Yavé ʼElohim de Israel dice: Yo te ungí como rey sobre Israel y te protegí de la mano de Saúl. 
Te entregué la casa de tu ʼadón, y coloqué en tu seno las mujeres de tu ʼadón. Te di la casa de Israel y la de Judá, y si esto es muy poco, te añado mucho más. 
¿Por qué despreciaste la Palabra de Yavé e hiciste lo malo ante Él? Mataste a espada a Urías heteo, tomaste a su esposa como mujer tuya y lo asesinaste con la espada de los amonitas. 
Por lo cual ahora la espada no se apartará de tu casa por cuanto me despreciaste, y tomaste la esposa de Urías heteo para que sea tu mujer. 
Yavé dice: Ciertamente Yo levantaré el mal contra ti desde tu propia casa. Tomaré tus mujeres de delante de ti, las daré a tu prójimo y él se unirá con tus mujeres a la vista de todos. 
Por cuanto tú procediste en secreto, Yo haré esto delante de todo Israel y a pleno día. 
David dijo a Natán: ¡Pequé contra Yavé! Y Natán dijo a David: También Yavé remitió tu pecado: No morirás. 
Pero como blasfemaste grandemente a Yavé con este asunto, el hijo que te nació ciertamente morirá. 
Natán regresó a su casa. Yavé hirió al niño que la esposa de Urías dio a luz a David, y se agravó. 
David rogó a ʼElohim por el niño. Ayunó, se retiró y pasó la noche acostado en el suelo. 
Los ancianos de su casa se colocaron a su lado para levantarlo del suelo, pero él no quiso, ni tampoco comió con ellos. 
Al séptimo día aconteció que el niño murió. Los esclavos de David temían informarle que el niño murió, pues se decían: Ciertamente cuando el niño estaba vivo, le hablábamos y no quiso escuchar nuestra voz. ¡Cuánto más se afligirá si le decimos que el niño murió! 
Pero al ver David que sus esclavos susurraban entre ellos, comprendió que el niño murió y les preguntó: ¿Murió el niño? Y ellos respondieron: Murió. 
Entonces David se levantó del suelo, se lavó, se ungió y cambió sus ropas. Al entrar en la Casa de Yavé, se postró. Luego fue a su casa, pidió comida, le sirvieron y comió. 
Sus esclavos le dijeron: ¿Qué es esto que hiciste? Mientras el niño vivía, ayunabas y llorabas, pero cuando el niño murió, te levantaste y comiste pan. 
Y él respondió: Mientras el niño estaba vivo, yo ayunaba y lloraba porque decía: ¿Quién sabe si Yavé se compadecerá de mí y el niño vivirá? 
Pero ahora cuando murió, ¿para qué ayuno? ¿Podré hacerlo volver? Yo voy a él, pero él no vendrá a mí. 
David consoló a su esposa Betsabé. Luego fue a ella y se unió a ella. Dio a luz un hijo, y lo llamó Salomón. Yavé lo amó 
y envió palabra por medio del profeta Natán, quien lo llamó Jedidías, amado de Yavé. 
Joab luchaba contra Rabá de los amonitas y conquistó la ciudad real. 
Joab envió mensajeros a David para que le dijeran: Estoy luchando contra Rabá y corté las aguas de la ciudad. 
Ahora pues, reúne al resto del pueblo, acampa contra la ciudad y conquístala, no sea que yo tome la ciudad y sea llamada con mi nombre. 
Así que David reunió a todo el pueblo, marchó hacia Rabá y luchó contra ella y la conquistó. 
Tomó la corona de la cabeza de su rey, cuyo peso era 33 kilogramos de oro y tenía una piedra preciosa. Fue puesta sobre la cabeza de David. Él sacó de la ciudad un botín muy grande. 
También sacó a los hombres que estaban en ella y los obligó a trabajar con sierras, instrumentos de hierro para trillar y hachas de hierro, y los llevó a los hornos de cocer ladrillos. Esto hizo a todas las ciudades de los amonitas. Y David regresó con todo el pueblo a Jerusalén. 
