﻿Génesis.
21.
Yavé visitó a Sara como dijo, y Yavé procedió con Sara según lo prometido. 
Entonces Sara concibió, y según el tiempo señalado que ʼElohim le indicó, dio a luz un hijo a Abraham en su vejez. 
Abraham llamó Isaac al hijo que le nació, que Sara le dio a luz. 
Cuando tenía ocho días, Abraham circuncidó a su hijo Isaac, como ʼElohim le ordenó. 
Abraham tenía 100 años cuando le nació su hijo Isaac. 
Entonces Sara dijo: ʼElohim me hizo reír. Todo el que lo oiga, reirá conmigo. 
Añadió: ¿Quién le hubiera dicho a Abraham que Sara amamantaría hijos? Pues le di a luz un hijo en su vejez. 
Creció el niño, y fue destetado. Entonces Abraham hizo un gran banquete el día cuando Isaac fue destetado. 
Pero Sara vio que el hijo que Abraham tuvo con Agar la egipcia se burlaba. 
Por eso le dijo a Abraham: Expulsa a esa esclava y a su hijo, porque no heredará el hijo de esa esclava con mi hijo Isaac. 
Pero el asunto pareció muy grave a Abraham por cuanto era su hijo. 
Entonces ʼElohim dijo a Abraham: No te parezca grave lo del muchacho y tu esclava. Escucha la voz de Sara en todo lo que te dice, porque en Isaac te será llamada descendencia, 
aunque también haré una nación del hijo de la esclava, pues él es descendiente tuyo. 
Entonces Abraham se levantó temprano en la mañana, tomó pan y un odre con agua y lo dio a Agar. Colocó también sobre su espalda al niño y la despidió. Ella salió y anduvo errante por el desierto de Beerseba. 
Cuando se acabó el agua del odre colocó al muchacho bajo uno de los arbustos. 
Luego fue y se sentó enfrente, a distancia como de un tiro de arco, pues se dijo: Así no veré cuando el muchacho muera. Se sentó enfrente, alzó su voz y lloró. 
Pero ʼElohim oyó la voz del muchacho. El Ángel de ʼElohim llamó a Agar desde el cielo y le dijo: ¿Qué tienes, Agar? No temas, porque ʼElohim oyó la voz del muchacho en donde está. 
¡Levántate! Alza al muchacho y sostenlo con tu mano, porque haré de él una gran nación. 
ʼElohim le abrió los ojos y vio un pozo de agua. Y fue, llenó el odre de agua y dio de beber al muchacho. 
ʼElohim estuvo con el muchacho, el cual creció y habitó en el desierto y fue tirador de arco. 
Habitó en el desierto de Parán, y su madre tomó para él una esposa de la tierra de Egipto. 
Sucedió en aquel tiempo que Abimelec y Ficol, capitán de su ejército, se dirigieron a Abraham y dijeron: ʼElohim está contigo en todo lo que tú haces. 
Ahora, pues, júrame aquí por ʼElohim, que no me engañarás, ni a mí, ni a mi hijo, ni a mis futuras generaciones. Conforme a la benevolencia con la cual he obrado contigo, haz conmigo y con la tierra en la cual te hospedaste. 
Y Abraham contestó: Yo juro. 
Pero Abraham se quejó ante Abimelec por causa de un pozo de agua del cual se apoderaron los esclavos de Abimelec. 
Y Abimelec dijo: No sé quién hizo tal cosa, y además, tú no me informaste ni yo lo supe hasta hoy. 
Entonces Abraham tomó un rebaño y una manada de ganado vacuno y se las dio a Abimelec. Ambos concertaron un pacto. 
Abraham separó siete corderas del rebaño, 
y Abimelec preguntó a Abraham: ¿Qué significan estas siete corderas que colocaste aparte? 
Y respondió: Que tomarás de mi mano estas siete corderas a fin de que me seas testigo de que cavé este pozo. 
Por tanto aquel lugar se llamó Beerseba, pues ambos se juramentaron allí. 
Pactaron, pues, en Beerseba, y se levantaron Abimelec y Ficol, capitán de su ejército, y regresaron a tierra de los filisteos. 
Abraham plantó un tamarisco en Beerseba e invocó allí el Nombre de Yavé ʼEl-Olam. 
Abraham peregrinó muchos días en tierra de los filisteos. 
