﻿Esdras.
3.
Cuando llegó el mes séptimo y los hijos de Israel estaban en las ciudades, el pueblo se reunió como un solo hombre en Jerusalén. 
Entonces Jesuá, hijo de Josadac, se levantó y sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, con sus hermanos. Edificaron el altar del ʼElohim de Israel para ofrecer holocaustos sobre él, como está escrito en la Ley de Moisés, el varón de ʼElohim. 
Aunque tenían temor de las poblaciones de aquellos campos, erigieron el altar sobre sus basas y ofrecieron holocaustos sobre él a Yavé, tanto por la mañana como al llegar la noche. 
También celebraron la fiesta de Las Cabañas, como está escrito, holocaustos cada día por número, según la ordenanza. 
Además de esto, ofrecieron el holocausto continuo, las lunas nuevas y todas las fiestas solemnes de Yavé, y lo que cada uno ofrecía como ofrenda voluntaria a Yavé. 
Desde el primer día del mes séptimo comenzaron a ofrecer holocaustos a Yavé, aunque no estaban colocados los cimientos del Templo de Yavé. 
Se les pagó a los albañiles y carpinteros con monedas de plata, y a los sidonios y tirios con alimento, bebidas y aceite, para que llevaran madera de cedro desde el Líbano por mar hasta Jope, según la autorización de Ciro, rey de Persia. 
El mes segundo del año, segundo de su llegada a la Casa de ʼElohim en Jerusalén, Zorobabel, hijo de Salatiel, Jesuá, hijo de Josadac, sus otros hermanos sacerdotes y levitas, y todos los que regresaron de la cautividad a Jerusalén, designaron a los levitas de 20 años arriba para dirigir las obras de la Casa de Yavé. 
También Jesuá con sus hijos y sus hermanos, Cadmiel, hijo de Judá, con sus hijos, y los hijos de Henadad y sus hermanos levitas, se presentaron como un solo hombre para dirigir a los que hacían la obra en la Casa de ʼElohim. 
Cuando los albañiles echaron los cimientos del Templo de Yavé, se presentaron los sacerdotes y levitas, hijos de Asaf, con sus vestiduras, trompetas y címbalos para alabar a Yavé, según la ordenanza de David, rey de Israel. 
Cantaban, alababan y daban gracias a Yavé: Porque Él es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo dio un gran grito cuando alabó a Yavé porque fueron puestos los cimientos de la Casa de Yavé. 
Pero muchos de los sacerdotes, los levitas, los jefes de casas paternas y los ancianos que vieron el primer Templo, lloraban en alta voz cuando ante sus ojos eran puestos los cimientos de esta Casa, mientras muchos daban gritos de gozo. 
No se podía distinguir entre el clamor de júbilo y el llanto del pueblo, porque gritaba a gran voz. El bullicio se oía desde lejos. 
