﻿Nehemías.
12.
Estos son los sacerdotes y levitas que subieron con Zorobabel, hijo de Salatiel, y Jesuá: Seraías, Jeremías, Esdras, 
Amarías, Maluc, Hartús, 
Secanías, Rehum, Meremot, 
Iddo, Gineto, Abías, 
Mijamín, Maadías, Bilga, 
Semaías, Joyarib, Jedaías, 
Salú, Amoc, Hilcías y Jedaías. Esos fueron los jefes de los sacerdotes y sus hermanos en días de Jesuá. 
Los levitas eran Jesuá, Binúi, Cadmiel, Serebías, Judá y Matanías, quien, con sus hermanos, dirigía los cánticos de alabanza. 
Bacbuquías y Uni, sus hermanos, estaban frente a ellos en el servicio. 
Jesuá engendró a Joyaquim, quien engendró a Eliasib. Éste engendró a Joiada, 
quien engendró a Jonatán, y él engendró a Jadúa. 
En los días de Joyaquim, los sacerdotes jefes de casas paternas eran: de Seraías, Meraías; de Jeremías, Hananías; 
de Esdras, Mesulam; de Amarías, Johanán; 
de Melicú, Jonatán; de Sebanías, José; 
de Harim, Adna; de Meraiot, Helcay; 
de Iddo, Zacarías; de Ginetón, Mesulam; 
de Abías, Zicri; de Miniamín, de Moadías, Piltay; 
de Bilga, Samúa; de Semaías, Jonatán; 
de Joyarib, Matenay; de Jedaías, Uzi; 
de Salay, Calay; de Amoc, Eber; 
de Hilcías, Hasabías; de Jedaías, Natanael. 
En días de Eliasib, Joiada, Johanán y Jadúa, los levitas fueron contados por sus casas paternas, así como los sacerdotes, hasta el reinado de Darío el persa. 
Los hijos de Leví, jefes de las casas paternas, fueron anotados en el rollo de las Crónicas hasta los días de Johanán, hijo de Eliasib. 
Los jefes de los levitas: Hasabías, Serebías y Jesuá, hijo de Cadmiel, con sus hermanos al frente de ellos, fueron designados por turnos alternos para alabar y tributar acciones de gracias, conforme al mandato de David, varón de ʼElohim. 
Matanías, Bacbuquías, Obadías, Mesulam, Talmón, Acub, porteros, montaban guardia en los almacenes junto a las puertas. 
Estos estaban en los días de Joyaquim, hijo de Jesuá, hijo de Josadac, y en los días del gobernador Nehemías y del sacerdote y escriba Esdras. 
Para la dedicación del muro de Jerusalén buscaron a los levitas de todas partes para llevarlos a Jerusalén, a fin de celebrar la dedicación y la fiesta con cánticos y acciones de gracias, con címbalos, salterios y arpas. 
Así fueron reunidos los hijos de los cantores, tanto del valle que circunda a Jerusalén como de las aldeas de los de Netofa, 
y Bet-gilgal y los campos de Geba y Azmavet, porque los cantores se edificaron aldeas alrededor de Jerusalén. 
Se purificaron los sacerdotes y los levitas. También purificaron al pueblo, las puertas y el muro. 
Entonces ordené a los jefes de Judá que subieran sobre el muro. Establecí dos grandes coros que elevaban alabanzas y acciones de gracias. El primero marchaba a la derecha del muro, hacia la puerta del Muladar, 
y tras ellos iba Osaías, la mitad de los jefes de Judá, 
Azarías, Esdras, Mesulam, 
Judá, Benjamín, Semaías y Jeremías. 
Algunos de los hijos de los sacerdotes marchaban con trompetas: Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf, 
y sus hermanos Semaías, Azarael, Milalay, Gilalay, Maay, Natanael, Judá, Hanani, con los instrumentos musicales de David, varón de ʼElohim. El escriba Esdras marchaba al frente de ellos. 
Las gradas de la ciudad de David subieron directamente en la puerta de la Fuente, por la subida al muro que está por encima de la casa de David, hacia la puerta del Agua, hacia el oriente. 
El segundo coro que elevaba alabanzas y acciones de gracias marchaba en sentido contrario. Yo iba con ellos y con la mitad del pueblo, sobre el muro desde la torre de los Hornos hasta el muro ancho, 
por la puerta de Efraín, por la puerta Antigua, por la puerta del Pescado, la torre de Hananel y la torre de los Cien hasta la puerta de las Ovejas y hasta la puerta de la Guardia. 
Entonces los dos coros que elevaban alabanzas y acciones de gracias se detuvieron en el Templo de ʼElohim, también yo y la mitad de los dirigentes conmigo. 
Los sacerdotes Elyaquim, Maaseías, Miniamín, Micaías, Elioenay, Zacarías y Hananías tenían las trompetas, 
y Maasías, Semaías, Eliazar, Uzi, Johanán, Malquías, Elam Ezer y los cantores cantaban a viva voz dirigidos por Izrahías. 
Aquel día inmolaron grandes sacrificios y se alegraron porque ʼElohim los deleitó con gran regocijo, del que participaban también las mujeres y los niños. La alegría de Jerusalén se oía desde lejos. 
En aquel día algunos fueron designados para que se encargaran de los almacenes para las ofrendas, las primicias y los diezmos, a fin de recoger en ellos los productos del campo y las porciones legales que correspondían a los sacerdotes y levitas. Judá se alegraba de contemplar a los sacerdotes y los levitas en su servicio. 
Éstos guardaban el precepto de su ʼElohim y observaban las purificaciones. También los cantores y porteros cumplían lo establecido para ellos según los mandatos de David y su hijo Salomón, 
porque desde los días de David y Asaf, desde tiempo antiguo, había directores para los cantores, los cánticos de alabanza y acción de gracias a ʼElohim. 
En días de Zorobabel y Nehemías, todo Israel daba porciones a los cantores y a los porteros, como era requerido día a día. Quedó consagrado lo prescrito para los levitas, así como para los hijos de Aarón. 
