﻿Génesis.
46.
Israel salió con todo lo que tenía. Fue a Beerseba y ofreció sacrificios al ʼElohim de su padre Isaac. 
Y ʼElohim habló a Israel en visiones de noche: ¡Jacob! ¡Jacob! Y él respondió: Aquí estoy. 
Entonces le dijo: Yo soy ʼEL, el ʼElohim de tu padre. No temas bajar a Egipto, porque allí te convertiré en una gran nación. 
Yo descenderé contigo a Egipto y ciertamente Yo también te haré subir, y la mano de José cerrará tus ojos. 
Jacob de Beerseba se levantó, y los hijos de Israel hicieron subir a su padre Jacob, a sus pequeños y a sus esposas en las carrozas que Faraón envió para que lo llevaran. 
También tomaron sus ganados y las pertenencias que adquirieron en la tierra de Canaán. Jacob y toda su descendencia fueron a Egipto, 
sus hijos y nietos, sus hijas y nietas. Llevó consigo toda su descendencia a Egipto. 
Estos son los nombres de los hijos de Israel que entraron en Egipto: Jacob y sus hijos: Rubén, el primogénito de Jacob. 
Los hijos de Rubén: Hanoc, Falú, Hezrón y Carmi. 
Los hijos de Simeón: Jemuel, Jamín, Ohad, Jaquín, Zohar y Saúl, hijo de la cananea. 
Los hijos de Leví: Gersón, Coat y Merari. 
Los hijos de Judá: Er, Onán y Sela, Fares y Zara, (pero Er y Onán murieron en la tierra de Canaán). Los hijos de Fares fueron Hezrón y Hamul. 
Los hijos de Isacar: Tola, Fúa, Job y Simrón. 
Los hijos de Zabulón: Sered, Elón y Jahleel. 
Estos fueron los hijos de Lea, los que ella le dio a luz a Jacob en Padan-aram, además de su hija Dina. El total de personas de sus hijos e hijas fue 33. 
Los hijos de Gad: Zifión, Hagui, Suni, Ezbón, Heri, Arodi y Areli. 
Los hijos de Aser: Imna, Isúa, Isúi, Bería y Sera, hermana de ellos. Los hijos de Bería: Heber y Malquiel. 
Estos fueron los hijos de Zilpa, la esclava que Labán dio a su hija Lea, y le dio a luz éstos a Jacob: 16 personas. 
Hijos de Raquel, esposa de Jacob: José y Benjamín. 
A José, en la tierra de Egipto, le nacieron Manasés y Efraín, los cuales Asenat, hija de Potifera, sacerdote de On, le dio a luz. 
Los hijos de Benjamín fueron Bela, Bequer, Asbel, Gera, Naamán, Ehi, Ros, Mupim, Hupim y Ard. 
Estos fueron los hijos de Raquel que le nacieron a Jacob: 14 personas en total. 
Hijo de Dan: Husim. 
Los hijos de Neftalí: Jahzeel, Guni, Jezer y Silem. 
Estos fueron los hijos de Bilha, la esclava que Labán dio a Raquel su hija, y ella dio a luz éstos a Jacob: siete personas en total. 
Todas las personas que fueron con Jacob a Egipto, sus descendientes directos, sin contar las esposas de los hijos de Jacob fueron 66. 
Los hijos de José que le nacieron en Egipto, dos personas. Todas las personas de la casa de Jacob que entraron en Egipto fueron 70. 
Jacob envió a Judá delante de él a la casa de José para que preparara el camino a Gosén. Cuando entraron en la tierra de Gosén, 
José preparó su carroza y subió a Gosén a recibir a su padre Israel. Se presentó a él, y al echarse sobre su cuello lo abrazó y lloró largamente. 
Entonces Israel dijo a José: Ahora, que muera yo, después de ver tu rostro, porque tú aún vives. 
José dijo a sus hermanos y a la familia de su padre: Subiré a Faraón y le diré: Mis hermanos y la familia de mi padre que estaban en la tierra de Canaán vinieron a mí. 
Son pastores de ovejas que cuidan el ganado. Trajeron sus rebaños, sus manadas de ganado vacuno y todas sus pertenencias. 
Cuando Faraón los llame y les pregunte: ¿Cuál es su oficio? 
Ustedes responderán: Tus esclavos somos pastores desde nuestra juventud hasta ahora, tanto nosotros como nuestros antepasados. Digan esto a fin de que vivan en la tierra de Gosén, porque todo pastor de ovejas es repugnancia para los egipcios. 
