﻿Salmos.
16.
Guárdame, oh ʼElohim, porque en Ti me refugio. 
Dije a Yavé: Tú eres mi ʼAdonay. No tengo bien fuera de Ti. 
Para los santos y los íntegros que están en la tierra Es toda mi complacencia. 
Multiplicarán sus dolores los que sirven a otro ʼelohim. No derramaré sus libaciones de sangre, Ni estarán sus nombres en mis labios. 
Yavé es la porción de mi herencia y de mi copa. Tú sustentas firmemente mi parcela. 
Las cuerdas me cayeron en lugares deleitosos Y es hermosa la heredad que me corresponde. 
Bendeciré a Yavé que me aconseja, Aun en las noches me corrige las partes más íntimas de mi personalidad. 
A Yavé coloqué continuamente delante de mí. Porque está a mi derecha, no seré movido. 
Por lo cual se alegra mi corazón, Y se regocija mi gloria. Mi cuerpo reposará también confiadamente, 
Porque no abandonarás mi alma en el Seol, Ni permitirás que tu Santo experimente corrupción. 
Me mostrarás la senda de la vida. En tu Presencia hay plenitud de gozo, Delicias a tu mano derecha para siempre. 
