﻿Salmos.
1.
¡Inmensamente feliz es el varón que no anduvo en consejo de impíos, Ni se detuvo en camino de pecadores, Ni se sentó en silla de burladores! 
Sino en la Ley de Yavé halla complacencia, Y en su Ley reflexiona de día y de noche. 
Será como árbol plantado junto a corrientes de agua Que da su fruto a su tiempo Y su follaje no se marchita. Todo lo que hace tendrá éxito. 
No así los impíos, Que son como cáscara de grano levantada por el viento. 
Por tanto, no se levantarán los impíos en el juicio. 
Porque Yavé conoce el camino de los justos, Pero la senda de los impíos lleva a destrucción. 
