﻿Deuteronomio.
18.
Los levitas sacerdotes, toda la tribu de Leví, no tendrán parte ni heredad con Israel. Se mantendrán de las ofrendas quemadas a Yavé y comerán de la heredad de Él. 
No tendrán herencia entre sus hermanos. Yavé es su herencia, como se lo prometió. 
Así que éste será el derecho de los sacerdotes de parte del pueblo, de parte de los que ofrecen como sacrificio becerro o cordero: Se dará al sacerdote la pierna derecha, las quijadas y el cuajar. 
Les darás las primicias de tu grano, tu vino, tu aceite y del primer esquileo de tus ovejas. 
Porque Yavé tu ʼElohim lo eligió a él y a sus hijos de entre todas tus tribus para que ministren en el Nombre de Yavé para siempre. 
Cuando un levita salga de alguna de tus ciudades, de cualquier parte en Israel donde resida, y llegue con todo el deseo de su alma al lugar que Yavé escoja, 
él ministrará en el Nombre de Yavé su ʼElohim como todos sus hermanos levitas que están allí delante de Yavé. 
Comerá porciones iguales, aparte de lo que reciba por la venta de sus bienes patrimoniales. 
Cuando entres en la tierra que Yavé tu ʼElohim te da, no aprenderás a hacer las cosas repugnantes de aquellas naciones. 
Nadie sea hallado en ti que haga pasar a su hijo o a su hija por el fuego, ni quien practique adivinación, brujería, sortílego, hechicero, 
encantador, médium ni quien evoque a los muertos. 
Porque cualquiera que hace estas cosas es repugnancia a Yavé, y por causa de esas repugnancias Yavé tu ʼElohim los echará de delante de ti. 
Serás perfecto delante de Yavé tu ʼElohim. 
Porque estas naciones que desposeerás escuchan a brujos y a adivinos, pero Yavé tu ʼElohim no te permite esto. 
Yavé tu ʼElohim te levantará un profeta como yo de en medio de ti, de entre tus hermanos. A él escucharán, 
conforme a todo lo que pediste a Yavé tu ʼElohim en Horeb el día de la asamblea y dijiste: No vuelva yo a escuchar la voz de Yavé mi ʼElohim, ni vuelva a mirar este gran fuego para que no muera. 
Entonces Yavé me dijo: Está bien todo lo que dijeron. 
Profeta les levantaré de entre sus hermanos, como tú, y pondré mis Palabras en su boca, y él les hablará todo lo que Yo le ordene. 
Pero a cualquiera que no escuche mis Palabras que él hablará en mi Nombre, Yo mismo le pediré cuentas. 
Sin embargo, el profeta que tenga la presunción de hablar en mi Nombre palabra que Yo no le mandé hablar, o que hable en el nombre de otros ʼelohim, morirá. 
Si preguntas en tu corazón: ¿Cómo conoceremos la palabra que Yavé no habló? 
Cuando el profeta hable en Nombre de Yavé, y lo que dijo no suceda ni se cumpla, es palabra que no habló Yavé. Con presunción la habló aquel profeta. No le temas. 
