﻿Génesis.
18.
Después Yavé se le apareció a Abraham en el robledal de Mamre cuando él estaba sentado en la puerta de la tienda en el intenso calor del día. 
Cuando levantó sus ojos miró, y ahí estaban tres varones en pie frente a él. Tan pronto como los vio, corrió a su encuentro desde la puerta de su tienda y se postró en tierra. 
Y exclamó: ʼAdón mío, si hallo gracia ante tus ojos, te ruego que no pases de largo junto a tu esclavo. 
Que se traiga ya un poco de agua, laven sus pies y se recuesten debajo del árbol 
mientras tomo un trozo de pan para que sustenten sus corazones. Luego seguirán adelante, pues por eso pasaron junto a su esclavo. Contestaron: Haz como dijiste. 
Abraham se apresuró a entrar en la tienda de Sara y le dijo: ¡Toma pronto tres medidas de flor de harina, amásalas y haz panes! 
En seguida, Abraham corrió hacia el ganado, tomó un becerro tierno y bueno y se lo dio al esclavo. Éste se apresuró a aderezarlo. 
Juntamente con el becerro que aderezó, Abraham tomó también cuajada y leche, y lo presentó ante ellos. Mientras él se mantenía en pie junto a ellos debajo del árbol, ellos comían. 
Después le dijeron: ¿Dónde está tu esposa Sara? Y él contestó: Ahí está en la tienda. 
Y dijo: Volveré a ti sin falta según el tiempo de la vida, y tu esposa Sara tendrá un hijo. Y Sara escuchaba en la entrada de la tienda, pues estaba detrás de él. 
Abraham y Sara eran ancianos, entrados en días, y a Sara le había cesado la costumbre de las mujeres. 
Sara se rió dentro de ella y se dijo: ¿Después que envejecí tendré deleite, cuando también mi ʼadonay es anciano? 
Entonces Yavé dijo a Abraham: ¿Por qué Sara se rió así? Y dijo: ¿Será cierto que daré a luz ahora cuando soy anciana? 
¿Hay algo imposible para Yavé? Volveré a ti según el tiempo de la vida, y Sara tendrá un hijo. 
Pero Sara negó y dijo: No me reí, pues tuvo miedo. Pero Él dijo: No, realmente te reíste. 
Al levantarse de allí aquellos varones dirigieron la mirada hacia Sodoma, y Abraham fue con ellos para despedirlos. 
Yavé se dijo: ¿Encubriré a Abraham lo que voy a hacer? 
Porque ciertamente Abraham será una nación grande y fuerte, y en él serán bendecidas todas las naciones de la tierra. 
Porque lo escogí para que instruya a sus hijos, a su casa y a sus sucesores a mantenerse en el camino de Yavé, y practicar justicia y justo juicio a fin de que cumpla Yavé sobre Abraham todo cuanto predijo con respecto a él. 
Y Yavé dijo: Por cuanto el clamor contra Sodoma y Gomorra es grande y su pecado se agravó grandemente, 
descenderé ahora y veré si en todo obraron según el clamor que llega hasta Mí, y si no, lo sabré. 
Luego los varones salieron y se encaminaron hacia Sodoma, pero Yavé se quedó aún con Abraham. 
Entonces, al acercarse, Abraham preguntó: ¿Destruirás al justo con el perverso? 
Quizás haya 50 justos en medio de la ciudad. ¿Arrasarás y no perdonarás al lugar por amor a los 50 justos que estén en medio de ella? 
¡Lejos de ti hacer tal cosa! ¿Que muera el justo con el perverso, y que el justo sea como el perverso? ¡Lejos de Ti! ¿El Juez de toda la tierra no hará justicia? 
Y Yavé dijo: Si hallo 50 justos en la ciudad, entonces perdonaré a todo el lugar por causa de ellos. 
Abraham respondió: En verdad, aunque soy polvo y ceniza, ahora cuando me atrevo a hablar con mi ʼAdón, 
quizás falten cinco de los 50 justos. ¿Destruirás por cinco a toda la ciudad? Y Yavé dijo: No la destruiré si hallo allí 45. 
Volvió a hablarle: Quizás se encuentren allí 40. Y Yavé respondió: No lo haré por causa de los 40. 
Entonces Abraham dijo: No se enoje ahora mi ʼAdonay, si hablo. Quizás se hallen allí 30. Y Yavé respondió: No actuaré si hallo allí 30. 
Y dijo: En verdad te ruego, al atreverme a hablar a mi ʼAdonay, quizás se hallen allí 20. Y dijo: No destruiré por causa de los 20. 
Luego Abraham dijo: Te ruego, no se enardezca mi ʼAdonay, y hablaré solo esta vez: Quizás se hallen allí diez. Y respondió Yavé: No la destruiré por causa de los diez. 
Cuando Yavé acabó de hablar a Abraham, salió, y Abraham regresó a su lugar. 
