﻿Génesis.
3.
Pero la serpiente era astuta, más que toda bestia del campo que Yavé ʼElohim hizo. Y preguntó a la mujer: ¿Así que ʼElohim dijo: No coman de ningún árbol del huerto? 
La mujer respondió a la serpiente: Podemos comer del fruto de los árboles del huerto, 
pero del fruto del árbol que está en medio del huerto, dijo ʼElohim: No coman de él ni lo toquen para que no mueran. 
Entonces la serpiente dijo a la mujer: No morirán, 
porque ʼElohim sabe que el día cuando coman de él, se les abrirán los ojos y serán semejantes a ʼElohim, conocedores del bien y del mal. 
La mujer vio que el árbol era bueno para comer y agradable a los ojos, y que era el árbol deseado para alcanzar conocimiento. Tomó de su fruto y comió. Le dio también a su esposo que estaba con ella, y él comió. 
Entonces se les abrieron los ojos a ambos y se dieron cuenta que estaban desnudos. Cosieron follaje de higuera y se hicieron delantales para ellos mismos. 
Oyeron el sonido de Yavé ʼElohim, Quien se paseaba por el huerto a la brisa del día, y el hombre y su esposa se escondieron de la Presencia de Yavé ʼElohim entre los árboles del huerto. 
Pero Yavé ʼElohim llamó al hombre y le preguntó: ¿Dónde estás? 
Contestó: Oí tu sonido en el huerto y tuve miedo porque estoy desnudo y me escondí. 
Le preguntó: ¿Quién te enseñó que estás desnudo? ¿Comiste del árbol del cual te ordené que no comieras? 
El hombre respondió: La mujer que pusiste conmigo me dio del árbol y yo comí. 
Y Yavé ʼElohim preguntó a la mujer: ¿Qué hiciste? La mujer respondió: La serpiente me engañó, y comí. 
Entonces Yavé ʼElohim dijo a la serpiente: Por cuanto hiciste esto ¡Maldita seas entre todos los animales Y entre todas las bestias del campo! Andarás sobre tu vientre. Polvo comerás todos los días de tu vida. 
Pondré enemistad entre ti y la mujer, Y entre tu descendiente y su descendiente. Éste te aplastará la cabeza Cuando tú hieras su talón. 
Y dijo a la mujer: Multiplicaré inmensamente los dolores de tus preñeces. Con dolor darás a luz los hijos, Y tendrás deseo de tu marido, Pero él te dominará. 
Y dijo al hombre: Por cuanto atendiste la voz de tu esposa, Y comiste del árbol del cual te ordené: No comas de él, ¡Maldita sea la tierra por causa tuya! Con fatiga comerás de ella todos los días de tu vida. 
Espinos y abrojos te brotará Y comerás hierba del campo. 
Con el sudor de tu rostro comerás pan Hasta que regreses a la tierra. Porque de ella fuiste tomado, Pues polvo eres y al polvo volverás. 
El hombre llamó a su esposa Eva, por cuanto ella sería madre de todo viviente. 
Entonces Yavé ʼElohim hizo túnicas de pieles para Adán y su esposa, y los vistió. 
Yavé ʼElohim dijo: Ciertamente el hombre es ahora como uno de Nosotros, conocedor del bien y del mal. Ahora, que no extienda su mano, tome también del árbol de la vida, coma y viva para siempre. 
Yavé ʼElohim lo expulsó del huerto de Edén para que trabajara la tierra de la que fue tomado. 
Así pues, expulsó al hombre y situó querubines al oriente del huerto de Edén, con la espada incandescente que se revolvía a todos los lados para guardar el camino hacia el árbol de la vida. 
