﻿Éxodo.
33.
Yavé habló a Moisés: Sal. Sube de aquí, tú y el pueblo que sacaste de la tierra de Egipto para llevarlo a la tierra de la cual juré a Abraham, Isaac y Jacob: La daré a tus descendientes. 
Enviaré delante de ti a mi Ángel, y expulsaré al cananeo, al amorreo, al heteo, al ferezeo, al heveo y al jebuseo, 
a una tierra que fluye leche y miel. Porque no subiré en medio de ti, no sea que te consuma en el camino, pues eres un pueblo indómito. 
Al escuchar el pueblo esta mala noticia, hicieron duelo y ninguno se vistió sus atavíos. 
Porque Yavé le dijo a Moisés: Dí a los hijos de Israel: Ustedes son un pueblo indómito. Si por un momento subiera en medio de ti, te consumiría. Ahora, pues, quita tus adornos de ti para que Yo sepa qué hacer contigo. 
Por lo cual los hijos de Israel se despojaron de sus atavíos desde la Montaña Horeb en adelante. 
Moisés tomaba el Tabernáculo y lo levantaba lejos, fuera del campamento. Lo llamó Tabernáculo de Reunión. Todo el que buscaba a Yavé salía al Tabernáculo de Reunión que estaba fuera del campamento. 
Sucedía que, cuando Moisés salía al Tabernáculo, todo el pueblo se levantaba. Cada cual estaba en pie en la entrada de su propia tienda y observaban a Moisés hasta cuando él entraba en el Tabernáculo. 
Ocurría que cuando Moisés entraba en el Tabernáculo, la columna de nube descendía y permanecía en la entrada del Tabernáculo mientras  Yavé  hablaba con Moisés. 
Todo el pueblo veía la columna de nube detenida en la entrada del Tabernáculo. Todo el pueblo se levantaba y se postraba, cada uno en la entrada de su propia tienda. 
Yavé hablaba con Moisés cara a cara, como un hombre suele hablar con su amigo. Luego volvía al campamento, pero el joven Josué, hijo de Nun, nunca se apartaba de en medio del Tabernáculo. 
Entonces Moisés dijo a Yavé: Considera que Tú me dices: Lleva a este pueblo. Pero no me das a conocer a quién enviarás conmigo, aunque dijiste: Te conozco por nombre. Y también: Hallaste gracia delante de Mí. 
Ahora, si hallé gracia delante de Ti, te ruego que me muestres tu camino para que te conozca y halle gracia ante Ti. Considera que esta nación es tu pueblo. 
Él dijo: Mi Presencia irá contigo y te daré descanso. 
Y le respondió: Si tu Presencia no va, no nos saques de aquí. 
Porque, ¿cómo se puede saber que yo y tu pueblo hallamos gracia delante de Ti? ¿No es al saber que Tú vas con nosotros para que yo y tu pueblo seamos distinguidos de todos los pueblos que hay sobre la tierra? 
Yavé dijo a Moisés: También haré esto que dijiste por cuanto hallaste gracia delante de Mí, y te conocí por nombre. 
Entonces Moisés dijo: ¡Te ruego, muéstrame tu gloria! 
Y le respondió: Yo mismo haré pasar toda mi bondad delante de ti, y proclamaré el Nombre de Yavé delante de ti. Tendré compasión del que tendré compasión y me compadeceré del que me compadeceré. 
Dijo además: No podrás ver mi rostro, pues no me verá hombre y vivirá. 
Y Yavé añadió: Aquí hay un lugar junto a Mí, y tú estarás en pie sobre la peña. 
Sucederá que cuando pase mi gloria, te pondré en la hendidura de la peña y te cubriré con mi mano hasta que pase. 
Después apartaré mi mano y verás mi espalda, pero mi rostro no será visto. 
