﻿1 Samuel.
14.
Sucedió un día que Jonatán, hijo de Saúl, dijo al joven que llevaba sus armas: Ven, pasemos a la guarnición de los filisteos que está en el otro lado. Pero no le dijo a su padre. 
Saúl estaba en las afueras de Gabaa, debajo de un granado que está en Migrón. La gente que estaba con él era como 600 hombres. 
Ahías, hijo de Ahitob, hermano de Icabod, hijo de Finees, hijo de Elí, sacerdote de Yavé en Silo, llevaba el efod. El pueblo no sabía que Jonatán salió. 
Entre los desfiladeros por los cuales Jonatán quería pasar hacia la guarnición de los filisteos, había un peñón rocoso por ambos lados. Uno de ellos se llamaba Bosés y el otro Sené. 
Un peñón se elevaba hacia el norte, a Micmás, y el otro hacia el sur, a Gabaa. 
Jonatán dijo al joven que llevaba sus armas: Ven, pasemos a la guarnición de esos incircuncisos. Quizá Yavé haga algo por medio de nosotros, porque nada impide a Yavé salvar con muchos o con pocos. 
Y el que llevaba sus armas le respondió: Haz todo lo que está en tu corazón, pues estoy aquí contigo a tu voluntad. 
Jonatán respondió: Mira, llegaremos hasta esos hombres y nos mostraremos a ellos. 
Si nos dicen: Esperen hasta que lleguemos a ustedes, entonces nos quedaremos en nuestro lugar y no subiremos a ellos. 
Pero si nos dicen: Suban a nosotros, entonces subiremos, porque Yavé los entregó en nuestra mano. Esto nos servirá de señal. 
Ambos se mostraron a la guarnición de los filisteos, y éstos dijeron: Ahí están los hebreos que salen de las cuevas en las cuales estaban escondidos. 
Los hombres de la guarnición gritaron a Jonatán y al que llevaba sus armas: ¡Suban a nosotros, y les informaremos una cosa! Y Jonatán dijo al que llevaba sus armas: Sube detrás de mí porque Yavé los entregó en manos de Israel. 
Jonatán trepó con pies y manos, y el que le llevaba las armas tras él. Y los que caían ante Jonatán, los remataba el que llevaba las armas. 
La primera matanza que Jonatán y el que le llevaba las armas hicieron fue de unos 20 hombres en el espacio de la mitad del terreno que ara la yunta de bueyes en un día. 
Hubo temblor en el campamento, en todo el campo y entre todo el pueblo. Aun la guarnición y los merodeadores temblaron. La tierra tembló, de modo que aquel fue un gran temblor. 
Los centinelas de Saúl veían desde Gabaa de Benjamín cómo la multitud estaba turbada e iba de un lado a otro. 
Saúl dijo al pueblo que estaba con él: Pasen revista y miren quién de los nuestros salió. Entonces pasaron revista y vieron que faltaban Jonatán y el que llevaba sus armas. 
Saúl dijo a Ahías: Trae el Arca de ʼElohim aquí. Porque en ese tiempo el Arca de ʼElohim estaba con los hijos de Israel. 
Mientras Saúl hablaba al sacerdote, el alboroto que había en el campamento de los filisteos crecía muchísimo. Entonces Saúl dijo al sacerdote: Retira tu mano. 
Saúl y todo el pueblo que estaba con él llegaron hasta el lugar de la batalla. Ciertamente la espada de cada uno de los filisteos se volvió contra la de su compañero, y la turbación era muy grande. 
Los hebreos que estaban a favor de los filisteos y subieron con ellos al campamento, se volvieron para incorporarse a los israelitas que estaban con Saúl y Jonatán. 
También todos los israelitas que se escondieron en la región montañosa de Efraín oyeron que los filisteos huían, y salieron para perseguirlos en la batalla. 
Así Yavé salvó aquel día a Israel. La batalla llegó hasta Bet-aven. 
Pero los hombres de Israel fueron puestos en apuros aquel día, pues Saúl conjuró al pueblo: Maldito aquel que coma alimento antes de llegar la noche, antes que yo me vengue de mis enemigos. Por lo cual ninguno del pueblo probó bocado. 
Todo el pueblo llegó a un bosque donde había miel sobre la superficie del suelo. 
El pueblo entró en el bosque, y en verdad destilaba miel, pero no hubo quien acercara la mano a la boca, pues el pueblo temía al juramento. 
Pero Jonatán no oyó cuando su padre conjuró al pueblo, por lo cual extendió la punta de una vara que tenía en la mano, la metió en un panal de miel, se llevó la mano a la boca y fueron aclarados sus ojos. 
Entonces uno del pueblo le habló: Tu padre conjuró expresamente al pueblo: Maldito el hombre que hoy coma alimento. Y el pueblo estaba débil. 
Y Jonatán respondió: Mi padre turbó la tierra. ¡Miren cómo brillan mis ojos por probar un poco de esta miel! 
¡Cuánto más si el pueblo come hoy libremente del despojo tomado de sus enemigos! Porque ahora la matanza entre los filisteos no fue grande. 
Aquel día destruyeron a los filisteos desde Micmás hasta Ajalón. Pero el pueblo estaba muy cansado. 
El pueblo se lanzó sobre el despojo. Tomaron ovejas, vacas y becerros. Los degollaron en tierra, y el pueblo los comió con la sangre. 
Avisaron a Saúl y le dijeron: Mira, el pueblo peca contra Yavé al comer la carne con la sangre. Y él respondió: Ustedes fueron infieles. Ruédenme ahora hacia acá una piedra grande. 
Además Saúl dijo: Dispérsense entre el pueblo y díganles que cada uno me traiga su buey o su oveja. Degüéllenlo aquí y coman, para que coman y no pequen contra Yavé al comer la carne con la sangre. Así que aquella noche todo el pueblo, cada uno llevó su buey en su mano y los degollaron allí. 
Saúl edificó un altar a Yavé, el cual fue el primero que él edificó a Yavé. 
Luego Saúl dijo: Bajemos de noche contra los filisteos. Tomemos despojos de ellos hasta el amanecer y no dejemos ni un hombre de ellos. Y ellos respondieron: Haz lo que te parezca bueno. Entonces el sacerdote dijo: Acerquémonos aquí a ʼElohim. 
Saúl consultó a ʼElohim: ¿Debo bajar contra los filisteos? ¿Los entregarás en mano de Israel? Pero no le dio respuesta aquel día. 
Entonces Saúl dijo: Vengan todos ustedes los jefes del pueblo, e investiguen y vean por quién ocurrió este pecado hoy, 
porque ¡vive Yavé, Quien salva a Israel, que aunque sea mi hijo Jonatán, de seguro morirá! Pero ninguno del pueblo le respondió. 
Dijo luego a todo Israel: Ustedes estarán en un lado, y yo y mi hijo Jonatán estaremos en el otro lado. Y el pueblo respondió a Saúl: Haz lo que te parezca bien. 
Y Saúl dijo a Yavé, el ʼElohim de Israel: Da respuesta perfecta. Y fueron tomados por suertes Jonatán y Saúl, pero escapó el pueblo. 
Saúl dijo: Echen suertes entre mí y mi hijo Jonatán, y Jonatán fue tomado. 
Entonces Saúl dijo a Jonatán: Declárame lo que hiciste. Y Jonatán se lo declaró: Ciertamente gusté un poco de miel con la punta de la vara que llevaba en mi mano. ¿Y voy a morir? 
Saúl respondió: ¡Así me haga ʼElohim y aún me añada, sin duda morirás, Jonatán! 
Pero el pueblo dijo a Saúl: ¿Tiene que morir Jonatán, quien produjo esta gran liberación en Israel? ¡Lejos esté eso! ¡Vive Yavé que no caerá a tierra ni un cabello de su cabeza, pues él trabajó hoy con ʼElohim! Así el pueblo libró a Jonatán, y éste no murió. 
Entonces Saúl dejó de perseguir a los filisteos, y los filisteos se fueron a su lugar. 
Así Saúl asumió el reinado sobre Israel y combatió a todos sus enemigos alrededor: contra Moab, los hijos de Amón, Edom, los reyes de Sobá y los filisteos. Dondequiera que iba los hostigaba. 
Formó un ejército, derrotó a Amalec y libró a Israel de mano de los que lo despojaban. 
Los hijos de Saúl fueron Jonatán, Isúi y Malquisúa. Los nombres de sus dos hijas eran: el de la mayor, Merab, y el de la menor, Mical. 
El nombre de la esposa de Saúl era Ahinoam, hija de Aimaas. El nombre del general de su ejército era Abner, hijo de Ner, tío de Saúl, 
porque Cis, padre de Saúl, y Ner, padre de Abner, eran hijos de Abiel. 
Todos los días de Saúl hubo guerra encarnizada contra los filisteos. Cuando Saúl veía algún hombre fuerte y valiente lo incorporaba. 
