﻿2 Crónicas.
12.
Cuando el reino de Roboam se había afianzado y fortalecido, él abandonó la Ley de Yavé y todo el pueblo con él. 
Sucedió que en el año quinto del rey Roboam, por cuanto se rebeló contra Yavé, Sisac, rey de Egipto, subió contra Jerusalén 
con 1.200 carruajes de guerra y 60.000 jinetes. El ejército de libios, suquienos y etíopes que iban con él desde Egipto era innumerable. 
Tomó las ciudades fortificadas de Judá y llegó hasta Jerusalén. 
Entonces el profeta Semaías fue a Roboam y a los jefes de Judá, que se reunieron en Jerusalén a causa de Sisac, y les dijo: Yavé dice: Ustedes me abandonaron. Yo también los abandono en manos de Sisac. 
Pero los jefes de Israel y el rey se humillaron y dijeron: Justo es Yavé. 
Cuando Yavé vio que se humillaron, la Palabra de Yavé vino a Semaías: Se humillaron, Por tanto, no los destruiré, sino les daré algún escape. Mi ira no se derramará contra Jerusalén por medio de Sisac. 
Pero serán sus esclavos, para que conozcan la diferencia entre servirme a Mí y servir a los reinos de las naciones. 
Sisac, rey de Egipto, subió contra Jerusalén y tomó los tesoros de la Casa de Yavé y la casa real. Se llevó todo y tomó los escudos de oro que hizo Salomón. 
El rey Roboam los reemplazó por escudos de bronce y los entregó a los jefes de la guardia que custodiaba la entrada al palacio real. 
Cuando el rey iba a la Casa de Yavé, los guardias de la escolta iban y los llevaban, pero después los devolvían a la cámara de la guardia. 
Cuando Roboam se humilló, la ira de Yavé se apartó de él, de manera que no lo destruyó por completo. También en Judá las cosas iban bien. 
El rey Roboam tenía 41 años cuando comenzó a reinar. Se fortaleció en Jerusalén, la ciudad que Yavé escogió de entre todas las tribus de Israel para poner allí su Nombre. Reinó 17 años. El nombre de su madre fue Naama amonita. 
Hizo lo malo, porque no dispuso su corazón para buscar a Yavé. 
Los hechos de Roboam, primeros y últimos, ¿no están escritos en los rollos del profeta Semaías y del vidente Iddo, según el registro genealógico? Todo el tiempo hubo guerra entre Roboam y Jeroboam. 
Roboam descansó con sus antepasados y fue sepultado en la Ciudad de David. Su hijo Abías reinó en su lugar. 
