﻿Éxodo.
12.
Yavé habló a Moisés y a Aarón en la tierra de Egipto: 
Este mes será para ustedes principio de meses. Sea para ustedes el primer mes del año. 
Hablen a toda la congregación de Israel: El día diez de este mes tome cada uno un cordero, según su casa paterna, un cordero por familia. 
Si la familia es demasiado pequeña para comer un cordero, entonces él y su vecino más cercano a su casa tomen uno según el número de las personas. Dividirán el cordero según la cantidad que cada uno va a comer. 
Su cordero será sin defecto, macho de un año. Puedes tomarlo de las ovejas o de las cabras. 
Lo guardarás hasta el día 14 de este mes, y toda la asamblea de la congregación de Israel lo inmolará por la noche. 
Además, tomarán de la sangre y la pondrán sobre las dos jambas y el dintel de las casas en las cuales lo coman. 
Aquella noche comerán la carne asada al fuego con Panes sin Levadura. La comerán con hierbas amargas. 
No coman de él nada crudo ni cocido en agua, sino asado al fuego, tanto su cabeza como sus piernas y sus órganos internos. 
Nada de él dejarán para la mañana, y quemarán al fuego lo que sobre de él la mañana siguiente. 
Así lo comerán: con sus cinturones atados, sus sandalias en sus pies y su bastón en la mano. Lo comerán apresuradamente. Es la Pascua de Yavé. 
Esa noche Yo pasaré por la tierra de Egipto y heriré a todo primogénito en la tierra de Egipto, tanto de hombre como de bestia. Ejecutaré juicios contra todos los ʼelohim de Egipto. Yo, Yavé. 
La sangre les servirá de señal en las casas donde estén, pues veré la sangre y los pasaré por alto. No habrá plaga que los destruya a ustedes cuando Yo hiera la tierra de Egipto. 
Éste les será día memorable, y lo celebrarán como una fiesta solemne a Yavé en sus generaciones. Por estatuto perpetuo lo celebrarán. 
Siete días comerán Panes sin Levadura. Pero el primer día quitarán la levadura de sus casas, porque cualquiera que coma pan leudado, desde el primer día hasta el séptimo, será cortado de Israel. 
El primer día y también el séptimo día ustedes tendrán una santa asamblea. Ninguna obra se hará en ellos, excepto lo que coma cada persona. Solo eso puede ser preparado por ti. 
También observarán la fiesta de los Panes sin Levadura, porque en este mismo día saqué tus escuadrones de la tierra de Egipto. Por tanto ustedes celebrarán este día como estatuto perpetuo en todas sus generaciones. 
En el primer mes, desde el día 14 hasta el 21, comerán pan sin levadura en la noche. 
Durante siete días no se hallará levadura en sus casas, porque cualquiera que coma lo que es leudado, tanto extranjero como natural del país, será cortado de la congregación de Israel. 
Nada leudado comerán. En todas sus tiendas comerán Panes sin Levadura. 
Entonces Moisés convocó a todos los ancianos de Israel y les dijo: Vayan, escojan ustedes mismos corderos según sus familias y maten el cordero de la Pascua. 
Tomarán un manojo de hisopo, lo empaparán en la sangre que estará en la vasija y untarán el dintel y las dos jambas con la sangre que está en la vasija. Ninguno de ustedes saldrá de la puerta de su casa hasta la mañana. 
Porque cuando Yavé pase para herir a los egipcios, verá la sangre en el dintel y sobre las jambas. Yavé pasará de aquella puerta y no dejará que el destructor entre a sus casas para herir. 
Tú observarás estas cosas como un estatuto para ti y tus hijos para siempre. 
Cuando ustedes entren en la tierra que Yavé les dará, como prometió, observarán este servicio. 
Y cuando les pregunten sus hijos: ¿Qué significa este servicio para ustedes? 
les responderán: Es un sacrificio de Pascua para Yavé, Quien pasó por alto las casas de los hijos de Israel en Egipto cuando hirió a los egipcios, y pasó por alto nuestras casas. Entonces el pueblo se postró y adoró. 
Entonces los hijos de Israel hicieron tal como Yavé ordenó a Moisés y a Aarón. Así lo hicieron. 
Aconteció que a la medianoche Yavé mató a todo primogénito en la tierra de Egipto, tanto el primogénito de Faraón que se sentaba en su trono, como el primogénito del cautivo que estaba en la cárcel y todo primogénito del ganado. 
Y Faraón se levantó por la noche, él, todos sus esclavos y todos los egipcios. Hubo un gran clamor en Egipto, pues no hubo casa donde no hubiera algún muerto. 
Llamó a Moisés y a Aarón de noche: ¡Levántense! Salgan de en medio de mi pueblo, tanto ustedes como los hijos de Israel. Váyanse, adoren a Yavé como dijeron. 
Lleven también sus ovejas y sus manadas de ganado vacuno, como dijeron, y váyanse. Y bendíganme también a mí. 
Los egipcios apremiaban al pueblo para expulsarlo apresuradamente del país, pues decían: ¡Todos nosotros moriremos! 
Así que el pueblo cargó su masa sobre sus hombros antes que leudara, y envolvió sus artesas en sus mantas. 
Los hijos de Israel hicieron conforme a la palabra de Moisés, y pidieron a los egipcios artículos de plata y de oro, y ropa. 
Yavé dio gracia al pueblo ante los egipcios, quienes les dieron lo que pidieron. Así despojaron a los egipcios. 
Los hijos de Israel salieron de Rameses a Sucot, unos 600.000 hombres de a pie, sin contar los niños. 
También una gran multitud subió con ellos, así como rebaños y manadas de ganado vacuno, un ganado muy abundante. 
Cocieron Panes sin Levadura con la masa que sacaron de Egipto, pues no había leudado por cuanto fueron echados de Egipto. No pudieron demorar ni preparar provisiones para ellos mismos. 
El tiempo que los hijos de Israel vivieron en Egipto fue 430 años. 
Cuando se cumplieron los 430 años, aquel mismo día salieron todos los escuadrones de Yavé de la tierra de Egipto. 
Esta es una noche que se debe observar para Yavé, por haberlos sacado de la tierra de Egipto. Ésta es una noche para Yavé, que debe ser guardada por todos los hijos de Israel en todas sus generaciones. 
Después Yavé dijo a Moisés y a Aarón: Este es el estatuto de la Pascua: Ningún extranjero debe comer de ella. 
Sin embargo, todo esclavo comprado con dinero, después de circuncidarlo podrá comer de ella. 
El extranjero y el esclavo asalariado no comerán de ella. 
Se comerá en una sola casa. No sacarás nada de la carne fuera de la casa, ni quebrarán hueso suyo. 
Toda la congregación de Israel debe celebrar esto. 
Pero si algún extranjero reside contigo y celebra la Pascua a Yavé, circuncídale todo varón, y entonces permítele acercarse a celebrarla, puesto que será como el nativo de la tierra. Pero ninguna persona incircuncisa podrá comer de ella. 
La misma ley se aplicará tanto al nativo como al forastero que reside entre ustedes. 
Así hicieron todo los hijos de Israel. Como Yavé ordenó a Moisés y a Aarón, así hicieron. 
Y aquel mismo día Yavé sacó a los hijos de Israel por sus escuadrones de la tierra de Egipto. 
