﻿2 Crónicas.
9.
Cuando la reina de Sabá oyó la fama de Salomón, fue a Jerusalén para probar a Salomón con preguntas difíciles. Ella llegó con un gran séquito, con camellos cargados de especias, oro en gran abundancia y piedras preciosas. Al llegar ante Salomón, habló con él de todo lo que tenía en su mente. 
Salomón respondió todas sus preguntas. No hubo algo tan difícil que Salomón no pudiera explicarle. 
Cuando la reina de Sabá probó la sabiduría de Salomón y vio el palacio que edificó, 
los manjares de su mesa, las habitaciones de sus oficiales y sus ropas, la atención de sus ministros y sus ropas, los holocaustos que ofrecía en la Casa de Yavé y la escalinata que subía a la Casa de Yavé, quedó pasmada. 
Dijo al rey: ¡Es verdad lo que oí en mi tierra con respecto a tus hechos y a tu sabiduría! 
Sin embargo, yo no creía sus informes, hasta cuando vine y vi con mis propios ojos. Ciertamente no me fue contada ni la mitad de la grandeza de tu sabiduría. ¡Tú excedes a la fama que yo oí! 
¡Dichosos tus hombres y estos ministros tuyos que de continuo están en tu presencia y oyen tu sabiduría! 
¡Bendito sea Yavé tu ʼElohim, que se agradó de ti para colocarte en su trono como rey por Yavé tu ʼElohim! Porque tu ʼElohim ama a Israel y para afirmarlo perpetuamente, te proclamó como su rey para que practiques justicia y equidad. 
Ella obsequió al rey cuatro toneladas de oro y gran cantidad de especias aromáticas y piedras preciosas. Nunca hubo especias aromáticas como las que la reina de Sabá trajo al rey Salomón. 
Los esclavos de Hiram y los esclavos de Salomón que llevaban oro de Ofir también llevaban madera de sándalo y piedras preciosas. 
El rey hizo gradas con la madera de sándalo para la Casa de Yavé y el palacio real, y arpas y salterios para los cantores. Nunca se vio madera como esa en la tierra de Judá. 
El rey Salomón obsequió a la reina de Sabá todo cuanto ella quiso y le pidió, más de lo que ella llevó al rey. Después ella regresó a su tierra con sus esclavos. 
El oro que le llegaba a Salomón cada año pesaba 22 toneladas, 
aparte de lo que aportaban los mercaderes y los comerciantes. También todos los reyes de Arabia y los gobernadores de la tierra llevaban oro y plata a Salomón. 
Además el rey Salomón hizo 200 escudos grandes de oro martillado. Empleó 6,6 kilogramos de oro martillado en cada escudo 
e hizo 300 escudos pequeños de oro martillado. En cada uno de éstos emplearon 3,3 kilogramos de oro. El rey colocó los escudos en la casa del bosque del Líbano. 
El rey también hizo un gran trono de marfil y lo recubrió con oro puro. 
El trono tenía seis gradas con una tarima pequeña de oro fijada a él para los pies, brazos a uno y otro lado del asiento, y dos leones que estaban junto a los brazos. 
De la misma manera, a ambos lados estaban colocados 12 leones sobre las seis gradas. Jamás se hizo algo semejante para algún otro reino. 
Todos los vasos de beber del rey Salomón eran de oro puro, y también todos los objetos de la casa del bosque del Líbano. Nada era de plata, pues en el tiempo de Salomón ésta era considerada como nada. 
Porque el rey poseía naves que iban a Tarsis con los esclavos de Hiram, y una vez cada tres años llegaban las naves de Tarsis con oro, plata, marfil, monos y pavos reales. 
Así el rey Salomón se engrandeció más que todos los reyes de la tierra en riqueza y en sabiduría. 
Todos los reyes de la tierra procuraban estar en presencia de Salomón para escuchar la sabiduría que ʼElohim puso en su mente. 
Año tras año cada uno llevaba su presente: objetos de plata, objetos de oro, ropas, armas, especias aromáticas, caballos y mulas. 
Salomón poseía caballerizas para 4.000 caballos y carruajes, y 12.000 jinetes, los cuales instaló en las ciudades que tenía para sus carruajes y en Jerusalén cerca del rey. 
Dominaba sobre todos los reyes desde el río Éufrates hasta la tierra de los filisteos y hasta la frontera de Egipto. 
El rey acumuló plata en Jerusalén en abundancia como las piedras, y madera de cedro como los sicómoros de la Sefela. 
De Egipto y de todas las tierras se importaban caballos para Salomón. 
El resto de los hechos de Salomón, los primeros y los últimos, ¿no están escritos en las crónicas del profeta Natán, en la profecía de Ahías silonita, y en la visión del vidente Iddo contra Jeroboam, hijo de Nabat? 
Salomón reinó 40 años en Jerusalén sobre todo Israel. 
Salomón descansó con sus antepasados, y lo sepultaron en la Ciudad de su padre David. Reinó en su lugar su hijo Roboam. 
