﻿1 Samuel.
10.
Samuel tomó la vasija de aceite y la derramó sobre la cabeza de Saúl. Lo besó y le dijo: ¿No te ungió Yavé para que seas jefe de su heredad? 
Al alejarte hoy de mí, hallarás a dos hombres junto al sepulcro de Raquel en Selsa, el límite de Benjamín, quienes te dirán: Las asnas que buscabas fueron halladas. Pero mira, tu padre dejó a un lado lo de las asnas y está preocupado por ustedes, y dice: ¿Qué hago en cuanto a mi hijo? 
Luego cuando pases de allí adelante y llegues al roble de Tabor, te saldrán al encuentro tres hombres que suben a ʼElohim en Bet-ʼEl, uno que lleva tres cabritos, otro que lleva tres tortas de pan y otro que lleva un odre de vino. 
Ellos te saludarán y te darán dos panes, los cuales recibirás de sus manos. 
Después de esto llegarás a la colina de ʼElohim donde hay una guarnición de los filisteos. Cuando entres en la ciudad, encontrarás un grupo de profetas que bajan del alto, precedidos de salterios, panderos, flautas y arpas. Ellos estarán profetizando. 
Entonces el Espíritu de Yavé vendrá sobre ti con poder, y profetizarás con ellos. Serás cambiado en otro hombre. 
Cuando te sucedan estas señales, haz lo que te venga a la mano, porque ʼElohim está contigo. 
Luego bajarás adelante de mí a Gilgal. Y mira, yo bajaré a ti para ofrecer holocaustos y sacrificar ofrendas de paz. Espera siete días, hasta que yo vaya a ti y te indique lo que debes hacer. 
Sucedió que cuando él volvió la espalda para alejarse de Samuel, ʼElohim le cambió el corazón. Todas esas señales ocurrieron aquel día. 
Cuando llegaron a la Colina, ciertamente la compañía de profetas llegaba a encontrarse con él, y el Espíritu de ʼElohim se apoderó de él, y profetizó entre ellos. 
Sucedió que cuando todos los que lo conocían vieron que profetizaba con los profetas, los del pueblo se decían el uno al otro: ¿Qué le sucedió al hijo de Cis? ¿También Saúl está entre los profetas? 
Un hombre de allí dijo: ¿Y quién es el padre de ellos? Por esta causa se convirtió en refrán: ¿También Saúl está entre los profetas? 
Cesó de profetizar, y al llegar al lugar alto, 
el tío de Saúl le preguntó a él y a su esclavo: ¿A dónde fueron? Y él respondió: A buscar las asnas, y como no aparecían, acudimos a Samuel. 
Y el tío de Saúl dijo: Te ruego que me declares lo que les dijo Samuel. 
Saúl respondió a su tío: Nos dijo claramente que las asnas fueron halladas. Pero nada dijo relacionado con lo que Samuel le dijo sobre el reino. 
Entonces Samuel convocó al pueblo a reunirse ante Yavé en Mizpa 
y dijo a los hijos de Israel: Yavé ʼElohim de Israel dice: Yo saqué a Israel de Egipto, y los libré de mano de los egipcios y de todos los reinos que los oprimieron. 
Pero hoy ustedes rechazaron a su ʼElohim, Quien los salva de todas sus desgracias y angustias. Le dijeron: No. Más bien, designa un rey sobre nosotros. Ahora pues, preséntense ante Yavé según sus tribus y según sus familias. 
Samuel acercó a las tribus de Israel, y fue seleccionada la tribu de Benjamín. 
Luego acercó a la tribu de Benjamín según sus familias, y fue designada la familia de Matri. De ella Saúl, hijo de Cis, fue seleccionado, pero cuando lo buscaron, no fue hallado. 
Entonces consultaron otra vez a Yavé: ¿Ese varón ya llegó aquí? Y respondió Yavé: Ahí está, escondido entre el equipo militar. 
Corrieron y lo sacaron de allí. Cuando se presentó en medio del pueblo, vieron que de los hombros para arriba era más alto que todos. 
Samuel dijo a todo el pueblo: ¿Vieron al que Yavé eligió? En todo el pueblo nadie hay como él. Entonces el pueblo exclamó: ¡Viva el rey! 
Luego Samuel explicó al pueblo los procedimientos del reino y los escribió en el rollo que presentó a Yavé. Después Samuel despidió a todo el pueblo, cada uno a su casa. 
Saúl fue también a su casa en Gabaa, y algunos hombres valientes cuyos corazones ʼElohim tocó fueron con él. 
Pero algunos hombres perversos dijeron: ¿Cómo nos va a salvar éste? Lo despreciaron y no le llevaron algún presente. Pero él disimuló. 
