﻿1 Reyes.
15.
El año 18 del rey Jeroboam, hijo de Nabat, Abiam comenzó a reinar sobre Judá. 
Reinó tres años en Jerusalén. El nombre de su madre fue Maaca, hija de Abisalón. 
Vivió en todos los pecados que su padre cometió antes de él. Su corazón no fue íntegro con Yavé su ʼElohim, como el corazón de David su antepasado. 
Pero por amor a David, Yavé su ʼElohim le dio una lámpara en Jerusalén, al levantar después de él a un hijo suyo, y mantener en pie a Jerusalén, 
porque David hizo lo recto ante Yavé, sin apartarse en ninguna cosa que Él le ordenó todos los días de su vida, excepto en el asunto de Urías heteo. 
Hubo guerra entre Roboam y Jeroboam todo el tiempo de ambos. 
Los demás hechos y cosas de Abiam, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? Hubo guerra entre Abiam y Jeroboam. 
Abiam descansó con sus antepasados y lo sepultaron en la ciudad de David. Su hijo Asa reinó en su lugar. 
El año 20 de Jeroboam, rey de Israel, Asa comenzó a reinar sobre Judá, 
y reinó 41 años en Jerusalén. El nombre de su madre fue Maaca, hija de Abisalón. 
Asa hizo lo recto ante Yavé, como David su antepasado. 
Barrió a los sodomitas del país y quitó todos los ídolos que sus antepasados hicieron. 
También depuso a su madre Maaca de ser reina madre, porque ella hizo una horrorosa imagen de Asera. Asa taló la imagen horrorosa y la quemó junto al arroyo de Cedrón, 
pero los lugares altos no fueron quitados. Sin embargo, el corazón de Asa fue íntegro ante Yavé todos sus días. 
Llevó lo que su padre consagró a la Casa de Yavé, y plata, oro y utensilios que él mismo consagró. 
Hubo guerra entre Asa y Baasa, rey de Israel, todo el tiempo de ambos. 
Baasa, rey de Israel, subió contra Judá. Fortificó a Ramá, para impedir que alguno accediera a Asa, rey de Judá, o saliera de él. 
Entonces Asa tomó toda la plata y el oro que quedaron en los tesoros de la Casa de Yavé y la casa real, y los entregó en mano de sus servidores. El rey Asa los envió a Ben-hadad, hijo de Tabrimón, hijo de Hezión, rey de Siria, que vivía en Damasco, y dijo: 
¡Haya un tratado entre tú y yo, como hubo entre mi padre y tu padre! Mira, te envío un obsequio de plata y oro. ¡Vé y rompe tu tratado con Baasa, rey de Israel, para que se aparte de mí! 
Ben-hadad escuchó al rey Asa. Envió a los jefes de sus ejércitos contra las ciudades de Israel y atacó a Ijón, Dan, Abel-bet-macá y toda la región de Cineret, además de todo el territorio de Neftalí. 
Sucedió que cuando Baasa oyó esto, dejó de fortificar Ramá y permaneció en Tirsa. 
Entonces el rey Asa convocó a todo Judá sin excepción. Se llevaron las piedras y la madera de Ramá, con las cuales Baasa la estaba fortificando, y con ellas el rey Asa edificó Geba de Benjamín y Mizpa. 
Los demás hechos y cosas de Asa, todo su poderío y las ciudades que edificó, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? Pero en los días de su vejez, enfermó de los pies. 
Asa descansó con sus antepasados y fue sepultado con ellos en la ciudad de David su antepasado. Su hijo Josafat reinó en su lugar. 
El año segundo de Asa, rey de Judá, Nadab, hijo de Jeroboam, comenzó a reinar en Israel, y reinó dos años. 
Hizo lo malo ante Yavé, anduvo en el camino de su padre, y con sus pecados estimuló a pecar a Israel. 
Baasa, hijo de Ahías, de la tribu de Isacar, conspiró contra él, y lo mató en Gibetón, ciudad de los filisteos, cuando Nadab y todo Israel tenían sitiada a Gibetón. 
En el tercer año de Asa, rey de Judá, Baasa mató a Nadab, y reinó en su lugar. 
Sucedió que tan pronto como fue rey, mató a todos los de la familia de Jeroboam. No dejó con vida a ninguno de los de Jeroboam, según la Palabra que Yavé habló por medio de su esclavo Ahías silonita, 
a causa de los pecados que cometió Jeroboam, con los cuales estimuló a pecar a Israel, cuya acción provocó a ira a Yavé, ʼElohim de Israel. 
Los demás hechos y cosas de Nadab, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Hubo guerra entre Asa y Baasa, rey de Israel, todo el tiempo de ambos. 
En el tercer año de Asa, rey de Judá, Baasa, hijo de Ahías, comenzó a reinar sobre todo Israel en Tirsa, y reinó 24 años. 
Él hizo lo malo ante Yavé, anduvo en el camino de Jeroboam, y con su pecado estimuló el pecado en Israel. 
