﻿Levítico.
3.
Si su ofrenda es un sacrificio de paz, si ofrece de la manada de ganado vacuno, sea macho o hembra, lo presentará sin defecto a Yavé. 
Pondrá su mano sobre la cabeza del animal y lo degollará en la entrada del Tabernáculo de Reunión. Los sacerdotes hijos de Aarón rociarán la sangre sobre el altar por todos los lados. 
Del sacrificio de la ofrenda de paz, presentarán una ofrenda quemada a Yavé con la grasa que cubre los intestinos, toda la que hay sobre los órganos internos, 
los dos riñones y la grasa que los cubre, y sobre las ijadas y la grasa del hígado, la cual quitará junto con los riñones. 
Los hijos de Aarón harán arder esto en el altar, encima del holocausto que estará sobre la leña en el fuego. Es ofrenda quemada de olor que apacigua a Yavé. 
Si su ofrenda para el sacrificio de ofrenda de paz a Yavé es del rebaño, lo presentará sin defecto, macho o hembra. 
Si lleva un cordero como ofrenda, lo presentará delante de Yavé, 
pondrá su mano sobre la cabeza del animal y lo degollará delante del Tabernáculo de Reunión. Luego, los hijos de Aarón rociarán su sangre sobre el altar por todos los lados. 
Del sacrificio de la ofrenda de paz presentarán como ofrenda quemada a Yavé la grasa y la cola entera, cortada desde el espinazo, así como la grasa que cubre los intestinos, toda la grasa que hay sobre los órganos internos, 
los dos riñones, la grasa que los cubre, y sobre las ijadas y la grasa del hígado, la cual quitará con los riñones. 
El sacerdote los hará arder sobre el altar como alimento de ofrenda quemada a Yavé. 
Si su ofrenda es una cabra, la presentará a Yavé, 
pondrá su mano sobre la cabeza de ella y la degollará delante del Tabernáculo de Reunión. Después los hijos de Aarón rociarán su sangre sobre el altar por todos los lados. 
Después ofrecerá de ella su ofrenda quemada a Yavé: la grasa que cubre los órganos internos, toda la grasa que cubre las vísceras, 
los dos riñones con la grasa que los cubre y sobre las ijadas, y la grasa del hígado, la cual quitará con los riñones. 
Luego el sacerdote los hará arder sobre el altar. Es ofrenda quemada, alimento de olor que apacigua a Yavé. Toda la grasa es de Yavé. 
Es estatuto perpetuo para sus generaciones dondequiera que vivan: no comerán grasa ni sangre. 
