﻿Levítico.
8.
Entonces Yavé habló a Moisés: 
Toma a Aarón y a sus hijos, así como las ropas, el aceite de la unción, el becerro del sacrificio que apacigua, los dos carneros y el canastillo de los Panes sin Levadura, 
y reúne a toda la congregación en la entrada del Tabernáculo de Reunión. 
Moisés hizo como Yavé le ordenó, y la congregación se reunió en la entrada del Tabernáculo de Reunión. 
Moisés dijo a la congregación: Esto es lo que Yavé ordenó hacer. 
Entonces Moisés ordenó que Aarón y sus hijos se acercaran y los lavó con agua. 
Luego puso la túnica sobre él, le ató el cinturón, lo vistió con el manto, le puso el efod, lo ató con la faja tejida del efod y lo sujetó con él. 
Le puso encima el pectoral y colocó el Urim y el Tumim en el pectoral. 
Luego le puso el turbante sobre la cabeza, y fijó la placa de oro y la diadema sagrada en la parte frontal encima del turbante, como Yavé ordenó a Moisés. 
Entonces Moisés tomó el aceite de la unción, ungió el Tabernáculo y todo lo que había en él, y los consagró. 
Roció el altar siete veces con el aceite. Para consagrarlo lo ungió junto con todos sus utensilios, así como la fuente y su basa. 
Luego derramó parte del aceite de la unción sobre la cabeza de Aarón y lo ungió para consagrarlo. 
Después Moisés mandó que se acercaran los hijos de Aarón. Les mandó vestir sus túnicas, les ató los cinturones y les colocó sus turbantes, como Yavé ordenó a Moisés. 
Entonces pidió que le llevaran el becerro del sacrificio por el pecado. Aarón y sus hijos pusieron sus manos sobre la cabeza del becerro del sacrificio por el pecado, 
y uno lo degolló. Luego Moisés tomó la sangre y la puso con su dedo alrededor sobre los cuernos del altar. Así purificó de pecado el altar. Luego derramó la sangre restante al pie del altar y lo consagró para hacer sacrificio que apacigua sobre él. 
Después tomó toda la grasa que había en los intestinos, la grasa del hígado y los dos riñones con su grasa y los quemó sobre el altar. 
Pero el becerro con su piel, su carne y su estiércol lo quemó al fuego fuera del campamento, como Yavé le ordenó a Moisés. 
Luego pidió que le acercaran el carnero del holocausto. Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero, 
y uno lo degolló. Luego Moisés roció la sangre alrededor sobre el altar. 
Después que el carnero fue cortado en trozos, Moisés ordenó quemar la cabeza, los trozos y la grasa. 
Lavó los órganos internos y las patas en agua y enseguida Moisés quemó todo el carnero sobre el altar. Fue un holocausto de olor que apacigua, sacrificio quemado a Yavé, como Yavé ordenó a Moisés. 
Después mandó que le acercaran el segundo carnero, el carnero de la consagración. Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero, 
y Moisés lo degolló. Entonces Moisés tomó la sangre y la puso en el lóbulo de la oreja derecha de Aarón y en los dedos pulgares de su mano derecha y el pie derecho. 
Luego mandó que se acercaran los hijos de Aarón, y Moisés aplicó sangre sobre el lóbulo de la oreja derecha de cada uno de ellos y en los pulgares de la mano derecha y del pie derecho de ellos. Moisés roció la sangre restante sobre el altar por todos los lados. 
Enseguida tomó las partes grasosas: la cola gorda, toda la grasa que cubre el intestino, la grasa del hígado, los dos riñones con su grasa, la espaldilla y el muslo derecho. 
Del canastillo de los Panes sin Levadura que estaba ante Yavé tomó una torta sin levadura, una torta de pan con aceite y un hojaldre, los cuales puso con la grasa y el muslo derecho. 
Lo puso todo en las manos de Aarón y en las manos de sus hijos, y lo ofreció como ofrenda mecida en la Presencia de Yavé. 
Luego Moisés lo tomó de las manos de ellos y lo quemó en el altar sobre el holocausto. Fue un sacrificio de consagración de olor que apacigua, ofrenda quemada a Yavé. 
Después Moisés tomó el pecho y lo ofreció como ofrenda mecida en la Presencia de Yavé. Era la porción del carnero de la consagración para Moisés, como Yavé ordenó a Moisés. 
Luego Moisés tomó parte del aceite de la unción y parte de la sangre que había sobre el altar y los roció sobre Aarón, sus hijos y sus ropas. Así consagró a Aarón, a sus hijos y sus ropas. 
Entonces Moisés dijo a Aarón y a sus hijos: Cozan la carne en la entrada del Tabernáculo de Reunión y cómanla allí con el pan que está en el canastillo de las ofrendas de consagración, como ordené. Y dijo: Aarón y sus hijos la comerán. 
Lo que sobre de la carne y del pan lo quemarán en el fuego. 
Durante siete días no saldrán por la entrada del Tabernáculo de Reunión hasta el día cuando se cumplan los días de su consagración, pues serán investidos durante siete días, 
como se hizo hoy. Así ordenó Yavé hacerlo para ofrecer sacrificio que apacigua por ustedes. 
Permanecerán día y noche por siete días en la entrada del Tabernáculo de Reunión con el fin de cumplir la ordenanza de Yavé para que no mueran, pues así me fue ordenado. 
Aarón y sus hijos hicieron todas las cosas que ordenó Yavé por medio de Moisés. 
