﻿1 Reyes.
11.
Pero el rey Salomón, además de la hija de Faraón, amó a muchas mujeres extranjeras: moabitas, amonitas, edomitas, sidonias y heteas, 
que eran de pueblos de los cuales Yavé dijo a los hijos de Israel: No se unan a ellas, ni ellas se unan a ustedes, no sea que desvíen sus corazones tras sus ʼelohim. Salomón se apegó a éstas con pasión, 
pues tuvo 700 reinas y 300 concubinas, las cuales pervirtieron su corazón. 
Porque cuando Salomón era anciano, sucedió que sus mujeres hicieron desviar su corazón hacia otros ʼelohim, y ya su corazón no estuvo sumiso a la voluntad de Yavé su ʼElohim, como el corazón de su padre David. 
Salomón anduvo tras Astarté, ʼelohim de los sidonios, y Milcom, ídolo repugnante de los amonitas. 
Salomón hizo lo malo ante Yavé y no siguió plenamente a Yavé como su padre David, 
pues edificó en la montaña que está frente a Jerusalén un lugar alto a Quemos, ídolo repugnante de Moab, y a Moloc, ídolo repugnante de los hijos de Amón. 
Hizo esto para todas sus mujeres extranjeras, quienes quemaban incienso y ofrecían sacrificios a sus ʼelohim. 
Yavé se airó contra Salomón, porque su corazón se desvió de Yavé, ʼElohim de Israel, Quien se le apareció dos veces 
y con respecto a esto le mandó que no siguiera a otros ʼelohim. Pero él no observó lo que Yavé le ordenó. 
Entonces Yavé dijo a Salomón: Por cuanto esto está en tu mente, y no guardaste mi Pacto y mis Preceptos que te ordené, romperé tu reino y lo daré a tu esclavo. 
Pero por amor a tu padre David, no lo haré en tus días. Lo romperé de la mano de un hijo tuyo. 
Pero no le arrebataré todo el reino, sino que le daré a tu hijo una tribu, por amor a mi esclavo David y por amor a Jerusalén, la que escogí. 
Yavé levantó un adversario contra Salomón: Hadad edomita, de la descendencia real en Edom. 
Porque sucedió que cuando David estuvo en Edom, y Joab, general del ejército, subió a enterrar los muertos y mató a todos los varones de Edom, 
porque Joab y todo Israel permanecieron allí seis meses hasta que exterminaron a todos los varones de Edom, 
Hadad, cuando era todavía niño, huyó a Egipto con algunos edomitas de los esclavos de su padre. 
Salieron de Madián, fueron a Parán, tomaron consigo a algunos hombres de Parán y llegaron a Egipto, a Faraón, rey de Egipto, quien le dio una casa y le asignó alimentos y tierras. 
Hadad halló gran favor ante Faraón, quien le dio como esposa a la hermana de su esposa, la hermana de la reina Tahpenés. 
La hermana de Tahpenés le dio a luz a su hijo Genubat, a quien Tahpenés amamantó en la casa de Faraón. Y Genubat estaba en la casa del Faraón, entre los hijos del Faraón. 
Cuando Hadad supo en Egipto que David reposó con sus antepasados, y que Joab, general del ejército, murió, dijo a Faraón: Permite que vaya y regrese a mi tierra. 
Faraón le preguntó: Pero, ¿qué te falta conmigo para que procures regresar a tu tierra? Y él respondió: Nada, pero de todos modos déjame ir. 
ʼElohim también le levantó como adversario a Rezón, hijo de Eliada, el cual huyó de su ʼadón Hadad-ezer, rey de Soba. 
Éste reunió gente y fue jefe de una banda armada cuando David destrozó a los de Soba. Fueron a Damasco. Allí vivieron y reinaron. 
Fue adversario de Israel todos los días de Salomón, además del mal que Hadad hacía. Fue hostil a Israel y reinó sobre Siria. 
También Jeroboam, hijo de Nabat, efrateo de Zereda, esclavo de Salomón, cuya madre era una viuda llamada Zerúa, se rebeló y alzó su mano contra el rey. 
Ésta fue la causa por la cual alzó su mano contra el rey: Salomón edificó la fortaleza el Milo y cerró la brecha del muro de la ciudad de su padre David. 
Jeroboam era hombre esforzado, y al ver Salomón que el joven era eficiente, lo designó como encargado de todos los trabajos forzados de la casa de José. 
En aquel tiempo aconteció que Jeroboam salió de Jerusalén. En el camino encontró al profeta Ahías silonita, quien estaba vestido con una capa nueva. Estaban ellos dos solos en el campo. 
Entonces Ahías tomó el manto nuevo que llevaba sobre él, lo rasgó en 12 trozos 
y dijo a Jeroboam: Toma tú diez trozos, porque Yavé, ʼElohim de Israel, dice: Mira, Yo rasgo el reino de la mano de Salomón, y a ti te doy diez tribus. 
Pues él tendrá una tribu, por amor a mi esclavo David y por amor a Jerusalén, la ciudad que Yo escogí entre todas las tribus de Israel. 
Porque me abandonaron y se postraron ante Astarté, ʼelohim de los sidonios, Quemos, ʼelohim de Moab, y Milcom, ʼelohim de los hijos de Amón. No anduvieron en mis caminos para hacer lo recto delante de Mí y guardar mis Estatutos y mis Preceptos, como su padre David. 
Pero no quitaré de su mano todo el reino, porque lo designé como gobernante todos los días de su vida, por amor a mi esclavo David, a quien Yo elegí, quien guardó mis Mandamientos y mis Preceptos. 
Pero quitaré el reino de mano de su hijo y te daré diez tribus a ti. 
A su hijo le daré una tribu, para que mi esclavo David tenga en él una lámpara delante de Mí todos los días en Jerusalén, la ciudad que Yo escogí para poner allí mi Nombre. 
Yo, pues, te tomaré a ti, y tú reinarás sobre todo lo que desee tu alma, y serás rey sobre Israel. 
Sucederá que si obedeces todo lo que te mande, andas en mis caminos y haces lo recto ante mis ojos al guardar mis Preceptos y mis Mandamientos como hizo mi esclavo David, Yo estaré contigo, te edificaré una casa firme, como se la edifiqué a David, y te entregaré Israel. 
Por esto humillaré la descendencia de David, pero no para siempre. 
Entonces Salomón procuró matar a Jeroboam. Pero éste se levantó y huyó a Sisac, rey de Egipto. Estuvo en Egipto hasta la muerte de Salomón. 
Los demás hechos y cosas de Salomón y su sabiduría, ¿no están escritos en el rollo de las Crónicas de Salomón? 
Los días que Salomón reinó en Jerusalén sobre todo Israel fueron 40 años. 
Salomón durmió con sus antepasados y fue sepultado en la ciudad de su padre David, y Roboam su hijo reinó en su lugar. 
