﻿2 Crónicas.
3.
Salomón comenzó a edificar la Casa de Yavé en Jerusalén, en la montaña Moriah, donde Él se apareció a su padre David en el lugar que David preparó en la era de Ornán jebuseo. 
A los dos días del mes segundo, el año cuarto de su reinado, comenzó a edificar. 
Estas son las medidas prescritas a Salomón para los cimientos de la Casa de ʼElohim: La longitud en codos, según la medida antigua, era de 27 metros, y la anchura, de nueve metros. 
El patio que estaba adelante tenía la longitud según la anchura de la Casa, nueve metros, y la altura, nueve metros. Lo recubrió de oro puro por dentro. 
La sala principal la cubrió con madera de ciprés y la recubrió de oro de buena calidad. La realzó con palmeras y cadenas. 
Para adornarla, cubrió la Casa de piedras preciosas. El oro era de Parvaim. 
Recubrió con oro las vigas, las entradas, las paredes y las puertas de la Casa. Talló querubines en las paredes. 
Construyó el Lugar Santísimo cuya longitud era de nueve metros, según la anchura de la Casa. Lo recubrió con 19,8 toneladas de oro fino. 
El peso de los clavos fue 550 gramos de oro. También recubrió de oro los aposentos. 
Dentro del Lugar Santísimo hizo dos querubines de madera y los recubrió de oro. 
Las alas de los querubines tenían nueve metros de longitud. Cada ala tenía 2,25 metros de longitud. Cada querubín tocaba la pared de la Casa con un ala, y con la otra al otro querubín. 
El otro querubín tenía la misma posición por el otro lado. 
Las alas de estos querubines se extendían nueve metros. Ellos estaban en pie, con sus rostros vueltos hacia el Lugar Santísimo. 
Hizo también el velo de tela azul, púrpura, carmesí y lino fino. Bordó querubines sobre él. 
Delante de la Casa hizo también las dos columnas de 15,75 metros de altura, las cuales tenían arriba capiteles de 2,25 metros. 
Hizo cadenillas como collares y las colocó en la parte superior de las columnas. Hizo 100 granadas y las colocó en las cadenillas. 
Puso las columnas delante del Templo, una a la derecha y otra a la izquierda. Llamó la de la derecha Jaquín y la de la izquierda Boaz. 
