﻿Génesis.
44.
Luego él ordenó al administrador de su casa: Llena de comida los sacos de estos hombres, tanto como puedan llevar, y pon la plata de cada uno en la boca de su saco. 
Y pon mi copa de plata en la boca del saco del menor con la plata de su grano. E hizo conforme a la palabra que le habló José. 
Cuando rayó el alba, aquellos varones fueron despedidos con sus asnos. 
Ellos salieron de la ciudad, y no se habían alejado cuando José dijo al administrador de su casa: Levántate y persigue a esos hombres, y cuando los alcances, diles: ¿Por qué pagaron mal por bien? 
¿No es esta la copa en la cual mi ʼadón bebe y suele adivinar con ella? Obraron mal en lo que hicieron. 
Cuando él los alcanzó les dijo estas palabras. 
Y ellos le contestaron: ¿Por qué nuestro ʼadón dice tales cosas? ¡Lejos esté de tus esclavos hacer tal cosa! 
Mira, la plata que hallamos en la boca de nuestros sacos te la volvimos a traer desde la tierra de Canaán. ¿Cómo, pues, robaríamos plata u oro de la casa de tu ʼadón? 
Aquel de tus esclavos en quien sea hallada la copa, que muera, y nosotros también seremos esclavos de mi ʼadón. 
Y él dijo: Sea ahora conforme a sus palabras. Aquél en cuyo poder se halle será mi esclavo, y ustedes serán inocentes. 
Se apresuraron a bajar cada uno su saco a tierra. Cada cual abrió su saco. 
Él comenzó a registrar desde el mayor y terminó con el menor, y la copa fue hallada en el saco de Benjamín. 
Entonces ellos rasgaron sus ropas, y cada uno cargó su asno y regresaron a la ciudad. 
Judá llegó con sus hermanos a la casa de José. Él estaba aún allí, y cayeron a tierra delante de él. 
José les preguntó: ¿Qué acción es esta que realizaron? ¿No saben que un hombre como yo puede en verdad adivinar? 
Entonces Judá contestó: ¿Qué diremos a nuestro ʼadón? ¿Qué hablaremos? ¿Cómo nos justificaremos? ʼElohim descubrió la iniquidad de tus esclavos. Aquí estamos. Somos esclavos de mi ʼadón, nosotros y también aquél en cuyo saco fue hallada la copa. 
Pero él dijo: Lejos de mí hacer esto. El hombre en cuyo saco fue hallada la copa será mi esclavo. Ustedes suban en paz a su padre. 
Entonces Judá se acercó a él y le dijo: ¡Ay, ʼadón mío! Te ruego que permitas que tu esclavo hable una palabra a oídos de mi ʼadón. No se encienda tu ira contra tu esclavo, porque eres igual a Faraón. 
Mi ʼadón preguntó a sus esclavos: ¿Tienen padre o hermano? 
Nosotros dijimos a nuestro ʼadón: Tenemos un padre anciano y un joven menor que le nació en su vejez. Su hermano murió. Solo él quedó de su madre, y su padre lo ama. 
Dijiste a tus esclavos: Tráiganmelo para que lo vea. 
Entonces nosotros dijimos a nuestro ʼadón: El joven no puede abandonar a su padre, porque si lo abandona, su padre muere. 
Dijiste a tus esclavos: A menos que su hermano menor baje con ustedes, no volverán a ver mi rostro. 
Aconteció que cuando llegamos a tu esclavo, nuestro padre, le referimos las palabras de mi ʼadón. 
Nuestro padre dijo: Vuelvan a comprar un poco de alimento para nosotros. 
Pero nosotros dijimos: No podemos bajar. Si nuestro hermano menor va con nosotros, bajaremos, porque no podremos ver el rostro de aquel hombre si no está con nosotros nuestro hermano menor. 
Entonces tu esclavo, mi padre, nos dijo: Ustedes mismos saben que mi esposa me dio a luz dos. 
El uno salió de mi lado, y dije: Ciertamente fue destrozado. Hasta ahora no lo volví a ver. 
Y si toman también a éste de mi presencia y le sucede alguna desgracia, harán descender mis canas con dolor al Seol. 
Y ahora, cuando yo llegue ante tu esclavo, mi padre, y el joven no esté con nosotros, como su vida está ligada a la vida de él, 
sucederá que cuando vea que el joven no está, morirá, y tus esclavos habrán hecho descender con dolor al Seol las canas de tu esclavo, nuestro padre. 
Porque yo, tu esclavo, quedé como fiador del joven ante mi padre, y dije: Si no te lo traigo, entonces yo seré culpable ante mi padre para siempre. 
Por tanto, te ruego ahora que tu esclavo quede como esclavo de mi ʼadón en lugar del joven, y que el joven suba con sus hermanos. 
Porque ¿cómo iré yo a mi padre si el joven no está conmigo? ¡No vea yo el mal que le vendrá a mi padre! 
