﻿Nehemías.
11.
Los jefes del pueblo vivieron en Jerusalén. Para el resto del pueblo se echaron suertes a fin de que uno de cada diez viviera en Jerusalén, la ciudad santa, y los nueve restantes en las demás ciudades. 
El pueblo bendijo a todas las personas que voluntariamente se ofrecieron a vivir en Jerusalén. 
En las distintas ciudades de Judá cada uno vivió en la propiedad de los israelitas, sacerdotes y levitas, servidores y de los descendientes de los esclavos de Salomón. 
Vivieron algunos de los descendientes de Judá y Benjamín en Jerusalén. Éstos son los jefes de la provincia que se instalaron en Jerusalén: De los hijos de Judá: Ataías, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares, 
y Maasías, hijo de Baruc, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joyarib, hijo de Zacarías, hijo de Siloni. 
Todos los hijos de Fares que vivieron en Jerusalén fueron 468 hombres valientes. 
Estos son los hijos de Benjamín: Salú, hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías. 
Y después de él, Gabay y Salay: 928. 
Joel, hijo de Zicri, era inspector sobre ellos, y Judá, hijo de Senúa, era el segundo en la ciudad. 
De los sacerdotes: Jedaías, hijo de Joyarib, Jaquín, 
Seraías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, director del Templo de ʼElohim, 
y sus hermanos, que hacían la obra del Templo, eran 822; y Adaías, hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malaquías, 
y sus hermanos, jefes paternos, 242; y Amasay, hijo de Azarael, hijo de Azay, hijo de Mesilemot, hijo de Imer, 
y sus hermanos, hombres valientes, eran 128, el jefe de los cuales era Zabdiel, hijo de Haguedolim. 
Y de los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni; 
y Sabetay y Jozabad, de los jefes de los levitas, dirigían la obra externa del Templo de ʼElohim; 
y Matanías, hijo de Micaía, hijo de Zabdi, hijo de Asaf, cantor principal que cantaba las acciones de gracias en la oración, y Bacbuquías, segundo entre sus hermanos, y Abda, hijo de Samúa, hijo de Galal, hijo de Jedutún. 
El total de los levitas en la ciudad santa era 284. 
Los porteros Acub, Talmón y sus hermanos, guardianes de las puertas: 172. 
El resto de Israel, de los sacerdotes y los levitas estaban en todas las ciudades de Judá, cada uno en su heredad. 
Los servidores del Templo vivieron en Ofel. Ziha y Gispa tenían a su cargo estos servidores. 
El jefe de los levitas en Jerusalén era Uzi, hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Micaía, de los hijos de Asaf, cantores que estaban al frente del servicio al Templo de ʼElohim, 
por cuanto había un mandato del rey acerca de ellos, y un reglamento para los cantores, que determinaba las cosas para cada día. 
Petaías, hijo de Mesezabeel, de los hijos de Zera, hijo de Judá, representaba al rey para todos los asuntos del pueblo. 
En cuanto a las aldeas con sus campos, algunos de los hijos de Judá vivieron en Quiriat-arba y sus aldeas, Dibón y sus aldeas, Jecabseel y sus aldeas, 
Jesuá, Molada, Bet-pelet, 
Hazar-sual, Beerseba y sus aldeas, 
Siclag, Mecona y sus aldeas, 
En-rimón, Zora, Jarmut, 
Zanoa, Adulam y sus aldeas, Laquis y sus campos, y Azeca y sus aldeas. Vivieron desde Beerseba hasta el valle de Hinom. 
Los hijos de Benjamín estaban en Geba, Micmas, Aía, Bet-ʼEl y sus aldeas, 
Anatot, Nob, Ananías, 
Hazor, Ramá, Gitaim, 
Hadid, Seboim, Nebalat, 
Lod y Ono, en el valle de los Artesanos. 
Algunas clases de levitas de Judá estaban en Benjamín. 
