﻿2 Reyes.
4.
Cierta viuda, de las esposas de los hijos de los profetas, clamó a Eliseo: Tu esclavo, mi esposo, murió. Tú sabes que tu esclavo era temeroso de Yavé. Ahora un acreedor vino a tomar a mis dos hijos como esclavos suyos. 
Eliseo le preguntó: ¿Qué puedo hacer por ti? Dime qué tienes en casa. Y ella respondió: Tu esclava no tiene alguna cosa en su casa, sino una vasija de aceite. 
Y le dijo: Vé a pedir vasijas a todas tus vecinas, vasijas vacías, no pocas. 
Luego entra y enciérrate con tus hijos, y echa aceite en todas las vasijas. Pon aparte las que estén llenas. 
Ella se alejó de él y se encerró con sus hijos. Ellos le llevaban las vasijas, y ella vertía el aceite. 
Sucedió que cuando las vasijas estaban llenas, dijo a un hijo suyo: Tráeme otra vasija. Y él respondió: No hay más vasijas. Entonces cesó el aceite. 
Ella fue y se lo dijo al varón de ʼElohim. Y él dijo: Vé, vende el aceite y paga tu deuda. Vive con tus hijos de lo que quede. 
También aconteció un día, que Eliseo pasaba por Sunem. Había allí una mujer distinguida, la cual lo invitaba con insistencia a comer. Sucedió que siempre que pasaba por allí, él entraba a comer. 
Y ella dijo a su esposo: Mira, ahora sé que el hombre que siempre pasa por nuestra casa es un santo varón de ʼElohim. 
Te ruego que hagamos un pequeño aposento de paredes en la azotea. Pongamos allí una cama, una mesa, una silla y un candelero, para que cuando venga entre allí. 
Sucedió que un día fue allí. Se quedó en aquel aposento y allí durmió. 
Luego dijo a su esclavo Giezi: Llama a esta sunamita. Cuando la llamó, ella se presentó ante él. 
Y le dijo a Giezi: Dile: Mira, estuviste solícita por nosotros con todo este esmero. ¿Qué quieres que haga por ti? ¿Quieres que hable por ti al rey o al jefe del ejército? Pero ella respondió: Yo vivo en medio de mi pueblo. 
Y él dijo a Giezi: ¿Qué haremos por ella? Y respondió Giezi: En verdad ella no tiene hijos, y su esposo es anciano. 
Y él dijo: Llámala. Así que la llamó y ella se detuvo en la puerta. 
Y él dijo: El año que viene, por este tiempo, abrazarás a un hijo. Pero ella respondió: ¡No, ʼadón mío, varón de ʼElohim, no engañes a tu esclava! 
Pero la mujer concibió y dio a luz un hijo en el tiempo que Eliseo le dijo. 
El niño creció. Pero sucedió que un día, cuando salió con su padre y con los cosechadores, 
dijo a su padre: ¡Ay, mi cabeza, mi cabeza! Y él dijo al esclavo: Llévalo a su madre. 
Cuando lo llevó a su madre, se sentó en sus rodillas hasta el mediodía, y luego murió. 
Ella subió y lo acostó en la cama del varón de ʼElohim, cerró la puerta y salió. 
Luego llamó a su esposo y le dijo: Mándame ahora a uno de los esclavos y una de las asnas, para que yo vaya rápido a hablar al varón de ʼElohim y vuelva. 
Pero él preguntó: ¿Por qué tienes que ir a hablar con él hoy? No es luna nueva, ni sábado. Ella respondió: Paz. 
Aparejó el asna y dijo al esclavo: Arrea y anda sin detenerte, a menos que te lo diga. 
Fue y llegó al varón de ʼElohim en la montaña Carmelo. Y sucedió que cuando el varón de ʼElohim la vio de lejos, dijo a su esclavo Giezi: Aquí está la sunamita. 
Corre ahora a encontrarla y pregúntale: ¿Te va bien? ¿Están bien tu esposo y tu hijo? Ella respondió: Bien. 
Pero al llegar a la montaña, ante el varón de ʼElohim, ella se aferró a sus pies. Giezi se acercó para apartarla, pero el varón de ʼElohim dijo: Déjala, porque su alma está en amargura. Yavé me ocultó el asunto, y no me lo declaró. 
Entonces ella dijo: ¿Pedí yo un hijo a mi ʼadon? ¿No te dije que no me engañaras? 
Entonces él dijo a Giezi: Ata tu cintura, toma mi bastón en tu mano y vete. Si alguno te encuentra, no lo saludes, y si alguien te saluda, no respondas. Pon mi bastón sobre la cara del niño. 
Y la madre del niño dijo: Vive Yavé y vive tu alma que no te dejaré. Y él se levantó y la siguió. 
Giezi se adelantó a ellos y puso el bastón sobre la cara del niño, pero no hubo voz ni reacción. Así que regresó a encontrase con Eliseo y le declaró: El niño no despierta. 
Cuando Eliseo llegó a la casa, ahí estaba el niñito muerto, tendido sobre su cama. 
Entonces entró, se encerraron los dos y oró a Yavé. 
Después subió y se echó sobre el niño. Puso su boca sobre la de él, sus ojos sobre los de él, y sus manos sobre las de él. Se tendió sobre él, y la carne del niño se calentó. 
Luego volvió, y caminó de un lado a otro de la casa. Después subió, se tendió sobre él, y el niñito estornudó siete veces y abrió sus ojos. 
Entonces llamó a Giezi: Llama a esta sunamita. La llamó. Cuando ella llegó, él le dijo: ¡Alza a tu hijo! 
Ella entonces entró y cayó a sus pies postrada en tierra. Después alzó a su hijo y salió. 
Eliseo volvió a Gilgal. Había entonces una hambruna en la tierra. Los hijos de los profetas se sentaron delante de él, y él dijo a su esclavo: Prepara la olla grande y prepara un guiso para los hijos de los profetas. 
Uno de ellos salió al campo a recoger hierbas. Encontró una vid silvestre y recogió de ella calabazas silvestres hasta llenar su faldón. Regresó y las echó en la olla del guiso, aunque no sabían qué eran. 
Luego sirvieron a los hombres para que comieran. Pero sucedió que cuando comían el guiso, gritaron: ¡Varón de ʼElohim, hay muerte en la olla! Y no pudieron comer. 
Entonces él dijo: Tráiganme harina. Y la echó en la olla y dijo: Sirve a la gente para que coma. Y nada malo hubo en la olla. 
Entonces llegó un hombre de Baal-salisa, y llevó para el varón de ʼElohim pan de las primicias: 20 panes de cebada con espigas de trigo nuevo. Y Eliseo dijo: Dalo a la gente para que coma. 
Pero su esclavo preguntó: ¿Cómo serviré esto a 100 hombres? Y él respondió: Dalo a la gente para que coma, porque Yavé dice: Comerán, y sobrará. 
Y lo sirvió. Comieron y les sobró, según la Palabra de Yavé. 
