﻿Génesis.
9.
ʼElohim bendijo a Noé y a sus hijos, y les dijo: Sean fecundos y multiplíquense y llenen la tierra. 
El temor y pavor de ustedes sea sobre todos los animales de la tierra, sobre todas las aves del cielo, sobre todo lo que se mueve en la tierra y sobre todos los peces del mar. En sus manos son entregados. 
Todo lo que se mueve y vive les servirá de alimento, y también la hierba verde. Se lo di todo. 
Solo no comerán carne con su vida que es su sangre, 
pues ciertamente demandaré la sangre de ustedes. La demandaré de mano de todo ser vivo. De mano del hombre y de cualquier hermano suyo demandaré la vida del hombre. 
El que derrame sangre de hombre, su sangre será derramada por los hombres, porque a imagen de ʼElohim hizo ʼEL al hombre. 
Y ustedes, sean fructíferos y multiplíquense. Reprodúzcanse en la tierra y multiplíquense en ella. 
ʼElohim habló a Noé y a sus hijos que estaban con él: 
Miren, Yo establezco mi Pacto con ustedes, y después de ustedes, con sus descendientes, 
y con todo ser vivo que está con ustedes: aves, ganado y todos los animales terrestres que están con ustedes, todos los que salieron del arca, todos los animales de la tierra. 
Estableceré, pues, mi Pacto con ustedes: Ya no será aniquilada alguna carne por las aguas del diluvio. Ya no habrá diluvio para destruir la tierra. 
Y ʼElohim dijo: Les doy esta señal del Pacto entre Yo y ustedes y todo ser viviente que está con ustedes, por generaciones perpetuas: 
Pondré mi arco en las nubes y será la señal del Pacto entre Yo y la tierra. 
Pues sucederá que cuando Yo cubra la tierra con nubes, entonces aparecerá el arco en las nubes, 
y me acordaré de mi Pacto entre Yo y ustedes y todo ser viviente de toda carne. No habrá más aguas de diluvio para destruir a todo ser vivo. 
Cuando el arco aparezca en las nubes, lo miraré para recordar el Pacto eterno entre ʼElohim y todo ser viviente de toda carne que está sobre la tierra. 
Luego ʼElohim dijo a Noé: Esta es la señal del Pacto que establezco entre Yo y toda carne que hay sobre la tierra. 
Los hijos de Noé que salieron del arca fueron Sem, Cam y Jafet (y Cam es el padre de Canaán). 
Estos tres fueron los hijos de Noé, y de éstos fue poblada toda la tierra. 
Noé comenzó a labrar la tierra y plantó una viña. 
Bebió vino, se embriagó y se desnudó dentro de su tienda. 
Cam, padre de Canaán, vio la desnudez de su padre y lo declaró afuera a sus dos hermanos. 
Entonces Sem y Jafet tomaron la ropa y se la pusieron ambos sobre sus hombros. Caminaron hacia atrás y cubrieron la desnudez de su padre. Sus rostros estaban vueltos hacia atrás y no vieron la desnudez de su padre. 
Al despertar de su embriaguez, Noé supo lo que le hizo su hijo menor 
y dijo: Maldito sea Canaán. Será esclavo de los esclavos de sus hermanos. 
Luego dijo: Bendito sea Yavé, ʼElohim de Sem, Y sea Canaán su esclavo. 
Ensanche ʼElohim a Jafet, Y viva en las tiendas de Sem Y sea Canaán su esclavo. 
Noé vivió 350 años después del diluvio. 
Los días de Noé fueron 950 años, y murió. 
