﻿Segundo libro de las Crónicas.
1.
Salomón, hijo de David, se estableció firmemente en su reino, pues Yavé su ʼElohim estaba con él y lo exaltó muchísimo. 
Salomón habló a todo Israel: a los jefes de millares y centenas, a los jueces y a todos los jefes de todo Israel, jefes de sus casas paternas. 
Salomón y toda la congregación fueron al lugar alto que estaba en Gabaón, porque allí estaba el Tabernáculo de Reunión de ʼElohim, que Moisés, esclavo de Yavé, hizo en el desierto. 
Pues David subió el Arca de ʼElohim de Quiriat-jearim al lugar que le preparó, porque le levantó una tienda en Jerusalén. 
El altar de bronce que hizo Bezaleel, hijo de Uri, hijo de Hur, estaba allí delante del Tabernáculo de Yavé. Salomón y la congregación fueron a consultarle. 
Salomón subió allá ante Yavé al altar de bronce que estaba en el Tabernáculo de Reunión, y ofreció sobre él 1.000 holocaustos. 
Aquella noche ʼElohim se apareció a Salomón y le dijo: Pide lo que quieras que Yo te dé. 
Salomón respondió a ʼElohim: Tú mostraste gran misericordia a mi padre David y me constituiste rey en su lugar. 
Ahora, oh Yavé ʼElohim, sea confirmada tu Palabra que diste a David mi padre, pues Tú me designaste rey de un pueblo tan numeroso como el polvo de la tierra. 
Dame sabiduría y conocimiento para que yo salga y entre delante de este pueblo, porque ¿quién puede juzgar a este pueblo tuyo tan grande? 
ʼElohim respondió a Salomón: Porque tuviste esto en mente, y no pediste riquezas, ni posesiones, ni honor, ni la vida de los que te aborrecen, ni siquiera pediste larga vida, sino pediste para ti sabiduría y conocimiento para juzgar a mi pueblo sobre el cual te designé rey, 
se te dan sabiduría y conocimiento. Te daré riquezas, posesiones y honor, tales como ningún rey los tuvo hasta ahora, ni los tendrá después de ti. 
Salomón regresó a Jerusalén después de estar en el Tabernáculo de Reunión en el lugar alto de Gabaón y comenzó a reinar en Israel. 
Salomón reunió carruajes de guerra y jinetes. Tuvo 1.400 carruajes de guerra y 12.000 jinetes que situó en las ciudades de los carruajes y en Jerusalén cerca del rey. 
El rey logró que la plata y el oro fueran como las piedras en Jerusalén, y que el cedro fuera tan abundante como los sicómoros de la Sefela. 
Los caballos de Salomón eran de Egipto. Los mercaderes del rey los compraban por manadas. 
Llevaban de Egipto un carruaje por 600 piezas de plata, y un caballo por 150. Por medio de ellos también los adquirían todos los reyes de los hititas y los reyes de Siria. 
