﻿Éxodo.
8.
Entonces Yavé dijo a Moisés: Entra a Faraón y dile: Yavé dice Deja salir a mi pueblo para que me sirva. 
Si te niegas a dejarlo ir, ciertamente Yo castigaré todo tu territorio con una plaga de ranas. 
El Nilo bullirá de ranas, las cuales subirán y penetrarán en tu palacio, en tu dormitorio y sobre tu propio lecho, así como en las casas de tus esclavos, entre tu pueblo, en tus hornos y en tus artesas de amasar. 
Las ranas subirán sobre ti, tu pueblo y todos tus esclavos. 
Yavé dijo a Moisés: Dí a Aarón: Extiende tu mano con tu vara sobre los ríos, los arroyos y los estanques. Haz que suban ranas sobre la tierra de Egipto. 
Aarón extendió su mano sobre las aguas de Egipto, y subieron las ranas que cubrieron la tierra de Egipto. 
Los hechiceros hicieron lo mismo con sus encantamientos, e hicieron subir ranas sobre la tierra de Egipto. 
Entonces Faraón llamó a Moisés y a Aarón y les dijo: Supliquen a Yavé que quite las ranas de mí y de mi pueblo, y dejaré ir al pueblo para que ofrezca sacrificio a Yavé. 
Moisés dijo a Faraón: Dígnate indicarme cuándo debo suplicar por ti, por tus esclavos y por tu pueblo, para que las ranas sean quitadas de ti y de tus casas, y sean dejadas solo en el Nilo. 
Y él dijo: Mañana. Y Moisés respondió: Se hará conforme a tu palabra, para que entiendas que no hay como Yavé nuestro ʼElohim. 
Se retirarán las ranas de ti, de tus casas, de tus esclavos y de tu pueblo. Solo serán dejadas en el Nilo. 
Moisés y Aarón salieron de la presencia de Faraón. Moisés clamó a Yavé por el asunto de las ranas que Él envió sobre Faraón. 
Yavé hizo conforme a la súplica de Moisés, y murieron las ranas de las casas, de los patios y de los campos. 
Las pusieron en grandes montones, y el país hedía. 
Pero cuando Faraón vio que había un alivio, endureció su corazón y no los escuchó, como dijo Yavé. 
Entonces Yavé dijo a Moisés: Dí a Aarón: Extiende tu vara y golpea el polvo de la tierra para que haya piojos en toda la tierra de Egipto. 
Y ellos lo hicieron así. Aarón extendió su mano con su vara, y golpeó el polvo de la tierra. Hubo piojos sobre hombres y bestias. ¡Todo el polvo de la tierra se convirtió en piojos en todo el país de Egipto! 
Los hechiceros intentaron sacar los piojos con sus encantamientos, pero no pudieron. Así que hubo piojos sobre los hombres y las bestias. 
Entonces los hechiceros dijeron a Faraón: ¡Esto es el dedo de ʼElohim! Pero el corazón de Faraón se endureció, y no los escuchó, como dijo Yavé. 
Yavé dijo a Moisés: Levántate temprano por la mañana, preséntate ante Faraón cuando sale al agua y dile: Yavé dice: Deja salir a mi pueblo para que me sirva. 
Porque si no dejas salir a mi pueblo, ciertamente enviaré una multitud de moscas sobre ti, tus esclavos, tu pueblo y tus casas. Las casas de los egipcios estarán llenas de podredumbre de moscas y también la tierra sobre la cual están. 
Sin embargo, el mismo día excluiré la tierra de Gosén en la cual vive mi pueblo para que no haya multitud de moscas en ella, y así entenderás que Yo, Yavé, estoy en medio de esta tierra. 
Yo haré división entre mi pueblo y tu pueblo. Mañana ocurrirá esta señal. 
Así Yavé lo hizo. Llegó una gran multitud de moscas a la casa de Faraón y a las casas de sus esclavos. En todo el país de Egipto la tierra se corrompió por causa de la multitud de moscas. 
Entonces Faraón llamó a Moisés y a Aarón y les dijo: Vayan, ofrezcan sacrificio a su ʼElohim dentro del país. 
Pero Moisés respondió: No es correcto hacerlo así, porque ofreceríamos sacrificio a Yavé nuestro ʼElohim, lo cual es repugnancia para los egipcios. Si sacrificamos lo que es una repugnancia para los egipcios delante de ellos, ¿no nos apedrearían? 
Tenemos que hacer una jornada de tres días por el desierto y ofreceremos sacrificio a Yavé nuestro ʼElohim, según lo que Él nos manda. 
Faraón respondió: Los dejaré salir para que ofrezcan sacrificio a Yavé su ʼElohim en el desierto, con tal que no vayan más lejos. ¡Supliquen por mí! 
Entonces Moisés dijo: Ciertamente voy a salir de tu presencia y suplicaré a Yavé que la multitud de moscas se aparte mañana de Faraón, de sus esclavos y de su pueblo, con tal que Faraón no siga engañándome al impedir al pueblo que salga a ofrecer sacrificios a Yavé. 
Moisés salió de la presencia de Faraón y suplicó a Yavé. 
Yavé hizo conforme a la palabra de Moisés y apartó las moscas de Faraón, de sus esclavos y de su pueblo. No quedó ni una. 
Sin embargo Faraón endureció su corazón también esta vez, y no dejó salir al pueblo. 
