﻿Génesis.
36.
Estos son los descendientes de Esaú, el cual es Edom. 
Esaú tomó sus esposas de entre las hijas de Canaán: a Ada, hija de Elón heteo, a Oholibama, hija de Aná, hijo de Zibeón heveo, 
y a Bosemat, hija de Ismael, hermana de Nebayot. 
Ada le dio a luz a Elifaz, Bosemat le dio a luz a Reuel y 
Oholibama le dio a luz a Jeús, a Jaalam y a Coré. Estos son los hijos de Esaú que le nacieron en la tierra de Canaán. 
Esaú tomó a sus esposas, a sus hijos e hijas, a todas las personas de su casa, sus rebaños y todos sus animales, y todos los bienes que adquirió en la tierra de Canaán, y salió a otra tierra a causa de su hermano Jacob, 
porque los bienes de ellos eran demasiados para vivir juntos. La tierra de su peregrinación no los podía sostener a causa de sus ganados. 
Así que Esaú habitó en la montaña de Seír. Esaú es Edom. 
Estos son los descendientes de Esaú, padre de los idumeos, en la montaña de Seír. 
Estos son los nombres de los hijos de Esaú: Elifaz, hijo de Ada, una esposa de Esaú, y Reuel, hijo de Bosemat, otra esposa de Esaú. 
Los hijos de Elifaz fueron Temán, Omar, Zefo, Gatam y Cenaz. 
Timná fue concubina de Elifaz, hijo de Esaú, la cual le dio a luz a Amalec. Tales fueron los hijos de Ada, esposa de Esaú. 
Estos son los hijos de Reuel: Nahat, Zera, Sama y Miza. Tales fueron los hijos de Bosemat, esposa de Esaú. 
Estos fueron los hijos de Oholibama, esposa de Esaú, hija de Aná, hijo de Zibeón. Ella le dio a luz a Jeús, Jaalam y Coré. 
Estos fueron los jeques de los hijos de Esaú. Los hijos de Elifaz, primogénito de Esaú: los jeques Temán, Omar, Zefo, Cenaz, 
Coré, Gatam y Amalec. Estos son los jeques provenientes de Elifaz en la tierra de Edom, los cuales fueron hijos de Ada. 
Estos son los hijos de Reuel, hijo de Esaú: los jeques Nahat, Zera, Sama y Miza. Tales son los jeques provenientes de Reuel en tierra de Edom. Estos fueron los hijos de Bosemat, esposa de Esaú. 
Estos son los hijos de Oholibama, esposa de Esaú: los jeques Jeús, Jaalam y Coré. Estos son los jeques procedentes de Oholibama, esposa de Esaú, hija de Aná. 
Tales fueron los hijos de Esaú. Él es Edom, y tales fueron sus jeques. 
Estos son los hijos de Seír el hurrita, habitantes de aquella tierra: Lotán, Sobal, Zibeón, Aná, 
Disón, Ezer y Disán. Tales fueron los jeques de los hurritas, hijos de Seír en la tierra de Edom. 
Los hijos de Lotán fueron: Hori y Hemam. Timná fue hermana de Lotán. 
Estos son los hijos de Sobal: Alván, Manahat, Ebal, Sefo y Onam. 
Estos son los hijos de Zibeón: Aja y Aná. (Este Aná es el que halló aguas termales en el desierto cuando apacentaba los asnos de su padre Zibeón.) 
Estos son los hijos de Aná: Disón y Oholibama, hija de Aná. 
Estos son los hijos de Disón: Hemdán, Esbán, Itrán y Querán. 
Estos son los hijos de Ezer: Bilhán, Zaaván y Acán. 
Estos son los hijos de Disán: Huz y Arán. 
Estos son los jeques de los hurritas: los jeques Lotán, Sobal, Zibeón, Aná, 
Disón, Ezer y Disán. Estos fueron los jeques de los hurritas por sus familias en la tierra de Seír. 
Antes que un rey reinara sobre los hijos de Israel, estos fueron los reyes que reinaron en la tierra de Edom: 
Bela, hijo de Beor, reinó en Edom, y el nombre de su ciudad fue Dinaba. 
Murió Bela y reinó en su lugar Jobab, hijo de Zera, de Bosra. 
Jobab murió y reinó en su lugar Husam, de la tierra de Temán. 
Husam murió y reinó en su lugar Adad, hijo de Badad, el que derrotó a Madián en el campo de Moab, y el nombre de su ciudad, Avit. 
Adad murió y reinó en su lugar Samla, de Masreca. 
Samla murió y reinó en su lugar Saúl, de Rehobot del Río. 
Saúl murió y reinó en su lugar Baal-hanán, hijo de Acbor. 
Baal-hanán, hijo de Acbor, murió y reinó en su lugar Adar. Su ciudad se llamaba Pau y su esposa Mehetabel, hija de Matred, hija de Mezahav. 
Estos son los nombres de los jeques de Esaú por sus familias, localidades y nombres: los jeques Timná, Alva, Jetet, 
Oholibama, Ela, Pinón, 
Cenaz, Temán, Mibzar, 
Magdiel e Hiram. Tales fueron los jeques de Edom, conforme a sus viviendas en la tierra de su posesión. Él es Esaú, padre de Edom. 
