﻿Números.
33.
Estas son las jornadas de los hijos de Israel cuando salieron de la tierra de Egipto en escuadrones, bajo el mando de Moisés y Aarón. 
Por mandato de Yavé, Moisés escribió los puntos de salida según sus jornadas. Estas son sus jornadas conforme a sus puntos de partida: 
Salieron de Rameses el día 15 del mes primero, la mañana siguiente de la Pascua. Los hijos de Israel salieron con mano poderosa a la vista de todos los egipcios, 
mientras éstos enterraban a todos sus primogénitos, a los que Yavé hirió de muerte. También Yavé ejecutó actos justicieros contra sus ʼelohim. 
Los hijos de Israel salieron de Rameses y acamparon en Sucot. 
Salieron de Sucot y acamparon en Etam, que está al borde del desierto. 
Salieron de Etam y se volvieron hacia Pi-hahirot, que está delante de Baalzefón, y acamparon frente a Migdol. 
Salieron de Pi-hahirot y pasaron por medio del mar hacia el desierto. Anduvieron tres jornadas por el desierto de Etam, y acamparon en Mara. 
Salieron de Mara y llegaron a Elim, donde había 12 fuentes de agua y 70 palmeras. Allí acamparon. 
Salieron de Elim y acamparon junto al mar Rojo. 
Salieron del mar Rojo y acamparon en el desierto de Sin. 
Salieron del desierto de Sin y acamparon en Dofca. 
Salieron de Dofca y acamparon en Alús. 
Salieron de Alús y acamparon en Refidim, donde no había agua para que el pueblo bebiera. 
Salieron de Refidim y acamparon en el desierto de Sinaí. 
Luego salieron del desierto de Sinaí y acamparon en Kibrot-hatava. 
Salieron de Kibrot-hatava y acamparon en Haserot. 
Salieron de Haserot y acamparon en Ritma. 
Salieron de Ritma y acamparon en Rimón-peres. 
Salieron de Rimón-peres y acamparon en Libna. 
Salieron de Libna y acamparon en Rissa. 
Salieron de Rissa y acamparon en Ceelata. 
Salieron de Ceelata y acamparon en la montaña Sefer. 
Salieron de la montaña Sefer y acamparon en Harada. 
Salieron de Harada y acamparon en Macelot. 
Salieron de Macelot y acamparon en Tahat. 
Salieron de Tahat y acamparon en Tara. 
Salieron de Tara y acamparon en Mitca. 
Salieron de Mitca y acamparon en Hasmona. 
Salieron de Hasmona y acamparon en Moserot. 
Salieron de Moserot y acamparon en Beney-jaacán. 
Salieron de Beney-jaacán y acamparon en la montaña Gidgad. 
Salieron de la montaña Gidgad y acamparon en Jotbata. 
Salieron de Jotbata y acamparon en Abrona. 
Salieron de Abrona y acamparon en Ezión-geber. 
Salieron de Ezión-geber y acamparon en el desierto de Sin, que es Cades. 
Salieron de Cades y acamparon en la montaña Hor, en la frontera de la tierra de Edom. 
Por la Palabra de Yavé, el sacerdote Aarón subió a la montaña Hor. Allí murió, a los 40 años de la salida de los hijos de Israel de la tierra de Egipto, el mes quinto, el día primero del mes. 
Aarón tenía 123 años cuando murió en la montaña Hor. 
Entonces, el rey de Arad, cananeo, que habitaba en el Neguev, en la tierra de Canaán, oyó acerca de la llegada de los hijos de Israel. 
Salieron de la montaña Hor y acamparon en Zalmona. 
Salieron de Zalmona y acamparon en Funón. 
Salieron de Funón y acamparon en Obot. 
Salieron de Obot y acamparon en Ije-abarim, en la frontera de Moab. 
Salieron de Ije-abarim y acamparon en Dibóngad. 
Salieron de Dibóngad y acamparon en Almóndiblataim. 
Salieron de Almóndiblataim y acamparon en las montañas de Abarim, delante de la montaña Nebo. 
Salieron de las montañas de Abarim y acamparon frente a Jericó en las llanuras de Moab, junto al Jordán. 
Finalmente, acamparon junto al Jordán, desde Betjesimot hasta Abel-Sitim, en las llanuras de Moab. 
Yavé habló a Moisés frente a Jericó en las llanuras de Moab, junto al Jordán: 
Habla a los hijos de Israel: Cuando crucen el Jordán hacia la tierra de Canaán, 
echarán a todos los habitantes de la tierra de delante de ustedes. Destruirán todas sus esculturas y todas sus imágenes de fundición, y destruirán todos sus lugares altos. 
Tomarán posesión de la tierra y vivirán en ella, porque Yo les di esa tierra para que la posean. 
Heredarán la tierra por sorteo según sus familias. Al grande aumentarán su posesión, y al pequeño se la disminuirán. Aquello que le caiga en suerte a cada uno será suyo. Tomarán posesión según las tribus de sus antepasados. 
Pero si no echan de delante de ustedes a los habitantes de la tierra, sucederá que los que queden de ellos serán como aguijones en sus ojos y como espinas en sus costados. Los acosarán en la tierra donde vivan. 
Como Yo planeo hacerles a ellos, así les haré a ustedes. 
