﻿Deuteronomio.
27.
Moisés, con los ancianos de Israel, mandó al pueblo: Guarden todos los Mandamientos que les ordeno hoy. 
El día cuando pases el Jordán hacia la tierra que Yavé tu ʼElohim te da, te erigirás unas piedras grandes y las enlucirás con cal. 
Escribirás sobre ellas todas las Palabras de esta Ley, tan pronto como pases para entrar en la tierra que Yavé tu ʼElohim te da, tierra que fluye leche y miel, como te dijo Yavé, el ʼElohim de tus antepasados. 
Así que cuando cruces el Jordán, erigirás en la montaña Ebal estas piedras que yo les mando hoy, y las enlucirás con cal. 
Edificarás allí un altar de piedras a Yavé tu ʼElohim. No alzarás herramienta de hierro sobre ellas. 
Construirás el altar de Yavé tu ʼElohim de piedras enteras, y ofrecerás sobre él holocausto a Yavé tu ʼElohim. 
Allí sacrificarás ofrendas de paz, comerás, te regocijarás delante de Yavé tu ʼElohim, 
y escribirás muy claramente sobre las piedras todas las Palabras de esta Ley. 
Después Moisés y los levitas sacerdotes hablaron a todo Israel, y dijeron: Guarda silencio y escucha, oh Israel. Hoy eres pueblo de Yavé tu ʼElohim. 
Así que escucharás la voz de Yavé tu ʼElohim y cumplirás sus Mandamientos y Estatutos que yo te ordeno hoy. 
También Moisés mandó al pueblo aquel día: 
Cuando pases el Jordán, éstos estarán en la montaña Gerizim para bendecir al pueblo: Simeón, Leví, Judá, Isacar, José y Benjamín. 
Éstos estarán en la montaña Ebal para pronunciar la maldición: Rubén, Gad, Aser, Zabulón, Dan y Neftalí. 
Entonces los levitas hablarán y dirán en voz alta a todos los hombres de Israel: 
¡Maldito el hombre que haga un ídolo o una imagen de fundición, repugnancia a Yavé, obra de manos de artesano, y la erija en secreto! Y todo el pueblo responderá: ¡Amén! 
¡Maldito el que deshonre a su padre o a su madre! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que mueva el lindero de su vecino! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que extravíe al ciego en el camino! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que pervierta el derecho del extranjero, del huérfano y de la viuda! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que se una a la esposa de su padre, porque descubre la falda de su padre! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que se ayunte con cualquier animal! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que se una a su hermana, hija de su padre o hija de su madre! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que se una a su suegra! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que asesine a su prójimo en lo oculto! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que reciba soborno para matar al inocente! Y todo el pueblo dirá: ¡Amén! 
¡Maldito el que no confirme las palabras de esta Ley para cumplirlas! Y todo el pueblo dirá: ¡Amén! 
