﻿Job.
20.
Entonces Sofar naamatita respondió: 
Ciertamente mis pensamientos me impulsan a responder, a causa de mi agitación interna. 
Oí una reprensión que me afrenta, y el espíritu de mi entendimiento hace que responda. 
¿No sabes que desde la antigüedad, desde cuando el hombre fue puesto en la tierra, 
el triunfo de los perversos es efímero, y la alegría del impío es momentánea? 
Aunque su altivez suba hasta el cielo, y su cabeza toque las nubes, 
como su estiércol perecerá para siempre. Los que lo veían preguntarán: ¿Dónde está? 
Se esfumará como un sueño, y no será hallado. Se disipará como visión nocturna. 
El ojo que lo miraba ya no lo verá, ni su lugar volverá a contemplarlo. 
Tendrá que devolver sus riquezas. Sus hijos pedirán el favor de los pobres. 
Sus huesos aún llenos de vigor juvenil se acostarán con él en el polvo. 
Aunque la maldad sea dulce en su boca, la oculte debajo de su lengua, 
la retenga y no la quiera soltar, y la mantenga en su paladar, 
su comida se pudrirá en sus intestinos. Veneno de víboras hay dentro de él. 
Devoró riquezas, pero las vomitará. ʼElohim las sacará de su sistema digestivo. 
Chupará el veneno de la víbora, y la lengua de la serpiente lo matará. 
No verá los arroyos que fluyen, los torrentes que fluyen leche y miel. 
Devolverá el fruto de su labor sin tragarlo, y no disfrutará el lucro de su negocio, 
porque oprimió y desamparó al pobre, y se apoderó de casas que no construyó. 
Porque su sistema digestivo no conoció la tranquilidad, nada retendrá de lo que más codiciaba. 
Por cuanto nada escapó a su rapacidad, su prosperidad no será duradera. 
En la plenitud de su abundancia sufrirá estrechez. La mano de todo el que sufre se levantará contra él. 
Cuando en su estómago ya no entre más, ʼElohim enviará sobre él el furor de su ira, y la hará llover sobre él mientras come. 
Huirá de las armas de hierro, pero lo traspasará una flecha de bronce. 
Si logra sacarse la flecha, ciertamente le sale por la espalda. ¡Ciertamente, la punta reluciente sale de su hiel! Sobre él se vienen terrores. 
Toda la tenebrosidad está reservada para sus tesoros. Un fuego no atizado los devorará, y consumirá lo que quede en su vivienda. 
El cielo revelará su iniquidad, y la tierra se levantará contra él. 
Las riquezas de su casa se perderán. Serán arrasadas en el día de su furor. 
