﻿Ester.
3.
Después de estas cosas, el rey Asuero engrandeció a Amán, hijo de Hamedata, el agageo. Lo ensalzó y estableció su autoridad por encima de todos los jefes que estaban con él. 
Todos los súbditos del rey que estaban en la puerta real se inclinaban y reverenciaban a Amán, porque así lo dispuso el rey. Pero Mardoqueo no se inclinaba ante él ni lo reverenciaba. 
Los súbditos del rey que estaban en la puerta real preguntaban a Mardoqueo: ¿Por qué transgredes el mandato del rey? 
Como ellos le preguntaban cada día y él no les prestaba atención, ocurrió que lo denunciaron ante Amán, para ver si Mardoqueo se mantendría firme en su conducta, porque él les declaró que era judío. 
Cuando Amán observó que Mardoqueo no se inclinaba ni le hacía reverencia, se llenó de furor. 
Pero tuvo en poco poner las manos solamente sobre Mardoqueo. Como ellos le declararon cuál era la nacionalidad de Mardoqueo, Amán procuró exterminar a todos los judíos que estaban en todo el reino de Asuero, por ser el pueblo de Mardoqueo. 
El mes primero, el mes de Nisán, el año 12 del rey Asuero, Amán hizo echar Pur, es decir, suertes, delante de él, día por día y mes por mes, y la suerte salió para el mes doce, el mes de Adar. 
Entonces Amán dijo al rey Asuero: Existe un pueblo esparcido y disperso entre los pueblos de todas las provincias de tu reino, cuyas leyes son distintas de las de cualquier otro pueblo, y no cumplen las leyes del rey, por lo que no conviene que el rey los tolere. 
Si parece bien al rey, que se decrete su destrucción, y yo pesaré 330 toneladas de plata en manos de los que manejan la hacienda, para que las depositen en los tesoros del rey. 
Entonces el rey se quitó el sello de su mano y se lo dio a Amán, hijo de Hamedata, el agageo, adversario de los judíos. 
El rey dijo a Amán: La plata sea para ti, y también el pueblo, para que hagas con él lo que te parezca bien. 
El día 13 del mes primero llamaron a los secretarios del rey y escribieron todo lo que Amán ordenó a los sátrapas del rey, a los gobernadores de cada provincia y a los jefes de cada pueblo y provincia según su escritura y su lengua. Fue escrito en nombre del rey Asuero y sellado con el sello real. 
Los decretos fueron enviados por medio de mensajeros especiales a todas las provincias del rey, con la orden de destruir, asesinar y exterminar a todos los judíos, tanto jóvenes como viejos, niños y mujeres, en un mismo día, el 13 del mes duodécimo, el mes de Adar, y saquear sus bienes como despojo. 
Una copia del documento que debía darse como ley en cada provincia sería publicada para cada pueblo a fin de que estuvieran preparados para aquel día. 
Los mensajeros salieron con prisa por mandato del rey, pues el edicto fue promulgado en Susa, la capital. El rey y Amán se sentaron a beber, mientras la ciudad de Susa estaba perpleja. 
