﻿1 Samuel.
17.
Entonces los filisteos reunieron sus ejércitos para la guerra y se concentraron en Soco, que pertenece a Judá. Acamparon en Efes-damim entre Soco y Azeca. 
Saúl y los hombres de Israel se reunieron y acamparon en el valle de Ela. Dispusieron la batalla contra los filisteos. 
Los filisteos estaban a un lado sobre una colina y los de Israel al frente de ellos sobre otra colina. El valle estaba entre ellos. 
De entre el campamento de los filisteos salió un retador llamado Goliat, de Gat, cuya altura era de 2,9 metros. 
Llevaba un casco de bronce en la cabeza, e iba vestido con una cota de malla de bronce que pesaba cinco kilogramos. 
Sobre sus piernas llevaba grebas de hierro y una lanza de bronce sobre sus hombros. 
El asta de su lanza era como un rodillo de tejedores, y su punta pesaba 6,6 kilogramos. Su escudero iba delante de él. 
Se paró y gritó a los ejércitos de Israel: ¿Por qué salieron a alinearse en orden de batalla? ¿No soy yo un filisteo y ustedes son esclavos de Saúl? ¡Escójanse un hombre que baje contra mí! 
Si él puede pelear conmigo y me mata, entonces seremos sus esclavos. Pero si yo prevalezco contra él y lo mato, entonces ustedes serán nuestros esclavos y nos servirán. 
Y añadió el filisteo: Hoy yo desafío al ejército de Israel. ¡Denme un hombre para que luchemos! 
Cuando Saúl y todo Israel oyeron estas palabras del filisteo, se turbaron y tuvieron mucho temor. 
Ahora bien, David era hijo de un hombre efrateo de Belén de Judá, llamado Isaí, quien tenía ocho hijos. En los días de Saúl, ese anciano tenía edad muy avanzada. 
Los tres hijos mayores de Isaí habían ido a la guerra con Saúl. Los nombres de los tres hijos que fueron a la guerra eran: Eliab, el primogénito, Abinadab, el segundo, y Samá, el tercero. 
David era el menor. Fueron los tres mayores tras Saúl, 
pero David se apartó de Saúl y volvió a apacentar el rebaño de su padre en Belén. 
El filisteo salía por la mañana y por la tarde. Así lo hizo durante 40 días. 
Isaí dijo a su hijo David: Toma ahora una medida de este grano tostado y estos diez panes para tus hermanos. Llévalos pronto al campamento a tus hermanos. 
Lleva también estos diez quesos para el jefe de 1.000, y mira si tus hermanos están bien. Trae noticias de ellos, 
pues Saúl y ellos, y todos los hombres de Israel luchan contra los filisteos en el valle de Ela. 
Por la mañana, David se levantó temprano, y dejó el rebaño al cuidado de un guarda. Tomó las provisiones y fue como Isaí le mandó. Y llegó al campamento cuando el ejército salía en orden de batalla y daba el grito de guerra. 
Se dispusieron en orden de batalla, tanto Israel como los filisteos, ejército contra ejército. 
David dejó su carga en manos del guardián del equipo militar, corrió al frente de batalla y entró a saludar a sus hermanos. 
Mientras conversaba con ellos, ahí estaba el retador, el filisteo de Gat llamado Goliat, quien salía del ejército de los filisteos y habló las mismas palabras. Y David las oyó. 
Cuando todos los hombres de Israel veían a aquel hombre, huían de su presencia y tenían gran temor. 
Los hombres de Israel decían: ¿Vieron a ese hombre que sale? Ciertamente sale para desafiar a Israel. Sucederá que al varón que lo mate, el rey lo enriquecerá con grandes riquezas, le dará su hija, y dará a la casa de su padre la excepción de tributos en Israel. 
David preguntó a los varones que estaban junto a él: ¿Qué harán al hombre que venza a ese filisteo y quite la afrenta de Israel? Porque ¿quién es este filisteo incircunciso para que se enfrente a los escuadrones del ʼElohim viviente? 
El pueblo le respondió las mismas palabras: Así se hará al varón que lo mate. 
Eliab, su hermano mayor, lo oyó hablar con aquellos hombres y se encendió en ira contra David, y dijo: ¿Para qué viniste? ¿Con quién dejaste las pocas ovejas en la región despoblada? Yo conozco tu insolencia y la perversidad de tu corazón, porque viniste para mirar la batalla. 
David respondió: ¿Qué hice yo ahora? ¿No fue solo una pregunta? 
Se apartó de él hacia otro y preguntó lo mismo. Y el pueblo le respondió lo mismo que antes. 
Las palabras que David dijo le fueron referidas a Saúl, quien envió a llamarlo. 
David dijo a Saúl: No desmaye el corazón de alguno por causa de él. Tu esclavo irá y peleará contra ese filisteo. 
Pero Saúl respondió a David: No podrás tú ir contra ese filisteo para pelear contra él, porque tú eres un muchacho, y él es guerrero desde su juventud. 
Pero David respondió a Saúl: Tu esclavo es pastor de las ovejas de mi padre. Si viene un león o un oso y se lleva algún cordero del rebaño, 
salgo tras él, lo golpeo y lo rescato de su boca. Si me ataca, lo agarro por la quijada y lo golpeo hasta matarlo. 
Sea león o sea oso, tu esclavo los mata. Este filisteo incircunciso será como uno de ellos, porque desafía a los escuadrones del ʼElohim viviente. 
Y David añadió: Yavé, Quien me libró de las garras del león y de las garras del oso, Él también me librará de la mano de este filisteo. Entonces Saúl dijo a David: Vé, y Yavé sea contigo. 
Saúl vistió a David con sus propias ropas. Le colocó un casco de bronce en su cabeza y lo protegió con una coraza. 
Sobre la armadura le ató su propia espada. David intentó andar, porque nunca las había probado. Luego David dijo a Saúl: Con esto no puedo andar, porque no estoy entrenado. David se quitó todas aquellas cosas 
y tomó su cayado en la mano. Escogió cinco piedras lisas del arroyo, las echó en el zurrón y con su honda en su mano se acercó al filisteo. 
El filisteo caminaba y se acercaba a David, y su escudero iba delante de él. 
Cuando el filisteo miró y vio a David, lo despreció, porque era un joven rubio y de buen parecer. 
Y el filisteo preguntó a David: ¿Soy yo un perro para que vengas contra mí con palos? Y al invocar sus ʼelohim maldijo a David. 
El filisteo también dijo a David: ¡Ven a mí, y daré tu carne a las aves del cielo y a las bestias del campo! 
Entonces David respondió al filisteo: Tú vienes contra mí con espada y lanza larga y corta, pero yo voy contra ti en el Nombre de Yavé de las huestes, el ʼElohim de los escuadrones de Israel, a quien tú provocaste. 
Hoy Yavé te entregará en mis manos. Yo te heriré y te cortaré la cabeza. Entregaré los cadáveres del campamento de los filisteos a las aves del cielo y a las bestias de la tierra, para que toda la tierra sepa que hay ʼElohim en Israel, 
y toda esta gente sepa que Yavé no salva con la espada y la lanza. Por cuanto esta batalla es de Yavé, Él los entregará en nuestras manos. 
Sucedió que cuando el filisteo comenzó a andar para encontrarse con David, éste se apresuró y corrió hacia la línea de batalla contra el filisteo. 
Al meter David su mano en el zurrón, sacó una piedra, la lanzó con la honda e hirió al filisteo en la frente. La piedra quedó clavada en la frente, y él cayó sobre su rostro en tierra. 
Así David, sin tener espada en su mano, prevaleció sobre el filisteo con una honda y una piedra. Hirió al filisteo y lo mató. 
Entonces David corrió, se puso en pie sobre el filisteo, tomó la espada de éste, la sacó de su vaina y lo remató. Con ella le cortó la cabeza. Los filisteos, al ver a su caudillo muerto, huyeron. 
Entonces los hombres de Israel y de Judá se levantaron, gritaron y persiguieron a los filisteos hasta llegar al valle y las puertas de Ecrón. Los muertos de entre los filisteos estaban tendidos por el camino de Saraim, hasta Gat y Ecrón. 
Los hijos de Israel se volvieron de perseguir a los filisteos y saquearon su campamento. 
David tomó la cabeza del filisteo y la llevó a Jerusalén, pero las armas de él las puso en su tienda. 
Cuando Saúl vio a David que salía a encontrarse con el filisteo, preguntó a Abner, jefe del ejército: Abner, ¿de quién es hijo ese muchacho? Y Abner respondió: 
¡Vive tu alma, oh rey, no sé! Y el rey dijo: Averigua tú de quién es hijo ese muchacho. 
Al volver David de matar al filisteo, Abner lo tomó y lo llevó delante de Saúl, con la cabeza del filisteo en su mano. 
Saúl le preguntó: Joven, ¿de quién eres hijo? Y David respondió: Soy hijo de tu esclavo Isaí de Belén. 
