﻿Job.
8.
Entonces intervino Bildad suhita: 
¿Hasta cuándo hablarás esas cosas, y los dichos de tu boca serán como viento impetuoso? 
¿Él tuerce lo recto? ¿ʼEL-Shadday pervierte la justicia? 
Si tus hijos pecaron contra Él, Él los entregó al poder de su transgresión. 
Si tú buscas a ʼElohim por la mañana e imploras a ʼEL-Shadday, 
si eres puro y recto, ciertamente ahora se levantará y restaurará tus justos bienes. 
Aunque tu principio sea pequeño, tu final será muy grande. 
Te ruego que preguntes a las generaciones pasadas y consideres las cosas investigadas por los antepasados de ellas. 
Porque nosotros somos de ayer y nada sabemos. Nuestros días sobre la tierra son como una sombra. 
¿No te instruirán ellos y te hablarán con palabras salidas de su corazón? 
¿El papiro crece donde no hay pantano? ¿Crece el junco sin agua? 
Cuando aún están verdes y no están cortados, se secan antes que las otras hierbas. 
Así son las sendas de todos los que olvidan a ʼElohim. Así se desvanece la esperanza del impío, 
porque su confianza es frágil, y su seguridad como telaraña. 
Si se apoya en su casa, ésta no se sostendrá. Si se aferra a ella, no lo soportará. 
Él está verde delante del sol, y por encima de su huerto brota su retoño, 
aunque sus raíces están entrelazadas sobre un montón de rocas y buscan un lugar entre las piedras. 
Si se arranca de su lugar, éste lo negará: ¡No te vi nunca! 
Ciertamente así es el gozo de su camino. Del polvo brotarán otros. 
Mira, tan ciertamente como ʼElohim nunca sostiene a los malhechores, así nunca se aparta del hombre intachable. 
Aún llenará tu boca de risa y tus labios con un grito de júbilo. 
Los que te aborrecen serán cubiertos de vergüenza. La morada de los impíos desaparecerá. 
