﻿Levítico.
10.
Nadab y Abiú, hijos de Aarón, cada uno tomó su incensario, y después de prender fuego en ellos y echar incienso sobre él, ofrecieron en la Presencia de Yavé fuego extraño que Él nunca les mandó. 
Entonces de la Presencia de Yavé salió fuego que los quemó y murieron en la Presencia de Yavé. 
Entonces Moisés dijo a Aarón: Esto es lo que Yavé habló: Entre los que se acercan a Mí seré santificado, y en la presencia de todo el pueblo seré reverenciado. Aarón guardó silencio. 
Moisés llamó a Misael y a Elzafán, hijos de Uziel, tío de Aarón, y les dijo: Acérquense y saquen a sus hermanos del Santuario, y llévenlos fuera del campamento. 
Ellos se acercaron y los sacaron con sus túnicas y los llevaron fuera del campamento, como dijo Moisés. 
Entonces Moisés dijo a Aarón y a sus hijos Eleazar e Itamar: No descubran sus cabezas ni rasguen sus ropas para que Él no se aíre contra toda la congregación. Pero que sus hermanos, toda la casa de Israel, llore por el incendio que Yavé hizo. 
No salgan por la entrada del Tabernáculo de Reunión para que no mueran, por cuanto el aceite de la unción de Yavé está sobre ustedes. Y ellos hicieron conforme a la palabra de Moisés. 
Yavé habló a Aarón: 
Cuando tú y tus hijos entren en el Tabernáculo de Reunión, no beberán vino ni licor para que no mueran. Es estatuto perpetuo para sus generaciones, 
para que distingan entre lo santo y lo profano, entre lo impuro y lo puro, 
y para que enseñen a los hijos de Israel todos los Estatutos que Yavé les dio por medio de Moisés. 
Entonces Moisés dijo a Aarón y a sus hijos que quedaron, Eleazar e Itamar: Tomen la ofrenda vegetal sobrante de los sacrificios quemados a Yavé y cómanla sin levadura junto al altar. Es cosa santísima. 
La comerán en un lugar santo, porque esto es para ti y para tus hijos de los sacrificios quemados a Yavé, pues así me fue ordenado. 
Tú y tus hijos e hijas comerán el pecho que se ofrece como ofrenda mecida y el muslo que se ofrece como ofrenda alzada. Los comerán en un lugar limpio, pues pertenecen a ti y a tus hijos, otorgados de los sacrificios de paz de los hijos de Israel. 
Con las ofrendas de las grasas que se quemarán, tomarán el muslo que será alzado y el pecho que será ofrecido como ofrenda mecida en la Presencia de Yavé. Será un estatuto perpetuo para ti y para tus hijos, como Yavé lo ordenó. 
Moisés pidió con insistencia el macho cabrío del sacrificio por el pecado, y ciertamente ya había sido quemado. Entonces estalló en ira contra Eleazar e Itamar, los hijos que le quedaban a Aarón, y dijo: 
¿Por qué no comieron el sacrificio por el pecado en lugar sagrado? Es cosa santísima, y les fue dada para que carguen la iniquidad de la congregación, para hacer sacrificio que apacigua por ellos delante de Yavé. 
Miren, su sangre no fue llevada aún al interior del Santuario, y ustedes debían comer el sacrificio en el Lugar Santo, como les mandé. 
Entonces Aarón respondió a Moisés: Mira, hoy ofrecieron su sacrificio que apacigua por el pecado y su holocausto delante de Yavé. Pero cosas como éstas me sucedieron a mí. Si yo hubiera comido hoy del sacrificio que apacigua, ¿sería acepto a los ojos de Yavé? 
Cuando Moisés oyó esto le pareció bien. 
