﻿1 Reyes.
4.
El rey Salomón reinó sobre todo Israel. 
Éstos eran los oficiales que tenía: Azarías, hijo del sacerdote Sadoc, 
Elihoref y Ahías, hijos de Sisa, eran los escribas. Josafat, hijo de Ahilud era el cronista. 
Benaías, hijo de Joiada, era general del ejército. Sadoc y Abiatar eran los sacerdotes. 
Azarías, hijo de Natán, era jefe de los oficiales reales. Zabud, hijo de Natán, era ministro principal y consejero del rey. 
Ahisar tenía a su cargo la casa real y Adoniram, hijo de Abda, el cargo de los tributos. 
Salomón tenía 12 gobernadores en todo Israel que abastecían al rey y a su casa. Cada uno de ellos estaba obligado a abastecerlo un mes del año. 
Estos eran sus nombres: Ben-Hur, en la región montañosa de Efraín; 
el hijo de Decar, en Macaz, en Saalbim, en Bet-semes, y en Elon hasta Bet-hanán; 
el hijo de Jésed, en Arubot; éste también tenía Soco y toda la tierra de Hefer; 
el hijo de Abinadab, en toda la región de Dor. Éste tenía como esposa a Tafat, hija de Salomón; 
Baaná, hijo de Ahilud, en Taanac, Meguido y en todo Bet-seán que está junto a Zaretán, más abajo de Jezreel, y desde Bet-seán hasta Abel-mehola y hasta la otra parte de Jocmeam; 
el hijo de Geber, en Ramot de Galaad; éste también ejercía en las aldeas de Jaír, hijo de Manasés que estaban en Galaad, y tenía también la región de Argob, que está en Basán, con 60 grandes ciudades amuralladas y con barra de bronce; 
Ahinadab, hijo de Ido, en Mahanaim; 
Ahimaas, en Neftalí; Ahimaas tomó como esposa a Basemat, también hija de Salomón; 
Baaná, hijo de Husai, en Aser y en Alot; 
Josafat, hijo de Parúa, en Isacar; 
Simei, hijo de Ela, en Benjamín; 
y Geber, hijo de Uri, quien era el único gobernador en la tierra de Galaad, tierra que perteneció a Sehón, rey de los amorreos, y a Og, rey de Basán. Geber gobernaba en toda la región. 
Judá e Israel eran tan numerosos en multitud como la arena que está junto al mar. Comían, bebían y se regocijaban. 
Salomón gobernaba sobre todos los reinos, desde el río Éufrates hasta la tierra de los filisteos y el límite con Egipto. Llevaban tributo y sirvieron a Salomón todos los días de su vida. 
Las provisiones diarias de Salomón eran: 6.600 litros de flor de harina, 13.200 litros de harina corriente, 
10 bueyes gordos, 20 bueyes de pasto y 100 ovejas, sin contar los venados, las gacelas, los corzos y las aves gordas. 
Porque él tenía dominio en toda la región al oeste del río Éufrates, desde Tifsa hasta Gaza, sobre todos los reyes del lado oeste del río. Tuvo paz por todos lados alrededor de él. 
Así, Judá e Israel vivieron con seguridad todos los días de Salomón, cada cual debajo de su vid y su higuera, desde Dan hasta Beerseba. 
Salomón tenía en sus establos 40.000 caballos para sus carruajes y 12.000 jinetes. 
Los gobernadores, cada uno en su mes, proveían al rey Salomón y a todo el que llegaba a la mesa del rey, para que no faltara algo. 
Llevaban también cebada y pasto para los caballos y las bestias de carga, al lugar donde él estaba, cada uno según su cuota. 
ʼElohim le dio a Salomón sabiduría, gran entendimiento y amplitud de corazón, como la arena que está en la orilla del mar. 
La sabiduría de Salomón sobrepasó la sabiduría de todos los pueblos del oriente y toda la sabiduría de Egipto. 
Él fue más sabio que todos los hombres: más que Etán ezraíta y Hemán, Calcol y Darda, hijos de Mahol. Su nombre fue conocido en todas las naciones de alrededor. 
Compuso 3.000 proverbios y 5.000 cantares. 
Habló acerca de los árboles, desde el cedro del Líbano hasta el hisopo que crece en el muro. También habló acerca de los cuadrúpedos, las aves, los reptiles y los peces. 
Hombres de todos los pueblos llegaban para escuchar la sabiduría de Salomón. Todos los reyes de la tierra oían acerca de su sabiduría. 
