﻿Segundo libro de Samuel.
1.
Aconteció que después de la muerte de Saúl, cuando David regresó de la derrota de los amalecitas, David permaneció dos días en Siclag. 
Al tercer día sucedió que un hombre del campamento de Saúl llegó con sus ropas rotas y tierra sobre su cabeza. Ocurrió que cuando llegó a David, cayó en tierra y se postró. 
David le preguntó: ¿De dónde vienes? Y él le respondió: Escapé del campamento de Israel. 
David le preguntó: ¿Cómo salieron las cosas? ¡Dímelo, por favor! Y él contestó: El pueblo huyó de la batalla, y muchos del pueblo cayeron y murieron. También Saúl y su hijo Jonatán murieron. 
Entonces David le preguntó: ¿Cómo sabes que Saúl y su hijo Jonatán murieron? 
El joven que le informaba dijo: Me encontraba casualmente en la montaña Gilboa. Vi que Saúl estaba apoyado sobre su lanza y que los carruajes y los jinetes lo alcanzaron. 
Cuando él miró hacia atrás me vio y me llamó. Y respondí: Aquí estoy. 
Y él me preguntó: ¿Quién eres tú? Y le respondí: Soy un amalecita. 
Entonces me dijo: Colócate junto a mí y mátame ya, porque la agonía se apoderó de mí, aunque mi vida está todavía en mí. 
Así que me coloqué sobre él y lo maté, porque sabía que no podía vivir después de su caída. Tomé la corona que tenía en su cabeza y el brazalete de su brazo, y los traje aquí a mi ʼadón. 
Entonces David agarró sus ropas y las rasgó. Todos los hombres que estaban con él hicieron lo mismo. 
Hicieron duelo, lloraron y ayunaron hasta llegar la noche por Saúl, su hijo Jonatán, el pueblo de Yavé y la casa de Israel, porque cayeron por la espada. 
Luego David preguntó al joven que le informaba: ¿De dónde eres tú? Y él contestó: Soy hijo de un extranjero amalecita. 
Y le dijo David: ¿Por qué no tuviste temor de extender tu mano para matar al ungido de Yavé? 
Entonces David llamó a uno de los jóvenes y le dijo: ¡Arremete y mátalo! Y él lo hirió y murió. 
David le dijo: ¡Tu sangre sea sobre tu cabeza, pues tu boca atestiguó contra ti cuando dijiste: Yo maté al ungido de Yavé! 
Entonces David lamentó con esta endecha a Saúl y su hijo Jonatán 
y mandó que enseñaran a los hijos de Judá la endecha del Arco. Ciertamente está escrita en el rollo del Justo: 
¡Pereció el esplendor de Israel sobre tus alturas! ¡Cómo cayeron los valientes! 
No lo proclamen en Gat, Ni lo anuncien en las plazas de Ascalón. Que no se alegren las hijas de los filisteos, Y no lo celebren las hijas de los incircuncisos. 
¡Oh montañas de Gilboa, Ni rocío ni lluvia caiga sobre ustedes, Ni sean campos de ofrendas! Porque allí fue manchado el escudo de los valientes. El escudo de Saúl no estaba ungido con aceite 
Sino con sangre de heridos y grasa de valientes. ¡Arco de Jonatán que jamás retrocedió! ¡Espada de Saúl que no volvía vacía! 
Saúl y Jonatán: Amados y amables en su vida, Ni en su muerte fueron separados. Más veloces que las águilas, Más fuertes que los leones. 
Oh hijas de Israel, lloren por Saúl, Quien las vestía de lino fino Y adornaba con oro sus ropas. 
¡Cómo cayeron los valientes en medio de la batalla! ¡Jonatán, herido en tus alturas! 
¡Cómo sufro por ti, oh Jonatán, hermano mío! ¡Ay, cómo te quería! Más maravilloso me fue tu amor que el mayor de las mujeres. 
¡Cómo cayeron los valientes, Y perecieron las armas de guerra! 
