﻿Éxodo.
24.
Después Dios dijo a Moisés: Sube a Yavé con Aarón, Nadab, Abiú y 70 ancianos de Israel. Se postrarán a distancia. 
Solo Moisés se acercará a Yavé, pero ellos no se acercarán. Tampoco el pueblo subirá con él. 
Moisés regresó y contó al pueblo todas las Palabras y las Ordenanzas de Yavé. Todo el pueblo respondió a una voz: Cumpliremos todas las Palabras que Yavé habló. 
Moisés escribió todas las Palabras de Yavé. Al levantarse temprano por la mañana, construyó un altar y 12 estelas al pie de la Montaña, conforme a las 12 tribus de Israel. 
Mandó a los jóvenes de los hijos de Israel que ofrecieran holocaustos y sacrificaran becerros como ofrendas de paz a Yavé. 
Moisés tomó la mitad de la sangre y la echó en tazones, y la otra mitad de la sangre la derramó sobre el altar. 
Luego tomó el rollo del Pacto y lo leyó a oídos del pueblo. Ellos dijeron: Haremos y obedeceremos todo lo que Yavé habló. 
Entonces Moisés tomó la sangre, la roció sobre el pueblo y dijo: Aquí está la sangre del Pacto que Yavé hizo con ustedes de acuerdo con todas estas palabras. 
Moisés subió con Aarón, Nadab, Abiú y 70 ancianos de Israel, 
y vieron al ʼElohim de Israel. Debajo de sus pies había como un enlozado de zafiro, semejante en claridad al mismo cielo. 
No extendió su mano contra los ancianos de los hijos de Israel. Ellos vieron a ʼElohim, y después comieron y bebieron. 
Entonces Yavé dijo a Moisés: Sube a la Montaña y permanece allí. Te daré las tablas de piedra con la Ley y el Mandamiento que escribí para la instrucción de ellos. 
Moisés se levantó con su ayudante Josué, y Moisés subió a la Montaña de ʼElohim. 
Y él dijo a los ancianos: Espérennos aquí hasta que volvamos a ustedes. Y miren, Aarón y Hur están con ustedes, el que tenga alguna dificultad, acérquese a ellos. 
Entonces Moisés subió a la Montaña, y la nube la cubrió. 
La gloria de Yavé reposó sobre la Montaña Sinaí y la cubrió por seis días. Al séptimo día llamó a Moisés de en medio de la nube. 
La apariencia de la gloria de Yavé en la cumbre de la Montaña era como fuego consumidor ante los ojos de los hijos de Israel. 
Moisés entró en medio de la nube cuando subió a la Montaña. Y Moisés estuvo en la Montaña 40 días y 40 noches. 
