﻿Salmos.
12.
¡Salva, oh Yavé, porque se acaban los piadosos! Porque desaparecen los fieles entre los hijos de los hombres. 
Hablan vanidades, cada uno a su prójimo. Hablan con labios lisonjeros y doblez de corazón. 
¡Corte Yavé todos los labios lisonjeros, La boca que habla altanerías! 
Los que dicen: Prevaleceremos con nuestra lengua. Nuestros labios son nuestros. ¿Quién es ʼAdón sobre nosotros? 
Por la opresión a los pobres, Por el gemido del menesteroso, Ahora me levantaré, dice Yavé. Pondré en seguridad al que por ella suspira. 
Las Palabras de Yavé son Palabras puras, Como plata refinada en un crisol en la tierra Purificada siete veces. 
Tú los guardarás, oh Yavé, Los guardarás de esta generación para siempre. 
Por todos lados los impíos deambulan Cuando la vileza es exaltada entre los hijos de los hombres. 
