﻿1 Crónicas.
18.
Aconteció después de esto que David derrotó a los filisteos y los sometió. Quitó a Gat y sus aldeas de mano de los filisteos. 
También derrotó a Moab. Los moabitas quedaron sometidos a David como esclavos tributarios. 
David derrotó a Hadad-ezer, rey de Soba, cerca de Hamat, cuando éste iba a restablecer su dominio junto al río Éufrates. 
David le capturó 1.000 carruajes de guerra, 7.000 jinetes y 20.000 infantes. David desjarretó todos los caballos de los carruajes y dejó solo caballos para 100 carruajes. 
Cuando los sirios de Damasco llegaron a ayudar a Hadad-ezer, rey de Soba, David mató a 22.000 hombres de los sirios. 
David estableció guarniciones en Siria de Damasco. Los sirios fueron tributarios y esclavos de David, porque Yavé daba la victoria a David dondequiera que iba. 
David tomó los escudos de oro que tenían los esclavos de Hadad-ezer y los llevó a Jerusalén. 
Asimismo de Tibhat y de Cun, ciudades de Hadad-ezer, David tomó gran cantidad de bronce, con el cual Salomón hizo el mar de bronce, las columnas y los utensilios de bronce. 
Cuando Tou, rey de Hamat, oyó que David venció a todo el ejército de Hadad-ezer, rey de Soba, 
envió a su hijo Adoram al rey David para saludarlo y felicitarlo, porque peleó contra Hadad-ezer y lo derrotó. (Hadad-ezer era adversario de Tou.) El rey Tou le obsequió toda clase de utensilios de oro, plata y bronce. 
El rey David también los consagró a Yavé, junto con la plata y el oro que tomó de todas las naciones: de Edom, Moab, los hijos de Amón, los filisteos y Amalec. 
Además de esto, Abisai, hijo de Sarvia, destrozó a 18.000 edomitas en el valle de la Sal. 
Impuso guarniciones en Edom. Todos los edomitas fueron esclavos de David, porque Yavé daba la victoria a David dondequiera que iba. 
David reinó sobre todo Israel y juzgaba con justicia a todo su pueblo. 
Joab, hijo de Sarvia, era general del ejército, y Josafat, hijo de Ahilud, el cronista. 
Sadoc, hijo de Ahitob y Abimelec, hijo de Abiatar eran sacerdotes, y Savsa, secretario. 
Benaía, hijo de Joiada, era jefe de los cereteos y peleteos. Los hijos de David eran supervisores junto al rey. 
