﻿Job.
31.
Hice un pacto con mis ojos. ¿Cómo podría entonces fijar mi mirada en una doncella? 
¿Cuál sería la recompensa de ʼEloah desde arriba o la herencia de ʼEL-Shadday desde las alturas? 
¿No es la calamidad para el perverso, y el desastre para los que obran iniquidad? 
¿No observa Él mis caminos y cuenta todos mis pasos? 
Si anduve con vanidad y mi pie se apresuró al engaño, 
sea yo pesado en balanza justa, y conozca ʼEloah a mi integridad. 
Si mi paso se apartó del camino, mi corazón se fue tras mis ojos o si alguna mancha se pegó a mis manos, 
siembre yo y coma otro. Sea arrancada mi cosecha. 
Si mi corazón fue seducido por una mujer y aceché a la puerta de mi prójimo, 
muela mi esposa para otro y sobre ella se encorven otros. 
Porque eso sería una lujuriosa perversidad y una iniquidad castigada por los jueces, 
un fuego que consume hasta el Abadón, que arrancaría toda mi hacienda. 
Si menosprecié el derecho de mi esclavo o de mi esclava, cuando ellos tenían una queja contra mí, 
¿qué haré cuando ʼEL me levante? ¿Qué le responderé cuando me llame a cuentas? 
El que me formó en el vientre, ¿no lo formó también a él? ¿No nos formó el mismo en la matriz? 
Si estorbé el anhelo de los pobres o hice desfallecer los ojos de la viuda, 
o comí mi bocado a solas y el huérfano no comió de él, 
aunque desde mi juventud creció conmigo como con un padre y lo guié desde el seno materno, 
si vi a algún vagabundo sin ropas o algún menesteroso sin algo con lo cual cubrirse, 
y sus órganos internos no me bendijeron al calentarse con el vellón de mis ovejas, 
si alcé mi mano contra el huérfano cuando me vi apoyado en la puerta, 
despréndase mi brazo del hombro y descoyúntese mi brazo de su hueso. 
Porque temo el castigo de ʼEL, pues ante su majestad nada puedo hacer. 
Si fijé mi confianza en el oro y al metal precioso dije: Tú eres mi esperanza, 
si me complací por mis grandes riquezas y porque mi mano ganó mucho, 
si miré al sol resplandeciente o a la luna que se desplazaba en su esplendor, 
si mi corazón fue seducido en secreto y mi boca les envió un beso con la mano, 
también sería iniquidad digna de castigo, por negar al ʼEL que está en lo alto. 
¿Me alegré de la ruina del que me aborrecía o salté de júbilo porque el mal cayó sobre él? 
¡No! Nunca dejé que mi boca pecara, ni al maldecir al enemigo, ni al hacer una imprecación para que muriera. 
Decían los esclavos de mi casa: ¿Quién no se sació con su carne? 
El forastero no pasaba la noche en la calle. Yo abría mis puertas al viajero. 
Si encubrí mis transgresiones como Adán y oculté la iniquidad en mi seno 
por temor a la muchedumbre, o porque el desprecio de la gente me intimidó y no salí a la puerta. 
¡Ojalá me escuchara! ¡Ciertamente aquí está mi firma! ¡Que ʼEL-Shadday me responda! 
Ciertamente lo llevaría sobre mi hombro y me lo ataría a la cabeza como una corona. 
Le rendiría cuenta de todos mis pasos, y como a un príncipe me acercaría ante Él. 
Si mi tierra clama contra mí y lloran sus surcos junto a ella, 
si comí su fruto sin pagar o afligí a sus labradores, 
crezcan abrojos en lugar de trigo y cizaña en vez de cebada. Aquí terminan las palabras de Job. 
