﻿1 Samuel.
12.
Entonces Samuel dijo a todo Israel: Ciertamente escuché su voz en todo lo que me dijeron. Constituí un rey que reine sobre ustedes. 
Ahora, miren, su rey marcha al frente de ustedes. Yo ya soy anciano y canoso, y también mis hijos están delante de ustedes. Desde mi juventud hasta hoy yo anduve delante de ustedes. 
Aquí estoy, testifiquen contra mí en presencia de Yavé y de su ungido, si tomé el buey o el asno de alguno, si calumnié a alguien, si agravié a alguno, o si de algún modo acepté soborno ante lo cual cerré mis ojos. Yo se lo restituiré. 
Entonces dijeron: Nunca nos calumniaste, ni agraviaste, ni tomaste algo de mano de algún hombre. 
Y él les dijo: Yavé es testigo contra ustedes y su ungido es testigo hoy, que nada hallaron en mi mano. Ellos respondieron: Es testigo. 
Samuel dijo al pueblo: Yavé es el que designó a Moisés y a Aarón, Quien sacó a sus antepasados de la tierra de Egipto. 
Ahora pues, estén quietos, para que yo razone con ustedes delante de Yavé sobre todos los actos justos que Yavé hizo con ustedes y con sus antepasados. 
Después que Jacob entró en Egipto, sus antepasados clamaron a Yavé, y Yavé envió a Moisés y a Aarón, quienes sacaron a sus antepasados de Egipto, y los establecieron en este lugar. 
Pero ellos se olvidaron de Yavé su ʼElohim, y Él los entregó en mano de Sísara, jefe del ejército de Hazor, en mano de los filisteos, y en mano del rey de Moab, quienes pelearon contra ellos. 
Entonces ellos clamaron a Yavé: Pecamos, abandonamos a Yavé y servimos a los baales y a Astarot. ¡Líbranos ahora de la mano de nuestros enemigos, y te serviremos! 
Yavé envió a Jerobaal, Bedán, Jefté y Samuel, y los libró de mano de sus enemigos de alrededor y vivieron con seguridad. 
Pero cuando vieron que Nahas, rey de los hijos de Amón, venía contra ustedes, me dijeron: No. Un rey reinará sobre nosotros, aun cuando Yavé su ʼElohim era su Rey. 
Ahora pues, aquí tienen al rey que eligieron, el cual pidieron. Ciertamente Yavé designó rey sobre ustedes. 
Si temen a Yavé, le sirven, obedecen su voz y no son rebeldes a la Palabra de Yavé, y si tanto ustedes como su rey sirven a Yavé su ʼElohim, harán bien. 
Pero si no obedecen la voz de Yavé y son rebeldes a la Palabra de Yavé, la mano de Yavé estará contra ustedes y contra su rey. 
Aun ahora preséntense y vean la gran maravilla que hace Yavé ante sus ojos: 
¿No es ahora la cosecha del trigo? Invocaré a Yavé para que Él envíe truenos y lluvia. Sabrán y verán que fue grande la perversidad que cometieron ante Yavé al pedir un rey para ustedes. 
Entonces Samuel invocó a Yavé. Ese día Yavé envió truenos y lluvia, y todo el pueblo temió grandemente a Yavé y a Samuel. 
Todo el pueblo dijo a Samuel: Ora por tus esclavos ante Yavé tu ʼElohim para que no muramos, porque añadimos a todos nuestros pecados este mal de pedir rey para nosotros. 
Samuel respondió al pueblo: No teman. Ustedes cometieron todo este mal. Sin embargo, no se aparten de seguir a Yavé, sino sírvanle con todo su corazón. 
No se aparten tras vanidades que no aprovechan ni libran, porque son vanidades. 
Porque Yavé no abandonará a su pueblo por su gran Nombre, pues Yavé se complació en convertirlos en pueblo suyo. 
Por tanto, lejos esté de mí que peque contra Yavé al cesar de orar por ustedes. Más bien los instruiré en el camino bueno y recto. 
Solo teman a Yavé, y sírvanle de verdad con todo su corazón, pues consideren cuán grandes cosas hizo por ustedes. 
Pero si persisten en hacer el mal, perecerán, tanto ustedes como su rey. 
