﻿2 Reyes.
6.
Los hijos de los profetas dijeron a Eliseo: Mira, el lugar donde vivimos delante de ti es estrecho para nosotros. 
Te rogamos que nos permitas ir al Jordán, para que cada uno tome de allí un madero, y nos hagamos allí un lugar donde podamos vivir. Y él dijo: Vayan. 
Y dijo uno: Te rogamos que vayas con tus esclavos. Y él respondió: Yo iré. 
Así que fue con ellos, y cuando llegaron al Jordán, cortaron unos árboles. 
Aconteció que mientras uno de ellos cortaba un árbol, se le cayó el hierro al agua, y gritó: ¡Ay, ʼadón mío! ¡Era prestada! 
Y el varón de ʼElohim preguntó: ¿Dónde cayó? Y le mostró el lugar. Entonces él cortó un palo, lo echó allí e hizo flotar el hierro. 
Y dijo: Tómalo. Y él extendió su mano y lo tomó. 
El rey de Siria tenía guerra contra Israel. Al consultar con sus esclavos dijo: En tal lugar estará mi campamento. 
Entonces el varón de ʼElohim envió a decir al rey de Israel: Cuídate de pasar por tal lugar, porque los sirios van a bajar allí. 
El rey de Israel envió gente al lugar que el varón de ʼElohim le indicó. Así fue advertido y él fue vigilante allí, no una ni dos veces. 
El corazón del rey de Siria estaba turbado por tal motivo. Llamó a sus esclavos y les preguntó: ¿No me dirán ustedes quién de los nuestros está a favor del rey de Israel? 
Y uno de sus esclavos respondió: No, rey y ʼadón mío. Es el profeta Eliseo que está en Israel, quien revela al rey de Israel las palabras que tú hablas en el interior de tu aposento. 
Y él dijo: Vayan y averigüen dónde está, para que yo envíe a detenerlo. Y le fue dicho: Mira, está en Dotán. 
Entonces el rey envió allá caballería, carruajes y un gran ejército, los cuales llegaron de noche y rodearon la ciudad. 
Cuando el esclavo del varón de ʼElohim madrugó para salir, ahí estaba un ejército con caballos y carruajes rodeando la ciudad. Entonces el esclavo le dijo: ¡Ay, ʼadón mío! ¿Qué haremos? 
Él respondió: No temas, porque más son los que están con nosotros que los que están con ellos. 
Eliseo oró: ¡Oh Yavé, te ruego que abras sus ojos para que mire! Y Yavé abrió los ojos del esclavo, y miró. Ciertamente la montaña estaba repleta de caballos y carruajes de fuego alrededor de Eliseo. 
Cuando bajaron contra él, Eliseo oró a Yavé: Te ruego que hieras a esta gente con ceguera. Y Él los hirió con una ceguera total según la palabra de Eliseo. 
Entonces Eliseo les dijo: Este no es el camino, ni ésta es la ciudad. Síganme y los llevaré al varón que buscan. Y los condujo a Samaria. 
Cuando llegaron a Samaria, sucedió que Eliseo dijo: Oh Yavé, abre los ojos de éstos para que puedan mirar. Y Yavé abrió sus ojos, y miraron. Ciertamente estaban en medio de Samaria. 
Y cuando el rey de Israel los vio, preguntó a Eliseo: ¿Los mato? Padre mío, ¿Los mato? 
Y él dijo: No los mates. ¿Matarías tú a los que capturaste con tu espada y con tu arco? Sírveles pan y agua, para que coman y beban, y vuelvan a sus ʼadón. 
Entonces preparó una gran comida para ellos. Cuando comieron y bebieron, los dejó ir, y regresaron a sus ʼadón. Nunca más volvieron bandas armadas de Siria a la tierra de Israel. 
Después de esto, sucedió que Ben-adad, rey de Siria, reunió todo su ejército, salió y sitió a Samaria. 
Hubo una gran hambruna en Samaria, pues estaba sitiada, hasta el punto que la cabeza de un asno era vendida por 80 piezas de plata, y 0,3 litros de estiércol de paloma por cinco piezas de plata. 
Sucedió que cuando el rey de Israel pasaba por el muro, una mujer clamó a él: ¡Auxilio, mi ʼadón, oh rey! 
Y él dijo: Si Yavé no te salva, ¿de dónde te salvo yo? ¿Con algo del granero o del lagar? 
Y el rey agregó: ¿Qué tienes? Y ella respondió: Esta mujer me dijo: Entrega a tu hijo para que lo comamos hoy, y mañana comeremos el mío. 
Cocimos, pues, a mi hijo y lo comimos. Al día siguiente le dije: Entrega a tu hijo para que lo comamos, pero ella escondió a su hijo. 
Cuando el rey escuchó las palabras de la mujer, mientras pasaba por el muro, rasgó sus ropas. Ciertamente llevaba ropa áspera sobre su cuerpo. 
Entonces dijo: ¡Así me haga ʼElohim, y aun me añada, si la cabeza de Eliseo, hijo de Safat, permanece hoy sobre él! 
Eliseo estaba sentado en su casa. Los ancianos estaban sentados con él cuando el rey envió a uno de sus hombres. Pero antes que el mensajero llegara a él, Eliseo dijo a los ancianos: ¿Vieron como este hijo de homicida envió a cortarme la cabeza? Observen cuando llegue el emisario, cierren la puerta e impídanle la entrada. ¿No se escucha tras él el ruido de los pasos de su ʼadón? 
Aún hablaba con ellos, cuando ciertamente el mensajero bajaba hacia él, y Eliseo dijo: Reconozco que esta desgracia es de parte de Yavé. ¿Para qué espero más a Yavé? 
