﻿Job.
38.
Yavé respondió a Job desde un remolino de viento: 
¿Quién es el que oscurece el consejo con palabras sin entendimiento? 
Ciñe ahora tu cintura como varón. Yo te preguntaré, y tú me responderás: 
¿Dónde estabas tú cuando Yo fundaba la tierra? Dí, si tienes entendimiento. 
¿Quién determinó sus medidas? Con seguridad lo sabes. ¿Quién extendió cordel sobre ella? 
¿Sobre qué están fundados sus cimientos? ¿Quién colocó su piedra angular, 
cuando las estrellas del alba alababan juntas, y todos los hijos de ʼElohim gritaban de júbilo? 
¿Quién encerró al mar con compuertas cuando se salía de su seno? 
Cuando le coloqué nubes como ropa, y densa oscuridad como envoltura, 
cuando establecí sobre él mi límite, coloqué barra en sus puertas 
y le dije: Hasta aquí llegarás y no pasarás. Aquí se detendrá el orgullo de tus olas. 
¿Alguna vez en tu vida diste orden a la mañana? ¿Mostraste a la aurora su lugar? 
A fin de que tome los confines de la tierra y sacuda de ella a los perversos, 
sea cambiada como arcilla modelada por el sello, y adelgazada hasta ser como una ropa multicolor, 
para que se retenga la luz de los perversos y sea quebrado el brazo enaltecido. 
¿Penetraste tú hasta las fuentes del mar o caminaste en las profundidades del abismo? 
¿Te fueron reveladas las puertas de la muerte? ¿Viste las puertas de la profunda oscuridad? 
¿Consideraste tú la anchura de la tierra? Declara si sabes todo esto. 
¿Dónde está el camino hacia la morada de la luz? ¿Dónde vive la oscuridad, 
para que las conduzcas a su territorio y les muestres las sendas a su vivienda? 
Tú lo sabes, porque entonces ya habías nacido y el número de tus días es grande. 
¿Estuviste en los tesoros de la nieve o viste los tesoros del granizo 
que tengo reservados para el tiempo de angustia, para el día de la guerra y de la batalla? 
¿Por cuál camino se reparte la luz y se esparce el viento del este sobre la tierra? 
¿Quién le abrió cauce al aluvión y camino a los relámpagos y truenos, 
para saciar la tierra deshabitada y desolada, para que brote la hierba, 
para saciar las tierras desoladas, y hacer que broten las semillas de la hierba? 
¿La lluvia tiene padre? ¿Quién engendró las gotas de rocío? 
¿De cuál vientre salió el hielo? ¿Quién engendró la escarcha del cielo 
para que las aguas se cubran con una losa, que aprisiona la superficie del abismo? 
¿Podrás anudar las cadenas de las Pléyades o desatar las ligaduras de Orión? 
¿Sacarás las constelaciones del cielo a su tiempo o guiarás la Osa Mayor con sus hijos? 
¿Conoces tú los Estatutos del cielo? ¿Puedes establecer su dominio en la tierra? 
¿Alzarás tu voz hacia las nubes para que te cubra el chaparrón? 
¿Enviarás tú los relámpagos para que vengan y te digan: Aquí estamos? 
¿Quién colocó entendimiento en el ser íntimo? ¿Quién dio entendimiento a la mente? 
¿Quién cuenta las nubes con sabiduría y voltea los cántaros del cielo, 
cuando el polvo se convierte en una masa y los terrones se pegan entre sí? 
¿Cazarás tú presa para la leona? ¿Saciarás el hambre de sus leoncillos 
cuando están echados en sus cuevas o se agazapan en sus guaridas para acechar? 
¿Quién provee al cuervo su comida, cuando sus pichones claman a ʼElohim mientras vagan sin alimento? 
