﻿Éxodo.
13.
Yavé habló a Moisés: 
Conságrame todo primogénito. Todo el que abre matriz entre los hijos de Israel, tanto de los hombres como de los animales, es mío. 
Moisés dijo al pueblo: Recuerden este día en el cual salieron de Egipto, de la casa de esclavitud, porque la poderosa mano de Yavé los sacó de este lugar. Nada leudado se comerá. 
Ustedes salen hoy, el mes de Abib. 
Sucederá que, cuando Yavé te introduzca en la tierra del cananeo, del heteo, del amorreo, del heveo y del jebuseo, la cual Él juró a tus antepasados que te la daría, tierra de la cual fluye leche y miel, harán esta celebración en este mes. 
Durante siete días comerán pan sin levadura, y el séptimo día será una fiesta en honor a Yavé. 
Se comerá pan sin levadura todos los siete días, y nada leudado se verá entre ustedes. Ni se verá alguna levadura en todo tu territorio. 
Aquel día se lo explicarás a tu hijo: Esto se hace con motivo de lo que Yavé hizo por mí cuando salí de Egipto. 
Esto será como una señal en tu mano y como un recordatorio en tu frente, para que la Ley de Yavé esté en tu boca, porque Yavé te sacó de Egipto con mano fuerte. 
Por tanto de año en año, cumplirás esta ordenanza en su tiempo señalado. 
Cuando Yavé te introduzca en la tierra de los cananeos y te la dé, como te juró a ti y a sus antepasados, 
apartarás para Yavé todo lo que abra la matriz. Es decir, de todo primogénito de todo animal que tengas, los machos pertenecen a Yavé, 
excepto todo primogénito de asno, el cual sustituirás con un cordero. Y si no lo sustituyes, lo desnucarás. También redimirás a todo primogénito de hombre entre tus hijos. 
Y sucederá que cuando tu hijo te pregunte: ¿Qué es esto? Le dirás: Yavé nos sacó de Egipto con mano fuerte, de la casa de esclavitud. 
Sucedió que, al endurecerse Faraón para no dejarnos salir, Yavé mató a todo primogénito en la tierra de Egipto, tanto el primogénito del hombre como el primogénito del animal. Por eso yo sacrifico en honor a Yavé todos los machos que abren la matriz y redimo todo primogénito de mis hijos. 
Te servirá como una señal sobre tu mano y como frontales entre tus ojos, porque Yavé nos sacó de Egipto con mano fuerte. 
Sucedió que cuando Faraón dejó salir al pueblo, ʼElohim no los condujo por el camino de la tierra de los filisteos, aunque estaba cerca, porque ʼElohim dijo: No sea que el pueblo cambie de mente cuando vea guerra y regrese a Egipto. 
Por tanto, ʼElohim condujo al pueblo por el camino del desierto hacia el mar Rojo, y los hijos de Israel subieron armados de la tierra de Egipto. 
Moisés tomó consigo los huesos de José, pues éste ordenó jurar solemnemente a los hijos de Israel: De cierto ʼElohim los visitará y llevarán mis huesos de aquí con ustedes. 
Luego salieron de Sucot y acamparon en Etam, al borde del desierto. 
Yavé iba delante de ellos, de día en una columna de nube para guiarlos por el camino, y de noche en una columna de fuego para alumbrarles, a fin de que caminaran de día y de noche. 
Nunca se apartó de delante del pueblo la columna de nube durante el día, ni la columna de fuego durante la noche. 
