﻿2 Samuel.
24.
La ira de Yavé volvió a encenderse contra Israel, e incitó a David contra ellos para que dijera: Vé, haz un censo de Israel y de Judá. 
El rey dijo a Joab, general del ejército, que estaba con él: Recorre todas las tribus de Israel, desde Dan hasta Beerseba, y haz un censo del pueblo, para que yo sepa el número de la gente. 
Pero Joab dijo al rey: ¡Yavé tu ʼElohim añada al pueblo 100 veces más, y que mi ʼadón el rey lo vea! Pero, ¿por qué desea esto mi ʼadón el rey? 
Pero la palabra del rey prevaleció contra Joab y contra los jefes del ejército. Por tanto Joab y los jefes del ejército salieron de la presencia del rey para hacer el censo del pueblo de Israel. 
Cruzaron el Jordán y acamparon en Aroer, a la derecha de la ciudad que está en medio del valle de Gad, junto a Jazer. 
Después fueron a Galaad y la tierra de los hititas, y de allí a Dan, Haán y los alrededores de Sidón. 
Fueron luego a la fortaleza de Tiro y todas las ciudades de los heveos y los cananeos, y por último se dirigieron al sur de Judá hasta Beerseba. 
Y después de recorrer el país, volvieron a Jerusalén al final de nueve meses y 20 días. 
Joab entregó el censo del pueblo al rey. Los de Israel fueron 800.000 guerreros que portaban espada, y los de Judá, 500.000 hombres. 
Pero después que David hizo contar al pueblo, le remordió el corazón. Así que David dijo a Yavé: Pequé gravemente al hacer esto. Ahora, oh Yavé, te ruego que perdones la iniquidad de tu esclavo, porque obré neciamente. 
Cuando David se levantó por la mañana, la Palabra de Yavé vino al profeta Gad, vidente de David: 
Vé y dí a David: Yavé dice: Tres cosas te propongo. Escoge una de ellas, para que Yo te la haga. 
Gad fue a David y le preguntó: ¿Qué vengan siete años de hambruna en tu tierra, qué huyas tres meses de tus adversarios mientras te persiguen, o qué vengan tres días de pestilencia en tu tierra? Considera ahora qué debo responder al que me envía. 
David respondió a Gad: Estoy en gran angustia. Es preferible caer en manos de Yavé que caer en manos de los hombres, porque muchas son las misericordias de Él. 
Yavé envió la peste sobre Israel desde la mañana hasta el tiempo señalado. Desde Dan hasta Beerseba murieron 70.000 hombres del pueblo. 
Pero cuando el Ángel extendió su mano hacia Jerusalén para destruirla, Yavé cambió de parecer con respecto a aquel mal y dijo al Ángel que destruía al pueblo: ¡Basta ya! ¡Detén tu mano! El Ángel de Yavé estaba junto a la era de Arauna, el jebuseo. 
David, cuando vio que el Ángel hería al pueblo, habló a Yavé: Yo mismo soy el que pecó. Yo soy el que procedió perversamente. Pero estas ovejas, ¿qué hicieron? ¡Sea ahora tu mano contra mí y contra la casa de mi padre! 
Gad fue a David aquel día y le dijo: Sube y levanta un altar a Yavé en la era de Arauna el jebuseo. 
Subió David según la Palabra que Yavé mandó por medio de Gad. 
Arauna vio al rey y sus esclavos que avanzaban hacia él. Arauna salió, se inclinó rostro en tierra ante el rey 
y preguntó: ¿Por qué viene mi ʼadón el rey a su esclavo? Y David respondió: A comprarte la era para edificar un altar a Yavé a fin de detener la mortandad del pueblo. 
Arauna respondió a David: Tómala y ofrezca mi ʼadón el rey lo que le parezca bien. ¡Aquí están los becerros para el holocausto, los trillos y los yugos de los bueyes para leña! 
¡Todo, oh rey, lo da Arauna al rey! Arauna también dijo al rey: ¡Yavé tu ʼElohim te acepte! 
Pero el rey dijo a Arauna: No, ciertamente te lo compraré por precio, pues no ofreceré holocaustos a Yavé mi ʼElohim que no me cuesten algo. Así David compró la era y los becerros por 5,5 kilogramos de plata. 
Entonces David edificó allí un altar a Yavé y ofreció holocaustos y sacrificios de paz. Así Yavé fue conmovido por la oración a favor de la tierra, y la plaga de Israel cesó. 
