﻿Salmos.
18.
Dijo: ¡Te amo, oh Yavé, Fortaleza mía! 
¡Yavé, Roca mía y Castillo mío, y mi Libertador! ʼElohim mío y Fortaleza mía, en Quien me refugio, Mi Escudo y mi Cuerno de salvación, mi alta Torre. 
Invoco a Yavé, Quien es digno de alabanza, Y soy salvo de mis enemigos. 
Me rodearon los lazos de la muerte, Sentí el espanto de los torrentes de Belial. 
Me rodearon las ligaduras del Seol, Las trampas de la muerte vinieron sobre mí. 
En mi angustia invoqué a Yavé, Clamé a mi ʼElohim, Y Él oyó mi voz desde su Templo. Mi clamor delante de Él llegó a sus oídos. 
La tierra se conmovió y tembló. También temblaron los fundamentos de las montañas. Fueron sacudidos porque Él estaba airado. 
De su nariz se levantó una humareda, Un fuego de su boca devoró, Carbones fueron encendidos por Él. 
Inclinó los cielos, Y descendió con densas tinieblas bajo sus pies. 
Cabalgó sobre un querubín y voló. Se precipitó sobre las alas del viento. 
Puso oscuridad como escondedero Con su Tabernáculo alrededor de Él, Oscuridad de agua, Densas nubes bajo el cielo. 
El fulgor de su Presencia Atravesó las densas nubes. Descargó granizo y carbones encendidos. 
Yavé tronó desde el cielo. ʼElyón dio su voz: ¡Granizo y carbones encendidos! 
Disparó sus flechas y los dispersó. Relámpagos en abundancia, y los confundió. 
Entonces aparecieron los lechos del agua Y se descubrieron los cimientos del mundo Ante tu bramido, oh Yavé, Por el soplo del aliento de tu nariz. 
Envió desde lo alto y me tomó, Me sacó de muchas aguas. 
Me libró de mi poderoso enemigo Y de los que me aborrecían, Porque eran más fuertes que yo. 
Me enfrentaron en el día de mi calamidad, Pero Yavé fue mi apoyo. 
Me sacó a un lugar espacioso. Me rescató, porque se complació en mí. 
Yavé me premió conforme a mi justicia. Me retribuyó según la pureza de mis manos. 
Porque guardé los caminos de Yavé, Y no me aparté impíamente de mi ʼElohim. 
Pues todos sus Preceptos estuvieron delante de mí, Y no aparté de mí sus Estatutos. 
También fui irreprensible ante Él Y me guardé de cometer iniquidad. 
Por eso Yavé recompensó mi rectitud, La pureza de mis manos ante sus ojos. 
Con el bondadoso se mostrará bondadoso, Y recto con el hombre recto. 
Puro se mostrará con el puro, Y con el perverso se mostrará severo. 
En verdad, Tú salvas al pueblo afligido, Y humillas los ojos altivos. 
Oh Yavé, Tú enciendes mi lámpara. ¡Mi ʼElohim ilumina mi oscuridad! 
Porque contigo desbarataré ejércitos, Con mi ʼElohim saltaré sobre un muro. 
El camino de ʼElohim es perfecto. La Palabra de Yavé, acrisolada. Él es escudo a todos los que se refugian en Él. 
Porque, ¿quién es ʼEloah aparte de Yavé? ¿Y quién es la Roca fuera de nuestro ʼElohim? 
Porque ʼEL es Quien me ata con vigor, Y que perfecciona mi camino, 
Que fortalece mis pies para que sean como de venado Y me sostiene firme en mis alturas, 
Que adiestra mis manos para la batalla, De modo que mis brazos puedan tensar el arco de bronce. 
Me diste también el escudo de tu salvación, Tu mano derecha me sostuvo Y tu benignidad me engrandeció. 
Ensanchaste mis pasos debajo de mí, Y mis pies no resbalaron. 
Perseguí a mis enemigos, los alcancé, Y no regresé hasta que fueron aniquilados. 
Les di golpes repetidos, Y no pudieron levantarse, Cayeron debajo de mis pies. 
Me armaste de valor para la guerra, Doblegaste a los que me resistían. 
Pusiste en fuga a mis enemigos, Para que yo venciera a quienes me aborrecían. 
Clamaron, pero no hubo quien los librara, Aun a Yavé, pero no les respondió. 
Los desmenucé como polvo ante el viento, Los eché fuera como el barro de las calles. 
Me libraste de las contiendas del pueblo. Me designaste jefe de las naciones. Un pueblo que no conocía me sirve. 
Tan pronto me oyen, me obedecen, Los extranjeros se sometieron a mí. 
Los hijos de extranjeros desfallecen Y salen temblando de sus fortalezas. 
¡Viva Yavé! ¡Bendita sea mi Roca! Sea enaltecido el ʼElohim de mi salvación, 
ʼEL, Quien ejecuta mi venganza Y me somete pueblos. 
Él me libra de mis enemigos. Me enaltece sobre los que se alzan contra mí Y me libras del hombre violento. 
Por tanto, yo te daré gracias, Oh Yavé, entre las naciones, Y cantaré alabanzas a tu Nombre. 
Él da gran liberación a su rey Y muestra misericordia a su ungido: A David y a su descendencia para siempre. 
