﻿Números.
22.
Salieron los hijos de Israel y acamparon en las llanuras de Moab, junto al Jordán, frente a Jericó. 
Balac, hijo de Zippor, vio todo lo que Israel hizo a los amorreos. 
Moab tuvo gran temor delante del pueblo porque era muy numeroso, y Moab tuvo temor a causa de los hijos de Israel. 
Entonces Moab dijo a los ancianos de Madián: Ahora, como el buey lame la hierba del campo, esta multitud lamerá todos nuestros contornos. En aquel tiempo Balac, hijo de Zippor, era rey de Moab. 
Envió mensajeros a Balaam, hijo de Beor, en Petor, que está junto al Río, en la tierra de los hijos de su pueblo, para que lo llamaran, y dijo: Un pueblo que salió de Egipto cubre la superficie de la tierra y ya está frente a mí. 
Ven ahora, te ruego, y maldíceme a este pueblo porque es demasiado poderoso para mí. Quizás yo pueda herirlo, y lo echaremos de la tierra, porque yo sé que al que tú bendigas será bendito y al que tú maldigas será maldito. 
Fueron, pues, los ancianos de Moab y los ancianos de Madián con la paga para el adivino en sus manos. Llegaron a Balaam, y le hablaron las palabras de Balac. 
Y él les dijo: Alójense aquí esta noche, y yo les comunicaré la Palabra según lo que Yavé me hable. Así que los jefes de Moab se quedaron con Balaam. 
ʼElohim vino a Balaam y le dijo: ¿Quiénes son estos varones que están contigo? 
Balaam dijo a ʼElohim: Balac, hijo de Zippor, rey de Moab, envió por mí y dijo: 
Mira, un pueblo que salió de Egipto cubre la superficie de la tierra. Ven ahora, y maldícemelo. Quizás pueda yo luchar contra él y echarlo. 
Entonces ʼElohim dijo a Balaam: No vayas con ellos ni maldecirás al pueblo, porque es bendito. 
Balaam se levantó de mañana, y dijo a los jefes de Balac: Regresen a su tierra, porque Yavé se niega a dejarme ir con ustedes. 
Los jefes de Moab se levantaron y fueron a Balac y le dijeron: Balaam se negó a venir con nosotros. 
Luego Balac volvió a enviar jefes más numerosos y honorables que los otros, 
los cuales fueron a Balaam, y le dijeron: Así dice Balac, hijo de Zippor: Te ruego que no te niegues a venir a mí, 
porque ciertamente te honraré inmensamente y haré todo lo que me digas. Te ruego, ven ahora, maldíceme a este pueblo. 
Balaam respondió a los esclavos de Balac: Aunque Balac me diera su casa llena de plata y oro, no puedo traspasar la Palabra de Yavé mi ʼElohim para hacer cosa pequeña ni grande. 
Les ruego ahora que se queden aquí esta noche, y yo averiguaré qué más me dice Yavé. 
ʼElohim vino a Balaam de noche y le dijo: Si los hombres vinieron para llamarte, levántate y vé con ellos, pero le dirás solo la Palabra que Yo hable contigo. 
Así que Balaam se levantó por la mañana, enalbardó su asna y fue con los jefes de Moab. 
Pero mientras él iba, la ira de ʼElohim se encendió, y el Ángel de Yavé se puso en el camino para oponerse a él. Él iba montado en su asna, y sus dos esclavos con él. 
Cuando el asna vio al Ángel de Yavé en el camino con su espada desenvainada en su mano, el asna se desvió del camino y se fue por el campo. Entonces Balaam azotó al asna para hacerla volver al camino. 
Pero el Ángel de Yavé estaba en pie en un sendero entre las viñas, el cual tenía una cerca a un lado y una cerca al otro lado. 
Al ver al Ángel de Yavé, el asna se pegó contra la cerca y apretó el pie de Balaam contra la cerca. Y él volvió a azotarla. 
Entonces el Ángel de Yavé pasó más allá y se puso en pie en una angostura donde no había camino para desviarse ni a derecha ni a izquierda. 
Al ver al Ángel de Yavé, el asna se echó debajo de Balaam, y Balaam se enojó y azotó al asna con la vara. 
Entonces Yavé le abrió la boca al asna, la cual dijo a Balaam: ¿Qué te hice, que me has azotado ya tres veces? 
Balaam respondió al asna: Porque me has maltratado. ¡Si tuviera una espada en mi mano, ahora mismo te mataría! 
Y el asna contestó a Balaam: ¿No soy yo tu asna, en la que has montado toda tu vida hasta hoy? ¿Acostumbro hacerte esto? Y él respondió: No. 
Entonces Yavé abrió los ojos a Balaam y vio al Ángel de Yavé en pie en el camino con su espada desenvainada en la mano. Y Balaam hizo reverencia y se postró sobre su rostro. 
El Ángel de Yavé le preguntó: ¿Por qué has azotado a tu asna estas tres veces? Mira, Yo salí para oponerme a ti, porque tu camino es perverso delante de Mí. 
El asna me vio y se apartó de delante de Mí estas tres veces. Si no se hubiera apartado de Mí, Yo te habría matado a ti, y a ella la habría dejado viva. 
Entonces Balaam dijo al Ángel de Yavé: Pequé, porque no sabía que Tú te pusiste delante de mí en el camino. Pero ahora, si te desagrada, regresaré. 
El Ángel de Yavé dijo a Balaam: Vé con los varones, pero solo hablarás la Palabra que Yo te diga. Y Balaam fue con los jefes de Balac. 
Al oír el rey Balac que Balaam iba, salió a recibirlo en la ciudad de Moab que está junto al límite de Arnón, al extremo de su territorio. 
Balac dijo a Balaam: ¿No envié a llamarte? ¿Por qué no venías a mí? ¿No puedo yo honrarte? 
Y Balaam respondió a Balac: ¡Mira, yo vine a ti! ¿Pero podré hablar algo? La Palabra que ʼElohim ponga en mi boca, esa tengo que hablar. 
Y Balaam fue con Balac, y llegaron a Quiriat-husot. 
Balac sacrificó becerros y ovejas, y envió algo a Balaam y a los jefes que estaban con él. 
El día siguiente Balac tomó a Balaam y le ordenó subir a Bamot-baal, y desde allí contempló una parte del pueblo. 
