﻿Esdras.
4.
Pero cuando los adversarios de Judá y Benjamín oyeron que el pueblo del exilio construía un Templo para Yavé, ʼElohim de Israel, 
llegaron a Zorobabel y a los jefes de las casas paternas y les dijeron: Edificaremos con ustedes, porque buscamos a su ʼElohim como ustedes. Sacrificamos a Él desde los días de Esar-adón, rey de Asiria, que nos hizo subir aquí. 
Pero Zorobabel, Jesuá y los demás jefes de casas paternas de Israel les respondieron: Nada tienen ustedes en común con nosotros para que edifiquen Casa a nuestro ʼElohim. Nosotros solos construiremos para Yavé, ʼElohim de Israel, como Ciro, el rey de Persia, nos ordenó. 
Entonces el pueblo de la tierra desalentaba al pueblo de Judá y los aterrorizaba mientras construían. 
Contrataron consejeros contra ellos para frustrar sus propósitos todos los días de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia. 
Al principio del reinado de Asuero, escribieron una acusación contra los habitantes de Judá y Jerusalén. 
En días de Artajerjes, Bislam, Mitrídates, Tabeel y el resto de sus colegas escribieron a Artajerjes, rey de Persia. La carta estaba escrita en arameo y fue traducida del arameo. 
El comandante Rehum y el secretario Simsai escribieron al rey Artajerjes una carta contra Jerusalén: 
El comandante Rehum, el secretario Simsai y el resto de sus compañeros: los jueces, los magistrados, los oficiales, los funcionarios, los de Erec, los babilonios, los de Susa (es decir, los elamitas), 
y los demás pueblos que el grande y noble Asnapar deportó y estableció en la ciudad de Samaria y en otras de la región de Más Allá del Río Éufrates. 
Esta es la copia de la carta que le enviaron: Al rey Artajerjes, de tus esclavos, habitantes de Más Allá del Río Éufrates. Ahora 
sepa el rey que los judíos que subieron de ti, vinieron a nosotros a Jerusalén y están reedificando la ciudad rebelde y malvada. Terminan sus muros y reparan los cimientos. 
Sepa ahora el rey que si esta ciudad es reedificada y los muros terminados, no pagarán tributo, impuesto ni peaje. Eso perjudicará el tesoro de los reyes. 
Ahora, puesto que dependemos del palacio, y no es propio que nosotros veamos la afrenta del rey, por eso enviamos esto e informamos al rey 
para que se indague en el rollo de las Memorias de tus antepasados. Hallarás en el rollo de las Memorias y sabrás que esta ciudad es rebelde y perjudicial para los reyes y las provincias, y que ellos incitaron revueltas en su interior desde tiempos muy antiguos. Por tanto, esta ciudad fue destruida. 
Informamos al rey que si esta ciudad es reedificada y sus muros restaurados, como resultado no tendrás posesión. 
Entonces el rey envió una respuesta al comandante Rehum y al secretario Simsai, a sus demás compañeros que habitaban en Samaria y a los demás de la provincia de Más Allá del Río Éufrates: Paz. Y ahora, 
la carta que nos enviaron fue leída con claridad ante mí. 
Decreté que se buscara, y se halló que esa ciudad se rebela contra los reyes desde tiempo antiguo, que en ella se fomentó rebelión y sedición, 
que en Jerusalén hubo reyes fuertes que dominaban toda la región de Más Allá del Río y que se les pagaba tributos, impuestos y peaje. 
Ahora pues, den órdenes para que esos hombres cesen su trabajo y que esa ciudad no sea reedificada hasta que un edicto sea promulgado por mí. 
Guárdense de ser negligentes en hacer esto, pues, ¿por qué debe aumentar el daño en perjuicio de los reyes? 
Tan pronto como la copia de la carta del rey Artajerjes fue leída delante de Rehum, del secretario Simsai y de sus compañeros, se presentaron apresuradamente en Jerusalén ante los judíos y los obligaron a cesar la obra por medio del poder y la fuerza. 
Cesó la obra de la Casa de ʼElohim que está en Jerusalén. Fue interrumpida hasta el año segundo del reinado de Darío, rey de Persia. 
