﻿Job.
3.
Después de esto Job abrió su boca y maldijo su día. 
Y Job habló: 
Perezca el día cuando nací y la noche cuando se dijo: Un varón fue concebido. 
Sea aquel día oscuridad. No pregunte ʼElohim desde lo alto por él, ni claridad lo ilumine. 
Que la oscuridad y las tinieblas reclamen ese día para ellas, repose sobre él una nube, llénelo de terror la calina del día. 
Que la oscuridad se apodere de aquella noche. No se cuente entre los días del año ni aparezca en el número de los meses. 
Sea esa noche estéril y los gritos de júbilo no penetren en ella. 
Maldíganla los que maldicen en el día, los que se aprestan a excitar al cocodrilo. 
Oscurézcanse las estrellas de su alborada. Espere la luz, y no le venga, ni contemple los destellos de la aurora, 
porque no cerró las puertas de la matriz donde yo estaba, ni escondió la miseria de mis ojos. 
¿Por qué no morí yo en la matriz o expiré al salir del vientre? 
¿Por qué hallé rodillas que me acogieron y pechos que me amamantaron? 
Pues ahora yacería tranquilo, dormiría y tendría descanso 
con reyes y consejeros de la tierra que reedificaron ruinas para ellos, 
o con príncipes que tuvieron oro, que llenaron de plata sus palacios. 
¡Oh! ¿Por qué no fui escondido como aborto, como los fetos que nunca ven la luz? 
Allí dejan de perturbar los perversos. Allí descansan los de agotadas fuerzas. 
Allí también los cautivos gozan del reposo, sin oír la voz del capataz. 
Allí están el pequeño y el grande, y el esclavo está libre de su amo. 
¿Por qué se da luz al desdichado, y vida a los de ánimo amargado, 
a los que ansían la muerte y no les llega aunque la busquen más que tesoros escondidos, 
a los que se alegran grandemente, y se regocijan cuando hallan la tumba, 
al hombre para quien su camino está oculto, y a quien ʼElohim tiene acorralado? 
Porque en lugar de mi pan viene mi suspiro, y mis gemidos corren como aguas, 
porque me cayó lo que temía y el terror que tenía me aconteció. 
¡No tengo paz, ni tranquilidad, ni reposo, sino me vino turbación! 
