﻿Deuteronomio.
32.
¡Presten atención, oh cielos, y hablaré! Escuche la tierra los dichos de mi boca. 
Gotee como lluvia mi enseñanza, Y como el rocío destile mi palabra, Como la llovizna sobre la grama, Como aguaceros sobre el césped, 
Porque voy a proclamar el Nombre de Yavé. ¡Atribuyan la grandeza a nuestro ʼElohim! 
Él es la Roca cuya obra es perfecta. Todos sus caminos son justos. ʼElohim de fidelidad, sin injusticia, Justo y recto es Él. 
La corrupción no es suya. De sus hijos es la mancha, ¡Generación torcida y perversa! 
¿Así pagan a Yavé, Pueblo necio e insensato? ¿No es Él tu Padre que te creó? ¡Él te hizo y te estableció! 
Recuerda los días de antaño. Considera los años de muchas generaciones. Pregunta a tu padre, y te declarará, A tus ancianos, y te lo dirán: 
Cuando ʼElyón daba a cada pueblo su heredad, Y distribuyó a los hijos del hombre, Estableció las fronteras de los pueblos, Según el número de los hijos de Israel. 
Porque la porción de Yavé es su pueblo, Jacob es la porción de su heredad. 
Lo halló en una tierra desértica, En un yermo de horrible desolación. Lo rodeo y lo cuidó, Lo guardó como la niña de su ojo. 
Como el águila agita su nidada, Revolotea sobre sus aguiluchos, Extiende sus alas, los recoge, Y los lleva sobre sus plumas. 
Yavé solo lo condujo. Con Él no hubo ʼEL extraño. 
Lo hizo cabalgar sobre las alturas de la tierra, Y comió el producto del campo. Le dio a chupar miel de la peña Y aceite del duro pedernal, 
Mantequilla de vacas y leche de ovejas, Grasa de corderos y carneros, Ganado y machos cabríos de Basán Con flor de harina de trigo. Y tomó vino, la sangre de las uvas. 
Pero engordó Jesurún y tiró coces (Engordaste, te llenaste de grasa). Y abandonó al ʼElohim Quien lo hizo, Menospreció a la Roca de su salvación. 
Lo provocaron a celos con ʼelohim extraños. Lo provocaron a ira con repugnancias. 
Sacrificaron a los demonios, y no a ʼElohim, A ʼelohim que no conocieron, A nuevos ʼelohim venidos de cerca, A los cuales sus antepasados no temieron. 
¡De la Roca que te creó te olvidaste, Olvidaste al ʼElohim Quien te dio a luz! 
Yavé lo vio, y se encendió en ira Por el menosprecio de sus hijos y de sus hijas. 
Dije entonces: Esconderé de ellos mi rostro, Veré cuál sea su fin, Porque son generación perversa, hijos infieles. 
Me movieron a celos con lo que no es ʼelohim, Me provocaron a ira con sus ídolos. Así que los moveré a celos con lo que no es pueblo, Los provocaré a ira con una nación insensata. 
El fuego se encendió en Mí, Y arderá hasta las profundidades del Seol. Devorará la tierra con sus frutos, Y quemará los cimientos de las montañas. 
Amontonaré males sobre ellos. Contra ellos usaré mis flechas. 
Serán devastados por el hambre, Consumidos por la fiebre Y destrucción amarga. Les enviaré colmillos de fieras, Y veneno de las que reptan en el polvo. 
Por fuera los desolará la espada, Y dentro de las cámaras, el espanto, Tanto al joven como a la doncella, Tanto al lactante como al canoso. 
Me dije: Los dispersaría, Y borraría su memoria de entre los hombres. 
Si no entendiera Yo el furor del enemigo, Y que lo entienden mal sus adversarios, No sea que digan: Nuestra mano venció, Yavé no hizo todo esto. 
Porque son una nación carente de consejo, Y no hay entendimiento en ellos. 
¡Quién diera que fueran sabios para entender esto! ¡Que ellos entendieran su futuro! 
¿Cómo podría uno perseguir a 1.000, Y dos lograr que huyan 10.000, Si su Roca no los hubiera vendido, Y Yavé no los hubiera entregado? 
En verdad su roca no es como nuestra Roca, Aun nuestros mismos enemigos juzgan esto. 
Porque la vid de Sodoma es la de ellos, Y de los campos de Gomorra. Sus uvas son venenosas, Sus racimos, amargos. 
Su vino es veneno de serpientes, Y ponzoña mortal de cobras. 
¿No tengo esto recogido, Y sellado en mis tesoros? 
Mía es la venganza y la retribución. A su tiempo se resbalará su pie. Porque el día de calamidad está cerca, Y las cosas venideras se apresuran sobre ellos. 
Porque Yavé vindicará a su pueblo, Y tendrá compasión de sus esclavos. Cuando vea que flaquea su fuerza, Y que ya no existe esclavo ni liberto, 
Dirá: ¿Dónde están sus ʼelohim, La roca en la cual se refugiaron? 
¿No comían la grasa de sus sacrificios, Y bebían el vino de sus libaciones? ¡Que se levanten y les ayuden, Y sean su refugio! 
Pero ahora miren que Yo, Yo soy Él, Y no hay ʼElohim fuera de Mí. Yo hago morir y Yo doy vida. Yo herí y Yo sano, Y no hay uno que libre de mi mano. 
Porque Yo levanto mi mano al cielo, Y digo: Tan cierto como vivo eternamente, 
Cuando afile mi reluciente espada, Y mi mano empuñe la justicia, Tomaré venganza de mis adversarios, Y a los que me aborrecen daré el pago. 
Embriagaré de sangre mis flechas, Y mi espada devorará carne, Con la sangre de muertos y cautivos, Con cabezas melenudas de enemigos. 
Exalten, naciones, a su pueblo, Porque Él vengará la sangre de sus esclavos, Retribuirá venganza a sus adversarios, Y apaciguará por la tierra de su pueblo. 
Así que Moisés, acompañado por Josué, hijo de Nun, recitó a oídos del pueblo todas las palabras de este cántico. 
Cuando Moisés terminó de recitar todas esas palabras a todo Israel, 
les dijo: Apliquen su corazón a todas las palabras que testifico hoy contra ustedes, y manden a sus hijos que practiquen todas las Palabras de esta Ley. 
Porque no es palabra vana para ustedes. Ciertamente es su vida, y por ella prolongarán los días en la tierra adonde ustedes van para poseerla, al pasar el Jordán. 
Y aquel mismo día Yavé habló a Moisés: 
Sube a esta montaña Abarim, a la montaña Nebo, que está en la tierra de Moab frente a Jericó, y contempla la tierra de Canaán que Yo doy en posesión a los hijos de Israel, 
y muere en la montaña a la cual tú subes, y sé reunido a tu pueblo, como murió tu hermano Aarón en la montaña Hor, y fue reunido a su pueblo. 
Porque pecaron contra Mí en medio de los hijos de Israel en las aguas de Meriba en Cades, en el desierto de Zin, al no santificarme entre los hijos de Israel. 
Por eso verás la tierra delante de ti, pero no entrarás allá, a la tierra que doy a los hijos de Israel. 
