﻿Josué.
21.
En aquel tiempo los jefes de las casas paternas de los levitas acudieron al sacerdote Eleazar, a Josué, hijo de Nun, y a los jefes de las tribus de los hijos de Israel. 
Les hablaron en Silo, en tierra de Canaán: Yavé ordenó por medio de Moisés que se nos den ciudades para vivir, con sus pastizales para nuestros animales. 
Entonces, según el mandamiento de Yavé, los hijos de Israel dieron de su heredad a los levitas estas ciudades con sus pastizales. 
La suerte salió para las familias de los coatitas. Estos hijos del sacerdote Aarón, quien fue de los levitas, recibieron 13 ciudades por sorteo de parte de la tribu de Judá, de la tribu de Simeón y de la tribu de Benjamín. 
El resto de los hijos de Coat recibieron por sorteo diez ciudades de las familias de la tribu de Efraín, de la tribu de Dan y de la media tribu de Manasés. 
Los hijos de Gersón recibieron por sorteo de parte de las familias de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la media tribu de Manasés, en Basán, 13 ciudades. 
Los hijos de Merari, según sus familias, recibieron de parte de la tribu de Rubén, la tribu de Gad y la tribu de Zabulón, 12 ciudades. 
Así, los hijos de Israel dieron por sorteo a los levitas estas ciudades con sus pastizales, como Yavé ordenó por medio de Moisés. 
De la tribu de los hijos de Judá y de la tribu de los hijos de Simeón, les dieron esas ciudades que se mencionan por nombre, 
que fueron para una de las familias de los coatitas, de los hijos de Aarón, quien era de los hijos de Leví. Porque la primera suerte fue para ellos, 
a los cuales dieron Quiriat-arba (Arba fue el padre de Anac, que es Hebrón), en la región montañosa de Judá, con los pastizales en sus alrededores. 
Pero le dieron a Caleb, hijo de Jefone, como posesión suya, los campos de la ciudad con sus aldeas. 
A los hijos del sacerdote Aarón les dieron Hebrón con sus pastizales como ciudad de refugio para los homicidas, y además, Libná con sus pastizales, 
Jatir con sus pastizales, Estemoa con sus pastizales, 
Holón con sus pastizales, Debir con sus pastizales, 
Aín con sus pastizales, Juta con sus pastizales y Bet-semes con sus pastizales: nueve ciudades de estas dos tribus. 
De la tribu de Benjamín, Gabaón con sus pastizales, Geba con sus pastizales, 
Anatot con sus pastizales, y Almón con sus pastizales, cuatro ciudades. 
El total de las ciudades de los sacerdotes, hijos de Aarón, fue 13, con sus pastizales. 
Los levitas que quedaban de las familias de los hijos de Coat, recibieron por sorteo unas ciudades de la tribu de Efraín. 
En la región montañosa de Efraín les dieron Siquem como ciudad de refugio para los homicidas, con sus pastizales, Gezer con sus pastizales, 
Quibsaim con sus pastizales y Bet-horón con sus pastizales, cuatro ciudades. 
De la tribu de Dan, Elteque con sus pastizales, Gibetón con sus pastizales, 
Ajalón con sus pastizales y Gat-rimón con sus pastizales, cuatro ciudades. 
De la media tribu de Manasés, Taanac con sus pastizales y Gat-rimón con sus pastizales, dos ciudades. 
El total de las ciudades para el resto de las familias de los hijos de Coat fue diez, con sus pastizales: 
A los hijos de Gersón, una de las familias de los levitas, les dieron de la media tribu de Manasés a Golán, una de las ciudades de refugio para los homicidas en Basán, con sus pastizales, y a Beestera con sus pastizales, dos ciudades. 
De la tribu de Isacar, Cisón con sus pastizales, Daberat con sus pastizales, 
Jarmut con sus pastizales y En-ganim con sus pastizales, cuatro ciudades. 
De la tribu de Aser, Miseal con sus pastizales, Abdón con sus pastizales, 
Helcat con sus pastizales, y Rehob con sus pastizales, cuatro ciudades. 
De la tribu de Neftalí, la ciudad de refugio para los homicidas, Cedes, en Galilea, con sus pastizales, Jamot-dor con sus pastizales y Cartán con sus pastizales: tres ciudades. 
El total de las ciudades de los gersonitas, por sus familias, fue 13 ciudades con sus pastizales. 
A las familias de los hijos de Merari, los levitas que quedaron, les dieron, de la tribu de Zabulón, Jocneam con sus pastizales, Carta con sus pastizales, 
Dimna con sus pastizales y Nahalal con sus pastizales, cuatro ciudades. 
De la tribu de Rubén, Beser con sus pastizales, Jasa con sus pastizales, 
Cademot con sus pastizales y Mefaat con sus pastizales, cuatro ciudades. 
De la tribu de Gad, la ciudad de refugio para los homicidas, Ramot en Galaad con sus pastizales, Mahanaim con sus pastizales, 
Hesbón con sus pastizales y Jaser con sus pastizales, cuatro ciudades. 
El total de las ciudades que tocaron por suerte a los hijos de Merari, según las familias que quedaban de los levitas, fueron 12. 
Todas las ciudades de los levitas que estaban en medio de la propiedad de los hijos de Israel fueron 48 ciudades con sus pastizales. 
Cada una de estas ciudades tenía sus pastizales alrededor. Así hicieron con todas estas ciudades. 
De esta manera Yavé dio a Israel toda la tierra que juró a sus antepasados que les daría. Y ellos la poseyeron y vivieron en ella. 
Yavé les dio reposo alrededor, según todo lo que juró a sus antepasados. Ninguno de todos sus enemigos pudo hacerles frente, porque Yavé entregó a todos sus enemigos en sus manos. 
No faltó palabra de todas las buenas cosas que Yavé habló a la casa de Israel. Todo se cumplió. 
