﻿Deuteronomio.
8.
Cuidarán de practicar todos los Mandamientos que yo les ordeno hoy para que vivan, se multipliquen y entren a poseer la tierra que Yavé prometió con juramento a sus antepasados. 
Acuérdate de todo el camino en el desierto por donde te condujo Yavé tu ʼElohim estos 40 años para afligirte, probarte y saber lo que había en tu corazón, si guardarías o no sus Mandamientos. 
Él te humilló y te dejó padecer hambre, pero te sustentó con el maná, comida que no conocías, ni tus antepasados conocieron a fin de hacerte entender que no solo de pan vive el hombre, sino de todo lo que sale de la boca de Yavé. 
Tu ropa nunca se envejeció sobre ti, ni tu pie se hinchó en estos 40 años. 
Reconoce, pues, en tu corazón, que como un hombre corrige a su hijo, así te corrige Yavé tu ʼElohim. 
Por tanto, guardarás los Mandamientos de Yavé tu ʼElohim, andarás en sus caminos y temerás a Él. 
Porque Yavé tu ʼElohim te introduce a una tierra buena, tierra de arroyos de agua, de fuentes y manantiales que brotan en los valles y en las montañas, 
tierra de trigo, cebada, vides, higueras y granados, tierra de aceite de olivas y miel, 
tierra en la cual comerás el pan sin escasez y nada te faltará en ella, tierra cuyas piedras son hierro, y de sus montañas extraerás el cobre. 
Comerás y te saciarás. Bendecirás a Yavé tu ʼElohim por la buena tierra que te dio. 
Cuídate de no olvidar a Yavé tu ʼElohim al no guardar sus Mandamientos, Ordenanzas y Estatutos que yo te ordeno hoy, 
no sea que cuando comas y te sacies, edifiques hermosas casas y las ocupes, 
tus manadas de ganado vacuno y tus rebaños incrementen, la plata y el oro se te multipliquen y todo lo que tengas aumente, 
tu corazón se enaltezca y te olvides de Yavé tu ʼElohim. Él te sacó de la tierra de Egipto, de la casa de esclavitud, 
te condujo por un desierto vasto y terrible con serpientes ardientes y escorpiones, y en una tierra sedienta, carente de agua. Él te sacó agua del duro pedernal, 
te sustentó con maná en el desierto, comida que tus antepasados no conocieron, para afligirte, probarte y al final hacerte bien. 
No sea que digas en tu corazón: Mi poder y la fuerza de mi mano me trajeron esta riqueza. 
Más bien te acordarás de Yavé tu ʼElohim, pues Él es Quien te da fuerza para producir riqueza, a fin de confirmar el Pacto que juró a tus antepasados, como se ve hoy. 
Pero sucederá que si te olvidas de Yavé tu ʼElohim, sigues a otros ʼelohim, les sirves y te postras ante ellos, afirmo hoy contra ustedes que ciertamente perecerán. 
Como las naciones que Yavé destruye delante de ustedes, así perecerán, porque no obedecieron la voz de Yavé su ʼElohim. 
