﻿Éxodo.
31.
Yavé habló a Moisés: 
Mira, Yo llamé por nombre a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá. 
Lo llené del Espíritu de ʼElohim. en cuanto a sabiduría, inteligencia y ciencia para toda clase de obra artística, 
inventar diseños, para labrar oro, plata y bronce, 
grabar piedras de engaste y entallar madera y realizar toda clase de labor. 
Ciertamente Yo mismo coloqué junto a él a Oholiab, hijo de Ahisamac, de la tribu de Dan, y puse inteligencia en el corazón de todo hábil artesano para que ellos hagan todo lo que te ordené: 
El Tabernáculo de Reunión, el Arca del Testimonio, el Propiciatorio que está sobre ella y todos los utensilios del Tabernáculo, 
la mesa y sus utensilios, el candelabro de oro puro con todos sus utensilios, el altar del incienso, 
el altar del holocausto con todos sus utensilios, la fuente y su basa, 
las ropas de tejido, las ropas sagradas para el sacerdote Aarón y las ropas de sus hijos para ejercer el sacerdocio, 
el aceite de la unción y el incienso aromático para el Santuario. Lo harán conforme a todo lo que te ordené. 
Y Yavé habló a Moisés: 
Tú hablarás a los hijos de Israel y dirás: Ciertamente guardarán mis sábados, porque es una señal entre Yo y ustedes a través de sus generaciones para que entiendan que Yo soy Yavé, Quien los santifica. 
Guardarán el sábado, porque es santo para ustedes. El que lo profane ciertamente morirá, porque todo el que haga en él alguna obra será cortado de en medio de su pueblo. 
Seis días se trabajará, pero el séptimo día será sábado de completo reposo consagrado a Yavé. Cualquiera que trabaje el sábado ciertamente morirá. 
Los hijos de Israel guardarán el sábado, y lo celebrarán como pacto perpetuo a través de sus generaciones. 
Es una señal entre Yo y los hijos de Israel para siempre, porque en seis días Yavé hizo el cielo y la tierra, pero cesó y reposó el séptimo día. 
Y cuando acabó de hablar con él en la Montaña Sinaí, dio a Moisés las dos tablas del Testimonio, tablas de piedra escritas por el dedo de ʼElohim. 
