﻿Job.
13.
Ciertamente mis ojos vieron todo esto. Mis oídos lo escucharon y entendieron. 
Como ustedes lo saben, yo también lo sé. En nada soy menos que ustedes. 
Pero en verdad yo me dirijo a ʼEL-Shadday, porque quiero disputar con ʼElohim. 
Ustedes son forjadores de mentiras. Médicos inútiles son todos ustedes. 
¡Ojalá callaran por completo! Esto sería sabiduría. 
Escuchen mi argumento y atiendan las contenciones de mis labios. 
¿Dirán ustedes perversidades a favor de ʼElohim? ¿Hablarán engaño a favor de Él? 
¿Mostrarán parcialidad a su favor? ¿Contenderán ustedes a favor de ʼElohim? 
¿Les irá bien cuando Él los escudriñe? ¿Se burlarán de Él como el que se burla de un hombre? 
Ciertamente los reprenderá, si en secreto son parciales. 
¿No los aterrorizará su majestad, y caerá su terror sobre ustedes? 
Sus dichos memorables serán proverbios de polvo, y sus defensas serán de barro. 
Callen y hablaré yo. ¡Y que me venga lo que venga! 
¿Por qué debo tomar mi carne entre mis dientes, y colocar mi vida en mis manos? 
Ciertamente aunque me mate, en Él esperaré, pero defenderé mis caminos delante de Él. 
Esto también será mi salvación, porque no llegará ante su presencia el impío. 
Escuchen con atención lo que digo. Mi declaración entre en sus oídos: 
Ciertamente preparé mi defensa. Sé que seré declarado justo. 
¿Quiere alguno contender conmigo? Porque si ahora callo, moriría. 
Solo dos cosas no hagas conmigo, y no me esconderé de tu Presencia: 
Aparta de sobre mí tu mano, y no me espante tu terror. 
Llama luego y yo responderé, o yo hablaré y Tú me responderás. 
¿Cuántas son mis iniquidades y pecados? Hazme saber mi transgresión y mi pecado. 
¿Por qué ocultas tu rostro y me consideras tu enemigo? 
¿Quebrantas una hoja volandera, y persigues un pasto seco? 
Escribes contra mí cosas amargas y me haces heredar las iniquidades de mi juventud. 
Colocas mis pies en el cepo. Vigilas todos mis caminos. Trazas un límite para las plantas de mis pies. 
Mi cuerpo se desgasta como cosa podrida, como ropa vieja comida de polilla. 
