﻿Levítico.
23.
Yavé habló a Moisés: 
Habla a los hijos de Israel: Estas son las fiestas solemnes de Yavé, en las cuales proclamarán santas convocaciones. 
Seis días se trabajará, pero el séptimo día será reposo, sábado, santa convocación. Ningún trabajo harán. Es sábado a Yavé dondequiera que vivan. 
Estas son las fiestas solemnes de Yavé, las santas convocaciones que proclamarán en los tiempos señalados para ellas. 
Al llegar la noche del día 14 del primer mes se celebra la Pascua de Yavé. 
El día 15 de ese mes es la fiesta de los Panes sin Levadura a Yavé. Siete días comerán pan sin levadura. 
El primer día tendrán santa convocación. No harán trabajo servil alguno. 
Durante siete días ofrecerán ante Yavé ofrenda quemada. El séptimo día habrá santa convocación. Ningún trabajo servil harán en él. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando entren en la tierra que Yo les doy, y recojan la cosecha, llevarán al sacerdote un manojo como primicia de su cosecha. 
Él mecerá el manojo delante de Yavé para que sean aceptados. El sacerdote lo mecerá el día siguiente al sábado. 
El día cuando ofrezcan el manojo ofrecerán un cordero añal sin defecto en holocausto a Yavé. 
La ofrenda vegetal será de 4,4 litros de flor de harina mezclada con aceite, como ofrenda quemada de olor que apacigua para Yavé, y su libación será de 0,9 litros de vino. 
No comerán pan, ni grano tostado, ni espiga fresca hasta este mismo día, hasta cuando lleven la ofrenda a su ʼElohim. Es estatuto perpetuo para sus generaciones dondequiera que vivan. 
Desde el día siguiente al sábado, día cuando presentaron el manojo para la ofrenda mecida, contarán siete semanas completas, 
hasta el día siguiente al séptimo sábado contarán 50 días. Entonces presentarán una nueva ofrenda vegetal a Yavé. 
Desde los lugares donde vivan llevarán dos panes de 4,4 litros de flor de harina horneados con levadura como ofrenda mecida, como primicias a Yavé. 
Con el pan ofrecerán siete corderos de un año sin defecto, un becerro de la manada vacuna y dos carneros. Serán holocausto a Yavé, con su ofrenda vegetal y sus libaciones, ofrenda quemada de olor que apacigua a Yavé. 
También ofrecerán un macho cabrío como sacrificio por el pecado y dos corderos añales como sacrificio de paz. 
El sacerdote los presentará como ofrenda mecida ante Yavé junto con el pan de las primicias y los dos corderos. Serán cosa consagrada a Yavé para el sacerdote. 
Ese mismo día proclamarán una santa convocación y no harán ningún trabajo servil. Es estatuto perpetuo para sus generaciones dondequiera que vivan. 
Cuando recojan la cosecha de su tierra, no cosecharán hasta el último rincón de tu campo, ni espigarán su tierra ya cosechada. La dejarás para el pobre y para el extranjero. Yo, Yavé su ʼElohim. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: El primer día del mes séptimo tendrán un reposo: una conmemoración con sonido de trompetas, una santa convocación. 
Ningún trabajo servil harán, y presentarán una ofrenda quemada a Yavé. 
Yavé habló a Moisés: 
Ciertamente el día décimo de ese mes séptimo será el día del sacrificio que apacigua. Tendrán una santa convocación, afligirán sus almas y ofrecerán ofrenda quemada a Yavé. 
Ningún trabajo harán ese mismo día, porque es el día del sacrificio que apacigua, para ofrecer sacrificio que apacigua por ustedes delante de Yavé su ʼElohim. 
Toda persona que no se aflija ese mismo día será cortada de su pueblo. 
Toda persona que haga cualquier trabajo ese día, la exterminaré de su pueblo. 
Ningún trabajo harán. Es estatuto perpetuo para sus generaciones dondequiera que vivan. 
Será un sábado de completo reposo para ustedes. Afligirán sus almas el noveno día del mes, al llegar la noche. Desde cuando llega la noche hasta cuando llega la otra noche guardarán su sábado. 
Yavé habló a Moisés: 
Habla a los hijos de Israel: El día 15 de este mes séptimo es la fiesta de Las Cabañas a Yavé durante siete días. 
El primer día habrá santa convocación. No harán algún trabajo servil. 
Siete días ofrecerán una ofrenda quemada a Yavé. En el octavo día tendrán santa convocación y presentarán una ofrenda quemada a Yavé. Es santa convocación. No harán alguna obra servil. 
Estas son las fiestas de Yavé, las santas convocaciones que harán para presentar ofrenda quemada a Yavé, holocausto, ofrenda vegetal, sacrificios y libaciones, cada día lo que corresponda al día, 
además de los sábados de Yavé, de sus ofrendas, de todas sus ofrendas votivas y todas sus ofrendas voluntarias que dan a Yavé. 
Pero el día 15 de este mes séptimo, cuando recojan el fruto de la tierra, celebrarán una fiesta a Yavé durante siete días. El primer día habrá un reposo, y el octavo día también habrá un reposo. 
El primer día tomarán para ustedes el fruto de árboles hermosos, ramas de palmeras y de árboles frondosos y sauces del arroyo. Durante siete días se regocijarán en la Presencia de Yavé su ʼElohim. 
Celebrarán fiesta a Yavé durante siete días cada año. Es estatuto perpetuo para sus generaciones. La celebrarán el mes séptimo. 
Siete días vivirán en cabañas. Todos los nativos israelitas vivirán en cabañas, 
para que sus generaciones venideras sepan que en cabañas Yo ordené vivir a los hijos de Israel cuando los saqué de la tierra de Egipto. Yo, Yavé su ʼElohim. 
Así Moisés promulgó las fiestas solemnes de Yavé a los hijos de Israel. 
