﻿Jueces.
11.
Jefté galaadita era un guerrero valiente. Era hijo de una prostituta y su padre era Galaad. 
Pero la esposa de Galaad también le dio hijos. Cuando los hijos de la esposa fueron grandes, expulsaron a Jefté y le dijeron: No tendrás herencia en la casa de nuestro padre, porque tú eres hijo de otra mujer. 
Por tanto Jefté huyó de la presencia de sus hermanos y vivió en la tierra de Tob. Y se agruparon con Jefté hombres ociosos que salían con él. 
Con el paso del tiempo, aconteció que los hijos de Amón hicieron guerra contra Israel. 
Cuando los hijos de Amón pelearon contra Israel, los ancianos de Galaad fueron a buscar a Jefté en la tierra de Tob 
y le dijeron: ¡Ven y serás nuestro jefe para que luchemos contra los hijos de Amón! 
Pero Jefté contestó a los ancianos de Galaad: ¿No me aborrecieron ustedes y me echaron de la casa de mi padre? ¿Por qué vienen ahora a mí cuando están en aflicción? 
Entonces los ancianos de Galaad dijeron a Jefté: Por esta misma razón nos volvemos ahora a ti, para que vengas con nosotros, luches contra los hijos de Amón y seas caudillo de todos los que vivimos en Galaad. 
Jefté dijo a los ancianos de Galaad: Si me hacen volver para que pelee contra los hijos de Amón, y Yavé me los entrega, ¿seré yo su caudillo? 
Los ancianos de Galaad respondieron a Jefté: ¡Yavé sea testigo entre nosotros de lo que dijiste! ¡Haremos así! 
Entonces Jefté salió con los ancianos de Galaad, y el pueblo lo eligió como su jefe y caudillo de ellos. Y Jefté dijo todas sus palabras delante de Yavé en Mizpa. 
Jefté envió mensajeros al rey de los hijos de Amón y dijo: ¿Qué hay entre tú y yo para que vengas a mí a pelear contra mi tierra? 
El rey de los hijos de Amón contestó a los mensajeros de Jefté: Que cuando Israel subió de Egipto tomó mi tierra, desde el Arnón hasta el Jaboc y el Jordán. Ahora pues, devuélvela en paz. 
Jefté volvió a enviar mensajeros al rey de los hijos de Amón 
para decirle: Jefté dice: Israel no tomó la tierra de Moab ni la tierra de los hijos de Amón, 
porque cuando Israel subió de Egipto, anduvo por el desierto hasta el mar Rojo y llegó a Cades. 
Israel envió mensajeros al rey de Edom para decirle: Te ruego me permitas pasar por tu tierra. Pero el rey de Edom no consintió. También envió mensajeros al rey de Moab, y tampoco quiso. Así que Israel permaneció en Cades. 
Después anduvo por el desierto y rodeó la tierra de Edom y Moab. Llegó por el lado oriental de la tierra de Moab, y acampó al otro lado del arrollo Arnón. Pero no entraron por el territorio de Moab, porque el Arnón era el límite de Moab. 
Entonces Israel envió mensajeros a Sehón, rey de los amorreos, rey de Hesbón, para decirle: Te ruego que nos permitas pasar por tu tierra hasta mi lugar. 
Pero Sehón no confió en Israel para darle paso por su territorio, sino reunió a todo su pueblo. Acamparon en Jaas, y peleó contra Israel. 
Pero Yavé, ʼElohim de Israel, entregó a Sehón y a todo su pueblo en la mano de Israel y los derrotó. E Israel tomó posesión de toda la tierra de los amorreos que vivían en aquella tierra. 
Así poseyeron todo el territorio de los amorreos, desde el Arnón hasta el Jaboc, y desde el desierto hasta el Jordán. 
Ahora cuando Yavé, el ʼElohim de Israel, echó a los amorreos de delante de su pueblo Israel, ¿pretendes tú apoderarte de él? 
¿No posees tú lo que tenían aquellos que Quemos, tu ʼelohim, echó delante de ti? Así nosotros desposeeremos a todo aquel que Yavé, nuestro ʼElohim, eche de delante de nosotros. 
Y ahora, ¿vales tú más que Balac, hijo de Sipor, rey de Moab? ¿Él tuvo alguna disputa con Israel o hizo guerra contra ellos? 
Mientras Israel vivió en Hesbón y sus aldeas, en Aroer y sus aldeas, y en todas las ciudades que están en las riberas del Arnón 300 años, ¿por qué no las recuperaron en ese tiempo? 
Así que yo no pequé contra ti, pero tú haces mal conmigo al combatir contra mí. ¡Yavé, el Juez, juzgue hoy entre los hijos de Israel y los hijos de Amón! 
Pero el rey de los hijos de Amón no escuchó las palabras que Jefté le envió a decir. 
Entonces el Espíritu de Yavé vino sobre Jefté, quien atravesó Galaad y Manasés. Pasó a Mizpa de Galaad, y de allí salió hacia los hijos de Amón. 
Jefté hizo un voto a Yavé: Si en verdad entregas a los hijos de Amón en mi mano, 
cualquiera que salga a encontrarme por las puertas de mi casa cuando yo regrese en paz de los hijos de Amón, será de Yavé y yo lo ofreceré en holocausto. 
Jefté fue hacia los hijos de Amón para pelear contra ellos, y Yavé los entregó en su mano. 
Los derrotó con una matanza muy grande desde Aroer hasta la vega de Las Viñas, 20 aldeas. Así los hijos de Amón fueron sometidos a los hijos de Israel. 
Jefté regresó a su casa en Mizpa, ¡y ahí salía su hija a recibirlo con panderos y danzas! Y ella era la única hija. Fuera de ella no tenía hijo ni hija. 
Aconteció que, al verla, él rasgó las ropas y dijo: ¡Ay, hija mía! Me destrozaste. Estás entre los que me atribulan, porque abrí mi boca a Yavé y no podré retractarme. 
Ella entonces le respondió: Padre mío, si diste palabra a Yavé, haz conmigo lo que dijiste, ya que Yavé te vengó de tus enemigos, los hijos de Amón. 
Dijo además a su padre: Que se me haga esto: Déjame solo dos meses para que vaya a las montañas y llore por causa de mi virginidad junto con mis compañeras. 
Él entonces respondió: Vé. Y la dejó ir por dos meses. Ella fue con sus compañeras y lloró su virginidad por las montañas. 
Sucedió que pasados los dos meses volvió a su padre, quien cumplió con ella el voto que hizo. Ella nunca se unió a varón. Se volvió una costumbre en Israel, 
que cada año las doncellas de Israel vayan a endechar a la hija de Jefté galaadita, cuatro días al año. 
