﻿1 Reyes.
19.
Acab informó a Jezabel todo lo que Elías hizo y cómo mató a espada a todos los profetas. 
Entonces Jezabel envió un mensajero a Elías, quien dijo: ¡Así me hagan los ʼelohim, y aun me añadan, si mañana a esta hora no hago con tu vida como hiciste con la vida de uno de ellos! 
Y él tuvo temor, se levantó y huyó para salvar su vida. Llegó a Beerseba, que es de Judá, y dejó allí a su esclavo. 
Él salió solo al desierto donde anduvo todo un día. Llegó, se sentó debajo de un enebro. Ansiaba morir y dijo: ¡Basta ya, oh Yavé! ¡Quítame ahora la vida, porque no soy mejor que mis antepasados! 
Se recostó debajo del enebro y se quedó dormido. Y ciertamente un ángel lo tocó y le dijo: ¡Levántate, come! 
Miró atentamente, y en verdad había a su cabecera una torta cocida sobre las brasas y una vasija con agua. Comió y bebió, y volvió a recostarse. 
El Ángel de Yavé llegó por segunda vez, lo tocó y le dijo: ¡Levántate y come, porque largo camino te resta! 
Él se levantó, comió y bebió. Con la fuerza de esa comida anduvo 40 días y 40 noches hasta Horeb, la Montaña de ʼElohim. 
Allí entró en una cueva donde pasó la noche. Y en verdad vino a él la Palabra de Yavé, que preguntaba: ¿Qué haces aquí, Elías? 
Y él respondió: Sentí un vivo celo por Yavé, ʼElohim de las huestes, porque los hijos de Israel abandonaron tu Pacto, derribaron tus altares y mataron a espada a tus profetas. Quedé yo solo y me buscan para quitarme la vida. 
Y Él dijo: Sal afuera y ponte en pie en la Montaña, delante de Yavé. Y en verdad Yavé pasaba. Un grande y poderoso viento destrozaba las montañas y rompía las peñas delante de Yavé, pero Yavé no estaba en el viento. Después del viento hubo un terremoto, pero Yavé no estaba en el terremoto. 
Después del terremoto hubo un fuego, pero Yavé no estaba en el fuego. Y después del fuego, un sonido apacible y delicado. 
Sucedió que al Elías oírlo, cubrió su rostro con su manto. Salió y estuvo en pie en la entrada de la cueva. Y en verdad, una voz vino a él y le preguntó: ¿Qué haces aquí, Elías? 
Y él respondió: Sentí un vivo celo por Yavé ʼElohim de las huestes, porque los hijos de Israel abandonaron tu Pacto, derribaron tus altares y mataron a espada a tus profetas. Solo yo quedé, y me buscan para quitarme la vida. 
Yavé le dijo: Vé, regresa por el camino del desierto a Damasco. Cuando llegues, ungirás a Hazael como rey de Siria. 
También ungirás como rey de Israel a Jehú, hijo de Nimsi, y ungirás a Eliseo, hijo de Safat, de Abel-mehola, como profeta en tu lugar. 
Sucederá que el que escape de la espada de Hazael, lo matará Jehú, y el que escape de la espada de Jehú, lo matará Eliseo. 
Yo haré que queden en Israel 7.000. Sus rodillas no se doblaron ante baal y sus bocas no lo besaron. 
Al salir de allí, halló a Eliseo, hijo de Safat, que araba con 12 yuntas delante de él, y él tenía la duodécima. Al pasar Elías hacia él, echó su manto sobre él. 
Entonces él dejó los bueyes, fue corriendo tras Elías y dijo: Besaré ahora a mi padre y a mi madre, y luego te seguiré. Él le dijo: Vé, regresa. Pues, ¿qué te hice yo? 
Dejó de ir tras él. Luego tomó la yunta de bueyes y los mató. Con el arado de los bueyes cocinó su carne y la dio a la gente para que comiera. Después se levantó, fue tras Elías y le servía. 
