﻿2 Crónicas.
32.
Después de estas cosas y de esta fidelidad, Senaquerib, rey de Asiria, llegó e invadió Judá. Sitió las ciudades fortificadas y se propuso dominarlas. 
Al ver Ezequías que Senaquerib llegó con intención de combatir contra Jerusalén, 
resolvió con sus jefes y sus valientes cegar los manantiales que estaban fuera de la ciudad, y ellos lo apoyaron. 
Mucho pueblo se juntó y cegaron todos los manantiales, y también el arroyo que fluía a través del territorio, pues dijeron: ¿Por qué los reyes de Asiria deben hallar agua cuando vengan? 
Ezequías se animó, reconstruyó todo el muro que estaba derribado y levantó torres sobre él. Levantó otro muro por fuera, fortificó el terraplén de la Ciudad de David e hizo muchas espadas y escudos. 
Designó jefes sobre el pueblo. Los reunió ante él en la plaza de la puerta de la ciudad y les habló al corazón: 
¡Esfuércense y sean valientes! No teman ni desmayen a causa del rey de Asiria y de la multitud que está con él, porque más son los que están con nosotros que los que están con él. 
Con él está un brazo de carne, pero con nosotros está Yavé nuestro ʼElohim para ayudarnos y pelear nuestras batallas. Y el pueblo tuvo confianza en las palabras de Ezequías, rey de Judá. 
Después de esto, Senaquerib, rey de Asiria, quien había sitiado Laquis con todas sus fuerzas, envió a sus esclavos a Jerusalén, a Ezequías, rey de Judá, y a todos los de Judá que estaban en Jerusalén, y dijeron: 
Senaquerib, rey de Asiria, dice: ¿En qué confían ustedes quienes se quedan sitiados en Jerusalén? 
¿No los engaña Ezequías para entregarlos a morir de hambre y de sed, al decir: Yavé nuestro ʼElohim nos librará de mano del rey de Asiria? 
¿No es este Ezequías el mismo que quitó sus lugares altos y sus altares, y ordenó a Judá y a Jerusalén: Ante este único altar se postrarán, y sobre él quemarán incienso? 
¿No saben lo que yo y mis antepasados hicimos a todos los pueblos de la tierra? ¿Pudieron los ʼelohim de naciones librar su tierra de mi mano? 
¿Cuál de todos los ʼelohim de las naciones que mis antepasados destruyeron completamente, pudo librar a su pueblo de mi mano, para que su ʼElohim pueda librarlos a ustedes de mi mano? 
Ahora pues, no los engañe Ezequías ni los persuada de esta manera, ni le crean porque ningún ʼelohim de todas aquellas naciones o reinos pudo librar a su pueblo de mi mano, ni de la mano de mis antepasados. ¡Cuánto menos su ʼElohim podrá librarlos de mi mano! 
Sus esclavos hablaron muchas otras cosas contra Yavé ʼElohim y su esclavo Ezequías. 
También escribió cartas en las cuales blasfemaba contra Yavé, ʼElohim de Israel, y hablaba contra Él de este modo: Así como los ʼelohim de otras naciones no libraron a sus pueblos de mi mano, tampoco el ʼElohim de Ezequías librará a su pueblo de mi mano. 
Clamaban a gran voz en la lengua de Judá al pueblo de Jerusalén que estaba en el muro, para intimidarlos y aterrorizarlos a fin de tomar la ciudad. 
Hablaron del ʼElohim de Jerusalén como de los que son ʼelohim de los pueblos de la tierra, obra de manos de hombres. 
Pero el rey Ezequías y el profeta Isaías, hijo de Amoz, oraron acerca de esto y clamaron al cielo. 
Yavé envió un ángel, el cual hirió a todos los guerreros esforzados, oficiales y jefes en el campamento del rey de Asiria, quien regresó a su tierra avergonzado. Cuando entraba en el templo de su ʼelohim, algunos de sus propios hijos lo mataron allí a espada. 
De este modo Yavé salvó a Ezequías y a los habitantes de Jerusalén de la mano de Senaquerib, rey de Asiria, y de la mano de todos. Los guió por todos lados. 
Muchos llevaron ofrendas para Yavé a Jerusalén y magníficos presentes para Ezequías, rey de Judá. A partir de ese tiempo su nombre fue exaltado ante todas las naciones. 
En aquellos días Ezequías enfermó de muerte, pero oró a Yavé. Él le respondió y le dio una señal. 
Pero Ezequías no correspondió al bien que recibió. Más bien su corazón se enalteció, y la ira de Yavé llegó sobre él, sobre Judá y Jerusalén. 
Sin embargo Ezequías se humilló junto con los habitantes de Jerusalén, de modo que la ira de Yavé no recayó sobre ellos en los días de Ezequías. 
Ezequías tuvo muchas riquezas y esplendor. Acumuló grandes tesoros de plata, oro, piedras preciosas, perfumes, escudos y toda clase de joyas deseables. 
Hizo almacenes para el grano, el mosto y el aceite, establos para toda clase de bestias y apriscos para los rebaños. 
También adquirió ciudades, pues tenía numerosos rebaños de ovejas y hatos de ganado vacuno en abundancia, porque ʼElohim le dio muchas riquezas. 
El mismo Ezequías cegó la salida superior de las aguas del Gihón y las dirigió hacia el occidente de la Ciudad de David. Y Ezequías prosperó en todo lo que hizo. 
Sin embargo, en el asunto de los embajadores de los gobernantes de Babilonia que fueron enviados a él para investigar el prodigio que aconteció en el país, ʼElohim lo dejó para probarlo, a fin de conocer todo lo que había en su corazón. 
Los demás hechos de Ezequías y sus obras piadosas ciertamente están escritos en la visión del profeta Isaías, hijo de Amoz, en el rollo de los Reyes de Judá y de Israel. 
Ezequías reposó con sus antepasados, y lo sepultaron en el sector superior de los sepulcros de los descendientes de David. Todo Judá y los habitantes de Jerusalén le rindieron honores en su muerte. Su hijo Manasés reinó en su lugar. 
