﻿Josué.
22.
Entonces Josué llamó a los rubenitas, los gaditas y la media tribu de Manasés 
y les dijo: Ustedes guardaron todo lo que Moisés, esclavo de Yavé, les mandó, y en todo lo que les ordené obedecieron mi voz. 
No abandonaron a sus hermanos en este largo tiempo hasta hoy, sino se cuidaron de guardar el mandamiento de Yavé su ʼElohim. 
Ahora cuando Yavé su ʼElohim dio reposo a sus hermanos, como les prometió, regresen a sus tiendas, a la tierra de sus posesiones que Moisés, esclavo de Yavé, les dio al otro lado del Jordán. 
Solamente tengan mucho cuidado de observar el mandamiento y la enseñanza que Moisés, esclavo de Yavé, les ordenó: amar a Yavé su ʼElohim y andar en todos sus caminos, guardar sus Mandamientos y aferrarse a Él, y servirle con todo su corazón y con toda su alma. 
Josué los bendijo y los despidió, y ellos regresaron a sus tiendas. 
Moisés dio posesión en Basán a la media tribu de Manasés, pero a la otra media tribu Josué le dio herencia entre sus hermanos hacia el oeste, al otro lado del Jordán. También Josué bendijo a aquéllos cuando los envió a sus tiendas 
y les habló: Regresen a sus tiendas con riquezas abundantes, con mucho ganado, plata, oro, bronce, hierro y muchas ropas. ¡Repartan el despojo de sus enemigos con sus hermanos! 
Entonces los hijos de Rubén, los hijos de Gad y la media tribu de Manasés regresaron desde Silo, que está en la tierra de Canaán, y se fueron de entre los hijos de Israel a la tierra de Galaad, a la tierra de sus heredades donde se establecieron, la cual recibieron según el mandato de Yavé por medio de Moisés. 
Cuando los hijos de Rubén, los hijos de Gad y la media tribu de Manasés llegaron a la región del Jordán que está en la tierra de Canaán, edificaron un altar de apariencia grandiosa junto al Jordán. 
Los hijos de Israel oyeron decir: Miren, los hijos de Rubén, los hijos de Gad y la media tribu de Manasés edificaron un altar en la frontera de la tierra de Canaán en la región del Jordán, en el lado de los hijos de Israel. 
Cuando los hijos de Israel oyeron esto, toda la congregación de los hijos de Israel se reunió en Silo para subir a luchar contra ellos. 
Los hijos de Israel enviaron a Finees, hijo del sacerdote Eleazar, a la tierra de Galaad, a los hijos de Rubén, los hijos de Gad y la media tribu de Manasés. 
También enviaron a diez jefes, un jefe de cada casa paterna de todas las tribus de Israel, cada uno de los cuales era jefe de su casa paterna entre los millares de Israel. 
Ellos fueron a los hijos de Rubén, los hijos de Gad y la media tribu de Manasés, en la tierra de Galaad, y les hablaron: 
Toda la congregación de Yavé dice así: ¿Qué traición es ésta que ustedes cometieron contra el ʼElohim de Israel, al apartarse hoy de seguir a Yavé, y construírse un altar para rebelarse contra Yavé? 
¿No es suficiente la iniquidad de Peor, de la cual aún no fuimos limpiados hasta hoy, aunque hubo una mortandad en la congregación de Yavé? 
¡Ustedes se apartan hoy de seguir a Yavé! Sucederá que porque se rebelaron hoy contra Yavé, en lo futuro Él estará airado contra toda la congregación de Israel. 
Si les parece que la tierra de su posesión es impura, pásense a la tierra de la posesión de Yavé en la cual está el Tabernáculo de Yavé, y tomen posesión entre nosotros. Pero no se rebelen contra Yavé, ni se rebelen contra nosotros al edificarse un altar además del altar de Yavé, nuestro ʼElohim. 
¿No cometió Acán, hijo de Zera, un acto de infidelidad con las cosas que estaban bajo maldición, y cayó la ira sobre toda la congregación de Israel? Y aquel hombre no fue el único que pereció por su iniquidad. 
Entonces los hijos de Rubén, los hijos de Gad y la media tribu de Manasés respondieron a los jefes de los millares de Israel: 
Yavé, ʼEL de ʼElohim, Yavé, ʼEL de ʼElohim, Él sabe, y que lo sepa ahora el mismo Israel. Si fue rebelión o traición contra Yavé, no nos salves hoy. 
Si edificamos un altar para apartarnos de seguir a Yavé, para sacrificar holocausto u ofrenda sobre él, o para hacer sobre él sacrificios de paz, el mismo Yavé nos pida cuenta. 
Pero ciertamente hicimos esto por preocupación, por una razón, y dijimos: En el porvenir, sus hijos pueden decir a nuestros hijos: ¿Qué tienen ustedes que hacer con Yavé, ʼElohim de Israel? 
Yavé puso el Jordán como frontera entre nosotros y ustedes, oh hijos de Rubén e hijos de Gad, ustedes no tienen parte en Yavé. Y así sus hijos harían que nuestros hijos dejen de temer a Yavé. 
Por tanto dijimos: Apresurémonos a edificarnos un altar, no para holocausto ni para sacrificio, 
sino será un testimonio entre nosotros y ustedes, y entre nuestras generaciones después de nosotros, que nosotros debemos realizar el servicio de Yavé en su presencia, con nuestras ofrendas quemadas, con nuestros sacrificios, y con nuestros sacrificios de paz, de modo que los hijos de ustedes no digan en lo futuro a nuestros hijos: Ustedes no tienen parte en Yavé. 
Por tanto dijimos: Sucederá que, si ellos nos dicen esto a nosotros o a nuestras generaciones futuras, responderemos: Miren la réplica del altar de Yavé, la cual nuestros antepasados hicieron, no para holocaustos o sacrificios, sino para que sea un testigo entre nosotros y ustedes. 
Nunca acontezca que nos rebelemos contra Yavé, o que nos apartemos hoy de seguir a Yavé al edificar un altar para holocaustos, ofrenda o sacrificio, aparte del altar de Yavé nuestro ʼElohim que está delante de su Tabernáculo. 
Finees, el sacerdote, los jefes de la congregación y los jefes de los millares de Israel que estaban con él, escucharon las palabras que hablaron los hijos de Rubén, los hijos de Gad y los hijos de Manasés, y les pareció bien. 
Entonces Finees, hijo del sacerdote Eleazar, dijo a los hijos de Rubén, los hijos de Gad y los hijos de Manasés: Hoy entendemos que Yavé está entre nosotros, pues ustedes no cometieron esta rebelión contra Yavé. Así libraron a los hijos de Israel de la mano de Yavé. 
Finees, hijo del sacerdote Eleazar, y los jefes volvieron de estar con los hijos de Rubén y los hijos de Gad en la tierra de Galaad, a la tierra de Canaán, a los hijos de Israel, y les dieron la respuesta. 
El informe agradó a los hijos de Israel, y bendijeron a ʼElohim, y no hablaron más de subir contra ellos en guerra para destruir la tierra en la cual vivían los hijos de Rubén y los hijos de Gad. 
Los hijos de Rubén y los hijos de Gad llamaron el altar Testigo, porque es un testigo entre nosotros con respecto a que Yavé es ʼElohim. 
