﻿2 Crónicas.
5.
Así se terminó la obra que Salomón hizo para la Casa de Yavé. Salomón introdujo los objetos que su padre David consagró: la plata, el oro y todos los utensilios. Los depositó en el tesoro de la Casa de ʼElohim. 
Después Salomón reunió en Jerusalén a los ancianos de Israel, todos los jefes de las tribus y los jefes de casas paternas de los hijos de Israel para subir el Arca del Pacto de Yavé desde la Ciudad de David, la cual es Sion. 
Todos los hombres de Israel se congregaron ante el rey en la solemnidad del mes séptimo. 
Cuando todos los ancianos de Israel llegaron, los levitas alzaron el Arca. 
Los sacerdotes levitas subieron el Arca, el Tabernáculo de Reunión y todos los utensilios sagrados que había dentro del Tabernáculo. 
El rey Salomón y toda la congregación de Israel que se reunió con él delante del Arca sacrificaron ovejas y becerros, los cuales, a causa de su gran cantidad no se pudieron contar ni calcular. 
Entonces los sacerdotes introdujeron el Arca del Pacto de Yavé a su puesto en el Lugar Santísimo de la Casa debajo de las alas de los querubines, 
porque los querubines extienden las alas sobre el lugar del Arca, de modo que los querubines cubren el Arca y sus varas por encima. 
Aunque las varas eran tan largas que los extremos de ellas se podían ver desde el Lugar Santo que está frente al Lugar Santísimo, no podían verse desde afuera. Y así están hasta hoy. 
Dentro del Arca no había sino las dos tablas que Moisés puso allí en Horeb, donde Yavé pactó con los hijos de Israel después que salieron de Egipto. 
Aconteció que cuando los sacerdotes salían del Santuario (porque todos los sacerdotes presentes se purificaron sin tener en cuenta las clases), 
y todos los levitas cantores, Asaf, Hemán y Jedutún, con sus hijos y hermanos, cubiertos con lino fino, estaban en pie con címbalos, salterios y arpas al oriente del altar, y con ellos 120 sacerdotes que tocaban trompetas, 
los trompetistas y los cantores se unieron para proclamar a una voz. Alababan y daban gracias a Yavé. Al alzar la voz con las trompetas, los címbalos y los otros instrumentos musicales, alababan a Yavé: Porque es bueno, porque para siempre es su misericordia, una nube llenó la Casa de Yavé. 
Los sacerdotes no pudieron continuar ministrando por causa de la nube, porque la gloria de Yavé llenó la Casa de ʼElohim. 
