﻿Génesis.
29.
Entonces Jacob prosiguió su viaje, y fue a tierra de los hijos de oriente. 
Miró, y en el campo vio un pozo y tres rebaños de ovejas que descansaban junto a él, porque de aquel pozo solían abrevar los rebaños. Una gran piedra tapaba la boca del pozo. 
Allí se juntaban todos los rebaños. Después de rodar la piedra de sobre la boca del pozo, abrevaban las ovejas, después de lo cual devolvían la piedra a su lugar, sobre la boca del pozo. 
Jacob les dijo: Hermanos, ¿de dónde son? Y respondieron: Somos de Harán. 
Les preguntó: ¿Conocen a Labán, hijo de Nacor? Contestaron: Lo conocemos. 
Les dijo: ¿Está en paz? Y ellos dijeron: En paz, y mira, su hija Raquel viene con el rebaño. 
Él dijo: Miren, todavía es pleno día. Aún no es tiempo de recoger el ganado. Abreven las ovejas y déjenlas pastar. 
Pero ellos respondieron: No podemos hasta que todos los rebaños se reúnan. Entonces rodamos la piedra de sobre la boca del pozo y abrevamos las ovejas. 
Cuando él aun hablaba con ellos, Raquel llegó con el rebaño de su padre, pues ella era la pastora. 
Sucedió que cuando Jacob vio a Raquel, hija de Labán, hermano de su madre, y el rebaño de Labán, hermano de su madre, Jacob se acercó y rodó la piedra de sobre la boca del pozo y abrevó el ganado de Labán. 
Después Jacob besó a Raquel, alzó su voz y lloró. 
Jacob le declaró a Raquel que él era pariente de su padre e hijo de Rebeca. Y ella corrió y lo declaró a su padre. 
Aconteció que cuando Labán oyó la noticia con respecto a Jacob, hijo de su hermana, corrió a su encuentro. Lo abrazó y lo besó efusivamente, y lo llevó a su casa. Y él contó a Labán todas estas cosas. 
Labán le dijo: ¡Ciertamente eres hueso mío y carne mía! Y habitó con él un mes. 
Entonces Labán dijo a Jacob: ¿Me vas a servir sin pago por ser mi pariente? Indícame cuál será tu salario. 
Labán tenía dos hijas. El nombre de la mayor era Lea, y el de la menor, Raquel. 
Los ojos de Lea eran alicaídos, mientras Raquel era de hermosa apariencia y bello semblante. 
Jacob se había enamorado de Raquel, de modo que dijo: Te serviré siete años por Raquel, tu hija menor. 
Y Labán respondió: Mejor es que te la dé a ti que dársela a otro hombre. Quédate conmigo. 
Así Jacob sirvió por Raquel siete años y le parecieron como unos días, porque la amaba. 
Y Jacob dijo a Labán: Dame a mi esposa porque mi plazo se cumplió y deseo unirme a ella. 
Entonces Labán reunió a todos los varones de aquel lugar e hizo banquete. 
Pero sucedió que al anochecer tomó a su hija Lea y se la llevó, y Jacob se unió a ella. 
Y Labán entregó su esclava Zilpa a su hija Lea como su esclava. 
Al llegar la mañana, ¡claro que era Lea! Y él dijo a Labán: ¿Qué es esto que hiciste conmigo? ¿No te serví por Raquel? ¿Por qué me engañaste? 
Labán respondió: No se hace así en nuestro lugar, que se dé la más joven antes que la primogénita. 
Completa la semana de ésta y se te dará también la otra, por la labor que harás para mí otros siete años. 
Jacob hizo así y completó la semana de aquélla. Y le dio como esposa a su hija Raquel. 
Labán le dio su esclava Bilha a su hija Raquel como esclava suya. 
Así se unió también a Raquel y amó más a Raquel que a Lea. Y le sirvió a Labán aún otros siete años. 
Al ver Yavé que Lea era menospreciada, abrió su matriz, mientras Raquel era estéril. 
Lea concibió y dio a luz un hijo. Lo llamó Rubén, pues dijo: Yavé vio mi aflicción, y ahora mi esposo me amará. 
Concibió de nuevo y dio a luz un hijo, y dijo: Yavé oyó que era menospreciada y me dio también a éste. Lo llamó Simeón. 
Concibió otra vez y dio a luz un hijo, y dijo: Esta vez mi esposo se sentirá ligado a mí, pues le di a luz tres hijos. Por tanto, lo llamó Leví. 
Concibió una vez más y dio a luz un hijo, y declaró: Esta vez alabaré a Yavé. Por tanto lo llamó Judá, y dejó de concebir. 
