﻿Jueces.
14.
Sansón bajó a Timnat y vio en Timnat a una mujer de las hijas de los filisteos. 
Subió y se lo declaró a su padre y a su madre: Vi en Timnat a una mujer de las hijas de los filisteos. Tómenla para mí como esposa. 
Entonces su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo nuestro pueblo, para que vayas a tomar esposa de los filisteos incircuncisos? Y Sansón respondió a su padre: ¡Tómala para mí como esposa, porque me parece agradable! 
Pero su padre y su madre no sabían que esto venía de Yavé, porque buscaba ocasión contra los filisteos, pues en aquel tiempo los filisteos tenían dominio sobre Israel. 
Sansón bajó con su padre y con su madre a Timnat. Cuando llegaron a las viñas de Timnat, ahí salía un leoncillo que rugía hacia él. 
El Espíritu de Yavé vino poderosamente sobre él, y lo destrozó como el que destroza un cabrito, sin tener algo en su mano. Pero no contó a su padre ni a su madre lo que hizo. 
Entonces bajó y habló con la mujer, y ella agradó a Sansón. 
Después de algunos días, volvió para tomarla. Se desvió para ver el cadáver del león y vio que en el esqueleto del león estaba una colmena de abejas con miel. 
Tomó la miel en sus manos y siguió caminando y comiendo por el camino, hasta que alcanzó a su padre y a su madre. Les dio para que comieran, pero no les explicó que tomó la miel del esqueleto del león. 
Su padre bajó adonde estaba la mujer, y Sansón hizo allí un banquete, porque los jóvenes acostumbraban esto. 
Sucedió que cuando lo vieron, llevaron 30 compañeros para que estuvieran con él. 
Sansón les dijo: Les propongo ahora una adivinanza. Si en los siete días del banquete me la declaran y descifran, les daré 30 túnicas de lino y 30 mudas de ropa. 
Pero si no me la pueden declarar, me tendrán que dar ustedes 30 túnicas de lino y 30 mudas de ropa. Le dijeron: Propón tu adivinanza para que la escuchemos. 
Él les dijo: Del devorador salió comida, Y del fuerte salió dulzura. Y no lograron descifrar la adivinanza en tres días. 
Pero al séptimo día dijeron a la esposa de Sansón: Seduce a tu esposo para sonsacarle la solución de la adivinanza, o te quememos a ti y la casa de tu padre. ¿Nos invitaron para despojarnos? 
La esposa de Sansón lloraba delante de él y le decía: ¡Solo me odias, y no me amas! Propusiste una adivinanza a los hijos de mi pueblo y no me la declaras. Y él respondió: Mira, no se la dije a mi padre ni a mi madre, ¿y te la voy a declarar a ti? 
Lloró los siete días que duró su banquete, y aconteció que al séptimo día se la declaró, porque lo presionaba. Ella entonces declaró la adivinanza a los hijos de su pueblo. 
Al séptimo día, antes de ocultarse el sol, los hombres de la ciudad le dijeron: ¿Qué es más dulce que la miel? ¿Y qué es más fuerte que el león? Y él les contestó: Si no hubieran arado con mi novilla, nunca habrían descubierto mi adivinanza. 
Entonces el Espíritu de Yavé vino sobre él, de manera que bajó a Ascalón y mató a 30 hombres de ellos, tomó sus despojos y dio las mudas de ropa a los que habían declarado la adivinanza. Luego, encendido en ira, regresó a la casa de su padre. 
Y la esposa de Sansón fue dada a un compañero de él que fue amigo de Sansón. 
