﻿Josué.
4.
Cuando todo el pueblo acabó de pasar el Jordán, Yavé habló a Josué: 
Escojan a 12 hombres del pueblo, uno por cada tribu, 
y ordénales: Levanten 12 piedras de aquí, de en medio del Jordán, del lugar donde estuvieron firmes los pies de los sacerdotes. Llévenlas y deposítenlas en el lugar donde posarán esta noche. 
Entonces Josué llamó a los 12 hombres que estableció de entre los hijos de Israel, uno de cada tribu 
y les dijo: Pasen adelante del Arca de Yavé su ʼElohim al medio del Jordán, y lleve cada uno sobre su hombro una piedra, según el número de las tribus de los hijos de Israel. 
Esto será señal en medio de ustedes para que cuando sus hijos les pregunten mañana: ¿Qué significan estas piedras para ustedes? 
les digan: Las aguas del Jordán fueron divididas delante del Arca del Pacto de Yavé cuando cruzó el Jordán. Las aguas del Jordán fueron cortadas, y estas piedras servirán como recuerdo a los hijos de Israel para siempre. 
Los hijos de Israel hicieron como Josué ordenó, y levantaron 12 piedras de en medio del Jordán, tal como Yavé habló a Josué, conforme al número de las tribus de los hijos de Israel. Las llevaron consigo hasta el sitio donde pasaron la noche y las pusieron allí. 
Josué también ordenó erigir 12 piedras en medio del Jordán, en el lugar donde estuvieron los pies de los sacerdotes que cargaban el Arca del Pacto. Allí están hasta hoy. 
Los sacerdotes que cargaban el Arca permanecieron en medio del Jordán hasta que se cumplió todo lo que Yavé ordenó a Josué que le dijera al pueblo, según todo lo que Moisés ordenó a Josué. El pueblo se apresuró a cruzar. 
Cuando todo el pueblo terminó de cruzar, el Arca de Yavé y los sacerdotes cruzaron ante el pueblo. 
También los hijos de Rubén, los hijos de Gad y la media tribu de Manasés cruzaron en orden de batalla delante de los hijos de Israel, tal como Moisés les habló. 
Unos 40.000 hombres equipados para la guerra pasaron en presencia de Yavé en formación de batalla a las llanuras de Jericó. 
Aquel día Yavé engrandeció a Josué ante todo Israel, y le temieron todos los días de su vida, como temieron a Moisés. 
Yavé habló a Josué: 
Ordena a los sacerdotes que cargan el Arca del Testimonio que salgan del Jordán. 
Josué ordenó a los sacerdotes: ¡Salgan del Jordán! 
Aconteció que cuando los sacerdotes que cargaban el Arca del Pacto de Yavé salieron de en medio del Jordán, y las plantas de los pies de los sacerdotes subieron a terreno seco, las aguas del Jordán regresaron a su lugar y desbordaron sobre sus riberas como antes. 
El día décimo del mes primero el pueblo salió del Jordán y acampó en Gilgal, al lado oriental de Jericó. 
Josué erigió en Gilgal las 12 piedras que llevaron del Jordán. 
Y habló a los hijos de Israel: Cuando mañana sus hijos pregunten a sus padres: ¿Qué significan estas piedras? 
declararán a sus hijos: Israel cruzó en seco este Jordán, 
porque Yavé su ʼElohim secó las aguas del Jordán delante de ustedes hasta que cruzaron, así como Yavé su ʼElohim hizo en el mar Rojo, el cual secó ante nosotros hasta que lo cruzamos, 
para que todos los pueblos de la tierra sepan que la mano de Yavé es poderosa, y así temerán a Yavé su ʼElohim todos los días. 
