﻿Salmos.
2.
¿Para qué están en tumulto las naciones, Y los pueblos maquinan cosas vanas? 
Los reyes de la tierra se levantarán, Y gobernantes conspirarán unidos Contra Yavé y contra su Ungido, y dicen: 
¡Rompamos sus ataduras Y quitemos de nosotros sus cuerdas! 
El que está sentado en los cielos se reirá. ʼAdonay se burlará de ellos. 
Luego les hablará en su furor. Los conturbará en su ira. 
Yo mismo consagré a mi Rey sobre Sion, Mi Montaña Santa. 
Yo promulgaré el decreto. Yavé me dijo: Mi Hijo eres Tú, Yo te engendré hoy. 
Pídeme y te daré los pueblos en posesión, Y como herencia tuya los confines de la tierra. 
Los quebrantarás con vara de hierro. Los harás añicos como vasija de alfarero. 
Ahora pues, oh reyes, actúen con sabiduría. Acepten amonestación, jueces de la tierra: 
Sirvan a Yavé con temor Y regocíjense con temblor. 
Besen los pies al Hijo No sea que se enoje y perezcan en el camino, Pues de repente arde su ira. Inmensamente felices son los que se refugian en Él. 
