﻿2 Samuel.
9.
David preguntó: ¿Quedó alguien de la casa de Saúl a quien yo muestre bondad por amor a Jonatán? 
Había un esclavo de la casa de Saúl de nombre Siba, al cual llevaron ante David. El rey le dijo: ¿Eres tú Siba? Y él contestó: Tu esclavo. 
El rey le preguntó: ¿No queda alguno de la casa de Saúl a quien yo muestre la bondad de ʼElohim? Y Siba respondió al rey: Aún queda un hijo de Jonatán, lisiado de ambos pies. 
El rey le preguntó: ¿Dónde está? Y Siba dijo al rey: Mira, está en Lodebar, en casa de Maquir, hijo de Amiel. 
El rey David ordenó traerlo de la casa de Maquir, hijo de Amiel, en Lodebar. 
Cuando Mefi-boset, hijo de Jonatán, hijo de Saúl, llegó ante David, cayó sobre su rostro y se postró. David preguntó: ¿Mefi-boset? Y él respondió: Aquí está tu esclavo. 
Entonces David le dijo: No temas, porque ciertamente te mostraré bondad por amor a Jonatán tu abuelo. Te devolveré toda la tierra de tu padre Saúl, y comerás siempre a mi mesa. 
Él se postró y dijo: ¿Quién es tu esclavo para que te fijes en un perro muerto como yo? 
El rey llamó entonces a Siba, esclavo de Saúl, y le dijo: Todo lo que fue de Saúl y de toda su casa lo entrego al nieto de tu ʼadón. 
Tú, tus hijos y tus esclavos cultivarán la tierra para él, y le llevarán el producto para que el nieto de tu ʼadón tenga alimento. Sin embargo, Mefi-boset, el nieto de tu ʼadón, comerá siempre pan en mi mesa. Y Siba tenía 15 hijos y 20 esclavos. 
Siba dijo al rey: Conforme a todo lo que mi ʼadón el rey ordena a su esclavo, así hará. Y Mefi-boset comía en la mesa como uno de los hijos del rey. 
Mefi-boset tenía un hijo pequeño llamado Micaía. Todos los que vivían en la casa de Siba eran esclavos de Mefi-boset. 
Pero Mefi-boset, que estaba lisiado de ambos pies, vivía en Jerusalén, porque comía siempre a la mesa del rey. 
