﻿Esdras.
1.
El año primero de Ciro, rey de Persia, para que se cumpliera la Palabra de Yavé por boca de Jeremías, Yavé despertó el espíritu de Ciro, rey de Persia, para que se proclamara en todo el reino por pregón y por escrito: 
Ciro, rey de Persia, dice: Todos los reinos de la tierra me fueron dados por Yavé, ʼElohim de los cielos. Él mismo me encomendó que le construya Casa en Jerusalén. 
El que de entre ustedes pertenezca a su pueblo, sea su ʼElohim con él. Suba a Jerusalén y reconstruya la Casa de Yavé, el ʼElohim de Israel. Él es el ʼElohim que está en Jerusalén. 
Y a todo el que quedó, en cualquier lugar donde viva, que lo ayuden sus vecinos con plata, oro, bienes y ganado, junto con una ofrenda voluntaria para la Casa del ʼElohim que está en Jerusalén. 
Entonces se levantaron los jefes de familia de Judá y Benjamín, los sacerdotes y los levitas, todos aquellos cuyo espíritu ʼElohim despertó para que subieran a reconstruir la Casa de Yavé en Jerusalén. 
Todos los que estaban alrededor de ellos los animaron con objetos de plata, oro, bienes, ganado y cosas preciosas, además de lo que fue dado como una ofrenda voluntaria. 
También el rey Ciro sacó los utensilios de la Casa de Yavé que Nabucodonosor llevó de Jerusalén y puso en el templo de sus ʼelohim. 
Ciro, rey de Persia, los sacó por medio del tesorero Mitrídates, quien los entregó en mano de Sesbasar, el jefe de Judá. 
Esta fue su cuenta: 30 tazones de oro, 1.000 tazones de plata, 29 cuchillos, 
30 tazas de oro, 410 tazas de plata de otra clase y otros 1.000 utensilios. 
Todos los utensilios de oro y de plata fueron 5.400. Sesbasar lo transportó todo cuando los del cautiverio de Babilonia regresaron a Jerusalén. 
