﻿Job.
4.
Entonces intervino Elifaz temanita: 
Si intentamos razonar contigo te será molesto. Pero, ¿quién puede refrenarse de hablar? 
Ciertamente tú enseñabas a muchos y fortalecías las manos débiles. 
Tus palabras levantaban al que tropezaba y afirmabas las rodillas decaídas. 
Pero ahora te sucede a ti. Te desalientas, te tocó a ti y te turbas. 
¿No es tu temor a ʼElohim tu confianza, y la integridad de tus procedimientos tu esperanza? 
Te ruego que recuerdes: ¿Quién pereció jamás por ser inocente? ¿Dónde fueron destruidos los rectos? 
Según veo, los que aran iniquidad y siembran aflicción, las cosechan. 
Por el aliento de ʼElohim perecen, y por el soplo de su ira son consumidos. 
El rugido del león, la voz fiera de la leona y los dientes de sus cachorros son quebrados. 
El león viejo perece por falta de presa, y los cachorros de la leona se dispersan. 
Entonces un mensaje me llegó a hurtadillas, y mi oído percibió un susurro de él 
en inquietantes visiones nocturnas, cuando el sueño profundo cae sobre los hombres. 
Un terror se apoderó de mí, y todos mis huesos se estremecieron. 
Al pasar un espíritu frente a mí se eriza el pelo de mi cuerpo. 
Se detiene, pero no distingo su semblante. Una apariencia está delante de mis ojos, hay silencio… y oigo una voz reposada: 
¿Será el hombre más justo que ʼElohim? ¿El hombre, más puro que su Hacedor? 
Ciertamente en sus esclavos no confía, y a sus ángeles atribuye insensatez. 
¡Cuánto más los que viven en casas de barro cimentadas en el polvo serán desmenuzados por la polilla! 
Entre la mañana y la tarde son destruidos, y sin que alguno se dé cuenta, perecen para siempre. 
¿No les son arrancadas las cuerdas de sus tiendas? En ellas mueren, pero no adquirieron sabiduría. 
