﻿Éxodo.
18.
Jetro, sacerdote de Madián, suegro de Moisés, oyó todo lo que ʼElohim hizo por Moisés y por su pueblo Israel, y cómo Yavé sacó a Israel de Egipto. 
Jetro, suegro de Moisés, tomó a Séfora, esposa de Moisés (después que éste la envió a su casa), 
y a sus dos hijos. El nombre de uno de ellos era Gersón, porque dijo: Forastero soy en tierra extranjera. 
El nombre del otro era Eliezer, porque dijo: el ʼElohim de mis antepasados es mi ayuda y me libró de la espada de Faraón. 
Jetro, suegro de Moisés, llegó al desierto con los hijos y la esposa de Moisés. Acampó junto a la Montaña de ʼElohim 
y envió palabra a Moisés: Yo, tu suegro Jetro, vengo a ti con tu esposa y tus dos hijos. 
Entonces Moisés salió a recibir a su suegro, se inclinó y lo besó. Se preguntaron el uno al otro por su salud y entraron en la tienda. 
Entonces Moisés relató a su suegro todo lo que Yavé hizo a Faraón y a los egipcios por amor a Israel y todas las adversidades que tuvieron en el camino, y cómo Yavé los libró. 
Jetro se regocijó por todo el bien que Yavé hizo a Israel, Quien libró al pueblo de la mano de los egipcios. 
Jetro exclamó: ¡Bendito sea Yavé, Quien los libró de la mano de los egipcios y de la mano de Faraón! ¡Él libró al pueblo de la mano de Egipto! 
Ahora sé que Yavé es mayor que todos los ʼelohim, pues quedó probado que en aquello en lo cual se ensoberbecieron, Él prevaleció contra ellos. 
Entonces Jetro, suegro de Moisés, ofreció un holocausto y sacrificios a ʼElohim. Y Aarón llegó con todos los ancianos de Israel a comer pan con el suegro de Moisés delante de ʼElohim. 
Sucedió al día siguiente que Moisés se sentó a juzgar al pueblo, porque el pueblo se presentaba delante de Moisés desde la mañana hasta llegar la noche. 
Al ver el suegro de Moisés todo lo que él hacía para el pueblo, dijo: ¿Qué es esto que haces con el pueblo? ¿Por qué te sientas tú solo, y todo el pueblo se presenta ante ti desde la mañana hasta llegar la noche? 
Moisés respondió a su suegro: Porque el pueblo viene a mí para consultar a ʼElohim. 
Cuando tienen una disputa, la traen a mí. Yo juzgo entre un hombre y su prójimo, y les informo los Estatutos de ʼElohim y sus Leyes. 
Entonces el suegro de Moisés le dijo: No es bueno lo que tú haces. 
Desfallecerás tanto tú como este pueblo que está contigo, porque la tarea es demasiado pesada para ti. No puedes hacerla tú solo. 
Escúchame ahora, te aconsejaré, y ʼElohim sea contigo. Representa tú al pueblo ante ʼElohim y lleva tú las disputas ante ʼElohim 
Amonéstalos con los Estatutos y las Leyes, y enséñales el camino en el cual deben andar y la obra que deben hacer. 
Además, escoge tú mismo entre todo el pueblo a hombres capaces, temerosos de ʼElohim, hombres veraces, aborrecedores del lucro, y desígnalos como jefes de miles, jefes de cientos, jefes de cincuenta y jefes de diez. 
Que ellos juzguen al pueblo en todo tiempo y que traigan a ti todo asunto grave, pero todo asunto sencillo lo juzguen ellos. Aligera así la carga de sobre ti, y que la compartan contigo. 
Si haces tal cosa, y ʼElohim así te lo ordena, entonces podrás estar firme, y todo este pueblo también podrá ir en paz a su lugar. 
Moisés obedeció a su suegro e hizo todo lo que le dijo. 
Moisés escogió hombres capaces de todo Israel y los constituyó como jefes sobre el pueblo, jefes de miles, de cientos, de cincuenta, y de decena. 
Ellos juzgaban al pueblo en todo tiempo. Todo asunto sencillo lo juzgaban ellos mismos y el asunto difícil lo llevaban a Moisés. 
Moisés despidió a su suegro, y éste salió a su tierra. 
