﻿1 Crónicas.
27.
Esta es la lista de los israelitas, los jefes de casas paternas, jefes de millares y centenas, con sus oficiales que servían al rey en todos los asuntos de las divisiones. Ellos entraban y salían cada mes durante todo el año. Cada división era de 24.000. 
El comandante de la primera división para el primer mes era Jasobeam, hijo de Zabdiel. En su división había 24.000. 
Él era de los hijos de Fares y el comandante de todos los jefes del ejército el primer mes. 
El comandante de la división para el segundo mes era Dodai ahohíta. Miclot era el jefe principal en esta división, en la cual también había 24.000. 
El comandante de la tercera división para el tercer mes era Benaía, hijo del sumo sacerdote Joiada. Su división tenía 24.000. 
Este es aquel Benaía que fue héroe entre los 30. Era jefe de los 30. En su división estaba Amisabad su hijo. 
El comandante para el cuarto mes era Asael, hermano de Joab, y después de él su hijo Zebadías. En su división había 24.000. 
El comandante para el quinto mes era el jefe Samhut izraíta. En su división había 24.000. 
El comandante para el sexto mes era Ira, hijo de Iques, de Tecoa. En su división había 24.000. 
El comandante para el séptimo mes era Heles pelonita, de los hijos de Efraín. En su división había 24.000. 
El comandante para el octavo mes era Sibecai husatita, de los zeraítas. En su división había 24.000. 
El comandante para el noveno mes era Abiezer anatotita, de los benjamitas. En su división había 24.000. 
El comandante para el décimo mes era Maharai netofatita, de los zeraítas. En su división había 24.000. 
El comandante para el mes undécimo era Benaía piratonita, de los hijos de Efraín. En su división había 24.000. 
El comandante para el mes duodécimo era Heldai netofatita, de Otoniel. En su división había 24.000. 
Asimismo el caudillo de los rubenitas, Eliezer, hijo de Zicri, comandaba las tribus de Israel. De los simeonitas, Sefatías, hijo de Maaca. 
De los levitas, Hasabías, hijo de Quemuel. De los de Aarón, Sadoc. 
De Judá, Elihú, uno de los hermanos de David. De los de Isacar, Omri, hijo de Micael. 
De los de Zabulón, Ismaías, hijo de Abdías. De los de Neftalí, Jerimot, hijo de Azriel. 
De los hijos de Efraín, Oseas, hijo de Azazías. De la media tribu de Manasés, Joel, hijo de Pedaías. 
De la otra media tribu de Manasés, en Galaad, Iddo, hijo de Zacarías. De los de Benjamín, Jaasiel, hijo de Abner. 
De Dan, Azareel, hijo de Jeroham. Tales eran los jefes de las tribus de Israel. 
Pero David no tomó el censo de los que eran menores de 20 años, por cuanto Yavé dijo que Él multiplicaría a Israel como las estrellas del cielo. 
Joab, hijo de Sarvia, comenzó a contar, pero no acabó, pues por eso hubo una explosión de ira contra Israel. Así el número no fue colocado en el registro de las crónicas del rey David. 
Azmavet, hijo de Adiel, estaba a cargo de los tesoros del rey; Jonatán, hijo de Uzías, de los almacenes en el campo, las ciudades, aldeas y torres; 
Ezri, hijo de Quelub, de los que trabajaban en la labranza de las tierras; 
Simei ramadita, de las viñas; y Zabdi sifmita, del fruto de las viñas para las bodegas del vino. 
Baal-hanán gederita estaba a cargo de los olivares e higuerales de la Sefela; de los almacenes del aceite, Joás; 
del ganado que pastaba en Sarón, Sitrai saronita; del ganado que estaba en los valles, Safat, hijo de Adlai; 
de los camellos, Obil ismaelita; de las asnas, Jehedías meronotita, 
y de las ovejas, Jaziz agareno. Todos éstos eran administradores de la hacienda particular del rey David. 
Jonatán, tío de David, varón prudente, era consejero y escriba, y Jehiel, hijo de Hacmoni, estaba con los hijos del rey. 
También Ahitofel era consejero del rey. Husai arquita era el amigo del rey. 
Después de Ahitofel seguían Joiada, hijo de Benaía, y Abiatar. Joab era el general del ejército del rey. 
