﻿2 Crónicas.
25.
Amasías tenía 25 años cuando comenzó a reinar, y reinó 29 años en Jerusalén. El nombre de su madre fue Joadán de Jerusalén. 
Hizo lo recto ante Yavé, aunque no con un corazón íntegro. 
Cuando el reino fue firmemente establecido, mató a sus esclavos que mataron a su padre el rey. 
Pero no mató a los hijos de ellos, según lo escrito en la Ley, en el rollo de Moisés, donde Yavé ordenó: No morirán los padres por los hijos, ni los hijos por los padres, sino cada uno morirá por su pecado. 
Después Amasías reunió a los de Judá y los organizó según sus casas paternas por todo Judá y Benjamín como jefes de millares y jefes de centenas. E hizo un censo de ellos, de 20 años arriba, de los cuales había 300.000 escogidos que tenían lanza y escudo para salir a la guerra. 
Además tomó a sueldo a 100.000 hombres valientes de Israel por 3,3 toneladas de plata. 
Pero un varón de ʼElohim fue a él y le dijo: Oh rey, no vaya el ejército de Israel contigo, porque Yavé no está con Israel ni con los hijos de Efraín. 
Pero si vas, vé. Sé fuerte en la batalla. Sin embargo, ʼElohim te derribará delante del enemigo, porque ʼElohim tiene el poder para ayudar y para derribar. 
Amasías preguntó al varón de ʼElohim: ¿Qué haremos en cuanto a las 3,3 toneladas de plata que pagué al ejército de Israel? Y el varón de ʼElohim le respondió: Yavé puede darte mucho más que eso. 
Entonces Amasías apartó las tropas de Efraín que le llegaron, para que fueran a sus casas. Por tanto, ellos se enojaron muchísimo contra Judá y regresaron a sus casas enfurecidos. 
Pero Amasías se esforzó y guió a su pueblo. Fue al valle de la Sal y mató a 10.000 de los hijos de Seír. 
Los hijos de Judá capturaron vivos a otros 10.000, y los llevaron a la cumbre de un peñasco. Allí los despeñaron, y todos se volvieron pedazos. 
Pero las tropas que Amasías despidió para que no fueran con él a la batalla, saquearon las ciudades de Judá, desde Samaria hasta Bet-horón. Mataron a 3.000 de ellos y tomaron un gran despojo. 
Aconteció que, cuando Amasías regresó de la matanza de los edomitas, se llevó consigo los ʼelohim de los hijos de Seír. Los puso para que fueran sus ʼelohim, se postró ante ellos y les quemó incienso. 
Entonces la ira de Yavé se encendió contra Amasías, y le envió a un profeta quien le dijo: ¿Por qué fuiste tras los ʼelohim de un pueblo que no pudo ser librado de tu mano? 
Cuando el profeta le hablaba estas cosas, él respondió: ¿Te designamos a ti como consejero del rey? Déjate de eso. ¿Por qué quieres que te maten? Entonces el profeta desistió, pero agregó: Yo sé que ʼElohim determinó destruirte, porque hiciste esto y no atendiste mi consejo. 
Después de tomar consejo Amasías, rey de Judá, envió a decir a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel: ¡Ven, enfrentémonos el uno al otro! 
Joás, rey de Israel, envió a decir a Amasías, rey de Judá: El cardo del Líbano envió a decir al cedro del Líbano: Da tu hija como esposa a mi hijo. Y pasó una fiera del Líbano y pisoteó el cardo. 
Tú dices: Ciertamente derroté a Edom, y con eso tu corazón se enaltece para ufanarte. Quédate ahora en tu casa. ¿Por qué provocas un mal en el cual puedes caer tú y Judá contigo? 
Pero Amasías no escuchó, porque esto estaba determinado por ʼElohim, Quien los quería entregar en su mano por haber ido tras los ʼelohim de Edom. 
Joás, rey de Israel, subió y se enfrentó a Amasías, rey de Judá, en Bet-semes, que pertenece a Judá. 
Judá fue derrotado por Israel, y huyeron cada uno a sus tiendas. 
Joás, rey de Israel, capturó a Amasías, rey de Judá, hijo de Joás, hijo de Joacaz, en Bet-semes, y lo llevó a Jerusalén. Abrió una brecha de 180 metros en el muro de Jerusalén, desde la puerta de Efraín hasta la puerta de la Esquina. 
Tomó todo el oro, la plata y todos los utensilios que fueron hallados en la Casa de ʼElohim a cargo de Obed-edom, y también los tesoros del palacio real. Tomó rehenes y volvió a Samaria. 
Amasías, hijo de Joás, rey de Judá, vivió 15 años después de la muerte de Joás, hijo de Joacaz, rey de Israel. 
Los demás hechos de Amasías, primeros y últimos, ciertamente ¿no están escritos en el rollo de los Reyes de Judá y de Israel? 
Desde el tiempo cuando Amasías se apartó de Yavé, tramaron una conjura contra él en Jerusalén. Él huyó a Laquis, pero enviaron tras él a Laquis, y allá lo mataron. 
Lo llevaron sobre caballos y lo sepultaron con sus antepasados en la ciudad de Judá. 
