﻿Éxodo.
6.
Yavé dijo a Moisés: Ahora verás lo que Yo haré a Faraón, porque por mano fuerte los dejará ir, y por mano fuerte los expulsará de su tierra. 
Y ʼElohim habló a Moisés: Yo soy Yavé. 
Yo me aparecí a Abraham, a Isaac y a Jacob como ʼEL-Shadday, pero no me dí a conocer a ellos con mi Nombre Yavé. 
También establecí mi Pacto con ellos para darles la tierra de Canaán, tierra de sus peregrinaciones en la cual vivieron. 
Además Yo escuché el gemido de los hijos de Israel, porque los egipcios los mantienen en esclavitud, y recordé mi Pacto. 
Por tanto, dí a los hijos de Israel: Yo soy Yavé. Los sacaré de debajo de las cargas de los egipcios y los libraré de su esclavitud. También los redimiré con brazo extendido y con grandes juicios. 
Entonces los tomaré para Mí como mi pueblo y seré para ustedes su ʼElohim. Y sabrán que Yo soy Yavé su ʼElohim, Quien los sacó de debajo de las cargas de los egipcios. 
Los llevaré a la tierra que juré dar a Abraham, a Isaac y a Jacob, y se la daré en posesión. Yo, Yavé. 
Moisés habló así a los hijos de Israel, pero ellos no escucharon a Moisés a causa de la impaciencia de espíritu y la cruel esclavitud. 
Entonces Yavé habló a Moisés: 
Entra, dile a Faraón, rey de Egipto, que deje salir de su tierra a los hijos de Israel. 
Y Moisés habló ante Yavé: Mira, los hijos de Israel no me escuchan. ¿Cómo me escuchará Faraón? Porque yo soy de labios incircuncisos. 
Entonces Yavé habló a Moisés y a Aarón y les dio instrucciones para los hijos de Israel y para Faraón, rey de Egipto, a fin de sacar a los hijos de Israel de la tierra de Egipto. 
Estos son los jefes de las familias paternas: Los hijos de Rubén, el primogénito de Israel: Hanoc, Falú, Hezrón y Carmi. Estas son las familias de Rubén. 
Los hijos de Simeón: Jemuel, Jamín, Ohad, Jaquín, Zoar y Saúl, hijo de una cananea. Estas son las familias de Simeón. 
Estos son los nombres de los hijos de Leví por sus linajes: Gersón, Coat y Merari. Y los años de la vida de Leví fueron 137 años. 
Los hijos de Gersón: Libni y Simei, por sus familias. 
Los hijos de Coat: Amram, Izar, Hebrón y Uziel. Y la duración de la vida de Coat fue 133 años. 
Los hijos de Merari: Mahli y Musi. Estas son las familias de los levitas según sus generaciones. 
Amram tomó como esposa a su tía Jocabed, la cual le dio a luz a Aarón y a Moisés. Y los años de la vida de Amram fueron 137 años. 
Los hijos de Izar: Cora, Nefeg y Zicri. 
Los hijos de Uziel: Misael, Elzafán y Sitri. 
Aarón tomó como esposa a Elizabet hija de Aminadab, hermana de Naasón, la cual le dio a luz a Nadab, Abiú, Eleazar e Itamar. 
Los hijos de Coré: Asir, Elcana y Abiasaf. Estas son las familias de los coreítas. 
Eleazar, hijo de Aarón, tomó para él una esposa de las hijas de Futiel, la cual le dio a luz a Finees. Estos son los jefes paternos de los levitas según sus familias. 
Éstos fueron aquel Aarón y aquel Moisés a quienes Yavé dijo: Saquen a los hijos de Israel de la tierra de Egipto organizados como escuadrones. 
Ellos fueron los que hablaron a Faraón para sacar de Egipto a los hijos de Israel. Estos fueron Moisés y Aarón. 
Ahora bien, sucedió que el día cuando Yavé habló a Moisés en la tierra de Egipto, 
Yavé se dirigió a Moisés: Yo soy Yavé. Habla a Faraón, rey de Egipto, todas las cosas que te digo. 
Pero Moisés respondió a Yavé: Mira, yo soy incircunciso de labios. ¿Cómo, pues, me escuchará Faraón? 
