﻿2 Samuel.
14.
Entonces Joab, hijo de Sarvia, entendió que el corazón del rey se inclinaba hacia Absalón. 
Joab envió a Tecoa, tomó de allá una mujer astuta y le dijo: Finge ahora que estás de luto, y viste ropas de duelo. No te unjas con aceite, más bien aparenta ser una mujer que hace tiempo está de luto por un muerto. 
Vé al rey y háblale estas palabras. Y Joab colocó las palabras en su boca. 
La mujer de Tecoa fue al rey, cayó en tierra sobre su rostro, hizo reverencia y dijo: ¡Auxilio, oh rey! 
El rey le preguntó: ¿Qué tienes? Y ella respondió: En verdad soy una mujer viuda, pues mi esposo murió. 
Tu esclava tenía dos hijos y los dos pelearon en el campo, y como no hubo alguien que los separara, el uno hirió al otro y lo mató. 
Ahora toda la familia se levantó contra tu esclava y dijeron: Entrega al que mató a su hermano para que lo matemos por la vida de su hermano, a quien mató, y destruiremos también al heredero. Así que están por apagar la brasa que me queda, sin dejar nombre ni descendiente de mi esposo sobre la superficie de la tierra. 
El rey dijo a la mujer: Vé a tu casa, y yo daré orden con respecto a ti. 
Y la mujer de Tecoa contestó al rey: ¡Oh rey ʼadón mío, recaiga la iniquidad sobre mí y sobre la casa de mi padre, pero que el rey y su trono sean sin culpa! 
Y el rey dijo: Al que hable contra ti, tráelo a mí y no te molestará más. 
Ella contestó: Te ruego, oh rey, que recuerdes a Yavé tu ʼElohim para que el vengador de la sangre no aumente el daño ni destruya a mi hijo. Y él dijo: ¡Vive Yavé, que ni un cabello de tu hijo caerá a tierra! 
Y la mujer respondió: Permite, te ruego, que tu esclava hable una palabra a mi ʼadón el rey. Y él dijo: Habla. 
La mujer preguntó: ¿Por qué piensas tal cosa contra el pueblo de ʼElohim? Pues al decir el rey esta palabra es un culpable, ya que el rey no trae de regreso a su desterrado. 
Porque ciertamente moriremos y somos como agua derramada en la tierra que no puede ser recogida, pero ʼElohim no quita la vida, sino provee medios para que el desterrado no siga alejado de Él. 
Al yo venir ahora a hablar esta palabra a mi ʼadón el rey, lo hago porque el pueblo me atemorizó y tu esclava dijo: Hablaré ahora al rey. Quizás el rey cumpla la petición de su esclava, 
por cuanto el rey me oirá para librar a su esclava de la mano del hombre que querría destruirme a mí y mi hijo, y eliminarnos de la heredad de ʼElohim. 
También tu esclava se dijo: Que la palabra de mi ʼadón el rey sea para mi consuelo, ya que como un ángel de ʼElohim, así es mi ʼadón el rey para distinguir entre el bien y el mal, pues Yavé tu ʼElohim está contigo. 
Y el rey respondió a la mujer: Nada me ocultes de lo que te voy a preguntar. La mujer dijo: Hable mi ʼadón el rey. 
Entonces el rey le preguntó: ¿Está la mano de Joab contigo en todo esto? Y la mujer respondió: ¡Vive tu alma, oh mi ʼadón el rey! Nadie se puede apartar a la derecha ni a la izquierda de todo lo que mi ʼadón el rey habló. Ciertamente fue tu esclavo Joab quien me ordenó, y él colocó todas estas palabras en boca de tu esclava. 
Tu esclavo Joab hizo esto para producir el cambio de las cosas, pero mi ʼadón es sabio, según la sabiduría de un ángel de ʼElohim, para conocer todo lo que hay en la tierra. 
Entonces el rey dijo a Joab: Mira, yo concedo esto. ¡Vé y trae al joven Absalón! 
Joab cayó en tierra sobre su rostro, se postró y bendijo al rey. Y Joab dijo: Tu esclavo sabe ahora que hallé gracia delante de mi ʼadón, oh rey, pues el rey cumple la petición de su esclavo. 
Entonces Joab se levantó, fue a Gesur y trajo de vuelta a Absalón a Jerusalén. 
Y el rey dijo: ¡Que regrese a su propia casa y no mire el semblante del rey! Así que Absalón regresó a su propia casa, pero no vio el semblante del rey. 
En todo Israel no había hombre tan alabado por su elegancia como Absalón. Desde la planta de su pie hasta su coronilla no había en él algún defecto. 
Cuando se cortaba el cabello de su cabeza, lo cual hacía al final de cada año, porque lo molestaba, y por eso se lo cortaba, el cabello de su cabeza pesaba 2,5 kilogramos de peso real. 
A Absalón le nacieron tres hijos y una hija, el nombre de la cual era Tamar, y ella era una mujer de hermoso semblante. 
Absalón vivió dos años en Jerusalén y no vio el semblante del rey. 
Después Absalón llamó a Joab para enviarlo al rey, pero éste no quiso ir a él. Y envió una segunda vez, pero tampoco quiso ir. 
Entonces dijo a sus esclavos: Miren, la parcela de Joab está junto a la mía, y allí él tiene cebada. ¡Vayan y pónganle fuego! Y los esclavos de Absalón pusieron fuego a la parcela. 
Entonces Joab se levantó y fue a la casa de Absalón y le preguntó: ¿Por qué tus esclavos pusieron fuego a mi parcela? 
Absalón respondió a Joab: Mira, envié a ti para decirte: Ven acá para enviarte al rey a fin de que le preguntes: ¿Para qué vine de Gesur? Mejor me fuera estar allá. Por tanto, vea yo ahora el semblante del rey, y si hay en mí iniquidad, ¡que él mismo me mate! 
Entonces Joab fue al rey y le informó. Luego el rey llamó a Absalón, y éste fue al rey. Se postró en tierra sobre su rostro delante del rey, y el rey besó a Absalón. 
