﻿Job.
34.
Eliú continuó: 
Escuchen, oh sabios, mis palabras, y ustedes, los que saben, escúchenme. 
Porque el oído distingue las palabras y el paladar prueba el alimento. 
Escojamos lo que es recto y sepamos entre nosotros lo que es bueno. 
Porque Job dijo: Yo soy justo. ʼEL me quitó mi derecho. 
¿Debo mentir con respecto a mi derecho? Aunque no cometí transgresión, mi herida es incurable. 
¿Quién hay como Job, quien bebe el desprecio como agua, 
quien se va en compañía con los transgresores y camina con los perversos? 
Pues afirma: De nada le sirve al hombre deleitarse en ʼElohim. 
Por tanto, hombres cuerdos, escúchenme: ¡Lejos esté de ʼElohim la perversidad, y de ʼEL-Shadday la injusticia! 
Porque Él paga al hombre según sus obras y hace que cada uno halle según su camino. 
Ciertamente ʼElohim no obra perversamente, ni ʼEL-Shadday pervierte la justicia. 
¿Quién le dio autoridad sobre la tierra? ¿Quién le confió todo el universo? 
Si Él determina hacer así, retirar para Sí mismo su Espíritu y su aliento, 
toda carne perecería juntamente, y el hombre volvería al polvo. 
Si tienes entendimiento, escucha esto, escucha el sonido de mis palabras: 
¿Gobernará el que aborrece la justicia? ¿Te atreves a condenar al Justo poderoso, 
a Aquél que declara a un rey inútil y perversos a los nobles, 
Quien no muestra parcialidad con príncipes, ni considera al rico por encima del pobre? Porque todos ellos son la obra de sus manos. 
De repente a medianoche mueren, las gentes se estremecen y ya no están. Los poderosos son derribados y no por mano. 
Porque los ojos de Él están sobre las sendas del hombre y observan todos sus pasos. 
No hay oscuridad ni sombras donde puedan ocultarse los que hacen iniquidad. 
Pues no le impone plazo al hombre, para que comparezca a juicio ante ʼEL. 
Él quebranta a los poderosos sin indagar y pone a otros en lugar de ellos. 
Por cuanto conoce las obras de ellos, los trastorna en una noche, y quedan deshechos. 
Los azota por sus perversidades en un lugar público, 
porque se apartaron de seguirlo. No consideraron alguno de los caminos de Él. 
Buscaron que el clamor del pobre llegara a Él, y que escuchara el clamor de los afligidos. 
Cuando Él da tranquilidad, ¿quién entonces lo inculpará? Si esconde su rostro, ¿quién lo mirará? Esto ocurre tanto con respecto a una nación como con respecto a un hombre, 
para evitar que reine el impío e imponga trampas al pueblo. 
Porque, ¿alguno le dijo a ʼEL: Generé mi castigo, no pecaré más, 
enséñame Tú lo que yo no veo? ¡Si obré mal, no lo haré más! 
¿Retribuirá según tus condiciones, porque tú rechazas las de Él? Si rechazas o si aceptas, Él te retribuirá, no yo. Y si no es así, dí lo que sabes. 
Los hombres de entendimiento me lo dirán, y el hombre sabio que me escucha: 
Que Job no habló con sabiduría, que sus palabras fueron sin discernimiento, 
que Job debe ser probado hasta el límite, porque respondió como los perversos, 
y a su pecado añade rebelión. Bate palmas ante nosotros y multiplica sus palabras contra ʼEL. 
