﻿Jueces.
10.
Después de Abimelec, Tola, hijo de Púa, hijo de Dodo, varón de Isacar, quien vivía en Samir, en la región montañosa de Efraín, se levantó para librar a Israel. 
Éste juzgó a Israel 23 años y murió. Fue sepultado en Samir. 
Tras él se levantó Jaír galaadita, quien juzgó a Israel 22 años. 
Tuvo 30 hijos que cabalgaban en 30 asnos y poseían 30 villas en la tierra de Galaad, que hasta hoy se llaman Villas de Jaír. 
Jaír murió y fue sepultado en Camón. 
Pero los hijos de Israel volvieron a hacer lo malo ante Yavé y sirvieron a los baales y a Astarot, a los ʼelohim de Siria, de Sidón, de Moab, de los hijos de Amón y de los filisteos. Abandonaron a Yavé y no le sirvieron. 
Se encendió la ira de Yavé contra Israel y los entregó en las manos de los filisteos y de los hijos de Amón, 
quienes a partir de aquel año oprimieron y vejaron a los israelitas durante 18 años, a todos los hijos de Israel que vivían al otro lado del Jordán en Galaad, la tierra de los amorreos. 
Así que los hijos de Amón cruzaron el Jordán para combatir contra Judá, Benjamín y la casa de Efraín. Esto angustió mucho a Israel. 
Entonces los hijos de Israel clamaron a Yavé: ¡Pecamos contra ti, porque abandonamos a nuestro ʼElohim para servir a los baales! 
Yavé dijo a los hijos de Israel: ¿No los libré Yo de Egipto, de los amorreos, de los hijos de Amón y de los filisteos? 
Cuando los sidonios, los amalecitas y los maonitas los oprimieron, y clamaron a Mí, Yo los libré de su mano. 
Pero ustedes me abandonaron y sirvieron a otros ʼelohim. Por tanto, no los libraré. 
¡Vayan, clamen a los ʼelohim que se eligieron! ¡Que ellos los salven en el tiempo de su angustia! 
Entonces los hijos de Israel respondieron a Yavé: ¡Pecamos! Haz con nosotros lo que te parezca bien. Solo te rogamos que nos libres hoy. 
Apartaron los ʼelohim extraños de en medio de ellos y sirvieron a Yavé, y Él no soportó más la aflicción de Israel. 
Entonces los hijos de Amón se reunieron y acamparon en Galaad. También los hijos de Israel se reunieron y acamparon en Mizpa. 
Y cada uno de los jefes del pueblo de Galaad decían a su prójimo: Cualquier hombre que comience la lucha contra los hijos de Amón será caudillo de todos los habitantes de Galaad. 
