﻿Éxodo.
30.
Además harás un altar para quemar incienso. Lo harás de madera de acacia. 
Su longitud será de 45 centímetros, su anchura de 45 centímetros y su altura de 90 centímetros. Será cuadrado y sus cuernos formarán parte de él. 
Lo recubrirás de oro puro, tanto su superficie como sus costados alrededor y sus cuernos, y le harás alrededor una moldura de oro. 
Además le harás dos argollas de oro debajo de su moldura en sus dos extremos, en ambos lados, para meter las varas con las cuales será llevado. 
Harás las varas de madera de acacia y las recubrirás de oro. 
Lo pondrás delante del velo que está junto al Arca del Testimonio, delante del Propiciatorio que está sobre el Testimonio, donde me reuniré contigo. 
Aarón quemará incienso aromático sobre él cada mañana. Lo quemará cuando prepare las lámparas. 
Al encender las lámparas a la caída de la noche, Aarón lo quemará. Es incienso perpetuo delante de Yavé por sus generaciones. 
No ofrecerán sobre él incienso extraño, ni holocausto, ni ofrenda vegetal, ni tampoco derramarán libación sobre él, 
pues sobre sus cuernos Aarón hará sacrificio que apacigua una vez al año con la sangre de la ofrenda del sacrificio que apacigua por el pecado. Una vez al año hará sacrificio que apacigua sobre él por sus generaciones. Será santísimo para Yavé. 
Yavé habló a Moisés: 
Cuando hagas el censo de los hijos de Israel, es decir, la cuenta de ellos, cada uno pagará a Yavé el rescate de él mismo al ser empadronado, para que no haya plaga sobre ellos. 
Esto es lo que dará todo el que sea empadronado: 5,5 gramos de plata, según el siclo del Santuario. 5,5 gramos será la ofrenda para Yavé. 
Todo el que sea empadronado, por cuanto tiene 20 años o más, pagará la ofrenda a Yavé. 
El rico no aumentará, ni el pobre disminuirá de los cinco gramos al entregar la ofrenda a Yavé para hacer el sacrificio que apacigua por sus almas. 
Tomarás de los hijos de Israel el dinero de los sacrificios que apaciguan, y lo emplearás para el servicio del Tabernáculo de Reunión. El hacer sacrificio que apacigua por sus almas servirá como un memorial de los hijos de Israel delante de Yavé. 
Yavé habló a Moisés: 
Harás también una fuente de bronce con su basa de bronce para lavarse. La pondrás entre el Tabernáculo de Reunión y el altar. Pondrás agua en ella, 
y allí Aarón y sus hijos se lavarán sus manos y sus pies. 
Cuando entren en el Tabernáculo de Reunión se lavarán con agua para que no mueran, y también cuando se acerquen al altar para ministrar y ofrecer la ofrenda quemada a Yavé. 
Se lavarán, pues, las manos y los pies para que no mueran. Él y sus descendientes lo tendrán como estatuto perpetuo en sus generaciones. 
Además Yavé habló a Moisés: 
Toma también de las especias más excelentes: 5,5 kilogramos de mirra en grano, la mitad de esto de canela aromática, esto es, 2,25 kilogramos, y de caña aromática 2,25 kilogramos, 
de casia, 5,5 kilogramos, según el siclo del Santuario, y de aceite de oliva, 3,66 litros. 
Harás con ello una mezcla fragante de aceite para la santa unción, obra de perfumista. Así será el aceite de la santa unción. 
Ungirás con él el Tabernáculo de Reunión y el Arca del Testimonio, 
la mesa y todos sus utensilios, el candelabro y todos sus utensilios, el altar del incienso, 
el altar del holocausto y todos sus utensilios, y la fuente con su basa. 
Tú los consagrarás y serán cosas santísimas. Todo lo que las toque quedará santificado. 
Ungirás a Aarón y a sus hijos y los consagrarás para que sean mis sacerdotes. 
Les hablarás a los hijos de Israel: Éste será un aceite de santa unción para Mí a través de sus generaciones. 
No se derramará sobre carne de persona, ni harán otro semejante a él en su composición. Santo es, y santo será para ustedes. 
Cualquiera que componga una mezcla como ella, o que la aplique sobre un extraño, será cortado de su pueblo. 
También Yavé dijo a Moisés: Toma especias: aceite aromático producido de la mirra, uña aromática y gálbano, y especias que tengan incienso puro, en partes iguales. 
Harás con ellos el incienso aromático, elaboración de perfumista, salado, puro y santo. 
Molerás parte de él muy fino y lo pondrás delante del Testimonio en el Tabernáculo de Reunión, donde me reuniré contigo. Les será cosa santísima. 
Como este incienso que harás no harán otro con las mismas proporciones para ustedes. Será santo para ti, reservado para Yavé. 
Cualquiera que haga otro como él para recrearse con su olor, será cortado de su pueblo. 
