﻿Deuteronomio.
19.
Cuando Yavé tu ʼElohim destruya las naciones cuya tierra Yavé tu ʼElohim te da, y tú las desalojes y vivas en sus ciudades y en sus casas, 
apartarás tres ciudades en medio de la tierra que Yavé tu ʼElohim te da para que la poseas. 
Tú mismo prepararás los caminos, y dividirás en tres partes el territorio de las naciones que Yavé tu ʼElohim te da como posesión, para que huya allí todo homicida. 
Este es el caso del homicida que puede huir y vivir allí para salvar su vida: el que mata a su prójimo sin intención y sin previamente aborrecerlo. 
Como el que va con su prójimo al bosque a cortar leña, y cuando da el golpe con el hacha para cortar un leño, el hierro se desprende del cabo y da contra su prójimo, y éste muere, aquél puede huir a una de estas ciudades y vivir, 
no sea que el vengador de la sangre persiga al homicida, mientras esté enardecido su corazón, y por ser largo el camino lo alcance y lo mate, sin ser él digno de muerte pues no lo aborrecía. 
Por tanto, yo te ordeno: Apartarás tres ciudades. 
Si Yavé tu ʼElohim ensancha tu territorio, como lo juró a tus antepasados, y te da toda la tierra que prometió a tus antepasados que les daría, 
si guardas todos estos Mandamientos que yo te ordeno hoy para ponerlos en práctica, al amar a Yavé tu ʼElohim y andar en sus caminos todos los días, entonces apartarás tres ciudades además de aquellas tres. 
Así no será derramada sangre inocente en medio de la tierra que Yavé tu ʼElohim te da como herencia, y no serás culpable de derramamiento de sangre. 
Pero si hay alguno que aborrece a su prójimo y lo acecha, y al levantarse contra él lo hiere de tal modo que muere, y huye a una de estas ciudades, 
los ancianos de su ciudad enviarán a sacarlo de allí y lo entregarán al vengador de la sangre para que muera. 
No te compadecerás de él, sino limpiarás a Israel de sangre inocente para que te vaya bien. 
No moverás el lindero de tu vecino, el cual fijaron tus antecesores en la herencia que vas a poseer en la tierra que Yavé tu ʼElohim te da en posesión. 
El testimonio de un solo testigo no bastará contra alguno con respecto a cualquier iniquidad o pecado que cometió. Por el testimonio de dos o tres testigos será confirmada una acusación. 
Cuando se levante un testigo falso contra alguien para acusarlo de transgresión, 
los dos hombres litigantes se presentarán delante de Yavé, ante los sacerdotes y jueces que estén en funciones en aquellos días. 
Los jueces indagarán minuciosamente. Si el testigo es falso, y falsamente acusó a su hermano, 
le harán lo que él intentó hacer a su hermano. Así quitarás el mal de en medio de ti. 
Los demás escucharán y temerán, y nunca se volverá a cometer tal maldad entre ustedes. 
No le tendrás compasión: vida por vida, ojo por ojo, diente por diente, mano por mano, pie por pie. 
