﻿Éxodo.
29.
Esto es lo que les harás para consagrarlos a fin de que sean mis sacerdotes: Toma un becerro de la manada de ganado vacuno, dos carneros sin defecto, 
Panes sin Levadura, tortas sin levadura amasadas con aceite y hojaldres sin levadura untados con aceite. Los harás de flor de harina de trigo 
y los pondrás en un canastillo. En el canastillo los ofrecerás con el becerro y los dos carneros. 
Harás que Aarón y sus hijos se acerquen a la entrada del Tabernáculo de Reunión, y los lavarás con agua. 
Tomarás las ropas y vestirás a Aarón con la túnica, el manto del efod, el efod y el pectoral. Lo atarás con la faja del efod. 
Pondrás el turbante sobre su cabeza. Sobre el turbante pondrás la diadema sagrada. 
Luego lo ungirás: Tomarás el aceite de la unción y lo derramarás sobre su cabeza. 
Después harás que sus hijos se acerquen y pondrás las túnicas sobre ellos. 
Les atarás el cinturón a Aarón y a sus hijos, y les atarás los turbantes. Tendrán el sacerdocio como estatuto perpetuo. Así consagrarás a Aarón y a sus hijos. 
Después harás acercar el becerro adelante del Tabernáculo de Reunión. Aarón y sus hijos pondrán sus manos sobre la cabeza del becerro. 
Luego degollarás el becerro en la Presencia de Yavé en la entrada del Tabernáculo de Reunión. 
Tomarás de la sangre del becerro y la aplicarás con tu dedo sobre los cuernos del altar. Derramarás todo el resto de la sangre al pie del altar. 
Tomarás también toda la grasa que cubre las vísceras, la grasa que está sobre el hígado y los dos riñones con la grasa que está sobre ellos, y los quemarás sobre el altar. 
Pero la carne del becerro con su piel y su estiércol los quemarás al fuego fuera del campamento. Es ofrenda por el pecado. 
También tomarás uno de los carneros. Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero 
y degollarás el carnero. Tomarás su sangre y la rociarás alrededor del altar. 
Después descuartizarás el carnero en trozos, lavarás sus intestinos y sus patas y los pondrás sobre sus trozos y sobre su cabeza. 
Quemarás todo el carnero sobre el altar. Es el holocausto a Yavé, olor que apacigua, ofrenda quemada para Yavé. 
Tomarás luego el otro carnero. Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero. 
Luego degollarás el carnero. Tomarás de su sangre y la pondrás en el lóbulo de la oreja derecha de Aarón y de sus hijos y en el pulgar de sus manos derechas y de sus pies derechos. Y esparcirás la sangre alrededor del altar. 
Tomarás de la sangre que hay sobre el altar y del aceite de la unción. Los rociarás sobre Aarón y sobre sus ropas, y sobre sus hijos y sus ropas. Él y sus ropas y sus hijos y sus ropas quedarán consagrados. 
Tomarás luego la grasa, la cola del carnero, la grasa que hay en sus vísceras, la grasa que está sobre el hígado, los dos riñones y la grasa que hay sobre ellos, y la pierna derecha, pues es un carnero de consagración, 
con una hogaza de pan, una torta de pan con aceite y un hojaldre del canastillo de los Panes sin Levadura que está en la Presencia de Yavé. 
Lo pondrás todo en las manos de Aarón y de sus hijos. Lo mecerán delante de Yavé como una ofrenda mecida. 
Después lo tomarás de sus manos y lo quemarás en el altar sobre el holocausto, un olor que apacigua delante de Yavé. Es ofrenda quemada a Yavé. 
Tomarás de Aarón el pecho del carnero de la consagración y lo mecerás. Es ofrenda mecida delante de Yavé, y será tu porción. 
Consagrarás el pecho y la pierna de la ofrenda mecida y lo que fue alzado del carnero de la consagración de Aarón y de sus hijos. 
Es ofrenda por estatuto perpetuo de parte de los hijos de Israel para Aarón y sus hijos. Será una ofrenda alzada de los hijos de Israel a Yavé, de los sacrificios de sus ofrendas de paz. 
Las ropas sagradas de Aarón serán para sus hijos después de él, para que con ellas sean ungidos y consagrados. 
Durante siete días el sacerdote que sea su sucesor de entre sus hijos las vestirá cuando entre en el Tabernáculo de Reunión para ministrar en el Santuario. 
Tomarás el carnero de la consagración y cocerás su carne en un Lugar Santo. 
Aarón y sus hijos comerán la carne del carnero y el pan que está en el canastillo en la entrada del Tabernáculo de Reunión. 
Comerán aquellas cosas con las cuales se hizo el acto de apaciguar para santificar sus manos y consagrarlos. Pero el extraño no comerá de ellas, porque son sagradas. 
Si sobra de la carne o del pan de la consagración hasta la mañana, quemarás lo que sobre en el fuego. No se comerá, porque está consagrado. 
Así harás a Aarón y a sus hijos, conforme a todas las cosas que Yo te ordené. Durante siete días los consagrarás. 
Sacrificarás diariamente el becerro que apacigua por el pecado. Purificarás el altar al hacer este sacrificio que apacigua sobre él y lo ungirás para consagrarlo. 
Harás sacrificio que apacigua por el altar durante siete días. Lo santificarás, y será un altar santísimo. Todo lo que toque al altar será santificado. 
Esto es lo que ofrecerás continuamente cada día sobre el altar: dos corderos añales. 
Ofrecerás un cordero por la mañana y el otro en el crepúsculo. 
Además con el primer cordero ofrecerás 2,2 litros de flor de harina, amasada con 9,15 centímetros de aceite de olivas machacadas, y 9,15 centímetros de vino para libación. 
El segundo cordero lo ofrecerás en el crepúsculo. Lo harás conforme a la ofrenda de la mañana y conforme a su libación, ofrenda quemada a Yavé, de olor que apacigua. 
Éste será el holocausto perpetuo durante sus generaciones, el cual será ofrecido en la entrada del Tabernáculo de Reunión, en la Presencia de Yavé, donde me reuniré contigo para hablarte. 
Allí me reuniré con los hijos de Israel. El lugar será santificado con mi gloria, 
con la cual santificaré el Tabernáculo de Reunión y el altar. También santificaré a Aarón y a sus hijos para que sean mis sacerdotes. 
Viviré en medio de los hijos de Israel, y seré su ʼElohim. 
Ellos entenderán que Yo soy Yavé su ʼElohim, Quien los sacó de la tierra de Egipto para vivir en medio de ellos. Yo, Yavé su ʼElohim. 
