﻿Génesis.
13.
Subió, pues, Abram desde Egipto hacia el Neguev con su esposa, Lot y todo lo que poseía. 
Abram era muy rico en ganado, en plata y en oro. 
Anduvo en sus jornadas desde el Neguev hasta Bet-ʼEl, al lugar donde plantó su tienda al comienzo, entre Bet-ʼEl y Hai, 
al lugar del altar que antes hizo. Allí Abram invocó el Nombre de Yavé. 
También Lot, quien iba con Abram, tenía rebaños, ganado vacuno y tiendas. 
Pero la tierra no era suficiente para que ellos vivieran juntos, porque sus posesiones eran muchas. Ya no podían vivir juntos. 
Hubo disputa entre los pastores del ganado de Abram y los de Lot. En aquel tiempo el cananeo y el ferezeo habitaban en la tierra. 
Y Abram dijo a Lot: Te ruego que no haya contienda entre tú y yo, ni entre mis pastores y tus pastores, pues somos hermanos. 
¿No está toda esta tierra delante de ti? Te ruego que te separes de mí. Si vas a la izquierda, yo iré a la derecha, y si vas a la derecha, yo iré a la izquierda. 
Lot levantó sus ojos y vio toda la llanura del Jordán, la cual era toda de regadío, como el huerto de Yavé, como la tierra de Egipto en dirección a Zoar. Esto fue antes que Yavé destruyera a Sodoma y Gomorra 
Lot escogió toda la llanura del Jordán y salió luego hacia el oriente. Se separaron el uno del otro. 
Abram vivió en tierra de Canaán. Lot vivió en las ciudades de la llanura y sus tiendas fueron plantadas hasta Sodoma. 
Pero la gente de Sodoma era muy perversa y pecadora contra Yavé. 
Después que Lot se separó de su lado, Yavé dijo a Abram: Ahora levanta tus ojos y desde el lugar donde estás mira hacia el norte, el Neguev, el oriente y hacia el mar, 
porque toda la tierra que tú ves la daré a ti y a tu descendencia para siempre. 
Mira, tu descendencia será como el polvo de la tierra. Si alguien puede contar el polvo de la tierra, tu descendencia podrá ser contada. 
Levántate, recorre esta tierra a lo largo y a lo ancho, pues te la daré. 
Entonces Abram movió su tienda y vivió en el robledal de Mamre que está en Hebrón. Allí edificó un altar a Yavé. 
