﻿1 Crónicas.
24.
Ahora, los hijos de Aarón fueron distribuidos en grupos. Los hijos de Aarón fueron Nadab, Abiú, Eleazar e Itamar. 
Pero como Nadab y Abiú murieron antes que su padre, y no tuvieron hijos, Eleazar e Itamar ejercieron el sacerdocio. 
David y Sadoc repartieron a los hijos de Eleazar, los hijos de Ahimelec y los hijos de Itamar por turnos en el ministerio. 
Pero como había más varones jefes de los hijos de Eleazar que de los hijos de Itamar, los repartieron así: De los hijos de Eleazar, 16 jefes de casas paternas, y de los hijos de Itamar ocho jefes de casas paternas. 
De esta manera fueron repartidos por sorteo los unos y los otros, porque tanto de los hijos de Eleazar como de los hijos de Itamar hubo funcionarios del Santuario y funcionarios de ʼElohim. 
El escriba Semaías, hijo de Natanael, de los levitas, escribió sus nombres en presencia del rey y de los jefes, delante de Sadoc el sacerdote, de Ahimelec, hijo de Abiatar, y de los jefes de las casas paternas de los sacerdotes y levitas. Designaron por sorteo una casa paterna para Eleazar y otra para Itamar. 
La primera suerte tocó a Joiarib, la segunda a Jedaías, 
la tercera a Harim, la cuarta a Seorim, 
la quinta a Malquías, la sexta a Mijamín, 
la séptima a Cos, la octava a Abías, 
la novena a Jesúa, la décima a Secanías, 
la undécima a Eliasib, la duodécimma a Jaquim, 
la decimotercera a Hupa, la decimocuarta a Jesebeab, 
la decimoquinta a Bilga, la decimosexta a Imer, 
la decimoséptima a Hezir, la decimoctava a Afses, 
la decimonovena a Petaías, la vigésima a Hezequiel, 
la vigesimoprimera a Jaquín, la vigesimosegunda a Gamul, 
la vigesimotercera a Delaía, la vigesimocuarta a Maazías. 
Éstos fueron distribuidos para su ministerio, para que entraran en la Casa de Yavé, según les fue ordenado por su padre Aarón, de la manera como Yavé ʼElohim de Israel le mandó. 
De los hijos de Leví que quedaron fueron designados: Subael, de los hijos de Amram y Jehedías, de los hijos de Subael. 
De los hijos de Rehabías, Isías el primero. 
De los izharitas, Selomot. De los hijos de Selomot, Jahat. 
De los hijos de Hebrón, Jerías el primero, Amarías el segundo, Jahaziel el tercero, Jecamán el cuarto. 
De los hijo de Uziel, Micaía. De los hijos de Micaía, Samir. 
El hermano de Micaía, Isías. De los hijos de Isías, Zacarías. 
De los hijos de Merari: Mahli y Musi. De los hijos de Jaazías, Beno. 
Los hijos de Merari por medio de Jaazías fueron: Beno, Soham, Zacur e Ibri. 
De Mahli, Eleazar, quien no tuvo hijos. 
De Cis, hijo de Cis, Jerameel. 
Los hijos de Musi: Mahli, Edar y Jerimot. Éstos fueron los hijos de los levitas según sus casas paternas. 
Éstos también echaron suertes, como sus hermanos, los hijos de Aarón, en presencia del rey David, Sadoc, Ahimelec y los jefes de las casas paternas, tanto de los sacerdotes como de los levitas, las casas paternas de los jefes y el menor de sus hermanos por igual. 
