﻿Números.
34.
Yavé habló a Moisés: 
Manda a los hijos de Israel: Cuando entren en la tierra de Canaán, esta es la tierra que les caerá en herencia, la tierra de Canaán según sus límites. 
Su límite del sur irá desde el desierto de Sin hasta la frontera de Edom, y hasta el extremo del mar de la Sal, hacia el oriente. 
Este límite irá rodeando desde el sur hasta la colina de Acrabim, y pasará hasta Sin. Sus extremos serán desde el sur a Cades Barnea, saldrá a Hasaradar y cruzará hasta Asmón. 
Rodeará la frontera desde Asmón hasta el torrente de Egipto, y sus límites serán hasta el mar. 
El mar Grande será la frontera occidental, y su costa será el límite occidental. 
Esta será la frontera norte: desde el mar Grande trazarán una línea hasta la montaña Hor. 
Trazarás una frontera desde la montaña Hor hasta la entrada de Hamat, y los extremos de la frontera estarán en Sedad. 
La frontera llegará a Zifón y terminará en Hasarenán. Esta les será la frontera norte. 
Para el límite al oriente trazarán una línea desde Hasarenán hasta Sefam. 
El límite bajará desde Sefam hasta Ribla, al oriente de Ain, y el término descenderá y llegará a la costa oriental del mar de Cineret. 
Este límite descenderá por el Jordán y terminará en el mar de la Sal. Esta será su tierra, según sus fronteras circundantes. 
Entonces Moisés ordenó a los hijos de Israel: Esta es la tierra que les repartirán por sorteo, la cual Yavé ordenó que se dé a las nueve tribus y a la media tribu. 
Pues la tribu de los hijos de Rubén, la tribu de los hijos de Gad y la media tribu de Manasés, cada una ya tomaron su heredad según sus casas paternas. 
Las dos tribus y media tomaron su heredad a este lado del Jordán, al oriente de Jericó, hacia la salida del sol. 
Yavé habló a Moisés: 
Estos son los nombres de los varones que les repartirán la tierra: El sacerdote Eleazar y Josué, hijo de Nun. 
Además escogerán un jefe de cada tribu para repartir la tierra. 
Aquí están los nombres de los varones: De la tribu de Judá, Caleb, hijo de Jefone. 
De la tribu de los hijos de Simeón, Samuel, hijo de Amiud. 
De la tribu de Benjamín, Elidad, hijo de Quislón. 
De la tribu de los hijos de Dan, el jefe Buqui, hijo de Jogli. 
En cuanto a los hijos de José, de la tribu de los hijos de Manasés, el jefe Haniel, hijo de Efod. 
De la tribu de los hijos de Efraín, el jefe Quemuel, hijo de Siftán. 
De la tribu de los hijos de Zabulón, el jefe Elisafán, hijo de Parnac. 
De la tribu de los hijos de Isacar, el jefe Paltiel, hijo de Azán. 
De la tribu de los hijos de Aser, el jefe Ahiud, hijo de Selomi. 
Y de la tribu de los hijos de Neftalí, el jefe Pedael, hijo de Amiud. 
Estos son los que mandó Yavé que repartieran a los hijos de Israel la tierra de Canaán. 
