﻿Levítico.
6.
Yavé habló a Moisés: 
Si una persona peca y comete delito contra Yavé, porque engaña a su prójimo en cuanto a depósito o prenda confiada en su mano, o por hurto, o porque roba u oprime a su prójimo, 
o por hallar algo perdido y negarlo, por jurar falsamente en cualquiera de estas cosas que hacen los hombres y pecan al hacerlo, 
entonces, si así pecó, es culpable y devolverá lo que robó o defraudó. El depósito que se le encomendó, o la cosa perdida que halló, 
o cualquier cosa por la cual juró falsamente, lo devolverá por completo el día cuando presente la ofrenda por su culpa, y añadirá a ello su quinto, el cual dará a aquel a quien pertenece. 
Como ofrenda por su culpa delante de Yavé llevará del rebaño un carnero sin defecto, según la estimación del sacerdote, como ofrenda por su culpa. 
El sacerdote hará sacrificio que apacigua por él delante de Yavé, y será perdonada cualquier cosa que hizo por la cual es culpable. 
Y Yavé habló a Moisés: 
Ordena a Aarón y a sus hijos: Ésta es la Ley del holocausto. El holocausto permanecerá y arderá sobre el altar toda la noche hasta la mañana, y el fuego del altar debe mantenerse ardiendo en él. 
Luego el sacerdote vestirá su túnica de lino y pondrá sobre su cuerpo los calzoncillos de lino. A continuación recogerá de sobre el altar las cenizas del holocausto que dejó el fuego, y las pondrá a un lado del altar. 
Después se quitará sus ropas, se pondrá otras ropas y sacará las cenizas fuera del campamento a un lugar limpio. 
El fuego arderá continuamente en el altar. No se apagará. El sacerdote hará arder leña en él cada mañana, acomodará encima el holocausto y quemará en él las grasas de los sacrificios de paz. 
El fuego arderá continuamente en el altar. No se apagará. 
La Ley para la ofrenda vegetal será ésta: Los hijos de Aarón la deberán ofrecer ante Yavé frente al altar. 
Se retirará de ella un puñado de flor de harina de la ofrenda vegetal con su aceite y todo el incienso que está sobre la ofrenda vegetal. La hará arder sobre el altar como su memorial en olor que apacigua a Yavé. 
El resto lo comerán Aarón y sus hijos. Se comerá sin levadura en Lugar Santo. Lo comerán en el patio del Tabernáculo de Reunión. 
No se horneará con levadura. Es su porción que les doy de mis sacrificios quemados, cosa muy sagrada como ofrenda por el pecado y sacrificio por la culpa. 
Todo varón de los hijos de Aarón la podrá comer. Es estatuto perpetuo a través de sus generaciones con respecto a los sacrificios quemados a Yavé. Todo lo que toque en ellos quedará consagrado. 
Yavé habló a Moisés: 
Esta será la ofrenda que Aarón y sus hijos presentarán a Yavé el día de su unción: 2,2 litros de flor de harina, ofrenda vegetal perpetua, la mitad por la mañana y la mitad al llegar la noche. 
Será preparada con aceite en sartén y la llevarán frita en pedazos como la ofrenda vegetal horneada. La ofrecerán como olor que apacigua a Yavé. 
El sacerdote que sea ungido de entre sus hijos para sucederlo, la ofrecerá. Este es un estatuto perpetuo de Yavé. Será quemada por completo. 
Toda ofrenda vegetal del sacerdote será quemada por completo. No se comerá. 
Yavé habló a Moisés: 
Habla a Aarón y a sus hijos: Esta es la Ley del sacrificio que apacigua. En el lugar donde se inmola el holocausto, será degollada la ofrenda por el pecado en la Presencia de Yavé. Es cosa santísima. 
El sacerdote que ofrezca la ofrenda por el pecado la comerá. En lugar sagrado la comerá, en el patio del Tabernáculo de Reunión. 
Todo lo que toque su cuerpo quedará consagrado. Si la sangre salpica sobre la vestidura, lavarán lo que fue salpicado en un lugar santo. 
La vasija de barro en la cual sea cocida será quebrada, y si se coce en vasija de cobre, ésta será fregada y enjuagada con agua. 
Todo varón de entre los sacerdotes podrá comer de ella. Es cosa santísima. 
Pero no se comerá ningún sacrificio por el pecado cuya sangre fue llevada al Tabernáculo de Reunión para hacer sacrificio que apacigua en el Santuario. Será quemada en el fuego. 
