﻿1 Crónicas.
5.
Hijos de Rubén, primogénito de Israel. Él era el primogénito, pero porque profanó el lecho de su padre, su primogenitura fue dada a los hijos de José, hijo de Israel, y no fue posible registrarlo como primogénito. 
Aunque la primogenitura correspondió a José, Judá fue superior entre sus hermanos y el jefe de ellos, pero el privilegio de primogenitura fue para José. 
Los hijos de Rubén, primogénito de Israel, fueron: Hanoc, Falú, Hezrón y Carmi. 
Los hijos de Joel: Semaías, Gog, Simei, 
Micaía, Reaía, y 
Beera, el cual fue transportado por Tiglat-pileser, rey de los asirios. Éste fue jefe de los rubenitas. 
Sus hermanos según sus familias, cuando fueron contados según sus generaciones, tenían a Jeiel como jefe, Zacarías, 
Bela, hijo de Azaz, hijo de Sema, hijo de Joel, quien vivió en Aroer hasta Nebo y Baal-meón. 
Se estableció también hacia el oriente hasta la entrada del desierto que se extiende desde el río Éufrates, porque tenía mucho ganado en la tierra de Galaad. 
Pero en tiempo de Saúl guerrearon contra los agarenos, los cuales cayeron en su mano. Y ellos vivieron en sus tiendas en toda la región oriental de Galaad. 
Los hijos de Gad vivieron enfrente a los rubenitas en la tierra de Basán hasta Salca. 
Joel fue el jefe en Basán. El segundo Safán, luego Jaanai, después Safat. 
Sus hermanos, según las familias de sus padres, fueron Micael, Mesulam, Seba, Jorai, Jacán, Zía y Heber: siete. 
Éstos fueron los hijos de Abihail, hijo de Huri, hijo de Jaroa, hijo de Galaad, hijo de Micael, hijo de Jesisai, hijo de Jahdo, hijo de Buz. 
También Ahí, hijo de Abdiel, hijo de Guni, fue jefe en la casa de sus padres. 
Vivieron en Galaad, Basán y sus aldeas, y todos los campos de alrededor de Sarón hasta sus confines. 
Todos éstos fueron contados según sus generaciones en los días de Jotam, rey de Judá, y en tiempo de Jeroboam, rey de Israel. 
Los hijos de Rubén y de Gad, y la media tribu de Manasés, hombres valientes, hombres que portaban escudo y espada, expertos en el manejo del arco y diestros en la guerra, eran 44.760 que salían a la guerra. 
Éstos tuvieron guerra contra los agarenos, y Jetur, Nafis y Nodab. 
En medio del combate clamaron a su ʼElohim, y les fue favorable porque confiaron en Él. Los agarenos y todos sus aliados fueron entregados en sus manos. 
Tomaron sus ganados: 50.000 camellos, 250.000 ovejas y 2.000 asnos, además de 100.000 personas. 
Muchos cayeron muertos, porque la batalla era de ʼElohim. Vivieron en sus lugares hasta el cautiverio. 
Los hijos de la media tribu de Manasés vivieron en la tierra desde Basán hasta Baal-hermón, Senir y la montaña Hermón, y se multiplicaron muchísimo. 
Estos son los jefes de las casas paternas: Efer, Isi, Eliel, Azriel, Jeremías, Hodavías y Jahdiel, hombres valientes y esforzados, varones de renombre y jefes de las casas paternas. 
Pero se rebelaron contra el ʼElohim de sus padres, y se prostituyeron al seguir a los ʼelohim de los pueblos de la tierra, a los cuales Yavé quitó de delante de ellos. 
Por lo cual el ʼElohim de Israel incitó el espíritu de Pul, rey de los asirios, es decir el espíritu de Tiglat-pileser, rey de los asirios, quien deportó a los rubenitas, gaditas y a la media tribu de Manasés. Los llevó a Halah, Habor, Hara y al río Gozán, hasta hoy. 
