﻿Nehemías.
10.
Los que firmaron fueron: el gobernador Nehemías, hijo de Hacalías, y los sacerdotes Sedequías, 
Seraías, Azarías, Jeremías, 
Pasur, Amarías, Malquías, 
Hatús, Sebanías, Maluc, 
Harim, Meremot, Abdías, 
Daniel, Ginetón, Baruc, 
Mesulam, Abías, Mijamín, 
Maazías, Bilgay y Semeías; 
los levitas Jesuá, hijo de Azanías, Binúi, de los hijos de Henadad, Cadmiel; 
sus hermanos Sebanías, Hodías, Quelita, Pelaías, Hanán, 
Micaía, Rehob, Hasabías, 
Zacur, Serebías, Sebanías, 
Hodías, Bani, Beninu; 
los jefes del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani, 
Buni, Azgad, Bebay, 
Adonías, Bigvay, Adín, 
Ater, Ezequías, Azur, 
Hodías, Hasum, Bezay, 
Harif, Anatot, Nebay, 
Magpías, Mesulam, Hezir, 
Mesezabeel, Sadoc, Jadúa, 
Pelatías, Hanán, Anaías, 
Oseas, Hananías, Hasub, 
Halohes, Pilha, Sobec, 
Rehum, Hasabna, Maasías, 
Ahías, Hanán, Anán, 
Maluc, Harim y Baana. 
El resto del pueblo, los sacerdotes, levitas, porteros y cantores, servidores y todos los que se apartaron de los pueblos de la tierra hacia la Ley de ʼElohim, sus esposas, hijos e hijas, y todo el que tenía comprensión y discernimiento, 
se unieron a sus hermanos y sus dirigentes para prometer y jurar que andarían en la Ley de ʼElohim dada por Moisés, esclavo de ʼElohim, y observarían y cumplirían todos los Mandamientos de Yavé nuestro ʼAdonay, así como sus Ordenanzas y sus Estatutos: 
Que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos; 
que no les compraríamos en sábado a los pueblos de la tierra que traían mercancías y cereales de todo tipo para vender en sábado y en día santo; y que dejaríamos descansar la tierra el año séptimo y en él remitiríamos toda deuda. 
Además, nos impusimos la obligación de contribuir cada año con 3,6 gramos de plata para el servicio del Templo de nuestro ʼElohim: 
para el Pan de la Presencia y la ofrenda vegetal continua, el holocausto continuo y de los sábados, lunas nuevas y fiestas solemnes, las consagraciones y los sacrificios de olor que apacigua por el pecado de Israel, y todo el servicio en el Templo de nuestro ʼElohim. 
También hicimos un sorteo entre los sacerdotes y levitas, y el pueblo con respecto a la provisión de leña para la ofrenda, a fin de traerla al Templo de nuestro ʼElohim según nuestras casas paternas en tiempos determinados anualmente, para quemar sobre el altar de Yavé, nuestro ʼElohim, como está escrito en la Ley; 
a traer anualmente las primicias de nuestra tierra y de todo fruto de todo árbol al Templo de Yavé; 
también traer al Templo de nuestro ʼElohim los primogénitos de nuestros hijos, bestias, manadas vacunas y rebaños para los sacerdotes que ministran en el Templo de nuestro ʼElohim, como está escrito en la Ley; 
y traer a los sacerdotes la primicia de nuestras masas, ofrendas alzadas, fruto de todo árbol, vino nuevo y aceite a las cámaras del Templo de nuestro ʼElohim, y traer el diezmo de nuestra tierra a los levitas, porque los levitas reciben los diezmos de nuestra labranza en todas las ciudades. 
Un sacerdote descendiente de Aarón estará con los levitas cuando éstos reciban los diezmos, y los levitas llevarán el diezmo de los diezmos al Templo de nuestro ʼElohim, a las cámaras de depósito. 
Porque los hijos de Israel y de Leví llevarán la ofrenda del grano, vino nuevo y aceite a las cámaras donde están los utensilios del Santuario, los sacerdotes que ministran, los porteros y los cantores. Nos comprometimos a no abandonar el Templo de nuestro ʼElohim. 
