﻿Números.
12.
Miriam y Aarón hablaron contra Moisés a causa de la esposa cusita que tomó, pues él había tomado esposa cusita. 
Dijeron: ¿Yavé habla solo a través de Moisés? ¿No ha hablado también por medio de nosotros? Y Yavé lo oyó. 
(Aquel varón Moisés era muy manso, más que todos los hombres que había sobre la superficie de la tierra.) 
Súbitamente Yavé dijo a Moisés, a Aarón y a Miriam: Salgan ustedes tres al Tabernáculo de Reunión. Y los tres salieron. 
Yavé descendió en la columna de nube, se situó en la entrada del Tabernáculo, y llamó a Aarón y a Miriam. Y ambos salieron. 
Él les dijo: Oigan ahora mis Palabras: Si hay entre ustedes un profeta, Yo, Yavé, me revelo a él en visión y le hablo en sueños. 
No ocurre así con mi esclavo Moisés, quien es fiel en toda mi casa. 
Hablo con él boca a boca en visión, pero sin enigmas, y él contempla la apariencia de Yavé. ¿Por qué no tuvieron temor de hablar contra mi esclavo Moisés? 
La ira de Yavé se encendió contra ellos y se fue, 
y la nube se apartó del Tabernáculo. De repente Miriam apareció leprosa como la nieve. Entonces Aarón volvió a ver a Miriam, ¡y ahí estaba leprosa! 
Aarón dijo a Moisés: ¡Ah! ʼadón mío, te ruego, no pongas sobre nosotros este pecado en el cual fuimos insensatos y pecamos. 
No sea ella, te ruego, como el que nace muerto, que al salir del vientre de su madre, ya tiene consumida la mitad de su carne. 
Entonces Moisés clamó a Yavé: ¡Te ruego, oh ʼElohim, sánala ahora! 
Pero Yavé dijo a Moisés: Si su padre la hubiera escupido en la cara, ¿no estaría ella avergonzada siete días? Sea echada fuera del campamento por siete días, y después sea recibida otra vez. 
Y Miriam fue echada del campamento durante siete días, y el pueblo no salió de allí hasta que Miriam fue readmitida. 
Después el pueblo salió de Haserot y acamparon en el desierto de Parán. 
