﻿2 Reyes.
2.
Aconteció que cuando Yavé iba a alzar a Elías en un remolino de viento al cielo, Elías iba de Gilgal con Eliseo. 
Elías dijo a Eliseo: Quédate aquí, porque Yavé me envió a Bet-ʼEl. Y Eliseo respondió: ¡Vive Yavé y vive tu alma que no te dejaré! Entonces bajaron a Bet-ʼEl. 
Los hijos de los profetas que estaban en Bet-ʼEl salieron a encontrar a Eliseo y le preguntaron: ¿Sabes que Yavé arrebata hoy a tu ʼadón de encima de tu cabeza? Y él respondió: Sí, lo sé, callen. 
Elías le dijo: Eliseo, quédate aquí, porque Yavé me envió a Jericó. Y él dijo: ¡Vive Yavé y vive tu alma que no te dejaré! Y fueron a Jericó. 
Los hijos de los profetas que estaban en Jericó llegaron a Eliseo y le preguntaron: ¿Sabes que Yavé quitará hoy a tu ʼadón de encima de tu cabeza? Y él dijo: Sí, lo sé, callen. 
Elías le dijo: Quédate aquí, porque Yavé me envió al Jordán. Y él dijo: ¡Vive Yavé y vive tu alma, que no te dejaré! Y ambos fueron. 
50 hombres de los hijos de los profetas fueron y se detuvieron a lo lejos frente a ellos. También ellos dos se detuvieron junto al Jordán. 
Entonces Elías tomó su manto y lo dobló. Golpeó las aguas, y se separaron a uno y otro lado. Ambos cruzaron por tierra seca. 
Sucedió que cuando cruzaban, Elías dijo a Eliseo: Pide lo que quieras que haga por ti antes que sea arrebatado de tu lado. Y Eliseo respondió: ¡Te ruego que una doble porción de tu espíritu pose sobre mí! 
Y él le dijo: Cosa difícil pediste. Si me ves cuando sea arrebatado de tu lado, te será concedida. Si no me ves, no. 
Mientras ellos caminaban y hablaban, ciertamente una carroza de fuego con caballos de fuego apartó a los dos. Elías subió al cielo por medio de un remolino de viento. 
Al verlo Eliseo clamaba: ¡Padre mío, padre mío! ¡Carroza y jinete de Israel! Y no lo vio más. Entonces tomó sus ropas y las rasgó en dos pedazos. 
Recogió el manto de Elías que se le cayó. Regresó y se detuvo a la orilla del Jordán. 
Al tomar el manto de Elías que se le cayó, golpeó las aguas y dijo: ¿Dónde está Yavé, el ʼElohim de Elías? Cuando Eliseo golpeó las aguas, también se dividieron a uno y otro lado, y Eliseo cruzó. 
Cuando los hijos de los profetas que estaban al otro lado en Jericó lo vieron, dijeron: El espíritu de Elías reposó sobre Eliseo. Luego fueron a encontrarlo, se postraron en tierra ante él 
y le dijeron: Mira, ahora hay 50 hombres fuertes con tus esclavos. Que ellos vayan y busquen a tu ʼadón, no sea que el Espíritu de Yavé lo haya levantado y lo haya colocado en alguna montaña o valle. Pero él respondió: No los envíen. 
Pero ellos le insistieron tanto que él se avergonzó y dijo: ¡Envíen! Y enviaron 50 hombres que buscaron tres días y no lo hallaron. 
Volvieron cuando él estaba en Jericó. Entonces les preguntó: ¿No les dije: No vayan? 
Luego los hombres de la ciudad dijeron a Eliseo: Ciertamente el sitio de esta ciudad es bueno, como ve mi ʼadón, pero las aguas son malas y la tierra es estéril. 
Entonces él dijo: Tráiganme una vasija nueva y pongan allí sal. Y se la llevaron. 
Salió al manantial, echó allí la sal y dijo: Yavé dice: Yo sané estas aguas. No habrá más muerte ni esterilidad por causa de ellas. 
Y las aguas fueron sanadas hasta hoy, según la Palabra que Eliseo habló. 
De allí subió a Bet-ʼEl. Mientras iba por el camino, salieron unos muchachos de la ciudad que se burlaban de él y le decían: ¡Sube, calvo! ¡Sube, calvo! 
Él se volvió para verlos. Los miró y los maldijo en el Nombre de Yavé. Y salieron del bosque dos osas que destrozaron a 42 de aquellos muchachos. 
De allí fue a la montaña Carmelo, y desde allí volvió a Samaria. 
