﻿Génesis.
27.
Aconteció que Isaac envejeció y sus ojos se debilitaron hasta no ver. Entonces llamó a Esaú, su hijo mayor, y le dijo: Hijo mío. Y él respondió: Aquí estoy. 
Le dijo: Mira, ahora ya soy viejo y no sé el día de mi muerte. 
Toma ahora tus aparejos, tu caja portátil de flechas y tu arco. Sal al campo y cázame alguna presa. 
Prepárame manjares como a mí me gustan y tráemelos para que coma, a fin de que mi alma te bendiga antes que muera. 
Pero Rebeca estaba escuchando lo que Isaac decía a su hijo Esaú. Y cuando Esaú fue al campo a cazar la presa que iba a traer, 
Rebeca habló a su hijo Jacob: Oye, escuché a tu padre cuando dijo a tu hermano Esaú: 
Tráeme una presa y prepárame manjares para que yo coma y te bendiga delante de Yavé antes que muera. 
Ahora pues, hijo mío, obedéceme en lo que te ordeno: 
Vé ahora al rebaño, y tráeme de allí dos buenos cabritos para preparar con ellos manjares para tu padre, como a él le gustan. 
Tú lo llevarás a tu padre para que coma, y así te bendecirá antes de su muerte. 
Pero Jacob dijo a su madre Rebeca: Mira, mi hermano Esaú es un hombre velludo, y yo lampiño. 
Quizás me palpe mi padre. Quedaré ante él como tramposo, y traeré sobre mí maldición y no bendición. 
Pero su madre le respondió: Hijo mío, tu maldición caiga sobre mí. Solo obedece mi voz. Así que vé y tráemelos. 
Entonces él fue, los tomó y los llevó a su madre, y su madre los guisó como le gustaban a su padre. 
Luego Rebeca tomó la mejor ropa de Esaú su hijo mayor que ella tenía consigo en la casa, y vistió a Jacob su hijo menor. 
Con las pieles de los cabritos le cubrió sus manos y la parte de su cuello donde no tenía vello. 
Luego colocó en las manos de su hijo Jacob los manjares y el pan que preparó. 
Él fue a su padre y dijo: Padre mío. Él respondió: Aquí estoy. ¿Quién eres, hijo mío? 
Y dijo Jacob a su padre: Yo soy Esaú, tu primogénito. Hice como me hablaste. Levántate, te ruego. Siéntate y come de mi caza para que tu alma me bendiga. 
Entonces Isaac dijo a su hijo: ¡Qué pronto la hallaste, hijo mío! Y él contestó: Porque Yavé tu ʼElohim me la presentó al alcance. 
Pero Isaac dijo a Jacob: Acércate ahora para que te palpe, hijo mío, si eres tú mi hijo Esaú, o no. 
Jacob se acercó a su padre Isaac. Él lo palpó y dijo: La voz es la voz de Jacob, pero las manos, las manos de Esaú. 
No lo reconoció, porque sus manos eran velludas como las de Esaú, y se dispuso a bendecirlo. 
Preguntó: ¿Eres tú realmente mi hijo Esaú? Contestó: Yo soy. 
Entonces dijo: Hijo mío, acércame la caza para que coma y mi alma te bendiga. Y él se la acercó, y comió. Luego le sirvió vino y bebió. 
Entonces su padre Isaac le dijo: Acércate y bésame hijo mío. 
Él se acercó y lo besó, y al oler Isaac el aroma de sus ropas, lo bendijo: Aquí está el aroma de mi hijo, Como el aroma del campo que Yavé bendijo. 
ʼElohim, pues, te dé del rocío del cielo, Y de las fertilidades de la tierra, Y abundancia de grano y mosto. 
Pueblos te sirvan, Y naciones se inclinen ante ti. Sé ʼadón de tus hermanos, E inclínense ante ti los hijos de tu madre. Malditos los que te maldigan, Y benditos los que te bendigan. 
Aconteció que apenas terminó Isaac de bendecir a Jacob, y Jacob acababa de salir de la presencia de su padre Isaac, su hermano Esaú llegó de su cacería. 
También él preparó manjares y los llevaba a su padre. Y dijo a su padre: ¡Levántate, padre mío, y come de la caza de tu hijo para que me bendiga tu alma! 
Y su padre Isaac le preguntó: ¿Quién eres? Y él respondió: Yo soy tu hijo, tu primogénito Esaú. 
Entonces Isaac se estremeció grandemente y exclamó: ¿Quién, pues, es el que vino aquí, que cazó y me trajo de comer, y comí de todo antes que tú vinieras? ¡Yo lo bendije y será bendito! 
Cuando Esaú oyó las palabras de su padre, dio un grito atroz lleno de amargura y pidió a su padre: ¡Bendíceme también a mí, padre mío! 
Pero él respondió: Vino tu hermano con astucia y tomó tu bendición. 
Y dijo: Bien llamaron su nombre Jacob, pues me suplantó dos veces: se alzó con mi primogenitura, y mira, ahora tomó mi bendición. Y añadió: ¿No reservaste una bendición para mí? 
E Isaac respondió a Esaú: Mira, lo declaré como ʼadón tuyo y le di a todos sus hermanos como esclavos. Le dí provisión de trigo y de vino. Entonces, ¿qué podré hacer por ti ahora, hijo mío? 
Y Esaú preguntó a su padre: Padre mío, ¿no tienes sino una bendición? ¡Bendíceme también a mí, padre mío! Y Esaú alzó su voz y lloró. 
E Isaac su padre respondió: Mira, sin la fertilidad de la tierra Y sin el rocío del cielo, de arriba, será tu habitación. 
Por tu espada vivirás, Y a tu hermano servirás. Pero sucederá que cuando te fortalezcas, Sacudirás su yugo de tus hombros. 
Esaú aborreció a Jacob por la bendición de su padre y dijo en su corazón: Se acercan los días del duelo por mi padre, entonces mataré a mi hermano Jacob. 
Cuando le anunciaron a Rebeca las palabras de Esaú su hijo mayor, envió a llamar a Jacob su hijo menor y le dijo: Mira, tu hermano Esaú se consuela con la idea de matarte. 
Ahora pues, hijo mío, obedece mi voz. Levántate y huye a Harán, adonde mi hermano Labán. 
Vive con él algunos días hasta que se calme la furia de tu hermano, 
hasta que se aplaque la ira contra ti y olvide lo que le hiciste. Entonces te enviaré a traer de allá. ¿Por qué debo ser privada de ustedes dos en un solo día? 
Rebeca dijo a Isaac: Estoy hastiada de mi vida por causa de las hijas de Het. Si Jacob llega a tomar esposa de entre las hijas de Het, como éstas, de las hijas de esta tierra, ¿de qué me servirá la vida? 
