﻿Salmos.
10.
¿Por qué estás lejos, oh Yavé, Y te escondes en tiempos de angustia? 
Por la arrogancia del impío el pobre es consumido. ¡Caigan en las trampas que ellos mismos inventaron! 
Porque el impío se jacta de lo que su alma ansía, Y el avaro maldice y desprecia a Yavé. 
Con altivez de su semblante, el perverso no averigua. ʼElohim no está en sus pensamientos. 
En todo tiempo sus caminos son torcidos. Tiene tus juicios lejos de su vista. Desprecia a todos sus adversarios. 
Dice en su corazón: No seré conmovido. A través de todas las generaciones, no estaré en adversidad. 
Su boca está llena de maldición, engaños, opresión. Debajo de su lengua hay vejación y maldad. 
Se sienta al acecho, cerca de las aldeas. En escondrijos asesina al inocente. Sus ojos acechan para caerle al desvalido. 
Acecha en lo encubierto, como un león desde su guarida Espera para arrebatar al pobre. Arrebata al pobre, lo atrae a su red. 
Se encoge, se agazapa, Y el indefenso cae en sus fuertes garras. 
Dice en su corazón: ʼEL olvidó, Escondió su rostro, no verá jamás. 
¡Levántate, oh Yavé! ¡Oh ʼEL, levanta tu mano, Y no te olvides del humilde! 
¿Por qué el perverso menosprecia a ʼElohim? Porque en su corazón piensa que no le pedirás cuenta. 
Sin embargo Tú lo ves, Porque observas el agravio y la vejación, Para retribuirlos con tu mano. ¡A Ti se encomienda el desvalido! ¡Tú eres el defensor del huérfano! 
Quebranta el brazo del malvado y del perverso. Persigue su impiedad hasta que no haya ninguna. 
Yavé es Rey para siempre jamás. Las naciones que ocupaban su tierra perecerán. 
Oh Yavé, Tú has oído el anhelo de los humildes. Fortaleces sus corazones, tienes atento tu oído 
A fin de vindicar a los huérfanos y a los oprimidos, Para que el hombre de la tierra no los aterrorice más. 
