﻿Génesis.
11.
Entonces toda la tierra tenía una sola lengua y las mismas palabras. 
Aconteció que al salir hacia el oriente, encontraron una llanura en la tierra de Sinar y se establecieron allí. 
Entonces se dijeron unos a otros: Vengan, fabriquemos adobes y quemémoslos con fuego. El ladrillo les sirvió en lugar de piedra, y el asfalto en lugar de argamasa. 
Y dijeron: Vengan, construyámonos una ciudad y una torre cuya cúspide llegue al cielo. Hagámonos un nombre, en caso de que seamos esparcidos por la superficie de toda la tierra. 
Pero Yavé descendió para ver la ciudad y la torre que edificaban los hijos de los hombres. 
Y Yavé dijo: Ciertamente son un pueblo y todos ellos tienen la misma lengua. Éste es solo el principio de su obra y nada les hará desistir de lo que planean hacer. 
Vamos, descendamos ya y confundamos allí su lengua para que nadie entienda el lenguaje del otro. 
Yavé los dispersó de allí por toda la superficie de la tierra, y desistieron de construir la ciudad. 
Por eso lo llamó Babel, porque allí Yavé confundió la lengua de toda la tierra. Desde allí Yavé los esparció por la superficie de toda la tierra. 
Estos son los descendientes de Sem: Cuando Sem tenía 100 años engendró a Arfaxad, dos años después del diluvio. 
Sem vivió después de engendrar a Arfaxad 500 años, y engendró hijos e hijas. 
Arfaxad vivió 35 años y engendró a Sala. 
Arfaxad vivió 403 años después que engendró a Sala, y engendró hijos e hijas. 
Sala vivió 30 años y engendró a Heber. 
Sala vivió después de engendrar a Heber 403 años, y engendró hijos e hijas. 
Heber vivió 34 años y engendró a Peleg. 
Heber vivió después de engendrar a Peleg 430 años, y engendró hijos e hijas. 
Peleg vivió 30 años y engendró a Reú. 
Peleg vivió 209 años después de engendrar a Reú, y engendró hijos e hijas. 
Reú vivió 32 años y engendró a Serug. 
Reú vivió después de engendrar a Serug 207 años, y engendró hijos e hijas. 
Serug vivió 30 años y engendró a Nacor. 
Después de engendrar a Nacor, Serug vivió 200 años, y engendró hijos e hijas. 
Nacor vivió 29 años y engendró a Taré. 
Nacor vivió después de engendrar a Taré 119 años, y engendró hijos e hijas. 
Y Taré vivió 70 años y engendró a Abram, a Nacor y a Harán. 
Estos son los descendientes de Taré: Taré engendró a Abram, a Nacor y a Harán. Harán engendró a Lot. 
Pero Harán murió antes que su padre Taré en la tierra de su nacimiento, Ur de los caldeos. 
Abram y Nacor tomaron para ellos esposas. El nombre de la esposa de Abram era Saray y el de la esposa de Nacor era Milca, hija de Harán, padre de Milca y de Isca. 
Saray era estéril. No tenía hijos. 
Taré tomó a Abram, su hijo, a Lot, su nieto, hijo de Harán, y a Saray, su nuera, esposa de su hijo Abram, y salieron de Ur de los caldeos para ir a la tierra de Canaán. Pero llegaron hasta Harán y se establecieron allí. 
Los días de Taré fueron 205 años, y murió en Harán. 
