﻿Génesis.
26.
Hubo una hambruna en aquella tierra, además de aquella primera hambruna que hubo en los días de Abraham. Isaac fue a Gerar, donde Abimelec era rey de los filisteos. 
Yavé se le apareció y le dijo: No bajes a Egipto. Vive en la tierra que Yo te diré. 
Habita temporalmente en esta tierra y estaré contigo. Te bendeciré, porque daré todas estas tierras a ti y a tu descendencia, y confirmaré el juramento que hice a tu padre Abraham. 
Multiplicaré tu descendencia como las estrellas del cielo, y daré a tu descendencia todas estas tierras. Todas las naciones de la tierra serán bendecidas en tu descendencia, 
por cuanto Abraham escuchó mi voz y guardó mis Preceptos, mis Mandamientos, mis Estatutos y mis Leyes. 
Isaac habitó en Gerar. 
Los hombres de aquel lugar le preguntaron con respecto a su esposa, y él contestó: Ella es mi hermana, porque temió decir: Es mi esposa, pues pensó que los hombres del lugar lo matarían a causa de Rebeca, ya que ella era de hermosa apariencia. 
Después de estar allí bastante tiempo, Abimelec, rey de los filisteos, al mirar por la ventana vio a Isaac, quien acariciaba a Rebeca su esposa. 
Abimelec llamó a Isaac, y le dijo: Mira, ciertamente ella es tu esposa. ¿Por qué dijiste: Es mi hermana? E Isaac le respondió: Porque me dije: No sea que yo muera por causa de ella. 
Abimelec preguntó: ¿Por qué nos hiciste esto? ¡Cuán fácilmente hubiera podido unirse alguno del pueblo con tu esposa y así habrías traído culpabilidad sobre nosotros! 
Por lo cual Abimelec mandó a todo su pueblo: El que toque a este hombre o a su esposa, ciertamente morirá. 
Isaac sembró en aquella tierra. Aquel mismo año cosechó ciento por uno, porque Yavé lo bendijo. 
Aquel varón se engrandeció y continuó el engrandecimiento hasta hacerse muy poderoso. 
Tuvo rebaño de ovejas, hato de ganado vacuno y gran servidumbre, tanto que los filisteos le tuvieron envidia, 
de modo que todos los pozos que cavaron los esclavos en días de su padre Abraham, los filisteos los cegaron. Los llenaron de tierra. 
Y Abimelec dijo a Isaac: Apártate de nosotros porque eres mucho más poderoso que nosotros. 
Isaac salió de allí y acampó en el valle de Gerar, y vivió allí. 
Luego Isaac volvió a abrir los pozos de agua que cavaron en los días de su padre Abraham, y que los filisteos cegaron después de la muerte de Abraham. Los llamó con los mismos nombres que su padre les dio. 
Los esclavos de Isaac cavaron en el valle y encontraron allí un pozo de aguas vivas. 
Pero los pastores de Gerar riñeron con los pastores de Isaac y dijeron: El agua es nuestra. Por eso lo llamó del pozo Eseq, porque altercaron por él. 
Abrieron otro pozo y también riñeron por él. Lo llamó Sitna. 
Entonces se apartó de allí y abrió otro pozo. Por éste no riñeron. Lo llamó Rehobot porque dijeron: Yavé nos hizo ensanchar, y fructificaremos en la tierra. 
De allí subió a Beerseba. 
Aquella noche se le apareció Yavé, y le dijo: Yo soy el ʼElohim de tu padre Abraham. No temas, porque estoy contigo. Te bendeciré, y multiplicaré tu descendencia por amor a mi esclavo Abraham. 
Entonces edificó allí un altar e invocó el Nombre de Yavé. Plantó allí su tienda y los esclavos de Isaac cavaron allí un pozo. 
Abimelec fue a él desde Gerar con su allegado Ahuzat y Ficol, capitán de su ejército. 
Isaac les dijo: ¿Por qué vienen a mí, si me aborrecieron y me echaron de entre ustedes? 
Le respondieron: Ciertamente vimos que Yavé está contigo. Pensamos interponer un juramento solemne entre tú y nosotros, y concertar un pacto contigo 
de que no nos harás daño, así como nosotros no te tocamos. Solo te hicimos bien y te despedimos en paz. Tú eres ahora el bendecido por Yavé. 
Entonces él les ofreció un banquete, y comieron y bebieron. 
Por la mañana se levantaron temprano y se juramentaron el uno al otro. Al despedirlos Isaac, salieron de su lado en paz. 
Aquel mismo día sucedió que llegaron los esclavos de Isaac con las noticias del pozo que cavaron y le dijeron: ¡Encontramos agua! 
Lo llamó Seba, por lo cual el nombre de aquella ciudad es Beerseba hasta hoy. 
Esaú tenía 40 años de edad cuando tomó como esposa a Judit, hija del heteo Beeri, y a Bosemat, hija del heteo Elón. 
Ellas fueron causa de mucha amargura para Isaac y Rebeca. 
