﻿Jueces.
4.
Pero después que murió Ehud, los hijos de Israel volvieron a hacer lo malo delante de Yavé. 
Yavé los entregó en mano de Jabín, rey de Canaán, quien reinaba en Hazor. El comandante de su ejército era Sísara, quien vivía en Haroset-goim. 
Entonces los hijos de Israel clamaron a Yavé, porque aquél tenía 900 carruajes de hierro. Durante 20 años oprimió con crueldad a los hijos de Israel. 
En ese tiempo Débora, una profetisa, esposa de Lapidot, juzgaba en Israel. 
Acostumbraba sentarse bajo la palmera de Débora, entre Ramá y Bet-ʼEl, en la región montañosa de Efraín, y los hijos de Israel acudían a ella para que los juzgara. 
Ella mandó a llamar a Barac, hijo de Abinoam, de Cedes-neftalí, y le dijo: Mira, Yavé, el ʼElohim de Israel, mandó: Vé y marcha hacia la montaña Tabor. Toma contigo 10.000 hombres de los hijos de Neftalí y de los de Zabulón. 
Yo atraeré a Sísara, jefe del ejército de Jabín, con sus carruajes y su multitud al arroyo de Cisón y lo entregaré en tu mano. 
Entonces Barac le respondió: Si tú vas conmigo, yo iré. Pero no iré si tú no vas conmigo. 
Y ella contestó: Ciertamente iré contigo, pero la gloria de la jornada que emprendes no será tuya, porque Yavé entregará a Sísara en las manos de una mujer. Débora se levantó y fue con Barac a Cedes. 
Barac convocó a Zabulón y a Neftalí en Cedes, y subió con 10.000 hombres que siguieron sus pasos. Débora subió con él. 
Ahora bien, Heber, el ceneo, se había separado de los ceneos descendientes de Hobab, suegro de Moisés, y desplegó sus tiendas hasta el robledal de Zanaim, que está junto a Cedes. 
Se le informó a Sísara que Barac, hijo de Abinoam, subió a la montaña Tabor. 
Sísara reunió todos sus carruajes, 900 carruajes de hierro, y a todo el pueblo que estaba con él, desde Haroset-goim hasta el arroyo de Cisón. 
Entonces Débora dijo a Barac: ¡Levántate, porque este es el día cuando Yavé entregó a Sísara en tu mano! ¿No salió Yavé delante de ti? Y Barac bajó de la montaña Tabor con 10.000 hombres detrás de él. 
Yavé destrozó a Sísara con todos sus carruajes y todo su ejército a filo de espada delante de Barac. Y Sísara, después de bajarse del carruaje, huyó a pie. 
Pero Barac persiguió los carruajes y al ejército hasta Haroset-goim. Todo el ejército de Sísara cayó a filo de espada hasta no quedar ni uno. 
Sísara huyó a pie hasta la tienda de Jael, esposa de Heber ceneo, porque había paz entre Jabín, rey de Hazor, y la casa de Heber ceneo. 
Jael salió al encuentro de Sísara y le dijo: ¡Entra, ʼadón mío, entra aquí, no temas! Entonces él entró en la tienda de ella, y ella lo cubrió con una manta. 
Y él le dijo: Dame, te ruego, un poco de agua porque tengo sed. Ella entonces abrió un odre de leche, le dio de beber y lo volvió a cubrir. 
Y él le dijo: Quédate en la entrada de la tienda. Si alguno viene y te pregunta: ¿Hay alguien aquí? Tú le responderás que no. 
Pero Jael, esposa de Heber, tomó una estaca de la tienda y tomó un mazo, fue calladamente hacia él. Le clavó la estaca en la sien, la cual penetró hasta la tierra, pues él estaba cansado y dormía profundamente. Y así murió. 
Ciertamente ahí venía Barac y perseguía a Sísara. Jael salió a recibirlo y le dijo: Ven, te mostraré al hombre que buscas. Y él entró con ella, y ahí estaba Sísara muerto con la estaca en la sien. 
Así ʼElohim sometió aquel día a Jabín, rey de Canaán, ante los hijos de Israel. 
La mano de los hijos de Israel presionó más y más pesadamente contra Jabín, rey de Canaán, hasta que acabaron de destruirlo. 
