﻿Josué.
24.
Josué congregó a todas las tribus de Israel en Siquem. Convocó a los ancianos de Israel, sus jefes, sus jueces y sus oficiales, y comparecieron ante ʼElohim. 
Josué dijo a todo el pueblo: Yavé ʼElohim de Israel dice: Al otro lado del Río habitaron antiguamente sus antepasados: Taré, padre de Abraham y de Nacor. Ellos servían a otros ʼelohim. 
Pero Yo tomé a su antepasado Abraham de la otra parte del Río, hice que anduviera por toda la tierra de Canaán, multipliqué su descendencia y le di a Isaac. 
A Isaac le di a Jacob y a Esaú. A Esaú le di la región montañosa de Seír para que la poseyera, pero Jacob y sus hijos bajaron a Egipto. 
Luego envié a Moisés y a Aarón y herí con plagas a Egipto, según lo que hice en medio de él. Después los saqué de allí. 
Saqué a sus antepasados de Egipto, y llegaron al mar. Los egipcios persiguieron a sus antepasados con carruajes y con jinetes hasta el mar Rojo. 
Entonces clamaron a Yavé y Él puso oscuridad entre ustedes y los egipcios. Echó el mar sobre ellos y los cubrió. Los ojos de ustedes vieron lo que hice en Egipto. Por muchos días estuvieron en el desierto. 
Después los introduje en la tierra de los amorreos, que habitaban en la otra parte del Jordán. Lucharon contra ustedes, pero los entregué en sus manos. Poseyeron su tierra, y los destruí de delante de ustedes. 
Luego se levantó Balac, hijo de Zipor, rey de los moabitas, y peleó contra Israel, y envió a llamar a Balaam, hijo de Beor, para que los maldijera. 
Pero no quise escuchar a Balaam, y él tuvo que bendecirlos. Los libré de su mano. 
Luego cruzaron el Jordán y llegaron a Jericó. Los hombres de Jericó pelearon contra ustedes. También el amorreo, el ferezeo, el cananeo, el heteo, el gergeso, el heveo y el jebuseo, pero Yo los entregué en mano de ustedes. 
Envié también delante de ustedes el avispón que echó de delante de ustedes a los dos reyes de los amorreos, pero no con tu espada, ni con tu arco. 
Les di una tierra por la cual no se fatigaron, ciudades que no edificaron en las cuales viven, y comen de viñedos y olivares que no plantaron. 
Ahora, pues, teman a Yavé y sírvanle con integridad y en verdad. Aparten los ʼelohim a los cuales sus antepasados sirvieron en la otra parte del río y en Egipto, y sirvan a Yavé. 
Si mal les parece servir a Yavé, escojan hoy a quién sirvan: si a los ʼelohim a quienes sus antepasados sirvieron cuando estuvieron al otro lado del Río, o a los ʼelohim del amorreo en cuya tierra viven, pero yo y mi casa serviremos a Yavé. 
Entonces el pueblo respondió: ¡Lejos esté de nosotros abandonar a Yavé para servir a otros ʼelohim! 
Porque Yavé nuestro ʼElohim es Quien nos sacó a nosotros y a nuestros antepasados de la tierra de Egipto, de casa de esclavitud, Quien hizo estas grandes señales ante nuestros ojos y nos guardó por todo el camino en el cual anduvimos, y entre todos los pueblos por los cuales pasamos. 
Por cuanto Yavé echó de delante de nosotros a todos los pueblos y a los amorreos que habitaban en esta tierra, nosotros también serviremos a Yavé, porque Él es nuestro ʼElohim. 
Pero Josué objetó al pueblo: No podrán servir a Yavé, porque es un ʼElohim santo, un ʼElohim celoso. No cargará sus transgresiones y sus pecados. 
Cuando abandonen a Yavé para servir a ʼelohim extraños, Él se volverá y les hará el mal. Los consumirá, después del bien que les hizo. 
Pero el pueblo dijo a Josué: No, en verdad serviremos a Yavé. 
Entonces Josué respondió al pueblo: Ustedes son testigos contra ustedes mismos en cuanto a que se eligieron a Yavé para servirle. Ellos respondieron: ¡Somos testigos! 
¡Aparten, pues, los ʼelohim extraños que hay entre ustedes, e inclinen su corazón hacia Yavé ʼElohim de Israel! 
Y el pueblo respondió a Josué: ¡A Yavé nuestro ʼElohim serviremos y obedeceremos! 
Así Josué pactó alianza con el pueblo en aquel día y le estableció Estatutos y Decretos en Siquem. 
Luego Josué escribió estas palabras en el Rollo de la Ley de ʼElohim. Y tomó una gran piedra y la erigió allí, debajo del roble que estaba junto al Santuario de Yavé. 
Josué dijo a todo el pueblo: Ciertamente esta piedra será testigo contra nosotros, pues ella oyó todas las palabras que Yavé nos dijo. Será, pues, testigo contra ustedes para que no renieguen de su ʼElohim. 
Luego Josué despidió al pueblo y mandó a cada uno a su heredad. 
Después de estas cosas, sucedió que murió Josué, hijo de Nun, esclavo de Yavé, a la edad de 110 años. 
Lo sepultaron en el límite de su heredad en Timnat-sera, que está en la región montañosa de Efraín, al norte de la montaña Gaas. 
Israel sirvió a Yavé todos los días de Josué, y todos los días de los ancianos que sobrevivieron a Josué y que conocían toda la obra que Yavé hizo por Israel. 
Los huesos de José, que los hijos de Israel habían subido de Egipto, fueron sepultados en Siquem, en la porción del campo que Jacob compró de los hijos de Hamor, padre de Siquem, por 100 monedas, y así quedó en posesión de los hijos de José. 
Eleazar, hijo de Aarón, también murió, y lo sepultaron en la colina de su hijo Finees, que le fue dada en la región montañosa de Efraín. 
