﻿1 Reyes.
6.
El año 480 después de la salida de los hijos de Israel de la tierra de Egipto, en el cuarto año del reinado de Salomón en Israel, el mes de Ziv, que es el mes segundo, aconteció que él comenzó a edificar la Casa de Yavé. 
La Casa que el rey Salomón edificó a Yavé tenía 27 metros de longitud, nueve metros de anchura y 13,5 metros de altura. 
El patio delante del Lugar Santo de la Casa tenía nueve metros de longitud a todo lo ancho de la Casa, y 4,5 metros de anchura en el frente de la Casa. 
Hizo alrededor de la Casa ventanas con celosías. 
Construyó galerías alrededor del muro de la Casa, tanto del lugar santo como del Lugar Santísimo, y les hizo cámaras laterales alrededor. 
La galería inferior tenía 2,25 metros de anchura, la intermedia 2,7 metros de anchura, y la tercera 3,15 metros de anchura, porque hizo reducciones en el lado exterior alrededor de la Casa para no fijar las vigas de las galerías en los muros de la Casa. 
En su construcción, la Casa fue edificada con piedras labradas en la cantera, de manera que ni martillos, ni hachas, ni algún instrumento de hierro se oyó en la Casa mientras la construían. 
La entrada a la galería inferior estaba al lado derecho de la Casa. Se subía por una escalera de caracol a la galería intermedia y de ésta a la superior. 
Construyó, pues, la Casa y la terminó. Cubrió la Casa con vigas y tablas de cedro. 
Construyó también las galerías alrededor de toda la Casa, cada una de 2,25 metros de altura, las cuales se apoyaban en la Casa por medio de vigas de cedro. 
Y vino Palabra de Yavé a Salomón: 
En cuanto a esta Casa que tú edificas, si andas en mis Estatutos, ejecutas mis Ordenanzas y guardas todos mis Mandamientos al andar en ellos, entonces Yo cumpliré mi Palabra que hablé a tu padre David: 
Moraré en medio de los hijos de Israel y no abandonaré a mi pueblo Israel. 
Salomón edificó la Casa y la terminó. 
Cubrió las paredes del lado interior de la Casa con tablas de cedro. Las recubrió de madera por dentro, desde el suelo de la Casa hasta el entablado del techo. Cubrió el piso de la Casa con tablas de ciprés. 
Construyó nueve metros en la parte trasera de la Casa con tablas de cedro, desde el piso hasta el techo. Así le edificó el Santuario Interior: el Lugar Santísimo. 
La Casa, es decir, la parte de adelante, tenía 18 metros. 
Por dentro, la Casa estaba revestida de cedro tallado en forma de calabazas y de flores abiertas. Todo era de cedro. No se veía alguna piedra. 
Entonces preparó por dentro el Santuario Interior, al fondo de la Casa, para poner allí el Arca del Pacto de Yavé. 
El Santuario Interior tenía nueve metros de longitud, de anchura y de altura. Lo recubrió de oro puro. También recubrió el altar con cedro. 
Después Salomón recubrió de oro puro el interior de la Casa, y ordenó pasar cadenas de oro en la parte delantera del Santuario Interior, y lo recubrió de oro. 
Revistió de oro toda la Casa, hasta que toda la Casa fue terminada. También recubrió de oro todo el altar que estaba delante del Santuario Interior. 
También hizo en el Santuario Interior dos querubines de madera de olivo, cada uno de 4,5 metros de alto. 
Un ala del querubín tenía 2,25 metros y la otra ala igual. Desde el extremo de un ala hasta el extremo de la otra había 4,5 metros. 
De la misma manera, el segundo querubín tenía 4,5 metros. Ambos querubines tenían la misma medida y la misma forma. 
El primer querubín tenía 4,5 metros de alto, e igualmente el segundo querubín. 
Luego puso los querubines en medio del Santuario Interior. Las alas de los querubines se extendían, de modo que el ala de uno tocaba una pared y el ala del otro tocaba la otra pared. Las otras dos alas que daban al centro del recinto se tocaban ala con ala. 
Luego recubrió los querubines de oro. 
En todas las paredes alrededor de la Casa, en el interior y en el exterior, talló bajorrelieves de querubines, palmeras y flores abiertas. 
Recubrió el piso del Santuario de oro, tanto el interior como el exterior. 
Para la entrada al Lugar Santísimo hizo puertas de madera de olivo. El dintel y las jambas de la puerta eran pentagonales. 
Las dos puertas eran de madera de olivo, en las cuales talló bajorrelieves de querubines, palmeras y flores abiertas, las cuales recubrió de oro, y esparció oro laminado sobre los querubines y las palmeras. 
También hizo así en la entrada al Lugar Santo, donde colocó jambas cuadrangulares de madera de olivo 
y dos puertas de madera de ciprés. Las dos hojas de ambas puertas eran giratorias. 
Asimismo talló en ellas querubines, palmeras y flores abiertas, y las recubrió de oro aplicado con uniformidad a los grabados. 
Construyó el patio interior con tres hileras de piedras talladas y una hilera de vigas de cedro. 
El año cuarto, el mes de Ziv, se colocaron los cimientos de la Casa de Yavé. 
El año 11, el mes de Bul, que es el mes octavo, la Casa fue terminada con todos sus detalles y de conformidad con el diseño prefijado. La edificó en siete años. 
