﻿2 Samuel.
10.
Después de esto, aconteció que murió el rey de los amonitas, y en su lugar reinó su hijo Hanún. 
Entonces David pensó: Mostraré bondad a Hanún, hijo de Nahas, así como su padre me mostró bondad. Así que David envió algunos de sus esclavos a consolarlo por el padre de ellos. Pero cuando los esclavos de David llegaron a la tierra de los amonitas, 
los jefes de ellos dijeron a su ʼadón Hanún: ¿Crees que David honra a tu padre porque te envió consoladores? ¿David no te envió a sus esclavos para reconocer la ciudad, espiarla y conquistarla? 
Entonces Hanún tomó a los esclavos de David, les rasuró la mitad de la barba, les cortó sus ropas hasta la mitad de las nalgas y los despidió. 
Cuando se informó esto a David, él envió a encontrarlos, porque ellos estaban muy avergonzados. Y el rey mandó a decirles: Permanezcan en Jericó hasta que crezca su barba, y entonces regresen. 
Entonces cuando los hijos de Amón vieron que ellos eran detestables a David, contrataron a los sirios de Bet-rehob y de Soba, 20.000 infantes, del rey de Maaca 1.000 hombres y de Is-tob 12.000 hombres. 
Cuando David oyó esto envió a Joab con todo el ejército de hombres valientes. 
Los amonitas salieron a presentar batalla en la entrada de la puerta, mientras que los sirios de Soba, Rehob, Is-tob y Maaca estaban aparte, en el campo. 
Al ver Joab que la batalla se le presentaba por el frente y por la retaguardia, escogió entre los mejores hombres de Israel y los puso en orden de batalla contra los sirios. 
Entregó el resto del pueblo en mano de su hermano Abisai, quien lo alineó en orden de batalla para enfrentar a los amonitas. 
Joab dijo: Si los sirios son más fuertes que yo, tú me ayudarás, y si los amonitas son más fuertes que tú, te daré ayuda. 
¡Esfuérzate y esforcémonos por nuestro pueblo y las ciudades de nuestro ʼElohim, y que Yavé haga lo que le parezca bien! 
Joab y el pueblo que estaba con él se acercaron para pelear contra los sirios, y ellos huyeron de delante de él. 
Al ver los amonitas que los sirios huyeron, ellos también huyeron de delante de Abisai y entraron en la ciudad. Joab regresó de combatir contra los hijos de Amón y fue a Jerusalén. 
Pero los sirios, al ver que fueron derrotados por Israel, se volvieron a reunir. 
Hadad-ezer mandó traer a los sirios que estaban al otro lado del Río y llegaron a Helam con Sobac, jefe del ejército de Hadad-ezer. 
Se le informó a David, quien reunió a todo Israel, cruzó el Jordán y llegó a Helam. Los sirios se alinearon en orden de batalla para enfrentar a David y lucharon contra él. 
Pero aquellos huyeron de delante de Israel. David mató a 700 hombres de los carruajes y 40.000 jinetes de los sirios e hirió a Sobac, jefe del ejército de ellos, quien murió allí. 
Cuando todos los reyes que eran tributarios de Hadad-ezer, vieron que fueron derrotados por Israel, hicieron la paz con Israel y le sirvieron. Y los sirios tuvieron temor de ayudar más a los hijos de Amón. 
