﻿Josué.
3.
Josué se levantó muy de mañana. Él y todos los hijos de Israel salieron de Sitim y llegaron hasta el Jordán. Allí pernoctaron antes de cruzarlo. 
Después de tres días, los oficiales recorrieron el campamento 
y mandaron al pueblo: Cuando vean el Arca del Pacto de Yavé su ʼElohim y a los levitas sacerdotes que la cargan, ustedes saldrán de su lugar y seguirán tras ella, 
para que sepan el camino por donde deben ir, porque no han pasado por este camino. Pero no se acercarán a ella. Entre ustedes y ella habrá una distancia como de 900 metros. 
Josué dijo al pueblo: ¡Conságrense, porque mañana Yavé hará maravillas en medio de ustedes! 
Josué habló a los sacerdotes: Carguen el Arca del Pacto y pasen delante del pueblo. Ellos la cargaron y salieron delante del pueblo. 
Yavé dijo a Josué: Desde hoy comenzaré a engrandecerte delante de todo Israel, para que sepan que como estuve con Moisés, así estaré contigo. 
Tú mismo mandarás a los sacerdotes que cargan el Arca del Pacto: Cuando lleguen a la orilla de las aguas del Jordán se detendrán. 
Josué dijo a los hijos de Israel: Vengan acá y escuchen las Palabras de Yavé su ʼElohim: 
En esto conocerán que el ʼElohim viviente está en medio de ustedes. Él ciertamente ordenará que sean desposeídos el cananeo, el eteo, el heveo, el ferezeo, el amorreo y el jebuseo. 
Miren, el Arca del Pacto del ʼAdonay de toda la tierra cruzará el Jordán delante de ustedes. 
Así que tomen ahora ustedes mismos a 12 hombres de las tribus de Israel, un hombre por cada tribu, 
y sucederá que cuando las plantas de los pies de los sacerdotes que cargan el Arca de Yavé, ʼAdonay de toda la tierra, se asienten en las aguas del Jordán, las aguas serán cortadas, las aguas que fluyen de arriba se detendrán en un embalse. 
Aconteció que cuando el pueblo salió de sus tiendas para cruzar el Jordán, los sacerdotes portadores del Arca del Pacto andaban delante del pueblo. 
Tan pronto como los portadores del Arca llegaron al Jordán, y los pies de los sacerdotes que llevaban el Arca se mojaron en la orilla del agua, pues el Jordán se desborda por todas sus riberas todo el tiempo de la cosecha, 
las aguas que descendían se detuvieron. Se fueron elevando como en un embalse que llegó a gran distancia, junto a Adán, la ciudad que está al lado de Saretán, y las que descendían hacia el mar del Arabá, el mar de la Sal, fueron cortadas completamente. Y el pueblo cruzó frente a Jericó. 
Los sacerdotes que cargaban el Arca del Pacto de Yavé se pararon en lo seco, firmes en medio del Jordán, mientras todo Israel cruzaba en seco, hasta que todo el pueblo terminó de cruzar el Jordán. 
