﻿Nehemías.
9.
El día 24 del mismo mes, los hijos de Israel se reunieron en ayuno, cubiertos de tela áspera y con polvo sobre ellos. 
Los del linaje de Israel se separaron de todos los extranjeros, y en pie confesaron sus pecados y las iniquidades de sus antepasados. 
Y puestos en pie en su lugar, la cuarta parte del día leyeron en el Rollo de la Ley de Yavé su ʼElohim, y en la otra cuarta parte confesaron sus pecados y adoraron a Yavé su ʼElohim. 
Luego Jesuá, Bani, Cadmiel, Sebanías, Buni, Serebías, Bani y Quenani subieron al estrado de los levitas y clamaron a gran voz a Yavé su ʼElohim. 
Los levitas Jesuá, Cadmiel, Bani, Hasabnías, Serebías, Hodías, Sebanías y Petaías dijeron: ¡Levántense, bendigan a Yavé su ʼElohim Desde la eternidad hasta la eternidad! ¡Bendito sea tu glorioso Nombre, Exaltado por encima De toda bendición y alabanza! 
¡Tú solo eres Yavé! Tú hiciste los cielos, El cielo de los cielos y toda su hueste, La tierra y todo lo que hay en ella, Los mares y todo lo que hay en ellos. Tú das vida a todos ellos, Y la hueste de los cielos se postra ante Ti. 
Oh Yavé, Tú eres el ʼElohim Que escogiste a Abram, A quien sacaste de Ur de los caldeos Y lo llamaste Abraham, 
Hallaste que su corazón Era fiel delante de Ti. Hiciste un Pacto con él Para darle la tierra del cananeo, del heteo, Del amorreo, del ferezeo, Del jebuseo y del gergeseo, Para darla a su descendencia. Cumpliste tu promesa, Porque Tú eres justo. 
Miraste la aflicción De nuestros antepasados en Egipto. Escuchaste su clamor en el mar Rojo. 
Hiciste señales y maravillas Delante de Faraón y de todos sus esclavos Y en todo el pueblo de su tierra, Porque sabías que procedieron Con soberbia contra ellos. Te hiciste renombre, como hoy. 
Dividiste el mar delante de ellos Y pasaron en seco por medio de él. A sus perseguidores los lanzaste a las profundidades Como una piedra, a las rugientes aguas. 
De día los guiaste con columna de nube, Y de noche con columna de fuego Para alumbrarles el camino Por donde debían ir. 
Luego descendiste a la montaña Sinaí Y hablaste con ellos desde el cielo. Les diste Preceptos justos y Leyes verdaderas, Estatutos y Mandamientos buenos. 
Les diste a conocer tu santo sábado Y les prescribiste Mandamientos, Estatutos, y una Ley Por medio de tu esclavo Moisés. 
En su hambre les diste pan del cielo, Y en su sed les sacaste aguas de la peña. Les propusiste entrar a poseer La tierra por la cual alzaste tu mano Para jurar que se la darías. 
Pero ellos y nuestros antepasados obraron con soberbia Y se volvieron indómitos. No escucharon tus Mandamientos. 
Rehusaron escuchar. Ni se acordaron de tus maravillas Que hiciste entre ellos, Sino se volvieron indómitos. En su rebelión designaron a un caudillo Que los devolviera a su esclavitud. Pero Tú eres un ʼEloha que perdonas, Clemente y compasivo, Lento para la ira, y grande en misericordia. No los abandonaste, 
Ni aun cuando se hicieron Un becerro fundido y dijeron: ¡Este es tu ʼElohim Quien te sacó de Egipto! Así cometieron grandes repugnancias. 
Pero Tú, por tus muchas misericordias, No los abandonaste en el desierto. La columna de nube no se apartó de ellos Para guiarlos por el camino de día, Ni la columna de fuego Para alumbrarles el camino Por el cual debían andar durante la noche. 
Diste tu buen Espíritu para instruirlos. No retuviste tu maná de su boca, Y les diste agua para su sed. 
Los sustentaste 40 años en el desierto. No tuvieron necesidad, Sus ropas no se desgastaron Ni se hincharon sus pies. 
Les diste reinos y pueblos, Y los distribuiste por regiones. Se adueñaron de la tierra de Seón, Es decir, la tierra del rey de Hesbón, Y de la tierra de Og, el rey de Basán. 
Multiplicaste sus hijos Como las estrellas del cielo, Y los introdujiste en la tierra Que dijiste a sus antepasados Que poseerían. 
Los hijos vinieron Y poseyeron la tierra. Ante ellos humillaste a los habitantes de aquella tierra, Los cananeos, a quienes entregaste en su mano Con sus reyes y los pueblos de la tierra, Para que hicieran con ellos lo que quisieran. 
Así capturaron ciudades fortificadas y una tierra fértil. Poseyeron casas llenas de todo bien, Cisternas excavadas, viñas y olivares y frutales en abundancia, De modo que comieron y se hartaron, Engordaron y se deleitaron en tu gran bondad. 
Aun así desobedecieron Y se rebelaron contra ti. Echaron tu Ley tras sus espaldas, Asesinaron a tus profetas que testificaban Contra ellos para acercarlos a Ti E hicieron grandes repugnancias. 
Por eso Tú los entregaste en mano de sus enemigos, Quienes los afligieron. Pero en el tiempo de su aflicción Clamaron a Ti, Tú los escuchaste desde el cielo. Según tus numerosas misericordias Les diste libertadores Para que los libraran de la mano de sus enemigos. 
Pero cuando tenían reposo, Volvían a hacer lo malo delante de Ti, Tú los entregabas en la mano de sus enemigos, Quienes se enseñoreaban de ellos. Después se arrepentían Y clamaban a Ti. Tú los escuchabas desde el cielo, Y así los libraste muchas veces según tus misericordias. 
Testificaste contra ellos Para que se volvieran a tu Ley, Pero fueron arrogantes Y no escucharon tus Mandamientos, Sino pecaron contra tus Preceptos, Por los cuales vive El hombre que los cumple, Y volvieron con rebeldía la espalda, Y fueron indómitos, Y no quisieron escuchar. 
Pero Tú los soportaste muchos años, Y testificaste contra ellos por medio de tu Espíritu, a través de tus profetas. Sin embargo, no dieron oído. Por tanto, los entregaste En la mano de los pueblos de la tierra. 
Pero por tu gran misericordia No los consumiste por completo, Ni los abandonaste. Porque eres un ʼElohim clemente y misericordioso. 
Ahora pues, ¡oh ʼElohim nuestro! ʼEL grande, el poderoso y el terrible Quien guarda el Pacto y la misericordia: No dejes que la calamidad que vino a nosotros Parezca pequeña delante de Ti, La que vino sobre nosotros, Nuestros reyes, jefes, sacerdotes, profetas, antepasados y a todo tu pueblo, Desde los días de los reyes de Asiria hasta hoy. 
Sin embargo, Tú fuiste justo En todo lo que nos sobrevino, Porque actuaste fielmente. Pero nosotros actuamos perversamente. 
Porque nuestros reyes, gobernantes, sacerdotes y antepasados No practicaron tu Ley, Ni atendieron tus Mandamientos, ni tus Testimonios, Con los cuales testificaste contra ellos. 
Porque ellos no te sirvieron en su reino, En la abundancia que les concediste En la tierra espaciosa y rica que entregaste a ellos, Ni se arrepintieron de sus malas obras. 
Por eso ¡aquí estamos esclavos En la misma tierra que diste a nuestros antepasados Para comer su fruto y su bien! Aquí somos esclavos en ella, 
A causa de nuestros pecados. Su cosecha se multiplica Para los reyes que impusiste sobre nosotros, Quienes se enseñorean sobre nuestros cuerpos y sobre nuestras bestias Conforme a su voluntad, Y estamos en gran aflicción. 
A causa de todo esto nosotros hacemos fiel promesa y la escribimos. Firmada por nuestros jefes, levitas y sacerdotes. 
