﻿Génesis.
12.
Pero Yavé dijo a Abram: Vete de tu tierra, de tu parentela y de la casa de tu padre, a la tierra que te mostraré. 
Haré de ti una nación grande y te bendeciré. Engrandeceré tu nombre y serás bendición. 
Bendeciré a los que te bendigan, y maldeciré al que te maldiga. En ti serán bendecidas todas las familias de la tierra. 
Entonces Abram salió como Yavé le habló, y Lot fue con él. Abram tenía 75 años cuando salió de Harán. 
Abram tomó a Saray, su esposa, a Lot, hijo de su hermano, todos los bienes que había acumulado y las personas que había conseguido en Harán. Salieron para ir a la tierra de Canaán y llegaron allá. 
Abram atravesó aquella tierra hasta el lugar de Siquem, hasta el roble de Moré. El cananeo estaba entonces en aquella tierra. 
Yavé apareció a Abram y le dijo: A tu descendencia daré esta tierra. Entonces edificó allí un altar a Yavé, Quien se le apareció. 
De allí se trasladó a la montaña al oriente de Bet-ʼEl, y plantó su tienda entre Bet-ʼEl al occidente y Hai al oriente. Luego edificó allí un altar a Yavé e invocó el Nombre de Yavé. 
Después Abram salió y se dirigió progresivamente hacia el Neguev. 
Hubo una hambruna en la tierra. Abram descendió a Egipto para peregrinar allá, pues la hambruna era severa en la tierra. 
Sucedió que cuando se acercaba para entrar a Egipto, le dijo a su esposa Saray: Mira, eres mujer de hermosa apariencia. 
Sucederá que cuando los egipcios te vean, dirán: Esta es su esposa. Entonces me matarán, y a ti te dejarán vivir. 
Te ruego, dí que eres mi hermana para que me traten bien por causa de ti, y así, por tu favor, salve mi vida. 
Sucedió que al llegar Abram a Egipto, los egipcios vieron que la mujer era hermosísima. 
Los ministros de Faraón la vieron y la alabaron ante Faraón. La mujer fue llevada a casa de Faraón, 
quien favoreció a Abram por causa de ella. Tuvo rebaño, ganado vacuno y asnos, también esclavos y esclavas, asnas y camellos. 
Pero por causa de Saray, esposa de Abram, Yavé afligió a Faraón y a su familia con grandes plagas. 
Entonces Faraón llamó a Abram y le dijo: ¿Qué es esto que me hiciste? ¿Por qué no me declaraste que ella es tu esposa? 
¿Por qué dijiste: Es mi hermana? Pues yo la tomé para mí como mujer, y ahora, mira, es tu esposa. ¡Tómala y vete! 
Faraón dio órdenes a sus hombres respecto a él, y lo sacaron escoltado con su esposa y todo lo que poseía. 
