﻿2 Crónicas.
19.
Josafat, rey de Judá, regresó en paz a su casa en Jerusalén. 
Pero el vidente Jehú, hijo de Hanani, salió a encontrarlo y dijo al rey Josafat: ¿Das ayuda al perverso y amas a los que aborrecen a Yavé? Por esto la ira de Yavé está sobre ti. 
Sin embargo, se hallaron cosas buenas en ti, pues eliminaste las Aseras de la tierra y dispusiste tu corazón a buscar a ʼElohim. 
Josafat se quedó en Jerusalén, aunque salía a visitar al pueblo desde Beerseba hasta la región montañosa de Efraín, para hacerlos volver a Yavé ʼElohim de sus antepasados. 
Estableció jueces en todas las ciudades fortificadas del territorio de Judá. 
Advirtió a los jueces: Consideren lo que hacen, porque no juzgan con autoridad de hombre, sino con la de Yavé, Quien estará con ustedes cuando pronuncien sentencia. 
Ahora pues, el terror de Yavé sea sobre ustedes. Procedan con cuidado, porque con Yavé nuestro ʼElohim no hay injusticia, ni acepción de personas, ni admisión de soborno. 
Josafat también designó en Jerusalén a algunos levitas y sacerdotes, así como de los jefes de las casas paternas de Israel, para administrar la justicia de Yavé y juzgar litigios entre los habitantes de Jerusalén. 
Les ordenó: Procedan asimismo con temor a Yavé, fidelidad y corazón íntegro. 
Cuando lleven ante ustedes cualquier pleito entre sus hermanos que viven en las ciudades, en litigios por derramamiento de sangre, o en consultas sobre Ley, Precepto, Estatutos y Decretos, ustedes los amonestarán para que no pequen contra Yavé, y así no llegue la ira sobre ustedes y sobre sus hermanos. Si actúan de esta manera no tendrán culpa. 
Ciertamente, el sumo sacerdote Amarías los presidirá en cualquier asunto de Yavé. Zebadías, hijo de Ismael, jefe de la casa de Judá, los atenderá en cualquier asunto del rey, y los levitas serán oficiales en presencia de ustedes. Esfuércense y actúen, y Yavé esté con el justo. 
