﻿2 Samuel.
3.
La guerra entre la casa de Saúl y la casa de David fue larga, pero David se fortalecía, mientras la casa de Saúl se debilitaba cada vez más. 
A David le nacieron hijos en Hebrón: Su primogénito fue Amnón, de Ahinoam jezreelita, 
su segundo Quileab, de Abigail, la que fue esposa de Nabal el carmelita, el tercero Absalón, hijo de Maaca, hija de Talmai, rey de Gesur, 
el cuarto Adonías, hijo de Haggit, el quinto Sefatías, hijo de Abital, 
y el sexto Itream, de Egla, esposa de David. Estos le nacieron a David en Hebrón. 
Durante el transcurso de la guerra entre la casa de Saúl y la casa de David, Abner se fortalecía en la casa de Saúl. 
Saúl tuvo una concubina llamada Rizpa, hija de Aja. Entonces Is-boset le dijo a Abner: ¿Por qué te uniste a la concubina de mi padre? 
Abner se irritó muchísimo por las palabras de Is-boset y dijo: ¿Soy yo la cabeza de un perro que pertenece a Judá? Hasta hoy muestro favor a la casa de Saúl tu padre, a sus hermanos y amigos, de manera que no te entregué en mano de David. ¿Y ahora me echas en cara un asunto de mujeres? 
Así haga ʼElohim a Abner y aún le añada, si lo que Yavé juró a David no lo obtengo para él, 
al traspasar el reino de la casa de Saúl y confirmar el trono de David sobre Israel y sobre Judá, desde Dan hasta Beerseba. 
Is-boset no pudo responder a Abner porque le temía. 
Entonces Abner envió mensajeros a David para decirle de parte de él: ¿De quién es la tierra? Y que también le dijeran: Haz pacto conmigo, y ciertamente mi mano estará contigo para que todo Israel se vuelva a ti. 
Y él respondió: Bien, yo haré pacto contigo, pero una cosa te pido: No verás mi semblante sin que primero traigas a Mical, hija de Saúl, cuando vengas a verme. 
David envió mensajeros a Is-boset, hijo de Saúl y dijo: Devuélveme mi esposa Mical, a quien desposé conmigo por 100 prepucios de filisteos. 
Entonces Is-boset envió a quitársela a su esposo, Paltiel, hijo de Lais. 
Pero su esposo salió con ella. Caminaba y lloraba detrás de ella hasta Bahurim, donde Abner le dijo: ¡Anda, devuélvete! Y él regresó. 
Abner consultó con los ancianos de Israel: En tiempos pasados ustedes buscaban a David para que fuera su rey. 
Ahora pues, háganlo, porque Yavé habló a David: Por medio de mi esclavo David libraré a mi pueblo Israel de la mano de los filisteos y todos sus enemigos. 
Abner habló también a los hijos de Benjamín. Luego él mismo fue a Hebrón para decirle a David todo lo que parecía bien a los ojos de Israel y a la casa de Benjamín. 
Abner fue con 20 hombres a David en Hebrón. Éste hizo un banquete para Abner y sus hombres. 
Abner dijo a David: Me levantaré, iré y reuniré a todo Israel para mi ʼadón el rey y que hagan un pacto contigo a fin de que tú reines sobre todo lo que desea tu corazón. Así David despidió a Abner, y éste se fue en paz. 
Los esclavos de David y Joab llegaron de una incursión y llevaron consigo un gran botín. Pero Abner no estaba con David en Hebrón, pues lo despidió y él se fue en paz. 
Cuando Joab llegó con todo el ejército que estaba con él, informaron a Joab: Abner, hijo de Ner, vino al rey, y él lo despidió, y se fue en paz. 
Entonces Joab fue al rey y dijo: ¿Qué hiciste? ¡Ciertamente Abner vino a ti! ¿Por qué lo dejaste ir? ¡Ya salió! 
¡Tú sabes que Abner, hijo de Ner, vino a engañarte para saber adónde vas y de dónde vienes, y saber todo lo que haces! 
Cuando Joab salió de la presencia de David, envió mensajeros tras Abner, y lo devolvieron desde el pozo de Sira, pero David no lo supo. 
Cuando Abner regresó a Hebrón, Joab lo llamó aparte en medio de la puerta para hablarle en privado. Allí lo hirió por la quinta costilla, de modo que murió, a causa de la sangre de Asael, hermano de Joab. 
Cuando David supo esto, dijo: ¡Yo y mi reino somos inocentes ante Yavé para siempre de la sangre de Abner, hijo de Ner! 
¡Recaiga sobre la cabeza de Joab y sobre toda la casa de su padre! ¡Que nunca falte de la casa de Joab uno que padezca flujo, que sea leproso, que se apoye en muleta, que muera a espada o que carezca de pan! 
Así Joab y Abisai su hermano asesinaron a Abner, porque él dio muerte a Asael, hermano de ellos, durante la batalla en Gabaón. 
Después David dijo a Joab y a todo el pueblo que estaba con él: ¡Rasguen sus ropas, átense tela áspera y hagan duelo por Abner! Y el rey David iba detrás del féretro. 
Sepultaron a Abner en Hebrón. El rey alzó su voz y lloró junto al sepulcro de Abner. Todo el pueblo también lloró. 
El rey pronunció esta endecha por Abner: ¿Tenía que morir Abner como muere un insensato? 
Tus manos no estaban atadas, Ni impedidos tus pies con grillos. Más bien, como el que cae ante los hijos de iniquidad, así caíste tú. Y todo el pueblo volvió a llorar por él. 
Después todo el pueblo fue a rogar a David que comiera ese día, pero David juró: Así me haga ʼElohim y aun me añada si yo pruebo pan o cualquier otra cosa antes que se oculte el sol. 
Todo el pueblo supo esto, y lo vio con agrado. Todo cuanto hacía el rey parecía bien al pueblo. 
Así todo el pueblo y todo Israel entendió aquel día que la muerte de Abner, hijo de Ner, no provino del rey. 
El rey dijo a sus esclavos: ¿No saben ustedes que un jefe y un gran hombre cayó hoy en Israel? 
Y yo, aunque fui ungido como rey, fui benévolo, mientras que esa gente, los hijos de Sarvia, fueron más duros que yo. ¡Que Yavé retribuya al malhechor según su perversidad! 
