﻿Job.
16.
Entonces Job respondió: 
Oí muchas cosas como éstas. Consoladores molestos son todos ustedes. 
¿Habrá fin para las palabras vanas? ¿Qué te incita a responder? 
Yo también podría hablar como ustedes. Si su alma estuviera en lugar de la mía, podría hilvanar vocablos contra ustedes y menear la cabeza contra ustedes. 
Pero los alentaría con mis palabras, y la consolación de mis labios calmaría su dolor. 
Si hablo, no cesa mi dolor. Si me abstengo, ¿se aleja de mí? 
Ahora me agotó. Desoló a toda mi compañía. 
Colocaste una mano firme contra mí y me llenaste de arrugas, lo cual es un testigo contra mí. Mi flacura es una evidencia adicional que testifica en mi cara. 
Mi adversario lanzó su mirada contra mí. Me odió, me persiguió, su furor me destrozó, contra mí cruje sus dientes, fija sus ojos contra mí, 
abren sus bocas contra mí, hieren mis mejillas con afrenta, se unieron contra mí. 
ʼElohim me entregó a los perversos y me empujó hacia las manos de los impíos. 
Yo estaba tranquilo, pero Él me quebrantó. Me agarró por el cuello, me destrozó y me colocó como blanco de sus flechas. 
Sus arqueros me rodearon, atraviesan mis riñones y no perdonan. Derraman mi hiel a tierra, 
abren brecha tras brecha en mí y arremeten contra mí como un guerrero. 
Cosí tela áspera sobre mi piel y coloqué mi cabeza en el polvo. 
Mi cara está enrojecida de tanto llorar. Sobre mis párpados se afirma la sombra de la muerte, 
aunque no hubo violencia en mis manos, y fue pura mi oración. 
¡Oh tierra, no encubras mi sangre, ni haya lugar de reposo para mi clamor! 
Ciertamente ahora mi testigo está en el cielo, en las alturas, el que atestigua a mi favor. 
Mis amigos son mis burladores. Mis ojos lloran ante ʼElohim. 
¡Ojalá pudiera disputar el hombre ante ʼElohim, como un hombre con su prójimo! 
Porque cuando pasen algunos años, me iré por el camino que no tiene regreso. 
