﻿Génesis.
34.
Entonces Dina, la hija que Lea dio a luz a Jacob, salió a ver a las hijas de aquella tierra. 
Siquem, hijo de Hamor, el heveo príncipe de aquella tierra, la miró y la tomó. Se unió a ella y la deshonró. 
Pero su alma se apegó a Dina, hija de Jacob. Se enamoró de la muchacha y habló amorosamente a la joven. 
Siquem habló a su padre Hamor: Tómame a esta jovencita para que sea mi esposa. 
Jacob oyó que Siquem contaminó a su hija Dina. Pero como sus hijos estaban con su ganado en el campo, Jacob guardó silencio hasta cuando ellos llegaran. 
Entonces Hamor, padre de Siquem, salió para hablar con Jacob. 
Cuando los hijos de Jacob regresaron del campo y lo supieron, aquellos varones se airaron. Se enardecieron muchísimo, porque Siquem hizo una vileza en Israel con la hija de Jacob, lo cual no se debía hacer. 
Pero Hamor habló con ellos y les dijo: El alma de mi hijo Siquem se apegó a la hija de ustedes. Les ruego que se la den para que sea su esposa. 
Emparenten con nosotros. Dennos sus hijas y tomen nuestras hijas para ustedes. 
Vivan con nosotros. La tierra está delante de ustedes. Vivan y negocien y adquieran posesión en ella. 
Y Siquem dijo al padre de ella y a sus hermanos: Halle yo gracia ante ustedes, y daré lo que me digan. 
Aumenten mucha dote y regalos a mi cargo, que yo daré cuanto me digan, pero denme la muchacha para que sea mi esposa. 
Los hijos de Jacob respondieron con doblez a Siquem y a Hamor su padre, porque Siquem violó a su hermana Dina. 
Les dijeron: No podemos hacer esto de dar nuestra hermana a un hombre que tenga prepucio, porque es afrenta para nosotros. 
Solo con esto los consentiremos: que sean como nosotros, al circuncidar todo varón de ustedes. 
Entonces les daremos nuestras hijas y tomaremos las de ustedes. Viviremos con ustedes y seremos un pueblo. 
Pero si no aceptan circuncidarse, entonces tomaremos nuestra hija y nos iremos. 
Las palabras de ellos parecieron buenas a Hamor y a Siquem, hijo de Hamor. 
No demoró el joven en hacerlo, porque se deleitaba con la hija de Jacob. Él era el más distinguido de toda la casa de su padre. 
Hamor y su hijo Siquem fueron a la puerta de su ciudad y hablaron a los hombres de su ciudad: 
Estos hombres son pacíficos con nosotros. Vivirán en la tierra y negociarán en ella. Pues miren, la tierra es bastante amplia para ellos. Tomaremos sus hijas para que sean nuestras esposas, y les daremos nuestras hijas. 
Pero solo con esto consentirán en vivir con nosotros para ser un pueblo: que todo varón nuestro sea circuncidado, así como ellos son circuncidados. 
¿Entonces no serán nuestros su ganado, sus bienes y todos sus animales? Solo convengamos con ellos, y vivirán con nosotros. 
Todos los que salían por la puerta de su ciudad obedecieron a Hamor y a su hijo Siquem, y circuncidaron a todo varón que salía por la puerta de su ciudad. 
Aconteció al tercer día, cuando ellos estaban más adoloridos, que dos de los hijos de Jacob, Simeón y Leví, hermanos de Dina, después de tomar cada uno su espada, salieron contra la ciudad desprevenida y asesinaron a todos los varones. 
Asesinaron a filo de espada a Hamor y a su hijo Siquem, sacaron a Dina de la casa de Siquem y salieron. 
Los hijos de Jacob pasaron sobre los muertos y saquearon la ciudad, por cuanto violaron a su hermana. 
Tomaron sus ovejas, su ganado vacuno y sus asnos, lo que estaba en la ciudad, lo que estaba en el campo 
y toda su hacienda. Se llevaron cautivas a todas sus criaturas y sus mujeres, y saquearon todo lo que había en las casas. 
Entonces Jacob dijo a Simeón y a Leví: Ustedes me arruinaron al hacer que yo sea odioso ante los habitantes de esta tierra, el cananeo y el ferezeo. Por cuanto tengo pocos hombres, se juntarán contra mí y me atacarán. Yo y mi casa seremos exterminados. 
Pero dijeron ellos: ¿Debía él tratar a nuestra hermana como a una prostituta? 
