﻿Deuteronomio.
26.
Cuando entres en la tierra que Yavé tu ʼElohim te da como heredad, la tomes en posesión y vivas en ella, 
tomarás las primicias de todos los frutos que coseches en la tierra que Yavé tu ʼElohim te da, las pondrás en una cesta, e irás al lugar que Yavé tu ʼElohim escoja para que more allí su Nombre. 
Te presentarás al sacerdote que ministre en aquellos días, y le dirás: Hoy reconozco ante Yavé tu ʼElohim, que entré en la tierra que Yavé juró a nuestros antepasados que nos daría. 
El sacerdote tomará la cesta de tu mano y la mecerá delante del altar de Yavé tu ʼElohim. 
Entonces hablarás en presencia de Yavé tu ʼElohim: Un arameo errante fue mi antepasado, el cual con muy pocos hombres bajó a Egipto para vivir allí temporalmente, y allí llegó a ser un pueblo grande, fuerte y numeroso. 
Pero los egipcios nos maltrataron, afligieron e impusieron sobre nosotros una dura esclavitud. 
Entonces clamamos a Yavé, ʼElohim de nuestros antepasados, y Yavé oyó nuestra voz y vio nuestra aflicción, nuestro trabajo forzado y la opresión a la cual estábamos sometidos. 
Yavé nos sacó de Egipto con mano fuerte y brazo extendido, con gran terror, señales y milagros, 
y nos trajo a este lugar y nos dio esta tierra que fluye leche y miel. 
Ahora, oh Yavé, aquí traigo las primicias del fruto de la tierra que me diste. Las pondrás delante de Yavé tu ʼElohim, y te postrarás delante de Yavé tu ʼElohim. 
Te regocijarás con todo el bien que Yavé tu ʼElohim te dio, a ti y a tu familia, así como al levita, y al extranjero que está en medio de ti. 
En el tercer año, el año del diezmo, cuando acabes de diezmar el total de tu cosecha, lo darás al levita, al extranjero, al huérfano y a la viuda para que coman en las puertas de tus ciudades y se sacien. 
Y dirás en presencia de Yavé tu ʼElohim: Aparté de mi casa lo consagrado, y también lo dí al levita, al extranjero, al huérfano y a la viuda, según todos los Mandamientos que me ordenaste. No transgredí ni olvidé tus Mandamientos. 
No comí de ello cuando estuve de luto, ni lo tomé cuando estaba impuro, ni de ello ofrecí a los muertos. Obedecí la voz de Yavé mi ʼElohim. Hice según todo lo que me mandaste. 
Contempla desde tu santa morada, desde los cielos, y bendice a tu pueblo Israel y la tierra que nos diste, como juraste a nuestros antepasados, tierra que fluye leche y miel. 
Yavé tu ʼElohim te manda hoy que cumplas estos Estatutos y Ordenanzas. Por tanto, tendrás el cuidado de practicarlos con todo tu corazón y toda tu alma. 
Hoy declaraste solemnemente que Yavé es tu ʼElohim, que andarás en sus caminos, guardarás sus Estatutos, Mandamientos y Ordenanzas, y escucharás su voz. 
Hoy Yavé declaró que eres pueblo de su exclusiva posesión, como te prometió, para que guardes todos sus Mandamientos, 
a fin de que Él te eleve por encima de todas las naciones que hizo, para alabanza, fama y gloria, y con el propósito de que seas un pueblo santo para Yavé tu ʼElohim, como Él habló. 
