﻿1 Crónicas.
8.
Benjamín engendró a su primogénito, Bela, Asbel el segundo, Ahara el tercero, 
Noha el cuarto, y Rafa el quinto. 
Los hijos de Bela fueron Adar, Gera, Abiud, 
Abisúa, Naamán, Ahoa, 
Gera, Sefufán y Huram. 
Estos son los hijos de Ehud, jefes de casas paternas que vivieron en Geba y fueron llevados cautivos a Manahat: 
Naamán, Ahías y Gera. Éste los llevó cautivos, y engendró a Uza y Ahiud. 
Saharaim engendró hijos en los campos de Moab, después que repudió a Husim y a Baara, quienes eran sus esposas. 
Engendró con su esposa Hodes a Jobab, Sibia, Mesa, Malcam, 
Jeúz, Saquías y Mirma. Éstos fueron sus hijos, jefes de casas paternas. 
También con Husim engendró a Abitob y a Elpaal. 
Los hijos de Elpaal fueron: Heber, Misam y Semed, el cual edificó Ono y Lod con sus aldeas, 
Bería y Sema, quienes eran jefes de las casas paternas de los habitantes de Ajalón. Echaron a los habitantes de Gat. 
Ahío, Sasac, Jeremot, 
Zebadías, Arad, Ader, 
Micael, Ispa y Joha fueron hijos de Bería. 
Zebadías, Mesulam, Hizqui, Heber, 
Ismerai, Jezlías y Jobab fueron hijos de Elpaal. 
Jaquim, Zicri, Zabdi, 
Elienai, Ziletai, Eliel, 
Adaías, Beraías y Simrat fueron hijos de Simei. 
Ispán, Heber, Eliel, 
Abdón, Zicri, Hanán, 
Hananías, Elam, Anatotías, 
Ifdaías y Peniel fueron hijos de Sasac. 
Samserai, Seharías, Atalías, 
Jaresías, Elías y Zicri fueron hijos de Jeroham. 
Éstos fueron jefes de casas paternas según sus familias, y vivieron en Jerusalén. 
En Gabaón vivía el padre de Gabaón, cuya esposa se llamó Maaca, 
y su hijo primogénito Abdón. Luego nacieron Zur, Cis, Baal, Nadab, 
Gedor, Ahío y Zequer. 
Miclot engendró a Simea. Éstos también vivieron frente a sus hermanos en Jerusalén. 
Ner engendró a Cis, y Cis a Saúl. Saúl engendró a Jonatán, Malquisúa, Abinadab y Es-baal. 
Hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía. 
Los hijos de Micaía fueron: Pitón, Melec, Tarea y Acaz. 
Acaz engendró a Joada, Joada engendró a Alemet, Azmavet y Zimri. Zimri engendró a Mosa. 
Mosa engendró a Bina, cuyo hijo fue Rafa, cuyo hijo fue Elasa, cuyo hijo fue Azel. 
Los hijos de Azel fueron seis, cuyos nombres son: Azricam, Bocru, Ismael, Searías, Obadías y Hanán. Todos éstos fueron hijos de Azel. 
Los hijos de su hermano Esec fueron: su primogénito Ulam, Jehús el segundo, Elifelet el tercero. 
Los hijos de Ulam fueron hombres valientes que manejaban el arco, los cuales tuvieron muchos hijos y nietos: un total de 150. Todos éstos fueron descendientes de Benjamín. 
