﻿Génesis.
5.
Este es el rollo de las generaciones de Adán. El día cuando ʼElohim creó al hombre, lo hizo a imagen de ʼElohim. 
Varón y hembra los creó, y los bendijo. El día cuando fueron creados los llamó Adán. 
Adán vivió 130 años y engendró un hijo a su semejanza, conforme a su imagen, y lo llamó Set. 
Después de engendrar a Set, los días de Adán fueron 800 años, y engendró hijos e hijas. 
Fueron todos los días que vivió Adán 930 años, y murió. 
Set vivió 105 años y engendró a Enós. 
Set vivió después de engendrar a Enós 807 años, y engendró hijos e hijas. 
Los días de Set fueron 912 años, y murió. 
Enós vivió 90 años y engendró a Cainán. 
Después de engendrar a Cainán, Enós vivió 815 años, y engendró hijos e hijas. 
Los días de Enós fueron 905 años, y murió. 
Cainán vivió 70 años y engendró a Mahalaleel. 
Después de engendrar a Mahalaleel, Cainán vivió 840 años, y engendró hijos e hijas. 
Los días de Cainán fueron 910 años, y murió. 
Mahalaleel vivió 65 años y engendró a Jared. 
Después de engendrar a Jared, Mahalaleel vivió 830 años, y engendró hijos e hijas. 
Los días de Mahalaleel fueron 895 años, y murió. 
Jared vivió 162 años y engendró a Enoc. 
Después de engendrar a Enoc, Jared vivió 800 años, y engendró hijos e hijas. 
Los días de Jared fueron 962 años, y murió. 
Enoc vivió 65 años y engendró a Matusalén. 
Enoc anduvo con ʼElohim 300 años después de engendrar a Matusalén, y engendró hijos e hijas. 
Los días de Enoc fueron 365 años. 
Enoc anduvo con ʼElohim, y desapareció, porque ʼElohim lo arrebató. 
Matusalén vivió 187 años y engendró a Lamec. 
Después de engendrar a Lamec, Matusalén vivió 782 años, y engendró hijos e hijas. 
Los días de Matusalén fueron 969 años, y murió. 
Lamec vivió 182 años y engendró un hijo. 
Lo llamó Noé, y dijo: Éste nos aliviará de nuestras obras, de la fatiga de nuestras manos y de la tierra que Yavé maldijo. 
Después de engendrar a Noé, Lamec vivió 595 años, y engendró hijos e hijas. 
Los días de Lamec fueron 777 años, y murió. 
Cuando Noé tenía 500 años había engendrado a Sem, Cam y Jafet. 
