﻿Números.
20.
Toda la congregación de los hijos de Israel llegó al desierto de Zin el mes primero, y el pueblo permaneció en Cades. Allí murió Miriam, y fue sepultada. 
Se reunieron contra Moisés y Aarón porque no había agua para la congregación. 
El pueblo contendió contra Moisés: ¡Ojalá hubiéramos perecido cuando nuestros hermanos murieron delante de Yavé! 
¿Por qué trajiste a la congregación de Yavé a este desierto para que nosotros y nuestro ganado muramos aquí? 
¿Y por qué nos hicieron salir de Egipto para traernos a este miserable lugar? No es lugar de sementeras, de higueras, de viñas, ni de granadas. Ni siquiera hay agua para beber. 
Moisés y Aarón se fueron de delante de la congregación a la entrada del Tabernáculo de Reunión. Cayeron sobre sus rostros, y la gloria de Yavé se mostró a ellos. 
Entonces Yavé habló a Moisés: 
Toma la vara. Tú y tu hermano Aarón reúnan la asamblea. Hablen a la peña ante los ojos de ellos, y ella dará sus aguas. Les sacarás agua de la peña y darás de beber a la congregación y a sus ganados. 
Moisés tomó la vara de delante de Yavé, como le ordenó. 
Moisés y Aarón congregaron la asamblea frente a la peña, y él les dijo: Oigan ahora, rebeldes. ¿Les sacaremos agua de esta peña? 
Entonces Moisés alzó su mano y golpeó la peña con su vara dos veces, y salió agua abundante y bebieron, tanto la congregación como su ganado. 
Pero Yavé dijo a Moisés y a Aarón: Por cuanto no creyeron en Mí para santificarme a vista de los hijos de Israel, no introducirán a esta congregación en la tierra que les di. 
Estas son las aguas de Meriba donde los hijos de Israel contendieron contra Yavé, y Él manifestó su santidad entre ellos. 
Moisés envió mensajeros desde Cades al rey de Edom, y dijeron: Tu hermano Israel dice: Tú sabes toda la calamidad que nos aconteció, 
cómo nuestros antepasados bajaron a Egipto, cómo estuvimos en Egipto largo tiempo y cómo los egipcios nos maltrataron a nosotros y a nuestros antepasados. 
Pero cuando clamamos a Yavé, oyó nuestra voz, envió a su Ángel y nos sacó de Egipto. Ahora, mira, estamos en Cades, ciudad que se encuentra en el extremo de tu territorio. 
Te rogamos que nos permitas pasar por tu tierra. No pasaremos por labranzas ni viñas, ni beberemos agua de ningún pozo. Iremos por el camino real, sin apartarnos ni a derecha ni a izquierda, hasta que pasemos tu territorio. 
Pero Edom le respondió: No pasarás por mi tierra. De otro modo, saldré contra ti con la espada. 
Los hijos de Israel respondieron: Iremos por el camino real, y si nosotros y nuestros ganados bebemos tus aguas, pagaremos el precio. Solo se trata de pasar a pie. 
Pero él dijo: No pasarás. Y Edom salió contra él con mucho pueblo y mano fuerte. 
Así Edom se negó a dejar pasar a Israel por su territorio, e Israel se desvió de él. 
Los hijos de Israel, toda aquella congregación, salieron de Cades, y fueron hacia la montaña Hor. 
Yavé habló a Moisés y Aarón en la montaña Hor, en los confines de la tierra de Edom: 
Aarón será reunido a su pueblo, pues no entrará en la tierra que Yo di a los hijos de Israel, por cuanto fueron rebeldes a mi Palabra en las aguas de Meriba. 
Toma a Aarón y a su hijo Eleazar, y hazlos subir a la montaña Hor. 
Quítale a Aarón sus ropas, y viste con ellas a su hijo Eleazar. Aarón será reunido a su pueblo y morirá allí. 
Moisés hizo como Yavé le mandó, y subieron a la montaña Hor ante los ojos de toda la congregación. 
Entonces Moisés despojó a Aarón de sus ropas y vistió a su hijo Eleazar con ellas. Y Aarón murió allí en la cumbre de la montaña. Luego Moisés y Eleazar descendieron de la montaña. 
Al ver toda la congregación que Aarón falleció, toda la casa de Israel le hizo duelo durante 30 días. 
