﻿1 Crónicas.
6.
Hijos de Leví: Gersón, Coat y Merari. 
Hijos de Coat: Amram, Izhar, Hebrón y Uziel. 
Hijos de Amram: Aarón, Moisés y Miriam. Hijos de Aarón: Nadab, Abiú, Eleazar e Itamar. 
Eleazar engendró a Finees. Finees engendró a Abisúa. 
Abisúa engendró a Buqui. Buqui engendró a Uzi. 
Uzi engendró a Zeraías. Zeraías engendró a Meraiot. 
Meraiot engendró a Amarías. Amarías engendró a Ahitob. 
Ahitob engendró a Sadoc. Sadoc engendró a Ahimaas. 
Ahimaas engendró a Azarías. Azarías engendró a Johanán. 
Johanán engendró a Azarías, quien tuvo el sacerdocio en la Casa que Salomón edificó en Jerusalén. 
Azarías engendró a Amarías. Amarías engendró a Ahitob. 
Ahitob engendró a Sadoc. Sadoc engendró a Salum. 
Salum engendró a Hilcías. Hilcías engendró a Azarías. 
Azarías engendró a Seraías. Y Seraías engendró a Josadac. 
Josadac fue llevado cautivo cuando Yavé deportó a Judá y a Jerusalén por medio de Nabucodonosor. 
Hijos de Leví: Gersón, Coat y Merari. 
Éstos son los nombres de los hijos de Gersón: Libni y Simei. 
Hijos de Coat: Amram, Izhar, Hebrón y Uziel. 
Hijos de Merari: Mahli y Musi. Éstas son las familias de Leví según sus descendencias: 
Hijos de Gersón: Libni, Jahat, Zima, 
Joa, Iddo, Zera y Jeatrai. 
Los hijos de Coat: Aminadab, Coré, Asir, 
Elcana, Ebiasaf, Asir, 
Tahat, Uriel, Uzías, Saúl, 
Elcana, Amasai, Ahimot, 
Elcana, Zofai, Nahat, 
Eliab, Jeroham y Elcana. 
Hijos de Samuel fueron: Joel el primogénito, y Abías el segundo. 
Los hijos de Merari fueron: Mahli, Libni, Simei, Uza, 
Simea, Haguía, Asaías. 
Éstos son los que David estableció para el servicio del canto en la Casa de Yavé desde cuando el Arca reposó allí, 
quienes servían en el canto delante de la tienda del Tabernáculo de Reunión, hasta que Salomón edificó la Casa de Yavé en Jerusalén. Después estuvieron en su ministerio según su costumbre. 
Éstos y sus hijos eran los que ejercían su servicio. De los hijos de Coat: el cantor Hemán, hijo de Joel, hijo de Samuel, 
hijo de Elcana, hijo de Jeroham, hijo de Eliel, hijo de Toa, 
hijo de Zuf, hijo de Elcana, hijo de Mahat, hijo de Amasai, 
hijo de Elcana, hijo de Joel, hijo de Azarías, hijo de Sofonías, 
hijo de Tahat, hijo de Asir, hijo de Ebiasaf, hijo de Coré, 
hijo de Izhar, hijo de Coat, hijo de Leví, hijo de Israel, 
su hermano Asaf, el cual estaba a su mano derecha, Asaf, hijo de Berequías, hijo de Simea, 
hijo de Micael, hijo de Baasías, hijo de Malquías, 
hijo de Etni, hijo de Zera, hijo de Adaía, 
hijo de Etán, hijo de Zima, hijo de Simei, 
hijo de Jahat, hijo de Gersón, hijo de Leví. 
Los hijos de Merari, sus hermanos, estaban a la izquierda: Etán, hijo de Quisi, hijo de Abdi, hijo de Maluc, 
hijo de Hasabías, hijo de Amasías, hijo de Hilcías, 
hijo de Amsi, hijo de Bani, hijo de Semer, 
hijo de Mahli, hijo de Musi, hijo de Merari, hijo de Leví. 
Sus hermanos levitas fueron asignados a todo el ministerio del Tabernáculo de la Casa de ʼElohim. 
Pero Aarón y sus hijos ofrecían sacrificios sobre el altar del holocausto y del incienso, ministraban en toda la obra del Lugar Santísimo y hacían los sacrificios que apaciguan por Israel según todo lo que mandó Moisés esclavo de ʼElohim. 
Estos son los hijos de Aarón: Finees, Abisúa, 
Buqui, Uzi, Zeraías, 
Meraiot, Amarías, Ahitob, 
Sadoc, Ahimaas. 
Éstos son los lugares de residencia según sus campamentos en su territorio. A los hijos de Aarón de la familia de los coatitas, porque a ellos les tocó la primera suerte, 
les dieron Hebrón, en tierra de Judá, y sus campos de alrededor. 
Pero el territorio de la ciudad y sus aldeas se dieron a Caleb, hijo de Jefone. 
De Judá dieron Hebrón, la ciudad de refugio, a los hijos de Aarón. Además dieron ciudades con sus campos de alrededor: Libna, Jatir, Estemoa, 
Hilén, Debir, 
Asán y Bet-semes. 
De la tribu de Benjamín dieron ciudades con sus campos de alrededor: Geba, Alemet y Anatot. Todas sus ciudades fueron 13, repartidas por sus familias. 
A los hijos de Coat que quedaron les dieron por sorteo diez ciudades de la media tribu de Manasés. 
A los hijos de Gersón, por sus familias, fueron dadas de las tribus de Isacar, Aser, Neftalí y Manasés en Basán, 13 ciudades. 
A los hijos de Merari, por sus familias, les dieron 12 ciudades por sorteo de las tribus de Rubén, Gad y Zabulón. 
Así los hijos de Israel dieron a los levitas las ciudades con sus campos de alrededor. 
De las tribus de los hijos de Judá, Simeón y Benjamín, dieron por sorteo las ciudades que llamaron por sus nombres. 
De la tribu de Efraín dieron ciudades con sus campos de alrededor a las familias de los hijos de Coat, 
y las siguientes ciudades de refugio con sus campos de alrededor: Siquem en la región montañosa de Efraín, Gezer, 
Jocmeam, Bet-horón, 
Ajalón y Gat-rimón. 
De la media tribu de Manasés dieron ciudades con sus campos de alrededor: Aner y Bileam, para los que quedaron de las familias de los hijos de Coat. 
De la familia de la media tribu de Manasés dieron ciudades con sus campos de alrededor a los hijos de Gersón: Golán en Basán y Astarot. 
De la tribu de Isacar dieron ciudades con sus campos de alrededor: Cedes, Daberat, 
Ramot y Anem. 
De la tribu de Aser dieron ciudades con sus campos de alrededor: Masal, Abdón, 
Hucoc y Rehob. 
De la tribu de Neftalí dieron ciudades con sus campos de alrededor: Cedes, en Galilea, Hamón y Quiriataim. 
A los hijos de Merari que quedaron de la tribu de Zabulón dieron ciudades con sus campos de alrededor: Rimón y Tabor. 
De la tribu de Rubén, dieron ciudades con sus campos de alrededor al otro lado del Jordán, frente a Jericó, al oriente del Jordán: Beser, en la región despoblada, Jaza, 
Cademot y Mefaat. 
Y de la tribu de Gad dieron ciudades con sus campos de alrededor: Ramot de Galaad, Mahanaim, 
Hesbón y Jazer. 
