﻿Éxodo.
27.
El altar lo harás cuadrado, de madera de acacia de 2,25 metros de largo y de ancho, y de 1,35 metros de alto. 
Le harás cuernos en sus cuatro esquinas. Los cuernos serán de una misma pieza, recubiertos de bronce. 
También harás sus vasijas para recibir la ceniza, y sus paletas, tazones, tenedores y braseros. Todos sus utensilios los harás de bronce. 
Le harás una rejilla de bronce en forma de red. Sobre la rejilla en sus cuatro esquinas, harás cuatro argollas de bronce. 
La pondrás debajo del borde del altar, y llegará hasta la mitad del altar. 
Harás varas de madera de acacia recubiertas de bronce para el altar. 
Sus varas se meterán por las argollas, y cuando sea transportado, las varas estarán a ambos lados del altar. 
Lo harás hueco, de tablas. Lo harán como te fue mostrado en la Montaña. 
También harás el patio del Tabernáculo. Por el lado sur, el patio tendrá cortinas de cordoncillo de lino de 45 metros de largo por cada lado. 
Sus 20 columnas y sus 20 basas serán de bronce, pero los capiteles de las columnas y sus molduras, de plata. 
También en el lado norte habrá a lo largo cortinas de 45 metros de largo. Sus columnas serán 20, con sus 20 basas de bronce, pero los capiteles de las columnas y sus molduras serán de plata. 
A lo ancho del patio, por el extremo del occidente, habrá cortinas de 22,5 metros. Sus columnas serán diez, con sus diez basas. 
El patio de la puerta por el lado del oriente será de 22,5 metros. 
Las cortinas para un lado serán de 6,75 metros. Sus columnas serán tres, con sus tres basas y 
al otro lado, cortinas de 6,75 metros, sus tres columnas, con sus tres basas. 
En la entrada del patio habrá una cortina de 9 metros de tela azul, púrpura y carmesí y cordoncillo de lino, obra de bordador. Sus columnas serán cuatro, con sus cuatro basas. 
Todas las columnas alrededor del patio tendrán abrazaderas de plata. Sus capiteles serán de plata y sus basas serán de bronce. 
La longitud del patio será de 45 metros, la anchura de 22,5 metros por ambos lados y la altura de 2,25 metros. Sus cortinas serán de cordoncillo de lino y sus basas de bronce. 
Todos los utensilios del Tabernáculo para todo su servicio, todas sus estacas y todas las estacas del patio serán de bronce. 
Y tú ordenarás a los hijos de Israel que te traigan aceite puro de olivas machacadas para el alumbrado, a fin de que la lámpara arda continuamente 
en el Tabernáculo de Reunión, afuera del velo que está antes del Testimonio. Desde la noche hasta la mañana Aarón y sus hijos la mantendrán delante de Yavé. Será un estatuto perpetuo para los hijos de Israel en todas sus generaciones. 
