﻿Éxodo.
17.
Toda la congregación de los hijos de Israel salió del desierto de Sin por jornadas, conforme al Mandamiento de Yavé. Acamparon en Refidim, y no había agua para que el pueblo bebiera. 
El pueblo altercó con Moisés y dijeron: Danos agua para que bebamos. Y Moisés les dijo: ¿Por qué altercan conmigo? ¿Por qué tientan a Yavé? 
Así que el pueblo tuvo allí sed por falta de agua y murmuró contra Moisés: ¿Por qué nos sacaste de Egipto para matarnos de sed a nosotros, a nuestros hijos y a nuestros ganados? 
Moisés clamó a Yavé: ¿Qué haré con este pueblo? Un poco más y me apedrearán. 
Yavé dijo a Moisés: Pasa al frente del pueblo y toma contigo algunos de los ancianos de Israel. Toma en tu mano la vara con la cual golpeaste el Nilo, y anda. 
Mira, Yo estaré delante de ti allí en la peña de Horeb. Golpearás la peña y saldrá agua de ella para que el pueblo beba. Así Moisés lo hizo en la presencia de los ancianos de Israel. 
Llamó aquel lugar Masa y Meriba por el altercado de los hijos de Israel y porque tentaron a Yavé al decir: ¿Está Yavé entre nosotros, o no? 
Entonces Amalec llegó y luchó contra Israel en Refidim. 
Moisés dijo a Josué: Escógenos varones y sal a luchar contra Amalec. Mañana yo me ubicaré en la cumbre de la colina con la vara de ʼElohim en mi mano. 
Josué hizo como Moisés le dijo y luchó contra Amalec. Moisés, Aarón y Hur subieron a la cumbre de la colina. 
Sucedió que cuando Moisés tenía su mano en alto, Israel prevalecía, pero cuando él bajaba su mano, Amalec prevalecía. 
Como los brazos de Moisés se entumecieron, tomaron una piedra, se la pusieron debajo y se sentó sobre ella. Aarón y Hur le sostenían las manos, uno por un lado y el otro por el otro. Así tuvo firmeza en sus brazos hasta la puesta del sol. 
Así Josué exterminó a Amalec y a su pueblo a filo de espada. 
Entonces Yavé dijo a Moisés: Escribe esto como recordatorio en un rollo y recítalo a Josué: Yo borraré absolutamente la memoria de Amalec de debajo del cielo. 
Moisés edificó un altar, lo llamó Yavé Nissi 
y dijo: Por cuanto YA juró, Yavé tendrá guerra contra Amalec de generación en generación. 
