﻿Esdras.
7.
Después de estas cosas, en el reinado de Artajerjes, rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías, 
hijo de Salum, hijo de Sadoc, hijo de Ahitob, 
hijo de Amarías, hijo de Azarías, hijo de Meraiot, 
hijo de Zeraías, hijo de Uzi, hijo de Buqui, 
hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, el primer sacerdote: 
Esdras subió de Babilonia, donde era escriba diestro de la Ley de Moisés dada por Yavé ʼElohim de Israel. El rey le concedió toda su petición, porque la mano de Yavé su ʼElohim estaba sobre él. 
El año séptimo del rey Artajerjes también subieron a Jerusalén algunos de los hijos de Israel, los sacerdotes y levitas, los cantores y porteros y los sirvientes. 
El mes quinto del año séptimo del rey, Esdras llegó a Jerusalén. 
Pues el primero del mes primero fue el inicio del regreso de Babilonia, y el primero del mes quinto llegó a Jerusalén, según la bondadosa mano de su ʼElohim sobre él. 
Porque Esdras determinó en su corazón escudriñar la Ley de Yavé, practicarla y enseñar sus Estatutos y Preceptos en Israel. 
Esta es la copia de la carta que el rey Artajerjes dio al sacerdote Esdras, escriba dedicado a escribir los Mandamientos de Yavé y sus Estatutos acerca de Israel: 
Artajerjes, rey de reyes, al sacerdote Esdras, escriba erudito de la Ley del ʼElohim del cielo. Paz perfecta. Y ahora: 
Por mí es dado decreto para que todo aquel del pueblo de Israel, sus sacerdotes y levitas que quiera ir contigo a Jerusalén, vaya. 
Porque tú eres enviado de parte del rey y de sus siete consejeros a inspeccionar Judea y Jerusalén, según la Ley de tu ʼElohim que está en tu mano, 
y a llevar la plata y el oro que el rey y sus consejeros ofrecieron voluntariamente al ʼElohim de Israel, cuya morada está en Jerusalén, 
junto con toda la plata y el oro que halles en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo y de los sacerdotes para el Templo de su ʼElohim que está en Jerusalén. 
Por tanto, con este dinero comprarás con toda diligencia becerros, carneros, corderos, sus ofrendas vegetales y sus libaciones. Los ofrecerás en el altar del Templo de tu ʼElohim que está en Jerusalén. 
Con el resto de la plata y el oro, haz lo que parezca bien a ti y a tus hermanos. Pueden hacerlo según la voluntad de su ʼElohim. 
Restituirás al ʼElohim de Jerusalén los utensilios sagrados que te son entregados para el servicio del Templo de tu ʼElohim. 
Pagarás del tesoro del rey el resto de las cosas necesarias para el Templo de tu ʼElohim. 
Y por mí, el rey Artajerjes, es dada orden a todos los tesoreros de Mas Allá del Río, para que todo lo que les pida el sacerdote Esdras, erudito de la Ley del ʼElohim del cielo, sea dado con toda diligencia: 
hasta 3.300 kilogramos de plata, 3.3 toneladas de trigo, 2.200 litros de vino, 2.200 litros de aceite y sal sin medida. 
Todo lo que sea ordenado por el ʼElohim del cielo sea hecho diligentemente para el Templo del ʼElohim del cielo, pues ¿por qué se encenderá su ira contra el reino del rey y de sus hijos? 
A ustedes les informamos que no les es lícito imponer tributo, contribución o peaje a alguno de los sacerdotes, levitas, cantores, porteros o servidores de Templo de ʼElohim. 
Y tú, Esdras, según la sabiduría que te da tu ʼElohim, establece magistrados y jueces que juzguen a todo el pueblo de Más Allá del Río, a todos los que conocen la Leyes de tu ʼElohim. Puedes enseñarlas a cualquiera que las ignore. 
A todo el que no cumpla la Ley de tu ʼElah y la ley del rey, que le sea ejecutado estrictamente un juicio, ya sea para muerte, destierro, confiscación de bienes o prisión. 
¡Bendito sea Yavé, ʼElohim de nuestros antepasados, que puso tales cosas en el corazón del rey para honrar el Templo de Yavé que está en Jerusalén, 
y extendió hacia mí su misericordia ante el rey, sus consejeros y los poderosos gobernadores del rey! Así la mano de Yavé mi ʼElohim me fortaleció para que reuniera a los jefes de Israel a fin de que subieran conmigo. 
