﻿1 Samuel.
22.
David salió de allí y se refugió en la cueva de Adulam. Cuando sus hermanos y toda la casa de su padre oyeron esto, fueron a él allá. 
Todo el que estaba afligido, endeudado y descontento se reunió con él. Él fue su jefe. Había con él como 400 hombres. 
De allí David fue a Mizpa de Moab, y dijo al rey de Moab: Te ruego que mi padre y mi madre vivan con ustedes, hasta que sepa qué ʼElohim hará conmigo. 
Los llevó ante el rey de Moab, y vivieron allí todo el tiempo que David estuvo en la fortaleza. 
Pero el profeta Gad dijo a David: No te quedes en la fortaleza. Vé y entra a la tierra de Judá. Y David salió y fue al bosque de Haret. 
Saúl supo que David y los hombres que estaban con él fueron descubiertos. Saúl estaba en Gabaa, sentado con su lanza en la mano bajo un tamarisco en Ramá, y todos sus esclavos estaban en pie alrededor de él. 
Y Saúl dijo a los esclavos que lo rodeaban: Oigan ahora, hijos de Benjamín: ¿El hijo de Isaí les dará a todos ustedes campos y viñedos? ¿Los designará a ustedes jefes de millares y jefes de centenas, 
para que ustedes conspiren contra mí, y nadie me avise cómo mi hijo hizo alianza con el hijo de Isaí, ni quien se compadezca de mí y me informe cómo mi hijo sublevó a mi esclavo contra mí para que me aceche hasta hoy? 
Entonces Doeg edomita, quien estaba a cargo de los esclavos de Saúl, respondió: Yo vi que el hijo de Isaí fue a Nob, a Ahimelec, hijo de Ahitob, 
quien consultó por él a Yavé. Le dio provisión y también la espada de Goliat el filisteo. 
El rey mandó a llamar al sacerdote Ahimelec, hijo de Ahitob, a toda la casa de su padre y los sacerdotes que estaban en Nob. Todos fueron al rey. 
Saúl le dijo: Escucha ahora, hijo de Ahitob. Y él respondió: Aquí estoy, ʼadón mío. 
Saúl le dijo: ¿Por qué tú y el hijo de Isaí conspiraron contra mí, le dieron pan y una espada y consultaron por él a ʼElohim para que se levante contra mí y me aceche hasta hoy? 
Ahimelec respondió al rey: Pero ¿quién entre todos tus esclavos es tan fiel como David, además yerno del rey, jefe de tu guardia y honrado en tu casa? 
¿Comencé hoy a consultar a ʼElohim por él? ¡Lejos sea eso de mí! No impute el rey cosa alguna a tu esclavo ni a toda la casa de mi padre, por cuanto tu esclavo nada sabe, poco o mucho, de este asunto. 
Pero el rey dijo: ¡Sin duda morirás, Ahimelec, y también los de la casa de tu padre! 
Y el rey ordenó a los guardias que estaban alrededor de él: Regresen y maten a los sacerdotes de Yavé, porque la mano de ellos también está con David, pues sabían que huía y no me lo dijeron. Pero los esclavos del rey no quisieron extender la mano contra los sacerdotes de Yavé. 
Entonces el rey dijo a Doeg: ¡Regresa tú y arremete contra los sacerdotes! Y Doeg el edomita se volvió y arremetió contra los sacerdotes. Mató aquel día a 85 varones que vestían efod de lino. 
Y a Nob, ciudad de los sacerdotes, destruyó a filo de espada, tanto a hombres como a mujeres, niños y lactantes, y a bueyes, asnos y ovejas. 
Pero uno de los hijos de Ahimelec, hijo de Ahitob, llamado Abiatar, escapó y huyó tras David. 
Y Abiatar informó a David que Saúl mató a los sacerdotes de Yavé. 
Entonces David dijo a Abiatar: Yo sabía aquel día, cuando Doeg edomita estaba allí, que de seguro se lo informaría a Saúl. ¡Ocasioné la muerte de todas las personas de la casa de tu padre! 
Quédate conmigo. No temas, porque el que busca mi vida busca la tuya, pero conmigo estás seguro. 
