﻿Job.
7.
¿No es el destino del hombre en la tierra una lucha? ¿No son sus días como los de un jornalero, 
Como el esclavo que anhela la sombra o como un jornalero que espera su pago? 
Así yo heredé meses sin provecho y me fueron asignadas noches de aflicción. 
Cuando estoy acostado digo: ¿Cuándo me levantaré? Y la noche se alarga, y me lleno de inquietudes hasta el alba. 
Mi carne está cubierta de gusanos y de costras de polvo. Mi piel se agrieta y supura. 
Mis días se me van más veloces que la lanzadera y se me acaban sin esperanza. 
Acuérdate que mi vida es un soplo. Mis ojos no volverán a ver el bien. 
El ojo del que me ve ya no me verán. Tus ojos se fijarán en mí, pero no existiré. 
Como la nube se deshace y se va, así el que baja al Seol no subirá. 
No regresa a su vivienda y ya no lo reconoce su lugar. 
Por tanto, no refrenaré mi boca. Hablaré en la angustia de mi espíritu. Me quejaré en la amargura de mi alma. 
¿Soy yo el mar o el monstruo marino para que asignes guardia sobre mí? 
Si digo: Me consolará mi lecho, mi cama aliviará mi queja, 
entonces me aterras con sueños y me turbas con visiones. 
De manera que mi alma prefiere la asfixia, la muerte más bien que mis huesos. 
Repugno la vida. No voy a vivir para siempre. Déjame, mis días son vanidad. 
¿Qué es el hombre para que lo engrandezcas, para que te preocupes por él, 
para que lo examines cada mañana y lo pruebes en todo momento? 
¿Hasta cuándo no apartarás tu mirada de mí, ni me soltarás para que trague saliva? 
Si pequé, ¿cuál daño te hago a Ti, oh Guardián de los hombres? ¿Por qué me pones como blanco tuyo hasta convertirme en una carga para mí mismo? 
¿Por qué no quitas mi rebelión y perdonas mi iniquidad? Porque ahora me acostaré en el polvo. Tú me buscarás, pero no estaré. 
