﻿Números.
27.
Entonces llegaron las hijas de Zelofejad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, de las familias de Manasés, hijo de José, los nombres de los cuales eran Maala, Noa, Hogla, Milca y Tirsa. 
Ellas se presentaron ante Moisés, el sacerdote Eleazar, los jefes y toda la congregación, en la entrada del Tabernáculo de Reunión, y dijeron: 
Nuestro padre murió en el desierto. Él no estuvo en compañía de los que se reunieron contra Yavé en el grupo de Coré, sino murió por su propio pecado. No tuvo hijos varones. 
¿Por qué el nombre de nuestro padre es excluido de su familia, por no tener un hijo varón? Dennos posesión entre los hermanos de nuestro padre. 
Moisés presentó su causa delante de Yavé, 
y Yavé respondió a Moisés: 
Las hijas de Zelofejad dicen bien. Les darás posesión de herencia entre los hermanos de su padre y traspasarás la heredad de su padre a ellas. 
A los hijos de Israel hablarás: Cuando alguien muera sin hijo varón, traspasarán su herencia a su hija. 
Si no tiene hija, darán su herencia a sus hermanos, 
y si no tiene hermanos, darán su herencia a los hermanos de su padre. 
Si su padre no tiene hermanos, darán su herencia al pariente más cercano de su familia, el cual la poseerá. Esto será para los hijos de Israel un estatuto de justo juicio, como Yavé ordenó a Moisés. 
Yavé dijo a Moisés: Sube a esta montaña de Abarim, y contempla la tierra que di a los hijos de Israel. 
Y cuando la contemples, tú también serás reunido a tu pueblo, como tu hermano Aarón fue reunido, 
porque fueron rebeldes a mi mandato en el desierto de Zin, en la rebelión de la congregación. No me santificaron en cuanto al agua ante los ojos de ellos. (Estas son las aguas de Meriba en Cades, en el desierto de Zin.) 
Entonces Moisés respondió a Yavé: 
Yavé, ʼElohim de los espíritus de todo ser humano, designe un varón que dirija la congregación, 
que salga y entre delante de ellos, que los saque y los introduzca, para que la congregación de Yavé no sea como ovejas que no tienen pastor. 
Yavé dijo a Moisés: Toma a Josué, hijo de Nun, un varón en el cual hay Espíritu, e impón tu mano sobre él. 
Lo pondrás en pie ante el sacerdote Eleazar y de toda la congregación, y lo comisionarás en presencia de ellos. 
Impondrás algo de tu autoridad sobre él para que toda la congregación de los hijos de Israel le obedezca. 
Además, él se pondrá en pie ante el sacerdote Eleazar y le consultará por medio del juicio del Urim delante de Yavé. Por su mandato todos los hijos de Israel, toda la congregación saldrán y entrarán. 
Moisés hizo como Yavé le mandó. Tomó a Josué y lo presentó ante el sacerdote Eleazar y toda la congregación. 
Luego impuso sus manos sobre él y lo comisionó, como Yavé habló por medio de Moisés. 
