﻿Deuteronomio.
23.
No entrará en la congregación de Yavé el que tenga magullados los testículos o amputado su miembro viril. 
Ningún hijo ilegítimo entrará en la congregación de Yavé. No entrarán sus descendientes en la congregación de Yavé hasta la décima generación. 
No entrará amonita ni moabita en la congregación de Yavé, ni aun en la décima generación. Nunca entrarán en la congregación de Yavé, 
porque cuando ustedes subieron de Egipto, no salieron al camino a recibirlos con pan y agua, y porque alquilaron contra ti a Balaam, hijo de Beor, de Petor, de Mesopotamia para maldecirte. 
Pero Yavé tu ʼElohim no quiso escuchar a Balaam, sino Yavé tu ʼElohim te convirtió la maldición en bendición, porque Yavé tu ʼElohim te amaba. 
Nunca procurarás su paz ni su bienestar en todos tus días. 
No repugnarás al edomita, pues es tu hermano. No repugnarás al egipcio, porque fuiste extranjero en su tierra. 
Los hijos que les nazcan podrán entrar en la congregación de Yavé en la tercera generación. 
Cuando salgas a campaña contra tus enemigos, cuídate de toda cosa mala. 
Si hay alguno entre ustedes que está impuro a causa de una emisión nocturna tiene que salir del campamento, no puede volver a entrar en él. 
Pero al llegar la noche, cuando se oculta el sol, se lavará con agua y podrá entrar al campamento. 
Tendrás un lugar fuera del campamento y saldrás allí, 
y entre tus utensilios tendrás una pala, antes de acuclillarte afuera, cavarás con ella, luego te volverás y cubrirás tu excremento. 
Porque Yavé tu ʼElohim anda en medio de tu campamento para librarte y entregar a tus enemigos delante de ti. Por tanto, tu campamento debe ser santo para que Él no vea en ti impureza, y se aparte de ti. 
No entregarás a su ʼadón el esclavo que acude a ti al huir de él. 
Vivirá contigo en medio de ti, en el lugar que escoja en alguna de tus ciudades que le parezca bien. No lo oprimirás. 
No habrá prostitutas sagradas ni prostitutos sagrados entre los hijos de Israel. 
No llevarás como voto el salario de una prostituta ni de un prostituto a la Casa de Yavé tu ʼElohim, porque ambos son repugnancia a Yavé tu ʼElohim. 
No cobrarás interés a tu hermano por dinero, por comida, ni por cualquier cosa por la cual se pueda cobrar interés. 
Al extranjero podrás cobrar interés, pero a tu hermano no le cobrarás, para que Yavé tu ʼElohim te bendiga en toda obra de tus manos en la tierra donde vas para tomar posesión de ella. 
Cuando hagas algún voto a Yavé tu ʼElohim, no tardes en cumplirlo, porque ciertamente Yavé tu ʼElohim te lo demandará y será pecado para ti. 
Pero si te abstienes de hacer un voto, esto no será pecado en ti. 
Sin embargo lo que salga de tus labios, lo guardarás y lo cumplirás. Conforme prometiste a Yavé tu ʼElohim, pagarás la ofrenda voluntaria que prometiste con tu boca. 
Cuando entres en la viña de tu prójimo, podrás comer las uvas que desees hasta saciarte, pero no las pondrás en tu cesta. 
Cuando entres en el trigal de tu prójimo, podrás arrancar espigas con la mano, pero no meterás la hoz en el trigal de tu prójimo. 
