﻿Job.
17.
Mi alma se agota, mis días se extinguen. El sepulcro está preparado para mí. 
No hay conmigo sino burladores, y mis ojos se fijan en su provocación. 
Te ruego, deposita una fianza ante Ti mismo. ¿Quién quiere ser mi garante? 
Porque cerraste su corazón al entendimiento. Por tanto, no los exaltarás. 
Al que traiciona a sus amigos por recompensa, les desfallecerán los ojos a sus hijos. 
Pero Él me convirtió en un refrán de la gente. Soy uno a quien los hombres escupen. 
Mis ojos se oscurecieron por la angustia, y todos mis miembros son como una sombra. 
Los rectos se asombran de esto, y el inocente se levanta contra el impío. 
Sin embargo, el justo se aferra a su camino, y el limpio de manos aumentará sus fuerzas. 
Pero ahora, vuelvan todos ustedes y vengan acá. Pero entre ustedes no hallaré algún sabio. 
Mis días pasaron. Mis planes se deshicieron, aun los anhelos de mi corazón 
que solían cambiar la noche en día. La luz está después de la oscuridad. 
Si espero, yo sé que el Seol es mi habitación. En la tenebrosidad tengo extendida mi cama. 
A la descomposición digo: ¡Padre mío! Y al gusano: ¡Madre mía, hermana mía! 
¿Dónde está entonces mi esperanza? ¿Quién verá mi bien? 
Descenderá conmigo al Seol y juntos bajaremos al polvo. 
