﻿Génesis.
20.
Desde allí Abraham viajó hacia la tierra del Neguev. Acampó entre Cades y Shur, y vivió temporalmente en Gerar. 
Y Abraham decía con respecto a Sara, su esposa: Es mi hermana. Así que Abimelec, rey de Gerar, envió y tomó a Sara. 
Pero ʼElohim vino a Abimelec en un sueño aquella noche y le dijo: Mira, eres hombre muerto a causa de la mujer que tomaste, pues ella está casada y tiene esposo. 
Pero Abimelec, quien no se había unido a ella, dijo: ʼAdonay, ¿matarás a gente inocente? 
¿No me dijo él: Ella es mi hermana? Y ella también dijo: Es mi hermano. Con integridad de corazón y limpieza de manos hice esto. 
ʼElohim le dijo en el sueño: También Yo sé que con integridad de tu corazón hiciste esto, y Yo también te retuve de pecar contra Mí. Por eso no te permití tocarla. 
Devuelve ahora a la esposa de ese hombre, porque es profeta. Él conversará con Dios por ti, y vivirás. Pero si no la devuelves, sabes que de cierto morirás, tú y todos los tuyos. 
Entonces Abimelec se levantó temprano por la mañana. Llamó a todos sus esclavos y les habló todas estas cosas en privado, y aquellos hombres sintieron un gran temor. 
Luego Abimelec llamó a Abraham y le dijo: ¿Qué nos hiciste? ¿En qué te ofendí para que trajeras tan gran pecado contra mí y contra mi reino? ¡Hiciste conmigo cosas que no debiste hacer! 
Además Abimelec preguntó a Abraham: ¿Qué encontraste que te persuadió a hacer esto? 
Abraham respondió: Porque me dije: Ciertamente no hay temor a ʼElohim en este lugar, y me matarán por causa de mi esposa. 
Aunque, en efecto, ella es mi hermana, hija de mi padre, pero no hija de mi madre. Así llegó a ser mi esposa. 
Sucedió que cuando ʼElohim me hizo salir errante de casa de mi padre, yo le dije a ella: Tú me harás este favor. A todo lugar a donde lleguemos, dirás de mí: Él es mi hermano. 
Entonces Abimelec tomó un rebaño y una manada de ganado vacuno, esclavos y esclavas, se los dio a Abraham y le devolvió a su esposa Sara. 
Luego Abimelec le dijo: Mira, mi tierra está delante de ti. Establécete donde te parezca bien. 
Y dijo a Sara: Mira, doy a tu hermano 1.000 piezas de plata. Ciertamente, esto será para ti como un velo ante los ojos de todos los que están contigo. Así quedas vindicada ante todos. 
Abraham oró a ʼElohim, y ʼElohim sanó a Abimelec, a su esposa y a sus esclavas, las cuales tuvieron hijos, 
pues Yavé había cerrado por completo toda matriz de la casa de Abimelec por causa de Sara, esposa de Abraham. 
