﻿1 Reyes.
5.
Hiram, rey de Tiro, después que oyó que ungieron rey a Salomón en lugar de su padre, también le envió a sus esclavos, pues Hiram siempre apreció a David. 
Salomón envió a decir a Hiram: 
Tú sabes que por causa de las guerras que lo rodearon, mi padre David no pudo edificar una Casa al Nombre de Yavé su ʼElohim, hasta que Yavé sometió a sus enemigos debajo de sus pies. 
Pero ahora, Yavé mi ʼElohim me dio reposo por todas partes. No hay adversario ni calamidad. 
Mira, me propongo construir una Casa al Nombre de Yavé mi ʼElohim, como Yavé habló a mi padre David: Tu hijo, al que sentaré en tu lugar en el trono, él edificará una Casa a mi Nombre. 
Por tanto, ahora ordena que corten cedros del Líbano para mí. Mis esclavos estarán con los tuyos, y te pagaré los salarios de tus esclavos según me digas. Porque tú sabes que no hay ninguno de nosotros que conozca acerca de la tala de árboles como los sidonios. 
Cuando Hiram oyó las palabras de Salomón, se alegró mucho y dijo: ¡Bendito sea Yavé hoy, porque dio a David un hijo sabio para que gobierne a ese pueblo tan numeroso! 
Hiram envió respuesta a Salomón: Escuché lo que me enviaste a decir. Cumpliré tu deseo en lo relacionado con los árboles de cedro y los árboles de ciprés. 
Mis esclavos los bajarán del Líbano al mar. Yo los enviaré en balsas por el mar hasta el lugar que tú me indiques, los desatarán allí, y tú los recibirás. Y tú cumplirás mi deseo al dar provisiones a mi casa. 
Así Hiram dio a Salomón toda la madera de cedro y de ciprés, en conformidad con todo su deseo. 
Para el sustento de su casa, Salomón daba a Hiram 4.400.000 litros de trigo y 440.000 litros de aceite puro. Salomón daba esto a Hiram cada año. 
Yavé dio a Salomón sabiduría, como le prometió. Hubo paz entre Hiram y Salomón, y ambos hicieron un pacto. 
El rey Salomón decretó la recluta en todo Israel. Fueron reclutados 30.000 hombres, 
y los enviaba al Líbano, 10.000 por mes, por turno, para que pasaran un mes en el Líbano, y dos meses en sus casas. Adoniram estaba encargado de los reclutados. 
Además Salomón tenía 70.000 cargadores y 80.000 canteros en la región montañosa, 
aparte de los 3.300 jefes que Salomón estableció al frente de la obra, los cuales daban órdenes a la gente que hacía el trabajo. 
El rey mandó que extrajeran piedras grandes y costosas para colocar los cimientos de la Casa con piedras talladas. 
Los constructores de Salomón, de Hiram y de Biblos prepararon la madera y tallaron las piedras para construir la Casa. 
