﻿Números.
31.
Yavé habló a Moisés: 
Toma venganza completa de los hijos de Israel contra los madianitas. Después serás reunido a tu pueblo. 
Entonces Moisés habló al pueblo: Armen a algunos hombres de entre ustedes para la guerra, y vayan contra Madián para ejecutar la venganza de Yavé contra Madián. 
Enviarán a la guerra 1.000 de cada tribu, de todas las tribus de los hijos de Israel. 
Así fueron dados de los millares de Israel 1.000 de cada tribu, 12.000 en pie de guerra. 
Moisés los envió a la guerra, 1.000 de cada tribu. Finees, hijo del sacerdote Eleazar, fue con ellos, con los objetos sagrados y con las trompetas en su mano para la alarma. 
Como Yavé ordenó a Moisés, hicieron guerra contra Madián y mataron a todos los varones. 
Entre el resto de los muertos, mataron también a los reyes de Madián: Evi, Requem, Zur, Hur y Reba, cinco reyes de Madián. También mataron a espada a Balaam, hijo de Beor. 
Los hijos de Israel tomaron cautivas a las mujeres de los madianitas, a sus pequeños, todo su ganado y todos sus rebaños. Arrebataron toda su riqueza. 
Incendiaron también todas sus ciudades, aldeas y campamentos. 
Tomaron todo el despojo y todo el botín, tanto de personas como de animales. 
Llevaron a los cautivos, el botín y el despojo a Moisés, al sacerdote Eleazar y a la congregación de los hijos de Israel, al campamento en las llanuras de Moab que están junto al Jordán, frente a Jericó. 
Entonces Moisés, el sacerdote Eleazar y todos los jefes de la congregación salieron a recibirlos en las afueras del campamento. 
Moisés se enojó contra los oficiales del ejército, los jefes de miles y jefes de cientos que regresaron del servicio en la guerra. 
Moisés les preguntó: ¿Dejaron con vida a todas las mujeres? 
¡Miren! Ellas fueron las que, por consejo de Balaam, indujeron a los hijos de Israel a apostatar de Yavé en el asunto de Peor, por lo cual hubo mortandad en la congregación de Yavé. 
Ahora, pues, maten a todos los varones entre los niños de ellas y maten a toda mujer que tuvo contacto carnal con varón. 
Pero dejen con vida a todas las jóvenes que no tuvieron contacto carnal con varón. 
En cuanto a ustedes, permanezcan fuera del campamento durante siete días. Todos los que mataron a una persona, y los que tocaron un cadáver, se purificarán en el tercero y el séptimo día, tanto ustedes como sus prisioneros. 
Purifiquen también toda ropa, todo objeto de piel, toda obra de pelo de cabra y todo utensilio de madera. 
El sacerdote Eleazar dijo a los hombres del ejército que llegaron de la guerra: Este es el estatuto de la Ley que Yavé mandó a Moisés: 
Solo el oro, la plata, el bronce, el hierro, el estaño y el plomo, 
todo lo que resiste el fuego, lo harán pasar por fuego y será puro. Sin embargo será purificado con las aguas para limpiar la impureza. Todo lo que no resista el fuego, lo harán pasar por el agua. 
El día séptimo lavarán sus ropas y quedarán puros. Después podrán entrar en el campamento. 
También Yavé habló a Moisés: 
Tú, el sacerdote Eleazar y los jefes de las casas paternas de la congregación hagan el recuento del botín que se capturó, tanto de personas como de animales. 
Dividirás por mitad el botín entre los combatientes que fueron a la guerra y toda la congregación. 
Como tributo de los guerreros que salieron a la batalla, toma tú un tributo para Yavé, que será de uno por cada 500, tanto de las personas como del ganado vacuno, los asnos, y las ovejas. 
Toma la mitad de ello y la darás al sacerdote Eleazar como ofrenda alzada para Yavé. 
Y de la mitad que corresponde a los hijos de Israel tomarás uno de cada 50, tanto de personas como del ganado vacuno, los asnos, las ovejas y todo animal, y los entregarás a los levitas encargados del servicio del Tabernáculo de Yavé. 
Moisés y el sacerdote Eleazar hicieron como Yavé ordenó a Moisés. 
El resto del botín que quedó como despojo de los guerreros fue: 675.000 ovejas, 
72.000 cabezas de ganado vacuno, 
y 71.000 asnos. 
En cuanto a personas, de mujeres que no tuvieron contacto carnal con varón, fueron en total 32.000. 
La mitad o porción de los que salieron a la guerra, fue: 336.500 ovejas, 
y el tributo de ovejas para Yavé fue de 675. 
Ganado vacuno: 36.000, y su tributo para Yavé, 72. 
Asnos: 30.500, y su tributo para Yavé, 61. 
Personas: 16.000, y su tributo para Yavé, 32 personas. 
Entonces Moisés entregó el tributo al sacerdote Eleazar como ofrenda alzada a Yavé, como Yavé ordenó a Moisés. 
En cuanto a la mitad correspondiente a los hijos de Israel, que Moisés separó de la de los guerreros, 
esa mitad de la congregación fue: 336.500 ovejas, 
ganado vacuno: 36.000, 
asnos: 30.500, 
y personas: 16.000. 
De la mitad que correspondía a los hijos de Israel, Moisés tomó uno de cada 50, así de las personas como de los animales, y los entregó a los levitas que tenían la custodia del Tabernáculo de Yavé, como Yavé ordenó a Moisés. 
Entonces los jefes de las unidades del ejército, comandantes de miles y comandantes de cientos acudieron a Moisés, 
y le dijeron: Tus esclavos contaron los hombres de combate que están bajo nuestro mando, y nadie de nosotros falta. 
Así presentamos una ofrenda ante Yavé, cada uno lo que ganó en objetos de oro: brazaletes, pulseras, anillos, pendientes y collares, para hacer sacrificio que apacigua por nosotros delante de Yavé. 
Moisés y el sacerdote Eleazar recibieron de ellos el oro y toda clase de objetos labrados. 
Todo el oro de la ofrenda alzada que los jefes de miles y los de cientos hicieron elevar ante Yavé, fue de 184 kilogramos 
que los hombres del ejército saquearon, cada uno para él. 
Moisés y el sacerdote Eleazar tomaron el oro de los jefes de miles y de los jefes de cientos, y lo llevaron al Tabernáculo de Reunión como memorial de los hijos de Israel delante de Yavé. 
