﻿2 Samuel.
16.
Cuando David pasó un poco más allá de la cumbre, ahí estaba Siba, esclavo de Mefi-boset, que llegaba a encontrarlo con un par de asnos cargados con 200 panes, 100 racimos de pasas, 100 tortas de higos secos y un odre de vino. 
El rey preguntó a Siba: ¿Qué quieres con estas cosas? Y respondió Siba: Los asnos son para que monte la familia del rey, el pan y los higos secos para que coman los jóvenes, y el vino, para que beban los que se cansen en la región despoblada. 
El rey dijo: ¿Dónde está el hijo de tu ʼadon? Y Siba respondió al rey: Mira, se quedó en Jerusalén porque dijo: ¡Hoy mismo la casa de Israel me devolverá el reino de mi padre! 
Entonces el rey dijo a Siba: ¡Mira, todo lo que pertenece a Mefi-boset es tuyo! Y Siba dijo: ¡Oh rey ʼadón mío, me postro y espero hallar gracia ante ti! 
Al llegar el rey David a Bahurim, salía de allí un hombre de la familia de la casa de Saúl llamado Simei, hijo de Gera. Mientras salía pronunciaba maldiciones 
y lanzaba piedras contra David y contra todos los esclavos del rey David, cuando toda la gente y todos los hombres valientes marchaban a su derecha y a su izquierda. 
Al maldecir, Simei decía: ¡Fuera! ¡Fuera, hombre sanguinario y perverso! 
Yavé hizo volver sobre ti toda la sangre derramada de la casa de Saúl, en lugar del cual reinaste. Yavé entregó el reino en mano de tu hijo Absalón, y aquí estás atrapado en tu propia maldad, porque eres un hombre sanguinario. 
Entonces Abisai, hijo de Sarvia, preguntó al rey: ¿Por qué este perro muerto debe seguir maldiciendo a mi ʼadón el rey? ¡Permíteme ir y cortarle la cabeza! 
Pero el rey respondió: ¿Qué tengo yo con ustedes, hijos de Sarvia? Dejen que sigan sus maldiciones, si él maldice. Si Yavé le dijo: ¡Maldice a David! ¿Quién le dirá: por qué haces esto? 
David dijo a Abisai y a todos sus esclavos: Ciertamente mi propio hijo, que salió de mí, acecha mi vida. ¿Cuánto más ahora este benjamita? Déjenlo maldecir, porque Yavé se lo dijo. 
Quizás Yavé mire mi aflicción y me devuelva bien por sus maldiciones de hoy. 
Así que, mientras David y sus hombres iban por el camino, Simei seguía por la ladera de la montaña paralela, andaba, maldecía, tiraba piedras y esparcía polvo delante de él. 
El rey y todo el pueblo que estaba con él llegaron fatigados y descansaron allí. 
Absalón con toda su gente, los hombres de Israel, entraron en Jerusalén, junto con Ahitofel. 
Sucedió que cuando Husai arquita, el amigo de David, llegó ante Absalón, Husai dijo a Absalón: ¡Viva el rey! ¡Viva el rey! 
Absalón preguntó a Husai: ¿Es ésta tu lealtad para tu amigo? ¿Por qué no acompañaste a tu amigo? 
Husai dijo entonces a Absalón: No, porque yo soy de quien Yavé y este pueblo, todos los hombres de Israel, escojan. De él soy y con él me quedo. 
Además, ¿a quién voy a servir? ¿No serviré a su hijo? Como serví delante de tu padre, así estaré delante de ti. 
Entonces Absalón dijo a Ahitofel: Da tu consejo sobre lo que debemos hacer. 
Ahitofel contestó a Absalón: Únete a las concubinas que tu padre dejó para cuidar la casa. Así todo Israel sabrá que eres aborrecible a tu padre, con lo cual se fortalecerán las manos de todos los tuyos. 
Entonces instalaron una tienda para Absalón sobre la terraza, y Absalón se unió a las concubinas de su padre a ojos de todo Israel. 
En aquellos días el consejo que Ahitofel daba era como si uno consultara la Palabra de ʼElohim. Así era todo lo que Ahitofel aconsejaba, tanto para David como para Absalón. 
