﻿Salmos.
5.
Escucha, oh Yavé, mis palabras. Considera mi susurro. 
Oye el sonido de mi clamor, Rey mío y ʼElohim mío, porque a Ti oro. 
Oh Yavé, oyes mi voz de mañana. De mañana la presentaré ante Ti, Y esperaré. 
Porque Tú no eres un ʼElohim que se complace en la maldad, Ni el hombre impío mora contigo. 
Los arrogantes no se presentarán delante de Ti. Aborreces a todos los perversos. 
Destruirás a los que hablan mentira. Yavé aborrece al hombre sanguinario y engañador. 
Pero yo entraré en tu Casa por la abundancia de tu firme amor, Y con reverencia me postraré hacia tu santo Templo. 
Guíame, oh Yavé, en tu justicia, A causa de mis adversarios. Allana tu camino delante de mí. 
Porque no hay veracidad en su lenguaje. Su corazón es destructivo, Sepulcro abierto es su garganta. Con su lengua hablan lisonjas. 
Oh ʼElohim, castígalos. Caigan por sus propios consejos. Échalos a causa de la multitud de sus transgresiones, Porque se rebelaron contra Ti. 
Pero, ¡alégrense todos los que confían en Ti! ¡Den voces de júbilo porque Tú los defiendes para siempre! ¡Regocíjense en Ti los que aman tu Nombre! 
Porque Tú, oh Yavé, bendecirás al justo, Como con un escudo lo rodearás de tu favor. 
