﻿Job.
36.
Entonces Eliú continuó: 
Espérame un poco y te diré más, porque aún queda algo por decir en defensa de ʼEloha. 
Desde lejos traeré mi saber y atribuiré justicia a mi Hacedor, 
porque en verdad mis palabras no son falsas. Contigo está Uno que es perfecto en conocimiento. 
Ciertamente ʼEL es poderoso, pero no desprecia a nadie. Es poderoso en la fuerza del entendimiento. 
No otorga vida al perverso, pero hace justicia a los afligidos. 
No aparta sus ojos de los justos. Los hace sentar con reyes en el trono para siempre, y serán exaltados. 
Si están presos con grilletes y atrapados con cuerdas de aflicción, 
los reprende por su obra y por sus transgresiones, porque se exaltaron a sí mismos. 
Les abre el oído a la corrección y los exhorta a devolverse de la iniquidad. 
Si escuchan y se someten, acaban sus días en prosperidad, y sus años en deleites. 
Pero si no escuchan, perecen a filo de espada o por su ignorancia. 
Los impíos de corazón atesoran ira, no claman cuando Él los ata y 
mueren en la juventud. Sus vidas terminan entre los sodomitas con rituales paganos. 
Él libra a los afligidos en su aflicción. Abre sus oídos en la opresión. 
También te sacará de las garras de la angustia a un lugar espacioso y abierto, para servirte una mesa llena de sustancia. 
Pero si tú estás lleno del juicio que merece el perverso, el juicio y la justicia se apoderan de ti. 
Por lo cual, teme, no sea que en su ira te quite de un golpe, del cual no te pueda librar ni un gran rescate. 
¿Será suficiente tu clamor para librarte de la angustia o todas las fuerzas de tu poder? 
No anheles la noche en la cual los pueblos desaparecerán de su lugar. 
Cuídate de no volver a la iniquidad, porque escogiste ésta en vez de la aflicción. 
Ciertamente ʼEL es exaltado en su poder: ¿Quién es un Maestro como Él? 
¿Quién le señala el camino? ¿Quién le dirá jamás: Cometiste injusticia? 
Acuérdate de engrandecer su obra, de la cual los hombres cantan. 
Todos los hombres la contemplan. Los humanos la miran desde lejos. 
Mira, ʼEL es exaltado, y nosotros no lo conocemos. El número de sus años es inescrutable. 
Él atrae las gotas de agua, y a la lluvia convierte en vapor 
que destilan las nubes, y vierten en abundancia sobre los hombres. 
¿Quién entenderá el despliegue de las nubes y el estruendo de la bóveda celeste? 
Ciertamente, despliega su rayo en ella y cubre las profundidades del mar. 
Con tales cosas gobierna a los pueblos y da alimento en abundancia. 
Cubre con sus manos el rayo y lo lanza certero hacia su blanco. 
El trueno anuncia su presencia, el ganado también, con respecto a la tormenta que se levanta. 
