﻿2 Samuel.
23.
Estas son las últimas palabras de David: David, el hijo de Isaí declara: Así dice el hombre que fue exaltado, El ungido del ʼElohim de Jacob, El dulce salmista de Israel: 
El Espíritu de Yavé habla por medio de mí Y su Palabra está en mi boca. 
Dice el ʼElohim de Israel, Me habló la Roca de Israel, El que gobierna a los hombres con justicia, El que gobierna con el temor de ʼElohim. 
Es como la luz de la aurora cuando sale el sol, Como el resplandor de una mañana sin nubes, Como la lluvia que hace brotar la hierba de la tierra. 
No es así mi casa hacia ʼElohim, Sin embargo, Él hizo conmigo un Pacto eterno, Ordenado en todo y será cumplido, Aunque aún no hace florecer toda mi salvación y mi deseo. 
Pero todos los perversos serán como espinos Que se tiran y nadie recoge, 
Nadie los tocará, sino con un hierro o con un asta de lanza, Y con fuego que los queme por completo en su lugar. 
Estos son los nombres de los valientes que David tuvo: Joseb-basebet el tacmonita, principal de los tres capitanes, quien era llamado Adino el eznita, quien mató a 800 hombres en una ocasión. 
Después de él estaba Eleazar, hijo de Dodo, hijo de Ahohi, uno de los tres capitanes que estaban con David cuando desafiaron a los filisteos que estaban reunidos para la batalla, aunque los hombres de Israel se retiraron de allí. 
Eleazar se levantó e hirió a los filisteos hasta que su mano se cansó y se quedó pegada a la espada. Aquel día Yavé dio una gran victoria, y el pueblo volvió tras él solo para tomar el botín. 
Después de él estaba Samá, hijo de Ajá, el hararita. Los filisteos se concentraron donde había una parcela de tierra sembrada con lentejas, y el pueblo huyó de los filisteos. 
Pero Samá se paró en medio de aquella parcela y la defendió. Derrotó a los filisteos, y Yavé dio una gran victoria. 
También, en la época de la cosecha, hubo tres de los 30 principales que bajaron y fueron a David, a la cueva de Adulam, cuando una banda de filisteos acampaba en el valle de Refaim. 
David estaba entonces en el refugio, y la guarnición filistea estaba en Belén. 
David tuvo un deseo y exclamó: ¡Quién me diera a beber agua del pozo de Belén, que está junto a la puerta! 
Y los tres valientes irrumpieron en el campamento filisteo y sacaron agua del pozo, junto a la puerta de Belén, y se la llevaron a David. Pero él no quiso beberla, sino que la derramó como ofrenda a Yavé, y dijo: 
¡Lejos esté de mí, oh Yavé, hacer esto! ¿Beberé yo la sangre de los varones que fueron con riesgo de sus vidas? Y no quiso beberla. Tales cosas hicieron estos tres valientes. 
Y Abisai, hermano de Joab, hijo de Sarvia, era el principal de los 30. Éste blandió su lanza contra 300 que fueron traspasados, y tuvo renombre entre los tres. 
Abisai fue el más renombrado de los 30 y fue su jefe, pero no fue incluido entre los tres. 
Después, Benaía, hijo de Joiada, hijo de un hombre valiente de múltiples proezas, natural de Cabseel, mató a ambos hijos de Ariel de Moab. En un día de nieve, bajó y mató a un león dentro de un foso. 
También mató a un egipcio de enorme estatura. El egipcio llevaba una lanza en la mano. Benaía fue contra él con un cayado, arrebató la lanza de la mano del egipcio y lo mató con su propia lanza. 
Benaía, hijo de Joiada, hizo esto y tuvo renombre entre los 30 valientes. 
Fue distinguido entre los 30, pero no alcanzó a los tres. David lo puso al frente de su guardia personal. 
Asael, hermano de Joab, fue de los 30, así como Elhanán, hijo de Dodo, de Belén, 
Samá harodita, Elica harodita, 
Heles paltita, Ira, hijo de Iques, tecoíta, 
Abiezer anatotita, Mebunai husatita, 
Salmón ahohíta, Maharai netofatita, 
Heleb, hijo de Baana, netofatita, Itai, hijo de Ribai, de Gabaa de los hijos de Benjamín, 
Benaía piratonita, Hidai, de los arroyos de Gaas, 
Abi-albón arbatita, Azmavet barhumita, 
Eliaba saalbonita, Jonatán, de los hijos de Jasén, 
Samá ararita, Ahíam, hijo de Sarar, ararita, 
Elifelet, hijo de Ahasbai, hijo de Maaca, Eliam, hijo de Ahitofel, gilonita, 
Hezri carmelita, Paarai arbita, 
Igal, hijo de Natán, de Soba, Bani gadita, 
Selec amonita, Naharai beerotita, escudero de Joab, hijo de Sarvia, 
Ira itrita, Gareb itrita, 
y Urías heteo. Total: 37. 
