﻿Génesis.
50.
Entonces José se echó sobre el rostro de su padre, lloró sobre él y lo besó. 
Luego José dio órdenes a sus esclavos médicos para que embalsamaran a su padre. Y los médicos embalsamaron a Israel, 
para lo cual emplearon 40 días, pues tal era el período requerido para embalsamar. Y los egipcios lloraron 70 días por él. 
Cuando pasaron los días del duelo por él, José habló a la casa de Faraón: Si hallé gracia ante ustedes, les ruego que hablen a Faraón y le digan: 
Mi padre me juramentó: Mira, voy a morir. Me sepultarás en el sepulcro que yo preparé para mí mismo en la tierra de Canaán. Ahora pues, permíteme que suba a sepultar a mi padre y regresaré. 
Y Faraón respondió: Sube y sepulta a tu padre, como él te juramentó. 
Entonces José subió a sepultar a su padre. Con él subieron todos los esclavos de Faraón, los ancianos de su casa y todos los ancianos de la tierra de Egipto, 
así como toda la familia de José, sus hermanos y la familia de su padre. Solamente dejaron en la tierra de Gosén a sus pequeños, sus rebaños y sus manadas de ganado vacuno. 
También subieron con él carrozas y jinetes, y se formó un cortejo muy grande. 
Cuando llegaron a la era de Atad que está al otro lado del Jordán, hicieron una lamentación muy grande y solemne. José hizo duelo por su padre siete días. 
Cuando los cananeos, los habitantes de aquella tierra, vieron el duelo en la era de Atad, dijeron: Este es un profundo duelo de los egipcios. Por tanto, aquel lugar fue llamado Duelo de los Egipcios, el cual está al otro lado del Jordán. 
Sus hijos hicieron como Israel les ordenó. 
Lo llevaron a la tierra de Canaán y lo sepultaron en la cueva del campo de la Macpela, campo que Abraham compró a Efrón heteo, como propiedad para sepultura, en frente de Mamre. 
Después de sepultar a su padre, José regresó a Egipto juntamente con sus hermanos y todos los que subieron con él a sepultar a su padre. 
Cuando los hermanos de José vieron que su padre murió, dijeron: Quizás José nos guarde rencor y nos devuelva todo el mal que le hicimos. 
Entonces mandaron a decir a José: Tu padre dio órdenes antes de su muerte: 
Así dirán a José: Te ruego que perdones la transgresión de tus hermanos y su pecado, pues ellos te hicieron mal. Y ahora, te rogamos que perdones la transgresión de los esclavos del ʼElohim de tu padre. Y José lloraba mientras hablaban con él. 
Entonces sus hermanos se acercaron, se postraron ante él y dijeron: ¡Aquí estamos como esclavos tuyos! 
Pero José les respondió: No teman. ¿Estoy yo en lugar de ʼElohim? 
Aunque ustedes pensaron mal contra mí, ʼElohim lo encaminó para bien al producir el presente resultado para preservar viva a mucha gente. 
Así que, no teman. Yo los sustentaré a ustedes y a sus pequeños. Así los consoló y les habló al corazón. 
Así que José y la familia de su padre permanecieron en Egipto. Y José vivió 110 años. 
José vio a los hijos de Efraín hasta la tercera generación. También los hijos de Maquir, hijo de Manasés, nacieron sobre las rodillas de José. 
Después José dijo a sus hermanos: Yo voy a morir, pero ʼElohim ciertamente los visitará y los hará subir de esta tierra a la tierra que juró dar a Abraham, a Isaac y a Jacob. 
Entonces José juramentó a los hijos de Israel: ʼElohim ciertamente los visitará. Entonces ustedes harán subir de aquí mis huesos. 
José murió a la edad de 110 años. Lo embalsamaron y fue puesto en un ataúd en Egipto. 
