﻿Génesis.
7.
Yavé dijo a Noé: Entra tú y toda tu casa en el arca, porque te he visto justo delante de Mí en esta generación. 
De todo animal limpio tomarás contigo siete pares, macho y su hembra, pero del animal que no es limpio tomarás dos, el macho y su hembra. 
También tomarás de las aves del cielo, de siete en siete, macho y hembra, para preservar la descendencia sobre la superficie de toda la tierra. 
Porque dentro de siete días Yo enviaré lluvia sobre la tierra durante 40 días y 40 noches, y arrasaré de la superficie de la tierra todo ser viviente que hice. 
Noé hizo conforme a todo lo que Yavé le ordenó. 
Noé tenía 600 años cuando el diluvio de aguas vino sobre la tierra. 
Ante las aguas del diluvio, Noé entró en el arca, y con él sus hijos, su esposa y las esposas de sus hijos. 
De los animales limpios y de los animales no limpios, de las aves, y de todo lo que repta sobre la tierra, 
de dos en dos llegaron a Noé, al arca, macho y hembra, según ʼElohim ordenó a Noé. 
Sucedió que a los siete días, las aguas del diluvio vinieron sobre la tierra. 
El año 600 de la vida de Noé, en el día 17 del segundo mes, reventaron todas las fuentes del gran abismo. Las compuertas del cielo fueron abiertas 
y vino la lluvia sobre la tierra 40 días y 40 noches. 
Ese mismo día Noé entró en el arca con Sem, Cam y Jafet, hijos de Noé, la esposa de Noé y las tres esposas de sus hijos con ellos. 
Ellos, toda bestia salvaje según su especie, todo animal según su especie, todo reptil que repta sobre la tierra según su especie, toda ave según su especie, y todo pájaro, todo alado. 
Llegaron a Noé, al arca, de dos en dos, de toda carne en la cual había aliento de vida. 
Los que llegaron, macho y hembra de toda carne, entraron tal como ʼElohim lo ordenó. Y Yavé le cerró la puerta. 
Vino el diluvio sobre la tierra durante 40 días. Las aguas crecieron y levantaron el arca. Ésta se elevó sobre la tierra. 
Las aguas crecieron muchísimo sobre la tierra. Flotaba el arca sobre la superficie de las aguas. 
Las aguas crecieron mucho por encima de la tierra, de modo que quedaron cubiertas todas las altas montañas que están debajo de todo el cielo. 
Las montañas quedaron cubiertas, y las aguas subieron 6,75 metros por encima de ellas. 
Pereció toda carne que se movía sobre la tierra, tanto aves como ganado, bestias y todo lo que se arrastra sobre la tierra, y todo ser humano. 
Todo lo que tenía aliento de vida en sus fosas nasales, todo lo que vivía en tierra seca, murió. 
Arrasó todo lo que existía sobre la superficie de la tierra. Desde el hombre hasta la bestia, los reptiles y las aves del cielo fueron exterminados de la tierra. En el arca solo quedaron Noé y los que estaban con él. 
Prevalecieron las aguas sobre la tierra 150 días. 
