﻿Job.
33.
Sin embargo, Job, escucha ahora mis razones y atiende todas mis palabras. 
Ciertamente ahora abro mi boca. Mi lengua habla en mi paladar. 
Mis palabras declararán la rectitud de mi corazón y lo que saben mis labios lo dicen con sinceridad: 
El Espíritu de ʼElohim me hizo y el soplo de ʼEL-Shadday me dio vida. 
Respóndeme si puedes. Alístate y ponte en pie ante mí. 
Ciertamente pertenezco a ʼEL, como tú. Del barro también fui formado. 
Ciertamente mi terror no te espantará, ni mi mano será demasiado pesada sobre ti. 
En verdad tú dijiste a oídos míos. Yo oí el sonido de tus palabras: 
Limpio soy, sin transgresión. Soy inocente y no hay culpa en mí. 
Ciertamente Él inventa pretextos contra mí y me considera su enemigo. 
Puso mis pies en el cepo y vigila todos mis pasos. 
Ciertamente yo te respondo: En esto no eres justo, porque ʼElohim es mayor que el hombre. 
¿Por qué contiendes con ʼEL? Pues Él no da cuenta de ninguna de sus obras. 
Porque ʼElohim habla de una manera o de otra, pero nadie lo percibe: 
En sueño, en visión nocturna, cuando el sopor cae sobre los hombres, mientras se adormecen en la cama, 
Él abre el oído de los hombres y sella su instrucción para ellos, 
a fin de apartar al hombre de su obra y destruir la soberbia del varón, 
para librar su alma del sepulcro y que su vida no perezca a filo de espada. 
También sobre su cama es reprendido con dolores, con el dolor incesante de sus huesos, 
lo cual hace que le repugne el pan, y aun el manjar más delicado. 
Su carne se consume hasta que no se ve, y sus huesos, que no se veían, aparecen. 
Su alma se acerca al sepulcro y su vida a los que causan la muerte. 
Si hay un ángel que sea mediador para él, muy escogido entre 1.000, que recuerda al hombre lo correcto para él, 
tenga compasión de él y diga: Líbrenlo de bajar al sepulcro, pues le hallé un rescate. 
Entonces su carne sería más tierna que la de un joven que vuelve al vigor de los días de su juventud. 
Invocaría a ʼEloha. Él le haría sacrificio que apacigua, para que vea el semblante de ʼEL con gozo y Él le restaure su justicia al hombre. 
Él mira a los hombres y al que dice: Pequé y pervertí lo recto, pero nada me aprovechó, 
Él le redimirá su alma para que no baje al sepulcro, y su vida verá la luz. 
En verdad ʼEL hace todas estas cosas con el hombre dos veces, y aun tres, 
para rescatar su alma del sepulcro e iluminarlo con la luz de la vida. 
Presta atención, Job, escúchame. Calla, y permíteme hablar. 
Si tienes palabras, respóndeme. Habla, porque yo quiero declararte justo. 
Si no, escúchame. Calla, y yo te enseñaré sabiduría. 
