﻿1 Crónicas.
10.
Los filisteos combatieron contra Israel. Los hombres de Israel huyeron de los filisteos y cayeron muertos en la montaña Gilboa. 
Los filisteos siguieron de cerca a Saúl y a sus hijos. Mataron a Jonatán, a Abinadab y a Malquisúa, hijos de Saúl. 
Arreció la batalla contra Saúl. Los flecheros lo alcanzaron y fue herido por ellos. 
Entonces Saúl dijo a su escudero: Saca tu espada y traspásame con ella, no sea que estos incircuncisos vengan y me escarnezcan. Pero su escudero no quiso, porque tenía gran temor. Entonces Saúl tomó la espada y se echó sobre ella. 
Al ver que Saúl moría, su escudero también se echó sobre la suya y murió. 
Así murió Saúl con sus tres hijos. Todos los de su casa murieron juntamente con él. 
Cuando todos los hombres de Israel que estaban en el valle vieron que Saúl y sus hijos murieron, abandonaron sus ciudades y huyeron. Entonces los filisteos vinieron y vivieron en ellas. 
El día siguiente aconteció que los filisteos fueron a despojar a los muertos y hallaron a Saúl y a sus hijos tendidos en la montaña Gilboa. 
Lo despojaron y tomaron su cabeza y sus armas. Enviaron mensajeros por toda la tierra de los filisteos para dar las noticias a sus ídolos y al pueblo. 
Colgaron sus armas en el templo de sus ʼelohim y clavaron su cabeza en el templo de Dagón. 
Cuando todos los de Jabes de Galaad oyeron todo lo que los filisteos hicieron a Saúl, 
se levantaron todos los hombres valientes, tomaron los cadáveres de Saúl y sus hijos y los llevaron a Jabes. Sepultaron sus restos debajo del roble de Jabes y ayunaron siete días. 
Así murió Saúl a causa de su infidelidad que cometió contra Yavé, contra la Palabra de Yavé, la cual no guardó. Aun consultó a una evocadora de espíritus de muertos, 
y no consultó a Yavé. Por esa causa lo mató y traspasó el reino a David, hijo de Isaí. 
