﻿Éxodo.
21.
Estas son las Ordenanzas que les promulgarás: 
Cuando compres un esclavo hebreo, servirá como esclavo seis años, pero al séptimo saldrá libre sin pagar. 
Si entró solo, saldrá solo. Si tenía esposa, entonces su esposa saldrá con él. 
Pero si su ʼadon le dio esposa, y ella le dio a luz hijos o hijas, la esposa y sus hijos serán de su ʼadon; él saldrá solo. 
Pero si el esclavo dice con insistencia: Yo amo a mi ʼadon, a mi esposa y a mis hijos. No saldré libre. 
Entonces su ʼadon lo llevará ante los jueces, lo acercará a la puerta o a la jamba de la puerta. Su ʼadon le perforará la oreja con un punzón, y será su esclavo para siempre. 
Cuando un hombre venda a su hija como esclava, ella no saldrá libre como suelen salir los esclavos varones. 
Si no agrada a su ʼadon, quien la destinó para él como esposa, dejará que sea rescatada, y no tendrá autoridad para venderla a pueblo extranjero, porque la traicionó. 
Si la destina para su hijo, hará con ella según la costumbre de las hijas. 
Si toma otra esposa para él, no disminuirá a la primera su alimento, ni su ropa, ni sus derechos conyugales. 
Si no hace ninguna de estas tres cosas con ella, entonces ella saldrá libre sin pagar dinero. 
El que hiera a un hombre y éste muera, ciertamente morirá. 
Pero si no estaba al acecho, sino que ʼElohim permitió que cayera en su mano, entonces Yo te señalaré lugar adonde él puede huir. 
Sin embargo, si un hombre se enfurece contra su prójimo y lo asesina con alevosía, hasta de mi propio altar lo podrás arrestar para que muera. 
El que golpee a su padre o a su madre ciertamente morirá. 
El que secuestre a una persona, ya sea que la venda o sea hallada en su poder, ciertamente morirá. 
El que maldiga a su padre o a su madre ciertamente morirá. 
Si unos hombres pelean, y uno hiere a su prójimo con piedra o el puño, pero no muere sino cae en cama, 
si se levanta, y puede entrar y salir sin su bastón, el que lo hirió será absuelto. Solo pagará por su tiempo de reposo y será responsable de que sea curado completamente. 
Cuando alguno hiera a su esclavo o a su esclava con la vara, y muera bajo su mano, ciertamente será vengado. 
Pero si sobrevive un día o dos, no será vengado, porque él es propiedad suya. 
Si unos hombres pelean, y golpean a una mujer embarazada de tal modo que ella da a luz prematuramente, y sin embargo, ella no tiene heridas, los culpables serán multados según lo que el esposo de la señora imponga sobre ellos y les sea impuesto por los jueces. 
Pero si hay daño grave, entonces pagará vida por vida, 
ojo por ojo, diente por diente, mano por mano, pie por pie, 
quemadura por quemadura, herida por herida, contusión por contusión. 
Cuando alguien hiera el ojo de su esclavo o el de su esclava, y lo inutilice, lo dejará en libertad por causa de su ojo. 
Si le saca un diente a su esclavo o a su esclava con un golpe, lo dejará en libertad por causa de su diente. 
Cuando un buey cornee a un hombre o a una mujer y muera, ciertamente el buey será apedreado y no se comerá su carne, y el dueño del buey no será castigado. 
Pero si el buey era corneador desde antes, y a su dueño se le advirtió, pero no lo encerró, y mata a un hombre o una mujer, el buey será apedreado y también morirá su dueño. 
Pero si se le impone un impuesto de rescate, entonces pagará por el rescate de su vida cuanto le sea impuesto. 
Si cornea a un muchacho o a una muchacha, se hará con él conforme a esta misma norma. 
Si el buey cornea a un esclavo o a una esclava, el dueño del buey pagará 330 gramos de plata al amo del esclavo, y el toro será apedreado. 
Cuando alguno destape un pozo o excave una cisterna y no la cubra, y caiga allí un toro o un asno, 
el dueño de la cisterna indemnizará. Pagará el dinero a su dueño, y lo muerto será suyo. 
Si el buey de alguno hiere el buey de su prójimo y muere, entonces venderán el buey vivo y partirán el dinero, y también partirán el buey muerto. 
Pero si era notorio que el buey era corneador desde antes, y su dueño no lo encerró, pagará buey por buey, y el buey muerto será suyo. 
