﻿Génesis.
49.
Jacob llamó a sus hijos y les dijo: Reúnanse y les declararé lo que les acontecerá en los días venideros. 
Reúnanse y escuchen, hijos de Jacob, escuchen a su padre Israel: 
Rubén, tú eres mi primogénito, Mi fuerza y primicia de mi vigor, Preeminente en dignidad, Preeminente en poder, 
Impetuoso como las aguas. No serás el principal, Pues subiste al lecho de tu padre y lo profanaste. ¡Él subió a mi lecho! 
Simeón y Leví son hermanos, Sus armas son instrumentos de injusticia. 
En su consejo no entre mi alma, Ni mi espíritu se una a su asamblea, Pues en su furia asesinaron hombres, Y en su temeridad desjarretaron bueyes. 
Maldita sea su cólera, que fue fiera, Y su furor, que fue cruel, Los dispersaré entre Jacob Y los esparciré entre Israel. 
Judá, te alabarán tus hermanos. Tu mano estará sobre el cuello de tus enemigos. Se inclinarán ante ti los hijos de tu padre. 
Cachorro de león es Judá, De la presa subiste, hijo mío, Se agazapa y acecha como un león, Y como un león, ¿quién se atreve a despertarlo? 
No será quitado el cetro de Judá, Ni el legislador de entre sus pies, Hasta que llegue Siloh, Y sea suya la obediencia de los pueblos. 
Ata a la vid su pollino, Y a la cepa el pollino de su asna. Lava en vino su ropa, Y en sangre de uvas su manto. 
Sus ojos están turbios por el vino, Y sus dientes blancos por la leche. 
Zabulón habitará en la costa de los mares. Él será puerto de navíos, Y su extremo llegará hasta Sidón. 
Isacar, asno robusto, Que se echa entre dos apriscos. 
Vio que el descanso era bueno Y la tierra placentera. Inclinó su hombro para cargar. Fue un esclavo de trabajo forzado. 
Dan juzgará a su pueblo, Como una de las tribus de Israel. 
Dan será serpiente junto al camino, Víbora junto al sendero, Que muerde los talones del caballo, Y su jinete cae hacia atrás. 
Espero tu salvación, oh Yavé. 
A Gad lo asaltarán salteadores, Pero él asaltará su retaguardia. 
El pan de Aser es sustancioso, Y él producirá deleites reales. 
Neftalí es venada suelta Que dará hermosas crías. 
Retoño fructífero es José, Retoño fructífero junto a un manantial, Sus ramas trepan sobre el muro. 
Lo amargaron, lo flecharon y lo aborrecieron los arqueros, 
Pero su arco permaneció firme. Fueron fortalecidos los brazos de sus manos, Por las manos del Fuerte de Jacob. De allí es el Pastor, la Roca de Israel, 
Por el ʼEL de tu padre, Quien te ayudará, Por ʼEL-Shadday, Quien te bendecirá Con bendiciones de los cielos arriba, Con bendiciones de las profundidades abajo, Con bendiciones de los pechos y de la matriz. 
Las bendiciones de tu padre Son mayores que las bendiciones de mis antepasados Hasta el límite extremo de las colinas eternas. Sean ellas sobre la cabeza de José, Y para la coronilla del príncipe entre sus hermanos. 
Benjamín, lobo depredador, En la mañana devorará la presa, Y por la tarde repartirá despojos. 
Todas estas son las 12 tribus de Israel, y esto es lo que les predijo su padre al bendecirlos a cada uno según la bendición que le correspondió. 
Luego les dio instrucciones y les dijo: Yo voy a ser reunido a mi pueblo. Sepúltenme con mis antepasados en la cueva que está en el campo de Efrón el heteo, 
en la cueva que está frente a Mamre en el campo de la Macpela, en la tierra de Canaán, la cual Abraham compró con el campo de Efrón heteo, como propiedad para sepultura. 
Allí sepultaron a Abraham y a su esposa Sara. Allí sepultaron a Isaac y a su esposa Rebeca, y allí sepulté yo a Lea. 
El campo y la cueva que hay en él fueron comprados de los hijos de Het. 
Cuando Jacob concluyó de dar instrucciones a sus hijos, encogió sus pies en la cama y expiró. Y fue reunido a su pueblo. 
