﻿Jueces.
16.
Sansón fue a Gaza y vio allí a una prostituta, y se unió a ella. 
Avisaron a los de Gaza: ¡Sansón está aquí! Entonces ellos lo rodearon y lo acecharon toda aquella noche en la puerta de la ciudad. Estuvieron en silencio toda la noche y dijeron: En la mañana, cuando sea de día, lo mataremos. 
Pero Sansón estuvo acostado hasta la medianoche, y a la medianoche se levantó. Y al agarrar las hojas de la puerta de la ciudad con sus dos jambas y su cerrojo, se las echó al hombro. Se fue y las subió a la cumbre de la montaña que está enfrente de Hebrón. 
Después de esto sucedió que se enamoró de una mujer del valle de Sorec que se llamaba Dalila. 
Los jefes de los filisteos fueron a ella y le dijeron: Sedúcelo para ver en qué consiste su gran fuerza, y cómo podríamos atarlo para afligirlo. Entonces cada uno de nosotros te dará 1.100 piezas de plata. 
Dalila dijo a Sansón: Te ruego que me digas en qué consiste tu gran fuerza, y con qué podrías ser atado para afligirte. 
Sansón le respondió: Si me atan con siete cuerdas de arco que aún no estén secas, entonces me debilitaré y seré como cualquier otro hombre. 
Los jefes de los filisteos le llevaron siete cuerdas de arco que aún no habían secado, y lo ató con ellas. 
Ella tenía hombres al acecho en una habitación interior. Entonces le dijo: ¡Sansón, los filisteos contra ti! Pero él rompió las cuerdas de arco como se rompe un hilo de estopa cuando toca el fuego. Y no se supo el secreto de su fuerza. 
Dalila dijo a Sansón: Mira, me engañaste y me dijiste mentiras. Ahora te ruego que me digas cómo puedes ser atado. 
Y él le contestó: Si me atan fuertemente con cuerdas nuevas, que no hayan sido usadas, me debilitaré y seré como cualquier hombre. 
Dalila tomó cuerdas nuevas y lo ató con ellas, y le dijo: ¡Sansón, los filisteos contra ti! (Y los hombres permanecían al acecho en la habitación interior.) Pero él rompió las cuerdas de sus brazos como un hilo. 
Entonces Dalila dijo a Sansón: Hasta ahora me engañas y me dijiste mentiras. Dime cómo puedes ser atado. Él le dijo: Si tejes las siete trenzas de mi cabellera con tela. 
Ella, pues, las aseguró con una clavija, y le dijo: ¡Sansón, los filisteos contra ti! Y él, al despertar de su sueño, arrancó la clavija de telar con la tela. 
Ella entonces le dijo: ¿Cómo sigues diciendo: Yo te amo, cuando tu corazón no está conmigo? Estas tres veces te burlaste de mí y no me dijiste en qué consiste tu gran fuerza. 
Sucedió que como ella lo afligía cada día con sus palabras y lo presionaba, su alma fue reducida a mortal angustia. 
Por lo cual le descubrió todo su corazón y le dijo: Jamás pasó navaja por mi cabeza porque soy nazareo de ʼElohim desde el vientre de mi madre. Si soy rapado, entonces mi fuerza se apartará de mí y me debilitaré, y seré como un hombre cualquiera. 
Cuando Dalila se dio cuenta de que le había revelado todo su corazón, envió a llamar a los jefes de los filisteos y dijo: Suban esta vez, porque él me declaró todo su corazón. Y los jefes de los filisteos subieron a ella, con la plata en su mano. 
Ella entonces lo adormeció sobre sus rodillas, y enseguida llamó al hombre que le rapó las siete trenzas de su cabeza, y ella misma comenzó a dominarlo, pues su fuerza se retiró de él. 
Ella exclamó: ¡Sansón, los filisteos contra ti! Él entonces, al despertar de su sueño, se dijo: Saldré como las otras veces y me sacudiré libre. Pero no sabía que Yavé se apartó de él. 
Entonces los filisteos lo agarraron, le sacaron los ojos y lo bajaron a Gaza. Lo ataron con cadenas de bronce para que moliera en la cárcel. 
Sin embargo, después que fue rapado, el cabello de su cabeza comenzó a crecer. 
Entonces los jefes de los filisteos se reunieron para ofrecer un gran sacrificio a Dagón, su ʼelohim, y con gran regocijo afirmaron: ¡Nuestro ʼelohim entregó en nuestras manos a nuestro enemigo Sansón! 
Cuando el pueblo lo vio, alabó a su ʼelohim, porque decían: ¡Nuestro ʼelohim entregó en nuestras manos a nuestro enemigo, Al que devastaba nuestra tierra, Y multiplicaba nuestras víctimas! 
Sucedió que cuando tuvieron alegre el corazón, dijeron: Llamen a Sansón para que nos divierta. Y llamaron de la cárcel a Sansón, el cual los divertía. Lo hicieron estar en pie entre las columnas. 
Y Sansón dijo al lazarillo: Acércame y hazme palpar las columnas sobre las cuales descansa el edificio, para que me apoye contra ellas. 
El edificio estaba lleno de hombres y mujeres. Todos los jefes de los filisteos estaban allí, y en la azotea estaban como 3.000 hombres y mujeres que observaban el escarnio a Sansón. 
Entonces Sansón invocó a Yavé: ¡Oh ʼAdonay Yavé, te ruego que te acuerdes de mí! ¡Dame fuerza solo esta vez, oh ʼElohim, para que yo de una sola vez me vengue de los filisteos por mis dos ojos! 
Sansón palpó las dos columnas centrales en las cuales descansaba el edificio, se apoyó en ellas, una a su derecha y otra a su izquierda. 
Y Sansón exclamó: ¡Muera yo con los filisteos! Y al empujar con fuerza, el edificio cayó sobre los jefes y sobre toda la gente que estaba en él. De modo que fueron más los que mató al morir que los que mató en su vida. 
Bajaron sus hermanos con toda la casa de su padre y lo levantaron, lo llevaron y lo sepultaron entre Sora y Estaol, junto al sepulcro de Manoa, su padre. Juzgó a Israel 20 años. 
