﻿Levítico.
17.
Yavé habló a Moisés: 
Habla a Aarón, a sus hijos y a todos los hijos de Israel: Esto es lo que Yavé ordenó: 
A cualquier hombre de la casa de Israel que mate en sacrificio un becerro, un cordero o una cabra dentro del campamento, o que lo degüelle fuera del campamento, 
y que no lo lleve a la entrada del Tabernáculo de Reunión para que el animal sea presentado ante Yavé delante del Tabernáculo de Yavé, le será imputada la sangre. Derramó sangre, y tal hombre será cortado de su pueblo. 
Los hijos de Israel llevarán los animales que sacrificaban en el campo y los presentarán ante Yavé al sacerdote en la entrada del Tabernáculo de Reunión. Allí los matarán como sacrificios de paz a Yavé. 
El sacerdote rociará la sangre sobre el altar de Yavé en la entrada del Tabernáculo de Reunión, y ordenará quemar la grasa en olor que apacigua a Yavé. 
Nunca más harán sus sacrificios a los demonios, tras los cuales se prostituyeron. Tendrán esto como estatuto perpetuo a través de sus generaciones. 
Les dirás: Cualquier hombre de la casa de Israel, o extranjero que peregrina en medio de ellos, que ofrezca holocausto o sacrificio, 
y no lo lleve a Yavé para ofrecerlo en la entrada del Tabernáculo de Reunión, será cortado de su pueblo. 
Yo me enfrentaré a aquella persona que coma cualquier clase de sangre, sea de la casa de Israel o extranjero que peregrina entre ellos. A la persona que coma sangre la cortaré de su pueblo. 
Porque la vida de la carne está en la sangre, y Yo se la di para que hagan sobre el altar sacrificio que apacigua por ellos mismos. Porque la sangre es la que hace sacrificio que apacigua por ustedes mismos. 
Por tanto dije a los hijos de Israel: Ninguna persona entre ustedes comerá sangre. Tampoco el extranjero que peregrina entre ustedes comerá sangre. 
Cualquier hombre de los hijos de Israel o de los extranjeros que peregrinan entre ellos, que cace animal o ave que se pueda comer, derramará su sangre y la cubrirá con tierra, 
porque la vida de toda carne está en su sangre. Por tanto, dije a los hijos de Israel: No comerán la sangre de ninguna carne, porque la vida de toda carne es su sangre. Todo el que la coma será cortado. 
Cualquier persona, sea nativo o extranjero, que coma animal mortecino o destrozado por fieras, lavará sus ropas, se lavará con agua y será impura hasta llegar la noche. Entonces quedará purificada. 
Pero si no lava sus ropas ni lava su cuerpo, cargará su culpa. 
