﻿Números.
7.
Aconteció que el día cuando Moisés terminó de levantar el Tabernáculo, de ungirlo y consagrarlo con todos sus utensilios, y de ungir y consagrar el altar con todos sus utensilios, 
los jefes de Israel, cabezas de sus casas paternas, quienes eran los líderes de sus tribus que dirigieron el censo, presentaron sus ofrendas. 
Llevaron sus ofrendas ante Yavé: seis carretas cubiertas y 12 bueyes: una carreta por cada dos jefes y un buey por cada uno, y los presentaron delante del Tabernáculo. 
Yavé habló a Moisés: 
Tómalos de ellos, y serán para la obra del Tabernáculo de Reunión. Los darás a los levitas, a cada uno conforme a su servicio. 
Entonces Moisés tomó las carretas, los bueyes y los entregó a los levitas. 
A los hijos de Gersón dio dos carretas y cuatro bueyes, conforme a su servicio. 
A los hijos de Merari dio cuatro carretas y ocho bueyes, conforme a su servicio bajo la dirección de Itamar, hijo del sacerdote Aarón. 
Pero a los hijos de Coat nada les dio, porque ellos solo tenían el servicio de transportar las cosas sagradas sobre sus hombros. 
Los jefes también presentaron sus ofrendas para la dedicación del altar el día cuando éste fue ungido. Ellos mismos presentaron sus ofrendas delante del altar, 
pues Yavé dijo a Moisés: Presenten ellos mismos sus ofrendas, un jefe cada día, para la dedicación del altar. 
El día primero Naasón, hijo de Aminadab, de la tribu de Judá, presentó su ofrenda. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos lleno de incienso, 
para el holocausto un becerro, un carnero, un cordero añal, 
para el sacrificio que apacigua un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Naasón, hijo de Aminadab. 
El día segundo Natanael, hijo de Suar, jefe de Isacar, presentó su ofrenda. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto un becerro, un carnero, un cordero añal, 
y para el sacrificio por el pecado un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Natanael, hijo de Suar. 
El día tercero correspondió a Eliab, hijo de Helón, jefe de los hijos de Zabulón. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Eliab, hijo de Helón. 
El día cuarto correspondió a Elisur, hijo de Sedeur, jefe de los hijos de Rubén. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos lleno de incienso; 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Elisur, hijo de Sedeur. 
El día quinto correspondió al jefe de los hijos de Simeón, Selumiel, hijo de Zurisadai. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Selumiel, hijo de Zurisadai. 
El día sexto correspondió a Eliasaf, hijo de Dehuel, jefe de los hijos de Gad. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Eliasaf, hijo de Dehuel. 
En el día séptimo correspondió a Elisama, hijo de Amiud, jefe de los hijos de Efraín. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos de peso, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para la sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Elisama, hijo de Amiud. 
El día octavo correspondió a Gamaliel, hijo de Pedasur, jefe de los hijos de Manasés. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Gamaliel, hijo de Pedasur. 
El día noveno correspondió a Abidán, hijo de Gedeoni, jefe de los hijos de Benjamín. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para la ofrenda por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Abidán, hijo de Gedeoni. 
El día décimo correspondió a Ahiezer, hijo de Amisadai, jefe de los hijos de Dan. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Ahiezer, hijo de Amisadai. 
El día 11 correspondió a Pagiel, hijo de Ocrán, jefe de los hijos de Aser. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
para el sacrificio por el pecado, un macho cabrío, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Pagiel, hijo de Ocrán. 
El día 12 correspondió a Ahira, hijo de Enán, jefe de los hijos de Neftalí. 
Su ofrenda fue una bandeja de plata de 1,43 kilogramos y un tazón de plata de 770 gramos, según el siclo del Santuario, ambos llenos de flor de harina amasada con aceite para la ofrenda vegetal, 
un recipiente de oro de 110 gramos, lleno de incienso, 
para el holocausto, un becerro, un carnero, un cordero añal, 
por el pecado, un macho cabrío para el sacrificio, 
y para el sacrificio de paz, dos becerros, cinco carneros, cinco machos cabríos y cinco corderos añales. Ésta fue la ofrenda de Ahira, hijo de Enán. 
Ésta fue la dedicación del altar el día cuando fue ungido por los jefes de Israel: 12 bandejas de plata, 12 tazones de plata y 12 recipientes de oro. 
Cada bandeja era de 1,43 kilogramos, cada tazón de 770 gramos. El total de la plata de estos utensilios fue de 26,4 kilogramos, según el siclo del Santuario. 
Los 12 recipientes de oro llenos de incienso eran de 110 gramos cada recipiente, según el siclo del Santuario. El total del oro de los recipientes fue de 1,32 kilogramos. 
El total de los animales para el holocausto fue 12 becerros, 12 carneros, 12 corderos añales con su ofrenda vegetal y 12 machos cabríos para el sacrificio por el pecado. 
El total de los animales para el sacrificio de paz fue de 24 becerros, 60 carneros, 60 machos cabríos y 60 corderos añales. Ésta fue la ofrenda para la dedicación del altar después de ser ungido. 
Cuando Moisés entraba en el Tabernáculo de Reunión para hablar con ʼElohim, oía la voz que le hablaba desde encima del Propiciatorio que estaba sobre el Arca del Testimonio, de entre los dos querubines. 
