﻿2 Reyes.
16.
El año 17 de Peca, hijo de Remalías, rey de Israel, comenzó a reinar Acaz, hijo de Jotam, rey de Judá. 
Acaz tenía 19 años cuando comenzó a reinar, y reinó en Jerusalén 16 años. Pero no hizo lo recto ante Yavé su ʼElohim, como su antepasado David, 
sino anduvo en el camino de los reyes de Israel. Incluso hizo pasar a su hijo por el fuego, según las repugnancias de los pueblos que Yavé expulsó de delante de los hijos de Israel. 
Asimismo sacrificó y quemó incienso en los lugares altos, sobre las colinas y debajo de todo árbol frondoso. 
Entonces Rezín, rey de Siria, y Peca, hijo de Remalías, rey de Israel, subieron a Jerusalén para hacer la guerra. Sitiaron a Acaz, pero no prevalecieron. 
En aquel tiempo Rezín, rey de Siria, recuperó Elat para Siria, y expulsó a los judíos de Elat. Los sirios fueron a Elat, donde viven hasta hoy. 
Entonces Acaz envió mensajeros a Tiglat-pileser, rey de Asiria, para decirle: Soy tu esclavo y tu hijo. Sube y sálvame de la mano del rey de Siria y del rey de Israel, que se levantaron contra mí. 
Acaz tomó la plata y el oro que encontró en la Casa de Yavé y en los tesoros de la casa real, y envió un presente al rey de Asiria. 
El rey de Asiria lo atendió, subió contra Damasco y la tomó. Llevó cautivos a sus habitantes a Kir, y mató a Rezín. 
Cuando el rey Acaz fue a Damasco a encontrarse con Tiglat-pileser, rey de Asiria, observó el altar que estaba en Damasco. El rey Acaz envió al sacerdote Urías el diseño y el modelo del altar, según toda su hechura. 
El sacerdote Urías construyó el altar según todo lo que envió el rey Acaz desde Damasco. Así lo hizo el sacerdote Urías antes que el rey Acaz regresara de Damasco. 
Cuando el rey llegó de Damasco y vio el altar, se acercó a él y ofreció sacrificios sobre él. 
Quemó su holocausto y ofrenda, derramó sus libaciones y roció la sangre de sus sacrificios de paz junto al altar. 
En cuanto al altar de bronce que estaba delante de Yavé, lo desplazó de delante del Lugar Santísimo, de entre el altar y el Lugar Santísimo de Yavé, y lo puso en el lado norte de su altar. 
Y el rey Acaz mandó al sacerdote Urías: Quema el holocausto de la mañana y la ofrenda cuando llega la noche, el holocausto del rey y su ofrenda sobre el gran altar. De igual manera quema el holocausto de todo el pueblo de la tierra, su ofrenda y sus libaciones. Rocía sobre él toda la sangre del holocausto y toda la sangre del sacrificio. Pero el altar de bronce será para yo consultar. 
El sacerdote Urías hizo según todo lo que el rey Acaz mandó. 
El rey Acaz cortó además los bordes de las basas y quitó las piletas de encima de ellas. Hizo bajar el mar de sobre los bueyes de bronce que estaban debajo, y lo puso sobre un pavimento de piedra. 
Asimismo, a causa del rey de Asiria, quitó el patio cubierto para el sábado que construyeron en la Casa y la entrada exterior del rey. 
Los demás hechos de Acaz, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Acaz reposó con sus antepasados, y fue sepultado en la Ciudad de David. Reinó en su lugar su hijo Ezequías. 
