﻿Job.
2.
Otra vez hubo un día cuando los hijos de ʼElohim se presentaron ante Yavé, y Satán llegó con ellos a presentarse delante de Yavé. 
Yavé preguntó a Satán: ¿De dónde vienes? Y Satán respondió a Yavé: De rodear la tierra y andar por ella. 
Yavé preguntó a Satán: ¿No has considerado a mi esclavo Job, que no hay otro como él en la tierra, varón intachable, recto, temeroso de ʼElohim y apartado del mal, quien aún se aferra a su integridad a pesar de que me incitaste contra él para arruinarlo sin causa? 
Satán respondió a Yavé: ¡Piel por piel! Todo lo que el hombre tiene lo dará por su vida. 
Pero extiende ahora tu mano y toca sus huesos y su carne, y verás cómo te maldice en tu propia Presencia. 
Yavé respondió a Satán: Ahí está en tu mano. Pero no toques su vida. 
Satán salió de la Presencia de Yavé e hirió a Job con una úlcera maligna desde la planta del pie hasta la coronilla. 
Estaba sentado en ceniza. Tomó un pedazo de vasija de barro y se rascaba con él. 
Entonces su esposa le dijo: ¿Aún te aferras a tu integridad? ¡Maldice a ʼElohim y muérete! 
Pero él le respondió: Tú hablaste como suelen hablar las mujeres insensatas. Si recibimos el bien de ʼElohim, ¿no debemos aceptar también el mal? En todo esto Job no pecó con sus labios. 
Entonces tres amigos de Job, Elifaz temanita, Bildad suhita y Sofar naamatita, cuando oyeron acerca de todo este mal que le llegó, convinieron en ir juntos a él, cada uno de su lugar, para condolerse de él y consolarlo. 
Pero cuando levantaron los ojos desde lejos y no pudieron reconocerlo, lloraron a gritos. Cada uno de ellos rasgó su ropa, y lanzaron polvo hacia el cielo sobre sus cabezas. 
Estuvieron sentados con él en el suelo durante siete días y siete noches, sin hablarle una palabra, porque veían que su dolor era muy grande. 
