﻿1 Samuel.
6.
El Arca de Yavé permaneció siete meses en el campo de los filisteos. 
Entonces los filisteos convocaron a sus sacerdotes y adivinos y les preguntaron: ¿Qué hacemos con el Arca de Yavé? Dígannos de qué manera la debemos enviar a su lugar. 
Y respondieron: Si envían el Arca del ʼElohim de Israel, no la envíen vacía, sino ciertamente deben devolverle a Él una ofrenda por la culpa, y entonces serán sanados. De esta manera sabrán por qué su mano no se apartó de sobre ustedes. 
Y ellos preguntaron: ¿Cuál será la ofrenda por la culpa que le debemos enviar? Y respondieron: Cinco tumores de oro y cinco ratones de oro, según el número de los jefes de los filisteos, por cuanto una misma plaga estuvo sobre todos ustedes y sus jefes. 
Por tanto, hagan figuras de sus tumores y de los ratones que destruyen la tierra, y den gloria al ʼElohim de Israel. Tal vez alivie su mano de sobre ustedes, sus ʼelohim, y su tierra. 
¿Por qué endurecen sus corazones, como los egipcios y Faraón endurecieron sus corazones? Después que él se burló de ellos, ¿no los dejaron ir, y salieron? 
Ahora pues, tomen y preparen un carruaje nuevo y dos vacas que estén criando, sobre las cuales no se haya puesto ningún yugo. Sujeten las vacas al carruaje y dejen sus becerros en el establo lejos de ellas. 
Después tomen el Arca de Yavé y pónganla en el carruaje. Y pondrán en una caja al lado de ella los objetos de oro que le devuelven como ofrenda por la culpa. Y dejarán que el Arca se vaya. 
Observen, si sube por el camino de su territorio hacia Bet-semes, entendemos que Él nos hizo este gran mal. Pero si no, entonces sabremos que no fue su mano la que nos golpeó, sino que nos ocurrió por accidente. 
Y aquellos hombres lo hicieron así: Tomaron dos vacas que estaban criando, las sujetaron al carruaje y encerraron sus becerros en el establo. 
Luego pusieron el Arca de Yavé en el carruaje, junto con la caja de los ratones de oro y las figuras de sus tumores. 
Las vacas se encaminaron por el camino de Bet-semes, y seguían un camino recto, andaban y bramaban sin apartarse ni a la derecha ni a la izquierda. Los jefes de los filisteos fueron tras ellas hasta el límite de Bet-semes. 
Los de Bet-semes cosechaban el trigo en el valle, y al levantar sus ojos, vieron el Arca y se regocijaron al verla. 
El carruaje llegó al campo de Josué de Bet-semes, y se detuvo allí, donde había una gran piedra. Ellos entonces cortaron la madera del carruaje, y ofrecieron las vacas en holocausto a Yavé. 
Levitas bajaron el Arca de Yavé y la caja que estaba a su lado, que tenía adentro los objetos de oro, y los pusieron sobre aquella gran piedra. Aquel día los hombres de Bet-semes ofrecieron holocaustos y sacrificios a Yavé. 
Cuando los cinco jefes de los filisteos vieron esto, regresaron a Ecrón aquel mismo día. 
Los tumores de oro que los filisteos pagaron a Yavé como ofrenda por la culpa, fueron estos: uno por Asdod, uno por Gaza, uno por Ascalón, uno por Gat y uno por Ecrón. 
Los ratones de oro eran según el número de todas las ciudades de los filisteos pertenecientes a los cinco jefes, tanto ciudades fortificadas como pueblos sin muro. La gran piedra sobre la cual pusieron el Arca de Yavé, permanece en el campo de Josué de Bet-semes hasta hoy. 
Pero Él castigó a algunos de los hombres de Bet-semes porque miraron dentro del Arca de Yavé. De todo el pueblo mató a 50.070 hombres, y el pueblo hizo duelo porque Yavé lo castigó con gran mortandad. 
Entonces los hombres de Bet-semes dijeron: ¿Quién podrá permanecer en pie delante de Yavé, el ʼElohim santo? ¿A quién subirá desde nosotros? 
Y enviaron mensajeros a los habitantes de Quiriat-jearim y dijeron: ¡Los filisteos devolvieron el Arca de Yavé! Bajen, y súbanla al lugar de ustedes. 
