﻿Deuteronomio.
21.
Si en la tierra que Yavé tu ʼElohim te da para que la poseas, es hallada una persona asesinada, tendida en el campo, y no se sabe quién la asesinó, 
entonces saldrán tus ancianos y tus jueces y medirán la distancia hasta las ciudades que circundan al muerto. 
Los ancianos de la ciudad más cercana al lugar donde fue hallado el cadáver tomarán una becerra de la manada de ganado vacuno que aún no trabajó ni llevó yugo. 
Los ancianos de aquella ciudad harán bajar la becerra a un valle que tenga agua corriente, donde nunca se aró ni se sembró, y allí en el valle, desnucarán la becerra. 
Entonces los sacerdotes hijos de Leví se acercarán, porque a ellos escogió Yavé tu ʼElohim para que le sirvan y para bendecir en el Nombre de Yavé, por cuya decisión se resolverá toda disputa y todo asalto. 
Todos los ancianos de aquella ciudad, la más cercana al cadáver, lavarán sus manos en el arroyo sobre la becerra desnucada 
y declararán: Nuestras manos no derramaron esta sangre, ni lo vieron nuestros ojos. 
Oh Yavé, perdona a tu pueblo Israel, al cual redimiste, y no culpes de sangre inocente a tu pueblo Israel. La sangre les servirá como sacrificio que apacigua. 
Así quitarás la culpa por la sangre inocente de en medio de ti, cuando hagas lo recto ante Yavé. 
Cuando salgas a la guerra contra tus enemigos, y Yavé tu ʼElohim los entregue en tus manos, y los tomes cautivos, 
y entre los cautivos veas a alguna mujer hermosa, y tengas un deseo de tomarla para ti como esposa, 
la llevarás a tu casa. Ella rapará su cabeza y se cortará las uñas. 
Luego se quitará la ropa de cautiva y se quedará en tu casa. Hará duelo por su padre y por su madre durante un mes. Después podrás unirte a ella, y tú serás su esposo y ella tu esposa. 
Pero si ella no te agrada, la dejarás en libertad. No la venderás por dinero, ni la tendrás como esclava, porque tú la humillaste. 
Si un hombre tiene dos mujeres, la una amada y la otra no amada, y las dos le dan a luz hijos, y el primogénito es hijo de la no amada, 
el día cuando reparta sus posesiones, no puede constituir como primogénito al hijo de la mujer amada en perjuicio del hijo de la mujer no amada, quien es el primogénito. 
Reconocerá como primogénito al hijo de la mujer no amada, y le dará el doble de todo lo que posea, pues él es la primicia de su vigor. Tiene jerarquía de primogenitura. 
Cuando un hombre tenga un hijo porfiado y rebelde, que no obedece la voz de su padre ni de su madre, y cuando ellos lo disciplinan no les obedece, 
entonces su padre y su madre lo agarrarán y lo llevarán a los ancianos en la puerta de su ciudad. 
Y dirán a los ancianos de su ciudad: Este hijo nuestro es porfiado y rebelde. No obedece a nuestra voz. Es glotón y borracho. 
Entonces todos los hombres de su ciudad lo apedrearán hasta que muera. Así quitarás el mal de en medio de ti, y todo Israel oirá y temerá. 
Si alguno cometió un delito digno de muerte, y es condenado a muerte, y lo cuelgan en un madero, 
no dejarás que su cadáver pase la noche en el madero. Sin falta lo enterrarás el mismo día, porque maldito por ʼElohim es el colgado. Así no contaminarás la tierra que Yavé tu ʼElohim te da como herencia. 
