﻿Salmos.
20.
Yavé te responda en el día de la adversidad. El Nombre del ʼElohim de Jacob te defienda, 
Te envíe ayuda desde el Santuario Y desde Sion te sostenga. 
Se acuerde de todas tus ofrendas Y acepte tus holocaustos. Selah 
Te dé conforme al deseo de tu corazón Y cumpla todos tus propósitos. 
Nosotros nos alegraremos en tu salvación Y levantaremos pendón en el Nombre de nuestro ʼElohim. Yavé te conceda todas tus peticiones. 
Ahora sé que Yavé salva a su ungido. Le responderá desde sus santos cielos Con la potencia salvadora de su mano derecha. 
Éstos confían en carruajes de guerra, Y aquéllos en caballos, Pero nosotros nos gloriamos del Nombre de Yavé, nuestro ʼElohim. 
Ellos flaquean y caen, Pero nosotros nos levantamos y estamos firmes. 
¡Salva, oh Yavé! ¡Que el Rey nos responda el día cuando lo invoquemos! 
