﻿Números.
35.
Yavé habló a Moisés frente a Jericó en las llanuras de Moab, junto al Jordán: 
Ordena a los hijos de Israel que de su herencia en propiedad, den a los levitas ciudades en las cuales puedan vivir, y las tierras de pastos de las ciudades en torno a ellas. 
Las ciudades les servirán de morada y las tierras de pastos serán para su ganado, sus animales domésticos y todas sus bestias. 
Las tierras de pastos de las ciudades que darán a los levitas desde el muro de la ciudad hacia fuera, serán de 450 metros alrededor. 
Medirán 900 metros fuera de la ciudad por el límite oriental, por el límite sur, por el límite occidental y por la parte norte. La ciudad quedará en el centro. Esto será de ellos como tierras de pastos para las ciudades. 
De las ciudades que den a los levitas, seis ciudades serán de refugio, las cuales darán para que se refugie allá el homicida. Además de ellas, les darán 42 ciudades. 
Darán 48 ciudades con sus tierras de pastos a los levitas. 
En cuanto a las ciudades que les darán de la posesión de los hijos de Israel a los levitas, tomarán más ciudades de la tribu que tenga más, y menos de la que tenga menos. Cada uno cederá de sus ciudades a los levitas en proporción a la propiedad que heredó. 
Luego Yavé habló a Moisés: 
Habla a los hijos de Israel: Cuando pasen el Jordán hacia la tierra de Canaán, 
escogerán ciudades que servirán de asilo para ustedes, adonde el homicida que mate a alguno sin intención pueda refugiarse. 
Tales ciudades les servirán de refugio frente al vengador, y así el homicida no morirá antes de presentarse a juicio ante la asamblea. 
Así, pues, de las ciudades que darán, tendrán seis ciudades de refugio. 
Establecerán tres ciudades de refugio a este lado del Jordán y otras tres ciudades en la tierra de Canaán. 
Estas seis ciudades serán para refugio a los hijos de Israel, al extranjero y al que resida entre ustedes, para que se refugie allí todo el que mate a otro sin intención. 
Pero si lo golpea con instrumento de hierro y muere, es homicida y morirá. 
Si lo golpea con una piedra en la mano, con la cual pueda matar, y muere, es homicida. El homicida morirá. 
Si lo golpea con un instrumento de madera en la mano, que pueda matar, y muere, es homicida y morirá. 
El vengador de la sangre, él mismo matará al homicida. En el momento cuando lo encuentre, lo matará. 
Si por odio lo empuja, o lanza algo contra él deliberadamente, y muere, 
o si por enemistad lo golpea con la mano y muere, el agresor morirá. Es homicida. El vengador de la sangre matará al asesino cuando lo encuentre. 
Pero si casualmente, sin enemistad, lo empuja o lanza sobre él cualquier objeto sin premeditación, 
o sin verlo hace caer sobre él alguna piedra que lo mate, y muere, sin ser su enemigo ni procuran su mal, 
entonces la asamblea juzgará entre el que hirió, el herido y el vengador de la sangre según estas Leyes. 
Así la asamblea librará al homicida de la mano del vengador de la sangre, y la asamblea hará que vuelva a su ciudad de refugio donde se refugió. Allí vivirá hasta la muerte del sumo sacerdote que fue ungido con el aceite del Santuario. 
Pero si el homicida sale fuera del límite de su ciudad de refugio donde se refugió, 
y el vengador de la sangre lo encuentra fuera del límite de su ciudad de refugio, y el vengador de la sangre mata al homicida, aquél no será culpable de sangre, 
porque el homicida debió vivir en su ciudad de refugio hasta la muerte del sumo sacerdote. Solo después de la muerte del sumo sacerdote, el homicida podrá regresar a la tierra de su posesión. 
Estas cosas les servirán de estatuto legal en sus generaciones, en todo lugar donde vivan. 
Cualquiera que mate a alguno, morirá por el testimonio de testigos, pero el testimonio de un solo testigo no bastará para que muera una persona. 
No aceptarán rescate por la vida del homicida, porque está condenado a muerte. Ciertamente morirá. 
Tampoco aceptarán rescate del que se asiló en su ciudad de refugio para que vuelva a vivir en su tierra antes de la muerte del sacerdote. 
No profanarán la tierra en la cual están, porque la sangre profana la tierra. La tierra no tendrá sacrificio que apacigua por la sangre que fue derramada en ella, excepto con la sangre del que la derramó. 
No contaminarán la tierra donde ustedes viven, en medio de la cual Yo moro, porque Yo, Yavé, moro en medio de los hijos de Israel. 
