﻿Génesis.
38.
Aconteció en aquel tiempo que Judá se apartó de sus hermanos para establecerse con un adulamita llamado Hira. 
Judá vio allí a la hija de cierto cananeo, cuyo nombre era Súa, la tomó, y se unió con ella. 
Concibió y dio a luz un hijo. Y él lo llamó Er. 
Concibió otra vez y dio a luz otro hijo, y lo llamó Onán. 
Volvió a concebir y dio a luz otro hijo, y lo llamó Sela. Él estaba en Kezib cuando ella lo dio a luz. 
Entonces Judá tomó esposa para Er su primogénito, y el nombre de ella era Tamar. 
Pero Er, el primogénito de Judá, era perverso delante de Yavé, y Yavé le quitó la vida. 
Judá dijo a Onán: Únete a la esposa de tu hermano. Cásate con ella y levanta descendencia a tu hermano. 
Pero Onán sabía que la descendencia no sería suya. Sucedía que cuando se unía con la esposa de su hermano, vertía en tierra, a fin de no dar descendencia a su hermano. 
A Yavé le pareció malo lo que hacía Onán y también a él le quitó la vida. 
Entonces dijo Judá a su nuera Tamar: Permanece viuda en casa de tu padre, hasta que crezca mi hijo Sela. Pues temía que él también muriera como sus hermanos. Así que Tamar fue y permaneció en casa de su padre. 
Pasaron muchos días, y murió la hija de Súa, esposa de Judá. Después de terminar el luto, Judá subió con su asociado Hira, el adulamita, a Timná, donde estaban los trasquiladores de sus ovejas. 
Fue dado aviso a Tamar: Mira, tu suegro sube a Timná a trasquilar sus ovejas. 
Entonces ella, al ver que Sela creció y no fue entregada a él como esposa, se quitó las ropas de su viudez. Se cubrió con un velo, y disfrazada se sentó en la puerta de Enáyim, que está junto al camino de Timná. 
Cuando Judá la vio consideró que era una prostituta, pues ella tenía cubierto su rostro. 
Se desvió del camino hacia ella y le dijo: Vamos ahora y me uniré a ti, pues no sabía que era su nuera. Y ella preguntó: ¿Qué me darás para que te unas a mí? 
Él dijo: Yo mismo te enviaré un cabrito del rebaño. Y ella preguntó: ¿Me das alguna prenda hasta que lo envíes? 
Él contestó: ¿Cuál prenda te daré? Y ella dijo: Tu sello, tu cordón y la vara que tienes en tu mano. Entonces él se los dio. Se unió con ella, y ella concibió de él. 
Luego se levantó y salió. Ella se quitó el velo y se vistió con las ropas de su viudez. 
Judá envió el cabrito por medio de su amigo el adulamita para tomar las prendas de mano de la mujer, pero no la halló. 
Y preguntó a los varones del lugar: ¿Dónde está la prostituta de Enáyim que estaba junto al camino? Y ellos le contestaron: Ninguna prostituta estuvo por aquí. 
Entonces regresó a Judá, y le informó: No la encontré. Además, unos varones del lugar dijeron: Ninguna prostituta estuvo por aquí. 
Judá dijo: Que se quede con ellas para que no seamos menospreciados. Ya ves que envié este cabrito y tú mismo no la encontraste. 
Como a los tres meses sucedió que se le dio aviso a Judá: Tu nuera Tamar se volvió prostituta y quedó embarazada por su prostitución. Y Judá dijo: ¡Sáquenla y que sea quemada! 
Pero mientras era sacada, envió a decir a su suegro: ¡Del varón a quien pertenecen estas cosas estoy embarazada! Y dijo: Reconozcan ahora. ¿De quién es este sello, el cordón y la vara? 
Entonces Judá los reconoció y dijo: Es más justa que yo, porque no le di a mi hijo Sela. Pero nunca más se unió a ella. 
Sucedió que en el tiempo de dar a luz descubrió que había mellizos en su vientre. 
Al dar a luz salió una mano, y la partera tomó un hilo de grana y lo ató a su mano, y dijo: Éste salió primero. 
Pero cuando él retiró su mano, vio que salió su hermano. Y ella dijo: ¡Qué brecha abriste! Por tanto fue llamado Fares. 
Después salió su hermano, el que tenía en su mano el hilo de grana, y fue llamado Zara. 
