﻿Josué.
18.
Toda la congregación de los hijos de Israel se reunió en Silo y levantaron allí el Tabernáculo de Reunión. La tierra estaba sometida a ellos. 
Sin embargo, entre los hijos de Israel quedaban siete tribus que aún no habían recibido su herencia. 
Entonces Josué dijo a los hijos de Israel: ¿Hasta cuándo serán ustedes negligentes para ir a poseer la tierra que les dio Yavé, el ʼElohim de sus antepasados? 
Designen tres varones de cada tribu para que yo los envíe, que se levanten, recorran la tierra, hagan una descripción escrita de ella según sus heredades y vuelvan a mí. 
La dividirán en siete partes. Judá permanecerá en su territorio en el sur, y los de la casa de José permanecerán en su territorio del norte. 
Ustedes harán una descripción de la tierra en siete partes y me la traerán aquí. Yo echaré suertes por ustedes aquí delante de Yavé, nuestro ʼElohim. 
Pero los levitas no tienen parte entre ustedes, pues su herencia es el sacerdocio de Yavé. Gad y Rubén, y la media tribu de Manasés ya recibieron su herencia al otro lado del Jordán, al oriente, la cual Moisés, esclavo de Yavé, les dio. 
Aquellos hombres se levantaron y fueron. Josué mandó a los que iban a describir la tierra: Vayan, recorran la tierra, descríbanla y vuelvan a mí para que yo eche suertes delante de Yavé aquí en Silo. 
Aquellos hombres fueron y recorrieron la tierra, hicieron una descripción por ciudades en siete partes en un rollo y volvieron a Josué, al campamento en Silo. 
Josué les echó suertes en presencia de Yavé, en Silo. Allí repartió Josué la tierra a los hijos de Israel según sus divisiones. 
Echó la suerte de la tribu de los hijos de Benjamín según sus familias, y les salió el territorio entre los hijos de Judá y los hijos de José. 
Por el norte su límite partía del Jordán, luego subía por el lado norte de Jericó, después subía por la región montañosa hacia el oeste y llegaban al desierto de Bet-avén. 
Desde allí el límite pasaba a Luz, por el lado sur de Luz, que es Bet-ʼEl, y bajaba hacia Atarot-adar junto a la montaña que está al sur de Bet-horón de Abajo. 
Luego el límite doblaba hacia el oeste por el lado sur de la región montañosa que está delante de Bet-horón, al sur, y volvía a salir a Quiriat-baal, que es Quiriat-jearim, ciudad de los hijos de Judá. Este es el lado del oeste. 
El lado sur partía desde el extremo de Quiriat-jearim, y el límite salía al oeste, seguía hasta la fuente de aguas de Neftoa. 
Este límite bajaba al extremo de la región montañosa que está frente al valle del hijo de Hinom, que está al norte del valle de Refaim, luego bajaba al valle de Hinom, al lado sur del jebuseo, y de allí bajaba a En-rogel. 
Luego doblaba hacia el norte y seguía a En-semes, y de allí seguía a Gelilot, que está frente a la subida de Adumim, y bajaba a la piedra de Bohán, hijo de Rubén. 
Pasaba por la ladera enfrente del Arabá, por el norte, y bajaba al Arabá. 
Después el límite pasaba por el lado norte de Bet-hogla y terminaba en la bahía del norte del mar Salado, al sur de la desembocadura del Jordán. Este es el límite del sur. 
El Jordán era el límite por el este. Esta era la herencia de los hijos de Benjamín, por sus límites alrededor, según sus familias. 
Las ciudades de la tribu de los hijos de Benjamín, por sus familias, fueron: Jericó, Bet-hogla, Emec-casis, 
Bet-arabá, Samaraim, Bet-ʼEl, 
Avim, Pará, Ofra, 
Quefar-hamoni, Ofni y Gaba: 12 ciudades con sus aldeas. 
Gabaón, Ramá, Beerot, 
Mizpa, Quefirá, Moza, 
Requem, Irpel, Taralá, 
Sela, Elef, Jebús, que es Jerusalén, Gaba y Quiriat: 14 ciudades con sus aldeas. Esta es la herencia de los hijos de Benjamín según sus familias. 
