﻿Esdras.
8.
Éstos son los jefes de las casas paternas y la genealogía de los que subieron conmigo desde Babilonia en el reinado del rey Artajerjes: 
De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús; 
de los hijos de Secanías, hijos de Paros, Zacarías, y con él fueron reconocidos por genealogía 150 varones. 
De los hijos de Pajat-moab, Elioenai, hijo de Zeraías, y con él 200 varones; 
de los hijos de Zatu, Secanías, hijo de Jahaziel, y con él 300 varones; 
de los hijos de Adín, Ebed, hijo de Jonatán, y con él 50 varones; 
de los hijos de Elam, Jesaías, hijo de Atalías, y con él 70 varones; 
de los hijos de Sefatías, Zebadías, hijo de Micael, y con él 80 varones; 
de los hijos de Joab, Obadías, hijo de Jehiel, y con él 218 varones; 
de los hijos de Bani, Selomit, hijo de Josifías, y con él 160 varones; 
de los hijos de Bebai, Zacarías, hijo de Bebai, y con él 28 varones; 
de los hijos de Azgad, Johanán, hijo de Hacatán, y con él 110 varones; 
de los hijos de Adonicam, los últimos, los nombres de los cuales son: Elifelet, Jeiel y Semaías, y con ellos 70 varones; 
y de los hijos de Bigvai, Utai y Zabud, y con ellos 70 varones. 
Los reuní junto al río que corre hacia Ahava y acampamos allí tres días. Pasé revista al pueblo y a los sacerdotes, pero no encontré allí de los hijos de Leví. 
Entonces envié a buscar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulam, hombres principales, así como a Joiarib y Elnatán, hombres doctos. 
Les di instrucciones para Iddo, jefe en la localidad de Casifia. Les dije lo que debían hablar a Iddo y a su hermano, quienes estaban a cargo de Casifia, para que nos trajeran ayudantes para el Templo de nuestro ʼElohim. 
Según la bondadosa mano de nuestro ʼElohim sobre nosotros, nos trajeron a un varón entendido de los hijos de Mahli, descendiente de Leví, hijo de Israel, y a Serabías con sus hijos y sus hermanos: 18; 
y a Hasabías y Jesaías, de los hijos de Merari, a sus hermanos y a sus hijos: 20; 
y de los servidores, a quienes David y los jefes destinaron para el servicio a los levitas, fueron 220 servidores del Templo, todos designados por nombres. 
Y allí, junto al río de Ahava, proclamé un ayuno para humillarnos delante de nuestro ʼElohim, a fin de suplicar de Él un buen viaje para nosotros, nuestros pequeños y también toda nuestra hacienda. 
Tuve vergüenza de pedir infantería y caballería al rey para que nos protegiera del enemigo en el camino. Por tanto hablamos al rey: La mano de nuestro ʼElohim está a favor de todos los que lo buscan, pero su poder y su ira están contra todos los que lo abandonan. 
Ayunamos y pedimos a nuestro ʼElohim sobre esto, y Él atendió nuestro ruego. 
Luego aparté a 12 de los principales entre los sacerdotes, a Serebías y Hasabías, y con ellos a diez de sus hermanos. 
Pesamos la plata, el oro y los utensilios sagrados delante de ellos. El rey, sus consejeros, sus jefes y los de Israel que estaban allí ofrecieron esta ofrenda para el Templo de nuestro ʼElohim. 
Después yo pesé en mano de ellos 21,45 toneladas de plata, 3.300 toneladas en objetos de plata, 3,3 toneladas de oro, 
20 tazones de oro por valor de 8 kilogramos y dos objetos de bronce reluciente, preciosos como el oro. 
Les dije: Ustedes están consagrados a Yavé, y los objetos son sagrados. La plata y el oro son ofrenda voluntaria para Yavé, el ʼElohim de sus antepasados. 
Sean vigilantes y custódienlos hasta que los depositen en las cámaras del Templo de Yavé, delante de los principales sacerdotes y levitas, y de los jefes de las casas paternas de Israel en Jerusalén. 
De este modo los sacerdotes y levitas recibieron la plata y el oro por peso y los objetos para llevarlos al Templo de nuestro ʼElohim en Jerusalén. 
Entonces salimos del río Ahava el 12 del mes primero para ir a Jerusalén. La mano de nuestro ʼElohim estaba sobre nosotros. Nos libró de la mano del enemigo y las emboscadas en el camino. 
Llegamos a Jerusalén y reposamos allí tres días. 
El cuarto día, la plata, el oro y los vasos del Templo de nuestro ʼElohim fueron entregados por peso a los levitas Meremot, hijo del sacerdote Urías, Eleazar, hijo de Finees, Jozabad, hijo de Jesuá, y Noadías, hijo de Binúi. 
Todo fue contado por número y por peso. Todo fue escrito en esa ocasión. 
Entonces los hijos del cautiverio que regresaron del exilio ofrecieron 12 becerros, 96 carneros, 76 corderos por todo Israel como holocaustos al ʼElohim de Israel. Como ofrenda por el pecado ofrecieron 12 machos cabríos, como holocausto a Yavé. 
Después entregaron los edictos del rey a los sátrapas del rey y a los gobernadores de Más Allá del Río, quienes favorecieron al pueblo y al Templo de ʼElohim. 
