﻿2 Reyes.
21.
Manasés tenía 12 años cuando comenzó a reinar, y reinó 55 años en Jerusalén. El nombre de su madre fue Hepsiba. 
Hizo lo malo ante Yavé, según las repugnancias de las naciones que Yavé expulsó de delante de los hijos de Israel, 
porque volvió a edificar los lugares altos que su padre Ezequías destruyó, y erigió altares a baal. Hizo una Asera, tal como hizo Acab, rey de Israel. Se postró ante todo el ejército del cielo y les rindió culto. 
Construyó altares en la Casa de Yavé, de la cual Yavé dijo: En Jerusalén pondré mi Nombre. 
Levantó altares para todo el ejército del cielo en los dos patios del Templo de Yavé, 
hizo pasar por fuego a su hijo, practicó la brujería y la magia, designó adivinadores por medio de espíritus de muertos y se empeñó en hacer lo malo ante Yavé para provocarlo a ira. 
Puso la imagen tallada de Asera que él hizo en la Casa. Yavé dijo a David y a su hijo Salomón acerca de esta Casa: Pondré mi Nombre para siempre en esta Casa y en Jerusalén, la cual escogí de entre todas las tribus de Israel. 
No volveré a desplazar los pies de Israel de la tierra que di a sus antepasados, con tal que observen todo lo que les ordené, según toda la Ley que mi esclavo Moisés les ordenó. 
Pero no escucharon, pues Manasés los indujo a hacer el mal, más que las otras naciones que Yavé destruyó delante de los hijos de Israel. 
Entonces Yavé habló por medio de sus esclavos profetas: 
Por cuanto Manasés, rey de Judá, hizo estas repugnancias, produjo más mal que todo el que practicaron los amorreos que lo precedieron y estimuló a pecar a Judá con sus ídolos, 
por tanto, Yavé ʼElohim de Israel dijo: Ciertamente Yo traigo tal mal sobre Jerusalén y sobre Judá, que al que lo oiga le vibrarán ambos oídos. 
Extenderé sobre Jerusalén el cordel de Samaria y la plomada de la casa de Acab. Escurriré a Jerusalén como se escurre un plato, que se escurre y se voltea boca abajo. 
Desampararé el resto de mi heredad y la entregaré en mano de sus enemigos. Serán presa y despojo para todos sus adversarios, 
porque hicieron lo malo delante de Mí y me provocaron a ira desde el día cuando sus antepasados salieron de Egipto hasta hoy. 
También Manasés derramó mucha sangre inocente, hasta llenar de ella a Jerusalén de un extremo a otro, además de su pecado con el cual estimuló a pecar a Judá para que hiciera lo malo ante Yavé. 
Todo lo que hizo Manasés y todo su pecado, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Manasés reposó con sus antepasados, y fue sepultado en el jardín de Uza que era el de su casa. Reinó en su lugar su hijo Amón. 
Amón tenía 22 años cuando comenzó a reinar, y reinó dos años en Jerusalén. El nombre de su madre fue Mesulemet, hija de Haruz de Jotba. 
Hizo lo malo ante Yavé, como hizo su padre Manasés. 
Anduvo en todos los caminos en los cuales estuvo su padre. Sirvió y adoró a los ídolos de su padre. 
Abandonó a Yavé, el ʼElohim de sus antepasados y no anduvo en el camino de Yavé. 
Los esclavos de Amón conspiraron contra él, y lo mataron en su casa. 
Pero el pueblo de la tierra mató a todos los que conspiraron contra el rey Amón, y el pueblo de la tierra proclamó a su hijo Josías como rey en su lugar. 
Los demás hechos de Amón, ¿no están escritos en el rollo de las Crónicas de los reyes de Judá? 
Fue sepultado en su sepulcro en el huerto de Uza, y su hijo Josías reinó en su lugar. 
