﻿Génesis.
15.
Después de estas cosas, la Palabra de Yavé vino a Abram en visión: No temas Abram. Yo soy tu Escudo. Tu galardón será muy grande. 
Abram respondió: ʼAdonay, ¿qué me darás? Pues yo ando sin hijo, y el heredero de mi casa es el damasceno Eliezer. 
E insistió Abram: Mira, no me has dado descendiente, y de seguro será mi heredero un esclavo nacido en mi casa. 
Pero, ahí mismo la Palabra de Yavé vino a él: No te heredará éste, sino te heredará uno que saldrá de tu cuerpo. 
Lo llevó afuera y le dijo: Contempla ahora los cielos y cuenta las estrellas, si puedes contarlas. Y le dijo: Así será tu descendencia. 
Abram creyó a Yavé, y le fue reconocido como justicia. 
Entonces le dijo: Yo soy Yavé, Quien te sacó de Ur de los caldeos para darte en posesión esta tierra. 
Él contestó: ʼAdonay Yavé, ¿cómo sabré que la poseeré? 
Y le dijo: Toma para Mí una becerra de tres años, una cabra de tres años, un carnero de tres años, una tórtola y un palomino. 
Tomó todos éstos, los partió por la mitad, y puso cada mitad enfrente de la otra, pero no partió las aves. 
Descendían las aves de rapiña sobre los cuerpos muertos, pero Abram las ahuyentaba. 
Cuando el sol se iba a ocultar, un profundo adormecimiento cayó sobre Abram, y el terror de una intensa oscuridad vino sobre él. 
Y Yavé dijo a Abram: Sabe por cierto que tu descendencia será forastera en una tierra ajena. Allí será esclavizada y oprimida 400 años. 
Pero Yo también juzgaré a la nación a la cual servirán. Después saldrán con gran riqueza. 
Pero tú te reunirás con tus antepasados en paz y serás sepultado en buena vejez. 
Y en la cuarta generación regresarán acá, porque hasta ahora la iniquidad del amorreo no llegó al colmo. 
Sucedió que cuando el sol se ocultó, hubo una densa oscuridad. Apareció un horno encendido, y una antorcha pasaba y ardía entre aquellos trozos. 
Aquel día Yavé hizo Pacto con Abram: A tu descendencia daré esta tierra, desde el río de Egipto hasta el Río Grande, el río Éufrates, 
la tierra de los ceneos, los cenezeos, los cadmoneos, 
los heteos, los ferezeos, los refaítas, 
los amorreos, los cananeos, los gergeseos y los jebuseos. 
