﻿Éxodo.
9.
Entonces Yavé dijo a Moisés: Vé a Faraón y dile: Yavé el ʼElohim de los hebreos dice: Deja ir a mi pueblo para que me sirva, 
porque si tú rehúsas dejarlos ir y continúas la retención de ellos, 
ciertamente la mano de Yavé vendrá con una peste muy severa sobre tus ganados que están en el campo, los caballos, los asnos, los camellos, la manada de ganado vacuno y los rebaños. 
Pero Yavé hará distinción entre los ganados de Israel y los ganados de Egipto, y nada morirá de todo lo que pertenece a los hijos de Israel. 
Yavé fijó plazo y dijo: Mañana Yavé hará esto en la tierra. 
Al día siguiente Yavé hizo esto, y todo el ganado de Egipto murió, pero del ganado de los hijos de Israel ni uno murió. 
Faraón envió observadores, y ciertamente del ganado de los hijos de Israel no pereció ni uno. Pero el corazón de Faraón se endureció y no dejó salir al pueblo. 
Entonces Yavé dijo a Moisés y a Aarón: Tomen puñados de ceniza de un horno, y que Moisés la lance hacia el cielo en la presencia de Faraón. 
Se convertirá en un polvo fino sobre toda la tierra de Egipto, el cual ocasionará un sarpullido que producirá úlceras en hombres y bestias en toda la tierra de Egipto. 
Entonces tomaron la ceniza de un horno y se presentaron ante Faraón. Moisés la lanzó hacia el cielo y se formó un sarpullido que produjo úlceras en los hombres y en las bestias. 
Los hechiceros no pudieron permanecer en la presencia de Moisés a causa de las úlceras, pues había úlceras en los hechiceros y en todos los egipcios. 
Pero Yavé endureció el corazón de Faraón, y no los escuchó, según Yavé predijo a Moisés. 
Entonces Yavé dijo a Moisés: Levántate de mañana y preséntate a Faraón y dile: Yavé el ʼElohim de los hebreos dice: Deja ir a mi pueblo para que me sirva, 
pues esta vez Yo enviaré todas mis plagas sobre ti, tus esclavos y tu pueblo, para que entiendas que no hay otro como Yo en toda la tierra. 
Porque ahora Yo hubiera podido extender mi mano para herirte con pestilencia, a ti y a tu pueblo, y serías exterminado de la tierra. 
Pero en verdad, por esto te permití permanecer, para mostrarte mi poder y para proclamar mi Nombre en toda la tierra. 
¿Aun te exaltas contra mi pueblo para no dejarlos salir? 
Ciertamente, mañana a esta hora enviaré un granizo muy pesado, como nunca hubo en Egipto desde el día cuando se fundó hasta ahora. 
Por tanto, envía ahora a que recojan tu ganado y lo que tengas en el campo y lo pongan bajo seguridad, porque a toda persona o animal que se halle en el campo y no esté recogido en casa, le caerá el granizo y morirá. 
El que tuvo temor a la Palabra de Yavé de entre los esclavos de Faraón, hizo que sus esclavos y su ganado huyeran a las casas. 
Pero el que no tomó en cuenta la Palabra de Yavé, dejó a sus esclavos y sus ganados en el campo. 
Luego Yavé dijo a Moisés: Extiende tu mano hacia el cielo para que caiga granizo sobre toda la tierra de Egipto, personas, animales y toda planta del campo a través de toda la tierra de Egipto. 
Moisés extendió su vara hacia el cielo y Yavé envió truenos y granizo. Cayeron rayos sobre la tierra, y Yavé hizo llover granizo sobre Egipto. 
Así que hubo granizo y fuego que relampagueaba continuamente en medio del granizo, tan severo como nunca lo hubo en toda la tierra de Egipto desde cuando fue una nación. 
Aquel granizo golpeó todo lo que estaba en el campo a través de la tierra de Egipto, tanto hombres como bestias. El granizo destrozó toda planta del campo y desgajó todos los árboles del campo. 
Solo en la tierra de Gosén, donde estaban los hijos de Israel, no hubo granizo. 
Entonces Faraón envió a llamar a Moisés y a Aarón y les dijo: Pequé esta vez. Yavé es el Justo, y yo y mi pueblo los perversos. 
Supliquen a Yavé, porque ha habido suficientes truenos y granizo de ʼElohim. Entonces los dejaré salir y ya no los detendré más. 
Moisés le respondió: Cuando salga de la ciudad extenderé mis manos a Yavé. Los truenos cesarán y no habrá más granizo, para que entiendas que la tierra es de Yavé. 
Pero yo sé que ni tú ni tus esclavos temen aún a la Presencia de Yavé ʼElohim. 
Así que el lino y la cebada fueron destruidos, porque la cebada estaba ya espigada y el lino en caña, 
pero el trigo y el centeno no fueron destruidos por ser tardíos. 
Cuando Moisés salió de la presencia de Faraón y de la ciudad, extendió sus manos hacia Yavé. Cesaron los truenos y el granizo, y la lluvia no cayó más sobre la tierra. 
Pero cuando Faraón vio que la lluvia, el granizo y los truenos cesaron, volvió a pecar y tanto él como sus esclavos endurecieron su corazón. 
Así que el corazón de Faraón se endureció y no dejó ir a los hijos de Israel, como Yavé predijo por medio de Moisés. 
