﻿Génesis.
23.
Sara vivió 127 años. Tantos fueron los años de la vida de Sara. 
Sara murió en Quiriat-arba, que es Hebrón, en tierra de Canaán. Abraham acudió para hacer duelo por Sara y llorar por ella. 
Abraham se levantó de junto a su difunta y habló a los hijos de Het: 
Yo soy forastero y extranjero entre ustedes. Denme propiedad de sepultura entre ustedes y sepultaré a mi difunta fuera de mi presencia. 
Y los hijos de Het respondieron a Abraham: 
Escúchenos, ʼadón nuestro, tú eres en medio de nosotros un príncipe de ʼElohim. Sepulta a tu difunta en lo más escogido de nuestros sepulcros. Ninguno de nosotros te negará su sepulcro para sepultar a tu difunta. 
Pero Abraham se levantó y se inclinó ante el pueblo de aquella tierra, ante los hijos de Het, 
y les habló: Si es su voluntad que yo sepulte a mi difunta lejos de mi presencia, escúchenme. Intercedan por mí ante Efrón, hijo de Zoar, 
para que me venda la cueva de la Macpela, que está en el extremo de su campo, que por su justo precio me la dé como propiedad para sepultura entre ustedes. 
Efrón habitaba en medio de los hijos de Het. Y Efrón heteo respondió a Abraham, a oídos de los hijos de Het y de todos los que entraban por la puerta de su ciudad: 
No, mi ʼadón, escúchame. Te doy el campo y la cueva que está en él. Te la doy en presencia de los hijos de mi pueblo. Sepulta tu difunta. 
Pero Abraham se inclinó ante el pueblo de aquella tierra, 
habló a Efrón ante el pueblo y dijo: Más bien, si te place, te ruego que me escuches. Te doy el valor del campo. Acéptamelo y sepultaré mi difunta allí. 
Efrón respondió a Abraham: 
Mi ʼadón, escúchame: ¿Qué es entre tú y yo una parcela de 4,4 kilogramos de plata? Sepulta, pues, a tu difunta. 
Abraham atendió a Efrón. Y Abraham le pesó a Efrón la plata que dijo a oídos de los hijos de Het, 4,4 kilogramos de plata de curso entre comerciantes. 
Así quedó el campo de Efrón que está en la Macpela, al frente de Mamre: El campo, la cueva que estaba en él y toda la arboleda que está alrededor del campo en todo su límite 
quedaron en posesión de Abraham a la vista de los hijos de Het y de todos los que entraban por la puerta de su ciudad. 
Después de esto Abraham sepultó a su esposa Sara en la cueva del campo de la Macpela, al frente de Mamre, que es Hebrón, en tierra de Canaán. 
El campo y la cueva que estaba en él quedaron en posesión de Abraham como propiedad para sepultura, procedente de los hijos de Het. 
