﻿Deuteronomio.
33.
Esta es la bendición con la cual Moisés, varón de ʼElohim, bendijo a los hijos de Israel antes de su muerte. 
Yavé vino de Sinaí, Y desde Seír les esclareció. Resplandeció desde la montaña Parán, Avanza entre diez millares de santos Con una Ley de fuego en su mano derecha para ellos. 
En verdad Él ama al pueblo. Todos tus santos están en tu mano, Y ellos siguieron en tus pasos, ¡Tus Palabras! 
Moisés nos prescribió una Ley. Es herencia de la congregación de Jacob. 
Él llegó a ser Rey en Jesurún, Cuando los jefes del pueblo fueron reunidos, Juntas las tribus de Israel. 
Aunque sus varones sean pocos, ¡Viva Rubén y no muera! 
De Judá dijo: ¡Escucha, oh Yavé, la voz de Judá, Y hazlo venir ante su pueblo! ¡Basten para él sus propias manos, Y sé Tú su auxilio contra sus adversarios! 
De Leví dijo: Que tu Tumim y tu Urim sean para tu hombre piadoso Al cual probaste en Masa, Por quien contendiste junto a las aguas de Meriba. 
El que dijo de su padre y de su madre: ¡No los conozco! No reconoció a sus hermanos E ignoró a sus propios hijos. Porque guardaron tu Palabra, Y guardaron tu Pacto 
Que ellos enseñen tus Preceptos a Jacob, Y tu Ley a Israel. Ofrecerán incienso delante de Ti, Y sacrificio quemado sobre tu altar. 
Bendice, oh Yavé, su vigor, Y acepta la obra de sus manos. Rompe la fuerza de los que se alzan contra él, Y no se levanten los que lo aborrecen. 
De Benjamín dijo: Amado de Yavé, Está confiado junto a Él. Todo el día lo protege Y vive entre sus hombros. 
De José dijo: Bendita por Yavé sea su tierra, Con la excelencia del rocío del cielo, Y con el hondo manantial que está tendido abajo, 
Con lo mejor de los frutos del sol, De lo que brota cada luna, 
Con lo principal de las montañas antiguas, Con la abundancia de las colinas eternas, 
Con lo mejor de la tierra y lo que hay en ella. Y el favor de Aquél que estuvo en la zarza Llegue sobre la cabeza de José, Y sobre la coronilla del príncipe de sus hermanos. 
Como primogénito de buey sea su gloria, Cuernos de búfalo sean sus cuernos, Y acornee con ellos a las naciones, Todas juntas, hasta los confines de la tierra. ¡Tales son las miríadas de Efraín! ¡Tales los millares de Manasés! 
De Zabulón dijo: ¡Regocíjate, oh Zabulón, en tus salidas marítimas, Y tú, Isacar, en tus tiendas! 
Convocarán las tribus a la montaña. Allí ofrecerán sacrificios de justicia, Porque sacarán la abundancia de los mares Y los tesoros escondidos en la arena. 
De Gad dijo: ¡Bendito el que hizo ensanchar a Gad! Se echa como león, Desgarra un brazo y la coronilla de su cabeza. 
Proveyó la primera parte para él, Pues allí estaba guardada la porción del caudillo. Se presentó a los jefes del pueblo, Ejecutó la justicia de Yavé, Y sus Ordenanzas para Israel. 
De Dan dijo: Dan es cachorro de león Que salta desde Basán. 
De Neftalí dijo: Neftalí, saciado de favores Y llenado de la bendición de Yavé, Posee tú el mar y el sur. 
Y de Aser dijo: Aser es el más bendito entre los hijos. Sea favorecido por sus hermanos, Y moje en aceite su pie. 
De hierro y de bronce son sus sandalias. Tu vigor sea como tus días. 
Ninguno hay como el ʼElohim de Jesurún, Que cabalga sobre los cielos en tu auxilio, Y en su majestad sobre las nubes. 
El eterno ʼElohim es tu Refugio, Y acá abajo los Brazos Eternos. De tu presencia expulsa al enemigo, Y decreta: ¡Destruye! 
Israel vive confiado, Apartada vive la fuente de Jacob, En tierra de trigo y de vino, Bajo sus cielos que destilan rocío. 
¡Bienaventurado eres tú, oh Israel! ¡Quién como tú, oh pueblo salvado por Yavé, Tu Escudo protector, Y Espada de tu grandeza! Tus enemigos te adularán, Pero tú pisotearás sus lugares altos. 
