﻿2 Crónicas.
26.
Entonces todo el pueblo de Judá tomó a Uzías, que tenía 16 años, y lo proclamaron rey en lugar de su padre Amasías. 
Él reconstruyó Eilat y la restituyó a Judá, después que el rey reposó con sus antepasados. 
Uzías tenía 16 años cuando comenzó a reinar, y reinó 52 años en Jerusalén. El nombre de su madre fue Jecolías de Jerusalén. 
Hizo lo recto ante Yavé, según todo lo que hizo su padre Amasías. 
Persistió en buscar a ʼElohim en el tiempo de Zacarías, entendido en visiones de ʼElohim. Y en el tiempo cuando buscó a Yavé, ʼElohim lo prosperó. 
Salió a combatir contra los filisteos y derribó el muro de Gat, el de Jabnia y el de Asdod. Edificó ciudades en la región de Asdod, entre los filisteos. 
ʼElohim lo ayudó contra los filisteos, contra los árabes que vivían en Gur-baal, y contra los meunitas. 
Los amonitas pagaron tributo a Uzías. Su fama se extendió hasta la entrada a Egipto, pues fue muy poderoso. 
Uzías también edificó torres en Jerusalén junto a la puerta de la Esquina, en la entrada del Valle y junto al ángulo. Las fortificó. 
También edificó torres en la región despoblada. Excavó muchas cisternas, pues tenía mucho ganado, tanto en la Sefela como en las vegas. Tenía además agricultores y viñadores en las montañas y en los campos fértiles, pues amaba la agricultura. 
Uzías tuvo un ejército de guerreros que salían a la guerra por divisiones, según la lista elaborada por el escriba Jeiel, y el magistrado Maasías, dirigidos por Hananías, uno de los jefes del rey. 
El número total de jefes de casas paternas, hombres valientes, era 2.600, 
bajo cuya dirección estaba un ejército de 307.500 valientes guerreros, para ayudar al rey contra los enemigos. 
Uzías preparó para todo el ejército, escudos, lanzas, cascos, corazas y arcos, y hondas para lanzar piedras. 
Hizo artefactos para lanzar flechas y grandes piedras, inventados por hombres ingeniosos. Los ubicó en las torres y esquinas de Jerusalén. Su fama se extendió lejos, porque fue milagrosamente ayudado para ser fuerte. 
Sin embargo, cuando fue fuerte, su corazón se enalteció hasta corromperse. Fue infiel a Yavé su ʼElohim, pues entró en la Casa de Yavé para quemar incienso sobre el altar del incienso. 
Tras el rey Uzías entró el sacerdote Azarías junto con 80 sacerdotes de Yavé, hombres valientes. 
Ellos se enfrentaron al rey Uzías y le dijeron: ¡Oh Uzías, no te corresponde a ti quemar incienso a Yavé, sino a los sacerdotes, hijos de Aarón, que están consagrados para quemar incienso! Sal del Santuario, porque fuiste infiel. No tendrás honra de parte de Yavé ʼElohim. 
Pero Uzías, quien tenía un incensario en su mano para quemar incienso, se llenó de ira. Cuando se airó contra los sacerdotes, le brotó lepra en su frente, delante de los sacerdotes en la Casa de Yavé junto al altar del incienso. 
Cuando el sumo sacerdote Azarías y todos los sacerdotes se volvieron hacia él, ciertamente tenía la frente leprosa. Entonces lo hicieron salir de prisa de allí, y él mismo se dio prisa para salir, porque Yavé lo hirió. 
El rey Uzías fue leproso hasta el día de su muerte. Vivió leproso en una casa aislada, pues fue excluido de la Casa de Yavé. Su hijo Jotam quedó a cargo del palacio real y juzgaba al pueblo de la tierra. 
Los demás hechos de Uzías, los primeros y los últimos, los escribió el profeta Isaías, hijo de Amoz. 
Uzías descansó con sus antepasados, y lo sepultaron en un campo de sepultura de reyes, no en los sepulcros reales, porque dijeron: Es leproso. En su lugar reinó su hijo Jotam. 
