﻿1 Reyes.
2.
Cuando se acercaban los días de la muerte de David, dio órdenes a su hijo Salomón: 
Yo sigo el camino de todos en la tierra. Por tanto, ¡esfuérzate y sé valiente! 
Guarda la encomienda de Yavé tu ʼElohim para andar en sus caminos, y guardar sus Estatutos, Mandamientos, Ordenanzas y Testimonios, como están escritos en la Ley de Moisés, para que tengas éxito en todo lo que hagas y dondequiera que vayas, 
para que Yavé cumpla su Palabra que habló acerca de mí, cuando dijo: Si tus hijos guardan sus caminos, si andan delante de Mí con fidelidad, con todo su corazón y con toda su alma, jamás te faltará varón en el trono de Israel. 
Ahora, tú sabes lo que me hizo Joab, hijo de Sarvia, lo que hizo a dos generales de los ejércitos de Israel: a Abner, hijo de Ner, y a Amasa, hijo de Jeter, a quienes mató. Derramó sangre de guerra en tiempo de paz, y puso sangre de guerra en el cinturón que llevaba en su cintura y en el calzado que tenía en sus pies. 
Haz conforme a tu sabiduría, pero no permitas que sus canas desciendan en paz al Seol. 
Pero muestra benevolencia a los hijos de Barzilai galadita. Que ellos estén entre los que comen a tu mesa, porque se colocaron a mi lado cuando yo huía de tu hermano Absalón. 
Mira, tienes contigo a Simei, hijo de Gera, benjamita, hijo de Bahurim, quien me maldijo con una cruel maldición el día cuando yo iba a Mahanaim. Pero él bajó a recibirme al Jordán, por lo que le juré por Yavé: No te mataré con la espada. 
Pero ahora, no lo absolverás, pues eres hombre sabio, sabes cómo debes hablar con él y harás bajar sus canas con sangre al Seol. 
David durmió con sus antepasados y fue sepultado en la ciudad de David. 
Los días que David reinó sobre Israel fueron 40 años: siete años reinó en Hebrón, y 33 años reinó en Jerusalén. 
Salomón se sentó en el trono de su padre David, y su reino fue firmemente establecido. 
Pero Adonías, hijo de Haguit, fue a Betsabé, madre de Salomón, y ella le preguntó: ¿Es pacífica tu visita? Y él respondió: Es pacífica. 
Y agregó: Tengo algo que decirte. Ella respondió: Habla. 
Y él dijo: Tú sabes que el reino era mío y que todo Israel fijó la mirada en mí para que yo reinara. Pero el reino cambió de manos y fue de mi hermano, porque por determinación de Yavé era suyo. 
Y ahora te hago una petición y te ruego que no me la niegues. Ella le dijo: Habla. 
Entonces él dijo: Te ruego que hables al rey Salomón, pues él no te lo negará, para que me dé como esposa a Abisag sunamita. 
Betsabé respondió: Bien, yo hablaré al rey por ti. 
Betsabé fue al rey Salomón para hablarle por Adonías. El rey se levantó para recibirla y le hizo reverencia. Luego se sentó en su trono y ordenó colocar una silla para la madre del rey, quien se sentó a su derecha. 
Entonces ella dijo: Te haré una pequeña petición. No me la niegues. Y el rey le dijo: Pide, madre mía, pues no te la negaré. 
Ella dijo: Que Abisag la sunamita sea dada como esposa a tu hermano Adonías. 
Pero el rey Salomón respondió a su madre: ¿Por qué pides a Abisag la sunamita para Adonías? ¡Pide también el reino para él, porque es mi hermano mayor, y con él están el sacerdote Abiatar y Joab, hijo de Sarvia! 
Y el rey Salomón juró por Yavé: ¡Así me haga ʼElohim y aun me añada, si Adonías no habló este asunto contra su propia vida! 
Y vive Yavé, Quien me confirmó y me puso en el trono de David mi padre, y me hizo casa como prometió, que Adonías morirá hoy. 
El rey Salomón envió a Benaías, hijo de Joiada, quien arremetió contra él y lo mató. 
Pero el rey dijo al sacerdote Abiatar: Aunque eres digno de muerte, retírate a tus campos en Anatot. No te mataré hoy, porque cargaste el Arca de ʼAdonay Yavé delante de mi padre David, y participaste en todo aquello que sufrió mi padre. 
Así Salomón excluyó a Abiatar del sacerdocio de Yavé para que se cumpliera la Palabra de Yavé, la cual Él dijo con respecto a la casa de Elí en Silo. 
Esta noticia llegó hasta Joab, y como Joab también se adhirió a Adonías, aunque no siguió a Absalón, Joab huyó al Tabernáculo de Yavé y se agarró de los cuernos del altar. 
Se informó al rey Salomón: Joab huyó al Tabernáculo de Yavé y ciertamente está junto al altar. Entonces Salomón envió a Benaías, hijo de Joiada, y le dijo: ¡Vé, arremete contra él! 
Benaías entró en el Tabernáculo de Yavé y le dijo: El rey dice que salgas. Él respondió: ¡No, aquí moriré! Benaías llevó la respuesta al rey: Así hablé a Joab, y así me respondió. 
Y el rey le dijo: Haz como él dice. ¡Arremete contra él y sepúltalo! Así quitarás de mí y de la casa de mi padre la sangre que Joab ha derramado injustamente. 
Yavé hará recaer su sangre sobre su propia cabeza, porque sin que lo supiera mi padre David, arremetió y mató a espada a dos hombres más justos y mejores que él: a Abner, hijo de Ner, general del ejército de Israel, y a Amasa, hijo de Jeter, general del ejército de Judá. 
La sangre de ellos recaerá sobre la cabeza de Joab y sobre la cabeza de su descendencia para siempre, pero para David, su descendencia, su casa y su trono, habrá paz perpetuamente de parte de Yavé. 
Benaías, hijo de Joiada, fue, arremetió contra Joab y lo mató. Fue sepultado en su propia casa, en la región despoblada. 
En su lugar el rey designó como general del ejército a Benaías, hijo de Joiada, y el sacerdote Sadoc fue designado por el rey en reemplazo de Abiatar. 
Luego el rey llamó a Simei y le dijo: Edifícate una casa en Jerusalén y vive allí, y no salgas de allí a ninguna parte. 
Porque el día cuando salgas y cruces el arroyo de Cedrón, sabe que sin duda morirás y tu sangre recaerá sobre tu cabeza. 
Simei respondió al rey: Buena es la palabra. Como mi ʼadón el rey dijo, así hará tu esclavo. Y Simei vivió en Jerusalén muchos días. 
Pero después de tres años, aconteció que dos esclavos de Simei escaparon y se fueron a Aquís, hijo de Maaca, rey de Gat. E informaron a Simei: Mira, tus esclavos están en Gat. 
Simei se levantó, aparejó su asno y fue a Gat, ante Aquís, para buscar a sus esclavos. Simei fue y trajo a sus esclavos de Gat. 
Se le informó a Salomón que Simei salió de Jerusalén a Gat y regresó. 
El rey mandó llamar a Simei y le dijo: ¿No me juraste por Yavé, y testifiqué contra ti: El día cuando salgas y vayas a cualquier parte, ten por cierto que morirás sin perdón? Y me respondiste: La palabra que oigo es buena. 
¿Por qué no guardaste el juramento de Yavé, y el mandato que te impuse? 
Además el rey dijo a Simei: Tú sabes toda la maldad que cometiste contra mi padre David. Yavé hace recaer tu maldad sobre tu cabeza. 
El rey Salomón será bendecido, y el trono de David será firme delante de Yavé para siempre. 
El rey ordenó a Benaías, hijo de Joiada, quien salió y arremetió contra Simei y lo mató. Así fue consolidado el reino en manos de Salomón. 
