﻿2 Crónicas.
8.
Después de 20 años, durante los cuales Salomón construyó la Casa de Yavé y su propio palacio, 
Salomón reedificó las ciudades que Hiram le entregó, y estableció en ellas a los hijos de Israel. 
Después Salomón fue a Hamat de Soba y se apoderó de ella. 
Reedificó también Tadmor en la región despoblada, y todas las ciudades de almacenamiento que edificó en Hamat. 
Además reedificó la Bet-horón de arriba y la Bet-horón de abajo, ciudades fortificadas, con muros, puertas y barras. 
Reedificó Baalat, todas las ciudades de almacenamiento que Salomón tenía, todas las de los carruajes, las de los jinetes, todo lo que Salomón se propuso edificar en Jerusalén, el Líbano y toda la tierra que estaba bajo su dominio. 
De todo el pueblo que quedó de los heteos, amorreos, ferezeos, heveos y jebuseos, quienes no eran de Israel, 
cuyos descendientes quedaron después de ellos en la tierra, a quienes los hijos de Israel no expulsaron totalmente, Salomón los sometió a trabajos forzados hasta hoy. 
Pero Salomón no sometió a alguno de los hijos de Israel a servidumbre para su obra. Ellos eran hombres de guerra, sus capitanes escogidos, los comandantes de sus carruajes y jinetes. 
Estos eran los principales oficiales del rey Salomón. Eran 250 quienes ejercían autoridad sobre la gente. 
Salomón llevó a la hija de Faraón de la Ciudad de David al palacio que construyó para ella, pues dijo: Mi esposa no vivirá en la Casa de David, rey de Israel, porque aquellas habitaciones en las que entró el Arca de Yavé son sagradas. 
Entonces Salomón ofreció holocaustos a Yavé sobre el altar de Yavé que edificó en el patio, 
según lo prescrito para cada día por mandato de Moisés, para ofrecerlos los sábados, en las lunas nuevas y los tiempos señalados, y tres veces al año: en la fiesta de los Panes sin Levadura, la fiesta de Las Semanas y la fiesta de Las Cabañas. 
También estableció las clases sacerdotales en sus servicios según la ordenanza de su padre David, a los levitas en sus funciones para alabar y ministrar ante los sacerdotes según lo prescrito para cada día, y los porteros para cada puerta según sus grupos, porque así lo ordenó David, varón de ʼElohim. 
No se apartaron del mandato del rey en cuanto a los sacerdotes y a los levitas en ningún asunto, incluso en el de los tesoros. 
Toda la obra de Salomón fue ejecutada desde el día cuando los cimientos de la Casa de Yavé fueron puestos hasta acabarla. Y quedó terminada la Casa de Yavé. 
Entonces Salomón fue a Ezión-geber y Eilat, a la costa del mar en la tierra de Edom, 
porque Hiram envió por medio de sus esclavos naves y marineros diestros en el mar, quienes fueron con los esclavos de Salomón a Ofir. Tomaron de allá 14,8 toneladas de oro y los llevaron al rey Salomón. 
