﻿2 Crónicas.
10.
Entonces Roboam fue a Siquem, porque todo Israel había ido a Siquem para proclamarlo rey. 
Sucedió que cuando lo oyó Jeroboam, hijo de Nabat, quien aún estaba en Egipto, adonde huyó de la presencia del rey Salomón, Jeroboam regresó de Egipto. 
Mandaron a llamarlo. Jeroboam llegó con todo Israel para hablar a Roboam y dijo: 
Tu padre agravó nuestro yugo. Ahora pues, busca que la dura servidumbre de tu padre y el pesado yugo que nos impuso sea más llevadero, y te serviremos. 
Y les respondió: ¡Vuelvan a mí dentro de tres días! Y el pueblo se retiró. 
El rey Roboam consultó a los ancianos que estuvieron delante de su padre Salomón cuando estaba vivo: ¿Cómo aconsejan que responda a este pueblo? 
Y le respondieron: Si muestras buena voluntad a este pueblo, los complaces y les hablas buenas palabras, serán tus esclavos todos los días. 
Pero Roboam despreció el consejo que los ancianos le dieron, y consultó a los jóvenes que crecieron con él y estaban delante de él. 
Y les preguntó: ¿Qué aconsejan ustedes que respondamos a este pueblo que me habló: Alivia el yugo que tu padre impuso sobre nosotros? 
Los jóvenes que crecieron con él le respondieron: Dirás al pueblo que te habló: Tu padre hizo pesado nuestro yugo. Tú, pues, alivia nuestro yugo. Les dirás: Mi meñique es más grueso que la cintura de mi padre. 
De modo que, si mi padre les impuso un yugo pesado, yo añadiré a su yugo. Mi padre los castigó con azotes, pero yo, con escorpiones. 
Al tercer día Jeroboam y todo el pueblo fueron a Roboam, tal como el rey les habló: Vuelvan a mí al tercer día. 
El rey les respondió duramente, pues el rey Roboam menospreció el consejo de los ancianos. 
Les habló de acuerdo con el consejo de los jóvenes: Mi padre hizo pesado su yugo, pero yo añadiré a él. Mi padre los castigó con azotes, pero yo, con escorpiones. 
Así que el rey no escuchó al pueblo, porque era designio de ʼElohim, para que Yavé cumpliera su Palabra dicha por medio de Ahías silonita a Jeroboam, hijo de Nabat. 
Cuando todo Israel vio que el rey no los escucharía ni les pondría atención, respondió al rey: ¿Qué parte tenemos en David? ¡No tenemos herencia con el hijo de Isaí! ¡Israel, cada uno a sus tiendas! ¡David, cuida ahora tu propia casa! Y todo Israel se retiró a sus tiendas. 
Pero Roboam reinó sobre los hijos de Israel que vivían en las ciudades de Judá. 
Después el rey Roboam envió a Adoram, quien estaba a cargo del tributo laboral. Pero los hijos de Israel lo apedrearon, y murió. Entonces el rey Roboam se apresuró, subió en su carroza y huyó a Jerusalén. 
De esta manera Israel se rebeló contra la casa de David hasta hoy. 
