﻿Deuteronomio.
30.
Sucederá que cuando lleguen sobre ti todas estas cosas, la bendición y la maldición que acabo de presentar delante de ti, y tú cambies de mente en medio de todas las naciones adonde te esparza Yavé tu ʼElohim, 
regreses a Yavé tu ʼElohim, y obedezcas su voz, conforme a todo lo que yo te mando hoy, tú y tus hijos, con todo tu corazón y con toda tu alma, 
entonces Yavé hará volver tu cautividad y tendrá misericordia de ti. Volverá a recogerte de entre los pueblos adonde Yavé tu ʼElohim te esparció. 
Aunque tus desterrados estén en lo más lejano debajo del cielo, desde allí te recogerá Yavé tu ʼElohim, y desde allí te regresará. 
Yavé tu ʼElohim te volverá a traer a la tierra que poseyeron tus antepasados, y tú la poseerás. Él te hará bien y te multiplicará más que a tus antepasados. 
Yavé tu ʼElohim circuncidará tu corazón y el corazón de tus descendientes para que ames a Yavé tu ʼElohim con todo tu corazón y con toda tu alma, a fin de que vivas. 
Yavé tu ʼElohim pondrá todas estas maldiciones sobre tus enemigos, y sobre los que te aborrecen y te persiguieron. 
Tú volverás a escuchar la voz de Yavé y practicarás todos sus Mandamientos que yo te ordeno hoy. 
Yavé tu ʼElohim te hará abundar en toda obra de tu mano, el fruto de tu vientre, el fruto de tu ganado y el producto de tu tierra. Porque Yavé volverá a deleitarse en ti para bien, como se deleitó en tus antepasados, 
si tú obedeces la voz de Yavé tu ʼElohim para guardar sus Mandamientos y sus Estatutos que están escritos en el rollo de esta Ley, porque te volviste a Yavé tu ʼElohim con todo tu corazón y toda tu alma. 
Porque este mandamiento que yo te ordeno hoy no es demasiado difícil para ti, ni está fuera de tu alcance. 
No está en el cielo, para que digas: ¿Quién subirá por nosotros al cielo, y nos lo traerá y nos lo hará oír para que lo cumplamos? 
Ni está al otro lado del mar, para que digas: ¿Quién pasará el mar por nosotros y nos lo traerá para que lo escuchemos a fin de que lo cumplamos? 
Sino la Palabra está muy cerca de ti, en tu boca y en tu corazón, para que la cumplas. 
Ciertamente hoy presento delante de ti la vida y el bien, la muerte y el mal, 
porque hoy te mando que ames a Yavé tu ʼElohim, que andes en sus caminos y guardes sus Mandamientos, Estatutos y Decretos, a fin de que vivas y te multipliques, para que Yavé tu ʼElohim te bendiga en la tierra adonde entras para poseerla. 
Pero si tu corazón se aparta, no obedeces, te dejas extraviar, y te postras ante otros ʼelohim y les sirves, 
yo les declaro hoy que ciertamente perecerán. No prolongarán sus días en la tierra adonde van, para poseerla al pasar el Jordán. 
A los cielos y a la tierra llamo hoy como testigos contra ustedes con respecto a que les presenté delante la vida y la muerte, la bendición y la maldición. Escoge, pues, la vida para que vivas, tú y tus descendientes, 
que ames a Yavé tu ʼElohim, escuches su voz y seas fiel a Él. Porque Él es tu vida y la prolongación de tus días para que vivas en la tierra que Yavé juró dar a tus antepasados, Abraham, Isaac y Jacob. 
