﻿Job.
11.
Entonces Sofar naamatita respondió: 
¿No habrá respuesta a la abundancia de palabras? ¿Será justificado el que habla mucho? 
¿Harán callar a los hombres tus jactancias? ¿Harás escarnio sin que alguno te avergüence? 
Pues dijiste: Mi enseñanza es pura, y soy inocente delante de Ti. 
Pero, quién diera que ʼElohim hable y abra su boca hacia ti. 
Te declare secretos de sabiduría, porque Él es de múltiple entendimiento. Así entenderías que ʼElohim, en tu favor, te castiga menos de lo que merece tu iniquidad. 
¿Descubrirás tú las profundidades de ʼElohim? ¿Puedes hallar los límites de ʼEL-Shadday? 
Es más alto que los cielos, ¿qué puedes tú hacer? Es más profundo que el Seol, ¿qué puedes tú saber? 
Su dimensión es más extensa que la tierra y más ancha que el mar. 
Si Él pasa y aprisiona, o convoca una asamblea, ¿quién lo puede restringir? 
Porque Él conoce a los hombres vanos. Ve también su perversidad, ¿y no la considerará? 
El hombre vano será entendido cuando un pollino de asno montés nazca hombre. 
Si tú dispones tu corazón y extiendes a Él tus manos, 
si hay iniquidad en tus manos, la alejas de ti y no permites que la perversidad more en tus tiendas, 
entonces levantarías tu semblante libre de mancha, estarías firme y nada temerías, 
olvidarías tu aflicción y la recordarías como aguas que pasaron. 
Tu existencia sería más resplandeciente que el mediodía. Aunque haya oscuridad, sería como la alborada. 
Estarías confiado, porque habría esperanza. Mirarías alrededor y descansarías seguro, 
reposarías, sin que alguno te espante. Y muchos implorarían tu favor. 
Pero los ojos de los perversos fallarán, y no habrá escape para ellos. Su esperanza será el último suspiro. 
