﻿Nehemías.
4.
Pero cuando Sanbalat supo que reconstruíamos el muro, se airó muchísimo. Al burlarse de los judíos, 
habló ante sus hermanos y el ejército de Samaria: ¿Qué pretenden estos miserables judíos? ¿La van a restaurar para ellos? ¿Sacrificarán? ¿Acabarán en un día? ¿Harán revivir las piedras de los montones de escombros, aunque ven que están consumidas? 
Tobías amonita, que estaba junto a él, dijo: ¡Hasta una zorra, si sube allí, podría derribar el muro de piedra que construyen! 
¡Oye, oh ʼElohim nuestro, cómo somos menospreciados! ¡Haz recaer sus ofensas sobre su propia cabeza y entrégalos al despojo en tierra de cautiverio! 
¡No cubras su iniquidad, ni sea borrado su pecado delante de tu Presencia, porque te provocaron a ira delante de los que edifican! 
Así reconstruimos el muro y unimos todos los tramos hasta la mitad de su altura. El pueblo tuvo ánimo para trabajar. 
Pero cuando Sanbalat, Tobías, los árabes, los amonitas y los de Asdod oyeron que la reparación de los muros de Jerusalén avanzaba y las brechas comenzaban a cerrarse, se enfurecieron muchísimo. 
Todos a una se confabularon para venir a atacar Jerusalén y causarle daño. 
Pero nosotros oramos a nuestro ʼElohim y nos colocamos en guardia contra ellos día y noche. 
Los de Judá dijeron: Ya desfallecen las fuerzas de los cargadores y los escombros son muchos. Por tanto, no podremos reedificar el muro. 
Nuestros enemigos se decían: Ellos no lo sabrán ni lo verán hasta que caigamos sobre ellos, los matemos y hagamos cesar la obra. 
Pero cuando llegaron los judíos que vivían cerca de ellos, nos decían hasta diez veces: De todos los lugares hacia los cuales ustedes miren, caerán sobre nosotros. 
Entonces distribuí al pueblo por familias, con sus espadas, lanzas y arcos, detrás del muro en las partes más bajas y en sus partes desprotegidas. 
Después que inspeccioné, me levanté y dije a los jefes, los oficiales y el resto del pueblo: ¡No teman ante ellos! ¡Acuérdense de ʼAdonay, grande y maravilloso! ¡Luchen por sus hermanos, hijos e hijas, esposas y por sus casas! 
Sucedió que cuando nuestros enemigos supieron que fuimos advertidos, ʼElohim desbarató sus planes. Y todos nosotros pudimos regresar al muro, cada uno a su trabajo. 
Desde aquel día, aconteció que la mitad de mis hombres trabajaba en la obra y la otra mitad sostenía las lanzas, los escudos, los arcos y las corazas. Los jefes estaban detrás de toda la casa de Judá. 
Los que trabajaban en el muro y los que acarreaban las cargas, con una mano trabajaban en la obra y con la otra empuñaban la lanza. 
En cuanto a los constructores, cada uno llevaba su espada atada a su cintura, y así edificaban. El que soplaba la corneta estaba junto a mí. 
Pues yo dije a los jefes, los oficiales y al resto del pueblo: La obra es mucha y extensa, y nosotros estamos esparcidos por el muro, lejos los unos de los otros. 
Dondequiera que oigan el sonido de la corneta, reúnanse desde allí junto a nosotros. ¡Nuestro ʼElohim peleará por nosotros! 
Así trabajábamos en la obra: la mitad de ellos empuñaban las lanzas, desde la aurora hasta que salían las estrellas. 
También hablé al pueblo en ese tiempo: Cada uno pernocte con su esclavo dentro de Jerusalén, para que nos sirvan de guardia de noche y de día en la obra. 
Ni yo, ni mis compañeros, ni mis hombres, ni la guardia que me seguía, nos quitamos nuestra ropa. Cada uno tenía su lanza a su mano derecha. 
