﻿2 Reyes.
18.
El año tercero de Oseas, hijo de Ela, rey de Israel, comenzó a reinar Ezequías, hijo de Acaz, rey de Judá. 
Tenía 25 años cuando comenzó a reinar, y reinó 29 años en Jerusalén. El nombre de su madre fue Abi, hija de Zacarías. 
Hizo lo recto ante Yavé, conforme a todo lo que hizo su antepasado David. 
Ezequías quitó los lugares altos, quebró las estatuas y cortó los símbolos de Asera. También destrozó la serpiente de bronce que Moisés hizo, a la cual llamó Nehustán, porque hasta aquellos días los hijos de Israel le quemaban incienso. 
Confió en Yavé, ʼElohim de Israel. Ni antes ni después de él hubo otro como él entre todos los reyes de Judá, 
pues se apegó a Yavé. No se apartó de Él, sino guardó los Mandamientos que Yavé ordenó a Moisés. 
Yavé estaba con Ezequías y lo prosperaba en todo lo que hacía. Él se rebeló contra el rey de Asiria y no le sirvió. 
Derrotó también a los filisteos hasta Gaza y sus territorios, desde las torres de los centinelas hasta la ciudad fortificada. 
En el cuarto año del rey Ezequías, que era el año séptimo de Oseas, hijo de Ela, rey de Israel, aconteció que Salmanasar, rey de Asiria, subió contra Samaria y la sitió. 
Después de tres años la capturaron, es decir, el año sexto de Ezequías, que era el año noveno de Oseas, rey de Israel. 
El rey de Asiria llevó cautivos a los israelitas a Asiria, y los ubicó en Halah y Habor, junto al río Gozán, y en las ciudades de los medos, 
porque no atendieron la voz de Yavé su ʼElohim, sino quebrantaron su Pacto. No escucharon ni practicaron todo lo que Moisés esclavo de Yavé ordenó. 
El año 14 del rey Ezequías, Senaquerib, rey de Asiria, subió contra todas las ciudades fortificadas de Judá y las tomó. 
Entonces Ezequías, rey de Judá, envió a decir al rey de Asiria en Laquis: Me equivoqué. Retírate de mí, y aceptaré lo que me impongas. Y el rey de Asiria impuso a Ezequías, rey de Judá, 9.9 toneladas de plata y 990 kilogramos de oro. 
Ezequías entregó toda la plata que había en la Casa de Yavé y en los tesoros de la casa real. 
En aquel tiempo Ezequías, rey de Judá, quitó el oro de las puertas de la Casa de Yavé y de los soportes que él mismo había recubierto. Entregó todo esto al rey de Asiria. 
Después el rey de Asiria envió al Tartán, al Rabsaces y al Rabsaces con un gran ejército desde Laquis a Jerusalén contra el rey Ezequías. Subieron, llegaron a Jerusalén y se detuvieron junto al acueducto del estanque de arriba que está en el camino al Campo del Lavador. 
Llamaron al rey. Entonces Eliaquim, hijo de Hilcías, administrador del palacio, el escriba Sebna y el cronista Joa, hijo de Asaf, salieron hacia ellos. 
Y el Rabsaces les dijo: Digan ahora a Ezequías: El gran rey de Asiria dice: ¿Qué confianza es ésta en la cual te apoyas? 
¿Piensas que la estrategia y el poder para la guerra son cuestión de palabras? ¿En quién confías para rebelarte contra mí? 
¿Confías en ese bastón de caña quebrada que es Egipto, que al que se apoya en él, se le clava en la mano y la atraviesa? Así es Faraón, rey de Egipto, para todos los que confían en él. 
Y si me dicen: Nosotros confiamos en Yavé, nuestro ʼElohim. ¿No es el mismo del cual Ezequías quitó los lugares altos y dijo a Judá y a Jerusalén: Delante de este altar adorarán en Jerusalén? 
Ahora pues, haz un compromiso con mi ʼadón, el rey de Asiria, y yo te daré 2.000 caballos, si tienes jinetes para ellos. 
¿Cómo te atreves a resistir a un oficial, al menor de los esclavos de mi ʼadón, al confiar en los carruajes y en los jinetes de Egipto? 
¿Subí para destruir este lugar sin consultar a Yavé? Pues Yavé me dijo: ¡Sube contra esta tierra y destrúyela! 
Entonces Eliaquim, hijo de Hilcías, Sebna y Joa, dijeron al Rabsaces: Te rogamos que hables a tus esclavos en siríaco, porque nosotros lo entendemos. No nos hables en hebreo a oídos de la gente que está sobre el muro. 
Pero el Rabsaces les respondió: ¿Me envió mi ʼadón a decir estas palabras solo a tu ʼadón y a ti, y no a los hombres que están sentados en el muro, expuestos a comerse con ustedes sus propios excrementos y beber su propia orina? 
Se puso en pie el Rabsaces y exclamó a gran voz en hebreo: ¡Escuchen palabra del gran rey de Asiria! 
El rey dice: No los engañe Ezequías, porque no podrá librarlos de mi mano. 
Ezequías no los obligue a confiar en Yavé y diga: Ciertamente Yavé nos librará, y esta ciudad no será entregada en mano del rey de Asiria. 
No escuchen a Ezequías, porque el rey de Asiria dice: Convengan la paz conmigo y salgan a mí. Cada uno comerá de su vid y su higuera, y cada uno beberá el agua de su pozo, 
hasta que yo venga para llevarlos a una tierra como su propia tierra: tierra de grano y mosto, tierra de pan y viñas, tierra de olivos, aceite y miel. Vivirán y no morirán. No escuchen a Ezequías, quien los persuade: Yavé nos librará. 
¿Alguno de los ʼelohim de las naciones ha librado su tierra de la mano del rey de Asiria? 
¿Dónde están los ʼelohim de Hamat y Arfad? ¿Dónde están los ʼelohim de Sefarvaim, de Hena y de Iva? ¿Pudieron librar a Samaria de mi mano? 
¿Cuáles de todos los ʼelohim de estas naciones libraron sus tierras de mi mano, para confiar que Yavé libre a Jerusalén de mi mano? 
Pero el pueblo calló y no le respondió alguna palabra, pues había una consigna del rey: No le respondan. 
Eliaquim, hijo de Hilcías, administrador del palacio, el escriba Sebna y el cronista Joa, hijo de Asaf, fueron a Ezequías con sus ropas rasgadas y le declararon las palabras del Rabsaces. 
