﻿Génesis.
2.
Fueron hechos los cielos y la tierra, y toda su hueste. 
En el día séptimo ʼElohim había acabado su labor que hizo. Descansó de toda su obra en el día séptimo. 
ʼElohim bendijo el día séptimo y lo santificó, porque en él ʼElohim descansó de toda su obra que tenía para hacer. 
Este fue el origen de los cielos y la tierra cuando fueron creados. El día en el cual Yavé ʼElohim hizo la tierra y los cielos 
no había aún alguna planta del campo. Ni brotaba aún en la tierra alguna hierba del campo, porque Yavé ʼElohim no había enviado lluvia sobre la tierra. Ni había hombre para que labrara el suelo. 
Pero subía de la tierra un vapor que regaba la superficie del suelo. 
Entonces Yavé ʼElohim modeló al hombre de la tierra roja, e insufló en su nariz aliento de vida. Y el hombre fue un ser viviente. 
Yavé ʼElohim plantó un huerto al oriente de Edén, y colocó allí al hombre que creó. 
Yavé ʼElohim hizo brotar de la tierra todo árbol agradable a la vista y bueno para comer. En medio del huerto estaba el árbol de la vida y el árbol del conocimiento del bien y del mal. 
Del Edén salía un río que regaba el huerto y desde allí se dividía en cuatro cauces. 
El nombre del primero era Pisón. Éste es el que rodea toda la tierra de Havila, donde hay oro. 
El oro de aquella tierra es bueno. Allí hay ámbar y piedra ónice. 
El nombre del segundo río era Guijón. Éste es el que rodea toda la tierra de Cus. 
El nombre del tercer río era Hidequel, que fluye al oriente de Asiria. Y el cuarto río era el Éufrates. 
Entonces Yavé ʼElohim tomó al hombre y lo puso en el huerto de Edén para que lo cultivara y lo guardara. 
Yavé ʼElohim ordenó al hombre: De todo árbol del huerto puedes comer. 
Pero del árbol del conocimiento del bien y del mal, no comerás de él, porque el día cuando comas de él, ciertamente morirás. 
Y Yavé ʼElohim dijo: No es bueno que el hombre esté solo. Le haré ayuda semejante a él. 
Porque Yavé ʼElohim formó de la tierra toda bestia del campo y toda ave de los cielos, y los llevó al hombre para que viera cómo los llamaría. Así como el hombre llamó a cada ser viviente, ése es su nombre. 
El hombre dio nombres a todos los animales, a las aves del cielo y a toda bestia del campo. Pero para el hombre no se halló una ayuda semejante a él. 
Entonces Yavé ʼElohim hizo caer al hombre en un sueño profundo. Y mientras dormía, tomó una de sus costillas y cerró la carne en su lugar. 
De la costilla que Yavé ʼElohim tomó del hombre hizo una mujer, y la llevó al hombre. 
Y el hombre exclamó: ¡Ahora ésta es hueso de mis huesos y carne de mi carne! Por esto será llamada Varona, porque del varón fue tomada. 
Por tanto el hombre dejará a su padre y a su madre, se unirá a su esposa y serán una sola carne. 
El hombre y su esposa estaban ambos desnudos, y no se avergonzaban. 
