﻿Génesis.
16.
Saray, esposa de Abram, no le daba hijos. Pero ella tenía una esclava egipcia cuyo nombre era Agar. 
Y Saray dijo a Abram: Mira, Yavé me impidió tener hijos. Te ruego que te unas a mi esclava. Quizás los obtenga de ella. Y Abram escuchó la voz de Saray. 
Y después de diez años de vivir Abram en la tierra de Canaán, su esposa Saray tomó a Agar, su esclava egipcia, y la dio como mujer a su esposo Abram. 
Él se unió a Agar y ella concibió. Sin embargo, cuando vio que concibió, miraba con desprecio a su señora. 
Entonces Saray dijo a Abram: ¡Mi afrenta sea sobre ti! Yo puse a mi esclava en tu seno, y ella, al ver que está embarazada, me mira con desprecio. Juzgue Yavé entre tú y yo. 
Abram contestó a Saray: Mira, tu esclava está en tus manos. Haz con ella lo que te parezca bien. Entonces Saray la afligió, y ella huyó de su presencia. 
Pero el Ángel de Yavé la halló junto a un pozo de agua en el desierto, junto al pozo que está en el camino de Shur, 
y le dijo: Agar, esclava de Saray, ¿de dónde vienes y a dónde vas? Ella respondió: Huyo de la presencia de mi señora Saray. 
Entonces el Ángel de Yavé le dijo: Vuelve a tu señora y humíllate bajo sus manos. 
Y le dijo el Ángel de Yavé: Multiplicaré inmensamente tu descendencia, y debido a su multitud, no se podrá contar. 
El Ángel de Yavé también le dijo: Mira, estás embarazada y darás a luz un hijo. Lo llamarás Ismael, porque Yavé escuchó tu aflicción. 
Él será un hombre como el asno salvaje. Su mano estará contra todos, Y la mano de todos contra él. Vivirá enfrentado a todos sus hermanos. 
Y le dio a Yavé, Quien hablaba con ella, este nombre: Tú eres el ʼEL-que-me-ve, porque dijo: ¿No vi aquí yo la espalda de Aquél que me ve? 
Por eso llamó al pozo: Pozo del Viviente-que-me-ve. Ahí está entre Cades y Bered. 
Agar dio a luz un hijo a Abram, y Abram llamó Ismael al hijo que Agar le dio a luz. 
Abram tenía 86 años cuando Agar le dio a luz a Ismael. 
