﻿2 Reyes.
24.
En su tiempo subió Nabucodonosor, rey de Babilonia, y Joacim fue su vasallo durante tres años. Luego cambió de parecer y se rebeló contra él. 
Entonces Yavé envió contra él tropas de caldeos, sirios, moabitas y amonitas. Las envió contra Judá para destruirla, según la Palabra que Yavé habló por medio de sus esclavos profetas. 
Ciertamente por mandato de Yavé sucedió esto contra Judá para quitarla de su Presencia por los pecados de Manasés, en conformidad con todo lo que él hizo, 
y también por la sangre inocente que derramó, pues llenó a Jerusalén de sangre inocente. Por tanto, Yavé no quiso perdonar. 
Todo lo que hizo Joacim, ¿no está escrito en el rollo de las Crónicas de los reyes de Judá? 
Joacim reposó con sus antepasados, y reinó en su lugar su hijo Joaquín. 
El rey de Egipto nunca volvió a salir de su tierra, pues el rey de Babilonia conquistó todo lo que era del rey de Egipto, desde el río de Egipto hasta el río Éufrates. 
Joaquín tenía 18 años cuando comenzó a reinar, y reinó en Jerusalén tres meses. El nombre de su madre fue Nehusta, hija de Elnatán de Jerusalén. 
Hizo lo malo ante Yavé, conforme a todo lo que hizo su padre. 
En aquel tiempo los esclavos de Nabucodonosor, rey de Babilonia, subieron contra Jerusalén, y la ciudad fue sitiada. 
También Nabucodonosor, rey de Babilonia, vino contra la ciudad cuando sus esclavos la sitiaban. 
Joaquín, rey de Judá, salió al rey de Babilonia con su madre, sus esclavos, sus jefes y sus funcionarios. Así que el año octavo de su reinado, el rey de Babilonia lo tomó cautivo. 
Sacó de allí todos los tesoros de la Casa de Yavé y los tesoros de la casa real. Destrozó todos los utensilios de oro que Salomón, rey de Israel, hizo para el Santuario de Yavé, tal como habló Yavé. 
Llevó en cautiverio a toda Jerusalén, todos los gobernantes y todos los hombres valientes: 10.000 cautivos y a todos los artesanos y herreros. No quedaron sino los más pobres de la tierra. 
También llevó cautivo a Babilonia a Joaquín, la madre del rey, las mujeres del rey, sus funcionarios y los nobles del país. Los llevó cautivos de Jerusalén a Babilonia. 
El rey de Babilonia llevó cautivos a todos los 7.000 hombres de guerra, a los artesanos y herreros, que fueron 1.000, y todos valientes guerreros. 
El rey de Babilonia colocó a Matanías, tío de Joaquín, como rey en lugar de Joaquín y le cambió el nombre por Sedequías. 
Cuando Sedequías comenzó a reinar tenía 21 años, y reinó 11 años en Jerusalén. El nombre de su madre fue Hamutal, hija de Jeremías de Libna. 
Hizo lo malo ante Yavé, conforme a todo lo que hizo Joacim, 
porque Sedequías se rebeló contra el rey de Babilonia por causa de la ira que Yavé tenía contra Jerusalén y Judá para echarlas de su Presencia. 
