﻿Job.
15.
Elifaz temanita respondió: 
¿Responderá el sabio con conocimiento vano? ¿Llenará su vientre de viento del este? 
¿Argüirá con palabras inútiles o con palabras sin provecho? 
Tú anulas la reverencia y menosprecias la oración ante ʼElohim, 
porque tu iniquidad enseña tu boca, y adoptas la lengua del astuto. 
Tu boca te condena, y no yo. Tus labios testifican contra ti. 
¿Eres tú el primer hombre que nació? ¿Fuiste engendrado antes que las montañas? 
¿Escuchaste el secreto de ʼElohim para que tú solo te apropies de la sabiduría? 
¿Qué sabes que nosotros no sepamos? ¿Qué entiendes que nosotros no entendamos? 
Cabezas canas y hombres muy ancianos, de más larga edad que tu padre, hay entre nosotros. 
¿En tan poco tienes el consuelo de ʼElohim y la palabra que se te dice con dulzura? 
¿Por qué tu corazón te arrastra y por qué guiñan tus ojos? 
¿Por qué vuelves tu espíritu contra ʼElohim, y dejas salir esas palabras de tu boca? 
¿Qué es el hombre para que sea considerado puro, y el nacido de mujer para que sea considerado justo? 
Mira, en sus santos no confía. Ante sus ojos ni aun el cielo es puro. 
¡Cuánto menos el hombre repugnante y corrupto que bebe la iniquidad como agua! 
Escúchame, yo te informaré. Óyeme y lo que vi te contaré 
lo que los sabios informaron, sin ocultar lo de sus antepasados. 
Solo a ellos fue dada la tierra, y ningún extraño pasó entre ellos. 
Todos sus días sufre tormento el perverso, y contados años le están reservados al tirano. 
Voces espantosas resuenan en sus oídos. El destructor vendrá sobre él en la paz. 
No cree que volverá de la oscuridad. Está destinado para la espada. 
Vaga en busca del pan y dice: ¿Dónde está? Sabe que el día de la oscuridad está cerca. 
La tristeza y la aflicción lo turban, como un rey listo para la batalla, 
porque extendió su mano contra ʼEL. Se portó con soberbia contra ʼEL-Shadday. 
Indómito embistió contra Él con la espesa barrera de su escudo, 
con su cara cubierta, con los pliegues de su cintura aumentados de grasa. 
Vivirá en ciudades destruidas, en casas no habitadas, destinadas a ser ruinas. 
No enriquecerá, ni durará su hacienda, ni se extenderán sus posesiones en la tierra. 
No escapará de la oscuridad. La llama consumirá sus ramas. Por el aliento de su boca perecerá. 
No confíe en la vanidad, ni se engañe a sí mismo, porque la vanidad será su recompensa. 
Se marchitará antes de su tiempo, y sus ramas no reverdecerán. 
Será vid que dejará caer sus uvas no maduras, olivo que echa de él sus flores. 
La compañía del impío es estéril, y el fuego consume las tiendas del corrupto. 
Conciben travesura, dan a luz iniquidad y su mente prepara el engaño. 
