﻿Éxodo.
2.
Un varón del linaje de Leví tomó como esposa a una hija de Leví. 
La esposa concibió y dio a luz un hijo. Al ver que era hermoso lo escondió tres meses. 
Pero cuando no pudo ocultarlo más tiempo, tomó una cesta de juncos, la calafateó con asfalto y brea, acostó al niño en ella y la ubicó en el juncal a la orilla del Nilo. 
Su hermana se colocó a lo lejos para ver qué le sucedería. 
Entonces la hija de Faraón bajó al Nilo para bañarse. Mientras sus doncellas caminaban junto al Nilo, ella vio la cesta entre los juncos y envió a su esclava a recogerla. 
Cuando la abrió ahí estaba el niño llorando. Tuvo compasión de él y dijo: ¡Éste es uno de los niños de los hebreos! 
Entonces la hermana de Moisés le dijo a la hija de Faraón: ¿Quiere usted que llame a una madre de crianza de las hebreas para que le amamante este niño? 
Y la hija de Faraón le respondió: Vé. Entonces la muchacha fue y llamó a la madre del niño. 
La hija de Faraón le dijo: Lleva a este niño, amamántamelo y yo te pagaré tu salario. Así que la mujer tomó al niño y lo amamantó. 
El niño creció. Ella lo llevó a la hija de Faraón y fue hijo de ésta. Lo llamó Moisés: Porque lo saqué del agua. 
Sucedió en aquellos días cuando Moisés creció que salió a ver a sus hermanos y observó sus duros trabajos. Vio a un egipcio que azotaba a uno de sus hermanos hebreos. 
Él miró a uno y otro lado, y al ver que no estaba alguno, asesinó al egipcio y lo escondió en la arena. 
Al día siguiente salió, y ahí estaban dos hebreos peleando. Dijo al agresor: ¿Por qué golpeas a tu prójimo? 
Él respondió: ¿Quién te designó como príncipe y juez sobre nosotros? ¿Piensas asesinarme como asesinaste al egipcio? Entonces Moisés tuvo temor y dijo: ¡Ciertamente el asunto fue conocido! 
Cuando Faraón oyó este asunto, procuró matar a Moisés. Pero Moisés huyó de la presencia de Faraón. Fue a la tierra de Madián y se sentó junto a un pozo. 
El sacerdote de Madián tenía siete hijas, las cuales llegaron a sacar agua para llenar las piletas a fin de dar de beber al rebaño de su padre. 
Pero llegaron los pastores y las echaron. Entonces Moisés se levantó, las ayudó y abrevó el rebaño de ellas. 
Cuando ellas regresaron a su padre Reuel, éste les preguntó: ¿Por qué vinieron tan pronto hoy? 
Ellas respondieron: Un varón egipcio nos libró de mano de los pastores, y aun más, nos sacó el agua y abrevó el rebaño. 
Y dijo a sus hijas: ¿Dónde está él? ¿Por qué abandonaron a ese hombre? Llámenlo para que coma pan. 
Moisés aceptó vivir con aquel hombre. Éste le dio a su hija Séfora como esposa. 
Ella le dio a luz un hijo. Él lo llamó Gersón, pues dijo: Vine a ser forastero en tierra extraña. 
Después de muchos días sucedió que murió el rey de Egipto. Los hijos de Israel gemían a causa de la esclavitud y clamaron. Por causa de su esclavitud, su clamor subió delante de ʼElohim. 
ʼElohim oyó su gemido y recordó su Pacto con Abraham, Isaac y Jacob. 
ʼElohim miró a los hijos de Israel, y los reconoció. 
