﻿Job.
37.
Por lo cual también se estremece mi corazón y salta fuera de su lugar. 
¡Escuchen atentamente el trueno de su voz y el estruendo que sale de su boca! 
Suelta sus relámpagos por debajo de todo el cielo, que llegan hasta los confines de la tierra. 
Tras ellos ruge su voz. Truena ʼEL con voz majestuosa, y aunque sea oída su voz, no los detiene. 
ʼEL truena con voz maravillosa y hace cosas que no podemos comprender. 
A la nieve dice: Cae a la tierra. También a la lluvia y al aguacero torrencial. 
Así hace que todo hombre se retire, para que todos los hombres reconozcan su obra. 
Las bestias se meten en lugar de descanso y permanecen en sus guaridas. 
De su cámara viene la tormenta y el frío de los vientos del norte. 
Por el soplo de ʼEL se forma el hielo y se congelan las amplias aguas. 
Carga de humedad la densa nube. Dispersa las nubes con sus relámpagos, 
que giran según su designio para cumplir sus órdenes sobre la superficie de la tierra habitada. 
Las hace venir, unas veces como azote, otras, a favor de su tierra y otras por misericordia. 
Oh Job, escucha esto. Detente y considera las maravillas de ʼEL. 
¿Sabes cuándo ʼEloah las establece y hace fulgurar la luz de su nube? 
¿Conoces tú el equilibrio de las nubes, las obras prodigiosas de Aquél que es perfecto en conocimiento? 
¿Por qué están calientes tus ropas cuando la tierra está tranquila a causa del viento del sur? 
¿Extendiste con Él la bóveda celeste, sólida como un espejo fundido? 
Muéstranos qué le diremos. Porque no podemos ordenar nuestras ideas a causa de las tinieblas. 
¿Será necesario informarle lo que yo digo? ¿O debe un hombre desear que sea tragado? 
Ciertamente no es posible mirar la luz oscurecida por las nubes, pero un viento pasa, y la despeja. 
Del norte asoma un dorado resplandor. ¡En ʼEloha hay una asombrosa majestad! 
¡ʼEL-Shadday, a Quien no alcanzamos! Exaltado en poder, Él no hará violencia a la equidad. Es abundante en justicia. 
Por tanto, los hombres le temen. Él no estima a alguno que cree en su corazón ser sabio. 
