﻿1 Reyes.
12.
Roboam fue a Siquem, porque todo Israel fue a Siquem para proclamarlo rey. 
Sucedió que cuando lo oyó Jeroboam, hijo de Nabat, quien vivía en Egipto, porque aún estaba en Egipto, adonde huyó de la presencia del rey Salomón, 
mandaron a llamarlo. Jeroboam llegó con toda la congregación de Israel para hablar a Roboam: 
Tu padre agravó nuestro yugo. Ahora, disminuye tú el duro trabajo de esclavo de tu padre, para que el pesado yugo que nos impuso sea más llevadero, y te serviremos. 
Él les dijo: ¡Vuelvan a mí dentro de tres días! Y el pueblo se retiró. 
El rey Roboam consultó a los ancianos que estuvieron delante de su padre Salomón cuando aún vivía: ¿Cómo aconsejan que responda a este pueblo? 
Y ellos le respondieron: Si te constituyes hoy en siervo de este pueblo, los atiendes y les hablas palabras, entonces serán tus esclavos por siempre. 
Pero Roboam rechazó el consejo que le dieron los ancianos y consultó a los jóvenes que crecieron con él y le servían. 
Y les preguntó: ¿Qué aconsejan ustedes que respondamos a este pueblo que me habló: Alivia el yugo que tu padre impuso sobre nosotros? 
Y los jóvenes que crecieron con él le respondieron: Así dirás a esta gente que habló contigo: Tu padre agravó nuestro yugo, pero tú, hazlo más llevadero. Así les hablarás: Mi meñique es más grueso que la cintura de mi padre. 
Ahora, si mi padre los afligió con yugo pesado, yo lo haré aun más pesado. Mi padre los castigó con azotes, pero yo los castigaré con escorpiones. 
Al tercer día Jeroboam llegó con todo el pueblo a Roboam, como el rey dispuso, al decir: Vuelvan a mí el tercer día. 
Entonces el rey respondió al pueblo de mal modo y rechazó el consejo que le dieron los ancianos. 
Siguió el consejo de los jóvenes y les habló: Mi padre les impuso su pesado yugo, pero yo lo impondré aun más pesado. Mi padre los castigó con azotes, pero yo los castigaré con escorpiones. 
Así que el rey no hizo caso al pueblo, porque esto estaba dispuesto de parte de Yavé, para que se cumpliera la Palabra que habló por medio de Ahías silonita a Jeroboam, hijo de Nabat. 
Cuando todo Israel vio que el rey no los escuchó, el pueblo le respondió al rey: ¿Qué parte tenemos nosotros con David? ¡No tenemos heredad con el hijo de Isaí! ¡Israel, a tus tiendas! ¡Ahora ten cuidado de tu propia casa, David! E Israel fue a sus tiendas. 
Pero en cuanto a los hijos de Israel que vivían en las ciudades de Judá, Roboam siguió reinando sobre ellos. 
Después el rey Roboam envió a Adoram, quien estaba a cargo del tributo. Pero todo Israel lo apedreó de tal modo que murió. El mismo rey Roboam tuvo que apresurarse a subir en una carroza para huir a Jerusalén. 
De esta manera Israel se rebeló contra la casa de David hasta hoy. 
Aconteció que cuando todo Israel oyó que Jeroboam volvió, lo mandaron a llamar ante la asamblea y lo ungieron como rey de todo Israel. No quedó quien siguiera a la casa de David, excepto la tribu de Judá. 
Roboam llegó a Jerusalén. Mandó congregar a 180.000 guerreros escogidos de toda la casa de Judá y la tribu de Benjamín para combatir contra la casa de Israel y devolver el reino a Roboam, hijo de Salomón. 
Pero la Palabra de ʼElohim vino a Semaías, varón de ʼElohim: 
Habla a Roboam, hijo de Salomón, rey de Judá, y a toda la casa de Judá y de Benjamín, y al resto del pueblo: 
Yavé dice: No suban ni combatan contra sus hermanos, los hijos de Israel. Vuelva cada uno a su casa, porque de parte mía sucedió esto. Y ellos escucharon la Palabra de Yavé y desistieron de ir, según la Palabra de Yavé. 
Entonces Jeroboam reedificó Siquem en la región montañosa de Efraín, y vivió en ella. De allí fue y reedificó Penuel. 
Pero Jeroboam decía en su corazón: Ahora volverá el reino a la casa de David. 
Si este pueblo va a ofrecer sacrificios en la Casa de Yavé en Jerusalén, el corazón de este pueblo se volverá a su ʼadón, a Roboam, rey de Judá. Me matarán y se volverán a Roboam, rey de Judá. 
Cuando fue aconsejado, el rey hizo dos becerros de oro y les dijo: ¡Bastante subieron a Jerusalén! ¡Aquí están tus ʼelohim, oh Israel, los cuales te sacaron de la tierra de Egipto! 
Puso uno en Bet-ʼEl y el otro en Dan. 
Esto fue ocasión de pecado, porque el pueblo iba aun hasta Dan a postrarse. 
También hizo templos en los lugares altos e instituyó sacerdotes de entre la gente común, que no eran hijos de Leví. 
Jeroboam estableció una solemnidad el día 15 del mes octavo, semejante a la solemnidad que había en Judá. Fue al altar que hizo en Bet-ʼEl para ofrecer sacrificios a los becerros que hizo y holocaustos sobre el altar. También estableció sacerdotes en Bet-ʼEl para los lugares altos que hicieron. 
El día 15 del mes octavo, fecha que ideó por su iniciativa propia, fue al altar que hizo en Bet-ʼEl e instituyó una solemnidad para los hijos de Israel. Fue al altar para quemar incienso. 
