﻿Deuteronomio.
12.
Estos son los Estatutos y las Ordenanzas que tendrán el cuidado de practicar en la tierra que Yavé, ʼElohim de sus antepasados, les da para que la posean todos los días que vivan sobre la tierra. 
Destruirán completamente todos los lugares donde las naciones que ustedes heredarán sirven a sus ʼelohim sobre las montañas altas, sobre las colinas y debajo de todo árbol frondoso. 
Derribarán sus altares, quebrarán sus piedras rituales, quemarán en fuego sus imágenes de asera, destruirán las esculturas de sus dioses y extirparán su nombre de aquel lugar. 
No servirán a Yavé su ʼElohim de esa manera, 
sino buscarán el lugar que Yavé su ʼElohim escoja como su morada entre todas sus tribus para poner allí su Nombre, y allá irán. 
Allá llevarán sus holocaustos, sacrificios, diezmos, ofrenda alzada de sus manos, ofrendas votivas, ofrendas voluntarias y los primogénitos de su manada de ganado vacuno y su rebaño. 
Allí comerán delante de Yavé su ʼElohim y se regocijarán, ustedes y sus familias, por todo lo que emprendieron en lo cual los bendijo Yavé su ʼElohim. 
No harán según todo lo que hacemos hoy aquí, cada uno lo que le parece bien, 
pues hasta ahora no entraron al lugar de reposo ni a la heredad que Yavé su ʼElohim les da. 
Cuando pasen el Jordán y vivan en la tierra que Yavé su ʼElohim les da como herencia, y Él les dé reposo de todos sus enemigos de alrededor y vivan con seguridad, 
entonces sucederá que al lugar que Yavé su ʼElohim escoja para que more allí su Nombre, allí llevarán todo lo que yo les ordeno: sus holocaustos, sacrificios, diezmos, la ofrenda de su mano y todas sus selectas ofrendas votivas que ustedes prometan a Yavé. 
Entonces se regocijarán delante de Yavé su ʼElohim, ustedes, sus hijos e hijas, sus esclavos y esclavas, y el levita que esté dentro de sus puertas, ya que él no tiene parte ni herencia con ustedes. 
Guárdate de no ofrecer tus holocaustos en cualquier lugar que veas, 
sino en el lugar que Yavé escoja en una de tus tribus. Allí ofrecerás tus holocaustos y allí harás todo lo que yo te ordeno. 
No obstante, en todas tus poblaciones podrás sacrificar y comer carne conforme a tu deseo, según la bendición que Yavé tu ʼElohim te dio. Tanto el impuro como el purificado la podrán comer, como la de gacela y de venado. 
Solo no comerán la sangre. La derramarán sobre la tierra como agua. 
No comerás en tus poblaciones el diezmo de tu grano, de tu vino nuevo o de tu aceite, ni el primogénito de tu manada vacuna ni de tu rebaño, ni ofrendas votivas que prometiste, ni tus ofrendas voluntarias, ni la ofrenda alzada de tu mano. 
Sino tú, tu hijo y tu hija, tu esclavo y tu esclava, y el levita que esté en tus ciudades, las comerán delante de Yavé tu ʼElohim en el lugar que Yavé tu ʼElohim escoja. Te regocijarás delante de Yavé tu ʼElohim por todo lo que emprendió tu mano. 
Ten cuidado de no desamparar al levita en todos tus días sobre tu tierra. 
Cuando Yavé tu ʼElohim ensanche tu territorio como te prometió, y digas: Voy a comer carne, porque anhelas comerla, entonces podrás comer toda la que desees. 
Si está lejos de ti el lugar que Yavé tu ʼElohim escoja para poner allí su Nombre, entonces podrás matar de tu manada de ganado vacuno y del rebaño que Yavé te dio, como te mando yo. Dentro de tus puertas podrás comer según tu anhelo. 
La comerás como se come la gacela y el venado. Podrán comerla tanto el impuro como el purificado. 
Solamente que te mantengas firme en no comer sangre, porque la sangre es la vida. No comerás la vida con la carne. 
No la comerás. La derramarás en la tierra como agua. 
No comerás de ella para que te vaya bien, a ti y a tus hijos, porque hiciste lo recto delante de Yavé. 
Pero tomarás tus ofrendas votivas y las cosas que consagres y las llevarás al lugar que Yavé escoja. 
Ofrecerás tus holocaustos, la carne y la sangre sobre el altar de Yavé tu ʼElohim. La sangre de tus sacrificios será derramada sobre el altar de Yavé tu ʼElohim, y comerás la carne. 
Ten cuidado de obedecer todas estas palabras que yo te ordeno para que te vaya bien, a ti y a tus hijos para siempre, pues hiciste lo bueno y recto delante de Yavé tu ʼElohim. 
Cuando Yavé tu ʼElohim destruya de delante de ti a las naciones a las cuales tú vas para poseerlas, las desposeas y vivas en su tierra, 
cuídate para que no tropieces al ir tras ellas después que sean destruidas delante de ti, de seguirlas, de indagar respecto a sus ʼelohim y digas: De la manera como sirven estas naciones a sus ʼelohim, yo también les serviré. 
No harás así a Yavé tu ʼElohim, porque ellos hicieron sus ʼelohim, toda cosa repugnante que Yavé aborrece, pues aun queman sus hijos y sus hijas en el fuego a sus ʼelohim. 
Tendrán cuidado de hacer todo lo que yo les mando, sin agregarle ni disminuirle. 
