﻿Salmos.
8.
¡Oh Yavé, ʼAdonay nuestro, Cuán majestuoso es tu Nombre en toda la tierra! Colocaste tu majestad sobre los cielos. 
De la boca de los niños y de los que maman Estableciste una fortaleza frente a tus adversarios Para silenciar al enemigo y al vengador. 
Cuando contemplo tus cielos, la obra de tus dedos, La luna y las estrellas que Tú afirmaste, 
Digo: ¿Qué es el hombre, para que te acuerdes de él, El hijo de hombre, para que te preocupes por él? 
Lo hiciste un poco menor que los ángeles. Lo coronaste de gloria y honor. 
Lo haces dominar sobre las obras de tus manos. Colocaste todas las cosas debajo de sus pies: 
Ovejas y bueyes, todo ello, Y también las bestias del campo, 
Las aves del cielo y los peces del mar, Todo cuanto pasa por los senderos de los mares. 
¡Oh Yavé, ʼAdonay nuestro, Cuán majestuoso es tu Nombre en toda la tierra! 
