﻿2 Samuel.
18.
Entonces David pasó revista a la gente que tenía consigo, y designó para ellos jefes de miles y jefes de cientos. 
Luego David envió al pueblo: una tercera parte al mando de Joab, otra tercera parte al mando de Abisai, hijo de Sarvia, hermano de Joab, y la otra tercera parte al mando de Itai geteo. Y el rey dijo al pueblo: Yo mismo también saldré con ustedes. 
Pero el pueblo dijo: No saldrás, porque si nosotros tenemos que huir, no nos harán caso. Aunque la mitad de nosotros muera, no nos harán caso, pero tú vales hoy como 10.000 de nosotros. Así que será mejor que nos ayudes desde la ciudad. 
El rey les respondió: Haré lo que les parezca bien. Y el rey se detuvo junto a la entrada, mientras el pueblo salía por cientos y por miles. 
Y el rey dio orden a Joab, Abisai e Itai: Traten con espíritu de perdón al joven Absalón por amor a mí. Todo el pueblo oyó cuando el rey dio orden a todos los jefes acerca de Absalón. 
Entonces el pueblo salió a enfrentar a Israel en el campo. La batalla se libró en el bosque de Efraín. 
Allí el pueblo de Israel fue derrotado ante los esclavos de David, y en aquel día hubo una matanza de 20.000 hombres. 
La batalla se extendió sobre la superficie de toda aquella tierra, y en aquel día el bosque mató más gente que la que devoró la espada. 
Absalón se halló ante los esclavos de David e iba montado en una mula. Al pasar la mula por debajo del ramaje de un gran roble, se le enredó fuertemente la cabeza en el roble, y quedó suspendido entre el cielo y la tierra. Y la mula que tenía debajo de él, siguió adelante. 
Lo vio cierto hombre e informó a Joab: ¡Mira, acabo de ver a Absalón colgado en un roble! 
Joab dijo al hombre que le dio la noticia: Y al verlo tú, ¿por qué no lo heriste allí y lo derribaste a tierra? Yo te habría dado 110 gramos de plata y un cinturón. 
Pero el hombre respondió a Joab: Aunque se pesaran en mis manos 11 kilogramos de plata, yo no extendería mi mano contra el hijo del rey, porque nosotros oímos cuando el rey les dio órdenes a ti, Abisai e Itai: ¡Tengan cuidado que nadie toque al joven Absalón! 
De otra manera, si yo hubiera actuado con traición contra su vida (y nada hay escondido del rey), tú mismo tomarías posición contra mí. 
Joab respondió: No perderé mi tiempo contigo. Y tomó tres flechas en su mano, fue y las clavó en el corazón de Absalón, mientras aún éste estaba colgado del roble. 
Entonces se colocaron alrededor de él los diez jóvenes escuderos de Joab, e hirieron a Absalón y acabaron de matarlo. 
En seguida Joab tocó la corneta, y el pueblo dejó de perseguir a Israel, porque Joab detuvo al pueblo. 
Luego, tomaron a Absalón, lo echaron a un gran hoyo en el bosque y pusieron un gran montón de piedras sobre él. Y todo Israel huyó, cada uno a su tienda. 
Durante su vida, Absalón tomó y erigió para él el monumento que está en el valle del Rey, porque decía: No tengo algún hijo que conserve la memoria de mi nombre. Y dio al monumento su nombre, y hasta hoy se le llama columna de Absalón. 
Entonces Ahimaas, hijo de Sadoc, dijo: Te ruego que me permitas correr y llevar al rey la buena noticia de que Yavé lo libró de la mano de sus enemigos. 
Pero Joab le contestó: Hoy no serás hombre de buenas noticias, sino otro día las llevarás. Hoy no llevarás buenas noticias, porque el hijo del rey murió. 
En seguida Joab dijo al etíope: Vé, dí al rey lo que viste. Y el etíope se inclinó ante Joab y corrió. 
Pero Ahimaas, hijo de Sadoc, volvió a decir a Joab: Sea como sea, te ruego que me permitas que también yo corra tras el etíope. Y Joab dijo: ¿Para qué corres, hijo mío, si no habrá regalos para ti? 
Sea como sea, déjame correr. Y él le dijo: ¡Corre! Entonces Ahimaas corrió por el camino de la llanura, y pasó adelante del etíope. 
David estaba sentado entre las dos puertas. El vigía había subido a la azotea de la puerta en el muro. Al alzar sus ojos vio a un hombre que corría solo. 
El vigía gritó e informó al rey. Y el rey dijo: Si viene solo, hay buenas noticias en su boca. El hombre continuó y avanzaba. Avanzaba y se acercaba. 
El vigía vio a otro hombre que corría. El vigía dio voces al portero: Aquí viene otro hombre que corre solo. Y el rey respondió: Ese también trae buenas noticias. 
Y el vigía dijo: Me parece que la carrera del primero es como la carrera de Ahimaas, hijo de Sadoc. Y dijo el rey: ¡Ése es buen hombre y trae buenas noticias! 
Entonces Ahimaas gritó al rey: ¡Paz! Y se postró delante del rey con su rostro en tierra y dijo: ¡Bendito sea Yavé tu ʼElohim, Quien entregó a los hombres que alzaron su mano contra mi ʼadón el rey! 
Y el rey dijo: ¿Está bien el joven Absalón? Ahimaas respondió: Vi un gran alboroto cuando Joab envió al esclavo del rey y a tu esclavo, pero no supe qué era. 
Entonces el rey dijo: Pasa y colócate allí. Y él pasó y se quedó allí en pie. 
También llegó el etíope y dijo: ¡Reciba mi ʼadón el rey la noticia, pues Yavé te libró hoy de la mano de todos aquellos que se levantaron contra ti! 
Y el rey preguntó al etíope: ¿Está bien el joven Absalón? Y el etíope contestó: ¡Como aquel joven sean los enemigos de mi ʼadón el rey, y todos los que se levantaron contra ti! 
El rey se conmovió profundamente, subió a la sala que estaba sobre la puerta y lloró. Mientras subía decía: ¡Hijo mío, Absalón! ¡Hijo mío, hijo mío, Absalón! ¡Quién me diera que muriera yo en tu lugar, Absalón, hijo mío, hijo mío! 
