﻿2 Samuel.
5.
Entonces todas las tribus de Israel fueron a David en Hebrón y dijeron: ¡Aquí estamos, hueso tuyo y carne tuya! 
Antes, cuando Saúl era nuestro rey, eras tú quien nos sacabas y nos devolvías en Israel, y Yavé te dijo: Tú apacentarás a mi pueblo Israel y serás el jefe de Israel. 
Cuando todos los ancianos de Israel fueron al rey en Hebrón, el rey David hizo un pacto con ellos en Hebrón delante de Yavé. Y ungieron a David como rey de Israel. 
David comenzó a reinar cuando tenía 30 años y reinó 40 años. 
En Hebrón reinó sobre Judá siete años y seis meses, y en Jerusalén reinó sobre todo Israel y Judá 33 años. 
El rey marchó con sus hombres a Jerusalén contra los jebuseos que habitaban en aquella tierra, quienes hablaron a David: No podrás entrar acá, pues hasta los ciegos y los cojos te rechazarían y gritarían: ¡David no puede entrar acá! 
Pero David capturó la fortaleza de Sion, que es la Ciudad de David. 
Aquel día David dijo: El que quiera atacar a los jebuseos, suba por el túnel del acueducto y llegue hasta los cojos y ciegos, a quienes el alma de David aborrece. Por lo cual se dice: ¡Ni ciegos ni cojos entrarán en la Casa! 
David vivió en la fortaleza y la llamó Ciudad de David. Luego edificó alrededor, desde el muro hacia adentro. 
David se engrandecía cada vez más, porque Yavé ʼElohim de las huestes estaba con él. 
Hiram, rey de Tiro, envió embajadores a David, con madera de cedro, ebanistas y canteros para los muros, quienes edificaron la casa de David. 
David entendió que Yavé lo había establecido como rey de Israel y que había exaltado su reino por amor a su pueblo Israel. 
Después que salió de Hebrón, David tomó otras concubinas y esposas en Jerusalén, y le nacieron más hijos e hijas a David. 
Estos son los nombres de los que le nacieron en Jerusalén: Samúa, Sobab, Natán, Salomón, 
Ibhar, Elisúa, Nefeg, Jafía, 
Elisama, Eliada y Elifelet. 
Cuando los filisteos oyeron que David fue ungido como rey de Israel, todos subieron en busca de él. David lo supo y bajó a la fortaleza. 
Los filisteos llegaron y se desplegaron por el valle de Refaim. 
David consultó entonces a Yavé: ¿Subo contra los filisteos? ¿Los entregarás en mi mano? Y Yavé respondió a David: Sube, porque ciertamente entregaré a los filisteos en tu mano. 
David fue a Baal-perazim y allí los derrotó, y dijo: ¡Yavé me abrió brecha entre mis enemigos como corriente impetuosa! Por eso llamó aquel lugar Baal-perazim. 
Ellos dejaron allí sus ídolos, y David y sus hombres se los llevaron. 
Los filisteos volvieron a subir y se desplegaron por el valle de Refaim. 
David consultó a Yavé, y Él le dijo: No subas, sino rodéalos por detrás, y sal a ellos frente a las balsameras. 
Cuando oigas el ruido de marcha en las copas de las balsameras, te apresurarás, porque entonces Yavé saldrá delante de ti para herir al ejército de los filisteos. 
David hizo como Yavé le ordenó, y derrotó a los filisteos desde Geba hasta Gezer. 
