﻿Nehemías.
1.
Palabras de Nehemías, hijo de Hacalías. Aconteció el mes de Kislev del año 20, que cuando yo estaba en Susa, la ciudadela, 
llegó Hanani, uno de mis hermanos, con algunos hombres de Judá. Les pregunté acerca de los judíos que escaparon, sobrevivientes del cautiverio, y acerca de Jerusalén. 
Me dijeron: Los del remanente que quedan de la cautividad allí en la provincia están en gran angustia y humillación. El muro de Jerusalén está lleno de brechas y sus puertas fueron devastadas por el fuego. 
Cuando oí estas palabras me senté, lloré e hice duelo por algunos días. Ayuné y oré ante el ʼElohim del cielo. 
Exclamé: ¡Ay Yavé, ʼElohim del cielo! Grande y terrible ʼElohim, Quien guarda el Pacto y la misericordia a los que lo aman y guardan sus Mandamientos: 
Esté ahora atento tu oído y tus ojos abiertos, para escuchar la oración de tu esclavo, que hago día y noche ante Ti por los hijos de Israel, tus esclavos, y confieso los pecados de los hijos de Israel que cometimos contra Ti. ¡Sí, yo y la casa de mi padre pecamos! 
Nos corrompimos en extremo ante Ti, al no guardar los Mandamientos, ni los Estatutos ni los Preceptos que Tú dictaste a tu esclavo Moisés. 
Te ruego que te acuerdes de la Palabra que Tú ordenaste a tu esclavo Moisés, al decir: Si ustedes me son infieles, Yo los dispersaré entre los pueblos, 
pero si se vuelven a Mí, observan mis Mandamientos y los cumplen, aunque sus exiliados estén en el extremo del cielo, de allí Yo los recogeré y los conduciré otra vez al lugar que escogí para que mi Nombre esté allí. 
Ellos son tus esclavos y tu pueblo, los cuales rescataste con tu gran poder y con tu mano poderosa. 
Te ruego, oh Yavé, que esté atento ahora tu oído a la oración de tu esclavo y de tus esclavos que se complacen en reverenciar tu Nombre. Te ruego que tu esclavo prospere hoy. Concédele misericordia delante de este hombre. Entonces yo era el copero del rey. 
