﻿Deuteronomio.
17.
No sacrificarás a Yavé tu ʼElohim un becerro o una oveja que tenga falla o defecto, porque es repugnancia a Yavé tu ʼElohim. 
Si en alguna de las ciudades que Yavé tu ʼElohim te da, se halla en medio de ti algún hombre o mujer que hace lo malo ante Yavé tu ʼElohim, porque quebranta su Pacto, 
ofrece culto a otros ʼelohim, se postra ante ellos, el sol, la luna o la hueste del cielo, y hace lo que Yo no mandé 
y te lo dicen, si después de escucharlo y hacer una completa indagación, con seguridad es cierto que tal repugnancia se cometió en Israel, 
entonces sacarás a tus puertas a ese hombre o a esa esposa que cometió esa mala acción, y lo apedrearás hasta que muera. 
Por declaración de dos o tres testigos morirá el que debe morir. No podrá ser condenado a muerte por el testimonio de un solo testigo. 
La mano de los testigos se levantará primero contra él para matarlo, y después la mano de todo el pueblo. Así quitarás el mal de en medio de ti. 
Si surge un caso demasiado difícil de decidir en un juicio ya sea alguna clase de homicidio u otra, entre alguna clase de litigio u otro, que son casos de controversia en tus tribunales de justicia, entonces te levantarás y subirás al lugar que Yavé tu ʼElohim escoja. 
Irás a los sacerdotes levitas y al juez que esté en funciones en aquellos días, y consultarás. Ellos te indicarán el veredicto del caso. 
Entonces actuarás según el veredicto que te indicaron desde aquel lugar que Yavé escoja, y cuidarás de hacer conforme a todo lo que te indiquen. 
Actuarás según la instrucción que ellos te enseñen, y según el veredicto que te digan. No te apartarás ni a la derecha ni a la izquierda de la sentencia que te declaren. 
El que proceda con soberbia y no obedezca al juez y al sacerdote que esté allí para servir a Yavé tu ʼElohim, morirá. Así eliminarás el mal de Israel. 
Todo el pueblo oirá y temerá, y ya no actuará con soberbia. 
Cuando entres en la tierra que Yavé tu ʼElohim te da, la tengas en posesión, vivas en ella y digas: Deseo designar sobre mí un rey, como todas las naciones que están alrededor de mí, 
solo designarás rey sobre ti a aquel a quien Yavé tu ʼElohim escogió. Instituirás como rey sobre ti a uno de entre tus hermanos. No podrás colocar sobre ti a un extranjero que no sea hermano tuyo. 
Pero él no aumentará para él caballos, ni ordenará que el pueblo regrese a Egipto para aumentar caballos, porque Yavé les dijo: Jamás volverán ustedes por ese camino. 
No tomará para él muchas mujeres, no sea que se desvíe su corazón. Ni acumulará para él mucha plata y oro. 
Sucederá que, cuando se siente en el trono de su reino, escribirá para él una copia de esta Ley en un rollo, en presencia de los levitas sacerdotes. 
La tendrá consigo y leerá en ella todos los días de su vida para que aprenda a temer a Yavé su ʼElohim, y observe diligentemente todas las palabras de esta Ley y de estos Preceptos para cumplirlos, 
a fin de que su corazón no se eleve sobre sus hermanos, ni se aparte del Mandamiento ni a la derecha ni a la izquierda, para que él y sus hijos prolonguen sus días en su reino en medio de Israel. 
