﻿Génesis.
43.
Pero la hambruna era severa en aquella tierra. 
Ocurrió que, cuando acabaron de comer el grano que llevaron de Egipto, su padre les dijo: Vuelvan y compren un poco de alimento para nosotros. 
Judá le respondió: Aquel hombre nos advirtió seriamente: No verán mi rostro a menos que su hermano venga con ustedes. 
Si envías a nuestro hermano con nosotros, bajaremos y te compraremos alimento, 
pero si no lo envías, no bajaremos, porque aquel hombre nos dijo: No verán mi rostro, a menos que su hermano esté con ustedes. 
E Israel preguntó: ¿Por qué me hicieron tanto mal al declarar a ese hombre que tenían otro hermano? 
Ellos respondieron: Aquel hombre nos preguntó expresamente con respecto a nosotros y de nuestra parentela: ¿Vive aún su padre? ¿Tienen otro hermano? Y le declaramos conforme a estas preguntas. ¿Sabíamos que él diría: Hagan bajar a su hermano? 
Judá dijo a su padre Israel: Envía al joven conmigo, así nos levantaremos e iremos para que vivamos y no muramos también nosotros, también tú, y también nuestros pequeños. 
Yo salgo fiador por él. A mí mismo me pedirás cuentas por él. Si no te lo devuelvo y lo coloco delante de ti, seré culpable ante ti todos los días. 
Si no hubiéramos demorado, ciertamente ya habríamos vuelto dos veces. 
Su padre Israel respondió: Si tiene que ser así, háganlo. Tomen de lo mejor de la tierra en sus sacos y lleven obsequios a aquel varón, un poco de bálsamo, un poco de miel, especias, mirra, nueces y almendras. 
Lleven en sus manos el doble de la plata y lleven en su mano la plata devuelta en las bocas de sus sacos, pues quizás fue un error. 
Tomen a su hermano, levántense y vuelvan ante aquel hombre. 
Y que ʼEL-Shadday les conceda gran misericordia ante aquel hombre, y les suelte a su otro hermano, y a Benjamín. Y si tengo que quedar privado de hijos, ¡que quede privado de mis hijos! 
Entonces los hombres, al tomar los obsequios, el doble de plata en su mano, y a Benjamín, se levantaron y bajaron a Egipto para presentarse ante José. 
Cuando José vio a Benjamín con ellos, dijo al administrador de su casa: Ordena que esos varones entren en la casa, degüella un animal y prepáralo, porque estos varones comerán conmigo a mediodía. 
El hombre hizo como José dijo, y los hizo entrar en casa de José. 
Los hombres tuvieron temor cuando fueron conducidos a casa de José, pues decían: Por el asunto de la plata que fue devuelta en nuestros sacos la primera vez somos traídos acá, para atacarnos, abalanzarse sobre nosotros y tomarnos como esclavos a nosotros y a nuestros asnos. 
Entonces llegaron al administrador de la casa de José, y le hablaron en la puerta de la casa: 
¡Ay, ʼadón nuestro! Nosotros ciertamente bajamos la primera vez a comprar alimento, 
pero sucedió que cuando llegamos a la posada y abrimos nuestros sacos, la plata de cada uno estaba en la boca de su saco, nuestra plata en su justo peso. Por eso la volvimos a traer en nuestras manos. 
Trajimos otra plata para comprar alimento. No sabemos quién puso nuestra plata en los sacos. 
Y él respondió: Paz a ustedes, no teman. El ʼElohim de ustedes y el ʼElohim de su padre les dio un tesoro escondido en sus sacos. La plata de ustedes llegó a mí. Y les sacó a Simeón. 
Entonces el hombre ordenó a aquellos varones que entraran en la casa de José. Les dio agua y lavaron sus pies, y dio forraje a sus asnos. 
Ellos prepararon el presente para la llegada de José al mediodía, pues oyeron que allí iban a comer los alimentos. 
Cuando José llegó a la casa, ellos le presentaron los regalos que tenían en sus manos, y se postraron a tierra ante él. 
Entonces les preguntó cómo estaban: ¿Está bien su padre, el anciano del cual hablaron? ¿Vive aún? 
Y ellos respondieron: Tu esclavo nuestro padre está bien, aún vive. Hicieron reverencia y se postraron. 
Y él levantó sus ojos y vio a su hermano Benjamín, hijo de su madre, y preguntó: ¿Es éste su hermano menor, de quien me hablaron? Y añadió: ʼElohim tenga de ti misericordia, hijo mío. 
José se apresuró a salir, porque su ser interno estaba conmovido por causa de su hermano. Buscó dónde llorar, y entró en su cámara y lloró allí. 
Después se lavó el rostro y salió. Luego de refrenarse, ordenó: ¡Sirvan los alimentos! 
Pero sirvieron separadamente para ellos y por separado para los egipcios que comían con él, pues los egipcios no podían comer alimentos con los hebreos, porque eso era repugnancia para los egipcios. 
Ellos se sentaron ante él, el primogénito conforme a su primogenitura, y el menor conforme a su menor edad. Y aquellos varones estaban atónitos y se miraban el uno al otro. 
Luego él tomó porciones de delante de él para ellos, pero la porción de Benjamín era cinco veces mayor que las porciones de todos ellos. Bebieron y se alegraron con él. 
