﻿Números.
36.
Los jefes de las casas paternas de la familia de Galaad, descendiente de Maquir, hijo de Manasés, de las familias de los hijos de José, se presentaron ante Moisés y ante los jefes de las casas paternas de los hijos de Israel 
y dijeron: Yavé te ordenó a ti, nuestro ʼadón, que reparta la tierra por suerte a los hijos de Israel. También a ti, nuestro ʼadón, le fue ordenado por Yavé que diera la herencia de nuestro hermano Zelofejad a sus hijas. 
Pero si ellas se casan con uno de otra tribu israelita, su heredad sería sustraída de la herencia de nuestros antepasados. Así que la heredad de la tribu a la cual ellas pasen aumentará, y la que nos tocó a nosotros disminuirá. 
Cuando llegue el jubileo para los hijos de Israel, su herencia sería añadida a la heredad de la tribu de sus esposos, y así su herencia se sustraerá de la heredad de la tribu de nuestros antepasados. 
Entonces Moisés ordenó a los hijos de Israel, por mandato de Yavé: Dicen bien los de la tribu de los hijos de José. 
Esto es lo que Yavé ordenó con respecto a las hijas de Zelofejad: Cásense con quien ellas quieran, con tal que se casen dentro de la familia de la tribu de su padre, 
para que la herencia de los hijos de Israel no sea traspasada de tribu en tribu, sino que cada uno de los hijos de Israel conserve la herencia de la tribu de sus antepasados. 
También toda hija que tenga herencia en cualquier tribu de los hijos de Israel, debe casarse dentro de la familia de la tribu de su padre para que cada uno de los hijos de Israel siga poseyendo la herencia de sus antepasados, 
y así no pasará la heredad de una tribu a otra, sino las tribus de los hijos de Israel conservarán su propia herencia. 
Según Yavé ordenó a Moisés, así las hijas de Zelofejad hicieron. 
Maala, Tirsa, Hogla, Milca y Noa, hijas de Zelofejad, se casaron con los hijos de sus tíos. 
Se casaron dentro de la familia de los hijos de Manasés, hijo de José, y la heredad de ellas quedó en la tribu de la familia de su antepasado. 
Estos son los Mandamientos y las Ordenanzas que Yavé ordenó por medio de Moisés a los hijos de Israel en las llanuras de Moab, junto al Jordán, frente a Jericó. 
