﻿Levítico.
25.
Yavé habló a Moisés en la Montaña Sinaí: 
Habla a los hijos de Israel: Cuando entren en la tierra que Yo les doy, la tierra guardará reposo para Yavé. 
Seis años cultivarás tu tierra y seis años podarás tu viña y recogerás sus frutos. 
Pero el séptimo año será sábado de completo reposo para la tierra, un sábado para Yavé. No sembrarás tu campo, ni podarás tu viña. 
No cosecharás lo que nazca espontáneamente después de tu cosecha, ni recogerás las uvas de tus vides no podadas. Año de reposo sabático será para la tierra. 
El fruto del año sabático de la tierra les será de alimento para ti, tu esclavo, tu esclava, tu jornalero y el extranjero que more contigo. 
Todo el fruto de ella servirá de comida para tu animal y las bestias que estén en tu tierra. Todo su fruto será para comer. 
Contarás para ti siete semanas de años: siete veces siete años, de manera que los días de las siete semanas de años te sean 49 años. 
El décimo día del mes séptimo harás resonar la corneta. El día del Sacrificio que Apacigua harán resonar la corneta por toda su tierra. 
Consagrarán el año 50 y proclamarán libertad a todos los que habitan en la tierra. Será un jubileo para ustedes y cada uno volverá a su propiedad. Cada uno de ustedes volverá a su familia. 
El año 50 será jubileo para ustedes. No sembrarán ni cosecharán lo que de sí brote en la tierra, ni recogerán el fruto de las viñas, 
porque es jubileo sagrado para ustedes. Comerán el producto de la tierra. 
En este año de jubileo cada uno de ustedes volverá a su propiedad. 
Si venden algo a su prójimo o compran algo de su prójimo, ninguno engañe a su hermano. 
Conforme al número de años después del jubileo, comprarás de tu prójimo, y él te venderá conforme al número de años de las cosechas. 
Aumentarás su precio en proporción al número de años que restan para el próximo jubileo. Y según disminuyan los años, disminuirás su precio, porque él te vende según el número de cosechas. 
No se engañen el uno al otro. Temerán a su ʼElohim, porque Yo soy Yavé su ʼElohim. 
Cumplan mis Estatutos y guarden mis Ordenanzas. Practíquenlas y vivirán seguros en la tierra. 
La tierra dará su fruto y comerán hasta la saciedad. Vivirán en ella con seguridad. 
Si dicen: ¿Qué comeremos el séptimo año, puesto que no sembraremos, ni recogeremos nuestras cosechas? 
Entonces sepan que en el sexto año Yo ordenaré mi bendición sobre ustedes, para que produzca cosecha por tres años. 
Sembrarán en el octavo año, pero seguirán comiendo de la cosecha añeja hasta el año noveno. Comerán de lo añejo hasta que llegue la cosecha. 
Además, la tierra no será vendida a perpetuidad, porque mía es la tierra, y ustedes son extranjeros y peregrinos que están conmigo. 
Por tanto, concederán la redención de la tierra en toda la tierra de su posesión. 
Si tu hermano empobrece y vende una parte de su propiedad, y llega su pariente redentor a redimirla, rescatará lo que vendió su hermano. 
Si ese hombre no tiene redentor, pero consigue lo suficiente para rescatarla él mismo, 
calculará los años desde su venta, pagará el resto a la persona a quien vendió y volverá a su posesión. 
Pero si no halla suficiente para recuperar lo vendido quedará en mano del comprador hasta el año del jubileo, y en el jubileo quedará libre y volverá a su propiedad. 
Si un hombre vende una casa de habitación en una ciudad amurallada, su derecho de rescate durará un año completo a partir de su venta. Puede redimirla en el término de un año completo. 
Pero si no es rescatada en el plazo de un año completo, la casa que esté en la ciudad amurallada, pertenecerá a perpetuidad al comprador y sus descendientes. No quedará libre en el jubileo. 
Las casas de las aldeas que no están amuralladas serán consideradas como una parcela de tierra. Tendrán derecho a rescate y quedarán libres en el jubileo. 
En cuanto a las ciudades de los levitas, éstos podrán rescatar las casas en las ciudades de su propiedad en cualquier tiempo. 
Así que si un hombre compra una casa de los levitas, liberará en el jubileo la casa que le fue vendida en la ciudad y que pertenece a los levitas, porque las casas de las ciudades de los levitas son propiedad de ellos entre los hijos de Israel. 
Pero los campos de pastos de sus ciudades no se venderán, porque son propiedad perpetua de ellos. 
Si tu hermano empobrece y se halla a tu lado, tú lo ampararás como si fuera un extranjero o forastero, para que pueda vivir contigo. 
No tomarás de él interés ni ganancia, sino tendrás temor a tu ʼElohim, para que tu hermano viva contigo. 
No le prestarás tu dinero con interés, ni le venderás tus víveres con ganancia. 
Yo soy Yavé su ʼElohim, Quien los sacó de la tierra de Egipto para darles la tierra de Canaán y para ser su ʼElohim. 
Si tu hermano que está contigo empobrece y se vende a ti, no lo harás servir como esclavo. 
Estará contigo como jornalero o forastero, y te servirá hasta el año del jubileo. 
Entonces saldrá libre de tu casa, él y sus hijos, y volverá a su familia y a la propiedad de sus padres. 
Porque ellos son esclavos míos, a quienes Yo saqué de la tierra de Egipto. No serán vendidos como esclavos, 
ni te enseñorearás de ellos con dureza. Tendrás temor a tu ʼElohim. 
Tus esclavos y esclavas serán de las naciones que están alrededor. De ellas podrán adquirir esclavos y esclavas. 
También podrán adquirirlos de los hijos de los forasteros que viven entre ustedes. De sus familias nacidas en la tierra de ustedes, las cuales podrán tener en posesión, 
las dejarán como herencia a sus hijos después de ustedes, como posesión hereditaria. Pero en cuanto a sus hermanos, los hijos de Israel, no se enseñorearán los unos de los otros con dureza. 
Si el extranjero o el forastero que vive contigo alcanza riqueza, y tu hermano que está con él empobrece y se vende al extranjero o al forastero que vive contigo, o a los descendientes de la familia de un extranjero, 
después de venderse podrá ser rescatado. Uno de sus hermanos lo podrá rescatar, 
o su tío o un hijo de su tío lo rescatará. O algún pariente cercano de su familia lo rescatará, o si prospera, él mismo podrá redimirse. 
Entonces hará el cálculo con aquel que lo compró, desde el año cuando se vendió a él hasta el año del jubileo. Su precio será según el número de años. Valorarán los días de trabajo como los de un jornalero. 
Si aún le quedan muchos años, devolverá el dinero para su rescate conforme a ellos. 
Pero si le quedan pocos años hasta el año del jubileo, así los calculará con él. Devolverá su rescate conforme a esos años. 
Como el que trabaja a jornal año por año, así estará con él. No permitirás que lo trate con dureza delante de ti. 
Si no es rescatado en esos años, saldrá libre el año del jubileo, él y sus hijos, 
porque los hijos de Israel son mis esclavos, a quienes saqué de la tierra de Egipto. Yo, Yavé su ʼElohim. 
