﻿2 Crónicas.
27.
Jotam tenía 25 años cuando comenzó a reinar, y reinó en Jerusalén 16 años. El nombre de su madre fue Jerusa, hija de Sadoc. 
Hizo lo recto ante Yavé, según todo lo que hizo su padre Uzías, excepto que no entró en el Santuario de Yavé. Sin embargo, el pueblo seguía su acción hacia la corrupción. 
Él edificó la puerta superior de la Casa de Yavé, y construyó extensamente el muro de Ofel. 
También edificó ciudades en la región montañosa de Judá y construyó fortalezas y torres en los bosques. 
También tuvo guerra contra el rey de los hijos de Amón, a quienes derrotó. En aquel año los amonitas le dieron 3,3 toneladas de plata, 2.200.000 litros de trigo y 2.200.000 litros de cebada. Los amonitas le pagaron también esto en el segundo y en el tercer año. 
Jotam se fortaleció, porque dispuso sus procedimientos delante de Yavé su ʼElohim. 
Los demás hechos de Jotam, todas sus guerras y sus procedimientos, ciertamente están escritos en el rollo de los Reyes de Israel y de Judá. 
Tenía 25 años cuando comenzó a reinar, y reinó 16 años en Jerusalén. 
Jotam reposó con sus antepasados, y lo sepultaron en la Ciudad de David. Reinó en su lugar su hijo Acaz. 
