﻿Jueces.
18.
En aquellos días no había rey en Israel. Y la tribu de Dan buscaba una heredad donde vivir, porque hasta aquel momento no le había caído heredad entre las tribus de Israel. 
Los hijos de Dan enviaron a cinco hombres valientes de sus familias, de los más nobles entre ellos, desde Zora y Estaol para explorar y reconocer la tierra, y les dijeron: ¡Vayan y exploren la tierra! Ellos llegaron a la región montañosa de Efraín, hasta la casa de Micaía para pasar allí la noche. 
Cuando se acercaban a la casa de Micaía, reconocieron la voz del joven levita. Al llegar allá, le preguntaron: ¿Quién te trajo aquí? ¿Qué haces en este lugar? ¿Qué tienes aquí? 
Y él les respondió: Micaía hizo conmigo de esta y de aquella manera, y me tomó a sueldo para que sea su sacerdote. 
Ellos le dijeron: Te rogamos que consultes a ʼElohim para que sepamos si será próspero el viaje que hacemos. 
El sacerdote les respondió: ¡Vayan en paz! El camino por el cual andan está en presencia de Yavé. 
Los cinco hombres salieron y llegaron a Lais. Vieron que la población que estaba en ella vivía con seguridad, a la manera de los sidonios, tranquilos y seguros, porque nadie estaba en aquella tierra que los perturbara en alguna cosa, ni quien se enseñoreara de ellos. Estaban lejos de los sidonios y con nadie tenían trato. 
Regresaron a sus hermanos en Zora y Estaol, y sus hermanos les preguntaron: ¿Qué informan? 
Ellos dijeron: Levántense y marchemos contra ellos, porque vimos la tierra y ciertamente es muy buena. ¿Y ustedes se quedarán tranquilos? No sean perezosos para marchar allá y tomar posesión de esa tierra. 
Cuando lleguen, entrarán a un pueblo seguro y a una tierra espaciosa. Ciertamente, ʼElohim la entregó en su mano. Es un lugar donde no falta alguna cosa de las que hay en la tierra. 
Entonces 600 hombres equipados con armas de guerra salieron de Zora y Estaol, de la familia de los danitas. 
Subieron y acamparon en Quiriat-jearim, en Judá, por lo cual el lugar se llama hasta el día de hoy Campamento de Dan, el cual está detrás de Quiriat-jearim. 
De allí avanzaron hacia la región montañosa de Efraín, y llegaron a la casa de Micaía. 
Aquellos cinco hombres que fueron a reconocer la tierra de Lais, tomaron la palabra y dijeron a sus hermanos: ¿Saben que en esas casas hay efod, ídolos domésticos, una imagen tallada y una fundida? Por tanto, miren lo que van a hacer. 
Se desviaron hacia allá y saludaron pacíficamente al entrar en la casa de Micaía, donde vivía el joven levita, 
pero permanecían en la entrada del portón los 600 hombres de los hijos de Dan que tenían atadas sus armas de guerra. 
Los cinco hombres que habían ido a reconocer la tierra, subieron, entraron y tomaron la imagen tallada, el efod, los ídolos domésticos y la imagen fundida, mientras el sacerdote permanecía en la entrada del portón con los 600 hombres armados para la guerra. 
Aquellos, pues, entraron en la casa de Micaía y tomaron la imagen tallada, el efod, los ídolos domésticos y la imagen fundida. Entonces el sacerdote les preguntó: ¿Qué hacen? 
Ellos le respondieron: Calla, pon la mano sobre tu boca y ven con nosotros. Sé para nosotros padre y sacerdote. ¿Te es mejor ser sacerdote de la casa de un solo hombre, que para una tribu y una familia de Israel? 
Entonces el corazón del sacerdote se alegró y tomó el efod, los ídolos domésticos y la imagen tallada, y fue con aquella gente. 
Luego, tras colocar a los pequeños, el ganado y el equipaje delante de ellos, dieron la vuelta y salieron. 
Ya se habían alejado de la casa de Micaía cuando los vecinos de esa casa fueron convocados. Siguieron tras los hijos de Dan y 
les gritaron. Pero los hijos de Dan, al volver su rostro, dijeron a Micaía: ¿Qué pasó que te hizo reunir gente? 
Él contestó: Tomaron al sacerdote y mis ʼelohim que hice, y se marcharon, ¿y qué me queda? Aún me preguntan: ¿Qué pasó? 
Pero los hijos de Dan le respondieron: Que tu voz no se oiga entre nosotros, no sea que los de ánimo colérico te ataquen, y pierdas tu vida y las vidas de tu familia. 
Los danitas prosiguieron su camino, y al ver Micaía que eran más fuertes que él, regresó a su casa. 
Los danitas tomaron lo que Micaía hizo y al sacerdote que él tenía, cayeron sobre Lais, pueblo tranquilo y seguro. Los mataron a filo de espada e incendiaron la ciudad. 
No hubo quien la librara, porque estaba lejos de Sidón, y no tenían trato con algún hombre. Estaba en el valle de Bet-rehob. Luego reedificaron la ciudad y vivieron en ella. 
Llamaron a la ciudad Dan, según el nombre de su antepasado e hijo de Israel, aunque antes la ciudad se llamaba Lais. 
Los hijos de Dan erigieron para ellos la imagen de talla, y Jonatán, hijo de Gersón, hijo de Manasés, y sus hijos, fueron sacerdotes en la tribu de Dan hasta el día del cautiverio de la tierra. 
Así mantuvieron erigida para ellos la imagen tallada que Micaía hizo, todo el tiempo que la Casa de ʼElohim estuvo en Silo. 
