﻿1 Reyes.
3.
Salomón emparentó con Faraón, rey de Egipto, al tomar como esposa a la hija de Faraón. La llevó a la Ciudad de David mientras terminaba de edificar su propia casa, la Casa de Yavé y el muro alrededor de Jerusalén. 
Sin embargo, el pueblo ofrecía sacrificios en los lugares altos, porque en aquellos tiempos no había sido edificada Casa al Nombre de Yavé. 
Salomón amaba a Yavé y andaba en los caminos de su padre David, pero ofrecía sus sacrificios y ofrendas en los lugares altos. 
El rey iba a Gabaón para ofrecer allí sacrificios, porque aquél era el lugar alto principal. Salomón ofreció 1.000 holocaustos sobre aquel altar. 
En Gabaón Yavé se apareció a Salomón en un sueño de noche. Y ʼElohim le dijo: Pide lo que quieras que Yo te dé. 
Salomón respondió: Tú mostraste gran misericordia a tu esclavo David, mi padre, porque él anduvo delante de Ti con fidelidad, justicia y rectitud de corazón hacia Ti. Tú le conservaste esta gran misericordia y le diste un hijo que se siente en su trono, como hoy. 
Ahora, oh Yavé, ʼElohim mío, Tú constituiste a tu esclavo como rey en lugar de mi padre David, aunque soy joven, y no sé cómo salir ni entrar. 
Tu esclavo está en medio de tu pueblo, al cual escogiste, un pueblo tan numeroso que por su multitud no se puede contar ni calcular. 
Concede a tu esclavo un corazón que sepa escuchar, para juzgar a tu pueblo y distinguir entre lo bueno y lo malo. Porque, ¿quién será capaz de juzgar a este pueblo tuyo tan grande? 
Agradó a ʼAdonay que Salomón pidiera esto. 
ʼElohim le dijo: Porque pediste esto, y no una larga vida, ni riquezas para ti, ni la vida de tus enemigos, sino pediste inteligencia para administrar justicia, 
ciertamente cumplo tu ruego y te doy un corazón sabio y entendido, como no hubo otro antes de ti, ni lo habrá después. 
También te concedo lo que no pediste, tanto riquezas como honores, de modo que no habrá entre los reyes un hombre como tú en todos tus días. 
Si andas en mis caminos para cumplir mis Estatutos y mis Mandamientos, como anduvo David tu padre, prolongaré tus días. 
Salomón despertó, y ciertamente era un sueño. Volvió entonces a Jerusalén, se detuvo ante el Arca del Pacto de ʼAdonay. Ofreció holocaustos y sacrificios de paz e hizo un banquete para todos sus esclavos. 
Dos mujeres prostitutas llegaron ante el rey y se colocaron en pie delante de él. 
Una de las mujeres dijo: ¡Ay, ʼadón mío! Esta mujer y yo vivimos en la misma casa. Cuando di a luz ella estaba conmigo en la casa. 
Sucedió que tres días después de mi parto, esta mujer también dio a luz. Nosotras vivíamos juntas y ningún extraño estaba con nosotras en la casa. Solo nosotras dos. 
Una noche el hijo de esta mujer murió, porque ella se acostó sobre él. 
Se levantó a medianoche y tomó a mi hijo de junto a mí, pues tu esclava estaba dormida. Lo puso a su lado y a su hijo muerto lo puso a mi lado. 
Cuando me levanté por la mañana para amamantar a mi hijo, ¡ahí estaba muerto! Pero por la mañana lo observé bien, ¡y ciertamente no era mi hijo, el que yo di a luz! 
Pero la otra mujer replicó: ¡No! Sino mi hijo es el vivo y tu hijo es el muerto. Y la primera volvió a decir: ¡No! ¡Tu hijo es el muerto y mi hijo es el vivo! Y disputaban muchísimo delante del rey. 
Entonces el rey dijo: Esta dice: Mi hijo es el que vive, y tu hijo es el muerto. Y la otra dice: ¡No! Sino tu hijo es el muerto, y mi hijo el vivo. 
El rey dijo: ¡Tráiganme una espada! Cuando llevaron la espada ante el rey, él 
dispuso: ¡Partan el niño vivo en dos, y den la mitad a la una y la otra mitad a la otra! 
Pero entonces, la mujer de quien era el hijo vivo habló al rey, porque sus entrañas se conmovieron por su hijo. Y exclamó: ¡Ay, ʼadón mío! Den a ella el niño vivo, y no lo maten de ningún modo. Pero la otra dijo: Que no sea para mí ni para ti. ¡Pártanlo! 
Entonces el rey dijo: ¡Denle a aquélla el niño vivo y no lo maten! Ella es su madre. 
Todo Israel oyó acerca de la sentencia que dio el rey, y tuvieron temor al rey, porque vieron que la sabiduría de ʼElohim estaba en su corazón para hacer justicia. 
