﻿Números.
23.
Balaam dijo al rey Balac: Edifícame aquí siete altares y sacrifícame aquí siete becerros y siete carneros. 
Balac hizo como Balaam habló. Y Balac y Balaam ofrecieron un buey y un carnero en cada altar. 
Entonces Balaam dijo a Balac: Ponte junto a tu holocausto mientras yo voy. Quizás Yavé venga a encontrarse conmigo. Lo que Él me muestre te lo diré. Y se fue a una colina descubierta. 
ʼElohim se encontró con Balaam, y éste le dijo: Preparé los siete altares y en cada altar sacrifiqué un buey y un carnero. 
Entonces Yavé puso Palabra en la boca de Balaam: Vuelve a Balac y háblale así. 
Volvió a él, y ahí estaba él en pie junto a su ofrenda quemada con todos los jefes de Moab. 
Balaam tomó su parábola: De Aram me trajo Balac, Desde las montañas del oriente, el rey de Moab: ¡Ven, maldíceme a Jacob! ¡Ven, condena a Israel! 
¿Cómo puedo maldecir a quien ʼElohim no maldijo? ¿Cómo condenaré a quien Yavé no condena? 
Cuando lo veo desde la cumbre de las peñas Y lo contemplo desde las colinas, Ciertamente miro un pueblo que vive aparte Y no será contado entre las naciones. 
¿Quién contará el polvo de Jacob, Y enumerará la cuarta parte de Israel? ¡Muera yo la muerte de los rectos, Y sea mi fin como el suyo! 
Entonces Balac dijo a Balaam: ¿Qué me hiciste? ¡Para maldecir a mis enemigos te traje y ciertamente lo bendijiste! 
Y él respondió: ¿No tendré el cuidado de decir lo que Yavé ponga en mi boca? 
Entonces Balac le dijo: Te ruego que vengas conmigo a otro lugar desde el cual los veas, aunque solo verás un extremo de ellos, y no los verás a todos. ¡Maldícemelos desde allí! 
Lo llevó, pues, al puesto de los vigías, a la cumbre de Pisga, y edificó siete altares y ofreció un buey y un carnero sobre cada altar. 
Luego dijo a Balac: Quédate en pie aquí junto a tu ofrenda quemada mientras me encuentro con Yavé allí. 
Entonces Yavé se encontró con Balaam, y al poner una Palabra en su boca, le dijo: Vuelve a Balac y le dirás así. 
Fue a él, y ciertamente éste se mantenía en pie junto a su holocausto, acompañado por los jefes de Moab. Y Balac le preguntó: ¿Qué dijo Yavé? 
Entonces él tomo su parábola: ¡Levántate Balac y oye! ¡Presta oído a mis Palabras, hijo de Zippor! 
ʼElohim no es hombre para que mienta, Ni hijo de hombre para que se arrepienta. Él dijo, ¿y no hará? Habló, ¿y no lo cumplirá? 
Ciertamente recibí orden de bendecir. Bendije y no puedo revocarla. 
No vio iniquidad en Jacob, Ni notó maldad en Israel. Yavé su ʼElohim está con él. Resuena aclamación de júbilo como por un rey. 
ʼElohim lo sacó de Egipto. Es para él como los cuernos del búfalo. 
No hay hechizo contra Jacob, Ni conjuro contra Israel. A su tiempo se dirá de Jacob y de Israel: ¡Miren lo que hizo ʼElohim! 
Aquí está un pueblo que se levanta como leona, Y se alza como un león: No se echará hasta que devore la presa, Y beba la sangre de los que mató. 
Entonces Balac dijo a Balaam: ¡Ya que no puedes maldecirlo, tampoco lo bendigas! 
Pero Balaam respondió a Balac: ¿No te lo anuncié, al decir: Todo lo que Yavé diga, eso debo hacer? 
Entonces Balac dijo a Balaam: ¡Ven, te ruego, te llevaré a otro lugar! ¡Quizás plazca ante ʼElohim que me los maldigas desde allí! 
Balac condujo a Balaam a la cumbre del pico Peor, que da la cara al desierto. 
Y Balaam dijo a Balac: Edifícame aquí siete altares, y sacrifícame aquí siete becerros y siete carneros. 
Balac hizo como Balaam dijo, y ofreció un buey y un carnero en cada altar. 
