﻿Éxodo.
22.
Cuando un hombre robe un buey o un cordero, y lo degüelle o lo venda, por aquel buey pagará cinco bueyes, y por aquel cordero pagará cuatro corderos. 
Si un ladrón es hallado cuando irrumpe en un lugar y es herido de tal modo que muere, a nadie se inculpará por su sangre. 
Pero si ya salió el sol, será delito de sangre. Ciertamente hará restitución. Si nada tiene, entonces será vendido por su robo. 
Si lo que robó se encuentra vivo en su poder, sea buey, asno u oveja, hará restitución con el doble. 
Cuando alguno destroce un campo o una viña al soltar su bestia a pastar en campo ajeno, hará restitución con lo mejor de su campo o lo mejor de su viña. 
Cuando un fuego se propague a las espinas y consuma las gavillas amontonadas o en pie en el campo, el que encendió el fuego restituirá sin falta. 
Cuando un hombre dé a su prójimo plata u objetos para que los guarde, y sean robados de la casa de aquel que los guardó, si se halla al ladrón, restituirá el doble. 
Pero si el ladrón no es hallado, entonces el dueño de la casa se presentará ante los jueces y jurará si metió su mano en los bienes de su prójimo, o no. 
En todo asunto de transgresión, sea de buey, de asno, de oveja, de ropa, o cualquier pérdida en la que se diga: Esto es así, el asunto de ambos se llevará ante los jueces, y aquel a quien los jueces declaren culpable, pagará el doble a su prójimo. 
Cuando un hombre dé a su prójimo un asno, buey u oveja, o cualquier animal para que lo guarde, y muera, o sea destrozado o robado sin que nadie vea, 
se interpondrá juramento ante Yavé entre ambos para afirmar que su mano no se extendió a los bienes de su prójimo, su dueño lo aceptará, y el otro no pagará. 
Pero si fue robado de junto a él, hará restitución a su dueño, 
y si fue destrozado por una fiera, le llevará evidencia y no pagará lo destrozado. 
Cuando un hombre pida a su prójimo un animal, y sea herido o muerto en ausencia de su dueño, ciertamente lo pagará. 
Si el dueño está presente, no pagará. Si era alquilado, entrará en su alquiler. 
Si un varón seduce a una virgen que no está comprometida y se une a ella, ciertamente deberá pagar la dote a fin de tomarla como esposa para él mismo. 
Pero si su padre rehúsa terminantemente dársela, él pagará el dinero conforme a la dote de las vírgenes. 
No dejarás vivir a la hechicera. 
Todo el que se ayunte con animal ciertamente será muerto. 
El que ofrezca sacrificio a cualquier ʼelohim que no sea Yavé, será completamente destruido. 
No maltratarás ni oprimirás al extranjero, porque también ustedes fueron extranjeros en la tierra de Egipto. 
No afligirán a la viuda ni al huérfano. 
Porque si los afligen, y ellos elevan su clamor a Mí, ciertamente escucharé el clamor de ellos 
y se encenderá mi ira. A ustedes los haré morir a espada, y sus esposas quedarán viudas y sus hijos huérfanos. 
Si prestas dinero al pobre de mi pueblo que está entre ustedes, no actuarás como un acreedor ni le cobrarás interés. 
Si tomas en prenda la ropa de tu prójimo, se lo devolverás antes de la puesta del sol, 
pues la ropa es su único cobertor para su piel. ¿En qué se va a acostar? Y si clama a Mí, sucederá que Yo lo escucharé, porque soy misericordioso. 
No insultarás a los jueces, ni maldecirás al magistrado de tu pueblo. 
No retardes la ofrenda de tu cosecha y de tu vendimia. Me darás el primogénito de tus hijos. 
Lo mismo harás con el de tu buey y con el de tu oveja. Siete días estará con su madre, y al octavo día me lo darás. 
Me serán hombres santos. No comerán carne despedazada en el campo. La echarán a los perros. 
