﻿Salmos.
13.
¿Hasta cuándo, oh Yavé? ¿Me olvidarás para siempre? ¿Hasta cuándo esconderás tu rostro de mí? 
¿Hasta cuándo pensaré profundamente Con tristeza en mi corazón cada día? ¿Hasta cuándo mi enemigo será enaltecido sobre mí? 
¡Considera, oh Yavé, ʼElohim mío, y respóndeme! Ilumina mis ojos, no sea que duerma el sueño de la muerte, 
No sea que mi enemigo diga: ¡Lo vencí! Mis adversarios gozan cuando soy sacudido. 
Confío en tu misericordia, Y mi corazón se gozará en tu salvación. 
Cantaré a Yavé Porque me llenó de bienes. 
