﻿Nehemías.
3.
Entonces el sumo sacerdote Eliasib se levantó con sus hermanos sacerdotes. Reedificaron la puerta de las Ovejas, pusieron las hojas de la puerta y la consagraron. Reedificaron la torre de los Cien y consagraron el muro hasta la torre Hanan-ʼEl. 
Junto a ellos los varones de Jericó reedificaron, y a su lado Zacur, hijo de Imri, también reedificó. 
Los hijos de Senaa reedificaron la puerta de los Peces. Ellos la enmaderaron y pusieron las hojas de su puerta, con sus cerraduras y cerrojos. 
Junto a ellos Meremot, hijo de Urías, hijo de Cos, reedificó. Junto a él restauró Mesulam, hijo de Berequías, hijo de Mesezabeel, y a su lado reparó Sadoc, hijo de Baana. 
Los tecoítas repararon junto a ellos, pero sus nobles no apoyaron el trabajo de sus señores. 
La puerta Antigua fue reparada por Joiada, hijo de Pasea, y Mesulam, hijo de Besodías. Ellos mismos la enmaderaron, pusieron las hojas de su puerta, sus cerraduras y sus cerrojos. 
Junto a ellos repararon Melatías gabaonita y Jadón meronotita, hombres de Gabaón y Mizpa, según la autoridad del gobernador de Más Allá del Río. 
Al lado de ellos reparó Uziel, hijo de Harhaía, uno de los que trabajaban con objetos de metales preciosos. Junto a él restauró Hananías, hijo de un perfumista. Así restauraron el muro de Jerusalén hasta el muro ancho. 
Junto a ellos reparó Refaías, hijo de Hur, jefe de la mitad del distrito Jerusalén. 
Y junto a él Jedaías, hijo de Harumaf, reparó al frente de su casa. A su lado reparó Hatús, hijo de Hasabnías. 
Malquías, hijo de Harim, y Hasub, hijo de Pajat-moab, repararon el otro tramo y la torre de los Hornos. 
Junto a ellos reparó Salum, hijo de Halohes, jefe de la otra mitad del distrito Jerusalén, él con sus hijas. 
Hanún reparó la puerta del Valle con los habitantes de Zanoa. Ellos la reedificaron y pusieron las hojas de su puerta, sus cerraduras y sus cerrojos, y además 450 metros del muro hasta la puerta del Muladar. 
Malquías, hijo de Recab, jefe del distrito Bet-haquerem, reparó la puerta del Muladar. Él mismo la reedificó y puso las hojas de su puerta, sus cerraduras y sus cerrojos. 
Salum, hijo de Colhoze, jefe de la región de Mizpa, reparó la puerta de la Fuente. Él la reedificó, la enmaderó y puso sus hojas, sus cerraduras y sus cerrojos. También edificó el muro junto al estanque de Siloé, hacia el jardín del Rey, hasta las gradas que descienden de la Ciudad de David. 
Después de él, Nehemías, hijo de Azbuc, jefe de la mitad del distrito Bet-sur, reparó hasta frente a los Sepulcros de David, el estanque artificial y la casa de los Valientes. 
Tras él repararon los levitas dirigidos por Reum, hijo de Bani, junto al cual reparó Hasabías, jefe de la mitad del distrito Queila, por cuenta de su distrito. 
Después de él repararon sus hermanos y Bavay, hijo de Henadad, jefe de la otra mitad del distrito Queila. 
Junto a él, Ezer, hijo de Jesuá, jefe de Mizpa, reparó el otro tramo, frente a la subida del Arsenal del ángulo. 
Después de él, Baruc, hijo de Zaba, reparó con gran fervor el tramo que va desde este ángulo hasta la puerta de la casa de Eliasib, el sumo sacerdote. 
Después de él, Meremot, hijo de Urías, hijo de Cos, reparó otro tramo desde la entrada hasta el extremo de la casa de Eliasib. 
Detrás de él repararon los sacerdotes procedentes de la llanura. 
A continuación de ellos, Benjamín y Jasub repararon frente a su casa, y después de éstos, Azarías, hijo de Maasías, hijo de Ananías, reparó junto a su casa. 
A continuación, Binúi, hijo de Henadad, reparó otro tramo desde la casa de Azarías hasta el ángulo y la esquina. 
Palal, hijo de Uzay, reparó frente a la esquina y la torre elevada que sobresale de la casa del Rey, que está en el patio de la cárcel, y después de él, Pedaías, hijo de Faros. 
También los servidores establecidos en Ofel repararon hasta enfrente de la puerta de las Aguas, al oriente de la torre que sobresale. 
Después de ellos los tecoítas repararon otro tramo, desde frente a la torre grande que sobresale hasta el muro de Ofel. 
Los sacerdotes repararon adelante de la puerta de los Caballos, cada uno frente a su casa. 
Detrás de ellos Sadoc, hijo de Imer, reparó frente a su casa, y después de él reparó Semaías, hijo de Secanías, guarda de la puerta Oriental. 
En seguida de él, Hananías, hijo de Selemías, reparó otro tramo junto con Hanún, sexto hijo de Salaf. Tras éste Mesulam, hijo de Berequías, reparó frente a su casa. 
Tras él, Malquías, hijo del platero, reparó hasta las casas de los servidores del Templo y los mercaderes, enfrente de la puerta del Juicio y hasta el aposento alto de la esquina. 
Los orífices y los mercaderes repararon entre el aposento alto de la esquina y la puerta de las Ovejas. 
