﻿2 Crónicas.
4.
Hizo el altar de bronce de nueve metros de longitud y de anchura, y 4,5 metros de altura. 
Hizo también el mar circular de fundición de 4,5 metros de borde a borde, 2,25 metros de alto y 13,5 metros de circunferencia. 
Debajo del mar había figuras de calabazas, diez por cada 45 centímetros alrededor. Eran dos hileras de calabazas fundidas juntamente con el mar. 
Estaba asentado sobre 12 bueyes: tres miraban al norte, tres al occidente, tres al sur, y tres al oriente. El mar estaba asentado sobre ellos, y todas sus ancas estaban hacia adentro. 
El mar tenía 7,5 centímetros de espesor. Su borde tenía la forma como el borde de una copa, como una flor de lirio. Su capacidad era de 66.000 litros. 
También hizo diez piletas, cinco al sur y cinco al norte, para lavar y limpiar en ellas lo que se ofrecía en holocausto. Pero el mar era para que los sacerdotes se lavaran en él. 
Hizo los diez candelabros de oro, según lo prescrito con respecto a ellos. Los puso en el Santuario, cinco a la derecha y cinco a la izquierda. 
Hizo diez mesas y las puso en el Templo, cinco a la derecha y cinco a la izquierda. También hizo 100 tazones de oro. 
Además hizo el patio de los sacerdotes y el gran patio con sus puertas. Recubrió las puertas de ambos de bronce. 
Puso el mar en la esquina sureste de la Casa. 
También hizo los calderos, las palas y los tazones. Hiram terminó de realizar la obra que hizo para el rey Salomón en la Casa de ʼElohim: 
las dos columnas, y de la parte superior de las columnas, los collares para los dos capiteles y las dos redes que cubrían los dos capiteles, 
y las 400 granadas para las dos redes: dos hileras de granadas por cada red para cubrir las dos esferas de los capiteles que estaban en la parte superior de las columnas. 
Hizo también las basas y puso las piletas sobre ellas, 
el mar con los 12 bueyes debajo de él, 
los calderos, las palas y los tenedores. Todos estos utensilios destinados a la Casa de Yavé que Hiram-abí hizo para el rey Salomón eran de bronce abrillantado. 
El rey los fundió en tierra arcillosa en la llanura del Jordán, entre Sucot y Seredata. 
Salomón hizo tan gran cantidad de estos utensilios que nunca pudo ser averiguado el peso del bronce. 
El rey hizo todos los utensilios para la Casa de ʼElohim, el altar de oro, las mesas sobre las cuales se ponían los Panes de la Presencia, 
y los candelabros con sus lámparas de oro puro para que las encendieran delante del Lugar Santísimo de la manera prescrita. 
Las flores, las lámparas y las tenazas se hicieron de oro purísimo. 
Las despabiladeras, los tazones para lavar, las cucharas y los incensarios eran de oro puro. La entrada de la Casa, las puertas interiores de acceso al Lugar Santísimo y las puertas de entrada al salón principal del Templo también eran de oro. 
