﻿Jueces.
5.
Aquel día Débora y Barac, hijo de Abinoam, elevaron este cántico: 
Por tomar el mando los caudillos en Israel, Porque voluntariamente se ofreció el pueblo, ¡Bendigan a Yavé! 
¡Oigan, oh reyes, escuchen nobles, Porque cantaré, cantaré a Yavé! ¡Cantaré salmos a Yavé, al ʼElohim de Israel! 
Cuando saliste de Seír, oh Yavé, Cuando marchaste desde el campo de Edom, La tierra tembló, los cielos destilaron, Y las nubes gotearon agua. 
Temblaron las montañas delante de Yavé, Aquella Sinaí, ante Yavé, ʼElohim de Israel. 
En los días de Samgar, hijo de Anat, En los días de Jael, Los caminos estaban solitarios Y los viajeros iban por senderos desviados. 
Vacías en Israel quedaron las aldeas Hasta que te levantaste, Débora. ¡Te levantaste, oh madre de Israel! 
Cuando escogían nuevos ʼelohim, La guerra estaba a las puertas. ¿Se veía escudo y lanza Entre 40.000 en Israel? 
¡Mi corazón está con los jefes de Israel, Con los voluntarios del pueblo! ¡Bendigan a Yavé! 
Ustedes, los que montan asnas blancas, Los que presiden en juicio, Y los que van por el camino. 
Al clamor de los repartidores En los abrevaderos, Donde se cantan los triunfos de Yavé, Los triunfos de los aldeanos de Israel. Entonces el pueblo de Yavé Bajará a las puertas. 
¡Despierta, despierta, Débora! ¡Despierta, despierta, Eleva un cántico! ¡Levántate, Barac! ¡Toma a tus cautivos, oh hijo de Abinoam! 
¡Entonces bajaron los sobrevivientes! ¡El pueblo contra los nobles! 
¡Yavé descendió por mí contra los poderosos! De Efraín bajaron aquéllos Cuya raíz es Amalec. Te siguió Benjamín con sus gentes. De Maquir bajaron los comandantes, Y de Zabulón los que tienen El bastón de mando. 
Los jefes de Isacar fueron con Débora. Así como Barac, También Isacar fue llevado tras él al valle. En las familias de Rubén hubo grandes decisiones del corazón. 
¿Por qué te quedaste en los rediles Y escuchabas las flautas de los rebaños? Largas fueron las investigaciones del corazón en las familias de Rubén, 
Mientras Galaad reposa al otro lado del Jordán, ¿Por qué se demora Dan en las naves, Y Aser se detiene en la costa del mar, Y en sus puertos se queda tranquilo? 
Zabulón, pueblo que expuso su vida hasta la muerte, Como Neftalí en las alturas del campo. 
Los reyes vinieron y combatieron contra reyes. Entonces pelearon los reyes de Canaán en Tanac Junto a las aguas de Meguido, Pero no tomaron despojos de plata, 
Pues desde los cielos pelearon las estrellas. Desde sus órbitas combatieron contra Sísara. 
El arroyo de Cisón los arrastró, Arroyo antiguo, arroyo de Cisón. Marcha con fuerza, ¡oh alma mía! 
Entonces resonaron los cascos de corceles, El continuo galopar de sus caballos. 
¡Maldigan a Meroz! dice el Ángel de Yavé. Maldigan severamente a sus habitantes, Porque no llegaron a la ayuda de Yavé, A ayudar a Yavé contra los valientes. 
¡La más bendecida entre las mujeres es Jael, La esposa de Heber ceneo, La más bendita entre las mujeres en la tienda! 
Pidió agua, y le dio leche. En magnífico tazón le sirvió cuajada. 
Extendió su mano a la estaca, Y su mano derecha al mazo de artesano. A Sísara mató, machacó su cabeza. Le quebró y atravesó su sien. 
A los pies de ella se encorvó. Cayó, quedó tendido. 
La madre de Sísara se asoma a la ventana, Y clama por entre las celosías: ¿Por qué tarda en llegar su carruaje? ¿Por qué se detienen las ruedas de sus carruajes? 
Las más sabias de sus damas le responden, Y aun ella se repite las palabras: 
¿Ya agarran el botín y lo reparten? Una doncella o dos por cada guerrero, Botín de colores para Sísara, Recamados y bordados para mi cuello. ¡Gran botín! 
¡Así perezcan todos tus enemigos, oh Yavé! ¡Los que te aman sean como el sol Cuando sale en su fuerza! Y la tierra reposó 40 años. 
