﻿Salmos.
19.
Los cielos cuentan la gloria de ʼElohim, Y el firmamento declara la obra de sus manos. 
Día tras día pronuncian su mensaje, Y noche tras noche proclaman sabiduría. 
No hay lengua ni palabras En las cuales no sea oída la voz de ellos. 
Su expresión llega a toda la tierra, Y sus Palabras hasta los confines del mundo. En ellos puso tabernáculo para el sol, 
Y éste, como esposo que sale de su aposento, Se alegra como atleta para recorrer su camino. 
De un extremo de los cielos es su salida, Y su órbita hasta el término de ellos. Nada queda escondido de su calor. 
La Ley de Yavé es perfecta. Restaura el alma. El testimonio de Yavé es fiel. Hace sabio al sencillo. 
Los Preceptos de Yavé son rectos. Alegran el corazón. El Mandamiento de Yavé es puro, Alumbra los ojos. 
El temor a Yavé es limpio, Permanece para siempre. Los Juicios de Yavé son verdaderos, Todos justos. 
Deseables son más que el oro, Más que mucho oro afinado, Y más dulces que la miel, Aun la que destila del panal. 
Tu esclavo es además amonestado por ellos. En guardarlos hay grande galardón. 
¿Quién reconocerá sus propios errores? Declárame inocente de los que me son ocultos. 
Aparta también a tu esclavo de las soberbias, Que no me dominen. Entonces seré íntegro Y declarado absuelto de gran transgresión. 
Sean aceptos los dichos de mi boca delante de Ti Y la meditación de mi corazón, Oh Yavé, Roca mía y Redentor mío. 
