﻿1 Samuel.
19.
Saúl dijo a su hijo Jonatán y a todos sus esclavos que mataran a David, pero Jonatán, hijo de Saúl, amaba mucho a David. 
Jonatán habló a David: Mi padre Saúl procura matarte. Te ruego que tengas cuidado por la mañana. Quédate en un lugar secreto y escóndete. 
Yo saldré del campo donde tú estés. Me pondré junto a mi padre y le hablaré de ti. Veré qué responde y te lo informaré. 
Jonatán habló bien de David a su padre Saúl: No peque el rey contra su esclavo David, pues él no pecó contra ti. Sus obras son muy buenas para ti, 
porque él puso su vida en la palma de su mano y mató al filisteo. Y Yavé otorgó una gran victoria a todo Israel. Tú lo viste y te alegraste de ello. ¿Por qué entonces quieres pecar contra sangre inocente al matar a David sin causa? 
Saúl escuchó la voz de Jonatán y juró: ¡Vive Yavé que no morirá! 
Jonatán llamó a David y le contó todas esas cosas. Él mismo llevó a David ante Saúl, y estuvo delante de él como en tiempos pasados. 
Después hubo guerras otra vez, y David salió y combatió contra los filisteos. Los derrotó con gran matanza, y huyeron de él. 
Pero el espíritu malo de parte de Yavé llegó otra vez a Saúl cuando él estaba sentado en su casa con su lanza en la mano, mientras David tañía. 
Saúl procuró clavar a David en la pared con la lanza, pero él se apartó de delante de Saúl, y la lanza se clavó en la pared. David huyó aquella noche. 
Pero Saúl envió emisarios a la casa de David para que lo vigilaran y lo mataran por la mañana. Mical, la esposa de David, le advirtió y le dijo: Si no salvas tu vida esta noche, mañana estarás muerto. 
Mical descolgó a David por una ventana, y él salió, huyó y escapó. 
Mical tomó un ídolo doméstico y lo puso en la cama. Colocó una sábana de pelo de cabra en la cabecera y lo cubrió con ropas. 
Cuando Saúl envió emisarios para agarrar a David, ella dijo: Está enfermo. 
Saúl volvió a enviar emisarios para que vieran a David y les dijo: ¡Tráiganmelo en la misma cama para que lo mate! 
Pero cuando entraron los emisarios, ¡ahí en la cama estaba el ídolo doméstico con la sábana de pelo de cabra en la cabecera! 
Y Saúl preguntó a Mical: ¿Por qué me engañaste y dejaste ir a mi enemigo para que se escapara? Mical respondió a Saúl: Porque él me dijo: Déjame escapar. ¿Por qué debo matarte? 
Así pues, David escapó y fue a Samuel en Ramá. Le informó todo cuanto Saúl le hizo. Luego él salió con Samuel y vivieron en Nayot. 
Fue dado aviso a Saúl: Ciertamente David está en Nayot de Ramá. 
Entonces Saúl envió emisarios para que detuvieran a David, los cuales vieron a un grupo de profetas que profetizaban, y a Samuel que estaba entre ellos y los presidía. El Espíritu de ʼElohim llegó sobre los emisarios de Saúl, y ellos también profetizaron. 
Informaron a Saúl, quien envió otros emisarios. También ellos profetizaron. Saúl volvió a enviar emisarios por tercera vez, y también éstos profetizaron. 
Así que él mismo fue a Nayot de Ramá. Al llegar a la gran cisterna que está en Secú, preguntó: ¿Dónde están Samuel y David? Uno contestó: Ciertamente están en Nayot de Ramá. 
Fue a Nayot de Ramá. El Espíritu de ʼElohim llegó sobre él, y andaba y profetizaba hasta que llegó a Nayot de Ramá. 
Él también se despojó de sus ropas y profetizó de la misma manera en presencia de Samuel. Todo aquel día y aquella noche quedó desnudo en tierra. Por esto se suele decir: ¿También Saúl entre los profetas? 
