﻿Segundo libro de los Reyes.
1.
Después de la muerte de Acab, Moab se rebeló contra Israel. 
Ocozías cayó por la ventana de la sala en el nivel superior de su casa en Samaria. Cuando estaba enfermo envió mensajeros y les dijo: Vayan y consulten a Baal-zebub, ʼelohim de Ecrón, si sanaré de esta enfermedad. 
Entonces el Ángel de Yavé dijo a Elías tisbita: Levántate, sube a encontrar a los mensajeros del rey de Samaria y diles: ¿Porque no hay ʼElohim en Israel, van a consultar a Baal-zebub, el ʼelohim de Ecrón? 
Por tanto, Yavé dice: No bajarás del lecho al que subiste. Ciertamente morirás. Y Elías se fue. 
Cuando los mensajeros volvieron a él, les preguntó: ¿Por qué regresaron? 
Y respondieron: Salió un hombre a encontrarse con nosotros, y nos dijo: Vayan, vuelvan al rey que los envió y díganle: Yavé dice: ¿Porque no hay ʼElohim en Israel, tú mandas a consultar a Baal-zebub, ʼelohim de Ecrón? Por tanto, no bajarás del lecho al que subiste, pues ciertamente morirás. 
Entonces él les preguntó: ¿Cómo era aquel hombre que salió a encontrarlos y dijo estas palabras? 
Y le respondieron: Es un hombre velludo, con un cinturón de cuero atado a su cintura. Y él dijo: Es Elías tisbita. 
Entonces le envió un jefe de 50 con sus 50, quien subió a Elías, porque estaba sentado en la cumbre de la montaña, y le dijo: ¡Varón de ʼElohim, el rey ordenó quen bajes! 
Elías respondió al jefe de 50: Si yo soy varón de ʼElohim, ¡que baje fuego del cielo y te consuma, a ti y a tus 50! Y bajó fuego del cielo y los consumió a todos. 
Y volvió a enviarle otro jefe de 50 con sus 50, quien le dijo: Varón de ʼElohim, el rey dijo: ¡Apresúrate y baja! 
Y Elías respondió: Si yo soy varón de ʼElohim, ¡que baje fuego del cielo y te consuma, a ti y a tus 50! Y bajó fuego de ʼElohim y los consumió a todos. 
Volvió a enviar un tercer jefe de 50 con sus 50. Pero el tercer jefe de 50 subió, se postró de rodillas delante de Elías y le suplicó: Varón de ʼElohim, te ruego que mi vida y la vida de estos 50 esclavos tuyos sea valiosa ante ti. 
Ciertamente, fuego del cielo bajó y consumió a los dos anteriores jefes de 50 con sus 50. ¡Ahora pues, te ruego que mi vida sea valiosa ante ti! 
Entonces el Ángel de Yavé dijo a Elías: Baja con él. No le temas. Y se levantó y bajó con él al rey Ocozías. 
Y le dijo: Yavé dice: Por cuanto enviaste mensajeros a consultar con Baal-zebub, el ʼelohim de Ecrón, como si no hubiera ʼElohim en Israel para consultar su Palabra, no bajarás del lecho al que subiste. Ciertamente morirás. 
Ocozías murió según la Palabra de Yavé que Elías dijo. Joram reinó en su lugar el año segundo de Joram, hijo de Josafat, rey de Judá, porque Ocozías no tuvo hijo. 
Los demás hechos de Ocozías, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
