﻿Deuteronomio.
31.
Así que Moisés fue y habló estas palabras a todo Israel: 
Hoy tengo 120 años. Ya no puedo salir ni entrar más. Además Yavé me dijo: Tú no pasarás este Jordán. 
Yavé tu ʼElohim pasará delante de ti. Él destruirá estas naciones delante de ti, y tú las heredarás. Josué también pasará al frente de ti, como dijo Yavé. 
Yavé hará con ellas como trató a Sehón y a Og, reyes amorreos, y a su tierra, a los cuales exterminó. 
Así Yavé los entregará delante de ustedes para que hagan con ellos conforme a todo este mandato que les impuse. 
Esfuércense y sean valientes. No teman, ni se aterroricen delante de ellos, porque Yavé tu ʼElohim es el que va contigo. No te dejará ni te desamparará. 
Entonces Moisés llamó a Josué. Le dijo en presencia de todo Israel: Esfuérzate y ten buen ánimo, porque tú entrarás con este pueblo a la tierra que Yavé juró a sus antepasados que les daría, y tú se la darás como herencia. 
Yavé es el que va delante de ti. Él estará contigo. No te dejará, ni te desamparará. No temas, ni desmayes. 
Moisés escribió esta Ley y la dio a los sacerdotes, hijos de Leví, quienes llevaban el Arca del Pacto de Yavé, y a todos los ancianos de Israel. 
Moisés les mandó: Al fin de cada siete años en el tiempo señalado del año de remisión, en la fiesta de Las Cabañas, 
cuando todo Israel vaya a presentarse ante Yavé tu ʼElohim en el lugar que Él escoja, leerás esta Ley delante de todo Israel a oídos de ellos. 
Congregarás al pueblo, hombres, mujeres, niños y a tu extranjero que está en tus ciudades para que escuchen, aprendan, teman a Yavé su ʼElohim y guarden las Palabras de esta Ley para cumplirlas, 
y que los hijos de ellos que no conocen, escuchen y aprendan a temer a Yavé su ʼElohim todos los días que vivan sobre la tierra adonde van al pasar el Jordán, para tomar posesión de ella. 
Entonces Yavé dijo a Moisés: Mira, el tiempo para que mueras está cerca. Llama a Josué y preséntense en el Tabernáculo de Reunión para que Yo lo comisione. Así que Moisés y Josué se presentaron en el Tabernáculo de Reunión. 
Yavé apareció en el Tabernáculo en la columna de nube, la cual se posó sobre la puerta del Tabernáculo. 
Yavé dijo a Moisés: Mira, tú vas a dormir con tus antepasados. Este pueblo se levantará y se prostituirá al seguir a ʼelohim extraños de la tierra a donde van. Me abandonará y quebrantará el Pacto que hice con ellos. 
Por lo cual mi ira arderá contra él en aquel día. Los abandonaré y esconderé mi rostro de ellos. Serán consumidos. Le vendrán muchos males y angustias, y dirá en aquel día: ¿No me vinieron estos males porque mi ʼElohim no está en medio de mí? 
Pero ciertamente esconderé mi rostro aquel día por todo el mal que harán, por regresar a otros ʼelohim. 
Ahora pues, escriban este cántico para ustedes, y tú, enséñalo a los hijos de Israel. Ponlo en su boca para que este cántico me sirva de testigo contra los hijos de Israel. 
Porque cuando lo introduzca en la tierra que juré a sus antepasados, la cual fluye leche y miel, y coma, se sacie y engorde, se volverá a otros ʼelohim. Les servirá, me rechazará con desprecio y quebrantará mi Pacto. 
Sucederá que cuando le lleguen muchos males y angustias, este cántico testificará contra él, por cuanto no será olvidado de la boca de sus descendientes. Porque Yo conozco su intención que está fraguando hoy, aun antes que lo introduzca en la tierra que prometí con juramento. 
Aquel mismo día Moisés escribió este cántico, y lo enseñó a los hijos de Israel. 
Entonces comisionó a Josué, hijo de Nun: ¡Sé fuerte y valiente, porque tú introducirás a los hijos de Israel a la tierra que les juré, y Yo estaré contigo! 
Sucedió que al terminar Moisés de escribir las Palabras de esta Ley sobre el rollo, hasta finalizarlas, 
mandó a los levitas que llevaban el Arca del Pacto de Yavé: 
Tomen este Rollo de la Ley y pónganlo al lado del Arca del Pacto de Yavé su ʼElohim para que quede allí como testigo contra ti. 
Porque yo conozco tus rebeliones y tu dura altivez. Miren, al estar yo aún vivo con ustedes, fueron rebeldes contra Yavé. ¡Cuánto más después que yo muera! 
Congréguenme a todos los ancianos de sus tribus y a sus oficiales para que recite a sus oídos estas palabras, y llamaré al cielo y a la tierra como testigos contra ellos. 
Porque yo sé que después de mi muerte, ciertamente se corromperán y se apartarán del camino que les mandé. Así vendrá el mal en los días venideros, porque harán lo malo ante Yavé, y lo provocarán a ira con la obra de sus manos. 
Entonces Moisés recitó a oídos de toda la congregación de Israel, de principio a fin, las palabras de este cántico: 
