﻿1 Samuel.
31.
Entretanto los filisteos combatían contra Israel. Los israelitas huyeron de los filisteos y cayeron muertos en la montaña Gilboa. 
Los filisteos siguieron de cerca tras Saúl y sus hijos. Mataron a Jonatán, a Abinadab y a Malquisúa, hijos de Saúl. 
Arreció la batalla contra Saúl. Los hombres que tiran con el arco lo alcanzaron y fue herido gravemente por los arqueros. 
Entonces Saúl dijo a su escudero: ¡Saca tu espada y traspásame con ella! No sea que vengan estos incircuncisos, me traspasen y hagan escarnio de mí. Pero su escudero no quiso, pues tenía gran temor. Entonces Saúl tomó la espada y se echó sobre ella. 
Al ver que Saúl moría, su escudero también se echó sobre su propia espada para morir con él. 
Aquel día murió Saúl, sus tres hijos, su escudero y todos sus hombres junto con él. 
Cuando los hombres de Israel que estaban al otro lado del valle y los del otro lado del Jordán vieron que los de Israel huyeron y que Saúl y sus hijos murieron, abandonaron las ciudades y huyeron. Entonces los filisteos fueron y vivieron en ellas. 
Al día siguiente aconteció que los filisteos fueron a despojar a los muertos y hallaron a Saúl y sus tres hijos tendidos en la montaña Gilboa. 
Le cortaron la cabeza y lo despojaron de sus armas. Enviaron a proclamar la noticia por toda la tierra de los filisteos, en el templo de sus ídolos y entre el pueblo. 
Colgaron sus armas en el templo de Astarot y clavaron su cadáver contra el muro de Bet-sán. 
Cuando los habitantes de Jabes de Galaad oyeron lo que los filisteos hicieron a Saúl, 
se levantaron todos los hombres valientes y anduvieron toda aquella noche. Bajaron el cadáver de Saúl y los cadáveres de sus hijos del muro de Bet-sán. Fueron a Jabes y los quemaron allí. 
Luego tomaron sus huesos y los sepultaron debajo del tamarisco en Jabes, y ayunaron siete días. 
