﻿2 Reyes.
10.
Acab tenía 70 hijos en Samaria. Jehú escribió cartas y las envió a Samaria, a los jefes de Jezreel, a los ancianos, y a los que los criaron, y decía: 
Ahora, al llegar esta carta a ustedes, puesto que tienen con ustedes a los hijos de su ʼadón, carruajes y caballos, y también ciudades fortificadas y armas, 
elijan al mejor y más recto de los hijos de su ʼadón. Pónganlo en el trono de su padre y luchen por la casa de su ʼadón. 
Pero ellos tuvieron gran temor, pues decían: Ciertamente los dos reyes no pudieron resistirlo. ¿Cómo lo resistiremos nosotros? 
Y el administrador del palacio, el gobernador de la ciudad, los ancianos y los criadores enviaron a decir a Jehú: Somos tus esclavos y haremos todo lo que nos digas. No proclamaremos rey a alguno. Haz lo que te parezca bien. 
Y él les escribió una segunda carta y les dijo: Si están conmigo y hacen caso a mi voz, tomen las cabezas de los hijos de su ʼadón y vengan a mí mañana a esta hora a Jezreel. Los hijos del rey, que eran 70 hombres, estaban con los grandes hombres de la ciudad, quienes los criaron. 
Cuando la carta llegó a ellos, sucedió que ellos tomaron a los 70 hijos del rey, los degollaron, pusieron sus cabezas en canastos y se las enviaron a Jehú, a Jezreel. 
Y llegó un mensajero que le informó a Jehú: ¡Trajeron las cabezas de los hijos del rey! Y él respondió: Pónganlas en dos montones en la entrada a la ciudad, hasta mañana. 
Por la mañana sucedió que salió y al ponerse en pie dijo a todo el pueblo: Ustedes son justos. Miren, yo me levanté contra mi ʼadón y lo maté. ¿Pero quién mató a todos éstos? 
Por tanto, sepan que no caerá a tierra alguna de las Palabras de Yavé que Él habló con respecto a la casa de Acab, porque Yavé cumplió lo que dijo por medio de su esclavo Elías. 
Jehú mató a todos los que quedaron de la casa de Acab en Jezreel, todos sus jefes, sus amigos y sus sacerdotes, hasta no dejarles alguno. 
Luego se levantó de allí para ir a Samaria. En el camino llegó a una casa de esquileo de pastores. 
Jehú encontró allí a los hermanos de Ocozías, rey de Judá, y les preguntó: ¿Quiénes son ustedes? Y respondieron: Somos los hermanos de Ocozías, y bajamos a saludar a los hijos del rey y de la reina. 
Entonces ordenó: ¡Detéganlos vivos! Y después de detenerlos vivos, degollaron a los 42 hombres junto al pozo de la casa de esquileo, y no quedó alguno de ellos. 
Luego salió de allí y encontró a Jonadab, hijo de Recab, quien iba a encontrarse con él. Lo saludó y le preguntó: ¿Es recto tu corazón como mi corazón es recto con el tuyo? Y Jonadab respondió: Sí es. Entonces añadió: Si es recto, dame tu mano. Y le dio la mano, lo subió al carruaje con él 
y le dijo: Ven conmigo y comprueba mi celo por Yavé. Lo pusieron en el carruaje de Jehú. 
Después que Jehú llegó a Samaria mató a todos los que quedaban de Acab en Samaria hasta exterminarlos, según la Palabra de Yavé, Quien habló por medio de Elías. 
Después Jehú convocó a todo el pueblo y les dijo: Acab sirvió poco a baal, pero Jehú le servirá mucho. 
Ahora pues, convóquenme a todos los profetas de baal, todos sus esclavos y todos sus sacerdotes: que no falte ninguno, pues tengo un gran sacrificio para baal. Cualquiera que falte, no vivirá. Así Jehú actuaba con astucia para exterminar a los esclavos de baal. 
Y Jehú dijo: Proclamen una asamblea solemne para baal. Y la proclamaron. 
Jehú envió aviso por todo Israel, y vinieron todos los esclavos de baal, sin que alguno dejara de venir. Entraron en el templo de baal, el cual se llenó de un extremo a otro. 
Después dijo al encargado del vestuario: Saca ropa para todos los esclavos de baal. Y sacó ropa para ellos. 
Luego Jehú entró con Jonadab, hijo de Recab, en el templo de baal, y dijo a los esclavos de baal: Busquen para confirmar que no esté con ustedes alguno de los esclavos de Yavé, sino solo los esclavos de baal. 
Cuando ellos entraron para ofrecer sacrificios y holocaustos, Jehú colocó afuera a 80 hombres y les dijo: El que deje escapar a alguno de los hombres que entregué en sus manos, dará su vida por la del otro. 
Sucedió que cuando acabaron de ofrecer el holocausto, Jehú dijo a los guardias reales y a los comandantes: Entren y mátenlos. Que no escape alguno. Los mataron a filo de espada, y los guardias reales y los comandantes los echaron fuera. Luego entraron al santuario del templo de baal, 
sacaron los ídolos del templo de baal y los quemaron. 
Destruyeron la columna de baal y derribaron su templo, el cual convirtieron en letrina hasta hoy. 
Así Jehú exterminó a baal de Israel. 
Sin embargo, con respecto a los pecados con que Jeroboam, hijo de Nabat, estimuló a pecar a Israel, Jehú no se apartó de ellos, es decir, de los becerros de oro que estaban en Bet-ʼEl y en Dan. 
Yavé dijo a Jehú: Porque actuaste bien al hacer lo recto delante de Mí, y trataste a la casa de Acab conforme a todo lo que estaba en mi corazón, tus hijos se sentarán en el trono de Israel hasta la cuarta generación. 
Pero Jehú no se cuidó de andar en las Enseñanzas de Yavé ʼElohim de Israel con todo su corazón, ni se apartó de los pecados de Jeroboam, con los cuales estimuló a pecar a Israel. 
En aquellos días Yavé comenzó a disminuir a Israel. Hazael los atacó en todo el territorio de Israel: 
desde el Jordán hacia el oriente, toda la tierra de Galaad, a los gaditas, los rubenitas y los manasitas, desde Aroer, junto al torrente de Arnón, hasta Galaad y Basán. 
Los demás hechos de Jehú y todo su valor, ¿no están escritos en el rollo de las Crónicas de los reyes de Israel? 
Jehú descansó con sus antepasados y lo sepultaron en Samaria. Reinó en su lugar su hijo Joacaz. 
El tiempo que reinó Jehú sobre Israel en Samaria fue 28 años. 
