﻿1 Samuel.
16.
Yavé dijo a Samuel: ¿Hasta cuándo te afligirás por Saúl, si Yo lo rechacé como rey de Israel? Llena tu cuerno de aceite, y ven, porque Yo te enviaré a Isaí de Belén, porque de entre sus hijos me seleccioné un rey. 
Samuel dijo: ¿Cómo iré? ¡Si Saúl se entera me matará! Pero Yavé dijo: Toma contigo una becerra de la manada vacuna, y dí: Vine a sacrificar a Yavé. 
Invitarás a Isaí al sacrificio, y Yo te informaré lo que vas a hacer. Ungirás a quien Yo te diga. 
Samuel hizo lo que le habló Yavé. Cuando llegó a Belén los ancianos de la ciudad salieron temblorosos a recibirlo y preguntaron: ¿Es pacífica tu venida? 
Y él contestó: ¡Pacífica! Vine a ofrecer sacrificio a Yavé. Purifíquense ustedes y vengan conmigo al sacrificio. Después purificó a Isaí con sus hijos y los invitó al sacrificio. 
Sucedió que cuando ellos llegaron, él vio a Eliab, y se dijo: ¡Ciertamente su ungido está delante de Yavé! 
Pero Yavé dijo a Samuel: No mires su apariencia, ni a lo grande de su estatura, pues Yo lo desecho, porque Yavé no mira lo que mira el hombre. El hombre mira lo que está delante de sus ojos, pero Yavé mira el corazón. 
Entonces Isaí llamó a Abinadab, y lo hizo pasar delante de Samuel, quien dijo: Yavé tampoco eligió a éste. 
Luego Isaí hizo pasar a Samá. Y él dijo: Yavé tampoco eligió a éste. 
Así Isaí hizo pasar a sus siete hijos delante de Samuel, pero Samuel dijo a Isaí: Yavé no eligió a éstos. 
Samuel preguntó a Isaí: ¿Son éstos todos tus hijos? Y él respondió: Queda aún el menor. Ciertamente, pastorea el rebaño. Entonces Samuel dijo a Isaí: Envía por él y tráelo, porque no nos reclinaremos hasta que él venga aquí. 
Isaí envió por él y lo presentó. Él era rubio, de ojos vivaces y buen parecer. Entonces Yavé dijo: ¡Levántate y úngelo, porque éste es! 
Entonces Samuel tomó el cuerno de aceite y lo ungió en medio de sus hermanos, y el Espíritu de Yavé se apoderó de David desde aquel día en adelante. Luego Samuel se levantó y regresó a Ramá. 
El Espíritu de Yavé se apartó de Saúl, y un espíritu malo de parte de Yavé lo atormentaba. 
Los esclavos de Saúl le dijeron: Mira, un espíritu malo de parte de Yavé te atormenta. 
Ordene nuestro ʼadón a sus esclavos que están ante ti, que busquen un varón que sepa tañer el arpa. Acontecerá que cuando te acometa el espíritu malo de parte de ʼElohim, él tañerá con su mano y tú estarás bien. 
Saúl respondió a sus esclavos: Búsquenme alguno que taña bien y tráiganlo. 
Entonces uno de los esclavos tomó la palabra y dijo: Miren, vi a un hijo de Isaí de Belén que sabe tañer. Es poderoso y valiente, guerrero, discreto en el hablar y de buen parecer, y Yavé está con él. 
Saúl envió mensajeros a Isaí para decirle: Envíame a tu hijo David, el que está con el rebaño. 
Isaí tomó un asno cargado de pan, un odre de vino y un cabrito del rebaño, y los envió a Saúl por medio de su hijo David. 
David fue a Saúl y se quedó con él. Lo estimó muchísimo, y lo nombró portador de sus armas. 
Saúl envió a decir a Isaí: Te ruego que David se quede delante de mí, pues halló gracia ante mis ojos. 
De modo que cuando el espíritu malo de parte de ʼElohim acometía a Saúl, David tomaba el arpa y la tañía con su mano. Saúl hallaba alivio y se sentía mejor, y el espíritu malo se apartaba de él. 
