﻿Deuteronomio.
11.
Amarás a Yavé tu ʼElohim y guardarás siempre sus Preceptos, Estatutos, Ordenanzas y Mandamientos. 
Consideren hoy (no hablo con sus hijos, quienes no conocieron ni vieron) la disciplina de Yavé su ʼElohim: su grandeza, su mano fuerte y su brazo extendido, 
sus señales y sus hazañas que hizo en medio de Egipto con respecto a Faraón, rey de Egipto, y a toda su tierra; 
lo que hizo al ejército de Egipto, a sus caballos y carruajes, sobre los cuales precipitó las aguas del mar Rojo mientras ellos los perseguían, y Yavé los destruyó hasta hoy; 
lo que hizo con ustedes en el desierto, hasta cuando llegaron a este lugar; 
y lo que hizo con Datán y Abiram, hijos de Eliab, hijo de Rubén, cómo, en medio de todo Israel, la tierra abrió su boca y los tragó a ellos, sus familias, sus tiendas y todo su ganado, 
pero sus ojos vieron toda la gran obra que hizo Yavé. 
Por tanto, guarden todos los Mandamientos que yo les ordeno hoy para que sean fuertes, y entren y ocupen la tierra a la cual pasan para poseerla, 
a fin de que prolonguen sus días sobre la tierra que Yavé juró a sus antepasados que les daría a ellos y a su descendencia, tierra que fluye leche y miel. 
La tierra a la cual entras para tomarla no es como la tierra de Egipto de donde salieron, donde sembrabas tu semilla y regabas con tu pie, como un huerto de hortaliza. 
Pero la tierra a la cual están a punto de pasar para poseerla es una tierra de montañas y valles, que bebe el agua de la lluvia del cielo. 
Es una tierra que Yavé tu ʼElohim cuida. Los ojos de Yavé tu ʼElohim están siempre sobre ella desde el principio hasta el fin del año. 
Sucederá que, si obedecen sinceramente mis Mandamientos que les ordeno hoy, aman a Yavé su ʼElohim, y le sirven con todo su corazón y con toda su alma, 
Él también dará la lluvia a su tierra en su tiempo, la temprana y la tardía, y recogerás tu grano, tu mosto y tu aceite. 
Dará también hierba en tu campo para tu ganado. Comerás y quedarás satisfecho. 
Guárdense para que sus corazones no sean engañados, y que ustedes no se aparten, sirvan a otros ʼelohim y los adoren, 
porque entonces la ira de Yavé se encenderá contra ustedes. Cerrará el cielo y no habrá lluvia. La tierra no dará su fruto, y pronto perecerán en la buena tierra que Yavé les da. 
Por tanto, pondrán estas palabras mías en su corazón y en su alma. Las atarán como señal en su mano, y serán como frontales entre sus ojos. 
Las enseñarán a sus hijos, hablarán de ellas cuando se sienten en su casa, cuando anden por el camino, cuando se acuesten y cuando se levanten. 
Las escribirán en las jambas de tu casa y en sus puertas, 
para que sus días y los días de sus hijos se multipliquen como los días de los cielos sobre la tierra, en la tierra que Yavé juró a sus antepasados que les daría. 
Porque si guardan diligentemente todos estos Mandamientos que yo les ordeno para que los cumplan, si aman a Yavé su ʼElohim, andan en todos sus caminos y se aferran a Él, 
Yavé expulsará a todas estas naciones de delante de ustedes, y desposeerán a naciones más grandes y más fuertes que ustedes. 
Todo lugar que pise la planta de su pie será suyo desde el desierto y el Líbano, y desde el río Éufrates hasta el mar Occidental. 
Nadie prevalecerá delante de ustedes. Yavé su ʼElohim pondrá el temor y el pavor delante de ustedes sobre toda la tierra que pisen, como Él les habló. 
Miren, hoy pongo delante de ustedes la bendición y la maldición: 
La bendición, si escuchan los Mandamientos de Yavé su ʼElohim que yo les ordeno hoy, 
y la maldición, si no escuchan los Mandamientos de Yavé su ʼElohim, sino se apartan del camino que yo les ordeno hoy para seguir a otros ʼelohim que no conocieron. 
Acontecerá que cuando Yavé tu ʼElohim te introduzca en la tierra a la cual entras para poseerla, pondrás la bendición sobre la montaña Gerizim, y la maldición sobre la montaña Ebal. 
¿No están éstas al otro lado del Jordán, al occidente, en la tierra del cananeo que habita en el Arabá, junto al robledal de Moré frente a Gilgal? 
Porque están a punto de pasar el Jordán a fin de entrar a poseer la tierra que Yavé su ʼElohim les da. La poseerán y vivirán en ella. 
Ustedes tendrán el cuidado de observar todos los Estatutos y Ordenanzas que hoy presento delante de ustedes. 
