﻿Génesis.
39.
José fue llevado a Egipto. Potifar, funcionario de Faraón, capitán de la guardia, varón egipcio, lo compró a los ismaelitas que lo llevaron allá. 
Pero Yavé estaba con José, y fue varón próspero. Estaba en la casa de su ʼadón egipcio. 
Su ʼadón observó que Yavé estaba con él, porque todo cuanto hacía, Yavé lo prosperaba en su mano. 
José halló gracia ante él y le servía. Él lo puso a cargo de su casa y entregó en su mano todo lo que tenía. 
Sucedió que, desde cuando lo puso a cargo de su casa y de todo lo que tenía, Yavé bendijo la casa del egipcio a causa de José. La bendición de Yavé estaba sobre todo lo que tenía, tanto en la casa como en el campo. 
Todo lo que tenía lo dejó en mano de José. Con él allí, por nada se preocupaba, excepto por el pan que comía. José era de agradable presencia y de semblante varonil. 
Después de estas cosas, aconteció que la esposa de su ʼadón fijó sus ojos en José y le dijo: ¡Únete a mí! 
Pero él rehusó y respondió a la esposa de su ʼadón: Ciertamente mi ʼadón no se preocupa de lo que hay en la casa, y puso en mi mano todo lo que tiene. 
No me priva de alguna cosa, sino solo de ti, por cuanto tú eres su esposa. ¿Cómo, pues, haría este mal tan grande y pecaría contra ʼElohim? 
Sucedió que, aunque ella instaba a José cada día, él no la escuchaba para acostarse a su lado y unirse a ella. 
Pero aconteció cierto día que, cuando él entró en la casa para hacer su oficio, y nadie de los de la casa estaba allí, 
ella lo agarró de su manto y le dijo: ¡Únete a mí! Pero él dejó su manto en mano de ella, huyó y salió afuera. 
Cuando ella miró que él abandonó su manto en la mano de ella y huyó hacia afuera, 
llamó a los varones de su casa y les habló: Miren, nos trajo a un esclavo hebreo para que se burlara de nosotros. Vino para unirse a mí, pero grité a gran voz. 
Sucedió que, cuando él oyó que alzaba mi voz y gritaba, al huir dejó su manto junto a mí y salió afuera. 
Entonces ella retuvo el manto de él hasta que su ʼadón llegó a su casa, 
y ella le habló las mismas palabras: El esclavo hebreo que nos trajiste vino a mí para divertirse conmigo. 
Sucedió que cuando alcé mi voz y grité, él dejó su manto junto a mí y huyó afuera. 
Entonces ocurrió que al oír su ʼadón las palabras que su esposa le habló: Así me trató tu esclavo, se encendió su furor. 
Su amo tomó a José y lo echó en la cárcel donde estaban encerrados los presos del rey. Allí estaba en la cárcel. 
Pero Yavé estaba con José, le extendió su misericordia y le concedió gracia ante el jefe de la cárcel. 
El jefe de la cárcel entregó en mano de José a todos los presos que estaban en la cárcel. Todo lo que hacían allí, él era el responsable. 
El jefe de la cárcel no supervisaba algo que estuviera en mano de José, porque Yavé estaba con él. Lo que él emprendía, Yavé lo prosperaba. 
