﻿Jueces.
20.
Entonces todos los hijos de Israel salieron desde Dan hasta Beerseba y la tierra de Galaad, y la congregación se reunió como un solo hombre ante Yavé en Mizpa. 
Los jefes de todo el pueblo, de todas las tribus de Israel, 400.000 hombres de a pie que sacaban espada, tomaron su posición en la asamblea del pueblo de ʼElohim. 
Los hijos de Benjamín oyeron que los hijos de Israel habían subido a Mizpa. Los hijos de Israel dijeron: Digan cómo fue cometida esta perversidad. 
Y el levita, el marido de la mujer asesinada, respondió: Yo llegué a Gabaa de Benjamín con mi concubina para pasar allí la noche. 
Los hombres de Gabaa se alzaron contra mí, rodearon la casa de noche con intención de matarme, y violaron a mi concubina de tal manera que murió. 
Yo tomé a mi concubina, la corté en trozos y la envié por todo el territorio de la posesión de Israel, porque habían cometido aquella maldad e infamia en Israel. 
Miren, todos ustedes los hijos de Israel están presentes. Den aquí su parecer y consejo. 
Entonces todo el pueblo se levantó como un solo hombre y dijeron: Ninguno de nosotros irá a su tienda, ni volverá a su casa. 
Esto es lo que ahora haremos en Gabaa: Iremos contra ella por sorteo. 
Tomaremos diez hombres de cada centenar de todas las tribus de Israel, y 100 de cada 1.000, y 1.000 de cada 10.000, para que lleven provisiones al pueblo, a fin de que vayan a Gabaa de Benjamín y le hagan según toda la repugnancia que cometió en Israel. 
Así todos los hombres de Israel unidos se juntaron contra la ciudad como un solo hombre. 
Y las tribus de Israel enviaron hombres por toda la tribu de Benjamín para decir: ¿Qué maldad es esta que cometieron ustedes? 
Ahora pues, entreguen a los hombres, aquellos perversos que están en Gabaa, para que los matemos y quitemos esta infamia de Israel. Pero los hijos de Benjamín no quisieron escuchar la voz de sus hermanos, los hijos de Israel. 
Mas bien, los hijos de Benjamín salieron de sus ciudades y se reunieron en Gabaa para enfrentar en batalla a los hijos de Israel. 
Fueron contados aquel día los hijos de Benjamín que salieron de las ciudades: 26.000 hombres que sacaban espada, además de los habitantes de Gabaa, donde se alistaron 700 hombres escogidos. 
Entre toda esa gente estaban 700 hombres escogidos que eran zurdos. Cada uno podía tirar una piedra con la honda a un cabello y no erraba tiro. 
Los hombres de Israel, aparte de Benjamín, ascendían a 400.000 hombres que sacaban espada, todos guerreros. 
Se levantaron los hijos de Israel y subieron a Bet-ʼEl. Consultaron a ʼElohim: ¿Quién de nosotros irá primero a combatir contra los hijos de Benjamín? Y Yavé respondió: Primero Judá. 
Por la mañana se levantaron los hijos de Israel y acamparon contra Gabaa. 
Salieron los hijos de Israel a pelear contra Benjamín, y se alinearon en orden de batalla contra ellos junto a Gabaa. 
Pero los hijos de Benjamín salieron de Gabaa y derribaron a tierra aquel día 22.000 hombres de Israel. 
Pero el pueblo, los hombres de Israel, se reanimaron y volvieron a ordenar batalla en el mismo lugar donde la habían ordenado el día anterior. 
Pues los hijos de Israel subieron y lloraron delante de Yavé hasta llegar la noche. Consultaron a Yavé: ¿Nos acercaremos otra vez a pelear contra los hijos de nuestro hermano Benjamín? Yavé dijo: Suban contra él. 
Entonces los hijos de Israel llegaron contra los hijos de Benjamín el segundo día. 
Benjamín de Gabaa salió contra ellos el segundo día y otra vez cayeron a tierra 18.000 hombres de los hijos de Israel. Todos ellos sacaban espada. 
Entonces todo el pueblo de los hijos de Israel subió, fueron a Bet-ʼEl y lloraron. Permanecieron allí delante de Yavé y ayunaron aquel día hasta llegar la noche. Sacrificaron holocaustos y ofrendas de paz delante de Yavé. 
Consultaron los hijos de Israel a Yavé, pues el Arca del Pacto de ʼElohim estaba allí aquellos días, 
y Finees, hijo de Eleazar, hijo de Aarón, ministraba ante ella en aquel tiempo. Preguntaron: ¿Volveremos a salir a luchar contra los hijos de nuestro hermano Benjamín, o desistiremos? Y Yavé dijo: ¡Suban, porque mañana lo entregaré en sus manos! 
Entonces Israel tendió emboscadas alrededor de Gabaa. 
Al tercer día, cuando los hijos de Israel subieron contra los hijos de Benjamín, dispusieron batalla frente a Gabaa como las otras veces. 
Los hijos de Benjamín salieron para enfrentarse al pueblo y se alejaron de la ciudad. Como las otras veces, comenzaron a matar a algunos de ellos en los caminos, uno de los cuales sube a Bet-ʼEl y otro a Gabaa. Así mataron en el campo a unos 30 hombres de Israel. 
Los hijos de Benjamín decían: ¡Están vencidos ante nosotros como antes! Pero los hijos de Israel se habían dicho: Huiremos para alejarlos de la ciudad hasta los caminos. 
Entonces todos los de Israel se levantaron de su posición y se dispusieron en orden de batalla en Baal-tamar, mientras que la emboscada de Israel se lanzó desde su posición al oeste de Gabaa. 
10.000 hombres escogidos de todo Israel llegaron frente a Gabaa, y la batalla arreciaba, pero los benjaminitas no entendían que el desastre se les venía encima. 
Aquel día Yavé derrotó a Benjamín ante Israel, y los hijos de Israel mataron a 25.100 hombres de Benjamín, todos los cuales sacaban espada. 
Los hijos de Benjamín vieron que eran derrotados. Sin embargo, los hijos de Israel cedieron campo a Benjamín, pues confiaban en la emboscada que pusieron contra Gabaa. 
Entonces la gente de la emboscada se apresuró y atacó a Gabaa. Se desplegó y mataron a filo de espada a toda la ciudad. 
Era señal convenida entre los hombres de Israel y los de la emboscada, que éstos harían subir una gran humareda desde la ciudad. 
Así, cuando los hombres de Israel volvieron la espalda en el combate, y los de Benjamín comenzaron a causar bajas entre los hombres de los de Israel y mataron a unos 30 hombres, pensaron: De seguro están derrotados ante nosotros como en el primer combate. 
Pero cuando la humareda comenzó a subir de la ciudad, los de Benjamín miraron hacia atrás y vieron que de la ciudad subía el humo al cielo. 
Entonces los hombres de Israel se devolvieron, mientras los de Benjamín se consternaron, pues veían que la catástrofe cayó sobre ellos. 
Por ello volvieron sus espaldas ante los hombres de Israel y tomaron el camino al desierto. Pero la batalla los alcanzó, mientras que los que salían de las ciudades eran exterminados en medio de ellas. 
Cercaron así a los benjamitas y los persiguieron sin tregua hasta frente a Gabaa, hacia donde nace el sol. 
De Benjamín cayeron 18.000 hombres, todos hombres valientes. 
Los demás se volvieron y huyeron hacia el desierto, hasta la peña de Rimón. De ellos fueron abatidos en los caminos otros 5.000 hombres, y siguieron en la persecución hasta Gidom, donde mataron a 2.000 hombres más. 
De manera que los que cayeron de Benjamín aquel día fueron 25.000 hombres que sacaban espada, todos hombres valientes. 
Pero 600 hombres se volvieron y huyeron hacia el desierto, hasta la peña de Rimón, y se quedaron en la peña de Rimón cuatro meses. 
Los de Israel se volvieron contra los hijos de Benjamín y los mataron a filo de espada, tanto hombres como animales, y todo lo que fue hallado, e incendiaron las ciudades. 
