﻿Números.
3.
Estos son los descendientes de Aarón y Moisés, el día cuando Yavé habló con Moisés en la Montaña Sinaí. 
Estos, pues, son los nombres de los hijos de Aarón: Nadab, el primogénito, Abiú, Eleazar e Itamar. 
Estos son los nombres de los hijos de Aarón, los sacerdotes ungidos, a quienes él consagró para ejercer el sacerdocio. 
Pero Nadab y Abiú murieron delante de Yavé cuando ofrecieron fuego extraño ante Yavé en el desierto de Sinaí, y no tuvieron hijos. Eleazar e Itamar ejercieron el sacerdocio en presencia de su padre Aarón. 
Yavé habló a Moisés: 
Haz que se presente la tribu de Leví y que esté ante el sacerdote Aarón para que le sirvan. 
Cumplirán lo que él les encomiende para él y para toda la congregación delante del Tabernáculo de Reunión. 
Cuidarán todos los utensilios del Tabernáculo de Reunión, y lo encargado a ellos por los hijos de Israel para el servicio del Tabernáculo. 
Darás así los levitas a Aarón y a sus hijos. Ellos le son completamente dados de entre los hijos de Israel. 
Constituirás a Aarón y a sus hijos para que ejerzan su sacerdocio. El extraño que se acerque morirá. 
Yavé habló a Moisés: 
Mira, tomé a los levitas de entre los hijos de Israel en representación de todo primogénito que abre matriz entre los hijos de Israel. Los levitas serán míos. 
Los levitas me pertenecen, porque mío es todo primogénito. El día cuando quité la vida a todo primogénito en la tierra de Egipto aparté para Mí a todos los primogénitos de Israel, hombres y animales. ¡Son míos! Yo, Yavé. 
Yavé habló a Moisés en el desierto de Sinaí: 
Cuenta a los hijos de Leví según sus casas paternas y familias. Contarás a todo varón de un mes para arriba. 
Moisés los contó conforme a la Palabra de Yavé, como le fue ordenado. 
Los nombres de los hijos de Leví fueron estos: Gersón, Coat y Merari. 
Los nombres de los hijos de Gersón, según sus familias: Libni y Simei. 
Los hijos de Coat, según sus familias: Amram, Izhar, Hebrón y Uziel. 
Los hijos de Merari, según sus familias: Mahli y Musi. Estas son las familias de los levitas, según sus casas paternas. 
De Gersón: la familia de Libni y la de Simei. Tales son las familias gersonitas. 
Los contados, según el número de todo varón de un mes para arriba, fueron 7.500. 
Las familias de Gersón acamparon detrás del Tabernáculo, al occidente. 
El jefe de la casa paterna de los gersonitas era Eliasaf, hijo de Lael. 
Los hijos de Gersón estaban a cargo del Tabernáculo de Reunión, la tienda que lo cubría y su cubierta, la cortina de entrada al Tabernáculo de Reunión, 
las cortinas del patio y la de su entrada, y la que está alrededor del Tabernáculo y del altar, y las cuerdas para todo su servicio. 
De Coat era la familia de los amramitas, la de los izharitas, la familia de los hebronitas y la familia de los uzielitas. Tales eran las familias de los coatitas. 
El número de todos los varones de un mes para arriba que estaban a cargo del Santuario era 8.600. 
Las familias de los hijos de Coat acampaban al costado sur del Tabernáculo. 
Su jefe era de la casa paterna de las familias de Coat, Elisafán, hijo de Uziel. 
El arca, la mesa, el candelabro, los altares, los utensilios con los cuales sirven en el Santuario y el velo con todo su servicio estaba al cuidado de ellos. 
El principal de los jefes de los levitas era Eleazar, hijo del sacerdote Aarón, jefe de los guardas del Santuario. 
De Merari era la familia de los mahalitas y la familia de los musitas. Tales eran las familias de Merari. 
Sus contados, según el número de todo varón de un mes para arriba, fueron 6.200. 
El jefe de la casa paterna de las familias de Merari era Zuriel, hijo de Abihail. Acampaban al costado norte del Tabernáculo. 
A cargo de los hijos de Merari estaban los tablones del Tabernáculo, sus travesaños, columnas y basas, todos sus utensilios y todo lo relacionado con su servicio, 
como también las columnas que rodean el patio, sus basas, estacas y cuerdas. 
Los que iban a acampar delante del Tabernáculo de Reunión, hacia el oriente, eran Moisés y Aarón con sus hijos, quienes tenían a su cargo la guardia del Santuario en nombre de los hijos de Israel. Pero el extraño que se acerque morirá. 
Moisés y Aarón contaron por orden de Yavé. Todos los contados de los levitas por sus familias, todos los varones de un mes para arriba, fueron 22.000. 
Yavé dijo a Moisés: Cuenta todo primogénito varón de los hijos de Israel de un mes para arriba y haz una lista de sus nombres. 
Tomarás los levitas para Mí, Yo, Yavé, en representación de todos los primogénitos de los hijos de Israel. También tomarás el ganado de los levitas en representación de todo primerizo de los animales de los hijos de Israel. 
Como Yavé le ordenó, Moisés contó todos los primogénitos de los hijos de Israel. 
Todos los primogénitos varones de un mes para arriba, según la cuenta de los nombres, fueron 22.273. 
Luego Yavé habló a Moisés: 
Toma a los levitas en representación de todo primogénito de los hijos de Israel y el ganado de los levitas en representación del ganado de aquéllos. Los levitas serán míos. Yo, Yavé. 
Para el rescate de los 273 que exceden de los primogénitos de los hijos de Israel a los levitas, 
tomarás 55 gramos de plata por cabeza. Lo tomarás conforme al siclo del Santuario, de 20 geras por siclo, 
y darás a Aarón y a sus hijos el dinero del rescate del número que excede de ellos. 
Moisés tomó el dinero del rescate de los que excedían al número de los redimidos por los levitas. 
Recibió en dinero de los primogénitos de los hijos de Israel: 15 kilogramos de plata, conforme al valor del dinero del Santuario. 
Moisés entregó el dinero de los redimidos a Aarón y a sus hijos, conforme a la Palabra de Yavé, como Yavé ordenó a Moisés. 
