﻿Números.
10.
Yavé habló a Moisés: 
Hazte dos trompetas de plata labradas a martillo. Te servirán para convocar a la asamblea y dar señal de mover los campamentos. 
Cuando toquen las dos, toda la asamblea se reunirá delante de ti en la entrada del Tabernáculo de Reunión. 
Si tocan una sola, entonces se congregarán ante ti los jefes de millares de Israel. 
Cuando toquen alarma, saldrán los campamentos que están al oriente, 
y cuando toquen alarma por segunda vez, entonces se moverán los campamentos que están al sur. Se tocará alarma para sus salidas, 
pero para reunir la asamblea, tocarán sin alarma. 
Los sacerdotes hijos de Aarón tocarán las trompetas, las cuales serán para ustedes estatuto perpetuo en sus generaciones. 
Cuando entren en guerra en su país contra el enemigo que los ataca, tocarán las trompetas con alarma. Se les recordará ante Yavé su ʼElohim, y serán salvos de sus enemigos. 
También en sus días de alegría, en sus fiestas solemnes señaladas y en los principios de sus meses, tocarán las trompetas durante sus holocaustos y sacrificios de paz. Les serán como recordatorio delante de su ʼElohim. ¡Yo, Yavé su ʼElohim! 
El año segundo, el 20 del segundo mes, aconteció que la nube se elevó de sobre el Tabernáculo del Testimonio, 
y los hijos de Israel salieron en sus jornadas desde el desierto de Sinaí, hasta que la nube se detuvo en el desierto de Parán. 
Así salieron la primera vez, conforme a la Palabra de Yavé dada por medio de Moisés. 
El estandarte del campamento de los hijos de Judá salió primero, con sus ejércitos, y al frente de su hueste estaba Naasón, hijo de Aminadab. 
Al frente del ejército de la tribu de los hijos de Isacar estaba Natanael, hijo de Suar, 
y al frente del ejército de la tribu de los hijos de Zabulón estaba Eliab, hijo de Helón. 
Entonces el Tabernáculo fue desarmado, y los hijos de Gersón y los hijos de Merari se movieron y cargaron el Tabernáculo. 
Luego salió el estandarte del campamento de Rubén, con sus ejércitos, y al frente de su hueste estaba Elisur, hijo de Sedeur. 
Al frente del ejército de la tribu de los hijos de Simeón estaba Selumiel, hijo de Zurisadai, 
y al frente del ejército de la tribu de los hijos de Gad estaba Eliasaf, hijo de Dehuel. 
Entonces salieron los coatitas llevando los objetos sagrados, y antes de su llegada, el Tabernáculo ya estaba armado. 
Después salió el estandarte del campamento de los hijos de Efraín con sus ejércitos, y al frente de su hueste estaba Elisama, hijo de Amiud. 
Al frente del ejército de la tribu de los hijos de Manasés estaba Gamaliel, hijo de Pedasur, 
y al frente del ejército de la tribu de los hijos de Benjamín estaba Abidán, hijo de Gedeoni. 
Luego el estandarte del campamento de los hijos de Dan con sus ejércitos, y al frente de su hueste estaba Ahiezer, hijo de Amisadai. 
Al frente del ejército de la tribu de los hijos de Aser estaba Pagiel, hijo de Ocrán, 
y al frente del ejército de la tribu de los hijos de Neftalí estaba Ahira, hijo de Enán. 
Éste era el orden de marcha de los hijos de Israel con sus ejércitos cuando salían. 
Entonces Moisés dijo a Hobab, hijo de Rehuel el madianita, suegro de Moisés: Nosotros salimos hacia el lugar del cual Yavé dijo que nos dará. Ven con nosotros y te trataremos bien, porque Yavé prometió el bien a Israel. 
Pero él le dijo: No iré, sino más bien iré a mi tierra y a mi parentela. 
Sin embargo Moisés le dijo: Te ruego que no nos abandones, porque tú conoces los lugares donde acamparemos en el desierto, y nos servirás de ojos. 
Si vas con nosotros, el bien que Yavé nos haga, nosotros te lo haremos a ti. 
Así salieron de la Montaña de Yavé en viaje de tres días, y durante los tres días de camino, el Arca del Pacto de Yavé iba delante de ellos para buscarles lugar de descanso. 
Desde cuando salieron del campamento, la nube de Yavé iba sobre ellos de día. 
Sucedía que al partir el Arca, Moisés exclamaba: ¡Levántate, oh Yavé! ¡Sean dispersados tus enemigos, Y huyan de ti los que te aborrecen! 
Cuando ella reposaba, decía: ¡Vuelve, oh Yavé, A las miríadas de millares de Israel! 
