﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Biblia en Español Sencillo  </title>
<meta name="keywords" content="La Biblia en Español Sencillo, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/spabes">La Biblia en Español Sencillo</a></div></br>
<h1 class='gentium'>La Biblia en Español Sencillo</h1>
<h2>The Holy Bible in Simple Spanish</h2>
<p>copyright © 2018, 2019 <a href="http://AudioBiblia.org">AudioBiblia.org /Irma Flores</a><br />℗ AudioBiblia.org<br />
Language: <a href='http://www.ethnologue.org/language/spa' class='gentium' target='_blank'>Español (Spanish)</a><br />
Dialect: Latin America/Mexico<br />
Translation by: AudioBiblia.org<br />
<br />
La Biblia en Español Sencillo.<br />© 2018 AudioBiblia.org / Irma Flores<br /><br />
 
traducido y editado por Irma Flores <br /><br />
Esta obra esta publicada bajo la Licencia Creative Commons Reconocimiento 4.0 Internacional<br />
Para ver una copia de esta licencia, visite http://creativecommons.org/licenses/by/4.0<br />
Se puede copiar y redistribuir La Biblia en Español Sencillo con reconocimiento a AudioBiblia.org/Irma Flores <br />email: info@audiobiblia.org</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2023-04-20</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 23 Apr 2023 from source files dated 20 Apr 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018, 2019 AudioBiblia.org</a></p>
</div>
</div></body></html>
