﻿2 Samuel.
2.
Después de esto, David, preguntando al Señor, dijo: ¿Debo subir a alguno de los pueblos de Judá? Y el SEÑOR le dijo: Sube. Y David dijo: ¿A dónde voy a ir? Y él respondió: A Hebrón. 
Entonces David fue allí, llevando consigo a sus dos esposas, Ahinoam de Jezreel, y Abigail, la esposa de Nabal de Carmel. 
Y David llevó a todos sus hombres con él, a cada uno con su familia: y estaban viviendo en las ciudades alrededor de Hebrón. 
Y vinieron allí los hombres de Judá, y lo ungieron y consagraron como rey a David sobre el pueblo de Judá. Y llegó a David la noticia de que fueron los hombres de Jabes de Galaad quienes enterraron el cuerpo de Saúl. 
Entonces David envió a los hombres de Jabes de Galaad y les dijo: ¡Que el Señor te dé su bendición, porque has hecho este acto bondadoso a Saúl, tu señor, y por darle sepultura! 
Que el Señor sea bueno y verdadero contigo, y yo mismo veré que tu acto bondadoso sea recompensado, porque has hecho esto. 
Entonces esfuércense, sean tus manos firmes, y no temas: aunque Saúl tu señor esté muerto, el pueblo de Judá me ha hecho su rey. 
Ahora bien, Abner, el hijo de Ner, capitán del ejército de Saúl, había llevado al hijo de Saúl, Is-boset, a Mahanaim, 
Y lo hizo rey sobre Galaad y los aseritas, y sobre Jezreel, Efraín y Benjamín, esto es, sobre todo Israel. 
El hijo de Saúl, Is-boset, tenía cuarenta años cuando comenzó a reinar sobre Israel, y fue gobernante durante dos años. Pero Judá estaba del lado de David. 
Y el tiempo en que David reinó en Hebrón sobre el pueblo de Judá fue de siete años y seis meses. 
Y Abner, el hijo de Ner, con los siervos de Is-boset de Saúl, salió de Mahanaim a Gabaón. 
Y Joab, el hijo de Sarvia, y los siervos de David, salieron y se encontraron cara a cara con ellos junto al estanque de Gabaón; y tomaron su posición, uno frente al otro en lados opuestos del estanque. 
Y Abner dijo a Joab: Deja que los jóvenes prueben su fuerza delante de nosotros. Y Joab dijo: Que lo hagan. 
Entonces se levantaron y fueron por número: doce para Benjamín de Is-boset y doce de los siervos de David. 
Y cada uno tomó al otro por la cabeza, clavando su espada en el costado del otro, y todos cayeron juntos. Y ese lugar fue nombrado Campo de adversarios, y está en Gabaón. 
Y hubo un duro combate aquel día; y Abner y los hombres de Israel cedieron ante los soldados de David. 
Había tres hijos de Sarvia allí, Joab, Abisai y Asael; y Asael era tan veloz como una gacela de los campos. 
Asael corrió detrás de Abner, sin girar a la derecha ni a la izquierda. 
Entonces Abner, mirando hacia atrás, dijo: ¿Eres tú, Asael? Y él dijo: Soy yo. 
Y Abner dijo: Luego ve a la derecha o a la izquierda y pon tus manos sobre uno de los combatientes y toma sus armas. Pero a Asael no quiso dejar de perseguir a Abner. 
Entonces otra vez Abner le dijo a Asael: Ve a un lado, no sigas viniendo detrás de mí: ¿por qué me obligas a ponerte fin? entonces qué le diré a tu hermano Joab. 
Pero aun así no se fue a un lado, entonces Abner le dio un golpe en el estómago con su lanza, de modo que la lanza salió a su espalda; y descendió sobre la tierra, herido de muerte; y todos los que llegaron al lugar donde Asael cayó muerto, se detuvieron. 
Pero Joab y Abisai fueron tras Abner; y el sol se puso cuando llegaron a la colina de Ama, que se encuentra al este del camino a través de las tierras baldías de Geba. 
Y los hombres de Benjamín se reunieron después de Abner en una banda, y tomaron sus lugares en la cima de una colina. 
Entonces gritando a Joab, Abner dijo: ¿Hay lucha y destrucción para siempre? ¿No ves que el final solo será amargo? ¿cuánto tiempo pasará antes de que devuelvas a la gente y les hagas renunciar a atacar a sus compatriotas? 
Y Joab dijo: Por el Dios vivo, si no hubieses dado la palabra, la gente habría seguido atacando a sus compatriotas hasta la mañana. 
Y sonó el cuerno de Joab, y todo el pueblo se detuvo, y dejaron de perseguir a Israel y luchar contra ellos. 
Y toda la noche, Abner y sus hombres pasaron por el Araba; Pasaron por el Jordán y por todo Bitron y llegaron a Mahanaim. 
Y Joab regresó de pelear con Abner: y cuando reunió a todos sus hombres, se vio que diecinueve de los hombres de David, además de Asael, no estaban con ellos. 
Pero los hombres de David habían matado a trescientos sesenta de los hombres de Benjamín y de los hombres de Abner. 
Entonces tomaron el cuerpo de Asael y lo enterraron en el sepulcro de su padre en Belén. Y Joab y sus hombres, viajando toda la noche, llegaron a Hebrón al amanecer. 
