﻿Levítico.
14.
Y él Señor dijo a Moisés: 
Esta es la ley de la lepra en el día en que se limpia: debe ser llevado ante sacerdote; 
Y el sacerdote debe ir fuera del campamento de la tienda; y si, después de examinar, el sacerdote ve que la lepra ha desaparecido de él leproso. 
Entonces el sacerdote debe dar órdenes que se tomen para él que se purifica, dos pájaros vivos y un poco de madera de cedro e hilo rojo e hisopo. 
Y el sacerdote dará órdenes para que una de las aves sea muerta en un recipiente de barro, sobre agua que fluye. 
Y tomará el ave viva y la madera y el hilo rojo y el hisopo, y los pondrá en la sangre del ave que fue muerta sobre el agua que fluye. 
Y rociara siete veces sobre el hombre que se debe limpiar de la lepra, dirá que está limpio y dejará que el ave viva sea libre en el campo abierto. 
Y al que se va a limpiar, le lavarán la ropa, le cortarán el cabello y se bañará, y él quedará limpio. Y después de eso volverá al círculo de la tienda; pero debe permanecer fuera de su tienda por siete días. 
Y en el séptimo día se cortará todo el cabello de la cabeza y la barbilla y sobre los ojos, se cortará todo el pelo, y se lavará la ropa y se bañará el cuerpo en el agua y él estará limpio. 
Y al octavo día, tome dos corderos, sin defecto, y una cordera del primer año, sin defecto, y tres décimas partes de flor de harina, mezclada con aceite, como ofrenda de cereales y la tercera parte de un litro de aceite. 
Y el sacerdote que lo está limpiando, pondrá al hombre que se está limpiando, junto con estas cosas, delante de la puerta de la tienda de la reunión. 
Y el sacerdote debe tomar uno de los corderos y dárselo como ofrenda por el mal, y el tronco de aceite, meciéndolos como una ofrenda mecida ante el Señor; 
Y él va a matar al cordero en el lugar donde matan a la ofrenda por el pecado y al holocausto, en el lugar santo; porque como la ofrenda por el pecado es propiedad del sacerdote, así como la ofrenda por el mal; es santísima. 
Y que el sacerdote tome parte de la sangre de la ofrenda por el delito y la ponga en la punta de la oreja derecha del que se va a limpiar, y en el pulgar de su mano derecha y en el dedo gordo del pie. de su pie derecho; 
Y toma un poco del aceite y ponlo en el hueco de su mano izquierda; 
Y el sacerdote ponga su dedo derecho en el aceite que tiene en su mano izquierda, meciendolo siete veces delante de él Señor; 
Y del resto del aceite que tiene en su mano, el sacerdote pondrá algo en la punta de la oreja derecha del hombre que se va a limpiar, y en el pulgar de su mano derecha y en la dedo gordo del pie derecho, sobre la sangre de la ofrenda por la culpa; 
Y el resto del aceite en la mano del sacerdote lo pondrá sobre la cabeza del que ha de ser limpiado; y así el sacerdote lo librará del pecado ante él Señor. 
Y el sacerdote dará la ofrenda por el pecado, y quitará el pecado del que ha de ser limpio de su condición inmunda; y después de eso, pondrá la ofrenda quemada a muerte. 
Y el sacerdote tiene la ofrenda quemada y la ofrenda de cereales quemadas en el altar; y el sacerdote quitará su pecado y será limpio. 
Y si él es pobre y no puede para tanto, entonces puede tomar un cordero macho como ofrenda por el mal, para que lo saquen de su pecado, y una décima parte de un efa de la flor de harina. Como ofrenda de cereales, mezclado con aceite, y una tercera parte de un litro de aceite; 
Y dos palomas o dos tórtolas, lo que pueda conseguir; y uno será para una ofrenda por el pecado y el otro para una ofrenda quemada. 
Y al octavo día los llevará al sacerdote, a la puerta de la tienda de reunión delante del Señor, para que pueda ser limpiado. 
Y el sacerdote tomará el cordero de la ofrenda por el mal y el aceite, meciéndolos como una ofrenda mecida ante el Señor; 
Y matará al cordero de la ofrenda por el mal, y el sacerdote tomará parte de la sangre de la ofrenda por la culpa, y la pondrá en el extremo de la oreja derecha del que debe ser limpiado y en el pulgar de su mano derecha y en el dedo gordo del pie derecho; 
Y el sacerdote echará un poco de aceite en el hueco de su mano izquierda, 
Sacudiendo gotas de aceite con su dedo derecho delante del Señor siete veces. 
Y el sacerdote pondrá un poco del aceite que tiene en la mano en la punta de la oreja del hombre que se va a limpiar, en el pulgar de su mano derecha y en el dedo gordo del pie derecho, en el lugar donde se puso la sangre de la ofrenda por la culpa; 
Y el resto del aceite que está en la mano del sacerdote, lo pondrá sobre la cabeza del que debe ser limpiado, para quitar su pecado delante del Señor. 
Y hará una ofrenda de una de las palomas o las tórtolas, como él pueda conseguir; 
Y de éstos, dará uno por la ofrenda por el pecado y el otro por la ofrenda quemada, además de la ofrenda de cereales; y el sacerdote quitará el pecado del que debe ser limpiado delante del Señor. 
Esta es la ley para el hombre que tiene la enfermedad de lepra y que no puede obtener lo que es necesario para limpiarse. 
Y él Señor dijo a Moisés y a Aarón: 
Cuando hayas entrado a la tierra de Canaán que les daré por su herencia, si pongo la enfermedad de lepra en una casa en la tierra de su herencia, 
Entonces, venga el dueño de la casa y diga al sacerdote: Me parece que hay una especie de enfermedad de lepra en la casa. 
Y el sacerdote dará órdenes para que todo sea sacado de la casa, antes de entrar a ver la enfermedad, para que las cosas en la casa no se vuelvan impuras; y luego el sacerdote debe ir a ver la casa; 
Y si ve que las paredes de la casa están marcados con huecos de verde y rojo, y si parece ir más profundo en la pared; 
Entonces el sacerdote saldrá por la puerta de la casa y guardará la casa cerrada por siete días: 
Y el sacerdote debe volver en el séptimo día y mirar y ver si las marcas en las paredes de la casa aumentan de tamaño; 
Entonces el sacerdote les dará órdenes de sacar las piedras en que se ve la enfermedad, y las sacará a un lugar sucio fuera del pueblo. 
Y hará que la casa se raspe por todas partes, y él polvo que se raspa se colocará en un lugar sucio fuera de la ciudad. 
Y tomarán otras piedras y las pondrán en lugar de esas piedras, y él tomará otra mezcla de barro y la pondrá en las paredes de la casa. 
Y si la enfermedad vuelve a aparecer en la casa después de que él haya sacado las piedras y después de que se hayan cubierto las paredes, 
Entonces el sacerdote vendrá y lo verá; y si la enfermedad en la casa aumenta de tamaño, es la enfermedad de lepra trabajando en la casa: es impuro. 
Y la casa tendrá que ser derribada, las piedras de ella y la madera y la pasta; y todo debe ser llevado a un lugar sucio fuera de la ciudad. 
Y, además, cualquier persona que entre en la casa en cualquier momento, mientras está encerrada, será impura hasta la tarde. 
Y todo el que haya estado durmiendo en la casa tendrá que lavarse la ropa; y cualquiera que tome comida en esa casa tendrá que lavarse la ropa. 
Y si el sacerdote entra, y ve que la enfermedad no aumenta después de que se haya puesto la nueva pasta en la casa, entonces el sacerdote dirá que la casa está limpia, porque la enfermedad se fue. 
Y para limpiar la casa, tome dos pájaros, madera de cedro, hilo rojo e hisopo; 
Y mata a una de las aves en un vaso de barro sobre el agua que fluye; 
Tomar la madera de cedro y el hisopo y el hilo rojo y el ave viviente y ponerlos en la sangre del ave muerta y en el agua que fluye, meciéndolos sobre la casa siete veces. 
Y limpiará la casa con la sangre del ave y el agua que fluye y con el ave viva y con la madera de cedro y el hisopo y el hilo rojo. 
Pero él dejará que el ave viva salga de la ciudad hacia el campo abierto; así quitará el pecado de la casa y quedará limpio. 
Esta es la ley para todos los signos de la enfermedad de lepra y para las enfermedades de la piel; 
Y para la de enfermedad de lepra en la ropa, o en una casa; 
Y para la hinchazón, erupciones y manchas en la piel; 
Para aclarar cuándo está sucio y cuándo está limpio: esta es la ley sobre la enfermedad de lepra. 
