﻿2 Crónicas.
36.
Entonces el pueblo de la tierra tomó a Joacaz, hijo de Josías, y lo hizo rey en Jerusalén en lugar de su padre. 
Joacaz tenía veintitrés años cuando llegó a ser rey; estuvo gobernando en Jerusalén durante tres meses. 
Entonces el rey de Egipto le arrebató el reino a Jerusalén y puso en la tierra un impuesto de cien talentos de plata y un talento de oro. 
Y el rey de Egipto hizo rey a Eliaquim su hermano sobre Judá y Jerusalén, cambiando su nombre por Joacim. Y Necao se llevó a su hermano Joacaz a Egipto. 
Joacim tenía veinticinco años cuando llegó a ser rey; él gobernó en Jerusalén por once años, e hizo lo malo ante los ojos del Señor su Dios. 
Nabucodonosor, rey de Babilonia, subió contra él y lo llevó encadenado a Babilonia. 
Nabucodonosor tomó algunos de los vasos de la casa del Señor y los puso en la casa de su dios en Babilonia. 
Ahora, el resto de los actos de Joacim y las cosas repugnantes que hizo, y todo lo que se puede decir contra él, están registrados en el libro de los reyes de Israel y Judá; y Joaquín su hijo se convirtió en rey en su lugar. 
Joaquín tenía dieciocho años cuando llegó a ser rey; estuvo gobernando en Jerusalén durante tres meses y diez días, e hizo lo malo ante los ojos del Señor. 
En la primavera del año, el rey Nabucodonosor mandó que lo llevarán a Babilonia, con los utensilios más valiosos del templo del Señor, e hizo a Sedequías, hermano de su padre, rey de Judá y Jerusalén. 
Sedequías tenía veintiún años cuando se convirtió en rey; Gobernó en Jerusalén durante once años. 
Él hizo lo malo ante los ojos del Señor, y no se humilló ante el profeta Jeremías que le dio la palabra del Señor. 
Y tomó las armas contra el rey Nabucodonosor, aunque le había hecho jurar por Dios; pero fue terco y endureció su corazón, apartándose del Señor, el Dios de Israel. 
Y más que esto, todos los grandes hombres de Judá y los sacerdotes y el pueblo hicieron grandes sus pecados, volviéndose a todos los caminos repugnantes de las naciones; y dejaron inmunda la casa del Señor que él había santificado como su santuario en Jerusalén. 
Y el Señor, el Dios de sus antepasados, les envió un mensaje de parte de sus siervos, advirtiendoles con frecuencia, porque tenía compasión de su pueblo y de su lugar de residencia; 
Pero avergonzaron a los siervos de Dios, despreciando sus palabras y riéndose de sus profetas, hasta que la ira de Dios se movió contra su pueblo, hasta que no hubo remedio. 
Entonces envió contra ellos al rey de los caldeos, que mató a espada a sus jóvenes con la espada en el santuario, y no tuvo piedad de ninguno, joven o virgen, anciano, ni inválidos. Dios los dio a todos en sus manos. 
Y todos los vasos de la casa de Dios, grandes y pequeños, y la riqueza almacenada de la casa del Señor y la riqueza del rey y sus jefes, se la llevaron a Babilonia. 
Y la casa de Dios fue quemada y el muro de Jerusalén derribado; Todas sus grandes casas fueron quemadas con fuego y todas sus hermosas vasijas entregadas a la destrucción. 
Y a todos los que no habían muerto a espada, se los llevaron a Babilonia; y se convirtieron en siervos para él y para sus hijos hasta que el reino de Persia llegó al poder. 
Para que las palabras del Señor, que él dijo por boca de Jeremías, se hagan realidad, hasta que la tierra haya tenido placer en sus sábados; porque mientras se desperdició, la tierra guardó el sábado, hasta que se cumplieron setenta años. 
En el primer año de Ciro, rey de Persia, para que las palabras que el Señor había dicho por boca de Jeremías se hicieran realidad, el espíritu de Ciro, rey de Persia, fue movido por el Señor, y él hizo una declaración pública y la repartió por todo su reino y la puso por escrito, diciendo: 
Ciro, rey de Persia, dijo: El Señor, el Dios del cielo, me ha dado todos los reinos de la tierra; y él me ha hecho responsable de construir una casa para él en Jerusalén, que está en Judá. Quienquiera que haya entre ustedes de todo su pueblo, que el Señor, su Dios, esté con él, váyase allá.
