﻿1 Reyes.
5.
Hiram, rey de Tiro, oyendo que Salomón había sido hecho rey en lugar de su padre, le envió a sus siervos; porque Hiram había sido amigo de David. 
Entonces Salomón envió una palabra a Hiram, diciendo: 
Sabes que David mi padre no pudo hacer una casa para el nombre del Señor su Dios, debido a las guerras que lo rodearon por todos lados, hasta que el Señor puso a todos los que estaban contra él bajo sus pies. 
Pero ahora el Señor mi Dios me ha dado descanso por todas partes; Nadie está causando problemas, y ningún mal está ocurriendo. 
Por lo tanto, es mi propósito hacer un templo para el nombre del Señor mi Dios, como le dijo a David mi padre: Tu hijo, a quien haré rey en tu lugar, será el constructor de un templo en su honor. 
Ahora, ¿Ordena que me corten árboles de cedro del Líbano talados para mí, y mis siervos estarán con tus sirvientes; y te daré el pago por tus sirvientes a la tarifa que digas; porque es de conocimiento general que no tenemos tales cortadores de madera entre nosotros como los hombres de Sidón. 
Y estas palabras de Salomón alegraron a Hiram, y él dijo: Ahora, sea bendito el Señor, que ha dado a David un hijo sabio para que sea rey sobre este gran pueblo. 
Entonces Hiram envió a Salomón este mensaje, diciendo: Me han dado el mensaje que me enviaste, y cumpliré tu pedido de la madera de cedro y la madera de ciprés. 
Mis hombres los llevarán desde el Líbano hasta el mar, donde los tendré amarrados para ir por mar a cualquier lugar que tu digas, y los haré cortar allí para que se los lleven; En cuanto al pago, será suficiente si me das comida para mi palacio. 
Entonces Hiram le dio a Salomón toda la madera de cedro y la madera de ciprés que necesitaba; 
Y Salomón dio a Hiram veinte mil medidas de grano, como alimento para su pueblo, y veinte medidas de aceite puro; esto lo hizo cada año. 
Y él Señor le había dado sabiduría a Salomón, como le había dicho; y hubo paz entre Hiram y Salomón, e hicieron un acuerdo juntos. 
Entonces el rey Salomón impuso trabajo obligatorio, reunió a hombres para el trabajo forzado en todo Israel, treinta mil hombres en total; 
Y los envió al Líbano en bandas de diez mil cada mes, durante un mes estuvieron trabajando en el Líbano y durante dos meses en su país, y Adoniram los controló. 
Luego tuvo setenta mil para el trabajo de transporte, y ochenta mil canteros en las montañas; 
Además de los jefes de los hombres responsables puestos por Salomón para supervisar el trabajo, tres mil y trescientos en autoridad sobre los obreros. 
Por orden del rey, se cortaron grandes piedras, piedras de alto precio, para que la base de la casa pudiera estar hecha de piedra labrada. 
Los constructores de Salomón y los constructores de Hiram hicieron el trabajo de cortarlos, les pusieron bordes, y prepararon la madera y la piedra para la construcción del templo. 
