﻿Josué.
4.
Cuando toda la nación había llegado al otro lado del Jordán, el Señor le dijo a Josué: 
Toma doce hombres del pueblo, un hombre por cada tribu. 
Y diles: Toma desde el medio del Jordán, desde el lugar donde descansaban los pies de los sacerdotes, doce piedras, y llévalos contigo y colócalos en el lugar donde descansen esta noche. 
Y Josué envió a buscar a los doce hombres que él tenía preparados, uno de cada tribu de los hijos de Israel, 
Y él les dijo: Vayan delante del cofre del pacto de su Dios, en medio del Jordán, y cada uno de ustedes levanten una piedra sobre su espalda, una por cada tribu de los hijos de Israel: 
Para que esto sea señal entre ustedes; Cuando sus hijos les pregunten, ¿Cuál es la razón de estas piedras? 
Entonces les dirás: Porque las aguas del Jordán fueron cortadas delante del cofre del pacto del Señor; cuando pasó por el Jordán, se cortaron las aguas del Jordán, y estas piedras serán una señal para los hijos de Israel, que se mantendrán en su memoria para siempre. 
Entonces los hijos de Israel hicieron lo que Josué les mandó, y tomaron doce piedras del medio del Jordán, como el Señor le había dicho a Josué, una por cada tribu de los hijos de Israel; Los llevaron con ellos al lugar de descanso de la noche y los pusieron allí. 
Y Josué puso doce piedras en medio del Jordán, donde se habían colocado los pies de los sacerdotes que tomaron el cofre del pacto: y allí están hasta hoy. 
Porque los sacerdotes que tomaron el cofre del pacto permanecieron allí en el medio del Jordán hasta que todas las órdenes dadas por él Señor por medio de Josué. Todo se hizo según Moisés había mandado a Josué entonces la gente se fue rápidamente. 
Y cuando todo el pueblo llegó al otro lado, el cofre del pacto del Señor se acercó, y los sacerdotes, delante de los ojos del pueblo. 
Y los hijos de Rubén y los hijos de Gad y la media tribu de Manasés fueron armados delante de los hijos de Israel como Moisés les había dicho: 
Unos cuarenta mil armados para la guerra fueron ante el Señor a la lucha, a las tierras bajas de Jericó. 
Ese día él Señor hizo a Josué grande ante los ojos de todo Israel; y todos los días de su vida fueron a temerle a él, como habían temido a Moisés. 
Entonces el SEÑOR dijo a Josué: 
Manda a los sacerdotes que tomen el cofre del pacto, que salgan del Jordán. 
Entonces Josué dio órdenes a los sacerdotes, diciendo: Salgan ahora del Jordán. 
Y cuando los sacerdotes que tomaron el cofre del pacto del Señor salieron del Jordán y sus pies salieron a tierra firme, las aguas del Jordán regresaron a su lugar, desbordando sus bordes como antes. 
El décimo día del primer mes, el pueblo salió del Jordán y puso sus tiendas en Gilgal, en el lado este de Jericó. 
Y las doce piedras que sacaron del Jordán, Josué pusieron en Gilgal. 
Y dijo a los hijos de Israel: Cuando sus hijos pregunten a sus padres en el futuro, ¿cuál es la razón de estas piedras? 
Entonces cuéntales a sus hijos y digan: Israel cruzó este río Jordán en tierra firme. 
Porque el Señor su Dios hizo que las aguas del Jordán se secaran delante de ti hasta que hubieras cruzado, como lo hizo con el Mar Rojo, secándose antes de que hubiéramos cruzado: 
Para que todos los pueblos de la tierra vean que la mano del Señor es fuerte; y para que vayan temiendo al Señor su Dios para siempre. 
