﻿1 Samuel.
28.
En aquellos días, los filisteos reunieron sus fuerzas para hacer la guerra a Israel. Y Aquis dijo a David: Ciertamente, tú y tus hombres saldrán conmigo a la lucha. 
Y David dijo a Aquis: Ahora verás lo que hará tu siervo. Y Aquis dijo a David: Entonces te haré parte de mi guardia personal para siempre. 
Ahora Samuel estaba muerto, y todo Israel, después de llorar por él, enterraron su cuerpo en Ramá, su ciudad. Y Saúl había expulsado de la tierra todos los adivinos, hechiceros y los que se comunicaban con los muertos. 
Y los filisteos se reunieron y pusieron sus fuerzas en posición en Sunem; y Saúl reunió a todo Israel y tomaron sus posiciones en Gilboa. 
Y cuando Saúl vio al ejército filisteo, se turbó, y su corazón fue dominado por él miedo. 
Y cuando Saúl buscaba direcciones al Señor, el Señor no le respondió, ni por un sueño ni por el Urim ni por los profetas. 
Entonces Saúl dijo a sus siervos: Consígame una mujer que tenga el control de un espíritu para que pueda ir a ella y obtener instrucciones. Y sus criados le dijeron: Hay una mujer así en En-dor. 
Entonces Saúl, que se cambió de ropa, para que no se le viera como rey, tomó a dos hombres con él y fue a ver a la mujer por la noche; Y él dijo: Ahora, con la ayuda del espíritu que tienes, haz que aparezca la persona cuyo nombre yo te daré. 
Y la mujer le dijo: Pero tienes conocimiento de lo que Saúl ha hecho, cómo ha sacado de la tierra a los adivinos, hechiceros y los que invocan a los muertos. ¿por qué, por un truco, me pones en peligro de muerte? 
Y Saúl le hizo un juramento por parte del Señor, diciendo: Por el Señor viviente, ningún castigo te llegará por esto. 
Entonces la mujer dijo: ¿A Quién quieres que haga venir? Y él dijo: Haz que Samuel venga. 
Y la mujer vio a Samuel, y ella dio un fuerte grito, y le dijo a Saúl: ¿Por qué has usado el engaño? porque tú eres Saúl. 
Y el rey le dijo: No temas -¿qué ves? Y la mujer le dijo a Saúl. Veo a un dios que sale de la tierra. 
Y él le dijo: ¿Cuál es su forma? Y ella dijo: Es un anciano que viene cubierto con una túnica. Y Saúl vio que era Samuel, y con su rostro inclinado hacia la tierra, le dio honor. 
Entonces Samuel dijo a Saúl: ¿Por qué me has hecho subir, y me has molestado? Y Saúl, en respuesta, dijo: Estoy en gran peligro; porque los filisteos me están haciendo la guerra, y Dios se ha alejado de mí y ya no me responde, ni por los profetas ni por los sueños. Por eso te he llamado para que me aclares lo que debo hacer. 
Entonces Samuel dijo: ¿Por qué me preguntas a mí, ya que Dios se ha alejado de ti y está del lado de quien está en contra tuya? 
Y el Señor mismo ha hecho lo que él dijo por medio de mí: el Señor tomó el reino de tus manos y se lo dio a tu prójimo David; 
Porque no hiciste lo que el Señor dijo, y no le hiciste efecto a su ira ardiente contra Amalec. Así que el Señor te ha hecho esto hoy. 
Y más que esto, el Señor entregará a Israel contigo en manos de los filisteos. Mañana tú y tus hijos estarán conmigo y el Señor entregará el ejército de Israel en manos de los filisteos. 
Entonces Saúl se desmayó y se cayó de largo en el suelo y se llenó de temor a causa de las palabras de Samuel, y no tuvo fuerzas en él, porque no había comido nada durante todo el día ni toda la noche. 
Y la mujer vino a Saúl y vio que él estaba en un gran problema, y le dijo: Mira, tu sierva ha escuchado tus palabras, y he puesto mi vida en peligro al hacer lo que dijiste. 
Ahora, escucha la voz de tu sierva, y déjame darte un poco de pan y toma algo de comida para darte fuerza cuando sigas tu camino. 
Pero él no quiso, diciendo: No deseo comer. Pero sus siervos, junto con la mujer, lo hicieron comer, y les dio paso. Entonces se levantó de la tierra y se sentó en la cama. 
Y la mujer tenía en la casa un ternero engordado; y ella lo mató de inmediato; y ella tomó la comida y la mezcló e hizo pan sin levadura; 
Y ella lo puso delante de Saúl y sus siervos, y comieron. Luego se levantaron y se fueron esa misma noche. 
