﻿Éxodo.
13.
Y él Señor dijo a Moisés: 
Que el primer hijo varón de cada madre entre los hijos de Israel sea santificado para mí, incluso el primer nacimiento varón entre hombre o bestia; porque es mío. 
Y Moisés dijo al pueblo: Deja que este día, en que saliste de Egipto, de tu prisión, se guarde para siempre en la memoria; porque con la fuerza de su mano el Señor te sacó de este lugar; no permitas que se use pan con levadura. 
En este día, en el mes de Abib, estás saliendo. 
Y sucederá que cuando el Señor te lleve a la tierra de los cananeos, los heteos, los amorreos, los heveos y los jebuseos, la tierra que juró a tus padres que él te daría, una tierra que fluye con leche y miel, harás este acto de adoración en este mes. 
Durante siete días deja tu comida pasteles sin levadura; y en el séptimo día habrá una fiesta para el Señor. 
Los pasteles sin levadura serán tu alimento durante los siete días; que no se vea pan con levadura entre ustedes, ni levadura, en ninguna parte de su tierra. 
Y le dirás a tu hijo en ese día, es por lo que el Señor hizo por mí cuando salí de Egipto. 
Y esto te será por señal en tu mano, y por señal en tu frente, para que esté en tu boca la ley de Jehová: que con mano fuerte te sacó Jehová de Egipto. 
Deje que este orden se mantenga, en el momento correcto, de año en año. 
Y cuando el Señor te lleve a la tierra de Canaán, como él te juró a ti y a tus padres, y te la dio a ti, 
Debes poner de un lado para el Señor el primer hijo varón de cada madre, el primer fruto de su cuerpo y el primero de todos los animales; cada varón es santo para el Señor. 
Y para la cría de un asno puedes dar un cordero en pago, o si no pagas, se romperá su cuello; pero para todos los primeros hijos entre sus hijos, haga el pago. 
Y cuando tu hijo te dice a tiempo, ¿cuál es la razón de esto? dile: Con la fuerza de su mano, el Señor nos sacó de Egipto, de la prisión: 
Y cuando Faraón endureció su corazón y no nos dejó ir, el Señor envió la muerte sobre todos los primogénitos en Egipto, de hombres y de bestias; y así, todo primer macho que nace es ofrecido al Señor; pero a todos los primeros de mis hijos damos una ofrenda como rescate. 
Y esto será por señal en tu mano y por señal en tu frente; porque con la fuerza de su mano el Señor nos sacó de Egipto. 
Y después de que el Faraón había dejado ir al pueblo, Dios no los llevó por la tierra de los filisteos, aunque estaba cerca; porque Dios dijo: Si el pueblo ve guerra, tendrán un cambio de opinión y volverán a Egipto. 
Pero Dios hizo que el pueblo rodeara el desierto junto al mar Rojo, y subieron los hijos de Israel de la tierra de Egipto. 
Y Moisés tomó consigo los huesos de José, porque José había hecho jurar a los hijos de Israel, diciendo: Dios ciertamente te tendrá en cuenta; y debes llevar mis huesos contigo. 
Entonces partieron de Sucot y pusieron sus tiendas en Etam, al borde del desierto. 
Y el Señor iba delante de ellos de día en una columna de nube, guiándolos en su camino; y de noche en una columna de fuego para alumbrarles, de modo que pudieran andar de día y de noche. 
La columna de nube iba delante de ellos de día, y la columna de fuego de noche. 
