﻿1 Reyes.
6.
En el año cuatrocientos ochenta después de que los hijos de Israel salieron de la tierra de Egipto, en el cuarto año que Salomón fue rey de Israel, en el mes Ziv, que es el segundo mes, la construcción de La casa del Señor fue iniciada. 
El templo que Salomón hizo para el Señor tenía sesenta codos de largo, veinte codos de ancho y treinta codos de alto. 
El pórtico delante del Templo de la casa tenía veinte codos de largo, tan ancho como la casa, y diez codos de ancho frente a la casa. 
Y para él templo hizo ventanas, con rejas. 
Y contra los muros alrededor, y contra los muros del Templo y de la habitación de abajo, construyó anexos, con cuartos laterales alrededor: 
La línea más baja de ellos tiene cinco codos de ancho, los seis codos de ancho y el tercero de siete codos; Porque había un espacio alrededor de las paredes exteriores de la casa para que las tablas que soportaban las habitaciones no tuvieran que fijarse en las paredes del templo. 
Y las piedras usadas en la construcción del templo estaban cuadradas en el lugar donde fueron cortadas; no se oía ningún martillo, hacha ni ningún instrumento de hierro mientras construían la casa. 
La puerta de las habitaciones laterales más bajas estaba en el lado derecho de la casa; y subía en caracol los escalones en las habitaciones intermedias, y desde la mitad hacia la tercera. 
Entonces él levantó el templo y lo completó, lo cubrió con tablas de madera de cedro. 
Y puso la línea de cuartos laterales contra las paredes de la casa, de quince codos de altura, apoyada contra la casa sobre tablas de madera de cedro. 
Y vino palabra del Señor a Salomón, diciendo: 
Acerca del templo que estás construyendo, si guardas mis leyes y cumples mis decisiones y te guías por mis reglas, cumpliré mi palabra que le di a David, tu padre. 
Y estaré siempre entre los hijos de Israel, y no abandonaré mi pueblo. 
Así que Salomón terminó la construcción del templo. 
Las paredes de la casa estaban cubiertas con tablas de madera de cedro; desde el suelo hasta el techo del templo, estaban cubiertas de madera; y el suelo estaba cubierto de tablas de madera de ciprés. 
Y en la parte posterior de la casa se cerró un espacio adicional de veinte codos con tablas de madera de cedro, para la habitación del lugar santísimo. 
Y la casa, es decir, el Templo, frente al lugar santísimo, tenía cuarenta codos de largo. 
Todo el interior de la casa era de madera de cedro, tallada con diseños de capullos y flores; no se veía piedra en el interior. 
Y preparó una habitación en el centro del templo, para poner el cofre del pacto del Señor. 
En el interior del lugar santísimo tenía veinte codos de forma cuadrada y veinte codos de altura, revestida de oro puro, e hizo un altar de madera de cedro, recubierto de oro. 
Salomón tenía todo el interior de la casa cubierto de oro, y él puso cadenas de oro frente al lugar santísimo, que a su vez estaba cubierto de oro. 
Se pusieron placas de oro en toda la casa hasta que se cubrió completamente y el altar del lugar santísimo estaba cubierto de oro. 
En el cuarto más íntimo hizo dos querubines seres alados de madera de olivo, diez codos de altura; 
Con las alas extendidas de cinco codos de ancho; la distancia desde el borde de un ala hasta el borde de la otra era de diez codos. 
Los dos seres alados tenían diez codos de altura, del mismo tamaño y forma. 
Los dos tenían diez codos de alto. 
Estos se colocaron dentro del lugar santísimo, sus alas extendidas tocaban las paredes de la casa, una tocaba una pared y la otra, mientras que las otras alas tocaban en el medio. 
Los seres alados estaban cubiertos de oro. 
Y todas las paredes de la casa, por dentro y por fuera, estaban adornadas con formas de querubines, palmeras y flores abiertas. 
Y el piso de la casa estaba cubierto de oro, por dentro y por fuera. 
Para el camino al lugar santísimo, hizo las puertas de madera de olivo, el arco y los soportes de las puertas formando una abertura de cinco lados. 
En las puertas de madera de olivo se cortaron diseños de querubines, palmeras y flores abiertas, todas ellas, con las puertas, chapadas en oro. 
Luego hizo columnas de madera de olivo para el camino hacia el templo; Los pilares eran cuadrados: 
Y dos puertas plegables de madera de ciprés, con dos hojas. 
Estaban labrados con diseños querubines, palmeras y flores abiertas, chapados en oro. 
Y el espacio interior estaba amurallado con tres líneas de piedras cuadradas y una línea de tablas de madera de cedro. 
En el cuarto año se colocó la base del templo en su lugar, en el mes Ziv. 
Y en el año undécimo, en el mes Bul, que es el octavo mes, la construcción del templo se completó en cada detalle, como se había diseñado. Así que llevo siete años construyéndose. 
