﻿1 Reyes.
1.
Ahora el rey David era viejo y avanzado en años; y aunque lo cubrían con cobijas, su cuerpo estaba frío. 
Entonces sus siervos le dijeron: Busquen una virgen joven para mi señor el rey, para cuidarlo y le sirva; duerma con él y le de calor. 
Así que, después de buscar en toda la tierra de Israel a una joven hermosa, vieron a Abisag, la sunamita, y la llevaron al rey. 
Ahora ella era muy hermosa; y ella cuidaba al rey, le servía en todo momento; pero el rey no tuvo relaciones con ella. 
Entonces Adonías, hijo de Haguit, se rebeló, dijo: yo seré rey; y alistó sus carruajes de guerra y sus jinetes, con cincuenta corredores por delante. 
Ahora, durante toda su vida, su padre nunca fue contra él ni le dijo: ¿Por qué lo has hecho? y era un hombre muy guapo, y más joven que Absalom. 
Y habló con Joab, hijo de Sarvia, y con el sacerdote Abiatar; y se pusieron de su lado y le dieron su apoyo. 
Pero el sacerdote Sadoc, y Benaía, hijo de Joiada, el profeta Natán y Simei y Rei, y los hombres de guerra de David no se pusieron del lado de Adonías. 
Entonces Adonías mató ovejas y bueyes y bestias gordas por la piedra de Zohelet, de Rogel; y envió a todos sus hermanos, los hijos del rey, y todos los hombres de Judá, los siervos del rey, para que vinieran a él: 
Pero no envió a buscar al profeta Natán, a Benaía, a los otros hombres de guerra, a su hermano Salomón. 
Entonces Natán dijo a Betsabé, la madre de Salomón: ¿Acaso no ha llegado a tus oídos que Adonías, el hijo de Haguit, se haya hecho rey sin el conocimiento de David nuestro señor? 
Ahora, permíteme hacer una sugerencia, para que puedas mantener tu vida a salvo y la vida de tu hijo Salomón. 
Ven ahora, ve al rey David y dile: ¿No me hiciste un juramento a mi siervo, oh señor mío, diciendo: De verdad, tu hijo Salomón será rey después de mí, él subirá al trono de mi reino? ¿Por qué entonces actúa Adonías como rey? 
Y mientras todavía hablas con el rey, iré detrás de ti y diré que tu historia es verdadera. 
Entonces Betsabé entró en la habitación del rey; ahora el rey era muy viejo, y Abisag la sunamita le estaba sirviendo. 
Y Betsabé descendió sobre su rostro en el suelo delante del rey, dándole honor. Y él dijo: ¿Cuál es tu deseo? 
Y ella le dijo: Señor, tú hiciste un juramento al Señor tu Dios, y diste tu palabra a tu sierva, diciendo: De verdad, tu hijo Salomón será rey después de mí, subirá al trono de mi Reino. 
Y ahora, mira, Adonías se ha hecho a sí mismo rey sin el conocimiento de mi señor; 
Y ha dado muerte a los bueyes y las bestias gordas y ovejas en gran número, y ha enviado a todos los hijos del rey, al sacerdote Abiatar y a Joab, el capitán del ejército; mas no ha invitado a tu siervo Salomón. 
Y ahora, mi señor el rey, los ojos de todo Israel están sobre ti, esperando que digas quién va a ocupar el lugar de mi señor el rey después de él. 
Pues sucederá, en cuanto mi señor el rey duerma con sus padres, yo y mi hijo Salomón seremos condenados a muerte. 
Y mientras ella seguía hablando con el rey, entró el profeta Natán. 
Y dijeron al rey: Aquí está el profeta Natán. Y cuando entró ante el rey, se postró sobre el suelo. 
Y Natán dijo: Rey señor mío, ¿has dicho: Adonías será rey después de mí, sentado en el trono de mi reino? 
Porque hoy ha bajado y ha matado bueyes, bestias gordas y ovejas en gran número, y ha enviado a todos los hijos del rey para que vengan a él, con los capitanes del ejército y el sacerdote Abiatar; y están festejando delante de él y gritando: ¡Larga vida al rey Adonías! 
Pero yo, tu siervo, y el sacerdote Sadoc, y Benaía, hijo de Joiada, y tu siervo Salomón, él no nos ha invitado. 
¿Ha hecho esto mi señor el rey, sin avisar a sus siervo quien debía ser colocado en el trono de mi señor el rey después de él? 
Entonces el rey David, en respuesta, dijo: Envía a Betsabé a venir a mí. Y ella entró y tomó su lugar delante del rey. 
Entonces el rey hizo un juramento y dijo: Por el Señor vivo, que ha sido mi salvador de todos mis problemas, 
Cuando te juré por el Señor, el Dios de Israel, diciendo: Ciertamente, tu hijo Salomón se hará rey después de mí, sentado en mi lugar en mi trono; Así lo haré este día. 
Entonces Betsabé descendió sobre su rostro al suelo, haciendo reverencia al rey, y dijo: Que mi señor, el rey David, siga viviendo para siempre. 
Y el rey David dijo: Llama al sacerdote Sadoc, al profeta Natán y a Benaía, hijo de Joiada. Y vinieron delante del rey. 
Y el rey les dijo: Toma contigo a los siervos de tu señor, y pon a mi hijo Salomón en mi mula, y llévalo a Gihón; 
Dejen que el sacerdote Sadoc y el profeta Natán ungirán con aceite santo sobre él para hacerle rey sobre Israel; y al sonar la bocina digan: ¡Larga vida al rey Salomón! 
Luego, suban tras él, y él entrará y tomará su lugar en el trono de mi reino; porque él debe ser rey en mi lugar, y yo he ordenado que él sea gobernante sobre Israel y sobre Judá. 
Y Benaía, hijo de Joiada, respondiendo al rey, dijo: Así sea: y que el Señor, el Dios de mi señor el rey, lo diga. 
Como el Señor ha estado con mi señor el rey, así puede estar con Salomón y hacer que el trono de su autoridad sea mayor que el de mi señor el rey David. 
Entonces el sacerdote Sadoc, y el profeta Natán, y Benaía, hijo de Joiada, y los cereteos y los peleteos, descendieron y pusieron a Salomón sobre la mula del rey David y lo llevaron a Gihón. 
Entonces el sacerdote Sadoc tomó el cuerno de aceite del santuario y ungió con aceite santo a Salomón. Y cuando sonó el cuerno, todas las personas dijeron: ¡Larga vida al rey Salomón! 
Y todo el pueblo subió tras él, tocando flautas, y se alegraron con gran alegría, y la tierra se estremeció con el sonido. 
Y llegó a oídos de Adonías y de todos los invitados que estaban con él cuando terminaron de comer. Y Joab, al oír el sonido del cuerno, dijo: ¿Cuál es la razón de este ruido en la ciudad? 
Y mientras las palabras estaban en sus labios, vino Jonatán, hijo del sacerdote Abiatar; Y Adonías dijo: Entra; Porque eres un hombre de buena fe y las noticias que tienes para nosotros serán buenas. 
Y respondiendo Jonatán, dijo a Adonías: No es así, pero nuestro señor el rey David ha hecho rey a Salomón: 
Y él envió con él al sacerdote Sadoc, al profeta Natán, a Benaía, hijo de Joiada, a los cereteos y a los peleteos; Y lo pusieron sobre la mula del rey. 
Entonces el sacerdote Sadoc y el profeta Natán lo ungieron con aceite santo y lo hicieron rey en Gihón; y volvieron de allí con alegría, y la ciudad estaba toda alborotada. Este es el ruido que ha llegado a tus oídos. 
Y ahora Salomón está sentado en el trono del reino. 
Y los siervos del rey se acercaron a nuestro señor el rey David, bendiciéndolo y diciendo: Que Dios haga el nombre de Salomón mejor que tu nombre, y el trono de su autoridad mayor que tu trono; y el rey se inclinó para adorar en su cama. 
Entonces el rey dijo: Alabado sea el Dios de Israel, que ha dado a uno de mi descendencia como rey en mi lugar este día y ha dejado que mis ojos lo vean. 
Y todos los invitados de Adonías se levantaron temerosos y se fueron, cada uno por su lado. 
Y Adonías estaba lleno de temor por causa de Salomón; Se levantó y fue al altar, y se puso las manos en los cuernos. 
Y le dieron a Salomón una palabra, diciendo: Mira, Adonías teme tanto al rey Salomón, que ha puesto sus manos sobre los cuernos del altar, diciendo: Que el rey Salomón primero me dé su juramento de que no matará a espada a su siervo. 
Y Salomón dijo: Si se ve que es un hombre de buena fe, ninguno de sus cabellos será tocado; pero si se ve algún delito en él, debe ser ejecutado. 
Envió, pues, el rey Salomón, y lo bajaron del altar. Y vino y dio honor al rey Salomón; Y Salomón le dijo: Ve a tu casa. 
