﻿Levítico.
7.
Y esta es la ley de la ofrenda por la culpa: es santísima. 
Deben dar muerte al animal en ofrenda por la culpa en el mismo lugar que la ofrenda quemada; y el sacerdote debe poner la sangre sobre y alrededor del altar. 
Y toda la grasa de ella, la cola gruesa y la grasa que cubre los intestinos, se debe dar como una ofrenda. 
Y los dos riñones, y la grasa en ellos, que está por la parte superior de las piernas, y la grasa que une el hígado y los riñones, debe quitar. 
Deben ser quemados por el sacerdote en el altar como ofrenda quemada para él Señor: es una ofrenda de culpa. 
Todo varón entre los sacerdotes puede tenerlo como alimento en un lugar consagrado: pues es una cosa santísima. 
Como es la ofrenda por el pecado, así es la ofrenda por el pecado; Hay una ley para ellos: el sacerdote que hace la ofrenda para quitar el pecado, él debe hacerlo. 
Y el sacerdote que ofrece la ofrenda quemada de cualquier hombre por él, puede tener la piel de la ofrenda quemada que él ofrece. 
Y toda ofrenda de comida que se cocina en el horno y todo lo que se hace en una olla o en un plato plano, es para el sacerdote que lo ofreciere. 
Y cada ofrenda de comida, mezclada con aceite o seca, es para todos los hijos de Aarón en igual medida. 
Y esta es la ley para las ofrendas de paz ofrecidas al Señor. 
Si algún hombre hace su ofrenda como ofrenda de acción de gracias, entonces ofrecerá sacrificio de acción de gracias tortas sin levadura mezcladas con aceite y tortas sin levadura finas cubiertas con aceite y tortas harina bien mezclada con aceite. 
Con su ofrenda de paz, démosle pasteles de pan con levadura, en él sacrificio de acción de gracias de paz. 
Y de cada ofrenda se tomará una parte para que lo levante delante del Señor; para que sea para el sacerdote que pone la sangre de la ofrenda de paz en el altar. 
Y la carne de la ofrenda de acción de gracias debe tomarse como alimento el día en que se ofrece; ninguna parte de ella puede ser guardada hasta la mañana. 
Pero si su ofrenda se hace por un juramento o se da libremente, puede tomarse como alimento el día en que se ofrece; y el resto puede ser usado al día siguiente. 
Pero si alguna parte de la carne de la ofrenda aún no se usa en el tercer día, debe quemarse con fuego. 
Y si algo de la carne de la ofrenda de paz se toma como alimento en el tercer día, no agradará a Dios ni será rendido cuentas al que lo da; Será impuro y una causa de pecado para el que lo toma como alimento. 
Y la carne tocada por cualquier cosa inmunda no puede ser tomada como alimento: debe ser quemada con fuego; y en cuanto a la carne de las ofrendas de paz, todos los que están limpios pueden tomarla como alimento. 
Pero el que es inmundo cuando toma como alimento la carne de las ofrendas de paz, que son del Señor, será separado de su pueblo. 
Y cualquiera que, después de tocar cualquier cosa inmunda del hombre o una bestia inmunda o cualquier cosa sucia y repugnante, tome como alimento la carne de las ofrendas de paz, que son del Señor, será cortada de su pueblo. 
Y él Señor dijo a Moisés: 
Dile a los hijos de Israel: No deben comer grasa alguna, de buey, oveja o cabra, como alimento. 
Y la grasa de lo que llega a una muerte natural, y la grasa de lo que es atacado por las bestias, puede ser usada para otros propósitos, pero no para la comida. 
Porque cualquiera que tome como alimento la grasa de cualquier bestia de la cual los hombres hagan una ofrenda al Señor, será separado de su pueblo. 
Y en ninguna de tus casas debes tomar sangre, de ave o de bestia, como alimento. 
Quien saque sangre por comida será separado de su pueblo. 
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: El que hace una ofrenda de paz al Señor, debe dar una ofrenda al Señor por su ofrenda de paz. 
Él mismo debe llevar al Señor la ofrenda hecha por fuego, incluso la grasa con el pecho, para que el pecho sea agitado para una ofrenda mecida ante el Señor. 
Y la grasa será quemada por el sacerdote en el altar, pero el pecho es para Aarón y sus hijos. 
Y la pierna derecha que debes dar al sacerdote para que se levante una ofrenda de lo que se da para tus ofrendas de paz. 
Ese hombre, entre los hijos de Aarón, por quienes se ofrece la sangre de la ofrenda de paz y la grasa, debe tener la pierna derecha por su parte. 
Por el pecho que se ondea y la pierna derecha que se levanta en lo alto, lo tomé de los hijos de Israel, de sus ofrendas de paz, y se los entregué al sacerdote Aarón y a sus hijos como derecho. para siempre de los hijos de israel. 
Esta es la parte santa dada a Aarón y a sus hijos, de las ofrendas hechas al Señor por fuego, el día en que fueron hechos sacerdotes delante del Señor; 
Esto es lo que él Señor ordenó que los hijos de Israel debían darles, el día en que los hizo sus sacerdotes. Es su derecho para siempre de generación en generación. 
Estas son las leyes para la ofrenda quemada, la ofrenda de los cereales la ofrenda por el mal y por el pecado; y ofrendas de consagración, y para dar ofrendas de paz; 
Cuando fueron entregados Por el Señor a Moisés en el Monte Sinaí, el día en que el Señor dio órdenes a los hijos de Israel para que hicieran sus ofrendas al Señor, en la tierra baldía del Sinaí. 
