﻿Nehemías.
2.
Y aconteció en el mes de Nisan, en el año veinte de Artajerjes el rey, cuando ya él vino ante él, tomé el vino y lo di al rey. Ahora nunca había estado triste cuando el rey estaba presente. 
Y el rey me dijo: ¿Por qué está triste tu rostro, ya que no estás enfermo? Esto no es más que dolor de corazón. Entonces me llené de miedo; 
Y dijo al rey: Que el rey viva para siempre. ¿No es natural que mi rostro esté triste, cuando la ciudad, el lugar donde están los sepulcros de mis padres, está desolada? ¿Sus puertas han sido consumidas por el fuego? 
Entonces el rey me dijo: ¿Cuál es tu deseo? Así que hice la oración al Dios del cielo. 
Y dije al rey: Si es del agrado del rey, y si tu siervo tiene tu aprobación, mándame a Judá, al pueblo donde están enterrados los cuerpos de mis padres, para que yo la reconstruya. 
Y el rey me dijo, estando la reina sentada a su lado: ¿Cuánto tiempo tomará tu viaje y cuándo volverás? Entonces el rey se complació en enviarme, y le di un tiempo fijo. 
Además, le dije al rey: Si es un placer para el rey, que se me entreguen cartas para los gobernantes del otro lado del río, para que me dejen pasar hasta que llegue a Judá; 
Y una carta a Asaf, el guardián del bosque del rey, para que me dé madera para reparar las puertas de la torre de la casa, y para la muralla de la ciudad, y para la casa donde tenía que vivir yo. Y el rey me dio esto, porque la mano de mi Dios estaba sobre mí. 
Entonces llegué a los gobernantes de las tierras al otro lado del río y les di las cartas del rey. Ahora el rey había enviado conmigo capitanes del ejército y jinetes. 
Y Sanbalat el horonita y Tobías, el siervo, el amonita, al oírlo, se turbaron mucho porque un hombre había acudido en ayuda de los hijos de Israel. 
Así que vine a Jerusalén y estuve allí tres días. 
Y en la noche me levanté, llevando conmigo un pequeño grupo de hombres; No dije nada a ningún hombre de lo que Dios había puesto en mi corazón para que hiciera por Jerusalén: y no tenía ninguna bestia conmigo, sino aquella en la que estaba sentado. 
Salí de noche, a través de la Puerta del Valle, hacia la Fuente del Dragón hasta el Muladar, inspeccione los muros de Jerusalén que habían sido derribados y las puertas que se habían quemado con fuego. 
Luego fui a la puerta de la fuente y al estanque del rey, pero no había espacio para que pasara mi cabalgadura. 
Luego en la noche, subí por el arroyo, inspeccionando la pared; luego, volviéndome, entré por la puerta del valle y regresé. 
Y los jefes no sabían dónde había estado ni qué estaba haciendo; y entonces no había dicho nada a los judíos ni a los sacerdotes, ni a los grandes, ni a los jefes, ni al resto de los que estaban haciendo el trabajo. 
Entonces les dije: Ya saben en qué mal estado estamos; como Jerusalén está en ruinas, y sus puertas puertas quemadas: vamos, vayamos a trabajar, construyendo el muro de Jerusalén, para que ya no seamos avergonzados. 
Entonces les conté cómo la mano de mi Dios estaba sobre mí, ayudándome; y de las palabras del rey que me había dicho. Y ellos dijeron: Vamos levantémonos a trabajar en el edificio. Así que esforzaron sus manos para el buen trabajo. 
Pero Sanbalat el Horonita y Tobías el siervo, el Amonita y Gesem el Árabe, al oírlo, se burlaron de nosotros, se burlaron y decían: ¿Qué estás haciendo? Se están rebelando contra el rey? 
Entonces respondiéndoles, dije: Dios del cielo, él será nuestra ayuda; así que nosotros, sus siervos, continuaremos con la reconstrucción, pero ustedes no tienen parte ni derecho ni ningún recuerdo en Jerusalén. 
