﻿Éxodo.
3.
Y Moisés estaba cuidando el rebaño de Jetro, su suegro, el sacerdote de Madián; y llevó el rebaño a la parte posterior del desierto, y llegó a Horeb, el monte de Dios. 
Y el ángel del Señor fue visto por él en una llama de fuego que salía de un árbol de espinos: y vio que el árbol estaba en llamas, pero no fue quemado. 
Y Moisés dijo: Iré y veré esta cosa extraña, por qué el árbol no está quemado, 
Y cuando el Señor lo vio voltearse a un lado para ver, Dios dijo su nombre desde el árbol, clamando: Moisés, Moisés. Y él dijo: Aquí estoy. 
Y él dijo: No te acerques; quita los zapatos de tus pies, porque el lugar donde estás es santo. 
Y dijo: Yo soy el Dios de tus padres, Dios de Abraham, Dios de Isaac y Dios de Jacob. Y Moisés mantuvo su rostro cubierto por temor a mirar a Dios. 
Y dijo Dios: En verdad, he visto el dolor de mi pueblo en Egipto, y su clamor a causa de sus amos crueles ha llegado a mis oídos; porque yo conozco sus penas; 
Y bajé para liberarlos de las manos de los egipcios, y voy a sacarlos fuera de aquella tierra a una tierra buena y ancha, a una tierra que mana leche y miel; en el lugar del cananeo del hitita y el amorreo y el ferezeo del heveo y el jebuseo. 
Porque ahora, verdaderamente, el clamor de los hijos de Israel ha venido a mí, y he visto el comportamiento cruel de los egipcios hacia ellos. 
Ven, entonces, y yo te enviaré a Faraón, para que saques a mi pueblo, los hijos de Israel, de Egipto. 
Y Moisés dijo a Dios: ¿Quién soy yo para ir a Faraón y sacar a los hijos de Israel de Egipto? 
Y él dijo: En verdad estaré contigo; y esta será la señal para ti que te he enviado: cuando hayas sacado a los hijos de Israel de Egipto, adorarás a Dios en este monte. 
Y dijo Moisés a Dios: Cuando llegue a los hijos de Israel y les diga: El Dios de tus padres me ha enviado a ti, y me dicen: ¿Cuál es su nombre? ¿qué les voy a decir? 
Y Dios le dijo: YO SOY LO QUE SOY. Y él dijo: Di a los hijos de Israel: YO SOY me ha enviado a ti. 
Y Dios pasó a decir a Moisés: Di a los hijos de Israel: El Señor, el Dios de tus padres, el Dios de Abraham, de Isaac y de Jacob, me ha enviado a ti: este es mi nombre para siempre. y este es mi nombre para todas las generaciones. 
Ve y reúne a los jefes de los hijos de Israel, y diles: El Señor, el Dios de tus padres, el Dios de Abraham, de Isaac y de Jacob, ha sido visto por mí, y ha dicho: Verdaderamente He tomado tu causa, por lo que se te ha hecho en Egipto; 
Y dijo: Yo te llevaré de los dolores de Egipto a la tierra de los cananeos, de los hititas, de los amorreos, de los ferezeos, de los heveos y de los jebuseos, a tierra que mana leche y miel. 
Y oirán tu voz; y tú, con los jefes de Israel, irás a Faraón, rey de Egipto, y le dirás: Él Señor, el Dios de los hebreos, ha venido a nosotros; déjanos luego hacer un viaje de tres días a la tierra baldía para hacer una ofrenda al Señor nuestro Dios. 
Y estoy seguro de que el rey de Egipto no te dejará ir sin ser forzado. 
Pero extenderé mi mano y venceré a Egipto con todas las maravillas que haré entre ellos; y después de eso él los dejará ir. 
Y daré gracia a este pueblo en ojos de los egipcios, para que cuando salgas, salgas con las manos llenas. 
Porque cada mujer recibirá de su vecino y de la mujer que vive en su casa adornos de plata y oro y ropa; y los pondrás sobre tus hijos y tus hijas; tomarás lo mejor de sus bienes de los egipcios. 
