﻿Josué.
22.
Entonces Josué llamó a los rubenitas, y a los gaditas, y a la media tribu de Manasés, 
Y les dijo: Han guardado todas las órdenes de Moisés, el siervo del Señor, y han hecho todo lo que les he mandado hacer. 
Han estado con sus hermanos durante mucho tiempo; Hasta este día han estado haciendo las órdenes del Señor su Dios. 
Y ahora el Señor su Dios ha dado descanso a sus hermanos, como él dijo: para que ahora puedan volver a sus tiendas, a la tierra de su herencia, que Moisés, el siervo del Señor, les dio al otro lado de Jordán. 
Tengan mucho cuidado de cumplir las órdenes y la ley que Moisés, el siervo del Señor, les dio; tener amor por el Señor su Dios e ir por todos sus caminos; y guardar sus leyes y serle fiel y ser sus servidores con todo su corazón y con toda su alma. 
Entonces Josué les dio su bendición y los envió, y ellos volvieron a sus tiendas. 
Ahora, a la mitad de la tribu de Manasés, Moisés había dado una herencia en Basán; pero a la otra mitad, Josué dio una herencia entre sus hermanos en el lado oeste del Jordán. Cuando Josué los envió a sus tiendas, les dio su bendición. 
Y les dijo: regresen con mucha riqueza a sus tiendas, y con mucho ganado, con plata y oro y bronce y hierro, y con una gran cantidad de ropa; Dale a tus hermanos una parte de los bienes tomados en la guerra. 
Entonces Rubén y Gad y la media tribu de Manasés volvieron, separándose de los hijos de Israel en Silo, en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de su herencia que había sido dada a por orden del Señor a Moisés. 
Cuando llegaron al país por el Jordán en la tierra de Canaán, los hijos de Rubén y los hijos de Gad y la media tribu de Manasés, allí, junto al Jordán, levantaron un gran altar, visto desde lejos. 
Y llegaron noticias a los hijos de Israel: Fíjense, los hijos de Rubén y los hijos de Gad y la media tribu de Manasés levantaron un altar frente a la tierra de Canaán, en el país junto al Jordán, al lado que es de Israel. 
Entonces, toda la reunión de los hijos de Israel, oyendo esto, se reunieron en Silo para ir contra ellos a la guerra. 
Entonces los hijos de Israel enviaron a Finees, el hijo del sacerdote Eleazar, a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés, a la tierra de Galaad, 
Y con él enviaron diez jefes, uno por cada tribu de los hijos de Israel, y cada uno de ellos el jefe de su casa entre las familias de Israel. 
Y vinieron a los hijos de Rubén y a los hijos de Gad y de la media tribu de Manasés, a la tierra de Galaad, y les dijeron: 
Esto es lo que ha dicho toda la reunión del pueblo del Señor: ¿Qué es este error que han hecho contra el Dios de Israel, porque lo han abandonado al Señor y construyendo un altar para ustedes mismos, en rebeldía contra él Señor? 
¿No fue el pecado de Baal-peor lo suficientemente grande, de lo que no estamos aún limpios hasta el día de hoy, aunque el castigo vino sobre la gente del Señor? 
¿Que ahora te has vuelto en contra del Señor? y si se rebelan hoy contra él Señor, mañana su ira se desatará sobre todo el pueblo de Israel. 
Pero si la tierra que tienes ahora es impura, ven a la tierra del Señor donde se encuentra su Casa, y toma tu herencia entre nosotros, pero no se rebelen contra el Señor y con nosotros, construyendo un altar además del altar de Jehová nuestro Dios. 
¿Acaso Acan, el hijo de Zera, pecó al tomar lo que estaba consagrado a la destrucción y causó la ira sobre todo el pueblo de Israel? Y no sobre él solo vino el castigo de la muerte. 
Entonces los hijos de Rubén y los hijos de Gad y la media tribu de Manasés dijeron en respuesta a los jefes de las familias de Israel: 
Dios, Dios de dioses, el poderoso, el Señor, Dios, Dios de dioses, el poderoso, el Señor, él sabe, él verá, si Israel lo hizo en rebelión o infidelidad contra el Señor, que no nos salve hoy. 
Que nos hemos hecho un altar, siendo falsos para el Señor, no nos salvemos de la muerte en este día; y si con el propósito de ofrecer ofrendas quemadas y ofrendas de comida, u ofrendas de paz, que el Señor mismo envíe castigo por ello; 
Y si, de hecho, no lo hemos hecho de manera diseñada y con un propósito, teniendo en nuestras mentes el temor de que, en el futuro, sus hijos puedan decir a nuestros hijos: ¿Qué tienen que ver con el Señor, el Dios de Dios? ¿Israel? 
Porque el Señor ha hecho del Jordán una línea de división entre nosotros y ustedes, los hijos de Rubén y los hijos de Gad; no tienes parte en el Señor: así tus hijos harán que nuestros hijos dejen de temer al Señor. 
Entonces dijimos: Hagamos ahora un altar para nosotros, no para las ofrendas quemadas o para las ofrendas de las bestias. 
Pero para ser testigos entre ustedes y nosotros, y entre las generaciones futuras, tenemos el derecho de adorar al Señor con nuestras ofrendas quemadas y nuestras ofrendas de bestias y nuestras ofrendas de paz; para que sus hijos no puedan decirles a nuestros hijos en el futuro, no tienen parte en el Señor. 
Porque nos decíamos a nosotros mismos: si nos dicen esto a nosotros o a las generaciones futuras, entonces diremos, vea esta copia del altar del Señor que hicieron nuestros padres, no para ofrendas quemadas u ofrendas de bestias, sino para un testigo entre nosotros y ustedes. 
Nunca se diga que nos rebelamos contra el Señor o abandonarlo, construyendo un altar para las ofrendas quemadas y las ofrendas de comida y las ofrendas de las bestias, además del altar del Señor nuestro Dios que está ante su tabernáculo. 
Entonces el sacerdote Finees y los jefes de la reunión y los jefes de las familias de Israel que estaban con él, oyendo lo que decían los hijos de Rubén y los hijos de Gad y los hijos de Manasés, se alegraron. 
Y Finees, el hijo del sacerdote Eleazar, dijo a los hijos de Rubén, a los hijos de Gad y a los hijos de Manasés: Ahora estamos seguros de que el Señor está entre nosotros, porque no has hecho esto mal contra el Señor; y nos has impedido caer en las manos del Señor. 
Entonces Finees, el hijo del sacerdote Eleazar, y los jefes regresaron de la tierra de Galaad, de los hijos de Rubén y de los hijos de Gad, y vinieron a los hijos de Israel en Canaán y les dieron la noticia. 
Y a los hijos de Israel les agradó esto; y alabaron a Dios, y ya no pensaron en ir a la guerra contra los hijos de Rubén y los hijos de Gad por la destrucción de su tierra. 
Y los hijos de Rubén y los hijos de Gad dieron a ese altar el nombre de Testigo. Porque, dijeron, es un testimonio entre nosotros que el Señor es Dios. 
