﻿Éxodo.
24.
Y Señor dijo a Moisés: Sube ante SEÑOR, tú y Aarón, y Nadab, y Abiú, y setenta de los jefes de Israel; y dame culto desde la distancia. 
Y sólo Moisés se acercará al Señor; pero los otros no deben acercarse, y la gente no puede subir con ellos. 
Entonces Moisés vino y presentó al pueblo todas las palabras del Señor y sus leyes; y todo el pueblo, respondiendo a una voz, dijo: Todo lo que el Señor ha dicho haremos. 
Entonces Moisés puso por escrito todas las palabras del Señor, y levantándose de mañana hizo un altar al pie del monte, con doce columnas para las doce tribus de Israel. 
Y envió a algunos de los jóvenes de los hijos de Israel a hacer ofrendas quemadas y ofrendas de paz de bueyes al Señor. 
Y Moisés tomó la mitad de la sangre y la puso en vasijas; drenando la mitad de la sangre sobre el altar. 
Y tomó el libro del pacto, y lo leyó a oídos del pueblo; y dijeron: Todo lo que él Señor ha dicho, haremos, y guardaremos sus leyes. 
Entonces Moisés tomó la sangre y dejó que cayera sobre el pueblo, y dijo: Esta sangre es la señal del pacto que el Señor ha hecho contigo en estas palabras. 
Entonces Moisés y Aarón, Nadab y Abiú, y setenta de los jefes de Israel subieron: 
Y vieron al Dios de Israel; y bajo sus pies había, como parecía, un piso de zafiro, claro como el cielo. 
Y no puso su mano sobre los jefes de los hijos de Israel; vieron a Dios, y comieron y bebieron. 
Y él Señor dijo a Moisés: Sube a mí al monte, y espera allá; y yo te daré las piedras sobre las cuales puse por escrito la ley y las órdenes, para que enseñes al pueblo. 
Entonces Moisés y su siervo Josué se levantaron; y Moisés subió al monte de Dios. 
Y dijo a los jefes: Guardaos aquí hasta que volvamos a ustedes: Aarón y Hur están con ustedes; si alguien tiene alguna causa, que se vaya con ellos. 
Y Moisés subió al monte, y fué cubierto por la nube. 
Y la gloria de él Señor reposaba en el monte Sinaí, y la nube estaba sobre ella por seis días; y en el séptimo día dijo el nombre de Moisés desde la nube. 
Y la gloria del Señor era como una llama en la cima de la montaña ante los ojos de los hijos de Israel. 
Y Moisés subió al monte, a la nube, y estuvo allí cuarenta días y cuarenta noches. 
