﻿1 Samuel.
4.
Después Samuel se lo comunicaba a todo Israel. En ese momento, los filisteos se juntaron para hacer la guerra contra Israel, y los hombres de Israel salieron a la guerra contra los filisteos y tomaron su posición al lado de Ebenezer. Los filisteos pusieron sus fuerzas en posición en Afec. 
Y los filisteos pusieron en orden sus fuerzas contra Israel, y la lucha fue dura, e Israel fue vencida por los filisteos, quienes mataron a cuatro mil de su ejército en el campo. 
Y cuando la gente volvió al campamento, los responsables de Israel dijeron: ¿Por qué dejó el Señor que los filisteos nos vencieran hoy? Consigamos de Silo el cofre del pacto del Señor, para que pueda estar con nosotros y darnos la salvación de las manos de los que están contra nosotros. 
Entonces las personas enviaron a Silo y obtuvieron el cofre del pacto del Señor de los ejércitos cuyo lugar de descanso está entre los querubines; y Ofni y Finees, los dos hijos de Elí, estaban allí con el cofre del pacto de Dios. 
Y cuando el cofre del pacto del Señor entró en el círculo del campamento, todo Israel lanzó un gran grito, de modo que la tierra resonaba con él. 
Y los filisteos, oyendo el ruido de su clamor, dijeron: ¿Qué es este gran clamor entre el campamento de los hebreos? Entonces les quedó claro que él cofre del pacto del Señor había llegado al círculo del campamento. 
Y los filisteos, llenos de temor, dijeron: Dios ha venido a su campamento. Y dijeron: ¡El problema es nuestro! porque nunca antes se había visto tal cosa. 
¡El problema es nuestro! ¿Quién nos dará la salvación de las manos de este gran Dios tan poderoso? que envió todo tipo de plagas a los egipcios en el desierto. 
¡Sean fuertes, oh filisteos, ármense de valor! para que no lleguen a ser siervos de los hebreos como lo han sido ellos para ustedes: avancen a la lucha sin temor. 
Entonces los filisteos fueron a la lucha, e Israel fue vencido, y cada uno huyó a su campamento, y grande fue la destrucción, porque treinta hombres de infantería de Israel fueron sometidos a la espada. 
Y el cofre del pacto de Dios fue tomada; y Ofni y Finees, los hijos de Elí, fueron puestos a la espada. 
Y un hombre de Benjamín salió corriendo de la lucha y fue a Silo el mismo día con su ropa rasgada y tierra sobre su cabeza. 
Y cuando llegó, Elí estaba sentado a la orilla del camino, mirando, y en su corazón había temor por él cofre del pacto de Dios. Y cuando el hombre entró en la ciudad y dio la noticia, hubo un gran clamor. 
Y Elí, oyendo el ruido y los gritos, dijo: ¿Cuál es la razón de este clamor? Y el hombre vino rápidamente y le dio la noticia a Elí. 
Ahora Elí tenía noventa y ocho años, y sus ojos estaban fijos pues estaba ciego. 
Y el hombre dijo a Elí: Vengo del ejército y hoy he huido del combate. Y él dijo: ¿Cómo te fue, hijo mío? 
Y el hombre dijo: Israel huyó de los filisteos, y ha habido gran destrucción entre la gente, y tus dos hijos, Ofni y Finees, están muertos, y el cofre del pacto de Dios ha sido tomado. 
Y al oír estas palabras sobre el cofre del pacto de Dios, Elí, que se había caído de su asiento a un lado de la puerta de entrada al pueblo, se fue de espaldas de modo que se le rompió el cuello y murió, porque era un hombre viejo y de gran peso. Él había estado juzgando a Israel por cuarenta años. 
Y su nuera, la esposa de Finees, estaba embarazada y se acercaba al momento en que ella daría a luz; y cuando recibió la noticia de que habían tomado el cofre del pacto de Dios y de que su suegro y su esposo habían muerto, sus dolores se apoderaron de ella de repente y ella dio a luz. 
Y cuando estuvo muy cerca de la muerte, las mujeres que estaban con ella dijeron: No temas, porque has dado a luz un hijo. Pero ella no respondió y no le prestó atención. 
Y ella le dio al niño el nombre de Icabod, diciendo: La gloria se fue de Israel: porque el cofre del pacto de Dios fue tomado y por la muerte su suegro y su esposo. 
Y ella dijo: La gloria se ha ido de Israel, porque el cofre del pacto de Dios, ha sido tomado. 
