﻿Jueces.
14.
Y descendió Sansón a Timnat, y vio a una mujer en Timnat, de las hijas de los filisteos; 
Y cuando regresó, dijo a su padre y a su madre: He visto a una mujer en Timnat, de las hijas de los filisteos: tráela ahora para mi esposa. 
Entonces su padre y su madre le dijeron: ¿No hay ninguna mujer entre las hijas de nuestros parientes, o entre todos los israelitas, que tienes que ir por tu esposa a los filisteos, que están sin circuncisión? Pero Sansón le dijo a su padre: Tráela por mí, porque me agrada. 
Ahora, su padre y su madre no sabían que este era el propósito del Señor, que tenía en mente la destrucción de los filisteos. Ahora los filisteos en ese momento estaban gobernando sobre Israel. 
Entonces Sansón descendió a Timnat con su padre y su madre y fue a los viñedos de Timnat; y un joven león lo atacó rugiendo hacia él. 
Y el espíritu del Señor vino sobre él con poder, y, como estaba desarmado, tirando al león en dos como se le puede hacer a un chivo, lo mató; pero no le dijo nada a su padre ni a su madre de lo que había hecho. 
Entonces bajó y habló con la mujer; y ella era agradable a Sansón. 
Luego, después de un tiempo, volvió a tomarla; y saliendo del camino para ver el cadáver del león, vio una masa de abejas en el cuerpo del león, y miel allí. 
Y tomó la miel de su mano, y continuó, probándola en el camino; y cuando llegó a su padre y a su madre, les dio a ellos; pero no dijo que había tomado la miel del cuerpo del león. 
Entonces Sansón bajó a la mujer e hizo allí un banquete, como era la costumbre entre los jóvenes. 
Y tomó treinta amigos, y ellos estaban con él. 
Y Sansón dijo: Ahora tengo una pregunta difícil para ti: si puedes darme la respuesta antes de que terminen los siete días de la fiesta, te daré treinta ropas de lino y treinta cambios de ropa; 
Pero si no puedes darme la respuesta, entonces tendrás que darme treinta batas de lino y treinta cambios de ropa. Y le dijeron: Haz tu pregunta difícil y déjanos ver qué es. 
Y él dijo: Del que comía salía comida, y del fuerte salió lo dulce. Y al cabo de tres días todavía no podían dar la respuesta. 
Entonces, al cuarto día, dijeron a la esposa de Sansón: Obtén de tu esposo la respuesta a su pregunta con un truco u otro, o haremos que tú y la casa de tu padre sean quemados con fuego; ¿Nos trajiste aquí para tomar todo lo que tenemos? 
Entonces la mujer de Sansón, llorando a él, dijo: En verdad no me amas, sino que me aborreces; Tú has hecho una pregunta difícil a los jóvenes de mi pueblo y no me has dado la respuesta. Y él le dijo: Mira, no le he dado la respuesta ni a mi padre ni a mi madre; ¿Debo dártela a ti? 
Y todos los siete días de la fiesta ella siguió llorando a él; y en el séptimo día él le dio la respuesta, porque ella no le dio paz; y ella envió un mensaje a los hijos de su pueblo. 
El séptimo día, antes que él sol se pusiera, los hombres del pueblo le dijeron: ¿Qué es más dulce que la miel? ¿Y qué es más fuerte que un león? Y él les dijo: Si no hubieran estado arando con mi ternera, no habrían obtenido la respuesta a mi pregunta. 
Y el espíritu del Señor vino sobre él, y él bajó a Ascalón y, atacando a treinta hombres allí, les quitó la ropa y se la dio a los hombres que habían dado la respuesta a su pregunta difícil. Luego, lleno de ira, volvió a la casa de su padre. 
Pero la esposa de Sansón fue entregada a su compañero, que había sido su mejor amigo. 
