﻿Génesis.
34.
Entonces Dina, la hija que Lea había tenido con Jacob, salió a ver a las mujeres de ese país. 
Y cuando Siquem, hijo de Hamor heveo, que era el jefe de aquella tierra, la vio, la tomó por la fuerza y tuvo relaciones con ella. 
Entonces su corazón se enamoró de Dina, la hija de Jacob, y él le dijo palabras de consuelo. 
Y Siquem dijo a Hamor su padre: Tráeme esta niña por mi mujer. 
Ahora Jacob tenía noticias de lo que Siquem le había hecho a su hija; pero sus hijos estaban en los campos con el ganado, y Jacob no dijo nada hasta que llegaron. 
Entonces Hamor, padre de Siquem, salió a hablar con Jacob. 
Y los hijos de Jacob vinieron de los campos cuando tuvieron noticias de él, y fueron heridos y muy enojados por la vergüenza que había hecho en Israel al tener relaciones con la hija de Jacob; y ellos dijeron: Tal cosa no se debe hacer. 
Y Hamor les dijo: Siquem, hijo mío, está lleno de deseo por tu hija; Les ruego que se la den por esposa. 
y se junten nuestros dos pueblos; danos a tus hijas, y toma a nuestras hijas para ustedes. 
Continúa viviendo con nosotros, y el país estará abierto para ti; hacer comercio y obtener propiedades allí. 
Y Siquem dijo a su padre y a sus hermanos: Si prestas oído a mi petición, todo lo que dices te lo daré. 
Por grande que sea el precio de la novia y el pago, yo lo daré; solo déjame tener a la niña por mi esposa. 
Pero los hijos de Jacob dieron una respuesta falsa a Siquem y a Hamor su padre, por lo que le habían hecho a Dina su hermana. 
Y dijeron: No es posible que entreguemos a nuestra hermana a uno que no tenga circuncisión, porque eso sería motivo de vergüenza para nosotros: 
Pero con esta condición sólo llegaremos a un acuerdo con ustedes: si cada varón entre ustedes llega a ser como nosotros y se somete a la circuncisión; 
Entonces te daremos nuestras hijas y tomaremos sus hijas, y viviremos contigo como un solo pueblo. 
Pero si no te sometes a la circuncisión como decimos, entonces tomaremos a nuestra hija y nos iremos. 
Y sus palabras fueron agradables a Hamor y a su hijo Siquem. 
Y sin pérdida de tiempo, el joven hizo como dijeron, porque se deleitaba con la hija de Jacob, y era la más noble de la casa de su padre. 
Entonces Hamor y Siquem, su hijo, fueron al lugar de reunión de su pueblo, y dijeron a los hombres de la ciudad: 
Es el deseo de estos hombres estar en paz con nosotros; que sigan viviendo en este país y comerciando aquí, porque el país está abierto de par en par delante de ellos; tomemos a sus hijas como esposas y déjenos darles nuestras hijas. 
Pero estos hombres harán un acuerdo con nosotros para seguir viviendo con nosotros y llegar a ser un solo pueblo, solo con la condición de que cada varón entre nosotros se someta a la circuncisión como lo han hecho. 
Entonces, serán nuestros, sus vacas y sus bienes, y todas sus bestias así que lleguemos a un acuerdo con ellos para que puedan seguir viviendo con nosotros. 
Entonces todos los hombres de la ciudad escucharon las palabras de Hamor y Siquem su hijo; y cada varón en la ciudad se sometió a la circuncisión. 
Pero al tercer día después, antes de que las heridas estuvieran sanas, dos de los hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron sus espadas, y vinieron a la ciudad por sorpresa y mataron a todos los varones. 
Y mató Hamor y su hijo a cuchillo, y tomaron a Dina de la casa de Siquem, y se fueron. 
Y los hijos de Jacob vinieron sobre ellos cuando fueron heridos, y asolaron la ciudad por lo que le habían hecho a su hermana; 
Tomaron sus rebaños, sus vacas, sus asnos y todo lo que había en su pueblo y en sus campos, 
Y todas sus riquezas, y todos sus pequeños y sus mujeres los llevaron prisioneros; todo en sus casas lo robaron. 
Y Jacob dijo a Simeón y a Leví: Tú me has causado molestias, y has maldecido a los pueblos de esta tierra, entre los cananeos y los ferezeos; y como somos pocos, se unirán contra mi y harán guerra; y será mi destrucción y de toda mi gente. 
Pero ellos dijeron: ¿Debíamos dejarle usar a nuestra hermana como una mujer prostituta? 
