﻿Deuteronomio.
29.
Estas son las palabras del pacto que el Señor le ordenó a Moisés que hiciera con los hijos de Israel en la tierra de Moab, además del pacto que él hizo con ellos en Horeb. 
Y Moisés dijo a la vista de todo Israel: Han visto todo lo que el Señor hizo ante sus ojos en la tierra de Egipto a Faraón, a todos sus siervos y a toda su tierra; 
Las grandes pruebas que vieron sus ojos, y las señales y maravillas. 
Pero hasta este día, el Señor no les ha dado un corazón para entender, ni a los ojos para ver, ni a los oídos para oír. 
Durante cuarenta años he sido su guía a través del desierto; tu ropa no se desgastó en tus espaldas o tus zapatos en tus pies. 
No han comido pan, ni vino, ni bebida fuerte; para que vean que yo soy el Señor, tu Dios. 
Cuando vinieron a este lugar, Sehón, rey de Hesbón, y Og, rey de Basán, salieron a hacer guerra contra nosotros y los vencimos. 
Tomamos su tierra y la entregamos a los rubenitas, a los gaditas y a la media tribu de Manasés, por su herencia. 
Así que guarden las palabras de este pacto y ponganlas en práctica, para que les vaya bien en todo lo que hagan. 
Han venido hoy aquí, todos ustedes, delante del Señor su Dios; Los jefes de sus tribus, los supervisores y los que tienen autoridad sobre ustedes, con todos los hombres de Israel. 
Y sus pequeños, sus esposas y los extranjeros que están con ustedes en sus tiendas, hasta el cortador de madera y el sirviente que te trae agua, 
Con el propósito de participar en el pacto del Señor su Dios, y su juramento que hace hoy con ustedes. 
Para que los haga su pueblo hoy, y sea su Dios, como les ha dicho, y como hizo un juramento a sus padres, Abraham, Isaac y Jacob. 
Y no solo con ustedes hace este pacto y este juramento; 
Pero con todos los que están aquí con nosotros hoy ante el Señor nuestro Dios, así como con los que no están aquí. 
Porque tengan en mente cómo vivíamos en la tierra de Egipto, y cómo llegamos a través de todas las naciones que estaban en nuestro camino; 
Y han visto sus hechos repugnantes, y las imágenes de madera y piedra y plata y oro que estaban entre ellos. 
Para que no haya entre ustedes un hombre o una mujer o una familia o tribu cuyo corazón se haya apartado del Señor nuestro Dios hoy, para perseguir a otros dioses y adorarlos; o cualquier raíz entre ustedes cuyo fruto sea veneno y amargo dolor; 
Si un hombre así, al escuchar las palabras de este juramento, se consuela pensando que tendrá paz incluso si continúa con el orgullo de su corazón, arriesgando cualquier oportunidad que pueda darle. 
El Señor no tendrá piedad de él, pero la ira del Señor arderá contra ese hombre, y todas las maldiciones registradas en este libro lo estarán esperando, y el Señor le quitará su nombre por completo de la tierra. 
Será marcado por el Señor, de todas las tribus de Israel, por un mal destino, de acuerdo con todas las maldiciones del pacto registrado en este libro de la ley. 
Y las generaciones futuras, sus hijos que vienen después de ustedes y los viajeros de países lejanos,verán los castigos de esa tierra y las enfermedades que el Señor ha enviado sobre ella; 
Veran que toda su tierra es azufre, sal y calcinación , nada se siembra, ni crece, ni siquiera una hierba, sino desperdiciados como Sodoma y Gomorra, Adma y Zeboim, a los cuales el Señor envió destrucción al calor de su ira. 
En verdad, todas las naciones dirán: ¿Por qué ha hecho así el Señor a esta tierra? ¿Cuál es la razón de esta gran y ardiente ira? 
Entonces los hombres dirán: Porque renunciaron al pacto del Señor, el Dios de sus padres, que hizo con ellos cuando los sacó de la tierra de Egipto. 
Y fueron tras otros dioses y les dieron adoración, dioses que eran extraños para ellos, y que él no les había dado. 
Y ​​así la ira del Señor fue movida contra esta tierra, para enviar sobre ella toda la maldición registrada en este libro. 
Desarraigándolos de su tierra, en el calor de su ira, furor e indignación, y echandolos a otra tierra, como sucede hoy. 
Las cosas secretas son del Señor nuestro Dios; pero las cosas que se han revelado son nuestras y de nuestros hijos para siempre, para que podamos cumplir todos los mandamientos de esta ley. 
