﻿Esdras.
5.
Ahora bien, los profetas Hageo y Zacarías, el hijo de Ido, comunicaba él mensaje a los judíos en Judá y en Jerusalén en nombre del Dios de Israel. 
Entonces Zorobabel, el hijo de Salatiel, y Josué, el hijo de Josadac, se levantaron e iniciaron la construcción de la casa de Dios en Jerusalén: y los profetas de Dios estaban con ellos, ayudándoles. 
Al mismo tiempo, Tatnai, gobernante de la tierra al oeste del río, y Setar-boznai, y sus hombres, se acercaron a ellos y les dijeron: ¿Quién te ordenó seguir restaurando el templo y este muro? 
Entonces les dijeron estas palabras: ¿Cuáles son los nombres de los hombres que están trabajando en este edificio? 
Pero el ojo de su Dios estaba sobre los jefes de los judíos, y no hicieron que dejaran de trabajar hasta que la pregunta se había presentado ante Darío y se había recibido una respuesta por carta. 
Esta es una copia de la carta que Tatnai, el gobernante de la tierra al oeste del río, y Setar-boznai y sus amigos Apharsachites, que viven al otro lado del río, enviaron al rey Darío. 
Le enviaron una carta diciendo: Al rey Darío, toda la paz: 
Esto es para decir al rey que fuimos a la tierra de Judá, a la casa del gran Dios, que está hecha de grandes piedras y tiene sus muros con madera, y el trabajo continúa pues trabajan aprisa, y lo están haciendo bien. 
Entonces preguntamos a los hombres responsables, ¿quién les dio autoridad para la reconstrucción de esta casa y estas paredes? 
Y les pedimos sus nombres, para certificar y comunicarle a su majestad los nombres de los hombres a la cabeza de ellos. 
Y nos respondieron, diciendo: Somos siervos del Dios del cielo y de la tierra, y estamos construyendo la casa que fue construida en tiempos pasados y que fue diseñada y completada por un gran rey de Israel. 
Pero cuando el Dios del cielo fue provocado a la ira por nuestros antepasados, los entregó en manos de Nabucodonosor, rey de Babilonia, el caldeo, que envió destrucción a este templo y se llevó a la gente a Babilonia. 
Pero en el primer año de Ciro, rey de Babilonia, el rey Ciro dio una orden para la construcción de este templo de Dios; 
Y los vasos de oro y plata de la casa de Dios, que Nabucodonosor tomó del Templo que estaba en Jerusalén, y los pusieron en la casa de su dios en Babilonia, estos, Ciro el rey tomó de la casa de su dios en Babilonia, y se los entregó a uno llamado Sesbasar, a quien había hecho gobernante; 
Y él le dijo: Ve, toma estos vasos y ponlos en el templo en Jerusalén, y él templo de Dios vuelva a ser puesta en su lugar. 
Entonces este mismo Sesbasar vino y puso el templo de Dios en Jerusalén en sus fundamentos: y desde ese momento hasta ahora el edificio ha estado en marcha, pero todavía no está completo. 
Entonces, si le parece bien al rey, hagamos una búsqueda en los archivos del rey en Babilonia, para ver si es cierto que el rey Ciro dio una orden para la reconstrucción de este templo de Dios en Jerusalén, y que el rey nos envíe un mensaje de su decisión en relación con este asunto. 
