﻿Deuteronomio.
7.
Cuando el Señor tu Dios los lleve a la tierra donde van, que será tu herencia, y expulsara a las naciones de delante de ti, los hititas y los gergeseos y los amorreos y los cananeos y los ferezeos los heveos y los jebuseos, siete naciones más grandes y más fuertes que tú; 
Y cuando el Señor te haya entregado en tus manos y los hayas vencido, destrúyelos por completo. No hagas pacto con ellos, y no tengan piedad de ellos. 
No tomen esposas o esposos de entre ellos; no darás tus hijas, a sus hijos, ni las tomen para tus hijos. 
Porque a través de ellos sus hijos se volverán de mí a la adoración de otros dioses, y el Señor se moverá a la ira contra ti y te enviará la destrucción rápidamente. 
Pero esto es lo que deben hacerles: sus altares deben ser derribados y sus pilares destrozados, y sus árboles sagrados y sus imágenes quemadas con fuego. 
Porque son un pueblo santo para el Señor tu Dios: marcado por el Señor tu Dios para ser su pueblo especial de todas las naciones en la faz de la tierra. 
El Señor no les dio su amor ni los tomó para sí mismo porque eran más numeroso que cualquier otra persona; porque ustedes eran el más pequeño de las naciones; 
Pero debido a su amor por ustedes, y para mantener su juramento a sus padres, el Señor los sacó con la fuerza de su mano, liberándolos de la esclavitud de la mano de Faraón, rey de egipto. 
Entonces conoce de que el Señor tu Dios es Dios; él Dios fiel, que guarda su pacto y misericordia, a través de mil generaciones para aquellos que lo aman y guardan sus leyes; 
Recompensando a sus enemigos en su rostro con destrucción; no tendrá piedad de quienes le odian, sino que les dará un castigo. 
Así que guarda las órdenes y las leyes y las decisiones que les doy hoy y hazlas. 
Y será que si prestas atención a estas decisiones y las guardas y las cumples, entonces el Señor mantendrá su pacto con ustedes y su misericordia, como dijo en su juramento a tus padres. 
Y él les dará su amor, bendiciéndolos y multiplicándolos, enviará su bendición sobre su descendencia y el fruto de su tierra, su grano y su vino y su aceite, el aumento de su ganado. y las crías de su rebaño, en la tierra que por su juramento a su padres se comprometió a darles. 
Tendrán mayores bendiciones que cualquier otro pueblo; ningún hombre o mujer entre ustedes o entre su ganado quedará sin descendencia. 
Y el Señor les quitará todas las enfermedades, y no les pondrá ninguna de las enfermedades malignas de Egipto que han visto, sino que las pondrá sobre sus enemigos. 
Y Deben enviar destrucción sobre todos los pueblos que el Señor su Dios entregue en sus manos; no tengan piedad de ellos, y no le den adoración a sus dioses; porque eso será causa de pecado para ustedes. 
Si dicen en sus corazones, estas naciones son más numerosas que nosotros: ¿cómo vamos a quitarles su tierra? 
No temas a ellos, pero ten en cuenta lo que el Señor tu Dios hizo a Faraón y a todo Egipto; 
Los grandes castigos que sus ojos vieron, y las señales y maravillas, y la mano fuerte y el brazo extendido, mediante el cual el Señor su Dios los sacó: así hará el Señor su Dios a todos los pueblos. Así mismo hará con quienes son la causa de sus temores. 
Y el Señor enviará un avispón entre ellos, hasta que todos los demás que se han mantenido a salvo de ustedes en lugares secretos hayan sido cortados. 
No tengas miedo de ellos, porque el Señor su Dios está en medio de ustedes, un gran Dios para ser temido. 
El Señor su Dios expulsará las naciones delante de ustedes poco a poco; no deben ser eliminados rápidamente, por temor a que las bestias del campo aumenten demasiado contra ustedes. 
Pero el Señor su Dios los entregará en sus manos, dominándolos hasta que su destrucción sea completa. 
Él entregará sus reyes a sus manos, y ustedes pondrán sus nombres fuera de la existencia bajo el cielo; no hay ninguno de ellos que no ceda ante ustedes, hasta que su destrucción sea completa. 
Las imágenes de sus dioses deben ser quemadas con fuego. No tengan ningún deseo por el oro y la plata en ellos, y no lo tomen para ustedes mismos, ya que será un peligro para ustedes: es algo desagradable para el Señor tu Dios. 
Y no pueden llevar una cosa abominable a tu casa, porque como tal serán destruidos junto con ellos, pero manténganse alejados de ella con temor y odio, porque es una cosa maldita. 
