﻿Génesis.
22.
Después de estas cosas, Dios puso a prueba a Abraham, y le dijo: ¡Abraham! y él dijo: Heme aquí. 
Y él le dijo: Toma a tu hijo, tu único y amado hijo Isaac, y ve a la tierra de Moriah, y ofrécelo como holocausto en uno de los montes, del cual yo te daré conocimiento. 
Y Abraham se levantó temprano en la mañana, y preparó su asno, y tomó consigo dos de sus jóvenes e Isaac, su hijo, y después de que se había cortado el leño para la ofrenda quemada, se fue en su camino al lugar del cual Dios le había dado la palabra. 
Y al tercer día, Abraham, alzando sus ojos, vio el lugar de lejos. 
Entonces dijo a sus jóvenes: Quédate aquí con el asno; y yo y el niño continuaremos y rendiremos culto y regresaremos a ti. 
Y Abraham puso la leña para la ofrenda quemada en la espalda de su hijo, y él mismo tomó el fuego y él cuchillo en su mano, y los dos siguieron juntos. 
Entonces Isaac dijo a Abraham: Mi padre; y él dijo: Heme aquí, mi hijo. Y él dijo: Aquí tenemos leña y fuego, pero ¿dónde está el cordero para la ofrenda quemada? 
Y Abraham dijo: Dios mismo dará el cordero para el holocausto; y así continuaron juntos. 
Y vinieron al lugar del cual Dios le había dado conocimiento; y allí hizo Abraham el altar, y puso la leña en su lugar, y cerrando las ataduras alrededor de su hijo Isaac, lo puso sobre la leña sobre el altar. 
Y extendiendo su mano, Abraham tomó el cuchillo para matar a su hijo. 
Pero la voz del ángel del Señor vino del cielo, diciendo: Abraham, Abraham, y él dijo: Heme aquí. 
Y él dijo: No se extienda tu mano contra el niño para hacerle nada; por ahora estoy seguro de que el temor de Dios está en tu corazón, porque no has retenido a tu hijo, tu único hijo, de mí. 
Y alzando sus ojos, Abraham vio una oveja fijada por los cuernos en la maleza: y Abraham tomó las ovejas e hizo una ofrenda quemada en lugar de su hijo. 
Y dio Abraham aquel lugar el nombre del Señor proveerá, y dijo: Como se dice hasta hoy, en el monte del Señor se proveerá. 
Y la voz del ángel del Señor vino a Abraham una segunda vez desde el cielo, 
Diciendo: He jurado por mi nombre, dice el Señor, porque has hecho esto y no has apartado de mí a tu único hijo amado, 
que ciertamente te daré mi bendición, y tu simiente será aumentada como las estrellas del cielo y la arena a la orilla del mar; tu simiente tomará la tierra de los que están en contra de ellos; 
Y tu descendencia será bendición para todas las naciones de la tierra, porque has hecho lo que te ordené que hicieras. 
Entonces Abraham regresó con sus jóvenes y se fueron juntos a Beerseba, el lugar donde Abraham vivía. 
Después de estas cosas, Abraham tuvo noticias de que Milca, la esposa de su hermano Nacor, había dado a luz a niños; 
Uz el mayor, y Buz su hermano, y Kemuel, padre de Aram, 
Y Quesed, Hazo, Pildas, Jidlaf, Betuel. 
Betuel fue el padre de Rebeca; estos ocho fueron los hijos de Milca y Nacor, hermano de Abraham. 
Y su concubina Reúma dio a luz a Teba, Gaham, Tahas y Maaca. 
