﻿2 Reyes.
13.
En el año veintitrés de Joás, hijo de Ocozías, rey de Judá, Joacaz, hijo de Jehú, se convirtió en rey de Israel en Samaria, y gobernó durante diecisiete años. 
Hizo lo malo ante los ojos del Señor, copiando los pecados de Jeroboam, el hijo de Nebat, lo que hizo e hizo que Israel hiciera; no se apartó de ellos. 
Entonces la ira del Señor se encendió contra Israel, y los entregó al poder de Hazael, rey de Siria, y al poder de Benadad, el hijo de Hazael, una y otra vez. 
Entonces Joacaz oró al Señor, y el Señor le escuchó, porque vio cuán cruelmente oprimido era Israel por el rey de Siria. 
Y el Señor le dio a Israel un salvador, para que se liberaran de las manos de los sirios, y los hijos de Israel vivían en sus tiendas como en el pasado. 
Pero aun así no abandonaron el pecado de Jeroboam, lo que hizo que Israel hiciera, sino que continuaron con él; y había una imagen de Asera en Samaria. 
Porque de todo su ejército, Joacaz tenía sólo cincuenta jinetes y diez carruajes y diez mil soldados de infantería; el rey de Siria los había entregado a la destrucción, y hecho polvo. 
Los demás hechos de Joacaz, y todo lo que hizo, y su gran poder, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Joacaz durmió con sus padres, y fue enterrado en Samaria; y su hijo Joás se convirtió en rey en su lugar. 
En el año treinta y siete del gobierno de Joás, rey de Judá, Joás, hijo de Joacaz, se convirtió en rey de Israel en Samaria, y gobernó durante dieciséis años. 
Hizo lo malo ante los ojos del Señor, sin apartarse del pecado de Jeroboam, el hijo de Nabat, que hizo pecar a Israel, y siguió adelante pecando. 
El resto de los hechos de Joás, y todo lo que hizo, y la fuerza con que fue a la guerra contra Amasías, rey de Judá, no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Joás durmió con sus padres, y Jeroboam tomó su lugar como rey; y Joás fue enterrado en Samaria con los reyes de Israel. 
Entonces Eliseo se enfermó con la enfermedad que causó su muerte y descendió a él Joás, rey de Israel, y llorando sobre él, dijo: Mi padre, mi padre, los carros de Israel y sus jinetes. 
Entonces Eliseo le dijo: Toma arco y flechas, y él tomó arco y flechas. 
Entonces dijo al rey de Israel: Pon tu mano sobre el arco, y él puso su mano sobre él. y Eliseo puso sus manos sobre las manos del rey. 
Entonces dijo: Que la ventana se abra hacia el este: y la abrió. Entonces Eliseo dijo: Deja ir la flecha; y lo dejó ir. Y él dijo: La flecha de salvación del Señor, de la salvación contra Siria; porque vencerás a los sirios en Afec y les pondrás fin. 
Y él dijo: Toma las flechas, y él las tomó. Y dijo al rey de Israel: Envíalos a la tierra; Y lo hizo tres veces y no más. 
Entonces el hombre de Dios se enojó con él y le dijo: Si lo hubieras hecho cinco o seis veces, habrías vencido a Siria completamente; Pero ahora solo los superarás tres veces. 
Y vino la muerte a Eliseo, y lo enterraron. Ahora, en la primavera del año, las bandas armadas de moabitas venían con frecuencia, invadiendo la tierra. 
Y mientras estaban sepultando a un hombre, vieron venir una banda; y pusieron al hombre rápidamente en el lugar donde estaba el cuerpo de Eliseo; y el hombre muerto, al tocar los huesos de Elisea, volvió a la vida y se puso de pie. 
E Israel fue oprimido bajo el poder de Hazael, rey de Siria, todos los días de Joacaz. 
Pero el Señor fue amable con ellos y tuvo compasión de ellos, cuidándolos, debido a su acuerdo con Abraham, Isaac y Jacob; no los destruiría ni los enviaría lejos de su rostro hasta ahora. 
Entonces Hazael, rey de Siria, llegó a su fin; y Ben-adad su hijo se convirtió en rey en su lugar. 
Y Joás, el hijo de Joacaz, volvió a tomar de Ben-adad, el hijo de Hazael, las ciudades que había tomado de Joacaz su padre en la guerra. Tres veces Joás lo venció y volvió a los pueblos de Israel. 
