﻿Éxodo.
25.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel que me hagan ofrenda; de cada hombre, de acuerdo a la voluntad en su corazón, tómese una ofrenda. 
Y esta es la ofrenda que tomarás: oro, plata y bronce; 
Y tela azul, púrpura y rojo, y el mejor lino y pelo de cabra; 
Y pieles de oveja de color rojo, y cuero, y madera de acacia; 
Aceite para la luz, especias para el aceite de la unción, perfumes dulces para incienso; 
Piedras de ónice, piedras de valor para poner en el efod y en él pectoral. 
Y que me hagan un santuario, para que pueda estar siempre presente entre ellos. 
Haz el santuario de acuerdo al diseño y todo lo que contiene el santuario de acuerdo a los diseños que te daré. 
Y harán un cofre de madera de acacia; dos y medio codos de largo, y un codo y medio de y alto. 
Es para ser revestido por dentro y por fuera con el mejor oro, con un borde de oro a su alrededor. 
Y hazle cuatro anillos de oro, para fijar en sus cuatro patas, dos anillos en un lado y dos en el otro. 
Y haz varillas del mismo palo, cubriéndolas de oro. 
Y pon las varas por los anillos a los lados del cofre, para levantarla. 
Las varillas se mantendrán en los anillos, y nunca se sacarán. 
Dentro del cofre debes poner la ley que te daré. 
Y harás una cubierta del mejor oro, de dos codos y medio de largo y un codo y medio de ancho. 
Y en los dos extremos de la cubierta, harás dos querubines de oro martillado, 
Uno en un extremo y uno en el otro; los querubines deben ser parte de la portada. 
Y sus alas deben extenderse sobre la cubierta, y las alas deben estar opuestas entre sí, de cara a la cubierta. 
Y pon la cubierta sobre el cofre del pacto, y en el cofre la ley que yo te daré. 
Y allí, sobre el trono de la gracia entre los dos querubines que están sobre él cofre del pacto, vendré a ti, cara a cara, y te daré los mandamientos que tengo para darte para los hijos de Israel. 
Y harás una mesa de madera de acacia, de dos codos de largo, un codo de ancho y un codo y medio de altura, 
Cubierto con el mejor oro, con un borde dorado a su alrededor; 
Y haz un marco alrededor de él, tan ancho como la mano de un hombre, con un borde dorado en el marco. 
Y haz cuatro anillos de oro, y ponlos en los cuatro ángulos, sobre las cuatro patas de la mesa; 
Los anillos deben fijarse debajo del marco para tomar las varillas con las que se levantará la mesa. 
Haz varillas de la misma madera, chapadas con oro, para levantar la mesa. 
Y haz los vasos de la mesa, las cucharas, las copas y los tazones para los líquidos, todo con el mejor oro. 
Y en la mesa en todo momento debes guardar mi pan santo. 
Y debes hacer un candelabro, del mejor oro; su base y su columna deben ser de oro martillado; sus copas, sus flores deben estar hechos del mismo metal. 
Tiene seis ramas que salen de sus lados; tres ramas de un lado y tres del otro. 
Cada rama tiene tres copas hechas como flores de almendro, cada copa con un capullo y una flor, en todas las ramas. 
Y en el pilar, cuatro copas como flores de almendro, cada uno con su capullo y su flor: 
Y habrá una copa en las primeras dos ramas, y una copa en la segunda dos, rama y una copa en la tercera dos ramas cada uno de los tres pares de brazos que salen del candelabro tendrá un cáliz, para todas sus seis ramas. 
Las copas y las ramas deben estar hechos del mismo metal de una sola pieza; todos juntos un trabajo completo de oro martillado. 
Entonces debes hacer sus siete vasijas para las luces, poniéndolas en su lugar para que luzcan frente a ellas. 
Y las despabiladeras, las bandejas para usar con él tienen que ser del mejor oro. 
Se necesitará un talento de oro para ello, con todos estos vasos. 
Ve y los haces conforme al diseño que viste en la montaña. 
