﻿Números.
6.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Si un hombre o una mujer hace un juramento para mantenerse separado, voto de nazareo; y entregarse al Señor; 
Debe mantenerse alejado del vino y las bebidas fuertes, y no debe tomar vino mezclado o bebida fuerte o cualquier bebida hecha de uvas, u otras uvas, verdes o secas. 
Siempre que esté separado, no puede tomar nada hecho de la vid, desde sus semillas hasta su piel. 
Todo el tiempo que esté bajo su juramento no permita que ninguna navaja sea sobre su cabeza; hasta que los días mientras él está separado terminen, él es santo y su cabello no puede ser cortado. 
Mientras esté separado, no podrá acercarse a ningún cadáver. 
No puede ser inmundo por su padre o su madre, su hermana o su hermano, si les llega la muerte; porque está bajo un juramento de mantenerse separado para Dios. 
Todo el tiempo que él está separado, él es santo para el Señor. 
Si la muerte llega repentinamente a un hombre a su lado, su cabeza es contaminada, deje que se le corte el pelo el día en que se limpie, el séptimo día. 
Y al octavo día, que se dirija al sacerdote, a la puerta de la tienda de la reunión, con dos palomas o dos tórtolas; 
Y el sacerdote dará uno por la ofrenda por el pecado y el otro por la ofrenda quemada para quitar el pecado que vino sobre él a causa de los muertos, y santificara la cabeza ese mismo día. 
Y le dará al Señor sus días de estar separados, ofreciendo un cordero del primer año como ofrenda por la culpa del pecado: pero los días anteriores serán anulados, porque se volvió impuro por cuanto fue contaminado su nazareato. 
Y esta es la ley para el que está separado, cuando se terminan los días necesarios: debe venir a la puerta de la tienda de la reunión, 
Ofrecerá su ofrenda al Señor; un cordero del primer año, sin defecto, para una ofrenda quemada, y un cordero hembra del primer año, sin defecto, para la ofrenda por el pecado, y un macho oveja, sin defecto, para las ofrendas de paz, 
Y una canasta de pan sin levadura, panes de la mejor harina mezclada con aceite, y panes delgados sin levadura cubiertos de aceite, con su ofrenda de comida y ofrendas de bebidas. 
Y el sacerdote los llevará ante el Señor, y hará su ofrenda por el pecado y su holocausto; 
Dando las ovejas de las ofrendas de paz, con la canasta de pan sin levadura; y al mismo tiempo, el sacerdote hará su ofrenda de comida y su ofrenda de bebida. 
Dejen que su cabello largo, la señal de su juramento, se corte en la puerta de la Tienda de la reunión, y que lo ponga en el fuego donde arden las ofrendas de paz. 
Y el sacerdote sacará de la canasta la pata cocida de la oveja y una torta sin levadura y una torta fina, y las pondrá en las manos del nazareo después de que se haya cortado su cabello. 
Meciéndose como una ofrenda mecida ante el Señor; esto es santo para el sacerdote, junto con el pecho y la pierna levantada; Después de eso, el hombre puede tomar vino. 
Esta es la ley para el que hace un juramento de mantenerse separado, y por su ofrenda al Señor por ese motivo, además de lo que puede obtener; esta es la ley de su juramento, que tendrá que cumplir. 
Y él Señor dijo a Moisés: 
Diles a Aarón y a sus hijos: Estas son las palabras de bendición que ustedes deben usar para bendecir a los hijos de Israel; diles a ellos, 
Que el Señor te envíe su bendición y te guarde: 
Que la luz del rostro del Señor brille sobre ti y tenga de ti misericordia; 
Que él favor del Señor descanse sobre ti y que te dé paz. 
Y ​​pondrán mi nombre sobre los hijos de Israel, y yo les daré mi bendición. 
