﻿1 Crónicas.
12.
Ahora, estos son los hombres que vinieron a David a Siclag, mientras él todavía estaba desterrado, debido a Saúl, el hijo de Cis; estaban entre los hombres fuertes, sus ayudantes en la guerra. 
Estaban armados con arcos y podían enviar piedras y flechas desde el arco, con la mano derecha o con la izquierda: eran los hermanos de Saúl, de la tribu de Benjamín. 
Ahiezer era su jefe, luego Joás, los hijos de Sema de Guibea; y Jeziel y Pelet, los hijos de Azmavet; y Beraca y Jehú de Anatot; 
Ismaías, el Gabaonita, un gran hombre entre los treinta, y su jefe; y Jeremías, Jehaziel, Johanan, Jozabad de Gedera; 
Eluzai, Jerimot, Bealias, Semarias, Sefatias el Harufita; 
Elcana, Isaías y Azareel, Joezer, Jasobeam, Coreitas; 
Y Joela y Zebadías, los hijos de Jeroham de Gedor. 
Y algunos de los gaditas, al lado de David, fueron a su fortaleza en el desierto, hombres grandes y fuertes, entrenados para la guerra, expertos en el uso de armas, cuyos rostros eran como los rostros de leones, y eran de patas rápidas como venados en las montañas; 
Ezer su jefe, Obadiah, el segundo; Eliab, el tercero; 
Mismana, el cuarto; Jeremías, el quinto; 
Atai, el sexto; Eliel el séptimo; 
Johanan, el octavo; Elzabad, el noveno; 
Jeremías décimo; Macbanai, y undécimo; 
Estos gaditas eran capitanes del ejército; el menor de ellos era el capitán de más de cien hombres y el mayor de los mil. 
Fueron los que pasaron por el Jordán en el primer mes, cuando el río se desbordó, e hicieron huir a todas las personas de los valles, al este y al oeste. 
Y algunos de los hijos de Benjamín y Judá vinieron a David en su fortaleza. 
Y saliendo a ellos David, les dijo: Si han venido en paz para ayudarme, mi corazón se unirá al de ustedes; pero si has venido a entregarme a aquellos que me quitarían la vida, aunque mis manos están limpias de cualquier mal, entonces el Dios de nuestros padres puede verlo y castigarte. 
Entonces vino el espíritu sobre Amasai, que era el jefe de los capitanes, y dijo: Somos tuyos, David, estamos de tu lado, oh hijo de Isaí: que la paz esté contigo y que la paz a los que te ayudan porque Dios es tu ayudante. Entonces David los llevó a su ejército y los convirtió en capitanes del ejército. 
Y algunos de los hombres de Manasés se acercaron a David, cuando fue con los filisteos a la guerra contra Saúl, pero no les ayudó: porque los señores de los filisteos, después de discutir, lo despidieron, diciendo: Volverá a su maestro Saúl, al precio de nuestras vidas. 
Luego, cuando regresó a Siclag, se acercó a él, de los hombres de Manasés, Adnas y Jozabad y Jediael y Micael y Jozabad y Elihu y Ziletai, capitanes de miles de los ejércitos de Manasés. 
Y ayudaron a David contra las bandas armadas, porque todos ellos eran grandes hombres de guerra y capitanes en el ejército. 
Y de día en día llegaron más partidarios a David, hasta que tuvo un gran ejército como el ejército de Dios. 
Estos son los números de los jefes de los hombres armados, listos para la guerra, que llegaron a David en Hebrón, para entregar el reino de Saúl en sus manos, como el Señor lo había dicho. 
Había seis mil ochocientos lanceros de los hijos de Judá, armados para la guerra; 
Siete mil, cien de los hijos de Simeón, grandes hombres de guerra; 
De los hijos de Leví, cuatro mil seiscientos. 
Y Joiada, la principal de la familia de Aarón, y con él tres mil setecientos hombres; 
Y Sadoc, un joven, grande y fuerte en la guerra, con veintidós capitanes de la gente de su padre. 
Y de los hijos de Benjamín, los hermanos de Saúl, tres mil; durante ese tiempo, la mayor parte de ellos había sido fiel a Saúl. 
Y de los hijos de Efraín, veinte mil ochocientos grandes hombres de guerra, hombres de gran nombre en sus familias. 
Y de la media tribu de Manasés, dieciocho mil, nombrados por nombre, vinieron a hacer rey a David. 
Y de los hijos de Isacar, había doscientos jefes, hombres que tenían conocimiento experto de los tiempos y lo que era mejor que hiciera Israel, y todos sus hermanos estaban bajo sus órdenes. 
De Zabulón, había cincuenta mil hombres que salieron con el ejército, expertos en organizar la batalla, para ayudar con todo tipo de armas; Hombres de corazón verdadero. 
Y de Neftalí, mil capitanes con treinta y siete mil lanzas y escudos. 
Y de los de Dan, veintiocho mil seiscientos, expertos en ordenar la pelea. 
De la tribu de Aser, cuarenta mil que salieron con el ejército, expertos en infantería. 
Desde el otro lado del Jordán, había ciento veinte mil de Rubén y de Gad y los hombres de la media tribu de Manasés, armados con todo tipo de instrumentos de guerra. 
Todos estos hombres de guerra, expertos en organizar la batalla, llegaron a Hebrón con el propósito de hacer que David fuera rey sobre todo Israel; y todo el resto de Israel se unió en su deseo de hacer rey a David. 
Por tres días estuvieron allí con David, festejando en su mesa, porque sus hermanos habían preparado la comida para ellos. 
Y los que estaban cerca, hasta Isacar, Zabulón, Neftalí, vinieron con comida en asnos y camellos y mulas y bueyes, con comida para comer y tortas de higos, pasas, vino, aceite, bueyes, ovejas en gran número, porque había gozo en Israel. 
