﻿Éxodo.
31.
Y él Señor dijo a Moisés: 
Hice una selección de Bezaleel, hijo de Uri, por nombre, hijo de Hur, de la tribu de Judá: 
Y lo he llenado del Espíritu de Dios y lo hice sabio y lleno de conocimiento y entendimiento experto en todo tipo de trabajos manuales, 
Para hacer todo tipo de trabajo delicado en oro, plata y bronce; 
En el corte de piedras para enmarcar y para hacer cualquier tipo de trabajo en madera. 
E hice la elección de Aholiab con él, hijo de Ahisamac, de la tribu de Dan; y en los corazones de todos los que son sabios, he puesto el conocimiento para hacer lo que les he ordenado que hayan hecho; 
La tienda de reunión, y el cofre del pacto, el propiciatorio que está sobre ella, y todos los utensilios para la tienda, 
Y la mesa con sus vasos, y él candelabro de oro puro con todos sus vasos, y el altar para la quema de incienso, 
Y el altar de las ofrendas quemadas con todos sus vasos, y la palangana con su base, 
Y las vestiduras para ministrar, las túnicas sagradas para Aarón y para sus hijos, para su uso cuando actúan como sacerdotes, 
Y el aceite sagrado de la unción y el incienso de especias aromáticas para el lugar santo; Harán lo que les haya dado órdenes de haber hecho. 
Y él Señor dijo a Moisés: 
Diles a los hijos de Israel que deben guardar mis sábados; porque el día de reposo es una señal entre ustedes y yo a través de todas sus generaciones; para que veas que yo soy el Señor que te hace santo. 
Así que debes guardar el sábado como un día santo; y cualquiera que no lo honre, ciertamente morirá: cualquiera que haga algún trabajo en ese día será cortado de su pueblo. 
Seis días se puede trabajar, pero el séptimo día es un sábado de descanso completo, santo para el Señor; cualquiera que haga algún trabajo en el día de reposo debe ser ejecutado. 
Y los hijos de Israel han de guardar el día de reposo santo, de generación en generación, por un acuerdo eterno. 
Es una señal entre mí y los hijos de Israel para siempre; porque en seis días el Señor hizo el cielo y la tierra, y en el séptimo día él descansó y tuvo placer en ello. 
Y cuando terminó su charla con Moisés en el monte Sinaí, le dio las dos piedras de la ley, dos piedras sobre las cuales estaba escrito con el dedo de Dios. 
