﻿Josué.
14.
Y estas son las herencias que los hijos de Israel tomaron en la tierra de Canaán, que Eleazar, el sacerdote, y Josué, el hijo de Nun, y los jefes de las tribus de los hijos de Israel, les entregaron. 
Su herencia por la decisión del Señor, como él dio las órdenes a Moisés, para las nueve tribus y la media tribu. 
Porque Moisés había dado su herencia a las dos tribus y la media tribu del otro lado del Jordán, pero a los levitas no les dio ninguna herencia entre ellos. 
Porque los hijos de José fueron dos tribus, Manasés y Efraín; y no le dieron a los levitas ninguna parte de la tierra, solo pueblos para sus lugares de vida, con tierras de pastoreo para su ganado y para su propiedad. 
Como el Señor había dado órdenes a Moisés, así lo hicieron los israelitas, e hicieron división de la tierra. 
Entonces los hijos de Judá fueron a Josué en Gilgal; y Caleb, el hijo de Jefone, él cenezeo, le dijo: Tú tienes conocimiento de lo que el Señor le dijo a Moisés, el hombre de Dios, sobre mí y sobre ti en Cades-barnea. 
Tenía cuarenta años cuando Moisés, el siervo del Señor, me envió desde Cades-Barnea para hacer una búsqueda a través de la tierra; y la cuenta que le di fue sincera de todo corazón. 
Sin embargo, mis hermanos que subieron conmigo asustaron al pueblo: pero yo fui fiel al Señor con todo mi corazón. 
Y ese día, Moisés hizo un juramento, diciendo: En verdad, la tierra que toquen tus pies se convertirá en una herencia para ti y tus hijos para siempre, porque has sido fiel al Señor tu Dios con todo tu corazón. 
Y ahora, como ves, el Señor me ha mantenido a salvo durante estos cuarenta y cinco años, desde el momento en que el Señor le dijo esto a Moisés, mientras Israel vagaba por el desierto: y ahora tengo ochenta y cinco años. 
Y aún así, hoy soy tan fuerte como lo era cuando Moisés me envió: como era mi fuerza entonces, así es ahora, para la guerra y para todos los asuntos de la vida. 
Ahora, dame esta región montañosa nombrada por el Señor en ese momento; porque tenías una cuenta de ello entonces, cómo estaban los descendientes de Anac y las grandes ciudades amuralladas: si el Señor está conmigo, yo los expulsaré, como dijo el Señor. 
Y Josué le dio su bendición; y dio a Hebrón a Caleb, hijo de Jefone, por su herencia. 
Por lo tanto, Hebrón se convirtió en la herencia de Caleb, el hijo de Jefone, él cenezeo, hasta el día de hoy, porque con todo su corazón era fiel al Señor, el Dios de Israel. 
En tiempos anteriores, el nombre de Hebrón había sido Quiriat-arba, llamado así por Arba, el más grande de los Anaceos. Y la tierra descansó de la guerra. 
