﻿Deuteronomio.
4.
Ahora escucha, oh Israel, las leyes y los decretos que les estoy enseñando, y los cumplan; para que vivan y entren y tomen la tierra que el Señor, el Dios de sus padres, les está dando. 
No hagan ninguna adición a las órdenes que les doy, y no quiten nada de ellas, sino que guarda las órdenes del Señor su Dios que les doy. 
Sus ojos han visto lo que hizo el Señor a causa de Baal-peor: porque el Señor vino a la destrucción de todos aquellos que salieron después de Baal-peor. 
Pero ustedes, que confiaron en el Señor, viven hoy, cada uno de ustedes. 
Les he estado enseñando leyes y decretos, como me ordenó hacer el Señor mi Dios, para que los guarden en la tierra a la que los llevará por su herencia. 
Así que guarden estas leyes y hazlas; porque así su sabiduría y entendimiento serán claros a los ojos de los pueblos, quienes al escuchar todas estas leyes dirán: Verdaderamente, esta gran nación es una gente sabia y entendida. 
Porque ¿qué gran nación tiene un dios tan cerca de ellos como el Señor nuestro Dios, cada vez que nos volvemos a él en oración? 
¿Y qué gran nación tiene leyes y decisiones tan justas como todas estas leyes que les presento hoy? 
Solo cuida y vigila tu alma, por temor a que las cosas que tus ojos han visto salgan de tu memoria y de tu corazón todos los días de tu vida; pero deja que el conocimiento de ellos sea dado a tus hijos y a los hijos de tus hijos; 
Aquel día en que esperabas ante el Señor su Dios en Horeb, y el Señor me dijo: Haz que todas las personas se junten, para que al escuchar mis palabras, puedan temerme todos los días de su vida en la tierra y dar esta enseñanza a sus hijos. 
Y se acercaron, esperando al pie de la montaña; y subieron llamas de fuego desde la montaña hasta el corazón del cielo, con nubes oscuras, y todo era negro como la noche. 
Y la voz del Señor vino a ustedes desde el fuego: el sonido de sus palabras llegó a sus oídos, pero no vieron ninguna forma; No había nada más que una voz. 
Y él les dio su pacto, las Diez Mandamientos que les mandó guardar, que él puso por escrito sobre las dos piedras de la ley. 
Y el Señor me ordenó en ese momento que les aclarara estas leyes y decisiones, para que puedan cumplirlas en la tierra a la que van, y cuál será su herencia. 
Así que vigilen con cuidado; porque no vieron ninguna forma de ningún tipo el día en que la voz del Señor vino a ustedes en Horeb desde en medio del fuego: 
Para que no se conviertan en malos caminos y no se hagan una imagen en la forma de cualquier ser vivo, hombre o mujer, 
Ni de cualquier bestia de la tierra, o ave del aire, 
Ni de de cualquier cosa que se arrastre sobre la tierra, o cualquier pez en el agua debajo de la tierra. 
Y cuando tus ojos se eleven al cielo, y veas el sol y la luna y las estrellas, todo el ejército del cielo, no te dejes llevar para adorarlos, ni te conviertas en los sirvientes de lo que El Señor ha dado igualmente a todos los pueblos bajo el cielo. 
Pero el Señor los sacó del horno de hierro, de Egipto, para ser el pueblo de su herencia, como lo son hoy. 
Y el Señor se enojó conmigo por causa de ustedes, me hizo un juramento de que no iba a pasar el Jordán a la buena tierra que el Señor les está dando por su herencia: 
Pero la muerte ha de venir a mí en esta tierra, no puedo pasar por el Jordán, sino que irán y tomarán esa buena tierra por su herencia. 
Tengan cuidado de no permitir que el pacto del Señor su Dios, que él ha hecho con ustedes, se salga de su mente, y no hagan imágenes de cualquier tipo, en contra de las órdenes que el Señor su Dios les ha dado. 
Porque el SEÑOR su Dios es un fuego consumidor, y celoso, él no permitirá que el honor que es suyo sea dado a ningún otro. 
Si, cuando han tenido hijos y nietos, y han estado viviendo mucho tiempo en la tierra, se vuelven a los malos caminos, y haces una imagen de cualquier tipo, y hacen el mal a los ojos del Señor tu Dios, moviéndolo a la ira. 
Que el cielo y la tierra sean mis testigos contra ustedes hoy, que la destrucción los alcanzará rápidamente, separándolos de esa tierra que van a tomar sobre el Jordán; sus días no serán largos en esa tierra, pero serán destruidos por completo. 
Y ​​el Señor te enviará vagando entre los pueblos; solo una pequeña banda de ustedes se mantendrá alejada de la muerte entre las naciones a donde el Señor los enviará. 
Allí servirán a los dioses, hechos de manos de hombres, de madera y piedra, que no tienen poder de ver, oír, ingerir alimentos u oler. 
Pero si en esas tierras buscas al Señor tu Dios, buscándolo con todo tu corazón y alma, lo encontrarás. 
En los postreros días cuando estén en problemas y todas estas cosas les hayan llegado, volverás al Señor tu Dios y escucharás su voz; 
Porque el Señor tu Dios es un Dios de misericordia, no te quitará su ayuda ni dejará que la destrucción te alcance, ni se olvidará del pacto que hizo mediante un juramento con tus padres. 
Reflexiona ahora sobre los días pasados, antes de tu tiempo, desde el día en que Dios dio vida al hombre en la tierra, y escudriñando de un extremo del cielo al otro, mira si hay algo tan grande como Esto ha sido alguna vez, o si se ha hablado de algo parecido en la historia. 
¿Alguna gente se ha ido viviendo después de escuchar la voz de Dios desde en medio del fuego como lo hiciste? 
¿Ha tomado Dios alguna vez antes una nación para sí mismo de fuera de otra nación, mediante pruebas, señales y maravillas, mediante la guerra y con una mano fuerte y un brazo extendido y grandes actos de asombro y temor, como el Señor? ¿Tu Dios hizo por ti en Egipto, ante tus propios ojos? 
Todo esto te lo deje ver, para que puedas estar seguro de que el Señor es Dios y no hay otro. 
Desde el cielo mismo, su voz vino a ti, enseñándote; y en la tierra te dejó ver su gran fuego; y sus palabras llegaron a tus oídos de en medio del fuego. 
Y debido a su amor por tus padres, tomó su descendencia la hizo suya, y él mismo, presente entre ustedes, te sacó de Egipto por su gran poder; 
Expulsando ante ti naciones más grandes y más fuertes que tú, para llevarte a su tierra y dártela por tu herencia, como en este día. 
Así que hoy, asegúrate, y guarda el conocimiento profundo en tus corazones, que el Señor es Dios, en el cielo en lo alto y aquí en la tierra y debajo de la tierra, y no hay otro dios. 
Luego, guarden sus leyes y las órdenes que les doy hoy para que te vaya bien a ti y a tus hijos después de ustedes, y para que su vida sea larga en la tierra que el Señor su Dios les está dando para Siempre. 
Luego, Moisés tenía tres ciudades marcadas al otro lado del Jordán, mirando hacia el este; 
A Cualquiera que causa la muerte de su prójimo por error y no a través del odio, puede irse en fuga; para que en uno de estos pueblos se le impida la muerte: 
Los nombres de las ciudades eran Bezer en las tierras baldías, en la tierra de la mesa, para los Rubenitas; y Ramot en Galaad para los gaditas; y Golán en Basán para Manasses. 
Esta es la ley que Moisés puso ante los hijos de Israel: 
Estas son las reglas y las leyes y las decisiones que Moisés dio a los hijos de Israel después de que salieron de Egipto; 
Al otro lado del Jordán, en el valle que mira a Bet-peor, en la tierra de Sehón, rey de los amorreos, que gobernaba en Hesbón, a quien Moisés y los hijos de Israel vencieron después de haber salido de Egipto: 
Y tomaron su tierra por herencia, y la tierra de Og, rey de Basán, los dos reyes de los amorreos, cuyas tierras estaban al otro lado del Jordán, al este; 
Desde Aroer en el borde del valle del Arnon hasta el Monte Sion, que es Hermón, 
Y toda la Arabá al otro lado del Jordán, al oriente, hasta el mar de Arabá, bajo las laderas de Pisga. 
