﻿1 Samuel.
20.
David salió de Naiot en Ramá y se dirigió a Jonatán y le preguntó: ¿Qué he hecho? ¿Cuál es mi crimen y mi pecado contra tu padre que él está tratando de quitarme la vida? 
Y le dijo: de ninguna manera: no serás muerto. Mira, mi padre no hace nada, ni grande ni pequeño, sin avisarme primero. ¿Me ocultaría este secreto? No será así. 
Pero David volvió a prestar juramento y dijo: Tu padre ve que soy querido por ti; así se que dice a sí mismo: Que Jonatán no tenga idea de esto, porque será un dolor para él; pero como vive el Señor, y como vive tu alma, solo hay un paso de la muerte. 
Entonces Jonatán dijo a David: Sea cual sea tu deseo, lo haré por ti. 
Y David dijo a Jonatán: Mañana es la luna nueva, y no me sentaré con el rey en su mesa; déjame ir a un lugar seguro en el campo hasta pasado mañana por la tarde. 
Y si tu padre se da cuenta del hecho de que estoy ausente, dile, David me pidió que le permitiera ir a Belén, a su ciudad, porque es el momento en que su familia hace su ofrenda año tras año. 
Si él dice: “Está bien, tu siervo estará en paz; pero si está enojado, entonces te quedará claro que tiene un propósito malvado en mi contra”. 
Entonces, sé amable con tu siervo; porque has estado unido con tu siervo en un acuerdo hecho ante el Señor, pero si hay algo malo en mí, mátame tú mismo; porque no hay necesidad de que me lleves a tu padre. 
Y Jonatán dijo: No pienses así, porque si viera que mi padre estaba planeando el mal contra ti, ¿no te lo diría? 
Entonces David dijo a Jonatán: ¿Quién me dirá si tu padre te da una respuesta de mal modo? 
Y Jonatán dijo a David: Ven, salgamos al campo. Y los dos salieron juntos al campo abierto. 
Y Jonatán dijo a David: El Señor, Dios de Israel, sea testigo; cuando haya tenido la oportunidad de hablar con mi padre, a esta hora de mañana, si sus sentimientos hacia David son buenos, ¿no le enviaré y le daré las noticias? 
Que el castigo del Señor sea para Jonatán, si es un placer para mi padre hacerte mal, y no te lo digo ni te mando para que puedas ir en paz, y que el Señor esté contigo, como él ha estado con mi padre. 
Y que tú, mientras yo todavía vivo, ¡Oh, que seas amable conmigo, como el Señor es bueno, y que me apartes de la muerte! 
Y no permitas que tu misericordia se separe de mi familia, ni siquiera cuando el Señor ha enviado destrucción a todos los que odian a David, cortándolos de la faz de la tierra. 
Y si se descubre que el nombre de Jonatán está separado de la familia de David, el Señor hará a David responsable. 
Y Jonatán volvió a jurar a David por su amor por él: porque David era tan querido para él como su alma. 
Entonces Jonatán le dijo: Mañana es la luna nueva: y verás que no estás presente, porque no habrá nadie en tu asiento. 
Y en el tercer día se hará una observación especial, te irás al sitio donde te escondiste la vez pasada, esperando en la colina de allí. 
Y al tercer día enviaré flechas desde mi arco contra su costado como si estuvieran en una marca. 
Y enviaré a mi siervo a buscar la flecha. Y si le digo: Mira, la flecha está en este lado tuyo; ¡Tómalo! entonces puedes venir porque hay paz para ti y no hay mal, por el Señor viviente. 
Pero si le digo al niño: Mira, la flecha te ha pasado: luego sigue tu camino, porque el Señor te ha enviado. 
En cuanto a lo que tú y yo estábamos hablando, el Señor está entre tú y yo para siempre. 
Entonces David fue a un lugar secreto en el campo, y cuando llegó la luna nueva, el rey tomó su lugar en la fiesta. 
Y el rey tomó asiento, como en otras ocasiones, junto a la pared y Jonatán estaba al frente, y Abner estaba sentado al lado de Saúl, pero no había nadie en el asiento de David. 
Pero Saúl no dijo nada ese día, porque pensó que algo había sucedido y lo había dejado ritualmente impuro; Está claro que él no se purificó. 
Y al día siguiente de la luna nueva, es decir, el segundo día, todavía no había nadie en el asiento de David y Saúl preguntó a su hijo Jonatán: ¿Por qué el hijo de Isaí no ha venido a la fiesta de ayer? u hoy? 
Respondiendo a Saúl, Jonatán dijo: David me insistió que le diera permiso de ir a Belén, 
Diciendo: Nuestra familia está haciendo una ofrenda en el pueblo, y mis hermanos me han dado órdenes de estar allí: así que ahora, si tengo gracia en tus ojos, déjame ir a ver a mis hermanos. Por eso no ha venido a la mesa del rey. 
Entonces Saúl se enfureció contra Jonatán, y le dijo: Hijo de mujer malvada y perversa, ¿no he visto cómo has entregado tu amor al hijo de Isaí, a tu vergüenza y a la ¿Vergüenza de tu madre? 
Porque mientras el hijo de Isaí vive en la tierra, tu posición no es segura y tu reino está en peligro. Así que haz que venga aquí conmigo, porque ciertamente es correcto que lo maten. 
Y Jonatán, respondiendo a su padre Saúl, le dijo: ¿Por qué va él a morir? ¿Qué ha hecho? 
Entonces Saúl, apuntándole con su lanza, hizo un intento de herirlo: de lo que quedó claro para Jonatán que el propósito de su padre era matar a David. 
Entonces Jonatán se levantó de la mesa, ardiendo de ira, y no tomó parte en el banquete el segundo día del mes, estando lleno de dolor por David porque su padre lo había avergonzado. 
Por la mañana, Jonatán salió al campo cuando le dijo a David, y tenía un muchacho con él. 
Y él le dijo al muchacho: Ve y toma la flecha que solté de mi arco. Y mientras el muchacho corría, le envió una flecha. 
Y cuando el muchacho llegó al lugar donde estaba la flecha, Jonatán, gritando detrás del muchacho, dijo: ¿No está la flecha más allá de ti? 
Y Jonatán siguió gritando por el niño: ve rápido, no te detengas, ve rápido. Y el muchacho de Jonatán tomó la flecha y regresó con su Señor. 
Pero el muchacho no tenía idea de lo que estaba pasando; sólo Jonatán y David lo sabían. 
Y Jonatán entregó su arco y sus flechas al muchacho, y le dijo: Toma esto y vuelve al pueblo. 
Y cuando el muchacho se había ido, David salió de su lugar secreto por la colina, y cayendo a la tierra se inclinó tres veces y uno al otro se dieron un beso, llorando juntos, aunque lloró más David. 
Y Jonatán dijo a David: Ve en paz, porque nosotros dos hemos jurado, en el nombre del Señor, diciendo: El Señor estará entre tú y yo, y entre mi simiente y tu simiente para siempre. Entonces David se fue, y Jonatán entró en el pueblo. 
