﻿Job.
17.
Mi espíritu está quebrado, mis días han terminado, el sepulcro está listo para mí. 
En verdad, los que se burlan, están a mi alrededor, y mis ojos continúan viendo su amarga risa. 
Pon ahora tu fiador; porque no hay otro que ponga su mano en la mía. 
Guardaste sus corazones de la sabiduría; por esta razón no les darás honor. 
En cuanto al que es falso a su amigo por una recompensa, la luz se cortará de los ojos de sus hijos. 
Me ha hecho vergüenza a los pueblos; y que me escupan en la cara. 
Mis ojos se han oscurecido debido a mi dolor, y todo mi cuerpo es como una sombra. 
Los rectos se sorprenden de esto, y el que no ha hecho nada malo se levantará contra él hipócrita. 
Todavía los rectos mantendrán su camino, y el que tiene las manos limpias obtiene nuevas fuerzas. 
Pero regresen, ahora, todos ustedes, vengan; y no hallaré en ustedes a un hombre sabio. 
Mis días han pasado, mis propósitos se han roto, incluso los deseos de mi corazón. 
Están cambiando la noche en día; Dicen: La luz está cerca de la oscuridad. 
Si estoy esperando el sepulcro como mi casa, si he hecho mi cama en la oscuridad; 
Si digo al sepulcro: Tú eres mi padre; y al gusano, mi madre y mi hermana; 
¿Dónde está mi esperanza? ¿Y quién verá mi deseo? 
¿Bajarán conmigo al inframundo? ¿Descansaremos juntos en polvo? 
