﻿Números.
24.
Cuando Balaam vio que era un placer del Señor dar su bendición a Israel, como en otras ocasiones, no usó las artes secretas, sino que volvió su rostro hacia él desierto. 
Y alzando sus ojos, vio a Israel allí, con sus tiendas en el orden de sus tribus; y el espíritu de Dios vino sobre él. 
Y conmovido por el espíritu, dijo: Estas son las palabras de Balaam, hijo de Beor, las palabras del hombre cuyos ojos están abiertos: 
Él dice, cuyos oídos están abiertos a las palabras de Dios, que ha visto la visión del Gobernante de todos, cayendo, pero con los ojos abiertos. 
¡Qué hermosas son tus tiendas, oh Jacob, tus habitaciones, oh Israel! 
Se extienden como valles, como jardines a orillas del río, como árboles en flor plantados por el Señor, como árboles de cedro por las aguas. 
De sus manos brotara agua, su simiente será en muchas aguas; su rey será más alto que Agag, y su reino se hará grande en honor. 
Es Dios quien lo sacó de Egipto; tiene fuerzas como de búfalo las naciones que luchan contra él serán su alimento, sus huesos serán quebrantados, serán heridos con sus flechas. 
Tomó su sueño extendido como un león, y como una leona: ¿por quién interrumpirá su descanso? Que una bendición sea para todos los que te dan la bendición, y una maldición para todos los que te maldijeron. 
Entonces Balac se llenó de ira contra Balaam, y agitando sus manos airadamente, le dijo a Balaam: “Yo envié por ti para que los que están en mi contra puedan ser maldecidos, pero ahora, mira, tres veces les has dado una bendición. 
Regresa rápidamente al lugar de donde viniste: era mi propósito darte un lugar de honor, pero ahora el Señor te ha alejado del honor. 
Entonces Balaam dijo a Balac: ¿No he dicho a los hombres que me enviaste, diciendo: 
Aun si Balac me diera su casa llena de plata y oro, no me sería posible ir fuera de las órdenes del Señor, haciendo el bien o el mal por el impulso de mi mente; lo que diga el Señor, yo diré? 
Así que ahora volveré con mi gente; pero primero permítanme aclararles lo que esta gente hará a tu gente en los próximos días. 
Luego continuó con su historia y dijo: Estas son las palabras de Balaam, el hijo de Beor, las palabras de aquel cuyos ojos están abiertos: 
Dijo él que oyó las palabras de Dios, que tiene conocimiento del Altísimo, que ha visto la visión del omnipotente, cayendo en éxtasis y con sus ojos abiertos. 
Lo veo, pero no ahora: mirándolo, pero no cerca: saldrá una estrella de Jacob, y una vara de autoridad de Israel, enviando destrucción a los límites más lejanos de Moab y sobre la cabeza de todos los hijos de Set. 
Edom será su herencia, y pondrá fin al último de los habitantes de Seir. 
E Israel continuará con fuerza, y Jacob tendrá dominio sobre sus enemigos. 
Luego, volviendo sus ojos a Amalec, continuó con su historia y dijo: Amalec fue la primera de las naciones, pero su parte será destrucción para siempre. 
Mirando al ceneo, continuó con su historia y dijo: Fuerte es tu lugar de vida, y tu lugar secreto está a salvo en la roca. 
Pero aún así, los descendientes de Caín serán destruidos con fuego, cuando Asiria les lleve prisionero. 
Luego continuó con su historia y dijo: ¿Pero quién puede conservar su vida cuando Dios hace esto? 
Pero los barcos vendrán de la dirección de Chipre, a Asiria y a Heber, y al igual que a los demás, su destino será la destrucción. 
Entonces Balaam se levantó y volvió a su lugar, y Balac se fue. 
