﻿Éxodo.
2.
Y un hombre de la casa de Leví tomó por esposa a una hija de Leví. 
Y ella engendró y dio a luz a un Hijo; y cuando vio que él era un niño hermoso, lo mantuvo en secreto durante tres meses. 
Y cuando ella ya no pudo mantenerlo en secreto, ella le hizo una canasta de tallos de plantas acuáticas, pegándola con tierra y brea para mantener el agua afuera; y colocando al bebé en él, lo puso entre las plantas al borde del Nilo. 
Y su hermana tomó su lugar a distancia para ver qué sería de él. 
Y la hija de Faraón descendió al Nilo para tomar un baño, mientras sus mujeres caminaban a la orilla del río; y ella vio la canasta entre las plantas del río, y envió a su sirvienta para que se lo trajera. 
Y al abrirlo, ella vio al niño, y él estaba llorando. Y ella tuvo compasión de él, y dijo: Este es uno de los hijos de los hebreos. 
Entonces su hermana dijo a la hija de Faraón: ¿Puedo ir a buscarte a una de las hebreas para darle el pecho? 
Y la hija de Faraón le dijo: Ve. Y la niña fue a buscar a la madre del niño. 
Y la hija de Faraón le dijo: Toma al niño y críalo, y yo te pagaré. Y la mujer tomó al niño y le dio leche de su pecho. 
Y cuando el niño era mayor, ella lo llevó a la hija de Faraón y él se convirtió en su hijo, y ella le dio el nombre de Moisés, porque, ella dijo, lo saqué del agua. 
Cuando Moisés se hizo hombre, un día salió a su pueblo y vio lo duro que era su trabajo; y vio a un egipcio dando golpes a un hebreo, uno de su pueblo. 
Y volviéndose de aquí para allá, sin ver a nadie, mató al egipcio, cubriendo su cuerpo de arena. 
Y saliendo al otro día, vio a dos de los hebreos que peleaban, y dijo al que estaba equivocado: ¿Por qué peleas contra tu hermano? 
Y él dijo: ¿Quién te hizo gobernante y juez sobre nosotros? ¿Me vas a matar a mí como lo hiciste con el egipcio? Y Moisés tuvo miedo, y dijo: Está claro que el asunto ha salido a la luz. 
Cuando Faraón tuvo noticias de esto, procuró matar a Moisés. Pero Moisés salió huyendo de Faraón a la tierra de Madián, y se sentó junto a un manantial de agua. 
Y el sacerdote de Madián tuvo siete hijas; y vinieron a buscar agua para el rebaño de su padre. 
Y los cuidadores de las ovejas subieron y las echaban de allí; pero Moisés se levantó y vino en su ayuda, y les dio de beber a las ovejas. 
Y cuando llegaron a Reuel su padre, él dijo: ¿Cómo es que has vuelto tan rápido hoy? 
Y ellas respondieron: Un egipcio vino en nuestra ayuda contra los cuidadores de ovejas, nos dio agua y se la dio al rebaño. 
Y dijo a sus hijas: ¿Dónde está? ¿Por qué has dejado ir al hombre? hazlo entrar y dale una comida. 
Y Moisés estaba feliz de seguir viviendo con el hombre; y él dio su hija Séfora a Moisés. 
Y dio a luz un hijo, a quien nombró Gersón, porque dijo: He estado viviendo en tierra extraña. 
Y después de mucho tiempo, el rey de Egipto llegó a su fin; y los hijos de Israel lloraban en su dolor bajo el peso de su trabajo, y su clamor por ayuda llegó a oídos de Dios. 
Y al sonido de su lloro, vino a su mente el acuerdo que Dios había hecho con Abraham, Isaac y Jacob. 
Y los ojos de Dios se volvieron a los hijos de Israel y se dio cuenta de su condición. 
