﻿1 Crónicas.
4.
Los hijos de Judá: Fares, Hezrón, Carmi, Hur y Sobal. 
Y Reaia, hijo de Sobal, era el padre de Jahat; y Jahath fue el padre de Ahumai y Lahad. Estas son las familias de los zoratitas. 
Y estos fueron los hijos de Etam: Jezreel e Isma e Idbas, y el nombre de su hermana fue Haze-lelponi; 
Y Penuel, el padre de Gedor, y Ezer, el padre de Husa. Estos son los hijos de Hur, el hijo mayor de Efrata, el padre de Belén. 
Y Asur, el padre de Tecoa, tenía dos esposas, Hela y Naara. 
Y Naara dio a luz a Ahuzam, Hefer Temeni y Ahastari. Estos fueron los hijos de Naara. 
Y los hijos de Hela fueron Zeret, Izar y Etnan. 
Y Cus fue el padre de Anub y Zobeba, y las familias de Aharhel, hijo de Harum. 
Y Jabes fue más honrado que sus hermanos; pero su madre le había dado el nombre de Jabes, diciendo: Porque lo di a luz con tristeza. 
Y Jabes hizo una oración al Dios de Israel, diciendo: Si tan solo me dieras una bendición, y ampliaras los límites de mi territorio, y que tu mano esté conmigo, y me guarde del mal, para que no me dañe! Y Dios le dio su deseo. 
Y Quelub, el hermano de Sua, fue el padre de Mehir, quien fue el padre de Eston. 
Y Eston fue el padre de Bet-rafa, Paseah y Tehina, fundador de Ir-nahas. Estos son los habitantes de Reca. 
Y los hijos de Cenaz: Otoniel y Seraías; Y los hijos de Otoniel: Hatat, 
Y Meonotai, fue el padre de Ofra; y Seraías fue el padre de Joab, el padre de los habitantes del Valle de Carisim; Eran trabajadores artesanos. 
Y los hijos de Caleb, hijo de Jefone: Iru, Ela y Naam; y el hijo de Ela: Cenaz. 
Y los hijos de Jehaleel: Zif, Zifa, Tirias y Asareel. 
Y los hijos de Esdras: Jeter, Mered, Efer Jalón; y estos son los hijos de Bitia, la hija de faraón, la esposa de Mered, la madre de Miriam y Samai e Isba, el padre de Estemoa. 
Y tuvo también una esposa, una mujer de la tribu de Judá, se convirtió en la madre de Jered, el padre de Gedor, y Heber, el padre de Soco, y Jecutiel, el padre de Zanoa. 
Y los hijos de la mujer de Hodias, la hermana de Naham, fueron los padres de Keila, él Garmita, y Estemoa él maacateo. 
Y los hijos de Simón: Amnon, Rina, Ben-hanan, Tilon. Y los hijos de Isi, Zohet; y el hijo de Zohet. 
Los hijos de Sela, el hijo de Juda: Er, el padre de Leca, Laada, el padre de Maresa, y las familias de los que hicieron ropa de lino, de la familia de Asbea; 
Y Joacim, y los hombres de Cozeba, y Joás y Saraf, que eran gobernantes en Moab, y regresaron a Belén, según antiguas crónicas. 
Estos eran los alfareros y la gente que vivía en Gedera entre campos plantados con muros alrededor de ellos; Ellos estaban allí para hacer el trabajo del rey. 
Los hijos de Simeón: Nemuel, Jamin, Jarib, Zera, y Saul; 
Salum su hijo, Mibsam su hijo, Misma su hijo. 
Y los hijos de Misma: Hamuel su hijo, Zacur su hijo, Simei su hijo. 
Y Simei tenía dieciséis hijos y seis hijas, pero sus hermanos tenían pocos hijos, y su familia no era tan fértil como los hijos de Judá. 
Y vivían en Beer-seba, Molada, Hazar-sual, 
Y Bilha, Ezem, Tolad, 
Y Betuel, Horma, Siclag, 
Y Bet-marcabot, Hazar-susim, Bet-birai, y en Saaraim. Estas fueron sus ciudades hasta que David se convirtió en rey. 
Y sus pueblos pequeños eran Etam, Ain, Rimon, y Toquen y Asán, cinco pueblos; 
Y todos los lugares pequeños alrededor de estas ciudades, hasta Baalat, el lugar alto del sur. Estos eran sus lugares donde vivieron, y tienen listas de sus generaciones. 
Y Mesobab, Jamlec y Josías, hijo de Amasías, 
Y Joel y Jehú, hijo de Josibías, hijo de Seraías, hijo de Asiel, 
Y Elioenai, Jaacoba, Jesohaia, Asaias Adiel, Jesimiel y Benaia, 
Y Ziza, el hijo de Sifi, el hijo de Alón, el hijo de Jedaias, el hijo de Simri, el hijo de Semaías; 
Estos, cuyos nombres se dan, eran jefes en sus familias, y sus familias llegaron a ser muy grandes en número. 
Y fueron a la entrada de Gedor, hasta el lado este del valle, en busca de pastos para sus rebaños. 
Y llegaron a un buen pasto fértil, en un país ancho y tranquilo de gente que ama la paz; Porque las personas que vivían allí antes eran de la descendencia de Cam. 
Y estos cuyos nombres aparecen en los días de Ezequías, rey de Judá, atacaron a los meunitas que vivían allí y los pusieron fin hasta el día de hoy, y tomaron su lugar, porque allí había hierba para sus rebaños. 
Y algunos de ellos, quinientos de los hijos de Simeón, fueron a la región montañosa de Seir, con Pelatias, Nearias, Refaias y Uziel, los hijos de Isi, a la cabeza. 
Y mataron al resto de los amalecitas que se habían escapado a salvo y lo convirtieron en su lugar de residencia hasta el día de hoy. 
