﻿Nehemías.
7.
Cuando se completó la construcción de la muralla y yo había levantado las puertas, y los encargados de las puertas, los cantores y los levitas habían sido nombrados. 
Hice a mi hermano Hanani, y a Hananías, el gobernante de la torre, responsable del gobierno de Jerusalén: porque era un hombre de buena fe, que temía a Dios más que la mayoría. 
Y les dije: No se abran las puertas de Jerusalén hasta que salga el sol; y mientras los vigilantes estén en sus lugares, que las puertas se cierren y se cierren con llave; y que la gente de Jerusalén sea puesta en guardia, cada uno en su guardia, frente a su casa. 
Ahora el pueblo era ancho y grande: pero la gente que había en él era poca, porque las casas no habían sido reconstruidas. 
Y mi Dios puso en mi corazón juntar a los gobernantes y los jefes y al pueblo para que pudieran ser enumerados por las familias. Y encontré un registro de los nombres de los que surgieron al principio, y en él vi estas palabras: 
Estas son las personas de las divisiones del reino, entre los que fueron hechos prisioneros por Nabucodonosor, el rey de Babilonia, y llevados por él, quienes regresaron a Jerusalén y Judá, cada uno a su ciudad; 
Que vino con Zorobabel, Josué, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsan, Misperet, Bigvai, Nehum, Baana. El número de los hombres del pueblo de Israel: 
Los hijos de Paros, dos mil ciento setenta y dos; 
Los hijos de Sefatías, trescientos setenta y dos. 
Los hijos de Ara, seiscientos cincuenta y dos; 
Los hijos de Pahat-moab, de los hijos de Josué y Joab, dos mil ochocientos dieciocho; 
Los hijos de Elam, mil doscientos cincuenta y cuatro; 
Los hijos de Zatu, ochocientos cuarenta y cinco; 
Los hijos de Zacai, setecientos sesenta. 
Los hijos de Binuy, seiscientos cuarenta y ocho; 
Los hijos de Bebai, seiscientos veintiocho; 
Los hijos de Azgad, dos mil trescientos veintidós; 
Los hijos de Adonicam, seiscientos sesenta y siete; 
Los hijos de Bigvai, dos mil sesenta y siete; 
Los hijos de Adín, seiscientos cincuenta y cinco; 
Los hijos de Ater, de Ezequías, noventa y ocho; 
Los hijos de Hasum, trescientos veintiocho; 
Los hijos de Bezai, trescientos veinticuatro; 
Los hijos de Harif, ciento doce; 
Los hijos de Gabaón, noventa y cinco; 
Los varones de Belén y Netofa, ciento ochenta y ocho; 
Los hombres de Anatot, ciento veintiocho; 
Los hombres de Bet-azmavet, cuarenta y dos; 
Los hombres de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres. 
Los hombres de Ramá y Geba, seiscientos veintiuno; 
Los varones de Micmas, ciento veintidós; 
Los hombres de Betel y Hai, ciento veintitrés; 
Los hombres del otro Nebo, cincuenta y dos. 
Los hijos del otro Elam, mil doscientos cincuenta y cuatro; 
Los hijos de Harim, trescientos veinte; 
Los hijos de Jericó, trescientos cuarenta y cinco; 
Los hijos de Lod, Hadid y Ono, setecientos veintiuno. 
Los hijos de Senaa, tres mil novecientos treinta; 
Los sacerdotes: los hijos de Jedaías, de la familia de Josué, novecientos setenta y tres; 
Los hijos de Imer, mil cincuenta y dos; 
Los hijos de Pasur, mil doscientos cuarenta y siete; 
Los hijos de Harim, mil diecisiete; 
Los levitas: los hijos de Josué, de Cadmiel, de los hijos de Hodavias, setenta y cuatro; 
Los cantores: los hijos de Asaf, ciento cuarenta y ocho; 
Guardianes de las puertas: los hijos de Salum, los hijos de Ater, los hijos de Talmon, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho; 
Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot; 
Los hijos de Queros, los hijos de Siaha, los hijos de Padon, 
Los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai, 
Los hijos de Hanán, los hijos de Gidel, los hijos de Gahar, 
Los hijos de Reaia, los hijos de Rezín, los hijos de Necoda, 
Los hijos de Gazam, los hijos de Uza, los hijos de Paseah, 
Los hijos de Besai, los hijos de Meunim, los hijos de Nepusim, 
Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur, 
Los hijos de Bazlut, los hijos de Mehida, los hijos de Harsa, 
Los hijos de Barcos, los hijos de Sísara, los hijos de Tema, 
Los hijos de Nezía, los hijos de Hatifa. 
Los hijos de los siervos de Salomón eran los hijos de Sotai, los hijos de Soferet, los hijos de Peruda. 
Los hijos de Jaala, los hijos de Darcón, los hijos de Gidel, 
Los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret Haze Baim, los hijos de Amón. 
Todos los sirvientes del templo y los hijos de los siervos de Salomón eran trescientos noventa y dos. 
Todas estas fueron las personas que llegaron de Tel-mela, Tel-harsa, Querub, Adón e Imer; pero debido a que no tenían conocimiento de las familias o descendientes de sus padres, no era seguro si eran israelitas fueron los siguientes: 
Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cuarenta y dos. 
Y de los sacerdotes: los hijos de Habaia, los hijos de Cos, los hijos de Barzilai, que estaba casado con una de las hijas de Barzilai de Galaad, y tomaron su nombre. 
Hicieron una búsqueda de su registro entre las listas de familias, pero sus nombres no se vieron por ninguna parte, por lo que se les consideró impuros y ya no eran sacerdotes. 
Y él gobernador les ordenó que no debían tener las cosas más sagradas para su alimento, hasta que un sacerdote viniera a dar una decisión por el Urim y Tumim. 
El número de todas las personas juntas era de cuarenta y dos mil trescientos sesenta. 
Así como sus sirvientes y sus siervas, de los cuales había siete mil trescientos treinta y siete; y tenían doscientos cuarenta y cinco hombres y mujeres cantores. 
Tenían setecientos treinta y seis caballos, doscientos cuarenta y cinco bestias de transporte; 
Cuatrocientos treinta y cinco camellos, seis mil setecientos veinte asnos. 
Y algunos de los jefes de familia dieron dinero para el trabajo. El gobernador entregó en la tienda mil dracmas de oro, cincuenta tazones, quinientos treinta túnicas de sacerdotes. 
Y algunos de los jefes de familia entregaron a la tesorería para el trabajo veinte mil dracmas de oro, y dos mil doscientas libras de plata. 
Y lo que el resto del pueblo dio fueron veinte mil dracmas de oro, y dos mil libras de plata, y sesenta y siete túnicas de sacerdotes. 
Así que los sacerdotes y los levitas y los encargados de las puertas y los creadores de música y algunas personas y los sirvientes del templo, y todo Israel, vivían en sus pueblos. 
