﻿2 Samuel.
20.
Ahora, por casualidad, estaba presente un hombre perverso llamado Seba, el hijo de Bicri, un Benjamita, y él, sonando el cuerno, dijo: No tenemos parte en David, ni ningún interés en el Hijo de Isaí, que cada uno vaya a su tienda, oh Israel. 
Entonces todos los hombres de Israel, apartándose de David, fueron tras Seba, el hijo de Bicri, pero los hombres de Judá fueron fieles a su rey, y lo acompañaron desde el Jordán hasta Jerusalén. 
Y vino David a su casa en Jerusalén; y el rey llevó a las diez concubinas a quienes había dejado el cuidado de la casa, las encerró bajo custodia y les dio las necesidades de la vida, pero no volvió a tener relaciones con ellas. Así que fueron encerradas hasta el día de su muerte, viviendo como viudas. 
Entonces el rey dijo a Amasa: Reúne a todos los hombres de Judá, y tu también preséntate en tres días aquí. 
Entonces Amasa fue a reunir a todos los hombres de Judá, pero él tomó más tiempo del que David le había dado. 
Entonces David dijo a Abisai: Seba, el hijo de Bicri, nos hará más daño que Absalón; así que toma algunos de los sirvientes de tu señor y ve tras él, antes de que se ponga a salvo en las ciudades amuralladas y se escape ante nuestros ojos. 
Y fueron después Abisai, Joab y los cereteos, los peleteos y todos los combatientes; Salieron de Jerusalén para alcanzar a Seba, el hijo de Bicri. 
Cuando estaban en la gran piedra que está en Gabaón, Amasa se encontró cara a cara con ellos. Ahora Joab llevaba puesto su traje de guerra, y alrededor de él un cinturón de la que colgaba su espada en su cubierta; y mientras caminaba, se le salió, cayendo al suelo. 
Y Joab dijo a Amasa: ¿Está bien, hermano mío? Y con su mano derecha lo tomó por el pelo de su barbilla para darle un beso. 
Pero Amasa no vio peligro por la espada que estaba ahora en la mano izquierda de Joab, y Joab se la pasó por el estómago y todos sus intestinos se derramaron en el suelo, y no le dio otro golpe. Entonces Joab y su hermano Abisai siguieron a Seba, el hijo de Bicri. 
Y uno de los jóvenes de Joab, tomando su lugar al lado de Amasa, dijo: Quienquiera que sea para Joab y para David, ¡que vaya tras Joab! 
Y Amasa estaba tendido en un charco de sangre en medio de la carretera. Y cuando el hombre vio que toda la gente se estaba deteniendo, sacó a Amasa de la carretera y lo puso en un campo, con un paño sobre él, cuando vio que todos los que iban se detuvieron parados junto a él. 
Cuando lo sacaron del camino, todas las personas siguieron a Joab en busca de Seba, el hijo de Bicri. 
Y Seba pasó por todas las tribus de Israel a Abel de Bet-maaca; Y todos los descendientes de Bicri se juntaron y entraron tras él. 
Y Joab y sus hombres lo encerraron en Abel de Bet-maaca, y levantaron un rampa de tierra contra la ciudad: y todos los hombres de Joab hicieron todo lo posible por derribar el muro. 
Entonces una mujer sabia se levantó en la pared y, gritando desde el pueblo, dijo: Oye, oye; Di ahora a Joab: acércate, para que pueda hablar contigo. 
Y él se acercó, y la mujer dijo: ¿Eres tú Joab? Y él respondió: Yo soy. Entonces ella dijo: Escucha las palabras de tu sierva. Y él dijo: Estoy escuchando. 
Entonces ella dijo: En los viejos tiempos, hubo un dicho: Pongan la pregunta en Abel y en Dan, diciendo: ¿Ha llegado a su fin lo que los hombres de buena fe en Israel han ordenado? 
Tu propósito es la destrucción de una ciudad madre en Israel: ¿por qué pondrías fin a la herencia del Señor? 
Y respondiendo Joab, le dijo: Lejos, lejos de mí, sea causa de muerte o destrucción; 
No es así, pero un hombre de la región montañosa de Efraín, Seba, hijo de Bicri, por su nombre, ha tomado las armas contra el rey, contra David: abandone a este hombre solamente, y me iré del pueblo. Y la mujer le dijo a Joab: Su cabeza caerá sobre la pared hacia ti. 
Entonces la mujer en su sabiduría había hablado con todo el pueblo. Y le cortaron la cabeza a Seba y la enviaron a Joab. Y él hizo sonar el cuerno de retirada, y los envió a todos lejos de la ciudad, cada hombre a su tienda. Y Joab volvió a Jerusalén al rey. 
Y Joab estaba sobre todo el ejército; y Benaía, el hijo de Joiada, estaba al mando de los cereteos y los peleteos; 
Y Adoram era el supervisor del trabajo forzado; y Josafat, el hijo de Ahilud, fue el registrador; 
Y Seva era el escriba, y Sadoc y Abiatar eran sacerdotes; 
Y además, Ira él Jaireo era sacerdote de David. 
