﻿1 Samuel.
1.
Había un cierto hombre de Ramataim, un zufita de la región montañosa de Efraín, llamado Elcana; él era el hijo de Jeroham, el hijo de Eliú, el hijo de Tohu, el hijo de Zuf, de la tribu de Efraín. 
Y tenía dos esposas, una llamada Ana y la otra Penina: y Penina era la madre de los niños, pero Ana no tenía hijos. 
Y este hombre subía de su pueblo todos los años para adorar y hacer ofrendas al Señor de los ejércitos en Silo. Y los dos hijos de Elí, Ofni y Penina, los sacerdotes del Señor, estaban allí. 
Y cuando llegó el día para que Elcana hiciera su ofrenda, dio a Penina su esposa, y todos sus hijos e hijas, su parte de la fiesta. 
Pero a Ana le dio una doble parte, aunque Ana era muy querida para él, pero el Señor no le había dejado tener hijos. 
Y la otra esposa hizo todo lo posible para hacerla infeliz, porque el Señor no le había dejado tener hijos. 
Y año tras año, cada vez que subía a la casa del Señor, seguía atacándola, de modo que Ana se entregaba a llorar y no comía. 
Entonces su marido Elcana le dijo a ella: Ana, ¿por qué lloras? ¿Y por qué no estás comiendo? ¿Por qué está turbado tu corazón? ¿No soy yo para ti más que diez hijos? 
Entonces, después de que habían tomado comida y vino en la habitación de invitados, Ana se levantó; Ahora el sacerdote Elí estaba sentado junto a los pilares de la puerta del Templo del Señor. 
Y con dolor en su alma, llorando amargamente, ella hizo su oración al Señor. 
Y ella hizo un juramento, y dijo: Oh Señor de los ejércitos, si realmente tomas nota del dolor de tu sierva, no te apartes de mí sino que en vez de olvidarme, te acuerdas de mí y me das un hijo varón, entonces lo entregaré al Señor todos los días de su vida, y su cabello nunca será cortado. 
Ahora, mientras ella estuvo mucho tiempo en oración ante el Señor, Elí estaba observando su boca. 
Porque la oración de Ana salió de su corazón, y aunque sus labios se movían, no hizo ningún ruido: a Eli le pareció que estaba llena de vino. 
Y Elí le dijo: ¿Cuánto tiempo vas a estar borracha? Aleja de ti los efectos de tu vino. 
Y respondiendo Ana, le dijo: No, señor mío, soy una mujer cuyo espíritu está quebrantado por el dolor: no he bebido vino ni trago fuerte, pero he estado abriendo mi corazón ante el Señor. 
No tomes a tu sierva como una mujer que no sirve para nada: porque mis palabras provienen de mi tristeza y dolor acumulados. 
Entonces Elí le dijo: Ve en paz; y que el Dios de Israel te dé una respuesta a la oración que le has hecho. 
Y ella dijo: Que tu sierva tenga gracia ante tus ojos. Entonces la mujer se fue y participó en el banquete, y su rostro ya no estaba triste. 
Y temprano en la mañana se levantaron, y después de adorar ante el Señor, regresaron a Ramá, a su casa: y Elcana se unió con su esposa Ana; y el Señor tuvo en cuenta la petición que hizo Ana. 
Llegó el momento en que Ana, que estaba embarazada, dio a luz un hijo; y ella le dio el nombre de Samuel. Porque ella dijo, hice una oración al Señor por él. 
Y el hombre Elcana con toda su familia subió para hacer la ofrenda del año al Señor, y para hacer cumplir su juramento. 
Pero Ana no fue, porque ella le dijo a su marido: No iré hasta que el niño haya sido destetado, y luego lo llevaré y lo pondré ante el Señor, donde se quedará para siempre. 
Y su marido Elcana le dijo: Haz lo que te parezca bien, pero no hasta que dejes de amamantarlo; Sólo el Señor puede hacer lo que él ha dicho. Así que la mujer, esperando allí, le dio leche a su hijo hasta que tuvo la edad suficiente y dejó de amamantarlo. 
Luego, cuando lo hizo, se lo llevó con un becerro de tres años y un efa de comida y un odre de vino, y lo llevó a la casa del Señor en Silo: ahora El niño todavía era muy pequeño. 
Y cuando hicieron una ofrenda del becerro, llevaron al niño a Elí. 
Y ella dijo: Oh señor mío, como vive tu alma, señor mío, soy esa mujer que estaba haciendo una oración al Señor aquí a tu lado: 
Mi oración fue por este niño; y el Señor me lo ha dado en respuesta a mi petición: 
Así lo he dado al Señor; Porque toda su vida es del Señor. Entonces le dieron adoración al Señor allí. 
