﻿2 Samuel.
8.
Y después de esto, David atacó a los filisteos y los venció; y David tomó la autoridad de Meteg-ama la ciudad principal de las manos de los filisteos. 
Y venció a los moabitas, y los midió con una línea cuando estaban tendidos sobre la tierra; marcando dos líneas para la muerte y una línea completa para la vida. Entonces los moabitas se convirtieron en siervos de David y le dieron ofrendas. 
Y David venció a Hadadezer, hijo de Rehob, rey de Sobá, cuando fue a ver su poder junto al río. 
Y le quitó David mil setecientos jinetes y veinte mil soldados de infantería; y David amputó los caballos, y solo dejó suficiente para cien carros de guerra. 
Y cuando los arameos de Damasco acudieron en ayuda de Hadad Ezer, rey de Sobá, David puso a espada veintidós mil de los arameos. 
Entonces David puso fuerzas armadas en Aram de Damasco; y los arameos se convirtieron en siervos de David y le dieron ofrendas. Y él Señor hizo vencer a David dondequiera que iba. 
Entonces David tomó sus coberturas de oro de los siervos de Hadad Ezer y los llevó a Jerusalén. 
Y de Beta y Berotai, pueblos de Hadad Ezer, el rey David tomó gran cantidad de bronze. 
Y cuando Toi, rey de Hamat, tuvo noticias de que David había vencido a todo el ejército de Hadad Ezer, 
Envió a su hijo Hadoram a David, con palabras de paz y bendición, porque había vencido a Hadad Ezer en la lucha, porque Hadad Ezer había tenido guerras con Toi; Y Joram llevó consigo vasos de plata, oro y bronce. 
El rey David dedicó también al Señor, junto con la plata y el oro que había tomado de las naciones que había vencido: 
Las naciones de Edom y Moab, los hijos de Amón, los filisteos, los amalecitas, los bienes que había tomado de Hadad Ezer, hijo de Rehob, rey de Sobá. 
Y David obtuvo gran honor para sí mismo, cuando regresó, por la destrucción de Edom en el valle de Sal, al número de dieciocho mil hombres. 
Y puso fuerzas armadas en Edom; A lo largo de todo Edom, tenía fuerzas armadas estacionadas, y todos los edomitas se convirtieron en sirvientes de David. Y él Señor daba la victoria a David dondequiera que iba. 
Y David fue rey sobre todo Israel, juzgando y dando las decisiones correctas para todo su pueblo. 
Y Joab, hijo de Sarvia, era el jefe del ejército; y Josafat, el hijo de Ahilud, era el guardián de los registros; 
Y Sadoc y Abiatar, hijo de Ahimelec, hijo de Ahitob, eran sacerdotes; y Seraías era el escriba; 
Y Benaía, hijo de Joiada, estaba sobre los cereteos y los peleteos; Y los hijos de David fueron sacerdotes. 
