﻿Génesis.
14.
En los días de Amrafel, rey de Sinar, Arioc, rey de Elasar, Quedorlaomer, rey de Elam, y Tidal, rey de Goim, 
Hicieron guerra contra Bera, rey de Sodoma, y contra Birsha, rey de Gomorra, Sinab, rey de Adma, y Semeber, rey de Zeboim, y el rey de Bela (que es Zoar). 
Todos estos se juntaron en el valle de Sidim (que es el mar Salado). 
Durante doce años estuvieron bajo el gobierno de Quedorlaomer, pero en el año decimotercero le quitaron el control. 
Y a los catorce años, Quedorlaomer y los reyes que estaban de su parte, vencieron a los Refaítas en Astarot-karnaim, a los Zuzim en Ham y a los Emim en Save Quiriataim, 
y los horeos en su montaña Seir, y los llevaron hasta El-Paran, que está cerca del desierto. 
Entonces regresaron a En-mispat (que es Cades), asolando toda la tierra de los amalecitas y de los amorreos que vivían en Hazezon-tamar. 
Y el rey de Sodoma con el rey de Gomorra, y el rey de Adma, y el rey de Zeboim, y el rey de Bela, que es Zoar, salieron y pusieron sus fuerzas en el valle de Sidim; 
contra Quedorlaomer, rey de Elam, y Tidal, rey de Goim, y Amrafel, rey de Sinar, y Arioc, rey de Elasar: cuatro reyes contra los cinco. 
Ahora el valle de Sidim estaba lleno de agujeros de tierra pegajosa; y los reyes de Sodoma y Gomorra fueron puestos en fuga y llegaron a su fin allí, pero el resto se escapó a la montaña. 
Y los cuatro reyes tomaron todos los bienes y alimentos de Sodoma y Gomorra, y siguieron su camino. 
Y además tomaron a Lot, hijo del hermano de Abram, que vivía en Sodoma, y todos sus bienes. 
Y vino el que había escapado de la pelea, y dio aviso de ello a Abram el hebreo, que vivía junto al árbol santo de Mamre, el amorreo, hermano de Escol y Aner, que eran amigos de Abram. 
Y oyendo Abram que el hijo de su hermano había sido hecho prisionero, armó sus hombres adiestrados, trescientos dieciocho de ellos, hijos de su casa, y los siguió hasta Dan. 
Y los atacó de noche, él los venció, los hizo huir y los siguió hasta Hoba, que está al norte de Damasco. 
Y recuperó todos los bienes, y Lot, el hijo de su hermano, con sus bienes, las mujeres y el pueblo. 
Y cuando regresaba después de poner en fuga a Quedorlaomer y los otros reyes, tuvo una reunión con el rey de Sodoma en el valle de Save, es decir, el Valle del Rey. 
Y Melquisedec, rey de Salem, el sacerdote del Dios Altísimo, tomó pan y vino, 
Y bendiciéndolo, dijo: Bendición del Dios Altísimo, hacedor del cielo y de la tierra, sea sobre Abram: 
Y sea alabado el Dios Altísimo, que ha entregado en tus manos a los que estaban contra ti. Entonces Abram le dio una décima parte de todos los bienes que había tomado. 
Y el rey de Sodoma dijo a Abram: Dame los prisioneros, y toma para ti los bienes. 
Y dijo Abram al rey de Sodoma: Juré al Señor, el Dios Altísimo, hacedor del cielo y de la tierra, 
que no tomaré ni un hilo ni el cordón de un zapato tuyo; para que no digas: le he dado riquezas a Abram: 
No me den nada más que la comida que han tenido los guerreros que fueron conmigo; pero deje que Aner, Escol y Mamre tengan su parte de los bienes. 
