﻿Números.
1.
Y él Señor dijo a Moisés en el desierto del Sinaí, en la Tienda de la reunión, el primer día del segundo mes, en el segundo año después de que salieron de la tierra de Egipto. 
Toma el número completo de los hijos de Israel, por sus familias y por las casas de sus padres, cada varón por nombre; 
Todos los que tengan veinte años o más y puedan ir a la guerra en Israel deben ser contados por ti y Aarón por sus ejércitos. 
Y para ayudarte, toma a un hombre de cada tribu, el jefe de la casa de su padre. 
Estos son los nombres de aquellos que serán tus ayudantes: de Rubén, Elisur, el hijo de Sedeur; 
De Simeón, Selumiel, el hijo de Zurisadai; 
De Judá, Najón, hijo de Aminadab; 
De Isacar, Natanael, el hijo de Zuar; 
De Zabulón, Eliab, hijo de Helón; 
De los hijos de José: de Efraín, Elisama, hijo de Amiud; de Manasés, Gamaliel, el hijo de Pedasur, 
De Benjamín, Abidán, hijo de Gedeoni; 
De parte de Dan, Ahiezer, el hijo de Amisadai; 
De Aser, Pagiel, el hijo de Ocrán; 
De Gad, Eliasaf, hijo de Deuel; 
De Neftalí, Ahira, el hijo de Enán. 
Estos son los hombres nombrados de entre todas las personas, jefes de las casas de sus padres, jefes de las tribus de Israel. 
Y tomaron Moisés y Aarón a estos hombres, escogidos por su nombre; 
Y se reunieron todas las personas el primer día del segundo mes; y todos dejaron en claro a su familia y la casa de su padre, por el número de los nombres, de veinte años en adelante. 
Como el Señor le había dado órdenes a Moisés, fueron contados por él en el desierto del Sinaí. 
Las generaciones de los hijos de Rubén, el hijo mayor de Israel, fueron contados por sus familias y las casas de sus padres, todos los varones de veinte años y más, que pudieron ir a la guerra; 
Cuarenta y seis mil quinientos de la tribu de Rubén fueron contados. 
Las generaciones de los hijos de Simeón fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cincuenta y nueve mil, trescientos de la tribu de Simeón estaban contados. 
Las generaciones de los hijos de Gad fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cuarenta y cinco mil seiscientos cincuenta de la tribu de Gad fueron contados. 
Las generaciones de los hijos de Judá fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Setenta y cuatro mil seiscientos de la tribu de Judá fueron contados. 
Las generaciones de los hijos de Isacar fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cuarenta y cuatro mil cuatrocientos de la tribu de Isacar fueron contados. 
Las generaciones de los hijos de Zabulón fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cincuenta y siete mil cuatrocientos de la tribu de Zabulón estaban contados. 
Las generaciones de los hijos de José fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cuarenta mil quinientos de la tribu de Efraín fueron contados. 
Las generaciones de los hijos de Manasés fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Treinta y dos mil, doscientos de la tribu de Manasés fueron contados. 
Las generaciones de los hijos de Benjamín fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Treinta y cinco mil cuatrocientos de la tribu de Benjamín estaban contados. 
Las generaciones de los hijos de Dan fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Se contaron sesenta y dos mil setecientos de la tribu de Dan. 
Las generaciones de los hijos de Aser fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cuarenta y un mil quinientos de la tribu de Aser fueron contados. 
Las generaciones de los hijos de Neftalí fueron contadas por sus familias y las casas de sus padres, todos los varones de veinte años o más que pudieron ir a la guerra; 
Cincuenta y tres mil cuatrocientos de la tribu de Neftalí fueron contados. 
Estos son los que fueron contados por Moisés y Aarón y por los doce jefes de Israel, uno de cada tribu. 
Así que todos los que fueron contados de los hijos de Israel, por sus familias, todos los de veinte años o más que pudieron ir a la guerra, 
Fueron seiscientos tres mil quinientos cincuenta. 
Pero los levitas, de la tribu de sus padres, no fueron contados entre ellos. 
Porque él Señor dijo a Moisés: 
Sólo la tribu de Leví no será contada entre los hijos de Israel. 
Los levitas, deben estar en el tabernáculo del testimonio, con sus recipientes y todo lo que contiene: deben transportar la Tienda, y ser responsables de todo lo que tenga que ver con ella, y colocar sus tiendas alrededor del tabernáculo. 
Y cuando la tienda de reunión avanza, los levitas deben derribarla; y cuando se debe colocar, deben hacerlo: cualquier persona extraña que se acerque a ella debe ser condenada a muerte. 
Los hijos de Israel pondrán sus tiendas, cada uno en su campamento alrededor de su bandera. 
Pero las tiendas de los levitas deben estar alrededor de la tienda de la reunión, para que la ira no caiga sobre los hijos de Israel: la tienda de la reunión debe estar al cuidado de los levitas. 
Entonces los hijos de Israel hicieron lo que el Señor le había ordenado a Moisés. 
