﻿Salmos.
5.
Escucha mis palabras, oh Señor; considera mis gemidos. 
Venga a ti la voz de mi clamor, mi Rey y mi Dios; porque a ti haré mi oración. 
Mi voz vendrá a ti por la mañana, oh Señor; por la mañana te enviaré mi oración y esperaré. 
Porque tú no eres un Dios que se complace en el mal; los malvados no habitarán junto a ti. 
Los hijos del orgullo no tienen lugar delante de ti; aborreces todos los que hacen el mal. 
Destruyes a los mentirosos; al asesino y el hombre de engaño son odiados por el Señor. 
Pero en cuanto a mí, entraré en tu casa, por la abundancia de tu misericordia; y en reverencia te daré culto, volviendo mis ojos a tu santo Templo. 
Sé mi guía, oh Jehová, en el camino de tu justicia, por los que están contra mí; haz tu camino recto delante de mí. 
Porque no hay verdad en sus palabras; sus entrañas no es más que maldad; su garganta es como un sepulcro abierto; su lengua es mentirosa. 
Envíalos a la destrucción, oh Señor; que sus malvados consejos sean la causa de su caída; que sean forzados a salir por todos sus pecados; porque han ido en contra de tu autoridad. 
Pero todos los que ponen su fe en ti se alegran con gritos de alegría en todo momento, y todos los amantes de tu nombre estén contentos en ti. 
Porque tú, Señor, enviaras bendición sobre el hombre recto; tu gracia lo rodeará, y tú serás su escudo y lo rodearas de tu favor. 
