﻿1 Crónicas.
24.
Ahora, las divisiones en que se agruparon los hijos de Aarón fueron estas: los hijos de Aarón, Nadab y Abiú, Eleazar e Itamar. 
Pero Nadab y Abiú llegaron a su fin antes que su padre, y no tuvieron hijos; así hicieron Eleazar e Itamar el trabajo de los sacerdotes. 
Y David, con Sadoc de los hijos de Eleazar y Ahimelec de los hijos de Itamar, los repartió en sus puestos para su trabajo. 
Y hubo más jefes entre los hijos de Eleazar que entre los hijos de Itamar; y así se agruparon: de los hijos de Eleazar había dieciséis, todos jefes de familia; y de los hijos de Itamar, jefes de familia, había ocho. 
Así que fueron agrupados, por decisión del Señor, uno con el otro; porque había gobernantes del lugar santo y gobernantes de la casa de Dios entre los hijos de Eleazar y los hijos de Itamar. 
Entonces Semaías, hijo de Nethanel, escriba, que era levita, escribió sus nombres por escrito: el rey estaba presente con los gobernantes, y el sacerdote Sadoc, y Ahimelec, hijo de Abiatar, y jefes de familia de los sacerdotes y los levitas; una familia tomada para Eleazar y luego una para Ithamar, y así sucesivamente. 
Y el primer nombre que salió fue el de Joiarib; el segundo jedaias; 
El tercer Harim; el cuarto Seorim; 
El quinto Malquias; el sexto Mijamin; 
El séptimo Cos; el octavo Abías; 
El noveno Jesúa; el décimo Secanías; 
El undécimo Eliasib; el duodécimo Jaquim; 
La decimotercera Hupa; el decimocuarto jesebeab; 
La quinceava Bilga; la decimosexta Imer; 
El decimoséptimo Hezir; el decimoctavo Afses; 
El decimonoveno de Petaias; el vigésimo Hezequiel; 
El vigésimo primero Jaquin; el vigésimo segundo Gamul; 
El vigésimo tercer Delaía; el vigésimo cuarto Maazías. 
Así que fueron puestos en sus diferentes grupos, para tomar sus lugares en la casa del Señor, de acuerdo con las reglas establecidas por su padre Aarón, como el Señor, el Dios de Israel, le había dado órdenes. 
Y del resto de los hijos de Leví: de los hijos de Amram, Subael; de los hijos de Subael, Jehdeías. 
De los hijos de Rehabiah, Isias él mayor. 
De los Izhar, Selomot; de los hijos de Selomot, Jahat. 
Y los hijos de Hebrón: Jerías el primero,; Amarías, el segundo; Jahaziel el tercero; Jacaman, el cuarto. 
Los hijos de Uziel, Micaia; de los hijos de Miqueas, Samir. 
El hermano de Miqueas, Isias; de los hijos de Isias, Zacarías. 
Los hijos de Merari: Mahli y Musi; Los hijos de Jaazías. 
Los hijos de Merari: de Jaazias, Soham y Zacur e Ibri. 
De Mahli: Eleazar, que no tuvo hijos. 
De Cis: los hijos de Kish, Jerahmeel. 
Y los hijos de Musi: Mahli, Edar y Jerimot. Estos fueron los hijos de los levitas por sus familias. 
La selección se hizo de estos de la misma manera que de sus hermanos, los hijos de Aarón, estando presente David el rey, con Sadoc, y Ahimelec, y los jefes de familia de los sacerdotes y de los levitas. 
