﻿Ester.
10.
Y el rey Asuero impuso un impuesto sobre la tierra y sobre las islas del mar. 
Y todos sus actos de poder y su gran fuerza y la historia completa del lugar elevado que el rey dio a Mardoqueo, ¿no están registrados en el libro de la historia de los reyes de Media y Persia? 
Para Mardoqueo, el judío, era superado solo por el rey Asuero, y grande entre los judíos y respetado por el cuerpo de sus compatriotas; trabajando por el bien de su pueblo, y diciendo palabras de paz a toda su simiente.
