﻿Deuteronomio.
14.
Ustedes son los hijos del Señor su Dios: no deben hacer cortes en sus cuerpos ni raparse el vello de las cejas en honor de los muertos; 
Porque ustedes son un pueblo santo para el Señor su Dios, y el Señor los ha elegido a ser su pueblo especial de todas las naciones sobre la tierra. 
Ninguna cosa impura puede ser su comida. 
Estas son las bestias que puedes tener para comer: el buey, la oveja y la cabra; 
El ciervo, la gacela, gamos, la cabra montesa y el antílope y la oveja montesa. 
Cualquier bestia que tenga pezuña partida y todo animal rumiante, puede ser usada como alimento. 
Pero incluso entre estos, hay algunos que no pueden usarse como alimento: como el camello, la liebre y el conejo, que son impuros para ti, porque, aunque son rumiantes, pero no tienen pezuña partida. 
Y el cerdo es inmundo para ti, porque aunque tiene pezuña partida, no es animal rumiante; su carne no puede ser usada para comer o sus cuerpos muertos son tocados por ustedes. 
Y de las cosas que viven en las aguas, pueden comer a todos los que tienen aletas y escamas. 
Pero cualquiera que no tenga escamas o aletas, no pueden comer; son inmundos para ustedes. 
Todas las aves limpias se pueden usar como alimento. 
Pero estas aves no pueden comer: el águila y el águila real y el águila marina; 
El halcón y la cometa, y las aves de ese tipo; 
Todo cuervo, y todas las aves de ese tipo; 
Y el avestruz y el halcón nocturno y la gaviota y las aves de ese tipo; 
La lechuza y la gran lechuza, él cisne; 
Y el pelícano y el buitre y el cormorán; 
La cigüeña y la garza y ​​las aves de ese tipo, y la abubilla y el murciélago. 
Toda insecto alado que se posa sobre la tierra es inmunda para ti y no puede usarse como alimento. 
Pero puedes tomar todas las aves limpias. 
No coman alimento que haya llegado a una muerte natural; el hombre de otro país que está viviendo con ustedes puede tomarlo por comida, o puede venderlo a uno de otra nación; porque tú eres pueblo santo para el Señor tu Dios. Él cabrito no debe ser cocinado en la leche de su madre. 
Ponga a un lado una décima parte de todo el aumento de su semilla, producido año tras año. 
Y hagan una fiesta delante del Señor tu Dios, en el lugar que debe ser marcado, donde estará su nombre para siempre, de la décima parte de su grano y su vino y su aceite, y los primeros nacimientos de sus vacas y sus ovejas; para que aprendan a reverenciar al Señor tu Dios en sus corazones en todo momento. 
Y si el camino es tan largo que no pueden llevar estas cosas al lugar señalado por el Señor su Dios como residencia de su nombre, cuando les haya dado su bendición; 
Entonces, estas cosas se venderán y, tomando el dinero en su mano, ve al lugar señalado por el Señor su Dios; 
Y con el dinero compren lo que deseen, bueyes u ovejas o vino o bebida fuerte, cualquiera que sea el deseo de su alma: y hagan un banquete allí delante del Señor su Dios, y regocíjense, todos ustedes en su casa; 
Y ​​piensa en el levita que vive entre ustedes, porque no tiene parte ni herencia en la tierra. 
Al final de cada tres años, tomen una décima parte de toda la cosecha de ese año y colócala dentro de tus almacenes. 
Y el levita, porque no tiene parte ni herencia en la tierra, y el hombre de un país extraño, y el niño que no tiene padre, y la viuda, que vive entre ustedes, vendrán y comerán y tendrán suficiente; y así la bendición del Señor tu Dios estará sobre ti en todo lo que hagas. 
