﻿Josué.
20.
Y él Señor dijo a Josué: 
Di a los hijos de Israel: Que se marquen ciertos pueblos como lugares de refugio, como te dije de boca de Moisés. 
Para que cualquier hombre que, por error y no a sabiendas, haya tomado la vida de otro, pueda huir a uno de esos refugios. Y serán lugares seguros para protegerse del que tiene el derecho de vengarse del pariente más cercano del muerto. 
Y si alguien va en vuelo a una de esas ciudades, y entra en el lugar público de la ciudad, y pone su causa ante los hombres responsables de la ciudad, lo llevarán a la ciudad y le darán un lugar entre ellos donde él pueda estar a salvo. 
Y si el que tiene el derecho de vengarse viene tras él, no deben entregarle al que tomó la vida; Porque él fue la causa de la muerte de su vecino sin intención y no por odio. 
Y él seguirá viviendo en ese pueblo hasta que tenga que venir ante la reunión del pueblo para ser juzgado; y hasta la muerte de aquel que es sumo sacerdote en ese momento. Entonces el refugiado puede regresar a su ciudad y a su casa, a la ciudad desde la cual había salido huyendo. 
Entonces seleccionaron a Cedes en Galilea, en la región montañosa de Neftalí, y a Siquem, en la región montañosa de Efraín, y Quiriat-arba (que es Hebrón) en la región montañosa de Judá. 
Y en el lado este del Jordán, en Jericó, seleccionaron a Beser, en las tierras baldías, en la tierra de la mesa, fuera de la tribu de Rubén, y Ramot en Galaad de la tribu de Gad, y Golán en Basán de la tribu de Manasés. 
Estos eran los pueblos marcados para todos los hijos de Israel y para el hombre de un país extraño que habite entre ellos, para que cualquiera que causara la muerte de otro por error, pudiera refugiarse allí y no morir, para que de este modo el pariente más cercano del muerto no pudiera vengarse y matarlo antes que él pueblo lo juzgará. 
