﻿2 Crónicas.
25.
Amasías tenía veinticinco años cuando comenzó a reinar, y reinó en Jerusalén durante veintinueve años. El nombre de su madre fue Joadan de Jerusalén. 
Hizo lo correcto ante los ojos del Señor, pero su corazón no era completamente fiel al Señor. 
Y cuando se hizo fuerte en el reino, mató a aquellos hombres que habían tomado la vida del rey, su padre. 
Pero él no mató a sus hijos, porque mantuvo las órdenes del Señor registradas en el libro de la ley de Moisés, diciendo: Los padres no deben ser condenados a muerte por sus hijos o los hijos por sus padres, pero un hombre debe ser condenado a muerte por el pecado que él mismo ha cometido. 
Entonces Amasías reunió a todo Judá y los ordenó a sus familias, incluso a todo Judá y Benjamín, bajo capitanes de miles y capitanes de cientos: y él tenía a los de veinte años o más, y vinieron a trescientos mil de los mejores combatientes, entrenados para la guerra y en el uso de la lanza y escudos. 
Y por cien talentos de plata, él consiguió cien mil combatientes de Israel. 
Pero vino a él un hombre de Dios, que decía: Rey, no te acompañe el ejército de Israel; porque el Señor no está con Israel, es decir, los hijos de Efraín. 
Pero si quieres ir hazlo, y sé fuerte en la guerra; Dios te hará caer ante los que luchan contra ti; Dios tiene poder para dar ayuda o para derribar. 
Entonces Amasías dijo al hombre de Dios: ¿Pero qué hacer con respecto a los cien talentos que he dado para la banda armada de Israel? Y el hombre de Dios en respuesta dijo: Dios puede darte mucho más que esto. 
Entonces, Amasías, separando las tropas armadas que había venido de Efraín, los envió de nuevo; Lo que los enojó mucho con Judá, y volvieron ardiendo de ira. 
Entonces Amasías se animó, salió a la cabeza de su pueblo y fue al Valle de la Sal, donde mató a diez mil de los hijos de Seir; 
Y diez mil más fueron apresados por los hijos de Israel, y los hicieron subir a la cima de la roca, empujandolos desde la cima de la roca para que sus cuerpos se rompieran por la caída. 
Pero los hombres de la tropa que Amasías envió y no se llevaron a la lucha, atacaron las ciudades de Judá, desde Samaria hasta Bet-horon, y mataron a tres mil de sus habitantes y se los llevaron una gran cantidad de sus bienes. 
Cuando Amasías regresó de la destrucción de los edomitas, tomó a los dioses de los hijos de Seir y los convirtió en sus dioses, adorándolos y quemando ofrendas ante ellos. 
Y la ira del Señor se movió contra Amasías, y le envió un profeta que le dijo: ¿Por qué has ido tras los dioses de las personas que no le han dado la salvación a su propio pueblo de tus manos? 
Pero mientras él le estaba hablando, el rey le dijo: ¿Te hemos convertido en uno de los consejeros del rey? No digas más, o será la causa de tu muerte. Entonces el profeta dejó de protestar y dijo: Me queda claro que el propósito de Dios es tu destrucción, porque has hecho esto y no has escuchado mis palabras. 
Entonces Amasías, rey de Judá, siguiendo la sugerencia de sus siervos, envió a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel, diciendo: Ven, tengamos una reunión cara a cara. 
Entonces Joás, rey de Israel, envió a Amasías, rey de Judá, diciendo: El cardo envió al cedro del Líbano, diciendo: Da tu hija a mi hijo por esposa, pero una bestia pasó por bosques en el Líbano, aplastando al cardo bajo sus pies. 
Tú dices: Mira, yo he vencido a Edom; y tu corazón se enorgullece: ahora quédate en tu país; ¿Por qué causas problemas al ponerte a ti y a Judá en peligro de caída? 
Pero Amasías no le prestó atención; y este era el propósito de Dios, para que él pudiera entregarlos a las manos de Joás, porque habían perseguido a los dioses de Edom. 
Y así subió Joás, rey de Israel; y él y Amasías, rey de Judá, se encontraron cara a cara en Bet-semes en Judá. 
Y Judá fue vencido delante de Israel, y huyeron, cada uno a su tienda. 
Entonces Joás, rey de Israel, hizo a Amasías, rey de Judá, hijo de Joás, hijo de Joacaz, prisionero en Bet-semes, y lo llevó a Jerusalén; y hizo que el muro de Jerusalén fuera derribado de la puerta de Efraín a la puerta en el ángulo, cuatrocientos codos. 
Y tomó todo el oro y la plata y todos los vasos que estaban en la casa del Señor, bajo el cuidado de Obed-edom, y todas las riquezas de la casa del rey, así como rehenes y volví a Samaria. 
Amasías, hijo de Joás, rey de Judá, continuó viviendo quince años después de la muerte de Joás, hijo de Joacaz, rey de Israel. 
Ahora, el resto de los actos de Amasías, comienzo y fin, están registrados en el libro de los reyes de Judá e Israel. 
Desde el momento en que Amasías dejó de adorar al Señor, hicieron designios secretos contra él en Jerusalén; y se fue a huir a Laquis, pero enviaron a Laquis tras él y lo mataron allí. 
Y tomaron su cuerpo a caballo y lo enterraron con sus padres en el pueblo de David. 
