﻿2 Samuel.
12.
Y él Señor envió a Natán a David. Y Natán se acercó a él y le dijo: Había dos hombres en la misma ciudad. Uno era un hombre de gran riqueza y el otro es un hombre pobre. 
El hombre rico tenía gran número de rebaños y manadas; 
Pero el pobre tenía sólo un corderito, que había recibido y atendido desde su nacimiento había estado con él como uno de sus hijos; comía de su plato, y de su taza tomó su bebida, descansando en sus brazos, y fue como una hija para él. 
Llegó un viajero a la casa del hombre rico, pero no quiso matar de su rebaño ni de su manada para hacer una comida para el viajero que había venido a él, sino que tomó el cordero del hombre pobre y lo preparó para el hombre que había venido. 
Y David se llenó de ira contra aquel hombre; y le dijo a Natán: Por el Señor viviente, la muerte es el castigo correcto para el hombre que ha hecho esto. 
Y tendrá que devolver cuatro veces el valor del cordero, porque lo que ha hecho y porque no tuvo piedad. 
Y Natán dijo a David: Tú eres ese hombre. El Señor Dios de Israel dice: Te hice rey sobre Israel, poniendo aceite santo sobre ti, y te mantuve a salvo de las manos de Saúl; 
Te di la hija de tu amo y las esposas de tu amo para ti, y te di las hijas de Israel y Judá; y si eso no hubiera sido suficiente, te habría dado muchas cosas más. 
¿Por qué, pues, no has respetado la palabra del Señor, haciendo lo que es malo ante sus ojos? Has matado con la espada a Urías, el hitita, y has tomado a su esposa para que sea tu esposa; lo has matado con la espada de los hijos de Amón. 
Así que la violencia nunca se apartará de tu familia; porque no me has respetado y has tomado a la esposa de Urías, el hitita, para que sea tu esposa. 
El Señor dice: De los de tu familia enviaré el mal contra ti, y ante tus propios ojos tomaré a tus esposas y se las daré a tu prójimo, y él llevará a tus esposas a su cama a plena luz del sol. 
Lo hiciste en secreto; pero haré esto ante todo Israel y a la luz del sol. 
Y David dijo a Natán: Grande es mi pecado contra el Señor. Y Natán dijo a David: El Señor ha quitado tu pecado; La muerte no vendrá sobre ti. 
Pero aún así, debido a que no has respetado al Señor, la muerte ciertamente alcanzará al niño que acaba de nacer. 
Entonces Natán volvió a su casa. Y la mano del Señor estaba sobre el hijo de David, el hijo de la esposa de Urías, y se puso muy enfermo. 
Entonces David hizo oración a Dios por el niño; y no tomó comida día tras día, entró y, extendiéndose sobre la tierra, estuvo allí toda la noche. 
Y los principales de su casa se levantaron y fueron a su lado para hacerlo levantarse de la tierra, pero él no quiso; y no quiso comer con ellos. 
Y luego, al séptimo día, tuvo lugar la muerte del niño. Y los siervos de David temían darle la noticia de la muerte del niño, porque decían: En verdad, mientras el niño aún vivía, y no nos hacía caso: ¿qué hará si le damos la noticia que el niño está muerto? 
Pero cuando David vio que sus siervos hablaban juntos en voz baja, tuvo la certeza de que el niño había muerto y dijo a sus criados: ¿Ha muerto el niño? Y ellos dijeron: Si. 
Entonces David se levantó de la tierra, y después de lavarse y frotarse con aceite y de cambiarse de ropa, entró en la casa del Señor y le dio adoración. Luego volvió a su casa y obedeció su orden. Le pusieron comida y él comió. 
Entonces sus siervos le dijeron: ¿Por qué has estado actuando de esta manera? estabas llorando y sin comer mientras el niño aún vivía; pero cuando el niño murió, te levantaste y comiste. 
Y él dijo: Mientras el niño aún vivía, ayunaba y me entregué a llorar, porque dije: ¿Quién puede decir que el Señor no tendrá misericordia de mí y le dará vida al niño? 
Pero ahora que el niño está muerto, no hay razón para que ayune; ¿Soy capaz de hacerlo volver a la vida? Iré a él, pero él nunca regresará a mí. 
Y David dio consuelo a su esposa Betsabé, y él entró y se acostó con ella; y ella tuvo un hijo a quien dio el nombre de Salomón. Y él fue querido por el Señor. 
Y envió una palabra de parte del profeta Natán, que le dio el nombre de Jedidías, por la palabra del Señor. 
Y Joab peleaba contra Raba, en la tierra de los hijos de Amón, y tomó la ciudad real. 
Y Joab envió a los hombres a David, diciendo: He combatido contra Rabba y he tomado la ciudad que protegiera el abastecimiento de agua. 
Entonces, reúna ahora su majestad al resto de la gente, colóquelos en posición contra el pueblo y tómelo, porque si lo tomo, se llamará así por mi nombre. 
Entonces David juntó a toda la gente y fue a Rabá, la atacó y la capturó. 
Y tomó la corona de Milcom de su cabeza; su peso era un talento de oro, y en él había piedras de gran precio; y se puso en la cabeza de David. Y se llevó una gran tienda de bienes del pueblo. 
Luego sacó a la gente de la ciudad y la puso a trabajar con sierras, trituradoras de trigo, hachas y en los hornos de ladrillos. Esto lo hizo con todas las ciudades de los hijos de amón. Entonces David y todo el pueblo volvieron a Jerusalén. 
