﻿1 Samuel.
8.
Y cuando Samuel era viejo, hizo a sus hijos jueces sobre Israel. 
El nombre de su primer hijo fue Joel y el nombre de su segundo Abías: eran jueces en Beerseba. 
Y sus hijos no siguieron sus caminos, sino que, movidos por el amor al dinero, recibieron sobornos y no fueron rectos al juzgar. 
Entonces todos los hombres responsables de Israel se reunieron y fueron a Samuel en Ramá. 
Y le dijo: Mira, eres viejo, y tus hijos no van en tus caminos. Danos un rey ahora para que sea nuestro juez, para que podamos ser como las otras naciones. 
Pero a Samuel no le gustó la petición que le hicieron. Danos un rey para que sea nuestro juez. Y Samuel hizo oración al Señor. 
Entonces el Señor le dijo a Samuel: Escucha la voz de la gente y lo que te dicen. No se han apartado de ti, sino que se han apartado de mí, no queriendo que yo fuera rey sobre ellos. 
Como lo han hecho desde el principio, desde el día en que los saqué de Egipto hasta el día de hoy, dándome la espalda y adorando a otros dioses, así que ahora están actuando de la misma manera contigo. 
Escucha ahora su voz: pero advertirles seriamente a ellos y dales una imagen de la clase de rey que será su gobernante. 
Y Samuel dijo todas estas palabras del Señor a la gente que deseaba un rey. 
Y él dijo: Este es el tipo de rey que será su gobernante: él tomará a sus hijos y los convertirá en sus sirvientes, sus jinetes y conductores de sus carros de guerra, y ellos irán corriendo ante su carruaje de guerra; 
Y los convertirá en capitanes de miles y de cincuenta; a algunos los pondrá a trabajar arando y cortando su grano y haciendo sus instrumentos de guerra y construyendo sus carruajes de guerra. 
Tus hijas las llevará a ser fabricantes de perfumistas, cocineras y panaderas. 
Tomará sus campos y sus viñas y sus olivares, todo lo mejor de ellos, y se los dará a sus siervos. 
Tomará una décima parte de su semilla y del fruto de sus viñas y se la dará a sus siervos y oficiales. 
Tomará a sus siervos y sirvientas de ustedes, y al mejor de sus bueyes y de sus asnos, y los pondrá a su trabajo para el. 
Tomará la décima parte de sus ovejas, y ustedes serán sus siervos también. 
Entonces clamarán por causa del rey, que habían escogido. Pero el Señor no les dará una respuesta en ese día. 
Pero el pueblo no prestó atención a la voz de Samuel; Y ellos dijeron: No, pero tendremos un rey sobre nosotros, 
Para que podamos ser como las otras naciones, y para que nuestro rey sea nuestro juez y salga ante nosotros a la guerra. 
Entonces Samuel, después de escuchar todo lo que la gente tenía que decir, fue y dio cuenta de ello al Señor. 
Y él Señor dijo a Samuel: Atiende su voz y nombra un rey para ellos. Entonces Samuel dijo a los hombres de Israel: Que cada uno vuelva a su pueblo. 
