﻿Génesis.
18.
Y él Señor vino a él junto al árbol santo de Mamre, cuando estaba sentado a la entrada de su tienda al mediodía; 
Y alzando los ojos, vio tres hombres ante él; y viéndolos, se dirigió rápidamente a ellos desde la puerta de la tienda, y se postró rostro en tierra; 
Y dijo: Mi Señor, si ahora tengo gracia en tus ojos, no te vayas de tu siervo: 
Déjame tomar agua para lavar tus pies, y descansa bajo el árbol: 
Y permítame obtener un poco de pan para mantener tu fuerza, y después de eso puedes seguir tu camino; porque es por esto que has venido a tu siervo. Y ellos dijeron: Deja que así sea. 
Entonces Abraham fue rápidamente a la tienda y le dijo a Sara: Toma tres medidas de harina enseguida y haz tortas. 
Y corriendo a la manada, tomó un buey joven, suave y gordo, y lo dio al siervo y él lo preparó rápidamente; 
Y tomó la manteca, la leche y el becerro que había preparado, y lo puso delante de ellos, esperándolos debajo del árbol mientras comían. 
Y ellos le dijeron: ¿Dónde está Sara tu mujer? Y él dijo: Ella está en la tienda. 
Y dijo: De cierto volveré a ti en la primavera, y Sara tu mujer tendrá un hijo. Y sus palabras llegaron a los oídos de Sara que estaba en la parte posterior de la puerta de la tienda. 
Ahora Abraham y Sara eran muy viejos, y Sara ya había pasado el tiempo de dar a luz. 
Y Sara, riendo para sí misma, dijo: Ahora que estoy agotada, ¿todavía tengo placer, mi marido mismo siendo viejo? 
Y él Señor dijo: ¿Por qué se rió Sara, y dijo: ¿Es posible que yo, siendo viejo, dé a luz un niño? 
. ¿Hay alguna maravilla que el Señor no pueda hacer? En el momento en que dije, en la primavera, volveré contigo, y Sara tendrá un hijo. 
Entonces Sara dijo: No me estaba riendo; porque ella estaba llena de miedo. Y él dijo: No, pero te estabas riendo. 
Y los hombres continuaron desde allí en dirección a Sodoma; y Abraham fue con ellos en su camino. 
Y el Señor dijo: ¿Debo ocultarle a Abraham lo que hago? 
. Al ver que Abraham ciertamente se convertirá en una nación grande y fuerte, y todas las naciones de la tierra usarán su nombre como una bendición. 
Porque le he hecho mío para que dé orden a sus hijos y a los de su línea después de él, que guarden los caminos del Señor, para hacer lo que es bueno y justo: para que el Señor haga a Abraham como él ha dicho. 
Y él Señor dijo: Porque el clamor contra Sodoma y Gomorra es muy grande, y su pecado es muy malo, 
Bajaré ahora, y veré si sus actos son tan malos como parecen por el clamor que ha venido a mí; y si no lo son, lo veré. 
Y los hombres, volviéndose de aquel lugar, fueron a Sodoma, pero Abraham aún estaba esperando delante del Señor. 
Y Abraham se acercó, y dijo: ¿Permitirás la destrucción a los rectos con los pecadores? 
Si por casualidad hay cincuenta hombres rectos en la ciudad, ¿destruirás el lugar y no tendrás piedad de él a causa de los cincuenta hombres rectos? 
Lejos esté esto de ti, para poner en pie a los rectos con el pecador: ¿No hará el juez de toda la tierra lo que es justo? 
Y él Señor dijo: Si hay cincuenta hombres rectos en la ciudad, tendré misericordia de ellos por causa de ellos. 
Y respondiendo Abraham, dijo: Verdaderamente, yo que soy solo polvo, me he comprometido a poner mis pensamientos delante del Señor; 
Si por casualidad hay cinco menos de cincuenta hombres rectos, ¿abandonarás toda la ciudad a la destrucción por causa de estos cinco? Y él dijo: No lo entregaré a la destrucción si son cuarenta y cinco. 
Y otra vez le dijo: Por casualidad, allí hay cuarenta. Y él dijo: No lo haré por misericordia a los cuarenta. 
Y dijo: No se enoje él Señor contra mí si digo: ¿Y si hay treinta allí? Y él dijo: No lo haré si hay treinta. 
Y él dijo: Mira ahora, me he comprometido a poner mis pensamientos delante del Señor: ¿y si hay veinte allí? Y él dijo: Tendré misericordia por los veinte. 
Y él dijo: No se enoje él Señor, y diré una sola palabra más: por casualidad puede haber diez allí. Y él dijo: Tendré misericordia por los diez. 
Y el Señor siguió su camino cuando su conversación con Abraham terminó, y Abraham regresó a su lugar. 
