﻿Números.
33.
Estos son los viajes de los hijos de Israel, cuando salieron de la tierra de Egipto en sus ejércitos, bajo la dirección de Moisés y Aarón. 
Y las etapas de su viaje al salir fueron escritas por Moisés por orden del Señor: estas son las etapas de su viaje y la forma en que se fueron. 
El decimoquinto día del primer mes salieron de Ramsés; El día después de la Pascua, los hijos de Israel salieron por el poder del Señor ante los ojos de todos los egipcios. 
Mientras los egipcios colocaban en la tierra los cuerpos de sus hijos a quienes el Señor había enviado destrucción: y sus dioses habían sido juzgados por él. 
Entonces los hijos de Israel salieron de Ramsés y pusieron sus tiendas en Sucot. 
Y salieron de Sucot y levantaron sus tiendas en Etam, al borde del desierto. 
Y desde Etam, volviendo a Pi-hahirot que está antes de Baal-zefón, levantaron sus tiendas antes de Migdol. 
Y después de haber viajado desde delante de Hahiroth, atravesaron el mar hacia el desierto recorrieron tres días por el desierto de Etam y pusieron sus tiendas en Mara. 
Y de Mara pasaron a Elim, y en Elim había doce manantiales de agua y setenta palmeras; y allí levantaron sus tiendas. 
Y salieron de Elim y pusieron sus tiendas junto al Mar Rojo. 
Luego, desde el Mar Rojo, avanzaron y acamparon en el desierto de sin. 
Y salieron del desierto de Sin, y pusieron sus tiendas en Dofca. 
Y salieron de Dofca y pusieron sus tiendas en Alus. 
Salieron de Alus y pusieron sus tiendas en Refidim, donde no había agua para el pueblo. 
Y salieron de Refidim, y pusieron sus tiendas en el desierto del Sinaí. 
Salieron de la tierra baldía de Sinaí y pusieron sus tiendas en Kibrot Hataava. 
Salieron de Kibrot-hataava y pusieron sus tiendas en Hazerot. 
Y se fueron de Hazerot, y pusieron sus tiendas en Ritma. 
Y salieron de Ritma, y pusieron sus tiendas en Rimón -peres. 
Y salieron de Rimón Peres, y pusieron sus tiendas en Libna. 
Y se fueron de Libna y pusieron sus tiendas en Rissa. 
Y se fueron de Rissa y pusieron sus tiendas en Ceelata. 
Y salieron de Ceelata, y pusieron sus tiendas en el monte Sefer. 
Salieron del monte Sefer y pusieron sus tiendas en Harada. 
Salieron de Harada y pusieron sus tiendas en Macelot. 
Y ellos se fueron de Macelot, y pusieron sus tiendas en Tahat. 
Y ​​salieron de Tahat y pusieron sus tiendas en Taré. 
Y se fueron de Taré y pusieron sus tiendas en Mitca. 
Y salieron de Mitca y pusieron sus tiendas en Hasmona. 
Y salieron de Hasmona y pusieron sus tiendas en Moserot. 
Salieron de Moserot y pusieron sus tiendas en Bene-jaacan. 
Y se fueron de Bene-jaacan, y pusieron sus tiendas en Gidgad. 
Y se fueron de Gidgad, y pusieron sus tiendas en Jotbata. 
Y salieron de Jotbata y levantaron sus tiendas en Abrona. 
Y salieron de Abrona, y pusieron sus tiendas en Ezion-geber. 
Y salieron de Ezión-geber y levantaron sus tiendas en el desierto de Zin (que es Cades). 
Y salieron de Cades y levantaron sus tiendas en el monte Hor, en el límite de la tierra de Edom. 
Entonces el sacerdote Aarón subió al monte por orden del Señor, y murió allí, en el cuadragésimo año después de que los hijos de Israel hubieran salido de la tierra de Egipto, en el quinto mes. El primer día del mes. 
Aarón tenía ciento veintitrés años cuando murió en el monte Hor. 
Y llegó la noticia de la venida de los hijos de Israel al rey de Arad, el cananeo, que vivía en el sur de la tierra de Canaán. 
Y desde el monte Hor siguieron y pusieron sus tiendas en Zalmona. 
Y salieron de Zalmona, y pusieron sus tiendas en Punón. 
Y salieron de Punón, y pusieron sus tiendas en Obot. 
Salieron de Obot y pusieron sus tiendas en Ije-abarim, al borde de Moab. 
Y salieron de Ije-abarim pusieron sus tiendas en Dibon-gad. 
Y de Dibón-gad continuaron y pusieron sus tiendas en Almón-diblataim. 
Y de Almon-diblataim siguieron y levantaron sus tiendas en las montañas de Abarim, delante de Nebo. 
Salieron de los montes de Abarim y acamparon en las llanuras de Moab, junto al Jordán en Jericó. 
Plantando sus tiendas al lado del Jordán desde Bet-jesimot hasta Abel-sitim en las tierras bajas de Moab. 
Y en las llanuras de Moab, junto al Jordán en Jericó, el Señor dijo a Moisés: 
Di a los hijos de Israel: Cuando pases el Jordán a la tierra de Canaán, 
Mira que todas las personas de la tierra son expulsadas de ti, y destruyen todas sus piedras labradas, todas sus imágenes metálicas y todos sus lugares altos. 
Y tomen la tierra para ustedes, para su lugar de descanso: porque a ustedes les he dado la tierra como su herencia. 
Y tomarás tu herencia en la tierra por la decisión del Señor, a cada familia su parte; cuanto mayor sea la familia, mayor será su patrimonio, y cuanto más pequeña sea la familia, menor será su patrimonio; dondequiera que la decisión del Señor dé a cualquier hombre su parte, esa será suya; Las tribus de tus padres te harán la distribución. 
Pero si demoras en expulsar a la gente de la tierra, entonces aquellos de los que todavía están allí serán como puntos de alfiler en tus ojos y como espinas en tus costados, molestándote en la tierra donde estás habitando. 
Y sucederá que tal como fue mi propósito hacerles, así te haré a ti. 
