﻿2 Crónicas.
10.
Y se fue Roboam a Siquem, donde todo Israel se había reunido para hacerle rey. 
Y cuando Jeroboam, el hijo de Nabat, tuvo noticias de ello porque estaba en Egipto, donde había huido del rey Salomón, regresó de Egipto. 
Y enviaron por él; Y Jeroboam y todo Israel vinieron a Roboam y dijeron: 
Tu padre nos echó un duro yugo; si hicieras que las condiciones en las que tu padre nos reprimió sean menos crueles, y el peso del yugo que nos puso menos fuertes, entonces seremos tus sirvientes. 
Y les dijo: Vuelvan a mí después de tres días. Entonces la gente se fue. 
Entonces el rey Roboam tomó la opinión de los ancianos que habían estado con Salomón su padre cuando vivía, y dijo: En su opinión, ¿qué respuesta debo dar a esta gente? 
Y le dijeron: Si eres amable con este pueblo, complaciéndolo y diciéndole buenas palabras, entonces serán tus sirvientes para siempre. 
Pero no prestó atención a la opinión de los ancianos, sino que se dirigió a los jóvenes de su generación que estaban esperando ante él. 
Y él les dijo: ¿Qué opinión tienen? ¿Qué respuesta tenemos para darles a estas personas que me han dicho: Haz menos el peso del yugo que nos puso tu padre? 
Y los jóvenes de su generación le dijeron: Esta es la respuesta para la gente que vino a ti, diciendo: Tu padre nos echó un fuerte yugo, pero lo harás menos; Diles: Mi dedo meñique es más grueso que los lomos de mi padre; 
Si mi padre les impuso un fuerte yugo, yo lo haré más difícil; mi padre te castigó con látigos, pero te daré golpes con látigos de punta de hierro. 
Entonces Jeroboam y todas las personas vinieron a Roboam al tercer día, como el rey había dado órdenes, diciendo: Vuelvan a mí nuevamente al tercer día. 
Y el rey les dio una respuesta aproximada. Así que el rey Roboam no prestó atención a la sugerencia de los ancianos, 
Pero les dio la respuesta de los jóvenes, diciendo: Si mi padre te endureció el yugo, yo lo haré más difícil; mi padre te castigó con látigos, pero yo te lo daré con látigos de puntas de hierro. 
Entonces el rey no escuchó al pueblo; porque esto sucedió por el propósito de Dios, para que el Señor pudiera cumplir su palabra que había dicho por Ahias él de Silo a Jeroboam, el hijo de Nebat. 
Y cuando todo Israel vio que el rey no les prestaba atención, el pueblo en respuesta dijo al rey: ¿Qué parte tenemos en David? ¿Cuál es nuestra herencia en el hijo de Isaí? Todos a tus tiendas, oh Israel; Ahora mira a tu casa, David. Y todo Israel fue a sus tiendas. 
Pero Roboam aún era rey de los hijos de Israel que vivían en las ciudades de Judá. 
Entonces Roboam envió a Adoniram, el supervisor del trabajo forzado; y lo apedrearon a muerte por todo Israel. Y el rey Roboam fue rápidamente y se subió a su carruaje y huir a Jerusalén. 
Así que Israel se rebeló contra la familia de David hasta el día de hoy. 
