﻿2 Reyes.
10.
En Samaria había setenta hijos de Acab. Y Jehú envió cartas a Samaria, a los gobernantes del pueblo, a los hombres gobernantes, y a los que cuidaban a los hijos de Acab, diciendo: 
Enseguida, cuando reciban esta carta, como los hijos de su amo están con ustedes y que tiene carruajes y caballos y una ciudad fortificada; 
Toma al mejor y más recto de los hijos de tu amo, hazlo rey en lugar de su padre, y pelea por la familia de tu amo. 
Pero estaban llenos de temor, y dijeron: Los dos reyes han caído delante de él: ¿cómo podemos mantener nuestro lugar? 
Así que el mayordomo de la casa del rey, con el gobernante de la ciudad, y los hombres responsables, y los que cuidaron a los hijos de Acab, enviaron a Jehú, diciendo: Somos tus sirvientes y haremos todo lo que quieras; No haremos rey a nadie; haz lo que te parezca mejor. 
Luego les envió una segunda carta, diciendo: Si estás de mi lado y si obedeces mis órdenes, ven a mí a Jezreel mañana a esta hora, con los jefes de los hijos de tu amo. Ahora los setenta hijos del rey estaban con los grandes hombres de la ciudad, quienes los cuidaban. 
Cuando llegaron a ellos la carta, tomaron a los hijos del rey y los mataron a todos, los setenta, y pusieron sus cabezas en canastas y se las enviaron a Jezreel. 
Y un hombre vino y le dijo: Han venido con los jefes de los hijos del rey. Y él dijo: Ponedlos en dos montones en la entrada del pueblo hasta la mañana. 
Y por la mañana salió y, deteniéndose, dijo a todos los que estaban allí: Ustedes son hombres rectos: es cierto que hice planes contra mi amo y lo maté. ¿Pero quién es responsable de la muerte de todos estos? 
Puede estar seguro de que nada de lo que el Señor ha dicho acerca de la familia de Acab quedará sin efecto; porque el Señor ha hecho lo que hablo por medio de su siervo Elías. 
Entonces Jehú mató a todos los demás de la simiente de Acab en Jezreel, y a todas sus gobernantes, a sus parientes, a sus amigos cercanos y a sus sacerdotes, hasta que no hubo más de ellos. 
Luego se levantó y fue a Samaria. Y él estaba en el lugar de reunión de los criadores de ovejas, por cierto, 
Cuando se encontró con los hermanos de Ocozías, rey de Judá, y dijo: ¿Quién eres? Y ellos dijeron: Nosotros somos los hermanos de Ocozías, rey de Judá; Bajamos a ver a los hijos del rey y de la reina. 
Y él dijo: Tómalos vivos. Así que los tomaron vivos y los mataron en el pozo de agua de Bet-equed; de los cuarenta y dos hombres dio muerte a cada uno; 
Y cuando se hubo ido de allí, se encontró con Jonadab, el hijo de Recab: y le dijo buenos días a él, y le dijo: ¿Es tu corazón fiel al mío, como el mío es al tuyo? Y respondiendo Jonadab: Lo es; Y Jehú dijo: Si es así, dame tu mano. Y él le dio su mano, y lo hizo subir a su carruaje. 
Y él dijo: Ven conmigo y verás cómo estoy ardiendo por la causa del Señor. Así que lo hizo ir con él en su carruaje. 
Cuando llegó a Samaria, mató a todos los de la familia de Acab que todavía estaban en Samaria, hasta que no hubo más de ellos, como el Señor le había dicho a Elías. 
Entonces Jehú reunió a todo el pueblo y les dijo: Acab sirvió a Baal en poco, pero Jehú servirá en gran escala. 
Envía a todos los profetas de Baal, a todos sus siervos y a todos sus sacerdotes, para que vengan a mí; que nadie se aleje, porque tengo una gran ofrenda para hacer a Baal; Cualquiera que no esté presente, será ejecutado. Jehú lo hizo con engaño, siendo su propósito la destrucción de los sirvientes de Baal. 
Y Jehú dijo: Que haya una reunión santa especial para la adoración de Baal. Así que se hizo una declaración pública. 
Y envió Jehú por todo Israel; Y vinieron todos los siervos de Baal, y ninguno se apartó. Y entraron en la casa de Baal, de modo que estaba llena de punta a punta. 
Y Jehú dijo al que guardaba las túnicas: Quitad la túnica a todos los siervos de Baal. Así que les sacó cambio de túnica. 
Y Jehú, con Jonadab, hijo de Recab, entró en la casa de Baal; y dijo a los siervos de Baal: Haz una búsqueda con cuidado, para ver que ningún siervo del Señor esté contigo, sino los siervos de Baal. 
Luego entraron para hacer sacrificios y ofrendas quemadas. Ahora Jehú había sacado a ochenta hombres y les había dicho: Si alguno de los que he puesto en tus manos se escapa, la vida de quien lo deje ir será el precio de su vida. 
Luego, cuando terminó la ofrenda quemada, de inmediato Jehú dijo a los hombres armados y a los capitanes: “Entren y matenlos; Que no salga nadie. Y los mataron a filo de espada. y, tirando de las imágenes a la tierra, entraron al santuario de la casa de Baal. 
Y sacaron la imagen de Asera de la casa de Baal, y la quemaron. 
El altar de Baal fue derribado y la casa de Baal fue destruida y se convirtió en una letrina, como lo es hasta hoy. 
Entonces Jehú puso fin a la adoración de Baal en Israel. 
Pero Jehú no se apartó de todos los pecados de Jeroboam, el hijo de Nebat, y del mal que hizo que Israel hiciera; Los bueyes de oro todavía estaban en Betel y en Dan. 
Y el Señor le dijo a Jehú: Porque has hecho bien en hacer lo correcto ante mis ojos y cumpliendo todos mis propósitos para la familia de Acab, tus hijos serán reyes de Israel hasta la cuarta generación. 
Pero Jehú no se preocupó de guardar la ley del Señor con todo su corazón: no se apartó del pecado que Jeroboam hizo pecar a Israel. 
En aquellos días, el Señor se enojó primero con Israel; y Hazael atacó toda la tierra de Israel, 
Al este del río Jordán, en toda la tierra de Galaad, Gad, Rubén y Manasés, desde Aroer por el valle del Arnón, todos ellos, Galaad y Basán. 
Los demás hechos de Jehú, y todo lo que hizo, y su gran poder, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Jehú durmió con sus padres, y lo enterraron en Samaria. Y su hijo Joacaz fue rey en su lugar. 
Y el tiempo del gobierno de Jehú sobre Israel en Samaria fue de veintiocho años. 
