﻿Números.
15.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Cuando entren en la tierra que les doy para que habiten, 
Y hagan una ofrenda encendida al Señor, una ofrenda quemada o sacrificio, una ofrenda en relación con un juramento, o una ofrenda dada libremente, o en sus fiestas regulares, una ofrenda como un olor grato al Señor, de la manada o del rebaño. 
Entonces el que hace su ofrenda, déle al Señor una comida de una décima parte de una medida de la mejor harina mezclada con una cuarta parte de un hin de aceite. 
Y para la ofrenda de bebida, debes dar con la ofrenda quemada u otra ofrenda, la cuarta parte de un hin de vino por cada cordero. 
Por cada carnero, se hará ofrenda de dos décimas partes de una medida de la mejor harina mezclada con una tercera parte de un hin de aceite. 
Y para la ofrenda de bebida, da una tercera parte de un hin de vino, de olor grato al Señor. 
Y cuando se prepara un becerro para un holocausto u otra ofrenda, o para hacer un juramento, o para las ofrendas de paz al Señor. 
Se añadirá con el buey, una ofrenda de cereales de tres décimas partes de una medida de la mejor harina mezclada con medio hin de aceite. 
Y para la ofrenda de bebida: da medio de un hin de vino, como ofrenda encendida en olor grato al Señor. 
Esto se debe hacer para cada becerro para cada carnero o cordero o cabrito. 
Cualquiera que sea el número que prepare, así se debe hacer para cada uno. 
Todos los que son israelitas de nacimiento deben hacer estas cosas de esta manera, al dar una ofrenda encendida de olor grato al Señor. 
Y si un hombre de otro país o cualquier otra persona que vive entre ustedes, a través de todas sus generaciones, tiene el deseo de dar una ofrenda encendida de olor grato al Señor, que haga lo que ustedes hacen. 
Debe haber una ley para ustedes y para el hombre de otro país que vive contigo, una ley para siempre de generación en generación; tal como eres, así será él ante el Señor. 
La ley y la regla deben ser iguales para ustedes y para aquellos de otras tierras que viven con ustedes. 
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Cuando hayan entrado a la tierra donde los guío, 
Entonces, cuando tomen para su alimento el producto de la tierra, deben dar una ofrenda al Señor. 
De lo primero que amasen, deben dar una torta para una ofrenda elevada, levantándola ante el Señor cuando se levante la ofrenda del grano trillado. 
De generación en generación, deben dar al Señor una ofrenda mecida de la primera de sus comidas. 
Y si por error vas contra cualquiera de estas leyes que el Señor le ha dado a Moisés, 
Todas las leyes que el Señor les ha dado por medio de Moisés, desde el día en que el Señor las dio, y siempre de generación en generación; 
Luego, si el error se hace por error, sin el conocimiento de la reunión de la gente, que toda la reunión dé un becerro como ofrenda quemada, de olor dulce al Señor, con su ofrenda de cereales y su ofrenda de bebida, como está ordenado en la ley, junto con un chivo como sacrificio por el pecado. 
Entonces el sacerdote liberará a la gente del pecado, y tendrán perdón; porque fue un error, y han dado su ofrenda encendida al Señor, y su ofrenda por el pecado ante el Señor, a causa de su error. 
Y toda la reunión de los hijos de Israel, así como los de otras tierras que viven entre ellos, tendrán perdón; Porque fue un error por parte de la gente. 
Y si una persona se equivoca, sin ser consciente de ello, entonces déle una cabra del primer año para una ofrenda por el pecado. 
Y el sacerdote quitará el pecado de la persona que ha hecho el mal, si el mal se hizo inconscientemente, y tendrá perdón. 
La ley relacionada con el mal que se hace inconscientemente debe ser la misma para el que es israelita de nacimiento y para el hombre de otro país que vive entre ellos. 
Pero la persona que hace mal en el orgullo de su corazón, si es uno de ustedes o de otra nación por nacimiento, está actuando sin respeto para el Señor, y será separada de su pueblo. 
Porque no tenía respeto por la palabra del Señor, y no guardó su ley, la persona será cortada sin misericordia y su pecado estará sobre ella. 
Ahora, mientras los hijos de Israel estaban en el desierto, vieron a un hombre que estaba recogiendo leña en el día de reposo. 
Y los que lo vieron recoger leña, lo llevaron ante Moisés, Aarón y todo el pueblo. 
Y lo encerraron, porque no tenían instrucciones sobre lo que se debía hacer con él. 
Entonces el Señor le dijo a Moisés: Ciertamente, el hombre ha de ser muerto: sea apedreado por todas las personas fuera del campamento de la tienda. 
Así que todo el pueblo lo sacó fuera del campamento de la tienda y fue condenado a muerte allí, como el Señor le dio órdenes a Moisés. 
Y él Señor dijo a Moisés: 
Díles a los hijos de Israel que, a lo largo de todas sus generaciones, deben poner en los bordes de sus ropas un adorno de hilos retorcidos, y en cada adorno un cordón azul; 
Para que, observando estos ornamentos, tengas en cuenta las órdenes del Señor y las cumplirán; y no se dejen guiar por los deseos de sus corazones y ojos, a través de los cuales se han prostituido. 
Y para que tengan en cuenta todas mis órdenes, y las cumplirán y sean santos para su Dios. 
Yo soy el Señor su Dios, que los saqué de la tierra de Egipto, para que yo sea su Dios: Yo soy el Señor su Dios. 
