﻿Levítico.
6.
Y él Señor dijo a Moisés: 
Si alguien hace algo incorrecto y no es fiel al Señor, actúa falsamente con su prójimo en relación con algo puesto a su cargo, o algo que se le ha dado por una deuda, o ha quitado algo por la fuerza o ha sido cruel con su vecino. 
O ha hecho un juramento falso sobre la pérdida de algo que ha encontrado por casualidad; Si un hombre ha hecho alguna de estas cosas malas, 
Causando que el pecado caiga sobre él, entonces tendrá que devolver lo que tomó por la fuerza o lo que recibió por actos crueles, o los bienes que se pusieron a su cuidado o lo que vino por casualidad, 
O cualquier cosa sobre la cual hizo un juramento falso; Tendrá que devolverlo todo, con la adición de una quinta parte de su valor, a aquel a quien le pertenece, en el día de las ofrendas por el pecado. 
Entonces lleve al Señor la ofrenda por su maldad. dando al sacerdote por su ofrenda, una oveja macho del rebaño, sin defectos, del valor fijado por ti: 
Y el sacerdote quitará su pecado de delante del Señor, y tendrá perdón por cualquier crimen que haya cometido. 
Y el Señor dijo a Moisés: 
Da órdenes a Aarón y a sus hijos, diciendo: Esta es la ley para la ofrenda quemada; la ofrenda debe estar sobre la leña del altar toda la noche hasta la mañana; y el fuego del altar se mantendrá encendido. 
Y el sacerdote debe ponerse sus vestiduras de lino y sus pantalones de lino, y recoger lo que está encima de la ofrenda después de haber sido quemado en el altar, y ponerlo a un lado del altar. 
Luego de haberse quitado sus ropas de lino y ponerse otra ropa, debe quitarla en un lugar limpio, fuera del círculo de la tienda. 
El fuego sobre el altar debe mantenerse encendido; no se apagará. Todas las mañanas, el sacerdote debe poner leña en él, poniendo en orden la ofrenda quemada, y allí se quema la grasa de la ofrenda de paz. 
El fuego se mantendrá encendido en el altar en todo momento; nunca debe apagarse. 
Y esta es la ley para la ofrenda de grano: debe ser ofrecida al Señor ante el altar por los hijos de Aarón. 
El sacerdote debe tomar en su mano algo de la harina, de la ofrenda de la harina y del aceite de la misma, y ​​todo su incienso, quemándose en el altar como un recordatorio, como un dulce aroma para el Señor. 
Y todo lo que sobre Aarón y sus hijos pueden tener para su comida, tomándolo sin levadura en un lugar santo; en el espacio abierto de la Tienda de reunión pueden comerlo. 
No debe cocinarse con levadura. Se lo he dado como porción de las ofrendas quemadas para mí; es santísimo, como lo son las ofrendas por el pecado y las ofrendas por la culpa. 
Todo varón entre los hijos de Aarón puede tenerlo para comer; Es su derecho para siempre a través de todas sus generaciones, desde las ofrendas quemadas al Señor: cualquiera que las toque será santo. 
Y él Señor dijo a Moisés: 
Esta es la ofrenda que Aarón y sus hijos deben hacer al Señor el día en que sea hecho sacerdote: la décima parte de un efa de la mejor flor de harina para una ofrenda para siempre; La mitad en la mañana y la otra mitad de la tarde. 
Hágase con aceite en un plato plano; cuando esté bien mezclado y cocido, déjelo que se rompa y se tome como ofrenda de comida, como un olor grato al Señor. 
Y la misma ofrenda debe ser dada por aquel de sus hijos que toma su lugar como sacerdote; por una orden para siempre, todo esto debe ser quemado delante del Señor. 
Cada ofrenda de comida ofrecida por el sacerdote debe ser completamente quemada: nada de eso debe tomarse para comer. 
Y él Señor dijo a Moisés: 
Díle a Aarón y a sus hijos: Esta es la ley para la ofrenda por el pecado: la ofrenda por el pecado debe ser degollada ante el Señor en el mismo lugar que la ofrenda quemada. es cosa santísima. 
El sacerdote quien hace la ofrenda por el pecado, debe tomarlo por su alimento en un lugar santo, en el espacio abierto de la tienda de la reunión. 
Cualquiera que toque su carne será santo: y si algo de la sangre cae sobre alguna ropa, la cosa sobre la cual se ha derramado la sangre será lavada en un lugar santo. 
Pero el vaso de barro en que se cocía la carne, será quebrado; o si se usó un recipiente de latón, debe ser frotado y lavado con agua. 
Todos los varones de entre los sacerdotes pueden tomarlo como alimento: es cosa santísima. 
Ninguna ofrenda por el pecado, cuya sangre se lleva a la tienda de la reunión, para quitar el pecado en el lugar santo, puede ser usada como alimento: debe ser quemada con fuego. 
