﻿Jueces.
21.
Entonces los hombres de Israel habían jurado en Mizpa, diciendo: Ninguno de nosotros dará a su hija por esposa a los de Benjamín. 
Y la gente vino a Bet-el, esperando allí hasta la tarde delante de Dios, y se entregó a llorar amargamente. 
Y dijeron: Señor, Dios de Israel, ¿por qué ha venido este destino a Israel, que hoy una tribu ha sido separada de Israel? 
Al día siguiente, la gente se levantó temprano e hizo allí un altar, ofreciendo ofrendas quemadas y ofrendas de paz. 
Y dijeron los hijos de Israel: ¿Quién hay entre todas las tribus de Israel que no subió al Señor en la reunión de todo Israel? Porque habían hecho un gran juramento de que quienquiera que no se acercara a Mizpa al Señor debía ser condenado a muerte. 
Y los hijos de Israel se conmovieron con lástima por su hermano Benjamín, diciendo: Hoy se ha cortado una tribu de Israel. 
¿Qué debemos hacer con respecto a las esposas para aquellos que todavía viven? Porque hemos jurado por el Señor que no les daremos a nuestras hijas por esposas. 
Y ellos dijeron: ¿Cuál de las tribus de Israel no subió a Mizpa al Señor? Y se vio que nadie había venido de Jabes de Galaad a la reunión. 
Porque cuando la gente estaba numerada, ningún hombre de la gente de Jabes de Galaad estaba presente. 
Entonces ellos (la reunión) enviaron a doce mil de los mejores hombres de combate, y les dieron órdenes, diciendo: ve, y maten a la gente de Jabes de Galaad sin piedad, con sus mujeres y sus niños. 
Y esto es lo que debes hacer: cada hombre, y toda mujer que haya tenido relaciones sexuales con un hombre, debes matarlo, pero debes mantener a salvo a las vírgenes. Y así lo hicieron. 
Entre la gente de Jabes de Galaad había cuatrocientas jóvenes vírgenes que nunca habían tenido relaciones sexuales con un hombre; las llevaron a sus tiendas en Silo, en la tierra de Canaán. 
Y toda la reunión enviada a los hombres de Benjamín que estaban en la peña de Rimón, ofreciéndoles paz. 
Entonces volvió Benjamín; y les dieron las mujeres que habían guardado de la muerte entre las mujeres de Jabes de Galaad, pero aún no les bastaron. 
Y el pueblo se conmovió con lástima por Benjamín, porque el Señor había desatado su ira sobre las tribus de Israel. 
Entonces los hombres responsables de la reunión dijeron: ¿Cómo vamos a conseguir esposas para el resto de ellos, al ver que las mujeres de Benjamín están muertas? 
Y ellos dijeron: Debe haber un heredero para el resto de la descendencia de Benjamín para que una tribu de Israel no pueda ser borrada de la existencia, 
Viendo que no podemos darles a nuestras hijas como esposas; Porque los hijos de Israel habían jurado, diciendo: Maldito el que de a Benjamín una mujer. 
Y dijeron: Mira, todos los años hay una fiesta del Señor en Silo, que está al norte de Betel, en el lado este de la carretera que sube de Betel a Siquem, y en El sur de Lebona. 
Y dijeron a los varones de Benjamín: Vayan por los viñedos, esperando allí en secreto. 
Y viendo; y si las hijas de Silo salen a participar en los bailes, entonces vengan de los viñedos y tomen una esposa para cada uno de ustedes entre las hijas de Silo, y regresen a la tierra de Benjamín. 
Y cuando sus padres o sus hermanos vengan y causen problemas, debes decirles: Danos esto como un acto de gracia; porque no las tomamos como esposas para nosotros mismos en la guerra; y si ustedes mismos nos los hubieran dado, habrían sido responsables del juramento roto. 
Así que los hombres de Benjamín hicieron esto, y obtuvieron esposas para cada uno de ellos, sacándolas por la fuerza del baile; luego volvieron a su patrimonio, construyendo sus pueblos y viviendo en ellos. 
Entonces los hijos de Israel se fueron de allí, cada uno a su tribu y su familia, cada uno regresó a su herencia. 
En aquellos días no había rey en Israel: todo hombre hacía lo que le parecía correcto.
