﻿Génesis.
16.
Ahora Sarai, la esposa de Abram, no le había dado hijos; y ella tenía una sierva, una mujer de Egipto que se llamaba Agar. 
Y Sarai dijo a Abram: Mira, el Señor no me ha dejado tener hijos; ve a mi sierva, porque puedo tener una familia a través de ella. Y Abram hizo lo que Sarai dijo. 
Después de vivir Abram diez años en la tierra de Canaán, Sara tomó a Agar, su sierva egipcia, y se la dio a Abram por su mujer. 
Y tuvo relaciones con Agar y ella engendró, y cuando vio que estaba encinta, ya no sentía respeto por la esposa de su amo. 
Y Sarai dijo a Abram: Que mi mal esté contigo; te di mi sierva por tu mujer, y cuando ella vio que estaba encinta, ya no me respetó; que el Señor sea juez entre los dos. tu y yo. 
Y dijo Abram: La mujer está en tu poder; haz con ella lo que te parezca mejor. Y Sarai fue cruel con ella, por lo que huyó de ella. 
Y vino a ella un ángel del Señor junto a una fuente de agua en el desierto, junto a la fuente, en el camino a Shur. 
Y él dijo: Agar, sierva de Sarai, ¿de dónde vienes y adónde vas? Y ella dijo: me estoy escapando de Sarai, la esposa de mi amo. 
Y el ángel le dijo: Ve, y ponte bajo su autoridad. 
Y el ángel del Señor dijo: Tu descendencia aumentará mucho que no se podrá contar. 
Y el ángel del SEÑOR dijo: He aquí que has concebido, y darás a luz un hijo, al cual pondrás el nombre de Ismael, porque los oídos del Señor estaban abiertos a tu aflicción. 
Y será como asno de montaña entre los hombres; su mano estará contra cada hombre y la mano de cada hombre contra él, y él mantendrá su lugar contra todos sus hermanos. 
Y al Señor que hablaba con ella le dio este nombre: Tú eres un Dios que se ve; porque ella dijo: ¿acaso no he visto en la tierra baldía una visión de Dios y aún estoy viva? 
Así que esa fuente fue nombrada, Fuente de Vida y Visión: está entre Cades y Bered. 
Y Agar dio a luz un hijo, el hijo de Abram, a quien Abram dio el nombre de Ismael. 
Abram tenía ochenta y seis años cuando Agar dio a luz a Ismael. 
