﻿Job.
15.
Y Elifaz el temanita respondió y dijo: 
¿Un hombre sabio responderá con conocimiento que no tiene valor, o se llenará del viento del este? 
¿Hará argumentos con palabras en las cuales no hay ganancia, y con dichos que no tienen valor? 
En verdad, haces que el temor de Dios sea sin efecto, desprecias el tiempo de adoración tranquila ante Dios. 
Porque tu boca es guiada por tu pecado, y has tomado el lenguaje de los astutos. 
Es por tu boca, incluso por la tuya, que eres juzgado como equivocado, y no por mí; y tus labios den testimonio contra ti. 
¿Fuiste el primer hombre en venir al mundo? ¿O llegaste a ser antes que los montes? 
¿Estabas presente en la reunión secreta de Dios? ¿Y has tomado toda la sabiduría para ti? 
¿Qué conocimiento tienes tú que nosotros no tenemos? ¿Hay algo en tu mente que no esté en la nuestra? 
Con nosotros hay hombres que son canosos y llenos de años, mucho más viejos que tu padre. 
¿No es suficientes él consuelo de Dios para ti, y que te hablemos amablemente? 
¿Por qué tu corazón está descontrolado, y por qué tus ojos te brillan? 
¿Así que estás volviendo tu espíritu contra Dios y dejando que tales palabras salgan de tu boca? 
¿Qué es el hombre, para que esté limpio? ¿Y cómo puede el hijo de la mujer ser recto? 
En verdad, él no pone fe en sus santos, y los cielos no están limpios en sus ojos; 
¡Cuánto menos uno que es asqueroso e inmundo, un hombre que hace el mal como quien bebe agua! 
Toma nota y escucha mis palabras; Y te diré lo que he visto: 
Las cosas que los hombres sabios han obtenido de sus padres, y no han ocultado de nosotros; 
Porque solo a ellos les fue dada la tierra, y no había extranjeros entre ellos. 
El hombre malo está sufriendo todos sus días, y el número de años acumulados para los crueles es pequeño. 
Un sonido de temor está en sus oídos; en tiempo de paz la destrucción vendrá sobre él: 
No tiene ninguna esperanza de salir a salvo de la oscuridad, y su destino será la espada; 
Deambula en busca de pan, diciendo: ¿Dónde está? y está seguro de que el día de la angustia está listo para él. 
Él tiene mucho miedo de los días oscuros, los problemas y el dolor lo superan; como cuando un rey se prepara para atacar. 
Porque su mano se extiende contra Dios, y actúa con insolencia contra él Todopoderoso. 
Corriendo contra él como un hombre de guerra, cubierto por su coraza gruesa; 
Porque su rostro está cubierto de grasa, y su cuerpo se ha vuelto grueso; 
Y ha hecho su lugar de descanso en las ciudades que han sido derribadas, en casas donde ningún hombre tenía derecho a estar, cuyo destino era convertirse en masas de paredes rotas. 
Él no obtiene riqueza para sí mismo, y es incapaz de conservar lo que tiene; sus riquezas no se extenderán sobre la tierra. 
No sale de la oscuridad; Sus ramas son quemadas por la llama, y por él aliento de su boca perecerá. 
Que no ponga su esperanza en lo que es falso, caer en el error: porque recibirá engaño como recompensa. 
Su rama está cortada antes de tiempo, y su hoja ya no es verde. 
Es como una vid cuyas uvas no llegan a su pleno crecimiento, o un olivo que deja caer sus flores. 
Porque la banda de los malhechores no da fruto, y las tiendas de aquellos que sobornan son quemadas con fuego. 
Concibieron maldad, y dan a luz iniquidad; y en sus entrañas preparan engaño. 
