﻿Números.
10.
Y él Señor dijo a Moisés: 
Hagan dos trompetas de plata labrada a martillo, que se utilizarán para reunir a la gente y para dar la señal para mover las tiendas. 
Cuando suenen, todas las personas deben reunirse con usted en la puerta de la Tienda de la reunión. 
Si solo uno de ellos suena, entonces los jefes, los jefes de los miles de Israel, deben venir a ti. 
Cuando suena una nota alta, las tiendas ubicadas en el lado este deben avanzar. 
Al sonido de una segunda nota sonora, las tiendas en el lado sur deben avanzar: la nota alta será la señal para avanzar. 
Pero cuando todas las personas se unen, la trompeta debe sonar con un toque simple. 
Las trompetas deben ser sonadas por los hijos de Aarón, los sacerdotes; esta es una ley para ustedes para siempre, de generación en generación. 
Y si van a la guerra en su tierra contra cualquiera que les haga mal, entonces suena la alarma de trompeta; y el Señor su Dios los tendrá en cuenta y les dará la salvación de los que están contra ustedes. 
Y en los días de alegría y en tus fiestas regulares y el primer día de cada mes, que suenen las trompetas sobre sus ofrendas quemadas y sus ofrendas de paz; será un recordatorio para ustedes ante Dios: Yo soy el Señor, su Dios. 
Ahora, en el segundo año, a los veinte días del segundo mes, la nube se levantó de la tienda del testigo. 
Y los hijos de Israel salieron de la tierra baldía del Sinaí; y la nube se posó en la tierra baldía de Paran. 
Avanzaron por primera vez en su viaje como el Señor había dado órdenes por medio de la mano de Moisés. 
Primero, la bandera de los hijos de Judá avanzó con sus ejércitos: y al frente de su ejército estaba Naason, el hijo de Aminadab. 
Y a la cabeza del ejército de los hijos de Isacar estaba Natanael, el hijo de Zuar. 
Y a la cabeza del ejército de los hijos de Zabulón estaba Eliab, hijo de Helón. 
Entonces la Tienda fue desarmada; y los hijos de Gersón y los hijos de Merari, quienes fueron los encargados de trasladar la Tienda, avanzaron. 
Entonces la bandera de los hijos de Rubén avanzó con sus ejércitos: y a la cabeza de su ejército estaba Elizur, el hijo de Sedeur. 
Y a la cabeza del ejército de los hijos de Simeón estaba Selumiel, el hijo de Zurisadai. 
A la cabeza del ejército de los hijos de Gad estaba Eliasaf, el hijo de Deuel. 
Entonces los de Coat avanzaron con el lugar santo; Los otros pusieron la Tienda lista para su llegada. 
Entonces la bandera de los hijos de Efraín avanzó con sus ejércitos: y a la cabeza de su ejército estaba Elisama, el hijo de Amiud. 
A la cabeza del ejército de los hijos de Manasés estaba Gamaliel, el hijo de Pedasur. 
A la cabeza del ejército de los hijos de Benjamín estaba Abidan, el hijo de Gedeoni. 
Y la bandera de los hijos de Dan, cuyas tiendas fueron movidas por última vez, avanzó con sus ejércitos: y a la cabeza de su ejército estaba Ahiezer, el hijo de Amisadai. 
A la cabeza del ejército de los hijos de Aser estaba Pagiel, el hijo de Ocrán. 
Y ​​a la cabeza del ejército de los hijos de Neftalí estaba Ahira, el hijo de Enan. 
Este fue el orden en que los hijos de Israel viajaban por ejércitos; cuando se ponían en marcha. 
Entonces Moisés dijo a Hobab, el hijo de su suegro Reuel el madianita: Estamos viajando hacia el lugar que el Señor ha dicho, Yo se los daré; vengan con nosotros, y así será para su beneficio; porque el Señor tiene cosas buenas guardadas para Israel. 
Pero él dijo: No iré contigo, volveré a la tierra de mi nacimiento y a mis parientes. 
Y Moisés dijo: No te vayas de nosotros; porque ustedes conocen los lugares y serán ojos para nosotros, guiándonos a los lugares correctos en las tierras baldías para instalar nuestras tiendas. 
Y si vienes con nosotros, te daremos una parte en todo lo que el Señor haga por nosotros. 
Así que avanzaron el viaje de tres días desde la montaña del Señor; y el cofre del pacto del Señor fue tres días delante de ellos, en busca de un lugar de descanso para ellos; 
Y de día la nube del Señor pasó sobre ellos, desde que salieron del lugar donde habían puesto sus tiendas. 
Y cuando el cofre del pacto avanzó, Moisés dijo: Levántate, oh Señor, que los ejércitos de los que están contra ti Sean dispersados, y deja que tus enemigos huyan delante de ti. 
Y cuando llegó la hora de descansar, dijo: Descansa, Señor, y regresa con los miles y miles de Israel. 
