﻿Esdras.
1.
En el primer año de Ciro, rey de Persia, para que la palabra del Señor dada por la boca de Jeremías se hiciera realidad, el espíritu de Ciro, rey de Persia, fue movido por el Señor, por lo que hizo una declaración pública en todo su reino, y la puso por escrito, diciendo: 
Estas son las palabras de Ciro, rey de Persia: El Señor Dios del cielo me ha dado todos los reinos de la tierra; y él me ha hecho responsable de construir un templo para él en Jerusalén, que está en Judá. 
El que esté entre ustedes de su pueblo, que su Dios esté con él, que suba a Jerusalén, que está en Judá, y vaya a construir el templo de la casa del Señor, el Dios de Israel; Él es el Dios que habita en Jerusalén. 
Y quienquiera que esté del resto de Israel, viviendo en cualquier lugar, permita que los hombres de ese lugar le ayuden con ofrendas de plata y oro y bienes y bestias, además de la ofrenda dada gratuitamente para la casa de Dios en Jerusalén. 
Entonces los jefes de familia de Judá y Benjamín, con los sacerdotes y los levitas, se prepararon, incluso todos aquellos cuyos espíritus fueron movidos por Dios para subir y reconstruir tomar la construcción de la casa del Señor en Jerusalén. 
Y todos sus vecinos les ayudaron con ofrendas de recipientes de plata y oro y bienes y bestias y cosas de gran valor, además de lo que se ofrecía libremente. 
Y el rey Ciro sacó las vasijas de la casa del Señor que Nabucodonosor había tomado de Jerusalén y había puesto en la casa de sus dioses; 
Los sacó, pues Ciro, hizo que Mitridates, el guardián de su riqueza, saliera, y los dio, después de contarlos, a Sesbasar, el gobernante de Judá. 
Y este es el número de ellos: había treinta tazones de oro, mil tazones de plata, veintinueve cuchillos, 
Treinta tazas de oro, cuatrocientas diez tazas de plata y mil otras vasijas. 
Había cinco mil cuatrocientas vasijas de oro y plata. Todos estos fueron devueltos por Sesbasar, cuando los que habían sido tomados prisioneros subieron de Babilonia a Jerusalén. 
