﻿Números.
3.
Estas son las generaciones de Aarón y Moisés, en el día en que la palabra del Señor vino a Moisés en el Monte Sinaí. 
Estos son los nombres de los hijos de Aarón: Nadab el mayor, y Abiú, Eleazar e Itamar. 
Estos son los nombres de los hijos de Aarón, los sacerdotes, a quienes se puso el aceite santo, que fueron consagrados como sacerdotes. 
Y Nadab y Abiú fueron condenados a muerte delante del Señor cuando hicieron una ofrenda de fuego extraño delante del Señor, en la tierra baldía del Sinaí, y no tuvieron hijos. Eleazar e Itamar hicieron el trabajo de los sacerdotes bajo la vigilancia de Aarón su padre. 
Y él Señor dijo a Moisés: 
Haz que la tribu de Leví se acerque, y ponlos delante del sacerdote Aarón, para que sean sus ayudantes. 
Para que sean responsables ante él y ante todo Israel por el cuidado de la Tienda de reunión y por hacer el trabajo del santuario; 
Y ellos cuidarán de todos los vasos de la Tienda de reunión y harán por los hijos de Israel todo el trabajo necesario del santuario. 
Den los levitas a Aarón y a sus hijos; para que sean suyos entre los hijos de Israel. 
Y da órdenes a Aarón y sus hijos para que guarden su lugar como sacerdotes; Cualquier persona extraña que se acerque será condenada a muerte. 
Y él Señor dijo a Moisés, 
Mira, he sacado a los levitas de los hijos de Israel para que sean míos en lugar de los primeros hijos de los hijos de Israel; 
Porque todos los primeros hijos son míos; el día en que maté a todos los primeros hijos en la tierra de Egipto, santifique para mí cada primer nacimiento de hombre y bestia. Son míos; Yo soy el Señor. 
Y él Señor dijo a Moisés en la tierra del desierto del Sinaí: 
Que todos los hijos de Leví sean contados por sus familias y las casas de sus padres; Que todos los hombres de un mes y más sean contados. 
Entonces Moisés hizo lo que el Señor le dijo, contándolos como se le había ordenado. 
Estos fueron los hijos de Leví de nombre: Gersón y Coat y Merari. 
Y estos son los nombres de los hijos de Gersón, por sus familias: Libni y Simei. 
Y los hijos de Coat, por sus familias: Amram e Izhar, Hebrón y Uziel. 
Y los hijos de Merari por sus familias: Mahli y Musi. Estas son las familias de los levitas en el orden de las casas de sus padres. 
De Gersón vienen los libnitas y los simeítas; estas son las familias de los gersonitas. 
Los contados de ellos, los varones de un mes y más, eran siete mil quinientos. 
Las tiendas de los gersonitas se colocarán en la parte posterior de la casa, al oeste. 
El jefe de los gersonitas era Eliasaf, el hijo de Lael. 
En la Tienda de la reunión, los Gersonitas deben tener el cuidado de la Casa, y la Tienda con su cubierta, y el velo para la puerta de la Tienda de la reunión, 
Y las cortinas para el atrio alrededor de la casa y el altar, y la cortina para su entrada, y todas las cuerdas necesarias para su uso. 
De Coat vinieron los amramitas y los izharitas, los hebronitas y los uzielitas; estas son las familias de los coatitas. 
Los contados de ellos, los varones de un mes y más, eran ocho mil seiscientos, que eran los responsables del cuidado del lugar santo. 
Las tiendas de los coatitas se colocarán en el lado sur de la tienda de reunión. 
Su jefe es Elizafan, el hijo de Uziel. 
A su cuidado están él cofre del pacto, la mesa, las luces, los altares y todas las vasijas que se usan en el lugar santo, y el velo, y todo para lo que sirven. 
Eleazar, el hijo del sacerdote Aarón, encabezará a todos los levitas y supervisará a los responsables del cuidado del lugar santo. 
De Merari vienen los mahlitas y los musitas; estas son las familias de merari. 
Los contados de ellos, los varones de un mes y más, eran seis mil doscientos. 
El jefe de las familias de Merari fue Zuriel, el hijo de Abihail: sus tiendas se ubicarán en el lado norte de la Tienda de reunión. 
Y en su cuidado deben estar todas las tablas de la Tienda, con sus varillas, pilares y basas, y todos los instrumentos, y todo lo que se utiliza, 
Y los pilares del espacio abierto a su alrededor, con sus bases y estacas y cuerdas. 
Y aquellos cuyas tiendas deben colocarse en el lado este delante de la Tienda frente a la Tienda de reunión, mirando al amanecer, son Moisés y Aarón y sus hijos, quienes harán la obra del lugar santo por los hijos de israel; y cualquier persona extraña que se acerque será muerta. 
Todos los levitas contados por Moisés y Aarón por orden del Señor, todos los varones de un mes de edad y más contados en el orden de sus familias, eran veintidós mil. 
Y el SEÑOR dijo a Moisés: Sea contados los primeros hijos varones, y toma el número de sus nombres. 
Y dame a los levitas (yo soy el Señor) en lugar de los primeros hijos de los hijos de Israel; y el ganado de los levitas en lugar de los primeros nacimientos entre el ganado de los hijos de Israel. 
Así que Moisés hizo que todos los primeros hijos de los hijos de Israel fueran contados, como el Señor le dijo. 
Cada primer hijo de un mes o más fue numerado por su nombre, y el número llegó a veintidos mil doscientos setenta y tres. 
Y él Señor dijo a Moisés: 
Toma a los levitas en lugar de todos los primeros hijos de los hijos de Israel, y al ganado de los levitas en lugar de su ganado; los levitas han de ser míos; Yo soy el Señor. 
Y el precio que debes dar a los doscientos setenta y tres primeros hijos de los hijos de Israel, que se suman al número de los levitas. 
Serán cinco siclos por cada uno, según la escala del lugar santo (el siclo es veinte gerahs); 
Y este dinero, el precio de aquellos sobre el número de los levitas, debe ser dado a Aarón y sus hijos. 
Entonces Moisés tomó el dinero, el precio de aquellos cuyo lugar no había sido tomado por los levitas; 
De los primeros hijos de Israel lo tomó, mil trescientos sesenta y cinco siclos, por la escala del lugar santo; 
Y dio el dinero a Aarón y a sus hijos, como el Señor le había dicho a Moisés. 
