﻿Deuteronomio.
20.
Cuando salgan a la guerra contra otras naciones y se encuentren cara a cara con caballos y carros de guerra y ejércitos de guerra más numerosos que ustedes, no tengan miedo de ellos, porque Él Señor tu Dios está con ustedes, que los sacó de la tierra de Egipto. 
Y cuando estén a punto de atacar, deja que el sacerdote se adelante y diga a la gente: 
Escucha, oh Israel: hoy avanzas hacia la lucha; deja que tu corazón sea fuerte; no permitas ser vencido por el miedo descontrolado debido a los que están contra ti; 
Porque el Señor tu Dios va con ustedes, luchando por ustedes para darles la salvación de los que están contra ustedes. 
Y que los supervisores digan a la gente: Si hay un hombre que se ha hecho una casa nueva y no ha entrado en ella, que regrese a su casa, para que en el caso de su muerte en la lucha, otro no puede tomar su casa para sí mismo. 
O si algún hombre ha hecho un jardín de viñas sin obtener sus primeros frutos, que regrese a su casa, para que, en caso de su muerte en la pelea, otro no sea el primero en hacerlo. Hacer uso de la fruta. 
O si un hombre está comprometido en matrimonio, déjelo volver a su casa para que, en el caso de su muerte en la pelea, otro hombre no la lleve. 
Y dejen que los supervisores continúen diciéndole a la gente: Si hay algún hombre cuyo corazón es débil por el miedo, que regrese a su casa antes de que debilite los corazones de sus compatriotas. 
Luego, después de decir estas palabras a la gente, que los supervisores pongan a los capitanes sobre el ejército. 
Cuando vengas a un pueblo, antes de atacarlo, haz una oferta de paz. 
Y si te devuelve una respuesta de paz, abriéndote sus puertas, entonces todas las personas que se encuentren en ella pueden ser sometidas a trabajos forzados como tus sirvientes. 
Sin embargo, si no hace las paces contigo, sino la guerra, que se cierre la ciudad por todos lados y la atacarán: 
Y cuando el Señor tu Dios lo haya entregado en tus manos, que todos los hombres que están en él sean ejecutados sin piedad. 
Pero las mujeres y los niños y el ganado y todo en el pueblo y toda su riqueza, pueden tomar para ustedes mismos: la riqueza de sus enemigos, que el Señor tu Dios les ha dado, será su alimento. 
Así deben hacer a todos los pueblos lejanos, que no son los pueblos de estas naciones cercanas. 
Pero en las ciudades de estos pueblos cuya tierra el Señor tu Dios te da por su herencia, no permitan que ningún ser vivo quede con vida, 
Enteramente destruye; al hitita, amorreo, cananeo, perizzita, heveo y jebuseo, como el Señor tu Dios te ha mandado. 
Para que no sigan sus costumbres y hagan todas las cosas repugnantes que ellos hacen en la adoración de sus dioses, pecando así contra el Señor tu Dios. 
Si en la guerra tus ejércitos cierran una ciudad durante mucho tiempo, no dejes que sus árboles sean talados y desechados; porque su fruto será tu alimento; ¿Son los árboles del campo hombres para que ustedes tomen las armas contra ellos? 
Solo aquellos árboles de los que ustedes están seguros que no se usan para comer pueden ser cortados y destruidos y ustedes deben hacer muros de ataque contra la ciudad hasta que sea tomada. 
