﻿1 Crónicas.
28.
Y David reunió en Jerusalén a todos los gobernantes de Israel, los jefes de las tribus y los capitanes de las divisiones que servían al rey, y los capitanes de miles y los capitanes de cientos y los controladores de todos las tierras y bienes del rey y sus hijos, con los oficiales más importantes, los grandes hombres de guerra. 
Entonces el rey David se levantó y dijo: Escúchenme, hermanos míos, y a mi pueblo; mi deseo era construir un templo, un lugar de descanso para el cofre del pacto del Señor y para el descanso de nuestro Dios; y tenía material listo para construirlo. 
Pero Dios me dijo: No debes ser el constructor de una casa para mi nombre, porque eres un hombre de guerra y has derramado mucha sangre; 
Aunque el Señor, el Dios de Israel, me sacó de toda la familia de mi padre, para ser rey sobre Israel para siempre, haciendo que Judá fuera el jefe y de la gente de Judá, la familia de mi padre; y entre los hijos de mi padre se alegró de hacerme rey sobre todo Israel; 
Y de todos mis hijos porque el Señor me ha dado un gran número de hijos, ha elegido a Salomón para que ocupe su lugar en el lugar del reino del Señor sobre Israel. 
Y él me dijo: Salomón, tu hijo, será el constructor de mi templo y los atrios que lo rodean; porque lo he escogido para que sea mi hijo, y yo le seré por padre. 
Afirmaré su reino para siempre, si él es fuerte en todo momento para cumplir mis órdenes y cumplir mis reglas, como en este día. 
Ahora, ante los ojos de todo Israel, el pueblo del Señor, y de nuestro Dios que nos escucha, guarda y sé fiel a las órdenes del Señor tu Dios; para que puedan tener esta buena tierra para ustedes mismos y entregarla como herencia a sus hijos después de ustedes para siempre. 
Y tú, mi hijo Salomón, obtén el conocimiento del Dios de tu padre, y sé su servidor con un corazón verdadero y con un gran deseo, porque el Señor escudriña todos los corazones y tiene conocimiento de las intenciones de los pensamientos de los hombres; Si lo buscas, él estará cerca de ti; pero si te apartas de él, él te rechazará para siempre. 
Ahora, toma nota; porque el Señor ha escogido a ti para ser el constructor de una templo para el lugar santo. Sé fuerte y hazlo. 
Entonces David le dio a su hijo Salomón el diseño del pórtico del templo de Dios y de sus casas y sus almacenes, y las habitaciones superiores y las habitaciones interiores y el lugar para el propiciatorio; 
Y el diseño de todo lo que tenía en su corazón para las plazas exteriores de la casa del Señor, y para las habitaciones a su alrededor, y para los almacenes de la casa del Señor, y para los almacenes para las cosas del lugar Santísimo; 
Y los cuartos para los turnos de los sacerdotes y levitas, y para toda la obra relacionada con la adoración de la templo del Señor, y todos los utensilios usados en el templo del Señor; 
También le dio oro, en peso, para las vasijas de oro, para todas las vasijas de diferentes servicios; y plata para todas las vasijas de plata en peso, para vasijas de diferentes usos para el culto; 
Oro por peso para los candelabros y lámparas, el peso del oro necesario; y para los candelabros de plata, el peso de plata necesaria para cada candelabro para los diferentes recipientes que se usarán; 
Y oro por peso para las mesas para el pan santo para cada mesa, y plata para las mesas de plata; 
Oro puro para los ganchos de carne, los tazones y las copas, para las tazas de oro, oro suficiente por peso para cada copa; y plata en peso por cada copa de plata; 
Y el mejor oro para el altar de los inciensos; y oro para el diseño del carro, para los querubines cuyas alas estaban extendidas cubriendo el cofre del pacto del Señor. 
Todo esto, dijo David, el diseño de todas estas cosas, me fue revelado por escrito por la mano del Señor. 
Y David dijo a su hijo Salomón: Sé fuerte y de buen corazón, y haz tu trabajo; no temas y no te preocupes, porque el Señor Dios, mi Dios, está contigo; Él no te abandonará, y su rostro no se apartará de ti, hasta que todo el trabajo necesario para el templo del Señor esté completo. 
Y mira, aquí están los turnos de sacerdotes y levitas para toda la obra del templo de Dios; y cada trabajador capacitado y experto estará listo para hacer por ti lo que sea necesario; y los capitanes y la gente estarán bajo tus órdenes en todo. 
