﻿Job.
11.
Entonces Zofar el Naamatita respondió y dijo: 
¿Todas estas palabras quedan sin respuesta? ¿Un hombre tiene razón porque está lleno de palabras? 
¿Son tus palabras de orgullo para callar a los hombres? ¿Y que nadie puede contestar a tus burlas, sin que nadie te avergüence? 
Puedes decir: Mi camino es limpio, y estoy libre de pecado en tus ojos. 
Pero si solo Dios tomara la palabra, abriera sus labios para discutir contigo; 
¡Y te dejaría en claro los secretos de la sabiduría y las maravillas de su propósito y que no te ha castigado de acuerdo a tu iniquidad! 
¿Crees que investigando vas a encontrar la perfección en Dios, que vas descubrir los límites del Dios Todopoderoso? 
Que puedes hacer, son más altos que el cielo; más profundo que él sepulcro, como lo conocerás; 
Más largos en medida que la tierra, y más anchos que el mar. 
Si él se atraviesa, aprisiona o congrega, ¿quién puede impedírselo? 
Porque él sabe que los hombres son vanos; Él ve el mal y toma nota. 
Y así, un hombre vano obtendrá sabiduría, cuando él pollino de un asno salvaje nazca hombre. 
He aquí sí tu corazón está firme, extiende tus manos hacia él; 
Si apartas el mal de tus manos y no dejas que el mal tenga lugar en tu casa; 
Entonces verdaderamente tu rostro será levantado, sin ninguna marca de pecado, y estarás firme en tu lugar sin temor: 
Porque tu dolor saldrá de tu memoria, como las aguas que fluyen: 
Y tu vida será más brillante que el día; aunque esté oscuro, se volverá como la mañana. 
Y estarás confiado porque hay esperanza; después de mirar alrededor, confiadamente tomarás tu descanso; 
Durmiendo sin temor al peligro; y los hombres desearán tener gracia en tus ojos; 
Pero los ojos de los malvados se acabarán; no encontrarán refugio, y su única esperanza es la muerte. 
