﻿Éxodo.
23.
No dejes que una declaración falsa vaya más allá; no hagas un acuerdo con los malvados para ser un testigo falso. 
No te dejes llevar a hacer lo incorrecto por la opinión de muchos, en una disputa no te irás del lado de la mayoría para cometer injusticia: 
Pero, por otro lado, no te desvíes de lo correcto para dar apoyo a la causa de un pobre hombre. 
Si te cruzas con el buey o el asno de alguien que no es amigo tuyo, debes devolverlo. 
Si ves el burro de alguien que te odia; inclinado a la tierra bajo el peso de su carga, debes acudir en su ayuda, incluso en contra de tu deseo. 
Que no se den decisiones equivocadas en la causa del pobre hombre. 
Manténte lejos de cualquier asunto falso; no mates al inocente y justo, porque haré al malhechor responsable de su pecado. 
No tomes soborno por una causa: porque los sobornos ciegan a los que tienen ojos para ver, y pervierte las decisiones de los justos. 
No seas duro con el hombre de un país extraño que vive entre ti; porque ustedes han tenido experiencia de los sentimientos de alguien que está lejos de la tierra de su nacimiento, porque ustedes mismos estaban viviendo en Egipto, en una tierra extraña. 
Durante seis años pon semillas en tus campos y recoge la cosecha; 
Pero en el séptimo año, deja que la tierra descanse y no sea sembrada; para que los pobres puedan tener comida de ella; y que las bestias del campo se lleven el resto. Haz lo mismo con tus viñedos y tus olivos. 
Durante seis días haz tu trabajo, y en el séptimo día guarda el sábado; para que tu buey y tu asno puedan descansar, junto con el hijo de tu siervo y el hombre de una tierra extraña que vive entre ti. 
Toma nota de todas estas cosas que te he dicho, y no permitas que los nombres de otros dioses entren en tu mente o en tus labios. 
Tres veces en el año debes celebrar una fiesta para mí. 
Debes guardar la fiesta de los panes sin levadura; por siete días deja que tu pan sea sin levadura, como yo te ordené, en el tiempo regular en el mes de Abib (porque en él saliste de Egipto); y que nadie venga delante de mí sin una ofrenda: 
y la fiesta de la siega de los granos, primicias de tus campos plantados; y la fiesta de comienzos de año, cuando hayas recogido todo el fruto de tus campos. 
Tres veces en el año, que todos tus hombres vayan delante del Señor Dios. 
No ofrezcas la sangre de mi ofrenda con pan con levadura; y no permitas que la grasa de mi fiesta se guarde toda la noche hasta la mañana. 
Lo mejor de las primicias de tu tierra será llevado a la casa del Señor tu Dios. El cabrito no debe cocinarse con la leche materna. 
Mira, estoy enviando un ángel delante de ti, para mantenerte en tu camino y ser tu guía en el lugar que he preparado para ti. 
Presta atención a él y presta oído a su voz; no vayas contra él; porque tu mal no será ignorado por él, porque mi nombre está en él. 
Pero si realmente escuchas su voz y haces lo que yo digo, entonces estaré en contra de los que están en tu contra, luchando contra los que te están combatiendo. 
Y mi ángel irá delante de ti, y te guiará a la tierra del amorreo, del heteo, del ferezeo, del cananeo, del heveo y del jebuseo, y ellos serán cortados de mi mano. 
No te postrarás a adorar a sus dioses, ni los servirás ni harás lo que hacen ellos; pero destruirás por completo sus estatuas. 
Y adora al Señor tu Dios, que enviará su bendición sobre tu pan y sobre tu agua; y quitaré toda enfermedad de entre ustedes. 
Nadie sufrirá abortos o será estéril en tu tierra; Te daré una medida completa de vida. 
Enviaré mi terror delante de ti, poniendo en fuga a todo el pueblo al que vienes; todos aquellos que están en contra de ti irán de regreso a la fuga confundidos. 
Enviaré avispas delante de ti, expulsando al heveo, al cananeo y al hitita delante de ti. 
No los enviaré a todos en un año, por temor a que su tierra se convierta en desierto, y las bestias del campo se aumenten demasiado contra ti. 
Poco a poco los enviaré delante de ti, hasta que aumente tu número y retomas tu herencia en la tierra. 
Dejaré que los límites de tu tierra sean desde el Mar Rojo hasta el mar de los filisteos, y desde el desierto hasta el río Éufrates: porque daré a la gente de esas tierras en tu poder; y los echarás de delante de ti. 
No hagas ningún acuerdo con ellos o con sus dioses. 
Ni los dejes quedarse en tu tierra, o te harán hacer mal contra mí; porque si adoras a sus dioses, ciertamente será tu perdición. 
