﻿Génesis.
33.
Entonces Jacob, levantando los ojos, vio a Esaú que venía con sus cuatrocientos hombres. Entonces hizo una división de los niños entre Lea y Raquel y las dos sirvientas. 
Puso los siervos y sus hijos delante, Lea y sus hijos después de ellos, y Raquel y José detrás. 
Y él mismo, yendo delante de ellos, se echó sobre su rostro a la tierra siete veces hasta acercarse a su hermano. 
Entonces Esaú corrió hacia él y, abrazándolo, le dio un beso; y los dos se llenaron de lágrimas. 
Entonces Esaú, levantando los ojos, vio a las mujeres y los niños, y dijo: ¿Quiénes son éstos contigo? Y él dijo: Los hijos que Dios en su misericordia ha dado a tu siervo. 
Entonces se acercaron los criados y sus hijos, y se postraron sobre sus rostros. 
Y Lea se acercó con sus hijos, y luego a José y Raquel, e hicieron lo mismo. 
Y él dijo: ¿Qué fueron todas aquellas vacas que vi en el camino? Y Jacob dijo: Eran una ofrenda para que yo pudiera tener gracia en los ojos de mi señor. 
Pero Esaú dijo: Tengo suficiente; guarda lo que es tuyo, mi hermano, para ti. 
Y Jacob dijo: No es así; pero si tengo gracia en tus ojos, tómalos como señal de mi amor, porque he visto tu rostro como uno puede ver el rostro de Dios, y has estado complacido conmigo. 
Toma mi ofrenda entonces, con mi bendición; porque Dios ha sido muy bueno conmigo y tengo suficiente: así que a petición suya, él lo tomó. 
Y él dijo: Sigamos nuestro viaje juntos, y yo iré al frente. 
Pero Jacob dijo: Mi señor verá que los niños son pequeños, y que hay crías en mis rebaños y mi ganado; que un día se exceda en la conducción será la destrucción de todo el rebaño. 
Tú, señor mío, ve delante de tu siervo; Avanzaré lentamente, al ritmo al que puedan ir el ganado y los niños, hasta que vaya a ver a mi señor en Seir. 
Y dijo Esaú: Entonces ten algunos de mis hombres contigo. Y él dijo: ¿Qué necesidad hay de eso, sí mi señor está contento conmigo? 
Entonces Esaú, volviendo ese día, siguió su camino hacia Seir. 
Y Jacob fue a Sucot, donde se hizo una casa y levantó tiendas para su ganado; por eso el lugar se llamó Sucot. 
Entonces Jacob salió sano y salvo de Padan-aram, a la ciudad de Siquem, en la tierra de Canaán, y puso sus tiendas cerca de la ciudad. 
Y por cien piezas de dinero tomó de los hijos de Hamor, el padre de Siquem, el campo en que había puesto sus tiendas. 
Y puso allí altar, y lo llamó El-Elohe-Israel; Él poderoso Dios de Israel. 
