﻿1 Crónicas.
14.
Hiram, rey de Tiro, envió hombres a David con cedros, y trabajadores de la piedra y de la madera para la construcción de su palacio. 
Y David vio que el Señor había salvado su posición de rey sobre Israel, exaltado su reino por amor a su pueblo Israel. 
Y mientras él vivía en Jerusalén, David tomó más esposas y se convirtió en el padre de más hijos e hijas. 
Estos son los nombres de los hijos que tuvo en Jerusalén: Samúa, y Sobab, Natán y Salomón. 
E Ibhar, Elisua, Elpelet, 
Y Noga, Nefeg, Jafia. 
Y Elisama, Eliada, y Elifeset. 
Y cuando los filisteos tuvieron noticias de que David había sido hecho rey sobre todo Israel, subieron en busca de David, y David, oyéndolo, salió contra ellos. 
Habían venido los filisteos, y habían salido en todas direcciones en el valle de Refaim. 
Y David, deseando instrucciones de Dios, dijo: ¿Debo subir contra los filisteos? ¿Y los entregarás en mis manos? Y el Señor dijo: Sube; porque las entregaré en tus manos. 
Entonces subieron a Baal-perazim, y David los venció allí, y David dijo: Dios ha dejado que las fuerzas que luchan contra mí se rompan por mi mano, como se rompe un muro por el agua corriendo; Entonces le dieron a ese lugar el nombre de Baal-perazim. 
Y los filisteos no tomaron sus imágenes con ellos en su vuelo; y por orden de David, fueron quemados con fuego. 
Entonces los filisteos salieron de nuevo en todas direcciones en el valle. 
Y David fue a consultar a Dios; Y díjole Dios: No subas tras ellos; pero, al alejarse de ellos, cuando estén frente a los árboles de moras. 
Y al sonido de pasos en las copas de los árboles, sal a la lucha, porque Dios ha salido ante ti para vencer al ejército de los filisteos. 
E hizo David como el Señor le había dicho; y vencieron al ejército de los filisteos, atacándolos desde Gabaón hasta Gezer. 
Y el nombre de David fue honrado en todas las tierras; y el Señor puso el temor de él sobre todas las naciones. 
