﻿2 Crónicas.
2.
El propósito de Salomón era construir una casa con el nombre del Señor y una casa para él mismo como rey. 
Y Salomón tenía setenta mil hombres numerados para el transporte, y ochenta mil para cortar piedras en las montañas, y tres mil seiscientos como supervisores. 
Y envió Salomón a Hiram, rey de Tiro, diciendo: Cómo hiciste por mi padre David, enviándole cedros para la construcción de su casa, 
Mira, Estoy construyendo una casa para el nombre del Señor mi Dios, para que sea santificada para él, donde los inciensos se quemarán ante él, y el pan santo se colocará en todo momento, y se ofrecerán ofrendas quemadas por la mañana y en la tarde, en los sábados y en las nuevas lunas, y en las fiestas regulares del Señor nuestro Dios. Esta es una ley para siempre a Israel. 
Y la casa que estoy construyendo debe ser grande, porque nuestro Dios es más grande que todos los dioses. 
Pero, ¿quién puede tener la fuerza suficiente para hacer una casa para él, al ver que el cielo y el cielo de los cielos no son lo suficientemente anchos para ser su lugar de descanso? ¿Quién soy yo para hacerle una casa? Pero lo estoy construyendo solo para la quema de incienso ante él. 
Entonces, ahora envíame un experto en oro, plata, bronce y hierro, en púrpura, rojo y azul, y en el corte de todo tipo de adornos, para estar con los expertos que están aquí en Judá y en Jerusalén, a los que mi padre David reunió. 
Y envíame cedros, cipreses y sándalo del Líbano, porque, según mi conocimiento, tus sirvientes son expertos en la tala de leña en el Líbano; y mis criados estarán con los tuyos, 
Para prepararme gran cantidad de madera, para la casa que estoy construyendo ya que debe ser grande y una maravilla. 
Y daré como alimento a tus siervos, a los leñadores, veinte mil medidas de grano, veinte mil medidas de cebada, veinte mil medidas de vino y veinte mil medidas de aceite. 
Entonces Hiram, rey de Tiro, envió a Salomón una respuesta por escrito, diciendo: Debido a su amor por su pueblo, el Señor te ha hecho rey sobre ellos. 
Y Hiram dijo: Alabado sea el Señor, Dios de Israel, creador del cielo y de la tierra, que ha dado a David el rey un hijo sabio, lleno de sabiduría y buen sentido, para ser el constructor de un casa para el Señor y una casa para él mismo como rey. 
Y ahora te envío un sabio y experto, Hiram, que es de mi padre. 
Hijo de una mujer de las hijas de Dan, cuyo padre era un hombre de Tiro, un experto en oro y plata y bronce y hierro, en piedra y madera, en púrpura, azul y lino limpio y rojo, entrenado en el corte de todo tipo de adornos y la invención de todo tipo de diseño; déjale un lugar entre tus expertos trabajadores y los de mi señor, tu padre David. 
Ahora, pues, que mi señor envíe a sus siervos el grano, el aceite y el vino, como ha dicho mi señor; 
Y haremos cortes de madera del Líbano, tanto como lo necesite, y se los enviaremos por balsas por mar a Jope, y de allí podrá llevarlos a Jerusalén. 
Entonces Salomón tomó el número de todos los hombres extranjeros que vivían en Israel, como lo había hecho su padre David; Había ciento cincuenta y tres mil seiscientos. 
Setenta mil se dedicaron al trabajo de transporte, ochenta mil a cortar piedras en las montañas y tres mil seiscientos como supervisores para poner a la gente a trabajar. 
