﻿Nehemías.
5.
Entonces hubo un gran clamor del pueblo y sus esposas contra sus compatriotas, los judíos. 
Porque hubo algunos que dijeron: Nosotros, nuestros hijos y nuestras hijas, somos un gran número; obtengamos grano, para que podamos tener alimento para nuestras necesidades. 
Y hubo algunos que dijeron: Estamos dando nuestros campos y nuestros viñedos y nuestras casas a cambio; obtengamos grano porque estamos en necesidad. 
Y hubo otros que dijeron: Hemos dado en garantía nuestros campos y nuestros viñedos para obtener dinero para los impuestos del rey. 
Pero nuestra carne es igual a la carne de nuestros compatriotas, y nuestros hijos como sus hijos, y ahora estamos entregando a nuestros hijos e hijas en manos de otros, para que sean sus sirvientes, y algunas de nuestras hijas son sirvientas incluso ahora, y no tenemos poder para detenerlo; Porque otros hombres tienen nuestros campos y nuestros viñedos. 
Y al escuchar su clamor y lo que dijeron, estaba muy enojado. 
Y después de pensarlo, hice una protesta a los jefes y los gobernantes, por imponer una carga tal a sus compatriotas. Y convoque una gran reunión para tratar el caso. 
Y les dije: Hemos dado todo lo que pudimos dar, para hacer libres a nuestros hermanos judíos, que eran siervos y prisioneros de las naciones; y ahora, ¿renunciarían a sus hermanos para venderlos otra vez, y ¿Se convertirán en nuestra propiedad? Entonces no dijeron nada, respondiendo ni una palabra. 
Y dije: Lo que están haciendo no está bien; ¿no es más necesario que vayas con el temor de nuestro Dios, por la vergüenza de las naciones enemigas nuestras? 
Incluso yo y mis sirvientes hemos estado tomando interés por el dinero y el grano que les hemos dejado tener. Así que ahora, dejemos está usura. 
Devuélvanles hoy mismo sus campos, sus viñedos, sus olivares y sus casas, y la centésima parte, del grano y el vino y el aceite que demandan de ellos. 
Entonces ellos dijeron: Les devolveremos, y no tomaremos nada de ellos; Haremos lo que tu digas. Luego envié a los sacerdotes y les hice jurar que mantendrían este acuerdo. 
Y sacudiendo los pliegues de mi túnica, dije: Que Dios envíe de su casa y de su trabajo a todo hombre que no cumpla con este acuerdo; así sea sacudido y despojado. Y toda la reunión de la gente dijo: “Así sea, y alabó al Señor”. Y la gente hizo lo que había dicho. 
Desde el momento en que fui hecho gobernante del pueblo en la tierra de Judá, desde el año veinte hasta el año treinta y dos del rey Artajerjes, durante doce años, yo y mis siervos nunca hemos tomado la comida. Que era el derecho del gobernante. 
Pero los gobernantes anteriores que estaban antes de mí hicieron a las personas responsables de su mantenimiento, y tomaron de ellos pan y vino al ritmo de cuarenta siclos de plata; e incluso sus siervos eran señores de la gente: pero no lo hice por el temor de Dios. 
Y continué con el trabajo de este muro, y no adquirimos tierra para nosotros mismos, y todos mis sirvientes ayudaron con el trabajo. 
Y más que esto, ciento cincuenta judíos y gobernantes fueron invitados a mi mesa, además de los que vinieron a nosotros desde las naciones que nos rodeaban. 
La comida preparada para un día era un buey y seis ovejas gordas, así como aves de corral; y una vez en diez días una bodega de todo tipo de vino; pero, de todos modos, no reclame la pensión a la que tenía derecho el gobernante, porque la carga ya era excesiva sobre la gente. 
Ten en mente, oh Dios mío, por mi bien, todo lo que he hecho por este pueblo. 
