﻿Esdras.
2.
Estas son las personas de las divisiones del reino, entre los que fueron hechos prisioneros por Nabucodonosor, rey de Babilonia, y llevados a Babilonia, quienes regresaron a Jerusalén y Judá, todos a su pueblo; 
Que fueron con Zorobabel, Josué, Nehemías, Seraías, Reelaias, Mardoqueo, Bilsan, Mispar, Bigvai, Rehum, Baana, el número de los hombres del pueblo de Israel: 
Los hijos de Paros, dos mil ciento setenta y dos. 
Los hijos de Sefatías, trescientos setenta y dos. 
Los hijos de Ara, setecientos setenta y cinco. 
Los hijos de Pahat-moab, de los hijos de Josué y Joab, dos mil ochocientos doce. 
Los hijos de Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Zatu, novecientos cuarenta y cinco. 
Los hijos de Zacai, setecientos sesenta. 
Los hijos de Binuy, seiscientos cuarenta y dos. 
Los hijos de Bebai, seiscientos veintitrés. 
Los hijos de Azgad, mil doscientos veintidos. 
Los hijos de Adonicam, seiscientos sesenta y seis. 
Los hijos de Bigvai, dos mil cincuenta y seis. 
Los hijos de Adín, cuatrocientos cincuenta y cuatro. 
Los hijos de Ater, de Ezequías, noventa y ocho. 
Los hijos de Bezai, trescientos veintitrés. 
Los hijos de Jora, ciento doce. 
Los hijos de Hasum, doscientos veintitrés. 
Los hijos de Gibbar, noventa y cinco. 
Los hijos de Belén, ciento veintitrés. 
Los hombres de Netofa, cincuenta y seis. 
Los varones de Anatot, ciento veintiocho; 
Los hijos de Azmavet, cuarenta y dos. 
Los hijos de Quiriat-arim, Cafira y Beerot, setecientos cuarenta y tres. 
Los hijos de Ramá y Geba, seiscientos veintiuno. 
Los varones de Micmas, ciento veintidós; 
Los hombres de Betel y Hai, doscientos veintitrés. 
Los hijos de Nebo, cincuenta y dos. 
Los hijos de Magbis, ciento cincuenta y seis. 
Los hijos de la otra Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Harim, trescientos veinte. 
Los hijos de Lod, Hadid y Ono, setecientos veinticinco. 
Los hijos de Jericó, trescientos cuarenta y cinco. 
Los hijos de Senaa, tres mil seiscientos treinta. 
Los sacerdotes: los hijos de Jedaías, de la casa de Josué, novecientos setenta y tres. 
Los hijos de Imer, mil cincuenta y dos. 
Los hijos de Pasur, mil doscientos cuarenta y siete. 
Los hijos de Harim, mil diecisiete. 
Los levitas: los hijos de Josué y Cadmiel, de los hijos de Hodavias, setenta y cuatro. 
Los creadores de música: los hijos de Asaf, ciento veintiocho. 
Los hijos de los guardias de la puerta: los hijos de Salum, los hijos de Ater, los hijos de Talmon, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y nueve. 
Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot, 
Los hijos de Queros, los hijos de Siaha, los hijos de Padon, 
Los hijos de Lebana, los hijos de Hagaba, los hijos de Acub, 
Los hijos de Hagab, los hijos de Salmai, los hijos de Hanán, 
Los hijos de Gidel, los hijos de Gahar, los hijos de Reaia, 
Los hijos de Rezín, los hijos de Necoda, los hijos de Gazam, 
Los hijos de Uza, los hijos de Paseah, los hijos de Besai, 
Los hijos de Asena, los hijos de Meunim, los hijos de Nefusim, 
Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur, 
Los hijos de Bazlut, los hijos de Mehida, los hijos de Harsa, 
Los hijos de Barcos, los hijos de Sísara, los hijos de Tema, 
Los hijos de Nezía, los hijos de Hatifa. 
Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de soferet, los hijos de Peruda, 
Los hijos de Jaala, los hijos de Darcón, los hijos de Gidel, 
Los hijos de Sefatías, los hijos de Hattil, los hijos de Pochereth-hazzebaim, los hijos de Ami. 
Todos los Sirvientes y los hijos de los siervos de Salomón eran trescientos noventa y dos. 
Y estas fueron las personas que subieron de Tel-mela, Tel-harsa, Querub, Adón e Imer. Pero como no tenían conocimiento de las familias de sus padres ni de sus descendientes, no era seguro que fueran israelitas; 
Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos. 
Y de los hijos de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, que estaba casado con una de las hijas de Barzilai de Galaad, y tomaron su nombre. 
Hicieron una búsqueda de su registro entre las listas de familias, pero sus nombres no estaban a la vista; por eso fueron vistos como impuros y fueron excluidos como sacerdotes. 
Y el gobernador dijo que no debían tener las cosas más sagradas para su alimento, hasta que un sacerdote viniera a dar una decisión por Urim y Tumim. 
El número de todas las personas juntas fue cuarenta y dos mil trescientos sesenta. 
Así como sus siervos y sus siervas, de los cuales había siete mil trescientos treinta y siete; y tenían doscientos hombres y mujeres para hacer música. 
Tenían setecientos treinta y seis caballos, doscientos cuarenta y cinco bestias de transporte, 
Cuatrocientos treinta y cinco camellos, seis mil setecientos veinte asnos. 
Y algunos de los jefes de familia, cuando llegaron a la casa del Señor que está en Jerusalén, dieron libremente sus riquezas para la reconstrucción del templo de Dios en su lugar: 
Cada uno, como pudo, dio para el trabajo sesenta y un mil dracmas de oro, cinco mil libras de plata y cien túnicas sacerdotales. 
Así que los sacerdotes y los levitas y la gente y los cantores y los encargados de las puertas y los sirvientes, tomaron sus lugares en sus pueblos; todo Israel en sus propios pueblos. 
