﻿2 Samuel.
13.
Después de esto, se supo que Absalón, el hijo de David, tenía una hermosa hermana, cuyo nombre era Tamar; y el hijo de David, Amnón, estaba enamorado de ella. 
Y estaba tan profundamente enamorado que se enfermó a causa de su hermana Tamar; porque ella era virgen, por lo que a Amnón le resultaba difícil hacerle algo. 
Pero Amnón tenía un amigo que se llamaba Jonadab, el hijo de Simea, el hermano de David: y Jonadab era un hombre muy sabio. 
Y él le dijo: Oh hijo del rey, ¿por qué te debilitas cada día? ¿No dirás cuál es tu problema? Y Amnón le dijo: Estoy enamorado de Tamar, la hermana de mi hermano Absalón. 
Entonces Jonadab le dijo: Ve a tu cama y que parezca que estás enfermo. Y cuando tu padre venga a verte, dile: Deja que venga mi hermana Tamar, y prepare la comida delante de mí, para que pueda verla y comerla de su mano. 
Entonces, Amnón se acostó y se puso enfermo: y cuando el rey fue a verlo, Amnón le dijo al rey: Por favor, que mi hermana Tamar venga y me prepare uno o dos pasteles delante de mis ojos, para que Puedo tomar comida de su mano. 
Luego, David envió a la casa a buscar a Tamar y le dijo: Ve ahora a la casa de tu hermano Amnón y consigue una comida para él. 
Entonces Tamar fue a la casa de su hermano Amnón; y él estaba en la cama. Y ella tomó pasta e hizo pasteles ante sus ojos, cocinándolos sobre el fuego. 
Entonces ella tomó la olla y puso los pasteles delante de él, pero él no los tomó. Y Amnón dijo: Deja que todos se vayan de mí. Así que todos salieron. 
Entonces Amnón dijo a Tamar: Toma la comida y entra en mi habitación, para que pueda tomarla de tu mano. Así que Tamar tomó los pasteles que había hecho y se fue con ellos al dormitorio de su hermano Amnón. 
Cuando ella los tomó para dárselos, él la abrazó y le dijo: Ven a la cama, hermana mía. 
Respondiendo, ella dijo: Oh hermano mío, no me avergüences; no está bien que se haga algo así en Israel. No hagas tal infamia. 
¿Qué será de mí en mi vergüenza? y en cuanto a ti, serás despreciable por todo Israel. Ahora, ve y haz tu pedido al rey, porque él no me alejará de ti. 
Pero él no le prestaría atención a lo que ella decía, pero siendo más fuerte que ella, la tomó por la fuerza y la violó. 
Entonces Amnón estaba lleno de odio por ella, odiándola con un odio más grande que su amor anterior por ella. Y él le dijo: Levántate y vete. 
Y ella le dijo: No es así, hermano mío, porque este gran error al despedirme es peor que lo que me hiciste antes. Pero él no le prestó atención. 
Entonces dio un grito al siervo que lo estaba esperando y le dijo: Saca a esta mujer y que la puerta quede cerrada con llave. 
Ahora tenía puesta una túnica larga, como en tiempos pasados que vestían las hijas vírgenes del rey. Entonces el criado la sacó, cerrando la puerta con llave. 
Y Tamar, en su dolor, puso polvo sobre su cabeza; y ella puso su mano en su cabeza y se fue llorando a gritos. 
Y su hermano Absalón le dijo: ¿Ha estado tu hermano Amnón contigo? Pero ahora, deja que termine tu llanto, hermana mía, él es tu hermano, no te tomes esto en serio. Entonces Tamar siguió viviendo devastada en la casa de su hermano Absalón. 
Pero cuando el rey David tuvo noticias de todas estas cosas, se enojó mucho; pero no causó problemas a su hijo Amnón, porque era querido por David, siendo su hijo mayor. 
Pero Absalón no le dijo nada a su hermano Amnón, ni bueno ni malo: porque estaba lleno de odio por él, porque se había llevado a su hermana Tamar por la fuerza. 
Después de dos años completos, Absalón hizo que los hombres cortaran la lana de sus ovejas en Baal Hazor, que está cerca de Efraín, e invitó todos los hijos del rey a su banquete. 
Entonces Absalón se acercó al rey y le dijo: Mira, mis siervos están cortando la lana de sus ovejas; ¿Se complacerá el rey y sus siervos acompañarme? 
Y el rey dijo a Absalón: No, hijo mío, no vamos todos, o el número será demasiado grande para ti. E hizo nuevamente su petición, pero no quiso ir, pero le dio su bendición. 
Entonces Absalón dijo: Si no quieres ir, deja que mi hermano Amnón vaya con nosotros. Y el rey le dijo: ¿Hay alguna razón para que vaya contigo? 
Pero Absalón siguió pidiéndole hasta que dejó que Amnón y todos los hijos del rey lo acompañaran. Y Absalón hizo una gran fiesta como una fiesta para un rey. 
Ahora Absalón había dado órdenes a sus sirvientes, diciendo: Ahora, tomen nota cuando el corazón de Amnón se alegra con el vino; y cuando les diga: ataca a Amnón, mátalo sin miedo: ¿no te he dado órdenes? Séan fuertes y valientes. 
Así que los sirvientes de Absalón hicieron con Amnón como Absalón les había dado órdenes. Entonces todos los hijos del rey se levantaron, y todos los hombres se subieron a su mula y salieron huyendo. 
Ahora, mientras iban en camino, se le dio a David la noticia de que Absalón había dado muerte a todos los hijos del rey y que ninguno de ellos aún vivía. 
Entonces el rey se levantó con gran dolor, tendiéndose sobre la tierra; y todos sus siervos estaban a su lado, con sus ropas rasgadas. 
Y Jonadab, el hijo de Simea, hermano de David, dijo: No se dé a mi señor la idea de que todos los hijos del rey han sido ejecutados; porque sólo Amnón ha muerto: esto lo propuso Absalom desde el día en que tomó a su hermana Tamar por la fuerza. 
Así que ahora, no permita que mi señor el rey tome esto en serio, con la idea de que todos los hijos del rey están muertos, porque sólo Amnón está muerto. 
Pero Absalón salió huyendo. Y el joven que vigilaba, alzando los ojos, vio que una gran banda de personas bajaba la pendiente por el camino que estaba a sus espaldas; y el vigilante se acercó y le dijo al rey, diciendo: Vi a hombres que bajaban por el camino, desde la ladera. 
Y Jonadab dijo al rey: Mira, vienen los hijos del rey; Como dijo tu siervo, así es. 
Y mientras él hablaba, los hijos del rey vinieron, llorando y gritando: y el rey y todos sus siervos lloraron amargamente. 
Entonces Absalón salió huyendo y vino a Talmai, el hijo de Amiud, el rey de Gesur, donde estuvo durante tres años. 
Y el rey estaba sufriendo por su hijo todo el tiempo. 
Y el corazón de David deseaba ver a Absalón, pues ya había sido consolado por la muerte de Amnón. 
