﻿Ester.
5.
Al tercer día, Ester se puso la túnica real y ocupó su lugar en los atrios del interior del aposento del rey, frente a la casa real, y el rey estaba sentado en su trono en el aposento real, frente a la entrada de la casa. 
Y cuando el rey vio a la reina Ester esperando en el atrio interior, mirándola con amabilidad, le tendió la vara de oro en la mano. Entonces Ester se acercó y puso sus dedos en la parte superior de la barra. 
Entonces el rey le preguntó: ¿Cuál es tu deseo, reina Ester, y cuál es tu petición? Te lo daré, hasta la mitad de mi reino. 
Y respondiendo Ester, dijo: Si le parece bien al rey, que el rey y Amán vengan hoy a la fiesta que he preparado para él. 
Entonces el rey dijo: Que venga Aman rápidamente, para que se haga lo que Ester ha dicho. Y vinieron el rey y Aman a la fiesta que Ester había preparado. 
Y mientras bebían vino, el rey le dijo a Ester: ¿Cuál es tu petición? ¿Para que se te entregará y cuál es tu petición? porque así se hará, hasta la mitad de mi reino. 
Entonces Ester respondió: Mi deseo y mi petición es esta: 
Si tengo la aprobación del rey, y si es un placer del rey darme mi deseo y hacer mi pedido, que el rey y Hamán asistan a la fiesta que les prepararé, y mañana lo haré como ha dicho el rey. 
Ese día, Amán salió lleno de alegría y dichoso en su corazón; pero cuando vio a Mardoqueo en la puerta del rey, y no se levantó ni dio ninguna señal de temor ante él, Amán se llenó de ira contra Mardoqueo. 
Pero controlándose a sí mismo, fue a su casa; y envió por sus amigos y Zeres, su esposa. 
Y les contó las glorias de su riqueza y el número de hijos que tuvo, y las formas en que había sido honrado por el rey, y cómo lo había puesto sobre los capitanes y criados del rey. 
Y dijo más Amán: Verdaderamente, la reina Ester no dejó entrar a nadie, sino a mí mismo, a la fiesta que ella había preparado para el rey; Y mañana volveré a ser su huésped con el rey. 
Pero todo esto no es nada para mí mientras veo al judío Mardoqueo sentado a la puerta del rey. 
Entonces su esposa Zeres y todos sus amigos le dijeron: manda construir una horca de madera, de cincuenta codos de altura, que esté listo para colgarlo, y en la mañana pida al rey que dé las órdenes para el ahorcamiento de Mardoqueo; Así podrás ir a la fiesta con el rey con un corazón alegre. Y a Amán le agradó la sugerencia, e hizo preparar la horca. 
