﻿2 Reyes.
3.
Joram, hijo de Acab, se convirtió en rey de Israel en Samaria en el año dieciocho del gobierno de Josafat, rey de Judá; y fue rey por doce años. 
Hizo lo malo ante los ojos del Señor; pero no como su padre y su madre, porque quitó la columna de piedra de Baal que su padre había hecho. 
Pero aún así él cometió los mismos pecados que Jeroboam, el hijo de Nebat, e hizo que Israel pecara y no se apartó de ellos. 
Mesa, rey de Moab, era un criador de ovejas; y pagaba regularmente al rey de Israel la lana de cien mil corderos y cien mil ovejas. 
Pero cuando Acab murió, el rey de Moab se rebeló contra la autoridad del rey de Israel. 
En ese momento, el rey Joram salió de Samaria y reunió a todo Israel en orden de combate. 
Entonces envió a Josafat, rey de Judá, diciendo: El rey de Moab se ha rebelado contra mi autoridad: ¿irás conmigo a hacer la guerra a Moab? Y él dijo: Iré contigo; yo soy como tú, mi pueblo como tu pueblo y mis caballos como tus caballos. 
Y él dijo: ¿Por dónde vamos? Y él respondió en respuesta: Por el desierto de Edom. 
Entonces el rey de Israel fue con el rey de Judá y con el rey de Edom durante siete días, y no había agua para el ejército ni para las bestias que tenían con ellos. 
Y el rey de Israel dijo: Aquí hay problemas: porque el Señor ha reunido a estos tres reyes para entregarlos en las manos de Moab. 
Pero Josafat dijo: ¿No hay profeta del Señor aquí, a través de quien podamos obtener instrucciones del Señor? Y uno de los hombres del rey de Israel dijo en respuesta: Eliseo, hijo de Safat, está aquí y fue el siervo de Elías. 
Y Josafat dijo: La palabra del Señor está con él. Entonces el rey de Israel y Josafat y el rey de Edom fueron adonde estaba él. 
Pero Eliseo dijo al rey de Israel: ¿Qué tengo que hacer contigo? Ve a los profetas de tu padre y de tu madre. Y el rey de Israel dijo: No; porque el Señor ha reunido a estos tres reyes para entregarlos en las manos de Moab. 
Entonces Eliseo dijo: Por la vida del Señor de los ejércitos cuyo siervo soy, si no fuera por el respeto que tengo por Josafat, rey de Judá, no te miraría ni te vería. 
Pero ahora, consígame músico, y sucederá que mientras el hombre está tocando, la mano del Señor vendrá sobre mí y le daré la palabra del Señor: y obtuvieron un músico, y mientras el hombre tocaba, la mano del Señor estaba sobre él. 
Y él dijo: Él Señor dice: Haré este valle lleno de pozos de agua. 
Porque el Señor dice: Aunque no veas viento ni lluvia, el valle estará lleno de agua, y tú y tus ejércitos y tus bestias beberán. 
Y esto será solo una pequeña cosa para el Señor: además él entregará a los moabitas en tus manos. 
Y debes destruir cada pueblo amurallado, talar cada árbol frutal, y tapar cada manantial de agua, y hacer que toda la tierra de cultivo sea áspera con piedras. 
Ahora, en la mañana, aproximadamente cuando se hizo la ofrenda, vieron que el agua fluía desde la dirección de Edom hasta que el país estaba lleno de agua. 
Y todo Moab, oyendo que los reyes habían venido a hacerles la guerra, reunieron a todos los que podían tomar las armas y avanzaron hasta el borde del país. 
Y temprano en la mañana se levantaron, cuando el sol brillaba sobre el agua, y vieron que el agua estaba frente a ellos tan roja como la sangre. 
Entonces ellos dijeron: Esto es sangre: está claro que la destrucción ha venido sobre los reyes; han estado luchando entre sí: ahora ven, Moab, tomemos sus bienes. 
Pero cuando llegaron a los campamentos de Israel, los israelitas salieron e hicieron un violento ataque a los moabitas, para que huyeran delante de ellos; los persiguieron y los mataron; 
Destruyendo los pueblos, cubriendo cada campo de cultivo con piedras, tapando todos los manantiales de agua y cortando todos los árboles frutales; siguieron conduciendo Moab delante de ellos hasta que solo quedó en pie en Kir-hareset pero los honderos hicieron llover piedras sobre ella y la destruyeron. 
Y cuando el rey de Moab vio que la lucha iba contra él, llevó consigo a setecientos hombres armados con espadas, con la idea de forzar el camino hacia el rey de Edom, pero no pudieron hacerlo. 
Luego tomó a su hijo mayor, que habría sido rey después de él, ofreciéndolo como ofrenda quemada en la pared. Y hubo gran ira contra Israel; Y se fueron de allí, de vuelta a su país. 
