﻿Salmos.
17.
Escucha mi causa justa; oh Señor, presta atención a mi clamor; escucha mi oración que no sale de los labios mentirosos. 
Sé mi juez; tu sabes y ves lo que es correcto. 
Has puesto mi corazón a prueba, me has visitado en la noche; me has puesto a prueba y no has visto ningún mal propósito en mí; Mantendré mi boca del pecado. 
En cuanto a las obras de los hombres, por la palabra de tus labios me he guardado de los caminos de los violentos. 
Sustenta mis pasos en tus caminos, para que mis pies no resbalen. 
Mi clamor ha subido a ti, porque tú me darás una respuesta, oh Dios; vuelve tu oído hacia mí, y presta atención a mis palabras. 
Deja en claro la maravilla de tu misericordia, oh salvador de los que ponen su fe en tu diestra, de los que salen en contra de ellos. 
Guárdame como la niña de tus ojos, cubriéndome con la sombra de tus alas, 
De los malvados que me atacan, y de los que están a mi alrededor, deseando mi muerte. 
Son orgullosos, con sus bocas hablan arrogantemente. 
Han cercado nuestros pasos: sus ojos están fijos en nosotros, esperando el momento de echarnos por tierra; 
Como un león feroz que desea su alimento, y como un leoncillo que espera con ansias dar el zarpazo en lugares secretos. 
Levántate Señor, enfréntate con ellos, humillalos, con tu espada sé mi salvador del malhechor. 
Con tu mano, oh Jehová, de hombres, hombres del mundo, cuya herencia está en esta vida, y de los cuales sacias con sus riquezas; cuyo vientre está lleno de su tesoro, sacian a sus hijos; y aún sobra para su descendencia después de su muerte. 
En cuanto a mí, veré tu rostro en justicia; cuando esté despierto, me alegrará ver tu cara. 
