﻿Nehemías.
11.
Y los gobernantes del pueblo vivían en Jerusalén, el resto del pueblo seleccionó, por decisión fortuita, uno de cada diez para vivir en Jerusalén, el pueblo santo; Los otros nueve para ir a los otros pueblos. 
Y el pueblo dio una bendición a todos los hombres que se ofrecían libremente a ocupar sus lugares en Jerusalén. 
Estos son los jefes de las provincias del país que vivían en Jerusalén; pero en las ciudades de Judá todos vivían de su herencia en las ciudades, es decir, Israel, los sacerdotes, los levitas, los Servidores del templo y los hijos de los siervos de Salomón. 
Y en Jerusalén vivían algunos de los hijos de Judá y de Benjamín. De los hijos de Judá: Ataias, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares; 
Y Maasías, hijo de Baruc, hijo de Col-hoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo de Siloni. 
Todos los hijos de Fares que vivían en Jerusalén eran cuatrocientos sesenta y ocho hombres valientes. 
Y estos son los hijos de Benjamín: Salú, el hijo de Mesulam, el hijo de Joed, el hijo de Pedaias, el hijo de Colaias, el hijo de Maasias, el hijo de Itiel, el hijo de Jesaias. 
Y después de él, Gabai, Salai, novecientos veintiocho. 
Y Joel, el hijo de Zicri, fue su supervisor; y Judá, el hijo de Senua, fue segundo sobre la ciudad. 
De los sacerdotes: Jedaías, hijo de Joiarib, Jaquin, 
Seraías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, jefe del templo de Dios. 
Y sus hermanos que hicieron el trabajo de la casa, ochocientos veintidós; Y Adaías, hijo de Jeroham, hijo de Pelalias, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malquias. 
Y sus hermanos, jefes de familias, doscientos cuarenta y dos; Amasai, hijo de Azareel, hijo de Azai, hijo de Mesilemot, hijo de Imer, 
Y sus hermanos varones de guerra, ciento veintiocho; y su supervisor fue Zabdiel, el hijo de Gedolim. 
Y de los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni. 
Y Sabetai y Jozabad, de los jefes de los levitas, que eran responsables de la obra exterior del templo de Dios; 
Y Matanias, el hijo de Micaia, el hijo de Zabdi, el hijo de Asaf, quien tuvo que dar la primera nota del canto de alabanza y acción de gracias, y Bacbuquias, él segundo entre sus hermanos, y Abda, hijo de Samua, hijo de Galal, hijo de Jedutún. 
Todos los levitas en el pueblo santo eran doscientos ochenta y cuatro. 
Además, los encargados de las puertas, Acub, Talmon y sus hermanos que vigilaban las puertas, eran ciento setenta y dos. 
Y el resto de Israel, de los sacerdotes, los levitas, estaban en todos los pueblos de Judá, cada uno en su heredad. 
Pero los sirvientes del templo habitaban en Ofel; y Ziha y Gispa estaban sobre los sirvientes del templo. 
Y el supervisor de los levitas en Jerusalén era Uzi, el hijo de Bani, el hijo de Hasabias, el hijo de Matanias, el hijo de Micaia, de los hijos de Asaf, los creadores de música, que estaban sobre la obra del templo de Dios. 
Porque había una orden del rey sobre ellos y una cantidad regular para los creadores de música, para sus necesidades día a día. 
Y Petaias, el hijo de Mesezabeel, de los hijos de Zera, el hijo de Judá, fue el siervo del rey en todo lo relacionado con el pueblo. 
Y para las aldeas con sus campos, algunos de los hombres de Judá vivían en Quiriat-arba y sus aldeas, en Dibón y sus aldeas, y en Jecabseel y sus aldeas. 
Y en Josué, en Molada, Bet-pelet, 
Y en Hazar-sual, y en Beer-seba y sus aldeas, 
Y en Siclag, en Mecona y sus aldeas, 
Y en En-rimon, en Zora, y en Jarmut, 
Zanoa, Adulam y sus aldeas, Laquis y sus campos, Azeca y sus aldeas. Así que vivían desde Beer-seba hasta el valle de Hinom. 
Y los hijos de Benjamín vivían de Geba, en Micmas, en Aia, y en Bet-el y sus aldeas. 
En Anatot, Nob, Ananias, 
Hazor, Ramá, Gitaim, 
Hadid, Seboim, Nebalat, 
Lod y Ono, el valle de los artífices. 
Y de los levitas, ciertas divisiones en los repartimientos de Judá y de Benjamín. 
