﻿Números.
8.
Y él Señor dijo a Moisés: 
Dile a Aarón, Cuando ponga las luces en sus lugares, las siete luces darán luz delante del candelabro. 
Y Aarón lo hizo; puso las luces en sus lugares para que dieran luz delante del candelabro, como el Señor le dio órdenes a Moisés. 
El candelabro para las luces era labrado de oro martillado, desde su base hasta sus flores fue labrado a martillo; a partir del diseño que el Señor le había dado a Moisés, él hizo el apoyo para las luces. 
Y él Señor dijo a Moisés: 
Saca a los levitas de entre los hijos de Israel y purifícalos. 
Y así es como debes purificarlos: deja que el agua sagrada que quita el pecado sea puesta sobre ellos, y deja que el pelo de todo su cuerpo se corte con una cuchilla afilada, y deja que sus ropas se laven y así quedarán puros. 
Luego, que tomen un becerro su ofrenda de harina, el grano triturado mezclado con aceite, y tomen otro becerro para una ofrenda por el pecado. 
Y haz que los levitas se adelanten frente a la tienda de reunión, y que todos los hijos de Israel se junten: 
Y debes llevar a los levitas ante el Señor, y los hijos de Israel deben poner sus manos sobre ellos: 
Y Aarón debe dar los levitas al Señor como una ofrenda de los hijos de Israel, para que puedan hacer la obra del Señor. 
Y los levitas deben poner sus manos sobre las cabezas de los becerros, y uno de los becerros debe ser ofrecido por una ofrenda por el pecado y el otro por una ofrenda quemada al Señor para quitar el pecado de los Levitas. 
Entonces los levitas deben ser puestos delante de Aarón y sus hijos, para ser ofrecidos como una ofrenda al Señor. 
Así que debes separar a los levitas de los hijos de Israel, y los levitas serán míos. 
Después de eso, los levitas entrarán a hacer lo que sea necesario en la Tienda de reunión; Debes purificarlos y darlos como ofrenda mecida. 
Porque me han sido dados de entre los hijos de Israel; En lugar del primer hijo de toda madre, el primero en nacer en Israel, los he tomado para mí. 
Porque el primer hijo de toda madre entre los hijos de Israel es mío, el primer nacimiento masculino de un hombre o una bestia: el día en que envié la muerte a todos los primeros hijos en la tierra de Egipto, los hice míos. 
Y en lugar de los primeros hijos entre los hijos de Israel, tomé a los levitas. 
Y se los he dado a Aarón y a sus hijos, de entre los hijos de Israel, para que emprendan por ellos toda la obra de la Tienda de reunión, y para quitar el pecado de los hijos de Israel para que no haya maldad sobre ellos cuando se acerquen al lugar santo. 
Todas estas cosas que Moisés y Aarón y los hijos de Israel hicieron a los levitas; como él Señor dio órdenes a Moisés acerca de los levitas, así lo hicieron los hijos de Israel. 
Y los levitas fueron y se purificaron del pecado, y sus ropas fueron lavadas, y Aarón los dio en ofrenda mecida delante del Señor; y Aarón quitó sus pecados y los purificó. 
Y luego los levitas entraron a hacer su trabajo en la tienda de reunión delante de Aarón y sus hijos: todas las órdenes que el Señor le había dado a Moisés acerca de los levitas se pusieron en práctica. 
Y él Señor dijo a Moisés: 
Esta es la regla para los levitas: los de veinticinco años y más deben entrar y hacer el trabajo de la tienda de reunión; 
Pero después de cumplir los cincuenta años, deben abandonar su trabajo y no hacerlo más; 
Pero servirán con sus hermanos en la Tienda de la reunión, cuidándolo pero sin hacer ningún trabajo. Esto es lo que debes hacer en relación con los levitas y su servicio. 
