﻿Job.
20.
Entonces Zofar el Naamatita respondió y dijo: 
Por esta causa, mis pensamientos me inquietan y me impulsan. 
Tengo que escuchar los reproches de mi desgracia, y él espíritu de mi entendimiento me hace responder. 
¿Sabes esto de los primeros tiempos, cuando el hombre fue puesto en la tierra, 
¿Que el orgullo del pecador es corto, y el gozo del malvado, pero por un minuto? 
Aunque él es elevado a los cielos, y su cabeza sube a las nubes; 
Al igual que él estiércol, llega a su fin para siempre: los que lo han visto dicen: ¿Dónde está? 
Él se fue como un sueño, y no se le vuelve a ver; va en vuelo como una visión de la noche. 
El ojo que lo vio no lo ve más; y su lugar ya no tiene conocimiento de él. 
Sus hijos favorecen a los pobres y sus manos le devuelvan su riqueza. 
Sus huesos están llenos de fuerza joven, pero caerá a la tumba. 
Aunque el mal es dulce en su boca, y él lo guarda en secreto bajo su lengua; 
Aunque lo cuida, y no lo deja ir, sino que lo mantiene quieto en su boca; 
Su comida se amarga en su estómago; El veneno de las serpientes está dentro de él. 
Él toma la riqueza como alimento, y la vomita; Es expulsada de su estómago por Dios. 
Toma el veneno de las serpientes en su boca, la lengua de la serpiente es la causa de su muerte. 
Ni vera los ríos, las corrientes de miel y leche. 
Se ve obligado a devolver el fruto de su trabajo, restituirá de acuerdo a lo que tomo; no tiene alegría en el beneficio de su comercio. 
Porque ha sido cruel con los pobres, apartándose de ellos en sus problemas; porque tomó una casa por la fuerza que no levantó; 
No hay paz para él en su riqueza, ni salvación para él en aquellas cosas en que se deleitó. 
Nunca tuvo suficiente para su deseo; Por esta causa, su bienestar llegará rápidamente a su fin. 
Aun cuando su riqueza es grande, está lleno de bastimento, será angustiado, la mano de todos los malvados se vuelve contra él. 
Cuando esté comiendo, Dios descargará su ira sobre él, haciéndolo caer sobre él como la lluvia. 
Puede ir en vuelo desde la lanza de hierro, pero la flecha de la proa de bronce lo atravesará; 
Lo está sacando, y sale de su espalda; y su punto brillante sale de su costado; es vencido por él terror. 
Toda su riqueza está almacenada para la oscuridad; un fuego no hecho por el hombre envía destrucción sobre él, y sobre él que queda en su casa. 
Los cielos descubren su pecado, y la tierra da testimonio contra él. 
El producto de su riqueza se perderá en el día que Dios desborde su ira. 
Esta es la recompensa del hombre malo, y la herencia que Dios le ha dado. 
