﻿1 Crónicas.
3.
Estos eran los hijos de David, cuyo nacimiento tuvo lugar en Hebrón: el mayor, Amnón, de Ahinoam de Jezreel; el segundo Daniel, de Abigail la mujer de Carmel; 
El tercer, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur; el cuarto, Adonías, el hijo de Haguit; 
El quinto, Sefatias, de Abital; el sexto, Itream, de Egla su esposa. 
Tenía seis hijos en Hebrón; estuvo gobernando allí durante siete años y seis meses, y en Jerusalén durante treinta y tres años. 
Y en Jerusalén tuvo cuatro hijos, Simea y Sobab, y Natán y Salomón, de Bet-Sua, la hija de Amiel; 
E Ibhar, Elisama, Elifelet. 
Y Noga, Nefeg, Jafia, 
Y Elisama, Eliada y Elifelet, nueve. 
Todos estos fueron hijos de David, además de los hijos de sus concubinas; y Tamar era hermana de ellos. 
Y el hijo de Salomón fue Roboam, Abías fue su hijo, Asa su hijo Josafat su hijo, 
Joram su hijo, Ocozías su hijo, Joás su hijo, 
Amasías su hijo, Azarías su hijo, Jotam su hijo, 
Acaz su hijo, Ezequías su hijo, Manasés su hijo, 
Amón su hijo, Josías su hijo. 
Y los hijos de Josías: el mayor Johanán; el segundo Joacim; el tercer Sedequías; el cuarto Salum. 
Y los hijos de Joacim: Jeconías su hijo, Sedequías su hijo. 
Y los hijos de Jeconías, que fue hecho prisionero: Salatiel su hijo y Asir. 
Y Malquiram, Pedanías, Senazar, Jecamias, Hosama y Nedabias. 
Y los hijos de Pedaías: Zorobabel y Simei; y los hijos de Zorobabel: Mesulam y Hananías; y Selomita era su hermana; 
Y Hasubá, Ohel, Berequías y Hasadías, Jusab-hesed, cinco. 
Y los hijos de Hananías: Pelatías y Jesaías; Los hijos de Refaias, los hijos de Arnan, los hijos de Abdias, los hijos de Secanías. 
Y los hijos de Secanías: Semaías; y los hijos de Semaías: Hatus e Igal, Barias, Nearias, y Safat, seis. 
Y los hijos de Nearías: Elioenai, Ezequías y Azricam, tres. 
Y los hijos de Elioenai: Hodavias, Eliasib, Pelaias, Acub, Johanan, Dalaias y Anani, siete. 
