﻿Job.
33.
Y ahora, oh Job, escucha mis palabras y toma nota de todo lo que digo. 
Mira, ahora mi boca está abierta, mi lengua da palabras. 
Mi corazón está lleno de conocimiento, mis labios dicen lo que es verdad. 
El espíritu de Dios me ha hecho, y el soplo del Todopoderoso me da vida. 
Si puedes, dame una respuesta; pon tu causa en orden y avanza. 
Mira, soy lo mismo que tú ante los ojos de Dios; Me formó del barro también. 
No te espantes de mi terror, y mi mano no te será dura. 
Pero dijiste en mi oído, y tu voz llegó a mis oídos: 
Estoy limpio, sin pecado; Estoy lavado, y no hay mal en mí. 
Mira, él está buscando algo contra mí; en sus ojos soy como uno de sus enemigos; 
Él ha puesto cadenas en mis pies; Él está observando todos mis caminos. 
En verdad, al decir esto estás equivocado; porque Dios es más grande que el hombre. 
¿Por qué presentas tu causa contra él, diciendo: Él no responde a ninguna de mis palabras? 
Porque Dios da su palabra de una manera, incluso en dos, y el hombre no es consciente de ello. 
En un sueño, en una visión de la noche, cuando el sueño profundo llega a los hombres, mientras descansan en sus camas; 
Entonces él deja sus secretos claros para los hombres, para que estén llenos de temor ante lo que ven; 
Para que el hombre pueda ser apartado de sus obras malvadas, y para que el orgullo le sea quitado; 
Para alejar su alma del sepulcro, y su vida de la destrucción. 
El dolor es enviado sobre él como un castigo, mientras él está en su cama; No hay fin para el problema en sus huesos; 
No desea comer, y su alma se ha apartado de su comida favorita; 
Su carne está tan gastada, que puede no ser vista, y sus huesos que no se veían, aparecen. 
Y su alma se acerca al inframundo, y su vida a la muerte. 
Si ahora puede haber un ángel enviado a él, uno de los miles que habrá entre él y Dios, y aclarar al hombre lo que es correcto para él; 
Y si él tiene misericordia de él, y dice: “Que no descienda al sepulcro, le he dado redención. 
Entonces su carne se vuelve joven, y regresa a los días de su Juventud; 
Él hace su oración a Dios, y tiene misericordia de él; ve el rostro de Dios con gritos de alegría; da noticias de su justicia a los hombres; 
Él hace una canción, diciendo: “Me equivoqué, volviéndome del camino recto, pero no me dio la recompensa de mi pecado”. 
Guardó mi alma del sepulcro, y mi vida ve la luz en su totalidad. 
En verdad, Dios hace todas estas cosas al hombre, dos veces y tres veces, 
Retirando su alma del inframundo para que pueda ver la luz de la vida. 
Toma nota, Oh Job, escúchame; guarda silencio, mientras digo lo que tengo en mente. 
Si tienes algo que decir, dame una respuesta; porque es mi deseo que seas juzgado libre del pecado. 
Si no, ponme atención y guarda silencio, y yo te daré sabiduría. 
