﻿Deuteronomio.
3.
Luego tomamos el camino hacia Bashan: y Og, rey de Basán, salió contra nosotros con toda su gente y nos atacó en Edrei. 
Y el Señor me dijo: No le tengas miedo, porque lo he entregado a él y a todo su pueblo y su tierra en tus manos; haz con él lo que hiciste con Sehón, rey de los amorreos, que gobernaba en Hesbón. 
Y él Señor nuestro Dios entregó a Og, rey de Basán, y a todo su pueblo en nuestras manos; y lo vencimos tan completamente que toda su gente llegó a su fin en la lucha. 
En ese momento tomamos todos sus pueblos; No había un solo pueblo de los sesenta pueblos, todo el país de Argob, el reino de Og en Basán, que no tomáramos. 
Todos estos pueblos tenían altos muros que los rodeaban con puertas y cerraduras; Y además, tomamos un gran número de pueblos no amurallados. 
Y los destruimos como hicimos a Sehón rey de Hesbón, cada pueblo junto con hombres, mujeres y niños. 
Pero tomamos para nosotros todo el ganado y la riqueza almacenada de los pueblos. 
En ese momento, tomamos su tierra de los dos reyes de los amorreos en el lado opuesto del Jordán, desde el valle del Arnón hasta el Monte Hermón; 
Por los sidonios, Hermón se llama Sirion y por los amorreos Senir. 
Todas las ciudades de la tierra de la mesa y todas Galaad y Basán hasta Salecah y Edrei, ciudades del reino de Og en Basán. 
Porque Og, rey de Basán, fue el último de todos los Refaim; su cama estaba hecha de hierro; ¿no está en Rabba, en la tierra de los hijos de Amón? Tenía nueve codos de largo y cuatro codos de ancho, medido por el codo común. 
Y esta tierra que tomamos en aquel momento, de Aroer por el valle del Arnón, y la mitad de la región montañosa de Galaad con sus ciudades, se la di a los Rubenitas y Gaditas. 
El resto de Galaad y todo Basán, el reino de Og, toda la tierra de Argob, junto con Basán, se la di a la media tribu de Manasés. Esta tierra se llama la tierra de los Refaim. 
Jair, el hijo de Manasés, tomó toda la tierra de Argob, hasta el país de los Gesuritas y los Maacaitas, nombrandolo Basán, Havot-Jair por su nombre, como lo es hasta el día de hoy. 
Y Galaad le di a Maquir. 
Y la tierra desde Galaad hasta el valle del Arnón, con el centro del valle como límite, hasta el río Jaboc, que es el límite del país de los hijos de Amón, se lo di a los rubenitas y los gaditas; 
Así como el Arabá, con el río Jordán como su límite, desde Cineret hasta el Mar Salado, bajo las laderas de Pisga al este. 
En ese momento te di órdenes, diciendo: El Señor les ha dado esta tierra para su herencia: todos los hombres de guerra deben ir armados delante de tus hermanos, los hijos de Israel. 
Pero tus esposas, tus pequeños y tu ganado porque está claro que tienes mucho ganado pueden seguir viviendo en los pueblos que les he dado; 
Hasta que el Señor haya dado descanso a tus hermanos en cuanto a ti, y hasta que hayan tomado para sí la tierra que el Señor tu Dios les está dando al otro lado del Jordán: entonces puedes regresar, cada hombre volverá, a la herencia que les he dado. 
Y di órdenes a Josué en ese momento, diciendo: Tus ojos han visto lo que el Señor tu Dios ha hecho a estos dos reyes: así hará el Señor a todos los reinos por los cuales pasarás tú. 
No temas a ellos, porque el Señor tu Dios luchará por ti. 
Y en ese momento le pedí al Señor, diciendo: 
Oh Señor Dios, ahora tienes por primera vez que tu siervo vea tu gran poder y la fuerza de tu mano; porque ¿qué dios hay en el cielo o en la tierra capaz de hacer tan grandes obras y tales actos de poder? 
Déjame repasar, oh Señor, y ver la buena tierra al otro lado del Jordán, y esa hermosa región montañosa, incluso el Líbano. 
Pero el Señor se enojó conmigo por ustedes y no quiso escuchar mi oración; y el Señor me dijo: Basta, no digas más sobre esto. 
Sube a la cima de Pisga, y alza tus ojos hacia el oeste y el norte, hacia el sur y el este, ve la tierra con tus ojos, porque no debes pasar por el Jordán. 
Pero dale mis órdenes a Josué, anímalo y dale valor; porque él debe pasar por el Jordán a la cabeza de este pueblo, y él les haga tomar posesión esta tierra que verás. 
Así que esperábamos en el valle frente a Bet-peor. 
