﻿1 Samuel.
26.
Entonces los de Zif se acercaron a Saúl en Guibeá y le dijeron: ¿Acaso David no está esperando secretamente cerca de nosotros en la colina de Haquila, frente al desierto? 
Entonces Saúl bajó al desierto de Zif, llevando consigo a tres mil de los mejores hombres de Israel, para buscar a David en el desierto de Zif. 
Entonces Saúl puso sus campamentos en el cerro de Haquila, que se encuentra frente al desierto. Pero David estaba en el desierto, y vio que Saúl venía tras él. 
Entonces David envió espías, y se enteró de que Saúl ciertamente vendría. 
Entonces David se levantó y llegó al lugar donde estaba el campamento de Saúl, y David tuvo una vista del lugar donde estaba durmiendo Saúl y Abner, el hijo de Ner, el capitán de su ejército; y Saúl estaba durmiendo adentro en el campamento y la gente lo rodeaba. 
Entonces dijo David a Ahimelec heteo, y a Abisai, hijo de Sarvia, hermano de Joab: ¿Quién descenderá conmigo a las tiendas de Saúl? Y Abisai dijo: Yo iré contigo. 
Entonces, David y Abisai bajaron al ejército de noche, y Saúl estaba durmiendo en el campamento con su lanza plantada en la tierra junto a su cabeza, y Abner y la gente dormían a su alrededor. 
Entonces Abisai dijo a David: Dios ha entregado hoy a tu enemigo en tus manos; ahora permítame darle un solo golpe de lanza que quedará clavado en el suelo, y no habrá necesidad de darle un segundo. 
Entonces David dijo a Abisai: No lo mates. porque ¿quién, sin castigo, puede extender su mano contra el hombre a quien el Señor ha ungido? 
Y David dijo: Por el Señor vivo, el Señor enviará destrucción sobre él; El día natural de su muerte vendrá, o él entrará en la lucha y llegará a su fin. 
Nunca se extenderá mi mano contra el hombre ungido con el aceite santo; pero toma la lanza que está junto a su cabeza y el vaso de agua, y vámonos. 
Entonces David tomó la lanza y el vaso de agua de la cabeza de Saúl; y se escaparon sin que ningún hombre los viera, ni estuvieran conscientes de su llegada o su despertar; porque todos dormían porque habían caído sobre ellos un profundo sueño del Señor. 
Entonces David se acercó al otro lado, y tomó su lugar en la cima de una montaña a cierta distancia, con un gran espacio entre ellos; 
Y clamando al pueblo y Abner, el hijo de Ner, David dijo: ¿No tienes respuesta para dar, Abner? Entonces Abner dijo: ¿Quién es el que clama al rey? 
Y David dijo a Abner: ¿No eres tú un hombre de guerra? ¿Hay otro como tú en Israel? ¿Por qué, pues, no vigilaste a tu señor el rey? porque una de las personas entró para dar muerte al rey, tu señor. 
Lo que has hecho no es bueno. Por el Señor viviente, la muerte es el destino correcto para ti, porque no has vigilado a tu señor, el hombre a quien el Señor ha ungido con aceite santo. Ahora mira, ¿dónde está la lanza del rey y el recipiente de agua que estaba junto a su cabeza? 
Y Saúl, consciente de que la voz era de David, dijo: ¿Es esa tu voz, David, hijo mío? Y dijo David: Es mi voz, oh señor mi rey. 
Y él dijo: ¿Por qué mi señor va armado contra su siervo? ¿Qué he hecho? o qué mal hay en mi? 
Ahora que mi señor el rey escuche las palabras de su siervo. Si es el Señor quien te está moviendo contra mí, que Él acepte una ofrenda. Pero si son los hijos de los hombres, que sean maldecidos ante el Señor, por expulsarme hoy y alejarme de mi lugar en la herencia de El Señor, diciendo: Ve, sé el siervo de otros dioses. 
Entonces, no permitas que mi sangre sea drenada sobre la tierra lejos de la presencia del Señor; porque el rey de Israel ha salido a buscar una pulga, como quien va cazando la perdiz en las montañas. 
Entonces Saúl dijo: “He hecho algo malo: vuelve a mí, David, mi hijo. No te volveré a hacer nada malo, porque has valorado hoy mi vida, he sido tonto y mi error es muy grave”. 
Entonces dijo David: ¡Aquí está la lanza del rey! Dejemos que uno de los jóvenes venga a buscarlo. 
Y el Señor dará a cada hombre la recompensa de su justicia y su fidelidad, porque el Señor te entregó hoy en mis manos, y no pondría mi mano contra el hombre que ha sido ungido con el aceite santo. 
Y así, como he respetado tu vida hoy, que mi vida sea querida para el Señor y que él me libere de todos mis problemas. 
Entonces dijo Saúl a David: Que te bendiga, David, hijo mío. Harás grandes cosas y sin duda vencerás. Entonces David siguió su camino, y Saúl volvió a su lugar. 
