﻿Rut.
3.
Y Noemí, su suegra, le dijo: Hija mía, ¿no te voy a buscar un lugar de descanso donde puedas sentirte cómoda? 
Y ahora, ¿mira no es Booz, nuestro pariente, con cuyas siervas estuviste trabajando? Mira, esta noche él va a la era para aventar la cebada. 
Así que toma un baño y, después de frotar tu cuerpo con perfume, ponte tu mejor bata y baja al piso de grano; pero no dejes que te vea hasta que haya llegado al final de su comida. 
Pero cuídate, cuando él vaya a descansar, a que tomes nota del lugar donde está durmiendo, y entres allí, y, descubriendo sus pies, tome tu lugar junto a él; y él dirá lo que debes hacer. 
Y ella dijo: Haré todo lo que me digas. 
Entonces ella bajó al piso de grano e hizo todo lo que su suegra le había dicho. 
Cuando Booz comió y bebió, y se alegró su corazón, fue a descansar al final de la masa de grano; Entonces ella vino suavemente y, descubriendo sus pies, se fue a descansar. 
Ahora, en medio de la noche, el hombre despertándose de su sueño con miedo, y levantándose, vio a una mujer estirada a sus pies. 
Y él dijo: ¿Quién eres? Y ella, respondiendo, dijo: Soy tu sirvienta Rut: quiero que extienda sobre mí su manto, porque es un pariente cercano. 
Y él dijo: Que el Señor te dé su bendición, hija mía: incluso mejor que lo que hiciste al principio es este último acto bondadoso que has hecho al no perseguir a los jóvenes, con o sin riqueza. 
Y ahora, hija mía, no tengas miedo; Haré por ti lo que digas, porque está claro para todos los habitantes de mi pueblo que eres una mujer virtuosa. 
Ahora es cierto que soy un pariente cercano: pero hay un pariente más cercano que yo. 
Toma tu descanso aquí esta noche; y en la mañana, si él quiere cumplir con sus deberes de pariente, muy bien, que lo haga; pero si no lo hace, entonces, por el Señor vivo, yo mismo lo haré. 
Y ella descansó a sus pies hasta la mañana, y se levantó antes de que una persona pudiera reconocer a otra, todavía seguía muy oscuro. Y él dijo: Que nadie sepa que la mujer llegó al granero. 
Y él dijo: Toma tu túnica, extendiéndola en tus manos; y ella lo hizo, y él tomó seis medidas de grano y las puso en ella, y se la dio a ella para que la tomara; y ella volvió a la pueblo. 
Y cuando ella volvió, su suegra le dijo: ¿Cómo te fue, hija mía? Y ella le contó todo lo que el hombre le había hecho. 
Y ella dijo: Él me dio estas seis medidas de grano, diciendo: No vuelvas con tu suegra sin nada en tus manos. 
Entonces ella dijo: No hagas nada ahora, hija mía, hasta que veas lo que vendrá de esto; porque el hombre no descansará hasta que haya hecho pasar esto. 
