﻿Job.
19.
Y Job respondió y dijo: 
¿Cuánto tiempo harás mi vida amarga, y me quebrantas con palabras? 
Diez veces me has escarnecido; no te da vergüenza de hacerme mal. 
Y, en verdad, si he estado en error, el efecto de mi error es solo en mí. 
Si se Han engrandecido contra mí, usando mi castigo como un argumento en mi contra, 
Asegúrate de que es Dios quien me hizo mal y me tomó en su red. 
En verdad, hago un clamor contra el hombre violento, pero no hay respuesta: grito pidiendo ayuda, pero nadie toma mi causa. 
Mi camino está amurallado por él para que no pueda pasar, ha oscurecido mis caminos. 
Él ha quitado mi gloria de mí, y ha quitado la corona de mi cabeza. 
Estoy destruido por él por todos lados, y me he ido; Mi esperanza es arrancada como un árbol. 
Su ira arde contra mí, y yo soy para él como uno de sus enemigos. 
Sus ejércitos se juntan, hacen su camino alto contra mí y levantan sus tiendas alrededor de la mía. 
Él ha alejado a mis hermanos de mí; Han visto mi destino y se han vuelto extraños para mí. 
Mis relaciones y mis amigos cercanos me han abandonado, y los que viven en mi casa me sacaron de la cabeza. 
Soy extraño para mis sirvientas, y me parece que son de otro país. 
Ante mi clamor, mi siervo no me responde y tengo que rogarle. 
Mi aliento es extraño para mi esposa, y desagradable para la descendencia del cuerpo de mi madre. 
Incluso los niños pequeños no me tienen ningún respeto; cuando me levanto me dan la espalda. 
Todos los hombres de mi círculo se alejan de mí; y los que me son queridos se vuelven contra mí. 
Mis huesos están unidos a mi piel, y me he salido con la carne entre los dientes. 
¡Ten piedad de mí, ten piedad de mí, mis amigos! porque la mano de Dios está sobre mí. 
¿Por qué eres cruel conmigo, como Dios, porque siempre has dicho mal contra mí? 
¡Si tan solo mis palabras pudieran ser grabadas! ¡Si pudieran ponerse por escrito en un libro! 
¡Y con una pluma de hierro y plomo córtate para siempre en la roca! 
Pero estoy seguro de que mi redentor está vivo, y que, en el futuro, tomará su lugar en la tierra; 
Después de que los gusanos destruyan mi piel, aun en mi propia carne veré a Dios; 
A quien veré de mi lado, y no como a nadie extraño. Mi corazón se rompe con el deseo. 
Si dicen: ¡Como lo perseguiremos! porque la raíz del pecado está claramente en él. 
Teme por la espada, porque la espada es el castigo por tales cosas, para que puedas estar seguro de que hay un juez. 
