﻿Job.
39.
¿Sabes cuando paren las cabras monteses? ¿Has visto a las ciervas dar a luz a sus crías? 
¿Sabes los meses de su preñez? ¿O Sabes el momento en que van a parir? 
Se arrodillan, dan a luz a sus crías, pasan los dolores. 
Sus crías son fuertes, viven en el campo abierto; Salen y no vuelven. 
¿Quién ha dejado libre el asno de los campos? ¿O soltó las ataduras del asno salvaje? 
A quien le he dado el desierto por morada, y la tierra estéril como lugar de vida. 
Él se burla del ruido de la ciudad; la voz del conductor no llega a sus oídos; 
Él va a buscar sus pastizales en las montañas, buscando cada cosa verde. 
¿Será tu siervo el buey de las montañas? ¿O es el lugar de descanso de su noche en su pesebre? 
¿Estará tirando tu arado con cuerdas, subiendo los valles detrás de ti? 
¿Pondrás tu fe en él, porque su fuerza es grande? ¿Confiarás tu trabajo a su cuidado? 
¿Le tendrás fe de que te devolverá tu grano, que lo recogerá del piso de trituración? 
¿Hermosas y alegres plumas le has dado al pavo real; o alas y plumas al avestruz, 
Abandona sus huevos en el suelo, para que se incuben en el polvo. 
¿Sin pensar que pueden ser aplastados por el pie, y destrozados por las bestias del campo? 
Es cruel con sus crías, como si no fueran de ella; su trabajo no tiene ningún propósito; ella no tiene miedo. 
Porque Dios le ha quitado sabiduría a su mente y no le ha dado ninguna medida de conocimiento. 
Cuando ella agita sus alas en lo alto, se burla del caballo y del que está sentado sobre él. 
¿Le das fuerza al caballo? ¿Es por tu mano que su cuello está cubierto de crin? 
¿Lo harás temblar como a un saltamontes, él vigor de su resoplido espanta? 
Él escarba en la tierra, y se alegra en su fuerza; sale al encuentro del equipo militar. 
Se burla del temor, no se acobarda y no se aleja de la espada. 
El arco suena contra él aljaba; Ve el punto brillante de lanza y el escudo. 
Temblando de pasión, él está mordiendo la tierra; no es capaz de guardar silencio ante el sonido de la bocina; 
Cuando llega a sus oídos, dice: ¡Ajá! Está oliendo la lucha desde lejos, y oyendo el trueno de los capitanes y los gritos de guerra. 
¿Es por tu conocimiento que el halcón eleva su vuelo, extendiendo sus alas hacia el sur? 
¿O es por tu mandato que el águila sube y hace su lugar de descanso en lo alto? 
Sobre la roca está su morada; su fortaleza, sobre la cima de la montaña allí permanece. 
Desde allí él acecha la presa; su ojo lo ve desde lejos. 
Sus polluelos se alimentan de sangre, y donde están los cuerpos muertos, allí está ella. 
