﻿Deuteronomio.
33.
Esta es la bendición que Moisés, el hombre de Dios, dio a los hijos de Israel antes de su muerte. 
Dijo: El Señor vino de Sinaí, como amanecer de Seir; brillaba desde el monte Paran, venía de Meriba-Cades; con diez mil santos; de su mano derecha salían llamas de fuego: a su diestra nos trae el fuego de la ley. 
Todos tus santos están en tu mano; se sientan a tus pies; y todos recibirán de tu palabra. 
Moisés nos dio una ley, una herencia para el pueblo de Jacob. 
Y hubo un rey en Jesurún, cuando se reunieron los jefes del pueblo y las tribus de Israel. 
Que viva Reuben y no muera, que el número de sus hombres no sea pequeño. 
Y esta es la bendición de Judá: dijo: Escucha, oh Señor, la voz de Judá y hazlo uno con su pueblo. sus manos le basten, y se su ayuda contra sus atacantes. 
Y de Leví, dijo: Dale a él Tumim y el Urim a Leví y sean para tu consagrado, al que pusiste a prueba en Masah, con quien te enojaste en las aguas de Meriba; 
¿Quién dijo de su padre: ¿Quién es él? y de su madre, no la he visto; se mantuvo separado de sus hermanos y no tenía conocimiento de sus hijos, porque han escuchado tu palabra y han mantenido tu pacto. 
Ellos serán los maestros de tus decisiones para Jacob y de tu ley para Israel: la quema de los perfumes ante ti será su derecho, y el ordenamiento de las ofrendas quemadas en tu altar. 
Que tu bendición, oh Señor, sea sobre sus esfuerzos, que la obra de sus manos te agrade. Que los que toman las armas contra él y todos los que lo odian, sean heridos, para nunca ser levantados de nuevo. 
Y de Benjamín dijo: Benjamín es el ser amado del Señor, lo mantendrá a salvo en todo momento; será cubierto por el Altísimo, descansando entre sus brazos. 
Y de José dijo: Sea la bendición del Señor en su tierra; por las cosas buenas de los cielos y él rocío, y las aguas profundas que fluyen bajo la tierra, 
Y las cosas buenas de los frutos del sol, y las cosas buenas del crecimiento de las lunas, 
Y las cosas principales de las montañas más antiguas, y las cosas buenas de las colinas eternas, 
Las cosas buenas de la tierra y todas sus riquezas, la gracia de quien fue visto en el árbol en llamas, las bendiciones que vengan sobre la cabeza de José, sobre la cabeza de aquel que era príncipe entre sus hermanos. 
Él es como primogénito de un toro, la gloria es suya; Sus cuernos son los cuernos del buey de la montaña, con los cuales todos los pueblos serán heridos, hasta los confines de la tierra: son los diez miles de Efraín y los miles de Manasés. 
Y de Zabulón dijo: Alégrate, Zabulón, en tu salida; e, Isacar, en tus carpas. 
Enviarán la palabra para que la gente venga a la montaña, llevando allí las ofrendas de justicia, porque la reserva de los mares será de ellos, y la riqueza secreta de la arena. 
De Gad, dijo: Bendita sea la persona que amplía los límites de Gad: descansa como un león, y arrebata para sí el brazo y la coronilla. 
Guardó para sí la primera parte; porque su derecho era del gobernante. Puso en vigencia la justicia del Señor y sus decisiones para Israel. 
Y de Dan dijo: Dan es un león joven que salta desde Basán. 
Y de Neftalí, dijo: ¡Oh, Neftalí, contento de gracia y lleno de la bendición del Señor! El oeste y sur serán suyos. 
Y de Aser, dijo: Que Aser tenga la bendición sobre los hijos; Que sea agradable a sus hermanos, y que su pie se moje con aceite. 
Tus zapatos serán de hierro y bronce; y como sus días, así serán tus fuerzas. 
Ningún otro es como el Dios de Jesurún, cabalgando en los cielos en tu ayuda, y dejando que su majestad se vea en los cielos. 
El Dios de tus padres es tu lugar de descanso seguro, y debajo de ti están sus brazos eternos: expulsando de ti las fuerzas de tus enemigos, dirá: Destruye. 
E Israel vive en paz, la fuente de Jacob habitará sola, en una tierra de grano y vino, con rocío que cae de los cielos nunca les faltará la lluvia. 
¡Feliz eres, oh Israel, quién es como tú? un pueblo cuyo salvador es el Señor; escudo de tu ayuda, y espada de tu majestad! Todos los que están contra ti serán hallados mentirosos, y tus pies pisotearán sus lugares altos. 
