﻿Job.
8.
Entonces Bildad el suhita respondió y dijo: 
¿Cuánto tiempo dirás estas cosas y cuánto tiempo serán las palabras de tu boca como un viento fuerte? 
¿Dios da decisiones equivocadas? ¿O es el Dios Todopoderoso no recto en su juicio? 
Si tus hijos hicieron lo malo contra él, entonces él los entregó a su castigo. 
Si buscas a Dios con cuidado, y pones tu súplica ante él Dios Todopoderoso; 
Si eres limpio y recto; entonces, ciertamente, será movido y prosperará, y tu justicia será tu morada. 
Y aunque tu comienzo fue pequeño, tu final será muy grande. 
Consulta ahora a las generaciones pasadas y presta atención a lo que han buscado sus padres: 
Porque somos de ayer, y no tenemos conocimiento, porque nuestros días en la tierra se han ido como una sombra. 
¿No te darán enseñanza y sabiduría, te dirán palabras de todo corazón? 
¿Crecerá él papiro sin pantanos? ¿Él junco crecerá sin agua? 
Sin embargo estando verde, sin ser cortado, se seca y muere antes que cualquier otra planta. 
Así es el fin de todos los que no tienen a Dios en mente; y la esperanza del malvado no llega a nada: 
Cuya esperanza se corta, y cuya esperanza no es más fuerte que una telaraña. 
Él está buscando a su casa por apoyo, pero no está allí; Él pone su esperanza en su casa, pero se convierte en nada. 
Está lleno de fuerza ante el sol, y sus ramas salen por su jardín. 
Sus raíces están retorcidas alrededor de las piedras, forzándose su camino entre ellas. 
Si lo sacan de su lugar, entonces dirá: No te he visto. 
Tal es el gozo de su camino, y del polvo otro brota para tomar su lugar. 
En verdad, Dios no renunciará al que está sin pecado, y no tomará de la mano a los que hacen el mal. 
Llegará el momento en que tu boca se llenará de risas y de tus labios saldrán gritos de alegría. 
Tus enemigos serán cubiertos de vergüenza, y la casa del pecador no volverá a ser vista. 
