﻿Números.
17.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel que deben darte varas, una por cada uno de los jefes de la familia patriarcal, que hace doce varas; Que el nombre de cada uno sea puesto sobre su vara. 
Y que el nombre de Aarón se ponga sobre la vara de Leví; porque habrá una vara para la cabeza de cada familia. 
Y guárdalos en la tienda de reunión, delante del cofre del testimonio, donde yo me encuentro con ustedes. 
Y la vara de ese hombre que es escogido por mí para mí tendrá capullos; Así que cesarán las quejas que me hacen los hijos de Israel contra ustedes. 
Entonces Moisés dio estas órdenes a los hijos de Israel, y todos sus jefes le dieron varas, una por cada uno de los jefes de cada familia, que hacía doce varas, y la vara de Aarón estaba entre ellas. 
Y Moisés puso las varas delante del Señor en el tabernáculo de testimonio. 
Al día siguiente, Moisés entró en la Tienda del testimonio; y vio que la vara de Aarón, la vara de la casa de Leví, había echado brotes, y estaba cubierta de retoños, flores y frutos. 
Entonces Moisés sacó todas las varas de delante del Señor se las devolvió a los hijos de Israel; las vieron y cada uno tomó su vara. 
Y el Señor le dijo a Moisés: Pon la varilla de Aarón de nuevo frente al cofre del testimonio, para que se la guarde como una señal contra este pueblo de corazón rebelde, para que puedas poner fin a sus quejas contra mí, y La muerte no pueda alcanzarlos. 
Esto hizo Moisés: como el Señor dio órdenes, así lo hizo. 
Entonces los hijos de Israel dijeron a Moisés: En verdad, ha llegado la destrucción sobre nosotros; moriremos, todos moriremos. 
La muerte superará a todos los que se acerquen a la Tienda del Señor: ¿vamos todos a la destrucción? 
