﻿1 Crónicas.
26.
Para las divisiones de los guardianes de las puertas: de los Coreitas, Meselemías, el hijo de Coré, de los hijos de Ebiasaf. 
Y Meselemias: tuvo hijos: Zacarías, el mayor; Jediael el segundo; Zebadías el tercero; Jatniel el cuarto; 
Elam, el quinto; Johanán, el sexto; Elioenai, el séptimo. 
Y Obed-edom tuvo hijos: Semaías; el mayor; Jozabad, el segundo; Joa, el tercero; Sacar, el cuarto; Natanael, el quinto; 
Amiel, sexto; Isacar, séptimo; Peulatai octavo; porque la bendición de Dios estaba sobre él. 
Y su hijo Semaías tuvo hijos, gobernantes de la familia de su padre, porque eran hombres fuertes y valientes. 
Los hijos de Semaías: Otni, Rafael Obed, Elzabad, cuyos hermanos eran grandes hombres de guerra, Eliú y Samaquias. 
Todos estos eran hijos de Obed-edom: ellos y sus hijos y sus hermanos, hombres valientes y fuertes para la obra; Sesenta y dos hijos de Obed-edom. 
Meselemias tuvo hijos y hermanos, dieciocho hombres valientes. 
Y Hosa, hijo de los hijos de Merari: Simri el jefe (porque aunque no era el mayor, su padre lo hizo jefe); 
Hilcías, el segundo; Tebalías, el tercero; Zacarías, el cuarto; Hosa tenía trece hijos y hermanos. 
Estas fueron las divisiones de los encargados de las puertas, hombres de autoridad, que tenían posiciones responsables como sus hermanos para servir en él templo del Señor. 
Y las familias fueron tomadas por la decisión del Señor por cada puerta; La pequeña familia tenía la misma oportunidad que la grande. 
Y el cuidado de la puerta en el este salió para Selemias. Entonces salió el nombre de su hijo Zacarías, un hombre sabio en la consejería, y se le dio la puerta del norte. 
A Obed-edom, en el sur; y a sus hijos, el almacén. 
A Supim y Hosa, la puerta del oeste, junto a la puerta de Salequet, en la acera que sube, guardia contra guardia. 
Al este había seis levitas al día, y al norte y al sur cuatro al día, y al almacén dos y dos. 
Por él atrio, en el oeste, cuatro en el pasillo y dos en el atrio. 
Estas fueron las divisiones de los guardianes de las puertas, de los hijos de los Core y de los hijos de Merari. 
Y los levitas, sus hermanos, eran responsables de los tesoros del templo de Dios y de los tesoros de las las cosas santificadas. 
Los hijos de Laadan: hijos de Gersón de la familia de Laadan, jefes de familia de Laadan y Jehiel. 
Los hijos de Jehiel: Zetam y Joel, su hermano, tenían el cuidado de los tesoros del templo del Señor. 
De los descendientes de Amram, Izahar, Hebron, y Uziel, 
Y Sebuel, descendiente de Gersón, y de Moisés, era el controlador de los tesoros. 
Y sus hermanos: de Eliezer, Rehabías, su hijo; y Jesahias, su hijo, y Joram su hijo, y Zicri su hijo, y Selomit su hijo. 
Selomit y sus hermanos eran responsables de todas las cosas sagradas que David el rey y los jefes de familia, los capitanes de miles y cientos y los capitanes del ejército habían dado al Señor. 
De los bienes tomados en la guerra, dieron, como una ofrenda sagrada, materiales para la construcción de la casa del Señor. 
Y todo lo que Samuel el profeta y Saúl, hijo de Cis, y Abner, hijo de Ner, y Joab, hijo de Sarvia, Todo lo santificado; Lo que sea que alguien haya dado, estaba bajo el cuidado de Selomit y sus hermanos. 
De los Izhar, Quenanías y sus hijos tuvieron que hacer todos los asuntos públicos de Israel, en relación con los jueces y los hombres en autoridad. 
De los Hebrón, Hasabias y sus hermanos, setecientos cien hombres capaces, eran supervisores de Israel al otro lado del Jordán, al oeste, siendo responsables de toda la obra del templo del Señor y de la obra realizada por los siervos del rey. 
De los de Hebron, Jerías era el jefe de todos los hebronitas, en sus generaciones por familias. En el cuadragésimo año del gobierno de David se hizo una búsqueda, y se vieron hombres capaces entre ellos en Jazer de Galaad. 
Y sus hermanos eran dos mil setecientos hombres capaces, jefes de familia, a quienes el rey David hizo supervisores sobre los de Rubén y los de Gad y la media tribu de Manasés, en todo lo relacionado con Dios, y para todos los asuntos del rey. 
