﻿2 Samuel.
7.
Cuando el rey vivía en su casa, y el Señor le había dado descanso de la guerra por todos lados; 
El rey dijo al profeta Natán: Mira, vivo en una casa de cedro, pero el cofre del pacto de Dios está dentro de las cortinas de una tienda de campaña. 
Y Natán dijo al rey: Ve y haz lo que esté en tu corazón; porque el Señor está contigo. 
Esa noche vino la palabra del Señor a Natán, diciendo: 
Ve y dile a mi siervo David: El Señor dice: No serás tú quien construya un templo para que habite en él. 
Porque desde el día en que saqué a los hijos de Israel de Egipto hasta hoy, no he tenido casa, sino que he ido de un lugar a otro en una tienda de campaña. 
En todos los lugares donde fui con todos los hijos de Israel, alguna vez dije a alguno de los jueces de Israel, a quienes cuidé de mi pueblo Israel, ¿por qué no me has hecho una casa de cedro? 
Entonces di estas palabras a mi siervo David: El Señor de los ejércitos dice: Te saqué de los campos, para que no cuidases las ovejas, para que puedas gobernar a mi pueblo, a mi pueblo Israel. 
Y he estado contigo dondequiera que fuiste, he acabado ante ti a todos los que estaban contra ti; y haré grande tu nombre, como el nombre de los más grandes de la tierra. 
Y haré un lugar de descanso para mi pueblo Israel, allí los he plantado, para que puedan vivir en el lugar que es de ellos, y nunca más ser movidos; y nunca más serán molestados por hombres malvados como lo fueron al principio, 
Desde el momento en que puse a los jueces sobre mi pueblo Israel; y te daré paz de todos los que están contra ti. Y el Señor te dice que te hará la cabeza de una línea de reyes. 
Y cuando llegue el momento de que vayas a descansar con tus padres, pondré en tu lugar a tu simiente después de ti, la descendencia de tu cuerpo, y estableceré su reino. 
Él será el constructor de una casa a mi nombre, y haré segura la sede de su autoridad para siempre. 
Seré para él un padre y él será para mí un hijo. Si él hace algo malo, le daré un castigo con la vara de los hombres y con los golpes de los hijos de los hombres. 
Pero mi misericordia no le será quitada, como la tomé del que fue antes que tú. 
Y tu familia y tu reino mantendrán su lugar delante de mí para siempre; tu trono autoridad será establecido para siempre. 
Entonces Natán le dio a David un relato de todas estas palabras y esta visión. 
Entonces, el rey David entró, se sentó ante el Señor y dijo: ¿Quién soy yo, oh Señor Dios, y cuál es mi familia, que has sido mi guía hasta ahora? 
Y esto era solo una pequeña cosa para ti, oh Señor Dios; ¡Pero tus palabras incluso han sido sobre el futuro lejano de la familia de tu siervo, oh Señor Dios! 
¿Qué más te puedo decir Señor? Porque tienes conocimiento de tu siervo, oh Señor Dios. 
Por tu palabra y por tu corazón, has hecho toda esta gran obra y permite que tu siervo la vea. 
Verdaderamente eres grande, oh Señor Dios no hay nadie como tú y ningún otro Dios, sino tú, como nosotros mismos lo hemos oído. 
Y qué otra nación en la tierra, como tu pueblo Israel, salió un dios para tomar para sí, para ser su pueblo y para hacerse un nombre, y para hacer cosas grandes y maravillas para ellos, expulsando a una nación y sus dioses? 
Pero tomaste y fortaleciste a tu pueblo Israel, para ser tu pueblo para siempre; y tú, Señor, te convertiste en su Dios. 
Y ahora, oh Señor Dios, que la palabra que has dicho acerca de tu siervo y de su familia, sea cierta para siempre, ¡y puedes hacer lo que has dicho! 
Y tu nombre se haga grande para siempre, y que los hombres digan: ¡Él Señor de los ejércitos es Dios sobre Israel; y que la familia de David, tu siervo, se haga fuerte delante de ti! 
Porque tú, oh Señor de los ejércitos, el Dios de Israel, has dicho claramente a tu siervo: Te convertiré en la cabeza de una familia de reyes, y así ha entrado en el corazón de tu siervo para hacer esta oración a ti. 
Y ahora, oh Señor Dios, tú eres Dios y tus palabras son verdaderas y has dicho que darás a tu siervo esta buena cosa; 
Para que sea un placer dar tu bendición a la familia de tu siervo, para que pueda continuar para siempre, porque tú oh Señor Dios, has dicho eso y que tu bendición ¡Permanece en la línea familiar de tu sirviente para siempre! 
