﻿Jueces.
13.
Y los hijos de Israel volvieron a hacer lo malo ante los ojos de él Señor; y el Señor los entregó en manos de los filisteos durante cuarenta años. 
Y había cierto hombre de Zora de la familia de los danitas, y su nombre era Manoa; y su esposa nunca había dado a luz un hijo. 
Y el ángel del Señor vino a la mujer, y le dijo: ¡Mira ahora! aunque nunca hayas dado a luz, darás a luz un hijo. 
Ahora, cuídate de no tomar vino o una bebida fuerte y no tomar nada impuro para comer; 
Porque estás embarazada y darás a luz un hijo; su cabello nunca debe cortarse, porque el niño debe estar separado de Dios como nazareo desde su nacimiento; y él asumirá la obra de liberar a Israel de las manos de los filisteos. 
Entonces la mujer entró y dijo a su marido: Un hombre de Dios vino a mí, y su forma era como la forma de un ángel, causando gran temor; No le hice ninguna pregunta sobre de dónde venía, y no me dio su nombre; 
Pero él me dijo: Estás embarazada y darás a luz un hijo; y ahora no tomes ningún vino o bebida fuerte ni dejes que nada impuro sea mi alimento; porque el niño estará separado de Dios como nazareo desde su nacimiento hasta el día de su muerte. 
Entonces Manoa oró al Señor y dijo: Señor, deja que el hombre de Dios que nos enviaste venga nuevamente a nosotros y nos explique qué debemos hacer por el niño que vendrá. 
Y oyó Dios la voz de Manoa; y el ángel de Dios volvió a la mujer cuando estaba sentada en el campo; pero su marido Manoa no estaba con ella. 
Entonces la mujer, corriendo rápidamente, le dio la noticia a su esposo, diciendo: He visto al hombre que vino a verme el otro día. 
Entonces Manoa se levantó y fue tras su esposa, y se acercó al hombre y le dijo: ¿Eres tú el hombre que estaba hablando con esta mujer? Y él dijo: Yo soy. 
Y Manoa dijo: Ahora, cuando tus palabras se hagan realidad, ¿cuál será la regla para el niño y cuál será su trabajo? 
Y el ángel del Señor dijo a Manoa: Que la mujer tome nota de lo que le he dicho. 
Ella no debe tener nada que venga de la vid para su comida, y no le permita tomar vino ni bebidas fuertes ni nada impuro; Deja que se ocupe de hacer todo lo que le he ordenado que haga. 
Y Manoa dijo al ángel del Señor: Ahora te quedas con nosotros mientras preparamos un cabrito para ti. 
Y el ángel del Señor dijo a Manoa: Aunque me quedare, no tomaré de tu comida; pero si haces una ofrenda quemada, sea ofrecida al Señor. Porque no se le había ocurrido a Manoa que él era el ángel del Señor. 
Entonces Manoa dijo al ángel del Señor: ¿Cómo te llamas para que, cuando se cumplan tus palabras, podamos honrarte? 
Pero el ángel del Señor le dijo: ¿Por qué me preguntas por mi nombre, ves que es secreto? 
Entonces Manoa tomó él cabrito con su ofrenda de comida, ofreciéndola en la roca al Señor, quien hizo maravillas ante Majoa y su mujer. 
Y cuando la llama subía del altar al cielo, el ángel del Señor subió a la llama del altar, mientras Manoa y su esposa miraban; Y entonces se inclinaron sobre sus rostros a la tierra. 
Pero el ángel del Señor no fue visto más por Manoa y su esposa. Entonces quedó claro a Manoa que él era el ángel del Señor. 
Y Manoa dijo a su esposa: La muerte ciertamente será nuestro destino, porque es a Dios a quien hemos visto. 
Pero su esposa le dijo: Si el Señor nos hubiera querido matar, no habría tomado nuestra ofrenda quemada y nuestra ofrenda de comida, o nos habría dado tales órdenes sobre el niño. 
Entonces la mujer dio a luz un hijo, y le dio el nombre de Sansón; y se hizo hombre y la bendición del Señor estaba sobre él. 
Y el espíritu del Señor vino sobre él en el campamento de Dan, entre Zora y Estaol. 
