﻿Deuteronomio.
28.
Ahora, si escuchas la voz del Señor tu Dios y guarda con cuidado todos sus mandamientos que te he dado hoy, entonces el Señor tu Dios te pondrá en alto sobre todas las naciones de la tierra. 
Y todas estas bendiciones vendrán sobre ti y te alcanzarán, si tus oídos están abiertos a la voz del Señor tu Dios. 
Bendito serás en la ciudad, y bendito en el campo. 
Bendito será el fruto de tu cuerpo, y el fruto de tu tierra, el fruto de tu ganado, y las crías de tu rebaño. 
Benditas serán tu canasta y las sobras de tu tazón donde amasas la harina. 
Bendita será tu entrada y tu salida. 
Por el poder del Señor, aquellos que tomen las armas contra ti serán vencidos ante ti; saldrán contra ti por un camino y huirán de ti por siete caminos. 
El Señor enviará su bendición a tus almacenes y a todo lo que pongas en tus manos. Su bendición estará sobre ti en la tierra que el Señor tu Dios te está dando. 
El Señor te mantendrá como pueblo santo para sí mismo, como te lo ha dicho en su juramento, si cumples los mandamientos del Señor tu Dios y sigues su camino. 
Y todos los pueblos de la tierra verán que el nombre del Señor es invocado sobre ti, y te temerán. 
Y el Señor te hará fecundo en todo lo bueno, en el fruto de tu cuerpo, y en el fruto de tu ganado, y en el fruto de tus campos, en la tierra que el Señor, por su juramento a tus padres, dijo que te daría. 
Al abrir su almacén en el cielo, el Señor enviará lluvia a tu tierra en el momento adecuado, bendiciendo toda la obra de tus manos; otras naciones harán uso de tu riqueza y tu no tendrás necesidad de pedir prestado. 
El Señor te hará cabeza y no cola; y siempre tendrás el lugar más alto, nunca por debajo; si prestas atención a los mandamientos del Señor tu Dios que te doy hoy, para que las guardes y las hagas; 
No se aparten de ninguna de los mandamientos que les doy hoy, ni a la derecha ni a la izquierda, para ir tras otros dioses para servirle. 
Pero si no escuchas la voz del Señor tu Dios, ni cumples sus mandamientos y las leyes que te doy hoy, entonces todas estas maldiciones vendrán sobre ti y te alcanzarán. 
Serás maldecido en la ciudad y maldito en el campo. 
Maldita será tu canasta y tazón de amasar la harina. 
Maldito será el fruto de tu cuerpo, y el fruto de tu tierra, sobre el aumento de tu ganado y las crías de tu rebaño. 
Serás maldecido cuando entres y maldecido cuando salgas. 
El Señor te enviará maldiciones, y problemas y castigos en todo aquello a lo que pongas tu mano, hasta que la repentina destrucción te alcance; Por haberlo abandonado con tus malos caminos. 
El Señor enviará enfermedad tras enfermedad sobre ti, hasta que seas cortado por la muerte de la tierra a la que vas. 
El Señor enviará la enfermedad y el dolor ardiente y el calor ardiente contra ti, reteniendo la lluvia hasta que tu tierra esté agotada y muerta; así será hasta que tu destrucción sea completa. 
Y el cielo sobre sus cabezas será de bronce; y la tierra debajo de ti, será dura como el hierro. 
El Señor hará que la lluvia de tu tierra se convierta en polvo y arena, enviándola desde el cielo hasta que tu destrucción sea completa. 
El Señor te dejará ser vencido por tus enemigos; saldrás contra ellos de una manera ordenada, y volarás ante ellos siete caminos. Serás escarnio entre todos los reinos de la tierra. 
Tus cuerpos serán carne para todas las aves del aire y las bestias de la tierra; No habrá nadie quien las espante lejos. 
El Señor te enviará la enfermedad de Egipto y otros tipos de enfermedades de la piel: tumores, úlceras, sarna y comezón, de lo que no podrás ser sanado. 
Él hará que sus mentes se enfermen, y sus ojos se vuelvan ciegos, y sus corazones se desvanezcan de miedo. 
Andarás a tientas tu camino cuando el sol esté alto, como un ciego para quien todo está oscuro, y en nada te irá bien: serás oprimido y empobrecido para siempre, y no tendrás un salvador. 
Tomarás una esposa, pero otro hombre dormirá con ella. La casa que han hecho tus manos nunca será tu lugar de descanso. Plantarás un viñedo, pero nunca tomarás el fruto de ella. 
Tu buey será muerto delante de tus ojos, pero su carne no será tu alimento; tu asno será quitado violentamente ante tu rostro y no te será devuelto. Tus ovejas serán entregadas a tus enemigos, y no habrá quien te salve. 
Tus hijos y tus hijas serán entregados a otra gente, y tus ojos mirarán y desfallecen por ellos todo el día y no tendrás poder para hacer nada. 
El fruto de tu tierra y toda la obra de tus manos será alimento para una nación que sea extraña para ti y para tus padres; solo serás oprimido y malos tratos para siempre. 
Para que las cosas que tus ojos tienen que ver, te vuelvan loco. 
El Señor enviará una enfermedad de la piel, atacará tus rodillas y tus piernas, estallando desde tus pies hasta la parte superior de tu cabeza, para que nada te haga sentir bien. 
Y a ti, y al rey que has puesto sobre ti, el Señor los llevará a una nación extraña para ti y para tus padres; Allí serás siervos de otros dioses de madera y piedra. 
Y te convertirás en espanto, en proverbio, en un nombre de vergüenza entre todas las naciones donde el Señor te llevará. 
Sembrarás mucha semilla al campo, pero recogerás poco; porque la langosta lo consumió. 
Pondrás en viñedos y cuidarás de ellas, pero no obtendrás vino ni uvas de ellas; porque serán comida para los gusanos. 
Tu tierra estará llena de olivos, pero no habrá aceite para la comodidad de tu cuerpo; porque tu olivo no dará fruto. 
Tendrás hijos e hijas, pero no serán tuyos; porque se irán prisioneros a tierra extraña. 
Todos tus árboles y el fruto de tu tierra serán destruidos por la langosta. 
El extranjero que vive en medio de ti será elevado más y más alto sobre ti, mientras tú desciendes más y más. 
Él te prestará su riqueza en interés, y tu no tendrás nada que prestar; él será la cabeza y tú la cola. 
Y todas estas maldiciones vendrán después de ti y te alcanzarán, hasta que tu destrucción sea completa; porque no escuchaste la voz del Señor tu Dios, ni guardaste sus mandamientos y las órdenes que él te dio. 
Estas cosas vendrán sobre ti y sobre tu simiente, para ser una señal y una maravilla para siempre, 
Porque no honraste al Señor tu Dios, adorándolo con alegría, con gozo en sus corazones cuando tantos bienes te había dado. 
Por esta causa te convertirás en siervo de los que el Señor tu Dios enviará contra ti: en hambre, en sed y desnudez, y en escasez de todas las cosas; y él te pondrá un yugo de hierro en el cuello hasta que te haya puesto fin. 
El Señor enviará una nación contra ti desde los confines de la tierra, viniendo con la rapidez de un Águila en vuelo; una nación cuyo lenguaje no entenderás; 
Una nación de aspecto feroz, que no tendrá respeto por los ancianos ni misericordia por los niños. 
Tomará el fruto de tu ganado y de tu tierra hasta que la muerte te ponga fin. No te permitirá tener nada de tu grano, vino o aceite, ni del aumento de tu ganado o de tus crías. rebaño, hasta que él te haya destruido completamente. 
Tus ciudades serán cerradas por sus ejércitos, hasta que sus altos muros, en los que depositan su fe, hayan descendido: sus ejércitos rodearán tus ciudades, a través de toda la tierra que el Señor su Dios les ha dado. 
Y tu alimento será el fruto de tu cuerpo, la carne de los hijos e hijas que el Señor tu Dios te ha dado; Debido a tu amarga necesidad y al cruel control de tus enemigos. 
El hombre entre ustedes que es tierno y acostumbrado a consolar será duro y cruel con su hermano, con su querida esposa y con aquellos de sus hijos que aún viven; 
Y no dará a ninguno de ellos la carne de sus hijos, que será su alimento, porque no tiene otro; en las dificultades y ataques crueles de tus enemigos sobre todos tus pueblos. 
La más tierna y delicada de tus mujeres, que ni siquiera pondría el pie en la tierra, por delicada que era; será de corazón duro para su esposo, para su hijo y para su hija; 
Y a su bebé recién nacido, y a los hijos de su cuerpo; por no tener otra comida, ella los comerá en secreto, debido a su amarga necesidad y dificultad y cruel control de tus enemigos en todas tus ciudades. 
Si no te preocupas por hacer todas las palabras de esta ley, registradas en este libro, honrando ese nombre de gloria y de temor, EL SEÑOR TU DIOS; 
Entonces el Señor tu Dios hará tu castigo, y el castigo de tu simiente, una cosa para admirar; grandes castigos y enfermedades crueles que se extienden a través de largos años. 
Él te enviará nuevamente todas las enfermedades de Egipto, que fueron causa de temor para ti, y te tomarán bajo su control. 
Y todas las enfermedades y dolores no registrados en el libro de esta ley, el Señor te enviará hasta que tu destrucción sea completa. 
Y quedarán pocos en número, aunque fueran numerosos como las estrellas del cielo; porque no escuchaste la voz del Señor tu Dios. 
Y mientras el Señor se deleitaba en hacerte bien y en multiplicarte, así el Señor se complacerá en arruinarte y causar tu destrucción, y serás desarraigado de la tierra que estás a punto de tomar como tu herencia. 
Y el Señor te enviará a vagar entre todos los pueblos, de un extremo a otro de la tierra. Allí serás siervos de otros dioses, de madera y piedra, dioses de los que ni tú ni tus padres conocían. 
Y aun entre estas naciones no habrá paz para ti, ni descanso para tus pies; pero el Señor te dará allí un corazón tembloroso y un derroche de ojos tristes y cansancio del alma. 
Tu misma vida quedará en suspenso delante de ti, y día y noche se llenarán de miedos, y nada en la vida será seguro. 
Por la mañana dirás: ¡Ojalá fuera la tarde! Y al anochecer dirás: ¡Si solo llegara la mañana! Por el miedo en tus corazones amedrentados y las cosas que tus ojos verán. 
Y el Señor te llevará de vuelta a Egipto en barcos, por el camino que te había dicho: Nunca lo volverás a ver: allí se ofrecerán en venta como siervos y siervas a sus enemigos, y ningún hombre los comprará. 
