﻿Jueces.
4.
Y los hijos de Israel volvieron a hacer lo malo ante los ojos del Señor cuando Aod estaba muerto. 
Y el Señor los entregó en manos de Jabín, rey de Canaán, que estaba gobernando en Hazor; el capitán de su ejército era Sísara, que vivía en Haroset-goim de los gentiles. 
Entonces los hijos de Israel hicieron oración al Señor; porque tenía novecientos carros de hierro, y durante veinte años fue muy cruel con los hijos de Israel. 
Entonces Débora, mujer profeta, esposa de Lapidot, era juez de Israel en aquel tiempo. 
Y ella tenía su asiento debajo de la palmera de Débora entre Ramá y Bet-el en la región montañosa de Efraín; y los hijos de Israel se acercaron a ella para ser juzgados. 
Y envió a buscar a Barac, el hijo de Abinoam, desde Cedes en Neftalí, y le dijo: ¿No ha dado él Señor, Dios de Israel, órdenes que digan: Ve y reúne a tu gente en el monte Tabor, y ¿Llevar diez mil hombres de los hijos de Neftalí y de los hijos de Zabulón? 
Y haré que Sísara, el capitán del ejército de Jabín, con sus carros de guerra y sus fuerzas, vaya contra ti en el río Cisón, donde lo entregaré en tus manos. 
Y Barac le dijo: Si vas conmigo, entonces yo iré; Pero si no vas a ir conmigo, no iré. 
Y ella dijo: Ciertamente iré contigo: aunque no obtendrás honor en tu jornada, porque el Señor entregará a Sísara en manos de una mujer. Así que Débora se levantó y fue con Barac a Cedes. 
Entonces Barac envió a Zabulón y a Neftalí a venir a Cedes; Y diez mil hombres bajo su mando subieron tras él, y Débora subió con él. 
Ahora Heber, ceneo, separándose del resto de los ceneos, de los hijos de Hobab, el cuñado de Moisés, había levantado su tienda de campaña tan lejos como el roble en Zaanaim, por Cedes. 
Y se dio palabra a Sísara que Barac, el hijo de Abinoam, había subido al monte Tabor. 
Entonces Sísara reunió todos sus carros de guerra, novecientos carros de guerra de hierro y todas las personas que estaban con él, desde Haroset-glum de los gentiles hasta el río Cisón. 
Entonces Débora dijo a Barac: ¡Arriba! porque hoy el Señor ha entregado a Sísara en tus manos: ¿no ha salido el Señor delante de ti? Entonces Barac descendió del monte Tabor con sus diez mil hombres. 
Y el Señor envió temor sobre Sísara y todos sus carros de guerra y todo su ejército en el momento de enfrentarse a la espada delante de Barac; y Sísara bajó de su carruaje de guerra y se fue a huir a pie. 
Pero Barac fue tras los carros de guerra y el ejército hasta Haroset de los gentiles; y todo el ejército de Sísara fue puesto a la espada; ni un hombre se escapó. 
Pero Sísara se fue en vuelo a la tienda de Jael, la esposa de Heber el quenita; porque había paz entre Jabín, rey de Hazor, y la familia de Heber el quenita. 
Y saliendo Jael al encuentro de Sísara, le dijo: Entra, señor mío, ven a mí sin temor. Entonces él entró en su tienda, y ella le puso una cubierta. 
Entonces él le dijo: Dame ahora un poco de agua, porque necesito un trago. Y abriendo un odre de leche, ella le dio de beber, y le volvió a poner la tapa. 
Y él le dijo: Toma tu lugar en la puerta de la tienda, y si alguien viene y te dice: ¿Hay algún hombre aquí? que diga: No. 
Entonces Jael, la esposa de Heber, tomó una estaca de la tienda de campaña y un martillo y se acercó a él tranquilamente, clavándole la estaca en la cabeza, y se fue a través de su cabeza a la tierra, porque estaba profundamente dormido por el cansancio; Y así llegó a su fin. 
Luego salió Jael y, encontrándose con Barac que iba tras Sísara, le dijo: Ven, te dejaré ver al hombre que estás buscando. Entonces él entró en su tienda y vio, y allí estaba Sísara tendido muerto con la estaca clavada en la cabeza. 
Y aquel día Dios venció a Jabín, rey de Canaán, delante de los hijos de Israel. 
Y el poder de los hijos de Israel continuó aumentando contra Jabín, rey de Canaán, hasta que fue eliminado. 
