﻿1 Reyes.
11.
Salomón amó a varias mujeres extranjeras, mujeres de los moabitas, amonitas, edomitas, sidonias e hititas: 
Las naciones de las cuales el Señor había dicho a los hijos de Israel: No deben unirse a ellas y ellas no deben unirse a ustedes, o ciertamente te harán ir tras sus dioses. Salomón se apegó a estas con amor. 
Tuvo setecientas esposas, hijas de reyes y otras trescientas concubinas; y a través de sus esposas su corazón fue desviado. 
Porque sucedió que cuando Salomón era viejo, su corazón fue tras otros dioses por sus esposas; y su corazón ya no era fiel al Señor su Dios como lo había sido el corazón de su padre David. 
Porque Salomón fue tras Astarte, la diosa de los sidonios, y Milcom, el dios repugnante de los amonitas. 
Y Salomón hizo lo malo ante los ojos del Señor, no andando en los caminos del Señor con todo su corazón como lo hizo David su padre. 
Entonces Salomón levantó un lugar alto para Quemos, el repugnante dios de Moab, en la montaña delante de Jerusalén, y para Moloc, el repugnante dios adorado por los hijos de Ammon. 
Y así lo hizo con todas sus esposas extrañas, que hicieron ofrendas quemando perfumes a sus dioses. 
Y él Señor se enojó con Salomón, porque su corazón se apartó del Señor, el Dios de Israel, que había acudido dos veces a él en una visión; 
Y le había dado órdenes acerca de esto mismo, que no debía perseguir a otros dioses; pero él no guardó las órdenes del Señor. 
Entonces el Señor le dijo a Salomón: Porque has hecho esto y no has guardado mi acuerdo y mis leyes, que te di, quitaré el reino de ti por la fuerza y se lo daré a tu siervo. 
No lo haré en tu vida, debido a tu padre David, pero se lo quitaré a tu hijo. 
Sin embargo, no le quitaré todo el reino; pero daré una tribu a tu hijo, por mi siervo David, y por Jerusalén, el pueblo de mi elección. 
Entonces el Señor envió a Hadad edomita para causar problemas a Salomón, él era de la simiente del rey en Edom. 
Cuando David envió destrucción sobre Edom, y Joab, el capitán del ejército, fue a enterrar a los muertos y mató a todos los varones de Edom. 
Porque Joab y todo Israel estuvieron allí seis meses hasta que todos los varones en Edom hubieran sido cortados; 
Hadad, siendo todavía un niño pequeño, se fue a Egipto, con ciertos edomitas, sirvientes de su padre; 
Y se fueron de Madián y vinieron a Parán; y, llevándose a los hombres de Parán con ellos, llegaron a Egipto, a Faraón, rey de Egipto, quien le dio una casa y le dio comida y le dio tierra. 
Ahora bien, Hadad agradó mucho a Faraón, de modo que le dio la hermana de su esposa, la reina Tahpenes, por su esposa. 
Y la hermana de Tahpenes tuvo un hijo con él, Genubat, a quien Tahpenes cuidó en la casa de Faraón; y Genubat vivía en la casa de Faraón entre los hijos de Faraón. 
Cuando Hadad tuvo noticias en Egipto de que David había muerto y que Joab, el capitán del ejército, había muerto, le dijo al Faraón: “Regrésame a mi país”. 
Pero el Faraón le dijo: ¿Qué te falta, que deseas volver a tu país? Y él respondió: Nada; Pero aun así, envíame de vuelta. 
Y envió Dios otro adversario, Rezon, el hijo de Eliada, que había huido de su amo, Hadad Ezer, rey de Sobá; 
Reunió a algunos hombres y se hizo capitán de una banda de forajidos; después de que David mató a los de Sobá, fue a Damasco y se convirtió en rey allí. 
Fue un problema para Israel durante todos los días de Salomón. Además del daño que Hadad hizo: fue cruel con Israel y gobernó a Siria. 
También jeroboam, hijo de Nabat, un efrateo de Sereda, un siervo de Salomón, cuya madre era Zerúa, una viuda; Y su mano se rebeló contra el rey. 
La forma en que se rebeló contra el rey fue esta: Salomón estaba construyendo el terraplén cerrando la brecha de la ciudad de su padre David; 
Y Jeroboam era un hombre capaz y responsable; y Salomón vio que era un buen trabajador y lo hizo supervisor de todo el trabajo dado a los hijos de José. 
Y en ese momento, cuando Jeroboam salía de Jerusalén, el profeta Ahías, él de Silo, lo encontró en el camino; ahora Ahías se había puesto una nueva túnica; y los dos estaban solos en el campo abierto. 
Y Ahías tomó su nueva túnica en sus manos, la rasgó en doce pedazos. 
Y dijo a Jeroboam: Toma diez de las partes, porque esto es lo que el Señor ha dicho: Mira, quitaré el reino de Salomón por la fuerza, y te daré diez tribus; 
Pero una de sus tribus será suya, por mi siervo David y por Jerusalén, el pueblo que, de todas las tribus de Israel, he escogido. 
Porque se apartaron de mí para la adoración de Astarté, la diosa de los sidonios, y Quemos el dios de Moab, y Milcom, el dios de los amonitas; no han estado caminando en mis caminos o haciendo lo que es correcto a mis ojos o guardando mis leyes y mis decisiones como lo hizo su padre David. 
Pero no le quitaré el reino; Dejaré que sea rey todos los días de su vida, a causa de David mi siervo, en quien me deleité porque cumplió mis órdenes y mis leyes. 
Pero tomaré el reino de su hijo, y te lo daré a ti. 
Y daré una tribu a su hijo, para que mi siervo David tenga una luz para siempre encendida en Jerusalén, la ciudad que he hecho mía para poner mi nombre allí. 
Y te tomaré a ti, y serás rey sobre Israel, gobernando sobre lo que sea el deseo de tu alma. 
Y si prestas atención a las órdenes que te doy, andas en mis caminos y haces lo que es correcto a mis ojos y guardas mis leyes y mis órdenes como hizo David mi siervo; entonces estaré contigo, estableceré tu dinastía, como hice con David, y te daré a Israel. 
Pero a la descendencia de David, la castigaré pero no para siempre. 
Y Salomón buscaba la oportunidad de dar muerte a Jeroboam; pero huyó a Egipto,donde reinaba Sisac, rey de Egipto, y estuvo en Egipto hasta la muerte de Salomón. 
Los demás hechos de Salomón, y todo lo que hizo, y su sabiduría, ¿no están registrados en el libro de las crónicas de Salomón? 
Y el tiempo que Salomón fue rey en Jerusalén sobre todo Israel fue de cuarenta años. 
Y Salomón murió y fue enterrado, en la ciudad de David y su hijo Roboam se convirtió en rey en su lugar. 
