﻿Levítico.
22.
Y él Señor dijo a Moisés: 
Ordena a Aarón y a sus hijos que se mantengan separados de las cosas santas que los hijos de Israel me dan, y que no hagan que mi santo nombre sea profanado. Yo soy el Señor. 
Díles: Si algún hombre de toda tu descendencia a través de todas tus generaciones, siendo impuro, se acerca a las cosas santas que los hijos de Israel consagran para el Señor, él será cortado de delante de mí. Yo soy El Señor. 
Ningún hombre de la simiente de Aarón, que es un leproso o que derrame de su cuerpo, puede tomar la comida sagrada hasta que esté limpio. Y cualquier hombre tocando cualquier cosa que sea impura a causa de los muertos, o cualquier hombre cuya emisión de semen salga de él; 
O cualquiera que toque alguna cosa impura que se deslice sobre la tierra, o alguien por quien pueda ser impuro de cualquier manera; 
Cualquier persona que toque algo inmundo será impura hasta la tarde, y no podrá tomar la comida sagrada hasta que su carne haya sido bañada en agua; 
Y cuando el sol se haya puesto, él estará limpio; y después de eso puede participar en la comida santa, porque es su pan. 
Lo que llega a una muerte natural, o es atacado por bestias, no puede tomarlo como alimento, ya que lo hará inmundo. Yo soy el Señor. 
Entonces, que guarden mis ordenanzas las que yo he puesto a su cuidado, por temor a que el pecado pueda caer sobre ellos, causando así su muerte porque la han profanado. Yo soy el Señor, quien los hace santos. 
Ninguna persona externa puede comer la comida sagrada, o una que viva como huésped en la casa del sacerdote, o un sirviente. 
Pero cualquier sacerdote que haya comprado una persona de su dinero, éste podrá comer de la ofrenda sagrada; y los que nacen en su casa, comerán de su pan también. 
Y si la hija de un sacerdote está casada con una persona externa, ella no puede tomar de las cosas santas que se levantan como ofrendas. 
Pero si la hija de un sacerdote es viuda o se separa de su esposo, no tiene hijos y regresa a la casa de su padre como cuando era niña, ella puede tomar el pan de su padre; pero ninguna persona externa puede hacerlo. 
Y si un hombre toma la santa comida por error, tendrá que devolver la cosa sagrada al sacerdote, con la adición de una quinta parte. 
Y no profanarán las cosas santas que los hijos de Israel dan al Señor, 
Entonces, haciendo que caiga el pecado sobre ellos cuando toman sus cosas santas para comer: Yo soy el Señor que los hace santos. 
Y él Señor dijo a Moisés: 
Di a Aarón, a sus hijos y a todos los hijos de Israel: si alguno de los hijos de Israel, o de otra nación que vive en Israel, hace una ofrenda, dada por un juramento o dada gratuitamente al Señor por una ofrenda quemada; 
Para que sea agradable al Señor, que dé un macho, sin ningún defecto, de entre los bueyes o las ovejas o las cabras. 
Pero cualquier cosa que tenga un defecto no se puede dar; no complacerá al Señor. 
Y el que hace una ofrenda de paz al Señor, pagando un juramento o como ofrenda gratuita, de la manada o del rebaño, si es para agradar al Señor, sea libre de todo defecto. 
Cualquier cosa ciega o rota o dañada o que tenga alguna enfermedad o defecto no puede ser ofrecida al Señor; No puedes hacer una ofrenda de ella por fuego sobre el altar al Señor. 
Un buey o un cordero que tiene partes más cortas o más largas, no puede darse como una ofrenda gratis; Pero no se tomará en pago de un juramento. 
Un animal que tiene partes del sexo dañadas o aplastadas o rotas o cortadas, no puede ser ofrecido al Señor; Tal cosa no puede hacerse en ningún lugar de tu tierra. 
Y de alguien que no es israelita no puedes tomar ninguno de estos para una ofrenda al Señor; porque son impuros, hay un defecto en ellos, y el Señor no estará complacido con ellos. 
Y él Señor dijo a Moisés: 
Cuando un buey o una oveja o una cabra nazca, déjalo estar con su madre durante siete días; y después del octavo día puede tomarse como una ofrenda hecha por fuego al Señor. 
Una vaca o una oveja no puede ser condenada a muerte con sus crías el mismo día. 
Y cuando hagas una ofrenda de alabanza al Señor, hazlo de una manera que le agrade. 
Dejen que sea usado para comer en el mismo día; No guardes nada hasta la mañana: Yo soy el Señor. 
Entonces, cumple mis órdenes y hazlas: Yo soy el Señor. 
Y no profanen mi santo nombre; para que los hijos de Israel lo guarden santo: Yo soy el Señor que los santifico. 
Quien te sacó de la tierra de Egipto para que yo sea tu Dios: Yo soy el Señor. 
