﻿Salmos.
8.
¡Oh Señor, Señor nuestro, cuya gloria es más alta que los cielos, cuán glorioso es tu nombre en toda la tierra! 
Has construido una fortaleza, con la alabanza de los niños y los bebés de pecho, por causa de tus enemigos para hacer callar al hombre cruel y violento. 
Cuando veo tus cielos, obra de tus dedos, la luna y las estrellas, que has puesto en su lugar; 
Pienso: ¿Qué es el hombre, que lo tienes en mente? el hijo del hombre, que lo tomas en cuenta? 
Porque lo has hecho solo un poco más bajo que los ángeles. coronándolo con gloria y honor. 
Lo has puesto sobre las obras de tus manos; has puesto todas las cosas bajo sus pies; 
Todas las ovejas y los bueyes, y todas las bestias del campo; 
Las aves del cielo y los peces del Mar, y todo lo que atraviesa las aguas profundas de los mares. 
¡Oh Señor, Señor nuestro, cuán grande es tu nombre en toda la tierra! 
