﻿Números.
25.
Cuando Israel vivía en Sitim, y el pueblo empezó a fornicar con las hijas de Moab: 
Porque enviaron para que la gente estuviera presente en las ofrendas hechas a sus dioses; y la gente tomó parte en sus fiestas y honró a sus dioses. 
Así que Israel tuvo relaciones con las mujeres de Moab en honor del Baal-Peor. Y el Señor se enfureció contra Israel. 
Entonces el Señor le dijo a Moisés: Toma a todos los jefes del pueblo, ahorcarlos y ponlos en el sol delante del Señor, para que la ira del Señor se aparte de Israel. 
Entonces Moisés dijo a los jueces de Israel: Maten a todos aquellos de sus hombres que han tenido relaciones con las mujeres de Moab en honor al Baal de Peor. 
Entonces uno de los hijos de Israel se acercó a sus hermanos, llevando consigo a una mujer de Madián, ante los ojos de Moisés y de toda la reunión del pueblo, mientras lloraban a la puerta de la Tienda de reunión. 
Y al ver Finees, hijo de Eleazar, hijo de Aarón el sacerdote, se levantó de entre el pueblo y tomó una lanza en su mano. 
Y fue tras el hombre de Israel a la tienda, conduciendo la lanza a través de los dos, a través del hombre de Israel y a través del estómago de la mujer. Así se detuvo la enfermedad entre los hijos de Israel. 
Pero veinticuatro mil de ellos habían muerto por la enfermedad. 
Y él Señor dijo a Moisés: 
A través de Finees, y debido a su pasión por mi honor, mi ira ha sido apartada de los hijos de Israel, por lo que no he enviado destrucción sobre ellos en mi ira. 
Entonces diles a ellos que les doy un acuerdo de paz. 
Y por este acuerdo, él y sus hijos después de él tienen el derecho de ser sacerdotes para siempre; porque, por su cuidado por el honor de su Dios, quitó el pecado de los hijos de Israel. 
Ahora bien, el hombre de Israel que fue condenado a muerte con la mujer de Madián fue Zimri, el hijo de Salu, el jefe de una de las familias de Simeón. 
Y la mujer de Madián que fue condenada a muerte fue Cozbi, la hija de Zur; Él era el jefe de una familia en Madián. 
Entonces el SEÑOR dijo a Moisés: 
Hostiguen a los madianitas y atácalos; 
Porque así como los afligieron con sus engaños, con los que los engañaron a ustedes al adorar a Baal-Peor, y en él caso de Cozbi, su hermana, la hija del jefe de Midian, quien fue ejecutada en el momento de la enfermedad que vino sobre ustedes por causa de Baal-Peor. 
