﻿Génesis.
20.
Y partió Abraham de allí a la tierra del sur, y estaba viviendo entre Cades y Sur, en Gerar. 
Y Abraham dijo de Sara, su mujer, que ella es mi hermana; y envió Abimelec rey de Gerar, y tomó a Sara. 
Pero Dios vino a Abimelec en sueños en la noche, y le dijo: Verdaderamente eres hombre muerto a causa de la mujer que has tomado; porque ella es la esposa de un hombre. 
Y Abimelec no se había acercado a ella; y él dijo: Señor, ¿matarás a una nación recta? 
¿No me dijo él mismo, ella es mi hermana? y ella misma dijo: Él es mi hermano: con un corazón recto y manos limpias he hecho esto. 
Y Dios le dijo en sueños: Veo que has hecho esto con rectitud de corazón, y yo te he guardado de pecar contra mí; por eso no dejé que te acercaras a ella. 
Así que ahora, devuelve al hombre a su esposa, porque él es un profeta, y orará por ti, para que tu vida esté a salvo; pero si no la devuelves, asegúrate de que la muerte viene a ti y a toda tu casa. 
Entonces Abimelec se levantó temprano en la mañana, y envió en busca de todos sus siervos, y les dio aviso de estas cosas, y estaban llenos de temor. 
Entonces Abimelec envió a llamar a Abraham, y le dijo: ¿Qué nos has hecho? ¿Qué mal te he hecho que me has puesto sobre mí y sobre mi reino, un pecado tan grande? Me has hecho cosas que no se deben hacer. 
Entonces Abimelec dijo a Abraham: ¿Por qué hiciste esto? 
Y Abraham dijo: Porque me parecía que no había temor de Dios en este lugar, y que podían matarme por mi esposa. 
Y, de hecho, ella es mi hermana, la hija de mi padre, pero no la hija de mi madre; y ella se convirtió en mi esposa: 
Y cuando Dios me envió errante desde la casa de mi padre, le dije: Deja que esta sea la señal de tu amor por mí; Donde quiera que vayamos, decir de mí, Él es mi hermano. 
Entonces Abimelec dio a Abraham ovejas y vacas, y siervos y siervas, y le devolvió a su mujer Sara. 
Y dijo Abimelec: Mira, toda mi tierra está delante de ti; toma el lugar que te parezca mejor. 
Y él dijo a Sara: He aquí, he dado a tu hermano mil piezas de plata para defender tu buena fama; ahora tu honor es claro a los ojos de todos. 
Entonces Abraham oró a Dios, y Dios hizo sanó a Abimelec, a su mujer y a sus siervas, y tuvieron hijos. 
Porque el Señor había impedido que todas las mujeres de la casa de Abimelec tuvieran hijos, por causa de Sara, la mujer de Abraham. 
