﻿Esdras.
9.
Después de hacer esto, los capitanes vinieron a mí y me dijeron: El pueblo de Israel y los sacerdotes y levitas no se han mantenido separados de la gente de las tierras, sino que han tomado parte en los asquerosos caminos de la tierra. Los cananeos, los hititas, los fereseos, los jebuseos, los amonitas, los moabitas, los egipcios y los amorreos. 
Porque han tomado a sus hijas de entre las hijas de ellos para sí mismos, y para sus hijos, de modo que la semilla santa se ha mezclado con los pueblos de las tierras; y, de hecho, los capitanes y los gobernantes han sido los primeros en hacer este mal. 
Y al oír esto, con signos de dolor y arrancando el cabello de mi cabeza y mi barbilla, me senté en la tierra profundamente devastado. 
Entonces todos los que temían a las palabras del Dios de Israel, por el pecado de los que habían vuelto, se reunieron conmigo; y me mantuve donde estaba, vencido de dolor, hasta la ofrenda de la tarde. 
A esa hora de la tarde, habiéndome humillado ante Dios, me levanté y, con señales de dolor, cayendo de rodillas, con las manos extendidas hacia el Señor mi Dios, 
Dije: Dios mío, la vergüenza me impide levantar mi rostro hacia ti, Dios mío: porque nuestros pecados son más elevados que nuestras cabezas y nuestra maldad ha subido al cielo. 
Desde los días de nuestros padres hasta nuestros días hemos sido grandes pecadores; y por nuestros pecados, nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados a las manos de los reyes de las tierras, a la espada, a la prisión, a la pérdida de bienes y a la vergüenza, como lo es este día. 
Y ahora, por un corto tiempo, la gracia nos ha venido del Señor nuestro Dios, para permitir que un pequeño grupo de nosotros nos liberemos y para darnos un cambio en tierra santa, para que nuestro Dios pueda iluminar nuestros ojos y una medida de nueva vida en nuestra esclavitud. 
Porque somos esclavos; pero nuestro Dios no se ha apartado de nosotros en nuestra esclavitud, sino que tuvo misericordia de nosotros ante los ojos de los reyes de Persia, para darnos nuevas fuerzas para reconstruir la casa de nuestro Dios y para restaurar sus lugares desolados, y para darnos protección en Judá y en Jerusalén. 
Y ahora, oh Dios nuestro, ¿qué vamos a decir después de esto? porque no hemos guardado tus leyes, 
Que les diste a tus siervos los profetas, diciendo: La tierra a la que vas, para tomarla como herencia, es una tierra inmunda, debido a las malas vidas de los pueblos de la tierra y sus asquerosos caminos, que han hecho la tierra inmunda de punta a punta. 
Así que ahora no les entreguen a sus hijas a sus hijos, ni las tomen para sus hijos no procuren su paz o bienestar de esa gente; para que puedan ser fuertes, vivir del bien de la tierra y dárselo a sus hijos para una herencia para siempre. 
Y después de todo lo que nos ha venido a causa de nuestra maldad y nuestro gran pecado, y viendo que el castigo que nos has dado, oh Dios, es menor que la medida de nuestros pecados, y que tú has guardado de la muerte a los que estamos aquí; 
¿Volvimos a ir en contra de tus órdenes, tomando esposas de entre las personas que hacen estas cosas repugnantes? ¿No estarías enojado con nosotros hasta que nuestra destrucción fuera completa, hasta que no haya nadie que se haya escapado a salvo? 
Oh Señor Dios de Israel, la justicia es tuya; solo somos una pequeña banda que se ha guardado de la muerte, como en este día: mira, estamos delante de ti en nuestro pecado; porque nadie puede mantener su lugar delante de ti por esto. 
