﻿2 Crónicas.
11.
Y vino Roboam a Jerusalén y reunió a los hombres de Judá y Benjamín, ciento ochenta mil de sus mejores combatientes, para hacer la guerra contra Israel y recuperar el reino para Roboam. 
Pero la palabra del Señor vino a Semaías, el hombre de Dios, diciendo: 
Di a Roboam, hijo de Salomón, rey de Judá, y a todo Israel en Judá y Benjamín. 
El Señor ha dicho: No debes ir a la guerra contra tus hermanos; que cada uno regrese a su casa, porque esto es mi propósito. Así que escucharon las palabras del Señor y no lucharon contra Jeroboam. 
Ahora se guardó Roboam en Jerusalén, construyendo ciudades amuralladas en Judá. 
Fue el constructor de Belén y Etam y Tecoa. 
Y Bet-sur, Soco, Adulam. 
Y Gat, Mareshah, Zif, 
Y Adoraim, Laquis, Azeca, 
Y Zora, Ajalón, Hebrón, ciudades amuralladas de Judá y Benjamín. 
E hizo fuertes las ciudades amuralladas, y puso capitanes en ellas y almacenes de comida, aceite y vino. 
Y en cada ciudad puso provisiones de escudos y lanzas, y las hizo muy fuertes. Y Judá y Benjamín los mantuvo a su lado. 
Y los sacerdotes y levitas que estaban en todo Israel se reunieron con él desde todas partes de su país. 
Porque los levitas abandonaron sus lugares de vida y sus bienes, y vinieron a Judá y Jerusalén; porque Jeroboam y sus hijos los habían enviado lejos, no dejando que fueran sacerdotes para el Señor; 
Y él mismo hizo sacerdotes para los lugares altos, y para las imágenes de las cabras y los bueyes que había hecho. 
Y después de ellos, de todas las tribus de Israel, todos aquellos cuyos corazones estaban fijos y fieles al Señor, el Dios de Israel, llegaron a Jerusalén para hacer ofrendas al Señor, el Dios de sus antepasados. 
Continuaron aumentando el poder del reino de Judá, e hicieron a Roboam, hijo de Salomón, fuerte por tres años. y por tres años anduvieron en los caminos de David y Salomón. 
Y tomó Roboam como a su mujer Mahalat, hija de Jerimot, hijo de David y de Abihail, hija de Eliab, hijo de Isaí; 
Y tuvo hijos junto a él, Jehus, Semarias y Zaham. 
Y después de ella tomó a Maaca, hija de Absalón; y tuvo a Abiam, Atai, Ziza y Selomit. 
Maaca, la hija de Absalón, era más querida por Roboam que todas sus esposas y sus concubinas; porque tenía dieciocho esposas y sesenta concubinas, y era padre de veintiocho hijos y sesenta hijas. 
Y Roboam hizo a Abías, hijo de Maaca, jefe y gobernante entre sus hermanos, porque su propósito era hacerlo rey. 
Y en su sabiduría tenía a sus hijos estacionados en cada pueblo amurallado por todas las tierras de Judá y Benjamín; y les dio una gran cantidad de comida, y tomó esposas para ellos. 
