﻿2 Reyes.
17.
En el año duodécimo de Acaz, rey de Judá, Oseas, hijo de Ela, se convirtió en rey de Israel en Samaria, y gobernó durante nueve años. 
E hizo lo malo ante los ojos del Señor, aunque no como los reyes de Israel antes que él. 
Contra él, subió Salmanasar, rey de Asiria, y Oseas se convirtió en su sirviente y tributario. 
Salmanasar descubrió de la conspiración que Oseas estaba tramando en contra de el rey de Asiria, porque había enviado representantes a So, rey de Egipto, y no envió su ofrenda al rey de Asiria, como lo había hecho año tras año: El rey de Asiria lo encerró en la cárcel y lo encadenaron. 
Entonces el rey de Asiria recorrió toda la tierra y se acercó a Samaria, sitiándola durante tres años. 
En el noveno año de Oseas, el rey de Asiria tomó Samaria y se llevó a Israel a Asiria, colocándolos en Halah y Habor en el río Gozán y en las ciudades de los medos. 
Y vino la ira del Señor sobre Israel, porque habían hecho mal contra él Señor su Dios, que los sacó de la tierra de Egipto de debajo del yugo de Faraón, rey de Egipto, y se convirtió en adorador de otros dioses, 
Y vivían de acuerdo con las costumbres de las naciones que el Señor había arrojado de delante de los hijos de Israel así como las costumbres que los reyes de Israel establecieron. 
Y los hijos de Israel hicieron en secreto contra el Señor su Dios cosas que no estaban bien, construyendo lugares altos para sí mismos en todos sus pueblos, desde la torre de los vigilantes hasta el pueblo amurallado. 
Levantaron pilares de piedra y madera en cada colina alta y debajo de cada árbol verde: 
Quemando incienso en todos los lugares altos, como hicieron aquellas naciones a quienes el Señor arrojó de delante de ellos; hicieron cosas malas, moviendo al Señor a la ira; 
Y se hicieron siervos de ídolos, aunque el Señor había dicho: No debes hacer esto. 
Dio testimonio de Israel y de Judá por todos los profetas y videntes, diciendo: Vuelve de tus malos caminos, cumple mis órdenes y guarda mis reglas, y guíate por la ley que les di a tus padres y enviados por mis siervos los profetas. 
No oyeron, sino que se endurecieron, como sus padres que no creían en el Señor su Dios. 
Y fueron contra sus reglas, y el pacto que hizo con sus padres, y las leyes que les dio; se entregaron a cosas sin sentido ni valor, y se volvieron vanidosos como las naciones que los rodeaban, de quienes el Señor había dicho: No hagas lo que ellos hacen. 
Volviendo la espalda a todas las órdenes que el Señor les había dado, hicieron para sí mismas imágenes de metal y la imagen de Asera, adoraron a todas las estrellas del cielo y convirtiéndose en siervos de Baal. 
Hicieron pasar a sus hijos y a sus hijas por el fuego, hicieron uso de adivinaciones y encantamientos, y se entregaron a hacer lo malo ante los ojos del Señor, hasta que fue llevado a la ira. 
Entonces el Señor estaba muy enojado con Israel, y su rostro se apartó de ellos, solo la tribu de Judá mantuvo su lugar. 
Pero incluso Judá no cumplió las órdenes del Señor su Dios, sino que fueron guiados por las costumbres que Israel había hecho. 
Entonces, el Señor desechó toda la descendencia de Israel, y les envió problemas, y los entregó en manos de sus atacantes, hasta que los hubo arrojado lejos de su rostro. 
Porque Israel fue separado de la familia de David, e hicieron a Jeroboam, el hijo de Nebat, rey, quien, alejándolos de las leyes del Señor, los hizo cometer un gran pecado. 
Y los hijos de Israel continuaron con todos los pecados que hizo Jeroboam; no se apartaron de ellos; 
Hasta que el Señor quitó a Israel de su presencia, como había hablado por medio de todos sus siervos los profetas. Así que Israel fue llevado cautivo a Asiria, hasta el día de hoy. 
Entonces el rey de Asiria tomó hombres de Babilonia, Cuta, Ava, Hamat, y Sefarvaim, y los puso en los pueblos de Samaria en lugar de los hijos de Israel; Así consiguieron a Samaria por su herencia, viviendo en sus pueblos. 
Cuando vivían allí por primera vez, no adoraban al Señor. Entonces el Señor envió leones entre ellos, causando la muerte de algunos de ellos. 
Entonces dijeron al rey de Asiria: Las naciones que ustedes tomaron como prisioneros y pusieron en las ciudades de Samaria, no conocen el camino del dios de la tierra; por eso envió leones entre ellos, causando su muerte, porque no tienen conocimiento de su camino. 
Entonces el rey de Asiria dio órdenes, diciendo: Envía allí a uno de los sacerdotes que quitaste, y que viva allí y enseñe al pueblo el camino del dios de la tierra. 
Entonces, uno de los sacerdotes a quienes habían quitado como prisionero de Samaria regresó y viviendo en Betel, se convirtió en su maestro en la adoración del Señor. 
Y cada nación se hizo dioses, y los puso en las casas de los lugares altos que los samaritanos habían hecho, cada nación en las ciudades donde vivían. 
Los hombres de Babilonia hicieron Sucot-benot, y los hombres de Cuta hicieron Nergal, y los hombres de Hamat hicieron Asima, 
Los de Ava hicieron Nibhaz y Tartac, y los Sefarvaim dieron a sus hijos para ser quemados en el fuego a Adramelec, y Anamelec. 
También temían al Señor y se hicieron, de entre ellos mismos, sacerdotes para los lugares altos, que oficiaban ofrendas por ellos en las casas de los lugares altos. 
Ellos adoraron al Señor, pero honraron a sus dioses como lo hicieron las naciones de las cuales fueron tomados como prisioneros. 
Por lo tanto, hasta el día de hoy continúan en sus viejos caminos, sin adorar al Señor ni obedecer sus órdenes ni sus caminos ni la ley y la regla que el Señor dio a los hijos de Jacob, a quienes dio el nombre. Israel; 
Y el Señor hizo un pacto con ellos y les dio órdenes, diciendo: No debes tener otros dioses; no debes rendirles culto, ni ser sus sirvientes ni hacerles ofrendas: 
Pero el Señor, que te sacó de la tierra de Egipto con su gran poder y su brazo extendido, es tu Dios, a quien debes adorar y hacer ofrendas: 
Y las reglas y las órdenes y la ley que él puso por escrito para ti, debes guardarlas y hacerlas para siempre; No debes tener otros dioses. 
Y debes guardar en memoria el pacto que he hecho contigo; y no tendrás otros dioses. 
Y debes adorar al Señor tu Dios; porque es él quien te dará la salvación de las manos de todos los que están contra ti. 
Pero no prestaron atención, sino que siguieron su camino antiguo. 
Así que estas naciones, adorando al Señor, también eran adoradores de las imágenes que habían hecho; sus hijos y los hijos de sus hijos hicieron lo mismo; como hicieron sus padres, así lo hacen ellos, hasta el día de hoy. 
