﻿Jueces.
2.
Entonces el ángel del Señor subió de Gilgal a Boquim. Y él dijo: Yo los saqué de Egipto y los guié a la tierra que juré a sus padres; Cuando les dije: Mi pacto con ustedes nunca será roto por mí: 
Y no harás ningún acuerdo con la gente de esta tierra; Deben destruir sus altares: pero no has escuchado mi voz: ¿quédense lo que han hecho? 
Y así he dicho, no los enviaré de delante de ustedes; pero serán un peligro para ustedes, y sus dioses serán una trampa para que ustedes caigan. 
Al oír estas palabras que el ángel del Señor dijo a todos los hijos de Israel, el pueblo se rindió a gritos y llantos. 
Y le dieron a ese lugar el nombre de Boquim, e hicieron ofrendas allí al Señor. 
Y Josué despidió al pueblo, y los hijos de Israel fueron, cada uno a su herencia, para tomar la tierra para sí mismos. 
Y la gente fue fiel al Señor todos los días de Josué, y todos los días de los hombres responsables que aún vivían después de la muerte de Josué, y habían visto toda la gran obra del Señor que él había hecho en favor de Israel. 
Y llegó la muerte a Josué, hijo de Nun, siervo del Señor, y tenía ciento diez años. 
Y lo enterraron en la tierra de su herencia en Timnat-sera, en la región montañosa de Efraín, al norte del Monte Gaas. 
Y con el tiempo la muerte se apoderó de toda esa generación; y otra generación vino después de ellos, sin saber del Señor ni de las cosas que había hecho por Israel. 
Y los hijos de Israel hicieron lo malo ante los ojos del Señor se convirtieron en siervos de los baales. 
Y dejaron al Señor, el Dios de sus padres, que los había sacado de la tierra de Egipto y persiguieron a otros dioses, a los dioses de los pueblos que los rodeaban, adorándolos y provocando al Señor a la ira. 
Y dejaron al Señor, y se convirtieron en los siervos de Baal y los Astartes. 
Y se encendió la ira del Señor contra Israel, y él los entregó en manos de aquellos que violentamente tomaron sus bienes y en manos de sus enemigos que los rodeaban, para que se vieran obligados a ceder ante ellos. 
Dondequiera que salían, la mano del Señor estaba contra ellos por el mal, como el Señor había jurado que sería, y las cosas se pusieron muy difíciles para ellos. 
Entonces el Señor les dio jueces, como sus salvadores de las manos de aquellos que fueron crueles con ellos. 
Pero aun así no quisieron escuchar a sus jueces, sino que fueron tras otros dioses y les dieron adoración; Cambiando rápidamente de la manera en que habían ido sus padres, cumpliendo las órdenes del Señor; Pero no lo hicieron. 
Y siempre que el Señor les daba jueces, el Señor estaba con el juez, y era su salvador de las manos de sus enemigos, todos los días del juez; porque el Señor fue conmovido por sus gritos de dolor a causa de aquellos que fueron crueles con ellos. 
Pero cada vez que el juez estaba muerto, volvían y hacían más mal que sus padres, yendo tras otros dioses, para ser sus siervos y sus adoradores; Sin renunciar a sus pecados, sus caminos y su terquedad. 
Y la ira del Señor estaba ardiendo contra Israel, y dijo: Porque esta nación no ha sido fiel a mi acuerdo que hice con sus padres, y no ha escuchado mi voz; 
De ahora en adelante, no seguiré expulsando de ellos a ninguna de las naciones que a la muerte de Josué todavía vivían en esta tierra; 
Para poner a prueba a Israel, y ver si van a seguir el camino del Señor, caminando en él como lo hicieron sus padres, o no. 
Entonces el Señor dejó que esas naciones siguieran viviendo en la tierra, no los echaron rápidamente, y no los entregaron en manos de Josué. 
