﻿1 Samuel.
3.
Ahora bien, el joven Samuel era el siervo del Señor delante de Elí. En aquellos días, el Señor mantuvo su palabra en secreto a los hombres; No había una revelación abierta. 
Paso el tiempo y Eli se estaba quedando ciego, Elí estaba descansando en su habitación, 
Y la luz de Dios todavía ardía, mientras Samuel dormía en el Templo del Señor, donde estaba el cofre del pacto de Dios. 
Él Señor llamó a Samuel. Y él dijo: Heme aquí. 
Y corriendo a Elí, dijo: Heme aquí, porque dijiste mi nombre. Y dijo Elí: No dije tu nombre; Vuelve a tu descanso otra vez. Así que volvió a su cama. 
Y otra vez el Señor dijo: Samuel. Entonces Samuel se levantó, fue a ver a Elí y le dijo: Heme aquí; Porque ciertamente has dicho mi nombre. Pero él respondió: Yo no dije nada, hijo mío; Vuelve a tu descanso otra vez. 
En aquel tiempo, Samuel no conocía al Señor, y la revelación de la palabra del Señor no había venido a él. 
Y por tercera vez el Señor dijo el nombre de Samuel, y él se levantó y fue a ver a Elí, y dijo: Heme aquí; Porque ciertamente has dicho mi nombre. Entonces quedó claro para Eli que la voz que había dicho el nombre del niño era la del Señor. 
Entonces Elí le dijo a Samuel: Regresa: y si vuelve la voz, deja que tu respuesta sea: Habla, Señor; porque tu siervo escucha. Entonces Samuel volvió a su cama. 
Entonces el Señor vino y dijo como antes: Samuel, Samuel. Entonces Samuel respondió: Habla, Señor; porque tu siervo escucha. 
Y el SEÑOR dijo a Samuel: Mira, haré algo en Israel, en el cual los oídos les dolerán a todos los que lo oigan. 
En ese día le haré a Elí todo lo que he dicho sobre su familia, desde el principio hasta el final. 
Y le tienes que decir que enviaré castigo a su familia para siempre, por el pecado que él conoció; porque sus hijos han estado maldiciendo a Dios y él no los corregía. 
Por tanto, he jurado a la familia de Elí que ninguna ofrenda de carne o de comida, jamás podrá expiar el pecado de su familia. 
Y Samuel se mantuvo donde estaba, sin moverse hasta que llegó el momento de abrir las puertas de la casa de Dios por la mañana. Y el miedo le impedía darle a Eli una explicación de su visión. 
Entonces Elí dijo: Samuel, hijo mío. Y respondiendo Samuel, dijo: Heme aquí. 
Y él dijo: ¿Qué te dijo él Señor? No me lo ocultes: que el castigo de Dios sea contigo si me ocultas cualquier cosa que él ha dicho. 
Entonces Samuel le contó todo, sin guardar nada. Y él dijo: Es el Señor; Deja que haga lo que le parezca bien. 
Y Samuel se hizo más viejo, y el Señor estaba con él, y ninguna de sus palabras quedó sin efecto. 
Y fue claro para todo Israel desde Dan hasta Beerseba que Samuel había sido hecho profeta del Señor. 
Y volvió aparecer él Señor en Silo; porque el Señor le dio a Samuel en Silo la revelación de su palabra. 
