﻿Job.
7.
¿No tiene el hombre su tiempo ordenado de problemas en la tierra? ¿Y no son sus días como los días de un siervo trabajando para el pago? 
Como un sirviente que desea las sombras de la noche, y un obrero buscando su pago. 
Así que tengo para mi herencia meses de dolor sin ningún propósito, y me dan noches de cansancio. 
Cuando voy a mi cama, digo: ¿Cuándo será la hora de levantarme? pero la noche es larga, y estoy cambiando de lado a lado hasta la luz de la mañana. 
Mi carne está cubierta de gusanos y; mi piel se endurece y luego se agrieta y supura de nuevo. 
Mis días van más rápido que el hilo del trabajador de la tela, y terminan sin esperanza. 
Oh, ten en cuenta que mi vida es un soplo: mi ojo nunca volverá a ver lo bueno. 
El ojo del que me ve ya no me verá más: tus ojos estarán sobre mí, y dejaré de ser. 
Una nube que pasa y se desvanece y se va; así es el que desciende al inframundo no vuelve a subir. 
Él no regresará a su casa, y su lugar no tendrá más conocimiento de él. 
Por eso no callaré la boca; Dejaré que las palabras salgan de ella en el dolor de mi espíritu, mi alma hará un clamor amargo. 
¿Soy una bestia de mar, que me pusiste a vigilar? 
Cuando digo: En mi cama tendré consuelo, allí descansaré de mi enfermedad; 
Entonces me envías sueños y visiones de miedo; 
Mi alma escoge la asfixia, prefiero la muerte. que a está vida. 
No tengo deseos de vivir, ¡no viviría para siempre! Aléjate de mí, porque mis días son como un aliento. 
¿Qué es el hombre, que lo has hecho grande, y que tu atención está fija en él, 
¿Y que tu mano está sobre él cada mañana, y que lo estás poniendo a prueba cada minuto? 
¿Cuánto tiempo pasará antes de que tus ojos se aparten de mí, para que pueda tener un minuto de espacio para respirar? 
Si he hecho algo malo, ¿qué te he hecho a ti, oh guardián de los hombres? ¿Por qué me has hecho un blanco para tus golpes, de modo que soy una carga para mi mismo? 
¿Y por qué no quitas mi pecado, y dejas que mi maldad termine? porque ahora voy al polvo, y me buscará con cuidado, pero ya no existiré. 
