﻿Nehemías.
6.
Cuando Sanbalat, Tobías, Gesem el árabe y el resto de nuestros enemigos nos dieron la noticia de que yo había hecho la construcción del muro y que no había más lugares rotos en él, aunque incluso entonces no había puesto las puertas en las puertas; 
Sanbalat y Gesem me enviaron diciendo: Vengan, tengamos una reunión en uno de los pueblos pequeños en la tierra baja de Ono. Pero su propósito era hacerme mal. 
Y les envié a los hombres diciendo: Estoy haciendo un gran trabajo, y no puedo ir; ¿se debe detener el trabajo mientras me alejo de él y vengo a ustedes? 
Y cuatro veces me enviaron de esta manera, y yo les envié la misma respuesta. 
Entonces Sanbalat me envió a su criado por quinta vez con una carta abierta en la mano; 
Y en esto se registraron estas palabras: Se dice entre las naciones, y Gesem lo dice, que ustedes y los judíos esperan liberarse de la autoridad del rey; y esta es la razón por la que estás construyendo el muro: y dicen que es tu propósito ser su rey; 
Y que hay profetas que predican sobre ti en Jerusalén, y dicen: Hay un rey en Judá; ahora se enviará un relato de estas cosas al rey. Así que ven ahora, y vamos a tener una discusión. 
Entonces le envié a él, diciéndole: No se están haciendo tales cosas como usted dice, son solo una ficción que usted mismo ha inventado. 
porque esperaban atemorizarnos, diciendo: Sus manos se debilitarán y abandonarán el trabajo para que no se haga. Pero ahora, oh Dios, fortalece mis manos. 
Y fui a la casa de Semaías, el hijo de Delaía, el hijo de Mehetabel, que estaba encerrado; y él dijo: Reunámonos en la casa de Dios, dentro del Templo, y que se cierren las puertas, porque vendrán a matarte; En verdad, en la noche vendrán a matarte. 
Y dije: ¿Soy el tipo de hombre que va a huir? ¿Qué hombre, en mi posición, iría al Templo para mantenerse a salvo? No voy a entrar. 
Entonces me di cuenta de que Dios no lo había enviado: él mismo había dado esta palabra de profeta contra mí, y Tobías y Sanbalat le habían dado dinero para que lo hiciera. 
Por esta razón le habían dado dinero, para que yo pudiera ser vencido por el miedo y hacer lo que él dijo y hacer mal, y así tendrían razones para hablar mal de mí y avergonzarme. 
Ten en mente, oh Dios mío, Tobías y Sanbalat y lo que hicieron, y Noadías, la mujer profeta y el resto de los profetas, cuyo propósito era poner miedo en mí. 
Así que la pared se completó el día veinticinco del mes Elul, en cincuenta y dos días. 
Y cuando nuestros enemigos supieron esto, todas las naciones que nos rodeaban se llenaron de temor y se sintieron muy humillados, porque vieron que Dios había hecho esta obra. 
Y además, en aquellos días los jefes de Judá enviaron varias cartas a Tobías, y sus cartas llegaron a ellos. 
Porque en Judá había varias personas que habían hecho un acuerdo con él, porque era el yerno de Secanías, el hijo de Ara; y su hijo Johanán había tomado por mujer a su hija de Mesulam, el hijo de Berequías. 
Y lo elogiaban en mi presencia, acerca del bien que había hecho, y le contaron mis palabras. Y Tobías por su parte me enviaba cartas con el propósito de atemorizarme. 
