﻿Job.
35.
Respondió Eliu, y dijo: 
¿Te parece correcto decir, mi justicia es más que la de Dios, 
? Porque dijiste: ¿Qué me beneficia a mí y qué provecho tengo por no haber pecado? 
Te responderé a ti y a tus amigos: 
Vuelvan sus ojos a los cielos, y entiendan que los cielos son más altos que ustedes. 
Si has hecho mal, ¿eso no le afecta a Dios? y si tus pecados son grandes en número, ¿qué es para él? 
Si eres recto, ¿qué le das a él? ¿O qué toma él de tu mano? 
Tu maldad puede tener un efecto en un hombre como tú, o tu justicia aprovechara un hijo de hombre. 
Por la abundancia de la violencia, los hombres claman en dolor; piden ayuda a causa del brazo de los poderosos. 
Pero nadie ha dicho: ¿Dónde está Dios mi Hacedor, que da canciones en la noche? 
Quién nos da más conocimiento que las bestias de la tierra, y nos hace más sabios que las aves del cielo. 
Allí están clamando por el orgullo de los malhechores, pero él no les responde. 
Pero Dios no escuchará lo que es falso, ni la mirará el Omnipotente. 
Cuánto menos cuando dices que no lo ves; Esperalo, la causa está delante de él. 
Y ahora que no ha visitado en su ira; ni se conoce con rigor. 
Y la boca de Job está abierta de par en par para dar lo que es sin beneficio, aumentando las palabras sin conocimiento. 
