﻿Génesis.
5.
Este es el libro de las generaciones de Adán en el día cuando Dios hizo al hombre, lo hizo a la imagen de Dios; 
Los hizo varón y hembra, nombrándolos Hombre, y dándoles su bendición el día en que fueron hechos. 
. Adán había estado viviendo durante ciento treinta años cuando tuvo un hijo como él, según su imagen, y le dio el nombre de Set. 
Y después del nacimiento de Set, Adán vivió ochocientos años y tuvo hijos e hijas. 
Y fueron todos los años de la vida de Adán novecientos treinta, y llegó a su fin. 
Y Set tenía ciento y cinco años cuando llegó a ser padre de Enós. 
Y vivió después del nacimiento de Enós por ochocientos y siete años, y tuvo hijos e hijas: 
Y fueron todos los años de la vida de Set novecientos doce: y llegó a su fin. 
Y Enós tenía noventa años cuando llegó a ser padre de Cainán: 
Y después del nacimiento de Cainán, Enós vivió por ochocientos quince años, y tuvo hijos e hijas: 
Y fueron todos los años de Enós novecientos y cinco; y llegó a su fin. 
Y Cainán tenía setenta años cuando llegó a ser el padre de Mahalaleel: 
Y después del nacimiento de Mahalaleel, Cainán vivió ochocientos cuarenta años, y tuvo hijos e hijas. 
Y todos los años de la vida de Cainán fueron novecientos diez; y él llegó a su fin. 
Y Mahalaleel tenía sesenta y cinco años cuando se convirtió en el padre de Jared: 
Y después del nacimiento de Jared, Mahalaleel vivió ochocientos treinta años, y tuvo hijos e hijas. 
Y todos los años de la vida de Mahalaleel fueron ochocientos noventa y cinco; y llegó a su fin. 
Y Jared tenía ciento sesenta y dos años cuando llegó a ser padre de Enoc. 
Y vivió Jared después del nacimiento de Enoc durante ochocientos años, y tuvo hijos e hijas: 
Y fueron todos los años de la vida de Jared novecientos sesenta y dos; y llegó a su fin. 
Y Enoc tenía sesenta y cinco años cuando llegó a ser el padre de Matusalén: 
Y después del nacimiento de Matusalén, Enoc siguió los caminos de Dios durante trescientos años, y tuvo hijos e hijas. 
Y todos los años de la vida de Enoc fueron trescientos sesenta y cinco: 
Y Enoc continuó en los caminos de Dios, y no fue visto otra vez, porque Dios se lo llevó. 
Y Matusalén tenía ciento ochenta y siete años cuando llegó a ser padre de Lamec. 
Y después del nacimiento de Lamec, Matusalén vivió setecientos ochenta y dos años, y tuvo hijos e hijas. 
Y todos los años de la vida de Matusalén fueron novecientos sesenta y nueve, y llegó a su fin. 
Y Lamec tenía ciento ochenta y dos años cuando tuvo un hijo. 
Y le puso el nombre de Noé, diciendo: Ciertamente él nos dará descanso de nuestra tribulación y de la obra de nuestras manos, a causa de la tierra que fue maldecida por Dios. 
Y después del nacimiento de Noé, Lamec vivió quinientos noventa y cinco años, y tuvo hijos e hijas: 
Y fueron todos los años de la vida de Lamec setecientos setenta y siete; y llegó a su fin. 
Y cuando Noé tenía quinientos años, fue padre de Sem, de Cam y de Jafet. 
