﻿1 Reyes.
22.
Durante tres años no hubo guerra entre Siria e Israel. 
Y aconteció al tercer año, que Josafat, rey de Judá, descendió al rey de Israel. 
Entonces el rey de Israel dijo a sus siervos: ¿No ven que Ramot de Galaad es nuestra? y no estamos haciendo nada para recuperarla de las manos del rey de Siria. 
Y dijo a Josafat: ¿Irás conmigo a Ramot-Galaad para hacer la guerra? Y Josafat dijo al rey de Israel: Yo, soy como tú eres: mi pueblo como tu pueblo, mis caballos como tus caballos. 
Entonces Josafat dijo al rey de Israel: Ahora obtengamos direcciones del Señor. 
Entonces el rey de Israel reunió a todos los profetas, unos cuatrocientos hombres, y les dijo: ¿Voy a ir a Ramot de Galaad para hacer la guerra o no? Y ellos dijeron: Sube, porque el Señor la entregará en manos del rey. 
Pero Josafat dijo: ¿No hay otro profeta del Señor aquí de quien podamos obtener instrucciones? 
Entonces el rey de Israel dijo a Josafat: Todavía hay un hombre por el cual podemos obtener instrucciones del Señor, Micaías, hijo de Imla; pero lo aborrezco, porque él es un profeta del mal para mí y no del bien. Y Josafat dijo: No lo diga eso el rey. 
Entonces el rey de Israel mandó llamar a uno de sus siervos le dijo: Ve rápido y vuelve con Micaías, el hijo de Imla. 
Entonces el rey de Israel y Josafat, rey de Judá, estaban sentados en sus asientos de autoridad, vestidos con sus ropas reales, junto a la puerta de entrada a Samaria; y todos los profetas caían en trance profético enfrente de ellos. 
Sedequías, hijo de Quenaana, se hizo cuernos de hierro y dijo: El Señor dice: Empujando a los sirios con estos, acabarás con ellos por completo. 
Y todos los profetas dijeron lo mismo, diciendo: Sube a Ramot de Galaad, y te irá bien, porque el Señor lo entregará en manos del rey. 
Ahora bien, el siervo que había ido a buscar a Micaías le dijo: Mira, todos los profetas, con una sola voz, están diciendo cosas buenas al rey; así que sean tus palabras como las de ellos y digan cosas buenas. 
Y Micaías dijo: Por el Señor vivo, todo lo que el Señor me diga, lo diré. 
Cuando llegó al rey, el rey le dijo: Micaías, ¿vamos a ir a Ramot de Galaad para hacer la guerra o no? Y en respuesta, él dijo: Sube, y te irá bien; y el Señor lo entregará en manos del rey. 
Entonces el rey le dijo: ¿No te he puesto una y otra vez en tu juramento de no decirme nada más que lo que es verdadero en el nombre del Señor? 
Entonces él dijo: Vi a todo Israel vagando en las montañas como ovejas sin un guardián; Y el Señor dijo: Estos no tienen señor; que regresen, cada uno a su casa en paz. 
Entonces el rey de Israel dijo a Josafat: ¿No te dije que no sería un profeta del bien, sino del mal? 
Y dijo: Escucha ahora la palabra del Señor: Vi al Señor sentado en su asiento de poder, con todo el ejército del cielo en sus lugares a su alrededor, a su derecha y a su izquierda. 
Y el Señor dijo: ¿Cómo pueden engañar a Acab para que suba a Ramot de Galaad hasta su muerte? Y uno decía una cosa y la otra. 
Entonces un espíritu se adelantó, tomó su lugar delante del Señor y dijo: Haré que lo haga por un truco. 
Y el Señor dijo: ¿Cómo? Y él dijo: Saldré y seré espíritu de engaño en boca de todos sus profetas. Y él dijo: Tu truco tendrá su efecto en él: sal y hazlo. 
Y ahora, ve, el Señor ha puesto un espíritu de engaño en la boca de todos estos tus profetas; Y el SEÑOR ha dicho mal contra ti. 
Entonces se acercó Sedequías, hijo de Quenaana, y le dio una bofetada a Micaías, diciendo: ¿Cómo es que el espíritu del Señor pasó de mí para hablarte a ti? 
Y Micaías dijo: Verdaderamente, verás ese día cuando entres en una habitación interior para mantenerte a salvo. 
Entonces el rey de Israel dijo: Toma a Micaías y envíalo de vuelta a Amón, el gobernante de la ciudad, y a Joás, el hijo del rey; 
Y diga: La orden del rey es que este hombre sea encarcelado y se le dé comida de prisión hasta que yo vuelva en paz. 
Y Micaías dijo: Si regresas en paz, el Señor no ha enviado su palabra por mí. 
Entonces el rey de Israel y Josafat, el rey de Judá, subieron a Ramot de Galaad. 
Y el rey de Israel dijo a Josafat: Haré un cambio de ropa, para que no parezca ser el rey, y entraré en la lucha; Pero te pones la túnica. Así que el rey de Israel hizo un cambio en su vestimenta y entró en la lucha. 
Ahora bien, el rey de Siria había dado órdenes a los treinta y dos capitanes de sus carros de combate, diciendo: No ataquen a los grandes ni a los pequeños, sino al rey de Israel. 
Entonces, cuando los capitanes de los carros de guerra vieron a Josafat, dijeron: En verdad, éste es el rey de Israel; y volviéndose contra él, lo rodearon, pero Josafat lanzó un grito. 
Y cuando los capitanes de los carros de guerra vieron que él no era el rey de Israel, dejaron de perseguirlo. 
Y cierto hombre envió una flecha de su arco sin pensar en su dirección, y le dio al rey de Israel una herida donde su coraza estaba unida a su ropa; así que le dijo al conductor de su carro de guerra: Ve hacia un lado y sácame del ejército, porque estoy gravemente herido. 
Pero la lucha se hizo más violenta a medida que avanzaba el día; y el rey recibió apoyo en su carruaje de guerra frente a los asirios, y el suelo del carruaje se cubrió con la sangre de su herida, y al atardecer estaba muerto. 
Y al anochecer subió un grito de todas partes del ejército, diciendo: Que cada hombre regrese a su pueblo y a su país, porque el rey está muerto. 
Fueron a Samaria y pusieron el cuerpo del rey a descansar en Samaria. 
Y el carruaje de guerra fue lavado por el estanque de Samaria, que era el lugar de baño de las mujeres prostitutas, y los perros estaban bebiendo su sangre allí, como el Señor había dicho. 
Los demás hechos de Acab, y todo lo que hizo, y su casa de marfil, y todos los pueblos de los que fue constructor, ¿no están registrados en el libro de la crónicas de los reyes de Israel? 
Murió Acab; y Ocozías, su hijo, se convirtió en rey en su lugar. 
Y Josafat, hijo de Asa, se convirtió en rey de Judá en el cuarto año del gobierno de Acab sobre Israel. 
Josafat tenía treinta y cinco años cuando comenzó a reinar, y fue rey durante veinticinco años en Jerusalén. El nombre de su madre era Azuba, la hija de Silhi. 
Hizo lo que Asa y su padre habían hecho, sin apartarse de eso, sino haciendo lo recto ante los ojos del Señor; pero los lugares altos no fueron quitados: la gente siguió haciendo ofrendas y quemaba incienso en los lugares altos. 
Y Josafat hizo la paz con el rey de Israel. 
Los demás hechos de Josafat, y su gran poder, y cómo fue a la guerra, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Puso fin al resto de aquellos que fueron utilizados con fines sexuales en la adoración de los dioses, todos aquellos que todavía estaban en la tierra en el tiempo de su padre Asa. 
En aquel tiempo no había rey en Edom; 
Y el representante del rey Josafat hizo un barco Tarsis para ir a Ofir en busca de oro, pero no fue porque se rompió en Ezion-geber. 
Entonces Ocozías, hijo de Acab, dijo a Josafat: Deja que vayan mis hombres con los tuyos en las naves, pero Josafat no los dejó. 
Entonces Josafat fue enterrado en el pueblo de David su padre; y su hijo Joram se hizo rey en su lugar. 
Ocozías, hijo de Acab, se convirtió en rey de Israel en Samaria en el año decimoséptimo del gobierno de Josafat, rey de Judá, y él fue rey de Israel durante dos años. 
E hizo lo malo ante los ojos del Señor, yendo por los caminos de su padre y de su madre, y por los caminos de Jeroboam, el hijo de Nabat, que hizo que Israel hiciera el mal. 
Era un siervo y adorador de Baal, moviendo al Señor, el Dios de Israel, a la ira, como había hecho su padre.
