﻿Génesis.
36.
Estas son las generaciones de Esaú, es decir, Edom. 
Las mujeres de Esaú eran mujeres de Canaán: Ada, la hija de Elón el hitita, y Aholibama, hija de Aná, hija de Zibeón el heveo, 
Y Basemat, hija de Ismael, hermana de Nebaiot. 
Ada tenía un hijo Elifaz; y Basemat era la madre de Reuel; 
Aholibama era la madre de Jeús, Jaalam y Coré; estos son los hijos de Esaú, cuyo nacimiento tuvo lugar en la tierra de Canaán. 
Esaú tomó sus mujeres, sus hijos, sus hijas, y todo el pueblo de su casa, y sus bestias, y sus ganados, y todos sus bienes que había juntado en la tierra de Canaán, y se fue a la tierra de Seir, lejos de su hermano Jacob. 
porque su riqueza era tan grande que la tierra no era lo suficientemente amplia para ellos dos y todo su ganado. 
Así edificó Esaú su lugar de residencia en la región montañosa de Seir (Esaú es Edom). 
Y estas son las generaciones de Esaú, el padre de los edomitas en el monte de Seir: 
Estos son los nombres de los hijos de Esaú: Elifaz, hijo de la mujer de Esaú, Ada, y Reuel, hijo de Basemath, la mujer de Esaú. 
Los hijos de Elifaz fueron Temán, Omar, Zefo, Gatam y Cenaz. 
Y Elifaz, hijo de Esaú, tuvo una relación con una mujer llamada Timna, que dio a luz a Amalec; todos estos fueron hijos de Ada, la mujer de Esaú. 
Y estos son los hijos de Reuel: Nahat, Zera, Sama, y Miza; fueron hijos de la mujer de Esaú, Basemat. 
Y estos son los hijos de Aholibama, hija de Aná, hija de Zibeón, que fué madre de Jeús, Jalam y Coré. 
Estos fueron los jefes entre los hijos de Esaú: los hijos de Elifaz, el primer hijo de Esaú: Temán, Omar, Zefo, Cenaz, 
Coré, Gatam, Amalec: todos estos fueron los jefes en la tierra de Edom, los hijos de Elifaz, la simiente de Ada. 
Y estos son los hijos de Reuel, hijo de Esaú: Nahat, Zera, Sama, Miza; estos fueron los jefes de Reuel en la tierra de Edom, los hijos de Basemat, la mujer de Esaú. 
Y estos son los hijos de Aholibama, la mujer de Esaú: Jeús, Jalam y Coré: estos fueron los jefes que vinieron de la mujer de Esaú, Aholibama, hija de Ana. 
Estos fueron los hijos de Esaú (es decir, Edom), y éstos fueron sus jefes. 
Estos son los hijos de Seir el horeo que vivían en ese país; Lotán, Sobal, Zibeon, Ana, 
Disón, Ezer y Disán: estos son los jefes de los horeos, hijos de Seir, en la tierra de Edom. 
Los hijos de Lotán fueron Hori y Hemam; La hermana de Lotan era Timna. 
Y estos son los hijos de Sobal: Alvan, Manahat, Ebal, Sefo y Onam. 
Y estos son los hijos de Zibeón: Aja y Aná; el mismo Ana que hizo el descubrimiento de los manantiales en la tierra baldía, cuando estaba cuidando los asnos de su padre Zibeon. 
Y estos son los hijos de Aná: Disón y Aholibama su hija. 
Estos son los hijos de Disón: Hemdan, Esban, Itran y Queran. 
Estos son los hijos de Ezer: Bilhan, Zaavan y Acan. 
Estos son los hijos de Disán: Uz y Arán. 
Estos fueron los jefes de los horeos: Lotán, Sobal, Zibeón, Aná, 
Disón, Ezer y Disán. Tales fueron los jefes horeos en su orden en la tierra de Seir. 
Y estos son los reyes que gobernaban en la tierra de Edom antes que hubiera rey sobre los hijos de Israel. 
Bela, hijo de Beor, fue rey en Edom, y el nombre de su ciudad principal fue Dinaba. 
En su muerte, Jobab, hijo de Zera de Bosra, fue rey en su lugar. 
Y a la muerte de Jobab, Husam, de la tierra de los temanitas, llegó a ser rey en su lugar. 
Y a la muerte de Husam, Hadad, hijo de Bedad, que venció a los madianitas en el campo de Moab, llegó a ser rey; su ciudad principal fue llamada Avit. 
Y a la muerte de Hadad, Samlat de Masreca se convirtió en rey. 
Y a la muerte de Samla, Saúl de Rehobot junto al río se hizo rey en su lugar. 
Y a la muerte de Saúl, Baal-hanán, hijo de Acbor, se hizo rey. 
Y en la muerte de Baal-hanan, Hadar se hizo rey en su lugar; su ciudad principal se llamaba Pau, y el nombre de su esposa era Mehetabel; ella era la hija de Matred, la hija de Mezaab. 
Estos son los nombres de los jefes de Esaú por orden de sus familias y sus lugares: Timna, Alva, Jetet, 
Aholibama, Elah, Pinón, 
Cenaz, Teman, Mibzar, 
Magdiel, Iram; estos son los jefes edomitas, en sus lugares en su herencia; este es Esaú, el padre de los edomitas. 
