﻿Deuteronomio.
13.
Si alguna vez tienes entre ustedes un profeta o un soñador de sueños y él te da una señal o una maravilla, 
Y la señal o la maravilla tiene lugar, y él les dice: Sigamos otros dioses que no conocen y adorémosles. 
Entonces no le presten atención a las palabras de ese profeta ni a ese soñador de sueños: porque el Señor, tu Dios, te está probando para ver si todo el amor de tu corazón y de tu alma está entregado a él. 
Pero sigan los caminos del Señor tu Dios, a Él temerán y obedecerán sus órdenes y escuchando su voz; y servirán sigan unidos a él. 
Y ese profeta o ese soñador de sueños debe ser condenado a muerte; porque sus palabras fueron dichas con el propósito de apartarte del Señor tu Dios, que los sacó de la tierra de Egipto y te liberó de la casa de la esclavitud; y de forzarte a salir del camino en que el Señor tu Dios te ha dado órdenes de ir. Así que debes quitar el mal de en medio de entre ustedes. 
Si tu hermano, el hijo de tu madre, o tu hijo o tu hija o tu esposa amada, o el amigo que te es tan querido como tu vida, trabajando en ti en secreto, te dice: Ve y adora a otros dioses, extraños para ustedes y para sus padres; 
Dioses de los pueblos que te rodean, cerca o lejos, de un extremo a otro de la tierra; 
No te guíes ni le prestes atención; no tengas piedad de él ni misericordia, y no lo encubras; 
Más mátalo sin cuestionarlo; Deja que tu mano sea la primera que se extienda contra él para matarlo, y luego las manos de todo el pueblo. 
Sea apedreado hasta que muera; porque su propósito era desviarte del Señor tu Dios, que te sacó de la tierra de Egipto, donde eras esclavo. 
Y todo Israel, al oírlo, se llenará de temor, y nadie volverá a hacer semejante maldad entre ustedes. 
Y si les llega el rumor, en uno de los pueblos que el Señor tu Dios te da para tu lugar de descanso, 
Hombres, hijos de Belial han salido de entre ustedes, descarriando a la gente de su pueblo de la manera correcta y diciendo: Vamos y adoremos a otros dioses, de los cuales no tienen conocimiento; 
Tu consultarás buscarás y preguntarás con cuidado; y si es cierto que se ha hecho algo tan desagradable entre ustedes; 
Luego matarás a filo de espada la gente de ese pueblo y entregarla a la maldición, con todo su ganado y todo lo que hay en ella. 
Y toma todos los bienes en medio de la plaza, quemando la ciudad y todas sus propiedades con fuego como ofrenda al Señor tu Dios; esa ciudad será un desperdicio para siempre; No habrá más edificios allí. 
No guarden nada de lo que está destinado a la destrucción para ustedes mismos: para que el Señor nunca se enoje contigo y tenga misericordia de ti, y te hará que te multipliques como lo dijo en su juramento a tus padres: 
Mientras escuches la voz del Señor tu Dios, mantén todas las órdenes que te doy hoy y haz lo correcto ante los ojos del Señor tu Dios. 
