﻿2 Crónicas.
17.
Y Josafat su hijo se hizo rey en su lugar, y se hizo fuerte contra Israel. 
Puso guarniciones en todas las ciudades amuralladas de Judá, y los jefes responsables en la tierra de Judá y en las ciudades de Efraín, que Asa su padre había tomado. 
Y el Señor estaba con Josafat, porque él siguió los primeros caminos de su padre, sin volverse a los baales, 
Pero volviéndose al Dios de su padre y guardando sus leyes, y no haciendo lo que hizo Israel. 
Y el Señor fortaleció su reino; y todo Judá dio ofrendas a Josafat, y él tuvo gran riqueza y honra. 
Su corazón se alzó en los caminos del Señor; y fue tan lejos como para quitar los lugares altos y los pilares de madera que representaban a Asera de Judá. 
En el tercer año de su gobierno envió a Ben-Hail, Abdías, Zacarías, Natanael y Micaías, sus capitanes, como maestros en los pueblos de Judá; 
Y con ellos, Semaías y Netanias, Zebadias, Asael, Semiramot, Jonatan, Adonias, Tobias y Tobadonias, los levitas; y Elisama y Joram los sacerdotes. 
Y dieron enseñanzas en Judá y tenían con ellos el libro de la ley del Señor; Pasaron por todos los pueblos de Judá enseñando a la gente. 
Y el temor del Señor estaba en todos los reinos de las tierras alrededor de Judá, para que no hicieran guerras contra Josafat. 
Y algunos de los filisteos tomaron ofrendas a Josafat, y le hicieron pagos de plata; y los árabes le dieron rebaños, siete mil setecientos carneros, y siete mil setecientos chivos. 
Josafat se hizo cada vez más grande, e hizo fuertes torres y lugares de almacén en Judá. 
Tenía muchas propiedades en las ciudades de Judá; tenía fuerzas de hombres armados, grandes y fuertes, en Jerusalén. 
Este es el número de ellos, enumerados por sus familias, los capitanes de miles de Judá: Adnas, él capitán, y con él trescientos mil hombres de guerra; 
Segundo a él, Johanán, el capitán, y con él doscientos ochenta mil; 
Después de él, Amasías, hijo de Zicri, se entregó libremente al Señor, y con él doscientos mil hombres de guerra; 
Y los capitanes de Benjamín: Eliada, un gran hombre de guerra, y con él doscientos mil armados con arcos y escudos; 
Y después de él, Jozabad, y con él ciento ochenta mil entrenados para la guerra. 
Estos eran los hombres al servicio del rey, además de los colocados por el rey en las ciudades amuralladas de todo Judá. 
