﻿1 Crónicas.
5.
Y los hijos de Rubén, el hijo mayor de Israel, porque él era el hijo mayor, pero porque hizo impuro el lecho de su padre, su primogenitura fue dada a los hijos de José, el hijo de Israel, pero no se le debe dar el lugar del mayor. 
Aunque Judá se hizo más fuerte que sus hermanos, y de él vino el gobernante, la primogenitura era la de José: 
Los hijos de Rubén, el hijo mayor de Israel: Hanoc, Falu, Hezron y Carmi. 
Los hijos de Joel: Semaías su hijo, Gog su hijo, Simei su hijo, 
Micaia su hijo, Reaía su hijo, Baal su hijo, 
Su hijo Beera, a quien Tiglat-pileser, rey de Asiria, se llevó como prisionero: era el jefe de los rubenitas. 
Y sus hermanos por sus familias, cuando se hizo la lista de sus generaciones: el jefe, Jeiel y Zacarías, 
Y Bela, el hijo de Azaz, el hijo de Sema, el hijo de Joel, que vivía en Aroer, hasta Nebo y Baal-meon; 
Y al este, sus límites llegaron hasta el punto de partida del desierto, que terminaban en el río Eufrates, debido a que su ganado había aumentado en número en la tierra de Galaad. 
Y en los días de Saúl hicieron guerra contra los agarenos, y los vencieron; y levantaron sus tiendas por toda la tierra al este de Galaad. 
Y los hijos de Gad vivían frente a ellos, en la tierra de Basán, hasta Salca. 
Joel el jefe, y Safan el segundo, y Jaanai y Safat en Basán; 
Y sus hermanos, los hombres de su familia: Micael, Mesulam, Seba, Jorai, Jacan, Zia y Eber, siete de ellos. 
Estos fueron los hijos de Abihail, el hijo de Huri, el hijo de Jaroa, el hijo de Galaad, el hijo de Micael, el hijo de Jesisai, el hijo de Jahdo, el hijo de Buz; 
Ahí, el hijo de Abdiel, el hijo de Guni, cabeza de familia. 
Y vivían en Galaad, en Basán, en sus pueblos pequeños y en todas las praderas del Sarón hasta sus límites. 
Todos estos fueron enumerados bajo los nombres de sus familias, en el tiempo de Jotam, rey de Judá, y en el tiempo de Jeroboam, rey de Israel. 
Había cuarenta y cuatro mil setecientos sesenta de los hijos de Rubén y de los gaditas y de la media tribu de Manasés, todos hombres fuertes, expertos en el uso del escudo, la espada y el arco, y en el arte de la guerra, todos capaces de tomar las armas. 
Y fueron a la guerra contra los agarenos, con Jetur, Nafis y Nodab. 
Y fueron ayudados contra ellos, y los Agarenos, y los que estaban con ellos, fueron entregados en su poder. Porque suplicaron a Dios en la lucha, y él les escuchó, porque confiaron en él. 
Y se llevaron sus ganados: cincuenta mil camellos, doscientas cincuenta mil ovejas, dos mil asnos y cien mil hombres. 
Y un gran número fue a su muerte, porque la guerra era de Dios. Y siguieron viviendo en su lugar hasta que fueron llevados como prisioneros. 
Y los hombres de la media tribu de Manasés vivían en la tierra: y su número aumentó hasta que toda la tierra de Basán a Baal-hermón y Senir y la montaña Hermon fueron suyas. 
Y estos eran los jefes de sus familias: Efer e Isi, Eliel, Azriel, Jeremías, Hodavias, Jahdiel, hombres de guerra, de gran nombre, y jefes de familia. 
E hicieron lo malo contra el Dios de sus padres, adorando a los dioses de la gente de la tierra, a quienes Dios había destruido ante ellos. 
Y el Dios de Israel puso un impulso en el corazón de Pul, rey de Asiria, y de Tiglat-pileser, rey de Asiria, que se los llevó prisioneros, todos los rubenitas y gaditas y los medios tribu de Manasés, a Halah, Habor, Hara y al río Gozan, hasta el día de hoy. 
