﻿Números.
19.
Y él Señor dijo a Moisés y a Aarón: 
Esta es la regla de la ley que ha hecho el Señor, diciendo: Da órdenes a los hijos de Israel para que te den una vaca roja sin ninguna marca en ella, y en la que nunca se haya puesto el yugo: 
Entrégala al sacerdote Eleazar y deja que la lleve fuera del campamento y haga que muera delante de él. 
Luego, el sacerdote Eleazar tome un poco de su sangre en su dedo, sacudiendo la sangre siete veces en dirección a la parte delantera de la Tienda de la reunión: 
Y la vaca será quemada delante de él, su piel y su carne y su sangre y sus desechos serán quemados. 
Entonces el sacerdote toma madera de cedro e hisopo e hilo rojo, y los pone en el fuego donde arde la vaca. 
Y el sacerdote, después de lavar su ropa y de bañar su cuerpo en agua, puede volver al campamento de la tienda, y será inmundo hasta la tarde. 
Y el que arde debe lavar su ropa y su cuerpo en agua, y ser inmundo hasta la tarde. 
Entonces un hombre limpio limpie la ceniza de la vaca quemada y colóquelo fuera del campamento de la tienda de reunión en un lugar limpio, donde se guardará para los hijos de Israel y se usará para hacer el agua de purificación; purificación; ofrenda por el pecado. 
Y el que levanta el polvo de la vaca quemada lavará sus ropas con agua y será inmundo hasta el anochecer: esto debe ser una ley para siempre, tanto para los hijos de Israel como para el hombre de Otro país que vive entre ellos. 
Cualquiera que toque un cadáver será inmundo durante siete días: 
Al tercer día, y al séptimo día, se limpiará con el agua, y así estará limpio. Pero si no lo hace al tercer día y al séptimo día, no estará limpio. 
Cualquiera que toque el cuerpo de un hombre muerto sin limpiarse de esta manera, deja la Tienda del Señor inmunda; y ese hombre será cortado de Israel; porque no le pusieron el agua, será inmundo; Su condición inmunda no ha cambiado. 
Esta es la ley cuando la muerte llega a un hombre en su tienda: todos los que entran en ella, y todos los que están en la tienda, serán impuros durante siete días. 
Y todo recipiente abierto que no tenga una tapa fijada será inmundo. 
Y todo aquel que toque a alguien que ha sido muerto con la espada en el campo abierto, o el cuerpo de alguien que haya llegado a su fin por una muerte natural, o el hueso de un hombre, o el lugar de descanso de un Cuerpo muerto, será impuro por siete días. 
Y para los inmundos, deben tomar el polvo de la quema de la ofrenda por el pecado, y poner agua corriente en un recipiente: 
Y una persona limpia debe tomar hisopo y ponerla en el agua, rociando sobre la tienda, y todos los recipientes, y las personas que estaban allí, y sobre él, por quien haya tocado el hueso o el cuerpo de uno. quién ha sido muerto con la espada, o el cuerpo de alguien que llegó a su fin por una muerte natural, o el lugar de descanso fue tocado. 
Deje que la persona limpia le haga esto al impuro al tercer día y al séptimo día; y al séptimo día debe limpiarlo; y después de lavarse la ropa y bañarse con agua, estará limpio por la noche. 
Pero el hombre que, siendo inmundo, no se limpia de esta manera, será separado de la reunión de la gente, porque ha contaminado el lugar santo del Señor: el agua no ha sido echada. sobre él es inmundo. 
Esto debe ser una ley para ellos para siempre: el que pone el agua sobre la persona inmunda debe lavarse la ropa; y cualquiera que toque el agua será inmundo hasta la tarde. 
Todo lo tocado por la persona inmunda será inmundo; y cualquier persona que lo toque será inmundo hasta la noche. 
