﻿Levítico.
3.
Y si su ofrenda es dada por una ofrenda de paz; si él da de la manada, macho o hembra, que lo haga sin ningun defecto, delante del Señor. 
Y él pondrá su mano sobre la cabeza de su ofrenda y la matará a la puerta de la tienda de la reunión; y los hijos de Aarón, los sacerdotes, deben rociar la sangre sobre y alrededor del altar. 
Y debe dar la ofrenda de paz, como ofrenda quemada al Señor; la grasa que cubre las partes internas y toda la grasa en los intestinos, 
Y los dos riñones, y la grasa en ellos, que está por la parte superior de las piernas, y la grasa que une el hígado y los riñones, debe quitarse; 
Para que sea quemado por los hijos de Aarón en el altar, sobre la ofrenda quemada que está sobre la leña sobre el fuego: es una ofrenda quemada de un olor dulce al Señor. 
Y si lo que da por ofrenda de paz al Señor es del rebaño, que dé un macho o hembra, sin ningún defecto. 
Si su ofrenda es un cordero, que se ponga delante del Señor: 
Y él debe poner su mano sobre la cabeza de su ofrenda y matarla delante de la tienda de la reunión; y los hijos de Aarón deben rociar algo de su sangre sobre y alrededor del altar. 
Y de la ofrenda de paz, que dé una ofrenda encendida al Señor; la gordura de ella, toda la cola gorda, debe quitarla cerca de la columna vertebral; y la grasa que cubre los intestinos y toda la grasa en las partes internas, 
Y los dos riñones, con la grasa en ellos, que está en la parte superior de las piernas, y la grasa que une el hígado y los riñones, deben de quitarse; 
para que el sacerdote lo queme en el altar; es el alimento de la ofrenda quemada al Señor. 
Y si su ofrenda es una cabra, que se ponga delante del Señor, 
Y ponga su mano sobre su cabeza y mátenla delante de la tienda de reunión; y los hijos de Aarón pondrán parte de su sangre sobre y alrededor del altar. 
Y de él, hágase su ofrenda, ofrenda encendida al Señor; la grasa que cubre los intestinos y toda la grasa en las partes internas, 
Y los dos riñones, con la grasa en ellos, que está en la parte superior de las piernas, y la grasa que une el hígado y los riñones, lo quitaran; 
para que el sacerdote lo queme en el altar; como ofrenda de alimento quemada, en olor grato al Señor: toda la grasa es para él Señor. 
Sea para siempre una orden, a través de todas sus generaciones, en todas sus casas, que no consuma grasa ni sangre por comida. 
