﻿Job.
42.
Y respondió Job en respuesta al Señor: 
Veo que eres capaz de hacer todo, y no hay pensamiento que se esconda de ti. 
¿Quién es este que oculta el consejo de Dios con palabras sin conocimiento? Porque he estado hablando sin saber acerca de las maravillas que yo no sabía. 
Escúchame, y diré lo que tengo en mente; Te haré preguntas y tú me darás las respuestas. 
Te conocía sólo de oídas, pero ahora mi ojo te ha visto. 
Por esta razón, doy testimonio de que lo que dije es falso, y con dolor me siento en el polvo. 
Y después de haberle dicho estas palabras a Job, el Señor le dijo a Elifaz el Temanita: Estoy muy enojado contigo y con tus dos amigos, porque no has dicho lo que es correcto acerca de mí, como lo dijo mi siervo Job. 
Y ahora, toma siete bueyes y siete ovejas, y ve a mi siervo Job, y haz una ofrenda quemada por ti mismo, y mi siervo Job hará oración por ti, para que no pueda enviarte castigo; porque no han dicho lo que es correcto acerca de mí, como lo ha hecho mi sirviente Job. 
Y Elifaz el Temanita, y Bildad el Suhita, y Zofar el Naamatita, fueron e hicieron lo que el Señor había dicho. Y el SEÑOR dio oído a Job. 
Y el Señor recompensó a Job por todas sus pérdidas, después de haber orado por sus amigos: y todo lo que Job tenía antes fue aumentado por el Señor el doble. 
Y todos sus hermanos y hermanas, y sus antiguos amigos, vinieron y comieron con él en su casa; y aclararon su dolor por él, y le dieron consuelo por todo el mal que el Señor le había enviado; y todos le dieron un poco de dinero y un anillo de oro. 
Y la bendición del Señor fue mayor en el final de la vida de Job que en su inicio; y así llegó a tener catorce mil ovejas y cabras, seis mil camellos, dos mil bueyes y mil asnas. 
Y tuvo catorce hijos y tres hijas. 
Y le dio a la primera el nombre de Jemima, la segunda Cesia y la tercero Kerenhapuc; 
Y no había mujeres tan hermosas como las hijas de Job en toda la tierra: y su padre les dio una herencia entre sus hermanos. 
Y después de esto, Job tuvo ciento cuarenta años de vida, y vio a sus hijos, y los hijos de sus hijos, incluso cuatro generaciones. 
Y Job llegó a su fin, viejo y lleno de días.
