﻿Génesis.
40.
Después de estas cosas, el siervo principal que tenía el cuidado del vino, y el jefe de los panaderos en la casa de Faraón, hicieron algo contra las órdenes de Faraón; 
Y el Faraón se enojó con sus dos siervos, con el siervo principal y el jefe de la panadería; 
Y los puso en la cárcel bajo el cuidado del capitán del ejército, en la misma prisión donde el propio José estaba encerrado. 
y el capitán los puso a cargo de José, e hizo lo que se necesitaba; y estuvieron en prisión por algún tiempo. 
Y estos dos tuvieron un sueño en la misma noche; el principal sirviente de vino y el principal panadero del rey de Egipto, que estaban en la cárcel, los dos tenían sueños con un sentido especial. 
Y a la mañana cuando José llegó a ellos, vio que estaban tristes. 
Y dijo a los siervos de Faraón que estaban en la cárcel con él: ¿Por qué te ves tan triste? 
Entonces ellos le dijeron: Hemos tenido un sueño, y nadie puede darnos el sentido. Y José dijo: ¿Acaso el sentido de los sueños no proviene de Dios? ¿Cuál fue tu sueño? 
Entonces el siervo principal dio a José cuenta de su sueño, y dijo: En mi sueño vi una vid delante de mí; 
Y en la vid tres ramas; y parecía que sacaba brotes y flores, y de ellos salían uvas listas para cortar. 
Y la copa de Faraón estaba en mi mano, y tomé las uvas y las trituré en la copa de Faraón, y puse la copa en la mano de Faraón. 
Entonces dijo José: Este es el sentido de tu sueño: las tres ramas son tres días; 
Después de tres días, Faraón te dará honor, y te hará volver a tu lugar, y le darás su copa como lo hiciste antes, cuando eras su siervo. 
Pero ten en cuenta cuando las cosas te vayan bien, y sé bueno conmigo y di una buena palabra para mí a Faraón y sácame de esta prisión: 
Porque en verdad fui tomado por la fuerza de la tierra de los hebreos; y no he hecho nada por lo que pueda ser encarcelado. 
Y cuando el jefe de los panaderos vio que el primer sueño tenía buen sentido, dijo a José: Tuve un sueño; y en mi sueño había tres canastas de pan blanco en mi cabeza; 
Y en la canasta superior había toda clase de carnes cocidas para Faraón; y los pájaros los sacaban de las canastas en mi cabeza. 
Entonces dijo José: Este es el sentido de tu sueño: las tres cestas son tres días; 
Después de tres días, el Faraón te sacará de la cárcel, colgándote de un árbol, para que tu carne sea alimento para las aves. 
Ahora bien, el tercer día era el cumpleaños de Faraón, y él dio una fiesta a todos sus siervos; y dio honor al principal sirviente de vino y al principal panadero entre los demás. 
Y volvió a poner al siervo principal en su lugar antiguo; y él dio la copa en la mano de Faraón. 
Pero el principal panadero fue muerto ahorcándolo, como José había dicho. 
Pero el siervo no tuvo a José en mente sino que lo olvido. 
