﻿2 Reyes.
14.
En el segundo año de Joás, hijo de Joacaz, rey de Israel, Amasías, hijo de Joás, se convirtió en rey de Judá. 
Tenía veinticinco años cuando llegó a ser rey; y reinó en Jerusalén veintinueve años; El nombre de su madre fue Joadan de Jerusalén. 
Hizo lo correcto ante los ojos del Señor, aunque no como David su padre; hizo conforme a todas las cosas que Joás su padre había hecho. 
Pero aún los lugares altos no fueron quitados; La gente siguió haciendo sacrificios quemando incienso en los lugares altos. 
Y cuando se hizo fuerte en el reino, enseguida dio muerte a aquellos siervos que habían tomado la vida del rey, su padre; 
Pero él no mató a sus hijos; porque las órdenes del Señor registradas en el libro de la ley de Moisés dicen: Los padres no deben ser condenados a muerte por los hijos, o los hijos por sus padres; pero un hombre debe ser muerto por el pecado que él mismo ha hecho. 
Puso a la espada a doce mil hombres de Edom en el Valle de la Sal, y tomó a Sela en guerra, llamándola Jocteel, como lo es hasta hoy. 
Entonces Amasías envió representantes a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel, y le dijo: Vamos, tengamos una reunión cara a cara. 
Y Joás, rey de Israel, envió a Amasías, rey de Judá, diciendo: Él cardo en el Líbano envió al cedro del Líbano, diciendo: Da tu hija a mi hijo por esposa, pero una bestia desde el bosque en el Líbano pasó, aplastando al cardo bajo sus pies. 
Es cierto que has vencido a Edom y tu corazón se ha elevado; deja que esa gloria sea suficiente para ti, y guárdala en tu país; ¿Por qué causas problemas al ponerte a ti y a Judá en peligro de caída? 
Pero Amasías no le prestó atención. Entonces subió Joás, rey de Israel, y él y Amasías, rey de Judá, se encontraron cara a cara en Bet-semes, que está en Judá. 
Y Judá fue vencido delante de Israel, y salieron huyendo, cada uno a su tienda. 
Entonces Joás, rey de Israel, hizo a Amasías, rey de Judá, hijo de Joás, hijo de Ocozías, preso en Bet-semes, y vino a Jerusalén, y derribó el muro de Jerusalén de la puerta de Efraín a la puerta de la esquina, cuatrocientos codos. 
Tomó todo el oro, la plata y todas las vasijas que estaban en la casa del Señor y en el almacén del rey, junto con aquellos que tomó como rehenes, y se fue de vuelta a Samaria. 
Los demás hechos de Joás y su poder, y cómo fue a la guerra con Amasías, rey de Judá, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Joás durmió con sus padres, y fue enterrado en Samaria con los reyes de Israel; y Jeroboam su hijo se hizo rey en su lugar. 
Amasías, hijo de Joás, rey de Judá, siguió viviendo durante quince años después de la muerte de Joás, hijo de Joacaz, rey de Israel. 
Y los demás hechos de Amasías, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Entonces hicieron un plan secreto contra él en Jerusalén; y se fue a huir a Laquis, pero lo enviaron a Laquis y lo mataron allí. 
Y tomaron su cuerpo a caballo y lo enterraron con sus padres en Jerusalén, la ciudad de David. 
Entonces todo el pueblo de Judá tomó a Azarías, que tenía dieciséis años, y lo hizo rey en lugar de su padre Amasías. 
Fue el constructor de Elat, que regresó para Judá después de la muerte del rey. 
En el decimoquinto año del gobierno de Amasías, hijo de Joás, rey de Judá, Jeroboam, hijo de Joás, rey de Israel, se convirtió en rey en Samaria, y reinó durante cuarenta y un años. 
Hizo lo malo ante los ojos del Señor, sin apartarse del pecado que hizo Jeroboam, el hijo de Nabat, e hizo pecar a Israel. 
Recuperó los viejos límites de Israel desde el camino a Hamat hasta el mar de Araba, como lo había dicho el Señor por su siervo Jonás, el hijo de Amitai, el profeta de Gat-hefer. 
Porque el Señor vio lo amargo que era el problema de Israel, y que nadie había escapado, y que Israel no tenía ayuda. 
Y el Señor no había dicho que el nombre de Israel debía ser quitado de la tierra; pero él les dio un salvador en Jeroboam, el hijo de Joás. 
Ahora, el resto de los actos de Jeroboam, y todo lo que hizo, y su poder, y cómo fue a la guerra y cómo recuperó Damasco, y Hamat para Israel, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Jeroboam durmió fue con sus padres, y fue enterrado con los reyes de Israel; y su hijo Zacarías se convirtió en rey en su lugar. 
