﻿Josué.
8.
Entonces el Señor le dijo a Josué: No temas y no te preocupes; llévate contigo a todos los hombres de guerra, sube contra Hai; porque he entregado en tus manos al rey de Hai y su pueblo, su ciudad y su tierra: 
Y harás con Hai y su rey como hiciste con Jericó y su rey; pero puedes tomar sus bienes y su ganado: deja que se establezca una fuerza secreta para hacer un ataque sorpresa a la ciudad desde el atrás. 
Entonces Josué y los hombres de guerra se prepararon para ir contra Hai; Y Josué tomó treinta mil hombres de guerra, y los envió de noche. 
Y les dio sus órdenes, diciendo: Vayan y tomen su posición en secreto en la parte de atrás de la ciudad: no se alejes mucho, y todos estén listos: 
Y yo y todas las personas que están conmigo nos acercaremos al pueblo, y cuando salgan contra nosotros como lo hicieron antes, huiremos de ellos; 
Y saldrán tras nosotros, hasta que los hayamos alejado del pueblo; porque dirán: Han huido de nosotros como antes; así iremos en vuelo delante de ellos; 
Entonces te levantarás de tu posición secreta y tomarás el pueblo, porque el Señor tu Dios lo entregará en tus manos. 
Y cuando hayas tomado el pueblo, ponle fuego, como ha dicho el Señor: mira, te he dado tus órdenes. 
Entonces Josué los envió: y tomaron una posición secreta entre Bet-el y Hai, en el lado oeste de Hai: pero Josué se mantuvo con la gente esa noche. 
Temprano en la mañana, Josué se levantó y ordenó a la gente, y él y los jefes de Israel subieron delante de la gente a Hai. 
Y todos los hombres de guerra que estaban con él subieron y se acercaron a la ciudad, y tomaron una posición en el lado norte de Hai, frente a la ciudad, con un valle entre él y la ciudad. 
Y tomando unos cinco mil hombres, los colocó en posición para un ataque sorpresa en el lado oeste de Hai, entre Bet-el y Hai. 
Entonces toda la gente estaba en sus lugares, el ejército en el lado norte de la ciudad y la fuerza secreta en el oeste; Y esa noche Josué bajó al valle. 
Cuando el rey de Hai lo vio, se levantó rápidamente y salió a la guerra contra Israel, él y todo su pueblo, a la pendiente que bajaba al valle; pero no tenía idea de que una fuerza secreta estaba esperando en la parte trasera de la ciudad. 
Entonces Josué y todo Israel, actuando como si hubieran sido vencidos ante ellos, salieron en fuga por el desierto. 
Y todas las personas en Hai se reunieron para ir tras ellos; Y fueron tras Josué, alejándose del pueblo. 
En Hai y Bet-el no había un hombre que no saliera tras Israel; y la ciudad estaba abierta y sin vigilar mientras iban tras Israel. 
Y él Señor dijo a Josué: Extiende tu lanza contra Hai; porque lo entregaré en tus manos. Entonces Josué tomó su lanza, extendiéndola en dirección al pueblo. 
Entonces la fuerza secreta salió rápidamente de su lugar, y corriendo hacia adelante cuando vieron que extendía su mano, entró en la ciudad, la tomó y le prendió fuego de inmediato. 
Entonces los hombres de Hai, mirando hacia atrás, vieron que el humo de la ciudad subía al cielo, y no pudieron hacerlo ni por este camino, y las personas que habían ido en vuelo a las tierras baldías se volvieron contra ellos, quienes iban tras ellos. 
Y cuando Josué y todo Israel vieron que la ciudad había sido tomada por el ataque sorpresa, y que el humo de la ciudad había subido, girando alrededor, vencieron a los hombres de Hai. 
Entonces la otra fuerza salió de la ciudad contra ellos, de modo que fueron atacados por este lado y por el otro: e Israel los venció y no dejó que ninguno de ellos se saliera con la suya. 
Pero el rey de Hai lo dejaron vivo, y lo llevaron a Josué. 
Luego, después de la destrucción de todas las personas de Hai en el campo y en el desierto a las que fueron tras ellos, y cuando todas las personas fueron condenadas a muerte sin piedad, todo Israel regresó a Hai y puso A muerte todos los que estaban en ella sin piedad. 
En aquel día fueron condenados doce mil hombres y mujeres, todas las personas de Hai. 
Porque Josué no retiró su mano con la lanza extendida hasta que se completó la destrucción de la gente de Hai. 
Pero el ganado y los bienes de ese pueblo, Israel tomaron para sí mismos, como el Señor le había dado órdenes a Josué. 
Entonces Josué quemó Hai, y lo convirtió en una masa de piedras para siempre, como lo es hasta hoy. 
Y mató al rey de Hai, lo colgaron de un árbol hasta la tarde: y cuando el sol se puso, Josué les ordenó que bajaran su cuerpo del árbol y lo pusieran en el lugar público del pueblo, cubriéndolo con una gran cantidad de piedras, que está allí hasta nuestros días. 
Entonces Josué levantó un altar al Señor, el Dios de Israel, en el monte Ebal, 
En el camino ordenado por Moisés, el siervo del Señor, como está registrado en el libro de la ley de Moisés, un altar de piedras sin cortar, sin tocar por ningún instrumento de hierro: y sobre él hicieron ofrendas quemadas y de reconciliación. Ofrenda al Señor. 
E hizo allí sobre las piedras una copia de la ley de Moisés, escribiéndola ante los ojos de los hijos de Israel. 
Y todo Israel, aquellos que eran israelitas de nacimiento, así como los hombres de otras tierras que viven con ellos, y sus hombres responsables y sus supervisores y jueces, tomaron sus lugares alrededor del cofre del pacto, frente a los sacerdotes, Levitas, cuyo trabajo era tomar el cofre el pacto del Señor; la mitad de ellos estaban estacionados frente al Monte Gerizim y la otra mitad frente al Monte Ebal, de acuerdo con las órdenes de bendición de los hijos de Israel que Moisés, el siervo del Señor, había dado. 
Y después, les dio todas las palabras de la ley, la bendición y la maldición, como está todo registrado en el libro de la ley; 
Leyendo en toda la reunión de Israel, con las mujeres y los niños y los hombres de otras tierras que vivían entre ellos, cada palabra de las órdenes que Moisés había dado. 
