﻿Deuteronomio.
16.
Toma nota del mes de Abib y haz la Pascua al Señor tu Dios: porque en el mes de Abib el Señor tu Dios los sacó de Egipto de noche. 
La ofrenda de la Pascua, de tus vacas o tus ovejas, debe ser entregada al Señor tu Dios en el lugar marcado por él como el lugar de descanso de su nombre. 
No comerás pan con levadura; Por siete días, sea tu alimento el pan sin levadura, es decir, el pan de la tristeza; porque salieron rápidamente de la tierra de Egipto: así el recuerdo de ese día, cuando salieron de la tierra de Egipto, estará con ustedes toda la vida. 
Durante siete días, que no se use levadura en toda tu tierra; y nada de la carne que ha sido sacrificada en la tarde del primer día debe ser guardada durante toda la noche hasta la mañana. 
La ofrenda de la Pascua no debe ser sacrificada en ninguna de las ciudades que el Señor tu Dios te de. 
Pero en el lugar señalado por el Señor tu Dios como lugar de descanso de su nombre, allí deben sacrificar la Pascua por la tarde, al atardecer, en esa misma época del año en que saliste de egipto. 
La carne ofrecida para ser cocida y tomada como alimento en el lugar señalado por el Señor y por la mañana debe regresar a sus tiendas. 
Durante seis días, deja que tu comida sea pan sin levadura; y en el séptimo día habrá una reunión santa para el Señor su Dios; ese día no harán ningún trabajo. 
Que se numeren siete semanas desde el primer día en que se corta el grano. 
Entonces celebrarás la Fiesta de las semanas al Señor tu Dios, con una ofrenda voluntaria que se le da de acuerdo a la riqueza que les ha dado él Señor tu Dios. 
Entonces debes alegrarte delante del Señor tu Dios, tú y tu hijo y tu hija, tu siervo y tu sierva, y el levita que está contigo, y el hombre de un país extraño, y el niño sin padre, y la viuda, que viven entre ustedes, en el lugar señalado por el Señor su Dios como lugar de descanso para su nombre. 
Y tendrás en cuenta que fuiste esclavo en la tierra de Egipto y Ten cuidado de guardar todas estas leyes. 
Debes guardar la Fiesta de los tabernáculos por siete días después de que hayas cosechado todo tu grano y hecho tu vino: 
Tienes que celebrar la fiesta con alegría, tú y tu hijo y tu hija, tu siervo y tu sierva, y el levita, y el hombre de un país extraño, y él huérfano, y la viuda, que vive entre ustedes. 
Guarden la fiesta al Señor tu Dios durante siete días, en el lugar señalado por el Señor, porque la bendición del Señor tu Dios estará en todo el producto de tu tierra y toda la obra de tus manos, y no tendrán más que alegría. 
Tres veces en el año deja que todos tus varones se presenten ante el Señor tu Dios supremo en el lugar nombrado por él; en la fiesta del pan sin levadura, la fiesta de las semanas y la fiesta de los tabernáculos: y no deben presentarse ante el Señor sin nada en sus manos; 
Todo hombre debe dar lo que pueda, en la medida de la bendición que el Señor su Dios le ha dado. 
Nombren jueces y supervisores en todos los pueblos que el Señor su Dios les da, para cada tribu: y ellos deben ser hombres rectos, juzgando a la gente con justicia. 
No debes ser conmovido en tu juicio por la posición de un hombre, no debes recibir soborno; porque las recompensas hacen que los ojos del sabio sean ciegos, y que pervierte las decisiones de los rectos . 
Deja que la justicia sea tu guía, para que tengas vida, y toma para tu herencia la tierra que el Señor tu Dios les ha da. 
No permitirás que ningún árbol de Asera sea plantado junto al altar del Señor tu Dios supremo que harás para ti. 
No debes levantar pilar de la diosa Asera de piedra para ti, porque el Señor tu Dios supremo lo aborrece. 
