﻿Génesis.
47.
Entonces José fue al Faraón y le dijo: Mi padre y mis hermanos, con sus rebaños y sus vacas y todo lo que tienen, han venido de Canaán, y ahora están en la tierra de Gosén. 
Y tomó cinco de sus hermanos a Faraón. 
Y Faraón les dijo: ¿Cuál es tu negocio? Y ellos respondieron: Tus siervos son guardianes de las ovejas, como nuestros padres fueron antes que nosotros. 
y dijeron a Faraón: Hemos venido a vivir en esta tierra, porque no tenemos pasto para nuestros rebaños en la tierra de Canaán; Así que ahora deja que tus siervos se hagan un lugar en la tierra de Gosen. 
Y Faraón dijo a José: Déjenlos tener la tierra de Gosén; y si hay hombres capaces entre ellos, ponlos sobre mi ganado. 
Y Jacob y sus hijos vinieron a José en Egipto, y cuando la noticia llegó a oídos de Faraón, rey de Egipto, dijo a José: Tu padre y tus hermanos han venido a ti; toda la tierra de Egipto está delante de ti; deja que tu padre y tus hermanos tengan lo mejor de la tierra para su lugar de descanso y si tienes hombres capaces ponlos a cargo de mi ganado. 
Entonces José hizo que su padre Jacob viniera delante de Faraón, y Jacob le bendijo. 
Y Faraón le dijo: ¿Cuántos años tienes? 
Y Jacob dijo: Los años de mis andanzas han sido ciento treinta; pequeño en número y lleno de tristeza han sido los años de mi vida, y menos que los años de las andanzas de mis padres. 
Y Jacob dio a Faraón su bendición, y salió de delante de él. 
Y José hizo un lugar para su padre y sus hermanos, y les dio una herencia en la tierra de Egipto, en lo mejor de la tierra, la tierra de Ramsés, como Faraón había dado órdenes. 
Y José se hizo cargo de su padre, de sus hermanos y de todo el pueblo de su padre, y les dio alimentos para las necesidades de sus familias. 
Ahora bien, no había comida en toda la tierra, por lo que todo Egipto y Canaán se estaban muriendo de hambre. 
Y todo el dinero en Egipto y en la tierra de Canaán que se había dado por el grano, vino a manos de José, y lo puso en la casa de Faraón. 
Y cuando se fue todo el dinero en Egipto y en Canaán, vinieron los Egipcios a José, y le dijeron: Danos pan; ¿Nos dejarías morir ante tus ojos? porque no tenemos más dinero. 
Y dijo José: Dame tu ganado; Te daré grano a cambio de tu ganado si tu dinero se ha ido. 
Entonces llevaron su ganado a José, y él les dio pan a cambio de sus caballos, sus ovejas y sus vacas, sus rebaños y sus asnos, por lo que todo el año les dio comida a cambio de su ganado. 
Y cuando aquel año terminó, vinieron a él en el segundo año, y le dijeron: No podemos ocultar a nuestro señor que todo nuestro dinero se ha ido, y todas las manadas de ganado son de mi señor; no hay nada más que darle a mi señor, sino nuestros cuerpos y nuestra tierra; 
¿Hemos de morir ante tus ojos, nosotros y nuestra tierra? llévanos a nosotros y a nuestra tierra y danos pan; y nosotros y nuestra tierra seremos siervos de Faraón; y danos semilla para que podamos tener vida y la tierra no se convierta en desperdicio. 
Y tomó José toda la tierra de Egipto para Faraón; porque cada egipcio renunció a su tierra a cambio de alimento, debido a su gran necesidad; así que toda la tierra se convirtió en la de Faraón. 
Y en cuanto al pueblo, los hizo siervos de ellos, pueblo por pueblo, desde un extremo de Egipto hasta el otro. 
Solamente que él no tomó la tierra de los sacerdotes, porque a los sacerdotes les había dado su alimento por medio de Faraón, y teniendo lo que Faraón les dio, no tuvieron necesidad de entregar su tierra. 
Entonces José dijo al pueblo: Yo te he hecho a ti y a tu tierra hoy propiedad de Faraón; aquí hay semilla para que pongas en tus campos. 
Y cuando se corte el grano, le darás la quinta parte a Faraón, y cuatro partes serán tuyas para la simiente y alimento, y para sus familias y tus pequeños. 
Y le dijeron: En verdad nos has guardado de la muerte; que tengamos gracia en tus ojos, y seremos siervos de Faraón. 
Entonces José promulgó una ley que está vigente hasta el día de hoy: que Faraón debía tener la quinta parte; solo la tierra de los sacerdotes no se hizo suya. 
Y así Israel estaba viviendo entre los egipcios en la tierra de Gosén; y obtuvieron propiedades allí, y se hicieron muy grandes en número y riqueza. 
Y vivió Jacob en la tierra de Gosén por diecisiete años; así que los años de su vida fueron ciento cuarenta y siete. 
Y al acercarse el tiempo de su muerte, envió a buscar a su hijo José y le dijo: Si he tenido favor a tus ojos, pon tu mano debajo de mi pierna y jura que no me pondrás a descansar en Egipto; 
Pero cuando vaya a mis padres, me sacarás de Egipto y me dejarás en su último lugar de descanso. Y él dijo, lo haré. 
Y dijo: Júramelo; y él le hizo un juramento; e Israel rindió culto sobre la cabecera de su cama. 
