﻿2 Crónicas.
5.
Así que toda la obra que Salomón hizo para la casa del Señor fue completa. Y Salomón tomó las cosas que David su padre había dado y consagrado, la plata y el oro y todas las vasijas, y las puso en los tesoros de la casa de Dios. 
Entonces Salomón envió a todos los hombres responsables de Israel, a todos los jefes de las tribus y a los jefes de familia de los hijos de Israel, para que vinieran a Jerusalén y trasladaran el cofre del pacto del Señor fuera de la ciudad de David, que es Sión. 
Y todos los hombres de Israel se reunieron con el rey en la fiesta en el séptimo mes. 
Vinieron todos los hombres responsables de Israel, y los levitas tomaron el cofre del pacto. 
Tomaron el cofre del pacto y la tienda de reunión y todos los vasos sagrados que estaban en la tienda; todos estos, los sacerdotes, los levitas, tomaron. 
Y el rey Salomón y todos los hombres de Israel que se habían reunido allí con él, estaban ante él cofre del pacto, haciendo ofrendas de ovejas y bueyes más de lo que podrían ser contados. 
Y los sacerdotes tomaron el cofre del pacto del Señor y la pusieron en su lugar, en la habitación interior de la casa, en el Lugar Santísimo, bajo las alas de los querubines. 
Porque sus alas estaban extendidas sobre el lugar donde estaba el cofre del pacto, cubriendo el cofre y sus varas. 
Las varillas eran tan largas que sus extremos se veían desde el lugar santo delante del Lugar Santísimo, pero no fueron vistos desde afuera; y allí están hasta hoy. 
No había nada en el arca, excepto las dos piedras planas que Moisés colocó allí en Horeb, donde el Señor hizo un pacto con los hijos de Israel cuando salieron de Egipto. 
Cuando los sacerdotes salieron del lugar santo, porque todos los sacerdotes que estaban presentes se purificaron, sin guardar sus divisiones; 
Y los levitas que hacían la música, todos ellos, Asaf, Hemán, Jedutún y sus hijos y hermanos, vestidos de lino, estaban en sus lugares con sus instrumentos de bronce y cuerdas en el lado este de la altar, y con ellos ciento veinte sacerdotes tocando cuernos; 
Y cuando los músicos tocaban cuernos, y los que hacían la melodía en una canción, con una sola voz cantaban la alabanza y la gloria del Señor; con voces fuertes y con instrumentos de viento, y con instrumentos de música de bronce y cuerdas, alabando al Señor y diciendo: Él es bueno; Su misericordia es inmutable para siempre: entonces la casa se llenó de la nube de la gloria del Señor. 
Y los sacerdotes no pudieron guardar sus lugares para hacer su trabajo a causa de la nube; porque la casa de Dios estaba llena de la gloria del Señor. 
