﻿Josué.
5.
Cuando llegaron las noticias a todos los reyes de los amorreos en el lado oeste del Jordán, y a todos los reyes de los cananeos que vivían junto al mar, cómo el Señor había secado las aguas del Jordán ante los hijos de Israel hasta que habían cruzado, sus corazones se acobardaron, y no había más valor en ellos, debido a los hijos de Israel. 
En ese momento el Señor le dijo a Josué: Hazte unos cuchillos de piedra y dale a los hijos de Israel la circuncisión por segunda vez. 
Y Josué hizo cuchillos de piedra y dio a los hijos de Israel la circuncisión en el monte de aralot. 
Y esta es la razón por la que Josué lo hizo: todos los hombres de las personas que salieron de Egipto, todos los hombres guerreros, habían sido alcanzados por la muerte en las tierras baldías en el camino, después de que salieron de Egipto. 
Todas las personas que salieron fueron sometidas a circuncisión; pero no todas las personas cuyo nacimiento había tenido lugar en el desierto en su viaje desde Egipto. 
Porque los hijos de Israel estuvieron vagando en el desierto durante cuarenta años, hasta que toda la nación, es decir, todos los hombres de guerra que habían salido de Egipto, estaban muertos, porque no escucharon la voz del Señor: a quienes el Señor dijo, con un juramento, que no les permitiría ver la tierra que el Señor había prometido a sus padres que les daría, una tierra que fluye con leche y miel. 
Y sus hijos, que subieron en su lugar, ahora fueron sometidos a la circuncisión por las manos de Josué, que no la habían tenido antes, porque no había habido circuncisión en el viaje. 
Entonces, cuando toda la nación se había sometido a la circuncisión, se mantuvieron en sus tiendas hasta que estuvieron bien otra vez. 
Y Él Señor dijo a Josué: Hoy se ha apartado de ti la vergüenza de Egipto. Así que ese lugar se llamaba Gilgal, hasta hoy. 
Entonces los hijos de Israel levantaron sus tiendas en Gilgal; y celebraron la Pascua el día catorce del mes, por la tarde, en las tierras bajas de Jericó. 
Y el día después de la Pascua, tenían para su alimento el producto de la tierra, pasteles sin levadura y grano seco en el mismo día. 
Y no hubo más maná desde el día después de que tuvieran para su alimento el producto de la tierra; los hijos de Israel ya no tenían maná, pero ese año el producto de la tierra de Canaán fue su alimento. 
Cuando Josué estaba cerca de Jericó, alzando los ojos, vio a un hombre delante de él, con la espada descubierta en la mano, y Josué se le acercó y le dijo: ¿Estás con nosotros o contra nosotros? 
Y él respondió: No; pero he venido como capitán de los ejércitos del Señor. Entonces Josué, cayendo con su rostro hacia la tierra en adoración, dijo: ¿Qué tiene que decirle mi señor a su siervo? 
Y el capitán del ejército del Señor le dijo a Josué: Quítate los zapatos de los pies, porque el lugar donde estás es santo. Y Josué lo hizo. 
