﻿1 Reyes.
13.
Entonces un hombre de Dios vino de Judá por orden del Señor a Betel, donde Jeroboam estaba junto al altar, quemando ofrendas. 
Por orden del Señor, clamó contra el altar, diciendo: Oh altar, altar, el Señor ha dicho: De la simiente de David vendrá un niño, llamado Josías y sobre ti él sacrificará a los sacerdotes de los lugares altos, que están quemando ofrendas en ti, y los huesos de los hombres serán quemados sobre ti. 
El mismo día les dio una señal, diciendo: Esta es la señal que el Señor ha dado: Mira, el altar se romperá y los residuos quemados sobre él se esparcirá. 
Entonces el rey, al oír al hombre de Dios clamando contra el altar en Betel, extendió su mano del altar, diciendo: Hazlo prisionero. Y su mano, extendida contra él, quedó tiesa y no tuvo poder para moverla. 
Y se rompió el altar y se esparcieron sobre ella los residuos quemados; esta fue la señal que el hombre de Dios había dado por la palabra del Señor. 
Entonces el rey respondió y dijo al hombre de Dios: Ahora ora por la gracia del Señor tu Dios, y por mí, para que mi mano esté bien. Y en respuesta a la oración del hombre de Dios, la mano del rey se recuperó, como antes. 
Y el rey dijo al hombre de Dios: Ven conmigo a mi casa a comer y descansar, y te daré una recompensa. 
Pero el hombre de Dios dijo al rey: Aunque me dieras la mitad de todo lo que tienes, no entraría contigo, y no tomaría comida ni un poco de agua en este lugar; 
Porque así me ordenó la palabra del Señor, que dijo: No debes comer ni beber agua, ni debes volver por el camino que viniste. 
Y se fue por otro camino, y no por la forma en que llegó a Betel. 
Ahora había un viejo profeta viviendo en Betel; y uno de sus hijos vino y le dio la noticia de todo lo que el hombre de Dios había hecho ese día en Betel, y le contaron a su padre las palabras que había dicho al rey. 
Entonces su padre les dijo: ¿Por qué camino se fue? Ahora sus hijos habían visto en qué dirección se había ido el hombre de Dios que venía de Judá. 
Entonces el profeta dijo a sus hijos: ensíllenme un asno. Así que ellos ensillaron un asno, y él se subió, 
Fue tras el hombre de Dios, y subió con él mientras estaba sentado debajo de un roble. Y él le dijo: ¿Eres tú el hombre de Dios que vino de Judá? Y él dijo: Yo soy. 
Entonces le dijo: Ven conmigo a la casa y come. 
Pero él dijo: No puedo volver contigo ni entrar en tu casa; y no llevaré comida ni un trago de agua contigo en este lugar; 
Porque el Señor me dijo: No debes llevar comida ni agua allí, ni regresar por el camino que viniste. 
Entonces él le dijo: Yo soy profeta como tú; Y un ángel me dijo por la palabra del Señor: Llévalo contigo y dale de comer y agua. Pero él le dijo palabras falsas. 
Volvió con él, y comió en su casa y bebió agua. 
Pero mientras estaban sentados a la mesa, vino la palabra del Señor al profeta que lo había hecho volver; 
Y clamando al hombre de Dios que vino de Judá, dijo: El Señor dice: Has ido en contra de la voz del Señor, y no has hecho lo que el Señor te ordenó, 
Pero han regresado, y han tomado comida y agua en este lugar donde él dijo que no debían tomar comida ni agua; tu cuerpo muerto no descansará con tus padres. 
Después de la comida, preparó el asno para él, para el profeta a quien había devuelto. 
Y siguió su camino; pero en el camino, un león vino corriendo hacia él y lo mató; y su cuerpo muerto estaba tendido en el camino con el asno a su lado, y el león estaba allí junto al cuerpo. 
Al pasar algunos hombres, vieron el cuerpo tendido en el camino con el león a su lado; y vinieron y dieron noticias de ello en la ciudad donde vivía el viejo profeta. 
Entonces el profeta que lo había hecho volver, al oírlo, dijo: Es el hombre de Dios, que fue en contra de la palabra del Señor; es por eso que el Señor lo ha entregado al león para que sea herido de muerte, como dijo el Señor. 
Y dijo a sus hijos: Prepara el asno para mí. Y así lo hicieron. 
Luego fue y vio el cuerpo muerto tendido en el camino con el asno y el león a su lado: el león no había tomado el cuerpo para su comida ni había hecho ningún daño al asno. 
Entonces el profeta tomó el cuerpo del hombre de Dios, lo puso sobre el asno y lo tomó de vuelta; y él vino al pueblo a enterrar él cuerpo y estar de luto. 
Y enterró el cuerpo en él lugar preparado para él, llorando y lamentándose, diciendo: ¡Oh hermano mío! 
Y después de haberlo enterrado, dijo a sus hijos: Cuando yo muera, debes enterrarme con el cuerpo de este hombre de Dios, y ponerme junto a sus huesos para que mis huesos se mantengan con sus huesos. 
Porque ciertamente se producirá el clamor que hizo por la palabra del Señor contra el altar en Betel y contra todas las casas de los lugares altos en los pueblos de Samaria. 
Después de esto, Jeroboam, sin apartarse de sus malos caminos, hizo sacerdotes para sus altares de entre todas las personas; hizo un sacerdote a quien él deseara, para que pudiera haber sacerdotes de los lugares altos. 
Y esto se convirtió en pecado en la familia de Jeroboam, causando que fuera cortado y enviado a la destrucción de la faz de la tierra. 
