﻿1 Reyes.
18.
Después de mucho tiempo, la palabra del Señor vino a Elías, en el tercer año, diciendo: Ve y muéstrate a Acab, para que pueda enviar lluvia sobre la tierra. 
Entonces Elías fue y se presentó a Acab. Ahora había una hambruna en Samaria. 
Y Acab mandó llamar a Abdías, el mayordomo de la casa del rey. Ahora bien, Abdías reverenciaba mucho al Señor; 
Porque cuando Jezabel estaba cortando a los profetas del Señor, Abdías tomó a cien de ellos y los guardó secretamente en una cueva, cincuenta a la vez, y les dio pan y agua. 
Y Acab dijo a Abdías: Vamos, pasemos por todo el país, a todas las fuentes de agua y todos los ríos, y veamos si hay hierba para los caballos y las bestias de transporte. para que podamos evitar que algunas de las bestias sean destruidas. 
Y recorrieron todo el país, cubriéndolo entre ellos; Acab fue solo en una dirección, y Abdías fue solo en otra. 
Y mientras Abadías iba en camino, se encontró cara a cara con Elías; y viendo quién era, se postró y dijo: ¿Eres tu, mi señor Elias? 
Y Elías, en respuesta, dijo: Soy yo; Ahora ve y dile a tu señor: Elías está aquí. 
Y él dijo: ¿Qué pecado he hecho, para que entregues a tu siervo en manos de Acab, y seas la causa de mi muerte? 
Por la vida del Señor tu Dios, no hay nación ni reino donde mi señor no haya enviado a buscarte; y cuando dijeron: no está aquí; les hizo jurar que no te habían visto. 
Y ahora dices: Ve, di a tu señor: Elías está aquí. 
Y de inmediato, cuando me haya alejado de ti, el espíritu del Señor te llevará, adonde yo no sepa, así que cuando venga y le diga a Acab, y él no te ve, él me matará, aunque yo, tu siervo, he sido un adorador del Señor desde mi juventud. 
¿Mi señor no ha tenido noticias de lo que hice cuando Jezabel estaba matando a los profetas del Señor? ¿Cómo guardé a cien de ellos en un agujero secreto en la roca, cincuenta a la vez, y les di pan y agua? 
Y ahora dices: Ve y di a tu Señor: Elías está aquí; y él me matará. 
Entonces Elías dijo: Por la vida del Señor de los ejércitos, de quien soy siervo, ciertamente le dejaré que me vea hoy. 
Entonces Abdías fue a Acab y le dio la noticia; Y Acab fue a ver a Elías. 
Y cuando vio a Elías, Acab le dijo: ¿Eres tú, perturbador de Israel? 
Entonces él respondió: No, yo no he estado molestando a Israel, sino tú y tu familia; porque, dejaron los mandamientos del Señor, has ido tras los baales. 
Ahora, envíen y reúnan a Israel delante de mí en el Monte Carmelo, con los cuatrocientos cincuenta profetas de Baal y los cuatrocientos profetas de los bosques que Jezabel Mantiene. 
Entonces Acab envió por todos los hijos de Israel y reunió a los profetas en el monte Carmelo. 
Entonces Elías se acercó a todo el pueblo y dijo: ¿Cuánto tiempo seguirán entre dos opiniones? Si el Señor es Dios, entonces síganlo, más si baal, síganlo a él. Y la gente no respondió ni una palabra. 
Entonces Elías dijo al pueblo: Yo, incluso yo, soy el único profeta viviente del Señor; mas los profetas de Baal son cuatrocientos cincuenta hombres. 
Ahora, que nos den dos bueyes; y que tomen uno para ellos, y que se corten, y lo pongan sobre la leña, pero no pongan fuego debajo de él; Prepararé el otro buey, lo pondré en la leña y no pondrán fuego debajo. 
Invoquen a sus dioses, y yo invocaré al Señor: y quedará claro que el que da respuesta por fuego es Dios. Y todas las personas en respuesta dijeron: Está bien dicho. 
Entonces Elías dijo a los profetas de Baal: Toma un buey para ti y prepáralo primero, porque hay más de ustedes; invoquen el nombre de sus dioses, pero no pongan fuego debajo. 
Entonces tomaron el buey que se les había dado y lo prepararon, clamando a Baal desde la mañana hasta la mitad del día, y diciendo: Oh Baal, escúchanos. Pero no hubo voz ni respuesta. Y estaban saltando arriba y abajo ante el altar que habían hecho. 
Y a la mitad del día, Elías se burló de ellos, diciendo: Da gritos más fuertes, porque él es un dios; puede estar pensando profundamente, o puede haberse ido por algún motivo, o puede estar en un viaje, o por casualidad está durmiendo y tiene que estar despierto. 
Así que lanzaron fuertes gritos, cortándose con cuchillos y lancetas, como era su camino, hasta que la sangre brotó sobre ellos. 
Y desde la mitad del día continuaron con sus oraciones hasta el momento de la ofrenda; pero no hubo voz, ni respuesta, ni nadie que les prestara atención. 
Entonces Elías dijo a todo el pueblo: Acércate a mí; y toda la gente se acercó. Y volvió a levantar el altar del Señor, que había sido derribado. 
Entonces Elías tomó doce piedras, el número de las tribus de los hijos de Jacob, a quienes el Señor había dicho: Israel será tu nombre: 
Y con las piedras hizo un altar al nombre del Señor; e hizo una zanja profunda alrededor del altar, lo suficientemente grande como para tomar dos medidas de semilla. 
Puso la leña en orden y, cortando el buey, la puso sobre la leña. Luego dijo: Consigue cuatro recipientes llenos de agua y ponlos en la ofrenda quemada y en la madera. Y él dijo: Hazlo por segunda vez, y lo hicieron por segunda vez; 
Y él dijo: Hazlo por tercera vez, y lo hicieron por tercera vez. 
Y el agua rodeó todo el altar hasta que la zanja se llenó. 
Entonces en el momento de la ofrenda, el profeta Elías se acercó y dijo: Oh Señor, el Dios de Abraham, de Isaac y de Israel, que se vea hoy que eres Dios en Israel, y que soy tu siervo, y que he hecho todas estas cosas por tu orden. 
Dame una respuesta, oh Señor, dame una respuesta, para que esta gente pueda ver que eres Dios y que has hecho que sus corazones vuelvan de nuevo a ti. 
Entonces el fuego del Señor descendió, quemando la ofrenda y la madera y las piedras y el polvo, y bebiendo el agua en la zanja. 
Y cuando la gente lo vio, todos se arremolinaron y dijeron: El Señor, él es Dios, el Señor, él es Dios. 
Entonces Elías les dijo: Toma a los profetas de Baal, que ninguno de ellos se escape. Entonces los tomaron, y Elías los hizo bajar al arroyo Cisón, y los mataron allí. 
Entonces Elías dijo a Acab: ¡Arriba! toma comida y bebida, porque hay un sonido de mucha lluvia. 
Entonces Acab subió a comer y beber, mientras que Elías subió a la cima del Carmelo; y descendió sobre la tierra, poniendo su rostro entre las rodillas. 
Y díjole a su siervo: Ve ahora, y mira en dirección al mar. Y subió, y después de mirar, dijo: No hay nada. Y él dijo: Vuelve siete veces; y fue siete veces. 
Y por séptima vez dijo: Veo una nube que sale del mar, tan pequeña como la mano de un hombre. Luego dijo: sube y dile a Acab: prepara tu carruaje y baja o la lluvia te retendrá. 
Y después de muy poco tiempo, el cielo se oscureció con las nubes y el viento, y hubo una gran lluvia. Y Acab fue en su carruaje a Jezreel. 
Y la mano del Señor estaba sobre Elías y le dio fuerzas, y salió corriendo, hasta que llegaron a Jezreel, y llegó antes de Acab. 
