﻿Job.
22.
Entonces Elifaz el temanita respondió y dijo: 
¿Es posible que un hombre sea provechoso para Dios? No, porque la sabiduría de un hombre sólo es provechosa para sí mismo. 
¿Le interesa al Dios Todopoderoso que ustedes son justos? ¿O es útil para él que tus caminos sean sin pecado? 
¿Es porque le das honor que te está castigando y juzgando? 
¿No es grande tu maldad? Y no hay fin para tus pecados. 
Porque tomaste los bienes de tu hermano cuando no estaba en deuda contigo, y le quitaste la ropa a quienes la necesitan. 
No le das agua al viajero cansado, y del que no tiene comida retienes el pan. 
Porque era el hombre con poder quien tenía la tierra, y el hombre con un nombre de honor que vivía en ella. 
Enviaste a las viudas sin escuchar su causa y le quitaste el apoyo al niño que no tiene padre. 
Por esta causa las redes están alrededor de tus pies, y eres superado por un miedo repentino. 
Tu luz se oscurece para que no puedas ver, y estás cubierto por una torrente de aguas. 
¿No es Dios tan alto como el cielo? Y mira las estrellas tan lejanas, ¡que altas son! 
Y tú dices: ¿Qué conocimiento tiene Dios? ¿Es capaz de tomar decisiones a través de la oscuridad profunda? 
Nubes gruesas lo cubren, por lo que no puede ver; y él está caminando sobre el arco del cielo. 
¿Guardarás el camino viejo por el cual fueron los hombres malos? 
Quienes fueron quitados violentamente antes de su tiempo, quienes fueron destruidos por el torrente de las aguas. 
El cual dijo a Dios: Aléjate de nosotros; ¿Qué nos puede hacer él Todopoderoso? 
Aunque él había llenado de cosas buenas su casa, ¡pero el consejo de los malhechores está lejos de mí! 
Los rectos lo vieron y se alegraron, y los que no habían hecho nada malo se burlaron de ellos. 
Diciendo: En verdad, su sustancia está cortada, y su riqueza es devorada por el fuego. 
Familiarízate con él y mantente en paz: así te vendrá él bien. 
Te ruego tomar la enseñanza de su boca y deja que sus palabras se almacenen en tu corazón. 
Si vuelves al Todopoderoso, serás restaurado, te rindes ante él; si apartas la iniquidad de tus casas; 
Y pon tu oro en el polvo, tu oro de Ofir, entre las rocas de los valles; 
Entonces el Rey de todos será tu oro, y su enseñanza será tu plata; 
Porque entonces te deleitarás con él Todopoderoso, y tu rostro se alzará a Dios. 
Harás tu oración a él, y serás respondido; y cumplirás tus juramentos. 
Decidiras una cosa y se hará realidad, y la luz brillará en tus caminos. 
Porque Dios abatió a aquellos cuyos corazones se han alzado, pero él es el salvador de los pobres de espíritu. 
Él protege al hombre que está libre de pecado, y si tus manos están limpias, la salvación será tuya. 
