﻿Éxodo.
16.
Y partieron de Elim, y todos los hijos de Israel llegaron al desierto de Sin, que está entre Elim y Sinaí, a los quince días del segundo mes después que salieron de la tierra de Egipto. 
Y todos los hijos de Israel murmuraron contra Moisés y Aarón en él desierto; 
Y los hijos de Israel les dijeron: Hubiera sido mejor que el Señor nos hubiera dado muerte en la tierra de Egipto, donde estábamos sentados junto a las ollas de carne y teníamos suficiente pan para nuestras necesidades; porque nos has llevado al desierto, para matar a toda esta gente por necesidad de comida. 
Entonces el SEÑOR dijo a Moisés: Mira, yo enviaré pan del cielo para ti; y la gente saldrá todos los días y recibirá lo suficiente para las necesidades del día; para que pueda ponerlos a prueba para ver si cumplen mis leyes o no. 
Y al sexto día deben preparar lo que reciben, y será el doble de lo que obtienen en los otros días. 
Entonces Moisés y Aarón dijeron a todos los hijos de Israel: Esta noche les será claro que él Señor es el que los sacó de la tierra de Egipto. 
Y a la mañana verás la gloria del Señor; porque sus palabras de ira contra él Señor han llegado a sus oídos; ¿y qué somos nosotros para que murmuren contra nosotros? 
Y dijo Moisés: él Señor les dará la carne por su comida en la tarde, y en la mañana el pan en toda su medida; porque sus murmuraciones contra el Señor ha llegado a sus oídos, porque ¿qué somos? tus murmuraciones no es contra nosotros, sino contra el Señor. 
Y Moisés dijo a Aarón: Di a todo el pueblo de Israel: Acércence delante del Señor, porque él ha oído tu clamor. 
Y mientras Aarón hablaba a los hijos de Israel, sus ojos se volvieron en dirección al desierto, y vieron la gloria del Señor que brillaba en la nube. 
Y él Señor dijo a Moisés: 
La quejas de los hijos de Israel ha llegado a mis oídos: diles ahora: al anochecer comerán carne, y en la mañana harán pan en toda su medida; y verán que yo soy el Señor su Dios. 
Y sucedió que al anochecer vinieron codornices el lugar estaba cubierto de ellos; y por la mañana había rocío alrededor de las tiendas. 
Y cuando el rocío se fue, en la faz de la tierra había una pequeña cosa redonda, como pequeñas gotas de hielo en la tierra. 
Cuando lo vieron los hijos de Israel, se dijeron unos a otros: ¿Qué es eso? porque no tenían idea de lo que era. Y Moisés les dijo: Es el pan que él Señor les ha dado para su alimento. 
Esto es lo que el Señor ha dicho: cada uno tome todo lo que necesite; a razón de un omer por cada persona, permita que cada hombre tome tanto como sea necesario para su familia. 
Y lo hicieron los hijos de Israel, y algunos tomaron más y menos. 
Y cuando se midió, el que había tomado mucho no tenía nada, y el que tenía poco, tenía suficiente; cada hombre había tomado lo que pudo usar. 
Y Moisés les dijo: No se guarden nada hasta la mañana. 
Pero no prestaron atención a Moisés, y algunos lo guardaron hasta la mañana, y había en él gusanos, y tenía un olor maligno; y Moisés estaba enojado con ellos. 
Y lo levantaron cada mañana, cada uno como lo necesitó; y cuando el sol estaba alto, se había ido. 
Y al sexto día tomaron el doble del pan, por cada persona; y todos los príncipes del pueblo dieron aviso a Moisés de ello. 
Y él dijo: Así dijo el Señor: Mañana es día de reposo, sábado santo para él Señor; lo que tiene que hornear se puede cocinar; y lo que se pueda hervir, hervir; lo que sobra, ponlo de un lado para guardarlo hasta la mañana. 
Y lo guardaron hasta la mañana como Moisés había dicho; y no había olor en él, y no tenía gusanos. 
Y Moisés dijo: Haz hoy tu comida de lo que tienes, porque este día es día de reposo para él Señor; hoy no tendrás ninguno en el campo. 
Durante seis días lo obtendrás, pero en el séptimo día, el sábado, no habrá ninguno. 
Pero todavía en el séptimo día algunas personas salieron a buscarlo, y no hubo ninguno. 
Y él Señor dijo a Moisés: ¿Hasta cuándo vas a ir contra mis órdenes y mis leyes? 
Mira, porque el Señor te ha dado el sábado, él te da en el sexto día pan lo suficiente por dos días; que cada hombre se quede donde está; que ningún hombre salga de su lugar el séptimo día. 
Entonces la gente descansó en el séptimo día. 
Y este pan fue llamado maná por Israel: era blanco, como una semilla de grano, y su sabor era como pasteles hechos con miel. 
Y Moisés dijo: Este es el mandato que el SEÑOR ha dado: Dejad uno o todo eso guardado para las generaciones futuras, para que vean el pan que yo te di para tu alimento en la tierra desechada, cuando te saqué. de la tierra de Egipto. 
Y Moisés dijo a Aarón: Toma una vasija, y pon en ella uno de ellos, y ponla delante de él Señor, para que la guardes para las generaciones futuras. 
Así que Aarón lo guardó delante del cofre santo para que lo guardará, tal como el Señor le había ordenado a Moisés. 
Y los hijos de Israel tuvieron maná por su comida durante cuarenta años, hasta que llegaron a una tierra con gente en ella, hasta que llegaron a la orilla de la tierra de Canaán. 
Ahora un omer es la décima parte de un efah. 
