﻿2 Reyes.
9.
Entonces el profeta Eliseo mandó llamar a uno de los hijos de los profetas y le dijo: Prepárate para el viaje, toma esta botella de aceite en tu mano y ve a Ramot-Galaad. 
Y cuando llegues, ve en busca de Jehú, el hijo de Josafat, el hijo de Nimsi; Entra y haz que se levante de entre sus hermanos, y llévalo a otra habitación. 
Luego toma la botella y pon el aceite sobre su cabeza, y di: El Señor dice: Te he puesto el aceite santo para consagrarte rey sobre Israel. Luego, abriendo la puerta, huye, sin esperar. 
Entonces el joven profeta fue a Ramot de Galaad. 
Y cuando llegó, vio a los capitanes del ejército sentados juntos; Y él dijo: Tengo algo que decirte, oh capitán. Y Jehú dijo: ¿A cuál de nosotros? Y él dijo: A ti, oh capitán contestó él profeta. 
Entonces se levantó y entró en la casa; luego puso el aceite santo sobre su cabeza y le dijo: El Señor, el Dios de Israel, dice: Te he puesto por rey sobre el pueblo del Señor, sobre Israel. 
Debes ver que la familia de Acab, tu amo, tú acabarás con su descendencia, para que pueda tomar de Jezabel el pago por la sangre de mis siervos los profetas y por la sangre de todos los siervos del Señor. 
Porque la familia de Acab llegará a su fin; Todos los varones de la familia de Acab serán cortados, el que está encerrado y el que sale libre en Israel. 
Haré la familia de Acab como la de Jeroboam, el hijo de Nabat, y Baasa, el hijo de Ahías. 
Y Jezabel se convertirá en alimento para los perros en el territorio de Jezreel, y no habrá nadie que ponga su cuerpo en la tierra. Luego, abriendo la puerta, salió en vuelo. 
Salió nuevamente Jehú a los siervos de su señor, y uno le dijo: ¿Está todo bien? ¿Por qué este hombre, que está fuera de sí, viene a ti? Y él les dijo: Ustedes lo conocen al hombre y su forma de hablar. 
Y ellos dijeron: Eso no es cierto; Ahora danos su historia. Luego dijo: Esto es lo que me dijo: El Señor dice: Te he hecho rey sobre Israel. 
Entonces, inmediatamente, todos tomaron su túnica y la colocaron debajo de él en la parte superior de los escalones y, sonando el cuerno, dijeron: Jehú es el rey. 
Entonces Jehú, el hijo de Josafat, el hijo de Nimsi, hizo planes contra Joram. Ahora Joram y todo el ejército de Israel estaban vigilando a Ramot-gilead debido a Hazael, rey de Siria: 
Pero el rey Joram había regresado a Jezreel para curarse de las heridas que los sirios le habían causado cuando estaba luchando contra Hazael, rey de Siria. Y Jehú dijo: Si este es tu propósito, que nadie se escape y salga de la ciudad para dar noticias de ello en Jezreel. 
Entonces Jehú subió a su carruaje y fue a Jezreel, porque Joram estaba enfermo en la cama allí; y Ocozías, rey de Judá, había bajado para ver a Joram. 
Y el vigilante en la torre de Jezreel vio venir a Jehú con una multitud, y dijo: Veo una multitud de personas. Y Joram dijo: Envíales un jinete, y dijo, ¿Hay paz? 
Entonces un jinete se acercó a ellos y les dijo: El rey dice: ¿Hay paz? Y Jehú dijo: ¿Qué tienes que ver con la paz? ven después de mi Y el vigilante les dio la palabra, diciendo: El jinete se acercó a ellos, pero no ha vuelto. 
Luego envió a un segundo jinete, que se acercó a ellos y dijo: El rey dice: ¿Hay paz? Y Jehú respondió: ¿Qué tienes que ver con la paz? Ven después de mi. 
Y el hombre de guardia les dio palabra, diciendo: Él subió a ellos y no ha vuelto; y la conducción es como la conducción de Jehú, hijo de Nimsi, porque está conduciendo violentamente. 
Entonces Joram dijo: Preparate. Así prepararon su carruaje; y Joram, rey de Israel, con Ocozías, rey de Judá, salió en sus carruajes con el propósito de encontrarse con Jehú; y se encontraron cara a cara con él en el campo de Nabot, el jezreelita. 
Y cuando Joram vio a Jehú, dijo: ¿Hay paz, Jehú? Y él respondió: ¿Qué paz es posible mientras toda la tierra está llena de las prostituciones de tu madre Jezabel y sus hechicerías? 
Entonces Joram, dando vueltas a sus caballos en vuelo, dijo a Ocozías: ¡traición, oh Ocozías! 
Entonces Jehú tomó su arco en su mano, y con todas sus fuerzas envió una flecha, hiriendo a Joram entre los brazos; y la flecha salió de su corazón, y se hundió sobre su rostro en su carruaje. 
Entonces Jehú dijo a Bidcar, su capitán: Llévalo y ponlo en el campo de Nabot el Jezreelita; acuérdate de ese día cuando tú y yo, juntos sobre nuestros caballos, íbamos tras Acab, su padre, y el Señor le pronunció esta sentencia contra él; diciendo: 
Vi la sangre de Nabot y de sus hijos ayer; y te daré el pago completo en este campo, dice el Señor? Así que ahora, tómalo y ponlo en este campo, como dijo el Señor. 
Y cuando Ocozías, rey de Judá, vio esto, salió en vuelo por el camino de la casa del jardín. Y Jehú vino tras él y le dijo: Hazlo morir de la misma manera; y le dieron una herida de muerte en su carruaje, en la pendiente hasta Gur, por Ibleam; y se fue en vuelo a Meguido, donde la muerte vino a él. 
Entonces sus siervos lo llevaron en un carruaje a Jerusalén, y lo enterraron con sus padres en la ciudad de David. 
En el año undécimo del gobierno de Joram, hijo de Acab, Ocozías se convirtió en rey de Judá. 
Y cuando Jehú llegó a Jezreel, Jezabel tuvo noticias de ello; y, pintándose los ojos y vistiendo el pelo con adornos, sacó la cabeza por la ventana. 
Y cuando Jehú entraba en el pueblo, ella dijo: ¿Está bien, oh Zimri, que tomas la vida de tu amo? 
Luego, mirando hacia la ventana, dijo: ¿Quién está de mi lado, quién? y dos o tres criados eunucos asomaron sus cabezas. 
Y él le dijo: Tómala y sácala por la ventana. Así que la echaron con fuerza por la ventana, y su sangre se salpicó en la pared y en los caballos; y ella fue aplastada bajo sus pies. 
Entró, y comió y bebió; luego dijo: Ahora ve a esta maldita mujer, y entiérrenla, porque a pesar de todo era la hija de un rey. 
Salieron para sepultarla, no se veía nada de ella, solo los huesos de su cabeza, sus pies y partes de sus manos. 
Entonces volvieron y le dieron palabra de ello. Y él dijo: Esto es lo que el Señor dijo por su siervo Elías el Tisbita, diciendo: En la herencia de Jezreel, la carne de Jezabel se convertirá en alimento para los perros; 
Y el cadáver de Jezabel será como estiércol arrojado sobre la faz de la tierra en la herencia de Jezreel; para que no puedan decir, esto es Jezabel. 
