﻿Éxodo.
26.
Y harás un tabernáculo para mí, con diez cortinas del mejor lino torcido, azul, púrpura y rojo, artísticamente bordado con dos querubines. 
Cada cortina tiene veintiocho codos de largo y cuatro codos de ancho, todos de la misma medida. 
Cinco cortinas se unirán una sobre la otra, y las otras cinco se unirán una sobre la otra. 
Y pondrás ojales de cordón azul en el borde de la cortina exterior del primer grupo de cinco, y en el borde de la cortina exterior del segundo grupo de cinco; 
Cincuenta ojales en una cortina y cincuenta en la otra, los ojales para que estén uno frente al otro. 
Luego haz cincuenta ganchos de oro, juntando las cortinas con los ganchos, y de esta manera se hará el tabernáculo. 
Y harás cortinas de pelo de cabra para una cubierta sobre el tabernáculo; once cortinas harás. 
Cada cortina tiene treinta codos de largo y cuatro codos de ancho, todos de la misma medida. 
Cinco de estas cortinas se unirán, y las otras seis se unirán, la sexta se doblará para colgar en frente de la tienda. 
Y pondrás cincuenta ojales de cuerda en el borde de la cortina exterior de un grupo, y cincuenta ojales en el borde de la cortina exterior del otro grupo. 
Luego haz cincuenta ganchos de bronce y pon los ganchos en los giros, juntando la tienda para hacerla una. 
Y la parte doblada que está sobre las cortinas de la tienda, la mitad de la cortina que está doblada hacia atrás, estará colgando sobre la parte posterior del tabernáculo. 
Y el codo que está sobre las diez cortinas a los lados estará colgando sobre los dos lados del tabernáculo como una cubierta. 
Y luego debes hacer una cubierta para la tienda, de pieles de oveja de color rojo, y una cubierta de cuero sobre eso. 
Y debes hacer tableros verticales de madera de acacia para él tabernáculo. 
Toda tabla tendrá diez codos de alto y un codo y medio de ancho. 
Cada tabla se unirá a la que esté más cerca de ella por medio de dos espigas, y por lo tanto, así se harán con cada tabla para él santuario. 
Estas son las tablas necesarias para el santuario; veinte tablas para el lado sur, 
Con cuarenta bases de plata debajo de las veinte tablas, dos basas debajo de cada tabla para tomar sus dos espigas. 
Y veinte tablas para el segundo lado del santuario en el norte, 
Con sus cuarenta bases de plata, dos debajo de cada tabla. 
Y seis tablas para la parte posterior del santuario en el oeste, 
Con dos tablas para los ángulos de la casa en la parte posterior. 
Los dos se unirán en la base y en la parte superior a un anillo, formando los dos ángulos. 
Entonces habrá ocho tablas, con sus dieciséis bases de plata, dos bases debajo de cada tabla. 
Y haz varillas de la misma madera de acacia, cinco para las tablas de un lado del tabernáculo, 
Y cinco para las tablas en el otro lado del tabernáculo, y cinco para el lado oeste del tabernáculo en la parte posterior. 
Y la vara del medio tiene que atravesar los anillos de todas las tablas de punta a punta. 
Y las tablas serán chapadas de oro, con anillos de oro para que pasen las varas; y las varas serán chapadas de oro. 
Y debes hacer él santuario del diseño que viste en la montaña. 
Y harás un velo del mejor lino, azul, púrpura y rojo, con ángeles bordados artísticamente: 
Colgándose con ganchos de oro de cuatro pilares de madera de acacia, chapado en oro y fijado en bases de plata. 
Y pondrás el velo debajo de los ganchos, y pondrás allí, tras él velo, el cofre del pacto; el velo será una división entre el lugar santo y el lugar santísimo. 
Debes poner la cubierta sobre el cofre del pacto, dentro del lugar santísimo. 
Y fuera del velo pondrás la mesa y el candelabro frente a la mesa en el lado sur del santuario; y la mesa debe estar en el lado norte. 
Y harás una cortina para la entrada del santuario, del mejor lino bordados artísticamente de azul, púrpura y rojo. 
Y haz cinco columnas para la cortina, de madera de acacia cubierta de oro; sus ganchos serán de oro y sus bases de bronce. 
