﻿Nehemías.
10.
Y los que escribieron sus nombres fueron: Nehemías el gobernador, el hijo de Hacalías; y Sedequías. 
Seraías, Azarías, Jeremías, 
Pasur, Amarias, Malquias, 
Hatus, Sebanias, Maluc, 
Harim, Meremot, Obadias, 
Daniel, Gineton, Baruc, 
Mesulam, Abias, Mijamin, 
Maazias, Bilgai, Semaias; estos eran los sacerdotes. 
Y los levitas: por su nombre, Josué, el hijo de Azanias, Binuy, de los hijos de Henadad, Cadmiel, 
y sus hermanos, Sebanías, Hodias, Kelita, Pelaias, Hanan, 
Micaia, Rehob, Hasabias, 
Zacur, Serebias, Sebanias, 
Hodias, Bani, Beninu. 
Los jefes del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani, 
Buni, Azgad, Bebai, 
Adonías, Bigvai, Adin, 
Ater, Ezequías, Azur, 
Hodias, Hasum, Bezai, 
Harif, Anatot, Nebai, 
Magpias, Mesulam, Hezir, 
Mesezabeel, Sadoc, Jadua, 
Pelatias, Anan, Anaias, 
Oseas, Hananías,Hasub, 
Halohes, Pilha, Sobec, 
Rehum, Hasabna, Maasias, 
Y Ahías, Hanan, Anan, 
Maluc, Harim, Baana. 
Y el resto de la gente, los sacerdotes, los levitas, los guardianes de las puertas, los cantores, los sirvientes del templo y todos aquellos que se habían separado de los pueblos de la tierra para guardar la ley de Dios, sus esposas, sus hijos y sus hijas, todos los que tenían conocimiento y sabiduría; 
Se unieron a sus hermanos, a sus gobernantes, y se pusieron bajo una maldición y un juramento, para mantener sus pasos en el camino de la ley de Dios, que fue dada por Moisés, el siervo de Dios, y para mantener y hacer todas las órdenes del Señor, nuestro Señor, y sus decisiones y sus reglas; 
Y que no daríamos nuestras hijas a los pueblos de las tierras, ni tomaríamos a sus hijas para nuestros hijos; 
Y si los pueblos de las tierras vendrían a comerciar con bienes o alimentos en el día de reposo, no haríamos ningún intercambio con ellos en el día de reposo o en un día santo; y que en el séptimo año dejaríamos reposar la tierra; perdonaríamos las deudas. 
E hicimos reglas para nosotros mismos, cobrándonos un tercio de siclo cada año por el mantenimiento del templo de nuestro Dios; 
Por el pan santo, la ofrenda de la comida regular y la ofrenda quemada regular en los sábados y en la luna nueva y las fiestas fijas, y por las ofrendas por el pecado para quitar el pecado de Israel, y para todos. Para el servicio del templo de nuestro Dios. 
Y nosotros, los sacerdotes y los levitas y el pueblo, seleccionamos, por decisión del Señor, de aquellos que debían llevar la ofrenda de la leña al templo de Dios, por familias en los tiempos regulares, año tras año, para ser quemado en el altar del Señor nuestro Dios, como está registrado en la ley; 
Y para llevar los primeros frutos de nuestra tierra, y los primeros frutos de todo tipo de árbol, año tras año, al templo del Señor; 
Así como el primero de nuestros hijos y de nuestro ganado, como está registrado en la ley, y los primeros primogénitos de nuestras vacas y de nuestros rebaños, que deben ser llevados a la casa de nuestro Dios, para los sacerdotes que son siervos en la casa de nuestro Dios. 
Y que tomaríamos nuestras primicias de nuestras harinas, y nuestras contribuciones, y el fruto de todo tipo de árbol, vino y aceite, a los sacerdotes, a las habitaciones del templo de nuestro Dios; y la décima parte del producto de nuestra tierra a los levitas; porque ellos, los levitas, toman una décima parte en todos los pueblos de nuestra tierra arada. 
Y el sacerdote, el hijo de Aarón, debe estar con los levitas, cuando los levitas tomen las décimas; y los levitas deben llevar una décima parte de las décimas al templo de nuestro Dios, a las habitaciones del tesoro. 
Porque los hijos de Israel y los hijos de Leví llevarán la ofrenda mecida del grano, el vino y el aceite a las habitaciones donde están los vasos del lugar santo, junto con los sacerdotes y los guardianes de las puertas y los cantores, y no renunciaremos a cuidar la casa de nuestro Dios. 
