﻿2 Reyes.
18.
En el tercer año de Oseas, hijo de Ela, rey de Israel, Ezequías, hijo de Acaz, se convirtió en rey de Judá. 
Tenía veinticinco años cuando comenzó a reinar, y reinó en Jerusalén durante veinte y nueve años; El nombre de su madre era Abi, la hija de Zacarías. 
Hizo lo correcto ante los ojos del Señor como lo había hecho su padre David. 
Le quitaron los lugares altos y rompieron los pilares de piedra, y la de Asera fue cortada; y la serpiente de bronce que Moisés había hecho se aplastó hasta convertirla en polvo a su orden, porque en aquellos días los hijos de Israel habían quemado ofrendas ante ella, y le dio el nombre de Nehushtan. 
Confió en el Señor, el Dios de Israel; de modo que no había nadie como él entre todos los reyes de Judá que fueron antes de él. 
Porque su corazón estaba fijo en el Señor, sin apartarse de sus caminos, e hizo las órdenes que el Señor le dio a Moisés. 
Y él Señor estaba con él; hizo bien en todo lo que se emprendía, y tomó las armas contra el rey de Asiria y no le sirvió. 
Derrotó a los filisteos hasta Gaza y sus límites, desde la torre del vigilante hasta la ciudad amurallada. 
Ahora, en el cuarto año del rey Ezequías, que fue el séptimo año de Oseas, hijo de Ela, rey de Israel, Salmanasar, rey de Asiria, se enfrentó a Samaria y la rodeó con sus ejércitos. 
Y al cabo de tres años la tomó; en el sexto año del gobierno de Ezequías, que fue el noveno año de Oseas, rey de Israel, fue tomada Samaria. 
Y el rey de Asiria se llevó a Israel como prisioneros a Asiria, y los puso en Halah en la región de Habor, en el río Gozán, y en las ciudades de los medos; 
Porque no escucharon la voz del Señor su Dios, sino que se opusieron a su pacto, incluso contra todo lo ordenado por Moisés, el siervo del Señor, y no lo escucharon ni lo cumplieron. 
En el año catorce del rey Ezequías, Senaquerib, rey de Asiria, subió contra todas las ciudades amuralladas de Judá y las tomó. 
Ezequías, rey de Judá, envió a Laquis, al rey de Asiria, diciendo: He hecho mal; Renuncia a atacarme, y lo que sea que me pongas, pagaré. Y el pago que debía hacer fue fijado por el rey de Asiria a trescientos talentos de plata y treinta talentos de oro. 
Entonces Ezequías le dio toda la plata en la casa del Señor y en el almacén del rey. 
En ese momento, Ezequías quitó el oro de las puertas de la casa del Señor y de los pilares de las puertas que tenía, cortó y se lo dio al rey de Asiria. 
Entonces el rey de Asiria envió al tartán y al rabsaris, y al Rabsaces desde Laquis a Jerusalén, al rey Ezequías, con un poderoso ejército. Y subieron y llegaron a Jerusalén, y tomaron su posición junto al arroyo del estanque más alto, junto a la carretera del campo del lavador. 
Entonces enviaron a buscar al rey, y a Eliaquim, hijo de Hilcías, que estaba sobre la casa, y a Sebna el escriba, y Joa, el hijo de Asaf, el registrador, salió a ellos. 
Entonces el Rabsaces les dijo: Di ahora a Ezequías: Estas son las palabras del gran rey, el rey de Asiria: ¿En quien confías? 
Dices que tiene un plan y fuerza para la guerra, pero estas son sólo palabras vanas. ¿Ahora en quién confías, que has ido en contra de mi autoridad? 
Mira, ahora estás basando tu esperanza en esa vara rota de Egipto, que pasará por la mano de un hombre si la usa como apoyo; porque así es el faraón, rey de Egipto, para todos los que ponen su fe en él. 
Y si me dices: Nuestra esperanza está en el Señor nuestro Dios: ¿no es él, cuyos lugares altos y altares ha quitado Ezequías, diciendo a Judá y a Jerusalén que la adoración solo se puede dar ante este altar? en Jerusalem? 
Y ahora, has un pacto con mi amo, el rey de Asiria, y te daré dos mil caballos, si eres capaz de poner jinetes sobre ellos. 
¿Cómo, pues, puedes avergonzar al menor de los sirvientes de mi amo? y has puesto tu esperanza en Egipto por los carros de guerra y los jinetes: 
¿Y ahora he venido a enviar destrucción a este lugar sin la autoridad del Señor? Fue el mismo Señor quien me dijo: Sube contra esta tierra y destrúyela. 
Entonces Eliaquim, el hijo de Hilcías, y Sebna y Joa dijeron al Rabsaces, Háblanos en el idioma arameo al hablar con tus siervos, porque lo entendemos, no hacemos uso de la lengua de los judíos en la audiencia de la gente en la muralla. 
Pero el Rabsaces les dijo: ¿Será para tu maestro o para ti que mi maestro me ha enviado a decir estas palabras? ¿No me ha enviado a los hombres sentados en la muralla? porque son las personas a las que les faltará comida; pues ellos tendrán que comerse su propio estiércol y sus propios orines. 
Entonces el Rabsaces se levantó y dijo en voz alta en el idioma de los judíos: Escucha las palabras del gran rey, el rey de Asiria; 
Esto es lo que dice el rey: No seas engañado por Ezequías, porque no hay salvación para ti en él. 
Y no permitas que Ezequías te haga confiar en el Señor, diciendo: El Señor ciertamente nos mantendrá a salvo, y este pueblo no será entregado en manos del rey de Asiria. 
No escuches a Ezequías, porque esto es lo que dice el rey de Asiria: Haz las paces conmigo y sal a mí; y todos serán libres de tomar el fruto de su vid y de su higuera, y el agua de su manantial; 
Hasta que venga y los lleve a una tierra como la de ustedes, una tierra de grano y vino, una tierra de pan y viñas, una tierra de aceitunas y de miel, para que vivan y no mueran. No le presten atención a Ezequías cuando les dice: El Señor nos mantendrá a salvo. 
¿Alguno de los dioses de las naciones los ha librado que su tierra caiga en manos del rey de Asiria? 
¿Dónde están los dioses de Hamat y de Arfad? ¿Dónde están los dioses de Sefarvaim, de Hena e Iva? ¿Han mantenido a Samaria fuera de mis manos? 
¿Quién, entre todos los dioses de estos países, ha impedido que su país caiga en mis manos, para dar motivo a la idea de que el Señor evitará que Jerusalén caiga en mis manos? 
Pero la gente se quedó callada y no le respondieron; porque la orden del rey era: No le contestes. 
Entonces Eliaquim, el hijo de Hilcías, que estaba sobre la casa, y Sebna el escriba, y Joa, el hijo de Asaf, el registrador, llegaron a Ezequías, con sus ropas rasgadas como señal de dolor, y le dio una cuenta de lo que el Rabsaces había dicho. 
