﻿Jueces.
19.
En aquellos días, cuando no había rey en Israel, cierto levita vivía en las partes más alejadas de la región montañosa de Efraín, y obtuvo para sí mujer concubina de Belén de judá. 
Y su concubina le fue infiel, y se fue de él a la casa de su padre en Belén-Judá, y estuvo allí durante cuatro meses. 
Entonces su esposo se levantó y fue tras ella, con el propósito de hablarle amablemente y llevarla de regreso con él; él tenía consigo a un siervo y dos asnos: y ella lo llevó a la casa de su padre, y su padre, cuando lo vio, se acercó a él con alegría. 
Y su suegro, el padre de la joven, lo mantuvo allí durante tres días; y comieron y bebieron, y tomaron allí su descanso. 
Al cuarto día se levantaron temprano por la mañana y él se preparó para irse; pero el padre de la joven le dijo a su yerno: Toma un poco de comida para mantener tu fuerza, y luego sigue tu camino. 
Así que se sentaron y comieron y bebieron, los dos juntos; y el padre de la joven le dijo al hombre: “Si es de tu agrado, descansa aquí esta noche y deja que tu corazón se alegre”. 
Y el hombre se levantó para irse, pero su suegro no lo dejó ir, por lo que volvió a descansar allí por la noche. 
Luego, temprano en la mañana del quinto día, se levantó para irse; pero el padre de la joven dijo: mantén tu fuerza; así que los dos comieron, y el hombre y su concubina y su sirviente no se fueron hasta después de la mitad del día. 
Y cuando se levantaron para irse, su suegro, el padre de la joven, le dijo: Ahora va a anochecer, así que no vayas esta noche; Mira, el día casi se ha ido; descansa aquí y deja que tu corazón se alegre, y mañana temprano, regresa a tu casa. 
Pero el hombre no se quedaría allí esa noche, se levantó se fue, y llegó hasta enfrente de Jebús que es Jerusalén; y tenía consigo los dos asnos, listos para viajar, y su concubina. 
Cuando se acercaron a Jebús, el día estaba muy lejos; y el criado le dijo a su amo: Ahora, salgamos de nuestro camino hacia esta ciudad de los jebuseos y descansemos allí por la noche. 
Pero su amo le dijo: No saldremos de nuestro camino hacia un pueblo extraño, cuyo pueblo no es de los hijos de Israel; Pero nos vamos a Guibeá . 
Y dijo a su criado: Ven, vamos a uno de estos lugares, parando por la noche en Guibeá o Rama. 
Y siguieron su camino; y el sol se puso cuando estaban cerca de Guibeá en la tierra de Benjamín. 
Y salieron de la carretera allí con el propósito de detenerse para pasar la noche en Guibeá: y él entró, sentándose en la calle de la ciudad, porque nadie los llevó a su casa esa noche. 
Cuando anochecía, vieron a un anciano regresar de su trabajo en los campos; él era de la región montañosa de Efraín y vivía en Guibea, pero los hombres del lugar eran benjamitas. 
Y cuando vio al viajero en la calle del pueblo, el anciano dijo: ¿A dónde vas? y de donde vienes? 
Y le dijo: Venimos de Belén de judá, a las partes más alejadas de la región montañosa de Efraín, de donde soy, y fui a Belén de judá, ahora voy a la casa del Señor, pero no hay ningún hombre que me lleve a su casa. 
Pero tenemos pasto seco y alimento para nuestros asnos, así como pan y vino para mí, y para tu sierva, y para el joven que está con nosotros. No necesitamos nada. 
Y el anciano dijo: Paz sea contigo; Deja que todas tus necesidades sean de mi cuidado; Solo que no descanses en la calle. 
Entonces los llevó a su casa y les dio de comer; y después de lavarse los pies, comieron y bebieron. 
Mientras disfrutaban de la comida, los hombres perversos del pueblo que entraron en la casa, dando golpes en la puerta; y dijeron al anciano, el amo de la casa: Envía al hombre que vino a tu casa, para tener relaciones sexuales con el. 
Entonces el hombre, el amo de la casa, salió a ellos y les dijo: No, hermanos míos, no hagan esto malo; este hombre ha venido a mi casa, y ustedes no deben hacerle este mal. 
Mira, aquí está mi hija, una virgen, y la concubina de este hombre: los enviaré para que las ultrajen y hagan con ellas lo que quieran. Pero no hagas tal vergüenza a este hombre. 
Pero los hombres no le oyeron; de modo que el hombre tomó a su concubina y la envió a ellos; y la tomaron por la fuerza, y la violaron toda la noche hasta la mañana; y al amanecer, la dejaron ir. 
Al amanecer del día llegó la mujer, y, cayendo a la puerta de la casa del hombre donde estaba su amo, fue tendida allí hasta que amaneció. 
Por la mañana, su amo se levantó y, abriendo la puerta de la casa, salió para seguir su camino; y vio a su concubina tendida en la tierra junto a la puerta de la casa con las manos en el escalón. 
Y él le dijo: Levántate, y vámonos; pero no hubo respuesta; así que la levantó y la puso en él asno, y siguió su camino y fue a su casa. 
Y cuando llegó a su casa, tomó su cuchillo y tomó a la mujer, y la partió hueso por hueso en doce partes, que envió a través de todo Israel. 
Y todo el que lo veía, decía: ¿Se ha hecho algo así desde el día en que los hijos de Israel salieron de Egipto? ¿para este día? Piénsalo, considéralo y da tu opinión al respecto. 
