﻿1 Samuel.
14.
Un día Jonatán, hijo de Saúl, dijo al joven que estaba con él, cuidando de sus armas: Ven, vamos a la guarnición filistea que está al otro lado. Pero no le dijo nada a su padre. 
Y Saúl todavía esperaba en la parte más alejada de Geba, debajo de un granado en Migrón: había unos seiscientos hombres con él; 
Y Ahías, hijo de Ahitob, hermano de Icabod, hijo de Finees, hijo de Elí, sacerdote del Señor en Silo, que tenía el efod. Y la gente no tenía idea de que Jonatan se había ido. 
Ahora, entre los estrechos caminos sobre las montañas por las que Jonatán se dirigía hacia las fuerzas de los filisteos, había una roca afilada que sobresalía en un lado y una roca afilada en el otro lado, una se llamaba Boses y el otro Sene. 
Una roca subió al norte frente a Micmas y la otra al sur frente a Guibeá. 
Y Jonatán dijo a su joven siervo que tenía sus armas: Ven, vamos a los ejércitos de estos hombres que no tienen circuncisión: puede ser que el Señor nos ayude, porque no hay límite a su poder; el Señor puede dar la salvación por un gran ejército o por una pequeña banda. 
Y su criado le dijo: Haz lo que esté en tu mente; mira, estoy contigo en cada impulso de tu corazón. 
Entonces Jonatán dijo: Ahora pasaremos a estos hombres y dejaremos que nos vean. 
Si nos dicen: Quédate quieto donde estás hasta que lleguemos a ustedes; entonces mantendremos nuestros lugares y no subiremos a ellos. 
Pero si ellos dicen: Vengan acá; luego subiremos, porque el Señor los ha entregado en nuestras manos, y esta será la señal para nosotros. 
Y dejaron que los filisteos los vieran a los dos; y los filisteos dijeron: ¡Miren! Los hebreos están saliendo de los agujeros donde se han cubierto. 
Y los hombres armados de la fuerza respondieron a Jonatán y su siervo, diciendo: Vengan a nosotros y le dejaremos ver algo. Entonces Jonatán dijo a su siervo: Sube conmigo, porque el Señor los ha entregado en manos de Israel. 
Subió Jonatán con sus manos y sus pies, y su siervo subió tras él; y los filisteos caían ante Jonatán, y su siervo los mataba después de él. 
En su primer ataque, Jonatán y su criado mataron a la espada a unos veinte hombres, todos en el espacio de medio acre de tierra. 
Y había gran temor en los campamentos, y por el campo y entre todos los hombres de la fuerza armada, y los que merodeaban temblaban de miedo; incluso la tierra tembló con un gran temblor y hubo un temor por Dios. 
Y los vigilantes de Saúl, mirando desde Geba en la tierra de Benjamín, vieron a todo el ejército fluir y correr aquí y allá. 
Entonces Saúl dijo a la gente que estaba con él: Pasen revista y veamos quién se ha ido de nosotros. Y cuando fueron contados, se vio que Jonatán y su escudero no estaban allí. 
Y Saúl dijo a Ahías: Que venga aquí el cofre del pacto. Porque él cofre del pacto estaba con Israel en ese momento. 
Mientras Saúl hablaba con el sacerdote, el ruido en los campamentos de los filisteos se hizo cada vez más fuerte; Y Saúl dijo al sacerdote: detén tu mano. 
Entonces Saúl y todas las personas que estaban con él se reunieron y avanzaron a la lucha: y la espada de cada uno se volvió contra el hombre que estaba a su lado, y se oyó un gran ruido. 
Entonces los hebreos que habían estado con los filisteos por algún tiempo, y habían subido con ellos a sus campamentos, se dieron vuelta y se unieron a los que estaban con Saúl y Jonatán. 
Y todos los hombres de Israel que se habían refugiado en la región montañosa de Efraín, al oír que los filisteos habían huido, los persiguieron y los atacaron. 
Entonces él Señor salvó a Israel aquel día, y la lucha se extendió a Bet-avén. 
Y todo el pueblo de Israel estaba en gran apuro, unos veinte mil hombres, y la lucha fue general en toda la región montañosa de Efraín. Pero Saúl cometió un gran error ese día al poner bajo juramento a la gente, diciendo: “Que se maldiga al hombre que come antes de que llegue la noche y que haya castigado a los que están en mi contra”. Así que la gente no había comido. 
Y había miel en el campo, y todo el pueblo vino a la miel, habiendo salido las abejas; 
Pero ningún hombre se llevó la mano a la boca por temor a la maldición. 
Pero Jonatán, no sabiendo el juramento que su padre había puesto sobre la gente, extendiendo la vara que tenía en la mano, la puso en la miel y se la puso en la boca; entonces sus ojos brillaron. 
Entonces uno de los de la gente le dijo: Tu padre juró a la gente, diciendo: Que se maldiga al hombre que come algo hoy. Y la gente era débil, necesitando comida. 
Entonces Jonatán dijo: Mi padre ha hecho que los problemas lleguen a la tierra: ahora mira qué tan brillantes se han vuelto mis ojos porque he tomado un poco de esta miel. 
¡Cuánto más si la gente hubiera tomado libremente su comida de los bienes de los que luchaban contra ellos! ¿No habría habido una destrucción mucho mayor entre los filisteos? 
Ese día vencieron a los filisteos de Micmas hasta Ajalón, y la gente estaba débil por la necesidad de comida. 
Apresurándose a los bienes tomados en la lucha, la gente tomó carneros y ovejas y becerros, y los mató allí en la tierra, y comió, tomando la carne con la sangre en ella. 
Entonces se dijo a Saúl: Mira, la gente está pecando contra el Señor, tomando la sangre con la carne. Y dijo a los que le dieron la noticia: Ahora, hágame rodar una gran piedra aquí. 
Entonces Saúl dijo: Llamen al pueblo y díganles: Vengan todos los hombres aquí con su toro y sus ovejas, y matenlos aquí, y tomen su comida: no pequen contra el Señor tomando la sangre con la carne. Así que toda la gente llevó sus toros esa noche y los mató allí. 
Entonces Saúl levantó un altar al Señor: este fue el primer altar que él puso al Señor. 
Entonces Saúl dijo: Bajemos después de los filisteos por la noche, atacándolos hasta la mañana, hasta que no haya un hombre de ellos vivo. Y ellos dijeron: Haz lo que te parezca correcto. Entonces el sacerdote dijo: Consultemos a Dios. 
Y Saúl, deseando instrucciones de Dios, dijo: ¿Voy a bajar después de los Filisteos? ¿Los entregarás en manos de Israel? Pero no le dio respuesta ese día. 
Y Saúl dijo: Acérquense, jefes del pueblo, y recibamos un mensaje de Dios y veamos en quién está este pecado hoy. 
Porque, por el Señor viviente, el salvador de Israel, aunque el pecador sea Jonatán, hijo mío, la muerte ciertamente será su destino. Pero ningún hombre entre todas las personas le dio una respuesta. 
Entonces dijo a todo Israel: Estarás de un lado, y yo estaré con Jonatán, mi hijo, del otro lado. Y la gente le dijo a Saúl: Haz lo que te parezca bien. 
Entonces Saúl dijo al Señor, el Dios de Israel: ¿Por qué no me has dado una respuesta hoy? Si el pecado está en mí o en mi hijo Jonatán, oh Señor Dios de Israel, da Urim, y si está en tu pueblo Israel, echa suertes. Y por decisión del Señor, y Jonatán quedó marcado, y la gente quedó libre. 
Y Saúl dijo: Toma tu decisión entre mi hijo Jonatán y yo. Y Jonatán fue tomado. 
Entonces Saúl dijo a Jonatán: Cuéntame lo que has hecho. Y Jonatán le contó la historia y dijo: Ciertamente tomé un poco de miel con la punta de mi vara; Y ahora la muerte será mi destino. 
Y Saúl dijo: Que el castigo de Dios sea conmigo y aun añada, si no mueres, Jonatán. 
Y el pueblo dijo a Saúl: ¿Ha de venir la muerte a Jonatán, el trabajador de esta gran salvación para Israel? Que no sea así: por el Señor vivo, no se debe tocar un solo cabello de su cabeza, porque él ha estado trabajando con Dios hoy. Así que la gente libró a Jonatan de la muerte. 
Entonces Saúl, volviendo atrás, dejó de seguir a los filisteos, y los filisteos volvieron a su lugar. 
Cuando Saúl ocupó su lugar como gobernante de Israel, hizo la guerra a los que estaban contra él por todos lados, Moab y los amonitas y Edom y los reyes de Soba y los filisteos: y dondequiera que se volvía, los vencía. 
Y reunió un ejército, venció a los amalecitas y salvó a Israel de mano de los saqueadores. 
Ahora bien, los hijos de Saúl fueron Jonatán e Isui y Malquisua; y estos son los nombres de sus hijas: la mayor se llamaba Merab y la menor Mical; 
El nombre de la esposa de Saúl fue Ahinoam, la hija de Ahimaas; El capitán de su ejército fue Abner, el hijo de Ner, hermano del padre de Saúl. 
Cis, el padre de Saúl, y Ner, el padre de Abner, eran hijos de Abiel. 
A lo largo de la vida de Saúl hubo una guerra amarga contra los filisteos; y cada vez que Saúl veía a un hombre fuerte o a un buen luchador, lo mantenía cerca de sí mismo. 
