﻿Números.
32.
Los hijos de Rubén y los hijos de Gad tenían gran cantidad de ganado: y cuando vieron que la tierra de Jazer y la tierra de Galaad era un buen lugar para el ganado; 
Los hijos de Gad y los hijos de Rubén vinieron y dijeron a Moisés, al sacerdote Eleazar y a los jefes de la reunión: 
Atarot, y Dibón Jazer, y Nimra, y Hesbón, y Eleale, y Sebam, y Nebo, y Beon. 
La tierra que el Señor entregó en manos de los hijos de Israel, es una tierra para el ganado, y tus siervos tienen ganado. 
Y dijeron: Con tu aprobación, que esta tierra sea dada a tus siervos como su herencia: no nos lleves sobre el Jordán. 
Entonces Moisés dijo a los hijos de Gad y a los hijos de Rubén: ¿Van a ir tus hermanos a la guerra mientras descansan aquí? 
¿Por qué desaniman a los hijos de Israel el deseo de ir a la tierra que el Señor les ha dado? 
Lo mismo hicieron tus padres, cuando los envié desde Cades-barnea para ver la tierra. 
Porque cuando subieron al valle de Escol y vieron la tierra, vinieron y desanimaron a los hijos de Israel de ir a la tierra que el Señor les había dado. 
Y en ese momento el Señor se enojó, e hizo un juramento, diciendo: 
En verdad, ninguno de los hombres de veinte años o más que salieron de Egipto verá la tierra que juré a Abraham, Isaac y Jacob; porque no me han sido fieles con todo su corazón; 
Pero solo Caleb, el hijo de Jefone, él cenezeo, y Josué, el hijo de Nun: porque han sido fieles al Señor. 
Entonces el SEÑOR se enojó con Israel, y los hizo vagar por las tierras del desierto por cuarenta años? hasta que toda aquella generación que había hecho el mal a los ojos del Señor estuviera muerta. 
Y ahora has venido a tomar el lugar de tus padres, otra generación de pecadores, aumentando la ira de Jehová contra Israel. 
Porque si te apartas de él, los enviará a vagar de nuevo por las tierras baldías; y tú serás la causa de la destrucción de todo este pueblo. 
Entonces vinieron a él y le dijeron: Aquí haremos lugares seguros para nuestro ganado y pueblos para nuestros pequeños; 
Pero nosotros mismos estaremos preparados para ir delante de los hijos de Israel hasta que los hayamos llevado a su lugar, pero nuestros pequeños estarán a salvo en las ciudades amuralladas contra la gente de la tierra. 
No regresaremos a nuestras casas hasta que cada uno de los hijos de Israel haya entrado en su herencia. 
Porque no tendremos nuestra herencia con ellos al otro lado del Jordán y hacia adelante; porque nuestra herencia nos ha llegado de este lado del Jordán al este. 
Entonces Moisés les dijo: Si quieren hacer esto, armándose para ir ante el Señor a la guerra, 
Todo hombre armado de ustedes que cruza el Jordán ante el Señor hasta que haya vencido y enviado en fuga a todos los que están contra él. 
Y la tierra está bajo el gobierno del Señor; después de eso, puedes regresar, sin haber hecho nada malo al Señor ni a Israel; y esta tierra será tuya para tu herencia delante del Señor. 
Pero si no haces esto, entonces eres pecador contra el Señor; y puedes estar seguro de que tu pecado tendrá su recompensa. 
Así que empieza a trabajar construyendo tus ciudades para tus pequeños y lugares seguros para tus ovejas; y haz lo que has dicho. 
Y los hijos de Gad y los hijos de Rubén dijeron a Moisés: Tus siervos harán lo que mi señor dice. 
Nuestros pequeños, nuestras esposas, y nuestros rebaños, y todo nuestro ganado, estarán allí en los pueblos de Galaad; 
Pero sus siervos pasarán, cada uno armado para la guerra, delante del Señor para la lucha, como dice mi señor. 
Entonces Moisés dio órdenes acerca de ellos al sacerdote Eleazar, a Josué, hijo de Nun, y a los jefes de familia de las tribus de los hijos de Israel. 
Y Moisés les dijo: Si los hijos de Gad y los hijos de Rubén van con ustedes por el Jordán, cada uno armado para la lucha delante del Señor, y toda la tierra es entregada en sus manos, entonces que la tengan. la tierra de Galaad para una herencia; 
Pero si no van armados contigo, tendrán que llevar su herencia contigo en la tierra de Canaán. 
Entonces los hijos de Gad y los hijos de Rubén dijeron: Como él Señor ha dicho a tus siervos, así haremos nosotros. 
Iremos armados delante del Señor a la tierra de Canaán, y nos quedaremos con nuestra herencia en este lado del Jordán. 
Entonces Moisés les dio a los hijos de Gad, a los hijos de Rubén, y a la media tribu de Manasés, hijo de José, al reino de Sehón, rey de los amorreos y a Og, rey de Basán, toda la tierra con sus pueblos y el país que los rodea. 
Y los hijos de Gad fueron los constructores de Dibón, Atarot y Aroer. 
Y Atarot-sofán, Jazer y Jogbeha; 
Y Bet-nimra y Bet-arán: ciudades amuralladas y lugares cerrados para las ovejas. 
Y los hijos de Rubén fueron los constructores de Hesbón, Eleale y Quiriataim; 
Y Nebo y Baal-meón (sus nombres han sido cambiados) y Sibma: y dieron otros nombres a las ciudades que hicieron. 
Y los hijos de Maquir, hijo de Manasés, fueron a Galaad y la tomaron, expulsando a los amorreos que vivían allí. 
Entonces Moisés dio Galaad a Maquir, hijo de Manasés; y lo hizo su lugar de vida. 
Y Jair, hijo de Manasés, fue y tomó las ciudades de Galaad, llamándoles Havot-Jair. 
Y Noba fue y tomó a Kenat y sus pueblos pequeños, y la llamó Noba, por su nombre. 
