﻿2 Crónicas.
26.
Entonces toda la gente de Judá tomó a Uzías, que tenía dieciséis años, y lo hizo rey en lugar de su padre Amasías. 
Fue él que reconstruyó Elat, que regresó para Judá después de la muerte del rey. 
Uzías tenía dieciséis años cuando comenzó a reinar, y reinó en Jerusalén durante cincuenta y dos años; el nombre de su madre era Jecolias de Jerusalén. 
Hizo lo correcto ante los ojos del Señor, como lo había hecho su padre Amasías. 
Se dedicó a buscar a Dios en los días de Zacarías, que hizo sabios a los hombres en el temor de Dios; y mientras fue fiel al Señor, Dios lo prosperó. 
Salió e hizo la guerra contra los filisteos, derribando los muros de Gat y Jabnia y Asdod, y construyendo ciudades en el campo alrededor de Asdod entre los filisteos. 
Y Dios le dio ayuda contra los filisteos, y contra los árabes que viven en Gur-baal, y contra los de meunim. 
Los amonitas hicieron ofrendas a Uzías; y noticias de él llegaron hasta el límite de Egipto; porque se hizo muy grande en poder. 
Uzías hizo torres en Jerusalén, en la puerta de la esquina, en la puerta en el valle y en el giro de la esquina, los fortificó. 
Y él levantó torres en el desierto e hizo pozos para almacenar agua, porque tenía mucho ganado, en las llanuras y en las mesetas; y tenía granjeros y viticultores en las montañas y en la tierra fértil, porque era un amante de la agricultura. 
Además, Uzías tenía un ejército de guerreros que salían a la guerra en bandas, como habían sido listados por Jeiel el escriba y Maasias, el gobernante, bajo la autoridad de Hananías, uno de los capitanes del rey. 
Los jefes de familia, los hombres de guerra fuertes, eran dos mil seiscientos. 
Y bajo sus órdenes había un ejército entrenado de trescientos siete mil quinientos, guerreros valientes ayudando al rey contra cualquiera que viniera contra él. 
Y Uzías tenía todas estas fuerzas armaduras y lanzas y cabezas protectoras y escudos, arcos y piedras para enviar desde bandas de cuero. 
Y en Jerusalén hizo máquinas, la invención de hombres expertos, para colocarlas en las torres y los ángulos de las paredes para enviar flechas y piedras grandes. Y su nombre fue honrado por todas partes; porque fue ayudado grandemente hasta que fue fuerte. 
Pero cuando se hizo fuerte, su corazón se enorgulleció, causando su destrucción; e hizo lo malo contra el SEÑOR su Dios; porque entró al Templo del Señor con el propósito de quemar incienso en el altar del incienso. 
Luego entró el sacerdote Azarías con él, con ochenta sacerdotes del Señor, que eran hombres valientes; 
E hicieron protestas al rey Uzías, y le dijeron: Él ofrecer incienso, Rey Uzías, no es asunto tuyo, sino de los sacerdotes, los hijos de Aarón, que han sido consagrados para este trabajo: Sal del lugar santo, porque has hecho mal, y no será para tu honor delante de Dios. 
Entonces Uzías se enojó; y tenía en su mano un recipiente para quemar incienso; y mientras su ira era amarga contra los sacerdotes, la marca de la enfermedad del leproso apareció en su frente, ante los ojos de los sacerdotes en la casa del Señor por el altar de los inciensos. 
Y Azarías, el principal sacerdote, y todos los sacerdotes, mirándolo, vieron la marca del leproso en su frente, lo enviaron rápidamente y él mismo salió de inmediato, porque el castigo del Señor había venido sobre él. 
Así que el rey Uzías fue un leproso hasta el día de su muerte, viviendo separado en su casa particular; porque fue cortado de la casa de Dios; y Jotam su hijo estaba gobernando su casa, juzgando a la gente de la tierra. 
Ahora, el resto de los hechos de Uzías, desde él principio a fin, fueron registrados por el profeta Isaías, el hijo de Amoz. 
Y Uzías murió; y lo enterraron en el campo del cementerio real usado para los reyes, porque dijeron: Es un leproso, y Jotam su hijo se convirtió en rey en su lugar. 
