﻿Salmos.
7.
Oh SEÑOR mi Dios, puse mi fe en ti; sácame de las manos de todos los que me persiguen y hazme libre; 
Para que no destruyan mi alma como un león, y me despedacen, sin quien haya quien me salve. 
Oh Señor mi Dios, si he hecho esto; si mis manos han hecho algo mal; 
Si he devuelto el mal al que estaba en paz conmigo, o si he tomado algo del que estuvo en mi contra sin causa; 
Deja que mi enemigo vaya tras mi alma y la tome; deja que mi vida sea arrastrada en la tierra y mi honor en el polvo. (Selah) 
Levántate, Señor, en tu ira; se levantado contra mis enemigos; Y despierta en favor mío el juicio que mandaste. 
La reunión de las naciones te rodeará; toma tu trono, entonces, sobre ellos, en lo alto. 
El Señor juzgará a los pueblos; júzgame, oh Señor, a causa de mi justicia, y conforme a mi integridad. 
Ojalá el mal del malvado llegue a su fin, pero de fortaleza a los justos: porque el Dios de justicia prueba las mentes y los corazones de los hombres. 
Mi protección está en Dios, que es el salvador de los rectos de corazón. 
Dios es un juez justo, y está enojado con los malvados todos los días. 
Si el hombre no se aparta de su maldad, afilará su espada; su arco está preparado y listo. 
Él preparó para él los instrumentos de la muerte; él hace sus flechas llamas de fuego. 
Miren al malvado; concibió maldad, se preñó de iniquidad, y dio a luz mentira. 
Hizo un hoyo en lo profundo de la tierra, y está cayendo en el hoyo que hizo. 
Su maldad volverá a él, y su comportamiento violento caerá sobre su cabeza. 
Alabaré a Jehová por su justicia; cantaré una canción al nombre del Señor Altísimo. 
