﻿2 Reyes.
25.
Ahora, en el noveno año de su gobierno, el décimo día del décimo mes, Nabucodonosor, rey de Babilonia, se enfrentó a Jerusalén con todo su ejército y tomó su posición ante él, construyendo rampas en todo el pueblo. 
Y el pueblo fue cerrado por sus ejércitos hasta el año undécimo del rey Sedequías. 
Ahora, a los nueve días del cuarto mes hubo una hambruna, de modo que no había alimentos para la gente de la tierra. 
Entonces se abrió una abertura en la muralla de la ciudad, y todos los hombres de guerra salieron huyendo por la noche a través de la puerta entre las dos paredes que estaba junto al jardín del rey; ahora los caldeos estaban estacionados alrededor de la ciudad y el rey se fue a la llanura. 
Pero el ejército caldeo fue tras el rey y lo alcanzó en las tierras bajas de Jericó, y todo su ejército huyó de él en todas direcciones. 
Hicieron prisionero al rey y lo llevaron al rey de Babilonia en Ribla para ser juzgados. 
Y mataron a los hijos de Sedequías ante sus ojos, y luego le sacaron los ojos y, encadenado con cadenas de bronce, lo llevaron a Babilonia. 
Ahora, en el quinto mes, el séptimo día del mes, en el año diecinueve de Nabucodonosor, rey de Babilonia, Nabuzaradán, el capitán de los hombres armados, siervo del rey de Babilonia, llegó a Jerusalén; 
E incendió el templo del Señor, la casa del rey y todas las casas de Jerusalén, y todas las grandes casas de los personajes notables; 
Y los muros que rodean a Jerusalén fueron derribados por el ejército caldeo que estaba con el capitán. 
Y el resto de la gente que todavía estaba en la ciudad, y todos los que se habían entregado al rey de Babilonia, y todos los demás trabajadores, Nabuzaradán, el capitán de los hombres armados, los tomaron como prisioneros; 
Pero dejó que los más pobres de la tierra siguieran viviendo allí, para cuidar las viñas y los campos. 
Las columnas de bronce de la casa del Señor, y las bases con ruedas, y el gran recipiente de agua de bronce de la casa del Señor, fueron destruidos por los caldeos, que llevaron el bronce a Babilonia. 
Y las ollas y las espadas y las tijeras para las luces y las cucharas, y todos los vasos de bronce usados en la casa del Señor, se los llevaron. 
Y los braseros y tazones; El oro de los recipientes de oro y la plata de los recipientes de plata fueron retirados por el capitán de los hombres armados. 
Los dos pilares, la gran vasija de agua y las bases con ruedas, que Salomón había hecho para la casa del Señor: el bronce de todas estas vasijas no se pudo calcular el peso. 
Uno de los pilares tenía dieciocho codos de alto, con una corona de bronce en él; la corona tenía tres codos de alto, rodeada con una red y granadas de bronce; Y el segundo pilar era semejante. 
Entonces el capitán de los hombres armados tomó a Seraías, el principal sacerdote, y a Sofonías, el segundo sacerdote, y los tres guardianes de las puertas; 
Del pueblo tomó al oficial que estaba sobre los hombres de guerra, y a cinco de los amigos cercanos del rey que estaban en la ciudad, y al escriba del capitán del ejército, que era responsable de reclutar en orden militar, y sesenta hombres notables de la tierra que estaban en la ciudad. 
Este Nabuzaradán, el capitán de los hombres armados, llevó consigo al rey de Babilonia en Ribla. 
Y el rey de Babilonia los mató en Ribla, en la tierra de Hamat. Y a Judá lo sacaron prisionero de su tierra. 
En cuanto a las personas que todavía vivían en la tierra de Judá, a quien Nabucodonosor, rey de Babilonia, no se llevó, hizo que Gedalías, hijo de Ajicam, hijo de Safán, gobernara sobre ellos. 
Ahora, los capitanes de las fuerzas armadas, al oír que el rey de Babilonia había hecho gobernar a Gedalías, fueron con sus hombres a Gedalías en Mizpa; Ismael, el hijo de Nethaniah, y Johanan, el hijo de Kareah, y Seraiah, el hijo de Tanhumeth el Netophathite, y Jaazaniah, el hijo de Maacathite, vinieron con todos sus hombres. 
Entonces Gedalías juró a ellos y a sus hombres, diciendo: No temas de los siervos de los caldeos; Sigue viviendo en la tierra bajo el gobierno del rey de Babilonia, y todo estará bien. 
Pero en el séptimo mes, Ismael, hijo de Netanías, hijo de Elisama, de la simiente del rey, vino con diez hombres e hizo un ataque a Gedalías, causando su muerte y la muerte de los judíos y Caldeos que estaban con él en Mizpa. 
Entonces todo el pueblo, pequeño y grande, y los capitanes de las fuerzas, se levantaron y se fueron a Egipto, por temor a los caldeos. 
Y en el año treinta y siete después de que Joaquín, rey de Judá, fuera tomado prisionero, en el mes doce, el día veintisiete del mes, Evil-merodac, rey de Babilonia, en el primer año de su gobierno, tomó a Joaquín, rey de Judá, de la cárcel; 
Y le dijo palabras amables, y puso su asiento más alto que los asientos de los otros reyes que estaban con él en Babilonia. 
Se cambió la vestimenta de la prisión, y él fue invitado a la mesa del rey todos los días por el resto de su vida. 
Y para su comida, el rey le dio una cantidad regular todos los días por el resto de su vida.
