﻿Job.
41.
¿Es posible sacar al Leviatán con un anzuelo, o poner un anzuelo en su boca? 
¿Le pondrás un cordón en la nariz o le perforarás con un gancho su quijada? 
¿Te hará oraciones o te hará súplicas? 
¿Hará acuerdo contigo para que lo tomes por siervo para siempre? 
¿Jugarás con él, como con un pájaro? ¿O lo ataras para tus doncellas? 
¿Le sacarán provecho los pescadores? ¿Lo cortarán en pedazos los comerciantes? 
¿Pondrás atravesar con flechas de hierro de punta afilada en su piel, o su cabeza con arpones? 
Solo pon tu mano sobre él, y mira qué pelea tendrás; ¡No lo volverás a hacer! 
En verdad, la esperanza de su atacante es falsa; Él es vencido incluso al verlo! 
Es tan cruel que nadie está dispuesto a ir contra él. ¿Quién es capaz de mantener su lugar delante de mí? 
¿Quién me ha confrontado para que yo le restituya? Cuanto existe debajo del cielo es mío. 
No guardaré silencio sobre las partes de su cuerpo, o sobre su poder y la fuerza de su cuerpo. 
¿Quién le ha quitado su piel exterior? ¿Quién puede entrar dentro de su doble coraza? 
¿Quién ha abierto las puertas de su rostro? La hilera de sus dientes espantan. 
Su fuerte espalda de escamas es su orgullo, unidas entre sí, una contra la otra, como un sello. 
Uno está tan cerca del otro que ningún aire puede interponerse entre ellos. 
Se agarran el uno al otro; se juntan, para que no se puedan separar. 
Sus estornudos emiten llamas, y sus ojos son como los de la aurora. 
De su boca salen las luces encendidas, y las llamas de fuego saltan. 
De su nariz sale humo, como una olla hirviendo sobre el fuego. 
Su aliento pone fuego a las brasas, y una llama sale de su boca. 
La fuerza está en su cuello, y el desaliento danza ante él. 
Los pliegues de su piel están unidas, fijas y no para ser movidas. 
Su corazón es tan fuerte como una piedra, duro como la piedra trituradora de abajo. 
Cuando se levanta él, los poderosos son vencidos por el miedo, por quebrantamiento del pecado. 
La espada puede acercarse a él, pero no puede atravesarlo; la lanza, o la flecha, o el hierro afilado. 
El hierro es para él como hierba seca, y el bronce como madera blanda. 
La flecha no puede ponerlo en vuelo: las piedras no son más que paja para él. 
Un palo grueso no es mejor que una hoja de hierba, y él se burla con el ataque de la lanza. 
Debajo de él hay bordes afilados de macetas rotas: como si estuviera tirando de trillos sobre él lodo. 
Lo profundo de la mar está hirviendo como una olla de especias, y el mar como una vasija de perfume. 
Después de él, su camino brilla, de modo que lo profundo parece una cabellera blanca. 
En la tierra no hay otro como él, que está hecho sin miedo. 
Todo ser altivo lo desafía; Él es rey sobre todos los hijos de orgullo. 
