﻿1 Crónicas.
22.
Entonces David dijo: Este es el templo del Señor Dios, y este es el altar para las ofrendas quemadas de Israel. 
Y David dio órdenes de reunir a todos los hombres extranjeros que estaban en la tierra de Israel; y puso a los cortadores de piedras a trabajar, cortando piedras para construir el templo de Dios. 
Y juntó una gran cantidad de hierro, para los clavos de las puertas y de las bisagras; y bronce, más en peso de lo que podría medirse; 
Y una inmensidad de cedros, porque los sidonios y los hombres de Tiro vinieron con una gran cantidad de cedros para David. 
Y David dijo: Salomón, mi hijo, es joven y de tierna edad, y la casa que se va a poner para el Señor debe ser muy grande, algo maravilloso y glorioso en todos los países; Así pues, prepararé lo que se necesite para ello. Entonces David preparó una gran cantidad de material antes de su muerte. 
Entonces envió a buscar a su hijo Salomón, y le dio órdenes para la construcción de una casa para el Señor, el Dios de Israel. 
Y David dijo a Salomón: Hijo mío, mi deseo era edificar una casa para el nombre del Señor mi Dios. 
Pero vino a mí la palabra del Señor que me decía: Has derramado mucha sangre y has hecho grandes guerras; No permitiré que seas el constructor de una casa para mi nombre, debido a las vidas que has tomado sobre la tierra ante mis ojos. 
Pero tendrás un hijo que será un hombre de paz; y le daré descanso de las guerras por todos lados. Su nombre será Salomón, y en su tiempo daré a Israel paz y tranquilidad; 
Él será el constructor de un templo para mi nombre; él será para mí un hijo, y yo seré para él un padre; y afirmará el reino de su gobierno sobre Israel para siempre. 
Ahora, hijo mío, que el Señor esté contigo; y te prospere, y construye la casa del Señor tu Dios, conforme a lo que ha prometido que tú harías. 
Solo el Señor te dé sabiduría y conocimiento de sus órdenes para Israel, para que guardes la ley del Señor tu Dios. 
Y todo irá bien para ti, si cuidas de guardar las leyes y las reglas que el Señor le dio a Moisés para Israel: sé fuerte y confía; No tengas miedo y no te preocupes. 
Ahora, mira, aunque soy pobre, he preparado para la casa del Señor cien mil talentos de oro y un millón de talentos de plata; y un peso de bronce y hierro sin medida, porque hay en abundancia; y he preparado la madera y la piedra, y pueden añadirle más. 
Y tienes un gran número de obreros, cortadores y obreros de piedra y madera, y expertos en todo tipo de trabajos. 
En oro y plata, bronce y hierro más de lo que puede estar numerado. ¡Arriba! entonces, y trabaja; y que el Señor esté contigo. 
Entonces David ordenó a todos los jefes de Israel que prestaran su ayuda a su hijo Salomón, diciendo: 
¿No está el Señor tu Dios contigo? ¿Y no te ha dado reposo por todos lados? porque el Señor ha entregado a la gente de la tierra en mis manos, y la tierra es vencida delante del Señor y ante su gente. 
Ahora da tu corazón y tu alma a la adoración del Señor tu Dios; y comienza a trabajar en la construcción del lugar santo del Señor Dios, para que puedas poner el cofre del pacto del Señor y los vasos sagrados de Dios en él templo que debe hacerse para el nombre del Señor. 
