﻿Job.
26.
Entonces Job respondió y dijo: 
¿Cómo le has ayudado al que no tiene poder? ¿Cómo has sido la salvación del brazo que no tiene fuerza? 
¿Cómo le has dado enseñanza a aquel que no tiene sabiduría, y dejado completamente claro el verdadero conocimiento? 
¿A quién se han dicho tus palabras? ¿Y de quién salió tu espíritu? 
Las sombras están temblando en las aguas y los que viven en ellas. 
El infierno se descubre ante él, y la destrucción no tiene velo. 
Por su mano, el norte se extiende en el espacio, y la tierra cuelga de la nada. 
Por él las aguas se cierran en sus densas nubes, y la nube no rompe bajo ellas. 
Cubre la cara de su trono, y su nube se extiende sobre él. 
Por él se marca un círculo en la faz de las aguas, hasta los límites de la luz y la oscuridad. 
Los pilares del cielo tiemblan de miedo, y están atónitos por sus amenazas. 
Por su poder el mar se calmó; y por su sabiduría hirió su arrogancia. 
Por su aliento los cielos se vuelven brillantes: por su mano formó la serpiente que se movía rápidamente. 
Mira, estas son sólo las afueras de sus caminos; ¡Y es poco lo que viene a nuestros oídos acerca de él! Pero el trueno de sus actos de poder, quien los puede entender. 
