﻿Josué.
21.
Entonces los jefes de las familias de los levitas se acercaron al sacerdote Eleazar y a Josué, hijo de Nun, y a los jefes de las familias de las tribus de los hijos de Israel; 
Y les dijeron en Silo, en la tierra de Canaán: El Señor ordenó a Moisés que tuviéramos pueblos para vivir, con sus pastizales para nuestro ganado. 
Y los hijos de Israel de su herencia dieron a los levitas estas ciudades con sus pastizales, por orden del Señor. 
Y salió la heredad de las familias de los Coats: los hijos del sacerdote Aarón, que eran de los levitas, recibieron trece ciudades de las tribus de Judá, Simeón y Benjamín. 
El resto de los hijos de Coat por sus familias recibieron diez ciudades de las tribus de Efraín y Dan y la media tribu de Manasés. 
A los hijos de Gersón de sus familias se les dio trece ciudades de las tribus de Isacar y Aser y Neftalí y la media tribu de Manasés que estaba en Basán. 
Los hijos de Merari por sus familias recibieron doce ciudades de las tribus de Rubén y Gad y Zabulón. 
Todos estos pueblos con sus pastizales los hijos de Israel dieron por decisión del Señor a los levitas, como el Señor había dado las órdenes de Moisés. 
De las tribus de los hijos de Judá y de los hijos de Simeón dieron estos pueblos, enumerados aquí por nombre: 
Estos fueron para los hijos de Aarón entre las familias de los Coatitas, de los hijos de Leví, porque fueron los primeros en la distribución. 
Les dieron a Quiriat-arba, la ciudad de Arba, el padre de Anac, que es Hebrón en la región montañosa de Judá, con sus pastizales. 
Pero el campo abierto alrededor de la ciudad, y sus aldeas, le dieron a Caleb, el hijo de Jefone, como su propiedad. 
Y a los hijos del sacerdote Aarón dieron a Hebrón con sus pastizales, la ciudad donde el que tomaba la vida podría estar a salvo, Libna con sus pastizales; 
Jatir con sus pastizales, Estemoa con sus pastizales; 
Holón con sus pastizales, Debir con sus pastizales; 
Ain, y Juta, y Bet-semes, con sus pastizales; Nueve pueblos de esas dos tribus. 
Y de la tribu de Benjamín dieron Gabaón y Geba con sus pastizales; 
Anatot y Almón con sus pastizales, cuatro pueblos. 
Trece ciudades con sus pastizales fueron entregadas a los hijos de Aarón, los sacerdotes. 
El resto de las familias de los hijos de Coat, los levitas, recibieron ciudades de la tribu de Efraín. 
Y les dieron a Siquem con sus pastizales en la región montañosa de Efraín, la ciudad donde el que tomaba la vida podría estar a salvo, y Gezer con sus pastizales; 
Kibsaim y Bet-horon con sus pastizales, cuatro pueblos. 
Y de la tribu de Dan, Elteque y Gibeton con sus pastizales; 
Ajalón y Gat-Rimón con sus pastizales, cuatro pueblos. 
Y de la media tribu de Manasés, Taanac y Gat-rimon con sus praderas, dos ciudades. 
Todos los pueblos del resto de las familias de los hijos de Coat eran diez con sus pastizales. 
Y ​​a los hijos de Gersón, de las familias de los levitas, les dieron de la media tribu de Manasés, Golán en Basán con sus pastizales, la ciudad donde el que toma la vida podría estar a salvo, y Beestera con Sus pastizales, dos pueblos. 
Y de la tribu de Isacar, Cison, Daberat con sus pastizales; 
Jarmut, En-ganim con sus pastizales, cuatro pueblos. 
Y de la tribu de Aser, Misael y Abdón, con sus pastizales: 
Helcat y Rehob con sus pastizales, cuatro pueblos. 
Y de la tribu de Neftalí, Cedes en Galilea con sus pastizales, la ciudad donde el que toma la vida podría estar a salvo, y Hamot -dor y Cartan con sus pastizales, tres ciudades. 
Todos los pueblos de los gersonitas con sus familias eran trece con sus praderas. 
Y al resto de los levitas, es decir, a las familias de los hijos de Merari, les dieron de la tribu de Zabulón, Jocneam y Carta con sus pastizales; 
Dimna y Naalal con sus pastizales, cuatro pueblos. 
Y de la tribu de Rubén, Bezer y Jahaza con sus pastizales; 
Cademot y Mefaat con sus pastizales, cuatro pueblos. 
de la tribu de Gad, Ramot en Galaad, la ciudad donde el que toma la vida podría estar a salvo, y Mahanaim con sus pastizales; 
Hesbón y Jazer con sus pastizales, cuatro pueblos. 
Todos estos pueblos fueron dados a los hijos de Merari por sus familias, es decir, el resto de las familias de los levitas; y su patrimonio fue doce pueblos. 
Todas las ciudades de los levitas, entre la herencia de los hijos de Israel, eran cuarenta y ocho ciudades con sus pastizales. 
Cada uno de estos pueblos tenía pastizales a su alrededor. 
Y él Señor dio a Israel toda la tierra que hizo con juramento a sus padres; Así se convirtió en su patrimonio y su lugar de vida. 
Y el Señor les dio paz por todas partes, como había dicho a sus padres: todos los que estaban contra ellos se rindieron ante ellos, porque el Señor los entregó a todos en sus manos. 
Ni una sola palabra quedó sin cumplirse, en la casa de Israel sobre todo el bien que él Señor dijo que haría por ellos, y todas sus palabras se hicieron realidad. 
