﻿Deuteronomio.
22.
Si ves que el buey o la oveja de tu hermano deambulan, no te vayas sin ayudar, llévalos a tu hermano. 
Si su dueño no está cerca, o si no estás seguro de quién es, llevala bestia a tu casa y guárdela hasta que su dueño la busque, y luego debes devolvérsela. 
Haz lo mismo con su asno o su túnica o cualquier cosa que haya perdido tu hermano y con la que te hayas encontrado. No lo ignores . 
Si ves que el buey o el asno de tu hermano caen en el camino, no pases sin darle ayuda para levantarlo. 
No es correcto que una mujer se vista con ropa de hombre, o que un hombre se ponga una túnica de mujer; quien hace tales cosas es repugnante para el Señor tu Dios. 
Si por casualidad ves un lugar que un ave se ha forjado en un árbol o en la tierra, con crías o huevos, y la ave madre sentada sobre los polluelos o sobre los huevos, no tomes la madre ave con los polluelos. 
Fíjate de dejar ir a la madre pájaro, pero a los polluelos puedes tomar; Así te irá bien y tendrás una larga vida. 
Si estás construyendo una casa, haz una barandilla para el techo, de modo que no se culpe a la familia de muerte si alguien cae de la azotea. 
No haga que su jardín de viñas tenga dos tipos de semillas: o todo puede convertirse en una pérdida, la semilla que sembraron, así como el viñedo. 
No hagas el arado con un buey y un asno juntos. 
No lleve ropa hecha de dos tipos de hilo, lana y lino juntos. 
En los cuatro bordes de tu túnica, con los que está cubierto tu cuerpo, coloca adornos de hilos retorcidos. 
Si un hombre toma esposa y ha tenido relaciones sexuales con ella, y después la aborrece. 
Y dice cosas malas sobre ella y le da mala fama, diciendo: Tomé a esta mujer, y cuando tuve contacto con ella me quedó claro que no era virgen. 
Luego, que el padre y la madre de la niña pongan delante de los hombres responsables del pueblo, en el lugar público, señales de que la niña era virgen: 
Y que el padre de la niña diga a los hombres responsables, le di mi hija a este hombre por su esposa, pero él no la ama; 
Ahora él la ha avergonzado, diciendo que no es virgen; Pero aquí está la señal de que ella es virgen. Luego deben poner su ropa delante de los hombres responsables del pueblo. 
Entonces los hombres responsables del pueblo deben darle al hombre su castigo; 
Lo multarán cien siclos de plata, que le serán entregados al padre de la niña, porque le ha dado un mal nombre a una virgen de Israel: ella seguirá siendo su esposa. Mientras viva él, no podrá divorciarse de ella. 
Pero si lo que él ha dicho es cierto, y se ve que ella no es virgen, 
Luego deben hacer que la niña venga a la puerta de la casa de su padre y los hombres del pueblo la apedrearán hasta morir, porque ha hecho el mal y ha avergonzado a Israel, prostituyéndose en la casa de su padre, así que debes quitar el mal de en medio de ti. 
Si un hombre es tomado en el acto de ir a una mujer casada, los dos, el hombre y la mujer, deben ser condenados a muerte, por lo tanto, debe deshacerse del mal que haya en medio de Israel. 
Si una joven virgen ha dado su palabra para casarse con un hombre, y otro hombre que se encuentra con ella en el pueblo, se acuesta con ella; 
Luego debes llevarlos a la puerta de la ciudad y llevarlos ante el tribunal; la joven virgen, porque ella no gritó pidiendo ayuda, aunque estaba en la ciudad, y el hombre, porque ha avergonzado a la esposa de su vecino: así que debes quitar el mal de en medio de ti. 
Pero si el hombre, encontrándose con una virgen así en el campo, la toma por la fuerza, entonces solo el hombre debe ser condenado a muerte; 
No se debe hacer nada a la virgen, porque no hay causa de muerte en ella: es lo mismo que si un hombre atacara a su prójimo y lo matara: 
Porque él la encontró en el campo abierto, y no había nadie para ayudar a la virgen en respuesta a su clamor. 
Si un hombre ve a una joven virgen que no ha dado su palabra de casarse con nadie, y la toma por la fuerza y ​​se acuesta con ella, y son descubiertos; 
Entonces el hombre tendrá que dar al padre de la virgen cincuenta siclos de plata y convertirla en su esposa, porque la ha violado; Él nunca podrá divorciarse de ella en toda su vida. 
Un hombre no puede tomar a la esposa de su padre o tener relaciones sexuales con una mujer que es de su padre. 
