﻿Salmos.
14.
El necio ha dicho en su corazón: No hay Dios. Ellos se han corrompido hecho malas obras; no hay uno que haga el bien. 
El Señor estaba mirando desde los cielos a los hijos de los hombres, para ver si había alguno que tuviese sabiduría, buscando a Dios. 
Todos se han desviado; ellos se han corrompido, no hay uno que haga el bien, no, no uno. 
¿No tienen conocimiento todos los hacedores del mal? ellos toman a mi pueblo por comida, como si comiesen pan; los que no invocan al Señor. 
Entonces tuvieron gran temor; porque Dios está en la generación de los justos. 
Han avergonzado los pensamientos de los pobres, pero el Señor es su apoyo. 
¡Que la salvación de Israel salga de Sion! cuando el destino de su pueblo sea cambiado por el Señor, Jacob tendrá alegría e Israel se alegrará. 
