﻿2 Samuel.
16.
Y cuando David había pasado un poco más allá de la cima de la pendiente, Ziba, el siervo de Mefiboset, se acercó a él, con dos asnos en los cuales había doscientos panes y cien tortas de uvas secas y Cien frutas de verano y una bolsa de vino. 
Y David dijo a Siba: ¿Cuál es tu razón para esto? Y Siba dijo: Los asnos son para el uso del pueblo del rey, y el pan y el fruto son alimento para los jóvenes; y el vino es para beber para aquellos que son vencidos por el cansancio en en desierto. 
Y el rey dijo: ¿Y dónde está el hijo de tu amo? Y Siba dijo: Todavía está en Jerusalén; porque dijo: Hoy Israel me devolverá el reino de mi padre. 
Entonces el rey dijo a Siba: En verdad, todo lo que fue de Mefiboset es tuyo. Y Siba dijo: ¡Honro a mi señor, que tenga gracia ante tus ojos, mi señor, oh rey! 
Y cuando el rey David vino a Bahurim, un hombre de la familia de Saúl llamado Simei, el hijo de Gera, salió de allí y lo llamó con una maldición. 
Y tiraba piedras a David, a todos los siervos del rey, a todo el pueblo y a todos los hombres de guerra a su lado, a la derecha y a la izquierda. 
Y Simei dijo, con maldiciones: Vete, vete, hombre de sangre, por todas las buenas cosas. 
El Señor te ha castigado por toda la sangre de la familia de Saúl, cuyo reino has tomado; y el Señor le ha dado el reino a Absalón, tu hijo. Ahora tú mismo eres tomado en tu maldad, porque eres un hombre sanguinario. 
Entonces Abisai, hijo de Sarvia, dijo al rey: ¿Habrá este perro muerto seguir maldiciendo a mi señor el rey? Déjame ir y quitarle la cabeza. 
Y el rey dijo: ¿Qué tengo que ver contigo, hijos de Sarvia? Déjalo que siga maldiciendo, porque el Señor ha dicho: Pon una maldición sobre David, y quién le dirá: ¿Por qué lo has hecho? 
Entonces David dijo a Abisai y a todos sus siervos: Ya ves cómo mi hijo, la descendencia de mi cuerpo, ha hecho planes contra mi vida: ¿cuánto más puede este Benjamita hacer eso? Déjalo ser, y déjalo seguir maldiciendo; porque el Señor le ha dado órdenes. 
Puede ser que el Señor tome nota de mis errores y me devuelva el bien en respuesta a su maldición sobre mí hoy. 
Entonces David y sus hombres siguieron su camino, y Simei fue por la ladera de la colina paralela a ellos, maldiciendo y enviándole piedras y polvo. 
Entonces el rey y su pueblo llegaron al Jordán fatigados, y tomaron allí su descanso. 
Y Absalón y los hombres de Israel vinieron a Jerusalén, y Ahitofel estaba con él. 
Entonces Husai el Arquita, amigo de David, vino a Absalón y dijo: ¡Larga vida al rey, larga vida al rey! 
Y Absalón dijo: ¿Es este tu amor por tu amigo? ¿Por qué no fuiste con tu amigo? 
Entonces Husai dijo a Absalón: No es así; Estoy por ese hombre que el Señor y este pueblo y todos los hombres de Israel han tomado como rey, y tomaré mi lugar con él. 
¡Y más que esto! ¿Dónde está mi lugar como sirviente? ¿No es ante su hijo? Como he sido siervo de tu padre, así seré tuyo. 
Entonces Absalón dijo a Ahitofel: Da tu opinión ahora, ¿qué vamos a hacer? 
Y Ahitofel dijo a Absalón: Ve con las concubinas de tu padre que están aquí cuidando de su casa; entonces todo Israel tendrá la noticia de que te has hecho aborrecible a tu padre y las manos de tus partidarios serán fuertes. 
Así que pusieron la tienda de campaña para Absalón en la parte superior de la casa, y Absalón entró a las concubinas de su padre ante los ojos de todo Israel. 
En aquellos días, las opiniones de Ahitofel eran tan valoradas como si a través de él un hombre pudiera obtener dirección de Dios; así fueron valorados por David tanto como por Absalón. 
