﻿1 Samuel.
7.
Entonces los hombres de Quiriat-jearim vinieron y llevaron el cofre del pacto del Señor a la casa de Abinadab en Gibeah, consagraron a su hijo Eleazar y pusieron el cofre del pacto a su cuidado. 
Y el cofre del pacto estuvo en Quiriat-jearim durante mucho tiempo, hasta veinte años: y todo Israel buscaba al Señor llorando. 
Entonces Samuel dijo a todo Israel: Si con todo su corazón regresarán al Señor, entonces aparten de ustedes a todos los dioses extraños y las representaciones de Astarte, y que sus corazones se vuelvan al Señor, y le sirven solamente a él, y él te protegerá de las manos de los filisteos. 
Así que los hijos de Israel renunciaron a la adoración de Baal y Astarte, y se convirtieron en adoradores del Señor solamente. 
Entonces Samuel dijo: Dejen que todo Israel venga a Mizpa y haré oración al Señor por ustedes. 
Entonces se reunieron con Mizpa, y obtuvieron agua, drenándola ante el Señor, y ese día no comieron, y dijeron: Hemos hecho lo malo contra el Señor. Y Samuel fue juez de los hijos de Israel en Mizpa. 
Cuando los filisteos tuvieron noticias de que los hijos de Israel se habían reunido en Mizpa, los jefes de los filisteos subieron contra Israel. Y los hijos de Israel, al oírlo, se llenaron de temor. 
Entonces los hijos de Israel dijeron a Samuel: Ve y clama al Señor nuestro Dios para que nos salvemos de las manos de los filisteos. 
Entonces Samuel tomó un cordero, ofreciéndolo todo como ofrenda quemada al Señor; y Samuel hizo oraciones al Señor por Israel y el Señor le dio una respuesta. 
Y mientras Samuel ofrecía la ofrenda quemada, los filisteos se acercaron para atacar a Israel; pero al trueno de la voz del Señor aquel día, los filisteos fueron vencidos por el temor, y cedieron ante Israel. 
Y los hombres de Israel salieron de Mizpa y fueron tras los filisteos, atacándolos hasta que se encontraron debajo de Bet-car. 
Entonces Samuel tomó una piedra y la puso entre Mizpa y Sen, y la llamó Eben-ezer, y dijo: Hasta ahora, el Señor ha sido nuestra ayuda. 
Entonces los filisteos fueron vencidos. Y no volvieron a entrar en el país de Israel y todos los días de Samuel la mano del Señor fue contra los filisteos. 
Y los pueblos que los filisteos habían tomado fueron devueltos a Israel, desde Ecrón a Gat, y todo el país que los rodeaba, Israel se liberó del poder de los filisteos. Y hubo paz entre Israel y los amorreos. 
Y Samuel fue juez de Israel todos los días de su vida. 
De año en año fue a su vez a Betel, Gilgal y Mizpa, juzgando a Israel en todos esos lugares. 
Y su base estaba en Ramá, donde estaba su casa; allí fue juez de Israel y allí hizo un altar al Señor. 
