﻿Jueces.
18.
En aquellos días no había rey en Israel, y en esos días los danitas buscaban una herencia para sí mismos, para ser su lugar de vida; durante ese tiempo no se les había distribuido tierra entre las tribus de Israel. 
Entonces los hijos de Dan enviaron a cinco hombres de entre ellos, hombres fuertes, desde Zora y desde Estaol, para espiar y que explorarán la tierra; Y ellos les dijeron: Vayan a espiar y explorar la tierra; y llegaron a la región montañosa de Efraín, a la casa de Micaías, donde hicieron una parada para pasar la noche. 
Cuando estaban cerca de la casa de Micaías, oyendo una voz que no era extraña para ellos, la del joven levita, salieron de su camino a su casa y le dijeron: ¿Cómo has venido aquí? y qué haces en este lugar y porque estas aqui. 
Y él les dijo: Esto es lo que Micaias hizo por mí, y él me pagó y me convertí en su sacerdote. 
Luego dijeron: Pregunta dirección de Dios para nosotros, para ver si el viaje en el que vamos tendrá un buen resultado. 
Y el sacerdote les dijo: Vayan en paz; su camino es guiado por el Señor. 
Luego los cinco hombres siguieron su camino y fueron a Lais y vieron a las personas que estaban allí, viviendo sin pensar en el peligro, como los sidonios, tranquilos y seguros; porque tenían todo en la tierra para sus necesidades, y estaban lejos de los sidonios y no tenían ningún negocio con nadie. 
Entonces volvieron a sus hermanos en Zora y Estaol, y sus hermanos les dijeron: ¿Qué noticias tienes? 
Y ellos respondieron: ¡Arriba! Y vayamos contra Lais; Porque hemos visto la tierra, y es muy buena: ¿Que esperas, por qué no haces nada? No te demores en entrar y tomar la tierra por tu herencia. 
Cuando vayan allí, llegarán a un pueblo que vive sin pensar en el peligro; y la tierra es amplia, y Dios la ha entregado en sus manos: un lugar donde hay toda en la tierra para las necesidades del hombre. 
Entonces, seiscientos hombres de los danitas de Zora y Estaol salieron armados con instrumentos de guerra. 
Y subieron y pusieron sus campamentos en Quiriat-jearim en Judá; por eso ese lugar se llama Mahane-dan hasta hoy. Está al oeste de Quiriat-jearim. 
De allí se dirigieron a la región montañosa de Efraín y llegaron a la casa de Micaías. 
Entonces los cinco hombres que habían ido a hacer una búsqueda por el país de Lais dijeron a sus hermanos: ¿Saben que en estas casas hay un efod y dioses de la familia, una imagen tallada y una imagen de metal? Así que ahora considera qué hacer. 
Y saliendo de su camino, vinieron a la casa del joven levita, la casa de Micaías, y le dijeron: ¿Te parece bien? 
Y los seiscientos hombres armados de los daneses tomaron sus lugares junto a la puerta. 
Luego, los cinco hombres que habían ido a hacer una búsqueda por la tierra, entraron y tomaron la imagen tallada y el efod y los dioses de la familia y la imagen fundida; y el sacerdote estaba junto a la puerta con los seiscientos hombres armados. 
Y cuando entraron en la casa de Micaías y sacaron la imagen tallada y el efod y los dioses de la familia y la imagen fundida, el sacerdote les dijo: ¿Qué están haciendo? 
Y ellos le dijeron: Cállate; no digas nada, ven con nosotros y sé nuestro padre y sacerdote; ¿Es mejor para ti ser sacerdote de la casa de un hombre o ser sacerdote de una tribu y una familia en Israel? 
Entonces se alegró el corazón del sacerdote, y tomó el efod y los dioses de la familia y la imagen tallada y se fue con la gente. 
Volvieron a emprender el camino y pusieron delante de ellos a los pequeños, a los bueyes y a los bienes. 
Cuando se habían alejado de la casa de Micaías, los hombres de las casas cercanas a la casa de Miquea se reunieron y tomaron a los hijos de Dan. 
Gritándoles. Y los daneses, volviéndose, dijeron a Micaías: ¿Cuál es tu problema, que has tomado las armas? 
Y él dijo: Tú tomaste los dioses que yo hice, y mi sacerdote, y te fuiste; ¿Qué hay para mí ahora? ¿Por qué entonces me dices, ¿cuál es tu problema? 
Y los hijos de Dan le dijeron: No digas más, o uno de los nuestros se enfurezca y pueda atacarte, causando la pérdida de tu vida y la de tu gente. 
Entonces los hijos de Dan siguieron su camino; y cuando Micaias vio que eran más fuertes que él, volvió a su casa. 
Y ​​tomaron lo que Micaías había hecho, y su sacerdote, y fueron a Lais, a un pueblo que vivía en silencio y sin pensar en el peligro, y los metieron a la espada sin piedad, quemando su ciudad. 
Y no tenían salvador, porque estaba lejos de Sidón, y no tenían negocios con Aram; y estaba en el valle que es propiedad de Bet-rehob. Y reconstruyendo la ciudad, la tomaron para vivir. 
Y le dieron a la ciudad el nombre de Dan, así como Dan su padre, que era hijo de Israel: aunque la ciudad había sido nombrada Lais al principio. 
Y los hijos de Dan levantaron para sí la imagen de talla; y Jonatán, el hijo de Gersón, el hijo de Moisés, y sus hijos, fueron sacerdotes de la tribu de los danitas, hasta el día en que el arca fue tomada prisionera. 
Y tuvieron levantada la imagen de talla que Micaías había hecho, y fue allí todo el tiempo que la casa de Dios estuvo en Silo. 
