﻿Génesis.
39.
Ahora José fue llevado a Egipto; y Potifar el egipcio, un capitán de alto rango en la casa de Faraón, lo obtuvo por un precio de los ismaelitas que lo habían llevado allí. 
Y el Señor estaba con José, que llegó a ser un hombre próspero; y él estaba viviendo en la casa de su amo, el egipcio. 
Y su amo vio que el Señor estaba con él, haciendo que todo lo que él hacía iba bien. 
y teniendo una gran opinión de José como su siervo, lo hizo el supervisor de su casa y le dio el control de todo lo que tenía. 
Y desde el momento en que lo hizo mayordomo y le dio el control de todas sus propiedades, la bendición del Señor fue con el egipcio, por causa de José; la bendición del Señor estaba en todo lo que tenía, en la casa y en el campo. 
Y dio a José el control de toda su propiedad, sin guardar cuenta de nada, sino solo de la comida que se le presentó. Ahora José era muy hermoso en forma y rostro. 
Y después de un tiempo, la esposa de su amo, mirando a José con deseo, le dijo: Sé mi amante. 
Pero él no quiso, y le dijo: Tú ves que mi señor no tiene que preocuparse de lo que yo hago en su casa, y pone todas sus propiedades bajo mi control; 
para que nadie tenga más autoridad en esta casa que yo; no me ha ocultado nada más que a ti, porque eres su esposa; ¿Cómo puedo hacer este gran error, y pecar contra ¿Dios? 
Y día tras día ella siguió pidiéndole a José que viniera a ella y fuera su amante, pero él no la escucharía. 
Un día entró en la casa para hacer su trabajo; y ninguno de los hombres de la casa estaba adentro. 
Y tomando su manto, dijo: Ven a mi cama; pero dejando su manto, se fue corriendo. 
Y cuando ella vio que él había escapado, dejándola su manto en sus manos, 
y mandó llamar a los hombres de su casa, y les dijo: Mira, él ha permitido que un hebreo venga aquí y se burle de nosotros; él vino a mi cama y yo di un fuerte grito; 
Y oyéndome gritar, salió sin su manto. 
Y ella guardó su manto junto a ella, hasta que regresó su señor. 
Entonces ella le contó la misma historia, diciendo: El siervo hebreo que has tomado en nuestra casa entró para deshonrarme; 
Y cuando di un fuerte grito, salió corriendo sin su manto. 
Y oyendo el relato de su mujer acerca de lo que había hecho su siervo, se enojó mucho. 
Entonces el señor de José lo tomó y lo puso en la cárcel, en el lugar donde los prisioneros del rey estaban encadenados, y él estaba allí en la prisión. 
Pero el Señor estaba con José, y fue bueno con él, y le dio favor en los ojos del jefe de la cárcel. 
Y el guardián de la prisión puso a todos los presos bajo el control de José, y él era responsable de todo lo que allí se hacía. 
Y el guardián de la prisión no tenía que preocuparse de nada de lo que estaba bajo el cuidado de José, porque el Señor estaba con él; y el Señor hizo que todo lo que hiciera saliera bien. 
