﻿2 Reyes.
21.
Manasés tenía doce años cuando comenzó a reinar; por cincuenta y cinco años estuvo gobernando en Jerusalén; y el nombre de su madre era Hepsiba. 
E hizo lo malo ante los ojos del Señor, copiando los caminos repugnantes de aquellas naciones que el Señor había arrojado de delante de los hijos de Israel. 
Volvió a levantar los lugares altos que habían sido derribados por Ezequías su padre; hizo altares para Baal, de Asera, como Acab, rey de Israel, había hecho; Él adoró y rindió culto al ejército de estrellas del cielo. 
Y puso altares en la casa del Señor, de lo cual el Señor había dicho: En Jerusalén pondré mi nombre. 
E instaló altares para todas las estrellas del cielo en los dos cuadrados exteriores de la casa del Señor. 
E hizo pasar a su hijo por el fuego, práctico la invocación de espíritus y la adivinación, estableció el espiritismo y la hechicería; hizo mucho mal ante los ojos del Señor, provocándolo a la ira. 
Puso la imagen de Asera que había hecho en la casa que el Señor había dicho a David y a su hijo Salomón, en esta casa y en Jerusalén, el pueblo que he hecho mío. Las tribus de Israel, pondré mi nombre para siempre. 
Y nunca más enviaré los pies de Israel vagando por la tierra que di a sus padres; si solo se ocuparan de cumplir todas mis órdenes, y de guardar toda la ley que les dio mi siervo Moisés. 
Pero no oyeron; y Manasés les hizo hacer más mal que aquellas naciones, a quienes el Señor entregó a la destrucción delante de los hijos de Israel. 
Y él Señor dijo, a través de sus siervos los profetas: 
Porque Manasés, rey de Judá, ha hecho estas cosas repugnantes, haciendo más mal que todos los amorreos antes que él, y haciendo que Judá haga mal con sus dioses falsos, 
Por esta causa, dice el Señor, el Dios de Israel, enviaré tal maldad sobre Jerusalén y Judá, que los oídos le dolerán a todos a quienes lleguen las noticias. 
Y sobre Jerusalén será medida con la misma medida que a Samaria y la simiente de Acab; Jerusalén se lavará limpiamente como se lava un plato y se voltea sobre su cara. 
Y apartaré de mí el resto de mi herencia, y los entregaré en manos de sus enemigos, que tomarán sus bienes y sus bienes para sí mismos; 
Porque han hecho lo malo ante mis ojos, llevándome a la ira, desde el día en que sus padres salieron de Egipto hasta el día de hoy. 
Más que esto, Manasés tomó la vida de hombres rectos, hasta que Jerusalén, de un extremo a otro, estaba llena de sangre; además de su pecado al hacer que Judá hiciera el mal a los ojos del Señor. 
Los demás hechos de Manasés, y todo lo que hizo, y sus pecados, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Manasés durmió con sus padres, y fue enterrado en el jardín de su palacio, en el jardín de Uza; y Amón su hijo se convirtió en rey en su lugar. 
Amón tenía veintidós años cuando se convirtió en rey, gobernando en Jerusalén durante dos años; el nombre de su madre era Mesulemet, la hija de Haruz de Jotba. 
Él hizo lo malo ante los ojos del Señor, como había hecho Manasés su padre. 
Recorrió todos los caminos de su padre, sirviendo y adorando a los dioses falsos de los que su padre había sido servidor; 
Alejándose del Señor, el Dios de sus padres, y no andando en sus caminos. 
Y los criados de Amón conspiraron contra él, y mataron al rey en su casa. 
Pero él pueblo de la tierra mató a todos los que habían participado en el plan contra el rey, e hicieron rey a Josías su hijo en su lugar. 
Ahora, el resto de los actos que hizo Amón, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Lo enterraron en pusieron en el jardín de Uza, y Josías su hijo se convirtió en rey en su lugar. 
