﻿1 Samuel.
10.
Entonces Samuel tomó el cuerno de aceite, le puso aceite en la cabeza, le dio un beso y le dijo: ¿No te ha ungido él Señor como gobernante sobre Israel, su pueblo? y tendrás autoridad sobre la gente del Señor, y los protegerás de las manos de sus atacantes a su alrededor, y esta será la señal para ti: 
Cuando te hayas alejado de mí hoy, encontrarás a dos hombres cerca de la tumba de Raquel, en la tierra de Benjamín, en Selsa; y ellos te dirán: Los asnos por los que saliste en busca han regresado, y ahora tu padre, que ya no se preocupa por ellos, está preocupado por ti, diciendo: ¿Qué debo hacer para encontrar a mi hijo? 
Luego debes continuar desde allí, y cuando llegues al roble del Tabor, verás a tres hombres que van a adorar a Dios a Betel, uno de ellos con tres cabritos y otro tres panes y otro una bolsa de cuero llena de vino. 
Ellos dirán: La paz sea contigo, y te ofrecerán dos panes, que debes aceptar. 
Después de eso, llegarás a Guibeá, la colina de Dios, donde está estacionada una fuerza armada de los filisteos, y cuando llegues a la ciudad, verás una banda de profetas que descienden del lugar alto con instrumentos de cuerda, panderos, arpa y flautas ante ellos irá gente; y profetizarán: 
Y el espíritu del Señor vendrá sobre ti con poder, y estarás actuando como un profeta con ellos, y serás convertido en otro hombre. 
Y cuando te sucedan estas señales a ti, has lo que sea necesario; porque Dios está contigo. 
Luego debes adelantarte y baja. Yo me reuniré contigo en Gilgal, donde iré a ti, para ofrecer las ofrendas quemadas y las ofrendas de paz. Sigue esperando allí durante siete días hasta que venga a ti y te diga lo que tienes que hacer. 
Y sucedió que cuando se fue de Samuel, Dios le dio un nuevo corazón, y todas esas señales tuvieron lugar ese día. 
Y cuando llegaron a Guibea, una banda de profetas se encontró cara a cara con él; y el espíritu de Dios vino sobre él con poder y él tomó su lugar entre ellos como un profeta. 
Cuando los viejos amigos de Saúl lo vieron entre la banda de profetas, el pueblo se dijo unos a otros: ¿Qué le ha pasado a Saúl, el hijo de Cis? ¿Está incluso Saúl entre los profetas? 
Y una de las personas de aquel lugar dijo en respuesta: ¿Y quién es su padre? Entonces se convirtió en un dicho común: ¿Está incluso Saúl entre los profetas? 
Y saliendo del trance profético, vino a la casa. 
Y el hermano del padre de Saúl le dijo a él y a su criado: ¿Dónde has estado? Y él dijo: Buscando los asnos: y cuando no vimos ninguna señal de ellos, vinimos a Samuel. 
Entonces él dijo: ¿Y qué te dijo Samuel? 
Entonces respondiendo Saúl, dijo: Nos dijo que habían regresado los asnos. Pero no le dijo nada de las palabras de Samuel sobre el reino. 
Entonces Samuel envió a la gente a reunirse delante del Señor en Mizpa; 
Y dijo a los hijos de Israel: El Señor, Dios de Israel, ha dicho: Saqué a Israel de Egipto y los liberé de las manos de los egipcios y de todos los reinos que los oprimían. 
Pero hoy se apartaron de su Dios, que él mismo ha sido su salvador de todos sus problemas y tristezas; y pidieron: Pon un rey sobre nosotros. Así que ahora, tomen sus lugares ante el Señor por sus tribus y por sus clanes. 
Entonces Samuel hizo que todas las tribus de Israel se acercaran, y la tribu de Benjamín fue escogida. 
Entonces hizo que la tribu de Benjamín se acercara a las familias, y tomaron a la familia de los Matri; y de ellos, Saúl, el hijo de Cis, fue escogido; pero cuando fueron a buscarlo, no lo pudieron encontrar. 
Entonces hicieron otra pregunta al Señor: ¿Está el hombre aquí presente? Y la respuesta del Señor fue: Él se está ocultando entre las provisiones. 
Y fueron rápidamente y lo hicieron salir; y cuando tomó su lugar entre la gente, era más alto que resto de los israelitas. 
Y Samuel dijo a todo el pueblo: ¿Ves al hombre de la selección del Señor, cómo no hay otro como él entre todo el pueblo? Y todas las personas con fuertes gritos dijeron: ¡Larga vida al rey! 
Entonces Samuel dio a la gente las leyes del reino, escribiéndolas en un libro que puso en un lugar seguro delante del Señor. Y despidió Samuel a todo el pueblo, cada uno a su casa. 
Y Saúl fue a Guibea, a su casa; y con él iban los hombres de guerra cuyos corazones habían sido tocados por Dios. 
Pero ciertas personas perversas dijeron: ¿Cómo puede ser este hombre nuestro salvador? Y no teniendo respeto por él, no le dieron ninguna ofrenda. 
