﻿Números.
35.
Y él Señor dijo a Moisés en las llanuras de Moab junto al Jordán en Jericó: 
Da órdenes a los hijos de Israel de darles a los levitas, de la herencia que les pertenece, pueblos para ellos mismos, con tierras en las afueras de los pueblos. 
Estas ciudades serán sus lugares de habitación, con tierra alrededor de ellos para su ganado y su alimento y todas sus bestias, 
Extendiéndose desde la muralla de las ciudades a una distancia de mil codos a lo largo. 
La medida de este espacio de tierra será de dos mil codos fuera de la ciudad en el este, y dos mil codos en el sur y en el oeste y en el norte, la ciudad está en el centro. Este espacio será a las afueras de sus pueblos. 
Y de los pueblos que les das a los levitas serán seis pueblos serán de refugio para los homicidas puedan huir; y además tienes que darles cuarenta y dos pueblos. 
Se darán cuarenta y ocho pueblos a los levitas, todos con tierra alrededor de ellos. 
Y estas ciudades deben ser sacadas del patrimonio de los hijos de Israel, tomando el mayor número de aquellos que tienen mucho, y un número menor de los que tienen poco: todos, en la medida de su patrimonio, Es dar de su propiedad a los levitas. 
Y él Señor dijo a Moisés: 
Di a los hijos de Israel, cuando hayas pasado el Jordán a la tierra de Canaán; 
Luego, deje que ciertas ciudades se marquen como ciudades de refugio para que cualquiera que tome la vida de otro por error puede irse en fuga. 
En estas ciudades pueden estar a salvo del vengador, de quien tiene el derecho de castigo; para que la muerte no alcance al que toma la vida hasta que haya sido juzgado por la reunión de la gente. 
Seis de los pueblos que das serán lugares de refugio; 
Tres al otro lado del Jordán y tres en la tierra de Canaán, para ser lugares de refugio. 
Para los hijos de Israel y para el hombre de otro país que vive entre ellos, estos seis pueblos deben ser lugares seguros, donde cualquiera que cause la muerte de otro por error puede irse en fuga. 
Pero si un hombre le da un golpe a otro hombre con un instrumento de hierro, causando su muerte, él es un homicida; ciertamente será ejecutado. 
O si él le da un golpe con una piedra en la mano, causando su muerte, él es homicida y será ejecutado. 
O si le dio golpes con un instrumento de madera en las manos, causando su muerte, es un homicida y será ejecutado. 
El que tiene derecho a vengar la sangre, puede dar muerte al que toma la vida cuando se encuentra cara a cara con él. 
Si en su odio lo atravesó con una espada, o esperándolo secretamente, le envió una lanza o una piedra, causándole la muerte; 
O en el odio le dio golpes con la mano, causando la muerte; el que dio el golpe mortal será condenado a muerte; es un homicida: el que tiene el derecho de vengar la sangre puede matar al que toma la vida cuando se encuentra cara a cara con él. 
Pero si un hombre ha dado una herida a otro de repente y no con odio, o sin asechanzas, ha enviado algo contra él. 
O le ha dado un golpe con una piedra, sin verlo, causando su muerte, aunque no tenía nada contra él ni deseo de hacerle maldad: 
Entonces, la reunión de la gente sea juez entre el hombre responsable de la muerte y el que tiene el derecho de vengar la sangre, actuando según estas reglas: 
Deje que la gente mantenga al hombre responsable de la muerte a salvo de las manos de quien tiene el derecho de vengar la sangre, y envíelo de vuelta a su pueblo a la ciudad de refugio donde había ido en vuelo: allí lo dejará estar hasta La muerte del sumo sacerdote que fue ungido con el aceite santo. 
Pero si él homicida alguna vez sale de los muros de la ciudad segura donde había ido en vuelo, 
Y ​​ que él vengador, encontrándose con él fuera de las murallas de la ciudad, lo mata, no será responsable de su sangre: 
Porque le habían ordenado que se mantuviera dentro de la ciudad segura hasta la muerte del sumo sacerdote: pero después de la muerte del sumo sacerdote, el que toma la vida puede volver al lugar de su herencia. 
Estas reglas deben ser tu guía para juzgar a través de todas tus generaciones dondequiera que estén viviendo. 
Cualquier persona que cause la muerte de otro debe ser ejecutada por la palabra de los testigos, pero la palabra de un testigo no es suficiente. 
Además, no se puede dar un precio por la vida de quien ha quitado la vida y cuya recompensa correcta es la muerte: ciertamente debe ser condenado a muerte. 
Y no se puede ofrecer ningún precio a uno que haya ido en vuelo a una ciudad de refugio, con el propósito de permitirle regresar a su lugar antes de la muerte del sumo sacerdote. 
Por lo tanto, no contamines la tierra en la que vives, porque esta sangre la mancilla, y no hay manera de liberarla de la sangre que ha venido sobre ella, sino sólo por la muerte de aquel que fue la causa de ello. 
No contamines la tierra en la que viven y en medio de la cual viviré, porque yo, el Señor, estoy presente entre los hijos de Israel. 
