﻿Job.
14.
En cuanto al hombre, hijo de mujer, sus días son cortos y llenos de problemas. 
Sale como una flor, y es cortado; sale volando como una sombra, y nunca más se ve. 
¿Es en uno como este que tus ojos están fijos, con el propósito de juzgarlo? 
Quién podrá sacar algo limpio de un impuro! Nadie!. 
Si sus días están ordenados, y tienes conocimiento del número de sus meses, habiéndole dado un límite fijo más allá del cual no puede ir; 
Deja que tus ojos se aparten de él, y quita tu mano de él, para que pueda tener placer al final de su día, como un sirviente que trabaja para el pago. 
Porque hay esperanza de un árbol; si se corta, volverá a retoñar, y sus ramas no llegarán a su fin. 
Aunque su raíz puede ser vieja en la tierra, y su extremo cortado puede estar muerto en el polvo; 
Aun así, con el olor del agua, hará brotes y pondrá ramas como una planta joven. 
Pero el hombre llega a su muerte y se va: abandona su espíritu, ¿y dónde está? 
Las aguas salen de un estanque, y un río se convierte en desecho y seco; 
Entonces el hombre baja al sepulcro y no vuelve: hasta que los cielos se acaban, no estarán despiertos ni saldrán de su sueño. 
¡Si solo me mantuvieras a salvo en el sepulcro, poniéndome en un lugar secreto hasta que tu ira haya pasado, dándome un tiempo fijo para que pueda volver a tu memoria otra vez! 
Si la muerte se lleva a un hombre, ¿volverá a la vida? Todos los días de mi problema estaría esperando, hasta que llegara el momento de mi cambio. 
Al sonido de tu voz daría una respuesta, eres aficionado a la obra de tus manos. 
Porque ahora mis pasos están numerados por ti, y mi pecado no es pasado por alto. 
Mi maldad está sellada en una bolsa, y cosida mi iniquidad. 
Pero verdaderamente una montaña que cae se convierte en polvo, y una roca se mueve de su lugar; 
Las piedras son desgastadas por la fuerza de las aguas; el polvo de la tierra es arrastrado por su desbordamiento, y así pones fin a la esperanza del hombre. 
Prevaleces sobre el siempre, y él se va; Su rostro se cambia en la muerte, y lo envías lejos. 
Sus hijos reciben honra, y él no tiene conocimiento de ello; son humillados, pero él no es consciente de ello. 
Ciertamente su carne sobre él tiene dolor, y su alma está lamentándose. 
