﻿2 Crónicas.
33.
Manasés tenía doce años cuando se convirtió en rey, y estuvo gobernando durante cincuenta y cinco años en Jerusalén. 
E hizo lo malo ante los ojos del Señor, copiando los caminos repugnantes de las naciones que el Señor había expulsado de la tierra delante de los hijos de Israel. 
Porque volvió a levantar los lugares altos que había sido derribado por su padre Ezequías; e hizo altares para los baales y columnas de madera, y fue un adorador y siervo de todas las estrellas del cielo; 
E hizo altares en la casa del Señor, de lo cual el Señor había dicho: En Jerusalén será la residencia de mi nombre para siempre. 
E hizo altares para todas las estrellas del cielo en los dos atrios exteriores de la casa del Señor. 
Más que esto, hizo que sus hijos atravesaran el fuego en el valle del hijo de Hinom; e hizo uso de la hechicería, adivinación para leer el futuro, invocación de espíritus, y dio posiciones a los que tenían el control de los espíritus y hechicería. Hizo mucho mal ante los ojos del Señor y lo llevó a la ira. 
Y puso él ídolo que había hecho, en él templo de Dios, él templo que Dios había dicho a David y a su hijo Salomón: en este templo, y en Jerusalén, el pueblo que he hecho mío. De todas las tribus de Israel, pondré mi nombre para siempre. 
Y nunca más permitiré que los pies de Israel sean sacados de la tierra que he dado a sus padres; si solo se ocuparan de cumplir todas mis órdenes, incluso todas las leyes, las órdenes y las reglas que Moisés les dio. 
Y Manasés hizo que Judá y el pueblo de Jerusalén salieran de la manera verdadera, de modo que hicieron más mal que aquellas naciones que el Señor entregó a la destrucción delante de los hijos de Israel. 
Y la palabra del Señor vino a Manasés y a su pueblo, pero no les prestaron atención. 
Entonces el Señor envió contra ellos a los capitanes del ejército de Asiria, quienes hicieron a Manasés prisionero y lo llevaron encadenado a Babilonia. 
Y clamando al Señor su Dios en su angustia, se humilló ante el Dios de sus padres, 
Y le hizo oración; y en respuesta a su oración, Dios le permite regresar a Jerusalén y a su reino. Entonces Manasés estaba seguro de que el Señor era Dios. 
Después de esto, hizo un muro exterior para la ciudad de David, en el lado oeste de Gihón en el valle, hasta el camino hacia la ciudad por la puerta de los peces; y puso un muro muy alto alrededor del Ofel; y puso capitanes del ejército en todas las ciudades amuralladas de Judá. 
Quitó los dioses extraños y la imagen de la casa del Señor, y todos los altares que había colocado en la colina de la casa del Señor y en Jerusalén, y los sacó de la ciudad. 
Y ordenó el altar del Señor, ofreciéndole ofrendas de paz y alabanzas, y dijo que todo Judá debía ser siervo del Señor, el Dios de Israel. 
Sin embargo, la gente todavía hacía ofrendas en los lugares altos, pero solo al Señor su Dios. 
Los demás hechos de Manasés y su oración a su Dios, y las palabras que los videntes le dijeron en el nombre del Señor, el Dios de Israel, están registrados entre los actos de los reyes de israel. 
Y la oración que hizo a Dios, y cómo Dios le dio una respuesta, y todo su pecado y su maldad, y los lugares donde hizo altos lugares y levantó pilares de madera e imágenes, antes de humillarse, están registrados en la historia de los profetas. 
Entonces Manasés murió y lo enterraron en su casa, y Amón, su hijo, se convirtió en rey en su lugar. 
Amón tenía veintidós años cuando se convirtió en rey; y estuvo gobernando durante dos años en Jerusalén. 
E hizo lo malo ante los ojos del Señor, como había hecho Manasés su padre; y Amón hizo ofrendas y rindió culto a todas las imágenes que su padre Manasés había hecho. 
No se humilló ante el Señor, como había hecho su padre Manasés, sino que siguió pecando cada vez más. 
Y sus siervos hicieron un plan secreto contra él, y lo mataron en su casa. 
Pero la gente de la tierra mató a todos los que habían participado en el plan contra el rey Amón, e hicieron rey a su hijo Josías en su lugar. 
