﻿Génesis.
2.
Y los cielos y la tierra y todas las cosas en ellos estaban completos. 
Y en el séptimo día, Dios vino al fin de toda su obra; y en el séptimo día tomó su descanso de todo el trabajo que había hecho. 
Y Dios bendijo al séptimo día y lo santificó, porque aquel día tomó su descanso de toda la obra que había hecho en la creación . 
Este es el origen del cielo y la tierra cuando fueron creados. 
En el día en que el Señor Dios hizo la tierra y el cielo, no había plantas del campo en la tierra, ni había hierba, porque el Señor Dios no había enviado lluvia sobre la tierra y no había hombre para trabajar en la tierra. 
Pero una neblina subió de la tierra, regando toda la faz de la tierra. 
Y Dios él Señor hizo al hombre del polvo de la tierra, y le dio aliento de vida; y el hombre se hizo alma viviente. 
Y Dios él Señor hizo un jardín en el oriente, en Edén; y allí puso al hombre que él había hecho. 
Y de la tierra Él Señor Dios hizo crecer árboles deliciosos a la vista, y bueno para comer; y en el medio del jardín, el árbol de la vida y el árbol del conocimiento del bien y del mal. 
Y salió un río de Edén, que daba agua al huerto; y de allí se separó y se convirtió en cuatro corrientes. 
El nombre del primero es Pisón, que recorre toda la tierra de Havila, donde hay oro. 
Y el oro de aquella tierra es bueno; hay bedelio y la piedra de ónice. 
Y el nombre del segundo río es Gihón: este río rodea toda la tierra de Cus. 
Y el nombre del tercer río es Tigris, que va al oriente de Asiria. Y el cuarto río es Eufrates. 
Y el Señor Dios tomó al hombre y lo puso en el jardín del Edén para que trabaje en él y lo cuide. 
Y el Señor Dios dio órdenes al hombre, diciendo: Puedes tomar del fruto de todos los árboles del huerto. 
Pero del fruto del árbol del conocimiento del bien y del mal no puedes tomar; porque el día en que lo tomes, la muerte ciertamente vendrá a ti. 
Y el Señor Dios dijo: No es bueno que el hombre esté solo; haré ayuda idónea como él mismo lo ayude. 
Y él Señor Dios hizo desde la tierra todas las bestias del campo, y todas las aves del cielo, y las tomó al hombre para ver los nombres que él les daría; y cualquiera que sea el nombre que dio a los seres vivientes, era su nombre. 
Y el hombre dio nombres a todos los animales, a las aves del cielo y a todos los animales del campo; pero Adan no tenía a nadie como él como ayuda. 
Y el Señor Dios mandó un sueño profundo sobre el hombre, y tomó uno de los huesos de su costado mientras dormía, uniendo nuevamente la carne en su lugar. 
Y el hueso que el Señor Dios le había quitado al hombre que había convertido en mujer, y la trajo al hombre. 
Y el hombre dijo: Esto es ahora hueso de mis huesos y carne de mi carne: que se llame mujer, porque del varón fue quitada. 
Por esta causa, se apartará un hombre de su padre y de su madre, y se unirá a su mujer y ellos serán una sola carne. 
Y el hombre y su mujer estaban sin ropa, y no tenían vergüenza. 
