﻿Josué.
15.
Ahora, la parte de la tierra marcada para los hijos de Judá por las familias, subía hasta el borde de Edom, hasta el desierto de Zin, al sur, hasta el punto más lejano, al sur. 
Su límite sur era desde la parte más lejana del Mar Salado, desde el extremo mirando hacia el sur: 
Desde allí va al sur de la pendiente hasta Acrabim, y luego a Zin, luego al sur después de Cades-barnea, y luego por Hezron y hasta Adar, girando en dirección a Carca. 
Luego a Azmon, que termina en la corriente de Egipto: y el final del límite está en el mar; Este será tu límite en el sur. 
Y el límite este es el Mar Salado hasta el final de Jordania. Y el límite de la parte norte de la tierra es desde la entrada del mar al final de Jordania: 
Luego la línea sube hasta Bet-hogla, pasa el norte de Bet-arabá, y sube hasta la piedra de Bohán, el hijo de Reuben; 
Luego la línea sube a Debir desde el valle de Acor, y por lo tanto hacia el norte, en dirección a Gilgal, que está enfrente de la pendiente hasta Adumim, en el lado sur del río, y la línea continúa a las aguas de En-semes, que terminan en En-rogel: 
Luego la línea sube por el valle del hijo de Hinom nhacia el lado sur del Jebús (que es Jerusalén) luego hasta la cima de la montaña frente al valle de Hinnom al oeste, que es en el punto más lejano del valle de Refaim en el norte. 
Y el límite está marcado desde la cima de la montaña hasta la fuente de las aguas de Neftoa, y hacia las ciudades del Monte Ephron, hasta Baalah (que es Quiriat-jearim) 
Luego, girando hacia el oeste, la línea va desde Baalah hasta el Monte Seir, y continúa hasta el lado del Monte Jearim (que es Quesalon) en el norte, luego baja a Bet-semes y pasa Timna. 
Y hacia el lado de Ecrón al norte, luego se marca hacia Sicron, y luego hacia el monte Baala, que termina en Jabneel; El final de la línea está en el mar. 
Y el límite al oeste es el borde del Gran Mar. Esta es la línea que recorre la tierra marcada para los hijos de Judá, por sus familias. 
Y a Caleb, hijo de Jefone, entregó una parte de entre los hijos de Judá, tal como el Señor le había dado órdenes a Josué, es decir, Quiriat-arba, llamada así por Arba, el padre de Anac, que es Hebrón. 
Y los tres hijos de Anac, Sesai, Ahimán y Talmai, los hijos de Anac, fueron expulsados ​​de allí por Caleb. 
Desde allí se enfrentó a la gente de Debir: (ahora el nombre de Debir era Quiriat-sefer). 
Y Caleb dijo: Daré a Acsa, mi hija, como esposa al hombre que vence a Quiriat-sefer y la conquiste. 
Otoniel, el hijo de Cenaz, el hermano de Caleb, la conquistó: y le dio a su hija Acsa por su esposa. 
Cuando ella se acercó a él, él le hizo pensar en la idea de pedirle a su padre un campo: y ella se bajó de su asno; y Caleb le dijo: ¿Qué deseas? 
Y ella dijo: Dame una bendición; Porque me has puesto en tierra seca del sur, ahora dame manantiales de agua. Así que él le dio los manantiales de arriba y los manantiales de abajo. 
Esta es la herencia de la tribu de Judá, por sus familias. 
Los pueblos más lejanos de la tribu de Judá en dirección a los límites de Edom, al sur, fueron Cabseel, Edar y Jagur; 
Cina, Dimona, Adada; 
Cedes, Hazor, Itnan; 
Zif, Telem, y Bealot; 
Hazor-hadata, Queriot, hezron (que es Hazor); 
Amam, Sean, Molada; 
​​Hazar-gada, Hesmon, Bet-pelet; 
Hazar-sual, Beer-seba, Bizotia; 
Baalah, Iim, Esem; 
Eltolad, Quesil, y Horma; 
Siclag, Madmana, Sansana; 
Lebaot, Silhim, En-Rimon; Todos los pueblos son veintinueve, con sus aldeas. 
En las tierras bajas, Estaol, Zora y Asena; 
Zanoa, En-ganim, Tapua, Enam; 
Jarmut, y Adulam, Soco y Azeca; 
Saaraim, Aditaim, Gedera, y Gederotaim; Catorce pueblos con sus aldeas. 
Zenan, Haadasa, Migdal-gad; 
Dilean, Mizpa, Jocteel; 
Laquis, Boscat, Eglon; 
Cabon, Lahmam, Quitlis; 
Gederot, Bet-dagon, Naama, Maceda; Dieciséis pueblos con sus aldeas. 
Libna, Éter, Asan; 
Jifta, Asena, Nezib; 
Keila, Aczib, y Maresa; Nueve poblados con sus aldeas. 
Ecrón, con sus pueblos y aldeas; 
De Ecrón al mar, todos los pueblos al lado de Asdod, con sus lugares sus aldeas. 
Asdod, con sus pueblos y aldeas; Gaza, con sus pueblos y aldeas, a la corriente de Egipto, con el Gran Mar como límite. 
Y en la región montañosa, Samir, Jatir y Soco; 
Dana, Quiriat-Sana (que es Debir); 
Anab, y Estemoa, y Anim; 
Gosen, Holon, Gilo; Once ciudades con sus aldeas. 
Árabe, y Duma, Esan; 
​​Janum, y Bet-tapua, Afeca; 
Humta, Quiriat-arba (que es Hebrón), y Sior; Nueve poblados con sus aldeas. 
Maon, Carmel, Zif, Juta; 
Jezreel, Jocdeam, Zanoa; 
Cain, Gabaa y Timna; Diez pueblos con sus aldeas. 
Halhul, Bet-sur y Gedor; 
Maarat, y Beth-anot, y Eltecon; Seis pueblos con sus aldeas. 
Quiriat-baal (que es Quiriat-jearim), y Raba; Dos pueblos con sus aldeas. 
En el desierto, Bet-araba, Midin y Secaca; 
Nibsan, y el pueblo de la Sal, y En-gadi; Seis pueblos con sus aldeas. 
Y en cuanto a los jebuseos que viven en Jerusalén, los hijos de Judá no pudieron hacerlos salir; pero los jebuseos viven con los hijos de Judá en Jerusalén hasta el día de hoy. 
