﻿Rut.
2.
Y Noemí tenía un pariente de su marido, un hombre rico, de la familia de Elimelec; y su nombre era Booz. 
Y Rut la moabita dijo a Noemí: Ahora déjame ir al campo y recoger las espigas detrás de él segador en cuyos ojos pueda tener gracia. Y ella le dijo: Ve, hija mía. 
Y ella fue y vino y recogió las espigas en el campo después de los cortadores; y por casualidad entró en esa parte del campo que era propiedad de Booz, que era de la familia de Elimelec. 
Y vino Booz de Belén y dijo a los siervos: El Señor sea con ustedes. Y respondieron ellos: El Señor te dé su bendición. 
Entonces Booz pregunto a su capataz: ¿De quién es esta muchacha? 
Y el capataz contestó: Es una muchacha moabita que regresó con Noemí del país de Moab; 
Y ella me dijo: Déjame entrar en el campo de grano y recoger el grano después de los cortadores. Así que ella vino, y ha estado aquí desde la mañana hasta ahora, sin descansar ni un minuto. Hasta ahora; ha venido a descansar por un momento en la casa. 
Entonces Booz dijo a Rut: Escúchame, hija mía. No vayas a recoger el grano en otro campo, ni te vayas de aquí, sino quiero que te quedes aquí junto a mis siervas. 
Mantén tus ojos en el campo que están cortando, y ve tras ellos; ¿No he dado órdenes a los jóvenes para que no te echen una mano? Y cuando tengas sed, ve a las vasijas y toma de lo que los jóvenes han puesto allí. 
Entonces ella se postró sobre la tierra y le dijo: ¿Por qué tengo tanta gracia sobre mi, que me prestas atención, ya que soy de un pueblo extraño? 
Y respondiendo Booz, le dijo: He recibido noticias de todo lo que has hecho por tu suegra después de la muerte de tu marido; cómo te fuiste de tu padre y tu madre y de la tierra de tu nacimiento, y llegaste a un pueblo que te es extraño. 
El Señor te da una recompensa por lo que has hecho, y que el Señor, el Dios de Israel, te dé una recompensa completa, bajo cuyas alas has venido a cubrirte. 
Entonces ella dijo: Permítame tener gracia en sus ojos, mi señor, porque me ha brindado consuelo y ha dicho palabras amables a su sierva, aunque no soy como una de sus siervas. 
Y a la hora de comer, Booz le dijo: Ven, toma un poco de pan y pon tu parte en el vino. Y ella se sentó entre los cortadores de granos: y él le dio grano seco, y ella lo tomó, y había más que suficiente para su comida. 
Y cuando ella se preparó para recoger el grano, Booz dio órdenes a sus siervos, diciendo: Dejen que recoja aún de los manojos y no la molesten. 
Saquen espigas de los manojos de lo que ha sido atado, y a propósito dejen caer para que las tome, y no la reprendan. 
Entonces ella continuó juntando las espigas de grano hasta la tarde; y después de aplastar la semilla, se convirtió en un efa de grano. 
Y ella lo tomó y fue al pueblo; y dejó que su suegra viera lo que había recibido, y después de tomar lo suficiente para sí misma, le dio el resto. 
Y su suegra le preguntó: ¿Dónde recogiste el grano hoy y dónde trabajabas? Que una bendición sea sobre quien te prestó tanta atención. Y le contó a su suegra dónde había estado trabajando y dijo: El nombre del hombre con el que trabajé hoy es Booz. 
Y Noemí dijo a su nuera: Que la bendición del Señor sea con el, que en todo momento ha sido amable con los vivos y como antes lo fue con los muertos. Y Noemí le dijo: El hombre es de nuestra familia, uno de nuestros parientes cercanos. 
Y Rut la moabita dijo: En verdad, él me dijo: Manténganse cerca de mis siervos hasta que se corte todo mi grano. 
Y Noemí dijo a Rut, su nuera: Es mejor, hija mía, que salgas con sus sirvientas, para que no te llegue ningún peligro en otro campo. 
Así que se mantuvo cerca de las sirvientas de Booz para recoger el grano hasta que se terminó el corte de la cebada y el corte de trigo; y ella siguió viviendo con su suegra. 
