﻿Levítico.
16.
Y él Señor dijo a Moisés, después de la muerte de los dos hijos de Aarón, cuando tomaron fuego extraño delante del Señor y la muerte los alcanzó; 
El Señor le dijo a Moisés: Dile a Aarón, tu hermano, que no puede venir en todo momento al lugar santo dentro del velo, delante del propiciatorio, por temor a que la muerte lo alcance; porque seré visto en la nube en la cubierta del cofre. 
Dejemos que Aarón venga al lugar santo de esta manera: con un buey para el sacrificio por el pecado y un carnero para el sacrificio. 
Deja que se ponga el saco de lino sagrado, el pantalón de lino sobre su cuerpo, él cinto de lino ceñido y la mitra de lino sobre la cabeza porque esto es ropa santa, y antes de ponerlos sobre su cuerpo, debe ser lavado con agua. 
Y que tome de los hijos de Israel dos chivos para el sacrificio por el pecado y un carnero para el holocausto. 
Y Aarón debe dar el buey de la ofrenda por el pecado para sí mismo, para que él y su casa se liberen del pecado. 
Y él tiene que tomar las dos cabras y ponerlas delante del Señor en la puerta de la tienda de la reunión. 
Y Aarón echará suertes sobre los dos machos cabríos, una suerte para el Señor y una suerte para él macho cabrío expiatorio. 
Y el macho cabrío que está marcada para el Señor, deja que Aarón haga una ofrenda por el pecado. 
Pero el macho cabrío expiatorio debe colocarse vivo delante del Señor, para quitar el pecado, para que pueda ser enviada con todas las maldad de ellos a las tierras del desierto. 
Y Aarón debe dar el becerro de la ofrenda por el pecado para sí mismo y quitar el pecado de sí mismo y de su casa, y matar el becerro de la ofrenda por el pecado que es para sí mismo. 
Y él tomará un vaso lleno de brasas que se quema del altar delante del Señor y en su mano un poco de incienso, y lo llevará dentro del velo; 
Y tomará el incienso sobre el fuego delante del Señor para que el cofre se cubra con una nube del humo del perfume, que está sobre él testimonio para que la muerte no lo alcance. 
Y tomará algo de la sangre del buey, sacudiendo sus gotas de su dedo encima del propiciatorio en el lado este, y delante del propiciatorio, siete veces. 
Entonces, degollara al macho cabrío de la ofrenda por el pecado, y lleva su sangre al interior del velo y haz con él lo que hizo con la sangre del buey, sacudiendo gotas encima y delante del cofre del pacto. 
Y libere el lugar santo de todo lo que sea inmundo entre los hijos de Israel y de su maldad en todos sus pecados; y que haga lo mismo con la Tienda de reunión, que tiene su lugar entre un pueblo impuro. 
Y ningún hombre puede estar en la Tienda de reunión desde el momento en que Aarón entra para quitar el pecado en el lugar santo hasta que salga, habiéndose hecho a sí mismo, a su casa y a todo el pueblo de Israel libres del pecado. 
Y saldrá al altar que está delante del Señor y lo liberará del pecado; y él debe tomar algo de la sangre del buey y la sangre del chivo y ponerla en los cuernos del altar y rodearla; 
Sacudir las gotas de sangre de su dedo en él siete veces para santificarlo y limpiarlo de todo lo que sea inmundo entre los hijos de Israel. 
Y cuando haya hecho lo que sea necesario para hacer que el lugar santo y la Tienda de reunión y el altar estén libres de pecado, ponga al chivo viviente delante del Señor; 
Y Aarón, poniendo sus dos manos sobre la cabeza del chivo viviente, hará una declaración pública sobre él de todas las malas acciones de los hijos de Israel y de todas sus malas acciones, en todos sus pecados; y los pondrá sobre la cabeza del chivo y lo enviará lejos, al cuidado de un hombre que lo estará esperando allí, lo llevará y soltará en él desierto. 
Y él chivo llevará sobre sí, todos sus pecados a una tierra separada de los hombres, y él enviará al chivo al desierto. 
Entonces, Aarón entrará en la Tienda de la reunión y se quitará la ropa de lino que se puso cuando entró en el lugar santo, y la dejara allí; 
Y después se bañará su cuerpo en agua en un lugar santo, debe ponerse su ropa y salir y dar su ofrenda quemada y la ofrenda quemada de la gente, para quitar su pecado y el pecado de la gente. 
Y la grasa de la ofrenda por el pecado será quemada por él en el altar. 
Y el hombre que soltó el chivo; como chivo expiatorio debe lavarse la ropa y bañar su cuerpo en agua para luego regresar al campamento de la tienda. 
Y el becerro de la ofrenda por el pecado y él chivo de la ofrenda por el pecado, cuya sangre fue tomada para hacer que el lugar santo esté libre del pecado, deben ser sacados fuera del campamento de la Tienda, sus pieles, la carne y sus desperdicios serán quemados con fuego. 
Y el hombre por el cual son quemados es lavado, su ropa y su cuerpo bañado en agua, para luego regresar al campamento de la tienda. 
Y sea para ustedes una orden para siempre: en el séptimo mes, en el décimo día, deben mantenerse a sí mismos sin placer y no hacer ningún tipo de trabajo, los que son israelitas de nacimiento y los de otras tierras. quienes viven entre ustedes. 
Porque en este día tu pecado será quitado y serás limpio: serás libre de todos tus pecados ante el Señor. 
Es un sábado especial para ustedes, y ustedes deben humillarse; Es una orden para siempre. 
Y el hombre sobre cuya cabeza se ha puesto el aceite santo, y que ha sido señalado como sacerdote en lugar de su padre, hará lo que sea necesario para quitar el pecado, y se pondrá la ropa de lino. incluso las ropas santas. 
Y hará la purificación del lugar santo y la Tienda de reunión y el altar del pecado; Él quitará el pecado de los sacerdotes y de todo el pueblo. 
Y sea para siempre una orden para ustedes, para que el pecado de los hijos de Israel se pueda quitar una vez al año. Se hizo lo que el Señor le mandó a Moisés. 
