﻿Éxodo.
6.
Y él Señor dijo a Moisés: Ahora verás lo que voy a hacer a Faraón; porque con una mano fuerte se verá obligado a dejarlos ir, expulsándolos de su tierra a causa de mi brazo extendido. 
Y dijo Dios a Moisés: Yo soy el Señor. 
Me dejé ver por Abraham, Isaac y Jacob, como Dios, el Gobernante de todos; pero ellos no sabían mi nombre Él SEÑOR. 
Y pacté con ellos, para darles la tierra de Canaán, la tierra de sus andanzas. 
Y mis oídos están abiertos al clamor de los hijos de Israel, a quienes los egipcios tienen bajo su yugo; y he tenido en cuenta mi pacto. 
Di, pues, a los hijos de Israel: Yo soy EL SEÑOR, y te sacaré del yugo de los egipcios, y te libraré de su poder, y te libraré con la fuerza de mi brazo después de grandes castigos. 
Y te tomaré para que seas mi pueblo y yo seré tu Dios; y estarás seguro de que yo soy el SEÑOR tu Dios, que te saca del yugo de los egipcios. 
Y seré tu guía en la tierra que juré dar a Abraham, a Isaac y a Jacob; y yo te lo daré por tu herencia: SOY EL SEÑOR. 
Y Moisés dijo estas palabras a los hijos de Israel, pero ellos no le prestaron atención, por el dolor de su espíritu y el peso cruel de su yugo. 
Y Él Señor dijo a Moisés: 
Entra y di a Faraón, rey de Egipto, que deje ir a los hijos de Israel de su tierra. 
Entonces Moisés, respondiendo al SEÑOR, dijo: Mira, los hijos de Israel no me prestarán atención; ¿cómo, pues, me escuchará el Faraón, cuyos labios son inmundos? 
Y fué palabra de Él Señor a Moisés y á Aarón, y les dio órdenes para los hijos de Israel y de Faraón, rey de Egipto, para sacar á los hijos de Israel de la tierra de Egipto. 
Estas son las cabezas de las familias de sus padres: los hijos de Rubén, el hijo mayor de Israel: Hanoc, Falú, Hezrón y Carmi; estas son las familias de Rubén. 
Y los hijos de Simeón: Jemuel, Jamín, Ohad, Jaquín, Zohar, y Saúl, hijo de mujer de Canaán. Estas son las familias de Simeón. 
Y estos son los nombres de los hijos de Leví en el orden de sus generaciones: Gersón, Coat y Merari; y los años de la vida de Leví fueron ciento treinta y siete. 
Los hijos de Gersón: Libni y Simei, en el orden de sus familias. 
Y los hijos de Coat: Amram, e Izhar, y Hebrón, y Uziel; y los años de la vida de Coat, ciento treinta y tres. 
Y los hijos de Merari: Mahli y Musi: estas son las familias de los levitas, en el orden de sus generaciones. 
Y Amram tomó a Jocabed, la hermana de su padre, como esposa; y ella dio a luz a Aarón y a Moisés, y los años de la vida de Amram fueron ciento treinta y siete. 
Y los hijos de Izhar: Coré, y Nefeg, y Zicri. 
Y los hijos de Uziel: Misael, Elzafán y Sitri. 
Y tomó Aarón por mujer a Elisabet, hija de Aminadab, hermana de Naasón; y ella dio a luz a Nadab y Abiú, Eleazar e Itamar. 
Y los hijos de Coré: Asir, Elcana y Abiasaf: estas son las familias de los Coréitas. 
Y Eleazar, hijo de Aarón, tomó por esposa a una de las hijas de Futiel; y ella dio a luz a Finees. Estos son los jefes de las familias de los levitas, en el orden de sus familias. 
Estos son el mismo Aarón y Moisés a quienes el Señor dijo: Saca a los hijos de Israel de la tierra de Egipto de acuerdo a sus ejércitos. 
Estos son los hombres que ordenaron a Faraón que dejara salir a los hijos de Israel de Egipto: estos son los mismos Moisés y Aarón. 
Y el día que vino la palabra de Señor a Moisés en la tierra de Egipto, 
Dijo el Señor a Moisés: Yo soy el Señor; di a Faraón, rey de Egipto, todo lo que te digo. 
Y dijo Moisés a él Señor: Mis labios son torpes para hablar; ¿Cómo es posible que Faraón me haga una audiencia? 
