﻿Levítico.
23.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Estas son las fiestas dedicadas al Señor, que llamaran reuniones santas: estas son mis fiestas. 
En seis días se puede trabajar; pero el séptimo día es un día especial de descanso, un tiempo para la adoración; no pueden hacer ningún tipo de trabajo: es un día de reposo para el Señor donde quiera que estén viviendo. 
Estas son las fiestas dedicadas al Señor, los días santos de adoración que mantendrás en sus horarios regulares. 
En el primer mes, el día catorce del mes al anochecer, es la Pascua del Señor; 
Y a los quince días del mismo mes es la fiesta del pan sin levadura; Durante siete días, que tu alimento sea pan sin levadura. 
El primer día tendrán una reunión santa; Ustedes no pueden hacer ningún tipo de trabajo de campo. 
Y cada día, durante siete días, darán un holocausto al Señor; y en el séptimo día habrá una reunión santa; Ustedes no pueden hacer trabajo de campo. 
Y él dijo a Moisés: 
Di a los hijos de Israel: Cuando hayan entrado a la tierra que les daré, y que hayan cosechado su grano de sus campos, tomen algunos de los primeros frutos del grano al sacerdote; 
Y que sea mecido el manojo de grano delante del Señor, para que sean aceptados; Al día siguiente del sábado, el sacerdote lo aceptará. 
Y en el día que presentes él manojo del grano, darás un cordero macho del primer año, sin ningún defecto, como una ofrenda quemada al Señor. 
Y que la ofrenda de la comida sea con dos décimas partes de un efa de flor de harina mezclada con aceite, una ofrenda quemada al Señor en olor grato; y la ofrenda de la bebida debe ser de vino, la cuarta parte de un hin. 
Y no pueden tomar pan, grano seco o grano fresco como alimento hasta el mismo día en que haya dado la ofrenda a su Dios: esta es una regla para siempre a través de todas sus generaciones, dondequiera que vivan. 
Y que sean contadas siete semanas completas desde el día después del sábado, el día en que dan el grano para la ofrenda mecida; 
Sean contados cincuenta días, hasta el día después del séptimo sábado; entonces deben dar una nueva ofrenda de trigo nuevo al Señor. 
Llevarán de sus casas dos tortas de pan, hechas de una quinta parte de un efa de la mejor harina, cocinada con levadura, para ser mecida como primicias al Señor. 
Y con el pan, toma siete corderos del primer año, sin defectos, y un becerro y dos carneros, serán una ofrenda quemada al Señor, con su ofrenda de comida y sus ofrendas de bebida, una ofrenda quemada de un olor grato al Señor. 
Y deben dar un macho cabrío por una ofrenda por el pecado y dos corderos del primer año por la ofrenda de paz. 
Y estos serán mecidos por el sacerdote, con el pan de las primicias, como ofrenda al Señor, con los dos corderos; serán santos para el sacerdote del Señor. 
Y el mismo día, celebrarán una reunión santa para ustedes; no puede realizar ningún trabajo de campo ese día; es una regla para siempre a través de todas sus generaciones, dondequiera que estén viviendo. 
Y cuando llegue el tiempo de cosechar, no permitan que se corte todo el grano en los bordes del campo, y no tome el grano que se ha caído en el campo; que sea para los pobres y para los extranjeros: Yo soy el Señor, tu Dios. 
Y Él Señor dijo a Moisés: 
Di a los hijos de Israel: En el séptimo mes, el primer día del mes, que haya un día especial de descanso para ustedes, un día de memoria, convocando por el soplar de trompetas, una reunión para rendir culto. 
No hagan trabajos de campo y den al Señor una ofrenda quemada. 
Y él Señor dijo a Moisés: 
El décimo día de este séptimo mes es el día para quitar el pecado; Que sea un día santo de adoración, deben guardarse del placer y dar al Señor una ofrenda quemada. 
Y en ese día no harán ningún tipo de trabajo, porque es un día de quitar el pecado para que sean perdonados delante del Señor su Dios. 
Para cualquier persona, quienquiera que sea, que no se afligiera ese día, será eliminado de su pueblo. 
Y si cualquier persona, quienquiera que sea, en ese día hace algún tipo de trabajo, le enviaré la destrucción de entre su pueblo. 
No pueden hacer ningún tipo de trabajo; esta es un orden para siempre a través de todas sus generaciones, dondequiera que estén viviendo. 
Que este sea un día de reposo especial para ustedes, y absténganse de todo placer; en el noveno día del mes, al caer la noche de la tarde a la noche, que se guarde este sábado. 
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: El día quince de este mes séptimo, que la fiesta de los tabernáculos que celebren durante siete días al Señor. 
El primer día habrá una reunión santa. No hagan trabajo de campo. 
Todos los días durante siete días da una ofrenda encendida al Señor; y en el octavo día habrá una reunión santa, cuando darás una ofrenda quemada al Señor. Este es un día santo especial, no puede hacer trabajo de campo ese día. 
Estas son las fiestas especiales del Señor, que deben ser guardadas por ustedes como días santos de adoración, para hacer una ofrenda por fuego al Señor; una ofrenda quemada, una ofrenda de comida, una ofrenda de sacrificio y ofrendas de bebida; cada uno en su día especial; 
Además de los sábados del Señor, y además de las cosas que dan y los juramentos que hacen y las ofrendas voluntarias al Señor. 
Pero a los quince días del séptimo mes, cuando hayan obtenido todos los frutos de la tierra, celebrarán la fiesta del Señor durante siete días. El primer día será un día de reposo y el octavo día lo mismo. 
En el primer día, tome el fruto de los mejores árboles, ramas de palmeras y ramas de árboles gruesos y árboles de la ribera, y regocíjense ante el Señor durante siete días. 
Y que esta fiesta se mantenga delante del Señor durante siete días al año: es una regla para siempre de generación en generación; en el séptimo mes que se conserve. 
Durante siete días vivirán en tiendas de campaña; todos aquellos que son israelitas de nacimiento deben hacer de las tiendas sus lugares de vida. 
Para que las generaciones futuras puedan tener en cuenta cómo les di las tiendas de los hijos de Israel como lugares de vida cuando los saqué de la tierra de Egipto. Yo soy el Señor, tu Dios. 
Y Moisés les explicó claramente a los hijos de Israel las órdenes acerca de las fiestas especiales dedicadas al Señor. 
