﻿1 Reyes.
7.
Salomón estuvo trece años construyendo una casa para sí mismo hasta que estuvo completa. 
E hizo la casa del bosque del Líbano, que tenía cien codos de largo, cincuenta codos de ancho y treinta codos de alto, apoyada en cuatro líneas de pilares de madera de cedro con soportes de madera de cedro sobre los pilares. 
Y se cubrió con cedro sobre los cuarenta y cinco soportes que estaban en los pilares, quince en una línea. 
Había tres líneas de marcos de ventanas, ventana que daba a la ventana en cada línea. 
Y todas las puertas y ventanas tenían marcos cuadrados, con las ventanas enfrentadas en tres líneas. 
E hizo un pórtico de columnas, de cincuenta codos de largo y treinta codos de ancho, y otro pórtico con columnas y techo delante de él. 
Luego hizo un pórtico para su trono donde había de juzgar; este era el pórtico del juicio; Estaba cubierto con madera de cedro desde el suelo hasta el techo. 
Y la casa para su morada, tenía otro atrio abierto en el pórtico en la parte de atrás, se hizo de la misma manera. Y luego hizo una casa como esta para la hija de Faraón, a quien Salomón había tomado como su esposa. 
Todos estos edificios se hicieron, por dentro y por fuera, desde la base hasta las vigas, con piedras cortadas y desde el exterior hasta el gran atrio, de piedras costosas, cortadas a la medida. 
Y la base era de piedras grandes, muy costosas, unos diez codos y unos ocho codos cuadrados. 
Sobre su cabeza había piedras de alto precio cortadas a medida y madera de cedro. 
La gran plaza exterior de todo era amurallada con tres líneas de piedras cuadradas y una línea de tablas de madera de cedro, alrededor de la plaza abierta dentro de la casa del Señor y la habitación cubierta de la casa del rey. 
Entonces el rey Salomón hizo venir a Hiram de Tiro. 
Era hijo de una viuda de la tribu de Neftalí, y su padre era un hombre de Tiro, obrero de bronce. Estaba lleno de sabiduría y conocimiento y un trabajador experto en bronce. Vino al rey Salomón e hizo toda su obra por él. 
El fue quien hizo las dos columnas de bronce; el primer pilar tenía dieciocho codos de altura, y una línea de doce codos la rodeaba; Y el segundo fue el mismo. 
E hizo las dos coronas para que fueran colocadas en la parte superior de los pilares, en forma de trenza y cadena de bronce fundido en el fuego; las coronas tenían cinco codos de alto. 
Hizo dos rejas para las coronas en la parte superior de los pilares, una reja para cada capitel; siete para cada capitel. 
E hizo ornamentos de granadas; y dos líneas de granadas alrededor de la reja, que cubren las coronas de los pilares, las dos coronas de la misma manera. 
Las coronas en la parte superior de los pilares estaban adornadas con un diseño de lirios, y tenían cuatro codos de ancho. 
Y había coronas en los dos pilares cerca de la parte redonda por reja, y había doscientas granadas en líneas alrededor de cada corona. 
Puso los pilares en la entrada del Templo, nombrando el de la derecha Jaquin, y el de la izquierda Boaz. 
Las copas de los pilares tenían un diseño de lirios; y el trabajo de los pilares fue completo. 
E hizo un gran recipiente redondo metálico de agua de diez codos de borde a borde, cinco codos de alto y treinta codos. 
Y debajo del borde, rodeando todo alrededor de diez codos, había dos líneas de capullos de flores, hechas con metal fundido. 
Se apoyaba en doce bueyes, con sus partes traseras giradas hacia el centro, tres de ellos mirando hacia el norte, tres hacia el oeste, tres hacia el sur y tres hacia el este. 
Era tan gruesa como la mano abierta de un hombre, y estaba curvada como el borde de una taza, como la flor de un lirio; tenía capacidad para 2000 batos, (medida hebreo). 
E hizo diez bases de bronce con ruedas; cada uno de cuatro codos de largo, cuatro codos de ancho y tres codos de alto. 
Y las bases fueron hechas de esta manera; Sus lados eran cuadrados, fijados en un marco; 
Y en los lados cuadrados entre los marcos estaban los leones, los bueyes y los seres alados; y lo mismo en el marco; y sobre y debajo de los leones y los bueyes y los seres alados, había añadiduras de bajo relieve. 
Cada base tenía cuatro ruedas de bronce, girando sobre varillas de bronce, y sus cuatro ángulos tenían placas de ángulo debajo de ellas; Las placas angulares debajo de la base eran de bronce, y había adornos de guirnaldas al lado de cada uno. 
Su boca dentro de la placa angular tenía un codo de diámetro; era redonda como un pilar, de un codo y medio de ancho; tenía diseños recortados en ella; Los lados eran cuadrados. 
Las cuatro ruedas estaban debajo de los marcos, y las barras sobre las cuales estaban fijas estaban en la base; Las ruedas tenían un codo y medio de altura. 
Las ruedas estaban hechas como ruedas de carro, las barras sobre las cuales estaban fijas, las partes que formaban sus bordes, sus barras y los puntos centrales de las mismas, todas estaban hechas de bronce. 
Y había cuatro placas angulares en los cuatro ángulos de cada base, formando parte de la estructura de la base. 
Y en la parte superior de la base había un recipiente redondo, de medio codo de altura; 
En los espacios de los lados planos y en los marcos de ellos, hizo diseños de seres alados, leones y palmeras, con bordes de guirnalda alrededor. 
Todas las diez bases se hicieron de esta manera, después del mismo diseño, del mismo tamaño y forma. 
E hizo diez lavaderos de bronce, todos tomando cuarenta baños y midiendo cuatro codos; Se colocó un recipiente en cada una de las diez bases. 
Y puso las bases junto a la casa, cinco en el lado derecho y cinco en el izquierdo; y puso el gran recipiente de agua en el lado derecho de la casa, hacia el este, mirando hacia el sur. 
E Hiram hizo las ollas, las espadas y los tazones. Entonces Hiram llegó al final de todo el trabajo que hizo para el rey Salomón en la casa del Señor: 
Los dos pilares y las dos copas de las coronas que estaban en la parte superior de los dos pilares; y la reja que cubre las dos copas de las coronas en la parte superior de los pilares, 
Y las cuatrocientas granadas para la reja, dos líneas de granadas para cada reja, cubriendo las dos copas de las coronas sobre los pilares; 
Y las diez bases, con los diez recipientes de lavado sobre ellos; 
Y la gran vasija de agua, con los doce bueyes debajo de ella; 
Y las ollas y las palas y los tazones; Todas las vasijas que Hiram hizo para el rey Salomón, para la casa del Señor, eran de bronce pulido. 
Los hizo de bronce fundido en las tierras bajas de Jordania, en moldes de barro, en el camino al otro lado del río, en Adama, entre Sucot y Saretan. 
No se midió el peso de todos estos vasos, porque había tantos; No fue posible conseguir el peso del bronce. 
Y Salomón mandó hacer todos los vasos que habían en la casa del Señor: el altar de oro y la mesa de oro sobre la cual se colocó el pan santo; 
Y los candelabros para las luces, cinco en el lado derecho y cinco en el izquierdo enfrente del lugar santísimo, de oro puro; y las flores y las luces y todos los instrumentos de oro; 
Y las copas y las tijeras y los platos y las cucharas y los incensarios, todas de oro; y las clavijas sobre las que giraban las puertas, las puertas de la casa interior, el lugar más sagrado, y las puertas del Templo, todas de oro. 
Así, toda la obra que el rey Salomón había hecho en la casa del Señor estaba completa. Entonces Salomón tomó las cosas santas que David su padre había dado, la plata y el oro y todas las vasijas, y las puso en los almacenes de la casa del Señor. 
