﻿Esdras.
8.
Ahora estos son los jefes de familia que fueron enumerados de los que subieron conmigo desde Babilonia, cuando Artajerjes era el rey. 
De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatus; 
De los hijos de Secanías; de los hijos de Paros, Zacarías; y con él se enumeraron ciento cincuenta varones. 
De los hijos de Pahat-moab, Eliehoenai, hijo de Zerahías; y con él doscientos varones. 
De los hijos de Secanías, el hijo de Jahaziel; y con él trescientos varones. 
Y de los hijos de Adín, Ebed, hijo de Jonatán; y con él cincuenta varones. 
Y de los hijos de Elam, Jesaías; el hijo de Atalía; Y con él setenta varones. 
Y de los hijos de Sefatías, Zebadías, hijo de Micael; Y con él ochenta varones. 
De los hijos de Joab, Obadias, hijo de Jehiel; y con él doscientos dieciocho varones. 
Y de los hijos de Selomit, hijo de Josifías; y con él ciento sesenta varones. 
Y de los hijos de Bebai, Zacarías, hijo de Bebai; Y con él veintiocho varones. 
De los hijos de Azgad, Johanan, hijo de Hacatan; y con él ciento diez varones. 
Y de los hijos de Adonicam, los últimos, cuyos nombres fueron Elifelet, Jeiel y Semaías; Y con ellos sesenta varones. 
Y de los hijos de Bigvai, Uzai y Zabud; Y con ellos setenta varones. 
Y los hice juntar junto al río que fluía hacia Ahava; y estuvimos allí en tiendas de campaña durante tres días; y después de ver a la gente y los sacerdotes, vi que no había hijos de Leví. 
Entonces envié a Eliezer, a Ariel, a Semaias, a Elnatan, Jarib, a Elnatan, a Natán, a Zacarías, a Mesulam, a todos los hombres responsables; y por Joiarib y Elnatan, que eran hombres sabios. 
Y los envié a Ido, el jefe en el lugar Casifia, y les ordené que dijeran a Ido y sus hermanos los sirvientes del templo que estaban en Casifia, para que pudieran traer con nosotros hombres para hacer el trabajo del templo de nuestro Dios. 
Y con la ayuda de nuestro Dios, obtuvieron para nosotros, uno de los hijos de Mahli, el hijo de Leví, el hijo de Israel; Sherebiah con sus hijos y hermanos, dieciocho; 
Y a Hasabías, y Jesaías de los hijos de Merari, a sus hermanos y a sus hijos, veinte; 
Y de los sirvientes del templo, a quienes David y los capitanes habían dado el trabajo de ayudar a los levitas, doscientos veinte, todos ellos especialmente nombrados. 
Entonces proclamé un ayuno, al lado del río Ahava, para que pudiéramos humillarnos ante nuestro Dios en oración, pidiéndole un camino recto para nosotros y para nuestros pequeños y para toda nuestra sustancia. 
Porque, por vergüenza, no le pediría al rey que una banda de hombres y jinetes armados nos ayuden contra aquellos que podrían atacarnos en el camino: porque habíamos dicho al rey: La mano de nuestro Dios está sobre sus siervos para siempre, pero su poder y su ira están contra todos los que se apartaron de él. 
Así que ayunamos, pidiendo a nuestro Dios por esto: y Dios atendió nuestra súplica. 
Así que puse a un lado a doce de los jefes de los sacerdotes, a Serebías, a Hasabías y a diez de sus hermanos con ellos, 
Y les di y pesé la plata, el oro y las vasijas, toda la ofrenda por la casa de nuestro Dios que el rey y sus sabios y sus capitanes y todo el Israel presente había dado: 
Les pese y entregue en sus manos seiscientos cincuenta talentos de plata, y vasos de plata, cien pesos de talentos y cien talentos de oro. 
Y veinte tazas de oro, de mil dracmas, y dos recipientes del mejor bronce brillante, igual en valor al oro. 
Y les dije: Ustedes son consagrados para el Señor, y los vasos son sagrados; y la plata y el oro son una ofrenda voluntaria al Señor, el Dios de tus padres. 
Cuídalos y guárdalos, hasta que los pongas en la balanza delante de los jefes de los sacerdotes y los levitas y los jefes de las familias de Israel, en Jerusalén, en las habitaciones de la casa del Señor. 
Entonces los sacerdotes y los levitas tomaron el peso de la plata y el oro y los vasos, para llevarlos a Jerusalén a la casa de nuestro Dios. 
Luego nos fuimos del río de Ahava el día doce del primer mes para ir a Jerusalén; y la mano de nuestro Dios estaba sobre nosotros, y él nos dio la salvación de nuestros enemigos y de los que estaban esperando para atacarnos por el camino. 
Y vinimos a Jerusalén y estuvimos allí por tres días. 
Y al cuarto día, la plata y el oro y las vasijas se pesaron en la casa de nuestro Dios en manos de Meremot, el hijo de Urías, el sacerdote; Y con él estaba Eleazar, hijo de Finees; y con ellos estaban Jozabad, el hijo de Josué, y Noadías, el hijo de Binuy, los levitas; 
Todo se entregó por número y por peso, y el peso se dejó constancia en ese momento. 
Y los que habían sido prisioneros, que habían regresado de la cautividad, hicieron ofrendas quemadas al Dios de Israel, doce bueyes por todo Israel, noventa y seis ovejas, setenta y siete corderos, doce cabras por un ofrenda por el pecado: todo esto fue una ofrenda quemada para el Señor. 
Y dieron las órdenes del rey a los capitanes del rey y los gobernantes del oeste del río, y dieron a la gente y a la casa de Dios la ayuda que se necesitaba. 
