﻿Nehemías.
8.
Y cuando llegó el mes séptimo, los hijos de Israel estaban en sus ciudades. Y todas las personas se reunieron como un solo hombre en el amplio lugar frente a la puerta del agua; e hicieron un pedido a Esdras, el escriba, que trajera el libro de la ley de Moisés que el Señor le había dado a Israel. 
Esdras, el sacerdote, trajo el libro de la ley ante la reunión del pueblo, ante los hombres y mujeres y todos los que tenían uso de razón el primer día del séptimo mes. 
Lo estaba leyendo en el amplio lugar frente a la puerta de entrada de agua, desde la madrugada hasta la mitad del día, a la vista de todos aquellos hombres y mujeres cuyas mentes fueron capaces de asimilarlo; y los oídos de todo el pueblo estaban abiertos al libro de la ley. 
Esdras, el escriba, tomó su lugar en una torre de madera que habían hecho para ese propósito; y a su lado estaban Matatías, Sema, Anias, Urías, Hilcías y Maasias a la derecha, y en la izquierda, Pedaias, Misael, Malquias, Hasum, Hasbadana, Zacarías, Mesulam. 
Esdras tomó el libro y lo abrió ante los ojos de toda la gente porque él estaba por encima de todos; y cuando estuvo abierto, toda la gente se puso de pie. 
Esdras alabó al Señor, el gran Dios. Y toda la gente en respuesta dijo: “Así sea, así sea”, levantando sus manos; y con las cabezas inclinadas, adoraron al Señor, descendiendo sobre sus rostros a la tierra. 
Y Josué, Bani, Serebías, Jamin, Acub, Sabetai, Hodías, Maasias, Kelita, Azarías, Jozabed, Hanán, Pelaías y los levitas, hicieron entender la ley a la gente, y la gente se mantuvo en sus lugares. 
Y ellos leyeron claramente las palabras del libro, la ley de Dios, y le dieron el sentido, para que sus mentes pudieran asimilarlo. 
Y Nehemías, que era él gobernador, y Esdras, el sacerdote y escriba, y los levitas que eran los maestros del pueblo, dijeron a todo el pueblo: Este día es santo para el Señor tu Dios; Que no haya dolor ni llanto; porque toda la gente lloraba al oír las palabras de la ley. 
Entonces les dijo: Váyanse ahora, y toma la grasa para su comida y beban de lo dulce, y comparte algo a aquel para quien nada tiene preparado; porque este día es santo para nuestro Señor, y Que no haya dolor en sus corazones; porque la alegría del Señor es la fortaleza de ustedes. 
Entonces los levitas hicieron callar a todo el pueblo, diciendo: silencio, porque el día es santo para él Señor. 
Y todo el pueblo se fue a comer y beber, y a compartir comida a los demás y a alegrarse, porque las palabras que se les habían dicho las habían comprendido. 
Y al segundo día, los jefes de familia de todas las personas, los sacerdotes y los levitas se reunieron con Esdras, el escriba, para prestar atención a las palabras de la ley. 
Y vieron que estaba registrado en la ley que el Señor había dado las órdenes por medio de Moisés, que los hijos de Israel tendrían tiendas de campaña para sus lugares de habitación en la fiesta del séptimo mes. 
Y que debían dar una orden y hacerla pública en todos sus pueblos y en Jerusalén, diciendo: Sal a la montaña y consigue ramas de olivo y de mirto, y ramas de palmeras de árboles gruesos, para hacer cabañas, como se dice en el libro. 
Y la gente salió y los tomó y se hizo tiendas, cada uno en el techo de su casa, en los espacios en los atrios de la casa de Dios, y en el lugar de la Puerta del agua, y la amplia plaza de la puerta de Efraín. 
Todos los que habían estado prisioneros y habían regresado, hacían tiendas y vivían en ellas; porque desde la época de Josué, el hijo de Nun, hasta ese día, los hijos de Israel no lo habían hecho. Y hubo una alegría muy grande. 
Y día tras día, desde el primer día hasta el último, Esdras leyó el libro de la ley de Dios. Y se mantuvieron en la fiesta por siete días, y al octavo día hubo una reunión santa, como está ordenado en la ley. 
