﻿Éxodo.
8.
Y esto es lo que el SEÑOR dijo a Moisés: Ve a Faraón y dile: El Señor dice: Deja ir a mi pueblo para que me den culto. 
Y si no los dejas ir, mira, enviaré ranas a cada parte de tu tierra: 
El Nilo estará lleno de ranas, y entrarán en tu casa y en tus habitaciones y en tu cama, y ​​en las casas de tus siervos y tu pueblo, y en tus hornos y en donde amasas tu masa. 
Las ranas subirán sobre ti, tu pueblo y todos tus sirvientes. 
Y el SEÑOR dijo a Moisés: Di a Aarón: Extiende la vara que tienes en la mano sobre los ríos, los canales y los arroyos, y haz que surjan ranas en la tierra de Egipto. 
Y cuando Aarón extendió su mano sobre las aguas de Egipto, subieron las ranas y toda la tierra de Egipto fue cubierta con ellas. 
Y los magos hicieron lo mismo con sus artes secretas, haciendo que surjan ranas sobre la tierra de Egipto. 
Entonces Faraón envió a llamar a Moisés y a Aarón, y les dijo: Rueguen al Señor que se lleve estas ranas de mí y de mi pueblo; y dejaré que la gente vaya y haga su ofrenda al Señor. 
Y Moisés dijo: Te dejaré tener el honor de decir cuándo tengo que orar por ti, por tus siervos y por tu pueblo, para que las ranas sean enviadas lejos de ti y de tus casas, y estén solo en el Nilo. 
Y él dijo: Mañana. Y él dijo: Deja que sea como dices: para que veas que no hay otro como el Señor nuestro Dios. 
Y las ranas se irán de ti, de tus casas, de tus siervos y de tu pueblo, y estarán solo en el Nilo. 
Entonces Moisés y Aarón salieron de Faraón; y Moisés oró al Señor sobre las ranas que había enviado a Faraón. 
Y Jehová hizo como Moisés dijo; y murieron todas las ranas en las casas y en los espacios abiertos y en los campos. 
Y las juntaron y las amontonaban, y salió un mal olor de la tierra. 
Pero cuando Faraón vio que había paz por un tiempo, endureció su corazón y no los escuchó, como el Señor había dicho. 
Y Él Señor dijo a Moisés: Di a Aarón: Extiende tu vara sobre el polvo de la tierra, para que se convierta en piojos por toda la tierra de Egipto. 
Y lo hicieron así; y Aarón, extendiendo la vara en su mano, dio un toque al polvo de la tierra, y los piojos vinieron sobre el hombre y sobre la bestia; todo el polvo de la tierra se transformó en piojos en toda la tierra de Egipto. 
Y los magos con sus artes secretas, tratando de hacer insectos, no pudieron hacerlo: y había insectos en el hombre y en la bestia. 
Entonces los magos dijeron a Faraón: Este es el dedo de Dios; pero el corazón de Faraón era duro, y no los oyó, como el Señor había dicho. 
Y Él Señor dijo a Moisés: Levántate temprano en la mañana, y toma tu lugar delante de Faraón cuando salga al agua; y dile: “Esto es lo que dice el Señor: deja que mi pueblo vaya a darme culto”. 
Porque si no dejas ir a mi pueblo, mira, enviaré nubes de moscas sobre ti, sobre tus siervos, sobre tu pueblo y sobre sus casas; y las casas de los egipcios y la tierra donde están estarán llenas de moscas. 
Y en ese tiempo haré una división entre tu tierra y la tierra de Gosén, donde está mi pueblo, y no habrá moscas allí; para que veas que yo soy el Señor sobre toda la tierra. 
Y pondré una protección entre mi pueblo y tu pueblo; mañana esta señal será vista. 
Y el Señor hizo eso; y grandes nubes de moscas entraron en la casa de Faraón y en las casas de sus siervos, y toda la tierra de Egipto fue destruida a causa de las moscas. 
Entonces Faraón envió a llamar a Moisés y a Aarón, y les dijo: Ve y haz tu ofrenda a tu Dios aquí en la tierra. 
Y dijo Moisés: No es correcto hacerlo; porque hacemos nuestras ofrendas de aquello a lo que los egipcios dan culto; y si lo hacemos ante sus ojos, ciertamente seremos apedreados. 
Pero iremos tres días de camino a la tierra baldía, y haremos una ofrenda al Señor nuestro Dios, para que él nos dé órdenes. 
Entonces Faraón dijo: Te dejaré ir a hacer una ofrenda al Señor tu Dios en la tierra baldía; pero no te vayas muy lejos y ora por mí. 
Y Moisés dijo: Cuando yo salga de delante de ti, rogaré al Señor que la nube de moscas se vayan de Faraón y de su pueblo y de sus siervos mañana; que el faraón ya no engañe más a la gente ni impida que la gente vaya hacer su ofrenda al Señor. 
Entonces Moisés salió de Faraón e hizo oración al Señor. 
Y Él Señor hizo como Moisés dijo, y quitó la nube de moscas de Faraón, y de sus siervos y de su pueblo; y todas desaparecieron. 
Pero otra vez Faraón endureció su corazón y no dejó ir al pueblo. 
