﻿Levítico.
2.
Y cuando alguien haga una ofrenda de grano al Señor, deje que su ofrenda sea de la mejor harina, con aceite e incienso; 
Y que lo lleve a los hijos de Aarón, los sacerdotes; y habiendo tomado en su mano algo del grano y del aceite, con todo él incienso, déjelo en el altar para que lo quemen en el altar, como un recordatorio, una ofrenda quemada, de un olor grato para él Señor. 
Y el resto de la ofrenda de grano será para Aarón y sus hijos; Es lo más santo entre las ofrendas de fuego del Señor. 
Y cuando hagas una ofrenda de grano cocinada en el horno, deja que sea de tortas sin levadura de la mejor harina mezclada con aceite, o tortas sin levadura finas cubiertas con aceite. 
Y si haces una ofrenda de cereal cocida en un plato plano, deja que sea la mejor harina , sin levadura y mezclada con aceite. 
Que se rompa en pedazos, y ponga aceite sobre él; Es una ofrenda de cereal. 
Y si tu ofrenda es de cereales, cocinada en una cazuela, que se haga de la mejor harina mezclada con aceite. 
Y debes dar la ofrenda de la harina hecha de estas cosas al Señor, y dejar que el sacerdote la lleve al altar. 
Y tomará una parte de la ofrenda, como recordatorio, y la quemará sobre el altar; una ofrenda quemada de un olor grato al Señor. 
Y el resto de la ofrenda será para Aarón y sus hijos. Es lo más santo entre las ofrendas quemadas para él Señor. 
Ninguna ofrenda de grano que le des al Señor debe hacerse con levadura; ninguna levadura o miel debe ser quemada como una ofrenda quemada al Señor. 
Puede darlos como ofrenda de primicias al Señor, pero no deben subir como un olor grato en el altar. 
A toda tus ofrenda de cereales debes ponerle sal; tu ofrenda de cereales no debe estar sin la sal del pacto de tu Dios: con todas tus ofrendas ofrecerás sal. 
Y si le das al Señor una ofrenda de primicias, da, como ofrenda de primicias, nuevo grano, tostado, nuevo grano triturado. 
Y ponle aceite e incienso; es una ofrenda de comida. 
Y parte de la comida de la ofrenda y parte del aceite y todo el incienso debe ser quemado en recordatorio del sacerdote; es una ofrenda quemada en honor al Señor. 
