﻿1 Samuel.
6.
El cofre del pacto del Señor estuvo en el país de los filisteos durante siete meses. 
Entonces los filisteos enviaron a los sacerdotes y los adivinos, y les dijeron: ¿Qué vamos a hacer con el cofre del Pacto del Señor? ¿Cómo vamos a enviarlo a su lugar? 
Y dijeron: Si envían el cofre del pacto del Dios de Israel, no lo envíen sin ofrenda, envíale con él una ofrenda por el pecado. Entonces tendrán paz nuevamente, y les será claro por qué el peso de su mano no se ha levantado de ustedes. 
Entonces ellos dijeron: ¿Qué ofrenda por el pecado debemos enviarle? Y dijeron: Cinco imágenes de oro de los tumores causados por su enfermedad y cinco ratones de oro, uno para cada jefe de los filisteos, porque la misma enfermedad vino sobre ustedes y sobre sus jefes. 
Hagan imágenes de los tumores causados por su enfermedad y de los ratones que están dañando su tierra; y glorifica al Dios de Israel: puede ser que el peso de su mano se levante de ustedes y de sus dioses y de su tierra. 
¿Por qué endurecen sus corazones, como los corazones de Faraón y los egipcios? Cuando los trato asi, ¿no dejaron ir a la gente y se fueron? 
Así que ahora, tomen y preparen un carro nuevo, y dos vacas que nunca han caído bajo el yugo, y haz que las vacas se unan al carro, y aleja a sus crías, llévalos a casa. 
Y coloca el cofre del pacto del Señor en el carro y las imágenes de oro que envían como ofrenda por el pecado en un cofre en un costado; Y suéltenlo lejos para que se vaya. 
Si va por la tierra de Israel a Bet-semes, entonces esta gran maldad es su obra; pero si no, entonces podemos estar seguros de que el mal no fue obra suya, sino obra del azar. 
Y los hombres lo hicieron; tomaron dos vacas, las unieron al carro y encerraron a sus crías en su lugar de residencia: 
Y pusieron el cofre del pacto del Señor en el carro y la caja con las imágenes de ratones y tumores de oro. 
Y las vacas tomaron el camino recto, por el camino a Bet-semes; Pasaron por la carretera, sin girar a la derecha ni a la izquierda, mugiendo siguiendo un camino fijo; y los jefes de los filisteos fueron tras ellos hasta el borde de Bet-semes. 
Y la gente de Bet-semes estaba cortando su grano en el valle, y alzando sus ojos vieron el cofre del pacto y se llenaron de alegría cuando lo vieron. 
Y el carro entró en el campo de Josué, Bet-semita, y se detuvo allí con una gran piedra: y cortando la madera del carro hicieron una ofrenda quemada de las vacas al Señor. 
Entonces los levitas bajaron el cofre del pacto del Señor y la caja en el que estaban las imágenes de oro, y las pusieron en la gran piedra; y los hombres de Bet-semes hicieron ofrendas quemadas y ofrecieron adoración ese día antes del Señor. 
Y los cinco jefes de los filisteos, habiendo visto esto, volvieron a Ecrón el mismo día. 
Estas son las imágenes de oro que los filisteos enviaron como ofrenda por el pecado al Señor; uno para Asdod, uno para Gaza, uno para Ascalón, uno para Gat, uno para Ecron; 
Y los ratones de oro, uno por cada pueblo de los filisteos, propiedad de los cinco jefes, pueblos amurallados y lugares de campo. Y la gran piedra donde ponen el cofre del pacto del Señor todavía está en el campo de Josué el Bet-semita hasta el día de hoy. 
Pero el Señor envió destrucción a cincuenta mil setenta hombres de la gente de Bet-semes por curiosear el cofre del pacto del Señor; y grande fue el dolor de la gente por la destrucción que el Señor les había enviado. 
Y los hombres de Bet-sem, dijeron: ¿Quién podrá ocupar su lugar delante del Señor, este Dios santo? ¿Y a quién irá el cofre del pacto del Señor después de nosotros? 
Y enviaron hombres a la gente que vivía en Quiriat-jearim, diciendo: Los filisteos han devuelto el cofre del pacto del Señor; Ven y llévalo a tu país. 
