﻿Números.
28.
Y él Señor dijo a Moisés: 
Ordena a los hijos de Israel y diles: Cuídame que me des mis ofrendas en su horario habitual, mi pan, con las ofrendas quemadas como aroma dulce. 
Diles: Esta es la ofrenda encendida que debes dar al Señor; corderos de un año sin defecto, dos todos los días continuamente como una ofrenda quemada. 
Que se ofrezca uno por la mañana, y el otro por la tarde; 
Y la décima parte de un efa de la mejor harina para una ofrenda de cereales mezclada con la cuarta parte de un hin de aceite claro. 
Es una ofrenda quemada continua, como se ordenó en el Monte Sinaí, como aroma dulce, una ofrenda quemada al Señor. 
Y para su ofrenda de libación, tome la cuarta parte de un hin por un cordero. En el lugar santo deje que el vino se escurra como una ofrenda de bebida fuerte para el Señor. 
Que el otro cordero se ofrezca por la tarde; Al igual que la ofrenda de la comida de la mañana y su ofrenda de libación, que se ofrezca como una ofrenda quemada en aroma dulce al Señor. 
Y el día de reposo, dos corderos del primer año, sin defecto, y dos décimas partes de la mejor harina para una ofrenda de cereales mezclada con aceite, y su ofrenda de libación. 
Esta es la ofrenda quemada para cada día de reposo, además de la ofrenda quemada regular y su ofrenda de bebida. 
Y el primer día de cada mes, debes dar una ofrenda quemada al Señor; Dos becerros, un carnero siete corderos de primer año, sin defecto. 
Y tres décimas partes de la mejor comida para una ofrenda de cereales mezclada con aceite, por cada becerro; y dos décimas partes de la mejor harina para una ofrenda de cereales mezclada con aceite, para cada carnero; 
Y una décima parte separada de la mejor harina mezclada con aceite para una ofrenda que se ofrecerá por cada cordero; por una ofrenda quemada de aroma dulce, una ofrenda quemada al Señor. 
Y sus ofrendas de libación serán medio hin de vino por casa becerro, y la tercera parte de un hin para un carnero, y la cuarta parte de un hin para un cordero: esta es la ofrenda quemada para cada Mes a través de todos los meses del año. 
Y un chivo para el sacrificio por el pecado al Señor; Se ofrecerá además de la ofrenda quemada regular y su ofrenda de libación. 
Y en el primer mes, a los catorce días del mes, es la Pascua del Señor. 
El día quince de este mes habrá una fiesta; Por siete días deja que tu comida sea tortas sin levadura. 
El primer día debe haber una reunión santa: no puede hacer ningún tipo de trabajo de campo. 
Y darás una ofrenda encendida, una ofrenda quemada al Señor; dos becerros, un carnero siete corderos de primer año, sin defecto: 
Y su ofrenda de cereales, será de la mejor harina mezclada con aceite: tres décimas partes de un efa por un becerro y dos décimas partes por un carnero; 
Y una décima parte por cada uno de los siete corderos; 
Y un chivo para el sacrificio por el pecado, para quitar tu pecado. 
Estos se ofrecerán además de la ofrenda quemada de la mañana, que es una ofrenda quemada que se hace todos los días por la mañana. 
De esta manera, todos los días, durante siete días, brinde al Señor la comida de la ofrenda encendida, un aroma dulce. Debe ofrecerse además de la ofrenda quemada regular y su ofrenda de libación. 
Luego, en el séptimo día, habrá una reunión santa; Ustedes no pueden hacer trabajo de campo. 
Y en el momento de los primeros frutos, cuando ofrecen los cereales de una nueva cosecha al Señor en tu festín de semanas, habrá una reunión santa. No puedes hacer trabajo de campo. 
Y ​​da una ofrenda quemada por aroma dulce al Señor; dos becerros, un carnero y siete corderos del primer año; 
Y su ofrenda de cereales, la mejor harina mezclada con aceite, tres décimas partes para un becerro, dos décimas partes para un carnero, 
Y una décima parte separada para cada uno de los siete corderos; 
y un chivo para quitar tu pecado. 
Estos son además de la ofrenda quemada regular y su ofrenda de cereales y de vino; cuiden de que no tengan ningún defecto. 
