﻿Éxodo.
33.
Y él Señor dijo a Moisés: Vete de este lugar, tú y el pueblo que sacaste de la tierra de Egipto, a la tierra donde juré a Abraham, a Isaac y a Jacob, diciendo: a tu descendencia la daré. 
Y enviaré un ángel delante de ti, expulsando al cananeo, al amorreo, al heteo, al ferezeo, al heveo y al jebuseo. 
Sube a esa tierra que fluye leche y miel; pero no subiré entre ustedes, porque son un pueblo de dura cerviz, por temor a enviar destrucción sobre ustedes mientras están en el camino. 
Al escuchar estas malas noticias, la gente estaba llena de dolor, y nadie se puso sus ornamentos. 
Y el SEÑOR dijo a Moisés: Di a los hijos de Israel: Tú eres un pueblo dura de cerviz; si entro en medio de ti, enviaré destrucción sobre ti; así que quítate todos tus adornos, para que yo sepa qué hacer contigo. 
Entonces los hijos de Israel se quitaron sus ornamentos en el monte Horeb, y no se los volvieron a poner. 
Ahora era la manera de Moisés de poner la Tienda de reunión fuera del círculo de la tienda, a cierta distancia; dándole el nombre de Tienda de reunión con Dios. Y todos los que deseaban hacer su oración al Señor fueron a la Tienda de reunión fuera del campamento. 
Y cada vez que Moisés salía a la tienda de reunión, todo el pueblo se levantaba y todos se dirigían a la puerta de su tienda, mirando a Moisés hasta que entraba en la tienda. 
Y cuando Moisés entraba en la Tienda, la columna de nube descendía, y tomaba su lugar a la puerta de la Tienda, mientras el Señor hablaba con Moisés. 
Y todo el pueblo vio la nube a la entrada de la tienda, y se postraron sobre sus rostros, todos a la puerta de su tienda. 
Y el Señor habló cara a cara con Moisés, como un hombre puede hablar con su amigo. Y cuando Moisés volvió a las tiendas, su siervo, el joven Josué, el hijo de Nun, no se apartó de la Tienda. 
Entonces Moisés dijo al Señor: Mira, tú me dices: Sé el guía de este pueblo en su jornada, pero no me has aclarado a quién enviarás conmigo. Pero tú ha dicho, tengo conocimiento de ti por tu nombre, y has hallado gracia en mis ojos. 
Si entonces tengo gracia en tus ojos, déjame ver tus caminos, para que pueda tener conocimiento de ti y estar seguro de tu gracia; y mi oración es que tengas en cuenta que esta nación es tu pueblo. 
Y él dijo: Yo mismo iré contigo y te daré descanso. 
Y Moisés dijo: Si tú no vas con nosotros, no nos hagas salir de aquí. 
Porque si tu no vas con nosotros de qué otra manera sabrán de que yo y este pueblo tenemos gracia en tus ojos, para que nosotros, es decir, yo y tu pueblo, estemos separados de todas las demás personas sobre la faz de la tierra? 
Y el SEÑOR dijo a Moisés: Haré como tú dices, porque tú tienes gracia en mis ojos, y yo te conozco por tu nombre. 
Y dijo Moisés: Señor, déjame ver tu gloria. 
Y él dijo: Haré que toda la luz de mi ser venga delante de ti, y proclamaré el nombre del Señor; Seré amable con aquellos a quienes seré bondadoso, y tendré misericordia de aquellos de quienes tendré misericordia. 
Pero no es posible que veas mi rostro, porque ningún hombre puede verme y seguir viviendo. 
Y el Señor dijo: Mira, hay un lugar cerca de mí, y tú puedes ocupar tu lugar en la roca. 
Y cuando mi gloria pase, te pondré en una hendidura en la roca, cubriéndote con mi mano hasta que haya pasado: 
Entonces quitaré mi mano, y verás mi espalda; pero mi rostro no se verá. 
