﻿Josué.
2.
Entonces Josué, el hijo de Nun, envió a dos hombres de Sitim en secreto, con el propósito de explorar la tierra, especialmente Jericó. Entonces ellos fueron y vinieron a la casa de una mujer prostituta del pueblo, llamada Rahab, donde tomaron su descanso por la noche. 
Y se dijo al rey de Jericó: Mira, algunos hombres han venido aquí esta noche de los hijos de Israel con el propósito de buscar la tierra. 
Entonces el rey de Jericó envió a Rahab, diciendo: Envía a los hombres que han venido a ti y están en tu casa; porque han venido con el propósito de buscar toda la tierra. 
Y la mujer tomó a los dos hombres y los puso en un lugar secreto; entonces ella dijo: Sí, los hombres vinieron a mí, pero no supe de dónde eran; 
Y cuando llegó el momento de cerrar las puertas en la oscuridad, salieron. No tengo idea de a dónde fueron los hombres; pero si los persigues rápidamente, los podrán alcanzar. 
Pero ella los había llevado hasta el techo, escondiéndolos con los tallos de lino que había puesto en orden allí. 
Entonces los hombres los siguieron por el camino al Jordán hasta el cruce del río. Y cuando salieron, la puerta de la ciudad se cerró. 
Y antes de que los hombres se fueran a descansar, se les acercó en el techo, 
Y les dijo: Está claro para mí que el Señor les ha dado la tierra, y que el temor de ustedes ha venido sobre nosotros; todos los habitantes de la tierra se han acobardado ante ustedes. 
Porque hemos oído de cómo el Señor secó el Mar Rojo ante ustedes cuando salieron de Egipto; y lo que hiciste a los dos reyes de los amorreos, al otro lado del Jordán, a Sehón y Og, a quienes destruyeron completamente. 
Y a causa de estas noticias, nuestros corazones se acobardaron, y no tuvimos más valor en ninguno de nosotros a causa de ustedes; porque el Señor su Dios supremo es Dios en el cielo en lo alto y aquí abajo en la tierra. 
Ahora, ¿me darás tu juramento por parte del Señor? Que, como he sido amable contigo, serás amable con la casa de mi padre. 
¿Y que mantendrás a salvo a mi padre, a mi madre, a mis hermanos y a todo lo que tienen, para que no nos llegue la muerte? 
Y los hombres le dijeron: Nuestra vida por la tuya, si mantienes nuestro negocio en secreto; y cuando el Señor nos haya dado la tierra, mantendremos la fe y seremos bondadosos con ustedes. 
Luego los bajó de la ventana por un cordón, porque la casa donde vivía estaba en la pared de la ciudad. 
Y ella les dijo: Vete a la región montañosa, o los hombres que te persiguen te alcanzarán; Manténganse seguros allí durante tres días, hasta que los buscadores hayan regresado, y luego sigan su camino. 
Y los hombres le dijeron: Solo seremos responsables de este juramento que nos has hecho hacer, 
Si, cuando entramos en la tierra, pones este cordón de hilo rojo brillante en la ventana desde la que nos dejaste caer; y trae a tu padre y madre y tus hermanos y toda tu familia a la casa; 
Entonces, si alguien sale de tu casa a la calle, su sangre estará sobre su cabeza, no seremos responsables; pero si algún daño llega a alguien en la casa, su sangre estará en nuestras cabezas. 
Pero si dice algo sobre nuestro negocio aquí, estaremos libres del juramento que nos ha hecho tomar. 
Y ella dijo: Dejen que sea como ustedes dicen. Entonces los despidió, y se fueron; Y ella puso la cuerda roja brillante en la ventana. 
Y entraron en la región montañosa y estuvieron allí tres días, hasta que los hombres que habían ido tras ellos regresaron; y los que iban tras ellos los buscaban por todas partes sin encontrarlos. 
Entonces los dos hombres bajaron de la región montañosa y se acercaron y regresaron a Josué, el hijo de Nun; y le dieron una cuenta completa de lo que había sucedido. 
Y dijeron a Josué: En verdad, el Señor ha entregado toda la tierra en nuestras manos; y todas las personas de la tierra se acobardan delante de nosotros. 
