﻿1 Samuel.
21.
Entonces David se acercó a Nob y al sacerdote Ahimelec. Ahimelec se llenó de temor al encontrarse con David y le dijo: ¿Por qué estás solo, sin tener un hombre contigo? 
Y David dijo al sacerdote Ahimelec: El rey me dio órdenes y me dijo: No digas nada a nadie sobre el negocio al que te envío y las órdenes que te he dado, y cierto lugar Se ha fijado para los hombres. 
Así que ahora, sí tienes aquí cinco tartas de pan, dame lo que que tengas. 
Entonces el sacerdote, respondiendo a David, dijo: Aquí no tengo pan común, sino que hay pan consagrado; Ojalá los jóvenes se hayan alejado de las mujeres. 
Y respondiendo David, dijo al sacerdote: Ciertamente nos han sido ocultas las mujeres; y como se ha hecho antes, cuando salimos a campañas, los jóvenes se purificaron, aunque era un viaje común; cuánto más hoy serán santificados. 
Entonces el sacerdote le dio el pan consagrado, no había otro, solo el pan santo que había sido tomado de delante del Señor, para que se pusiera un nuevo pan reemplazado por el pan caliente del día. 
Aquel día estaba allí cierto hombre de los siervos de Saúl, que se había mantenido ante el Señor; su nombre era Doeg, un edomita, el más fuerte de los mensajeros de Saúl. 
Y David dijo a Ahimelec: ¿No tienes espada o lanza contigo aquí? porque he venido sin mi espada y otras armas, porque los asuntos del rey tenían que hacerse rápidamente. 
Y el sacerdote dijo: La espada de Goliat, el filisteo, a quien mataste en el valle de Ela, está doblada aquí en un paño en la parte posterior del efod, toma eso, si quieres, porque no hay otra espada aquí. Y David dijo: No hay otra espada mejor que esa; damela. 
Entonces David se levantó y salió huyendo ese día por temor a Saúl, y fue a Aquis, el rey de Gat. 
Y los criados de Aquis le dijeron: ¿No es éste David, el rey de la tierra? ¿No hicieron canciones sobre él en sus bailes, diciendo: Saúl ha matado a miles y David a decenas de miles? 
Y David tomó en serio estas palabras, temiendo a Aquis, el rey de Gat. 
Entonces, cambiando su comportamiento ante ellos, fingiendo locura ante ellos, rascaba las puertas de la ciudad y dejaba que la saliva saliera de su boca hasta su barbilla. 
Entonces Aquis dijo a sus siervos: ¡Miren! el hombre está claramente fuera de su cabeza; ¿Por qué lo has dejado venir ante mi? 
¿Acaso me hacen falta locos, para que dejen que esta persona venga y haga tales locuras ante mí? ¿Había de entrar tal hombre en mi casa? 
