﻿1 Crónicas.
18.
Y después de esto, David atacó a los filisteos y los venció, y tomó a Gat con sus aldeas de las manos de los filisteos. 
Y venció a Moab, y los moabitas se convirtieron en sus sirvientes y tuvieron que dar ofrendas a David. 
Entonces David venció a Hadadezer, rey de Soba, cerca de Hamat, cuando iba a hacer ver su poder junto al río Eufrates. 
Y le quitó David mil carruajes de guerra, siete mil jinetes y veinte mil de infantería; y le cortaron los músculos de las patas de todos los caballos, conservando sólo lo suficiente para un centenar de carruajes de guerra. 
Y cuando los sirios de Damasco acudieron en ayuda de Hadadezer, rey de Soba, David puso a filo de espada veintidós mil arameos. 
Entonces David puso fuerzas armadas en Damasco, y los sirios se convirtieron en sus sirvientes y le dieron ofrendas. Y él Señor le dio la victoria a David dondequiera que iba. 
Y los escudos de oro de los siervos de Hadadezer, David los tomó, y los llevó a Jerusalén. 
Y de Tibhat y de Cun, ciudades de Hadadezer, David tomó una gran cantidad de bronce, de los cuales Salomón hizo la gran vasija de agua de bronce y las columnas y recipientes de bronce. 
Cuando Toi, rey de Hamat, tuvo noticias de que David había vencido a todo el ejército de Hadadezer, rey de Sobá, 
Envió a su hijo Hadoram al rey David para darle palabras de paz y bendición, porque había vencido a Hadadezer en la lucha, porque Hadadezer había estado en guerra con Toi; y le dio todo tipo de vasos de oro, plata y bronce. 
Este rey David santificó al Señor, junto con la plata y el oro que había tomado de todas las naciones; de Edom y Moab y de los hijos de Amón y de los filisteos y de Amalec. 
Ademas Abisai, hijo de Sarvia, derrotó a filo de espada dieciocho mil de los edomitas en el valle de la sal, 
David puso fuerzas armadas en todas las ciudades de Edom; y todos los edomitas se convirtieron en siervos de David. El Señor hizo que David venciera dondequiera que iba. 
Así que David fue rey sobre todo Israel, juzgando y dando las decisiones correctas para todo su pueblo. 
Y Joab, hijo de Sarvia, era el jefe del ejército; y Josafat, hijo de Ahilud, era el guardián de los registros. 
Y Sadoc, hijo de Ahitob; y Ahimelec, el hijo de Abiatar, eran sacerdotes; y Savsa era el escriba; 
Y Benaía, hijo de Joiada, estaba sobre los cereteos y los peleteos; y los hijos de David fueron los principales de aquellos cuyos lugares estaban al lado del rey. 
