﻿Job.
38.
Y el Señor respondió a Job desde el viento de tormenta, y dijo: 
¿Quién es este que hace que el consejo de Dios sea oscuro por palabras sin conocimiento? 
Reúne tus fuerzas como un hombre de guerra; Te haré preguntas y tú me darás las respuestas. 
¿Dónde estabas cuando puse la tierra en su base? Dimelo, si tienes conocimiento. 
¿Por quién fueron fijadas sus medidas? si tienes sabiduría; ¿O por quién se extendía la línea sobre ella? 
¿En qué se basaron sus pilares, o quién dejó su piedra angular, 
¿Cuando las estrellas de la mañana hicieron canciones juntas, y todos los hijos de Dios dieron gritos de alegría? 
¿O dónde estabas cuando nació el mar, saliendo de su lugar secreto; 
Cuando hice la túnica de la nube y puse nubes gruesas como faja alrededor de ella. 
Ordenando un límite fijo para ello, con cerraduras y puertas; 
Y dijo: Hasta aquí puedes llegar, y no más allá; ¿Y aquí se detendrá el orgullo de tus olas? 
¿Has dado órdenes desde la madrugada hasta la mañana o has hecho consciente a la aurora de su lugar? 
¿Para que pueda difundir su luz a la tierra, sacudiendo a todos los que hacen el mal? 
Se cambia como barro bajo un sello, y se colorea como una túnica; 
Y de los malhechores es quitada su luz, y se rompe el brazo del orgulloso. 
¿Has venido a los manantiales del mar, caminando en los lugares secretos de las profundidades? 
¿Te han abierto las puertas de la muerte, o te han visto los guardianes de las puertas de la oscuridad? 
¿Has tomado nota de los amplios límites de la tierra? Declara, si tienes conocimiento de todo. 
Cuál es camino donde mora la luz y las tinieblas. Donde es este lugar? 
Para que lo lleves a su límite, y entenderás el camino a su casa. 
Sin duda tienes conocimiento de ello, pues entonces naciste y el número de tus días es grande. 
¿Has venido al lugar secreto de la nieve, o has visto los almacenes del granizo, 
¿Qué he guardado para el tiempo de angustia, para el día de la guerra y la lucha? 
¿Cuál es el camino a donde se reparte la luz, y el viento del este esparcido sobre la tierra? 
¿Por quién ha sido dividido un canal para él diluvio o un camino para él estruendo del relámpago? 
Causando que la lluvia caiga en una tierra donde ningún hombre vive, en el desierto que no tiene gente; 
Dar agua a la tierra donde hay desperdicio y destrucción, y hacer que produzca una fuente de retoños. 
¿Tiene la lluvia un padre? ¿O quién dio a luz al rocío? 
¿De cuyo cuerpo salió el hielo? ¿Y quién dio a luz a la escarcha del cielo? 
Las aguas se unen, duras como una piedra, y se cubre la faz de la profundidad. 
¿Puedes arreglar un cúmulo de estrellas, o soltar los cordones de Orión? 
¿Haces que las constelaciones salgan en el momento adecuado, o guías a la Osa y sus estrellas? 
¿Tienes conocimiento de las leyes de los cielos? ¿Les diste dominio sobre la tierra? 
¿Puedes alzar tu voz a las nubes para que te inunden las aguas? 
¿Enviar los truenos para que vayan y te digan: “Aquí estamos?” 
¿Quién ha puesto sabiduría en lo más profundo, o ha dado conocimiento a la mente? 
Quien por sabiduría puede contar las nubes, Quién puede inclinarlas para que den lluvia, Quién las hace parar. 
¿Cuando el polvo se endurece, y los terrones se pegan entre sí? 
¿Buscas comida para él león, o para que sus cachorros sacien su apetito? 
¿Cuándo están echados en las cuevas, y están esperando en la maleza para acechar? 
¿Quién da a los cuervos por la tarde la carne que está buscando, cuando sus crías están llorando a Dios? Y van vagando sin comida? 
