﻿Números.
36.
Y vinieron a Moisés los jefes de las familias de los hijos de Galaad, hijo de Maquir, hijo de Manasés, de las familias de los hijos de José, los jefes y los jefes de familia de los hijos de José. Israel estando presente, 
Y dijo: El Señor dio órdenes a mi señor para que distribuyera la tierra como su herencia a los hijos de Israel: y el Señor le ordenó a mi señor que entregara la herencia de Zelofehad, nuestro hermano, a sus hijas. 
Ahora, si se casan con alguno de los hijos de otras tribus de los hijos de Israel, sus propiedades serán retiradas de la herencia de nuestros padres y se convertirán en parte de la herencia de la tribu en la que se unan casándose; y su herencia será quitada de la herencia de nuestra tribu. 
Y en el momento del jubileo de los hijos de Israel, sus propiedades se unirán a la herencia de la tribu de la que forman parte y serán retiradas de la herencia de la tribu de nuestros padres. 
Por la dirección del Señor, Moisés dio órdenes a los hijos de Israel, diciendo: Lo que la tribu de los hijos de José ha dicho es correcto. 
Este es el orden del Señor acerca de las hijas de Zelofehad; El Señor dice: Que tomen como sus esposos a quien mas les agrade, pero solo entre la familia de la tribu de su padre. 
Y, por lo tanto, ninguna propiedad será entregada de tribu a tribu entre los hijos de Israel; pero cada uno de los hijos de Israel guardará la herencia de la tribu de su padre. 
Y toda hija que posea bienes en cualquier tribu de los hijos de Israel debe casarse con una de las familias de la tribu de su padre, para que todo hombre de los hijos de Israel pueda conservar la herencia de sus padres. 
Y ninguna propiedad será entregada de una tribu a otra, sino que cada tribu de los hijos de Israel mantendrá su herencia. 
Entonces las hijas de Zelofehad hicieron lo que el Señor le ordenó a Moisés: 
Porque Maala, Tirsa, y Hogla, y Milca, las hijas de Zelofehad, tomaron como esposos a los hijos de los hermanos de su padre. 
Estuvieron casados ​​con las familias de los hijos de Manasés, el hijo de José, y sus bienes se mantuvieron en la tribu de la familia de su padre. 
Estas son las leyes y las órdenes que el Señor dio a los hijos de Israel por medio de Moisés, en las tierras bajas de Moab por el Jordán frente a Jericó.
