﻿Números.
13.
Y él Señor dijo a Moisés: 
Envía a los hombres a explorar la tierra de Canaán, que estoy dando a los hijos de Israel; de cada tribu de sus padres enviaras un hombre, cada uno hombres de autoridad. 
Y Moisés los envió desde el desierto de Parán, como el Señor dio órdenes, todos ellos hombres que eran cabezas de los hijos de Israel. 
Y estos fueron sus nombres: de la tribu de Rubén, Samúa, el hijo de Zacur. 
De la tribu de Simeón, Safat, hijo de Hori. 
De la tribu de Judá, Caleb, hijo de Jefone. 
De la tribu de Isacar, Igal, el hijo de José. 
De la tribu de Efraín, Oseas, hijo de Nun. 
De la tribu de Benjamín, Palti, el hijo de Rafú. 
De la tribu de Zabulón, Gadiel, el hijo de Sodi. 
De la tribu de José, que es de la familia de Manasés, Gadi, el hijo de Susi. 
De la tribu de Dan, Ammiel, el hijo de Gemali. 
De la tribu de Aser, Setur, el hijo de Micael. 
De la tribu de Neftalí, Nahbi, el hijo de Vapsi. 
De la tribu de Gad, Geuel, el hijo de Maqui. 
Estos son los nombres de los hombres que Moisés envió para conocer la tierra. Y dio Moisés a Oseas, hijo de Nun, el nombre de Josué. 
Entonces Moisés los envió a echar un vistazo a la tierra de Canaán y les dijo: Sube a Neguev y entra en la región montañosa. 
Y mira cómo es la tierra; y si las personas que viven en él son fuertes o débiles, pequeñas o grandes en número; 
Y en qué clase de tierra viven, si es buena o mala; y cuáles son sus lugares de vida, tiendas de campaña o ciudades amuralladas; 
Y si la tierra es fértil o pobre, y si hay bosques o no. Y no tengan miedo, y regresa con algo del producto de la tierra. Ahora era el momento en que las primeras uvas estaban listas. 
Así que subieron y obtuvieron una vista de la tierra, desde el desierto de Zin hasta Rehob, en el camino a Hamat. 
Subieron al Neguev y llegaron a Hebrón; Ahimán y Sesai y Talmai, los hijos de Anac, vivían allí. (Ahora, el edificio de Hebrón tuvo lugar siete años antes que el de Zoán en Egipto). 
Llegaron al valle de Escol, y cortando una rama de vid con sus uvas, dos de ellos la tomaron en una vara entre ellos; y tomaron algunas granadas e higos. 
Ese lugar fue nombrado valle de Escol por las uvas que los hijos de Israel tomaron de allí. 
Al cabo de cuarenta días volvieron de ver la tierra. 
Y volvieron a Moisés, Aarón y todos los hijos de Israel, a Cades, en el desierto de Parán; y les dieron cuenta a ellos y a todo el pueblo y les mostraron el producto de la tierra. 
Y ​​dijeron: Venimos de la tierra donde nos enviaste, y en verdad está fluyendo leche y miel: y aquí está algo del producto. 
Pero la gente que vive en la tierra es fuerte, y los pueblos son amurallados y muy grandes; Además, vimos allí a los hijos de Anac. 
Y los amalecitas están en el sur; y los hititas y los jebuseos y los amorreos viven en la región montañosa; y los cananeos junto al mar y al lado del Jordán. 
Entonces Caleb hizo señas al pueblo para que se callara, y le dijeron a Moisés: Subamos de inmediato y tomemos esta tierra; porque somos capaces de superarlo. 
Pero los hombres que habían ido con él dijeron: No podemos enfrentarnos a la gente, porque son más fuertes que nosotros. 
Y dieron a los hijos de Israel un mal reporte de la tierra que habían explorado, diciendo: Esta tierra la cual exploramos es una tierra que causa destrucción a los que viven en ella; Y todas las personas que vimos son hombres de un tamaño superior al común. 
Allí vimos a esos grandes hombres, los hijos de Anac, descendientes de Nefilim: y éramos como saltamontes, y ellos nos veían así también. 
