﻿Salmos.
13.
¿Me olvidarás para siempre de tu memoria, oh Señor? ¿Hasta cuando tu rostro se alejará para siempre de mí? 
¿Cuánto tiempo habrán de sufrir mi alma, y con tristeza en mi corazón todo el día? ¿Hasta cuándo tendrá poder sobre mí el que está en mi contra? 
Mírame y dame una respuesta, oh Señor mi Dios; deja que tu luz brille sobre mí, para que el sueño de la muerte no me alcance; 
Y el que está contra mí no puede decir: yo lo he vencido; y aquellos que me molestan pueden no estar contentos si yo resbalara. 
Pero he tenido fe en tu misericordia; mi corazón se alegrará en tu salvación. 
Cantaré al Señor, por él bien que me ha hecho. 
