﻿Deuteronomio.
25.
Si hay una discusión entre hombres y ellos van a la ley entre sí, permita que los jueces den su decisión absolviendo al recto y condenado al malhechor. 
Y si el malhechor es sometido a un castigo mediante latigazos, el juez le dará órdenes para que en su presencia sea azotado ante él, el número de golpes es en relación con su crimen. 
Se le pueden dar cuarenta golpes, no más; porque si se dan más, tu hermano sería degradado ante tus ojos. 
No evites que el buey tome el grano cuando lo esté trillando. 
Si los hermanos viven juntos y uno de ellos, a su muerte, no tiene un hijo, la esposa del hombre muerto no debe casarse fuera de la familia con otro hombre: deje que el hermano de su esposo entre a ella y le haga ella su esposa, haciendo lo correcto para que lo haga un cuñado. 
Entonces, el primer hijo varón que tenga se hará cargo de los derechos del hermano muerto, para que su nombre no llegue a su fin en Israel. 
Pero si el hombre dice que no se llevará a la esposa de su hermano, entonces deje que la esposa vaya a los hombres responsables del pueblo y diga: “El hermano de mi marido no quiere que el nombre de su hermano siga vivo en Israel; no quiere cumplir su deber de cuñado. 
Entonces los hombres responsables del pueblo enviarán por el hombre y hablarán con él; y si él todavía dice: no la tomaré; 
Entonces la esposa de su hermano debe venir a él, delante de los hombres responsables del pueblo, y quitarle el zapato del pie, y escupirle en la cara, y decir: Así se lo debe hacer al hombre que no quiere cuidar el nombre de su hermano. 
Y su familia será nombrada en Israel, la casa de aquel cuyo zapato ha sido quitado. 
Si dos hombres están peleando, y la esposa de uno de ellos, acudiendo en ayuda de su esposo, toma al otro por las partes privadas; 
Su mano será cortada; no tengas piedad de ella. 
No tendrás en tu bolsa pesas y medidas falsas, una grande y otra pequeña; 
O en tu casa diferentes medidas, una grande y una pequeña. 
Pero ten pesas y medidas verdadera: para que tu vida sea larga en la tierra que el Señor su Dios les está dando. 
Porque todos los que hacen tales cosas, y todos aquellos cuyos caminos no son rectos, son repugnantes para el Señor tu Dios. 
Acuérdate lo que Amalec les hizo a ustedes en su camino desde Egipto; 
Cómo, encontrándote en el camino, les atacó cuando estabas cansado y sin fuerzas, cortando a todos los débiles al final de la retaguardia; y el temor de Dios no estaba en él. 
Entonces, cuando el Señor tu Dios les haya dado descanso de todos los que están contra ustedes por todos lados, en la tierra que el Señor tu Dios les está dando por tu herencia, borrarás de debajo del cielo la memoria de Amalec; No lo olvides. 
