﻿Levítico.
13.
Y él Señor dijo a Moisés y a Aarón: 
Si un hombre tiene en su piel un crecimiento o una marca o mancha blanca, y se convierte en la enfermedad de un leproso, que se lo lleve al sacerdote Aarón, o a uno de sus hijos los sacerdotes; 
Y si, cuando el sacerdote ve la marca en su piel, el pelo del lugar se vuelve blanco y la marca parece ir más profunda de la piel, es la marca de un leproso: y el sacerdote, después de examinarlo, dirá que es inmundo. 
Pero si la marca en su piel es blanca, y no parece ir más profunda que la piel, y el vello no se vuelve blanco, entonces el sacerdote lo mantendrá encerrado durante siete días; 
Y el sacerdote lo verá en el séptimo día; y si, en su opinión, el lugar de su piel no ha empeorado y no ha aumentado de tamaño, entonces el sacerdote lo mantendrá callado durante siete días más: 
Y el sacerdote volverá a verlo en el séptimo día; y si la marca es menos brillante y no se incrementa en su piel, entonces el sacerdote le dice que está limpio: es solo una marca de piel, y después de que su ropa haya sido lavada, estará limpio. 
Pero si el tamaño de la marca en su piel aumenta después de haber sido visto por el sacerdote, déjelo ir al sacerdote nuevamente: 
Y si, después de mirarlo, ve que la marca aumenta en su piel, que el sacerdote diga que es inmundo; el es un leproso. 
Cuando se ve la enfermedad de un leproso en un hombre, sea llevado al sacerdote; 
Y si el sacerdote ve que hay un crecimiento blanco en la piel, y el cabello se vuelve blanco, y hay carne enferma en el crecimiento, 
Es una lepra crónica en la piel de su carne, y el sacerdote dirá que es impuro; no tendrá que ser encerrado, porque está claramente sucio. 
Y si la enfermedad sale sobre su piel, desde la cabeza hasta los pies, hasta donde el sacerdote puede ver, 
Y si el sacerdote ve que toda su carne está cubierta con la enfermedad del leproso, el sacerdote dirá que está limpio: todo se ha vuelto blanco, está limpio. 
Pero cada vez que se le vea carne enferma, será inmundo. 
Y cuando el sacerdote vea la carne enferma, dirá que es impuro; la carne enferma es inmunda, es un leproso. 
O si la carne enferma se vuelve de nuevo y cambia a blanca, entonces él debe venir al sacerdote, 
Y el sacerdote lo verá: y si el lugar se vuelve blanco, entonces el sacerdote dirá que está libre de la enfermedad. 
Cuando alguien tenga una llaga y llega a sanar, 
Y en el mismo lugar hay un crecimiento blanco de una marca brillante, roja y blanca, que el sacerdote la vea; 
Y después de mirarlo, si parece ir más profundo que la piel, y el vello se vuelve blanco, entonces el sacerdote dirá que el hombre es inmundo: es la enfermedad del leproso. 
Pero si, después de mirarlo, ve que no tiene pelos blancos, y no es más profundo que la piel, y no es muy brillante, entonces deje que el sacerdote lo encierre durante siete días. 
Y si está aumentando en la piel, el sacerdote dirá que es inmundo: es una enfermedad. 
Pero si la marca brillante se mantiene en el mismo lugar y no se hace mayor, es la marca de la herida antigua, y el sacerdote dirá que está limpio. 
O si hay una quemadura en la piel de la carne, y si la carne enferma en la quemadura se convierte en un lugar brillante, rojo y blanco, 
El sacerdote debe verlo: y si el pelo en el lugar brillante se vuelve blanco y parece ir más profundo que la piel, él es un leproso: salió en la quemadura y el sacerdote dirá que es impuro: es la enfermedad del leproso. 
Pero si, después de mirarlo, el sacerdote ve que no hay pelo blanco en el lugar brillante, y no es más profundo que la piel, y no es muy brillante, entonces deje que el sacerdote lo encierre por siete días. 
Y ​​el sacerdote volverá a verlo en el séptimo día; si aumenta en la piel, entonces el sacerdote dirá que es inmundo: es la enfermedad de lepra. 
Y si el lugar brillante mantiene el mismo tamaño y no crece más en la piel, pero es menos brillante, es el efecto de la quemadura, y el sacerdote dirá que está limpio: es la marca de la quemadura. 
Y cuando un hombre o una mujer tiene una ampolla en la cabeza o en el cabello de la barbilla, 
Entonces, el sacerdote debe ver el lugar enfermo: y si parece ir más profundo que la piel, y si tiene un cabello delgado y amarillo, entonces el sacerdote dirá que no está limpio; tiene la marca de la enfermedad del leproso en su cabeza o en el cabello de su barbilla. 
Y después de examinar la ampolla, si no parece ir más profundo que la piel, y no hay pelo negro en él, entonces el sacerdote lo encerrará durante siete días: 
Y en el séptimo día, el sacerdote verá el lugar: y si no aumenta, no hay pelo amarillo en él, y no parece ir más profundo que la piel. 
Luego se le cortará el pelo, pero no en el lugar enfermo, y se le encerrará por siete días más. 
Y en el séptimo día, el sacerdote verá el lugar; y si no aumenta, y parece que no va más allá de la piel, el sacerdote dirá que está limpio: y después de lavar su ropa. él será limpio. 
Pero si la enfermedad en su piel empeora después de haber sido limpiado, 
Entonces el sacerdote debe verlo: y si la marca aumenta, el sacerdote, sin mirar el pelo amarillo, dirá que es inmundo. 
Pero si, en su opinión, el crecimiento se detiene y el cabello negro se levanta, la enfermedad se ha ido; está limpio y el sacerdote dirá que está limpio. 
Y si un hombre o una mujer tiene marcas brillantes en la piel de su carne, es decir, marcas blancas brillantes, 
Entonces el sacerdote debe verlos: y si las marcas blancas en su piel no son muy brillantes, es una enfermedad de la piel que se ha manifestado en la piel; él está limpio. 
Y si el cabello de un hombre ha salido y no tiene pelo, todavía está limpio. 
Y si el cabello se ha salido de la parte frontal de su cabeza, para que no tenga pelo allí, todavía está limpio. 
Pero si, en su cabeza o en su frente, donde no tiene pelo, hay un lugar rojo y blanco, es la enfermedad del leproso que sale sobre su cabeza o sobre su frente. 
Entonces, si el sacerdote ve que el crecimiento de la enfermedad se ha vuelto rojo y blanco en su cabeza o en su frente donde no hay pelo, como la marca en la piel de un leproso; 
Es leproso e inmundo; El sacerdote debe decir que es ciertamente inmundo; la enfermedad está en su cabeza. 
Y el leproso que tiene la enfermedad contra él tiene que andar con la ropa rasgada, con el pelo suelto y la boca tapada, llorando, inmundo, inmundo. 
Mientras la enfermedad esté sobre él, será inmundo. Él es impuro: déjalo quedarse solo, viviendo fuera del campamento de la tienda. 
Y toda vestimenta de lana o de lino en la cual sea la marca de la enfermedad; 
Si está en los hilos de la ropa o de la lana, o en cuero, o en cualquier cosa hecha de piel; 
Si hay manchas rojas o verdes en la ropa, en el cuero, en los hilos de la tela, o en cualquier cosa hecha de piel, es la enfermedad del leproso: deje que el sacerdote la vea. 
Y después de que haya sido visto por el sacerdote, lo que está tan manchado será encerrado por siete días. 
Y él verá la marca en el séptimo día; si la marca aumenta en la vestimenta, en los hilos del material o en el cuero, sea cual sea el uso del cuero, es la enfermedad que lo pica; es impuro. 
Y la ropa, o la lana o el material de lino, o cualquier cosa de cuero en la que se encuentre la enfermedad, debe ser quemada; porque la enfermedad la está picando; Que se queme en el fuego. 
Y si el sacerdote ve que la marca no se incrementa en la ropa o en cualquier parte del material o en el cuero, 
Entonces el sacerdote dará órdenes para la cosa sobre la cual está la mancha, para que la laven y para que la encierren siete días más. 
Y si, después de que la mancha a sido lavada, el sacerdote ve que su color no cambia y no aumenta, se quema en el fuego; la enfermedad está trabajando en él, aunque el daño Puede estar dentro o fuera. 
Y si el sacerdote ve que la mancha es menos brillante después del lavado, deje que se la corte de la ropa o del cuero o de los hilos del material. 
Y si la mancha todavía se ve en la ropa o en los hilos del material o en el cuero, es la enfermedad que está saliendo; la cosa en que se encuentra la enfermedad tendrá que ser quemada con fuego. 
Y el material de la ropa, o cualquier cosa de la piel, que haya sido lavada, si la mancha ha salido de ella, deje que se lave por segunda vez y quedará limpia. 
Esta es la ley sobre la enfermedad de la lepra en el hilo de lana o material de lino, en la ropa o en cualquier cosa de la piel, que diga cómo debe ser juzgado limpio o inmundo. 
