﻿Génesis.
26.
Entonces llegó un tiempo de gran hambruna en la tierra, como el que había sido antes en los días de Abraham. E Isaac fue con Abimelec, rey de los filisteos, en Gerar. 
Y el Señor vino a él en visión y le dijo: No desciendas a Egipto; mantente en la tierra de la cual te daré conocimiento: 
Quédate en esta tierra, y yo estaré contigo y te doy mi bendición; porque a ti y a tu simiente daré todas estas tierras, dando cumplimiento al juramento que hice a tu padre Abraham; 
Haré tu descendencia como las estrellas del cielo en número, y les daré todas estas tierras, y tu descendencia será bendición para todas las naciones de la tierra; 
Porque Abraham escuchó mi voz y guardó mis palabras, mis reglas, mis órdenes y mis leyes. 
Entonces Isaac siguió viviendo en Gerar; 
Y cuando los hombres del lugar lo interrogaron acerca de su esposa, él dijo: Ella es mi hermana; temiendo decir: Ella es mi esposa; porque, dijo, los hombres del lugar me pueden matar por causa de Rebeca; porque ella es muy hermosa. 
Y cuando estuvo allí un tiempo, Abimelec, rey de los filisteos, mirando por la ventana, vio a Isaac jugando con Rebeca su mujer. 
Y él le dijo a Isaac: Está claro que ella es tu esposa: ¿por qué dijiste entonces: Ella es mi hermana? E Isaac dijo: Por temor a que me maten por causa de ella. 
Entonces dijo Abimelec: ¿Qué nos has hecho? una de las personas bien podría haber acostado con tu esposa, y el pecado habría sido nuestro. 
Y Abimelec ordenó a su pueblo que cualquiera que tocase a Isaac o su esposa fuera a morir. 
Y Isaac, plantando simiente en aquella tierra, en el mismo año dio fruto cien veces más, porque la bendición del Señor estaba sobre él. 
Y su riqueza se hizo muy grande, creciendo más y más; 
porque tuvo gran riqueza de rebaños y vacas y gran número de siervos; de modo que los filisteos estaban llenos de envidia. 
Y todos los pozos que los siervos de su padre habían hecho en los días de Abraham, habían sido tapados con tierra por los Filisteos. 
Y dijo Abimelec a Isaac: Apártate de nosotros, porque eres más fuerte que nosotros. 
Y se fué Isaac de allí, y puso sus tiendas en el valle de Gerar, y moraba allí. 
E hizo de nuevo los pozos de agua que habían sido hechos en los días de Abraham su padre, y que habían sido tapados por los Filisteos; y les dio los nombres que su padre les había dado. 
Y los siervos de Isaac hicieron los pozos en el valle, y llegaron a un manantial de aguas corrientes. 
Pero los pastores de Gerar peleaban con los pastores de Isaac, porque decían: Él manantial es nuestro; y le dio al manantial el nombre de Esek, porque hubo una pelea al respecto. 
Entonces hicieron otro pozo de agua, y hubo una pelea al respecto, por lo que le dio el nombre de Sitna. 
Entonces él se fue de allí, e hizo otro pozo sobre la cual no hubo guerra, y le dio el nombre de Rehobot, porque dijo: Ahora el Señor nos ha hecho lugar, y nosotros lo haremos dar fruto en esta tierra. 
Y de allí pasó a Beerseba. 
Esa noche el Señor vino a él en visión, y dijo: Yo soy el Dios de tu padre Abraham; no temas, porque yo estoy contigo, te bendice, y tu descendencia aumentará a causa de mi siervo Abraham. 
Entonces él hizo un altar allí, y adoró el nombre del Señor, y allí puso allí sus tiendas, y allí sus siervos hicieron un pozo de agua. 
Y Abimelec había venido a él desde Gerar, y Ahuzat su amigo y Ficol, el capitán de su ejército. 
Y les dijo Isaac: ¿Por qué viniste a mí, viendo que en tu odio por mí me enviaste lejos de ti? 
Y ellos dijeron: Hemos visto claramente que él Señor fué contigo; y dijimos: Hágase juramento entre tu y nosotros, y hagamos pacto contigo; 
que no nos harás daño, así como nosotros no te impusimos ninguna mano, y no hiciste nada más que bien, y te enviaremos en paz; y ahora la bendición del Señor está sobre ti. 
Entonces él hizo un banquete para ellos, y todos ellos tenían comida y bebida. 
Y a primera hora de la mañana juraron el uno al otro: luego Isaac los despidió, y ellos siguieron su camino en paz. 
Y aquel día vinieron a él los siervos de Isaac, y le dieron aviso del pozo de agua que habían hecho, y le dijeron: Hemos encontrado las aguas. 
Y le dio el nombre de Seba; y el nombre de aquella ciudad es Beer-seba hasta hoy. 
Y cuando Esaú tenía cuarenta años, tomó por mujer a Judit, hija de Beeri Heteo, y Basemat, hija de Elón heteo; 
Y tuvieron amarguras Isaac y Rebeca por causa de ellas. 
