﻿2 Crónicas.
13.
En el año dieciocho del rey Jeroboam, Abías se convirtió en rey de Judá. 
Fue rey en Jerusalén durante tres años; El nombre de su madre era Maaca, la hija de Uriel de Guibea. Y hubo guerra entre Abías y Jeroboam. 
Y Abías salió a pelear con un ejército de hombres de guerra, cuatrocientos mil de sus mejores hombres; y Jeroboam alineó sus fuerzas contra él, ochocientos mil de sus mejores hombres de guerra. 
Y Abías tomó posición en el monte Zemaraim, en la región montañosa de Efraín, y dijo: Escúchenme, Jeroboam y todo Israel: 
¿No te queda claro que el Señor, el Dios de Israel, le dio el gobierno de Israel a David y sus hijos para siempre, por un acuerdo hecho con sal? 
Más Jeroboam, hijo de Nabat, siervo de Salomón, hijo de David, tomó las armas contra su señor. 
Y ciertos hombres insensatos y perversos se unieron a él y se impusieron contra Roboam, el hijo de Salomón, pues era joven y débil de carácter, y no podía retenerlos. 
Ahora es su propósito ponerse en contra de la autoridad que el Señor ha puesto en manos de los hijos de David, y ustedes , son una gran multitud y tienen con ustedes los bueyes de oro que hizo Jeroboam para ser sus dioses. 
Y después de expulsar a los sacerdotes del Señor, los hijos de Aarón y los levitas, ¿no han hecho sacerdotes de entre ustedes mismos como lo hacen los pueblos de otras tierras? para que cualquiera que venga a hacerse sacerdote ofreciendo un buey o siete ovejas, pueda ser un sacerdote de aquellos que no son dioses. 
Pero en cuanto a nosotros, el Señor es nuestro Dios, y no nos hemos apartado de él; tenemos sacerdotes que hacen la obra del Señor, incluso los hijos de Aarón y los levitas en sus lugares; 
Por quienes las ofrendas quemadas y los inciensos son enviados en humo delante del Señor cada mañana y cada tarde; y pusieron el pan sagrado sobre su mesa y los candelabros de oro con sus luces encendidas cada noche; porque guardamos las órdenes que nos dio el Señor nuestro Dios, pero ustedes se han alejado de él. 
Y ahora Dios está con nosotros a la cabeza, y sus sacerdotes con sus fuertes cuernos sonando contra ti. Oh hijos de Israel, no hagan guerra contra el Señor, el Dios de sus antepasados, porque no les irá bien. 
Pero Jeroboam había puesto a algunos de sus hombres para que los atacaran por la espalda, por lo que algunos se enfrentaban a Judá y otros estaban apostados en secreto a sus espaldas. 
Y Judá, volviendo sus rostros, vio que estaban siendo atacados por delante y por detrás; y clamaron al Señor para pedir ayuda, mientras los sacerdotes hacían sonar sus cuernos. 
Y los hombres de Judá dieron un fuerte clamor; y ante su clamor, Dios derrotó a Jeroboam y a todo Israel delante de Abías y de Judá. 
Y huyeron los hijos de Israel delante de Judá, y Dios los entregó en sus manos. 
Y Abías y su pueblo los mataron con gran destrucción; quinientos mil de los mejores de Israel fueron puestos a filo de espada. 
Entonces en ese tiempo los hijos de Israel fueron humillados, y los hijos de Judá prevalecieron, porque confiaron en el Señor, el Dios de sus padres. 
Y Abías fue tras Jeroboam y tomó algunas de sus ciudades, Bethel con sus pueblos pequeños y Jesana con sus pueblos pequeños y Efron con sus pueblos pequeños. 
Y Jeroboam no volvió a recuperar su poder en la vida de Abías; y el SEÑOR envió muerte sobre él. 
Pero Abías se engrandeció, y tuvo catorce esposas, y fue padre de veintidós hijos y dieciséis hijas. 
Y el resto de los hechos de Abías, y sus caminos y sus dichos, están registrados en el relato del profeta Iddo. 
