﻿Éxodo.
5.
Y Después de esto, Moisés y Aarón fueron a Faraón, y le dijeron: Él Señor Dios de Israel dice: Deja ir a mi pueblo para que hagan un banquete en mi honor en el desierto. 
Y Faraón dijo: ¿Quién es el Señor, a cuya voz he de prestar oído, y dejar ir a Israel? No conozco al Señor y no dejaré ir a Israel. 
Y ellos dijeron: El Dios de los hebreos ha venido a nosotros; vayamos entonces a un viaje de tres días a la tierra baldía para hacer una ofrenda al Señor nuestro Dios, para que no nos envíe la muerte por peste o por la espada. 
Y el rey de Egipto les dijo: ¿Por qué, Moisés y Aarón, distraen al pueblo de su trabajo? vuelvan a su trabajo! 
Y Faraón dijo: En verdad, la gente de la tierra está aumentando en número, y tú los estás reteniendo de su trabajo. 
El mismo día Faraón dio órdenes a los supervisores y a los que eran responsables del trabajo, diciendo: 
No le den a estos hombres mas paja para su fabricación de ladrillos como lo han estado haciendo; déjalos ir a recoger la paja por sí mismos. 
Pero demanda que hagan la misma cantidad de ladrillos que antes, y nada menos: porque son unos holgazanes; por eso ellos claman y dicen, vayamos y hagamos una ofrenda a nuestro Dios. 
Dales trabajo más duro a los hombres, mantenlos ocupados; que no presten atención a las palabras falsas. 
Y los príncipes del pueblo y sus hombres responsables salieron y dijeron al pueblo: Faraón dice: No te daré más paja. 
Vayan y recojan más paja de donde sea posible; pero no se les rebajará la cantidad de trabajo. 
Entonces la gente fue enviada en todas direcciones por la tierra de Egipto para recoger rastrojo en vez de paja. 
Y los capataces los siguieron y les dijeron: Hagan su trabajo de día completo como antes, cuando se les daba la paja. 
Y los hombres responsables de los hijos de Israel, que los príncipes de Faraón habían puesto sobre ellos, fueron castigados, y ellos les dijeron: ¿Por qué no hiciste tu trabajo ordinario, haciendo ladrillos como antes? 
Entonces los hombres responsables de los hijos de Israel vinieron a Faraón, protestando y diciendo: ¿Por qué tratas así a tus siervos? 
No nos dan paja, y nos dicen: Haz ladrillos, y dan golpes a tus siervos; pero es tu gente quien está equivocada. 
Pero él dijo: son unos holgazanes; por eso dices: vayamos y hagamos una ofrenda al Señor. 
Ve ahora, vuelve a tu trabajo; no se les dará paja, pero deben hacer la cantidad completa de ladrillos. 
Entonces los hombres responsables de los hijos de Israel vieron que estaban en aprietos cuando dijeron: El número de ladrillos que tienen que hacer todos los días no será menor que antes. 
Y se encontraron cara a cara con Moisés y Aarón, que estaban en su camino cuando salieron de Faraón. 
Y ellos les dijeron: El Señor tome nota de ti y sea tu juez; porque le has dado a Faraón y a sus siervos una mala opinión de nosotros, poniendo una espada en sus manos para nuestra destrucción. 
Y Moisés volvió al Señor y le dijo: Señor, ¿por qué has hecho mal a este pueblo? ¿Por qué me has enviado? 
Porque desde el tiempo en que fui a Faraón para poner tus palabras delante de él, él ha hecho mal a este pueblo, y tú no les has dado ayuda. 
