﻿Josué.
6.
Ahora bien, Jericó estaba cerrada, asegurada para defenderla de los hijos de Israel; no salían ni entraban. 
Y él Señor dijo a Josué: Mira, he entregado en tus manos a Jericó con su rey y todos sus hombres de guerra. 
Ahora, dejen que todos sus hombres de guerra hagan un círculo alrededor de la ciudad, dando vueltas alrededor una vez. Hagan esto durante seis días. 
Y que siete sacerdotes vayan ante él cofre del pacto con siete cuernos de carnero en sus manos: en el séptimo día, debes ir por el pueblo siete veces, los sacerdotes tocarán sus cuernos. 
Y ante el sonido de una larga nota en los cuernos, que todos griten fuertemente; y la muralla de la ciudad se derrumbará, y toda la gente deberá avanzar. 
Entonces Josué, el hijo de Nun, mandó llamar a los sacerdotes y les dijo: Tomen él cofre del pacto y deja que siete sacerdotes tomen siete cuernos en sus manos y vayan delante del cofre del pacto el Señor. 
Y dijo a la gente: Vayan adelante, rodeen la ciudad y dejen que los hombres armados vayan delante del cofre del pacto del Señor. 
Entonces, después de que Josué hubo dicho esto a la gente, los siete sacerdotes con sus siete cuernos avanzaron delante del Señor, soplando sobre sus cuernos, y el cofre del pacto del Señor fue tras ellos. 
Y los hombres armados iban delante de los sacerdotes que estaban tocando los cuernos, y la retaguardia de la gente fue tras él cofre del pacto, mientras los sacerdotes continuaban tocando sus cuernos. 
Y a la gente Josué dio una orden, diciendo: No gritarán, ni harán sonido alguno, y no dejen salir ninguna palabra de su boca hasta el día en que yo diga: Griten fuerte; entonces den un grito fuerte. 
Hizo que el cofre del pacto del Señor diera una vuelta por el pueblo una vez; luego volvieron a las tiendas para pasar la noche. 
Y temprano en la mañana se levantó Josué, y los sacerdotes tomaron el cofre del pacto del Señor. 
Y los siete sacerdotes con sus siete cuernos continuaron delante del cofre del pacto del Señor, tocando sus cuernos; los hombres armados fueron delante de ellos, y los hombres de guerra fue tras el arca del Señor, tocando sus cuernos. 
El segundo día marcharon alrededor del pueblo una vez, y luego regresaron a sus tiendas, y así lo hicieron durante seis días. 
Al séptimo día se levantaron temprano, al amanecer del día, y marcharon alrededor de la ciudad de la misma manera, pero ese día la rodearon siete veces. 
Y la séptima vez, al sonido de los cuernos de los sacerdotes, Josué dijo a la gente: Ahora griten fuerte; porque el Señor les ha dado el pueblo. 
Y el pueblo será sometido a la destrucción, y todo lo que en él se le dará al Señor: sólo Rahab, la mujer prostituta, y todos los que están en la casa con ella, se mantendrán a salvo, porque ella mantuvo el secreto los hombres que enviamos. 
Y en cuanto a ustedes, manténganse alejados de ciudad que él Señor ha ordenado destruir, por temor a que puedan desearlos y tomen parte de ellos, y así sean causa de una maldición y grandes problemas en las tiendas de Israel. 
Pero toda la plata y el oro y los vasos de bronce y hierro son santos para el Señor: han de entrar en la tesorería del Señor. 
Entonces la gente dio un fuerte grito, y sonaron los cuernos; y al oír los cuernos, la gente dio un fuerte grito, y la pared se derrumbó, de modo que la gente subió a la ciudad, todos los hombres derecho hacia adelante, y tomaron la ciudad. 
Y pusieron todo en el pueblo a la destrucción; Hombres y mujeres, jóvenes y viejos, bueyes y ovejas y asnos, mueren a filo de espada. 
Entonces Josué dijo a los dos hombres que habían sido enviados que hicieran una búsqueda por la tierra: Entra en la casa de la mujer prostituta y sácala, y a todos los que están con ella, como tú le diste tu juramento. 
Entonces los buscadores entraron y sacaron a Rahab, a su padre, a su madre, a sus hermanos y todo lo que tenía, y ellos sacaron a toda su familia; y los sacaron de las tiendas de Israel. 
Luego, después de quemar la ciudad y todo lo que había en ella, pusieron la plata y el oro y las vasijas de bronce y hierro en el almacén de la casa del Señor. 
Pero Josué salvó la vida a Rahab, a la mujer prostituta, y a la familia de su padre y todo lo que ella tenía, y así se ganó un lugar de vida entre los hijos de Israel hasta el día de hoy; porque ella mantuvo a salvo a los hombres que Josué había enviado para hacer una búsqueda por la tierra. 
Entonces Josué dio órdenes al pueblo con un juramento, diciendo: Que el hombre sea maldecido ante el Señor que pone su mano en la reedificación de este pueblo: con la pérdida de su primer hijo pondrá la primera piedra de la misma en su lugar, y con la pérdida de su hijo menor, él levantará sus puertas. 
Así que el Señor estaba con Josué; Y noticias de él fueron por toda la tierra. 
