﻿Génesis.
9.
Y bendijo Dios a Noé y a sus hijos, y dijo: Sean fértiles, multipliquen, y llenen la tierra. 
Temblarán y temerán delante de ustedes todas las bestias de la tierra y todas las aves del cielo; todo lo que se mueve sobre la tierra, y todos los peces del mar, son entregados en tus manos. 
Toda cosa viviente y que se mueve será alimento para ti; Se los doy a todos como antes les di todas las cosas verdes. 
pero la carne con la sangre de vida en ella no puedes tomar para comer. 
Y por tu sangre, que es tu vida, pediré cuentas; de toda bestia la tomaré, y del hermano de todo hombre; demandaré cuenta de la vida de un ser humano. 
Quien quita la vida a un hombre, por su vida humana será tomada; porque Dios hizo al hombre a su imagen. 
Y ahora, sé fértil y hagan crecer al mundo; tengan descendencia en la tierra en gran número. 
Y Dios dijo a Noé y a sus hijos, 
Yo establezco mi pacto, contigo y con tu simiente después de ti, 
Y con todo ser viviente contigo, todas las aves, los animales y todas las bestias de la tierra que salgan del arca contigo. 
Y haré mi pacto contigo; nunca más toda carne será destruida por las aguas; nunca más las aguas vendrán sobre toda la tierra para su destrucción. 
Y dijo Dios: Esta es la señal del pacto que yo establezco entre ustedes y yo, y todo ser viviente contigo, para todas las generaciones futuras: 
Pondré mi arco iris en la nube, y será por señal de acuerdo entre mí y la tierra. 
Y cuando haga venir nube sobre la tierra, se verá el arco iris en la nube, 
Y tendré presente el acuerdo entre tú y yo, y todo ser viviente; y nunca más habrá un gran flujo de aguas que cause destrucción a toda carne. 
Y el arco iris estará en la nube, y mirándola, tendré en cuenta el eterno acuerdo entre Dios y todo ser viviente sobre la tierra. 
Y Dios dijo a Noé: Esta es la señal del pacto que hice entre mí y toda carne en la tierra. 
Y los hijos de Noé que salieron del arca fueron Sem, Cam y Jafet; y Cam es el padre de Canaán. 
Estos tres fueron los hijos de Noé, y de ellos toda la tierra fue poblada. 
En aquellos días, Noé se hizo agricultor e hizo un huerto de vid. 
Y tomó del vino de ella, y fue vencido por la bebida; y él fue descubierto en su tienda. 
Y Cam, padre de Canaán, vio desnudo a su padre, y se lo dijo a sus dos hermanos que estaban fuera. 
Y Sem y Jafet tomaron una túnica, y poniéndola sobre sus espaldas entraron con sus caras vueltas, y la pusieron sobre su padre para que no lo vieran desvestido. 
Y, despertando de su vino, Noé vio lo que le había hecho su hijo menor, y dijo: 
Maldito sea Canaán; que sea un servidor de sirvientes para sus hermanos. 
Y dijo: ¡Gloria a Dios, el Dios de Sem; bendice mi Dios a sem! deja que Canaán sea su sirviente. 
Que Dios haga grande a Jafet, y que su lugar de vida esté en las tiendas de Sem, y que Canaán sea su siervo. 
Y vivió Noé trescientos cincuenta años después del gran diluvio de las aguas; 
todos los años de su vida fueron novecientos cincuenta: y llegó a su fin. 
