﻿1 Samuel.
29.
Entonces los filisteos reunieron a todo su ejército en Afec, y los israelitas acamparon junto al manantial en Jezreel. 
Y los gobernantes de los filisteos continuaron con sus centenares y sus miles, y David y sus hombres vinieron después con Aquis. 
Entonces los gobernantes de los filisteos dijeron: ¿Qué están haciendo aquí estos hebreos? Y Aquis dijo a los gobernantes de los filisteos: ¿No es éste David, el siervo de Saúl, el rey de Israel, que ha estado conmigo durante un año o dos, y nunca he visto nada malo en él desde el momento en que vino a mi hasta ahora? 
Más los gobernantes de los filisteos se enojaron con él y le dijeron: Haz que el hombre regrese al lugar que le diste; no lo dejes ir con nosotros a la lucha, o puede volverse contra nosotros en medio de la batalla con nosotros. ¿Como hará el hombre paz con su señor? ¿No sería con las cabezas de estos hombres? 
¿No es este David, que fue nombrado en sus canciones, cuando en el baile se dijeron unos a otros, Saúl ha matado a miles y David a decenas de miles? 
Entonces Aquis mandó llamar a David y le dijo: como el Señor vive, tú eres recto, y todo lo que has hecho conmigo; tu salir y entrar en el ejército me ha agradado; desde el día en que llegaste no he visto mal en ti. Cuando viniste a mí hasta ahora; pero aún así, los jefes no están contentos contigo. 
Ahora regresa, y ve en paz, para que no hagas enojar a los jefes de los filisteos. 
Y David dijo a Aquis: ¿Y qué he hecho? ¿Qué has visto en tu siervo mientras estuve contigo hasta el día de hoy, para no ir y tomar las armas contra los que ahora están haciendo la guerra a mi señor el rey? 
En respuesta, Aquis dijo: Es cierto que a mis ojos eres bueno, como un ángel de Dios; pero aún así, los gobernantes de los filisteos han dicho: “Él no debe subir con nosotros a la lucha”. 
Así que levántate temprano por la mañana, con los sirvientes de tu señor que están contigo, y ve al lugar que te he dado. Temprano en la mañana, al amanecer váyanse. 
Entonces, David y sus hombres se levantaron temprano por la mañana para regresar a la tierra de los filisteos. Y los filisteos subieron a Jezreel. 
