﻿Job.
5.
Grita ahora por ayuda; ¿Hay alguien que te dé una respuesta? ¿Y a cuál de los santos harás tu oración? 
Porque la ira es la causa de la muerte para los necios, y el que no tiene sabiduría llega a su fin a través de su envidia. 
He visto a los tontos echar raíces, pero de repente maldije su morada. 
Ahora sus hijos no tienen un lugar seguro, y son destruidos en la puerta de la ciudad, y no hay nadie quien los libere. 
Su cosecha es tomada por el hambriento, y aun de los espinos saca su grano, y el ladrón anhela sus riquezas. 
Porque el mal no sale del polvo, ni los problemas salen de la tierra; 
Pero los problemas son causa del hombre desde el nacimiento, así como las chispas salen volando del fuego. 
Pero en cuanto a mí, haría mi oración a Dios, y pondría mi causa delante de él. 
Quien hace grandes cosas fuera de nuestro conocimiento, y maravillas innumerables: 
Que da lluvia sobre la tierra, y envía agua a los campos. 
Levantando a los que están bajos, y poniendo a los tristes en un lugar seguro; 
Que hace que los planes de los sabios vayan mal, de modo que no puedan cumplir sus propósitos. 
Él atrapa a los astutos en sus planes secretos, y los propósitos de los malvados fracasan. 
Durante el día se oscurece para ellos, y al mediodía andan a tientas como si fuera de noche. 
Pero él guarda al pobre de la espada de su boca, y a los pobres del poderoso. 
Entonces el pobre tiene esperanza, y la boca del malvado es detenida. 
En verdad, ese hombre es feliz, cuando lo reprende Dios: así que no dejes que tu corazón esté cerrado a la enseñanza del Dios Todopoderoso. 
Porque después de su castigo él da consuelo, y después de herir, sus manos sanan. 
Él te mantendrá a salvo de seis problemas, y en siete ningún mal se te acercará. 
Cuando haya necesidad de comida, él te guardará de la muerte, y en la guerra del poder de la espada. 
Él te mantendrá a salvo de la lengua malvada; y no tendrás miedo de la destrucción cuando llegue. 
Harás burla de la destrucción y del hambre, y no temerás a las bestias de la tierra. 
Porque estarás de aliado con las piedras de la tierra, y las bestias del campo estarán en paz contigo. 
Y estarás seguro de que tu tienda está en paz, y después de revisar tu propiedad verás que nada se ha perdido. 
Estarás seguro de que tu simiente será numerosa y tu descendencia como las plantas de la tierra. 
Llegarás a tu vejez con vigor, como él montón de trigo que se recoge a su tiempo. 
Mira, lo hemos examinado con cuidado, y es así; óyelo; compruébalo por ti mismo. 
