﻿Salmos.
4.
Da respuesta a mi clamor, oh Dios de mi justicia; tú que en mi angustia me diste alivio; ten piedad de mí y escucha mi oración. 
¡Oh, hijos de hombres! ¿Hasta cuándo seguirán convirtiendo mi gloria en vergüenza? ¿Por Cuánto tiempo amaran y buscarán la vanidad y falsedad? 
El Señor prefiere al hombre que le es fiel; el Señor escucha mi clamor. 
Haya temor en sus corazones, y no pequen; en cama y en silencio mediten, examinen su corazón. (Selah) 
Den sacrificios de justicia, y pongan su fe en el Señor. 
Hay muchos que dicen: ¿Quién nos mostrará el bien? la luz de su rostro se ha ido de nosotros. 
Señor, has puesto alegría en mi corazón, más de los que tienen cuando aumentan su grano y su vino. 
Voy a descansar en mi cama en paz, y así mismo dormiré porque solo tú, Señor, me haces vivir confiado. 
