﻿Génesis.
38.
En aquel tiempo, Judá se alejó de sus hermanos y se hizo amigo de un hombre de Adulam llamado Hirah. 
Y vio allí a la hija de cierto varón de Canaán, llamado Súa, que tomó por mujer. 
Y ella dio a luz un hijo, y le puso por nombre Er. 
Y otra vez dio a luz un hijo, y le dio el nombre de Onán. 
Entonces ella tuvo otro hijo, a quien le dio el nombre de Sela; ella estaba en Quezib cuando tuvo lugar el nacimiento. 
Y Judá tomó mujer para su primer hijo Er, y se llamaba Tamar. 
Y Er, el primer hijo de Judá, hizo lo malo ante los ojos del Señor, y lo mató. 
Entonces Judá dijo a Onán: Cásate con la mujer de tu hermano, y haz lo que es justo para el hermano de tu marido; hazla tu esposa y consigue descendencia para tu hermano. 
Pero Onán, viendo que la descendencia no sería suya, fue a la mujer de su hermano, pero expulsaba su semilla en la tierra, para que no pudiese dar descendencia a su hermano. 
Y lo que hizo fue malo a los ojos del Señor, y lo mató como a su hermano. 
Entonces Judá dijo a Tamar su nuera: Vete a la casa de tu padre, y mantente viuda hasta que mi hijo Sela sea varón; porque tenía en su mente el pensamiento de que la muerte podría venir a él como había venido a sus hermanos. Entonces Tamar regresó a la casa de su padre. 
Y después de un tiempo, Sua, la mujer de Judá, llegó a su fin; y después que Judá fue consolada por su pérdida, fue a Timnat, donde estaban cortando la lana de sus ovejas, y su amigo Hira de Adulam fue con él. 
Y cuando Tamar tuvo noticias de que su suegro subía a Timnat para cortar lana, 
Se quitó la ropa de su viuda y, cubriéndose con su velo, se sentó cerca de Enaim en el camino de Timnat; porque ella vio que Sela era ahora un hombre, pero no había sido hecha su esposa. 
Cuando Judá la vio, la tomó por una mujer prostituta del pueblo, porque tenía el rostro cubierto. 
Y volviéndose a ella junto al camino, le dijo: Déjame acostarme contigo; porque no tenía idea de que ella era su nuera. Y ella dijo: ¿Qué me darás como precio? 
Y él dijo: Te daré un cabrito del rebaño. Y ella dijo: ¿Qué me darás como prenda hasta que lo envíes? 
Y él dijo: ¿Qué prenda quieres que te deje? Y ella dijo: Tu anillo y tu cordón y el palo en tu mano. Entonces él se los dio a ella y se fue a ella, y ella quedó encinta por él. 
Entonces ella se levantó, se fue, se quitó el velo y se vistió de viuda. 
Entonces Judá envió a su amigo Hira con el cabrito, para que le devolviera las cosas que había dado a la mujer, pero ella no estaba allí. 
Y él hizo preguntas a los hombres del lugar, diciendo: ¿Dónde está la mujer prostituta que estaba en Enaim en el camino? Y dijeron: No había tal mujer allí. 
Entonces él regresó a Judá y dijo: No la he visto, y los hombres del lugar dicen que no hay tal mujer allí. 
Y Judá dijo: Deja que guarde las cosas, para que no seamos avergonzados; Envié el cabrito, pero no viste a la mujer. 
Aproximadamente tres meses después de esto, llegó la noticia a Judá de que Tamar, su nuera, había estado actuando como una mujer prostituta y estaba encinta. Y Judá dijo: Sáquenla y quémenla. 
Y mientras ella salía, mandó aviso a su suegro, diciendo: El hombre de quien son estas cosas, es el padre de mi hijo: di entonces, ¿de quién es este anillo y este cordón? y este palo? 
Entonces Judá dijo abiertamente que eran suyos, y dijo: Es más recta que yo, porque no se la di a Sela, hijo mío. Y él nunca más se acostó con ella. 
Y cuando llegó el momento de dar a luz, estaba claro que había dos niños en su cuerpo. 
Y mientras ella estaba en el acto de dar a luz, uno de ellos extendió su mano; y la mujer que estaba con ella, puso un hilo rojo alrededor de su mano, diciendo: Este salió primero. 
Pero luego él retiró su mano, y su hermano fue el primero en nacer, y la mujer dijo: ¡Qué apertura has hecho para ti! Entonces se llamaba Pérez. 
Y salió luego su hermano, con el hilo rojo alrededor de su mano, y se llamaba Zara. 
