﻿Salmos.
15.
Señor, ¿quién puede habitar en tu templo, quién puede residir en tu santo monte? 
El que sigue su camino con integridad, haciendo justicia, y diciendo lo que es verdad en su corazón; 
Él que no dice mentira. él que no hace mal a su amigo, ni ofende a su prójimo. 
Él que honra a los que temen al Señor, él que se aparta de aquel que no tiene la aprobación del Señor, él que hace un juramento contra sí mismo, y no por eso cambia. 
El que no presta su dinero por intereses, Ni acepta soborno en contra del inocente. El que hace estas cosas nunca será movido. 
