﻿Éxodo.
28.
Ahora, acérquense a Aarón su hermano, y sus hijos con él, de entre los hijos de Israel, para que sean mis sacerdotes, Aarón, Nadab, Abiú, Eleazar e Itamar, sus hijos. 
Y haz túnicas sagradas para Aarón tu hermano, para que él se vista de gloria y hermosura. 
Ordena a todos los de dones artísticos, a quienes he hecho llenos del espíritu de sabiduría, que hagan túnicas para Aarón, para que sea santificado como mi sacerdote. 
Esto es lo que han de hacer: él pectoral para el ssacerdote, un efod, la capa, y un manto de costura bordado, una mitra y una cinta de lino; ellos deben hacer túnicas sagradas para Aarón tu hermano y para sus hijos, para que puedan hacer el trabajo de sacerdotes para mí. 
Ellos tomarán oro, tela azul, púrpura, rojo y el mejor lino, 
Y harán el efod de oro, tela azul, púrpura y rojo, y el mejor lino, obra de un diseñador. 
Tendrá dos tirantes cosidos al borde en la parte superior de los brazos, así se unirán. 
Y el cinturón bellamente trabajado, que va sobre él, debe ser del mismo trabajo y el mismo material, de oro, tela azul y púrpura y rojo e hilo de lino torcido. 
Tomarás dos piedras de ónice, sobre las cuales se grabarán los nombres de los hijos de Israel: 
Seis nombres en una piedra y seis en la otra, en el orden de su nacimiento. 
Con el trabajo de un joyero, como el grabado de un sello, los nombres de los hijos de Israel deben ser grabados en ellos, y deben ser fijados en marcos de oro. 
Y las dos piedras se colocarán sobre el efod, sobre los hombros, piedras para recordar los hijos de Israel. Aarón tendrá sus nombres en sus hombros cuando delante Señor, para recordarlos. 
Y harás, marcos de oro; 
Y dos cadenas del mejor oro, retorcidas como cuerdas; y tienen las cadenas fijadas en los marcos. 
Y harás un pectoral del juicio, semejante al efod, bordados artísticamente hecho de de oro, tela azul, púrpura y rojo, y el mejor lino. 
Debe ser cuadrado, doblado en dos, una mano estirada de largo y una mano estirada de ancho. 
Y sobre él debes poner cuatro líneas de joyas; la primera línea es ser una sárdica, topacio y una esmeralda; 
El segundo, turquesa, zafiro y diamante; 
El tercero, jacinto, ágata y amatista; 
El cuarto, un berilo, ónice y un jaspe; deben ser arreglados en marcos de oro. 
Las joyas serán doce en número, para los nombres de los hijos de Israel; cada joya que tiene el nombre de una de las doce tribus cortada como en un sello. 
Y harás dos cadenas de oro, retorcidas como cuerdas, para fijarlas en el pectoral del sacerdote. 
Y pon dos anillos de oro en los dos extremos del pectoral. 
Pon las dos cadenas de oro en los dos anillos en los extremos del pectoral; 
Uniendo los otros extremos de las cadenas a los marcos de oro y poniéndolos en la parte delantera del efod, en la parte superior de los brazos. 
Luego haz dos anillos de oro y ponlos en los extremos inferiores del pectoral, en el borde del lado interno más cercano al efod. 
Y haz otros dos anillos de oro, y ponlos en la parte delantera del efod en la parte superior de los brazos, en la unión, sobre la cinta labrada. 
Para que los anillos de la bolsa se fijen a los anillos del efod con un cordón azul y a la cinta del efod, para que él pectoral no se suelte del efod. 
Y Aarón tendrá los nombres de los hijos de Israel en el pectoral del sacerdote sobre su corazón cada vez que entre en el lugar santo, para recordarlos delante de él Señor. 
Y en él pectoral pondrás el Urim y Tumim, para que estén en el corazón de Aarón cada vez que esté delante del Señor; y Aarón puede tener el poder de tomar decisiones por los hijos de Israel delante del Señor en todo momento. 
El manto que va con el efod se hará de azul; 
Con un agujero en la parte superior, en el medio; el agujero debe ser bordeado con un dobladillo para que sea fuerte, para que no se rompa. 
Y alrededor de sus faldas ponen granadas en azul, púrpura y rojo, con campanillas de oro entre ellas; 
Una campana de oro y una granada alrededor de las faldas de la túnica. 
Aarón se lo pondrá para su santa obra; y su sonido quedará claro cuando vaya al lugar santo delante del Señor, y cuando salga, manteniéndolo a salvo de la muerte. 
Debes hacer un plato del mejor oro, grabado, como en un sello, estas palabras: SANTIDAD AL SEÑOR. 
Y la pondrás con un cordón azul y lo pondrás en la parte delantera de la mitra: 
Y estará sobre la frente de Aarón, y será Aarón responsable de cualquier error en todas las ofrendas sagradas hechas por los hijos de Israel; estará en su lugar frente todo el tiempo, para que sus ofrendas puedan agradar al Señor. 
La túnica será artísticamente bordada; y harás un turbante de lino y una cinta de lino con bordado artísticamente. 
Y a los hijos de Aarón les harás túnicas, cinturones diademas, para que sean vestidos de gloria y honor. 
Y con ellos vestirán Aarón, tu hermano, y sus hijos, ungiendolos, separándolos y santificándolos, para que sean mis sacerdotes. 
Y les harás pantalones de lino, cubriendo sus cuerpos desde la cintura hasta la rodilla; 
Aarón y sus hijos se los pondrán cuando vayan al Tabernáculo de reunión o se acerquen al altar, cuando estén haciendo el trabajo del lugar santo, para que estén libres de cualquier pecado que cause la muerte: esto es estatuto perpetuo para él y su simiente después de él para siempre. 
