﻿2 Crónicas.
1.
Y Salomón, el hijo de David, se hizo fuerte en su reino, y el Señor su Dios estaba con él, y lo hizo muy poderoso. 
Y Salomón envió un mensaje a todo Israel, a los capitanes de miles y centenares, a los jueces y a todos los jefes de todo Israel, jefes de sus familias. 
Entonces Salomón, y todos los hombres de Israel con él, fueron al lugar alto en Gabaón, porque la tienda de la reunión con Dios, que Moisés, el siervo del Señor, había hecho en el desierto estaba ahí. 
Pero él cofre del pacto de Dios había sido movido por David de Quiriat-jearim al lugar que él había preparado para ella, porque él había puesto una tienda de campaña en Jerusalén. 
Y el altar de bronce que Bezaleel, el hijo de Uri, el hijo de Hur, había hecho, estaba allí delante de la Tienda del Señor; Y Salomón y todo el pueblo fueron a adorar allí. 
Y Salomón subió al altar de bronce ante el Señor en la Tienda de la reunión, ofreciendo en él mil ofrendas quemadas. 
Esa noche, Dios vino a Salomón en una visión y le dijo: pídeme lo que quieras. 
Y dijo Salomón a Dios: Grande fue tu misericordia para con mi padre David, y me hiciste rey en su lugar. 
Ahora, oh Señor Dios, cumple tu palabra a David, mi padre; porque me has hecho rey sobre un pueblo como el polvo de la tierra en número. 
Dame ahora sabiduría y conocimiento, para que pueda salir y entrar delante de este pueblo: porque ¿quién puede ser el juez de este gran pueblo tuyo? 
Y dijo Dios a Salomón: Porque esto estaba en tu corazón, y no pediste dinero, propiedad, ni honor, ni la destrucción de tus enemigos, ni la larga vida; pero has pedido tu propia sabiduría y conocimiento, para que puedas ser el juez de mi pueblo sobre quien te he hecho rey, 
Te es dada la sabiduría y el conocimiento; y te daré riqueza y honor, como ningún rey ha tenido antes de ti o nunca tendrá después de ti. 
Entonces Salomón regresó del lugar alto en Gabaón, después de haber visitado la tienda de reunión, a Jerusalén; y él fue rey sobre Israel. 
Y Salomón se juntó con carros de guerra y jinetes; tenía mil cuatrocientos carruajes y doce mil jinetes, que él guardaba, algunos en los cuarteles de carruajes y otros con el rey en Jerusalén. 
Y el rey hizo plata y oro tan comunes como las piedras en Jerusalén, y el cedro como los sicómoros de las tierras bajas en número. 
E importaban los caballos y lienzo fino de Egipto; los comerciantes del rey los obtuvieron a un precio. 
Se podría obtener un carro de guerra de Egipto por seiscientos siclos de plata, y un caballo por ciento cincuenta: los obtuvieron por medio de los comerciantes de Salomón, para todos los reyes de los hititas y los reyes sirios. 
