﻿Deuteronomio.
17.
Ningún buey u oveja que tenga defecto en él o que esté dañado de alguna manera puede ser ofrecido al Señor Tu Dios: porque eso es abominación para el Señor tu Dios. 
Si hay algún hombre o mujer entre ustedes, en cualquiera de los pueblos que el Señor tu Dios les ha dado, hace lo malo ante los ojos del Señor tu Dios, pecando contra su pacto, 
Y se ha ido a servir a otros dioses y adorarlos a ellos, al sol, a la luna o a todas las estrellas del cielo, en contra de mis órdenes; 
Si les llega esta noticia a sus oídos, entonces, miren esto con cuidado, y si no hay duda de que es verdad, y tal mal se ha hecho en Israel; 
Luego debes llevar al hombre o mujer que ha hecho el mal al lugar público de tu ciudad, y deben ser apedreados hasta que estén muertos. 
En la palabra de dos o tres testigos, un hombre puede recibir el castigo de la muerte; pero no debe ser muerto en la palabra de un testigo. 
Las manos de los testigos serán las primeras en darle muerte, y después de ellas las manos de todo el pueblo. Así debes quitar el mal de en medio de ti. 
Si no pueden decidir quién es responsable de una muerte, quién tiene razón en una causa o quién dio el primer golpe en una pelea, hay una división de opinión al respecto en tu pueblo: entonces ve al lugar señalado por el Señor tu Dios; 
Y vengan ante los sacerdotes, los levitas o ante el que es juez en ese momento, y ellos entrarán en la pregunta y le darán una decisión. 
Y debes guiarte por la decisión que tomen en el lugar nombrado por el Señor, y hacer lo que digan: 
Actuando de acuerdo con su enseñanza y la decisión que tomen, no desviarse de un lado a otro por la palabra que les han dado. 
Y cualquier hombre que, en su orgullo, no escuche al sacerdote cuyo lugar está allí ante el Señor tu Dios, o el juez, debe ser condenado a muerte. tú debes quitar el mal de Israel. 
Y todo el pueblo, al oírlo, se llenará de temor y dejará de ser su orgulloso . 
Cuando entres a la tierra que el Señor tu Dios les está dando, y la hayas tomado como herencia y vives en ella, si es tu deseo tener un rey sobre ti, como las otras naciones alrededor de ti; 
Luego, mira que tomes como rey a un hombre, el hombre nombrado por el Señor tu Dios: que su rey sea uno de tus compatriotas, no un hombre de otra nación que no sea compatriota. 
Y él no debe reunir un gran ejército de caballos para sí mismo, ni hacer que la gente regrese a Egipto para conseguir caballos para él; porque el Señor ha dicho: nunca más volverás por ese camino. 
Y no debe tener un gran número de esposas, por temor a que su corazón sea descarriado; tampoco gran riqueza de plata y oro. 
Y cuando tome su lugar en el asiento de su reino, debe hacer en un libro una copia de esta ley, de la que los sacerdotes, los levitas, tienen a su cuidado. 
Y siempre debe de estar con él para leer todos los días de su vida, para que pueda ser entrenado en el temor del Señor su Dios para guardar y hacer todas las palabras de esta enseñanza y estas leyes. 
Para que no se crea superior su corazón a sus compatriotas, y para que no pueda ser apartado de los mandamientos, de un lado a otro, sino que su vida y las vidas de sus hijos puedan ser largas en su Reino en medio de Israel. 
