﻿Job.
24.
¿Si no son ocultos los tiempos al Todopoderoso, por qué los que tienen conocimiento de él no ven sus días? 
Los puntos de referencia son cambiados por hombres malvados, ellos roban violentamente los rebaños, junto con sus pastores. 
Se llevan el asno del huérfano, toman el buey de la viuda en prenda. 
Los necesitados son apartados del camino; Todos los pobres de la tierra van juntos a un lugar secreto. 
Al igual que los asnos en el desierto, salen a su trabajo, buscando comida con cuidado; y del desierto obtienen pan para sus hijos. 
Obtienen grano mezclado del campo, y juntan la segunda cosechas de las vides de los impíos. 
Ellos descansan por la noche sin ropa, y no se cubren del frío. 
Están mojados con la lluvia de las montañas, y se meten en las grietas de la roca para cubrirse. 
El niño sin padre se ve forzado a abandonar el pecho de su madre y los niños de pecho los toman en prenda. 
Otros van sin ropa, y aunque no tienen comida, toman el grano de los campos. 
Entre sus paredes de olivos hacen aceite; aunque no tienen bebida, están aplastando las uvas. 
De la ciudad provienen sonidos de dolor de los que están cerca de la muerte, y el alma de los heridos está pidiendo ayuda; Pero Dios no toma nota de su oración. 
Luego están aquellos que odian la luz, que no tienen conocimiento de sus caminos, y no entran en ellos. 
El que propone la muerte se levanta antes del día, para poder matar a los pobres y a los necesitados, y en la noche es un ladrón. 
Y el hombre cuyo deseo es por la esposa de otro está esperando la noche, diciendo: Ningún ojo me verá; Y él pone un disfraz en su rostro; 
En la oscuridad él hace agujeros en las paredes de las casas; que durante el día había marcado, no tiene conocimiento de la luz. 
Porque la mitad de la noche es como una mañana para ellos, no les preocupa el terror de la oscuridad. 
Él iniquo flota sobre la faz de las aguas; Su herencia está maldita en la tierra; y nadie vuelve a los caminos de sus viñedos. 
Las aguas de la nieve se secan con el calor: también los pecadores descienden al sepulcro. 
Su madre se olvidara de él, el gusano lo saboreara, y su nombre ha desaparecido de la memoria de los hombres; él impío está desarraigado como un árbol muerto. 
No es amable con la viuda, y no tiene piedad por su hijo. 
Pero Dios, con su poder derriba al fuerte; cuando él actúa, nadie tiene segura la vida. 
Él quita su temor al peligro y le da apoyo; y sus ojos están en sus caminos. 
Por un corto tiempo son exaltados; entonces se desaparecen, son humillados, se arrancan como fruta, y como las espigas se cortan. 
Y si no es así, ahora, ¿quién dejará claro que mis palabras son falsas y que lo que digo no tiene ningún valor? 
