﻿2 Reyes.
7.
Entonces Eliseo dijo: Presta atención a la palabra del Señor: el Señor dice: Mañana, a esta hora, se ofrecerá una medida de harina por el precio de un siclo y dos medidas de cebada por un siclo, en la plaza del mercado de samaria. 
Entonces el capitán ayudante personal del rey le dijo al hombre de Dios: Aunque el Señor hiciera ventanas en el cielo, ¿sería eso posible? Y él dijo: Tus ojos lo verán, pero no tendrás un sabor de la comida. 
Ahora había cuatro leprosos sentados en la entrada del pueblo, y se dijeron unos a otros: ¿Por qué esperamos aquí la muerte? 
Si decimos: Vamos a la ciudad, no hay comida en la ciudad, y llegaremos a nuestro fin allí; Y si seguimos esperando aquí, la muerte vendrá a nosotros. Ven, pues, entreguémonos al ejército de Siria; si nos dejan seguir viviendo, entonces la vida será nuestra; y si nos matan, la muerte será nuestra. 
Entonces en la penumbra se levantaron para ir a las tiendas de campaña de Siria; pero cuando llegaron a la línea exterior de las tiendas, no había nadie allí. 
Porque el SEÑOR había hecho sonar los carros y los caballos, y el ruido de un gran ejército, a los oídos de los sirios, de modo que se decían unos a otros: En verdad, el rey de Israel ha recibido el reyes de los hititas y de los egipcios por un precio para atacarnos. 
Entonces se levantaron y salieron en vuelo, en la penumbra, sin sus tiendas de campaña o sus caballos o sus asnos o cualquiera de sus bienes; Salieron en vuelo, temiendo por sus vidas. 
Y cuando los leprosos llegaron a la línea exterior del campamento, entraron en una tienda, comieron y bebieron, y tomaron de ella plata, oro y ropa, que pusieron en un lugar secreto; luego volvieron y se fueron a otra tienda de la cual tomaron más bienes, que guardaron en un lugar secreto. 
Entonces se dijeron unos a otros: No estamos haciendo lo correcto. Hoy es un día de buenas noticias, y no decimos nada: si seguimos esperando aquí hasta la mañana, nos llegará el castigo. Así que vamos y demos la noticia a los de la casa del rey. 
Entonces entraron y, gritando a los guardianes de las puertas del pueblo, les dieron la noticia, diciendo: Vinimos a las tiendas de campaña de los sirios, y no había nadie allí ni voz de Hombre, solo los caballos y los asnos en sus lugares, y los campamentos intactos. 
Entonces los encargados de las puertas, gritando, dieron la noticia a los que estaban dentro de la casa del rey. 
Entonces el rey se levantó en la noche y dijo a sus siervos: Esta es mi idea de lo que los sirios nos han hecho. Ellos saben que estamos sin comida; y así han salido de sus tiendas, y están esperando escondidos en el campo abierto, diciendo: Cuando salgan de la ciudad, los llevaremos vivos y entraremos en la ciudad. 
Respondió uno de sus siervos: Envía a los hombres y que tomen cinco de los caballos que todavía tenemos en la ciudad; si mantienen sus vidas serán iguales a los de Israel que aún viven aquí; si llegan a su muerte, serán iguales a todos los de Israel que han ido a la destrucción: enviemos y veamos. 
Entonces tomaron dos jinetes; Y el rey los envió tras el ejército de los sirios, diciendo: Vayan y vean. 
Y fueron tras ellos hasta el Jordán; y todo el camino estaba cubierto con ropa y embarcaciones que los sirios dejaron caer en su vuelo. Así que los que fueron enviados regresaron y dieron la noticia al rey. 
Entonces la gente salió y tomó los bienes de las tiendas de los sirios. Así que se tenía que tomar una buena cantidad de harina por el precio de un siclo, y dos medidas de cebada por un siclo, como el Señor había dicho. 
Y el rey le dio autoridad a ese capitán, cuyo era de su confianza, para tener control sobre la entrada a la ciudad; pero fue aplastado hasta la muerte allí bajo los pies de la gente, como había dicho el hombre de Dios cuando el rey descendió a él. 
Entonces se cumplieron las palabras del hombre de Dios, que dijo al rey: Se ofrecerán dos medidas de cebada por el precio de un siclo y una medida de harina por un siclo, mañana más o menos a esta hora. En la plaza del mercado de Samaria. 
Y aquel capitán dijo al hombre de Dios: Aunque el Señor hiciera ventanas en el cielo, ¿sería eso posible? Y él le dijo: Tus ojos lo verán, pero no tendrás un sabor de la comida. 
Y tal fue su destino; porque fue aplastado hasta la muerte bajo los pies de la gente, en la puerta de entrada a la ciudad. 
