﻿1 Reyes.
4.
Salomón fue rey sobre todo Israel. 
Y estos eran sus principales: Azarías, hijo de Sadoc, era el sacerdote; 
Elihoref y Ahías, los hijos de Sisa, eran escribas; Josafat, el hijo de Ahilud, fue el registrador; 
Benaía, el hijo de Joiada, era jefe del ejército; Sadoc y Abiatar eran sacerdotes; 
Azarías, el hijo de Natán, estaba sobre los que tenían autoridad en las diferentes divisiones del país; Zabud, el hijo de Natán, era sacerdote y amigo del rey; 
Ahisar era el controlador de la casa del rey; Adoniram, el hijo de Abda, fue supervisor del trabajo forzado. 
Y Salomón puso doce supervisores sobre todo Israel, para que se hiciera cargo de las tiendas que necesitaban el rey y los de su casa; Cada hombre era responsable de un mes en el año. 
Y estos son sus nombres: el hijo de Hur en la región montañosa de Efraín; 
El hijo de Decar, en Macaz y Saalbim y Bet-semes, Elon y Bet-hanan; 
El hijo de Jésed en Arubot, y también en Soco y toda la tierra de Hefer; estaban bajo su control; 
El hijo de Abinadab en todo el territorio de dor; Su esposa fue Tafat, la hija de Salomón. 
Baana, el hijo de Ahilud, en Taanac, y Meguido y todo Bet- seán que está al lado de Saretan, debajo de Jezreel, desde Bet-seán hasta Abel-mehola, hasta el otro lado de Jocmeam; 
El hijo de Geber en Ramot de Galaad; tenía los pueblos de Jair, el hijo de Manasés, que están en Galaad, y el país de Argob, que está en Basán, sesenta grandes pueblos con muros y cerraduras de bronce. 
Ahinadab, el hijo de Ido, en Mahanaim; 
Ahimaas en Neftalí; tomó a Basemat, la hija de Salomón, como a su esposa; 
Baana, el hijo de Husai, en Aser y Alot; 
Josafat, hijo de Parua, en Isacar; 
Simei, el hijo de Ela, en Benjamín; 
Geber, hijo de Uri, en la tierra de Galaad, la tierra de Sehón, rey de los amorreos, y Og, rey de Basán; y un supervisor general, tenía autoridad sobre todos los supervisores que estaban en la tierra. 
Judá e Israel eran tan numerosos en número como la arena junto al mar, y tomaron su comida y bebida con alegría en sus corazones. 
Y Salomón gobernó todos los reinos desde el río hasta la tierra de los filisteos, hasta el borde de Egipto; Los hombres le dieron ofrendas y fueron sus sirvientes todos los días de su vida. 
Y la cantidad de comida de Salomón por un día fue de treinta medidas de grano triturado y sesenta medidas de comida; 
Diez bueyes gordos y veinte bueyes de los pastos, y cien ovejas, además venados y gacelas y aves gordas. 
Porque tenía autoridad sobre todo el país en este lado del río, desde Tifsa hasta Gaza, sobre todos los reyes en este lado del río; y tuvo paz a su alrededor por todos lados. 
Y vivían Judá e Israel a salvo, cada uno debajo de su vid y su higuera, desde Dan hasta Beerseba, todos los días de Salomón. 
Y Salomón tenía cuatro mil casilleros para caballos en sus carruajes y doce mil jinetes. 
Y esos supervisores, todos los hombres en turno del mes, vieron que se producía comida para Salomón y todos sus invitados, y cuidaban de que nada se pasara por alto. 
Y llevaron grano y pasto seco para los caballos y los carruajes, al lugar correcto, cada uno como se le ordenó. 
Y Dios le dio a Salomón una gran cantidad de sabiduría y buen sentido, y una mente de gran alcance, tan ancha como la arena junto al mar. 
Y la sabiduría de Salomón era mayor que la sabiduría de todos los pueblos del este y toda la sabiduría de Egipto. 
Porque era más sabio que todos los hombres, incluso que Etán de Zera, y Heman y Calcol y Darda, los hijos de Mahol; y tuvo un gran nombre entre todas las naciones alrededor. 
Fue el creador de tres mil dichos sabios, y de canciones hasta el número de mil cinco. 
Hizo dichos sobre todas las plantas, desde el cedro en el Líbano hasta el hisopo colgado en la pared; y sobre todas las bestias y aves y peces y las cosas pequeñas de la tierra. 
La gente venía de todas las naciones para escuchar la sabiduría de Salomón, de todos los reinos de la tierra que habían oído de las palabras de su sabiduría. 
