﻿Números.
11.
Y el pueblo se quejó por la adversidad contra él Señor; y el Señor, al oírlo, se enojó y envió fuego contra ellos, quemando las partes exteriores del círculo del campamento. 
Y el pueblo clamó a Moisés, y Moisés oró al Señor, y el fuego se detuvo. 
Así que ese lugar se llamaba Tabera, debido al fuego del Señor que había estado ardiendo entre ellos. 
Y el grupo mixto de personas que fueron con ellos fue vencido por el deseo. y los hijos de Israel, llorando de nuevo, dijeron: ¿Quién nos dará carne por nuestra comida? 
Dulce es el recuerdo de los peces que teníamos en Egipto por nada, y las frutas y plantas verdes de todo tipo, afiladas y agradables al gusto: 
Pero ahora nuestra alma se seca; no hay nada en absoluto, no tenemos nada más que este maná ante nuestros ojos. 
Ahora el maná era como una semilla de grano, como pequeñas gotas claras. 
La gente comenzó a sacarla de la tierra, y la machacaban entre piedras o martillando hasta hacerla polvo, hirviéndola en ollas, e hicieron tartas: su sabor era como el sabor de las tartas cocinadas con aceite. 
Cuando el rocío descendió en las tiendas de campaña por la noche, el maná caía con él. 
Y al oír el llanto de la gente, cada hombre en la puerta de su tienda, la ira del Señor era grande, y Moisés estaba muy enojado. 
Entonces Moisés dijo al Señor: ¿Por qué me has hecho este mal? ¿Y por qué no tengo gracia en tus ojos, que me pusiste a cargo de toda esta gente? 
¿Soy el padre de todo este pueblo? ¿Les he dado a luz, para que me digas: “Tómalos en tus brazos, como un niño en el pecho, a la tierra que diste a sus padres”? 
¿Dónde voy a hacer carne para dar a toda esta gente? Porque ellos me lloran y dicen: Danos carne para nuestra comida. 
No soy capaz de soportar el peso de toda esta gente, porque es más que mi fuerza. 
Si este va a ser mi destino, muéstrame ahora en respuesta a mi oración, si tengo gracia ante tus ojos; y no me dejes ver mi vergüenza. 
Entonces Jehová dijo a Moisés: Envía a setenta de los hombres responsables de Israel, que en tu opinión son hombres de autoridad sobre el pueblo; Haz que vengan a la tienda de reunión y estén allí contigo. 
Y descenderé y hablaré contigo allí, y tomaré un poco del espíritu que está sobre ti y se lo pondré sobre ellos, y tomare parte del peso a la gente, para que Tu no tengas que llevarlo solo. 
Dile a la gente: Purifíquense antes de mañana y tendrán carne para su comida; porque en los oídos del Señor han estado llorando y diciendo: ¿Quién nos dará carne por comida? porque estábamos bien en Egipto, y así el Señor les dará carne, y será su comida; 
No solo por un día, ni siquiera por cinco o diez o veinte días; 
Pero todos los días durante un mes, hasta que les salga por las narices, y les de asco: porque han ido contra el Señor que está ustedes, y has estado llorando ante él diciendo: ¿Por qué salimos de él? ¿Egipto? 
Entonces Moisés dijo: Las personas entre las cuales yo estoy, son seiscientos mil hombres a pie; Y tú has dicho: les daré carne para que sea su alimento durante un mes. 
¿Hay que sacrificar rebaños y manadas por ellos? ¿O todos los peces en el mar se juntarán para que estén llenos? 
Y él Señor dijo a Moisés: ¿Se ha acortado la mano del Señor? Ahora verás si mi palabra se hace realidad para ti o no. 
Entonces Moisés salió y dio a la gente las palabras del Señor, y tomó a setenta de los hombres responsables de la gente, colocándolos alrededor de la Tienda. 
Entonces el Señor descendió en la nube y habló con él, y puso sobre los setenta hombres algo del espíritu que tenía sobre él: ahora que el espíritu descansaba sobre ellos, eran como profetas, pero solo En ese tiempo. 
Pero dos hombres todavía estaban en el círculo de la tienda de campaña, uno de ellos llamado Eldad y el otro Medad: y el espíritu se posó sobre ellos; estaban entre los que habían sido enviados, pero no habían ido a la Tienda: y el poder del profeta llegó sobre ellos en el círculo del campamento . 
Y ​​un joven fue corriendo a Moisés y dijo: Eldad y Medad están actuando como profetas en el círculo del campamento. 
Entonces Josué, el hijo de Nun, que había sido el siervo de Moisés desde joven, dijo: Señor mío Moisés, que sean detenidos. 
Y Moisés le dijo: ¿Ya estás celoso por mi? ¡Si solo todo el pueblo del Señor fuera profeta, y el Señor pudiera poner su espíritu sobre ellos! 
Entonces Moisés, con los hombres responsables de Israel, volvió al campamento. 
Entonces el Señor envió un viento, arrastrando pajaritos del mar, para que bajaran a las tiendas, y alrededor del campamento, alrededor de un día de viaje por este lado y un día de camino del otro, en masas alrededor de dos codos de altura sobre la faz de la tierra. 
Y todo ese día y toda la noche y el día siguiente, la gente tomó aves; la cantidad más pequeña que obtuvieron fueron diez montones: y los pusieron a secar alrededor de todas las tiendas. 
Pero mientras la carne todavía estaba entre sus dientes, antes de que se probara, la ira del Señor se movió contra la gente y él envió una gran explosión de enfermedad sobre ellos. 
Así que ese lugar fue nombrado Kibrot-hataava; porque allí pusieron en la tierra los cuerpos de las personas que habían dado paso a sus deseos. 
De Kibrot-hataava la gente se fue a Hazeroth; Y allí levantaron sus tiendas. 
