﻿Deuteronomio.
15.
Al final de cada siete años debe haber un perdón general de la deuda. 
Así es como debe hacerse: todo acreedor que haya prestado algo a su prójimo, le perdonará lo que le haya prestado; no debe exigir a su vecino, su paisano,que le pague; porque un perdón general ha sido ordenado por el Señor. 
Un hombre de otra nación es obligado a pagar su deuda, pero si tu hermano tiene algo tuyo, déjalo; 
De esta manera no habrá pobres entre ustedes; porque el Señor ciertamente les dará su bendición en la tierra que el Señor su Dios les da para su herencia; 
Si solo escuchan la voz del Señor su Dios, y cuidan de cumplir todas estas órdenes que les doy hoy. 
Porque el Señor su Dios les dará su bendición como él ha dicho: permitirán que otras naciones usen su dinero, pero ustedes no pedirán prestado; serán gobernante de varias naciones, pero no serán gobernados por ellas. 
Si en alguno de sus pueblos en la tierra que el Señor su Dios les está dando, hay un hombre pobre, uno de sus compatriotas, no dejen que su corazón se endurezca no le nieguen la ayuda a tu compatriota necesitado; 
Pero deja que tu mano sea extendida para darle de lo que necesite. 
Y observa que no haya ningún pensamiento malo en tu corazón que te mueva a decirte a ti mismo: El séptimo año, el año del perdón está cerca; y mirando tan fríamente a tu pobre paisano, no le das nada; Y él clamará al Señor contra ti, y será juzgado como pecado en ti. 
Pero es correcto que le des, sin pena de corazón: por eso, la bendición del Señor tu Dios estará en todo tu trabajo y en todo aquello a lo que pones tu mano. 
Porque nunca habrá un tiempo en que no haya pobres en la tierra; y así te doy órdenes, deja que tu mano esté abierta a tus compatriotas, a los pobres y necesitados en tu tierra. 
Si uno de tus compatriotas, un hombre o una mujer hebreos, se convierte en tu servidor por un precio y trabaja para ti seis años, en el séptimo año, déjalo en libertad. 
Y cuando lo liberes, no lo dejes ir sin nada en sus manos: 
Pero dale gratuitamente de tu rebaño, de tu grano y de tu vino: en la medida de la riqueza que el Señor tu Dios te ha dado, debes compartirlo. 
Y ten en cuenta que tú mismo fuiste siervo en la tierra de Egipto, y el Señor tu Dios te hizo libre. por eso te doy esta orden hoy. 
Pero si él te dice, no tengo ningún deseo de alejarme de ti; porque tú y tu familia son muy queridos para él y él es feliz contigo; 
Luego toma un instrumento afilado, arrimándolo a la puerta, agujera su oreja en la puerta, y él será tu sirviente para siempre. Y tú puedes hacer lo mismo con tu sirvienta. 
Que no te parezca difícil que tengas que despedirlo; porque él ha estado trabajando para ti durante seis años, que es el doble del tiempo regular para un sirviente: y la bendición del Señor tu Dios estará sobre ti en todo lo que hagas. 
Todos los primeros machos que nacen de tus vacas o de tus ovejas deben ser santos para el Señor tu Dios: el primer nacimiento de tu buey no debe usarse para el trabajo, la lana de tu primer cordero no es para ser cortado. 
Pero año tras año, ustedes y toda su casa deben comer ante el Señor, en el lugar que él haya escogido. 
Pero si tiene algún defecto, si está ciego o tiene las piernas dañadas, o si hay algo malo en ello, no se le ofrezca al Señor su Dios. 
Puede ser usado como alimento en sus casas: lo impuro y lo limpio pueden quitarlo, como cuando se come la gacela y el ciervo. 
Pero no deben comer su sangre como alimento, sino que se derrame sobre la tierra como el agua. 
