﻿Éxodo.
34.
Y él Señor dijo a Moisés: Haz otras dos piedras como las dos primeras; y pondré sobre ellos las palabras que estaban en las primeras piedras, que fueron quebradas por ti. 
Y prepárate por la mañana, y sube al monte Sinaí, y ven delante de mí allí en la mañana, en la cumbre de la montaña. 
Nadie vendrá contigo, ni permitirás que nadie sea visto en ninguna parte de la montaña; que no se acerquen rebaños o manadas para obtener su alimento a sus pies. 
Entonces Moisés recibió dos piedras cortadas como la primera; y temprano en la mañana subió al Monte Sinaí, como el Señor le había dicho, con las dos piedras en su mano. 
Y él Señor descendió en la nube, y tomó su lugar al lado de Moisés, y Moisés adoró el nombre del Señor. 
Y el Señor pasó ante sus ojos, diciendo: El Señor, el Señor, un Dios lleno de piedad y de gracia, lento para la ira y grande en misericordia y en verdad; 
Teniendo misericordia de miles, que perdona, la maldad y el pecado; él no permitirá que los malhechores sean liberados, sino que enviará castigos a los niños por los pecados de sus padres, y en los hijos de sus hijos a la tercera y cuarta generación. 
Entonces Moisés rápidamente se postró sobre su rostro en adoración. 
Y él dijo: Sí ahora tengo gracia en tus ojos, vaya ahora el Señor entre nosotros, porque este es un pueblo terco, y danos el perdón por nuestras maldades y nuestro pecado, y tómanos por tu herencia. 
Y el Señor dijo: Mira, esto, Yo hago pacto: ante los ojos de tu pueblo haré maravillas, como las que no se han hecho en toda la tierra ni en ninguna nación; y todo tu pueblo verá la obra de el Señor, porque lo que estoy a punto de hacer por ti es muy temible. 
Cuida de hacer las órdenes que te doy hoy; Echaré de delante de ti a los amorreos, a los cananeos, a los hititas, a los ferezeos, a los heveos y a los jebuseos. 
Pero cuídate, y no hagas ningún acuerdo con la gente de la tierra adonde vas, porque será una causa de pecado para ti. 
Pero sus altares serán derribados, sus columnas quebrantadas y sus imágenes destruidas. 
Porque no seréis adoradores de ningún otro dios, porque el Señor es un Dios que no dará su honor a otro. Dios celoso es. 
Así que ve que no estén de acuerdo con la gente de la tierra, y no ir en pos de sus dioses, o participar en sus ofrendas, o ser invitados en sus fiestas, 
O tomen a sus hijas para tus hijos; porque cuando sus hijas adoran a sus dioses, harán que sus hijos participen con ellos. 
No se hagan dioses de metal. 
Guarda la fiesta de los panes sin levadura; durante siete días tu comida será pan sin levadura, como yo te di órdenes, a la hora habitual del mes de Abib; porque en ese mes saliste de Egipto. 
Cada primer hijo varón es mío; el primer nacimiento masculino de tu ganado, el primer macho de cada buey y oveja. 
Se puede dar un cordero en pago por la cría de un asno, pero si no pagas, se deberá romper el cuello del asno. Por todos los primeros hijos, debes hacer el pago. Nadie debe venir ante mi sin una ofrenda. 
Seis días trabajen, pero el séptimo día descansen: al momento de arar y al cortar el grano, tendrán un día de descanso. 
Y celebrarás la fiesta de las semanas cuando recibas los primeros frutos del grano, y la fiesta al final del año cuando tomes el producto de tus campos. 
Tres veces en el año, que todos tus varones vengan delante del Señor, el Dios de Israel. 
Porque enviaré naciones delante de ti, y extenderé los límites de tu tierra; y ningún hombre intentará tomar su tierra mientras ustedes suben a adorar al Señor, tres veces al año. 
No se ofrecerá levadura con la sangre de mi ofrenda, y la ofrenda de la fiesta de la Pascua no se podrá guardar hasta la mañana. 
Toma las primicias de tu tierra como ofrenda a la casa del Señor tu Dios. No dejes que él cabrito se cocine en la leche de su madre. 
Y él Señor dijo a Moisés: Pon todas estas palabras por escrito; porque en ellos se basa el pacto que haré con ustedes. 
Y durante cuarenta días y cuarenta noches Moisés estuvo allí con el Señor, y en ese tiempo no tuvo comida ni bebida. Y puso por escrito en las piedras las palabras del acuerdo, las diez reglas de la ley. 
Cuando Moisés descendió del monte Sinaí, con las dos piedras en su mano, no era consciente de que su rostro brillaba por su conversación con Dios. 
Pero cuando Aarón y todos los hijos de Israel vieron a Moisés y el resplandor de su rostro, no se acercaron a él por temor. 
Entonces Moisés envió a buscarlos; y Aarón, con los jefes del pueblo, vino a él; y Moisés habló con ellos. 
Y después, se acercaron todos los hijos de Israel, y él les dio todas las órdenes que el Señor le había dado en el monte Sinaí. 
Y al final de su charla con ellos, Moisés se cubrió la cara con un velo. 
Pero cuando Moisés entraba delante del Señor para hablar con él, se quitaba el velo hasta que salía. Y cada vez que salía, les decía a los hijos de Israel lo que le habían ordenado que dijera; 
Y los hijos de Israel vieron que la cara de Moisés estaba brillando; y Moisés se cubrió la cara con el velo hasta que fue al Señor. 
