﻿Job.
32.
Así que estos tres hombres no dieron más respuestas a Job, porque él parecía tener razón. 
Y Eliu, el hijo de Baraquel el Buzita, de la familia de Ram, estaba enojado, ardiendo de ira contra Job, porque se parecía a sí mismo más justo que Dios; 
Y estaba enojado con sus tres amigos, porque no habían podido darle una respuesta, y no habían dejado claro el pecado de Job. 
Ahora Eliú había guardado silencio mientras Job estaba hablando, porque eran más viejos que él; 
Y cuando Eliu vio que no había respuesta en la boca de los tres hombres, se enojó mucho. 
Y Eliú, el hijo de Baraquel el Buzita, respondió y dijo: Soy joven, y tú eres muy viejo, así que tenía miedo, y evité poner mi conocimiento delante de ti. 
Me dije a mí mismo: que los días hablarán y que muestren su sabiduría los muchos en años. 
Pero en verdad es el espíritu del Todopoderoso en el hombre, lo que les da conocimiento. 
No son los viejos los que son sabios, y los que están llenos de años no tienen el conocimiento de lo que es correcto. 
Por eso digo: “Escúchame, y expondré mi conocimiento”. 
Esperaba tus palabras, escuchaba tus sabios dichos; mientras estabas buscando qué decir, 
Estaba tomando nota; y verdaderamente ninguno de ustedes pudo aclarar el error de Job, o dar una respuesta a sus palabras. 
Cuida de no decir: Hemos encontrado la sabiduría; Dios puede vencerlo, pero no el hombre. 
No propondré palabras como éstas, ni haré uso de tus palabras para responderle. 
El miedo los ha vencido, no tienen más respuestas que dar; Han llegado a su fin. 
¿Y voy a seguir esperando mientras no tienen nada que decir? ¿Mientras se callan y no dan más respuestas? 
Daré mi respuesta; Voy a presentar mis conocimientos. 
Porque estoy lleno de palabras, el espíritu dentro de mi me constriñe. 
Mi estómago es como el vino que no puede salir; Como las pieles llenas de vino nuevo, casi se rompe. 
Déjame decir lo que tengo en mente, para que pueda consolarme; Déjame contestar con la boca abierta. 
No permitas que respete a ningún hombre, o que le dé nombres de honor a ningún ser vivo. 
Porque no puedo dar nombres de honor a ningún hombre; y si lo hiciera, mi Creador me llevaría rápidamente. 
