﻿Génesis.
21.
Y él Señor vino a Sara como él le había dicho, y le hizo como había hecho. 
Y Sara se embarazó, y le dio a Abraham un hijo cuando era viejo, en el tiempo señalado por Dios. 
Y Abraham dio a su hijo, a quien Sara dio a luz, el nombre Isaac. 
Y cuando su hijo Isaac tenía ocho días, Abraham lo hizo sufrir la circuncisión, como Dios le había dicho. 
Ahora Abraham tenía cien años cuando tuvo lugar el nacimiento de Isaac. 
Y Sara dijo: Dios me ha dado motivo para reír, y todos los que tengan noticias de ello se reirán de mí. 
Y ella dijo: ¿Quién le hubiera dicho a Abraham que Sara tendría un hijo en su pecho? le he dado un hijo ahora cuando él es viejo. 
Y cuando el niño tuvo la edad suficiente para ser quitado del pecho, Abraham hizo una gran fiesta. 
Y Sara vio al hijo de Agar el egipcio burlándose de Isaac. 
Entonces ella dijo a Abraham: Envía a esa mujer y a su hijo, porque el hijo de esa mujer no tendrá parte en el patrimonio con mi hijo Isaac. 
Y esta fue una gran pena para Abraham a causa de su hijo. 
Pero Dios dijo: No te aflijas por causa del niño y Agar su madre; escucha lo que Sara te diga, porque es de Isaac que tu semilla tomará su nombre. 
Y haré una nación del hijo de tu sierva, porque él es tu simiente. 
Y levantándose de mañana Abraham se levantó, y dio a Agar un pan y un odre de agua, y puso al niño sobre sus espaldas, y la despidió; y ella fue, vagando por la tierra asolada de Beerseba. 
Y cuando todo el agua en el odre se agotó, ella puso al niño debajo de un árbol. 
Y ella se alejó, a una buena distancia, y sentándose en la tierra, se puso a llorar amargamente, diciendo: No vea la muerte de mi hijo. 
Y el clamor del niño llegó a oídos de Dios; y el ángel de Dios dijo a Agar del cielo: Agar, ¿por qué lloras? no tengas miedo, porque el llanto del niño ha llegado a los oídos de Dios. 
Ven, toma a tu hijo en tus brazos, porque haré de él una gran nación. 
Entonces Dios abrió sus ojos, y ella vio un manantial de agua, y ella llenó de agua el odre y le dio de beber al niño. 
Y Dios estaba con el niño, y se hizo alto y fuerte, y se hizo arquero, viviendo en la tierra baldía. 
Y estando él en el desierto de Parán, su madre le tomó mujer de la tierra de Egipto. 
En aquel tiempo, Abimelec y Ficol, el capitán de su ejército, le dijeron a Abraham: Veo que Dios está contigo en todo lo que haces. 
Ahora, pues, dame tu juramento, en el nombre de Dios, que no me harás mal a mí ni a mis hijos después de mí, sino que como he sido bueno contigo, serás para mí. y a esta tierra donde has estado viviendo. 
Y Abraham dijo: Te daré mi juramento. 
Pero Abraham protestó a Abimelec por causa de un pozo de agua que los siervos de Abimelec tomaron por la fuerza. 
Pero Abimelec dijo: No tengo idea de quién ha hecho esto; nunca me lo dijiste, y no lo sabía hasta el día de hoy. 
Y Abraham tomó ovejas y vacas, y se los dio a Abimelec, y los dos juntos hicieron pacto. 
Y Abraham puso aparte de un lado siete corderos del rebaño. 
Entonces Abimelec dijo: ¿Qué son estos siete corderos que has puesto de un lado? 
Y él dijo: Tomarás estos siete corderos, para que sean testigos de que hice este pozo de agua. 
Y le dio el nombre de Beer-seba, porque allí los dos habían prestado juramento. 
Entonces se pusieron de acuerdo en Beerseba, y Abimelec y Ficol, capitán de su ejército, volvieron a la tierra de los filisteos. 
Y Abraham, después de plantar un árbol santo en Beerseba, adoró el nombre del Señor, el Eterno Dios. 
Y Abraham vivió en la tierra de los filisteos como en tierra extraña. 
