﻿Génesis.
46.
E Israel hizo su viaje con todo lo que tenía, y vino a Beerseba, donde hizo ofrendas al Dios de su padre Isaac. 
Y dijo Dios a Israel en visión nocturna, Jacob, Jacob. Y él dijo: Aquí estoy. 
Y dijo: Dios, el Dios de tu padre, desciende a Egipto sin temor, porque allí te haré una gran nación; 
Bajaré contigo a Egipto, y veré que vuelvas otra vez, y en tu muerte José pondrá tus manos sobre tus ojos. 
Entonces Jacob pasó de Beer-seba; y los hijos de Jacob tomaron a su padre, a sus pequeños y a sus mujeres en los carros que el Faraón había enviado para ellos. 
Y tomaron sus ganados y todos los bienes que habían adquirido en la tierra de Canaán, y vinieron a Egipto, Jacob y toda su descendencia: 
Sus hijos, los hijos de sus hijos, sus hijas, los hijos de sus hijas y toda su familia lo llevaron consigo a Egipto. 
Estos son los nombres de los hijos de Israel que entraron en Egipto, Jacob y todos sus hijos: Rubén, el hijo mayor de Jacob; 
Y los hijos de Rubén: Hanoc, Falu, Hezrón y Carmi; 
Y los hijos de Simeón: Jemuel, Jamín, Ohad, Jaquín, Zohar, y Saúl, hijo de mujer de Canaán; 
Y los hijos de Leví: Gersón, Coat, y Merari; 
Y los hijos de Judá: Er, y Onán, y Sela, y Fares, y Zara; mas Er y Onán habían venido a la muerte en la tierra de Canaán; y los hijos de Fares fueron Hezrón y Hamul. 
Y los hijos de Isacar: Tola, Fúa, Job, y Simrón; 
Y los hijos de Zabulón: Sered, Elón, y Jahleel; 
Todos estos, junto con su hija Dina, fueron los hijos de Lea, a quien Jacob tuvo por ella en Padan-aram; tenían treinta y tres en número. 
Y los hijos de Gad: Zifión, Hagui, Suni, Ezbón, Eri, Arodi, y Areli; 
Y los hijos de Aser: Imna, Isua, Isui, Bería, y Sara su hermana; y los hijos de Bería: Heber y Malquiel. 
Estos son los hijos de Zilpa, que Labán dio a su hija Lea, y Jacob tuvo estos dieciséis hijos con ella. 
Los hijos de la mujer de Jacob, Raquel: José y Benjamín. 
Y José tuvo a Manasés y a Efraín en la tierra de Egipto, por Asenat, hija de Poti-fera, sacerdote de On. 
Y los hijos de Benjamín fueron Bela, Bequer, Asbel, Gera, Naamán, Ehi, Ros, Mupim, Hupim y Ard. 
Todos estos fueron los hijos de Raquel, que Jacob tenía por ella, catorce personas. 
Y el hijo de Dan fue Hushim. 
Y los hijos de Neftalí: Jahzeel, Guni, Jezer, y Silem. 
Estos fueron los hijos de Bilha, a quien Labán dio a su hija Raquel, siete personas. 
Todas las personas que vinieron con Jacob a Egipto, la descendencia de su cuerpo, fueron sesenta y seis, sin tomar en cuenta las mujeres de los hijos de Jacob. 
Y los hijos de José que tuvo en Egipto fueron dos. Setenta personas de la familia de Jacob vinieron a Egipto. 
Ahora él había enviado a Judá antes que él a Gosén, para recibir noticias de José; y así llegaron a la tierra de Goshen. 
Y José preparó su carruaje y fue a Gosén para la reunión con su padre; y cuando llegó delante de él, puso sus brazos alrededor de su cuello, llorando. 
Y dijo Israel a José: Ahora que te he visto volver a vivir, estoy listo para la muerte. 
Y dijo José a sus hermanos y al pueblo de su padre: iré, y daré las nuevas a Faraón, y le diré: Mis hermanos y el pueblo de mi padre, de la tierra de Canaán, vinieron a mí; 
Y estos hombres son cuidadores de ovejas y dueños de ganado, y tienen consigo sus rebaños y sus vacas y todo lo que tienen. 
Cuando Faraón te llame y pregunte: ¿Cuál es tu ocupación? 
Debes decir: tus siervos han sido cuidadores de ganado desde nuestros días hasta ahora, como nuestros padres; de esta manera, ustedes podrán tener la tierra de Goshen por ustedes mismos; porque los que guardan las ovejas son inmundos a los ojos de los egipcios. 
