﻿2 Samuel.
6.
Y juntó David a todos los escogidos de Israel que eran treinta mil; 
Y David, y todas las personas que estaban con él, fueron a Baala de Judá para obtener el cofre del pacto de Dios, sobre la cual se nombra el santo nombre, el nombre del Señor de los ejércitos, él cual mora entre los querubines. 
Y pusieron el arca de Dios en un carro nuevo y lo sacaron de la casa de Abinadab que estaba en la colina. Y Uza y Ahío, los hijos de Abinadab, eran los conductores del carro. 
Y Uza fue al lado del arca, mientras que Ahío iba delante de él. 
Y David y todos los hombres de Israel hicieron melodía ante el Señor con todo su poder, con cantos y con instrumentos de cuerda de bronce. 
Y cuando llegaron al piso de grano de Nacón, Uza puso su mano en el arca de Dios para mantenerla a salvo en su lugar, porque los bueyes estaban fuera de control. 
Y la ira del Señor, que ardía contra Uza, envió destrucción sobre él porque había puesto su mano sobre el cofre del pacto de Dios, y allí llegó la muerte por el cofre del pacto de Dios. 
Y se enojó David por el arrebato de ira del Señor contra Uza, y le dio a ese lugar el nombre de Perez-uza, que es su nombre hasta hoy. 
Y tal fue el temor de David al Señor ese día, que dijo: ¿Cómo puedo dejar que el arca de Dios venga a mí? 
Entonces, David no dejó que el arca del Señor volviera a él a la ciudad de David; sino que la apartaron y la pusieron en la casa de Obed-edom, de Gat. 
Y el cofre del Pacto del Señor estuvo en la casa de Obed-edom de Gat por tres meses, y el Señor envió una bendición sobre Obed-edom y toda su familia. 
Y dijeron al rey David: La bendición del Señor está sobre la familia de Obed Edom y sobre todo lo que tiene, por el arca de Dios. Y David fue y tomó el arca de Dios de la casa de Obed-edom al pueblo de David con alegría. 
Y cuando los que levantaban el arca del Señor habían dado seis pasos, hizo una ofrenda de un buey y una bestia gorda. 
Y David, vestido con un efod de lino, bailaba delante del Señor con todas sus fuerzas. 
Entonces David y todos los hombres de Israel tomaron el arca del Señor con clamores de alegría y sonando cuernos. 
Y cuando el cofre del pacto del Señor entró en la ciudad de David, Mical, la hija de Saúl, mirando por la ventana, vio al rey David bailando y saltando ante el Señor; y en su opinión él parecía tonto. 
Entonces tomaron el cofre del pacto del Señor y la pusieron en su lugar dentro de la tienda campaña que David la había levantado; y David hizo ofrendas quemadas y ofrendas de paz al Señor. 
Y después de que David hiciera las ofrendas quemadas y las ofrendas de paz, dio a la gente una bendición en nombre del Señor de los ejércitos. 
Y él dio a cada hombre y mujer entre todas las personas, entre todas las masas de Israel, un pastel de pan y una medida de vino y un pastel de uvas secas. Entonces todo el pueblo se fue, cada hombre a su casa. 
Entonces David volvió para dar una bendición a su familia. Y Mical, la hija de Saúl, se acercó a él y le dijo: ¡Cuán lleno de gloria estaba hoy el rey de Israel, que se dejó ver descubierto por sus sirvientas como una persona tonta que se descubre a sí misma sin vergüenza! 
Y David dijo a Mical: Estaba bailando delante del Señor, que me puso sobre tu padre y sobre todos sus hijos, para hacerme gobernante sobre la gente del Señor, sobre su pueblo Israel. 
Y me haré aún más vil que está vez, y me haré sentir aún más bajo: pero las sirvientas de las que hablabas me honrarán. 
Y Mical, la hija de Saúl, no tuvo hijos hasta el día de su muerte. 
