﻿Job.
18.
Entonces Bildad el suhita respondió y dijo: 
¿Cuánto tiempo pasará antes de que hayas terminado de hablar? muestren entendimiento, y luego diremos lo que está en nuestras mentes. 
¿Por qué parecemos bestias y estúpidos ante tus ojos? 
Tu crees que en tu enojo, que te estás desgarrando con rabia, ¿la tierra será desierta por tu culpa, o se moverá una roca de su lugar? 
Porque la luz del pecador se apaga, y la llama de su fuego no brilla. 
La luz está oscura en su casa, y la luz que brilla sobre él se apaga. 
Los pasos de su fuerza se vuelven cortos, y caerá en su propia trampa. 
Sus pies lo llevan a la red, y él va caminando por las cuerdas. 
Su pie es tomado en la red; él entra en su agarre. 
La cuerda se pone secretamente en la tierra para atraparlo, y la cuerda se coloca en su camino. 
Lo superan los miedos por todos lados, lo persiguen a cada paso. 
Su fuerza es debilitada por la necesidad de comida, y la destrucción está esperando su paso. 
Su piel es desperdiciada por una enfermedad, le devora la carne poco a poco; él primogénito de la muerte. 
Lo desarraigan de su tienda donde estaba a salvo, y se lo llevan al rey de los temores. 
En su tienda se verá lo que no es suyo, azufre se deja caer sobre su casa. 
Bajo la tierra, sus raíces están secas, y sobre ella se corta su rama. 
Su memoria se ha ido de la tierra, y en las calles no hay conocimiento de su nombre. 
Él es enviado de la luz a la oscuridad; Él es obligado a salir del mundo. 
No tiene descendencia ni familia entre su pueblo, y en su lugar de residencia no hay nadie de su nombre. 
A su destino, los del oeste se sorprenden, y los del este son vencidos por el miedo. 
En verdad, estas son las casas del pecador, y este es el lugar de aquel que no tiene conocimiento de Dios. 
