﻿Salmos.
18.
Te amo, oh Señor, mi fortaleza. 
El Señor es mi roca, y castillo mío y mi libertador; Dios mío, fortaleza mía que me protege, en él pondré mi fe; mi escudo, la fuerza de mi salvación y mi alto refugio. 
Invocaré mi clamor al Señor, que es digno de ser alabado; así me salvaré de aquellos que están en mi contra. 
Las cuerdas de la muerte me rodeaban, y los torrentes del mal me aterrorizaron. 
Las cuerdas del infierno me rodeaban: las redes de la muerte vinieron sobre mí. 
En mi tribulación invoqué al Señor, mi clamor a mi Dios; Él oyó mi voz en su santo Templo, y mi oración llegó delante de él, hasta sus oídos. 
Entonces surgió un gran terremoto en la tierra; y las bases de las montañas se movieron y temblaron, porque estaba enojado. 
Le salió humo por la nariz y un fuego de destrucción de su boca; carbones fueron encendidos por él. 
Descorrió la cortina del cielo, para que él pudiera descender; y estaba oscuro bajo sus pies. 
Y se fue volando por el aire, montó en un ser alado: yendo rápidamente en las alas del viento. 
Hizo de la oscuridad su lugar secreto; su tienda de campaña, y a su alrededor eran las aguas oscuras, las espesas nubes de los cielos. 
Por el resplandor de su presencia, brotaron de sus nubes oscuras, granizo y carbones encendidos. 
Jehová hizo tronar en los cielos, y la voz del Altísimo sonó: granizo y carbones de fuego. 
Envió sus flechas, y los dispersó en todas direcciones; lanzó relámpagos y los destruyó. 
El fondo del Mar quedó al descubierto, y las bases del mundo fueron descubiertas, a causa de tus palabras de ira, oh Señor, por el aliento de tu boca. 
Tendió su mano desde lo alto, me tomó, y me sacó de las grandes aguas. 
Él me liberó de mi fuerte enemigo, y de aquellos que estaban en mi contra, porque eran más fuertes que yo. 
Vinieron sobre mí en el día de mi angustia; pero el Señor fue mi apoyo. 
Él me sacó a un lugar amplio; él fue mi salvador porque se deleitó en mí. 
El Señor me da la recompensa conforme a mi justicia, porque mis manos están limpias delante de él. 
Porque he guardado los caminos del Señor; No he sido apartado de mi Dios por el pecado. 
Porque todos sus decretos estaban delante de mí, y no aparté sus leyes de mí. 
Y yo me he conducido delante de él sin tacha alguna, y me alejé del pecado. 
Por esto el Señor me ha dado la recompensa de mi justicia, porque mis manos están limpias en sus presencia. 
Sobre el que tiene misericordia, tendrás misericordia; con los íntegros serás justo; 
Limpio te mostrarás para con él limpio; pero para el hombre cuyo camino es perverso, serás un juez severo. 
Porque tú eres el salvador de los que están en problemas; pero humillas a los orgullosos. 
Tú, oh Señor, encenderás mi lámpara; por ti, mi Dios, la oscuridad se hará brillante para mí. 
Con tu ayuda atacaré al enemigo; con la ayuda de mi Dios pasaré por los muros de su ciudad. 
En cuanto a Dios, su camino es perfecto; la palabra del Señor es probada; él es un escudo para todos los que ponen su fe en él. 
Porque ¿quién es Dios sino el Señor? ¿o quién es una Roca sino nuestro Dios? 
Dios me ciñe de poder, guiándome de una manera perfecta. 
El hace mis pies ligeros como de ciervo, y me pone en lugares altos. 
Hace mis manos expertas en guerra, de modo que un arco de bronce se dobla por mis brazos. 
Me diste el escudo de tu salvación; tu diestra ha sido mi sostén, y tu misericordia me ha engrandecido. 
Has hecho mis pasos amplios debajo de mí, para que mis pies no se resbalen. 
Voy detrás de mis enemigos y los alcanzo; no retrocedí hasta que todos estén vencidos. 
Les daré heridas, para que no puedan levantarse; cayeron debajo de mis pies. 
Porque me ceñiste de fuerzas para la batalla; has humillado a los que se oponen a mí. 
Y que delante de mí huyeron. Así pude destruir a los que me aborrecen. 
Ellos estaban gritando, pero no había nadie que los ayudara, ni siquiera al Señor, pero él no les dio respuesta. 
Entonces fueron aplastados como polvo delante del viento; fueron drenados como el desperdicio de las calles. 
Me has hecho libre de las luchas del pueblo; me has puesto a la cabeza de las naciones; un pueblo del que no tenía conocimiento serán mis siervos. 
Desde el momento en que mi nombre llegue a sus oídos, ellos me obedecieron: los hombres de otros países se pondrán bajo mi autoridad. 
Gente extranjera se acobardó, saldrán de sus lugares secretos temblando de miedo. 
El Señor está vivo; Alabado sea mi Roca, y sea honrado el Dios de mi salvación. 
Es Dios quien envía castigo a mis enemigos y pone a los pueblos bajo mi dominio. 
Él me hace libre de mis enemigos; de los rebeldes que se alzaron que se enfrentan contra mí; me has liberado del hombre violento. 
Por esto yo te alabaré, oh Jehová, entre las naciones, y alabaré tu nombre. 
Gran salvación le da a su rey; Él tiene misericordia del rey su ungido, David, y de su simiente para siempre. 
