﻿Éxodo.
18.
Entonces llegaron noticias a Jetro, el sacerdote de Madián, suegro de Moisés, de todo lo que Dios había hecho por Moisés y por su pueblo Israel, y porque el Señor había sacado a Israel de Egipto. 
Y Jetro, suegro de Moisés, tomó a Séfora, esposa de Moisés, después de haberla despedido, 
Y a sus dos hijos, uno de los cuales se llamaba Gersón, porque dijo: He estado viviendo en tierra extraña. 
Y el otro se llamaba Eliezer, porque dijo: El Dios de mi padre fue mi ayuda, y me mantuvo a salvo de la espada de Faraón. 
Y vino Jetro, suegro de Moisés, con sus hijos y su mujer, a donde Moisés había levantado su tienda en el desierto, junto al monte de Dios. 
Y él dijo a Moisés: Yo, tu suegro, he venido a ti, con tu mujer y tus dos hijos. 
Y salió Moisés a su suegro, y postrándose delante de él, le besó; y se dijeron unos a otros: ¿Estás bien? y ellos vinieron a la tienda. 
Y Moisés dio a su suegro cuenta de todo lo que el Señor había hecho a Faraón y a los egipcios a causa de Israel, y de todos los problemas que habían venido sobre ellos en el camino, y cómo el Señor les había dado la salvación. 
Y Jetro se alegró porque el Señor había sido bueno con Israel, liberándolos del poder de los egipcios. 
Y Jetro dijo: Alabado sea el Señor, que te ha tomado de la mano de Faraón y de la mano de los egipcios; liberando a la gente del yugo de los egipcios. 
Ahora estoy seguro de que el Señor es más grande que todos los dioses, porque los ha vencido en su orgullo. 
Entonces Jetro, suegro de Moisés, hizo una ofrenda quemada a Dios; y vino Aarón con los jefes de Israel, y comió con el suegro de Moisés, delante de Dios. 
Al día siguiente, Moisés se sentó para tomar decisiones por el pueblo; y la gente esperaba a Moisés desde la mañana hasta la tarde. 
Y cuando el suegro de Moisés vio todo lo que estaba haciendo, dijo: ¿Qué es esto que estás haciendo por la gente? ¿Por qué estás sentado aquí solo, con toda la gente esperándote desde la mañana hasta la tarde? 
Y dijo Moisés a su suegro: Porque el pueblo viene a mí para recibir instrucciones de Dios; 
Y si tienen alguna pregunta entre ellos, vienen a mí, y yo soy juez entre un hombre y su prójimo, y les doy las órdenes y las leyes de Dios. 
Y el suegro de Moisés le dijo: Lo que estás haciendo no es bueno. 
Tu fuerza y ​​la de las personas se agotarán por completo: este trabajo es más de lo que puedes hacer tu mismo. 
Escucha ahora mi sugerencia, y que Dios esté contigo: debes ser el representante del pueblo ante Dios, llevando sus causas a él: 
Enseñándoles sus reglas y sus leyes, guiándolos en la forma en que deben ir, y dejando en claro para ellos el trabajo que tienen que hacer. 
Pero por lo demás, toma de entre la gente hombres de valor, como los que tienen temor de Dios, hombres verdaderos que odian las ganancias hechas erróneamente; y pon a tales hombres sobre ellos, para ser capitanes de miles, capitanes de cientos y de cincuenta y de diez; 
Y sean jueces en las causas de las personas en todo momento: y pongan a su disposición todas las preguntas importantes, pero en cosas pequeñas, que tomen decisiones por sí mismos: de esta manera, será menos difícil para ustedes, y ellos te quitará el peso. 
Si haces esto, y Dios da la aprobación, entonces podrás continuar sin cansancio, y todo este pueblo irá a sus tiendas en paz. 
Entonces Moisés tomó nota de las palabras de su suegro e hizo como él lo había dicho. 
E hizo una selección de hombres capaces de todo Israel, y los hizo jefes sobre el pueblo, capitanes de miles, capitanes de cientos y de cincuenta y de diez. 
Y fueron jueces en las causas de la gente en todo tiempo: las preguntas difíciles las presentaron ante Moisés; pero en cada pequeño punto, ellos mismos dieron sus decisiones. 
Y Moisés dejó ir a su suegro, y volvió a su tierra. 
