﻿Éxodo.
35.
Y Moisés envió a todos los hijos de Israel a que se unieran, y les dijo: Esto es lo que el Señor ha dicho y estas son sus órdenes. 
Seis días se trabajará, pero el séptimo día es un día santo para ustedes, un día de reposo para el Señor; cualquiera que haga algún trabajo en ese día será condenado a muerte. 
No se encenderá fuego en ninguna de sus casas en el día de reposo. 
Y dijo Moisés a toda la congregación de los hijos de Israel: Este es el mandato que el Señor ha dado: 
Toma de entre ustedes una ofrenda al Señor; cualquiera que tenga la voluntad en su corazón, que dé su ofrenda al Señor; oro y plata y bronce; 
Y tela azul, púrpura y rojo, y el mejor lino fino y cabello de cabras, 
Y pieles de carnero de color rojo, y cuero, y madera de acacia, 
Y aceite para las luces, y especias para el aceite sagrado de la unción y para él incienso aromático para quemar. 
Y piedras de ónice y las joyas para cortar para el efod y para él pectoral del sacerdote. 
Y cada hombre de corazón sabio entre ustedes venga y haga lo que el Señor le haya ordenado; 
La casa y su tienda y su cubierta, sus ganchos y sus tablas, sus varillas y sus columnas y sus basas; 
El arca con sus varillas y él propiciatorio el velo colgando delante de ella; 
La mesa y sus varas, todos sus vasos, y el pan de la propiciación; 
Y el candelabro para las luces, con sus vasijas y sus lámparas y el aceite para la luz; 
Y el altar para la quema de especias, con sus varas, y el aceite sagrado de la unción y él incienso aromático, y la cortina para la puerta, a la puerta de la tienda; 
El altar de las ofrendas quemadas, con su enrejado de bronce, sus varas y todos sus utensilios, la palangana para lavar y su base; 
Las cortinas para él atrio, sus columnas y sus bases, y el telón para la entrada; 
Los estacas para la tienda, y las estacas para el atrio y sus cuerdas; 
Las túnicas para ministrar en el lugar santo, las túnicas sagradas para el sacerdote Aarón, y las túnicas para sus hijos cuando actúan como sacerdotes. 
Y todos los hijos de Israel se apartaron de Moisés. 
Y a todos los que sintieron movidos de corazón, a todos los que se guiaron por el impulso de su espíritu, vinieron con su ofrenda para el Señor, para lo que fuera necesario para la Tienda de reunión y su obra y para las vestiduras sagradas. 
Vinieron, hombres y mujeres, todos los que estaban dispuestos a dar, y dieron alfileres, narigueras, anillos de dedo y adornos para el cuello, todo de oro; todos dieron una ofrenda de oro al Señor. 
Y todos los que tenían tela azul, púrpura y rojo, y el mejor lino y pelo de cabra, y pieles de oveja de color rojo y cuero, se los dieron. 
Todos los que tenían plata y bronce les ofrecieron al Señor; y todos los que tenían madera de acacia, como la que se necesitaba para el trabajo, se la dieron. 
Y todas las mujeres que eran expertas con sus manos, hicieron telas, y dieron la obra de sus manos, tela azul, púrpura y rojo, y el mejor lino. 
Y aquellas mujeres que tenían el conocimiento, hicieron el cabello de las cabras en tela. 
Y los príncipes dieron piedras de ónice, y las joyas cortadas para el efod y el pectoral del sacerdote; 
Y la sal y el aceite para la luz, y el aceite santo para la unción y él incienso aromático. 
Los hijos de Israel, cada hombre y cada mujer, por el impulso de sus corazones, dieron sus ofrendas libremente al Señor por la obra que el Señor le había ordenado a Moisés que hiciera. 
Y Moisés dijo a los hijos de Israel: He aquí que el SEÑOR designó a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá; 
Y lo ha llenado del espíritu de Dios, en toda sabiduría, conocimiento y arte de todo tipo; 
Como diseñador experto de cosas bellas, trabajando en oro, plata y bronce; 
Entrenado en el corte de piedras y el adorno de la madera y en todo tipo de trabajos manuales. 
Y le dio a él, y a Aholiab, hijo de Ahisamac, de la tribu de Dan, el poder de entrenar a otros. 
A ellos les ha dado conocimiento de todas las artes del artesano, del diseñador y del obrero experto; del fabricante de bordado en tela azul, púrpura y rojo y el mejor lino y del fabricante de telas; son capacitados en todas las artes del diseñador y el obrero entrenado. 
