﻿2 Samuel.
21.
En los días de David, les faltaba alimento durante tres años, año tras año; y David fue delante del Señor en busca de instrucciones. Y el Señor dijo: Sobre Saúl y su familia hay sangre, porque mató a los gabaonitas. 
Entonces el rey envió a los gabaonitas; (ahora los gabaonitas no eran de los hijos de Israel, sino que eran los últimos de los amorreos, a quienes los hijos de Israel habían hecho un juramento; pero Saúl, en su pasión por los hijos de Israel y Judá, había hecho un intento de exterminarlos. 
Entonces David dijo a los gabaonitas: ¿Qué puedo hacer por ustedes? ¿Cómo voy a compensarte por el daño que se les hizo, para que puedas dar una bendición al pueblo del Señor? 
Y los gabaonitas le dijeron: No se trata de plata y oro entre nosotros y Saúl o su familia; y no está en nuestro poder hacer morir a ningún hombre en Israel. Y él dijo: Di, pues, ¿qué voy a hacer por ustedes? 
Y dijeron al rey: En cuanto al hombre que quiso destruirnos, y que hizo designios contra nosotros para separarnos completamente de la tierra de Israel, 
Que se nos entreguen siete hombres de su familia y los terminaremos colgando ante el Señor en Guibeá de Saúl, el escogido del Señor. Y el rey dijo: Yo se los daré. 
Pero el rey no dejó a Mefi-boset, el hijo de Jonatán, nieto de Saúl, a causa del juramento del Señor entre David y Jonatán, el hijo de Saúl. 
Pero el rey tomó a Armoni y a Mefiboset, los dos hijos de Saúl a quienes Rizpa, la hija de Aja, había dado a luz; y los cinco hijos de la hija de Saúl, Merab, cuyo padre fue Adriel, el hijo de Barzilai el mehola. 
Y los entregó a los gabaonitas, y los mataron, y los colgaron en el monte delante del Señor; Los siete llegaron a su fin juntos en los primeros días de la cosecha de la cebada, al comienzo del corte de la cebada. 
Y Rizpa, la hija de Aja, tendió una tela de cilicio en señal de luto, colocándola en la roca como una cama para ella, desde el inicio del corte de grano hasta que la lluvia cayó sobre ellos del cielo; y ella no permitió que las aves del aire se acercaran a ellos de día, ni a las bestias del campo de noche. 
Y se le dieron noticias a David de lo que Rizpa, la hija de Aja, una de las esposas de Saúl, había hecho. 
Entonces David fue y tomó los huesos de Saúl y su hijo Jonatán de los hombres de quien los había sacado en secreto del lugar público de Bet-sán, donde los filisteos los habían dejado, colgando los cuerpos allí el día en que mataron a Saúl en Gilboa: 
Y tomó los huesos de Saúl y su hijo Jonatán de ese lugar; y juntaron los huesos de los que habían sido muertos por ahorcamiento. 
Y los pusieron con los huesos de Saúl y su hijo Jonatán en el lugar de descanso de Cis, su padre, en Zela, en el país de Benjamín; Hicieron todo lo que el rey les había dado órdenes de hacer. Y después de eso, Dios escuchó sus oraciones en favor del país. 
Y los filisteos volvieron a la guerra con Israel; y David bajó con su pueblo, y mientras estaban en Gob se pelearon con los filisteos: 
Y vino contra David uno de los gigantes llamado Isbi-benob, cuya lanza tenía un peso de trescientos siclos de bronce, y con una espada nueva, hizo un intento de matar a David. 
Pero Abisai, el hijo de Sarvia, acudió en su ayuda y, volviéndose contra el filisteo, le dio su golpe mortal. Entonces los hombres de David prestaron juramento y dijeron: Nunca más volverás a salir con nosotros a la lucha, para que no puedas apagar la luz de Israel. 
Después de esto hubo otra guerra con los filisteos en Gob, y Sibecai el Husatita mató a Saf, uno de los descendientes de los gigantes. 
Y nuevamente hubo guerra con los filisteos en Gob, y Elhanán, el hijo de Jair el de Belén, mató a Goliat de Gat, lanza tenía él asta tan grande como él rodillo de un telar. 
Y nuevamente hubo guerra en Gat, donde había un hombre muy alto, que tenía veinticuatro dedos; seis en cada mano y pies, seis dedos en sus manos y seis dedos en sus pies; Él era uno de los descendientes de los Refaim. 
Y cuando se proponía avergonzar a Israel, Jonatán, el hijo de Simei, el hermano de David, lo mató. 
Estos cuatro eran de la descendencia del Refaim en Gat; y llegaron a su fin por las manos de David y sus siervos. 
