﻿Números.
23.
Y Balaam dijo a Balac: Hazme aquí siete altares y prepara siete bueyes y siete ovejas. 
E hizo Balac como Balaam había dicho; y Balac y Balaam hicieron una ofrenda en cada altar de un buey y una oveja. 
Entonces Balaam dijo a Balac: Toma tu lugar junto a tu ofrenda quemada, y yo iré a ver si el Señor viene a mí, y te daré la noticia de lo que me diga. Y se fue a un lugar desolado en una colina. 
Y vino Dios a Balaam, y Balaam le dijo: He preparado siete altares, ofreciendo un buey y un carnero en cada altar. 
Y Jehová puso palabras en la boca de Balaam, y dijo: Vuelve a Balac, y esto es lo que debes decir. 
Volvió a él donde esperaba, junto a su ofrenda quemada, con todos los jefes de Moab. 
Y en las palabras que el Señor le había dado, dijo: Desde Aram Balac ha enviado por mí al rey de Moab desde las montañas del este, ven, pon maldiciones a Jacob por mí y desea el mal contra Israel. 
¿Cómo puedo poner maldiciones sobre el que no es maldito por Dios? ¿Cómo puedo desear el mal a aquel con quien el Señor no lo hace ? 
Desde lo alto de las rocas lo veo, mirándolo desde las colinas: es un pueblo separado, no para ser contado entre las naciones. 
¿Quién puede tomar la medida del polvo de Jacob o el número de los miles de Israel? ¡Que mi muerte sea la muerte de los rectos y mi último fin como el suyo! 
Entonces Balac dijo a Balaam: ¿Qué me has hecho? Envié por ti para que mis enemigos fueran maldecidos, y mira, les has dado una bendición. 
Y en respuesta, dijo: ¿No tengo orden de decir solo lo que el Señor pone en mi boca? 
Y Balac le dijo: Ven conmigo ahora a otro lugar desde el que no puedas verlos a todos, sino solo a sus alrededores; Y les enviarás maldiciones desde allí. 
Entonces lo llevó al país de Zofim, a la cumbre de Pisga, y allí hicieron siete altares, ofreciendo un buey y un macho oveja en cada altar. 
Y dijo a Balac: Toma tu lugar aquí con tu holocausto, mientras yo voy al Señor. 
Y vino él Señor a Balaam, y puso palabras en su boca, y dijo: Vuelve a Balac, y esto es lo que tienes que decir. 
Entonces se acercó a él donde esperaba, junto a su ofrenda quemada, con los jefes de Moab a su lado. Y Balac le dijo: ¿Qué ha dicho el Señor? 
Y en las palabras que el Señor le había dado, dijo: ¡Arriba! Balac, y presta oído; Préstame atención, oh hijo de Zipor: 
Dios no es hombre, para que mienta; o el hijo del hombre, para que se arrepienta. Lo que él ha dicho, ¿no hará? ¿Y no dará efecto las palabras de su boca? 
Mira, he recibido órdenes de dar bendiciones, y él ha dado una bendición que no tengo poder que quitar. 
No ha visto maldad en Jacob ni maldad en Israel: el Señor su Dios está con él, y el grito alegre de un rey está entre ellos. 
Es Dios quien los ha sacado de Egipto; con fuerzas como de búfalo de la montaña. 
Ningún poder maligno tiene efecto contra Jacob, no hay adivinación contra Israel; en el momento adecuado se dirá de Jacob y de Israel: ¡Vea lo que Dios ha hecho! 
Mira, Israel sube como una leona y se levanta como un león, no descansará hasta que haya comido a los que ha vencido, bebiendo la sangre de los que ha dado muerte. 
Entonces Balac dijo a Balaam: Si no los maldices, en todo caso no les des bendiciones. 
Pero Balaam, en respuesta, dijo a Balac: ¿No te dije que solo podía hacer lo que el Señor dice? 
Entonces Balac dijo a Balaam: Ven, te llevaré a otro lugar; puede ser que Dios te permita ponerles una maldición desde allí. 
Entonces Balac llevó a Balaam a la cima de Peor, mirando hacia abajo sobre el desierto. 
Y Balaam dijo a Balac: Hazme siete altares aquí y prepara siete becerros y siete carneros siete ovejas macho. 
Y Balac hizo lo que Balaam dijo, ofreciendo un becerro y un carnero en cada altar. 
