﻿2 Crónicas.
7.
Ahora, cuando las oraciones de Salomón terminaron, el fuego bajó del cielo, quemando todas las ofrendas; y el templo se llenó de la gloria de él Señor. 
Y los sacerdotes no pudieron entrar en el templo del Señor, porque la casa del Señor estaba llena de la gloria del Señor. 
Y todos los hijos de Israel estaban mirando cuando el fuego bajó, y la gloria del Señor estaba en la casa; y se arrodillaron, con sus caras hacia la tierra, adorando y alabando al Señor, y diciendo: Él es bueno; porque su misericordia es para siempre. 
Entonces el rey y todo el pueblo hicieron ofrendas delante del Señor. 
El rey Salomón hizo una ofrenda de veintidós mil bueyes y ciento veinte mil ovejas. Así que el rey y todo el pueblo celebraron la fiesta de la dedicación del templo de Dios. 
Y los sacerdotes estaban en sus lugares, y los levitas con sus instrumentos musicales para el canto del Señor, que David el rey había hecho para la alabanza del Señor, cuya misericordia es para siempre, cuando David cantaba con ellos y los sacerdotes sonaron cuernos delante de ellos; y todo Israel estaba de pie. 
Entonces Salomón santificó la mitad del atrio frente al templo del Señor, ofreciendo allí las ofrendas quemadas y la grasa de las ofrendas de paz; porque no había lugar en el altar de bronce que Salomón había hecho para todas las ofrendas quemadas y las ofrendas de cereales y la grasa. 
Así que Salomón celebró la fiesta en ese tiempo durante siete días, y todo Israel con él, una reunión muy grande, porque la gente se había reunido desde Hamat y hasta el río de Egipto. 
Y al octavo día tuvieron una reunión santa; Las ofrendas para santificar el altar duraron siete días, y la fiesta solemne duró siete días. 
Y a los veintitrés días del mes séptimo, envió a la gente a sus tiendas, llenos de gozo y alegría en sus corazones, por todo el bien que el Señor había hecho a David a Salomón y a Israel su pueblo. 
Entonces Salomón llegó al final de la construcción del templo del Señor y del palacio del rey; y todo lo que estaba en su mente para hacer en él templo del Señor y para sí mismo había sido bien hecho. 
Entonces el Señor vino a Salomón en una visión nocturna y le dijo: He escuchado tu oración, y he tomado este lugar para mí como una casa donde se deben hacer ofrendas. 
Si, en mi palabra, el cielo está cerrado, para que no llueva, o si envío langostas sobre la tierra para su destrucción, o si envío enfermedad a mi pueblo; 
Si mi pueblo, de quien recibe mi nombre, se humilla y se acerca a mí en oración, buscándome y apartándose de sus malos caminos; entonces escucharé desde el cielo, ignorando su pecado, y sanaré su tierra. 
Ahora mis ojos estarán abiertos y mis oídos atentos a las oraciones hechas en este lugar. 
Porque he tomado esta casa para mí y la he santificado, para que mi nombre esté allí para siempre; y mis ojos y mi corazón estarán allí en todo momento. 
Y en cuanto a ti, si sigues tu camino delante de mí como lo hizo David tu padre, haciendo lo que te he ordenado y guardando mis leyes y mis decisiones: 
Entonces fortaleceré el trono de tu reino, según el pacto que le di a David, tu padre, diciendo: Nunca estarás sin un hombre que sea gobernante en Israel. 
Pero si te apartas de mí, y no guardas mis órdenes y mis leyes que he puesto delante de ti, sino vas y sirves a otros dioses, dándoles adoración: 
Entonces haré que esta gente sea desarraigada de la tierra que les he dado; y esta casa, que he santificado para mi nombre, la apartaré de mis ojos, y la convertiré en un ejemplo y una palabra de vergüenza entre todos los pueblos. 
Y este templo se convertirá en un montón de muros rotos, y todos los que pasen serán vencidos con asombro, y dirán: ¿Por qué el Señor lo ha hecho así a esta tierra y a este templo? 
Y su respuesta será: Porque fueron rechazados del Señor, el Dios de sus padres, que los sacaron de la tierra de Egipto, y tomaron para sí otros dioses y los adoraron y se convirtieron en sus sirvientes. por eso ha enviado todo este mal sobre ellos. 
