﻿Levítico.
21.
Entonces él Señor le dijo a Moisés: Di a los sacerdotes, hijos de Aarón: Nadie se contamine por los muertos entre su pueblo; 
Pero solo por sus relaciones cercanas, por su madre o su padre, su hijo o su hija y su hermano; 
Y para su hermana, una virgen, porque ella es su relación cercana y no ha tenido marido, por ella puede contaminarse. 
Pero él, siendo un sacerdote entre su pueblo, no se contamine de tal manera que se avergüence de sí mismo. 
No se les debe cortar el cabello, o el pelo de la barbilla, o hacerse heridas en la carne. 
Sean santos para su Dios y no profanen el nombre de su Dios; porque las ofrendas de fuego para él Señor y el pan de su Dios son ofrecidos por ellos, y han de ser santos. 
No pueden tomar por esposa a una mujer prostituta, violada o divorciada: porque el sacerdote es santo para su Dios. 
Y él debe ser consagrado, porque por él se ofrece el pan de tu Dios; Él debe ser santo a tus ojos, porque yo, el Señor, que te santifico, soy santo. 
Y si la hija de un sacerdote empieza a fornicar, y con su comportamiento avergüenza a su padre, que la quemen con fuego. 
Y el que es el principal sacerdote entre sus hermanos, sobre cuya cabeza se ha puesto el aceite santo, que ha sido escogido para ponerse la túnica sagrada, no puede soltarse el pelo ni rasgará su ropa. 
No puede acercarse a ningún cadáver ni aunque sea su padre o su madre no se hará inmundo; 
Él no puede salir del lugar santo ni profanar el lugar santo de su Dios; porque la consagración de la unción del aceite santo de su Dios está sobre él: Yo soy el Señor. 
Y que tome por esposa a una que no haya tenido relaciones con un hombre. 
No tomará una viuda,violada, o divorciada, o una prostituta, no puede ser la esposa de un sacerdote; más debe ser una virgen de su pueblo. 
Para que no profané a su descendencia entre su pueblo, porque yo, el Señor, lo he santificado. 
Y él Señor dijo a Moisés: 
Dile a Aarón: si un hombre de su familia, en cualquier generación, tiene defectos, no se acerque a hacer la ofrenda del pan de su Dios. 
Pero cualquier hombre cuyo cuerpo tenga defectos no puede acercarse: uno que es ciego, cojo desfigurado o deforme, 
O un hombre con los pies o las manos rotas, 
O uno cuya espalda está doblada, uno que es anormalmente pequeño o uno que tiene un ojo dañado, o cuya piel está enferma o cuyas partes sexuales tienen defectos; 
Ningún hombre de la descendencia de Aarón cuyo cuerpo tenga defectos de ninguna manera puede acercarse para dar las ofrendas quemadas del Señor: tiene defecto, no puede acercarse para hacer las ofrendas. 
Él puede comer del pan de su Dios, el santo y el más santo; 
Pero no puede entrar dentro del velo ni acercarse al altar, porque tiene defectos; para que no profane mi santuario; porque yo, el Señor, los he santificado. 
Estas son las palabras que Moisés dijo a Aarón, a sus hijos y a todos los hijos de Israel. 
