﻿Números.
30.
Entonces Moisés dijo a los jefes de las tribus de los hijos de Israel: Este es el orden del Señor. 
Cuando un hombre hace un juramento al Señor, o hace una promesa que tiene la fuerza de un juramento, deberá cumplir su palabra, haga lo que él ha dicho que hará. 
Si una mujer, siendo joven y bajo la autoridad de su padre, hace un juramento al Señor o hace una promesa; 
Si su padre, al enterarse de su juramento o del compromiso que ha hecho, no le dice nada, entonces todos sus juramentos y todo compromiso que haya hecho tendrá que cumplirlos. 
Pero si su padre, al oírlo, la hace retomar su palabra, entonces los juramentos o los compromisos que ha dado no tendrán fuerza; y ella tendrá perdón del Señor, porque su padre rompió su juramento. 
Y si está casada con un esposo en el momento en que está bajo un juramento o un compromiso dado sin pensar; 
Si su esposo, al oírlo, no le dice nada en ese momento, entonces los juramentos que hizo y los compromisos que dio tendrá que cumplirlos. 
Pero si su esposo, al escucharlo, la hace volver, entonces el juramento que hizo y el compromiso que hizo sin pensar no tendrá fuerza ni efecto, y tendrá el perdón del Señor. 
Pero un juramento hecho por una viuda o una que ya no está casado con su esposo, y toda promesa que ella ha hecho, tendrá que cumplirla. 
Si ella hizo un juramento mientras estaba bajo la autoridad de su esposo, 
Al oírlo su marido, no le dijo nada y no lo detuvo, entonces todos sus juramentos y todos los compromisos que ella dio tendrá que cumplirlos. 
Pero si su esposo, al oírlo, los anula, no tiene efecto, entonces, lo que ella haya dicho sobre sus juramentos o su compromiso es anulado. su esposo los ha hecho sin efecto, y él Señor no le exigirá que les cumpla. 
Todo juramento, y toda promesa que ella haga, para ayunar, puede ser apoyada o quebrantada por su esposo. 
Pero si los días continúan y su marido no le dice nada en absoluto, entonces él le está dando el apoyo de su autoridad a sus juramentos y compromisos, porque en el momento de escucharlos no le dijo nada. 
Pero si en algún momento después de escucharlos, los anula, entonces es responsable del incumplimiento de su mujer. 
Estas son las leyes que el Señor le dio a Moisés en relación con un hombre y su esposa, o un padre y una hija pequeña que está bajo su autoridad. 
