﻿Deuteronomio.
18.
Los sacerdotes, los levitas, es decir, toda la tribu de Leví, no tendrán ninguna parte o herencia con Israel: su alimento y su herencia serán las ofrendas del Señor hechas por fuego. 
Y no tendrán herencia entre sus compatriotas: el Señor es su herencia, como él les ha dicho. 
Y esto es un derecho de los sacerdotes: los que hacen una ofrenda de una oveja o un buey deben entregar al sacerdote la parte superior de la pierna y los dos lados de la cabeza y el estómago. 
Y además tienes que darle lo primero de tu grano y vino y aceite, y la primera lana cortada de tus ovejas. 
Porque él, y sus hijos después de él para siempre, han sido escogidos por el Señor tu Dios de todas tus tribus, para hacer el trabajo de los sacerdotes en el nombre del Señor. 
Y si un levita, movido por un fuerte deseo, viene de cualquier ciudad en todo Israel donde vive al lugar señalado por el Señor; 
Entonces hará la obra de un sacerdote en el nombre del Señor su Dios, con todos sus hermanos los levitas que están allí delante del Señor. 
Su comida será igual a la de ellos, además de lo que le ha llegado como el precio de su propiedad. 
Cuando hayas venido a la tierra que el Señor tu Dios te está dando, no imiten los caminos repugnantes de esas naciones. 
Que no se vea entre ustedes a nadie que haga que su hijo o su hija atraviesen el fuego, ni a nadie que practique la adivinación, ni pretenda predecir el futuro, ni a ningún hechicero. 
O cualquier persona que practique encantamientos, o haga preguntas a un espíritu, adivinos, o vaya a los muertos para obtener instrucciones. 
Porque todos los que hacen tales cosas son repugnantes para el Señor; y debido a estas cosas repugnantes, el Señor tu Dios supremo los expulsará de delante de ti. 
Debes ser sincero de corazón ante el Señor tu Dios. 
Porque estas naciones, cuya tierra estás tomando, prestan atención a los lectores del futuro a aquellos que usan las artes mágicas; pero el Señor tu Dios supremo no les ha permitido hacerlo. 
El Señor Tu Dios les dará un profeta de entre tu pueblo, como yo; y le obedecerán; 
Respondiendo a la petición que hiciste al Señor tu Dios en Horeb el día de la gran reunión, cuando dijiste: No dejes que la voz del Señor mi Dios vuelva a mis oídos, y no me dejes ver este gran fuego nunca más, o la muerte me alcanzará. 
Entonces el Señor me dijo: Bien han hablado lo que han dicho. 
Les daré un profeta de entre ellos, como tú, y pondré mis palabras en su boca, y él les dirá lo que yo le ordene que diga. 
Y el que no oiga mis palabras que dirá en mi nombre, será responsable ante mí. 
Pero el profeta que se encarga de decir palabras en mi nombre que no le he dado órdenes de decir, o que dice algo en nombre de otros dioses, llegará a su muerte. 
Y si dicen en sus corazones, ¿Cómo podemos estar seguros de que la palabra no viene del Señor? 
Cuando un profeta hace una declaración en el nombre del Señor, si lo que dice no tiene lugar y sus palabras no se hacen realidad, entonces su palabra no es la palabra del Señor; las palabras del profeta fueron dichas en el orgullo de su corazón, y no deben temerle. 
