﻿Josué.
3.
Entonces Josué se levantó temprano por la mañana y, pasando de Sitim, él y todos los hijos de Israel llegaron al Jordán y estuvieron allí durante la noche antes de pasar. 
Y al cabo de tres días, los hombres en autoridad pasaron por medio del campamento, 
Y dieron órdenes al pueblo diciendo: Cuando vean el cofre del pacto del Señor su Dios levantado por los sacerdotes, los levitas, levántate de tus lugares y ve tras él; 
Pero deja que haya un espacio entre ustedes y él de unos dos mil codos: no se acerquen más a él, para que puedan ver el camino que tienen que recorrer, porque no han pasado por este camino antes. 
Y Josué dijo al pueblo: Purifíquense, porque mañana el Señor hará maravillas entre ustedes. 
Entonces Josué dijo a los sacerdotes: Toma el cofre del pacto y pasa delante de la gente. Entonces tomaron el cofre del pacto y se pusieron delante del pueblo. 
Y Él Señor dijo a Josué: Desde ahora te daré gloria en los ojos de todo Israel, para que vean eso, como yo estaba con Moisés, así estaré contigo. 
Y debes dar órdenes a los sacerdotes que toman el el cofre del pacto, tú ordena: Cuando llegues al borde de las aguas del Jordán, no vayas más allá. 
Y Josué dijo a los hijos de Israel: Vengan a mí aquí, y escuchen las palabras del Señor su Dios. 
Y Josué dijo: Por esto verás que el Dios vivo está entre ustedes, y que ciertamente enviará de delante de ustedes al cananeo y al hitita y al heveo y al ferezeo al gergeseo y al amorreo y al jebuseo. 
Mira, el cofre del pacto del Señor de toda la tierra pasa el Jordán delante de ustedes. 
Así que saca a doce hombres de las tribus de Israel, un hombre de cada tribu. 
Y cuando los pies de los sacerdotes que toman el cofre del pacto del Señor, el Señor de toda la tierra, descansen en las aguas del Jordán, las aguas del Jordán serán cortadas, y todas las aguas que fluyen de arriba, se elevarán en una ola. 
Entonces, cuando la gente salió de sus tiendas para ir al río Jordán, los sacerdotes que tomaron el cofre del pacto estaban delante del pueblo; 
Y cuando los que tomaron el cofre del pacto llegaron al Jordán, y los pies de los sacerdotes que tomaron el cofre del pacto tocaron el borde del agua (porque las aguas del Jordán se desbordan durante todo el tiempo del corte de grano). 
Luego, las aguas que fluían desde lo alto se detuvieron y se elevaron en una ola muy lejos en Adán, una ciudad cerca de Saretan; y las aguas que fluyen hacia el mar de Arabá, el Mar Salado, fueron cortadas, y la gente cruzó frente a Jericó. 
Y los sacerdotes que tomaron el cofre del pacto del Señor mantuvieron sus lugares, con los pies en tierra seca en medio del Jordán, mientras que todo Israel pasó por tierra seca, hasta que toda la nación pasó el Jordán. 
