﻿Josué.
11.
Y Jabín, rey de Hazor, oyendo estas cosas, envió a Jobab, rey de Madón, al rey de Simron, y al rey de Acsaf, 
Y a los reyes del norte en la región montañosa, y en el sur de Arabah en Cineret, y en las tierras bajas, y en las tierras altas de Dor, al oeste, 
Y a los cananeos al este y al oeste, a los amorreos, a los hititas, a los ferezeos, a los jebuseos en la región montañosa, y los heveos de Hermón en la tierra de Mizpa. 
Y salieron, ellos y todos sus ejércitos con ellos, un gran pueblo, en número como la arena del mar, con caballos y carros de guerra en gran número. 
Y todos estos reyes se juntaron, y pusieron sus fuerzas en posición en las aguas de Merom, para hacer la guerra a Israel. 
Y él Señor dijo a Josué: No temas, porque mañana a esta hora los entregaré a todos delante de Israel; debes cortar los músculos de las patas de sus caballos y quemar con fuego sus carruajes de guerra. 
Entonces Josué y todos los hombres de guerra con él vinieron contra ellos de repente en las aguas de Merom, y los atacaron. 
Y el Señor los entregó en manos de Israel, y los vencieron llevándolos de regreso al gran Zidon, a Misrefot-maim y al valle de Mizpa, al este; Y los mataron a todos, ningún hombre escapó a salvo. 
Y Josué les hizo como él Señor le había dicho; Les cortaron los músculos de las patas de sus caballos y quemaron con fuego sus carruajes de guerra. 
En ese momento, Josué tomó a Hazor y mató a filo de espada a su rey: porque en tiempos anteriores, Hazor era el jefe de todos esos reinos. 
Y mataron a cada persona en ella sin piedad, destruyendo todo por completo, y quemando a Hazor. 
Y Josue capturó los pueblos de estos reyes y todos los reyes, y los pusieron a filo de espada: los destruyeron, como Moisés, el siervo del Señor, había dicho. 
En cuanto a los pueblos que estaban sobre las colinas de la tierra, Israel no quemó a uno, sino a Hazor. 
Y todos los bienes que tomaron de estos pueblos y su ganado, los hijos de Israel se guardaron para sí mismos; pero cada hombre que pusieron a muerte sin piedad, hasta que su destrucción fue completa, y no había nadie vivo. 
Como él Señor había dado órdenes a Moisés, su siervo, así Moisés dio órdenes a Josué, y así lo hizo Josué; Cada orden que el Señor había dado a Moisés fue hecha. 
Entonces Josué tomó toda esa tierra, la región montañosa y todo el sur, y toda la tierra de Gosén, y las tierras bajas del Jordán, la región montañosa de Israel y sus tierras bajas; 
Desde el monte Halac, que sube hacia Seir, hasta Baal-gad en el valle del Líbano bajo el monte Hermón: venció y mató a todos sus reyes. 
Por mucho tiempo Josué hizo la guerra a todos esos reyes. 
Ni un pueblo hizo paz con los hijos de Israel, sino solo los heveos de Gabaón: los tomaron a todos en guerra. 
Porque el Señor los hizo tercos de corazón para ir a la guerra contra Israel, para destruirlos por completo y sin piedad, como el Señor le había dado órdenes a Moisés. 
Y Josué llegó en ese momento y puso fin a los Anaceos en la región montañosa, en Hebrón, y Debir, en Anab y en toda la región montañosa de Judá e Israel. Me 
No se podía ver a ninguno de los Anaceos en la tierra de los hijos de Israel: solo en Gaza, en Gat y en Asdod, algunos todavía vivían. 
Entonces Josué tomó toda la tierra, como el Señor le había dicho a Moisés; y Josué se lo dio a los hijos de Israel como su herencia, dividiéndolo entre ellos por sus tribus. Y la tierra descansó de la guerra. 
