﻿1 Crónicas.
23.
David estaba viejo y lleno de días; e hizo que su hijo Salomón fuera rey sobre Israel. 
Reunió a todos los jefes de Israel con los sacerdotes y los levitas. 
Y los levitas, todos mayores de treinta años, fueron contados; y el número de ellos, por cabezas, hombre por hombre, fue treinta y ocho mil. 
De estos, veinticuatro mil debían ser supervisores de la obra de la casa del Señor, y seis mil eran jueces y hombres de autoridad; 
Cuatro mil guardias de las puertas. Y cuatro mil alabaron al Señor con los instrumentos que yo hice, dijo David, para alabar. 
Y David los puso en divisiones bajo los nombres de los hijos de Leví: Gersón, Coat y Merari. 
DeGerson: Laadan y Simei. 
Los hijos de Laadan: Jehiel el principal, Zetham, Joel, tres. 
Los hijos de Simei: Selomit y Haziel y Harán, tres; estos fueron los jefes de las familias de Laadan. 
Y los hijos de Simei: Jahat, Ziza, Jeus y Beria; Estos cuatro fueron los hijos de Simei. 
Jahat era el jefe y Ziza él segundo; pero Jeus y Beria tenían solo un pequeño número de hijos, por lo que se agruparon en una sola familia. 
Los hijos de Coat: Amram, Izhar, Hebrón y Uziel, cuatro. 
Los hijos de Amram: Aarón y Moisés; y Aarón fue escogido por Dios, él y sus hijos para siempre, para el cuidado del Lugar Santísimo la quema de ofrendas ante el Señor, para hacer su trabajo y dar bendiciones en su nombre para siempre. 
Y los hijos de Moisés, el hombre de Dios, fueron puestos en la lista de la tribu de Leví. 
Los hijos de Moisés: Gersón y Eliezer. 
Los hijos de Gersón: él primero Sebuel. 
Y los hijos de Eliezer: Rehabías el primero; y Eliezer no tuvo otros hijos, pero Rehabias tuvo un gran número. 
Los hijos de Izhar: Selomit el primero. 
Los hijos de Hebrón: Jerias el primero; Amarías, el segundo; Jahaziel, el tercero y Jecaman el cuarto. 
Los hijos de Uziel: Micaias, el primero; e Isaías, el segundo. 
Los hijos de Merari: Mahli y Musi; Los hijos de Mahli: Eleazar y Cis. 
Y a su muerte, Eleazar no tenía hijos, sino hijas, y sus familiares, los hijos de Cis, los tomaron como esposas. 
Los hijos de Musi: Mahli, Edar y Jeremot, tres. 
Estos fueron los hijos de Leví, agrupados por familias, los jefes de las familias de los que fueron numerados por su nombre, por los jefes, todos aquellos de veinte años y más que hicieron el trabajo de la casa del Señor. 
Porque David dijo: él Señor, Dios de Israel, ha dado descanso a su pueblo, y él ha hecho su lugar de reposo en Jerusalén para siempre; 
Y a partir de ahora, no habrá necesidad de que él templo del Señor, y las vasijas usadas en ella, sean movidas por los levitas. 
Así que entre los últimos actos de David estaba la numeración de los hijos de Leví, de veinte años en adelante. 
Su lugar estaba al lado de los hijos de Aarón para todos los oficios del templo del Señor, en los atrios y en las habitaciones, en la purificación de todas las cosas santas, en hacer todos los oficios del templo del Señor, 
El pan sagrado estaba a su cuidado, y el grano triturado para la ofrenda de cereales, de pasteles sin levadura o comida cocinada sobre el fuego o en agua; tenían control de todo tipo de pesos y medidas; 
Tenían que tomar sus lugares cada mañana para alabar y hacer melodías al Señor, y de la misma manera en la tarde; 
En cada ofrenda de holocaustos al Señor, en los sábados y en las lunas nuevas, y en las fiestas regulares, en el número ordenado por la ley, en todo momento delante del Señor; 
Y cuidaron la tienda de reunión y él Lugar Santísimo, bajo la dirección de los hijos de Aarón, sus hermanos, para la obra del templo del Señor. 
