﻿Números.
14.
Entonces todo el pueblo dio gritos de dolor, y toda esa noche se entregaron a llorar. 
Y todos los hijos de Israel, clamando contra Moisés y Aarón, dijeron: ¡Si tan solo hubiésemos muerto en la tierra de Egipto, o incluso en este desierto! 
¿Por qué el Señor nos está llevando a esta tierra para morir por la espada? Nuestras esposas y nuestros pequeños se pondrán en manos extrañas: ¿no sería mejor para nosotros regresar a Egipto? 
Y se dijeron unos a otros: Hagamos un capitán sobre nosotros, y volvamos a Egipto. 
Entonces Moisés y Aarón se postraron sobre sus rostros ante la congregación de reunión del pueblo. 
Y Josué, hijo de Nun, y Caleb, hijo de Jefone, dos de los que habían estado para explorar la tierra, se rasgaron la ropa, 
Dijo a todos los hijos de Israel: Esta tierra que fuimos a explorar es una tierra muy buena. 
Y si el Señor se complace en nosotros, nos llevará a esta tierra y nos la dará, una tierra que fluye leche y miel. 
Solamente, no vayas contra el Señor ni vayan con miedo a la gente de esa tierra, porque serán nuestra comida; se les ha quitado su protección, ​​el Señor está con nosotros: no tengan miedo de ellos. 
Pero todas las personas dijeron que debían ser apedreados. Entonces se vio la gloria del Señor en la tienda de reunión, ante los ojos de todos los hijos de Israel. 
Y él Señor dijo a Moisés: ¿Hasta cuándo esta gente no tendrá respeto por mí? ¿Cuánto tiempo estarán sin creer, ante todas las señales que he hecho entre ellos? 
Les enviaré enfermedades por su destrucción y les quitaré su herencia, y haré de ti una nación más grande y más fuerte que ellos. 
Entonces Moisés dijo al Señor: Y llegará a oídos de los egipcios porque por tu poder sacaste a este pueblo de entre ellos; 
Y darán la noticia a la gente de esta tierra: han tenido la noticia de que tú, Señor, estás presente con esta gente, dejándose ver cara a cara, y que su nube descansa sobre ellos, y que vas delante de ellos en una columna de nube durante el día y en una columna de fuego durante la noche. 
Ahora, si matas a todo este pueblo como un solo hombre, entonces las naciones que han tenido palabra de tu gloria dirán: 
Debido a que el Señor no pudo llevar a este pueblo a la tierra que él hizo un juramento de darles, envió destrucción sobre ellos en el desierto. 
Ahora, que mi oración venga ante ti, y que el poder del Señor sea grande, como dijiste: 
El Señor es lento para la ira y grande en la misericordia, pasando por alto el pecado y rebelión, y no permitirá que los malvados salgan libres; Enviará castigo a los hijos por los pecados de sus padres, a la tercera y cuarta generación. 
Que el pecado de este pueblo tenga perdón, en la medida de tu gran misericordia, como lo has tenido desde Egipto hasta ahora. 
Y el Señor dijo: He tenido misericordia, como tú dices: 
Pero en verdad, como estoy viviendo, y como toda la tierra estará llena de la gloria del Señor; 
Porque todos estos hombres, habiendo visto mi gloria y las señales que he hecho en Egipto y en el desierto, todavía me han puesto a prueba diez veces, y no han escuchado mi voz; 
No verán la tierra sobre la cual juré a sus padres; ninguno de estos por quienes no he sido honrado la verá. 
Pero mi siervo Caleb, porque tenía un espíritu diferente en él, y me ha sido fiel con todo su corazón, lo llevaré a esa tierra en la que él entró, y su simiente la tendrá por su herencia. 
Ahora, los amalecitas y los cananeos están en el valle; Mañana, dando la vuelta, vaya al desierto por el camino hacia el Mar Rojo. 
Entonces el SEÑOR dijo a Moisés y a Aarón: 
¿Cuánto tiempo tengo para soportar a esta gente malvada y sus clamores contra mí? Las palabras que dicen contra mí han llegado a mis oídos. 
Diles a ellos: Por mi vida, dice el Señor, tan ciertamente como tus palabras han llegado a mis oídos, así que ciertamente te haré esto: 
Tus cadáveres serán tendidos en esta tierra desierta; y de todos ustedes, todos los de veinte años o más que han estado clamando contra mí, 
Nadie vendrá a la tierra que te di mi palabra para que descansaras, sino sólo Caleb, el hijo de Jefone, y Josué, el hijo de Nun. 
Y sus pequeños, a los que dijeron que caerían en extrañas manos, los recibiré, y verán la tierra que ustedes no tendrían. 
Pero en cuanto a ti, tus cadáveres quedaran tirados en este desierto. 
Y tus hijos serán vagabundos en el desierto durante cuarenta años, sufriendo el castigo por tus caminos falsos, hasta que tus cuerpos se conviertan en polvo en el desierto. 
Y al recorrer la tierra durante cuarenta días, durante cuarenta años, un año por cada día, sufrirán un castigo por su maldad y verán que estoy en contra de ustedes. 
Yo, el Señor, lo he dicho, y ciertamente haré esto a todas estas personas malvadas que se han unido contra mí: en este desierto vendrá sobre ellos, y la muerte será su destino. 
Y los hombres que Moisés envió a ver la tierra, y que por él mal reporte que dieron de la tierra, fueron la causa del clamor que el pueblo hizo contra Moisés. 
Esos mismos hombres que dijeron mal de la tierra, murieron por enfermedad delante del Señor. 
Pero Josué, el hijo de Nun, y Caleb, el hijo de Jefone, de los que fueron a ver la tierra, no fueron afectados por la enfermedad. 
Y cuando Moisés puso estas palabras delante de los hijos de Israel, el pueblo se llenó de dolor. 
Temprano por la mañana se levantaron y fueron a la cima de la montaña, diciendo: Estamos aquí y subiremos al lugar que el Señor dijo que nos daría, porque hemos hecho mal. 
Y Moisés dijo: ¿Por qué actúas ahora en contra de la orden del Señor, ya que nada bueno saldrá de esto? 
No suban, porque el Señor no está con ustedes, y serán vencidos por aquellos que luchan contra ustedes. 
Porque los amalecitas y los cananeos están allí delante de ti, y serás muerto por sus espadas: porque se han negado a seguir el camino del Señor, el Señor no estará con ustedes. 
Pero no prestaron atención a sus palabras y fueron a la cima de la montaña, aunque Moisés y el cofre del pacto del Señor no salieron del campamento de la tienda. 
Luego cayeron los amalecitas, y los cananeos que vivían en el campo de la colina, y los vencieron completamente, llevándolos de regreso hasta Horma. 
