﻿Números.
34.
Y él Señor dijo a Moisés: 
Da órdenes a los hijos de Israel y diles: Cuando entres en la tierra de Canaán; (esta es la tierra que debe ser tu herencia, la tierra de Canaán dentro de estos límites). 
Entonces él límite del lado sur será el desierto de Zin al lado de Edom, y tu límite en el sur será del extremo este del Mar salado. 
Y redondea al sur de la pendiente de Acrabim, y luego a Zin: y su dirección será al sur de Cades-barnea, y llegará hasta Hasar-adar y luego a Azmon. 
Y desde Azmon irá hasta la corriente de Egipto hasta el mar. 
Y para tu límite en el oeste tendrás el Gran Mar y su borde, este será tu límite en el oeste. 
Y tu límite en el norte será la línea desde el Gran Mar hasta el Monte Hor: 
Y desde el monte Hor la línea irá en dirección a Hamat; el punto más lejano será en Zedad: 
Y el límite continuará hasta Zifrón, con su punto más lejano en Hazar-enán: este será tu límite en el norte. 
Y en el este, tu límite se marcará desde Hazar-enán hasta Sefam, 
Bajando de Sefam a Ribla en el lado este de Ain, y hasta el lado este del mar de Cineret: 
Y así hasta el Jordán, extendiéndose hasta el Mar Salado; toda la tierra dentro de estos límites será tuya. 
Entonces Moisés dio órdenes a los hijos de Israel, diciendo: Esta es la tierra que debe ser tu herencia, por la decisión del Señor, que por orden del Señor se debe dar a las nueve tribus y la media tribu; 
A la tribu de los hijos de Rubén, por las familias de sus padres, y a la tribu de los hijos de Gad, por las familias de sus padres, y a la media tribu de Manasés, se les ha dado su patrimonio. 
A las dos tribus y la media tribu se les ha dado su herencia en el otro lado del Jordán en Jericó, en el este mirando hacia el amanecer. 
Y él Señor dijo a Moisés: 
Estos son los nombres de los hombres que repartirán la tierra entre ustedes: el sacerdote Eleazar y Josué, el hijo de Nun. 
Y debes tomar un jefe de cada tribu para hacer la distribución de la tierra. 
Y estos son los nombres de los hombres: de la tribu de Judá, Caleb, hijo de Jefone. 
Y de la tribu de los hijos de Simeón, Semuel, hijo de Amiud. 
De la tribu de Benjamín, Elidad, el hijo de Quislon. 
Y de la tribu de los hijos de Dan, un jefe, Buqui, el hijo de Jogli. 
De los hijos de José: de la tribu de los hijos de Manasés, un jefe, Haniel, el hijo de Efod. 
Y de la tribu de los hijos de Efraín, un jefe, Kemuel, hijo de Siftan. 
Y de la tribu de los hijos de Zabulón, un jefe, Elizafán, hijo de Parnac. 
Y de la tribu de los hijos de Isacar, un jefe, Paltiel, el hijo de Azán. 
Y ​​de la tribu de los hijos de Aser, un jefe, Ahiud, el hijo de Selomi. 
Y de la tribu de los hijos de Neftalí, un jefe, Pedael, el hijo de Amiud. 
Estos son aquellos a quienes el Señor dio órdenes de hacer la distribución de la herencia entre los hijos de Israel en la tierra de Canaán. 
