﻿Éxodo.
36.
Dejen que Bezaleel y Aholiab se pongan a trabajar, con todo hombre de corazón sabio a quien el Señor ha dado sabiduría y conocimiento, para hacer lo que sea necesario para ordenar el lugar santo, tal como el Señor ha dado órdenes. 
Entonces Moisés envió a buscar a Bezaleel y a Aholiab, y a todos los hombres de corazón sabio a quienes el Señor había dado sabiduría, incluso a todos los que se sintieron movidos por el impulso de su corazón a venir y tomar parte en la obra: 
Y tomaron de Moisés todas las ofrendas que los hijos de Israel habían dado para la edificación del lugar santo. Y aún así continuaron dándole más ofrendas gratuitas todas las mañanas. 
Entonces los sabios, que estaban haciendo todo el trabajo del lugar santo, vinieron de su trabajo; 
Y dijo a Moisés: La gente está dando mucho más de lo que se necesita para la obra que el Señor nos ha dado que debemos hacer. 
Entonces Moisés hizo un mandamiento y lo repartió entre todas las tiendas, diciendo: Ninguno de los hombres ofrezca más ofrendas por el lugar santo. Entonces se evitó que la gente diera más. 
Porque el material que tenían era suficiente y más que suficiente para todo el trabajo que había que hacer. 
Entonces todos los obreros expertos entre ellos hicieron la Casa con sus diez cortinas; del mejor lino, azul y morado y rojo, los hicieron, con querubines bordados por diseñadores expertos. 
Cada cortina tenía veintiocho codos de largo y cuatro codos de ancho, todos de la misma medida. 
Y se unieron cinco cortinas, y las otras cinco cortinas se unieron entre sí. 
Y pusieron ojales azules en el borde de la cortina exterior del primer grupo, y de la misma manera en la cortina exterior del segundo grupo. 
Cincuenta ojales en una cortina y cincuenta en el borde de la cortina del otro grupo; los ojales son opuestos el uno al otro. 
E hicieron cincuenta ganchos de oro, uniendo las cortinas, una a la otra, con los ganchos; y así la tienda formaba un todo. 
E hicieron cortinas de pelo de cabras para la tienda; once cortinas fueron hechas. 
Cada cortina tenía treinta codos de largo y cuatro codos de ancho, todos de la misma medida. 
Cinco cortinas se unieron para formar un grupo, y seis cortinas se unieron para formar el otro grupo. 
Y pusieron cincuenta ojales de cuerda en el borde de la cortina exterior del primer grupo, y cincuenta ojales en el borde de la cortina exterior del segundo grupo, 
Y cincuenta ganchos de bronce para unirlos para hacer la tienda. 
Y hicieron una cubierta de pieles de oveja de color rojo, para pasar la tienda, y una cubierta de cuero que fuera sobre encima. 
Y para los montantes de la casa hicieron tableros de madera de acacia. 
Las tablas tenían diez codos de largo y un codo y medio de ancho. 
Cada tabla tenía dos espigas fijadas en ella, para unirlas una con la otra; todas las tablas se hicieron de esta manera. 
Hicieron veinte tablas para el lado sur del santuario: 
Y para estas veinte tablas, cuarenta basas de plata, dos basas debajo de cada tabla, para tomar sus espigas. 
Y para el segundo lado de la casa, en el norte, hicieron veinte tablas, 
Con sus cuarenta bases de plata, dos basas para cada tabla. 
Y para el lado oeste de la casa, en la parte posterior, hicieron seis tablas, 
Y dos tablas para los ángulos en la parte posterior. 
Estos se unieron en la base y en la parte superior a un anillo, formando así los dos ángulos. 
Así que había ocho tablas con dieciséis basas de plata; dos basas debajo de cada tabla. 
E hicieron barras de madera dura; cinco para las tablas en un lado de la casa, 
Y cinco para las tablas en el otro lado del santuario, y cinco para las tablas en la parte posterior, en el oeste. 
La barra del medio estaba hecha para atravesar los anillos de todas las tablas de un extremo al otro. 
Todas las tablas estaban chapadas de oro, y los anillos por donde pasaban las varillas eran de oro, y las varillas estaban chapadas de oro. 
Y él hizo el velo del mejor lino, azul, púrpura y rojo, trabajado con querubines bordados, diseñadas por obreros expertos. 
Y le hicieron cuatro columnas de madera dura cubierta de oro: tenían ganchos de oro y cuatro basas de plata. 
E hicieron una cortina para la puerta del tabernáculo, del mejor lino con bordados de azul, púrpura y rojo; 
Y cinco columnas para la cortina, con sus ganchos; las cabezas de las columnas eran de oro y estaban rodeadas con anillos de oro; y sus cinco basas eran de bronce. 
