﻿2 Crónicas.
6.
Entonces Salomón dijo: Señor, has dicho que habitas en la densa nube. 
Así que he hecho para ti un lugar para vivir, una casa en la que puedes estar siempre presente. 
Luego, volviendo la cara, el rey dio una bendición a todos los hombres de Israel; y todos estaban de pie juntos. 
Y dijo: Alabado sea el Señor, el Dios de Israel, quien dio su palabra a mi padre David, y con su mano fuerte ha hecho realidad su palabra, diciendo: 
Desde el día en que saqué a mi pueblo de la tierra de Egipto, ninguna ciudad en todas las tribus de Israel ha sido escogida por mí para la construcción de una casa para el lugar de descanso de mi nombre; y no tomé a un hombre como gobernante de mi pueblo Israel; 
Pero ahora he hecho una selección de Jerusalén, para que mi nombre esté allí, y de David, para estar sobre mi pueblo Israel. 
Ahora estaba en el corazón de mi padre David edificar una casa para el nombre del Señor, el Dios de Israel. 
Pero el Señor le dijo a David mi padre: Hiciste bien en tener en tu corazón el deseo de hacer una casa para mi nombre. 
Pero tú mismo no serás el constructor de la casa; Pero tu hijo, la descendencia de tu cuerpo, él es quien levantará una casa a mi nombre. 
Y el Señor ha guardado su palabra; porque he tomado el lugar de mi padre David en el trono del reino de Israel, como el Señor dio su palabra; Y he hecho la casa para el nombre del Señor el Dios de Israel. 
Y allí he puesto el cofre del pacto, en el cual está el pacto del Señor, que hizo con el pueblo de Israel. 
Entonces tomó su lugar delante del altar del Señor, estando presentes todos los hombres de Israel, 
Porque Salomón había hecho un escenario de bronce, de cinco codos de largo, cinco codos de ancho y tres codos de alto, y lo había colocado en medio del atrio; sobre esto tomó su lugar y se arrodilló. Ante todo el encuentro de Israel, extendiendo sus manos al cielo. 
Y él dijo: Señor, Dios de Israel, no hay Dios como tú en el cielo ni en la tierra; manteniendo su pacto y la misericordia de tus siervos, mientras van por tus caminos con todo su corazón; 
Porque has guardado la palabra que diste a tu siervo David, mi padre; con tu boca lo dijiste y con tu mano lo has hecho realidad este día. 
Ahora, Señor, Dios de Israel, deja que tu palabra a tu siervo David, mi padre, se haga realidad cuando dijiste: Nunca estarás sin un hombre que ocupe su lugar delante de mí en el del trono de israel; Si solo tus hijos presten atención a sus caminos, como tú has andado en mi ley, como lo has hecho delante mi. 
Ahora, Señor, Dios de Israel, haz que tu palabra se cumpla, como dijiste a tu siervo David. 
¿Pero es verdaderamente posible que Dios pueda ser alojado con hombres en la tierra? Mira, el cielo y el cielo de los cielos no son lo suficientemente anchos como para ser tu lugar de descanso: cuánto menos esta casa que he hecho. 
Aun así, atiende a la oración de tu siervo y a su oración de gracia, Señor Dios mío, y escucha el clamor y la oración que tu siervo hace ante ti; 
Para que tus ojos estén abiertos a esta casa día y noche, a este lugar del cual has dicho que pondrías tu nombre allí; para escuchar la oración que tu siervo haga, dirigiéndose a este lugar. 
Y escucha las oraciones de tu siervo y de tu pueblo Israel, cuando hacen sus oraciones, dirigiéndose a este lugar; escucha, desde el cielo, tu lugar de habitación; escucha y ten piedad. 
Si un hombre hace mal a su prójimo y tiene que prestar juramento, y se presenta ante tu altar para prestar juramento en esta casa. 
Entonces, escucha desde el cielo, y sé juez de tus siervos, castigando al malhechor, para que su pecado caiga sobre su cabeza; y por tu decisión, guardando del mal al que no ha hecho nada malo. 
Y si tu pueblo Israel es vencido en la guerra, por su pecado contra ti; si se vuelven a ti nuevamente, honrando tu nombre, haciendo oraciones y pidiendo tu gracia en esta casa. 
Entonces escucha desde cielo y deja que el pecado de tu pueblo Israel tenga perdón, y llévalo de nuevo a la tierra que les diste a ellos y a sus padres. 
Cuando el cielo está cerrado y no llueve, debido a su pecado en contra tuyo; si hacen oraciones con la cara puesta en este lugar, honran tu nombre y se apartan de su pecado cuando los castigas. 
Escúchalos desde el cielo, para que el pecado de sus siervos y el pecado de su pueblo, Israel, tenga perdón, cuando les aclare el buen camino por el cual deben ir; y envía lluvia tú a está tierra, la cual has dado a tu pueblo por su herencia. 
Si no hay alimento en la tierra, si hay enfermedad, si los frutos de la tierra son dañados por el calor o el agua, la langosta o el gusano; si sus atacantes cierran sus ciudades; cualquier problema o cualquier enfermedad que pueda haber. 
Cualquier oración o petición que es hecha por cualquier hombre, o por todo tu pueblo Israel, cualquiera que sea su problema, cuyas manos se extienden a esta casa: 
Escucha desde el cielo, tu morada, responde con perdón, y dale a cada hombre, cuyo corazón secreto está abierto para ti, la recompensa según sus acciones; porque tú, y solo tú, tienes conocimiento de los corazones de los hijos de los hombres; 
Para que puedan adorar y reverenciar, mientras vivan en la tierra que diste a nuestros antepasados. 
Y en cuanto al hombre extranjero, que no es de tu pueblo Israel, sino que viene de un país lejano por la gloria de tu nombre y tu mano fuerte y tu brazo extendido; Cuando viene a hacer su oración, se dirige a esta casa. 
Entonces, escucha, desde el cielo, tu morada, y dale su deseo, cualquiera que sea; para que todos los pueblos de la tierra tengan conocimiento de tu nombre, te adoren como lo hace tu pueblo Israel, y vean que tu nombre es invocado en este templo que he construido. 
Si tu pueblo sale a la guerra contra sus atacantes, por cualquier camino que puedas enviarles, si te hacen sus oraciones, dirigiendo sus rostros hacia este pueblo tuyo que tú escogiste y hacia esta casa que he construido para tu nombre. 
Entonces, escucha desde el cielo a su oración y su clamor de gracia, y ve a su favor. 
Si hacen algo malo contra ti, porque ningún hombre está sin pecado y tú estás enojado con ellos, y los entregas al poder de los que luchan contra ellos, para que se los llevan prisioneros a una tierra lejana o cercana; 
Y si reflexionan, en la tierra donde están prisioneros, se vuelven hacia ti, te claman en oración en esa tierra y dicen: Somos pecadores, hemos hecho mal, hemos hecho lo malo. 
Si con todo su corazón y alma se vuelven a ti, en la tierra donde están prisioneros, la tierra donde han sido llevados, y hacen sus oraciones, volviendo sus ojos a la tierra que les diste a sus padres, y al pueblo que escogiste, y a la casa que he construido para tu nombre. 
Luego, escucha desde el cielo tu morada a su oración y su clamor, y hazles justicia, respondiendo con perdón a las personas que han pecado contra ti. 
Ahora, oh Dios mío, que tus ojos estén abiertos y escucha las oraciones hechas en este lugar. 
Levántate ahora, oh Señor Dios, vuelve a tu lugar de descanso, tú y él cofre poderoso, que tus sacerdotes, oh Señor Dios, estén vestidos de salvación, y que tus santos se alegren de lo que es bueno. 
Oh, Señor Dios, no rechaces el rostro de tu ungido; ten en cuenta tus misericordias para con David, tu siervo. 
