﻿Deuteronomio.
34.
Y Moisés subió de las tierras de la mesa de Moab al Monte Nebo, a la cumbre de Pisga que se enfrenta a Jericó. Y el Señor le permitió ver toda la tierra, la tierra de Galaad hasta Dan, 
Y todos los de Neftalí y la tierra de Efraín y Manasés, y toda la tierra de Judá, hasta el Gran Mar del oeste; 
Y él Neguev, y el valle de Jericó, el pueblo de palmeras, hasta Zoar. 
Y el Señor le dijo: Esta es la tierra sobre la cual hice un juramento a Abraham, Isaac y Jacob, diciendo: Se lo daré a tu simiente: ahora te he dejado verlo con tus ojos. Pero no entrarás allí. 
Y vino la muerte a Moisés, el siervo del Señor, allí en la tierra de Moab, como el Señor había dicho. 
Y él Señor lo puso a descansar en el valle de la tierra de Moab, frente a Bet Peor; pero nadie tiene conocimiento de su lugar de reposo hasta hoy. 
Y a su muerte, Moisés tenía ciento veinte años: su ojo no se había empañado, o su fuerza natural se había debilitado. 
Durante treinta días los hijos de Israel lloraban por Moisés en las tierras de la mesa de Moab, hasta que terminaron los días de llanto y pena por Moisés. 
Y Josué, hijo de Nun, estaba lleno del espíritu de sabiduría; porque Moisés había puesto sus manos sobre él, y los hijos de Israel le oyeron e hicieron lo que el Señor le había ordenado a Moisés. 
Nunca ha habido otro profeta en Israel como Moisés, a quien el Señor haya conocido cara a cara; 
Nadie como él en todas las señales y maravillas que el Señor le envió a hacer en la tierra de Egipto, a Faraón y a todos sus siervos y toda su tierra; 
Y en todos los actos de poder y temor que Moisés hizo ante los ojos de todo Israel.
