﻿Éxodo.
14.
Y él Señor dijo a Moisés: 
Ordena a los hijos de Israel que vuelvan y levanten sus tiendas delante de Pi-hahirot, entre Migdol y el mar, frente a Baal-zefón, frente a la cual pondrás tus tiendas junto al mar. 
Y el Faraón dirá de los hijos de Israel: vagan sin rumbo; están encerrados en el desierto. 
Y yo endureceré el corazón de Faraón, y él los perseguirá, y seré honrado sobre Faraón y todo su ejército, para que Egipto vea que yo soy el Señor. Y lo hicieron. 
Y llegó la noticia a Faraón de la huida del pueblo; y el sentir de Faraón y de sus siervos acerca del pueblo cambió, y dijeron: ¿Por qué dejamos ir a Israel para que no trabaje más por nosotros? 
Así que hizo preparar su carro de guerra y se llevó a su pueblo con él: 
Y tomó seiscientos carruajes, todos los vagones de Egipto, y capitanes sobre todos ellos. 
Y el Señor endureció el corazón de Faraón, y siguió a los hijos de Israel; porque los hijos de Israel habían salido sin temor. 
Pero los egipcios los siguieron, todos los caballos y carruajes de Faraón, y su gente de a caballo, y su ejército; y los alcanzaron en sus tiendas junto al mar, en Pi Hahirot, delante de Baal-zefón. 
Cuando el Faraón se acercó, los hijos de Israel levantaron los ojos y vieron a los egipcios que los perseguían, llenos de temor. y su clamor fue a Dios. 
Y ellos dijeron a Moisés: ¿No hay lugar de descanso para los muertos en Egipto, que nos has quitado para venir a nuestra muerte en el desierto? ¿Por qué nos has sacado de Egipto? 
¿No te dijimos en Egipto: Seamos como nosotros, que trabajamos para los egipcios? porque es mejor ser siervos de los egipcios que venir a nuestra muerte en él desierto. 
Pero Moisés dijo: Quédate donde estás, y no temas; ahora verás la salvación del Señor que él te dará hoy; para los egipcios a quienes ves hoy nunca volverás a ver. 
El Señor hará la guerra por ti, solo tienes que callarte. 
Y él Señor dijo a Moisés: ¿Por qué clamas a mí? dale a los hijos de Israel la orden de seguir adelante. 
Y tú levanta tu vara, y tu mano se extienda sobre el mar, y se partirá en dos; y los hijos de Israel pasarán en tierra firme. 
Y endureceré el corazón de los egipcios, y los seguirán; y seré honrado sobre Faraón y sobre su ejército, sus carros de guerra y sus jinetes. 
Y los egipcios verán que yo soy el Señor, cuando tenga honor sobre Faraón y sus carruajes de guerra y sus jinetes. 
Entonces el ángel de Dios, que había estado delante de las tiendas de Israel, tomó su lugar a sus espaldas; y la columna de nube, moviéndose de delante de ellos, vino a descansar a sus espaldas: 
Y vino entre el ejército de Egipto y el ejército de Israel; y había una nube oscura entre ellos, y luz para Israel de noche y continuaron toda la noche; pero nunca se acercaron el uno al otro. 
Y cuando la mano de Moisés se extendió sobre el mar, el SEÑOR con fuerte viento del oriente hizo retroceder el mar toda la noche, y las aguas se dividieron en dos, y el mar se convirtió en tierra seca. 
Y los hijos de Israel atravesaron el mar en seco; y las aguas eran un muro a su derecha e izquierda. 
Entonces los egipcios los siguieron hasta el medio del mar, todos los caballos de Faraón y sus carruajes de guerra y su gente de a caballo. 
Y en la vigilia de la mañana, el Señor, mirando a los ejércitos de los egipcios desde la columna de fuego y nube, envió problemas al ejército de los egipcios; 
Hicieron rígidas las ruedas de sus carros de guerra, y les costó trabajo guiarlos; y los egipcios dijeron: Huyamos de delante de la faz de Israel, porque él Señor pelea por ellos contra los egipcios. 
Y el SEÑOR dijo a Moisés: Extiende tu mano sobre el mar, y las aguas volverán sobre los egipcios, sobre sus carros de guerra y sobre sus jinetes. 
Y cuando la mano de Moisés se extendía sobre el mar, al amanecer volvía el mar, y se encontraban con los egipcios en su huida, y el Señor envió destrucción sobre los egipcios en medio del mar. 
Y volvieron las aguas, y cubrieron los carros de guerra, y los jinetes, y todo el ejército de Faraón que los seguía en medio del mar; ninguno de ellos sobrevivió. 
Pero los hijos de Israel atravesaron el mar caminando en tierra firme, y las aguas eran un muro a su derecha e izquierda. 
Así que aquel día, el Señor libró a Israel de la mano de los egipcios; e Israel vio a los egipcios muertos en la orilla del mar. 
E Israel vio la gran obra que el Señor había hecho contra los egipcios, y el temor de él Señor vino sobre el pueblo y tuvieron fe en el Señor y en su siervo Moisés. 
