﻿Levítico.
9.
Y al octavo día, Moisés mandó llamar a Aarón, a sus hijos y a los hombres responsables de Israel; 
Y dijo a Aarón: Toma un becerro como ofrenda por el pecado y un cordero macho como ofrenda quemada, sin marca, y haz una ofrenda de ellos ante el Señor. 
Y dile a los hijos de Israel: Tomen un chivo para el sacrificio por el pecado, y un buey y un cordero, en su primer año, sin ninguna marca, como ofrenda quemada. 
Y un buey y un carnero para las ofrendas de paz, para ser sacrificados delante del Señor; y una ofrenda de harina mezclada con aceite: porque hoy él Señor se aparecerá ante ti. 
Y tomaron las cosas ordenadas por Moisés, ante la tienda de reunión, y todo el pueblo se acercó, esperando ante el Señor. 
Y Moisés dijo: Esto es lo que el Señor ha dicho que deben hacer; y verán la gloria del Señor. 
Entonces Moisés dijo a Aarón: Acércate al altar y haz tu ofrenda por el pecado y tu ofrenda quemada para quitarte el pecado y el pecado del pueblo, y haz la ofrenda del pueblo para quitar el pecado; como el Señor ha dado órdenes. 
Entonces Aarón se acercó al altar y mató al buey para la ofrenda por el pecado de él. 
Y los hijos de Aarón le dieron la sangre y él puso su dedo en la sangre y lo puso en los cuernos del altar, drenando la sangre en la base del altar; 
Pero la grasa y los riñones y la grasa en el hígado de la ofrenda por el pecado fueron quemados por él en el altar cuando el Señor dio órdenes a Moisés. 
Y la carne y la piel se quemaron con fuego fuera del círculo de la tienda; 
Y mató el holocausto; y los hijos de Aarón le dieron la sangre y él puso un poco de ella sobre y alrededor del altar; 
Y le dieron las partes de la ofrenda quemada, en su orden, y la cabeza, para ser quemada sobre el altar. 
Y las partes interiores y las piernas, cuando habían sido lavadas con agua, se quemaron en el holocausto sobre el altar. 
E hizo una ofrenda para el pueblo y tomó la cabra del sacrificio por el pueblo y la mató, ofreciéndola por el pecado, de la misma manera que el primero. 
Y tomó la ofrenda quemada, ofreciéndola de la manera ordenada; 
Y puso la ofrenda de la comida delante del Señor, y tomando un poco de ella en la mano, la quemó en el altar, aparte de la ofrenda quemada de la mañana. 
Y mató al buey y a la oveja, que eran las ofrendas de paz para el pueblo; y los hijos de Aarón le dieron la sangre y él puso un poco de ella sobre y alrededor del altar. 
Y en cuanto a la grasa del buey y la cola gruesa de la oveja y la grasa que cubre las partes internas y los riñones y la grasa en el hígado; 
Pusieron la grasa sobre los pechos, y la grasa se quemó en el altar. 
Y Aarón tomó los pechos y la pierna derecha, meciéndolos para hacer una ofrenda mecida ante el Señor, como Moisés dio órdenes. 
Y Aarón, alzando sus manos a la gente, les dio una bendición; y descendió de la ofrenda por el pecado, de la ofrenda quemada, y de la ofrenda de paz. 
Entonces Moisés y Aarón entraron en el tabernáculo de reunión, salieron y dieron una bendición al pueblo, y la gloria del Señor fue vista por todo el pueblo. 
Y salió fuego de delante del Señor, que quemó la ofrenda sobre el altar y la grasa. y cuando todo el pueblo lo vio, dieron un fuerte grito, cayendo sobre sus rostros. 
