﻿2 Crónicas.
20.
Después de esto, los hijos de Moab y los hijos de Amón, y con ellos algunos de los meunim, hicieron guerra contra Josafat. 
Y vinieron a Josafat con la noticia, diciendo: Un gran ejército se está moviendo contra ti desde Edom a través del mar; y ahora están en Hazezon-tamar que es En-gedi. 
Entonces Josafat, en su temor, fue al Señor en busca de instrucciones y dio órdenes a todo Judá para que la gente fuera en ayuno. 
Y Judá se reunió para orar pidiendo ayuda al Señor; de cada pueblo de Judá vinieron a adorar al Señor. 
Y Josafat tomó su lugar en la reunión de Judá y Jerusalén, en el templo del Señor frente al nuevo atrio. 
Y dijo: Señor, Dios de nuestros antepasados, ¿no eres tú Dios en el cielo? ¿No eres gobernante de todos los reinos de las naciones? y en tus manos hay poder y fuerza para que nadie pueda mantener su lugar en tu contra. 
¿No lo hiciste, Señor nuestro Dios, después de expulsar a la gente de esta tierra ante tu pueblo Israel, y se lo diste a la simiente de Abraham, tu amigo, para siempre? 
Y lo hicieron su lugar de residencia, construyendo allí una casa santa a tu nombre, y diciendo: 
Si el mal viene sobre nosotros, la espada, el castigo, la enfermedad o hambruna, vendremos a esta casa y a ti porque tu nombre está en este templo; te clamaremos en nuestros problemas, nos darás la salvación en respuesta a nuestro clamor. 
Y ahora, vean, los hijos de Amón, Moab y la gente del Monte Seir, a quien impediste que Israel atacará cuando salieron de Egipto, de modo que, se apartaron, y no enviaron la destrucción sobre ellos. 
Mira ahora, como nuestra recompensa, han venido a enviarnos de tu tierra que nos has dado como nuestra herencia. 
Oh Dios nuestro, ¿no serás su juez? porque nuestra fuerza no es igual a este gran ejército que viene contra nosotros; y no sabemos qué hacer, pero nuestros ojos están puestos en ti. 
Y todo Judá esperaba delante deL Señor, con sus más pequeños, sus esposas y sus hijos. 
Luego, antes de toda reunión, vino el espíritu del Señor sobre Jahaziel, hijo de Zacarías, hijo de Benaía, hijo de Jeiel, hijo de Matanías, levita y uno de la familia de Asaf; 
Y él le dijo: Escucha, oh Judá, y tú pueblo de Jerusalén, y tú, el rey Josafat: el Señor te dice: No temas y no te preocupes por este gran ejército; porque la lucha no es tuya sino de Dios. 
Bajen contra ellos mañana: mira, están subiendo por la pendiente de Sis; Al final del valle, antes del desierto de Jeruel, se encontrará cara a cara con ellos. 
No habrá necesidad de que tomes las armas en esta lucha; colóquense en posición y manténganse donde están, y verán la salvación del Señor con ustedes, oh Judá y Jerusalén: no teman y no se preocupen: salgan contra ellos mañana, porque el Señor está con ustedes. 
Entonces Josafat descendió con su faz a la tierra, y todo Judá y la gente de Jerusalén adoraron al Señor, postrándose ante él. 
Y los levitas, los hijos de Coat y los de Core, se pusieron de pie y alabaron al Señor, el Dios de Israel, en voz alta. 
Temprano por la mañana, se levantaron y salieron al desierto de Tecoa. Cuando salían, Josafat tomó su puesto y les dijo: Escúchenme, Judá y ustedes, gente de Jerusalén: crean en el Señor tu Dios y estarás a salvo; crean en sus profetas y todo les saldrá bien. 
Y luego de conversar con la gente, puso en su lugar a los que debían hacer una melodía para el Señor, alabándolo con ropas sagradas, mientras iban a la cabeza del ejército y diciendo: “Que el Señor sea Alabado, porque su misericordia es para siempre. 
Y en las primeras notas de canto y alabanza, el Señor envió un ataque sorpresa contra los hijos de Amón y Moab y contra la gente del monte Seir, que había venido contra Judá; y fueron vencidos. 
Y los hijos de Amón y Moab atacaron a la gente del monte Seir y los destruyeron por completo; y cuando pusieron fin a la gente de Seir, la mano de todos se volvió contra su prójimo para su destrucción. 
Y Judá llegó a la torre de vigilancia en el desierto, y mirando en dirección al ejército, sólo vieron cadáveres tendidos sobre la tierra; No se veía a ningún hombre vivo. 
Y cuando Josafat y su pueblo vinieron a arrebatarles sus bienes, vieron animales en gran número, y riquezas y vestimentas y cosas de valor, más de lo que pudieron quitar; todo esto lo tomaron para sí mismos, y estuvieron tres días recogiendo cosas, había mucho botín. 
Al cuarto día, todos se reunieron en el Valle de la Bendición, y allí bendijeron al Señor; Por lo que causa ese lugar ha sido nombrado el Valle de Beraca hasta hoy. 
Entonces todos los hombres de Judá y Jerusalén volvieron, con Josafat a la cabeza, y volviendo a Jerusalén con alegría; porque el Señor los había alegrado a causa de sus enemigos. 
Y llegaron a Jerusalén con instrumentos de cuerda e instrumentos de viento en la casa del Señor. 
Y el temor de Dios vino sobre todos los reinos de las tierras, cuando tuvieron noticias de cómo el Señor hizo la guerra a los que vinieron contra Israel. 
Entonces el reino de Josafat estaba tranquilo, porque el Señor le dio reposo por todos lados. 
Y Josafat fue rey sobre Judá. Tenía treinta y cinco años cuando comenzó a reinar, y estuvo gobernando durante veinticinco años en Jerusalén. Él nombre de su madre era Azuba, la hija de Silhi. 
Siguió los caminos de su padre Asa, sin volverse, sino haciendo lo recto ante los ojos del Señor. 
Sin embargo, los lugares altos no fueron quitados, y los corazones de la gente todavía no eran fieles al Dios de sus padres. 
En cuanto al resto de los actos de Josafat, de principio a fin, están registrados en las palabras de Jehú, el hijo de Hanani, que fueron escritas en el libro de los reyes de Israel. 
Después de esto, Josafat, rey de Judá, se hizo amigo de Ocozías, rey de Israel, que hizo mucho mal. 
Juntos hicieron barcos para ir a Tarsis, construyéndose en Ezion-geber. 
Entonces la palabra de Eliezer el profeta, hijo de Dodava de Maresa, vino contra Josafat, diciendo: Porque te has unido a Ocozías, el Señor ha enviado destrucción sobre tus obras. Y los barcos se rompieron y no pudieron ir a Tarsis. 
