﻿Esdras.
4.
Llegaron noticias a los que odiaban a Judá y Benjamín, de que las personas que habían regresado estaban reconstruyendo un templo para el Señor, el Dios de Israel; 
Entonces vinieron a Zorobabel y a los jefes de familia, y les dijeron: Participemos en el edificio contigo; Porque somos siervos de tu Dios, así como tú eres; y le hemos estado haciendo ofrendas desde los días de Esar-hadon, rey de Asiria, que nos puso aquí. 
Pero Zorobabel, Josué y el resto de los jefes de familia en Israel les respondieron: Tú no tienes parte con nosotros en la construcción de un templo para nuestro Dios; nosotros mismos haremos el trabajo juntos por el Señor, el Dios de Israel, como Ciro, el rey de Persia, nos ha dado órdenes. 
Entonces la gente de la tierra hizo débiles las manos de la gente de Judá, atemorizándolos para que no terminaran la reconstrucción; 
Y sobornaron a hombres que hicieron planes contra ellos y les impidieron cumplir su propósito, durante todo el tiempo de Ciro, rey de Persia, hasta que Darío se convirtió en rey. 
Y en el tiempo de Asuero, cuando se convirtió en rey por primera vez, dejaron constancia de una declaración contra el pueblo de Judá y Jerusalén. 
Y en el tiempo de Artajerjes, Bislam, Mitrídates, Tabeel y el resto de sus amigos, enviaron una carta a Artajerjes, rey de Persia, escribiéndola en la escritura y el idioma arameos. 
Rehum, el principal gobernante, y Simsai, el escriba, enviaron una carta contra Jerusalén, al rey Artajerjes; 
La carta fue enviada por Rehum, el gobernante principal, y Simsai, el escriba y sus amigos; los Dineos, Aparsaqueos, Tarpelitas, Afarseos, Arqueos, Babilonios, los Susasqueos, los Dieveos, y los Elamitas, 
Y el resto de las naciones que el gran y noble Asnapar llevó desterradas y puso en Samaria y en el resto del país sobre el río: 
Esta es una copia de la carta que enviaron al rey Artajerjes: Tus siervos que viven al otro lado del río envían estas palabras: 
Le damos noticias al rey de que los judíos que vinieron de ustedes vinieron a nosotros a Jerusalén; están construyendo otra vez esa ciudad descontrolada y malvada; Las paredes están completas y están uniendo los fundamentos. 
El rey puede estar seguro de que cuando se complete la construcción de esta ciudad y sus muros, no pagarán impuestos ni pagos en bienes o tributo, y al final será una causa de pérdida para los reyes. 
Ahora, porque somos responsables ante el rey, y no es correcto que veamos que se daña el honor del rey, hemos enviado para hacerlo saber al rey la palabra de estas cosas, 
Para que la búsqueda se haga en el libro de los registros de sus antepasados, y verás en el libro de los registros que esta ciudad ha sido descontrolada, y que causa problemas a los reyes y países, y que allí hubo arrebatos contra la autoridad allí en el pasado: por lo que la ciudad fue destruida. 
Les damos la noticia de que si la construcción de esta ciudad y sus muros se completan, habrá un fin de su poder en el país al otro lado del río. 
Entonces el rey envió una respuesta a Rehum, el gobernante principal, a Simsai el escriba, a sus amigos que viven en Samaria, y al resto de los que están al otro lado del río, diciéndoles: ¡Paz! 
Y ahora se me ha aclarado el sentido de la carta que nos enviaste. 
Y di órdenes de que se realizará una búsqueda, y es cierto que en el pasado este pueblo causó problemas a los reyes y que allí se produjeron rebeliones contra la autoridad. 
Además, ha habido grandes reyes en Jerusalén, que gobiernan todo el país al otro lado del río, a quienes se les entregan impuestos y pagos de bienes y tributos. 
Da una orden ahora, que estos hombres no continúen, y que la construcción de la ciudad debe ser detenida, hasta que yo dé una orden. 
Asegúrate de hacer esto con todo cuidado; no permitas que los problemas aumenten para perjuicio de los reyes. 
Luego, después de leer la carta del rey, Rehum y Simsai, el escriba y sus amigos fueron rápidamente a Jerusalén, a los judíos, y los hicieron detener la reconstrucción por la fuerza. 
Así de está manera fue la obra del templo de Dios en Jerusalén; así se detuvo, hasta el segundo año del gobierno de Darío, rey de Persia. 
