﻿Éxodo.
37.
Y Bezaleel hizo el cofre del pacto de madera de acacia, de dos codos y medio de longitud, un codo y medio de ancho y un codo y medio de altura; 
Y lo cubrió por dentro y por fuera con el mejor oro, y poniendo un borde de oro alrededor de él. 
E hizo cuatro anillos de oro para sus cuatro ángulos, dos de un lado y dos del otro, 
Y varillas del mismo palo de acacia chapado en oro. 
Estas varas metió en los anillos a los lados del cofre del pacto, para poder levantarlo. 
E hizo la cubierta todo de oro, de dos codos y medio, y de codo y medio de ancho. 
E hizo dos querubines de oro, labrados a martillo, a los dos extremos del propiciatorio; 
Colocando uno en un extremo y uno en el otro; los querubines fueron parte del propiciatorio. 
Y sus alas estaban extendidas sobre la cubierta; los rostros de los querubines estaban uno enfrente del otro y de frente al propiciatorio . 
E hizo la mesa de madera de acacia, de dos codos de largo, un codo de ancho y un codo y medio de altura; 
La cubrió con el mejor oro y poniendo un borde de oro alrededor de él. 
Y él hizo un marco alrededor de él, tan ancho como la mano de un hombre, bordeado de oro por todas partes. 
E hizo cuatro anillos de oro, y puso los anillos en los ángulos de sus cuatro patas. 
Los anillos se fijaron debajo del marco para tomar las varillas con las que se debía levantar la mesa. 
Las barras para levantar la mesa las hizo de madera de acacia chapada en oro. 
Y todos los vasos de mesa, los platos y las cucharas y los tazones, y las copas para los líquidos, hizo del mejor oro. 
Entonces él hizo el candelabro, del mejor oro; su base y su columna eran de oro martillado; sus copas, capullos y flores estaban hechos del mismo metal: 
Tenía seis ramas que salían de sus lados, tres de un lado y tres del otro; 
Cada rama tiene tres copas hechas como flores de almendro, cada copa con un capullo y una flor en todas las ramas; 
Y en su columna, cuatro copas como flores de almendro, cada una con su capullo y su flor; 
Y cada uno de los tres pares de brazos que salían del candelabro tenían un capullo, para las seis ramas de el. 
Los capullos y las ramas estaban hechos del mismo metal, todos juntos una obra completa del mejor oro martillado. 
E hizo los siete vasos para las lámparas, y despabiladeras y todos los instrumentos necesarios para ella, de oro. 
Un talento del mejor oro fue utilizado para la fabricación de él y sus utensilios. 
E hizo el altar del incienso, usando la misma madera de acacia; era cuadrado, de un codo de largo y un codo de ancho y dos codos de alto; los cuernos hechos de la misma madera. 
La parte superior, los lados y los cuernos estaban cubiertos con el mejor oro; y él puso un borde de oro alrededor de él. 
E hizo dos anillos de oro, colocándolos en los dos lados opuestos debajo del borde, para tomar las varillas para levantarlo. 
Las varillas que hizo de la misma madera de acacia, chapado con oro. 
Y él hizo el aceite sagrado y el incienso de perfume puro, según el arte del perfumista. 
