﻿Levítico.
5.
Y si alguien hace algo malo al no decir nada cuando se le presta juramento como testigo de algo que ha visto o ha tenido conocimiento, entonces será responsable. 
Si alguien se vuelve inmundo al tocar inconscientemente alguna cosa sucia, como el cadáver de una bestia inmunda o de ganado inmundo o de cualquier animal impuro que se deslice sobre la tierra, será responsable. 
O si se vuelve inmundo al tocar inconscientemente cualquier cosa inmunda del hombre, sea lo que sea, cuando se le aclare, será responsable. 
O si alguien, sin pensamiento, hace un juramento de hacer el mal o hacer el bien, lo que diga sin pensar, con un juramento, sin saber lo que está haciendo; Cuando le quede claro, será responsable de cualquiera de estas cosas. 
Y quien sea responsable de tal pecado, haga una declaración abierta de su maldad; 
Y llévale al Señor la ofrenda por el mal que ha hecho, una hembra del rebaño, un cordero o una cabra, para una ofrenda por el pecado, y el sacerdote quitará su pecado. 
Y si no tiene dinero suficiente para un cordero, entonces dé, para su ofrenda al Señor, dos palomas o dos tórtolas; uno para una ofrenda por el pecado y otro para una ofrenda quemada. 
Y que se los lleve al sacerdote, que primero dará la ofrenda por el pecado, y le sacará la cabeza del cuello, pero no la cortará en dos; 
Y él pondrá gotas de la sangre de la ofrenda al costado del altar, y el resto de la sangre se drena en la base del altar; es una ofrenda por el pecado. 
Y el segundo es para una ofrenda quemada, de acuerdo con la ley; y el sacerdote quitará su pecado y tendrá perdón. 
Pero si no tiene suficiente dinero para dos palomas o dos tórtolas, entonces démosle, por el pecado que ha cometido, la décima parte de un efa del mejor grano, por una ofrenda por el pecado; no le pongas aceite, ni incienso, porque es una ofrenda por el pecado. 
Y que venga al sacerdote con él, y el sacerdote tomará un poco de él en su mano, para ser quemado en el altar como un recordatorio, entre las ofrendas quemadas hechas para él Señor: es un pecado de expiación. 
Y el sacerdote quitará su pecado y tendrá perdón; y el resto de la ofrenda será del sacerdote, de la misma manera que la ofrenda de cereales. 
Y él Señor dijo a Moisés: 
Si yerra, pecando equivocadamente en relación con las cosas santas del Señor, que tome su ofrenda al Señor, un cordero macho del rebaño, sin ningun defecto, del valor fijado por ti en plata por siclos, por la escala del lugar santo. 
Y debe pagarle al sacerdote lo que ha hecho mal en relación con lo sagrado, junto con una quinta parte de su valor, además; y el sacerdote quitará su pecado por las ovejas de su ofrenda, y tendrá perdón. 
Y si alguien hace algo malo, y hace alguna de las cosas que el Señor ha ordenado que no se debe hacer, aunque no lo sepa, todavía está equivocado y es responsable. 
Déjalo venir al sacerdote con una oveja, un macho sin defecto fuera del rebaño, del valor fijado por ti, como ofrenda por su error; y el sacerdote quitará el pecado que cometió por error, y tendrá perdón. 
Es una ofrenda por su error: ciertamente es responsable ante el Señor. 
