﻿2 Reyes.
24.
En sus días, subió Nabucodonosor, rey de Babilonia, y Joacim fue su siervo por tres años; luego se rebeló contra él. 
Y el Señor envió contra él bandas de los caldeos y de los sirios y de los moabitas y de los hijos de Amón; enviándolos contra Judá para su destrucción, como había dicho por sus siervos los profetas. 
Sólo por la palabra del Señor vino este destino a Judá, para apartarla de su rostro; por los pecados de Manasés y todo el mal que hizo; 
Y por la muerte de los que no hicieron nada malo, porque llenó a Jerusalén de la sangre de los rectos; y el Señor no tenía perdón por ello. 
Los demás hechos de Joacim, y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Y Joacim durmió con sus padres; y Joaquín su hijo se convirtió en rey en su lugar. 
Y el rey de Egipto no volvió a salir de su tierra, porque el rey de Babilonia había tomado toda su tierra, desde la corriente de Egipto hasta el río Eufrates. 
Joaquín tenía dieciocho años cuando se convirtió en rey, gobernó en Jerusalén durante tres meses, y el nombre de su madre era Neusta, la hija de Elnatan de Jerusalén. 
E hizo lo malo ante los ojos del Señor, como había hecho su padre. 
En ese momento, los ejércitos de Nabucodonosor llegaron a Jerusalén y la ciudad estaba cerrada por todos lados. 
Y llegó allí Nabucodonosor, rey de Babilonia, mientras sus siervos la tenían sitiada; 
Entonces Joaquín, rey de Judá, salió al rey de Babilonia y se rindieron, con su madre y sus siervos y sus jefes y sus oficiales y hombres de confianza; y en el octavo año del gobierno de Nabucodonosor. 
Luego se llevó todas las riquezas almacenadas de la casa del Señor y los bienes de la casa del rey, cortando todas las vasijas de oro que Salomón, rey de Israel, había hecho en la casa del Señor, como el Señor había dicho. 
Y se llevó a todos los habitantes de Jerusalén, a todos los jefes y a todos los hombres de guerra, diez mil prisioneros; y todos los trabajadores expertos y los trabajadores del metal; sólo el tipo más pobre de la gente de la tierra no fue quitado. 
Tomó a Joaquín prisionero en Babilonia, con su madre y sus esposas, sus oficiales de confianza y los hombres importantes de la tierra; los tomó a todos como prisioneros de Jerusalén a Babilonia. 
Y todos los hombres de guerra, siete mil de ellos, y mil trabajadores expertos y herreros, todos ellos fuertes, y aptos para la guerra, el rey de Babilonia se los llevó a Babilonia como prisioneros. 
Y el rey de Babilonia hizo a Matanías, hermano de su padre, rey en lugar de Joaquín, cambiando su nombre a Sedequías. 
Sedequías tenía veintiún años cuando comenzó a reinar, y fue rey en Jerusalén durante once años; El nombre de su madre era Hamutal, hija de Jeremías de Libna. 
E hizo lo malo ante los ojos del Señor, conforme a todo como lo había hecho Joacim. 
Y a causa de la ira del Señor, esto sucedió en Jerusalén y en Judá, hasta que los echó de su presencia; y Sedequías tomó las armas contra el rey de Babilonia. 
