﻿Génesis.
24.
Abraham era ya viejo y avanzado en años; y el Señor le había dado todo en toda su medida. 
Y Abraham dijo a su siervo principal, el administrador de todas sus propiedades: Ven ahora, pon tu mano debajo de mi pierna: 
Y jurarás por él Señor, Dios de los cielos y Dios de la tierra, que no tomarás mujer para mi hijo Isaac de las hijas de los cananeos en quienes vivo; 
Pero que irás a mi país y a mis parientes y conseguirás una esposa allí para mi hijo Isaac. 
Y el siervo dijo: Si por casualidad la mujer no quiere venir conmigo a esta tierra, ¿no haré volver a tu hijo a la tierra de donde viniste? 
Y Abraham dijo: Cuídate de que no permitas que mi hijo regrese a esa tierra. 
El Señor, Dios de los cielos, que me tomó de la casa de mi padre y de la tierra de mi nacimiento, me juró diciendo: A tu descendencia daré esta tierra; él enviará a su ángel delante de ti. y darte una esposa para mi hijo en esa tierra. 
Y si la mujer no quiere venir contigo, entonces eres libre de este juramento; solo no lleves a mi hijo allá. 
Entonces el criado puso su mano debajo de la pierna de Abraham, y juró esto. 
Y el criado tomó diez de los camellos de su señor, y toda clase de bienes de su señor, y fue a Mesopotamia, a la ciudad de Nacor. 
E hizo que los camellos descansaran fuera de la ciudad junto a la fuente de agua en la tarde, cuando las mujeres vinieron a buscar agua. 
Y él dijo: Señor, Dios de mi señor Abraham, permíteme hacer bien en lo que he emprendido hoy, y darte misericordia a mi señor Abraham. 
Mira, estoy esperando aquí junto a la fuente de agua; y las hijas de la ciudad salen a buscar agua: 
Ahora, que la muchacha a la que yo diga: baja tu cántaro y dame un trago, y que diga en respuesta, aquí hay una bebida para ti y déjame darle agua a tus camellos: que ella sea la única destinada por ti para su siervo Isaac: así puedo estar seguro de que ha sido bueno para mi amo Abraham. 
Y aun antes de que terminaran sus palabras, Rebeca, hija de Betuel, hijo de Milca, que era mujer de Nacor, hermano de Abraham, salió con su vasija de agua en el brazo. 
Ella era una muchacha muy hermosa, una virgen, que nunca había sido tocada por un hombre: y ella bajó a la fuente para obtener agua en su recipiente. 
Y vino el criado a ella, y le dijo: Dame un poco de agua de tu cántaro. 
Y ella dijo: Toma una bebida, señor mío; y bajando su cántaro, le dio a beber. 
Y habiéndolo hecho, ella dijo: Yo traeré agua para tus camellos hasta que hayan tenido suficiente. 
Y después de poner el agua de su recipiente en el lugar de beber de los animales, regresó rápidamente a la fuente y sacó agua para todos los camellos. 
Y el hombre, mirándola, no dijo nada, esperando ver si el Señor había dado un buen resultado a su viaje. 
Y cuando los camellos hubieron tenido suficiente, el hombre tomó un anillo de oro para la nariz, medio siclo de peso, y dos ornamentos para sus brazos de diez siclos de peso de oro; 
Y le dijo: ¿De quién eres hija? ¿Hay lugar en la casa de tu padre para nosotros? 
Y ella le respondió: Yo soy la hija de Betuel, hijo de Milca, mujer de Nacor. 
Y ella dijo: Tenemos un gran almacén de pasto seco y alimento para el ganado, y hay lugar para ti. 
Y con la cabeza inclinada, el hombre adoraba al Señor; 
Y dijo: Bendito sea el Señor, el Dios de mi señor Abraham, que ha dado una señal de que es bueno y fiel a mi señor, guiándome directamente a la casa de la familia de mi señor. 
Entonces la niña salió corriendo y llevó la noticia de estas cosas a la casa de su madre. 
Y Rebeca tuvo un hermano llamado Labán, el cual salió rápidamente al hombre que estaba en la fuente de agua. 
Y cuando vio el anillo de la nariz y los ornamentos en las manos de su hermana, y cuando ella le dio aviso de lo que el hombre le había dicho, entonces él salió al hombre que estaba esperando con los camellos junto al manantial de agua. 
Y él le dijo: Entra tú, sobre quién está la bendición del Señor; ¿Por qué estás esperando afuera? porque he preparado la casa para ti, y un lugar para los camellos. 
Entonces el hombre entró en la casa, y Labán tomó las cuerdas de los camellos, y les dio pasto seco y alimento, y le dio agua a él y a los hombres que estaban con él para lavarse los pies. 
Y le presentaron carne, pero él dijo: No comeré hasta que haya aclarado mis asuntos. Y ellos dijeron: Hazlo. 
Y dijo: Yo soy el siervo de Abraham. 
El Señor ha dado a mi señor toda bendición, y se ha hecho grande; le ha dado rebaños y vacas, plata y oro, y siervos, y siervas, y camellos y asnos. 
Y cuando Sara, la mujer de mi señor, era vieja, dio a luz un hijo, a quien dio todo lo que tenía. 
Y mi señor me hizo jurar, diciendo: No tomes mujer para mi hijo de las hijas de los cananeos en quienes vivo; 
Pero ve a la casa de mi padre y a mis parientes por mujer para mi hijo. 
Y dije a mi señor: ¿Y si la mujer no quiere venir conmigo? 
Y dijo: El Señor, a quien yo he guardado antes que yo, enviará su ángel contigo, el cual te hará posible obtener una esposa para mi hijo de mis parientes y de la casa de mi padre; 
Y serás libre de tu juramento para mí cuando vengas a mi pueblo; y si no te dan la joven, estarás libre de tu juramento. 
Y vine hoy a la fuente de agua, y dije: Señor, Dios de mi señor Abraham, si tu propósito es dar un buen resultado a mi viaje, 
Que ocurra que, mientras espero aquí junto al manantial de agua, si una niña viene a buscar agua, y yo le digo: dame un poco de agua de tu vasija, y ella me dice: 
Bebe un trago, y te daré agua para tus camellos; que sea ella la mujer marcada por el Señor para el hijo de mi señor. 
Y mientras estaba diciéndome esto, Rebeca salió con él cántaro en su hombro; y ella bajó a la fuente para obtener agua; y le dije: Dame un trago. 
Y luego ella tomó su cántaro de su hombro, y dijo: Bebe un poco, y yo traeré agua para tus camellos. 
Y cuestionándola, le dije: ¿De quién eres hija? Y ella dijo: La hija de Betuel, hijo de Nacor, y Milca su mujer. Luego puse el anillo en su nariz y los adornos en sus manos. 
Y con la cabeza inclinada, di culto y alabanza al Señor, el Dios de mi señor Abraham, por quien había sido guiado en el camino correcto, para obtener la hija del hermano de mi señor para su hijo. 
Y ahora, di si harás lo que es bueno y correcto para mi señor o no, para que pueda tener claro lo que tengo que hacer. 
Entonces Labán y Betuel dijeron en respuesta: Esto es obra del Señor: no nos corresponde a nosotros decirte sí o no. 
Mira, aquí está Rebeca: tómala y vete, y que ella sea la esposa del hijo de tu señor, como el Señor ha dicho. 
Y al oír estas palabras, el siervo de Abraham se postró sobre su rostro y alabó al Señor. 
Entonces tomó joyas de plata, y joyas de oro y ropas de gala, y se las dio a Rebeca; y él dio cosas de valor a su madre y a su hermano. 
Entonces él y los hombres que estaban con él comieron y bebieron, y descansaron allí aquella noche; y por la mañana se levantó y dijo: Déjame volver a mi amo. 
Pero su hermano y su madre dijeron: Deja que la niña esté con nosotros una semana o diez días, y luego ella puede irse. 
Y él dijo: No me guardes; el Señor ha dado un buen resultado en mi viaje; déjame ahora volver a mi señor. 
Y dijeron: Mandaremos a buscar a la niña, y que ella tome la decisión. 
Y llamaron a Rebeca, y le dijeron: ¿Estás lista para ir con este hombre? Y ella dijo: Estoy lista. 
Entonces enviaron a su hermana Rebeca y a su siervo con el siervo de Abraham y sus hombres. 
Y dieron la bendición a Rebeca, diciendo: ¡Hermana! ¡Que seas madre de miles y de miles! y que tu simiente venza a todos los que hacen guerra contra ellos. 
Entonces Rebeca y sus siervas fueron con el hombre sentado sobre los camellos; y entonces el sirviente tomó a Rebeca y siguió su camino. 
Ahora Isaac había atravesado el desierto en Beer-lahai-roi; porque él vivía en el sur. 
Y cerca de la tarde, salió vagando por los campos; y alzando los ojos, vio venir camellos. 
Y cuando Rebeca, mirando hacia arriba, vio a Isaac, bajó de su camello, 
Y dijo al siervo: ¿Quién es ese hombre que viene a nosotros por el campo? Y el criado dijo: Es mi amo; entonces ella tomó su velo, cubriéndose la cara con él. 
Entonces el siervo le dio a Isaac la historia de todo lo que había hecho. 
E Isaac tomó a Rebeca en su tienda y ella se convirtió en su esposa; y en su amor por ella, Isaac fue consolado después de la muerte de su padre. 
