﻿Job.
23.
Y Job respondió y dijo: 
Incluso hoy mi clamor es amargo; Su mano es pesada a pesar de mi gemido. 
¡Ojalá tuviera conocimiento de dónde podría ser visto, para que pudiera llegar incluso a su asiento! 
Pondría mi causa en orden delante de él, y mi boca estaría llena de argumentos. 
Vería cuáles serían sus respuestas y sabría lo que me diría. 
¿Usaría su gran poder para vencerme? No, pero él me prestaría atención. 
Allí un hombre recto podría poner su causa delante de él; y estaría libre para siempre de mi juez. 
Mira, voy hacia delante, pero él no está allí; y de vuelta, pero no lo entiendo; 
Lo estoy buscando en la mano izquierda, pero no hay rastro de él; y girando a la derecha, no puedo verlo. 
Porque él sabe él camino donde voy; Después de que me haya probado, saldré como oro. 
Mis pies han ido en sus pasos; Me he mantenido en su camino, sin girarme a un lado ni al otro. 
Nunca he ido en contra de las órdenes de sus labios; Las palabras de su boca han sido almacenadas en mi corazón. 
Pero su propósito es fijo y no hay cambio en él; y da efecto al deseo de su alma. 
Porque lo que me fue ordenado por él será hecho hasta el final, y su mente está llena de tales cosas. 
Por esta causa tengo miedo delante de él, mis pensamientos sobre él me superan. 
Porque Dios ha debilitado mi corazón, y mi mente está turbada ante él Dios Todopoderoso. 
Porque no fui destruido por las tinieblas, ni la oscuridad cubrió mi rostro. 
