﻿Nehemías.
9.
Ahora, a los veinticuatro días de este mes, los hijos de Israel se reunieron, para ayunar, con ropas ásperas y polvo sobre si. 
Y la simiente de Israel se separó de todos los hombres de otras naciones, solicitando públicamente el perdón por sus pecados y la maldad de sus antepasados. 
Y por una cuarta parte del día, erectos en sus lugares, estaban leyendo el libro de la ley de su Dios; y por una cuarta parte del día pedían perdón y adoraban al Señor su Dios. 
Entonces Josué, Binuy, Cadmiel, Sebanias, Buni, Serebias, Bani y Quenani tomaron sus lugares en los escalones de los levitas, clamando en voz alta al Señor su Dios. 
Entonces los levitas, Josué, y Cadmiel, Bani, Hasabnias, Serebias, Hodias, Sebanias y Petaias dijeron: Levántate y alaba al Señor tu Dios por los siglos de los siglos; Sea bendito tu nombre majestuoso, que es exaltado sobre toda bendición y alabanza. 
Tú eres el Señor, solo tú; has hecho los cielos, los cielos de los cielos con todos sus ejércitos, la tierra y todas las cosas en ella, los mares y todo lo que hay en ellos; y los guardas de la destrucción, y los ejércitos del cielo son tus adoradores. 
Tú eres el Señor, el Dios, que escogiste Abram y lo hiciste tuyo, guiándolo desde Ur de los caldeos, y le diste el nombre de Abraham; 
Viste que su corazón era verdadero delante de ti, e hiciste un pacto con él para dar la tierra de los cananeos, los hititas, los amorreos, los ferezeos, los jebuseos y los gergeseos, para entregarla a su simiente. y has hecho lo que dijiste; Porque eres Justo. 
Y viste el problema de nuestros antepasados en Egipto, y su clamor llegó a tus oídos junto al Mar Rojo; 
E hiciste señales y prodigios contra Faraón y todos sus siervos y toda la gente de su tierra; porque viste lo crueles que eran con ellos. Así que te has conseguido un nombre grande, como lo es hoy. 
Por ti se separó el mar delante de ellos, y pasaron por el mar en tierra firme; y los que iban tras ellos bajaban al abismo, como una piedra en grandes aguas. 
Y fuiste delante de ellos de día en una columna de nube, y en una columna de fuego de noche, para darles luz sobre el camino a seguir. 
Y descendiste al Monte Sinaí, y tu voz vino a ellos desde el cielo, dándoles decisiones correctas y leyes verdaderas, buenas reglas y órdenes. 
Y les enseñaste a consagrar tu santo sábado, y les diste órdenes y reglas y una ley, por medio de tu siervo Moisés. 
Y diste los panes del cielo para saciar su hambre, hiciste que salieran de la roca agua para saciar su sed, y les diste órdenes de entrar y tomar para su patrimonio la tierra que tú habías prometido darles. 
Pero ellos y nuestros antepasados, en su orgullo, endurecieron sus cuellos y no prestaron atención a tus mandamientos. 
Y no quisieron escuchar, ni recordar las maravillas que habías hecho entre ellos; pero endurecieron sus cuellos, y al alejarse de ti, se hicieron un capitán sobre sí mismos para llevarlos de regreso a su prisión en Egipto: pero eres un Dios de perdón, lleno de gracia y compasión, lento para la ira y grande en misericordia, y No los abandonaste. 
Incluso cuando se hicieron un becerro de metal fundido y dijeron: Este es tu Dios que te sacó de Egipto, y cometieron grandes blasfemias para hacerte enojar; 
Incluso entonces, en tu gran misericordia, no los abandonaste en el desierto, la columna de nube no se apartó de ellos durante el día, guiándolos por el camino, y la columna de fuego por la noche, para alumbrar el camino que debían de seguir. 
Y diste tu buen espíritu para ser su maestro, y no apartaste tu maná de su boca, y les diste agua cuando la necesitaban. 
En verdad, durante cuarenta años los sustentaste en el desierto, y no necesitaron nada; Su ropa no envejeció o sus pies no se hincharon. 
Y les diste reinos y pueblos, repartiéndolos en regiones de la tierra; y tomaron como herencia la tierra del rey Sehón, la tierra de Hesbón, y la tierra del rey Og de Basán. 
También multiplicaste a sus hijos como las estrellas del cielo, y los llevaste a la tierra, la cual les habías prometido dar a sus antepasados en propiedad para ellos mismos. 
Entonces los hijos entraron y tomaron la tierra, y tú venciste ante ellos a la gente de la tierra, los cananeos, y los entregaste en sus manos, con sus reyes y la gente de la tierra, para que hicieran de ellos a su voluntad. 
Tomaron ciudades amuralladas y tierras fértiles, y se convirtieron en los dueños de casas llenas de todas las cosas buenas, pozos de agua cortados en la roca, viñedos y olivares y una gran cantidad de árboles frutales; comieron suficiente y engordaron, y se gozaron por el bien que les diste. 
Pero eran de corazón duro, y se opusieron a tu autoridad, le dieron la espalda a tu ley y mataron a tus profetas, quienes dieron testimonio contra ellos con el propósito de volverlos a ti, y te ofendieron grandemente con sus abominaciones. 
Así que los entregaste en manos de sus enemigos que fueron crueles con ellos, y en el momento de su angustia, cuando te clamaron, los escuchaste desde el cielo; y en tu gran misericordia les diste salvadores, que los salvaron de las manos de sus enemigos. 
Pero cuando descansaron, volvieron a hacer lo malo ante ti: así que los entregaste en manos de sus enemigos, que los habían dominado; pero volvían y te clamaban, los escuchabas desde el cielo; Una y otra vez, en tu misericordia, les diste la salvación; 
Los amonestaste para que regresaran a tu ley; pero sus corazones se enorgullecieron, y no prestaron atención a tus órdenes y fueron en contra de tus decisiones lo cual, si un hombre las cumple, será vida para él, y te dieron la espalda, fueron rebeldes y testarudos y no te escucharon. 
Año tras año los soportaste y les advertías con tu espíritu por medio de tus profetas. Aun así, no escucharon, y los entregaste en manos de los pueblos de la tierra. 
Incluso entonces, en tu gran misericordia, no les pusiste fin a ellos por completo, ni los abandonaste; Porque tú eres un Dios de gracia y de misericordia. 
Y ahora, nuestro Dios, el grande, el fuerte, el Dios que debe ser temido, que guarda la fe y la misericordia, no te parezca que todos estos problemas son pequeños para ti y para nuestros reyes, nuestros gobernantes, sobre nuestros sacerdotes, nuestros profetas, nuestros padres y sobre todo su pueblo desde el tiempo de los reyes de Asiria hasta este día. 
Pero aún así, has estado en lo correcto en todo lo que ha venido sobre nosotros; Has sido fiel a nosotros, pero hemos hecho el mal: 
Y nuestros reyes, nuestros gobernantes, nuestros sacerdotes y nuestros padres no han guardado tu ley ni han prestado atención a tus órdenes y a tu testimonio. 
Porque en su reino, y en todas las cosas buenas que les diste, y en la tierra grande y fértil que les diste, no te sirvieron, no abandonaron su maldad. 
Ahora, hoy, somos siervos, y en cuanto a la tierra que diste a nuestros antepasados, para que se alimentarán de sus productos, mira, somos siervos en ella. 
Y aumenta mucho su fruto a los reyes que has puesto sobre nosotros por nuestros pecados, y tienen poder sobre nuestros cuerpos y sobre nuestro ganado a su gusto, y estamos en un gran problema. 
Y por todo esto estamos de acuerdo de buena fe, y lo ponemos por escrito; y nuestros gobernantes, nuestros levitas y nuestros sacerdotes le ponen sus nombres. 
