﻿Job.
28.
Verdaderamente hay una mina de plata, y un lugar donde el oro es refinado. 
El hierro es sacado de la tierra, y la piedra es convertida en bronce por el fuego. 
El hombre pone fin a la oscuridad, buscando en el límite más profundo de las piedras, los lugares profundos de la oscuridad. 
Él hace una mina profunda lejos de aquellos que viven en la luz del día; cuando andan por la tierra, no tienen conocimiento de quienes están debajo de ellos, se secan luego, se van del hombre. 
En cuanto a la tierra, de ella sale pan; pero debajo de ella se revuelve como por fuego. 
Sus piedras son el lugar de los zafiros, y tiene polvo de oro. 
Ningún pájaro lo sabe, y el ojo del halcón nunca lo ha visto. 
Las grandes bestias no lo han revisado, y el cruel león no ha tomado ese camino. 
El hombre extiende su mano sobre la roca dura, derribando montañas por las raíces. 
Él hace caminos profundos, corta a través de la roca, y su ojo ve todo lo que tiene valor. 
Evita que las corrientes fluyan, y hace que las cosas secretas salgan a la luz. 
Pero, ¿dónde se puede ver la sabiduría? ¿Y dónde está el lugar de descanso del conocimiento? 
El hombre no ha visto el camino, y no está en la tierra de los vivos. 
Las aguas profundas dicen: No está en mí; Y el mar dice: No está conmigo. 
El oro no se puede dar por ello, o un peso de plata en pago por ello. 
No puede ser valorado con el oro de Ofir, con el ónix de gran precio, o el zafiro. 
No puede evaluarse con oro y el vidrio, y no puede ser cambiado por joyas del mejor oro. 
No hay necesidad de decir nada acerca del coral o cristal; y el valor de la sabiduría es mayor que el de las perlas. 
El topacio de Etiopía no es igual a él, y no puede ser valorado con el mejor oro. 
¿De dónde, entonces, viene la sabiduría y dónde está el lugar de descanso del conocimiento? 
Porque está oculto a los ojos de todos los vivos, sin ser visto por las aves del aire. 
Destrucción y muerte dicen, solo hemos tenido noticias con nuestros oídos. 
Dios tiene conocimiento del camino hacia la sabiduría y de su lugar; 
Porque sus ojos van a los confines de la tierra, y él ve todo bajo el cielo. 
Cuando fijó un peso para el viento, nivela la amplitud de las aguas; 
Cuando hizo las leyes para la lluvia, y un camino para las truenos y relámpagos; 
Entonces vio la sabiduría, y la puso en el registro; Él la estableció, y la escudriño también. 
Y dijo al hombre: En verdad, el temor del Señor es la sabiduría, y apartarse del mal es el camino a la inteligencia. 
