﻿1 Samuel.
17.
Los filisteos reunieron sus ejércitos para la guerra, y se reunieron en Soco en la tierra de Judá, y tomaron su posición entre Soco y Azeca en Efes-damim. 
Entonces se reunieron Saúl y los hombres de Israel, tomaron su posición en el valle de Ela y pusieron sus ejércitos en orden contra los filisteos. 
Los filisteos estaban estacionados en la montaña a un lado e Israel en la montaña al otro lado: y había un valle entre ellos. 
Y salió un combatiente de las tiendas de los filisteos, llamado Goliat de Gat; medía más de seis codos. 
Y tenía un casco de bronce sobre su cabeza, y estaba vestido con una coraza de metal, cuyo peso era de cinco mil siclos de bronce. 
Sus piernas estaban cubiertas con placas de bronce y colgando de su espalda era una jabalina de bronce. 
El hasta de su lanza era como un rodillo de telar, y su punta estaba hecha de un peso de hierro de seiscientos shekels: y su escudero iba delante de él. 
Él tomó su posición y en voz alta dijo a los ejércitos de Israel: ¿Por qué has salido a hacer la guerra? ¿No soy yo un filisteo y ustedes siervos de Saúl? Envíen un hombre para que baje a luchar conmigo. 
Si él puede pelear conmigo y vencerme, entonces seremos tus sirvientes; pero si yo puedo vencerlo, entonces serás nuestros sirvientes. 
Y el filisteo dijo: He desafiado a los ejércitos de Israel hoy; Dame un hombre para que podamos pelear juntos. 
Y Saúl y todo Israel, oyendo las palabras del filisteo, se turbaron y se llenaron de temor. 
Entonces David era el hijo de aquel Efrateo de Belén de judá llamado Isaí, que tenía ocho hijos; y él era un hombre viejo en los días de Saúl. 
Y los tres hijos mayores de Isaí habían ido con Saúl a la pelea: los nombres de los tres que fueron a la pelea fueron Eliab, el mayor, y Abinadab el segundo, y Sama el tercero. 
Y David era el más joven, y los tres más viejos estaban con el ejército de Saúl. 
Entonces David iba ocasionalmente dejando Saúl, para cuidar las ovejas de su padre en Belén. 
Y el filisteo se acercaba cada mañana y por la tarde por cuarenta días. 
E Isai dijo a su hijo David: Toma ahora, para tus hermanos, un efa de este grano seco y estos diez panes, y ve rápidamente al campamento de tus hermanos; 
Y lleva estos diez quesos al capitán de sus mil, y mira cómo están tus hermanos y regresa con una señal que están bien. 
Entonces Saúl, y ellos, y todos los hombres de Israel estaban en el valle de Ela, luchando contra los filisteos. 
David se levantó temprano por la mañana y, poniendo las ovejas al cuidado de un cuidador, tomó las cosas y se fue como Isai había dicho; y llegó a las líneas donde estaban los carros, cuando el ejército salía a la lucha dando su grito de guerra. 
E Israel y los filisteos habían puesto sus fuerzas en posición, ejército contra ejército. 
Y David entregó sus paquetes en manos del guardián de los campamentos del ejército, corrió hacia el ejército y se acercó a sus hermanos para saludarlos. 
Y mientras les hablaba, él guerrero, el filisteo de Gat, Goliat de nombre, salió de las líneas de los filisteos y dijo las mismas palabras, al oír a David. 
Y todos los hombres de Israel, cuando lo vieron, salieron huyendo, vencidos por el temor. 
Y los hombres de Israel dijeron: ¿Has visto a este hombre? Claramente, él ha salido para desafiar a Israel; y es cierto que si algún hombre lo mata, el rey le dará grandes riquezas, le dará a su hija y la familia de su padre quedará exenta de impuestos en Israel. 
Y David dijo a los hombres que estaban cerca de él: ¿Qué se hará al hombre que venciere a este filisteo y quita la vergüenza de Israel? porque ¿quién es este filisteo, un hombre incircunciso, que ha avergonzado a los ejércitos del Dios vivo? 
Y el pueblo le dio respuesta que antes habían dicho: Así se hará al hombre que lo venciere. 
Y Eliab, su hermano mayor, al escuchar lo que David dijo a los hombres, se enfureció en contra David y dijo: ¿Por qué has venido aquí? ¿A qué cuidado le has dado ese pequeño rebaño de ovejas en el desierto? Conozco de tu orgullo y la insolencia de tu corazón, has bajado para ver la lucha. 
Y David dijo: ¿Qué he hecho ahora? Si apenas he hablado. 
Y apartándose de él a uno de los otros hombres, dijo las mismas palabras: y la gente le dio la misma respuesta. 
Al oír lo que dijo David, se lo dijeron a Saúl y lo envió por él. 
Entonces David dijo a Saúl: No se debilite el corazón de nadie a causa de él; Yo, tu siervo, saldré y pelearé con este filisteo. 
Entonces Saúl dijo a David: No puedes salir contra este filisteo y pelear con él; porque eres solo un niño, y él ha sido un hombre de guerra desde sus primeros días. 
Entonces David dijo a Saúl: Tu siervo cuidó las ovejas de su padre; y si un león o un oso viniera y sacara un cordero del rebaño, 
Salí tras él, lo vencí y lo saqué de su boca. Y, volviéndose hacia mí, se me acercó, lo cogí por el pelo, lo vencí y lo maté. 
Tu siervo ha vencido al león y al oso, y el destino de este filisteo, que no tiene circuncisión, será como el de ellos, ya que ha avergonzado a los ejércitos del Dios vivo. 
Y David dijo: El Señor, que me mantuvo a salvo de las garras del león y el oso, será mi salvador de las manos de este filisteo. Y Saúl dijo a David: ¡Ve! y que el Señor esté contigo. 
Entonces Saúl le dio a David su atuendo de guerra, le puso un tocado de bronce en la cabeza y lo hizo vestir con una coraza de bronce. 
Entonces David tomó la espada de Saúl y puso la banda alrededor de él sobre el abrigo de metal, y no pudo avanzar; porque no estaba acostumbrado a ellos. Entonces David dijo a Saúl: No me es posible salir con esto, porque no estoy acostumbrado a ellos. Así que David se los quitó. 
Luego tomó su vara en su mano, tomó cinco piedras lisas de la cama del arroyo y las puso en una bolsa como la que usan los encargados de las ovejas; y en su mano había una banda de cuero que se usaba para enviar piedras, y se dirigió hacia el filisteo. 
Y el filisteo se acercó a David; y el escudero iba delante de él. 
Y cuando el filisteo, tomando nota, vio a David, tuvo una mala opinión de él, porque era solo un muchacho, pelirrojo y buen mozo. 
Y el filisteo dijo a David: ¿Soy yo un perro que vienes a mí con palos? Y el filisteo puso maldiciones sobre David por todos sus dioses. 
Y el filisteo dijo a David: Ven aquí, y daré tu carne a las aves del aire y a las bestias del campo. 
Entonces David dijo al filisteo: Tú vienes a mí con una espada, una lanza y una jabalina; pero yo vengo a ti en el nombre del Señor de los ejércitos, el Dios de los ejércitos de Israel sobre el cual tú has desafiado. 
En este día el Señor te entregará en mis manos, y yo te venceré y te quitaré la cabeza. y daré los cuerpos del ejército filisteo a las aves del aire y las bestias de la tierra hoy, para que toda la tierra vea que Israel tiene un Dios; 
Y todas estas personas que están aquí hoy pueden ver que el Señor no da la salvación con la espada y la lanza. Porque la lucha es del Señor, y él te entregará en nuestras manos. 
Cuando el filisteo hizo un movimiento y se acercó a David, David corrió rápidamente en dirección al ejército y se encontró cara a cara con el filisteo. 
Entonces David metió la mano en su bolsa, sacó una piedra y la envió desde su banda de cuero directamente al filisteo, y la piedra se hundió en su frente, y él descendió a la tierra, cayendo de cara al suelo. 
Entonces David venció al filisteo con su banda de cuero y una piedra, hiriendo al filisteo y causando su muerte: pero David no tenía espada en la mano. 
Entonces, corriendo hacia el filisteo y poniéndole el pie encima, David sacó su espada de la cubierta y lo mató, cortándole la cabeza con ella. Y cuando los filisteos vieron que su guerrero estaba muerto, salieron en vuelo. 
Y levantándose los hombres de Israel y de Judá, dieron voces y fueron tras los filisteos hasta Gat y las puertas de la ciudad de Ecrón. Y los heridos de los filisteos estaban cayendo por el camino desde Saaraim hasta Gat y Ecrón. 
Entonces los hijos de Israel volvieron de perseguir a los filisteos, y tomaron sus bienes de las tiendas. 
Entonces David llevó la cabeza del filisteo a Jerusalén, pero el vestido de guerra de metal y los brazos los puso en su campamento. 
Cuando Saúl vio salir a David contra el filisteo, le dijo a Abner, el capitán del ejército, Abner, ¿de quién es hijo este joven? Y Abner dijo: oh rey, no tengo idea. 
Y el rey dijo: Busquen y vean de quién es este joven. 
Cuando David regresaba después de la destrucción del filisteo, Abner lo llevó a Saúl, con la cabeza del filisteo en la mano. 
Y Saúl le dijo: Joven, ¿de quién eres hijo? Y respondiendo David, dijo: Soy hijo de tu siervo Isaí de Belén. 
