﻿Jueces.
17.
Había un hombre de la región montañosa de Efraín, llamado Micaias. 
Y dijo a su madre: Los mil cien siclos de plata que te fueron robados, de los cuales maldijiste y dijiste en mi oído, he aquí está la plata, porque yo la tomé: así que ahora te la devolveré. Y su madre dijo: Que la bendición del Señor sea sobre mi hijo. 
Y devolvió los mil ochocientos siclos de plata a su madre, y su madre dijo: He dedicado mí plata del Señor para mi hijo, para hacer una imagen representada y una imagen de metal. 
Entonces le devolvió la plata a su madre. Luego, su madre tomó doscientos siclos de plata y se los dio a un fundidor que les hizo una imagen de talla y una imagen fundida: y estaba en la casa de Micaías. 
Y el hombre Micaías tenía una casa de dioses; e hizo un efod y dioses familiares y puso a uno de sus hijos en posición de sacerdote. 
En aquellos días no había rey en Israel: todo hombre hacía lo que le parecía correcto. 
Había un joven que vivía en Belén de Judá, de la familia de Judá y un levita, que no era un hombre del lugar. 
Y se fue de la ciudad de Belén de judá, buscando un lugar donde vivir; y en su viaje llegó a la región montañosa de Efraín, a la casa de Micaías. 
Y Miqueas le dijo: ¿De dónde vienes? Y él le dijo: Soy levita de Belén de judá, y busco un lugar donde vivir. 
Entonces Micaias le dijo: Haz conmigo un lugar para vivir, y sé mi padre y sacerdote, y te daré diez siclos de plata al año, y tu ropa y comida. 
Y el levita estaba contento con el hombre, y se convirtió para él como uno de sus hijos. 
Y Micaias consagró al levita, y el joven se convirtió en su sacerdote, y estaba en la casa de Miqueas. 
Entonces Micaias dijo: Ahora estoy seguro de que el Señor me hará bien, ya que el levita se ha convertido en mi sacerdote. 
