﻿2 Samuel.
1.
Después de la muerte de Saúl, cuando David, después de haber regresado de la destrucción de los amalecitas, había estado en Siclag durante dos días; 
Al tercer día, un hombre salió del campamento de Saúl, con su ropa rasgada y la tierra sobre su cabeza: y cuando vino a David, descendió sobre la tierra y le dio honor. 
Y le dijo David: ¿De dónde vienes? Y él dijo: He venido huyendo del campamento de Israel. 
Y le dijo David: ¿Cómo anduvieron las cosas? Dame las noticias Y en respuesta, él dijo: La gente ha salido huyendo de la lucha, y una gran cantidad de ellos están muertos; y Saúl y su hijo Jonatán han muerto. 
Entonces David dijo al joven que le había dado la noticia: ¿Por qué estás seguro de que Saúl y su hijo Jonatán están muertos? 
Y el joven dijo: Llegué por casualidad al monte Gilboa, y vi a Saúl sosteniéndose en su lanza; y los carros de guerra y los jinetes lo alcanzaron. 
Y mirando hacia atrás, me vio y me gritó. Y respondiéndole, dije: Heme aquí. 
Y me dijo: ¿Quién eres? Y dije, soy una amalecita. 
Entonces me dijo: Ven, acércate a mí y muéstrame, porque el dolor de la muerte me tiene agarrado, pero mi vida sigue siendo fuerte en mí. 
Entonces puse mi pie sobre él y le di su golpe mortal, porque estaba seguro de que no seguiría viviendo después de su caída: y me quité la corona de la cabeza y la banda de su brazo. y los tengo aquí para mi señor. 
Entonces David dio paso a un amargo dolor, y así lo hicieron todos los hombres que estaban con él: 
Y hasta la tarde se entregaron a la pena y al llanto, y no comieron, llorando por Saúl y por Jonatán, su hijo, y por el ejército del Señor y por los hombres de Israel; porque habían llegado a su fin por la espada. 
Y David dijo al joven que le había dado la noticia: ¿De dónde vienes? Y él dijo: Soy extranjero, hijo de un un amalecita. 
Y le dijo David: ¿No tuviste temor de extender tu mano para matar al que fue ungido con el aceite santo? 
Entonces David envió a uno de sus jóvenes y le dijo: Acércate y ponle fin. Y le dio muerte. 
Y díjole David: Pon tu sangre sobre tu cabeza; porque tu boca ha dado testimonio contra ti, diciendo: He matado al hombre ungido del Señor. 
Entonces David hizo esta canción de dolor para Saúl y Jonatán, su hijo: 
Está registrado en el libro de Jaser para enseñar a los hijos de Judá y dijo: 
¡La gloria, oh Israel, está muerta en tus lugares altos! ¡Cómo se han reducido los grandes! 
No des noticias de ello en Gat, que no se diga en las calles de Ascalón; o las hijas de los filisteos se alegrarán, las hijas de los hombres sin circuncisión serán exaltadas de alegría. 
Oh montañas de Gilboa, que no haya llueva ni haya rocio, ni campos de ofrenda; porque allí se han avergonzado los escudos de los héroes, el escudo de Saúl, como si no hubiera sido ungido. 
De la sangre de los muertos, de la grasa de los fuertes, el arco de Jonatán no se volvió, la espada de Saúl no volvió sin usar. 
Saúl y Jonatán fueron amados y agradables; en sus vidas y en su muerte no fueron separados; fueron más rápidos que las águilas, eran más fuertes que los leones. 
Oh, hijas de Israel, ten dolor por Saúl, por quien estabas delicadamente vestida con ropas rojas, con ornamentos de oro en tus vestidos. 
¡Cómo han sido abatidos los grandes en la lucha! Jonathan está muerto en tus lugares altos. 
Estoy lleno de pena por ti, mi hermano Jonathan: muy querido, has estado conmigo: tu amor por mí fue una maravilla, más que el amor de las mujeres. 
¡Cómo han sido abatidos los grandes, y perecido las armas de guerra! 
