﻿1 Samuel.
25.
Y llegó la muerte a Samuel; y todo Israel se juntó, llorando por él, y lo enterraron en su casa en Ramá. Entonces David descendió al desierto de Maón. 
En Maón había un hombre cuyo negocio estaba en Carmel; era un gran hombre y tenía tres mil ovejas y mil cabras; y cortaba la lana de sus ovejas en Carmel. 
Este hombre se llamaba Nabal, y el nombre de su esposa era Abigail: era una mujer de buen sentido y de aspecto agradable: pero el hombre era cruel y malo en sus caminos; Era de la familia de Caleb. 
Y David tuvo noticia en el desierto, de que Nabal estaba cortando la lana de sus ovejas. 
Entonces David envió a diez jóvenes y les dijo: Suban a Carmel y vayan a Nabal, y salúdalo de mi parte. 
Y dile esto a mi hermano: Que todos estén bien: la paz sea contigo y con tu casa y todo lo que tienes. 
He sabido que tienes cortadores de lana. Tus pastores han estado con nosotros, y no les hemos hecho mal, y no hemos tomado nada de ellos mientras estaban en Carmel. 
Puedes interrogar a tus pastores, ellos dirán lo mismo. Así que ahora, que mis jóvenes tengan gracia en tus ojos, porque hemos llegado en un buen momento; por favor, cualquier cosa que tengas a la mano da a tus sirvientes y a tu hijo David. 
Y cuando llegaron los jóvenes de David, dijeron todo esto a Nabal, en nombre de David, y no dijeron nada más. 
Y Nabal les respondió y dijo: ¿Quién es David? ¿Quién es el hijo de Isai? Hay una serie de esclavos que en estos días huyen de sus amos. 
¿Debo tomar mi pan, mi vino y la carne que he preparado para mis cortadores de lana y dársela a los hombres que vienen de allí, no tengo idea de dónde? 
Entonces los jóvenes de David, dándose la vuelta, regresaron y le contaron todo lo que había dicho. 
Y David dijo a sus hombres: Ciñese con sus espadas, cada uno de ustedes. Y todo hombre puso su espada; y David hizo lo mismo; y cerca de cuatrocientos hombres subieron con David, y doscientos cuidaron sus bienes. 
Pero uno de los jóvenes le dijo a la esposa de Nabal, Abigail, que David envió a hombres de las tierras baldías saludar a nuestro amo, y él les dio una respuesta grosera. 
Pero estos hombres han sido muy buenos con nosotros; no nos hicieron nada malo y nada de lo nuestro fue tocado mientras estábamos con ellos en los campos: 
Pero día y noche eran como un muro que nos rodeaba mientras estábamos con ellos, cuidando de las ovejas. 
Ahora, piensa en lo que vas a hacer; porque el mal está reservado para nuestro amo y toda su casa, porque es una persona con mal genio que no es posible decirle nada. 
Luego, Abigail tomó rápidamente doscientos pasteles de pan y dos pieles llenas de vino y cinco ovejas listas para cocinar y cinco medidas de grano seco y cien paquetes de uvas secas y doscientos pasteles de higos, luego cargó todo en los asnos. 
Y ella dijo a sus jóvenes: Pasa delante de mí y yo te seguiré. Pero ella no le dijo nada a su esposo Nabal. 
Ahora, mientras ella bajaba al amparo de la montaña sobre su asno, David y sus hombres bajaron contra ella, y de repente ella se encontró cara a cara con ellos. 
Entonces David había dicho: ¿De qué me sirve cuidar los bienes de este hombre en el desierto, para que no haya pérdida de nada de lo que era suyo? Solo me ha devuelto mal por bien. 
Que el castigo de Dios sea sobre David, si cuando llega la mañana hay un hombre de su pueblo que aún vive. 
Y cuando Abigail vio a David, ella rápidamente se bajó del asno y cayó de bruces ante él. 
Y cayendo a sus pies, ella dijo: Que el mal esté sobre mí, señor mío, sobre mí; permite que tu sierva te diga una palabra, y escucha las palabras de tu sierva. 
Que mi señor no le preste atención a Nabal, que es perverso; porque como se llama, así es él, un hombre sin sentido. Pero yo, tu sierva, no vi a los jóvenes a quienes mi señor a enviado. 
Ahora, mi señor, por el Dios viviente y por tu alma viviente, al ver que el Señor te ha impedido el crimen de sangre y de tomar en tus manos el castigo, que todos tus enemigos que te odian y los que querían hacer mal a mi señor, sean como Nabal. 
Y esta ofrenda que tu sierva da a mi señor, sea dada a los jóvenes que están con mi señor. 
Y que el pecado de tu sierva tenga perdón: porque el Señor ciertamente fortalecerá a tu familia, porque mi señor está luchando en la guerra del Señor; y ningún mal se verá en ti todos tus días. 
Y aunque un hombre haya tomado las armas contra ti, poniendo tu vida en peligro, el alma de mi señor se mantendrá segura bajo la protección del Señor del Señor tu Dios; y los que están contra ti se arrojados violentamente por él Señor, como quien tira piedras de una honda. 
Y cuando el Señor haga por mi señor todas las cosas buenas que dijo que haría por ti, y te haga gobernante de Israel; 
Entonces no tendrá pesar, y el corazón de mi señor no se turbará con remordimiento porque tomaste la vida inocente y de haberte hecho justicia por tu propia mano. Y cuando el Señor te haya prosperado, entonces piensa en tu sierva. 
Y David dijo a Abigail: Alabado sea el Señor, el Dios de Israel, que te envió a mí encuentro. 
Una bendición por tu buen consejo y para ti, que me ha impedido hoy el crimen de sangre y hacerme justicia con mi propia mano. 
En verdad, por el Señor vivo, el Dios de Israel, que me ha impedido hacerte mal, si no hubieras sido tan rápida en venir a mí encuentro, al amanecer no habría habido hombre vivo en la casa de Nabal. 
Entonces David tomó de sus manos su ofrenda, y él le dijo: Vuelve a tu casa en paz; Mira, he oído tu voz y he tomado tu ofrenda con respeto. 
Y Abigail volvió a Nabal; y él estaba festejando en su casa como un rey; y el corazón de Nabal estaba lleno de alegría, porque había tomado mucho vino; así que ella no le dijo nada hasta que llegó el alba. 
Y por la mañana, cuando desapareció el efecto del vino, la esposa de Nabal le contó todas estas cosas, y le dio un ataque al corazón, y se quedó como piedra. 
Y unos diez días después, el Señor hirió a Nabal y la muerte vino a él. 
Y al enterarse David de que Nabal había muerto, dijo: Alabado sea él Señor, que tomó mi causa contra Nabal por la vergüenza que puso sobre mí, y ha guardado a su siervo del mal, y ha envió a la cabeza de Nabal la recompensa de su maldad. Y David envió un mensaje a Abigail, deseando tomarla como su esposa. 
Cuando los criados de David vinieron a Carmel, a Abigail, le dijeron: David nos ha enviado por ti, para que te llevemos a él como su esposa. 
Entonces ella se levantó e inclinándose a la tierra, dijo: Mira, estoy lista para ser una sirvienta, que lava los pies a los sirvientes de mi señor. 
Entonces Abigail se levantó rápidamente y fue a por su asno, con cinco de sus jovencitas, tras los hombres que David había enviado; y ella se convirtió en la esposa de David. 
Y David había tomado a Ahinoam de Jezreel como su esposa; estas dos eran sus esposas. 
Entonces Saúl había entregado a su hija Mical, la esposa de David, a Palti, el hijo de Lais de Galim. 
