﻿Éxodo.
32.
Y cuando el pueblo vio que Moisés se tardaba en bajar del monte por mucho tiempo, todos se acercaron a Aarón y le dijeron: Ven, haznos dioses para ir delante de nosotros; en cuanto a Moisés, que nos sacó de la montaña. la tierra de Egipto, no tenemos idea de qué ha sido de él. 
Entonces Aarón les dijo: Quiten los anillos de oro que están en los oídos de sus mujeres, sus hijos y sus hijas, y traiganlos a mí. 
Y todo el pueblo tomó los anillos de oro de sus orejas y se los dio a Aarón. 
Y él tomó el oro de ellos y, martillándolo con un cincel, lo hizo en la imagen de metal de un becerro: y ellos dijeron: estos son tus dioses, oh Israel, que te sacó de la tierra de Egipto. 
Y cuando Aarón vio esto, hizo un altar delante de él, e hizo una declaración pública, diciendo: Mañana habrá una fiesta para el Señor. 
Así que el día después de levantarse hicieron ofrendas quemadas y ofrendas de paz; y tomaron sus asientos en la fiesta, y luego se levantaron a divertirse. 
Y él Señor dijo a Moisés: Anda, baja; porque tu pueblo, que sacaste de la tierra de Egipto, se ha corrompido; 
Aún ahora se han apartado de la regla que les di, y se han hecho un becerro de metal y le han dado ofrendas y adorado, diciendo: Este es tu dios, oh Israel, que te sacó de la tierra de Egipto. 
Y el Señor le dijo a Moisés: He estado observando a este pueblo, y veo que son personas de dura cerviz. 
Ahora no te metas en mi camino, porque mi ira está ardiendo contra ellos; Enviaré destrucción sobre ellos, pero de ti haré una gran nación. 
Pero Moisés oró a Dios, diciendo: Señor, ¿por qué arde tu ira contra tu pueblo, a quien sacaste de la tierra de Egipto, con gran poder y con la fuerza de tu mano? 
¿Por qué han de decir los egipcios: los llevó a un destino malo, para matarlos en los montes, y los quitó de la tierra? Deja que tu ira se aleje de ellos, y no envíes este mal a tu pueblo. 
Ten en cuenta a Abraham, Isaac e Israel, tus siervos a quienes juraste, diciendo: Haré tu descendencia como las estrellas del cielo en número, y toda esta tierra daré a tu descendencia, como dije, será su herencia para siempre. 
Así que el Señor se dejó apartar de su propósito de castigar a su pueblo. 
Entonces Moisés descendió del monte con las dos piedras de la ley en su mano; las piedras tenían escritura en sus dos lados, en el frente y en la parte posterior. 
Las piedras eran obra de Dios, y la escritura era la escritura de Dios, cortada sobre las piedras. 
Y cuando el ruido y las voces del pueblo llegaron a oídos de Josué, él dijo a Moisés: Hay ruido de guerra en las tiendas. 
Y dijo Moisés: No es la voz de los hombres que vencieron en la batalla, ni el clamor de los que han sido vencidos; es el sonido de las canciones lo que llega a mi oído. 
Y cuando llegó cerca de las tiendas, vio la imagen del buey y la gente bailando; y en su ira Moisés liberó las piedras de sus manos, y se rompieron al pie del monte. 
Y tomó el becerro que habían hecho, y lo quemó en el fuego, y lo molió hasta convertirlo en polvo, y lo puso en el agua, e hizo que bebieran de él los hijos de Israel. 
Y Moisés dijo a Aarón: ¿Qué te hizo el pueblo para que permitas que este gran pecado les sobrevenga? 
Y dijo Aarón: No se enoje mi señor; has visto cómo los propósitos de este pueblo son malvados. 
Porque me dijeron: Haznos un dios para ir delante de nosotros; en cuanto a este Moisés, que nos sacó de la tierra de Egipto, no tenemos idea de lo que le ha sucedido. 
Entonces les dije: El que tenga oro, que se lo quite; así que me lo dieron, y lo puse en el fuego, y salió esta imagen de un becerro. 
Y vio Moisés que el pueblo estaba fuera de control, porque Aarón los había soltado para vergüenza de ellos entre sus enemigos. 
Entonces Moisés tomó su lugar en el camino de las tiendas, y dijo: Cualquiera que esté del lado del Señor, que venga a mí. Y todos los hijos de Leví se juntaron a él. 
Y él les dijo: Esta es la palabra de él Señor Dios de Israel: cada uno tome su espada a su lado, y vaya de un extremo de las tiendas al otro, dando muerte a su hermano y a su amigo y su vecino. 
Y los hijos de Leví hicieron como Moisés dijo; y aproximadamente tres mil personas fueron ejecutadas ese día. 
Y dijo Moisés: Hoy se han consagrado sacerdotes del Señor; porque cada uno de ustedes se ha opuesto unos a su hijo otros a su hermano; la bendición del Señor está sobre ustedes este día. 
Y al día siguiente, Moisés dijo al pueblo: Grande ha sido tu pecado; pero subiré al Señor y veré si puedo obtener el perdón por tu pecado. 
Entonces Moisés regresó al Señor y dijo: Este pueblo ha hecho un gran pecado, haciéndose un dios de oro; 
Pero ahora, si les das perdón, pero si no, deja que mi nombre sea borrado de tu libro. 
Y él Señor dijo a Moisés: Cualquiera que hiciere mal contra mí, será borrado de mi libro. 
Pero ahora, ve, lleva a la gente a ese lugar del que te he dado palabra; mira, mi ángel irá delante de ti; pero cuando venga el tiempo de mi juicio, les enviaré castigo por su pecado. 
Y él Señor castigó al pueblo porque adoraron al becerro que Aarón había hecho. 
