﻿2 Crónicas.
28.
Acaz tenía veinte años cuando comenzó a reinar, y estuvo gobernando en Jerusalén durante dieciséis años; no hizo lo que era correcto a los ojos del Señor, como David su padre: 
Pero él siguió los caminos de los reyes de Israel e hizo imágenes de metal fundido para los baales. 
Más que esto, hizo quemar las ofrendas en el valle de Ben-Hinom, e hizo que sus hijos pasaran por el fuego, copiando los asquerosos caminos de las naciones que el Señor había arrojado de la tierra de delante de los hijos de Israel. 
E hizo ofrendas e hizo quemar incienso en los lugares altos y en las colinas y debajo de cada árbol verde. 
Y el SEÑOR su Dios lo entregó en manos del rey de Siria; y lo vencieron, y se llevaron a gran parte de su pueblo como prisioneros a Damasco. Luego fue entregado en manos del rey de Israel, quien le envió una gran destrucción. 
Porque Peka, hijo de Remalías, en un día mató a ciento veinte mil hombres de Judá, todos ellos hombres de buena lucha; porque habían abandonado al Señor, al Dios de sus padres. 
Y Zicri, un gran guerrero de Efraín, mató a Maasias, el hijo del rey, y a Azricam, el contralor de su casa, y a Elcana, que era el segundo en autoridad para el rey. 
Los hijos de Israel se llevaron prisioneros de sus hermanos, doscientas mil mujeres, hijos e hijas, y una gran cantidad de sus bienes, y los llevaron a Samaria. 
Pero un profeta del Señor estaba allí, llamado Oded; Salió al frente del ejército que venía a Samaria y les dijo: En verdad, porque el Señor, el Dios de tus padres, se enojó con Judá, los entregó en tus manos, y ustedes los pusieron a muerte en un arrebato de ira que se extiende hasta el cielo. 
Y ahora, tu propósito es mantener a los hijos de Judá y Jerusalén como siervas y siervas bajo tu yugo: ¿pero no hay pecados contra el Señor tu Dios entre ustedes? 
Ahora escúchame, y envía de vuelta a los prisioneros que has tomado de tus hermanos, porque la ira del Señor está ardiendo contra ti. 
Entonces algunos de los jefes de los hijos de Efraín, Azarías, hijo de Johanan, Berequías, el hijo de Mesilemot; Ezequías, el hijo de Salum, y Amasa, el hijo de Adlai, se pusieron contra los que venían de la guerra. 
Y les dijo: No traigan aquí a estos prisioneros; porque lo que tu planeas hacer será una causa de pecado contra el Señor para nosotros, haciendo aún más grande nuestro pecado y nuestra maldad, que ahora son lo suficientemente grandes, y su ira está ardiendo contra Israel. 
Entonces los hombres armados entregaron a los prisioneros y los bienes que habían llevado a los jefes y a la reunión de la gente. 
Y los hombres que fueron nombrados subieron y tomaron a los prisioneros, vistiendo a los que estaban desnudos, con cosas de los bienes que habían sido tomados en la guerra, y poniéndoles ropas y zapatos en los pies; y les dieron comida, bebida y curaron sus heridas con aceite para sus cuerpos, y sentando a todos los débiles entre ellos en asnos, los llevaron a Jericó, a la ciudad de las palmeras, a su gente, y luego regresaron a Samaria. 
En ese tiempo, el rey Acaz envió una embajada para pedir ayuda al rey de Asiria. 
Porque los edomitas habían venido otra vez, y habían derrotado a Judá y llevando algunos prisioneros. 
Los filisteos, invadieron las ciudades de las tierras bajas y el sur de Judá, habían tomado a Bet-semes, Ajalón, Gederot y a Soco, con sus respectivas aldeas, así como a Timna y a Gimzo y su respectivas aldeas, y estaban viviendo allí. 
Él Señor humilló Judá a causa de Acaz, rey de Israel; porque había promovido el desenfreno en Judá, pecando grandemente contra el Señor. 
Entonces Tiglat-pileser, rey de Asiria, vino a él, pero era causa de problemas y no de fuerza para él. 
Porque Acaz tomó parte de las riquezas de la casa del Señor y de la casa del rey y de los grandes hombres, y se la dio al rey de Asiria; Pero no le sirvió de nada. 
Y a pesar de su problema, este mismo rey Acaz hizo aún más mal contra el Señor. 
Porque hizo ofrendas a los dioses de Damasco, quienes lo estaban atacando, y dijo: Debido a que los dioses de los reyes de Siria les están ayudando, les haré ofrendas para que puedan ayudarme. Pero fueron la causa de su caída y de la de todo Israel. 
Y Acaz juntó los vasos de la casa de Dios, haciéndolos pedazos, cerró las puertas de la casa del Señor; e hizo altares paganos en cada parte de Jerusalén. 
Y en cada pueblo de Judá hizo lugares altos donde se quemaban inciensos a otros dioses, despertando la ira del Señor, el Dios de sus antepasados. 
Ahora, el resto de sus actos y todos sus caminos, desde el principio al fin, están registrados en el libro de los reyes de Judá e Israel. 
Y Acaz murió y lo enterraron en Jerusalén; pero no lo pusieron en el panteón de los reyes de Israel; y su hijo Ezequías se convirtió en rey en su lugar. 
