﻿Levítico.
10.
Y Nadab y Abiú, los hijos de Aarón, tomaron su incensario y pusieron fuego e incienso en ellos, quemando fuego extraño ante el Señor, el cual no les había dado órdenes de hacer. 
Y salió fuego de delante de él Señor, quemándolos, y causando su destrucción delante del Señor. 
Entonces Moisés dijo a Aarón: Esto es lo que dijo el Señor: Seré santo a los ojos de todos los que se acercan a mí, y seré honrado ante todo el pueblo. Y Aarón no dijo nada. 
Entonces Moisés mandó llamar a Misael y a Elzafán, los hijos de Uziel, el hermano del padre de Aarón, y les dijo: Acércate y aleja a tus hermanos de delante del lugar santo, fuera del campamento de la tienda. 
Entonces, vinieron y los llevaron, con sus túnicas, fuera del campamento de la tienda, como Moisés había dicho. 
Entonces Moisés dijo a Aarón, y a Eleazar e Itamar, sus hijos: No descubran su pelo, ni rasguen sus vestidos; para que la muerte no los alcance, y su ira venga sobre todo el pueblo; pero que haya llanto entre sus hermanos y toda la casa de Israel por la ira que encendía al Señor. 
Y no salgan por la puerta de la tienda de reunión, o la muerte vendrá a ustedes; porque el aceite santo de él Señor está sobre ustedes. E hicieron lo que Moisés dijo. 
Y él Señor dijo a Aarón: 
No beberán vino ni bebida fermentada, ni tu ni tus hijos, cuando vayas a la Tienda de la reunión, para que no sea la causa de tu muerte; Esta es un orden para siempre a través de todas sus generaciones. 
Para que puedan distinguir entre lo santo y lo común, y entre lo inmundo y lo limpio; 
Enseña a los hijos de Israel todas las leyes que el Señor les ha dado por medio de Moisés. 
Entonces Moisés dijo a Aarón y a Eleazar e Itamar, sus hijos que aún vivían: toma el resto de la ofrenda de cereales de las ofrendas del Señor, y tómala para tu comida, sin levadura, al lado del altar, porque es santísimo. 
Es para tu comida; la comerán en un lugar consagrado, porque es tu derecho y el derecho de tus hijos, de las ofrendas que se queman en honor del Señor; porque así se me ha ordenado. 
Y el pecho que se mece y la pierna que se levanta en alto, debes tomar tu alimento en un lugar limpio; tú y tus hijos y tus hijas contigo, porque te son dados como derecho de ti y por derecho de tus hijos, de las ofrendas de paz de los hijos de Israel. 
Dejen que tomen el pecho que se menea y la pierna que se levanta en alto, con la grasa de la ofrenda quemada, para ser meneada para una ofrenda mecida ante el Señor; y esto será para ti y para tus hijos contigo, para siempre el derecho que el Señor ha dado. 
Y Moisés estaba buscando la cabra de la ofrenda por el pecado, pero fue quemada; y se enojó con Eleazar e Itamar, los hijos de Aarón, que aún vivían, diciendo: 
¿Por qué no comiste de la ofrenda por el pecado en el lugar santo? Porque es santísimo y él te lo ha dado, para que el pecado de la gente pueda ser puesto sobre ustedes, para quitar su pecado ante el Señor. 
Mira, su sangre no fue llevada al lugar santo: ciertamente ustedes debieron haber comido en el lugar santo, como di las órdenes. 
Y Aarón dijo a Moisés: Tú has visto que hoy han hecho su ofrenda por el pecado y su ofrenda quemada delante del Señor, y cosas como estas han venido sobre mí. Si hubiera tomado la ofrenda por el pecado como alimento hoy, ¿habría sido agradable al Señor? 
Y después de escuchar esto, Moisés ya no estaba enojado. 
