﻿1 Crónicas.
16.
Luego tomaron el cofre del pacto de Dios y lo pusieron dentro de la tienda que David había puesto para e cofre; e hicieron ofrendas, ofrendas quemadas y ofrendas de paz ante Dios. 
Y cuando David terminó de hacer las ofrendas quemadas y las ofrendas de paz, dio a la gente una bendición en el nombre del Señor. 
Y les dio a todos, a cada hombre y mujer de Israel, un pan, un pedazo de carne y una torta de uvas secas. 
Y puso a algunos de los levitas delante del cofre del pacto del Señor como siervos, para recordar los hechos de él Señor, y para adorar y alabar al Señor, el Dios de Israel: 
Asaf el jefe, y luego a él Zacarías, Uziel y Semiramot y Jehiel y Matatias y Eliab y Benaía Obed-edom y Jeiel, con instrumentos musicales, salterios y arpas; y Asaf, con instrumentos de metal sonando fuerte; 
Y Benaía y Jahaziel los sacerdotes, tocando cuernos todo el tiempo ante el cofre del pacto de Dios. 
Entonces, ese día, David hizo la alabanza al Señor por primera vez, la obra de Asaf y sus hermanos. 
Alaba al Señor; Honra su nombre, hablando de sus obras entre los pueblos. 
Dejen sonar su voz en canciones y melodías; Deja que todos tus pensamientos sean de la maravilla de sus obras. 
Gloriense en su santo nombre; Alégrense los corazones de los que buscan al Señor. 
Busca al Señor y su fortaleza; que tus corazones se vuelvan hacia él. 
Tenga en cuenta las grandes obras que ha hecho; Sus maravillas, y los juicios de su boca; 
Oh tú, simiente de Israel, tu siervo, hijos de Jacob, sus seres queridos. 
Él es el Señor nuestro Dios; él es el juez de toda la tierra. 
Ni aunque pasen mil generaciones se olvidará de las promesas de su pacto; 
El pacto que hizo con Abraham, y su juramento a Isaac; 
Y lo dio a Jacob por ley, y a Israel por pacto eterno; 
Diciendo: A ti te daré la tierra de Canaán, la medida de tu herencia: 
Cuando aún eras pequeño en número y extranjeros en la tierra; 
Cuando iban de una nación a otra, y de un reino a otro pueblo; 
No permitió que nadie les hiciera mal; incluso reprendió los reyes a causa de ellos, 
Diciendo: No pongas tu mano sobre los que han sido escogidos con mi aceite santo, y no hagas mal a mis profetas. 
Haz canciones al Señor, toda la tierra; Den las buenas nuevas de su salvación día a día. 
Aclare su gloria a las naciones, y sus maravillas a todos los pueblos. 
Porque el Señor es grande, y grandemente alabado; y es más temible que todos los demás dioses. 
Porque todos los dioses de las naciones son dioses falsos; más él Señor hizo los cielos. 
El honor y la gloria están ante él: la fuerza y la alegría están en su lugar santo. 
Den al Señor, oh familias de los pueblos, den al Señor gloria y poder. 
Den al Señor la gloria de su nombre; toma contigo una ofrenda y ven delante de él; Den adoración al Señor en la belleza de su santidad. 
Tengan miedo delante de él, toda la tierra: él afirmó mundo para que no se mueva. 
Alégrense los cielos y alégrese la tierra; Que digan entre las naciones: El Señor es Rey. 
Que brame el mar con todas sus aguas; Alégrese el campo y todo lo que hay en él. 
Entonces todos los árboles del bosque suenen con gozo delante del Señor, porque él ha venido a ser el juez de la tierra. 
Alabad al Señor, porque él es bueno; porque su misericordia es inmutable para siempre. 
Y di: Sé nuestro salvador, oh Dios de nuestra salvación, y volvamos, y danos la salvación de las naciones, para que podamos honrar tu santo nombre y darte gloria en la alabanza. 
Alabado sea el Señor, Dios de Israel, por los siglos de los siglos. Y todo el pueblo dijo: Así sea; y alabó al Señor. 
Así que hizo que Asaf y sus hermanos mantuvieran sus lugares allí ante él cofre del pacto del Señor, para hacer lo que fuera necesario ante él cofre del pacto en todo momento, día tras día: 
Y Obed-edom, el hijo de Jedutún, y Hosa, con sus hermanos, sesenta y ocho de ellos, para ser guardianes de las puertas. 
Y el sacerdote Sadoc, junto con sus sacerdotes, ante el santuario del Señor, en el santuario de Gabaón; 
Para dar ofrendas quemadas al Señor en el altar de las ofrendas quemadas mañana y tarde, todos los días, como está ordenado en la ley del Señor que dio a Israel; 
Y con ellos, Hemán y Jedutún, y los demás que fueron marcados por su nombre para alabar al Señor, porque su misericordia es para siempre; 
Y a Hemán y Jedutún les tocaban los cuernos y los instrumentos de metal, e instrumentos de música para las canciones de Dios; y los hijos de Jedutún debían estar en la puerta. 
Y todo el pueblo se fue, cada uno a su casa; y David volvió para dar una bendición a su familia. 
