﻿2 Crónicas.
8.
Al cabo de veinte años, cuando Salomón había construido el templo del Señor y un palacio para sí mismo, 
Reconstruyó las ciudades que Hiram le había dado, haciendo que los hijos de Israel se establecieran allí. 
Y Salomón fue a Hamat-soba y la tomó. 
También reconstruye Tadmor en el desierto, y de todas las ruinas de Hamat; 
Y de Beth-horon, las ciudades más altas y las más bajas, amuralladas, con paredes, puertas y barras; 
Y de Baalat, y todos los pueblos de tiendas que Salomón tenía, y las ciudades donde guardaba sus carros de guerra y sus caballeros, y todo lo que tenía el placer de poner en Jerusalén y en el Líbano y en toda la tierra bajo su mando. 
En cuanto al resto de los hititas, amorreos, ferezeos, heveos y los jebuseos, que no eran de Israel: 
Sus hombres que todavía vivían en la tierra, y a quienes los hijos de Israel no habían puesto fin, estos, Salomón los hizo tributarios, como se hace hasta hoy; 
Pero Salomón no hizo uso de los hijos de Israel como siervos para su trabajo; eran hombres de guerra, sus jefes y sus capitanes, y capitanes de sus carros de guerra y sus jinetes. 
Y estos eran los principales hombres en autoridad que tenía el rey Salomón: doscientos cincuenta de ellos, en autoridad sobre el pueblo. 
Entonces Salomón hizo subir a la hija de Faraón de la ciudad de David a la casa que él había hecho para ella; porque él dijo: No permitiré que mi esposa viva en la casa de David, rey de Israel, porque los lugares donde el cofre del pacto ha venido son santos. 
Entonces Salomón hizo holocaustos al SEÑOR sobre el altar del Señor, que él había puesto delante del pórtico; 
Ofreciendo todos los días lo que Moisés había ordenado, en los sábados y en la luna nueva y en las fiestas regulares tres veces al año, es decir, en la fiesta del pan sin levadura, la fiesta de las semanas y la fiesta de los tabernáculos. 
Y les dio los turnos de los sacerdotes su lugar para su trabajo, como lo ordenó su padre David, y a los levitas les dio su trabajo de alabanza y ayudar a los sacerdotes, para hacer lo que se necesitaba día a día; y él les daba turnos a los guardias de las puertas en cada puerta; porque así David, el hombre de Dios, había dado órdenes. 
Todas las órdenes dadas por el rey a los sacerdotes y levitas, en relación con cualquier negocio o tesoros, se hicieron con cuidado. 
Y toda la obra de Salomón se completó, desde el día en que puso la base de la casa del Señor en posición, hasta que Salomón llegó al final de la construcción de la casa del Señor. 
Entonces Salomón fue a Ezión-geber y a Elat junto al mar en la tierra de Edom. 
Hiram le envió, junto con sus siervos, barcos y marineros experimentados, que fueron con los siervos de Salomón a Ofir y regresaron con cuatrocientos cincuenta talentos de oro, que llevaron al rey Salomón. 
