﻿Éxodo.
10.
Y él Señor dijo a Moisés: Entra a la presencia de Faraón; porque hice endurecer su corazón y el de sus siervos, para que mis señales se manifiesten entre ellos. 
Y para que puedas dar a tu hijo y al hijo de tu hijo la historia de mis maravillas en Egipto, y las señales que he hecho entre ellos; para que veas que YO SOY EL SEÑOR. 
Entonces Moisés y Aarón fueron a Faraón, y le dijeron: Así dice el Señor, el Dios de los hebreos: ¿Hasta cuándo vas a rehusar a humillarte delante de mí? deja ir a mi pueblo para que me den culto. 
Porque si no dejas ir a mi pueblo, mañana enviaré chapulines a tu tierra: 
Y se cubrirá la faz de la tierra con ellos, y no podrás ver la tierra; y destruirán todo lo que hasta ahora no ha sido dañado, todo lo que no fue aplastado por la tormenta de hielo, y cada árbol que aún vive en tus campos. 
Y tus casas se llenarán de ellos, y las casas de tus siervos y de todos los egipcios; será peor que cualquier cosa que hayan visto tus padres o sus padres, desde el día en que vivieron en la tierra hasta este día. Y entonces él salió de Faraón. 
Y los siervos de Faraón le dijeron: ¿Hasta cuándo este hombre va ser la causa del mal para nosotros? deja ir a los hombres para que adoren al Señor su Dios: ¿no se a dado cuenta que Egipto está destruido? 
Entonces vinieron Moisés y Aarón otra vez delante de Faraón, y les dijo: ve, y adora al Señor tu Dios. ¿quién de ustedes va? 
Y Moisés dijo: iremos con nuestros niños y nuestros ancianos, con nuestros hijos y nuestras hijas, con nuestros rebaños y nuestras vacas; porque debemos celebrar una fiesta para el Señor. 
Y él les dijo: Creen que el Señor va estar con ustedes, si los dejo a ustedes y a sus pequeños que se vayan? Claramente, sus propósito son malos! 
No es así; pero dejen que sus hombres vayan y rindan culto al Señor, como lo desean. Esto dijo, echandolos de delante de él. 
Y él Señor dijo a Moisés: Extiende tu mano sobre la tierra de Egipto, para que suban chapulines sobre la tierra, y destruyan toda planta verde en la tierra, todo lo que no haya sido tocado por la tempestad de hielo. 
Y se extendió la vara de Moisés sobre la tierra de Egipto, y él Señor envió un viento del este sobre la tierra todo aquel día y toda la noche; y a la mañana los chapulines subieron con el viento del este. 
Y fueron los chapulines sobre toda la tierra de Egipto, y se posó sobre toda la tierra, en gran número; tal ejército de chapulines nunca se había visto antes, y nunca lo será otra vez. 
Porque toda la faz de la tierra estaba cubierta de ellos, de modo que la tierra era negra; y toda planta verde y todo el fruto de los árboles que no había sido tocado por la tormenta de hielo que tomaron como alimento: ni una sola cosa verde, ninguna planta o árbol, se podía ver en toda la tierra de Egipto. 
Entonces el faraón rápidamente envió a llamar a Moisés y a Aarón, y les dijo: Yo hice mal contra el Señor tu Dios y contra ti. 
Permíteme ahora perdonar mi pecado solo esta vez, y orar al Señor tu Dios para que me quite esta muerte solamente. 
Entonces él salió de Faraón e hizo oración al Señor. 
Y el SEÑOR envió un fuerte viento del oeste, que tomó los chapulines los arrojó al mar Rojo; ni un solo chapulín se podía ver en ninguna parte de Egipto. 
Pero él Señor endureció el corazón de Faraón, y no dejó ir a los hijos de Israel. 
Y él Señor dijo a Moisés: Extiende tu mano al cielo, y oscurece toda la tierra de Egipto, para que los hombres vayan andando en la oscuridad. 
Y cuando se extendió la mano de Moisés, vino la noche oscura sobre toda la tierra de Egipto por tres días; 
No pudieron verse unos a otros, y nadie se levantó de su lugar por tres días; pero donde vivían los hijos de Israel, había luz. 
Entonces Faraón envió a llamar a Moisés, y le dijo: Ve y adora al Señor; solo deja que sus rebaños y sus manadas se mantengan aquí: sus pequeños pueden ir con ustedes. 
Pero Moisés dijo: Tendrás que dejar que tomemos holocaustos para poner delante de él Señor nuestro Dios. 
De modo que nuestro ganado tendrá que ir con nosotros, ninguno podrá ser retenido; porque son necesarios para la adoración del Señor nuestro Dios; no tenemos conocimiento de qué ofrenda tenemos que dar hasta que lleguemos al lugar. 
Pero el Señor endureció el corazón de Faraón y no los dejó ir. 
Y Faraón le dijo: Apártate de mí, y procura que no vuelvas delante de mí; porque el día en que vuelvas a ver mi cara será la última. 
Y Moisés dijo: Tú dices en verdad; No volveré a ver tu cara. 
