﻿1 Crónicas.
25.
Además, David y los jefes de los siervos del lugar santo seleccionaron a algunos de los hijos de Asaf y de Hemán y de Jedutún para la obra de los profetas, para hacer melodías con arpas salterios y platillos; y el número de hombres para el trabajo que tenían que hacer era: 
De los hijos de Asaf: Zacur, José, y Netanias y Asarela; bajo la dirección de Asaf, actuando como un profeta bajo las órdenes del rey; 
De Jedutún: los seis hijos de Jedutún, Gedalías y Zeri y Jesaias, Simei, Hasabias y Matatias; bajo la dirección de su padre Jedutún quien, actuando como un profeta, acompañado de arpa, alabó y glorificó al Señor. 
Los hijos de Hemán: Buquias, Matanias, Uziel, Sebuel, Jeremot, Hananias, Hanani, Eliata, Gidalti y Romanti-ezer, Josbecaza, Maloti, Hotir, Mahaziot; 
Todos estos fueron hijos de Hemán, profeta del rey en las palabras de Dios. Y para hacer grande su poder, Dios le dio a Hemán catorce hijos y tres hijas. 
Todos estos, bajo la dirección de su padre, hicieron música en la casa del Señor, con instrumentos de bronce y cuerdas, para la adoración de la casa de Dios; Asaf, Jedutún y Hemán están bajo las órdenes del rey. 
Y el número de ellos, con sus hermanos que fueron entrenados y expertos en hacer melodías para el Señor, era de doscientos ochenta y ocho. 
Y se hizo una selección de ellos para su trabajo especial, todos con iguales oportunidades, tanto pequeños como excelentes, el maestro como aprendiz. 
Ahora, del grupo de Asaf, el primer nombre que salió fue José; el segundo Gedalias; él y sus hermanos e hijos eran doce; 
El tercer Zacur, con sus hijos y sus hermanos, doce; 
La cuarta Izri, con sus hijos y sus hermanos, doce; 
La quinta Netanias, con sus hijos y sus hermanos, doce; 
El sexto Buquias, con sus hijos y sus hermanos, doce; 
El séptimo Jesarela, con sus hijos y sus hermanos, doce; 
El octavo Jesahias, con sus hijos y sus hermanos, doce; 
El noveno Matanías, con sus hijos y sus hermanos, doce; 
El décimo Simei, con sus hijos y sus hermanos, doce; 
El undécimo Azareel, con sus hijos y sus hermanos, doce; 
El duodécimo Hasabias, con sus hijos y sus hermanos, doce; 
El decimotercer Subael, con sus hijos y sus hermanos, doce; 
La decimocuarta Matatías, con sus hijos y sus hermanos, doce; 
El decimoquinto Jeremot, con sus hijos y sus hermanos, doce; 
La decimosexta Hananías, con sus hijos y sus hermanos, doce; 
El decimoséptimo Josbecasa, con sus hijos y sus hermanos, doce; 
La decimoctava Hanani, con sus hijos y sus hermanos, doce; 
El decimonoveno Maloti, con sus hijos y sus hermanos, doce; 
La vigésima Eliata, con sus hijos y sus hermanos, doce; 
El vigésimo primero Hotir, con sus hijos y sus hermanos, doce; 
El vigésimo segundo Gidalti, con sus hijos y sus hermanos, doce; 
El vigésimo tercer Mahaziot, con sus hijos y sus hermanos, doce; 
El vigésimo cuarto Romanti-ezer, con sus hijos y sus hermanos, doce. 
