﻿Deuteronomio.
9.
Escucha, oh Israel: hoy debes pasar por el Jordán, para tomar la herencia de naciones más grandes y más fuertes que tú, y pueblos de gran tamaño con muros tan altos como el cielo; 
Un pueblo numeroso y alto, los hijos de Anac, de los cuales tienen conocimiento y de los que se ha dicho: Quién puede oponerse ante los hijos de Anac. 
Entonces, asegúrate hoy de que es el Señor, tu Dios, quien pasa ante ti como un fuego que quema todo; él enviará destrucción sobre ellos, derribándolos delante de ti; y los enviarás en vuelo, acabando con ellos rápidamente, como el Señor ha dicho. 
Y después que el Señor los envió en fuga delante de ti, no digas en tu corazón: Gracias a mi justicia, el Señor me ha dado esta tierra; cuando es debido a la maldad de ellos que el Señor está expulsando a estas naciones delante de ti. 
No por tu justicia o por la rectitud de tu corazón, vas a tomar su tierra pero debido a la maldad de estas naciones, el Señor tu Dios los está echando de delante de ti, y para hacer cumplir su juramento a tus padres, Abraham, Isaac y Jacob. 
Asegúrate entonces de que el Señor tu Dios no te está dando esta buena tierra como recompensa por tu justicia; Porque eres un pueblo muy terco. 
Ten en cuenta cómo hiciste enojar al Señor tu Dios en él desierto; desde el día en que saliste de Egipto hasta que viniste a este lugar, has ido en contra de las órdenes del Señor. 
Nuevamente en Horeb hiciste enojar al Señor, y en su ira estuvo a punto de destruirlos. 
Cuando subí a la montaña para recibir las piedras en las que estaba registrado el pacto que el Señor hizo contigo, estuve en la montaña durante cuarenta días y cuarenta noches sin tomar comida ni beber agua. 
Y el Señor me dio las dos piedras con las escrituras hechas por el dedo de Dios: en ellas se registraron todas las palabras que el Señor te dijo en la montaña de en medio del fuego, en el día de la asamblea. 
Luego, al cabo de cuarenta días y cuarenta noches, el Señor me dio esas piedras, las piedras del pacto. 
Y el Señor me dijo: Levántate ahora, y desciende rápidamente de este lugar; porque las personas que has sacado de Egipto se han entregado al mal; rápidamente se han apartado de la forma en que les di órdenes de ir; Se han hecho una imagen de metal fundido. 
Entonces el Señor me dijo: He visto que esta gente son muy tercos: 
Déjame enviar destrucción sobre ellos hasta que su nombre sea cortado; y haré de ti una nación más grande y más fuerte que ellos. 
Así que, volviéndome, descendí de la montaña, y la montaña ardía de fuego; y las dos piedras del acuerdo estaban en mis manos. 
Y vi que habías hecho el mal contra el Señor, y te habías hecho una imagen de metal de un becerro: te habías alejado de la manera en que el Señor te había dado las órdenes de ir. 
Y solté las piedras de mis manos, y fueron rotas delante de tus ojos. 
Y descendí sobre mi rostro delante del Señor, como al principio, durante cuarenta días y cuarenta noches, sin comer ni beber agua, por todos tus pecados, al hacer el mal a los ojos del Señor y moviéndolo a la ira. 
Porque estaba lleno de temor a causa de la ira del Señor que ardía contra ustedes, que casi quiso destruirlos. Pero nuevamente el oído del Señor estaba abierto a mi oración. 
Y el Señor, en su ira, habría dado muerte a Aarón; y yo oré por Aarón al mismo tiempo. 
Y tomé tu pecado, la imagen que habías hecho, lo puse en el fuego y lo hice martillar y aplastar muy pequeño hasta que solo fuera polvo, y el polvo lo esparcí en el arroyo que fluye de la montaña. 
Nuevamente en Tabera y en Masah y en Kibrot-hataava hiciste enojar al Señor. 
Y cuando el Señor te envió desde Cades-barnea, diciendo: Sube y toma la tierra que te he dado; fuiste contra las órdenes del Señor tu Dios, y no tuviste fe en él, y no quisiste escuchar su voz. 
Desde el día en que te conocí, has ido en contra de la palabra del Señor. 
Así que me postre en oración ante el Señor por cuarenta días y cuarenta noches, como hice al principio; porque el Señor había dicho que él te pondría fin. 
Y oré al Señor y dije: Oh Señor Dios, no envíes destrucción a tu pueblo ni a tu herencia, a quienes, con tu gran poder, has dado la salvación, a quienes has sacado de Egipto con la fuerza de tu mano. 
Ten en cuenta que tus siervos Abraham, Isaac y Jacob no miran el corazón duro de esta gente, ni sus actos malvados y sus pecados: 
O se puede decir en la tierra de donde los has sacado, porque el Señor no pudo llevarlos a la tierra que dijo que les daría, y debido a su odio por ellos, los ha llevado para matarlos en el desierto. 
Pero son tu pueblo y tu herencia, a quienes sacaste con tu gran poder y con tu brazo extendido. 
