﻿1 Reyes.
10.
Ahora bien, la reina de Saba, oyendo grandes cosas de Salomón, vino a poner a prueba su sabiduría con preguntas difíciles. 
Llegó a Jerusalén con una caravana muy grande, con camellos cargados de especias y gran cantidad de oro y joyas. Cuando llegó a Salomón, habló con él de todo lo que tenía en mente. 
Y Salomón dio sus respuestas a todas sus preguntas; No había ningún secreto que el rey no le aclarara. 
Y cuando la reina de Sabá vio toda la sabiduría de Salomón y la casa que había hecho, 
Y la comida en su mesa, y todos sus siervos se sentaron allí, y los que lo servían en sus lugares, y sus ropas, y sus siervos, y las ofrendas quemadas que hizo en el templo del Señor, se quedó muy asombrada. 
Y ella le dijo al rey: El relato que me fue dado en mi país por tus actos y tu sabiduría fue verdadero. 
Pero no creía en lo que se decía de ti, hasta que vine y vi por mí mismo; y ahora veo que no fue la mitad de la historia; Tu sabiduría y tu riqueza son mucho más grandes de lo que dijeron. 
Felices son estos tus siervos cuyo lugar está siempre delante de ti, escuchando tus palabras de sabiduría. 
Alabado sea él Señor tu Dios, cuyo placer fue entregarte el trono del reino de Israel; Porque el amor del Señor por Israel es eterno, él te ha hecho rey, para ser su juez en justicia. 
Y le dio al rey ciento veinte talentos de oro, y una gran cantidad de especias y joyas: nunca más se vio tal riqueza de especias como la que la reina de Saba le dio al rey Salomón. 
Y la flota mercante de Hiram, además del oro de Ofir, volvió con mucha madera de sándalo y joyas. 
Y con la madera del sándalo, el rey construyó pilares para el templo del Señor y para la casa del rey, e instrumentos de música; arpas y liras para los cantores; hasta ahora no se ha visto semejante madera de sándalo. 
Y el rey Salomón le dio a la reina de Saba todo lo que ella deseaba, cualquier cosa que ella pidiera, además de lo que él le dio libremente por el impulso de su corazón. Así que ella volvió a su país, ella y sus sirvientes. 
Ahora bien, el peso del oro que vino a Salomón en un año era seiscientos sesenta y seis talentos; 
Además de lo que vino a él de los negocios de los comerciantes, y de todos los reyes de arabia, y de los gobernantes del país. 
E hizo Salomón doscientos escudos de oro martillado, cada uno con seiscientos siclos de oro. 
E hizo trescientas cubiertas más pequeñas de oro batido, con tres libras de oro en cada cubierta: y el rey las puso en la casa de los Bosques del Líbano. 
Entonces el rey hizo un gran trono de marfil, bañado con el mejor oro. 
Había seis escalones que subían, y su parte superior era redonda en la parte posterior, había brazos en los dos lados del asiento y dos leones al lado de los brazos; 
Y doce leones fueron colocados a un lado y al otro lado en las seis escaleras: no había nada igual en ningún reino. 
Y todos los vasos del rey Salomón eran de oro, y todos los vasos de la casa de los Bosques del Líbano eran del mejor oro; ninguno era de plata, porque nadie pensó en plata en los días del rey Salomón. 
Porque el rey tenía barcos Tarsis en el mar con los barcos de Hiram; una vez cada tres años las naves Tarsis venían con oro y plata, marfil, monos y pavos reales. 
Y el rey Salomón fue mayor que todos los reyes de la tierra en riqueza y en sabiduría. 
Y de todas partes de la tierra vinieron a ver a Salomón y a escuchar su sabiduría, que Dios había puesto en su corazón. 
Y todos llevaban con él una ofrenda, vasos de plata y vasos de oro, túnicas, armaduras, y especias, caballos, y bestias de transporte, regularmente año tras año. 
Y Salomón juntó en carruajes de guerra y jinetes; tenía mil cuatrocientos carruajes y doce mil jinetes, a quienes los puso en los establos de carruajes de combate y otros al rey en Jerusalén. 
Y el rey hizo plata tan común como las piedras en Jerusalén y los cedros como los sicómoros de las tierras bajas en número. 
Y los caballos, estambre y lino de Salomón vinieron de Egipto; Los comerciantes del rey lo compraban de allí. 
Se podría obtener un carro de guerra de Egipto por seiscientos siclos de plata, y un caballo por ciento cincuenta; los compraban por medio de los agentes de Salomón, los reyes de los hititas y los reyes de Siria. 
