﻿Génesis.
17.
Cuando Abram tenía noventa y nueve años, el Señor vino a él y le dijo: Yo soy Dios, Gobernante de todos; anda en mis caminos y sé recto en todas las cosas, 
Y haré un acuerdo entre tú y yo, y tu descendencia se incrementará grandemente. 
Y Abram se postró rostro en tierra, y él Señor Dios siguió hablando con él, y dijo: 
En cuanto a mí, mi acuerdo está hecho contigo, y tú serás el padre de las naciones sin fin. 
Ya no te llamarás Abram, sino Abraham, porque yo te he puesto por padre de muchas naciones. 
Te haré muy fértil, para que las naciones salgan de ti y los reyes sean tus descendientes. 
Y haré entre ustedes y yo y tu descendencia después de ti por todas las generaciones, un acuerdo eterno para ser un Dios para ti y para tu descendencia después de ti. 
Y a ti y a tu descendencia después de ti, daré a la tierra en que vives, toda la tierra de Canaán por herencia eterna; y seré su Dios. 
Y Dios dijo a Abraham: De parte de ti, guardarás la alianza, tú y tu simiente después de ti por todas las generaciones. 
Y este es el acuerdo que guardarás conmigo, tú y tu simiente después de ti: todo varón de entre ustedes será sometido a la circuncisión. 
En la carne de tus partes privadas deben circuncidarse, como una señal del pacto entre tú y yo. 
Cada varón entre ustedes, de una generación a otra, se someterá a la circuncisión cuando tenga ocho días, con cada criado cuyo nacimiento tenga lugar en su casa, o por quien le dio dinero a alguien de otro país, y no de tu semilla. 
El que nace en tu casa, y el que se hizo tuyo por precio, todos serán sometidos a la circuncisión; para que mi pacto pueda ser marcado en tu carne, un acuerdo para todos los tiempos. 
Y cualquier varón que no se someta a la circuncisión será cortado de su pueblo; mi pacto ha sido quebrantado por él. 
Y dijo Dios: En cuanto a Sarai, tu mujer, desde ahora su nombre no será Sarai, sino Sara. 
Y yo la bendeciré, y tendrás un hijo por ella; de cierto la bendeciré sobre ella, y será madre de naciones; reyes de pueblos será su descendencia. 
Entonces Abraham se postró rostro en tierra, y riendo, dijo en su corazón: ¿Puede un varón de cien años tener un hijo? ¿Sara, a los noventa años, dará a luz? 
Y Abraham le dijo a Dios: ¡Si tan solo la vida de Ismael fuera tu cuidado! 
Y Dios dijo: No es así; pero Sara, tu mujer, tendrá un hijo, y le pondrás el nombre de Isaac, y yo haré mi pacto con él para siempre y con su simiente después de él. 
En cuanto a Ismael, he escuchado tu oración: en verdad le he dado mi bendición y le haré fértil y le daré gran fruto; él será el padre de doce jefes, y yo haré de él una gran nación. 
Pero mi pacto será con Isaac, a quien Sara dará a luz un año a partir de este momento. 
Y dicho estas palabras, Dios se fue de Abraham. 
Y tomó Abraham a su hijo Ismael, y a todos los que nacieron en su casa, y a todos sus siervos que él había hecho por precio, todos los varones de su casa, y en aquel mismo día les dio la circuncisión en la carne de sus partes privadas como Dios le había dicho. 
Abraham tenía noventa y nueve años cuando se sometió a la circuncisión. 
E Ismael, su hijo, tenía trece años cuando fue sometido a la circuncisión. 
Abraham e Ismael, su hijo, se sometieron a la circuncisión en ese mismo día. 
Y todos los hombres de su casa, los que habían nacido en la casa, y los que había recibido por dinero de los hombres de otras tierras, pasaron por la circuncisión con él. 
