﻿2 Crónicas.
22.
Y el pueblo de Jerusalén hizo a Ocozías, su hijo menor, rey en su lugar, porque la banda de hombres que vinieron con los árabes, al campamento había matado a todos los hijos mayores. Y Ocozías, hijo de Joram, llegó a ser rey. 
Ocozías tenía veintidós años cuando comenzó a reinar, y reinó en Jerusalén por un año. El nombre de su madre era Atalía, la hija de Omri. 
Él siguió los caminos de la familia de Acab, porque su madre era su maestra en el mal. 
E hizo lo malo ante los ojos del Señor, como hizo la familia de Acab; porque después de la muerte de su padre fueron sus guías para su destrucción. 
Siguiendo su sugerencia, fue con Joram, hijo de Acab, rey de Israel, para hacer la guerra a Hazael, rey de Siria, en Ramot-Galaad: y Joram fue herido por los arqueros. 
Y regresó a Jezreel para curarse de las heridas que le habían causado en Ramá cuando luchaba contra Hazael, rey de Siria. Y Ocozías, hijo de Joram, rey de Judá, descendió a Jezreel para ver a Joram, hijo de Acab, porque estaba enfermo. 
Ahora, por el propósito de Dios, el viaje de Ocozías para ver a Joram fue la causa de su caída: porque cuando llegó allí, salió con Joram a encontrarse con Jehú, el hijo de Nimsi, que había sido ungido por el Señor para la destrucción de la familia de Acab. 
Cuando Jehú estaba efectuando el castigo de la familia de Acab, vino a los príncipes de Judá y a los hijos de los hermanos de Ocozías, los siervos de Ocozías, y los mató. 
Y fue en busca de Ocozías; y cuando llegaron donde él estaba porque estaba en un lugar secreto en Samaria, lo llevaron a Jehú y lo mataron; luego lo enterraron, porque dijeron: Él es el hijo de Josafat, cuyo corazón era fiel al Señor. Así que la familia de Ocozías no tenía poder para mantener el reino. 
Cuando Atalía, la madre de Ocozías, vio que su hijo estaba muerto, ella tuvo todo el resto de la simiente del reino de Judá muerto. 
Pero Josaba, la hija del rey, se llevó en secreto a Joás, hijo de Ocozías, de entre los hijos del rey que habían sido ejecutados, y lo puso a él y a la mujer que lo cuidaba en un dormitorio. Así que Josaba, la hija del rey Joram, la esposa de Joiada, el sacerdote y la hermana de Ocozías, lo mantuvo a salvo de Atalía, para que ella no lo matara. 
Y lo mantuvo a salvo con ellas en la casa de Dios durante seis años, mientras Atalía estaba gobernando la tierra. 
