﻿Levítico.
12.
Y Él Señor dijo a Moisés: 
Díles a los hijos de Israel: Si una mujer está embarazada y da a luz un hijo varón, quedará impura durante siete días, como lo es en el tiempo de su menstruación. 
Y al octavo día se le dé la circuncisión. 
Y será inmunda por treinta y tres días, hasta que se detenga el flujo de su sangre; ninguna cosa santa puede ser tocada por ella, y ella no puede entrar en el lugar santo, hasta que el periodo de purificación haya terminado. 
Pero si ella da a luz a una niña, será impura por dos semanas, como cuando se está purificando de su flujo de sangre; y ella no estará completamente limpia por sesenta y seis días. 
Y cuando terminen los días de purificación ya sea de un hijo o una hija, déjala llevar al sacerdote a la puerta de la Tienda de reunión, un cordero del primer año para una ofrenda quemada y una tórtola o una paloma para una ofrenda por el pecado: 
Y el sacerdote debe hacer una ofrenda ante el Señor y quitarle su pecado, y ella será limpiada del flujo de su sangre. Esta es la ley para una mujer que da a luz a un niño o una niña. 
Y si ella no tiene dinero suficiente para un cordero, entonces déjala tomar dos palomas o dos tórtolas, una para una ofrenda quemada y la otra para una ofrenda por el pecado, y el sacerdote quitará su pecado y ella será purificada, 
