﻿Job.
34.
Y respondiendo Eliu, dijo: 
Escucha, sabio, mis palabras; y tú que tienes conocimiento, presta atención a mí; 
Porque las palabras son probadas por el oído, como el alimento es probado por la boca. 
Tomemos la decisión por nosotros mismos en cuanto a lo que es correcto; Decidamos entre nosotros de lo que es bueno. 
Porque Job ha dicho: Soy recto, y es Dios quien me ha quitado mi derecho; 
Aunque estoy en lo cierto, todavía tengo dolor; Mi herida no sana, aunque no he hecho nada malo. 
Qué hombre es como Job, que bebe el escarnio como agua. 
¿Y va en compañía de los malhechores, caminando en el camino de los pecadores? 
Porque él dijo: No le sirve a un hombre deleitarse en Dios. 
Ahora bien, sabio, toma nota; Hombres de conocimiento, escúchame. Que esté lejos de Dios hacer el mal, y él Todopoderoso injusticia. 
Porque le da a cada hombre la recompensa de su trabajo, y ve que obtenga el fruto de sus caminos. 
En verdad, Dios no hace el mal, y el Todopoderoso no es un juez falso. 
¿Quién puso la tierra bajo su cuidado, o lo hizo responsable por el mundo? 
Si hiciera que su espíritu volviera a él, volviendo a respirar dentro de sí mismo, 
Toda la carne llegaría a su fin juntos, y el hombre volvería al polvo. 
Si eres sabio, toma nota de esto; Escucha la voz de mis palabras. 
¿Cómo puede un enemigo de lo justo ser un gobernante? ¿Y dirás que el Todopoderoso y justo es malo? 
El que dice a un rey: Tú eres malvado; y a los gobernantes: pecadores; 
Quien no hace acepción de personas, y quien no presta más atención a los que tienen riqueza que a los pobres, porque todos son obra de sus manos. 
De repente, se acaban, incluso en medio de la noche; la gente se conmueve, el golpe llega a los hombres ricos, y se van, y los fuertes son eliminados sin mano. 
Porque sus ojos están sobre los caminos de un hombre, y él ve todos sus pasos. 
No hay un lugar oscuro, ni una nube espesa, en la cual los trabajadores del mal puedan ponerse a cubierto. 
Porque no le da al hombre un tiempo fijo para que se presente ante él para ser juzgado. 
Envía a los fuertes a la destrucción sin buscar su causa, y pone a otros en su lugar. 
Porque él tiene conocimiento de sus obras, las vuelca en la noche, para que sean quebrantados. 
Los malhechores se quebrantan con su ira, él pone su mano sobre ellos con fuerza ante los ojos de todos los espectadores. 
Porque no fueron tras él, y no tomaron nota de sus caminos. 
Causaron que el clamor de los pobres se llegará a él, y la oración de los necesitados llegue a sus oídos. 
Si Dios calla, quien podrá condenarlo? Si Dios oculta su rostro, quién podrá verlo? Lo mismo, sobre una nación, o sobre un hombre. 
Para que no gobiernen hombres hipócritas y sean trampa para él pueblo. 
Ha dicho alguien a Dios; he llevado castigo, no ofenderé más. 
Enséñame lo que yo no veo, si he obrado mal, no lo volveré hacer. 
Ha de recompensar Él de acuerdo a tus condiciones? Porque te rehúsas? Ya que eres tu él que decide y no yo, dinos lo que sabes. 
Hombres de conocimiento, y todos los hombres sabios, escúchenme, dirán: 
Las palabras de Job no provienen del conocimiento; no son el fruto de la sabiduría. 
Que Job sea probado hasta el final, porque sus respuestas han sido como las de los hombres malvados. 
Porque además de su pecado, él es rebelde; bate sus manos entre nosotros, aumentando sus palabras contra él. 
