﻿2 Crónicas.
4.
Luego hizo un altar de bronce de veinte codos de largo, veinte codos de ancho y diez codos de alto. 
E hizo una gran pila de bronce, de forma redonda, que medía diez codos de borde a borde; tenía cinco codos de alto y treinta codos de circunferencia. 
Y debajo de él había un diseño de Bueyes a su alrededor, de diez a un codo, que rodeaba el recipiente de agua en dos líneas; estaban fundidos al mismo tiempo que el recipiente de agua. 
Se apoyaba en doce bueyes, tres orientados hacia el norte, tres hacia el oeste, tres hacia el sur y tres hacia el este, la vasija de agua que descansaba sobre ellos; Sus partes traseras estaban todas giradas hacia el medio. 
Era tan gruesa como la mano abierta de un hombre, y su borde estaba curvado como el borde de una copa, como una flor de lirio; tomaría tres mil baños. 
E hizo diez recipientes de lavado, poniendo cinco en el lado derecho y cinco en el izquierdo; las cosas que se usaron para hacer la ofrenda quemada fueron lavadas en ellos; pero los sacerdotes debían usar el gran recipiente de agua para lavarse. 
E hizo los diez candelabros de oro para las luces, según las instrucciones dadas, y las puso en el Templo, cinco en el lado derecho y cinco en el izquierdo. 
Hizo diez mesas y las puso en el Templo, cinco en el lado derecho y cinco en el izquierdo. E hizo cien tazones de oro. 
Luego hizo el atrio para los sacerdotes, y el gran atrio y sus puertas, enchapando las puertas con bronce. 
Puso la gran vasija de agua en el lado derecho de la casa hacia el este, mirando hacia el sur. 
Hiram hizo todas las ollas, las palas y los tazones. Entonces llegó al final de todo el trabajo que hizo para el rey Salomón en la casa de Dios: 
Los dos pilares, y las dos coronas en la parte superior de los pilares, y la rejilla que cubre las dos copas de las coronas en la parte superior de los pilares; 
Y las cuatrocientas granadas para la rejilla, dos líneas de granadas para la rejilla que cubren las dos copas de las coronas sobre los pilares. 
E hizo las diez bases y los diez recipientes de lavado que estaban en las bases; 
El gran recipiente de agua con los doce bueyes debajo. 
Todas las ollas y las espadas y los tenedores y sus vasijas, que Hiram, que era como su padre, hizo para el rey Salomón para la casa del Señor, eran de bronce pulido. 
El rey los hizo de bronce fundido en las tierras bajas de Jordania, en la tierra blanda entre Sucot y Saretan. 
Así que Salomón hizo todas estas vasijas, una gran cantidad de ellas, y el peso del bronce utilizado no se midió. 
E hizo Salomón todas las vasijas usadas en la casa de Dios, el altar de oro y las mesas sobre las cuales se colocaba el pan santo, 
Y los candelabros con sus luces, para arder de manera regular frente al Lugar Santísimo, del mejor oro; 
Las flores y las vasijas para las luces y los instrumentos utilizados para ellas, eran todos de oro; Fue el mejor oro. 
Las tijeras y las pilas y las cucharas y los incensarios, del mejor oro; y las puertas interiores del templo, que se abren al Lugar Santísimo, y las puertas del Templo, eran todas de oro. 
