﻿Levítico.
19.
Y él Señor dijo a Moisés: 
Di a todo el pueblo de Israel: Sean ustedes santos, porque yo, el Señor, su Dios, soy Santo. 
Que cada uno honre a su madre y a su padre, y guarde el día de reposo: Yo soy el Señor, su Dios. 
No vayan tras dioses falsos, y no hagan imágenes de metal fundido por ustedes mismos: Yo soy el Señor, su Dios. 
Y cuando hagan ofrendas de paz al Señor, hazlo de la manera que sea agradable al Señor. 
Que se use como alimento el mismo día en que se ofrece o el día después; y todo lo que termine al tercer día será quemado con fuego. 
Si alguno de ellos se usa para comer el tercer día, es algo desagradable y no agradará al Señor. 
Y en cuanto a cualquiera que lo tome para comer, su pecado estará sobre él, porque ha profanado lo consagrado al Señor; será cortado de su pueblo. 
Y cuando coseches el grano de tu tierra, no permitas que se corte todo el grano de los bordes del campo, ni tome lo que se ha caído sobre la tierra. 
Y no recojan todas las uvas de tu viña, ni el fruto que se ha caído sobre la tierra; Que el pobre y el hombre de otro país tengan esto: Yo soy el Señor, Dios de ustedes. 
No roben la propiedad de nadie ni sea falso en acto o palabra a otro. 
Y no juren falsamente en mi nombre, avergonzando el nombre de su Dios: Yo soy el Señor. 
No seas cruel con tu prójimo ni tomes lo que es suyo; No retengas el pago de un sirviente toda la noche hasta la mañana. 
No maldigas al sordo, ni pongas ningún tropiezo en el camino de los ciegos, sino que mantén el temor de tu Dios delante de ti: Yo soy el Señor. 
No actúes con injusticia: no pienses en la posición de los pobres, ni honores en la posición de los grandes; más sé juez de justicia para tu prójimo. 
No digas cosas falsas a tu pueblo, ni le quites la vida a tu prójimo con falso testimonio: Yo soy el Señor. 
Que no haya en tu corazón odio por tu hermano; pero puedes reprender a tu prójimo, para que se le impida hacer el mal. 
No intentes vengarte con alguien que te haya hecho mal, ni tengas sentimientos duros contra los hijos de tu pueblo, sino ama a tu prójimo como a ti mismo; yo soy el Señor. 
Guarda mis leyes. No permita que tu ganado tenga descendencia por parte de ganado de otro tipo; no pongas semillas mixtas en tu campo; No se ponga una túnica hecha de dos tipos de tela. 
Si un hombre tiene relaciones sexuales con una sirvienta que ha dado su palabra de casarse con un hombre, y no ha sido liberada por un precio o de alguna otra manera, se investigará la situación; pero no los matarán porque no era una mujer libre. 
Que tome su ofrenda por maldad al Señor, a la puerta de la tienda de reunión; Déjalo dar una oveja macho como ofrenda por maldad. 
Y el sacerdote quitará su pecado ante el Señor con las ovejas que se le ofrecen por sus malas acciones, y tendrá perdón por el pecado que ha cometido. 
Y cuando entren a la tierra, y planten todo tipo de árboles frutales, su fruto será como si no hubieran tenido la circuncisión, y durante tres años su fruto no puede ser usado como alimento. 
Y en el cuarto año todos los frutos serán santos como alabanza al Señor. 
Pero en el quinto año puedes tomar el fruto y el aumento de él para tu comida. Yo soy el Señor tu Dios. 
Nada puede ser usado como alimento con su sangre; no puede practicar la adivinación ni predecir el futuro. 
Las puntas del cabello alrededor de su cara y en su barbilla no pueden cortarse. 
No debes hacer cortes en tu carne con respeto a los muertos, o tener marcas impresas en tus cuerpos. Yo soy el Señor. 
No prostituyas a tu hija haciéndola prostituta, por temor a que la tierra se llene de depravaciones. 
Guarda mis días de reposo y respeta mi lugar santo.Yo soy el Señor. 
No se vuelvan a los que hacen uso de espíritus o adivinos; no vayas por sus caminos ni te hagas impuro a través de ellos. Yo soy el Señor, tu Dios. 
Levántate de tus asientos delante de los ancianos, y honra a los viejos, y deja que el temor de tu Dios esté delante de ti. Yo soy el Señor. 
Y si un hombre de otro país vive en tu tierra contigo, no le hagas la vida difícil; 
Déjalo ser para ti como uno de tus compatriotas y tenle amor por ti mismo; porque además estabas viviendo en una tierra extraña, en la tierra de Egipto: Yo soy el Señor, tu Dios. 
No hagan trampas en medidas lineales, pesos y medidas. 
Tengan verdaderas balanzas, pesas y medidas exactas para todas las cosas: Yo soy el Señor tu Dios, quien te sacó de la tierra de Egipto; 
Debes guardar todas mis reglas y mis decisiones y hacerlas: Yo soy el Señor. 
