﻿Deuteronomio.
12.
Estas son las leyes y las decisiones que deben tomar con cuidado en la tierra que el Señor, el Dios de sus padres, les ha dado para que sea su herencia todos los días de su vida en la tierra. 
Destruirán por completo en todos aquellos lugares donde las naciones, a quienes ustedes van expulsar, adoran a sus dioses, en las montañas altas y las colinas y debajo de cada árbol frondoso: 
Sus altares y sus pilares serán derribados, y sus árboles sagrados serán quemados con fuego, y las imágenes de sus dioses serán derribadas; Deben borrar sus nombres de ese lugar. 
No deben adorar al Señor su Dios de esta manera. 
Pero vuelvan sus corazones al lugar que será escogido por el Señor su Dios, entre sus tribus, para poner su nombre allí y ustedes podrán ir adorarlo; 
Y allí tienes que llevar sus ofrendas quemadas y otras ofrendas, y la décima parte de sus bienes, y las ofrendas para ser levantadas al Señor, y las ofrendas de sus juramentos, y las que ofreces libremente por el impulso de sus corazones y los primeros nacimientos entre sus vacas y sus ovejas; 
Allí, ustedes y todas sus familias deben hacer una fiesta delante del Señor su Dios, con gozo en todo lo que pones, porque el Señor les ha dado su bendición. 
No deben hacer las cosas de la manera en que ahora las hacemos aquí, cada hombre como le parezca correcto: 
Porque no han venido al descanso ni a la herencia que el Señor su Dios les está dando. 
Pero cuando hayan cruzado el Jordán y estén viviendo en la tierra que el Señor su Dios les está dando como su herencia, y cuando los haya librado de todos los que luchan contra ustedes, y ustedes estén viviendo allí a salvo; 
Entonces habrá un lugar escogido por el Señor su Dios como lugar de descanso para su nombre, y allí ofrecerán todas las cosas que les he ordenado: sus ofrendas quemadas y sacrificios, y la décima parte de sus bienes, y las ofrendas para ser levantadas, y las ofrendas de sus juramentos que hacen al Señor; 
Y te alegrarás delante del Señor su Dios, ustedes y sus hijos y sus hijas, y sus siervos y sus siervas, y el levita que está entre ustedes en su casa, porque no tiene parte ni herencia entre ustedes. 
Tengan cuidado de no hacer sus ofrendas quemadas en cualquier lugar que vean: 
Pero en el lugar señalado por el Señor en una de tus tribus, que se ofrezcan sus ofrendas quemadas, y haz lo que te he ordenado que hagas. 
Solo pueden matar animales, como la gacela y él ciervo, para tu alimento en cualquiera de tus pueblos, según el deseo de tu alma, de acuerdo con la bendición del Señor tu Dios que él les ha dado. Él impuro y él limpio lo comerá . 
Pero no pueden tomar la sangre como alimento, se debe drenar en la tierra como el agua. 
En tus ciudades no debes tomar como alimento la décima parte de tu grano, o de tu vino o tu aceite, o los primeros nacimientos de tu ganado o de tus rebaños, o cualquier cosa ofrecida bajo un juramento, o libremente ofrecido al Señor, o dado como ofrenda mecida; 
Pero comerán su alimento delante del Señor tu Dios en el lugar de su elección, donde podrán alegrarse delante de él, con su hijo y su hija, y su sirviente y su sierva, y el levita quien vive entre ustedes: y tendrán gozo delante del Señor su Dios por todo lo que pone en su mano. 
Asegúrense de no dejar de cuidar al levita mientras vivas en tu tierra. 
Cuando el Señor tu Dios amplíe el límite de tu tierra, como él ha dicho, y ustedes digan: Tomaré carne por mi comida, porque la deseo; entonces pueden comer cualquier carne que deseen. 
Si el lugar señalado por el Señor tu Dios como lugar de descanso para su nombre está lejos de ustedes, entonces podrás matar de tu ganado y de tus rebaños que el Señor les ha dado, como he dicho, y Coman en los pueblos donde están viviendo todo lo que desee su corazón. 
Será tu comida, como la gacela y el ciervo; él impuro y limpio podrán comer de ello. 
Pero mira que no tomes la sangre para comer; porque la sangre es la vida; y no podrás hacer uso de la vida como alimento con la carne. 
No la comerás como alimento, sino que lo derramarás en la tierra como el agua. 
No la tomes por comida; para que les vaya bien a ti y a tus hijos después de ustedes, mientras hacen lo correcto ante los ojos del Señor. 
Pero las cosas santas que tienes, y las ofrendas de tus juramentos, deben llevarlas al lugar que será escogido por el Señor: 
Ofrecerán la carne y la sangre de tus holocaustos sobre el altar del Señor tu Dios; y la sangre de sus ofrendas será derramada sobre el altar del Señor tu Dios, y podrás comer la carne. 
Toma nota de todas estas órdenes que te estoy dando y presten atención a ellas, para que te vaya bien a ti y a tus hijos después de ustedes, mientras hacen lo que es bueno y correcto a los ojos del Señor su Dios. 
Cuando el pueblo de la tierra a la que se dirigen haya sido destruida por el Señor tu Dios, y hayan tomado su tierra y estén viviendo en ella; 
Después de su destrucción, cuídate de no seguir sus caminos y de no pensar en sus dioses, diciendo: Cómo adoraron estas naciones a sus dioses Haré lo que ellos hicieron. 
No hagan esto al Señor tu Dios: porque todo lo que es repugnante para el Señor y odiado por él, lo han hecho en honor de sus dioses: incluso quemando a sus hijos e hijas en el fuego a sus dioses. 
Deben guardar con cuidado todas las palabras que les doy, sin agregar nada y sin quitarle nada. 
