﻿Levítico.
25.
Y él Señor dijo a Moisés en el monte Sinaí: 
Di a los hijos de Israel: Cuando entren en la tierra que yo les daré, que la tierra guarde reposo para él Señor. 
Durante seis años, pongan semillas en su tierra, y durante seis años cuiden sus viñas y recojan su producto; 
Más que el séptimo año sea de reposo para la tierra, un día de reposo para el Señor; No pongan semillas en su tierra ni corten las viñas. 
Lo que viene al crecimiento de sí mismo no puede ser cortado, y las uvas de sus enredaderas sin cuidado no pueden ser arrancadas; Que sea un año de descanso para la tierra. 
Mas él descanso de la tierra les dará alimento a ustedes, a su siervo, a su sierva, y los trabajadores, y a los de otro país que viven entre ustedes. 
Y por su ganado y las bestias en la tierra; Todo el incremento natural de la tierra será para alimento. 
Y sean contados para ti siete sábados de años, siete veces siete años; incluso los días de siete sábados de años, que son cuarenta y nueve años; 
Entonces, que el fuerte cuerno sea sonado a lo largo y ancho en el décimo día del séptimo mes; en el día de quitar el pecado, que suene el cuerno por toda tu tierra. 
Y sea santo este año cincuenta, y diga públicamente que todos en la tierra están libres de deudas: es el Jubileo, y cada hombre puede volver a su herencia y a su familia. 
Sea este quincuagésimo año el Jubileo: no se puede sembrar ninguna semilla, y lo que viene al crecimiento de sí mismo no puede ser cortado, y las uvas no pueden ser extraídas de las vides sin cuidado. 
Porque es el jubileo, y es santo para ustedes; su comida será lo que produzca el campo. 
En este año de Jubileo, que cada hombre regrese a su herencia. 
Y en el negocio del comercio de compra venta de bienes, no se engañen entre sí. 
Dejen que su intercambio de bienes con sus vecinos tenga relación con el número de años posteriores al año de Jubileo, y el número de veces que la tierra le ha dado producto. 
Si el número de años es grande, el precio aumentará, y si el número de años es pequeño, el precio será menor, ya que es el producto de un cierto número de años que el hombre le está dando. 
Y no se engañen los unos a los otros, sino que el temor de nuestro Dios esté delante de ustedes; porque yo soy el Señor tu Dios. 
Así que guarda mis reglas y mis decisiones y Hazlas, y estarás a salvo en tu tierra. 
Y la tierra dará su fruto, y tendrás alimento en toda su extensión y estarás a salvo en la tierra. 
Y si dices: ¿De dónde vendrá nuestra comida en el séptimo año, cuando no podamos sembrar, o aumentar? 
Entonces, te enviaré mi bendición en el sexto año, y la tierra dará suficiente fruto por tres años. 
Y en el octavo año pondrás tu semilla, y sacarás tu alimento añejo de las tiendas, hasta que el fruto del noveno año esté listo. 
Ninguna venta de tierras puede ser para siempre, porque la tierra es mía, y ustedes son como mis invitados, viviendo conmigo por un tiempo. 
Dondequiera que haya propiedades en la tierra, el propietario debe tener el derecho de recuperarla. 
Si tu hermano se vuelve pobre y tiene que ceder algo de su tierra por dinero, su relación más cercana puede venir y recuperar lo que su hermano ha vendido. 
Y si no tiene a nadie que se lo devuelva, y luego él mismo obtiene riqueza y tiene dinero suficiente para recuperarlo; 
Luego, deje que tome en cuenta los años transcurridos desde el momento en que se dio por vencido, y compensará la pérdida del resto de los años con quien lo tomó, y así recuperar su propiedad. 
Pero si él no puede recuperarlo para sí mismo, entonces será guardado por el que dio un precio por ello, hasta el año de Jubileo; y en ese año volverá a su primer propietario y tendrá su propiedad nuevamente. 
Y si un hombre vende su casa en una ciudad amurallada por dinero, tiene derecho a recuperarla por el espacio de un año completo después de haberla abandonado. 
Y si no lo recupera antes de fin de año, la casa del pueblo se convertirá en propiedad de quien dio el dinero para ella y de sus hijos para siempre; no podrá ser liberada en el año de jubileo. 
Pero las casas en pueblos pequeños y desamparados serán lo mismo que las propiedades en el país; Pueden ser recuperados, y volverán con sus dueños en el año de Jubileo. 
Pero las casas en las ciudades de los levitas pueden ser devueltas por los levitas en cualquier momento. 
Y si un levita no da dinero para recuperar sus propiedades, su casa en la ciudad que fue intercambiada por dinero le regresará en el año de Jubileo. Porque las casas de los pueblos de los levitas son propiedad de ellos entre los hijos de Israel. 
Pero la tierra en las afueras de sus pueblos no puede ser cambiada por dinero, porque es su propiedad para siempre. 
Y si tu hermano se vuelve pobre y no puede ganarse la vida, debes mantenerlo contigo, ayudándolo como lo harías con un hombre de otro país que vive entre ustedes. 
No tomarás de él usura, ni en dinero ni en bienes, sino ante el temor de tu Dios, y deja que tu hermano se gane la vida entre ustedes. 
No le cobres interés por el dinero que le prestas o por la comida que le das. 
Yo soy el Señor, tu Dios, que te saqué de la tierra de Egipto para darte la tierra de Canaán, para que yo sea tu Dios. 
Y si tu hermano se vuelve pobre y se entrega a ti mismo por dinero, no lo uses como un sirviente que es de tu propiedad; 
Pero que te acompañe como siervo trabajando de pago, hasta el año de Jubileo; 
Luego saldrá de ti, él y sus hijos con él, y regresará a su familia y a la propiedad de sus padres. 
Porque son mis siervos los que saqué de la tierra de Egipto; no pueden convertirse en propiedad de otro. 
No los trates con crueldad, pero ten el temor de Dios delante de ti. 
Pero puedes obtener sirvientes como propiedad de entre las naciones alrededor; de ellos puedes tomar hombres, sirvientes y mujeres sirvientas. 
Y además, puede obtener, por dinero, sirvientes de entre los niños de otras naciones que viven con usted y de sus familias que han nacido en su tierra; y estos serán de tu propiedad. 
Y después de ti serán herencia de tus hijos, para que sean de su propiedad; serán tus siervos para siempre; pero no seas un amo duro para tus compatriotas, los hijos de Israel. 
Y si uno de otra nación que vive entre ustedes obtiene riqueza, y su compatriota, a su lado, se vuelve pobre y se da a sí mismo por dinero al hombre de otra nación o a uno de su familia; 
Después de darse a sí mismo, tiene el derecho de ser liberado, por un precio, por uno de sus hermanos. 
O el hermano de su padre, o el hijo del hermano de su padre, o cualquier relación cercana; o si obtiene dinero, puede liberarse. 
Y que los años sean contados desde el momento en que se entregó a su dueño hasta el año de Jubileo, y el precio que se le dará será en relación con el número de años, en la escala del pago de un servidor. 
Si todavía queda mucho tiempo, devolverá, a causa de ello, una parte del precio que se le dio. 
Y si hay poco tiempo, lo tendrá en cuenta con su amo, y en relación con el número de años, devolverá el precio de hacerlo libre. 
Y estará con él como un siervo que trabaja para el pago año tras año; Su maestro no debe ser cruel con él ante tus ojos. 
Y si no se libera de esta manera, saldrá en el año de Jubileo, él y sus hijos con él. 
Porque los hijos de Israel son siervos para mí; son mis siervos a los que saqué de la tierra de Egipto, Yo soy el Señor, su Dios. 
