﻿Levítico.
11.
Y él Señor dijo a Moisés y a Aarón: 
Di a los hijos de Israel: Estos son los seres vivos que pueden tener para comer entre todas las bestias de la tierra. 
Pueden tener como alimento a cualquier bestia que tenga pezuña partida, y rumiante cuya comida vuelva a su boca para ser aplastada nuevamente. 
Pero, al mismo tiempo, de esas bestias, no pueden tomar el camello por comida, porque su comida regresa pero no tiene pezuña partida; es sucio para ustedes. 
Y el tejón de roca, por la misma razón, es impuro para ustedes. 
Y la liebre, porque no tiene pezuña, es impura para ustedes. 
Y el cerdo te es inmundo, porque aunque la pezuña de su pie está partido, pero no es rumiante. 
Su carne no puede ser usada como alimento, y sus cuerpos muertos ni siquiera pueden ser tocados; son impuros para ustedes. 
Estos pueden tener para comida de todas las cosas que viven en el agua: cualquier cosa que viva en el agua, en los mares o ríos, que tenga aletas y escamas, se puede usar como comida. 
Todas las demás cosas que viven y se mueven en el agua, en el mar o en los ríos, son una cosa desagradable para ustedes; 
No se pueden usar para comer, y sus cuerpos muertos despreciarás. 
Cualquier cosa en el agua que no tenga aletas o escamas lo tendrás por repugnante. 
Y entre las aves te serán repugnantes, y no se usarán para comer: el águila y él buitre y el zopilote; 
El gallinazo y el halcón, y las aves de ese tipo; 
Todo cuervo, y aves de ese tipo; 
Y el avestruz y el gavilán y la gaviota, y las aves de ese tipo; 
Y la lechuza y el cormorán y la gran lechuza; 
Y la gallina de agua y el pelícano y el buitre; 
La cigüeña y la garza, y las aves de ese tipo, y la abubilla y el murciélago. 
Cada cosa de cuatro patas aladas que va sobre la tierra les será abominación; 
Pero de las cosas de cuatro patas aladas, las que tienen patas largas para saltar sobre la tierra pueden comer; 
Como todos los diferentes tipos de langosta, grillos, saltamontes. 
Pero todas las otras cosas aladas de cuatro patas que van sobre la tierra les serán abominación. 
Por esto serás inmundo; Cualquiera que toque sus cuerpos muertos será inmundo hasta la tarde: 
Quien quite el cadáver de uno de ellos, será lavado su ropa, y será inmundo hasta la tarde. 
Toda bestia, con pezuña, pero que no tiene pezuña partida, ni rumia, es impura para ustedes: cualquiera que toque una de estas será impuro. 
Cualquier bestia de cuatro patas que ande sobre sus garras, es impura; cualquiera que toque el cadáver de uno de estos será inmundo hasta la tarde. 
Cualquiera que saque el cadáver de uno de estos debe lavarse la ropa y ser inmundo hasta la tarde. 
Y estas cosas son inmundas para ustedes entre las cosas que se arrastran sobre la tierra; la comadreja y el ratón y el gran lagarto, y los animales de ese tipo; 
Y el geco, el cocodrilo de tierra y el lagarto y la lagartija, el camaleón. 
Todo esto les es inmundo: cualquiera que los toque cuando estén muertos será inmundo hasta la tarde. 
El cuerpo muerto de cualquiera de estos, cayendo sobre cualquier cosa, hará que esa cosa sea impura; si se trata de cualquier recipiente de madera, ropa, piel o bolsa, sea lo que sea, si se usa para cualquier propósito, se deberá poner en el agua y quedará impuro hasta la tarde; después de eso estará limpio. 
Y si uno de ellos se mete en cualquier recipiente de la tierra, todo lo que esté en el recipiente será inmundo y el recipiente tendrá que ser roto. 
Cualquier alimento que contenga, y cualquier cosa de la que provenga el agua, será inmunda: cualquier bebida que se tome de tal recipiente será inmunda. 
Cualquier parte del cuerpo muerto de uno de estos, cayendo sobre cualquier cosa, lo dejará impuro; si es un horno o una olla, tendrá que romperse: están sucios y serán impuros para ustedes. 
Pero al mismo tiempo, un manantial o una cisterna donde se almacena el agua para su uso estará limpio; pero cualquiera que toque sus cuerpos muertos será inmundo. 
Si alguna parte del cuerpo muerto de uno de estos entra en contacto con cualquier semilla para plantar, está limpia; 
Pero si se pone agua en la semilla, y cualquier parte del cuerpo muerto cae sobre ella, será impura para ustedes. 
Y si alguna bestia que pueda ser usada para comer llega a una muerte natural, cualquiera que toque su cadáver será inmundo hasta la tarde. 
Y el que hace uso de cualquier parte de su cuerpo para comer debe lavar su ropa y ser inmundo hasta la tarde; y cualquiera que se saque su cuerpo debe lavarse la ropa y ser inmundo hasta la tarde. 
Todo lo que se arrastra sobre su cuerpo en la tierra es asqueroso, y no debe usarse como alimento. 
Lo que se arrastran en su estómago o en cuatro pies o que tenga una gran cantidad de pies, incluso todos los que se quedan en la tierra, no se pueden usar como alimento, porque son asquerosos. 
Ustedes no deben contaminarse con cualquier cosa que se arrastre sobre la tierra; Ustedes no pueden hacerse impuros con ellos, de tal manera que no sean santos para mí. 
Porque yo soy el Señor, su Dios; por este motivo, consagrense y sean santos, porque yo soy santo; Ustedes no deben hacerse impuros con ningún tipo de cosa que se arrastra sobre la tierra. 
Porque yo soy el Señor, que te saqué de la tierra de Egipto para ser su Dios; por eso deben ser santos, porque yo soy santo. 
Esta es la ley sobre las bestias y las aves y todo ser viviente que se mueve en las aguas, y todo ser viviente que se arrastra sobre la tierra: 
Para distinguir Sobre lo impuro de lo limpio y entre los animales que puede usarse para comer y de lo que no. 
