﻿Números.
9.
Y él Señor dijo a Moisés, en la tierra baldía del Sinaí, el primer mes del segundo año después de haber salido de la tierra de Egipto. 
Dejen que los hijos de Israel tengan la Pascua en su tiempo regular. 
En el decimocuarto día de este mes, al atardecer, deben guardarlo a la hora habitual y de la manera ordenada por la ley. 
Y Moisés dio órdenes a los hijos de Israel de guardar la Pascua. 
Así que celebraron la Pascua en el primer mes, en el decimocuarto día del mes, en la tarde, en la tierra baldía del Sinaí: como el Señor dio órdenes a Moisés, así lo hicieron los hijos de Israel. 
Y había ciertos hombres que estaban impuros a causa de un cadáver, de modo que no pudieron celebrar la Pascua ese día; Y vinieron delante de Moisés y delante de Aarón aquel día. 
Y estos hombres le dijeron: El cuerpo muerto de un hombre nos ha dejado impuros; ¿Por qué no podemos hacer la ofrenda del Señor en el tiempo regular entre los hijos de Israel? 
Y Moisés les dijo: No hagas nada hasta que el Señor me dé instrucciones sobre ti. 
Y él Señor dijo a Moisés: 
Díles a los hijos de Israel: Si alguno de ustedes o de sus familias es impuro a causa de un cadáver, o está en un viaje muy lejos, todavía debe guardar la Pascua con el Señor. 
En el segundo mes, en el decimocuarto día, en la tarde, deben conservarlo, tomándolo con pan sin levadura y hierbas de sabor amargo; 
Nada del cordero sacrificado debe ser guardado hasta la mañana, y ningún hueso de él debe ser roto: deben ser guardados por las reglas de la Pascua. 
Pero el hombre que, no siendo inmundo o en camino, no celebra la Pascua, será separado de su pueblo: porque no hizo la ofrenda del Señor en el tiempo regular, su pecado será en él. 
Y si un hombre de otro país está entre ustedes y desea tener la Pascua al Señor, que haga lo que se ordena en la ley de la Pascua: debe haber la misma regla para el hombre de Otra nación y para aquel que tuvo su nacimiento en la tierra. 
Y el día en que se levantó la Tienda de reunión, la nube cayó sobre ella, en la tienda del testimonio; y por la tarde había una luz como el fuego sobre la tienda hasta la mañana. 
Y así fue en todo momento: fue cubierto por la nube, y por una luz como de fuego por la noche. 
Y cada vez que la nube se levantaba de la casa, los hijos de Israel seguían su camino; y en el lugar donde se posó la nube, allí levantaron sus tiendas los hijos de Israel. 
Por orden del Señor, los hijos de Israel avanzaron, y por orden del Señor levantaron sus tiendas: mientras la nube descansaba sobre la tienda, no se alejaron de ese lugar. 
Cuando la nube estuvo descansando en la Tienda durante mucho tiempo, los hijos de Israel, esperando la orden del Señor, no continuaron. 
A veces la nube descansaba sobre la Tienda durante dos o tres días; entonces, por orden del Señor, mantuvieron sus tiendas en ese lugar, y cuando el Señor dio la orden, siguieron adelante. 
Y a veces la nube estaba allí solo desde la tarde hasta la mañana; y cuando la nube fue levantada por la mañana, continuaron su viaje de nuevo: o si estaba descansando allí de día y de noche, cada vez que se levantaba la nube seguían adelante. 
O si la nube se posó en la Tienda durante dos días o un mes o un año sin moverse, los hijos de Israel siguieron esperando allí y no siguieron adelante; pero cada vez que se levantaba, seguían su viaje. 
A la palabra del Señor pusieron sus tiendas, y a la palabra de Señor avanzaron en su viaje: guardaron las órdenes del Señor como las había dado por medio de Moisés. 
