﻿Éxodo.
7.
Y él Señor dijo a Moisés: Mira, yo te he puesto por dios a Faraón, y tu hermano Aarón será tu profeta. 
Di todo lo que te ordene que digas: y tu hermano Aarón dará palabra a Faraón para que los hijos de Israel salgan de su tierra. 
Y haré arder el corazón de Faraón, y mis señales y maravillas aumentarán en la tierra de Egipto. 
Pero Faraón no los escuchará, y pondré mi mano sobre Egipto y sacaré a mis ejércitos, a mi pueblo, a los hijos de Israel, de Egipto, después de grandes castigos. 
Y los egipcios verán que yo soy el Señor, cuando mi mano se extienda sobre Egipto, y saque a los hijos de Israel de entre ellos. 
Y Moisés y Aarón lo hicieron así como el Señor les dio órdenes, así lo hicieron. 
Y Moisés tenía ochenta años, y Aarón ochenta y tres años, cuando dieron la palabra del Señor a Faraón. 
Y el Señor dijo a Moisés y Aarón, 
Si Faraón te dice: “Déjame ver una maravilla”, entonces dile a Aarón: Toma tu vara y ponla en la tierra delante de Faraón para que se convierta en serpiente. 
Entonces Moisés y Aarón fueron a Faraón e hicieron como el Señor había dicho: y Aarón posó su vara sobre el suelo delante de Faraón y sus siervos, y se hizo serpiente. 
Entonces Faraón envió a los hombres sabios y los magos, y ellos, los magos de Egipto, hicieron lo mismo con sus artes secretas. 
Porque cada uno de ellos bajó su vara sobre la tierra, y se convirtieron en serpientes; pero la vara de Aarón se tragó las varas de ellos. 
Pero el corazón de Faraón se endureció, y no los escuchó, como el Señor había dicho. 
Y el SEÑOR dijo a Moisés y Aarón: El corazón de Faraón no ha cambiado; él no dejará ir a la gente. 
Ve a Faraón por la mañana; cuando salga al agua, lo estarás esperando al borde del Nilo, con la vara que se convirtió en una serpiente en tu mano; 
Y dile: el Señor, el Dios de los hebreos, me ha enviado a ti, diciendo: Deja ir a mi pueblo, para que me den culto en el desierto; pero hasta ahora no has escuchado sus palabras. 
Entonces el Señor dice: En esto puedes estar seguro de que yo soy el Señor; mira, con el toque de esta vara en mi mano, las aguas del Nilo se volverán sangre; 
Y los peces en el Nilo vendrán a la destrucción, y el río arrojará un mal olor, y los egipcios no podrán, por disgusto, hacer uso del agua del Nilo para beber. 
Y el SEÑOR dijo: Di a Aarón: Extiende la vara que tienes en la mano sobre las aguas de Egipto, sobre los ríos, arroyos, y sobre toda extensión de aguas, para que se conviertan a sangre; y habrá sangre por toda la tierra de Egipto, en vasos de madera y en vasos de piedra. 
Y Moisés y Aarón hicieron como Él Señor lo había dicho; y cuando su vara se alzó y se extendió sobre las aguas del Nilo ante los ojos de Faraón y sus siervos, toda el agua en el Nilo se convirtió en sangre; 
Y los peces en el Nilo llegaron a ser destruidos, y salió un mal olor del río, y los egipcios no pudieron usar el agua del Nilo para beber; y hubo sangre en toda la tierra de Egipto. 
Y las magos de Egipto hicieron lo mismo con sus artes secretas; pero el corazón de Faraón se endureció, y no los escuchó, como el Señor había dicho. 
Entonces Faraón entró en su casa, y no se tomó esto en serio. 
Y todos los egipcios hicieron agujeros alrededor del Nilo para obtener agua potable, porque no podían usar el agua del Nilo. 
Y pasaron siete días, después que el Señor puso su mano en el Nilo. 
