﻿1 Crónicas.
21.
Ahora Satanás, planeando el mal contra Israel, pone en la mente de David el impulso de tomar el número de Israel. 
Entonces David dijo a Joab y a los capitanes del pueblo: Ahora, cuenten a todo Israel, desde Beerseba hasta Dan; y dame una palabra para estar seguro de su número. 
Y Joab dijo: Que el Señor haga a su pueblo cien veces más en número que ellos; pero, mi señor rey, ¿no son todos los siervos de mi señor? ¿Por qué mi señor habría hecho esto? ¿Por qué se convertirá en una causa de pecado para Israel? 
Pero la palabra del rey era más fuerte que la de Joab. Entonces Joab salió, pasó por todo Israel y vino a Jerusalén. 
Y Joab dio a David el número de todas las personas; Todos los hombres de Israel, que sacaban la espada, eran un millón, cien mil hombres; y los de Judá fueron cuatrocientos setenta mil hombres, que sacaban la espada. 
Pero Leví y Benjamín no fueron contados entre ellos, porque Joab estaba disgustado con la orden del rey. 
Y a Dios no le agradó esto; Así envió castigo a Israel. 
Entonces David dijo a Dios: Grande ha sido mi pecado al hacer esto; Pero ahora, ahora te ruego que quites la iniquidad de tu siervo, porque lo he hecho muy tontamente. 
Entonces vino la palabra del Señor a Gad, vidente de David, diciendo: 
Ve y dile a David: El Señor dice: Se te ofrecen tres cosas: di cuál de ellas tendrás para que yo te lo haga. 
Entonces Gad se acercó a David y le dijo: El Señor dice: Escoge lo que quieras: 
Tres años cuando no habrá suficiente comida; o tres meses de guerra, cuando huirás en vuelo ante tus enemigos, estando en gran peligro de la espada; o tres días de la espada del Señor, enfermedad en la tierra, y el ángel del Señor llevando la destrucción por toda la tierra de Israel. Ahora piense en la respuesta que debo llevarle al que me envió. 
Y David dijo a Gad: Esta es una decisión difícil para mí: déjame entrar en las manos del Señor, porque grandes son sus misericordias: no permitas que yo entre en manos de los hombres. 
Entonces el Señor envió enfermedades a Israel, causando la muerte de setenta mil hombres. 
Y Dios envió un ángel a Jerusalén para su destrucción: y cuando estaba a punto de hacerlo, el Señor vio, y se arrepintió del mal, y dijo al ángel de la destrucción, Basta; no hagas mas Ahora el ángel del Señor estaba junto al piso donde se trilla el grano de Ornán el jebuseo. 
Y alzando David sus ojos, vio al ángel del Señor entre la tierra y el cielo, con una espada desenvainada en su mano extendida sobre Jerusalén. Entonces David y los hombres responsables, vestidos con un ropas ásperas, se postraron al suelo. 
Entonces David dijo a Dios: ¿No fui yo quien dio la orden para que la gente fuera contada? Soy yo el que cometió el pecado y el gran error pero estas son sólo ovejas; ¿qué han hecho? que tu mano, oh Señor Dios, se levante contra mí y contra mi familia, pero no contra tu pueblo para enviarles enfermedades. 
Entonces el ángel del Señor le ordenó a Gad que le dijera a David que debía ir y colocar un altar al Señor en el piso de grano de Ornán el jebuseo. 
Y subió David, como Gad había dicho en el nombre del Señor. 
Y volviéndose, Ornán vio al ángel y sus cuatro hijos que estaban con él fueron a esconderse. Ahora Ornan estaba trillando el grano. 
Y cuando David llegó, Ornan, mirándolo, lo vio, salió de trillar el grano y se postró al suelo. 
Entonces David dijo a Ornán: Véndeme el lugar para trillar el grano, para que pueda poner un altar aquí al Señor: déjame tenerlo por su precio completo; Para que esta enfermedad pueda ser detenida entre la gente. 
Entonces Ornan dijo a David: Tómalo y deja que mi señor el rey haga lo que le parezca correcto. Mira, te doy los bueyes para las ofrendas quemadas y los instrumentos de limpieza de grano para la leña, y el grano para la ofrenda de cereales; Lo doy todo. 
Y el rey David dijo a Ornán: No; Ciertamente le daré el precio completo, porque no aceptaré para el Señor lo que es suyo, ni le daré una ofrenda quemada sin pagar. 
Entonces David le dio a Ornán seiscientos siclos de oro por el lugar. 
Entonces David puso allí un altar al Señor, ofreciendo ofrendas quemadas y ofrendas de paz con oraciones al Señor; y le dio una respuesta del cielo, enviando fuego sobre el altar de la ofrenda quemada. 
Entonces el Señor le dio órdenes al ángel, y él volvió a poner su espada en su cubierta. 
En ese momento, cuando David vio que el Señor le había dado una respuesta en el piso de trillar de Ornán el Jebuseo, hizo una ofrenda allí. 
Porque él templo del Señor, que Moisés había hecho en el desierto, y el altar de las ofrendas quemadas, estaban en ese momento en el lugar alto de Gabaón. 
Pero David no pudo ir antes para obtener instrucciones del Señor, tan grande era su temor a la espada del ángel del Señor. 
