﻿Éxodo.
39.
Y de la costura de azul, púrpura y rojo hicieron las vestiduras para la obra del lugar santo, y las vestiduras sagradas para Aarón, como el Señor le había dado órdenes a Moisés. 
El efod hizo de oro, tela azul, púrpura, rojo y el mejor lino; 
Martillando el oro en láminas delgadas y cortándolo en alambres para trabajar en la tela azul y el púrpura y el rojo y el lino por el diseñador. 
E hicieron dos hombreras para unir sus bordes en la parte superior de los brazos. 
Y él cinto bellamente trabajado que estaba sobre él, era del mismo diseño y del mismo material, trabajado en oro y tela azul, púrpura y rojo y lino torcido, como el Señor le dio órdenes a Moisés. 
Luego hicieron las piedras de ónice, fijadas en marcos de oro y cortados como un sello, con los nombres de los hijos de Israel. 
Estos se pusieron sobre las hombreras del efod, para ser piedras de memoria para los hijos de Israel, como el Señor le había dicho a Moisés. 
El pectoral del sacerdote fue diseñada como el efod, del mejor lino trabajado con oro y tela azul, púrpura y rojo. 
Era cuadrado y doblado en dos, tan largo y ancho como la mano de un hombre; 
Y sobre ella pusieron cuatro líneas de piedras: en la primera línea había una cornalina, una crisólito y una esmeralda; 
En el segundo, un rubí, un zafiro y un ónice; 
En el tercero, un jacinto, un ágata y una amatista; 
En el cuarto, un topacio, un berilo y un jaspe; fueron arreglados en marcos retorcidos de oro. 
Había doce piedras para las doce tribus de Israel; en cada uno se cortó el nombre de una de las tribus de Israel, como el corte de un sello. 
Y en él pectoral pusieron cadenas de oro, retorcidas como cuerdas. 
E hicieron dos marcos de oro y dos anillos de oro, y los anillos se fijaron en los extremos del pectoral del sacerdote; 
Y pusieron las dos cadenas retorcidas en los dos anillos en los extremos del pectoral del sacerdote; 
Y los otros dos extremos de las cadenas se unieron a los dos marcos y se fijaron en la parte delantera del efod sobre las hombreras. 
Hicieron además dos anillos de oro, y los pusieron en los dos extremos inferiores del pectoral, en el lado interno más cercano al efod. 
Y se pusieron otros dos anillos de oro en la parte delantera del efod, sobre las hombreras, en la unión y sobre él cinto labrado. 
Y los anillos en el pectoral se fijaron a los anillos del efod con una cuerda azul, manteniéndolo en su lugar sobre el cinto del mismo efod, para que él pectoral no se soltara, como el Señor le dio órdenes a Moisés. 
El manto que iba con el efod estaba hecho de azul; 
Con un agujero en la parte superior en el medio, como el agujero en el saco de un hombre luchador, bordeado con una banda para hacerlo fuerte. 
Las faldas del manto se trabajaban en las orillas con granadas en azul y púrpura y rojo hechas de lino torcido. 
Y entre las granadas alrededor de la falda pusieron campanillas de oro, como el Señor le dio órdenes a Moisés. 
Alrededor de la falda de la túnica había campanas y granadas a su vez. 
Los abrigos para Aarón y sus hijos hicieron del mejor lino; 
Y la mitra para Aarón, y hermosos tocados de lino, y pantalones de lino, 
Y una cinta de lino bordado con un diseño de azul, púrpura y rojo, como el Señor le había dicho a Moisés. 
La placa para la corona sagrada estaba hecha del mejor oro, y sobre ella se cortaron estas palabras: SANTIDAD AL SEÑOR. 
Fue fijado al tocado con una cuerda azul, como el Señor le había dado órdenes a Moisés. 
Así que todo el trabajo del santuario, el santuario de reunión estaba hecho; como el Señor le había dado órdenes a Moisés, así lo hicieron los hijos de Israel. 
Entonces llevaron la tienda a Moisés, la tienda con todo lo necesario para ella; sus ganchos, sus tablas, sus varillas, sus columnas y sus basas; 
La cubierta exterior de piel de oveja de color rojo, y la cubierta de cuero, y el velo de la entrada; 
El cofre del pacto, con sus varas y él propiciatorio; 
La mesa, con todos sus vasos y el pan santo; 
El candelabro, con los recipientes para colocar las luces en sus lugares sobre él, y todos sus recipientes, y el aceite para las luces; 
Y el altar de oro, y el aceite sagrado, y él incienso aromático, y la cortina para la entrada de la tienda; 
Y el altar de bronce, con su parrilla de bronce, y sus varas, y todos sus utensilios, y el recipiente para lavatorio y su base; 
Las cortinas para el espacio abierto, con los pilares y sus basas, y la cortina para la entrada, y los cordones y estacas, y todos los instrumentos necesarios para el trabajo del santuario de la Tienda de reunión; 
Las túnicas para usar en el lugar santo, y las túnicas sagradas para Aarón y sus hijos cuando actúan como sacerdotes. 
Los hijos de Israel hicieron todo lo que el Señor le había dado a Moisés. 
Entonces Moisés, viendo todas sus obras, vio que habían hecho todo lo que el Señor había dicho, y les bendijo. 
