﻿Génesis.
11.
Y toda la tierra tenía un lenguaje y una lengua. 
Y aconteció que en su vagar del oriente, llegaron a un lugar llano en la tierra de Sinar, y allí se hicieron su lugar de vida. 
Y se dijeron el uno al otro: Vamos, hagamos ladrillos, quemémoslos. Y tenían ladrillos por piedra, juntándolos con asfalto en vez de mezcla. 
Y ellos dijeron: Vamos, hagamos una ciudad, y una torre cuya cima subirá al cielo; y hagamos un gran nombre para nosotros mismos, para que no seamos vagabundos sobre la faz de la tierra. 
Y el Señor bajó a ver la ciudad y la torre que los hijos de los hombres estaban construyendo. 
Y el Señor dijo: Mira, todos son un pueblo y tienen todo un lenguaje; y esto es solo el comienzo de lo que pueden hacer: y ahora no será posible mantenerlos fuera de cualquier propósito de ellos. 
Vengan, bajemos y quitemos el sentido de su lenguaje, para que no se puedan comunicar el uno al otro. 
Entonces él Señor Dios los envió a todas partes de la tierra; y dejaron de edificar su ciudad. 
Así que se llamó Babel, porque allí el Señor quitó el sentido de todos los idiomas y desde allí el Señor los envió sobre toda la faz de la tierra. 
Estas son las generaciones de Sem. Sem tenía cien años cuando se convirtió en el padre de Arfaxad, dos años después del gran diluvio de aguas; 
Y después del nacimiento de Arfaxad, Sem vivió quinientos años, y tuvo hijos e hijas. 
Y Arfaxad tenía treinta y cinco años cuando llegó a ser padre de Sala. 
Y después del nacimiento de Sala, Arfaxad vivió cuatrocientos y tres años, y tuvo hijos e hijas. 
Y Sala tenía treinta años cuando llegó a ser padre de Heber. 
Y después del nacimiento de Heber, Sala vivió cuatrocientos y tres años, y tuvo hijos e hijas: 
Y Heber tenía treinta y cuatro años cuando llegó a ser padre de Peleg: 
Y después del nacimiento de Peleg, Heber vivió cuatrocientos treinta años, y tuvo hijos e hijas. 
Y Peleg tenía treinta años cuando fue padre de Reu: 
Y después del nacimiento de Reu, Peleg vivió doscientos nueve años, y tuvo hijos e hijas. 
Y Reu tenía treinta y dos años cuando se convirtió en el padre de Serug: 
Y después del nacimiento de Serug, Reu vivió por doscientos y siete años, y tuvo hijos e hijas: 
Y Serug tenía treinta años cuando llegó a ser padre de Nacor: 
Y después del nacimiento de Nacor, Serug vivió doscientos años y tuvo hijos e hijas. 
Y Nacor tenía veintinueve años cuando llegó a ser padre de Taré. 
Y después del nacimiento de Taré, Nacor vivió por ciento diecinueve años, y tuvo hijos e hijas. 
Y Taré tenía setenta años cuando llegó a ser padre de Abram, Nacor y Harán. 
Estas son las generaciones de Taré: Taré fue el padre de Abram, Nacor y Harán; y Harán era el padre de Lot. 
Y la muerte vino a Harán cuando estaba con su padre Taré en la tierra de su nacimiento, Ur de los Caldeos. 
Y tomaron Abram y Nacor para sí mujeres: la nombre de la mujer de Abram fué Sarai, y el nombre de la mujer de Nacor: Milca, hija de Harán, padre de Milca e Isca. 
Y Sarai no tuvo hijos. 
Y Taré tomó a Abram, su hijo, y a Lot, hijo de Harán, y a Sarai, su nuera, la mujer de su hijo Abram, y salieron de Ur de los Caldeos, para ir a la tierra de Canaán; y vinieron a Harán, y estuvieron allí por algún tiempo. 
Y todos los años de la vida de Taré fueron doscientos cinco: y Taré llegó a su fin en Harán. 
