﻿2 Samuel.
22.
E hizo David una canción para el Señor con estas palabras, el día en que el Señor lo liberó de las manos de todos sus enemigos, y de la mano de Saúl: 
Y él dijo: El Señor es mi roca, mi fortaleza, y mi salvador; 
Dios mío, roca mía, en él pondré mi fe; mi coraza y el poder de mi salvación, mi torre alta y mi lugar seguro; Mi salvador, que me mantiene a salvo del hombre violento. 
Enviaré mi clamor al Señor, quien es digno de alabanza; Así me protegeré de los que están contra mí. 
Porque las olas de la muerte me rodearon, y los mares del mal me hicieron temer; 
Los lazos del infierno me rodearon: las redes de la muerte cayeron sobre mí. 
En mi angustia mi voz subió al Señor, y mi clamor a mi Dios: mi voz llegó a su oído en su santo Templo, y mi oración llegó a sus oídos. 
Entonces la tierra se conmovió con un golpe violento; Las bases del cielo se movieron y temblaron, porque él estaba enojado. 
De su nariz salía humo, y de su boca salía un fuego de destrucción: encendía carbones. 
Se doblaron los cielos para que descendiera; y estaba oscuro bajo sus pies. 
Y atravesó el aire, sentado en una nube de tormenta, yendo rápidamente sobre las alas del viento. 
E hizo a su alrededor la oscuridad su tabernáculo, una masa de aguas, gruesas nubes de los cielos. 
Un fulgor de resplandor salió de su presencia, lloviendo hielo y carbones de fuego. 
El Señor hizo truenos en los cielos, y la voz del Altísimo estaba sonando. 
Y él envió sus flechas, llevándolas en todas direcciones; por sus llamas de fuego mis enemigos se turbaron. 
Luego se vieron los canales profundos del mar, y se descubrieron las bases del mundo, debido a la ira del Señor, a causa del fuerte soplo del aliento de su nariz. 
Me tendió la mano desde de lo alto, me tomó y me sacó de las grandes aguas. 
Me liberó de mi fuerte odiador, de los que estaban contra mí, porque eran más fuertes que yo. 
Ellos vinieron sobre mí en el día de mi problema, pero el Señor fue mi apoyo. 
Me sacó a un lugar espacioso; Él era mi salvador porque se deleitaba en mí. 
El Señor me da la recompensa de mi justicia, porque mis manos están limpias delante de él. 
Porque he guardado los caminos del Señor; No he sido apartado de mi Dios. 
Porque todas sus decisiones estaban delante de mí, y no aparté de mí sus leyes. 
Y fui recto delante de él, y me guardé del pecado. 
Por esto el Señor me ha dado la recompensa de mi justicia, porque mis manos están limpias en sus ojos. 
Sobre el que tiene misericordia, tú tendrás misericordia; para los rectos serás recto; 
El que es santo verá que tú eres santo; Pero para el hombre cuyo camino no es recto, serás un juez duro. 
Porque tú eres el salvador de los que están en problemas; Pero tus ojos están puestos en los hombres de orgullo, para humillarlos. 
Porque tú eres mi luz, oh Señor; y el Señor alumbra mi oscuridad. 
Con tu ayuda, me abrí paso a través de un ejército, con la ayuda de mi Dios, he saltado sobre muros. 
En cuanto a Dios, su camino es perfecto, la palabra del Señor es purificada; Él es un escudo seguro para todos aquellos que ponen su fe en él. 
Porque ¿quién es Dios sino el Señor? ¿Y quién es la roca, sino nuestro Dios? 
Dios me ciñe de poder, guiándome de manera directa. 
Hace mis pies ligeros como de ciervo, y me pone en lugares altos. 
Él hace que mis manos sean expertas en la guerra, de modo que un arco de bronce se doble por mis brazos. 
Me has dado la coraza de tu salvación, y tu misericordia me ha hecho grande. 
Has ensanchado mis pasos debajo de mí, para que mis pies no se deslicen. 
Voy tras mis enemigos y los alcancé; No volviendo atrás hasta que todos sean vencidos. 
Les he enviado destrucción y les he dado heridas para que no puedan levantarse: están bajo mis pies. 
Porque he sido armado por ti con fuerza para el combate; has abatido a los que salieron contra mí. 
Has hecho que mis enemigos huyan delante de mí, y a los que me odiaban destruí. 
Estaban gritando, pero no había nadie que acudiera en su ayuda: ni siquiera él Señor, les respondió. 
Entonces fueron aplastados tan pequeños como el polvo de la tierra, pisoteados bajo mis pies como él lodo de las calles. 
Me has liberado de las luchas de mi pueblo; Tú me has hecho cabeza de las naciones; un pueblo del cual no tenía conocimiento serán mis siervos. 
Los extranjeros de otros países, se pondrán bajo mi autoridad: desde el momento en que mi nombre llegue a sus oídos, me obedecerán. 
Los extranjeros se debilitarán y saldrán de sus lugares secretos temblando de miedo. 
El Señor está vivo; Alabado sea mi roca, exaltado sea él Dios de mi salvación. 
Es Dios quien envía castigo a mis enemigos, y pone a los pueblos bajo mi gobierno. 
Me libera de mis enemigos. Me levanto sobre los que me atacan: me has liberado del hombre violento. 
Por eso te alabaré, oh Señor, entre las naciones, y cantaré alabanza a tu nombre. 
La gran salvación da a su rey. Y muestra su fidelidad a su pacto; tiene misericordia del rey de su elección, David, y de su descendencia para siempre. 
