﻿Éxodo.
17.
Y los hijos de Israel salieron del desierto de Sin, por etapas, según el Señor les dio órdenes, y levantaron sus tiendas en Refidim; y no había agua potable para el pueblo. 
Entonces el pueblo se enojó con Moisés y le dijo: Danos agua para beber. Y Moisés dijo: ¿Por qué estás enojado conmigo? y ¿por qué pones a Dios a prueba? 
Y la gente tenía gran necesidad de agua; y murmuraron contra Moisés, y dijeron: ¿Por qué nos has sacado de Egipto para enviarnos la muerte a nosotros, nuestros hijos y nuestro ganado a causa de la necesidad de agua? 
Y Moisés, clamando al Señor, dijo: ¿Qué he de hacer con este pueblo? están casi listos para matarme apedreando. 
Y él Señor dijo a Moisés: Continúa delante del pueblo, y toma a algunos de los jefes de Israel contigo, y toma en tu mano la vara que estaba tendida sobre el Nilo, y vete. 
Mira, tomaré mi lugar delante de ti sobre la roca en Horeb; y cuando le das un golpe a la roca, saldrá agua de ella, y la gente beberá. Y Moisés lo hizo ante los ojos de los jefes de Israel. 
Y dio a ese lugar el nombre de Masah y Meriba, porque los hijos de Israel se enojaron, y porque pusieron al Señor a prueba, diciendo: ¿Está el Señor con nosotros o no? 
Entonces vino Amalec y peleó contra Israel en Refidim. 
Y Moisés dijo a Josué: Juntanos una banda de hombres y sal a hacer guerra contra Amalec; mañana tomaré mi lugar en la cima del monte con la vara de Dios en mi mano. 
Entonces Josué hizo como Moisés le dijo, y fue a la guerra contra Amalec; y Moisés, Aarón y Hur subieron a la cima del monte. 
Y mientras Moisés levantaba su mano, Israel era más fuerte; más cuando soltaba su mano, Amalec se hacía más fuerte. 
Pero las manos de Moisés se cansaban; así que pusieron una piedra debajo de él y él se sentó en ella, Aarón y Hur apoyando sus manos, uno de un lado y el otro sobre el otro; así que mantuvieron sus manos sin caer hasta que el sol se puso. 
Y Josué venció a Amalec y a su pueblo a espada. 
Y el SEÑOR dijo a Moisés: Haz un registro de esto en un libro, para que se guarde en la memoria, y repítelo en los oídos de Josué: que todo recuerdo de Amalec será desarraigado por completo de la tierra. 
Entonces Moisés levantó un altar, y le dio el nombre Él Señor es mi estandarte: 
Porque dijo: Él Señor juró que habrá guerra contra Amalec de generación en generación. 
