﻿2 Reyes.
23.
Entonces el rey envió y reunió a todos los hombres responsables de Judá y de Jerusalén. 
Y subió el rey a la casa del Señor, con todos los hombres de Judá y todo el pueblo de Jerusalén, y los sacerdotes y los profetas y todo el pueblo, grandes y pequeños; y estuvieron presentes en su lectura del libro de la ley que había salido a la luz en él templo del Señor. 
Y el rey tomó su lugar junto al pilar, e hizo un acuerdo ante el Señor, para ir por el camino del Señor, y cumplir sus órdenes y sus decisiones y sus reglas con todo su corazón y toda su alma, y guardar las palabras del pacto registradas en el libro, y todas las personas dieron su palabra para mantener el pacto. 
Entonces el rey ordenó a Hilcías, principal sacerdote, a los sacerdotes de segunda orden, y a los guardianes de la puerta, que sacaran de la casa del Señor todas las vasijas hechas para Baal y por el Asera y por todas las estrellas del cielo; y los hizo quemar fuera de Jerusalén en los campos de Cedrón, y se llevó las cenizas de ellos a Betel. 
Y puso fin a los falsos sacerdotes, que habían sido puestos en sus puestos por los reyes de Judá para velar por la quema de ofrendas en los lugares altos de las ciudades de Judá y las afueras de Jerusalén, y todos aquellos que hicieron ofrendas a Baal y al sol y la luna y los planetas y todas las estrellas del cielo. 
Tomó la imagen de Asera del templo del Señor, fuera de Jerusalén, al arroyo Cedrón, quemándolo junto al arroyo hasta convertirlo en polvo, y puso el polvo en la fosa común. 
E hizo que derribaran las casas de los que se usaban con fines sexuales entre hombres en el templo del Señor, donde las mujeres hacían túnicas para la Asera. 
E hizo que todos los sacerdotes de las ciudades de Judá vinieran a Jerusalén, y profanó los lugares altos donde los sacerdotes habían estado quemando ofrendas, desde Geba hasta Beerseba; e hizo descender los lugares altos que estaban junto a la puerta de Josué, el gobernante de la ciudad, en el lado izquierdo del camino hacia la ciudad. 
Los sacerdotes de los lugares altos nunca subieron al altar del Señor en Jerusalén; Pero tomaron su comida de pan sin levadura entre sus hermanos. 
Y Tofet, en el valle de los hijos de Hinom, lo profano, para que nadie haga que su hijo o su hija pasen por el fuego a Moloc. 
Luego se llevó los caballos que los reyes de Judá habían dedicado al sol, en el camino al templo del Señor, junto a la habitación de Natán-melec, que estaba en la parte exterior del edificio, y los carros del sol prendieron fuego. 
Y los altares en el techo de la habitación alta de Acaz, que habían hecho los reyes de Judá, y los altares que Manasés había hecho en las dos plazas exteriores del templo del Señor, fueron derribados y destruidos, y el polvo de ellos fue puesto en la corriente Cedrón. 
Y los lugares altos antes de Jerusalén, en el lado sur de la montaña de corrupción, que Salomón, rey de Israel, había hecho para Astarte, el dios repugnante de los sidonios, y para Quemos, el dios repugnante de Moab, y para Milcom, el dios repugnante de los hijos de Amón, el rey profano todo. 
Se rompieron en pedazos los pilares de piedra y se cortaron los pilares de madera, y los lugares donde habían estado se llenaron de los huesos de los muertos. 
Y el altar en Betel, y el lugar alto levantado por Jeroboam, el hijo de Nabat, que hizo que Israel hiciera el mal, ese altar y ese lugar alto fueron derribados; y el lugar alto fue quemado y aplastado hasta convertirse en polvo y la imagen de Asera fue quemada. 
Entonces Josías, volviéndose, vio en la montaña los lugares de los muertos, y él envió y sacó los huesos de sus lugares y los quemó en el altar, profanándolos, como lo había dicho el Señor a través del hombre de Dios. Y él, volviendo sus ojos al lugar de descanso del hombre de Dios que había dicho estas cosas, dijo: 
¿Qué es esa lápida que veo allá? Y los hombres del pueblo le dijeron: Es el lugar de descanso del hombre de Dios que vino de Judá y dio a conocer todas estas cosas que has hecho al altar de Betel. 
Y él dijo: Déjalo; Que no se muevan sus huesos. Entonces dejaron que sus huesos estuvieran con los huesos del profeta que vino de Samaria. 
Entonces Josías quitó todas las casas de los lugares altos de las ciudades de Samaria, que los reyes de Israel habían levantado, lo que llevó al Señor a la ira, e hizo con ellos lo que había hecho en Betel. 
Y mataron sobre los altares a todos los sacerdotes de los lugares altos, quemando sobre ellos los huesos de los muertos; y luego volvió a Jerusalén. 
Y el rey dio órdenes a todo el pueblo, diciendo: Guarda la Pascua al Señor tu Dios, como se dice en este libro de la ley. 
En verdad, tal Pascua no se había celebrado en todos los días de los jueces de Israel o de los reyes de Israel o de los reyes de Judá; 
En el año dieciocho del gobierno del rey Josías, esta Pascua se llevó a cabo al Señor en Jerusalén. 
Josias eliminó también a todos los que tenían control de los espíritus familiares, necromancia, magos, los adivinos, de los dioses falsos y de todas las cosas repugnantes que se veían en la tierra de Judá y en Jerusalén. Josías lo hizo para que pudiera cumplir las palabras del pacto registrado en el libro que Hilcías, el sacerdote, había hallado en el templo del Señor. 
Nunca antes había habido un rey como él, que se volviera al Señor con todo su corazón y con toda su alma y con todo sus fuerzas, como lo dice la ley de Moisés; y después de él no hubo rey como él. 
Pero el calor de la ira del Señor seguía por Judá, debido a todas las ofensas que Manasés había hecho para llevarlo a la ira. 
Y él Señor dijo: Removeré a Judá de delante de mí, como removi a Israel; No tendré nada más que ver con este pueblo, que había hecho mío, incluso Jerusalén, y el templo santo del que dije: Mi nombre estará allí. 
Los demás hechos de Josías, y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
En sus días, Faraón Necao, rey de Egipto, envió sus ejércitos contra el rey de Asiria al río Éufrates; y el rey Josías salió contra él; y lo mató en Meguido, cuando lo vio. 
Y sus siervos tomaron su cuerpo en un carruaje de Megido a Jerusalén, y lo enterraron en su sepulcro. Y la gente del pueblo tomó a Joacaz, hijo de Josías, y puso aceite santo sobre él, y lo hizo rey en lugar de su padre. 
Joacaz tenía veintitrés años cuando comenzó a reinar, y reinó en Jerusalén durante tres meses; El nombre de su madre fue Hamutal, la hija de Jeremías de Libna. 
Hizo lo malo ante los ojos del Señor, como habían hecho sus antepasados. 
Y Faraón Necao lo encadenó en Ribla, en la tierra de Hamat, para que no fuera rey en Jerusalén; y tomó de la tierra un impuesto de cien talentos de plata y un talento de oro. 
Entonces Faraón Necao hizo a Eliaquim, hijo de Josías, rey de su padre Josías, cambiando su nombre a Joacim; pero a Joacaz se lo llevó a Egipto, donde estuvo hasta su muerte. 
Y Joacim dio la plata y el oro a Faraón, imponiendo un impuesto a la gente para poder pagar, para obtener el dinero de acuerdo a la orden de Necao; La gente de la tierra tenía que dar plata y oro, como él tenía que pagar impuestos, para hacer el pago a Faraón Necao. 
Joacim tenía veinticinco años cuando llegó a ser rey; gobernó en Jerusalén durante once años; El nombre de su madre era Zebuda, la hija de Pedaias de Ruma. 
E hizo lo malo ante los ojos del Señor como habían hecho sus antepasados. 
