﻿Éxodo.
22.
Si un hombre toma sin derecho el buey de otro hombre o sus ovejas, y lo mata o lo vende, él dará cinco bueyes por un buey, o cuatro ovejas por oveja. 
Si un ladrón es tomado en el acto de ingresar a una casa, y su muerte es causada por un golpe, el dueño de la casa no es responsable de su sangre. 
Pero si es después del amanecer, él será el responsable. Él que robó tendrá que restituir lo que se robó, y si no tiene con qué pagar; él mismo será vendido para pagar lo robado. 
Si todavía tiene lo que había tomado, sea lo que sea, buey o asno u oveja, debe dar el doble de su valor. 
Si un hombre permite que sus animales pasten en un campo o en un huerto de vid, y sus animales dañan el campo de otro hombre, debe dar lo mejor de su campo o su huerta para compensarlo. 
Si hay un fuego y las llamas llegan a las espinas en el borde del campo, causando la destrucción del grano cortado o del grano vivo, o del campo, el que hizo el fuego tendrá que compensar el daño. 
Si un hombre pone dinero o bienes al cuidado de su prójimo para que los guarde, y se los roban de la casa del hombre, si atrapan al ladrón, tendrá que pagar el doble del valor. 
Si no atraparon al ladrón, el dueño de la casa vendrá ante los jueces y prestará juramento de que no ha puesto la mano sobre los bienes de su prójimo. 
En cualquier pregunta acerca de un buey o un asno o una oveja o ropa, o acerca de la pérdida de cualquier propiedad que cualquiera diga que es suya, permitan que las dos partes pongan su causa delante de los jueces; y el que resulte culpable ese hace el pago a su vecino del doble del valor. 
Si un hombre pone un asno, un buey, una oveja o una bestia en custodia de su prójimo, y llega a la muerte o es dañado o se lo llevan, sin que nadie lo vea: 
Si hace su juramento delante del Señor, que no ha puesto su mano en los bienes de su prójimo, el dueño debe cumplir su palabra y no tendrá que pagar por ello. 
Pero si se lo quita un ladrón, debe compensar la pérdida de él con su dueño. 
Pero si ha sido dañado por una bestia, y él puede aclarar esto, no tendrá que pagar por lo que fue dañado. 
Si un hombre obtiene de su vecino el uso de una de sus bestias, y se daña o muere cuando el propietario no está con ella, sin duda tendrá que pagar por la pérdida. 
Si el propietario estaba presente, no tendrá que hacer el pago: si dio dinero por el uso de la misma, la pérdida está cubierta por el pago. 
Si un hombre toma una virgen, que no le ha dado su palabra a otro hombre, y tiene relaciones con ella, él tendrá que dar un precio de la novia para que ella sea su esposa. 
Si su padre no se la entrega a él como esposa, tendrá que dar el pago regular para las vírgenes. 
Cualquier mujer hechicera será ejecutada. 
Todo hombre que tenga relaciones sexuales con una bestia será condenado a muerte. 
La destrucción total vendrá sobre cualquier hombre que haga ofrendas a cualquier otro dios que no sea el Señor. 
No hagas mal a un hombre de un país extraño, y no seas duro con él; porque ustedes mismos estaban viviendo en un país extraño, en la tierra de Egipto. 
No le hagas mal a una viuda, ni a un niño huérfano. 
Si eres cruel con ellos de alguna manera, y su clamor viene a mí, ciertamente voy a prestar oído; 
En el calor de mi ira te mataré a espada, y tus esposas serán viudas y tus hijos huérfanos. 
Si permites que cualquiera de los pobres entre mi gente use tu dinero, no seas un acreedor duro para él y no le impondrás intereses. 
Si esa persona te da su ropa como garantía, se la devolverás antes de que se ponga el sol: 
Porque es lo único que tiene para cubrir su piel; ¿en qué se va a dormir? y cuando su clamor llegue a mí, lo escucharé, porque mi misericordia es grande. 
No puedes decir mal de los jueces, ni maldecir al gobernante de tu pueblo. 
No tardes de traer tus ofrendas de la riqueza de tu grano y tus viñedos. El primero de tus hijos debes darme. 
De la misma manera con tus bueyes y tus ovejas: durante siete días estará con su madre; en el octavo día dámelo. 
Serán para mí hombres santos; la carne de ningún animal, cuya muerte haya sido causada por las bestias del campo, se puede usar para su alimento; es para ser dado a los perros. 
