﻿Salmos.
2.
¿Por qué las naciones se alborotan tan violentamente, y por qué los pensamientos de la gente son tan tontos? 
Los reyes de la tierra tomaron su lugar, y los gobernantes juntos consultarán unidos. contra el Señor y contra el rey escogido, diciendo: 
¡Sean rotas sus cadenas, y sus cuerdas sean quitadas de nosotros! 
Entonces aquel que mora en los cielos se reirá; el Señor se burlará de ellos. 
Entonces vendrán sus palabras de ira a oídos de ellos, y con su ira se asustarán. 
Pero he puesto a mi rey en mi santo monte de Sión. 
Dejaré en claro la decisión del Señor: él me ha dicho: Tú eres mi hijo, hoy te he engendrado. 
Pídeme, y yo te daré las naciones por tu herencia, y los límites más lejanos de la tierra estarán bajo tu mano. 
Ellos serán gobernados por ti con una vara de hierro; se romperán como el vaso de un alfarero. 
Así que ahora sean sabios, ustedes reyes: tomen su enseñanza, jueces de la tierra. 
Adoren al Señor con reverencia y alegría, postrándose a sus pies y dándole honor, 
Honren al Hijo, Por temor a que él se enoje, haciendo que la destrucción venga sobre ustedes en el camino. porque él se enoja rápidamente. Felices son todos los que ponen su fe en él. 
