﻿2 Crónicas.
24.
Joás tenía siete años cuando comenzó a reinar, y gobernó durante cuarenta años en Jerusalén. Él nombre de su madre era Sibia de Beerseba. 
Y Joás hizo lo que era correcto a los ojos del Señor mientras viviera Joiada, el sacerdote. 
Y Joiada tomó dos esposas por él, y él fue padre de hijos e hijas. 
Después de esto, Joás tuvo el deseo de poner la casa del Señor en orden nuevamente; 
Y reuniendo a los sacerdotes y levitas, les dijo: Salgan de las ciudades de Judá año tras año, y obtengan de todo el dinero de Israel para mantener la casa de su Dios en buenas condiciones; y ver que esto se hace sin pérdida de tiempo. Los levitas, sin embargo, tardaron en hacerlo. 
Entonces el rey envió a Joiada, el principal sacerdote, y le dijo: Por qué no les has dado a los levitas órdenes de que el impuesto fijado por Moisés, el siervo del Señor, y por la reunión de Israel, ordenaron recoger para la Tienda del pacto, debe ser enviada desde Judá y Jerusalén. 
Porque la casa del Señor había sido destruida por Atalía, esa mujer malvada, y sus hijos; y todas las cosas santas que habían dado a los baales. 
Así que por orden del rey hicieron un cofre y lo pusieron fuera de la puerta de la casa del Señor. 
A través de todo Judá y Jerusalén se envió una orden para que se hiciera un pago al Señor del impuesto que Moisés, el siervo de Dios, había impuesto a Israel en el desierto. 
Y todos los jefes y todas las personas vinieron alegremente y pusieron su dinero en el cofre, hasta llenarlo. 
Entonces, cuando los levitas llevaron el cofre a los siervos del rey, y vieron que había mucho dinero en él, el escriba del rey y el siervo del sacerdote principal sacaron el dinero y lo volvían a poner en su lugar. Así lo hicieron día a día, y reunieron una gran cantidad de dinero. 
Entonces el rey y Joiada se lo dieron a los responsables de hacer el trabajo en la casa del Señor, y con ello consiguieron que los constructores de paredes y los trabajadores de la madera, el metal, canteros y repararon el templo del Señor. 
Entonces los obreros hicieron su trabajo, repararon lo que estaba dañado y repararon la casa de Dios de acuerdo a sus planos y la reforzaron otra vez. 
Y cuando se hizo el trabajo, llevaron el resto del dinero al rey y a Joiada, y se usó para hacer los recipientes para la casa del Señor, todos los recipientes necesarios para las ofrendas, las cucharas y los vasos de oro y plata. Y mientras vivía Joiada, las ofrendas quemadas se ofrecían en la casa del Señor. 
Pero Joiada envejeció y se llenó de días, y llegó a su fin; Tenía ciento treinta años en el momento de su muerte. 
Y lo enterraron en la ciudad de David, entre los reyes, porque había hecho el bien en Israel con Dios y con su templo. 
Después de la muerte de Joiada, los jefes de Judá vinieron y se postraron sobre sus rostros ante el rey. Entonces el rey les prestó oído. 
Y dejaron la casa del Señor Dios de sus padres, y se convirtieron en adoradores de los pilares de madera y de las imágenes; y debido a este pecado de ellos, vino ira sobre Judá y Jerusalén. 
Y el Señor les envió profetas para que regresaran a él; y dieron testimonio contra ellos, pero no quisieron escuchar. 
Entonces vino el espíritu de Dios sobre Zacarías, el hijo del sacerdote Joiada, y levantándose delante del pueblo, les dijo: Dios ha dicho: ¿Por qué vas contra las órdenes del Señor? todo te va mal? porque han abandonado al Señor, él te ha abandonará. 
Pero cuando hicieron un plan secreto contra él, fue apedreado con piedras, por orden del rey, en el atrio exterior del templo del Señor. 
Entonces el rey Joás no tuvo en cuenta lo bueno que había sido su padre Joiada, sino que mató a su hijo Zacarías, Y en la hora de su muerte, dijo: ¡Que el Señor lo vea y reciba el pago! 
Ahora, en la primavera, el ejército de los sirios se alzó contra él; vinieron contra Judá y Jerusalén, matando a todos los grandes hombres del pueblo y enviando todos los bienes que tomaron de ellos al rey de Damasco. 
Porque aunque el ejército de Siria era muy pequeño, el Señor puso en sus manos un ejército muy grande, porque habían abandonado al Señor, el Dios de sus antepasados. Así ejecutaron castigo contra Joás. 
Y cuando ellos se alejaron de él porque estaba gravemente herido, sus siervos hicieron un plan secreto contra él por la sangre del hijo del sacerdote Joiada, y lo mataron en su cama; y lo enterraron en la ciudad de David, pero no en el panteón de los reyes. 
Los que hicieron planes contra él fueron Zabad, el hijo de Simeat, un amonita, y Jozaba, el hijo de Simrit, un moabita. 
Ahora, la historia de sus hijos, y todas las palabras que el profeta dijo contra él, y la edificación de la casa del Señor, están registradas en el libro de los reyes. Y su hijo Amasías se hizo rey en su lugar. 
