﻿Deuteronomio.
11.
Ama, pues, al Señor tu Dios, y dale culto, y guarda sus leyes, sus decisiones y sus órdenes en todo momento. 
Y reconozcan en este día; porque estas palabras no hablé a sus hijos, que no han tenido experiencia en el entrenamiento del Señor su Dios, y que no han visto su gran poder ni su mano fuerte y su brazo extendido, 
O las señales y maravillas que hizo en Egipto, a Faraón, rey de Egipto, y toda su tierra; 
Y lo que hizo al ejército de Egipto, a sus caballos y a sus carros de guerra; cómo hizo que las aguas del Mar Rojo subieran sobre ellos cuando los siguieron, y cómo el Señor les puso fin hasta el día de hoy; 
Y lo que hizo por ustedes en el desierto, hasta que viniste a este lugar; 
Y lo que hizo a Datán y Abiram, los hijos de Eliab, el hijo de Rubén; cuando bajaron a la boca abierta de la tierra, con sus familias y sus tiendas y todo ser viviente que le seguía, ante los ojos de todo Israel: 
Pero tus ojos han visto todas las grandes obras del Señor que ha hecho. 
Así que guarden todas las órdenes que les doy hoy, para que puedan ser fuertes, y entren y tomen posesión de la tierra que van a conquistar; 
Y para que se alarguen sus días en la tierra que el SEÑOR juró a sus padres y a sus descendientes después de ellos, una tierra que fluye leche y miel. 
Porque la tierra a la que vas no es como la tierra de Egipto de donde viniste, donde sembraron sus semillas y regabas con el pie, como una huerta de hortalizas: 
Pero la tierra a la que vas es tierra de colinas y valles, regada por la lluvia del cielo: 
Una tierra que el Señor su Dios cuida: los ojos del Señor su Dios están en ella en todo momento desde un fin de año hasta el otro. 
Y sucederá que si realmente escuchan las órdenes que les presento hoy, amar al Señor su Dios y adorarlo con todo tu corazón y toda tu alma, 
Luego enviaré lluvia a su tierra en el momento adecuado, las lluvias tempranas y las lluvias tardías, para que puedan obtener su grano, su vino y su aceite. 
Y daré pasto en tus campos para tu ganado, para que tengas alimento en toda su extensión. 
Pero cuiden sus corazones no se vuelvan hacia caminos falsos para que se conviertan en siervos y adoradores de otros dioses; 
Porque si lo hacen, la ira del Señor arderá contra ustedes, y el cielo se cerrará para que no llueva y la tierra no dé fruto; y en muy poco tiempo morirán en la buena tierra que el Señor les está dando. 
Así que mantengan estas palabras en lo profundo de su corazón y de su alma, y ​​átalas como señal en sus manos y en su frente; 
Enseñen a sus hijos y hablándoles de ellas cuando estén descansando en su casa o caminando por el camino, cuando vayan a dormir y cuando se levanten; 
Escríbanlas en los pilares de sus casas y en las puertas de sus pueblos: 
Para que sus días, y los días de sus hijos, se prolonguen en la tierra que el Señor, por su juramento a sus padres, dijo que les daría, como los días de los cielos eternos. 
Porque si se ocupan de guardar todas las órdenes que les doy, y de hacerlas; Amar al Señor su Dios y andar en todos sus caminos y serle fiel, 
Entonces el Señor enviará a estas naciones en fuga delante de ustedes, y ustedes tomarán las tierras de naciones más grandes y más fuertes que ustedes. 
Todo lugar donde pongan su pie será de ustedes: desde el desierto y el Líbano, desde el río, el río Eufrates hasta el Gran Mar, serán los límites de su tierra. Q 
Todas las personas se doblegaran ante ustedes: porque Él Señor su Dios les pondrá miedo en toda la tierra por donde pases, como él ha dicho. 
Hoy les presento una bendición y una maldición: 
La bendición si escuchan las órdenes del Señor su Dios, que les doy en este día: 
Y la maldición, si no escuchan las órdenes del Señor su Dios, sino que se apartan del camino que les he puesto hoy, y persiguen a otros dioses que no han conocido. 
Y cuando el Señor su Dios los haya llevado a la tierra de su herencia, deben poner la bendición en el Monte Gerizim y la maldición en el Monte Ebal. 
¿No están al otro lado del Jordán, mirando hacia el oeste, en la tierra de los cananeos, frente a Gilgal, por el árbol sagrado de More? 
Porque estás a punto de pasar por el Jordán para tomar la herencia que el Señor su Dios les está dando, y será su lugar de descanso. 
Y deben tener cuidado de guardar todas las leyes y las decisiones que les presento hoy. 
