﻿2 Samuel.
10.
Después de esto, la muerte llegó al rey de los hijos de Amón, y Hanun, su hijo, se convirtió en rey en su lugar. 
Y David dijo: Seré amigo de Hanun, el hijo de Nahas, como su padre fue mi amigo. Entonces David envió a sus siervos para darle palabras de consuelo a causa de su padre. Y vinieron los siervos de David a la tierra de los hijos de Amón. 
Pero los jefes de los hijos de Amón dijeron a Hanun su señor: ¿Te parece que David está honrando a tu padre enviándote consoladores? ¿No ha enviado a sus sirvientes para que pasen por el pueblo y lo observen en secreto y luego destruirla? 
Entonces Hanun tomó a los sirvientes de David, y después de cortar la mitad del cabello en sus barbillas, y cortando las faldas de sus túnicas hasta descubrir las nalgas, después los envió lejos. 
Cuando David tuvo noticias de ello, envió a los hombres con el propósito de encontrarlos en su camino, porque los hombres se avergonzaron enormemente: y el rey dijo: Ve a Jericó hasta que tus cabellos vuelvan a ser largos, y luego Vuelve. 
Y cuando los hijos de Amón vieron que se habían hecho odiosos por David, enviaron a los arameos de Bet-rehob y Soba, y pagaron veinte mil soldados sirios, y del rey de Maaca mil hombres, y de Is-tob doce mil. 
Y al oír esto, David envió a Joab, a todo el ejército y a los mejores combatientes. 
Salieron los hijos de Amón y pusieron sus fuerzas en orden de batalla en el camino hacia el pueblo, mientras que los arameos de Soba y de Rehob, con los hombres de Is-tob y Maaca, estaban solos en el campo. 
Cuando Joab vio que sus fuerzas estaban en posición contra él delante y detrás de él, tomó lo mejor de los hombres de Israel y los puso en fila contra los arameos; 
Y el resto de la gente se puso en posición contra los hijos de Amón, con Abisai, su hermano, a la cabeza. 
Y él dijo: Si los sirios son más fuertes y me superan, entonces debes venir en mi ayuda; Pero si los hijos de Ammón te vencen, acudiré en tu ayuda. 
Anímate y seamos fuertes para nuestro pueblo y para los pueblos de nuestro Dios, y que el Señor haga lo que le parezca bien. 
Entonces Joab y su ejército avanzaron a la lucha contra los sirios, y huyeron delante de él. 
Y cuando los hijos de Amón vieron la huida de los sirios, ellos mismos huyeron de Abisai y entraron en la ciudad. Entonces Joab dejó de pelear con los hijos de Amón y vino a Jerusalén. 
Y cuando los sirios vieron que Israel los había vencido, se juntaron otra vez. 
Y Hadad Ezer envió a los sirios que estaban al otro lado del río: y llegaron a Helam, con sobac, el capitán del ejército de Hadad Ezer, a la cabeza. 
Y se le comunicó esto a David: y juntó a todo Israel, pasó por el Jordán y fue a Helam. Y los sirios pusieron sus tropas en posición contra David, e hicieron un ataque contra él. 
Y los sirios huyeron delante de Israel; y David puso a la espada a setecientos hombres de caballería arameos y cuarenta mil hombres de infantería, y Sobac, el capitán del ejército, resultó herido y allí murió. 
Y cuando todos los reyes que eran siervos de Hadad Ezer vieron que fueron vencidos por Israel, hicieron la paz con Israel y se convirtieron en sus siervos. Así que los sirios, con miedo, no dieron más ayuda a los hijos de Amón. 
