﻿Salmos.
12.
Envía ayuda, Señor, porque la misericordia ha llegado a su fin; no hay más fieles entre los hijos de los hombres. 
Todos dicen mentiras a su prójimo: hablan con hipocresía, y sus corazones están llenos de engaño. 
El Señor destruirá todo labio adulador y toda lengua que habla jactanciosamente; 
Ellos dijeron: Con nuestra lengua prevaleceremos; nuestros labios son nuestros: ¿quién es el señor de nosotros? 
A causa de la opresión de los pobres y el llanto de los necesitados, ahora iré en su ayuda, dice el Señor; les daré la salvación que ellos están deseando. 
Las palabras del Señor son palabras puras: como la plata refinada por el fuego y purificada siete veces. 
Los guardarás, oh Señor, los guardarás de esta generación para siempre. 
Los pecadores andan por todas partes, cuando la vileza es exaltada y el mal se honra entre los hijos de los hombres. 
