﻿2 Samuel.
15.
Ahora, después de esto, Absalón consiguió para sí mismo un carruaje y caballos, y una guardia personal de cincuenta hombres para ir ante él. 
Y Absalón se levantó temprano, mañana tras mañana, y tomó su lugar al lado de la reunión pública y cuando alguien tuvo una causa que tuvo que acudir al rey para ser juzgado, entonces Absalón, lo llamaba y decía: ¿Cuál es tu pueblo? y él decía: Tu siervo es de una de las tribus de Israel. 
Y Absalón le decía: Mira, tu causa es verdadera y justa; pero ningún hombre ha sido nombrado por el rey para darle una audiencia. 
Y más que esto, Absalom dijo: ¡Ojalá me hicieran juez en la tierra, para que cada hombre que tenga alguna causa o pregunta pueda venir a mí, y yo tomaría una decisión correcta por él! 
Y si alguien se acercaba a darle honor, le tomaba de la mano y le daba un beso. 
Y Absalón hizo con todos los Israel que iban a ver al rey para juzgar su causa, Absalón, así se robó los corazones de los hombres de Israel. 
Y al cabo de cuatro años, Absalón dijo al rey: Déjame ir a Hebrón y hacer el juramento que hice al Señor. 
Porque mientras estuve viviendo en Gesur en Aram, tu siervo hizo un juramento, diciendo: “Si alguna vez el Señor me permite volver a Jerusalén, le daré culto en Hebrón”. 
Y el rey le dijo: Ve en paz. Así que se levantó y se fue a Hebrón. 
Pero Absalón, al mismo tiempo, envió observadores a todas las tribus de Israel a decir: Al oír el cuerno, debes decir: Absalón es rey en Hebrón. 
Y con Absalón, a su pedido, fueron doscientos hombres de Jerusalén, que estaban completamente inconscientes de sus designios. 
Y Absalón mandó llamar a Ahitofel Gilonita, uno de los ayudantes de David, desde Gilo, su ciudad, mientras hacía las ofrendas. Y la conspiración contra David se hizo fuerte, ya que más y más personas se unieron a Absalón. 
Entonces uno se acercó a David y dijo: Los corazones de los hombres de Israel han ido tras Absalón. 
Y David dijo a todos sus siervos que estaban con él en Jerusalén: Ven, huyamos, o ninguno de nosotros estará a salvo de Absalón; vamos sin pérdida de tiempo, no sea que apresurándose él nos alcance y nos haga mal, y hiera el pueblo a filo de espada. 
Y los criados del rey dijeron al rey: Mira, tus siervos están listos para hacer lo que el rey diga que se debe hacer. 
Salió el rey, llevando consigo a toda la gente de su casa, pero a diez de sus mujeres, que debían cuidar la casa. 
Salió el rey, y todos sus siervos fueron tras él, y se detuvieron en una casa distante. 
Y todo el pueblo pasó a su lado; con todos los cereteos y Peleteos; y todos los hombres de Itai de Gath, seiscientos hombres que vinieron después de él desde Gat, se presentaron ante el rey. 
Entonces el rey dijo a Itai el de Gat: ¿Por qué vienes con nosotros? regresa y mantente con el nuevo rey, porque eres un hombre de otro país, estás lejos de la tierra de tu nacimiento. 
Fue solo ayer que viniste a nosotros; ¿Por qué entonces te hago subir y bajar con nosotros? porque no se a donde pueda ir; regresa entonces, y llévate contigo a tus compatriotas, y que la misericordia y la buena fe del Señor estén contigo. 
Respondió Itai: Por el Señor viviente y por la vida de mi señor el rey, en cualquier lugar que esté mi señor el rey, por vida o muerte, allí estará tu siervo. 
Y David dijo a Itai: Ve, entonces, adelante. Y siguió Itai de Gat a David, con todos sus hombres y pequeños que lo acompañaban. 
Y hubo gran llanto en todo el país cuando todo el pueblo pasó; y el rey mismo estaba esperando en el valle de Cedrón y todas las personas pasaron junto a él en dirección al olivo al borde del desierto. 
Entonces llegaron Sadoc, y Abiatar, y con ellos los levitas llevaban el cofre del pacto de Dios; y bajaron el cofre del pacto de Dios, hasta que toda la gente del pueblo hubo pasado. 
Y el rey dijo a Sadoc: Lleva el cofre del pacto de Dios al pueblo. Si tengo gracia ante los ojos del Señor, él me dejará volver para verlo y ver su Tabernáculo nuevamente. 
Pero si él dice: No me deleito en ti; entonces, aquí estoy; que me haga lo que mejor le parezca. 
El rey le dijo además al sacerdote Sadoc no eres tú él vidente: Mira, tú y Abiatar deben volver a la ciudad en paz con sus dos hijos, Ahimaas, su hijo, y Jonatán, el hijo de Abiatar. 
Mira, te estaré esperando en el camino al otro lado del río, en el desierto, hasta que reciba noticias tuyas. 
Entonces Sadoc y Abiatar tomaron el cofre del pacto de Dios de regreso a Jerusalén, y no se fueron de allí. 
Y David subió las laderas del Monte de los Olivos llorando todo el camino, con la cabeza cubierta y sin zapatos; y todas las personas que estaban con él, cubriéndose la cabeza, subieron llorando. 
Y corrió la voz a David, diciendo: Ahitofel está entre los que están unidos a Absalón. Y dijo David: Señor, haz que la sabiduría de Ahitofel se vuelva insensata. 
Cuando David llegó a la cima de la ladera, donde adoraron a Dios, Husai el Arquita se acercó a él con gran dolor y polvo en la cabeza: 
David le dijo: Si sigues conmigo, serás un problema para mí: 
Pero si vuelves al pueblo y dices a Absalón, yo seré tu siervo, oh rey; como en el pasado, he sido el sirviente de tu padre, así que ahora seré tuyo: entonces podrás evitar que los planes de Ahitofel contra mí se pongan en práctica. 
¿Y no estáis allí Sadoc y Abiatar los sacerdotes? así que todo lo que venga a tus oídos de la casa del rey, comunica a Sadoc y Abiatar a los sacerdotes. 
Mira, tienen con ellos a sus dos hijos, Ahimaas, hijo de Sadoc, y Jonatán, hijo de Abiatar; por ellos puedes enviarme un mensaje de todo lo que viene a tus oídos. 
Entonces Husai, el amigo de David, entró en el pueblo, y Absalón llegó a Jerusalén. 
