﻿Job.
6.
Y Job respondió y dijo: 
¡Si solo pudiera medirse mi pena, y ponerla en la balanza contra mi problema! 
Porque entonces su peso sería más que la arena de los mares, debido a esto mis palabras han sido cortadas. 
Porque las flechas del Todopoderoso están dentro de mí, y su veneno bebe mi espíritu, su ejército de temores se pone en orden contra mí. 
¿El asno de los campos emite su voz cuando tiene pasto? ¿O el buey hace sonidos sobre su comida? 
¿Tomará un hombre comida que no tenga sabor sin sal? ¿O hay algún sabor en la clara del huevo? 
Mi alma no desea tales cosas, son como enfermedades en mi comida. 
¡Si tan solo pudiera tener una respuesta a mi oración, y Dios me diera mi deseo! 
Si solo él se complaciera en terminar conmigo; ¡Y soltaría su mano para destruirme! 
Por lo tanto, todavía tendría consuelo y gozaría con los dolores de la muerte, porque siempre he respetado las palabras del Dios Santo. 
¿Tengo fuerzas para seguir esperando o tengo algún fin para estar esperando? 
¿Es mi fortaleza la fuerza de las piedras, o es mi carne de bronce? 
No tengo ayuda en mí mismo, y la sabiduría se me ha ido por completo. 
El que tiene el corazón cerrado contra su amigo que sufre, ha renunciado al temor del Todopoderoso. 
Mis amigos han sido desleales como un arroyo, como arroyos en los valles que llegan a su fin. 
Que son oscuros por el hielo y la nieve que cae en ellos; 
Bajo el ardiente sol se secan, y no llegan a nada debido al calor. 
Las caravanas de camellos se desvían de su camino; van al vacío y son destruidos. 
Las caravanas de camellos de Tema los buscaron y de Saba, los esperaban. 
Ellos vinieron, fueron avergonzados por su esperanza; y confundida su esperanza. 
Así son ustedes ahora; Ven mi triste condición y tienen miedo. 
¿Dije, dame algo? o ¿Hacer un pago para mí de su riqueza? 
¿O me sacas del poder de mi enemigo? o ¿Dar dinero para que me rescaten del poder de los malvados? 
Dame la enseñanza y estaré callado; Y hazme ver mi error. 
¡Qué agradables son las palabras rectas! ¿Pero qué prueba hay en tus argumentos? 
Mis palabras pueden parecer malas, pero las palabras de quien no tiene esperanza son para el viento. 
En verdad, ustedes echarían suerte sobre un huérfano, y capaz de vender a su propio amigo. 
Ahora pues, vuelvan sus ojos hacia mí, porque de verdad no diré lo que es falso en mi rostro. 
Deja que tu mente sea cambiada, y no tengas una mala opinión de mí; Sí, cambia, porque mi justicia todavía está en mí. 
¿Hay mal en mi lengua? ¿No puede mi paladar discernir destrucción? 
