﻿Job.
21.
Entonces Job respondió y dijo: 
Presta atención con cuidado a mis palabras; y deja que este sea tu consuelo. 
Déjame decir lo que tengo en mente, y después de eso, siguan burlándose de mí. 
En cuanto a mí, ¿mi queja es contra el hombre? entonces para que preguntarse si mi espíritu está angustiado? 
Toma nota de mí y llénate de maravilla, ponte la mano en la boca. 
Al pensarlo, mi carne tiembla de miedo. 
¿Por qué se da la vida a los malvados? ¿Por qué se vuelven viejos y fuertes en el poder? 
Su simiente están establecidos delante de ellos, y su descendencia delante de sus ojos. 
Sus casas están libres de temor, y la vara de Dios no viene sobre ellos. 
Su buey engendra sin fallar; Su vaca da a luz, sin abortar. 
Envían a sus pequeños como un rebaño, y sus hijos disfrutan bailando. 
Hacen canciones a los instrumentos de música, y se alegran del sonido de las flautas. 
Sus días terminan sin problemas, y de repente bajan al sepulcro. 
Aunque dijeron a Dios: Aléjate de nosotros, porque no deseamos el conocimiento de tus caminos. 
¿Quién es él Todopoderoso, para que podamos adorarlo? ¿Y de qué nos sirve hacer oración a él? 
En verdad, ¿no está su bienestar en su poder? El consejo de los malhechores está lejos de mí. 
¿Con qué frecuencia se apaga la luz de los malhechores, o les vienen problemas? ¿Con qué frecuencia su ira les causa dolor? 
¿Con qué frecuencia son dispersados como paja ante el viento, o como la hierba arrebatada por el viento de tormenta? 
Tú dices: Dios mantiene el castigo acumulado para sus hijos. ¡Que pague, para que sepa. 
¡Que sus ojos vean su ruina, y que beba de la ira del Todopoderoso! 
¿Qué interés tiene él en su casa después de que muere, cuando se termina el número de sus meses? 
¿Alguien puede enseñar sabiduría a Dios? siendo él, el juez de los que están en lo alto. 
Uno llega a su fin en completo bienestar, lleno de paz y tranquilidad: 
Sus cubetas están llenos de leche, y no hay pérdida de fuerza en sus huesos. 
Y otro llega a su fin con un alma amargada, sin haber probado el buen sabor. 
Juntos bajan al polvo, y son cubiertos por el gusano. 
Mira, soy consciente de tus pensamientos y de tus propósitos violentos contra mí; 
Porque dices: ¿Dónde está la casa del príncipe, y dónde está la tienda del que hace el mal? 
¿No has hecho la pregunta a los viajeros y no tomas nota de su experiencia? 
¿Cómo el hombre malo sale libre en el día de angustia, y tiene la salvación en el día de ira? 
¿Quién se dirigirá a su cara? y si ha hecho algo, ¿quién lo castiga? 
Lo llevan a su último lugar de descanso y lo vigila. 
La tierra del valle que cubre sus huesos es dulce para él, y todos los hombres vienen después de él, y antes de él han ido innumerables. 
¿Por qué, entonces, me das consuelo con palabras en las que no hay ganancia, cuando ves que no hay nada en tus respuestas sino engaño? 
