﻿1 Samuel.
22.
Entonces David se fue de allí y se escondió en una cueva en Adullam; y sus hermanos y toda la gente de su padre, oyéndolo, descendieron a él allí. 
Y todos los que estaban en problemas, y todos los que estaban endeudados, y todos los que tenían un alma amargada, se reunieron con él, y se convirtió en capitán sobre ellos, se unieron a él unos cuatrocientos hombres. 
Y de allí, David fue a Mizpa en la tierra de Moab; y dijo al rey de Moab: Que vengan mi padre y mi madre, y vivan contigo hasta que esté claro para mí lo que Dios hará de mí. 
Luego los llevó al rey de Moab y se fueron a vivir con él mientras David estaba en su lugar seguro. 
Y el profeta Gad dijo a David: No sigas viviendo en este lugar, sino que vete a la tierra de Judá. Entonces David se fue y vino al bosque de Haret. 
Y a Saúl se le comunicó que habían visto a David y a los hombres que estaban con él: ahora Saúl estaba en Guibea, sentado debajo del árbol en el lugar alto, con su lanza en la mano, rodeado de todos sus oficiales. 
Entonces Saúl dijo a sus siervos que estaban allí cerca de él: Escuchen ahora, hombres de Benjamín; ¿Dará el hijo de Isaí a cada uno de ustedes campos y vides, les hará a todos capitanes de cientos y capitanes de miles? 
Todos ustedes hicieron planes contra mí, y ninguno de ustedes me dijo nada cuando mi hijo llegó a un acuerdo con el hijo de Isaí, y ninguno de ustedes se compadeció de mí ni me abrió los ojos. ¿Al hecho de que mi sirviente haya sido influenciado por mi hijo en mi contra, como lo hace ahora? 
Entonces respondió Doeg, el edomita, que estaba al lado de los sirvientes de Saúl, y dijo: Vi al hijo de Isaí venir a Nob, a Ahimelec, hijo de Ahitob. 
Recibió las instrucciones del Señor para él, y le dio de comer, y puso en su mano la espada de Goliat el filisteo. 
Entonces el rey envió al sacerdote Ahimelec, hijo de Ahitob, y a todos los hombres de la familia de su padre que eran sacerdotes en Nob; y todos vinieron al rey. 
Entonces Saúl dijo: Escucha ahora, hijo de Ahitob. Y respondiendo, dijo: Aquí estoy, señor mío. 
Entonces Saúl le dijo: ¿Por qué has hecho planes contra mí con el hijo de Isaí, le has dado comida y una espada y has recibido instrucciones del Señor para él, y le has ayudado a tomar las armas contra mí? ¿Estar en guardia para atacarme en secreto como lo está haciendo ahora? 
Entonces respondiendo Ahimelec, dijo al rey: Quien entre todos tus siervos te es tan fiel como David, que es el yerno del rey, y es capitán de tus hombres armados, y tiene un lugar de honor en tu casa? 
¿Es esta la primera vez que tengo instrucciones de Dios para él? ¡Lejos sea de mi! no permita que el rey haga tal declaración contra su sirviente o la familia de mi padre, porque su sirviente no tiene conocimiento, ni grande ni pequeño, de esto. 
Y el rey dijo: Ciertamente morirás, Ahimelec, tú y toda la familia de tu padre. 
Entonces el rey dijo a su guardia personal: pongan a los sacerdotes del Señor a muerte; porque están del lado de David, y sabiendo que él estaba huyendo, no me lo dijeron. Pero los siervos del rey no extendían sus manos para atacar a los sacerdotes del Señor. 
Entonces el rey dijo a Doeg: Tú debes matar a los sacerdotes. Y Doeg el edomita, que se volvió contra los sacerdotes y los atacó, mató ese día a ochenta y cinco hombres que tomaron el efod. 
Y fue a Nob, el pueblo de los sacerdotes, puso a la espada a todos los hombres y mujeres, niños y bebés en el pecho, y bueyes, asnos y ovejas. 
Y Abiatar, uno de los hijos de Ahimelec, hijo de Ahitob, se escapó y huyó después de David; 
Y le dio la noticia de cómo Saúl había dado muerte a los sacerdotes del Señor. 
Y David le dijo a Abiatar: Estaba seguro ese día, cuando Doeg el edomita estaba allí, que llevaría la noticia a Saúl. Soy responsable de la vida de toda la familia de tu padre. 
Quédate aquí conmigo y no tengas miedo; porque el que quiere matarte también quiere matarme a mí, pero conmigo estarás a salvo. 
