﻿2 Crónicas.
27.
Jotam tenía veinticinco años cuando se convirtió en rey; y reinó en Jerusalén dieciséis años; y el nombre de su madre fue Jerusa, la hija de Sadoc. 
Hizo lo correcto ante los ojos del Señor, como lo había hecho su padre Uzías; pero él no entró en el templo del Señor. Y la gente seguía en su mal camino. 
Levantó la puerta superior de la casa del Señor e hizo muchos edificios en la pared del Ofel. 
Además, hizo pueblos en las colinas de Judá, y fortalezas y torres fuertes en los bosques. 
Fue a la guerra con el rey de los hijos de Amón y los venció. Ese año, los hijos de Amón le dieron cien talentos de plata, diez mil medidas de grano y diez mil medidas de cebada. Y los hijos de Amón le dieron la misma cantidad el segundo año y el tercero. 
Entonces Jotam se hizo fuerte, porque en todos sus caminos hizo al Señor su guía. 
Ahora, el resto de los hechos de Jotam, y todas sus guerras y sus campañas militares, están registrados en el libro de los reyes de Israel y Judá. 
Tenía veinticinco años cuando se convirtió en rey, y estuvo gobernando en Jerusalén durante dieciséis años. 
Y Jotam murió y lo enterraron en la ciudad de David; Y su hijo Acaz se convirtió en rey en su lugar. 
