﻿Levítico.
17.
Y él Señor dijo a Moisés: 
Di a Aarón, a sus hijos y a todos los hijos de Israel: Este es lo que ha mandado el Señor. 
Si alguno de los hombres de Israel matara a un buey o un cordero o una cabra, dentro o fuera del campamento de la tienda; 
Y no lo ha llevado a la puerta de la Tienda de reunión, para hacer una ofrenda al Señor, delante de la Tienda del Señor, su sangre estará sobre él, porque él ha quitado la vida y será cortado de entre su pueblo: 
Para que los hijos de Israel puedan llevar al Señor, a la puerta de la tienda de reunión y al sacerdote, las ofrendas que han hecho morir en el campo abierto, y que puedan hacer sus ofrendas de paz al Señor. 
Y el sacerdote pondrá sangre sobre el altar del Señor a la puerta de la tienda de reunión, quemando la grasa en olor grato al Señor. 
Y no hagan más ofrendas a los espíritus malignos, tras de los cuales han fornicado, apartándose del Señor. Que esto sea una ley para ellos para siempre, a través de todas sus generaciones. 
Y diles: Si alguno de los hombres de Israel, o cualquier otro que viva entre ellos, hace una ofrenda quemada u otra ofrenda, 
Y no lo lleva a la puerta de la Tienda de reunión para hacer una ofrenda al Señor, que tal hombre será cortado de entre su pueblo. 
Y si cualquier hombre de Israel, o cualquier otro que viva entre ellos, toma algún tipo de sangre para comer, mi ira se volverá contra ese hombre y él será separado de entre su pueblo. 
Porque la vida de la carne está en su sangre; y se las he dado a ustedes en el altar que quita sus pecados, porque es la sangre la que libra del pecado a tu vida. 
Por esta razón he dicho a los hijos de Israel: Ningún hombre entre ustedes, o cualquier otro que viva con ustedes, puede tomar sangre como alimento. 
Y cualquier hombre de Israel, o cualquier otro que viva entre ellos, que cazare cualquier bestia o ave usada como alimento, su sangre debe ser derramada y cubierta con tierra. 
Porque la sangre es la vida de toda carne, y así he dicho a los hijos de Israel: No debes tomar ningún tipo de sangre como alimento, y cualquier hombre que lo haga será cortado. 
Y cualquiera que tome como alimento cualquier cosa que haya llegado a un final natural, o cualquier cosa que haya sido sacrificada por las bestias, si es uno de ustedes por nacimiento, o de otra nación, tendrá que lavar su ropa y así mismo se lavará su cuerpo y será inmundo hasta la tarde, y luego quedará limpio. 
Pero si su ropa no es lavada y su cuerpo bañado, su pecado estará sobre él. 
