﻿Josué.
24.
Entonces Josué reunió a todas las tribus de Israel en Siquem; y envió por los hombres responsables de Israel y sus jefes y sus jueces y sus supervisores; y tomaron su lugar delante de Dios. 
Y Josué dijo a todo el pueblo: Estas son las palabras del Señor, el Dios de Israel: En el pasado, tus padres, Taré, el padre de Abraham y el padre de Nahor, vivían al otro lado del río: y estaban adorando a otros dioses. 
Y tomé a su padre Abraham del otro lado del río, guiándolo por toda la tierra de Canaán; Hice que su descendencia fuera grande en número, y le di a Isaac. 
Y a Isaac le di a Jacob y a Esaú; a Esaú le di al monte Seir, como su herencia; pero Jacob y sus hijos descendieron a Egipto. 
Y envié a Moisés y a Aarón, herí a Egipto por todas las señales que hice entre ellos; y después de eso los saqué. 
Saqué a sus padres de Egipto; y cuando llegaron al Mar Rojo; y los egipcios vinieron tras sus padres al Mar Rojo, con sus carros de guerra y sus jinetes. 
Y ante su clamor, el Señor oscureció entre ustedes y los egipcios, e hizo que el mar los cubriera, cubriéndolos con sus aguas; Sus ojos han visto lo que hice en Egipto, durante mucho tiempo estuvieron viviendo en el desierto. 
Y los llevé a las tierras de los amorreos al otro lado del Jordán; Y les hicieron guerra, y yo los entregué en sus manos, y ustedes tomaron su tierra; y envié destrucción sobre ellos delante de ustedes. 
Entonces Balac, hijo de Zipor, rey de Moab, subió a la guerra contra Israel; y mandó llamar a Balaam, hijo de Beor, para que los maldijera: 
Pero no escuché a Balaam; Y así los fui bendiciendo repetidamente y los mantuve a salvo de él. 
Luego pasaron por el Jordán y vinieron a Jericó; y los hombres de Jericó te hicieron la guerra: amorreos, ferezeos, cananeos, hititas, gergeseos, a los heveos, a los jebuseos, y los entregué a tus manos. 
Y envié el avispón delante de ustedes, expulsando a los dos reyes de los amorreos delante de ustedes, no con tu espada ni con tu arco. 
Y les di una tierra en la que no habían hecho ningún trabajo, y pueblos que no edificaron, y ahora estás viviendo en ellos; y su comida proviene de viñedos y olivares que no plantaron. 
Ahora, pues, teme al Señor y sé sus siervos con un corazón verdadero: quita de entre ustedes a los dioses adorados por sus padres al otro lado del río y en Egipto, y sé siervos del Señor. 
Y si te parece mal ser siervos del Señor, toma hoy la decisión de quién serán siervos: de los dioses cuyos siervos sus padres cruzaron el río, o de los dioses de los amorreos en cuya tierra viven: pero yo y mi casa seremos siervos del Señor. 
Entonces el pueblo en respuesta dijo: Nunca renunciaremos al Señor para ser siervos de otros dioses; 
Porque es el Señor nuestro Dios quien nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la prisión, y que hizo todas esas grandes señales ante nuestros ojos, y nos mantuvo a salvo en todos nuestros viajes, y entre todos los pueblos por los que pasamos: 
Y el Señor envió de delante de nosotros a todos los pueblos, los amorreos que vivían aquí, por todo esto, así seremos siervos del Señor, porque él es nuestro Dios. 
Y Josué dijo al pueblo: Tú no puedes ser el servidor del Señor, porque él es un Dios santo, un Dios que no permitirá que su honor sea entregado a otro: no tendrá piedad de sus maldades o sus pecados. 
Si se apartan del Señor y se convierten en siervos de dioses extraños, entonces él se volverá contra ustedes y les hará mal, y los destruirá, a pesar de que les haya hecho bien. 
Y la gente dijo a Josué: ¡No! Pero seremos siervos del Señor. 
Y Josué dijo al pueblo: Son ustedes testigos contra ustedes mismos de haber tomado la decisión de ser siervos del Señor. Y ellos dijeron: Si, somos testigos. 
Entonces, él dijo, quiten los dioses extraños que hay entre ustedes, volviendo sus corazones al Señor, el Dios de Israel. 
Y el pueblo dijo a Josué: Seremos siervos del Señor nuestro Dios, y oiremos su voz. 
Y Josué llegó a un acuerdo con el pueblo ese día, y les dio una regla y una ley en Siquem. 
Y Josué dejó estas palabras en el registro, escribiéndolas en el libro de la ley de Dios; y tomó una gran piedra, y la puso allí debajo del roble que estaba en el lugar santo del Señor. 
Y ​​Josué dijo a todo el pueblo: Mira ahora, esta piedra debe ser un testigo contra nosotros; porque todas las palabras del Señor se nos han dicho, ella las ha escuchado hoy. Así será un testimonio contra ustedes si son falsos al Señor su Dios. 
Entonces Josué dejó que la gente se fuera, cada uno a su herencia. 
Después de estas cosas, ocurrió la muerte de Josué, el hijo de Nun, el siervo del Señor, que tenía entonces ciento diez años. 
Y lo enterraron en la tierra de su herencia en Timnat-sera, en la región montañosa de Efraín, al norte del Monte Gaas. 
E Israel fue fiel al Señor todos los días de Josué, y todos los días de los hombres mayores que aún vivían después de la muerte de Josué, y habían visto lo que el Señor había hecho por Israel. 
Y los huesos de José, que los hijos de Israel habían tomado de Egipto, pusieron en la tierra en Siquem, en la propiedad que Jacob había obtenido de los hijos de Hamor, el padre de Siquem, por cien piezas de plata. Y después se convirtieron en la herencia de los hijos de José. 
Entonces tuvo lugar la muerte de Eleazar, hijo de Aarón; y su cuerpo fue enterrado en la colina de Finees, su hijo, que le fue dado en la región montañosa de Efraín.
