﻿Deuteronomio.
31.
Entonces Moisés dijo todas estas cosas a todo Israel. 
Entonces les dijo: Ahora tengo ciento veinte años. Ya no puedo salir ni entrar; y el Señor me ha dicho: No debes cruzar el Jordán. 
El Señor su Dios, él pasará delante de ustedes; él enviará destrucción a todas esas naciones, y tomarán su tierra como su herencia, y Josué pasará enfrente de ustedes como su líder como el Señor lo ha dicho. 
El Señor hará con ellos como lo hizo con Sehón y con Og, los reyes de los amorreos, y con su tierra, a quienes destruyó. 
El Señor los entregará en sus manos, y ustedes deben de hacer con ellos como les he ordenado. 
Sean fuertes y confíen, y no teman a ellos; porque es el Señor, su Dios, el que va con ustedes; Él no los dejará ni los abandonará. 
Entonces Moisés mandó llamar a Josué, y ante los ojos de todo Israel le dijo: Sé fuerte y confiado; porque debes ir con este pueblo a la tierra que el Señor, por su juramento a sus padres, ha dado a ellos con tu ayuda la tomarán por su herencia. 
Es el Señor que va delante de ti; él estará contigo, no te dejará ni te abandonará: así que no temas ni te acobardes. 
Entonces Moisés puso toda esta ley por escrito, y se la dio a los sacerdotes, los hijos de Leví, que toman el cofre del pacto del Señor, y a todos los hombres responsables de Israel. 
Y Moisés les dijo: Al final de cada siete años, en el tiempo fijado para el fin de las deudas, en la fiesta de los tabernáculos, 
Cuando todo Israel se haya reunido ante el Señor su Dios en el lugar nombrado por él, permite que se lea esta ley y que todo Israel escuche. 
Haga que todas las personas se junten, hombres, mujeres y niños, y cualquier persona de otro país que esté con ustedes, para que al oírlos se vuelvan sabios en el temor del Señor su Dios, y cuiden de hacer todo lo que dice esta ley; 
Y para que sus hijos, para quienes es nuevo, puedan escuchar y sean entrenados en el temor del Señor su Dios, durante toda su vida en la tierra que va a tomar por herencia al cruzar el Jordán. 
En ese momento, el Señor le dijo a Moisés: Se acerca el día de tu muerte: envía a Josué y ven a la tienda de la reunión para que pueda darle sus órdenes. Entonces Moisés y Josué fueron a la tienda de reunión. 
Y el Señor fue visto en la Tienda en una columna de nubes que descansaba junto a la puerta de la Tienda. 
Y él Señor dijo a Moisés: Ahora descansarás con tus padres; y esta gente me abandonará, uniéndose a los extraños dioses de la tierra donde van y no mantendrán el pacto que he hecho con ellos. 
En aquel día mi ira será movida contra ellos, y serán rechazados Por mi, ocultando mi rostro de ellos, y la destrucción los alcanzará, y sobre ellos vendrán males y problemas innumerables; de modo que en ese día dirán: ¿No nos vienen estos males porque nuestro Dios no está con nosotros? 
En verdad, mi rostro se apartará de ellos en ese día, debido a todo el mal que han hecho al perseguir a otros dioses. 
Entonces hagan esta canción, y enseñándoles a los hijos de Israel: para que lo canten, para que esta canción pueda ser un testigo para mí contra los hijos de Israel. 
Porque cuando los haya llevado a la tierra nombrada en mi juramento a sus padres, una tierra que fluye leche y miel, y se han llenado de comida y están gordos, entonces serán dirigidos a otros dioses y los darán adoración, ya no me honrarán y me despreciarán ni mantendrán mi pacto. 
Luego, cuando los males y los problemas sin número los hayan superado, esta canción será un testimonio para ellos, porque las palabras de la misma quedarán claras en los recuerdos de sus hijos: porque veo los pensamientos que se mueven en sus corazones incluso ahora, antes de que los haya tomado en la tierra de mi juramento. 
Ese mismo día Moisés hizo esta canción, enseñándola a los hijos de Israel. 
Entonces dio órdenes a Josué, hijo de Nun, y le dijo: Sé fuerte y confiado, porque debes ir a la cabeza de los hijos de Israel a la tierra que juré darles, y yo estaré contigo. 
Ahora, después de escribir todas las palabras de esta ley en un libro hasta que el registro de ellas estuviera completo, 
Moisés dijo a los levitas que eran responsables de tomar el arca del pacto del Señor: 
Tomen este libro de la ley y ponlo junto al cofre del pacto del Señor, para que pueda ser un testigo en tu contra. 
Porque tengo conocimiento de tus corazones duros e incontrolados: incluso ahora, mientras todavía estoy vivo, se han rebelado contra el Señor; ¿Cuánto más aún después de mi muerte? 
Reúna ante mí a todos los que están en autoridad en sus tribus y a sus supervisores, para que pueda decirles estas cosas, y haga de los cielos y la tierra mis testigos contra ellos. 
Porque estoy seguro de que después de mi muerte se entregarán al pecado, y se apartarán del camino que les he dado; y el mal te alcanzará al final, porque harás el mal a los ojos del Señor, moviéndolo a la ira por la obra de tus manos. 
Luego, en la audiencia de toda la reunión de Israel, Moisés dijo las palabras de este canto, hasta el final. 
