﻿Deuteronomio.
19.
Cuando las naciones, cuya tierra el Señor tu Dios les está dando, hayan sido destruidas por él, y ustedes hayan tomado su lugar y están viviendo en sus ciudades y en sus casas; 
Tendrán tres ciudades marcadas en la tierra que el Señor tu Dios les da para su herencia. 
Deben preparar un camino y ver que la tierra que el Señor tu Dios les está dando para su herencia se dividida en tres partes, a las que cualquier homicida puede ir en fuga. 
Esta es la regla para todo aquel que huya allí, después de causar la muerte de su vecino por error y no a través del odio; 
Por ejemplo, si un hombre va al bosque con su vecino para cortar árboles, y cuando toma su hacha para dar un golpe al árbol, la cabeza del hacha se desprende y cae y a su prójimo le da una herida causando su muerte; entonces el hombre puede ir en vuelo a uno de estos pueblos y estar a salvo; 
Porque si no, el que tiene el derecho de castigo puede ir corriendo tras el que toma la vida en el calor de su ira, y alcanzarlo porque el camino es largo, y darle un golpe mortal; aunque no es correcto que lo maten porque no fue movido por el odio. 
Y por eso les estoy ordenando que vean que tres ciudades están marcadas para este propósito. 
Y si el Señor su Dios amplía los límites de su tierra, como dijo en su juramento a sus padres, y les da toda la tierra que se comprometió a dar a tus padres; 
Si guardas y cumples todas estas órdenes que les doy hoy, amar al Señor tu Dios y andar siempre en sus caminos; luego añadirán otras tres ciudades más, además de estas tres, marcadas para ustedes: 
Para que en toda tu tierra, que el Señor tu Dios les da por su herencia, ningún hombre sea condenado a muerte, por lo cual serán responsables. 
Pero si algún hombre odia a su prójimo, esperando secretamente lo ataca y le da un golpe que causa su muerte, y luego huye a una de estas ciudades; 
Los hombres responsables de su pueblo deben enviarlo y llevárselo, y entregarlo al que tiene el derecho de castigo para que lo condene a muerte. 
No tengan piedad de él, para que Israel pueda ser limpio de la sangre del inocente, y les irá bien en toda las cosas. 
El lindero de tu vecino, que fue puesto en su lugar por los hombres de los tiempos antiguos, no debe ser movido o arrebatado en la tierra de su herencia que el Señor tu Dios les está dando. 
Un testigo no puede hacer una declaración contra un hombre en relación con cualquier pecado o maldad que haya cometido. En la palabra de dos o tres testigos, la causa debe ser juzgada. 
Si un testigo falso hace una declaración en contra de un hombre, diciendo que ha hecho algo malo, 
Entonces los dos hombres, entre los cuales tuvo lugar la discusión, deben presentarse ante el Señor, ante los sacerdotes y jueces que están en el poder; 
Y los jueces verán la pregunta con cuidado: y si se ve al testigo como falso y ha hecho una declaración falsa contra su hermano, 
Entonces hazle a él lo que era su propósito hacer a su hermano, y así quitarás el mal de entre ti. 
Y el resto de la gente, al oírlo, se llenará de temor, y nunca más volverá a hacer semejante maldad entre ti. 
No tengas piedad; vida por vida, ojo por ojo, diente por diente, mano por mano, pie por pie. 
