﻿1 Samuel.
9.
Había un hombre de Benjamín llamado Cis, el hijo de Abiel, el hijo de Zeror, el hijo de Becorat, el hijo de Afía, un Benjamita, Cís un hombre rico y poderoso. 
Tuvo un hijo llamado Saúl, un joven especialmente guapo; No había nadie que se viera mejor entre los hijos de Israel, era más alto, en estatura nadie le pasaba del hombro de cualquier otro pueblo. 
Ahora, los asnos del padre de Saúl, Cis, se habían ido vagando. Y Cis dijo a su hijo Saúl: Llévate a uno de los criados y levántate y ve en busca de los asnos. 
Fueron a través de la región montañosa de Efraín y a través de la tierra de Salisa; pero no vieron ninguna señal de ellos. Luego atravesaron la tierra de Saalim, pero no estaban allí; tierra de los benjamitas, pero no los encontraron. 
Y cuando llegaron a la tierra de Zuf, Saúl dijo al criado que estaba con él: Ven, regresemos, o mi padre puede dejar de preocuparse por los asnos y preocuparse más por nosotros. 
Pero el siervo le dijo: Mira, en este pueblo hay un hombre de Dios, que es muy honrado, y todo lo que dice se hace realidad: vamos allá ahora; Puede ser que él nos dé instrucciones sobre nuestro viaje. 
Entonces Saúl dijo a su siervo: Pero si vamos, ¿qué le podríamos llevar al hombre? Ya todo nuestro pan se ha terminado, y no tenemos ninguna ofrenda para llevar al hombre de Dios ¿qué vamos a hacer? 
Pero el siervo respondió: Tengo aquí una cuarta parte de un siclo de plata: Se lo daré al hombre de Dios y él nos dará instrucciones sobre nuestro camino. 
En el pasado, en Israel, cuando un hombre buscaba dirección de Dios, decía: vámonos al Vidente, porque el que ahora se llama Profeta en aquellos días recibió el nombre de Vidente. 
Entonces dijo Saúl a su criado: Bien has dicho; ven, vamos allá. Así que fueron al pueblo donde estaba el hombre de Dios. 
Cuando subían al pueblo, vieron a algunas chicas jóvenes que salían a buscar agua y les preguntaron: ¿Está el vidente aquí? 
Y ellas dijeron: Él es; de hecho, él está más adelante: ve rápido ahora, porque él ha venido hoy al pueblo, porque la gente está haciendo una ofrenda en el lugar alto hoy: 
Cuando entres en la ciudad, lo verás inmediatamente, antes de subir al lugar alto para el banquete. La gente está esperando su bendición antes de comenzar el banquete, y después de eso los invitados participarán en eso. Así que sube ahora y lo verás. 
Subieron al pueblo y, cuando entraron, Samuel se encontró cara a cara con ellos en su camino hacia el lugar alto. 
Y el día anterior a la llegada de Saúl, vino la palabra de Dios a Samuel, diciendo: 
Mañana a estas horas te enviaré un hombre de la tierra de Benjamín, y sobre él debes poner el aceite santo, haciéndolo gobernar sobre mi pueblo Israel, y él hará que mi pueblo esté a salvo de las manos de los filisteos, porque he visto la pena de mi pueblo, cuyo clamor me ha llegado. 
Y cuando Samuel vio a Saúl, el Señor le dijo: ¡Este es el hombre de quien te di palabra! El es quien debe gobernar sobre mi pueblo. 
Entonces Saúl se acercó a Samuel en la entrada de la ciudad y dijo: Saúl se acercó a Samuel y le preguntó “donde es la casa del vidente”. 
Entonces Samuel dijo a Saúl: Yo soy el vidente; Sube antes que yo al lugar alto y comeremos juntos; y por la mañana te dejaré ir, después de haberte revelado todos los secretos de tu corazón. 
En cuanto a tus asnos que han estado vagando durante tres días, no los busques, porque han regresado. ¿Y para quién son todas las cosas deseadas en Israel? ¿No son para ti y para la familia de tu padre? 
Y Saúl dijo: ¿No soy yo el hombre de Benjamín, la más pequeña de todas las tribus de Israel? ¿Y mi familia la menor de las familias de Benjamín? ¿Por qué entonces me dices estas palabras? 
Luego Samuel llevó a Saúl y su criado a la habitación de invitados, y les hizo ocupar el lugar principal entre todos los invitados que estaban allí, unas treinta personas. 
Entonces Samuel dijo al cocinero: Dame la porción que te di para que apartaras. 
Y el cocinero tomó la pierna con la cola gruesa y la puso delante de Saúl. Y Samuel dijo: Esta es la parte que se ha guardado para ti. Tómala como tu parte de la fiesta; porque se ha guardado para ti hasta que llegó el momento adecuado y hasta que los invitados estuvieron presentes. Así que ese día Saúl comió con Samuel. 
Cuando bajaron del lugar alto al pueblo, donde habían preparado una cama para Saúl, se fue a descansar. 
Y al amanecer, Samuel dijo a Saúl en el techo: Levántate para que sigas tu viaje. Entonces se levantó Saúl, y él y Samuel salieron juntos. 
Y en su camino hasta las afueras de la ciudad, Samuel le dijo a Saúl: Dile a tu siervo que siga adelante frente a nosotros, pero tú te quedas aquí para que pueda comunicarte lo que Dios a dicho. 
