﻿Job.
3.
Entonces, abriendo su boca y maldiciendo el día de su nacimiento, 
Job dijo: 
Perezca el día de mi nacimiento y la noche en que se dijo: Un niño es concebido. 
Que ese día, hubiera sido oscuro; y Dios no hubiera tomado nota de esto desde lo alto, y no hubiera resplandecido la luz del día; 
Deja que la oscuridad y la noche negra sea su redentor; deja que se cubra con una nube; Deja que las sombras oscuras del día te envíen miedo. 
En cuanto a esa noche que la oscuridad espesa la tome; Que no tenga gozo entre los días del año; Que no venga en el número de los meses. 
En cuanto a esa noche, que hubiera sido estéril; Que ninguna voz de alegría hubiera sonado en ella; 
Que la maldigan los que ponen una maldición en el día; que están listos para despertar a Leviatán. 
Sean oscuras sus estrellas de la mañana; Que esté buscando luz, pero que no la tenga; Que no vea los rayos del alba. 
Porque no cerró las puertas del vientre de mi madre, ni oculto los problemas de mis ojos. 
¿Por qué la muerte no me tomó cuando salí del cuerpo de mi madre, por qué no, cuando salí del vientre, entregue mi espíritu? 
¿Por qué hubo rodillas que me recibieron o por qué los pechos para que me den leche? 
Porque entonces podría haber ido a mi descanso en silencio, y en el sueño, haber estado en paz, 
Con los reyes y los sabios de la tierra, que edificaron grandes casas para sí mismos; 
O con los gobernantes que tenían oro, y cuyas casas estaban llenas de plata; 
O como un aborto de niño que nunca podría haber existido; Como niños pequeños que no han visto la luz. 
Allí dejan de perturbar los malvados, y aquellos cuyas fuerzas han llegado a su fin tienen descanso. 
Allí los prisioneros están en paz juntos. La voz del capataz no vuelve a sus oídos. 
El pequeño y el grande están allí, y el siervo está libre de su amo. 
¿Por qué le da luz al que está en problemas, y la vida al alma amarga; 
Para aquellos cuyo deseo es la muerte, pero no viene; que la buscan más que la riqueza secreta; 
¿Que se alegran con gran gozo y se regocijan cuando llegan a su último lugar de descanso; 
Pporque se le da luz a un hombre que no sabe por donde va, y que está acorralado por Dios? 
En lugar de mi comida tengo pena, y de mí salen gritos de dolor como agua. 
Porque lo que estaba temiendo ha venido sobre mi y de lo cual tengo miedo me aconteció. 
No tengo paz, ni silencio, ni descanso; nada más que el dolor viene sobre mí. 
