﻿Génesis.
29.
Entonces Jacob continuó su viaje hasta que llegó a la tierra de los hijos del oriente. 
Y vio allí un pozo de agua en un campo, y al lado de ella tres ovejas, porque allí tomaron agua para las ovejas; y en la boca del pozo de agua había una gran piedra. 
Y todos los rebaños se juntaban allí, y cuando la piedra había sido removida, daban agua a las ovejas, y volvían a poner la piedra en su lugar sobre la boca del pozo de agua. 
Entonces Jacob dijo a los pastores: Mis hermanos, ¿de dónde vienes? Y ellos dijeron: De Harán. 
Y él les dijo: ¿Conocen a Labán, el hijo de Nacor? Y ellos dijeron: sí, lo conocemos. 
Y él les dijo: ¿Está bien? Y ellos dijeron: Está bien, y aquí está Raquel, su hija, que viene con las ovejas. 
Entonces Jacob dijo: El sol todavía está alto y no es tiempo de juntar el ganado; trae agua para las ovejas y vete a darles su alimento. 
Y ellos dijeron: No podemos hacer eso, hasta que se junten todos los ganados, y la piedra se haya removido de la boca del pozo; entonces obtendremos agua para las ovejas. 
Mientras aún hablaba con ellos, Raquel vino con las ovejas de su padre, porque ella las cuidaba. 
Y cuando Jacob vio a Raquel, la hija de Labán, el hermano de su madre, que venía con las ovejas de Labán, se acercó y, sacando la piedra de la boca del pozo, sacó agua del rebaño de Labán. 
Y llorando de alegría, Jacob besó a Raquel. 
Y Raquel, oyendo de Jacob que él era pariente de su padre y que era hijo de Rebeca, salió corriendo a avisarle a su padre. 
Y Labán, oyendo noticias de Jacob, el hijo de su hermana, vino corriendo, y tomando a Jacob en sus brazos, y besándolo, lo hizo entrar en su casa. Y Jacob le dio noticias de todo. 
Y Labán le dijo: De cierto, tú eres mi hueso y mi carne. Y mantuvo a Jacob con él por espacio de un mes. 
Entonces Labán dijo a Jacob: Porque tú eres mi hermano, ¿me has de servir en balde? dime ahora, ¿cuál será tu pago? 
Y Labán tuvo dos hijas: la mayor se llamaba Lea, y la menor se llamaba Raquel. 
Y los ojos de Lea se nublaron, pero Raquel era hermosa en rostro y forma. 
Y Jacob se enamoró de Raquel; y él dijo: Seré tu siervo siete años por Raquel, tu hija menor. 
Y dijo Labán: Mejor te es tenerla que otro hombre; sigue viviendo aquí conmigo. 
Y Jacob hizo siete años de trabajo por Raquel; y debido a su amor por ella, le pareció muy poco tiempo. 
Entonces Jacob dijo a Labán: Dame mi mujer para que la tenga, porque los días han terminado. 
Y Labán reunió a todos los hombres del lugar y dio un banquete. 
Y a la tarde él tomó a Lea, su hija, y se la dio a él, y él durmió con ella. 
Y Labán dio a Lea, su criada, Zilpa, para que fuera su hija Lea por criada. 
Y a la mañana Jacob vio que era Lea, y dijo a Labán: ¿Qué me has hecho? ¿No estaba trabajando para ti para poder tener a Raquel? ¿Por qué has sido falso conmigo? 
Y Labán dijo: En nuestro país no permitimos que la hija menor se case antes que la mayor. 
Deja que la semana de la fiesta de la novia llegue a su fin y luego te daremos la otra además, si tú serás mi siervo por otros siete años. 
Y Jacob lo hizo así; y cuando terminó la semana, Labán le dio a su hija Raquel por su esposa. 
Y Labán le dio a Raquel su sierva Bilha, por criada. 
Entonces Jacob tomó a Raquel por esposa, y su amor por ella fue mayor que su amor por Lea; y siguió trabajando para Labán durante otros siete años. 
Y él Señor, viendo que Lea no era amada, le dio un hijo; mientras que Raquel no tenía hijos. 
Y Lea estaba encinta, y dio a luz un hijo al que puso por nombre Rubén, porque dijo: Él Señor ha visto mi aflicción; ahora mi esposo me amará. 
Entonces ella volvió a tener un hijo y dio a luz un hijo; y dijo: Porque ha llegado a los oídos del Señor que yo no soy amada, él me ha dado a este hijo además; y le dio el nombre de Simeón. 
Y estuvo otra vez embarazada, y dio a luz un hijo; y dijo: Ahora, por fin, mi esposo se unirá a mí, porque le he dado tres hijos: así que se llamó Leví. 
Y estuvo otra vez embarazada, y dio a luz un hijo, y dijo: Esta vez alabaré al SEÑOR; por lo cual se llamó Judá; después de esto ella no tuvo más hijos por un tiempo. 
