﻿1 Crónicas.
17.
Cuando David vivía en su casa, dijo al profeta Natán: Mira, yo vivo en una casa de madera de cedro, pero el arca del pacto del Señor está bajo las cortinas de una tienda. 
Y Natán le dijo a David: Haz lo que esté en tu corazón, porque Dios está contigo. 
Pero esa misma noche, la palabra de Dios vino a Natán, diciendo: 
Ve y dile a David mi siervo: El Señor dice: No serás tú que me hará una casa para mi lugar de habitacion. 
Porque desde el día en que saqué a Israel, hasta hoy no he tenido casa, sino que he ido de tienda en tienda, y de lugar en lugar. 
En todos los lugares donde he ido con todo Israel, ¿alguna vez dije a alguno de los jueces de Israel, a quienes hice los guardianes de mi pueblo, por qué no me has hecho una casa de cedro? 
Entonces ahora, di a mi siervo David: El Señor de los ejércitos dice: Te saqué de los campos, para que ya no cuidases ovejas, para que puedas gobernar a mi Pueblo Israel; 
Y he estado contigo dondequiera que has ido, he aniquilado ante ti a todos los que estaban contra ti; y haré tu nombre como el nombre de los más grandes de la tierra. 
Y haré un lugar de descanso para mi pueblo Israel, plantándolos allí, para que puedan estar en el lugar que es suyo y nunca más ser movidos; y nunca más serán oprimidos por hombres malvados, como fueron al principio, 
Desde el momento en que puse a los jueces sobre mi pueblo Israel; y venceré a todos los que están contra ti; Y te haré grande y el jefe de una línea de reyes. 
Y cuando llegue el momento de que vayas con tus padres, pondré en tu lugar a tu simiente después de ti, uno de tus hijos, y haré fuerte su reino. 
Él será el constructor de mi templo, y haré segura la sede de su autoridad para siempre. 
Seré para él padre y él será para mí hijo, y no le quitaré mi misericordia como la quité de quien estuvo antes de ti; 
Pero confirmaré su lugar en mi casa y en mi reino para siempre; y el trono de su autoridad será para siempre. 
Entonces Natán le dio a David un relato de todas estas palabras y esta visión. 
Entonces entró el rey David, se sentó ante el Señor y dijo: ¿Quién soy yo, Señor Dios, y que es mi familia, que has sido mi guía hasta ahora? 
Y esto era solo una pequeña cosa para ti, oh Dios; pero tus palabras incluso han sido sobre el futuro lejano de la familia de tu siervo, viéndome como en una posición de alto rango, oh Señor Dios. 
¿Qué más te puede decir David en cuanto al honor que le has dado a tu siervo? porque tienes conocimiento de tu siervo. 
Oh Señor, por tu siervo y por tu corazón, has hecho todas estas grandes cosas y las has dejado ver. 
Oh Señor, no hay nadie como tú, y ningún otro Dios, sino tú, según todos hemos oído, lo que nosotros mismos hemos escuchado. 
Y qué otra nación en la tierra, como tu pueblo Israel, salió un dios para tomar para sí, para ser su pueblo, hacer grande su nombre y ser temido, expulsando a las naciones de delante de tu pueblo a quién hiciste libre y sacaste de Egipto. 
Para tu pueblo Israel, hiciste tuyo para siempre; y tú, Señor, te convertiste en su Dios. 
Y ahora, Señor, deja que tus palabras sobre tu siervo y sobre su familia sean cumplidas para siempre, y haz lo que has dicho. 
Que tus palabras se cumplan y tu nombre sea grande, cuando los hombres digan: El Señor de los ejércitos es el Dios de Israel; y cuando la familia de David, tu siervo, se haga fuerte con tu protección. 
Porque tú, oh Dios mío, me has hecho que tu siervo vea que lo pondrás a la cabeza de una línea de reyes; y has motivado a tu siervo para hacerte una oración. 
Y ahora, oh Señor, tú eres Dios, y has dicho que darás tantas bondades a tu siervo: 
Y ahora te complace dar tu bendición a la familia de tu siervo, para que pueda continuar por siempre; Tú, oh Señor, has dado tu bendición, y será bendita para siempre. 
