﻿Éxodo.
20.
Y Dios dijo todas estas palabras: 
Yo soy el Señor tu Dios, que te sacó de la tierra de Egipto, de la prisión. 
No debes tener otros dioses más que yo. 
No harás imagen ni imagen de nada en el cielo, ni en la tierra, ni en las aguas debajo de la tierra. 
No puedes postrarte ante ellos ni darles culto, porque yo, el Señor tu Dios, soy un Dios que no dará su honor a otro; y enviaré castigo a los hijos por la maldad de sus padres, a la tercera y cuarta generación de mis enemigos; 
Y tendré misericordia por mil generaciones sobre los que me aman y guardan mis leyes. 
No debes usar el nombre del Señor tu Dios en vano; cualquiera que tome el nombre del Señor en vanos, será juzgado como un pecador por el Señor. 
Guarda en memoria el sábado y deja que sea un día santo. 
En seis días haz todo tu trabajo; 
Pero el séptimo día es sábado para el Señor tu Dios; ese día no debes hacer ningún trabajo, tú o tu hijo o tu hija, tu siervo o tu sierva, tu ganado o el hombre de una tierra extraña que vive entre ti: 
Porque en seis días hizo él Señor los cielos y la tierra, y el mar, y todo lo que en ellos hay, y tomó reposo en el séptimo día; por esta razón el Señor bendijo al séptimo día y lo santificó. 
Honra a tu padre y a tu madre, para que tu vida sea larga en la tierra que el Señor tu Dios te da. 
No mates a nadie sin causa. 
No cometerás adulterio. 
No tomes la propiedad de otro. 
No des falso testimonio contra tu prójimo. 
No codiciarás la casa de tu prójimo, ni a su mujer, ni a su siervo, ni a su sierva, ni a su buey, ni a su asno, ni a nada que le pertenezca. 
Y toda la gente estaba mirando los truenos y las llamas y el sonido del cuerno y la montaña humeando; y cuando lo vieron, se mantuvieron alejados, temblando de miedo. 
Y ellos dijeron a Moisés: A tus palabras escucharemos, pero la voz de Dios no llegue a nuestros oídos, por temor a que la muerte nos sobrevenga. 
Y Moisés dijo al pueblo: No teman; porque Dios ha venido para ponerte a prueba, para que por temor a él puedas ser apartado del pecado. 
Y el pueblo guardó sus lugares lejos, pero Moisés se acercó a la nube oscura donde estaba Dios. 
Y el SEÑOR dijo a Moisés: Di a los hijos de Israel: Ustedes mismos han visto que mi voz ha venido hasta ustedes desde el cielo. 
No harán junto a mí dioses de plata y dioses de oro; tampoco ustedes se los harán. 
Háganme un altar de tierra, ofreciendo sobre él sus holocaustos y sus ofrendas de paz, sus ovejas y sus bueyes; en todo lugar donde he puesto el recuerdo de mi nombre, iré a ustedes para darles mi bendición. 
Y si me hacen un altar de piedra, no lo hagan con piedras labradas, porque el toque de un instrumento lo profanará. 
Y no suban por escalones a mi altar, por temor a que sus cuerpos desnudos se vean descubiertos. 
