﻿2 Crónicas.
23.
En el séptimo año, Joiada se fortaleció e hizo un acuerdo con los capitanes de cientos, Azarías, el hijo de Jeroham, Ismael, el hijo de Johanán, Azarías, el hijo de Obed, Maasias, el hijo de Adaía, y Elisafat, el hijo de Zicri. 
Fueron a través de Judá, reuniendo a los levitas y los jefes de familia en Israel de todas las ciudades de Judá, y llegaron a Jerusalén. 
Y todo el pueblo llegó a un acuerdo con el rey en la casa de Dios. Y él les dijo: Verdaderamente, el hijo del rey será rey, como el Señor ha dicho acerca de los hijos de David. 
Esto es lo que debes hacer: deja que un tercio de ustedes, de los sacerdotes y levitas, que entran el sábado, guarden las puertas; 
Y un tercero será estacionado en el palacio del rey; y un tercero en la entrada de los cimientos; mientras todas las personas esperan en los atrios alrededor del templo del Señor. 
Más nadie entre en él templo del Señor, sino solamente los sacerdotes y los levitas que tienen que ministrar allí; Pueden entrar, porque están consagrados, pero el resto de la gente haga la guardia del Señor. 
Y los levitas deben hacer un círculo alrededor del rey, cada uno de los hombres armados; y cualquier hombre que entre en la casa debe ser condenado a muerte; debes mantenerte con el rey cuando él entre y cuando salga. 
Entonces los levitas y todo Judá hicieron lo que el sacerdote Joiada les había ordenado. Cada uno llevó consigo a sus hombres, los que debían entrar y los que debían salir el sábado; porque Joiada no había despedido a los que terminaban su turno. 
Entonces el sacerdote Joiada dio a los capitanes de cientos de lanzas y escudos que habían sido del rey David y que se guardaban en la casa de Dios. 
Y puso a todas las personas en posición, cada hombre con sus instrumentos de guerra en la mano, desde el lado derecho de la casa hacia la izquierda, junto al altar y la casa y alrededor del rey. 
Luego hicieron salir al hijo del rey, le pusieron la corona en la cabeza, le dieron los brazaletes y lo hicieron rey. Y Joiada y sus hijos pusieron el aceite santo sobre él y gritaron: Larga vida al rey. 
Ahora, Atalía, oyendo el ruido de la gente corriendo y alababa al rey, vino a la gente en la casa del Señor; 
Al mirar, vio al rey en su lugar junto al pilar en la entrada, y los capitanes y los cuernos a su lado; y todos los habitantes de la tierra daban señales de alegría y hacían sonar los cuernos; y los creadores de melodías tocaban instrumentos de música, tomando parte principal en la canción de alabanza. Entonces Atalía, se rasgó sus ropas, y gritó: ¡traición, traición! 
Entonces el sacerdote Joiada dio órdenes a los capitanes de cientos de personas que tenían autoridad sobre el ejército, diciendo: Llévala fuera de las filas y deja que cualquiera que vaya tras ella sea condenado a muerte. Porque el sacerdote dijo: No la dejes morir en la casa del Señor. 
Entonces la apresaron, y ella fue a la casa del rey por la puerta de los caballos del rey; y allí la mataron. 
Y Joiada llegó a un acuerdo entre el Señor y todo el pueblo y el rey, para que fueran el pueblo del Señor. 
Entonces toda la gente fue a la casa de Baal y la hicieron derribar, y sus altares e imágenes se rompieron; y Matan, el sacerdote de Baal, lo mataron delante de los altares. 
Y Joiada puso la obra y el cuidado de la casa del Señor en manos de los sacerdotes y los levitas, que habían sido agrupados en divisiones por David para hacer ofrendas quemadas al Señor, como está registrado en La ley de Moisés, con gozo y canto como David había dicho. 
Y puso guardas de las puertas en las puertas de la casa del Señor, para ver que nadie ritualmente impuro de ninguna manera pudiera entrar. 
Luego tomó a los capitanes de cientos y a los jefes y gobernantes del pueblo y a toda la gente de la tierra, y bajaron con el rey de la casa del Señor a través de la puerta superior a la casa del rey, y poner al rey en la sede del reino. 
Así se alegraron todos los habitantes de la tierra y el pueblo quedó tranquilo, porque habían matado a espada a Atalía. 
