﻿Salmos.
19.
Los cielos proclaman la gloria de Dios; el firmamento deja en claro la obra de sus manos. 
Un Día se lo cuenta a otro día, envían su palabra, y noche tras noche corren la voz. 
No hay palabras o lenguaje; su voz no hace ningún sonido. 
Su voz se ha extendido por toda la tierra, y sus palabras hasta el fin del mundo, en ellos ha puesto un tabernáculo para el sol, 
Y este, es como un hombre recién casado que sale de su habitación nupcial, y se alegra como un corredor fuerte que comienza su camino. 
Su ​​salida es de un extremo del cielo, y da la vuelta hasta el terminó de ellos; no hay nada que no pueda huir de su calor. 
La ley del Señor es perfecta, dando nueva vida al alma: el testimonio del Señor es fiel, dando sabiduría al hombre sencillo. 
Los mandamientos del Señor son justos, alegrando el corazón: el mandamiento del Señor es puro, dando luz a los ojos. 
El temor de Jehová es limpio y no tiene fin; los juicios del Señor son verdaderos y llenos de justicia. 
¡Más deseables son ellos que el oro, que mucho oro fino! ¡Más dulce que la miel del panal! 
Por ellos se ha hecho consciente tu siervo, y guardarlos es una gran recompensa. 
¿Quién tiene pleno conocimiento de sus propios errores? líbrame de los que me son ocultos. 
Preserva a tu siervo de los pecados del orgullo; que no tengan dominio sobre mí: entonces seré recto y libre de gran rebelión. 
Sean agradables a tus ojos las palabras de mi boca y la meditación de mi corazón, oh Señor, mi roca y ​​mi redentor. 
