﻿Números.
21.
Y vino a los oídos del cananeo, rey de Arad, que vivía en el sur, que venía Israel por el camino de Atarim, y salió contra ellos y tomó a algunos de ellos como prisioneros. 
Entonces Israel hizo un juramento al Señor y dijo: Si entregas a este pueblo en mis manos, enviaré destrucción completa a todos sus pueblos. 
Y él Señor, en respuesta a la voz de Israel, entregó a los cananeos; y ellos y sus ciudades los destruyeron completamente, y ese lugar se llamó Horma. 
Luego continuaron desde el Monte Hor por el camino hacia el Mar Rojo, recorriendo la tierra de Edom: y el espíritu de la gente fue vencido por el cansancio en el camino. 
Y clamando contra Dios y contra Moisés, dijeron: ¿Por qué nos has sacado de Egipto para morir en la tierra baldía? Porque no hay pan ni agua, y este pan pobre es asqueroso para nosotros. 
Entonces el Señor envió serpientes venenosas entre la gente; y sus mordeduras causaron la muerte de muchos de los habitantes de Israel. 
Entonces el pueblo se acercó a Moisés y le dijo: Hemos hecho mal al clamar contra el Señor y contra ti: ora al Señor para que nos quite las serpientes. Y Moisés hizo oración por el pueblo. 
Entonces el Señor le dijo a Moisés: Haz una imagen de una serpiente y ponla en una asta, y cualquiera que haya sido herido por las serpientes, mirándola, se curará. 
Entonces Moisés hizo una serpiente de bronce y la puso sobre una asta; y cualquier persona que tuviera una mordedura de serpiente, después de mirar la serpiente de bronce, y vivía. 
Entonces los hijos de Israel siguieron y pusieron sus tiendas en Obot. 
Y de regreso de Obot, pusieron sus tiendas en Ije-abarim, en el desierto que está enfrente de Moab mirara al este. 
Y partieron de allí, levantaron sus tiendas en el valle de Zered. 
Desde allí siguieron y pusieron sus tiendas al otro lado del Arnón, que se encuentra en el desierto al borde de la tierra de los amorreos; para Arnon es la línea de división entre Moab y los amorreos: 
Como se dice en el libro de las Guerras del Señor, Vaheb en Sufa, y en los arroyos de arnón; 
La pendiente de los valles que bajan a las tiendas de campaña de Ar y tocan el borde de Moab. 
De allí se fueron a Beer, el manantial de agua que el Señor le dijo a Moisés: Haz que la gente se junte y yo les daré agua. 
Entonces Israel le dio voz a esta canción: Salta, pozo, hagámosle una canción. 
El pozo fue hecho por los jefes, profundizado por los líderes de la gente, con la vara de los legisladores y con sus bastones. Luego del desierto se fueron a Matana. 
Y de Matana a Nahaliel: y de Nahaliel a Bamot: 
Y desde Bamot hasta el valle en el campo abierto de Moab, y hasta la cima de Pisga mirando por encima de desierto. 
Entonces envió Israel hombres a Sehón, rey de los amorreos, diciendo: 
Déjame recorrer tu tierra: no iremos al campo ni a la vid, ni tomaremos el agua de los manantiales; Iremos por la carretera hasta que hayamos pasado los límites de su tierra. 
Y Seón no permitiría que Israel pasara por su tierra; pero reunió a todo su pueblo y salió contra Israel a las tierras del desierto, hasta Jahaza, para hacer la guerra a Israel. 
Pero Israel lo venció, y tomó toda su tierra desde Arnón hasta Jaboc, hasta el país de los hijos de Amón, porque el país de los hijos de Amón estaba fuertemente armado. 
E Israel tomó todas sus ciudades, viviendo en Hesbón y todas las ciudades y pequeños lugares de los amorreos. 
Porque Hesbón era la ciudad de Sehón, rey de los amorreos, que había hecho la guerra contra un rey anterior de Moab y le había quitado toda su tierra hasta el Arnón. 
Así que los creadores de dichos sabios dicen: Ven a Hesbón, construye la ciudad de Sehón y hazla fuerte: 
Porque salió un fuego de Hesbón, una llama de la ciudad de Sehón: para la destrucción de Ar en Moab y los señores de los lugares altos de Arnon. 
¡Ay de ti, oh Moab! pereciste, oh pueblo de Quemos: sus hijos han huido y sus hijas son prisioneras, en manos de Sehón, rey de los amorreos. 
Están heridos con nuestras flechas; La destrucción ha llegado a Hesbón, incluso a Dibón; y hemos destruido de la tierra de Nofa, extendiéndose hasta Medeba. 
Entonces Israel puso sus tiendas en la tierra de los amorreos. 
Entonces Moisés envió a los hombres a Jazer en secreto, y tomaron sus ciudades, expulsando a los amorreos que vivían allí. 
Luego se volvieron por el camino de Basán; y Og, rey de Basán, salió contra ellos con todo su pueblo, a la lucha en Edrei. 
Y él Señor dijo a Moisés: No le tengas miedo, porque lo he entregado en tus manos, con todo su pueblo y su tierra; haz con él lo que hiciste con Sehón, rey de los amorreos, en Hesbón. 
Así que lo vencieron a él, a sus hijos y a su pueblo, no dejaron a nadie con vida, y tomaron su tierra por su herencia. 
