﻿Josué.
13.
Josué era viejo y lleno de años; Y el Señor le dijo: Tú eres viejo y lleno de años, y todavía hay mucha tierra para ser tomada. 
Esta es la tierra que aún debe ser tomada: todo el país de los filisteos, y todos los gesuritas; 
Desde el Sihor, que está antes de Egipto, hasta el borde de Ecrón, al norte, que se considera propiedad cananea: los cinco jefes de los filisteos; los jefes de Gaza, Asdod, Ascalón, Gat, y Ecrón así como los de Aveo; 
En el sur: toda la tierra de los cananeos, y Mehara, que es propiedad de los sidonios, hasta Afec, hasta el límite de los amorreos: 
Y la tierra de los giblitas, y todo el Líbano, mirando hacia el este, desde Baal-gad bajo el monte Hermón hasta Hamat: 
Todos los habitantes de la región montañosa, desde el Líbano hasta Misrefot- maim, todos los sidonios; a ellos los expulsaré de delante de los hijos de Israel, repartirás y darás posesión de la tierra a Israel por herencia, como les he ordenado hacer. 
Ahora, haz una división de esta tierra por herencia a las nueve tribus y la media tribu de Manasés. 
Con él, los rubenitas y los gaditas han recibido la herencia que Moisés les dio, en el lado este del Jordán, como Moisés, el siervo del Señor, les dio; 
Desde Aroer, en el borde del valle del Arnón, y la ciudad en el centro del valle, y toda la tierra de la mesa desde Medeba hasta Dibón; 
Y todos los pueblos de Sehón, rey de los amorreos, que gobernaba en Hesbón, hasta los límites de los hijos de Amón; 
Y Galaad, y la tierra de los gesureos y de los maacateos, y todo el monte Hermón, y todo Basán hasta Salca; 
Todo el reino de Og en Basán, que estaba gobernando en Astarot y en Edrei (fue uno de los últimos de los Refaitas); Estos fueron derrotados por Moisés, expulsándolos de su país. 
Sin embargo, el pueblo de Israel no envió a los gesuritas, ni a los maacatitas: pero Geshur y Maaca están viviendo entre Israel hasta el día de hoy. 
Sólo a la tribu de Leví no dio herencia; Las ofrendas del Señor, el Dios de Israel, hechas por fuego son su herencia, como él le dijo. 
Y Moisés entregó su heredad a la tribu de Rubén por sus familias. 
Su límite era desde Aroer, en el borde del valle del Arnón, y la ciudad en medio del valle, y toda la tierra de la mesa de Medeba; 
Hesbón y todos sus pueblos en la tierra de la mesa; Dibón, Bamot-baal, y Bet Baal-meón; 
Y Jahaza, y Cademot, y Mefaat; 
Y Quiriat-Taim, y Sibma, y Zaret-sahar en la montaña del valle; 
Y Bet-peor, y las laderas de Pisga, y Bet-jesimot; 
Y todos los pueblos de la tierra de la mesa, y todo el reino de Sehón, rey de los amorreos, que gobernaba en Hesbón, a quien Moisés venció, junto con los jefes de Madián, Evi, y Requem, y Zur, y Hur, y Reba, los jefes de Sihon, que vivían en la tierra. 
Balaam, el hijo de Beor, el profeta, los hijos de Israel, lo mataron. 
Y el límite de los hijos de Rubén era el borde del Jordán. Esta fue la herencia de los hijos de Rubén, por sus familias, con sus pueblos y sus aldeas. 
Y Moisés entregó su heredad a la tribu de Gad por sus familias. 
Y su límite era Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Amón, a Aroer antes de Rabá; 
Y de Hesbón a Ramat-mizpa, y Betonim; y desde Mahanaim hasta el borde de Debir; 
Y ​​en el valle, Bet-aram, y Bet-nimra, y Sucot, y Zafón, el resto del reino de Sehón, rey de Hesbón, con el río Jordán por su límite, hasta el final del lago Cineret. 
Esta es la herencia de los hijos de Gad por sus familias, con sus pueblos y sus aldeas. 
Y Moisés dio su heredad a la media tribu de Manasés por sus familias. 
Y su límite era desde Mahanaim, todo Bashan, todo el reino de Og, rey de Basan, en Basán, sesenta ciudades que pertenecen a Jair; 
Y la mitad de Galaad, y Astarot, y Edrei, ciudades del reino de Og en Basán, eran para los hijos de Maquir, hijo de Manasés, con sus familias. 
Estas son las herencias de las cuales Moisés hizo su distribución en las tierras bajas de Moab, al otro lado del Jordán en Jericó, al este. 
Pero a la tribu de Leví Moisés no les dio herencia: el Señor, el Dios de Israel, es su herencia, como él les dijo. 
