﻿Génesis.
41.
Después de dos años, Faraón tuvo un sueño; y en su sueño estaba al lado del Nilo; 
Y del Nilo salieron siete vacas, hermosas y gordas, y su comida era la hierba del río. 
Y después de ellos salieron otras siete vacas del Nilo, de aspecto pobre y delgado; y estaban al lado de las otras vacas. 
Y las siete vacas flacas hicieron una comida de las siete vacas gordas. Entonces Faraón salió de su sueño. 
Pero se fue a dormir otra vez y tuvo un segundo sueño, en el que vio siete cabezas de grano, llenas y buenas, todas en una misma raíz. 
Y después de ellos salían otras siete cabezas, delgadas y consumidas por el viento del este. 
Y las siete cabezas delgadas hicieron una comida de las buenas cabezas. Y cuando Faraón despertó, vio que era un sueño. 
Y a la mañana su espíritu se turbó; y envió e hizo llamar a todos los magos de Egipto y a todos los hombres santos, y les presentó su sueño, pero nadie fue capaz de darle su sentido. 
Entonces el siervo principal dijo a Faraón: El recuerdo de mi pecado vuelve a mí ahora; 
Faraón se había enojado con sus siervos, y me había encerrado en la casa del capitán del ejército, junto con el jefe de la panadería; 
Y tuvimos un sueño en la misma noche, nosotros dos, y los sueños tenían un sentido especial. 
Y estaba con nosotros un joven hebreo, el siervo del capitán, y cuando pusimos nuestros sueños delante de él, él nos dio el sentido de ellos. 
Y aconteció que como él lo interpretó así fue: volví a estar en mi lugar, y al panadero lo mataron ahorcándolo. 
Entonces Faraón envió a buscar a José, y lo sacaron rápidamente de la cárcel; y cuando se le cortó el pelo y se le cambió la vestimenta, se presentó ante Faraón. 
Y el Faraón dijo a José: He tenido un sueño, y nadie puede darme a entender; ahora me viene a la mente que eres capaz de dar la interpretación de un sueño cuando se te presenta. 
Entonces dijo José: Sin Dios no habrá respuesta de paz para Faraón. 
Entonces Faraón dijo: En mi sueño yo estaba al lado del Nilo: 
Y del Nilo salieron siete vacas, gordas y hermosas, y su comida era hierba de ribera; 
Después de ellos vinieron otras siete vacas, flacas y de aspecto pobre, peores que todas las que yo vi en la tierra de Egipto; 
Y las vacas flacas devoraban las siete vacas gordas que subieron primero; 
Y aun con las vacas gordas dentro de ellos, parecían tan malos como antes. Y entonces salí de mi sueño. 
Y otra vez en un sueño, vi siete cabezas de grano, llenas y buenas, que subían en un tallo: 
Y entonces vi otras siete cabezas, secas, delgadas, y desperdiciadas por el viento del este, que salían después ellas: 
Y las siete cabezas delgadas se comieron las siete cabezas buenas; y puse este sueño ante los sabios, pero ninguno de ellos fue capaz de darme el sentido. 
Entonces José dijo: Estos dos sueños tienen el mismo sentido: Dios le ha dejado claro a Faraón lo que está por hacer. 
Las siete vacas gordas son siete años, y las siete cabezas buenas de grano son siete años: las dos tienen el mismo sentido. 
Las siete vacas flacas y de aspecto pobre que subieron tras ellas son siete años; y las siete cabezas de grano, secas y desperdiciadas por el viento del este, son siete años cuando no habrá comida. 
Como ya le dije a Faraón antes, Dios le ha aclarado lo que está a punto de hacer. 
Siete años vendrán en los cuales habrá gran riqueza de grano en Egipto; 
Y después de eso vendrán siete años cuando no habrá suficiente comida; y el recuerdo de los buenos años desaparecerá de las mentes de los hombres; y la tierra será destruida por los años malos; 
Y los hombres no tendrán memoria del buen tiempo debido a la necesidad que vendrá después, porque será muy amargo. 
Y este sueño vino a Faraón dos veces, porque esto es cierto, y Dios lo cumplirá. 
Y ahora el Faraón busque a un hombre sabio y sensato, y ponlo en autoridad sobre la tierra de Egipto. 
Haga esto Faraón, y haga que ponga sobre la tierra de Egipto supervisores para almacenar la quinta parte del producto de la tierra en los años buenos. 
Y junten toda la comida en aquellos buenos años, y hagan un almacén de grano bajo el control de Faraón para el uso de las ciudades, y que lo guarden. 
Y que se guarde la comida de la tierra hasta los siete años malos que han de venir en Egipto; para que la tierra no se destruya por la necesidad de alimento. 
Y esto le pareció bien a Faraón y a todos sus siervos. 
Entonces el Faraón dijo a sus siervos: ¿Dónde podemos encontrar un hombre como este, un hombre en quien está el espíritu de Dios? 
Y Faraón dijo a José: Viendo que Dios te ha aclarado todo esto, no hay otro hombre de tanta sabiduría y buen juicio como tú: 
Tú, pues, estarás sobre mi casa, y todo tu pueblo será gobernado por tu palabra; solamente como rey yo seré más grande que tú. 
Y Faraón dijo a José: Mira que te he puesto sobre toda la tierra de Egipto. 
Entonces Faraón se quitó el anillo de su mano y lo puso en la mano de José, y lo vistió con el mejor lino, y puso una cadena de oro alrededor de su cuello; 
Y le hizo tomar asiento en el segundo de sus carruajes; y se fueron delante de él gritando, ¡cede! Entonces lo hizo gobernador de toda la tierra de Egipto. 
Entonces Faraón dijo a José: Yo soy Faraón; y sin tu orden ningún hombre puede hacer nada en toda la tierra de Egipto. 
Y el Faraón le dio a José el nombre de Zafnat-panea; y le dio a Asenat, la hija de Potifera, el sacerdote de On, para que fuera su esposa. Entonces José recorrió toda la tierra de Egipto. 
Y José tenía treinta años cuando vino delante de Faraón, rey de Egipto. Y salió José de delante de Faraón, y recorrió toda la tierra de Egipto. 
Ahora bien, en los siete buenos años la tierra dio fruto en en abundancia. 
Y José juntó todo el alimento de aquellos siete años, e hizo una tienda de comida en las ciudades; el producto de los campos alrededor de cada ciudad estaba almacenado en la ciudad. 
Y armó un almacén de grano como la arena del mar; una tienda tan grande que después de un tiempo dejó de medirlo, ya que no podría medirse. 
Y antes del tiempo de necesidad, José tuvo dos hijos, a quienes dio a luz Asenat, hija de Poti-fera, sacerdote de On. 
Y al primero le dio el nombre de Manasés, porque dijo: Dios me ha quitado todo recuerdo de mi vida dura y de la casa de mi padre. 
Y al segundo le dio el nombre de Efraín, porque dijo: Dios me ha dado fruto en la tierra de mi dolor. 
Y así los siete años buenos en Egipto llegaron a su fin. 
Luego vino el primero de los siete años de necesidad, como José había dicho; y en todas las demás tierras les faltaba comida; pero en la tierra de Egipto había pan. 
Y cuando toda la tierra de Egipto necesitaba alimento, el pueblo clamó a Faraón por pan; y Faraón dijo a la gente, vayan a José, y hagan lo que él les diga. 
Y en toda la tierra les faltaba comida; luego José, abriendo todas sus tiendas, dio al pueblo grano de Egipto por dinero; tan grande era la necesidad de comida en la tierra de Egipto. 
Y todas las naciones de los alrededores enviadas a Egipto, venían a José para comprar grano, porque la hambruna era grande sobre toda la tierra. 
