﻿Salmos.
10.
¿Por qué te alejas, oh Señor? ¿Por qué te escondes en tiempos de angustia? 
El malhechor en su orgullo es cruel con los pobres; pero ha de quedar atrapado por los trucos de su invención. 
Porque el malvado se enaltece por los deseos de su corazón, y aquel cuya mente se fija en las riquezas es apartado del Señor, y desprecia al Señor. 
El malhechor en su orgullo dice: Dios no hará cuentas.” No hay Dios.” eso es todo lo que piensa. 
Sus caminos son torcidos en todo tiempo; tus juicios están lejos, muy lejos de su vista. en cuanto a sus enemigos, no son nada para él. 
Dijo en su corazón: No seré conmovido; nunca seré angustiado en todas las generaciones. 
Su boca está llena de maldiciones, engaños y palabras falsas: debajo de su lengua hay propósitos malvados y pensamientos oscuros. 
Está esperando en los lugares oscuros de las ciudades: en los lugares secretos, mata a los que no han hecho nada malo: no pierde de vista al indefenso. 
Se guarda en un lugar secreto como un león en su agujero, esperando poner sus garras sobre el pobre hombre y cuando lo atrapa lo arrastra en su red. 
Se agacha, se encoge y caen en sus garras los indefensos. 
Él dice en su corazón: Dios no tiene memoria de mí; su rostro se ha apartado; él nunca lo verá. 
¡Levántate! Oh Señor Dios; deja que tu mano se levante: no te olvides de los afligidos. 
¿Por qué tiene el malhechor una baja opinión de Dios, diciendo en su corazón: Tu No le pedirás cuentas? 
Tú lo has has visto; porque tu miras el trabajo y la vejación, para dar la recompensa con tu mano; el pobre pone su fe en ti; tu eres el amparo del niño huérfano. 
Que se rompa el brazo del pecador y del malhechor; continúa buscando su pecado hasta que no haya más. 
El Señor es Rey por los siglos de los siglos; las naciones se han ido de su tierra. 
Señor, tú has escuchado la oración de los humildes; fortalecerás sus corazones, les darás oído. 
Para tomar decisiones para el niño sin padre y para el corazón quebrantado, para que el hombre de la tierra ya no vuelva a hacer violencia. 
