﻿1 Reyes.
12.
Y se fue Roboam a Siquem, donde todo Israel se había reunido para hacerle rey. 
Al oír esto, Jeroboam, el hijo de Nebat, que todavía estaba en Egipto, a donde había huido de Salomón y que vivía allí; 
Y vinieron todos los hombres de Israel a Roboam y dijeron: 
Tu padre nos echó un duro yugo; si las condiciones a las que tu padre nos reprimió sean menos crueles, y el peso del yugo que nos puso menos duros, entonces seremos tus sirvientes. 
Y él les dijo: Vete por tres días y luego vuelve a mí. Entonces la gente se fue. 
Entonces el rey Roboam tomó la opinión de los ancianos que habían estado con su padre Salomón cuando vivía, y dijo: En su opinión, ¿qué respuesta le daré a esta gente? 
Y ellos le dijeron: Si hoy te pones al servicio de este pueblo, cuídalos y les das una respuesta amable, entonces ellos serán tus sirvientes para siempre. 
Pero no prestó atención a la opinión de los ancianos, y se dirigió a los jóvenes de su generación que estaban a su servicio. 
Y les dijo: ¿Cuál es tu opinión? ¿Qué respuesta tenemos para darles a estas personas que me han dicho: Haz menos del peso del yugo que nos puso tu padre? 
Y los jóvenes de su generación le dijeron: Esta es la respuesta para la gente que vino a ti, diciendo: Tu padre nos echó un duro yugo; ¿Lo harás menos? Diles: Mi dedo meñique es más grueso que los lomos de mi padre; 
Si mi padre puso un fuerte yugo en ustedes, lo haré más difícil que mi padre, los castigó con látigos, pero les daré golpes con escorpiones. 
Entonces todo el pueblo vino a Roboam al tercer día, como el rey había dado órdenes, diciendo: “Regresa a mí el tercer día”. 
Y el rey les dio una respuesta aproximada, sin prestar atención a la sugerencia de los ancianos; 
Pero dándoles la respuesta presentada por los jóvenes, diciendo: Mi padre te endureció el yugo, pero yo lo haré más difícil; mi padre te castigó con látigos, pero yo te lo castigaré con puntas de hierro. 
Y el rey no escuchó al pueblo; y esto se produjo por el propósito del Señor, de modo que lo que había dicho por medio Ahías de Silo a Jeroboam, hijo de Nebat, podría llevarse a cabo. 
Y cuando todo Israel vio que el rey no les prestaba atención, el pueblo en respuesta dijo al rey: ¿Qué parte tenemos en David? ¿Cuál es nuestra herencia en el hijo de Isaí? a tus tiendas, oh Israel; Y David que cuide de su familia. Y se fue Israel a sus tiendas. 
Pero Roboam todavía era rey de los hijos de Israel que vivían en las ciudades de Judá. 
Entonces el rey Roboam envió a Adoram, el supervisor del trabajo forzado; y fue muerto apedreado por todo Israel. Y el rey Roboam fue rápidamente y se subió a su carruaje para ir en vuelo a Jerusalén. 
Así que Israel se rebeló a la familia de David hasta el día de hoy. 
Y cuando todo Israel tuvo noticias de que Jeroboam había regresado, enviaron a que fuera ante la reunión del pueblo, y lo hicieron rey sobre Israel. Ninguno de ellos estaba unido a la familia de David, sino sólo la tribu de Judá. 
Cuando vino Roboam a Jerusalén, reunió a todos los hombres de Judá y la tribu de Benjamín, ciento ochenta mil de sus mejores combatientes, para hacer la guerra contra Israel y recuperar el reino para Roboam. El hijo de Salomón. 
Pero la palabra de Dios vino a Semaías, el hombre de Dios, diciendo: 
Di a Roboam, hijo de Salomón, rey de Judá, y a todos los hombres de Judá y Benjamín, y al resto del pueblo: 
El Señor ha dicho: No debes ir a la guerra contra tus hermanos, los hijos de Israel; Regresa, cada hombre a su casa, porque así lo he dispuesto. Así que escucharon la palabra del Señor y regresaron, como el Señor había dicho. 
Entonces Jeroboam reedificó la ciudad de Siquem, en la región montañosa de Efraín, un lugar fuerte, y vivía allí; Y de allí salió y le hizo lo mismo a Penuel. 
Y Jeroboam dijo en su corazón: Ahora el reino volverá a la familia de David: 
Si el pueblo sube para hacer ofrendas en la casa del Señor en Jerusalén, su corazón se volverá nuevamente a su señor, a Roboam, rey de Judá; y me matarán y volverán a Roboam, rey de Judá. 
Después de pensar, el rey hizo dos bueyes de oro, y él dijo al pueblo: Tú has estado subiendo a Jerusalén el tiempo suficiente; ¡ver! estos son tus dioses, oh Israel, que te sacaron de la tierra de Egipto. 
Y puso uno en Betel y el otro en Dan. 
Y esto se convirtió en pecado en Israel; porque la gente fue a adorar a la de Betel, y a la otra en Dan. 
E hizo lugares para el culto en los lugares altos, e hizo sacerdotes, que no eran levitas, de entre todas las personas. 
Y Jeroboam dio órdenes para una fiesta en el octavo mes, a los quince días del mes, como la fiesta que se celebra en Judá, y él subió al altar. Y de la misma manera, en Betel, dio ofrendas a los bueyes que había hecho, estableciendo en Betel a los sacerdotes de los lugares altos que había construido.. 
Subió al altar que había hecho en Betel a los quince días del octavo mes, el mes fijado por él a su gusto; y dio órdenes para una fiesta para el pueblo de , y subió al altar, y allí hizo subir el humo de sus ofrendas. 
