﻿Números.
18.
Y el Señor le dijo a Aarón: Tú y tus hijos y la familia de tu padre deben ser responsables de llevar el pecado en relación con el lugar santo: y tú y tus hijos deben ser responsables de los errores que se producen en su función como sacerdotes. 
Permitan que sus hermanos, la familia de Levi, se acerquen a ustedes para que puedan unirse a ustedes y ser sus siervos; pero ustedes y sus hijos con ustedes deben entrar ante el arca del testimonio. 
Deben cumplir con sus órdenes y ser responsables del trabajo de la Tienda; pero no pueden acercarse a las vasijas del lugar santo o al altar, para que la muerte no los alcance a ellos ni a ustedes. 
Se unirán a ustedes en el cuidado de la Tienda de la reunión, haciendo lo que sea necesario para el servicio de la Tienda: y ninguna otra familia puede acercarse a ustedes. 
Deben ser responsable por el lugar santo y el altar, para que nunca más la ira caiga sobre los hijos de Israel. 
Ahora, mira, he tomado a tus hermanos levitas de entre los hijos de Israel: te son entregados a ti y al Señor, para hacer el trabajo de la tienda de la reunión. 
Y tú y tus hijos contigo serán responsables como sacerdotes del altar y de todo lo que hay en él, y de todo dentro del velo; tú debes hacer el trabajo de los sacerdotes; Te he dado tu puesto como sacerdotes; y cualquier otro hombre que se acerque será condenado a muerte. 
Y el Señor dijo a Aarón: Mira, he puesto a tu cuidado mis ofrendas levantadas; Incluso todas las cosas santas de los hijos de Israel te las he dado a ti y a tus hijos como tu derecho para siempre, porque has sido consagrado con el aceite santo. 
Esto debe ser tuyo de las cosas más santas, fuera de las ofrendas de fuego; Cada ofrenda de ellos, cada ofrenda de cereales y ofrenda de pecado, y cada ofrenda que hacen a causa del error, deben ser santos para ustedes y sus hijos. 
Como la mayoría de las cosas sagradas deben ser tu alimento: cada varón comerá de ellas; debe ser santo para ti. 
Y esto es tuyo: la ofrenda elevada que dan y todas las ofrendas de los hijos de Israel que te he dado a ti, a tus hijos y a tus hijas como tu derecho para siempre: todos en tu casa que son limpios puede tenerlos para la comida. 
Todo lo mejor del aceite, el vino y el grano, los primeros frutos de los que dan al Señor, a ustedes los he dado. 
Toda la fruta madura del producto de su tierra que llevan al Señor es para ti; Todos en tu casa que estén limpios pueden tenerlo para su comida. 
Todo lo que se presta mediante juramento al Señor en Israel debe ser para ti. 
El primer nacimiento de todo ser viviente que se ofrece al Señor, del hombre o de la bestia, debe ser tuyo; pero los primeros hijos del hombre redimirás, y por las primeros crías de bestias inmundas redimirás. 
El pago se realizará cuando tengan un mes de antigüedad, al valor fijado por ustedes, a un precio de cinco shekels según la escala del lugar santo, es decir, veinte geras por un shekel. 
Pero no se puede hacer tal pago por el primer nacimiento de un buey o una oveja o una cabra; estos son santos: su sangre debe ser arrojada sobre el altar, y su grasa quemada por una ofrenda encendida, en aroma dulce para el Señor. 
Su carne será tuya; Como el pecho de la ofrenda de la ola y la pierna derecha, es para ser tuyo. 
Todas las ofrendas levantadas de las cosas santas que los hijos de Israel le dan al Señor, las he dado a ustedes, a sus hijos y a sus hijas como un derecho para siempre. Este es un acuerdo hecho con sal delante del Señor, para ti y para tu simiente para siempre. 
Y el Señor dijo a Aarón: No tendrás herencia en su tierra, ni en ninguna parte entre ellos; Yo soy tu parte y tu herencia entre los hijos de Israel. 
Y a los hijos de Leví les he dado como herencia todas las décimas ofrecidas en Israel, como pago por el trabajo que hacen, el trabajo de la Tienda de la reunión. 
En el futuro, los hijos de Israel no deben acercarse a la Tienda de reunión, para que la muerte no pueda llegar a ellos a causa del pecado. 
Pero los levitas deben hacer el trabajo de la tienda de reunión y ser responsables de los errores relacionados con esto: esta es una ley para siempre a través de todas sus generaciones; y entre los hijos de Israel no tendrán herencia. 
Por las décimas que los hijos de Israel dan como ofrenda al Señor, les he dado a los levitas como su herencia. Y así les he dicho: Entre los hijos de Israel no tendrán herencia. 
Y él Señor dijo a Moisés: 
Di a los levitas: Cuando tomes de los hijos de Israel la décima parte que te he dado de ellos como herencia, una décima parte de esa décima se ofrecerá como ofrenda levantada ante el Señor. 
Y ​​esta ofrenda levantada debe ser puesta en su cuenta como si fuera grano de la planta de grano y vino de las vides. 
Así que debes hacer una ofrenda al Señor de todas las décimas que recibas de los hijos de Israel, dando de ella la ofrenda del Señor al sacerdote Aarón. 
De todo lo que se te ha dado, deja que lo mejor de él, la parte santa, se ofrezca como una ofrenda elevada al Señor. 
Díles, entonces, cuando lo mejor de esto se levante a lo alto, se debe poner en la cuenta de los levitas como el producto del suelo de grano y del lugar donde se trituran las uvas. 
Es su comida, para ustedes y sus familias en cada lugar: es su recompensa por su trabajo en la Tienda de la reunión. 
Y ningún pecado será tuyo a causa de ello, cuando lo mejor de él haya sido levantado en lo alto; no debes hacer uso incorrecto de las cosas sagradas de los hijos de Israel, para que la muerte no te alcance. 
