﻿Deuteronomio.
2.
Luego regresamos, viajando hacia el desierto por el camino hacia el Mar Rojo, como el Señor me había dicho: y estuvimos mucho tiempo rodeando el Monte Seir. 
Y el Señor me dijo: 
Han estado viajando por esta montaña el tiempo suficiente: ahora vayan al norte; 
Y da órdenes a la gente, diciendo: Están a punto de recorrer la tierra de sus hermanos, los hijos de Esaú, que viven en Seir; y ellos les temen a ustedes; así que tengan mucho cuidado; 
No hagan ataques contra ellos, porque no les daré nada de su tierra, ni siquiera espacio suficiente para el pie de un hombre; porque le he dado el monte Seir a Esaú por su herencia. 
Pueden comprar alimentos para sus necesidades y agua para beber. 
Porque la bendición del Señor su Dios ha estado sobre ustedes en toda la obra de sus manos: él tiene conocimiento de tu peregrinación a través de este gran desierto: estos cuarenta años el Señor su Dios ha estado con ustedes, y nada les ha faltado. 
Así que pasamos por nuestros hermanos, los hijos de Esaú, que vivían en Seir, por el camino a través de Arabá, desde Elat y Ezión-geber. Y girando, pasamos por el camino a través del desierto de Moab. 
Y el Señor me dijo: No hagas ataques contra Moab y no vayas a la guerra con ellos, porque no te daré nada de su tierra: porque he dado Ar a los hijos de Lot por su herencia. 
En el pasado, los Emim vivían allí; un gran pueblo, igual en número y altos como los hijos de Anac; 
Están numerados entre los Refaim, como los hijos de Anac; pero son nombrados Emim por los moabitas. 
Y los Horitas en tiempos anteriores vivían en Seir, pero los hijos de Esaú tomaron su lugar; enviaron destrucción sobre ellos y tomaron su tierra para sí mismos, como hizo Israel a la tierra de su herencia que el Señor les dio. 
Levántense ahora, y vayan sobre él arroyo Zered. Así que nos fuimos a la corriente de Zered. 
Treinta y ocho años habían pasado desde el momento en que salimos de Cades-barnea hasta que cruzamos el arroyo Zered; Para entonces, toda la generación de hombres de guerra entre nosotros había muerto, como el Señor había dicho. 
Porque la mano del Señor estaba contra ellos, obrando su destrucción, hasta que todos murieron. 
Entonces, cuando la muerte había sobrepasado a todos los hombres de guerra entre la gente, 
La palabra del Señor vino a mí, diciendo: 
Estás a punto de pasar por Ar, el límite del país de Moab; 
Y cuando te acerques a la tierra de los hijos de Amón, no les des problemas y no les hagas la guerra, porque no te daré nada de la tierra de los hijos de Amón por tu herencia: porque se lo he dado a los hijos de lot. 
Se dice que esa tierra era una tierra de los Refaim, porque Refaim había estado viviendo allí en tiempos anteriores, pero los amonitas los llamaban Zomzomeos; 
Eran un gran pueblo, numeroso y alto como los hijos Anac, igual a ellos en número; pero el Señor envió destrucción sobre ellos y los hijos de Amón tomaron su lugar, viviendo en su tierra; 
Como hizo con los hijos de Esaú que viven en Seir, cuando envió destrucción sobre los horitas antes que ellos, y tomaron su tierra donde viven hasta el día de hoy: 
Y los Aveos, que vivían en las pequeñas ciudades hasta Gaza, fueron destruidos por las manos de los Caftoreos que salieron de Caftor y tomaron sus tierras. 
Levántate ahora, y continúen su viaje, cruzando el valle del Arnón: mira, he entregado en sus manos a Sehón, el amorreo, rey de Hesbón, y toda su tierra: avanza para poseer la tierra, y le harás la guerra, 
De ahora en adelante, pondré tu temor en todos los pueblos bajo el cielo, quienes, al escucharte, temblarán de miedo y se angustiarán por tu causa. 
Luego, desde el desierto de Cademot, envié representantes a Sehón, rey de Hesbón, con palabras de paz, diciendo: 
Déjame recorrer tu tierra: me mantendré en la carretera, sin girar a la derecha ni a la izquierda; 
Déjame comprar comida, para mis necesidades, y agua para beber: solo déjame pasar a pie; 
Como lo hicieron los hijos de Esaú por mí en Seir y los moabitas en Ar; hasta que haya pasado el Jordán a la tierra que el Señor nuestro Dios nos está dando. 
Pero Sehón, rey de Hesbón, no nos dejaría pasar; porque Él Señor su Dios endureció su espíritu y su corazón, para que lo entregue en sus manos como en este día. 
Y el Señor me dijo: Mira, desde ahora he entregado a Sehón y su tierra en sus manos; avanza ahora para tomar su tierra como herencia. 
Y salió Sehón contra nosotros con todo su pueblo, para atacarnos en Jahaza. 
Y Él Señor nuestro Dios lo entregó en nuestras manos; y vencimos a él, a sus hijos y a toda su gente. 
En ese momento tomamos todos sus pueblos y los entregamos a la destrucción completa, junto con hombres, mujeres y niños; no dejamos a ninguno con vida. 
Solo el ganado tomamos para nosotros, con los bienes de los pueblos que habíamos tomado. 
Desde Aroer en el borde del valle del Arnón y desde la ciudad en el valle hasta Galaad, ninguna ciudad era lo suficientemente fuerte como para mantenernos fuera; El Señor nuestro Dios los dio a todos en nuestras manos. 
Pero no te acercaste a la tierra de los hijos de Amón, es decir, a todo el lado del río Jaboc ni a los pueblos de la región montañosa, donde el Señor nuestro Dios había dicho que no atacáramos. 
