﻿Josué.
17.
Y esta era la parte señalada para la tribu de Manasés, porque era el hijo mayor de José. En cuanto a Maquir, el hijo mayor de Manasés, el padre de Galaad, porque era un hombre de guerra, tenía a Galaad y Basán. 
Y en cuanto al resto de los hijos de Manasés, su herencia les fue dada por familias; para los hijos de Abiezer, Helec, Asriel, Siquem, Hefer, y para los hijos de Semida; éstos fueron los hijos varones de Manases, Hijo de José, por sus familias. 
Más Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos, sino sólo hijas; y estos son los nombres de sus hijas: Maala, y Noa, Hogla, Milca, y Tirsa. 
Y vinieron delante del sacerdote Eleazar y de Josué, hijo de Nun, y delante de los jefes, diciendo: “El Señor le dio órdenes a Moisés para que nos diera un legado entre nuestros hermanos; por lo tanto, de acuerdo con las órdenes del Señor”. Él les dio una herencia entre los hermanos de su padre. 
Y se le dieron diez partes a Manasés, además de la tierra de Galaad y Basán, que está al otro lado del Jordán; 
Porque las hijas de Manasés tenían herencia entre sus hijos, y la tierra de Galaad era propiedad de los otros hijos de Manasés. 
Y el límite de la tierra de Manasés era de Aser a Micmetat, que está delante de Siquem; la línea pasa a la mano derecha, hasta los que habitan de En-tapua. 
La tierra de Tapua era propiedad de Manasés; pero Tapua en el borde de Manasés era propiedad de los hijos de Efraín. 
Y el límite desciende hasta la corriente de Cana, al sur de la corriente: estas ciudades estaban entre las de Efraín y las ciudades de Manasés; él límite de Manasés estaba en el lado norte de la corriente, que termina en el mar. 
Al sur es de Efraín, y al norte es de Manasés, y el mar es su límite; y están tocando a Aser en el norte, y Isacar en el este. 
En Isacar y Aser, Manasés tenía a Bet-seán y sus aldeas, y Ibleam y sus aldeas, y la gente de Dor y sus aldeas, y la gente de En-dor y sus aldeas y la gente de Taanac y sus aldeas, y la gente de Megiddo y sus aldeas, es decir, las tres colinas. 
Pero los hijos de Manasés no pudieron hacer salir a la gente de esos pueblos; y los cananeos persistieron vivir en esa tierra. 
Y cuando los hijos de Israel se hicieron fuertes, pusieron a los cananeos a trabajar forzadamente, en lugar de expulsarlos. 
Entonces los hijos de José dijeron a Josué: ¿Por qué me has dado solo una parte y una extensión de tierra para mi herencia? Porque a través de la bendición que el Señor me ha dado hasta ahora, somos muchos. 
Entonces Josué les dijo: Si son un pueblo tan grande, suban a los bosques, despejando un lugar allí en la tierra de los ferezeos y los refaitas, si la región montañosa de Efraín no es lo suficientemente ancha para ustedes. 
Y los hijos de José dijeron: La región montañosa no es suficiente para nosotros y todos los cananeos que viven en el valle tienen carruajes de guerra de hierro, los de Bet-seán y sus pueblos, así como los del valle de Jezreel. 
Entonces Josué dijo a los hijos de José, a Efraín y Manasés, Eres un gran pueblo y tienes un gran poder. No te tocará sólo una suerte, 
Porque la región montañosa será suyo, el bosque y la tala; sus alrededores serán suyos. Saca a los cananeos, aunque sean fuertes y tengan carruajes de guerra de hierro. 
