﻿Levítico.
8.
Y Él Señor dijo a Moisés: 
Lleva a Aarón y sus hijos con él, y las vestiduras y el aceite santo y el becerro de la ofrenda por el pecado, y las dos ovejas y la cesta de pan sin levadura; 
Y que todos se reúnan en la puerta de la tienda de reunión. 
E hizo Moisés como él Señor lo había dicho, y todo el pueblo se reunió a la puerta del tabernáculo de reunión. 
Y Moisés dijo al pueblo: Esto es lo que el Señor ha ordenado que se haga. 
Entonces Moisés tomó a Aarón y a sus hijos; y después de lavarlos con agua, 
Le puso la túnica, lo ciñó con su cinto, y luego el manto, y sobre él, el efod, y lo ciñó con él cinto del efod para mantenerlo en su lugar. 
Y puso sobre él, él pectoral del sacerdote, y en él pectoral puso el Urim y Tumim. 
Y sobre su cabeza puso la mitra, y delante de la mitra el plato de oro, la diadema santa, como el Señor le dio órdenes a Moisés. 
Entonces Moisés tomó el aceite santo y ungió el santuario y todas las cosas en él, y los santificó. 
Siete veces puso aceite en el altar y en todos sus vasos, y en el lavabo y su base, para santificarlos. 
Y derramó algo del aceite que puso en la cabeza de Aarón, para santificarlo. 
Luego tomó a los hijos de Aarón, los vistió con las túnicas y los ciñó con cintos, y les ajustó las diademas, como el Señor le había dado órdenes. 
Luego tomó el becerro de la ofrenda por el pecado, y Aarón y sus hijos pusieron sus manos sobre la cabeza del becerro. 
Y lo mató; y Moisés tomó la sangre, la puso sobre los cuernos del altar y alrededor con su dedo, y purificó el altar, drenando la sangre en la base del altar; así lo hizo santo, para obtener allí el perdón de los pecados. 
Y tomó toda la grasa de las partes internas, y la grasa del hígado, y los dos riñones con su grasa, para quemarlos en el altar; 
Pero el buey, con su piel y su carne y su desperdicio, fue quemado con fuego fuera del campamento de la tienda, como el Señor le dio órdenes a Moisés. 
Y puso el carnero de la ofrenda quemada delante del Señor, y Aarón y sus hijos pusieron sus manos sobre su cabeza. 
Y lo mató; y Moisés puso un poco de la sangre sobre y alrededor del altar. 
Y cuando él carnero fue cortado en partes, Moisés quemó la cabeza y los trozos y la grasa. 
Y las partes interiores y las piernas fueron lavadas con agua y todo él carnero y fue quemado por Moisés en el altar; era una ofrenda quemada como un olor grato: era una ofrenda quemada al Señor, como el Señor dio órdenes a Moisés. 
Y trajeron el segundo carnero delante del Señor, él carnero de las consagraciones; Y Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero. 
Y lo mató; y Moisés tomó algo de la sangre y la puso en la punta de la oreja derecha de Aarón, en el pulgar de su mano derecha y en el dedo gordo del pie derecho. 
Luego tomó a los hijos de Aarón, y Moisés puso algo de la sangre en la punta de sus orejas derechas y en los pulgares de sus manos derechas y en los dedos gordos de sus pies derechos: y Moisés puso la sangre sobre y alrededor del altar. 
Y tomó la grasa, y la cola gruesa, y la grasa en las partes internas, y la grasa en el hígado, y los dos riñones con su grasa, y la pierna derecha; 
Y de la canasta de pan sin levadura que había delante del Señor, tomó una torta sin levadura y una torta de pan con aceite, y una torta fina, y las puso en la grasa y en la pierna derecha. 
Y ​​los puso todo en las manos de Aarón y en las de sus hijos, e hizo mecerlo como ofrenda mecida delante del Señor. 
Entonces Moisés los tomó de sus manos y los quemó en el altar de la ofrenda quemada; ofrendas de consagración como un olor grato, una ofrenda encendida al Señor. 
Y Moisés tomó el pecho, y lo meció, una ofrenda mecida ante el Señor; era la parte de Moisés de las ovejas de la ofrenda de consagración, como el Señor dio órdenes a Moisés. 
Entonces Moisés tomó un poco del aceite santo y de la sangre que estaba sobre el altar, y se lo roció a Aarón y a sus ropas, a sus hijos y a las ropas de sus hijos; y los consagró a Aarón, y sus vestiduras y sus hijos y las vestiduras de sus hijos con él. 
Entonces Moisés dijo a Aarón y a sus hijos: La carne debe ser cocinada en agua a la puerta de la tienda de reunión; y allí tienes que tomarla como alimento, junto con el pan de la cesta de las consagraciones, como He dado órdenes, diciendo: Es la comida de Aarón y sus hijos. 
Y lo que sobre la carne y el pan, será quemado con fuego. 
Y no saldrás por la puerta de la tienda de la reunión durante siete días, hasta que hayan terminado los días de consagración; Por que esto será obra de siete días de consagración. 
Lo que se ha hecho este día, ha sido ordenado por el Señor para quitar tu pecado. 
Y debes velar por el Señor en la puerta de la Tienda de reunión día y noche durante siete días, para que la muerte no llegue a ti: porque así me ha dado órdenes. 
Y Aarón y sus hijos hicieron todas las cosas acerca de las cuales el Señor había dado órdenes por medio de Moisés. 
