﻿1 Samuel.
11.
Aproximadamente un mes después de esto, Nahas, el amonita, se acercó y puso sus fuerzas en posición para atacar a Jabes de Galaad: y todos los hombres de Jabes dijeron a Nahas: Hagan un acuerdo con nosotros y seremos sus siervos. 
Y Nahas, el amonita, les dijo: Haré un pacto con ustedes con esta condición, que a todos ustedes les saque el ojo derecho; para que pueda hacer una vergüenza para todo Israel. 
Entonces los hombres responsables de Jabes le dijeron: Danos siete días para que podamos enviar hombres a todas las partes de Israel, y luego, si nadie viene en nuestra ayuda, acudiremos a ti. 
Entonces enviaron representantes a la ciudad de Saúl, Guibea, y éstos dieron la noticia a la gente: y toda la gente se entregó a llorar. 
Entonces vino Saúl del campo, llevando los bueyes delante de él; Y él dijo: ¿Por qué llora la gente? Y le dieron palabra de lo que habían dicho los hombres de Jabes. 
Al oír estas palabras, el espíritu de Dios vino a Saúl con poder, y él se enojó mucho. 
Y tomó dos bueyes y, cortándolos, los envió por toda la tierra de Israel por mano de mensajeros, diciendo: Si alguno no sale después de Saúl y Samuel, esto se hará a sus bueyes Y el temor del Señor vino sobre la gente y salió como un solo hombre. 
Y los hizo contar en Bezec; los hijos de Israel eran trescientos mil, y los hombres de Judá treinta mil. 
Entonces dijo a los representantes que habían venido: Di a los hombres de Jabes de Galaad: Mañana, cuando el sol esté alto, estarás a salvo. Y los representantes vinieron y dieron la noticia a los hombres de Jabes; y se alegraron. 
Entonces los hombres de Jabes dijeron: Mañana nos entregaremos a ti, y puedes hacer lo que te parezca bien con nosotros. 
Al día siguiente, Saúl juntó a la gente en tres escuadrones, y por la mañana, observaron el campamento de los amonitas y siguieron atacándolos hasta el calor del día: y los que quedaron fueron esparcidos a todas direcciones, de modo que no había dos de ellos juntos. 
Y el pueblo dijo a Samuel: ¿Quién fue el que dijo: ¿Es Saúl nuestro rey? Danos a los hombres para que los matemos. 
Y Saúl dijo: Nadie ha de ser muerto hoy, porque hoy el Señor ha salvado a Israel. 
Entonces Samuel dijo al pueblo: Vamos, vayamos a Gilgal y renovemos el reino en manos de Saúl. 
Y todo el pueblo fue a Gilgal; y allí en Gilgal hicieron a Saúl rey delante del Señor; y las ofrendas de paz fueron ofrecidas delante del Señor; y allí se alegraron con gran alegría Saúl y todos los hombres de Israel. 
