﻿Éxodo.
21.
Ahora estas son las leyes que debes poner delante de ellos. 
Si obtienes un siervo hebreo por dinero, él será tu siervo por seis años, y en el séptimo año debes dejarlo ir sin pago. 
Si viene a ti solo, que se vaya solo: si está casado, que su esposa se vaya con él. 
Si su amo le da una esposa, y él tiene hijos o hijas por ella, la esposa y sus hijos serán propiedad del amo, y el sirviente se irá solo. 
Pero si el siervo dice claramente: Mi amo, mi esposa y mis hijos son queridos por mí; No deseo ser libre: 
Entonces su amo debe llevarlo ante los jueces de la casa, y en la puerta, o en su marco, debe hacerle un agujero en la oreja con un instrumento puntiagudo; y él será su siervo para siempre. 
Y si un hombre vende a su hija para ser sirviente, ella no debe irse libre como lo hacen los siervos. 
Si ella no agrada a su amo y no la ha tomado para sí, no podrá venderla y enviarla a una tierra extraña, porque la ha engañado. 
Y si él la entrega a su hijo, él debe hacer todo por ella como si fuera su hija. 
Y si toma a otra mujer, su comida y vestimenta y sus derechos matrimoniales no deben ser menos. 
Y si él no hace estas tres cosas por ella, ella tiene derecho a irse gratis sin pago. 
El que da muerte a un hombre, él mismo debe ser muerto. 
Pero si no tuvo un mal propósito contra él, y Dios lo entregó en su mano, te daré un lugar para que él pueda huir. 
Pero si un hombre ataca a su prójimo a propósito, para matarlo por engaño, lo tomarán de mi altar y lo matarán. 
Cualquier hombre que da un golpe a su padre o su madre sin duda será ejecutado. 
Cualquier hombre que secuestra una persona y la vendiere o lo encuentran en su posesión, morirá. 
Todo hombre que maldiga a su padre o a su madre será ejecutado. 
Si, en una pelea, un hombre le da un golpe a otro con una piedra, o con la mano cerrada, no causándole la muerte, sino haciendo que se quede en la cama; 
Si puede levantarse de nuevo y andar con un palo, el otro será despedido; solo él tendrá que pagarle por la pérdida de su tiempo y asegurarse de que lo cuiden hasta que se recupere. 
Si un hombre da a su siervo o su sierva golpes con una vara, causando la muerte, ciertamente será castigado; 
Pero, al mismo tiempo, si el sirviente continúa viviendo por un día o dos, el amo no recibirá el castigo, porque el sirviente es de su propiedad. 
Si los hombres, mientras luchan, hacen daño a una mujer encinta, causando la pérdida del niño, pero ningún otro mal viene a ella, el hombre tendrá que hacer un pago hasta la cantidad fijada por su marido, de acuerdo con la decisión de los jueces. 
Pero si el daño viene a ella, se paga la vida por vida, 
Ojo por ojo, diente por diente, mano por mano, pie por pie, 
Quemadura por quemadura, herida por herida, golpe por golpe. 
Si un hombre le da un golpe en el ojo a un siervo o a su sierva, causando su destrucción, debe dejarlo ir libre a causa del daño a su ojo. 
O si la pérdida de un diente es causada por su golpe, lo dejará ir libre a causa de su diente. 
Si un buey llega a ser la causa de la muerte de un hombre o una mujer, el buey será apedreado, y su carne no se podrá usar para comer; pero el dueño no será juzgado responsable. 
Pero si el buey ha hecho frecuentemente tales daños en el pasado, y el dueño ha tenido noticias de ello y no lo ha mantenido bajo control, por lo que ha sido la causa de la muerte de un hombre o una mujer, no solo es el buey para ser apedreado, pero su dueño debe ser muerto. 
Si se pone precio a su vida, que pague el precio que se fije. 
Si la muerte de un hijo o de una hija ha sido causada, el castigo debe ser de acuerdo con esta regla. 
Si la muerte de un siervo o de una sierva es causada por el buey, el dueño deberá dar a su amo treinta siclos de plata, y el buey será apedreado. 
Si un hombre hace un hoyo en la tierra sin cubrirlo, y un buey o un asno cayendo en él llega a su muerte; 
El dueño del hoyo es responsable; tendrá que hacer un pago a su dueño, pero la bestia muerta será suya. 
Y si el buey de un hombre daña al buey de otro hombre, causándole la muerte, entonces el buey viviente será cambiado por dinero, y la división será por el precio del mismo, y el precio del muerto. 
Pero si es sabido que el buey frecuentemente ha hecho tal daño en el pasado, y su dueño no lo ha mantenido bajo control, tendrá que dar buey por buey; y la bestia muerta será suya. 
