﻿Génesis.
49.
Y envió Jacob a sus hijos, y dijo: Vengan todos ustedes, para que yo les dé noticias de su destino en el futuro. 
Acércate, hijos de Jacob, y escucha las palabras de Israel tu padre. 
Rubén, tú eres mi hijo mayor, el primer fruto de mi fuerza, primero en orgullo y primero en poder: 
Pero debido a que eres incontrolable como las aguas, el primer lugar no será tuyo; porque subiste a la cama de tu padre, incluso a su lecho nupcial, y lo deshonraste. 
Simeón y Leví son hermanos; el engaño y la fuerza son sus diseños secretos. 
No participes en sus secretos, alma mía; mantente alejado, oh corazón mío, de sus reuniones; porque en su furor mataron a los hombres, y por su placer incluso los bueyes fueron heridos. 
Una maldición sobre su ira; que es fuerte y en su ira porque era cruel. Dejaré que su herencia en Jacob se rompa, esparciendolo de sus lugares en Israel. 
A ti, Judá, tus hermanos te alabarán; tu mano estará sobre el cuello de tus enemigos; los hijos de tu padre se postrarán delante de ti. 
Judá es como un cachorro de león; como un león lleno de carne te has vuelto grandioso, hijo mío; ahora toma su descanso como un león tendido y como un viejo león; ¿quién lo despertará de su sueño? 
La vara de la autoridad no será quitada de Judá, y no estará sin un legislador, hasta que venga quien tiene derecho a ella, y los pueblos se pondrán bajo su dominio. 
Anudando la cuerda de su asno a la vid, y su pollino la mejor vid; lavando su túnica en vino, y su ropa en la sangre de uvas: 
Sus ojos son más oscuros que él vino, y sus dientes más blancos que la leche. 
El lugar de reposo de Zabulón estará junto al mar, y él será un puerto para los barcos; el borde de su tierra será por Zidon. 
Isacar es un asno fuerte extendido entre los rebaños: 
Y vio que el descanso era bueno y la tierra era agradable; así que les dejó poner carga en su espalda y se convirtió en un esclavo. 
Dan será el juez de su pueblo, como una de las tribus de Israel. 
Dan será como una serpiente en el camino, una serpiente cornuda junto al camino, mordiendo el pie del caballo para que el jinete caiga de espaldas. 
He estado esperando tu salvación, oh Señor. 
Gad, un ejército vendrá contra él, pero él descenderá sobre ellos en su huida. 
El pan de Asher es abundante; él da comida digna digna de reyes. 
Naphtali es una cierva suelta, dando hermosas crías. 
José es una rama fructífera, rama fructífera junto a la fuente; y sus ramas trepan sobre la pared. 
Le causaron dolorosas amarguras los arqueros; lanzaron sus flechas contra él, lo odian, siempre lo están molestando: 
pero José tiene brazos fuertes, y mantiene firme su arco, por la fortaleza del Dios de Jacob! con el nombre del Pastor la Roca de Israel!: 
Incluso por el Dios de tu padre, que será tu ayuda, y por él Todopoderoso, que te hará sentir lleno de bendiciones del cielo en lo alto, bendiciones de lo profundo, extendidas bajo la tierra, bendiciones de los pechos y del vientre fértil: 
Tu padre te bendijo más de lo que mis padres me bendijeron. Hasta el fin de las montañas más antiguas y el fruto de las colinas eternas: que vengan sobre la cabeza de José, sobre la frente del que estaba separado de sus hermanos. 
Benjamín es un lobo, que busca carne: por la mañana toma su comida, y por la tarde hace división de lo que ha tomado. 
Estas son las doce tribus de Israel: y estas son las palabras que su padre les dijo, bendiciendo; a cada uno le dio su bendición. 
Y les ordenó, diciendo: Ponme en paz con mi pueblo y con mis padres, en el hueco de la peña en el campo de Efrón el hitita, 
En la roca del campo de Macpela, cerca de Mamre, en la tierra de Canaán, que Abraham tomó de Efrón el hitita, para ser su lugar de descanso. 
Allí fueron sepultados Abraham y Sara su mujer, y pusieron allí a Isaac y a Rebeca su mujer, y allí hice descansar a Lea. 
En la roca en el campo, que recibió un precio del pueblo de Het. 
Y cuando Jacob hubo llegado a estas palabras con sus hijos, y se acostó en su lecho, abandonó su espíritu y se fue por camino de su pueblo. 
