﻿Job.
27.
Y Job nuevamente tomó la palabra y dijo: 
Por la vida de Dios, que me ha quitado el derecho; y del Todopoderoso, que ha amargado mi alma; 
Mientras haya vida en mí, y el aliento de Dios en mi nariz; 
En verdad, no diré mentiras, y mi lengua no dice lo que es falso. 
¡Que esté lejos de mí! ¡Ciertamente no diré que tienes razón! Moriré antes de renunciar a mi justicia. 
Me aferrare a mi justicia, y no lo dejaré ir; mi corazón no tiene nada que decir contra ninguna parte de mi vida. 
Sea mi enemigo como el hombre malo, y el que viene contra mí, sea como el pecador. 
¿Cuál es la esperanza del pecador por mucho que haya robado, cuando Dios le quita su alma? 
¿Su grito llegará a los oídos de Dios cuando él esté en problemas? 
¿Se deleitará con el Todopoderoso hará su oración a Dios en todo momento? 
Te daré enseñanzas acerca del poder de Dios; No mantendré en secreto lo que está en la mente del Todopoderoso. 
En verdad, todos ustedes lo han visto; ¿Por qué entonces te has vuelto completamente tonto? 
Este es el castigo para el malvado departe de Dios Todopoderoso, y la herencia dada a los violentos. 
Si sus hijos son mayores, son destinados a morir; y su descendencia no será saciado de pan. 
Cuando los de su casa que todavía viven llegan a su fin por la enfermedad, y serán sepultados, y sus viudas no lloran por ellos. 
Aunque puede juntar plata como polvo, y preparar gran cantidad de ropa como el barro; 
Puede que los prepare, pero los rectos se los pondrán, y el que está libre del pecado repartirá la plata. 
Su casa no tiene más fuerza, es como la casa de una polilla, o la tienda de un vigilante. 
Se va a descansar lleno de riqueza, pero lo hace por última vez al abrir los ojos, ya no la ve. 
Los miedos lo asaltan como inundaciones; en la noche el viento de la tormenta se lo lleva. 
El viento del este lo levanta y se va; es forzado a salir violentamente de su lugar. 
Dios se arrojará contra él sin piedad; aunque trate de huir de su poder. 
Los hombres batirán sus manos con señales de alegría por su ruina, sacándolo de su lugar con silbidos. 
