﻿Levítico.
15.
Entonces él Señor dijo a Moisés y a Aarón: 
Di a los hijos de Israel: Si un hombre tiene un flujo de su cuerpo, eso lo hará impuro. 
Si el flujo continúa o si la parte se detiene, o que el flujo obstruya el órgano, todavía está sucio. 
Toda cama en la cual él haya estado descansando será inmunda, y todo en lo que se haya sentado será inmundo. 
Y cualquiera que toque su cama, lavará su ropa, su cuerpo se bañará en agua y quedará inmundo hasta la tarde. 
Y el que ha estado sentado sobre cualquier cosa sobre la cual el impuro ha estado sentado, deberá lavar su ropa y así mismo en agua y ser inmundo hasta la tarde. 
Y todo aquel que toque la carne del hombre inmundo, será lavado su ropa y su cuerpo bañado en agua, y será inmundo hasta la tarde. 
Y si le escupe él hombre inmundo sobre él que está limpio, entonces se lavará su ropa y su cuerpo se bañará en agua y quedará inmundo hasta la tarde. 
Y cualquier asiento de cuero sobre él cual cabalgue; sobre el cual el hombre inmundo ha sido sentado será inmundo. 
Y todo el que toque algo que estaba debajo de él, será inmundo hasta la tarde; Cualquiera que tome cualquiera de estas cosas debe lavarse la ropa y bañarse con agua y estar inmundo hasta la tarde. 
Y a cualquiera sobre quien el impuro ponga sus manos, sin lavarlas con agua, debe lavarse la ropa y bañar su cuerpo con agua y ser inmundo hasta la tarde. 
Y cualquier vaso de barro que haya sido tocado por el hombre inmundo tendrá que ser roto y cualquier vaso de madera lavada. 
Y cuando un hombre que tiene un flujo de su cuerpo se limpia de él, debe tomar siete días para limpiarse, lavar su ropa y bañar su cuerpo con agua corriente, y entonces estará limpio. 
Y al octavo día, tomará dos palomas o dos tórtolas y se presentará ante el Señor a la puerta de la Tienda de reunión y se las dará al sacerdote: 
Y el sacerdote los ofrecerá, uno para la ofrenda por el pecado y el otro para el holocausto, y el sacerdote quitará su pecado ante el Señor a causa de su flujo. 
Cuando un hombre tenga emisión de semen, por causa de copulación entonces todo su cuerpo tendrá que ser bañado en agua y será inmundo hasta la tarde. 
Y toda vestimenta o piel sobre la cual cayere él semen debe ser lavada con agua y será impura hasta la tarde. 
Y si un hombre tiene relaciones sexuales con una mujer y tiene emisión de semen, ambos tendrán que ser bañados en agua y serán impuros hasta la tarde. 
Y si una mujer tiene un flujo de sangre de su cuerpo, tendrá que mantenerla separada durante siete días, y cualquiera que la toque será inmundo hasta la tarde. 
Y todo sobre lo que ella ha estado descansando, mientras se mantiene separada por impureza menstrual, será inmundo, y todo sobre lo que se ha sentado será inmundo. 
Y cualquiera que toque su cama tendrá que lavar su ropa y su cuerpo bañarse en agua y ser inmundo hasta la tarde. 
Y cualquier persona que toque algo sobre lo que ella ha estado sentada tendrá que lavar su ropa y su cuerpo bañarse en agua y ser inmundo hasta la tarde. 
Cualquier persona que toque algo en la cama o en la cosa sobre la que se ha sentado, será impuro hasta la tarde. 
Y si algún hombre tiene relaciones sexuales con ella para que su sangre caiga sobre él, quedará impuro durante siete días y toda cama en la que haya estado descansando será impura. 
Y si una mujer tiene un flujo de sangre durante mucho tiempo, no en el momento en que generalmente lo tiene, o si el flujo dura más de lo normal, estará sucia mientras tiene flujo de sangre, como en los días de su periodo menstrual. 
Toda cama en la que ella haya estado descansando será impura, como en los momentos en que normalmente tiene un flujo de sangre, y todo en lo que se ha sentado será impuro, de la misma manera. 
Y ​​cualquiera que toque estas cosas será inmundo, y su ropa tendrá que ser lavada y su cuerpo bañado en agua, y será inmundo hasta la tarde. 
Pero cuando su flujo de sangre se detiene, después de siete días estará limpia. 
Y al octavo día, déjala coger dos palomas o dos tórtolas y llévalas al sacerdote a la puerta de la tienda de la reunión, 
Al ser ofrecido por el sacerdote, uno para una ofrenda por el pecado y otro para una ofrenda quemada; y el sacerdote quitará su pecado ante el Señor a causa de su condición inmunda. 
De esta manera, los hijos de Israel pueden ser liberados de todo tipo de condiciones impuras, para que la muerte no los alcance cuando están sucios y cuando contaminen mi lugar santo que se encuentra entre ellos. 
Esta es la ley para el hombre que tiene emisión de semen, quedando impuro por está razón; 
Y para quien tiene un flujo de sangre, y para cualquier hombre o mujer que tenga un flujo impuro, y para aquel que tiene relaciones sexuales con una mujer cuando está menstruando. 
