﻿Éxodo.
4.
Y respondiendo Moisés, dijo: Es cierto que no tendrán fe en mí ni oirán mi voz; porque dirán: No has visto al Señor. 
Y el Señor le dijo: ¿Qué es eso que tienes en tu mano? Y él dijo: Una vara. 
Y dijo: Ponla en la tierra. Y lo dejó en la tierra y se convirtió en una serpiente; y Moisés salió corriendo de allí. 
Y él Señor dijo a Moisés: Extiende tu mano, y tómala por la cola; y él, extendiendo la mano, la tomó, y se convirtió en vara en su mano. 
Para que tengan certeza de que el Señor, el Dios de sus padres, el Dios de Abraham, de Isaac y de Jacob, ha sido visto por ustedes. 
Entonces el Señor le volvió a decir: Métete la mano en la ropa. Y metió la mano dentro de su túnica; y cuando la sacó, era como la mano de un leproso, blanca como la nieve. 
Y él dijo: Pon tu mano dentro de tu manto otra vez. Y volvió a meterse la mano en la túnica, y cuando la sacó vio que se había vuelto como su otra carne. 
Y si no tienen fe en ti ni prestan atención a la voz de la primera señal, tendrán fe en la segunda señal. 
Y si no tienen fe en estas dos señales, y no oyen tu voz, entonces tomarás las aguas del Nilo y las pondrás en tierra firme; y las aguas que saques del río se convertirán en sangre en la tierra seca. 
Y dijo Moisés al Señor: Oh SEÑOR, no soy hombre de palabras; Nunca he sido así, y no lo soy ahora, incluso después de lo que le has dicho a tu siervo; porque hablar es duro para mí, y soy tardo de lengua. 
Y el Señor le dijo: ¿Quién hizo la boca del hombre? ¿Quién hizo al mudo o al sordo, o lo hace ver o cegar? ¿No soy yo, el Señor? 
Ahora ve, y yo estaré con tu boca, enseñándote qué decir. 
Y dijo: Señor, envía, si quieres, de la mano de cualquiera que te pareciere bueno enviar. 
Entonces Él Señor se enojó contra Moisés, y dijo: ¿No está Aarón tu hermano, el levita? Que yo sepa, él es bueno hablando. Y ahora él saldrá a recibirte; y cuando él te vea, se alegrará en su corazón. 
Que Aarón escuché tu instrucción, y le dirás lo que tiene que decir, pondrás mis palabras en su boca; y estaré con él y contigo, enseñándote lo que tienes que hacer. 
Y él hablará por ti al pueblo; él te será como boca, y tú serás para él como Dios. 
Y toma en tu mano esta vara con la cual harás las señales. 
Y Moisés volvió a Jetro, su suegro, y le dijo: Déjame volver ahora a mis parientes en Egipto y ver si todavía están vivos. Y Jetro le dijo a Moisés: Ve en paz. 
Y el SEÑOR dijo a Moisés en Madián: Vuelve a Egipto, porque todos los hombres han muerto que intentaban quitarte la vida. 
Y Moisés tomó su mujer y sus hijos, y los puso sobre un asno, y volvió a la tierra de Egipto; y tomó en su mano la vara de Dios. 
Y Jehová dijo a Moisés: Cuando vuelvas a Egipto, mira que hagas delante de Faraón todas las maravillas que te he dado poder para hacer; pero endureceré su corazón y no dejará ir al pueblo. 
Y le dirás a Faraón: El Señor dice: Israel es el primero de mis hijos. 
Y yo te dije: Deja ir a mi hijo, para que me dé culto; y no lo dejaste ir, así que ahora voy a matar al primero de tus hijos. 
Ahora en el viaje, en el lugar de descanso de la noche, el Señor se cruzó en su camino y lo quiso matar. 
Entonces Séfora tomó una piedra afilada, y cortó la piel de las partes íntimas de su hijo, y tocó sus pies con ella, y dijo: Verdaderamente eres un esposo de sangre para mí. 
Entonces lo dejó ir. Entonces ella dijo: “Eres un esposo de sangre por la circuncisión”. 
Y el Señor dijo a Aarón: Ve al desierto, y verás a Moisés. Entonces él fue y se encontró con Moisés en el monte de Dios, y le dio un beso. 
Y dio Moisés cuentas a Aarón de todas las palabras del Señor que le había enviado a decir, y de todas las señales que le había ordenado que hiciera. 
Entonces Moisés y Aarón fueron y juntaron a todos los jefes de los hijos de Israel. 
Y Aarón les dijo todas las palabras que el Señor le había dicho a Moisés, e hizo las señales delante de todo el pueblo. 
Y la gente tenía fe en ellos; y oyendo que el Señor había tomado la causa de los hijos de Israel y había visto sus problemas, con la cabeza inclinada lo adoraron. 
