﻿Génesis.
45.
Entonces José, incapaz de retener sus sentimientos ante los que estaban con él, dio órdenes para que todos fueran enviados, y nadie estaba presente cuando dejó en claro a sus hermanos quién era. 
Y tan fuerte fue su llanto, que llegó a oídos de los egipcios y de toda la casa de Faraón. 
Y José dijo a sus hermanos: Yo soy José. ¿Mi padre aún vive? Pero sus hermanos no pudieron darle una respuesta porque estaban turbados ante él. 
Entonces José dijo a sus hermanos: Acércate a mí. Y se acercaron, y él dijo: Yo soy tu hermano José, a quien enviaste a Egipto. 
Ahora, no se turben ni se enojen con ustedes mismos por haberme enviado, porque Dios me envió ante ustedes para ser el salvador de sus vidas. 
Porque estos dos años han sido años de necesidad, y aún faltan cinco años más para que no haya arado ni corte de grano. 
Dios me envió delante de ti para mantenerte a ti y a los tuyos viviendo en la tierra para que puedas convertirte en una gran nación. 
Así que ahora no fuiste tú quien me envió aquí, sino Dios; y él me ha puesto por padre a Faraón, y señor de toda su casa, y señor de toda la tierra de Egipto. 
Ahora ve rápidamente a mi padre, y dile: Tu hijo José dice: Dios me ha hecho gobernador sobre toda la tierra de Egipto; ven a mí en seguida; 
La tierra de Gosén será tu lugar de vida, y tú estarás cerca de mí; tú y tus hijos y los hijos de sus hijos, y sus rebaños y manadas y todo lo que tienen. 
Y allí te cuidaré, para que tú y tu familia no estén en necesidad, porque aún faltan cinco años venideros. 
Ahora, vean tus ojos, y vean los ojos de mi hermano Benjamín, que es mi boca la que te dice estas cosas. 
Dale a mi padre palabra de toda mi gloria en Egipto y de todo lo que has visto; y vuelve rápidamente con mi padre. 
Entonces, llorando, tomó a Benjamín en sus brazos, y Benjamín mismo estaba llorando en el cuello de José. 
Entonces él dio un beso a todos sus hermanos, llorando sobre ellos; y después de eso sus hermanos no tenían miedo de hablar con él. 
Y noticias de estas cosas pasaron por la casa de Faraón, y se dijo que habían venido los hermanos de José; y le pareció bien a Faraón y a sus siervos. 
Y Faraón dijo a José: Di a tus hermanos: Pon tus bienes en tus animales, y vuélvete a la tierra de Canaán; 
Y toma a tu padre y a sus familias, y vuelve a mí; y yo te daré todos los bienes de Egipto, y la grosura de la tierra será tu alimento. 
y diles: “Esto debes hacer: toma carros de la tierra de Egipto para tus pequeños y para tus mujeres, y toma a tu padre y vuelve”. 
Y no pienses en tus bienes, porque lo mejor de toda la tierra de Egipto es tuyo. 
Y los hijos de Israel hicieron como él dijo; y José les dio carros como había sido ordenado por Faraón, y comida para su viaje. 
A cada uno de ellos dio tres mudas de ropa; pero a Benjamín le dio trescientos pedazos de plata y cinco mudas de ropa. 
Y a su padre envió diez asnos con cosas buenas de Egipto sobre sus espaldas, y diez asnas con trigo y pan y comida para su padre en el camino. 
Y envió a sus hermanos en su camino, y les dijo: Mirad que no tengáis argumento en el camino. 
Y subieron de Egipto y vinieron a la tierra de Canaán, a su padre Jacob. 
Y le dijeron: José vive, y regente sobre toda la tierra de Egipto. Y al oír esto, Jacob quedó abrumado, porque no tenía fe en él. 
Y le contaron todo lo que José les había dicho; y cuando vio los carros que José había enviado para ellos, su espíritu regresó a él: 
Y dijo Israel: Basta: José mi hijo aún vive; Iré a verlo antes de mi muerte. 
