﻿1 Samuel.
12.
Entonces Samuel dijo a todo Israel: He aquí que he escuchado todo lo que me has dicho, y has hecho un rey sobre ti. 
Y ahora, verás, el rey está delante de ti. En cuanto a mi ya estoy viejo y canoso, y mis hijos están contigo. He estado viviendo ante ustedes desde mis primeros días hasta ahora. 
Aquí estoy. Den testimonio contra mí delante del Señor; delante del hombre sobre quien puso el aceite santo ¿de quién es el buey o asno que he tomado? ¿A quién he sido falso? ¿Quién ha sido oprimido por mí? ¿De qué mano he tomado un precio por el cegamiento de mis ojos? Te lo devolveré todo. 
Y ellos dijeron: Tú nunca nos has sido falso o cruel con nosotros; No le has quitado nada a ningún hombre. 
Él les dijo: El Señor es testigo contra ustedes, y el hombre a quien he ungido es testigo hoy que no han visto nada malo en mí. Y dijeron: Así es, él es testigo. 
Entonces Samuel dijo al pueblo: Él Señor es el testigo, que dio autoridad a Moisés y a Aarón, y que sacó a sus padres de la tierra de Egipto. 
Mantengan sus lugares ahora, mientras abordo la discusión con ustedes ante el Señor y les cuento la historia de la justicia del Señor, que él ha dejado en claro mediante sus actos para ustedes y para sus padres. 
Cuando Jacob y sus hijos llegaron a Egipto y fueron oprimidos por los egipcios, las oraciones de sus padres se acercaron al Señor, y el Señor envió a Moisés y a Aarón, quienes sacaron a sus padres de Egipto, y los puso en este lugar. 
Pero se olvidaron del Señor su Dios, y él los entregó en manos de Sísara, capitán del ejército de rey de Hazor, y en manos de los filisteos, y en manos del rey de Moab, que hizo la guerra contra ellos. 
Entonces clamando al Señor, dijeron: Hemos hecho lo malo, porque hemos abandonado al Señor, adorando a los baales y astartés: pero ahora, protégenos de los que están contra nosotros y te serviremos solo a ti. 
Entonces el Señor envió a Jerobaal, a Barac, a Jefté, a Samuel, y te sacó del poder de los que luchaban contra ti por todos lados, y vivieron seguros. 
Y cuando viste que Nahas, el rey de los amonitas, que venía contra ustedes, me pidieron un rey: No! ¡Queremos un rey para nuestro gobernante! cuando él Señor tu Dios era su rey. 
Aquí, entonces, el rey que han escogido. Él Señor ha puesto un rey que ustedes pidieron. 
Si en el temor del Señor son sus siervos, oyen su voz y no van en contra de las órdenes del Señor, sino que son fieles al Señor su Dios, y el rey que gobierna sobre ustedes, entonces harán bien. 
Pero si no escuchas la voz del Señor, sino vas contra sus órdenes, entonces la mano del Señor estará contra ustedes, como lo fue contra sus padres. 
Ahora, manténgase donde están y vean esta gran cosa que el Señor hará ante sus ojos. 
¿No es ahora el momento del corte de grano? Mi clamor subirá al Señor y él enviará truenos y lluvia; para que puedan ver y ser conscientes de su gran pecado que han cometido ante los ojos del Señor al desear un rey para ustedes mismos. 
Entonces Samuel hizo oración al Señor; y él Señor envió truenos y lluvias ese día, y todo el pueblo temía al Señor y a Samuel. 
Y todo el pueblo le dijo a Samuel: Ruega al Señor tu Dios para que la muerte no nos alcance; porque además de todos nuestros pecados hemos hecho este mal, al desear un rey. 
Entonces Samuel dijo al pueblo: No teman: en verdad han hecho lo malo, pero no se aparten del Señor; Sean sus siervos con todo su corazón. 
Y no vayas por el camino de aquellos dioses falsos en los que no hay beneficio ni salvación, porque son falsos. 
Porque el Señor no entregará a su pueblo por el honor de su nombre; porque fue un placer del Señor hacer de ustedes un pueblo para sí mismo. 
Y en cuanto a mí, nunca iré en contra de las órdenes del Señor al renunciar a mis oraciones por ustedes: pero continuaré enseñándoles el camino bueno y correcto. 
Solo vayan en el temor del Señor y ríndanle culto de todo su corazón, teniendo en cuenta las grandes cosas que ha hecho por ustedes. 
Pero si siguen haciendo el mal, la destrucción los alcanzará a ustedes y a su rey. 
