﻿Josué.
23.
Después de mucho tiempo, cuando el Señor le había dado descanso a Israel de las guerras por todos lados, y Josué era viejo y lleno de años, 
Josué llamó todo Israel, a sus hombres responsables, a sus jefes, a sus jueces y a sus supervisores, y les dijo: Soy viejo y lleno de años. 
Han visto todo lo que el Señor su Dios ha hecho a todas estas naciones que se les oponían; pues el SEÑOR su Dios ha estado luchando por ustedes. 
Les he dado a ustedes, como patrimonio de sus tribus, a todas estas naciones que aún están en la tierra, junto con las que yo he cortado, desde el Jordán hasta el Gran Mar al oeste. 
Él Señor su Dios los enviará por la fuerza, echándoles de delante de ustedes; y deben tomar su tierra para su herencia, como el Señor su Dios les dijo. 
Así que sean muy fuertes para guardar y hacer lo que está registrado en el libro de la ley de Moisés, sin apartarse de ella ni a la derecha ni a la izquierda; 
No tengan nada que ver con estas naciones que todavía viven entre ustedes; No permitan que sus dioses sean nombrados por ustedes no sean usados ​​en tus juramentos; No sean sus siervos ni los adoren. 
Pero sean fiel al Señor su Dios como lo han sido hasta este día. 
Porque el SEÑOR ha enviado de delante de ustedes naciones grandes y fuertes; y hasta ahora nadie a podido resistir ante ustedes. 
Uno de ustedes puede hacer volar a mil; porque el SEÑOR su Dios está luchando por ustedes, como él les ha dicho. 
Así que vigilen, y cuiden que tengan amor por el Señor su Dios. 
Porque si se apartan de Dios, y se unen con el resto de estas naciones que todavía están entre ustedes, casándose con ellos y viviendo con ellos y ellos con ustedes: 
Entonces pueden estar seguros de que el Señor su Dios no continuará expulsando a estas naciones de delante de ustedes; pero se convertirán en un peligro y una causa de pecado para ustedes, un látigo para sus costados y espinos en sus ojos, hasta que seas separado de esta buena tierra que el Señor su Dios les ha dado. 
Ahora estoy a punto de recorrer el camino de toda la tierra: y ustedes han visto y están seguros, todos ustedes, en sus corazones y almas, que en todas las cosas buenas que el Señor dijo acerca de ustedes, él ha guardado su promesa con ustedes, Todo se ha hecho realidad para ustedes. 
Y verás que, como todas las cosas buenas que el Señor su Dios se comprometió a hacer por ustedes, se han cumplido, así el Señor les enviará todas las cosas malas hasta que haya completado su destrucción, y estén separados de la buena tierra que el Señor su Dios les ha dado. 
Si el pacto del Señor su Dios, que les fue dado por sus órdenes, se rompe, y se convierten en siervos de otros dioses y les dan adoración, entonces la ira del Señor arderá contra ustedes, y serán rápidamente separados de la buena tierra que él les ha dado. 
