﻿2 Samuel.
3.
Y hubo una larga guerra entre el pueblo de Saúl y el pueblo de David; y David se hizo más y más fuerte, pero los del lado de Saúl se volvieron cada vez más débiles. 
Mientras David estaba en Hebrón, fue padre de hijos: el mayor fue Amnón, hijo de Ahinoam de Jezreel; 
Y el segundo, Quileab, cuya madre era Abigail, la esposa de Nabal de Carmel; él de tercero, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur; 
Y el cuarto, Adonías, hijo de Haguit; y el quinto, Sefatías, hijo de Abital; 
Y el sexto, Itream, cuya madre era la esposa de David, Egla. Estos fueron los hijos de David, cuyo nacimiento tuvo lugar en Hebrón. 
Ahora bien, mientras hubo guerra entre el pueblo de Saúl y el pueblo de David, Abner se fortaleció entre los partidarios de Saúl. 
Entonces Saúl tenía concubina, una mujer llamada Rizpa, la hija de Aja; e Is-boset dijo a Abner: ¿Por qué has tomado a la esposa de mi padre? 
Y Abner estaba muy enojado con las palabras de Is-boset, y él dijo: ¿Soy yo cabeza de perro de Judá? Hoy estoy haciendo todo lo que puedo por la causa de tu padre Saúl y sus hermanos y amigos, y no te he entregado en las manos de David, y ahora dices que he hecho mal con una mujer. 
Que el castigo de Dios sea sobre Abner, y aun le añada, si como ha jurado él Señor a David, no haga así con él. 
¡Quitándole él reino a la familia de Saúl y hago que David gobierne sobre Israel y Judá desde Dan hasta Beerseba! 
Y tan grande era el temor de Is-boset a Abner, que no pudo decir una palabra en respuesta. 
Y Abner envió hombres a David en Hebrón, diciendo: Haz un acuerdo conmigo, y te daré mi apoyo para poner a todo Israel de tu lado. 
Y él dijo: Está bien; Estaré de acuerdo contigo, pero con una condición, es que cuando vengas a verme, trae la hija de Saúl, Mical, vendrá contigo; Hasta que ella venga no verás mi cara. 
Entonces David envió a los hombres al hijo de Saúl, Is-boset, diciendo: Devuélveme a Mical, esposa mía, con la que me case a cambio de cien prepucios de filisteos. 
Entonces Is-boset la envió y la tomó de su esposo Paltiel, el hijo de Lais. 
Y su marido fue tras ella hasta Bahurim, llorando todo el camino. Entonces Abner le dijo: Vuelve. Y él volvió. 
Entonces Abner habló con los principales hombres de Israel, diciendo: En el pasado, tu deseo era hacer de David tu rey; así que ahora, hazlo: 
Porque él Señor a dicho de David: Por la mano de mi siervo David haré que mi pueblo Israel esté a salvo de los filisteos, y de todos los que están contra ellos. 
Y Abner dijo lo mismo a los de Benjamín; y fue a David en Hebrón para aclararle lo que parecía bueno para Israel y para toda la gente de Benjamín. 
Entonces Abner, con veinte hombres, vino a Hebrón, a David e hizo David una fiesta para Abner y los hombres que estaban con él. 
Y Abner dijo a David: Ahora iré y haré que todo Israel venga a mi señor el rey, para que puedan llegar a un acuerdo contigo, y tu reino sea tan amplio como el deseo de tu corazón. Entonces David despidió a Abner y se fue en paz. 
Ahora, los sirvientes de David y Joab habían estado atacando a una banda de hombres armados, y regresaron con una gran cantidad de bienes tomados en la pelea: pero Abner ya no estaba en Hebrón con David, después que lo despidió y se fue en paz. 
Cuando Joab y sus hombres vinieron, se les dio la noticia de que Abner, el hijo de Ner, había venido al rey, quien lo había dejado irse nuevamente en paz. 
Entonces vino Joab al rey y dijo: ¿Qué has hecho? cuando Abner vino a ti, ¿por qué lo enviaste lejos y lo dejaste ir? 
¿No te queda claro que Abner, el hijo de Ner, vino con engaño para conocer tu salida y tu entrada y todo lo que estás haciendo? 
Y cuando Joab salió de David, envió a los hombres para perseguir a Abner, y lo alcanzaron en el manantial de agua de Sira, y lo hicieron regresar con ellos, pero David no lo sabía. 
Y cuando Abner estaba de vuelta en Hebrón, Joab lo llevó a un lado por la puerta de la ciudad para hablar con él en voz baja, y allí le hizo una herida en el estómago, causándole su muerte como venganza de la muerte de su hermano Asael. 
Cuando David lo supo, dijo: Que yo y mi reino somos inocentes para siempre ante los ojos del Señor de la sangre de Abner, el hijo de Ner. 
Que venga sobre la cabeza de Joab y de toda la familia de su padre: entre los hombres de la familia de Joab que siempre haya personas enfermas o leprosas, con flujo de sangre, cojos, o son llevadas a la espada, o se mueran por necesidad de comida! 
Joab y Abisai mataron a Abner, porque había matado a su hermano Asael en la lucha en Gabaón. 
Y David dijo a Joab y a todas las personas que estaban con él: Ve con dolor y rasguen la ropa, con guarden luto por la muerte de Abner. Y el rey David fue tras el cadáver. 
Y enterraron a Abner en Hebrón; y el rey y todo el pueblo lloraba ruidosamente junto al sepulcro de Abner. 
Entonces el rey hizo una canción de dolor para Abner y dijo: ¿Fue la muerte de Abner como la muerte de un hombre necio? 
Tus manos estaban libres, tus pies no estaban encadenados, como la caída de un hombre ante los hombres malvados, así fue tu caída. Y el llanto de la gente sobre él continuó de nuevo. 
Y el pueblo rogó que David comiera, mientras aún era día, pero David con un juramento dijo: “Que el castigo de Dios sea mío si pruebo un poco de pan o cualquier otra cosa antes que el sol se haya puesto”. 
Y todo el pueblo tomó nota de ello y se alegraron. Y todo lo que hizo el rey, fue agradable al pueblo. 
Así quedó claro para Israel y para todo el pueblo en ese día que el rey no era responsable de la muerte de Abner, el hijo de Ner. 
Y el rey dijo a sus siervos: ¿No ven que un jefe y un gran hombre han llegado a su fin hoy en Israel? 
Aunque yo, aunque soy rey coronado, tengo poca fuerza, y estos hombres, los hijos de Sarvia, están fuera de mi control. ¡Que el Señor le dé a la persona malvada la recompensa de su maldad! 
