﻿2 Samuel.
4.
Y cuando el hijo de Saúl, Is-boset, tuvo noticias de que Abner había muerto en Hebrón, sus manos se debilitaron, y todos los israelitas se turbaron. 
Y el hijo de Saúl tenía dos hombres, capitanes de bandas, uno llamado Baana y el otro Recab, hijos de Rimmon el Beerot, de la tribu de Benjamín; En un momento dado, Beerot fue tomado para ser parte de Benjamín. 
Pero la gente de Beerot había ido en vuelo a Gitaim, donde han estado viviendo hasta el día de hoy. 
Ahora Jonatán, hijo de Saúl, tuvo un hijo cuyos pies fueron dañados. Tenía cinco años cuando llegaron las noticias de la muerte de Saúl y Jonatán de Jezreel, y la mujer que lo cuidó lo levantó y cuando huyeron, y mientras ella lo estaba alejando tan rápido , se le cayó y sus pies fueron dañados. Su nombre era Mefiboset. 
Salieron Recab y Baana, los hijos de Rimón de Beerot, y llegaron a la casa de Is-boset en el calor del día, cuando él estaba descansando a la mitad del día. Ahora la mujer que guardaba la puerta estaba limpiando el grano, y el sueño la venció. 
Y Recab y su hermano Baana entraron sin ser vistos. 
Y cuando entraron en la casa, Is-boset estaba acostado en su cama en su dormitorio; Lo atacaron y lo mataron. Luego, cortándole la cabeza, se lo llevaron con ellos y pasaron por el camino a través del Arabá toda la noche. 
Entonces tomaron la cabeza de Is-boset a David en Hebrón, y dijeron al rey: Aquí está la cabeza de Is-boset, el hijo de Saúl, tu enemigo, que te habría quitado la vida; El Señor ha pagado el pago de los males de mi señor el rey Saúl y su simiente hoy. 
Entonces David respondió a Recab y a su hermano Baana, los hijos de Rimón de Beerot, y les dijo: Por el Señor vivo, que me ha mantenido a salvo de todos mis problemas, 
Cuando uno se acercó a mí con la noticia de la muerte de Saúl, creyendo que sería una buena noticia, lo tomé y lo maté en Siclag, que fue la recompensa que le di por su noticia. 
¿Cuánto más, cuando los hombres malvados hayan dado muerte a una persona recta, en su casa, durmiendo en su cama, recibiré de ustedes el pago de su sangre y voy a borrarlos de la tierra? 
Y David dio órdenes a sus oficiales y los mataron, les cortaron las manos y los pies y los colgaron al lado del estanque en Hebrón. Pero tomaron la cabeza de Is-boset y la enterraron en él sepulcro de Abner en Hebrón. 
