﻿Jueces.
3.
Estas son las naciones que el Señor guardó en la tierra con el propósito de probar a Israel, a todos aquellos que no tuvieron experiencia de todas las guerras de Canaán; 
Solo por las generaciones de los hijos de Israel, con el propósito de enseñarles la guerra, solo aquellos que hasta ese momento no tenían experiencia de ello; 
Los cinco jefes de los filisteos, y todos los cananeos, los sidonios y los heveos que viven en el monte Líbano, desde la montaña Baal-hermón hasta Hamat: 
Con el propósito de poner a prueba por ellos a Israel, para ver si obedecerían las órdenes del Señor, que él había dado a sus padres por medio de Moisés. 
Los hijos de Israel vivían entre los cananeos, los hititas, los amorreos, los ferezeos, los heveos y los jebuseos. 
Y tomaron como esposas a las hijas de estas naciones y dieron sus hijas a sus hijos, y se convirtieron en sirvientes de sus dioses. 
Y los hijos de Israel hicieron lo malo ante los ojos del Señor, y sacaron de sus mentes al Señor su Dios, y se convirtieron en siervos de los baales y las imágenes de asera. 
Así se encendió la ira del Señor contra Israel, y los entregó en manos de Cusán-risataim, rey de Mesopotamia; y los hijos de Israel fueron sus siervos por ocho años. 
Y cuando los hijos de Israel oraron al Señor, él les dio un salvador, Otoniel, el hijo de Cenaz, el hermano menor de Caleb. 
Entonces el espíritu del Señor vino sobre él, y se convirtió en juez de Israel, y salió a la guerra, y el Señor entregó a Cusan-risataim, rey de Mesopotamia, en sus manos y lo venció. 
Entonces, durante cuarenta años, la tierra tuvo paz hasta la muerte de Otoniel, hijo de Cenaz. 
Entonces los hijos de Israel volvieron a hacer lo malo ante los ojos del Señor; e hizo el Señor a Eglón, rey de Moab, fuerte contra Israel, porque habían hecho lo malo ante los ojos del Señor. 
Y Eglón reunió a la gente de Amón y Amalec, y fueron y vencieron a Israel y tomaron el pueblo de palmeras. 
Y los hijos de Israel fueron siervos de Eglón, rey de Moab, por dieciocho años. 
Entonces, cuando los hijos de Israel oraron al Señor, les dio un salvador, Aod, el hijo de Gera, el Benjamita, un hombre zurdo; y los hijos de Israel enviaron por él ofrenda a Eglón, rey de Moab. 
Aod se hizo una espada de dos filos, un largo de codo, que se puso a su lado derecho debajo de su túnica. 
Y tomó la ofrenda a Eglón, rey de Moab, que era un hombre muy gordo. 
Y después de dar la ofrenda, envió a la gente que había venido con la ofrenda. 
Pero él mismo, volviendo de las imágenes de piedra de Gilgal, dijo: Tengo algo que decirte en secreto, oh rey; y él dijo: Que haya silencio. Entonces salieron todos los que lo esperaban. 
Entonces Aod entró a él mientras estaba sentado solo en su casa de verano. Y Aod dijo: Tengo una palabra de Dios para ti. Y se levantó de su asiento. 
Aod extendió su mano izquierda, tomó la espada de su lado derecho y la insertó en su estómago; 
Y la empuñadura entró después de la espada, y la grasa cubrió la espada; porque no sacó la espada de su estómago y se le salieron los excrementos. 
Entonces Aod salió por la ventana, cerró las puertas de la casa de verano y cerró con llave. 
Cuando se hubo ido, vinieron los siervos del rey y vieron que las puertas de la casa de verano estaban cerradas con llave; y dijeron: Puede ser que esté en su casa de verano para un propósito privado. 
Y siguieron esperando empezaron a preocuparse, pero las puertas seguían cerradas; así que tomaron la llave y, al abrirlas, vieron a su señor tendido muerto en el suelo. 
Pero Aod se había escapado mientras estaban esperando y había pasado las imágenes de piedra y se había escapado a Seirat. 
Y ​​cuando llegó allí, tocó un cuerno; shofar, en la región montañosa de Efraín, y todos los hijos de Israel bajaron con él de la región montañosa, y él a la cabeza. 
Y él les dijo: Síganme; porque el Señor ha entregado a los moabitas, sus enemigos, en sus manos. Entonces bajaron tras él y tomaron los lugares de cruce del Jordán contra Moab, y no dejaron que nadie cruzara. 
En ese momento pusieron cerca de diez mil hombres de Moab a la espada, cada hombre fuerte y cada hombre de guerra; ni un hombre se escapó. 
Entonces Moab fue quebrantado aquel día bajo la mano de Israel. Y durante ochenta años la tierra tuvo paz. 
Después de él vino, Samgar el hijo de Anat, quien mató a seiscientos filisteos con una aguijada de buey; y él fue otro salvador de Israel. 
