﻿Números.
4.
Y él Señor dijo a Moisés y a Aarón: 
Los hijos de Coat, de entre los hijos de Leví, sean contados por sus familias, por orden de las casas de sus padres; 
Todos aquellos de treinta a cincuenta años que puedan hacer el trabajo de la Tienda de reunión. 
Y esta es la obra de los hijos de Coat en conexión con las cosas del lugar santísimo. 
Cuando toda la gente avanza, Aarón debe ir con sus hijos y quitarán el velo de la cortina, cubriendo con él cofre del pacto del testimonio; 
Y poniendo sobre ella la cubierta de cuero y sobre eso un paño azul; y poniendo sus varillas en su lugar. 
Y sobre la mesa del pan santo deben poner un paño azul, y sobre ella todas las vasijas, las cucharas y los recipientes y las copas; y el pan santo con ellos; 
Y sobre ellos deben poner un paño rojo, cubrirlo con una cubierta de cuero, y poner sus varillas en sus lugares. 
Y deben llevar una tela azul, cubriendo con ella el candelabro con sus luces y sus instrumentos y sus bandejas y todos los recipientes de aceite que se utilizan para ello: 
Todos estos son para poner en una cubierta de cuero, y ponerlo en una charola. 
Sobre el altar de oro deben poner un paño azul, cubriéndolo con una cubierta de cuero; y han de poner sus varas en sus lugares. 
Todas las vasijas que se usan en el lugar santo deben ponerse en un paño azul, cubrirlas con una cubierta de cuero y colocarlas en la charola. 
Y quitarán los restos quemados del altar, y pondrán sobre ellos un paño púrpura; 
Colocando encima la tela todas sus vasijas, las cestas de fuego, los ganchos de carne, las espadas y las cubetas; todos los vasos del altar; Deben poner una cubierta de cuero sobre todos estos, y poner sus varillas en sus lugares. 
Y después de que el lugar santo y todas sus vasijas hayan sido tapadas por Aarón y sus hijos, cuando las tiendas del pueblo avancen, los hijos de Coat vendrán y lo recogerán; pero las cosas santas no pueden ser tocadas por temor a la muerte. 
Y Eleazar, el hijo del sacerdote Aarón, será el responsable del aceite para la luz, y los perfumes aromáticos para el fuego, y la ofrenda de la comida regular, y el aceite santo; La tienda de reunión el lugar santo y todo lo que hay en ella estará bajo su cuidado. 
Y él Señor Dijo a Moisés y a Aarón: 
No dejes que la familia de los Coatitas sea separada de entre los levitas; 
Pero háganles esto, para que la vida, y no la muerte, sean suyas cuando se acerquen a las cosas más santas; Deja que Aarón y sus hijos entren y entreguen a cada uno su trabajo y lo que debe asumir; 
Pero ellos mismos no deben entrar para ver el lugar santo, ni siquiera por un minuto, por temor a la muerte. 
Y él Señor dijo a Moisés: 
Que los hijos de Gersón sean contados por familias, por orden de las casas de sus padres; 
Todos aquellos de treinta a cincuenta años que pueden hacer el trabajo de la Tienda de reunión. 
Esta es la obra de los gersonitas, las cosas que deben hacer y asumir. 
Deben tomar las cortinas del santuario, y la Tienda de reunión con su tapa y la cubierta de cuero sobre ella, y las cortinas para la puerta de la Tienda de reunión; 
Y las cortinas para el atrio y alrededor de la Tienda y él altar y la cortina para su entrada, con las cuerdas y todas las cosas que se usaron para ellos; Lo que sea necesario, para su oficio y trabajo. 
De la boca de Aarón y de sus hijos, los gersonitas tendrán noticias acerca de todas las cosas que deben hacer y tomar; Tú debes darles sus órdenes de lo que deben de hacer. 
Esta es la obra de la familia de los gersonitas en la Tienda de reunión, y estarán bajo la dirección de Itamar, el hijo del sacerdote Aarón. 
Los hijos de Merari serán contados por familias, en el orden de las casas de sus padres; 
Cada uno de treinta a cincuenta años que pueda hacer el trabajo de la Tienda de reunión. 
Y esta es su parte en el trabajo de la Tienda de reunión: el transporte de las tablas y las varillas de la tienda, con los pilares y sus basas; 
Y los pilares del atrio fuera de él, con sus basas y sus estacas y cuerdas y todos los instrumentos utilizados, y todo lo que debe hacerse allí; todos los instrumentos de los que son responsables deben ser numerados por su nombre. 
Este es el trabajo que los hijos de Merari deben hacer en relación con la Tienda de reunión, bajo la dirección de Itamar, el hijo de Aarón el sacerdote. 
Entonces Moisés, Aarón y los jefes del pueblo tomaron en sus manos la numeración de los hijos de los Coatitas, por familias, por orden de las casas de sus padres; 
Numerar a todos aquellos de treinta a cincuenta años que pudieron hacer el trabajo en la Tienda de reunión; 
Y el número de todos estos fue dos mil setecientos cincuenta. 
Este es el número de aquellos de Coat que hicieron el trabajo en la Tienda de la reunión, ya que fueron contados por Moisés y Aarón por orden del Señor. 
Y los de los hijos de Gersón, que fueron contados por familias, 
Todos aquellos de treinta a cincuenta años que pudieron hacer el trabajo en la Tienda de reunión, 
Los que fueron contados por familias en el orden de las casas de sus padres, fueron dos mil seiscientos treinta. 
Este es el número de los hijos de Gersón que hicieron el trabajo en la Tienda de reunión, ya que fueron contados por Moisés y Aarón por orden del Señor. 
Y los de los hijos de Merari, que fueron contados por familias, por orden de las casas de sus padres, 
Todos los de treinta a cincuenta años que hicieron el trabajo en la Tienda de reunión, 
Que fueron contados por familias, eran tres mil doscientos. 
Este es el número de los hijos de Merari, numerados por Moisés y Aarón por orden del Señor. 
Y todos los levitas que fueron contados por Moisés y Aarón, y los jefes del pueblo, por familias, por orden de las casas de sus padres, 
Los de treinta a cincuenta años que pudieron hacer el trabajo de la Tienda de reunión y de su transporte. 
Llegó a ocho mil quinientos ochenta. 
Por orden del Señor fueron contados por Moisés, cada uno en relación con su trabajo y con su parte en el transporte; así fueron contados por Moisés por orden del Señor. 
