﻿Levítico.
24.
Y él Señor dijo a Moisés: 
Ordena a los hijos de Israel que te den aceite de oliva limpio para la luz, de modo que la luz pueda estar ardiendo en todo momento. 
Fuera del velo del arca en la Tienda de reunión; que Aarón ordenará que esté ardiendo desde la tarde hasta la mañana en todo momento ante el Señor. Es una regla para siempre a través de todas sus generaciones. 
Aarón pondrá las luces en orden sobre el candelabro ante el Señor en todo momento. 
Y toma la mejor harina y haga doce panes, una quinta parte de un efa en cada pan. 
Y ponlos en dos líneas, seis en línea, sobre la mesa santa delante del Señor. 
Y en la línea de panes, coloca incienso de olor Fragante, como recordatorio en el pan, una ofrenda quemada al Señor. 
Cada sábado, el sacerdote debe ponerlo en orden delante del Señor, se ofrece por parte de los hijos de Israel, un pacto hecho para siempre. 
Y será para Aarón y sus hijos; deben tomarla para comer en un lugar santo. Es la más santa de todas las ofrendas quemadas al Señor, una regla para siempre. 
Y un hijo de una mujer israelita, cuyo padre era egipcio, salió entre los hijos de Israel y peleó contra un hombre de Israel en las tiendas; 
Y el hijo de la mujer israelita dijo mal contra el santo Nombre, con maldiciones; y se lo llevaron a Moisés. El nombre de su madre era Selomit, la hija de Dibri, de la tribu de Dan. 
Y lo tuvieron bajo vigilancia, hasta que la boca del Señor pudiera tomar una decisión. 
Y él Señor dijo a Moisés: 
Toma al que maldijo fuera del campamento de la tienda; y que todos los que lo oyeron, pongan sus manos sobre su cabeza, y que todo el pueblo lo apedree. 
Y di a los hijos de Israel: En cuanto a cualquier hombre que maldice a Dios, su pecado estará sobre su cabeza. 
Y el que dice mal contra el nombre del Señor, ciertamente será condenado a muerte; será apedreado por todo el pueblo; El hombre que no es de tu nación y el que es israelita de nacimiento, el que dice mal contra el santo Nombre, debe ser condenado a muerte. 
Y cualquiera que tome la vida de otro debe ser condenado a muerte. 
Y cualquiera que hiera a una bestia y cause su muerte, tendrá que pagarla: una vida por una vida. 
Y si un hombre hace daño a su prójimo, como lo ha hecho, así le sea hecho; 
Herida por herida, ojo por ojo, diente por diente; cualquier daño que haya hecho, así hágase con él. 
El que mata a una bestia tendrá que pagarla; el que mata a un hombre, él mismo será muerto. 
Debes tener la misma ley para un hombre de otra nación que viva entre ustedes como para un israelita; porque yo soy el Señor tu Dios. 
Entonces Moisés dijo estas palabras a los hijos de Israel, y tomaron al hombre que había estado maldiciendo fuera del círculo de la tienda y lo apedrearon. Los hijos de Israel hicieron lo que el Señor le ordenó a Moisés. 
