﻿Salmos.
1.
Feliz es el hombre que no sigue el consejo de los pecadores, ni va en el camino de los malvados, o se sienta con los que no le dan honor al Señor. 
Pero se deleita en la ley del Señor, y cuya mente está en su ley de día y de noche. 
Será como un árbol plantado junto a arroyos de agua, que da su fruto a su tiempo, cuyas hojas siempre serán verdes; y todo lo que hace prosperará. 
Los malvados no son así; pero son como el polvo del grano, que el viento se lleva. 
Por esta causa no habrá misericordia para los pecadores cuando sean juzgados, y los malhechores no tendrán lugar entre los rectos, 
Porque el Señor pve el camino de los rectos, pero el camino del pecador es la destrucción. 
