﻿1 Reyes.
14.
En aquel tiempo Abías, el hijo de Jeroboam, se enfermó. 
Y Jeroboam dijo a su mujer: Levántate ahora, disfrázate para que no reconozcan que eres la esposa de Jeroboam, y ve a Silo; mira, Ahías está ahí, el profeta que dijo que yo sería rey sobre este pueblo. 
Y llévate diez tortas de pan y tortas secas y una olla de miel, y ve a él: él te dirá lo que será del niño. 
Así lo hizo la esposa de Jeroboam, se levantó, fue a Silo y fue a la casa de Ahías. Ahora Ahías no podía ver, porque era muy viejo. 
Y él Señor había dicho a Ahías: La esposa de Jeroboam vendrá a recibir noticias tuyas sobre su hijo, que está enfermo; Dale tal y cual respuesta; porque ella se hará parecer otra mujer. 
Entonces Ahías, oyendo el ruido de sus pasos entrando por la puerta, dijo: Entra, oh mujer de Jeroboam; ¿Por qué te haces pasar por otra? porque yo soy enviado a ti con amargas noticias. 
Ve y dile a Jeroboam: Estas son las palabras del Señor, el Dios de Israel: Aunque te saqué de entre la gente, levantándote para que fueras un gobernante sobre mi pueblo Israel. 
Y quité el reino por la fuerza de la semilla de David y te lo di a ti, pero tu no has sido como mi siervo David, quien cumplió mis órdenes y fue sincero conmigo con todo su corazón, todo lo que hizo era justo ante mis ojos. 
Pero has hecho el mal más que ningún otro antes que tú, y has creado para ti otros dioses e imágenes de metal que me han llevado a la ira y me han dado la espalda. 
Entonces enviaré el mal en la línea de Jeroboam, separando de su familia a todos los hijos varones, aquellos que están encerrados y los que salen libres en Israel; la familia de Jeroboam será barrida como un hombre que quita los desperdicios hasta que se acabe. 
Los de la familia de Jeroboam que mueran en la ciudad se convertirán en alimento para los perros; y aquellos a quienes la muerte viene en campo abierto, serán alimento para las aves del aire; porque el Señor lo ha dicho. 
¡Arriba, entonces! vuelve a tu casa; y en la hora en que tus pies entren en la ciudad, se producirá la muerte del niño. 
Y todo Israel pondrá su cuerpo en reposo, llorando por él, porque solo él de la familia de Jeroboam será puesto en su lugar de reposo en la tierra; Porque de toda la familia de Jeroboam, en él, solo el Señor, el Dios de Israel, ha visto algo bueno. 
Y el Señor levantará un rey sobre Israel, que enviará destrucción sobre la familia de Jeroboam en aquel día; 
Y hasta ahora, la mano del Señor ha descendido sobre Israel, sacudiéndola como una hierba en el agua; y, arrancando a Israel de esta buena tierra, que dio a sus padres, los enviará de este modo al otro lado del río; porque se han hecho imágenes, moviendo al Señor a la ira. 
Y él entregará a Israel por los pecados que Jeroboam cometió e hizo que Israel cometiera. 
Entonces la mujer de Jeroboam se levantó, se fue y se fue a Tirsa; y cuando llegó a la puerta de la casa, la muerte llegó al niño. 
Y todo Israel puso su cuerpo en reposo, llorando sobre él, como él Señor lo había dicho por su siervo el profeta Ahías. 
Ahora, el resto de los hechos de Jeroboam, cómo hizo la guerra y cómo se convirtió en rey, están registrados en el libro de las crónicas de los reyes de Israel. 
Y Jeroboam fue rey por veintidós años, y fue puesto a descansar con sus padres, y su hijo Nadab fue rey en su lugar. 
Y Roboam, hijo de Salomón, era rey en Judá. Roboam tenía cuarenta y un años cuando se convirtió en rey, y fue rey durante diecisiete años en Jerusalén, la ciudad que el Señor había hecho suya de todas las tribus de Israel, para poner su nombre allí; El nombre de su madre era Naama, una mujer amonita. 
Y Judá hizo lo malo ante los ojos del Señor, y lo irritó más que a sus antepasados por sus pecados. 
Hicieron lugares altos, columnas de piedras y columnas de madera en cada colina alta y debajo de cada árbol verde; 
Y más que esto, hubo aquellos en la tierra que fueron utilizados con fines sexuales en la adoración de los dioses, cometiendo los mismos crímenes repugnantes que las naciones que el Señor había enviado ante los hijos de Israel. 
En el quinto año del rey Roboam, Sisac, rey de Egipto, subió contra Jerusalén; 
Y quitó todas las riquezas acumuladas de la casa del Señor y de la casa del rey, y todos los escudos de oro que Salomón había hecho. 
Entonces, en su lugar, el rey Roboam tenía otras fundas hechas de bronce, y las puso a cargo de los capitanes de los hombres armados que estaban apostados en la puerta de la casa del rey. 
Y cada vez que el rey entraba en la casa del Señor, los hombres armados los llevaban y luego los llevaban a ponerlos en el cuarto de guardia. 
Los demás hechos de Roboam y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Y hubo guerra entre Roboam y Jeroboam todos sus días. 
Y Roboam murió y fue enterrado con sus padres en el pueblo de David; El nombre de su madre era Naama, una mujer amonita. Y Abiam su hijo se convirtió en rey en su lugar. 
