﻿1 Crónicas.
11.
Entonces todo Israel se reunió con David en Hebrón y dijo: En verdad, somos tu hueso y tu carne. 
En el pasado, cuando Saúl era rey, eras tú a la cabeza de Israel cuando salían o regresaban; Y el SEÑOR tu Dios te dijo: Tú debes de alimentar a mi pueblo Israel y gobernarlo. 
Entonces todos los responsables de Israel vinieron al rey en Hebrón; y David llegó a un acuerdo con ellos en Hebrón delante del Señor; y pusieron el aceite santo sobre David y lo hicieron rey sobre Israel, como el Señor lo había dicho por Samuel. 
Entonces David y todo Israel fueron a Jerusalén (que es Jebus); y los jebuseos, la gente de la tierra, estaban allí. 
Y la gente de Jebus dijo a David: No entrarás aquí. Pero aún así, David tomó el lugar fuerte de Sión, que es la ciudad de David. 
Y David dijo: El primero en vencer a los jebuseos será el jefe y el capitán. Y Joab, el hijo de Sarvia, subió primero, y llegó a ser jefe. 
Y David tomó la fortaleza para su lugar de vida, por lo que se llamó la ciudad de David. 
Y construyó David la ciudad alrededor, comenzando desde el terraplén todo alrededor; Y Joab reparó el resto del pueblo. 
Y David se hizo cada vez más grande en poder, porque el Señor de los ejércitos estaba con él. 
Ahora, estos son los principales hombres de guerra de David, quienes fueron sus fuertes partidarios en el reino y, con todo Israel, lo hicieron rey, como el Señor había dicho acerca de Israel. 
Esta es la lista de los hombres de guerra de David: Jasobeam, el hijo de Hacmoni, el jefe de los tres: mató a trescientos a la vez con su lanza. 
Después de él, Eleazar, hijo de Dodo el ahohíta, fue uno de los tres grandes combatientes. 
Estaba con David en Pas-damim, donde los filisteos se habían reunido para la lucha, cerca de un pedazo de tierra llena de cebada; Y el pueblo huyó ante los filisteos. 
Tomó su posición en medio del campo, contuvo su ataque y venció a los filisteos; y el Señor dio gran victoria. 
Y tres de los treinta bajaron a David, a la roca, al lugar fuerte de Adulam; y el ejército de los filisteos había tomado su posición en el valle de Refaim. 
En ese momento, David se había puesto a cubierto en una fortaleza, y una fuerza armada de los filisteos estaba en Belén. 
Y David, conmovido por un fuerte deseo, dijo: ¡Si alguien me diera un trago del agua del pozo de agua de Belén junto a la puerta de entrada a la ciudad! 
Así que los tres, abriéndose paso a través del ejército filisteo, tomaron agua del pozo de agua de Belén, junto a la entrada de la ciudad, y se la llevaron a David; pero David no la tomó, sino que hizo una ofrenda, la derramó al Señor, 
Diciendo: ¡Dios mío, lejos de mí hacer esto! ¿Cómo puedo tomar como bebida la sangre vital de estos hombres que han puesto sus vidas en peligro? así que no lo tomó. Estas cosas hicieron los tres grandes hombres de guerra. 
Y Abisai, el hermano de Joab, era el jefe de los treinta, porque mató a trescientos con su lanza, y tuvo fama entre los tres. 
De los treinta, él era el más noble, y fue nombrado su capitán, pero no era igual a los tres primeros. 
Benaía, el hijo de Joiada, un guerrero de Cabseel, había hecho grandes actos; mató a dos hombres de Moab fieros como leones entrando en su lugar secreto; también descendió a un agujero y mató a un león en tiempo de nieve. 
E hizo un ataque a un egipcio, un hombre muy alto, de unos cinco codos de altura, armado con una lanza que parecía él rodillo de un telar; Bajó a él con un palo y sacando su lanza de la mano del egipcio, lo mató con esa misma lanza. 
Estos fueron los hechos de Benaía, el hijo de Joiada, que tuvo un gran nombre entre los treinta hombres de guerra. 
Fue honrado con los treinta, pero fue más distinguido que los tres primeros; y David lo puso sobre él mando de su guardia personal. 
Y estos eran los grandes hombres de guerra: Asael, el hermano de Joab, Elhanán, el hijo de Dodo de Belén, 
Samot de Harod, Heles el Paltita, 
Ira, el hijo de Iques, de Tecoa, Abiezer, de Anatot, 
Sibecai, de Husa, Ilai, el Ahohita, 
Maharai, de Netofa, Heled, el hijo de Baana de Netofa, 
Itai, el hijo de Ribai, de Gabaa, de los hijos de Benjamín, Benaía, de Piraton, 
Hidai, del arroyo de gaas, Abiel, el Arbatita; 
Azmavet, de Bahurim, Eliaba, Saalbonita, 
Los hijos de Jasén, el Gizonita, Jonatán, hijo de Sage él ararita, 
Ahiam, el hijo de Sacar el ararita, Elifal, el hijo de Ur, 
Hefer mequeratita, Ahías, pelonita. 
Hezrai de carmel, Naarai, el hijo de Ezbai, 
Joel, el hermano de Natán, Mibhar, el hijo de Hagrai, 
Selec el Amonita, y Naharai, el Berot, el siervo que cuidaba las armas de Joab, el hijo de Sarvia; 
Ira, de Jatir; Gareb de Jatir; 
Urías el hitita, Zabad, el hijo de Ahlai, 
Adina, hijo de Siza, el Rubénita, jefe de los rubenitas, y treinta hombres con él; 
Hanán, el hijo de Maaca, y Josafat, el mitnita. 
Uzia de Astarot, Sama y Jehiel, los hijos de Hotham de Aroer, 
Jediael, el hijo de Simri, y Joha su hermano, el tizita, 
Eliel el Mahanaiam, Jeribai y Josavia, los hijos de Elnaam, e Itma el Moabita. 
Eliel y Obed, y Jaasiel de Soba. 
