﻿Génesis.
32.
Y en su camino Jacob se encontró cara a cara con los ángeles de Dios. 
Y cuando los vio, dijo: Este es el ejército de Dios; y dio a aquel lugar el nombre de Mahanaim. 
Y envió Jacob siervos delante de él a su hermano Esaú en la tierra de Seir, en la tierra de Edom; 
Y les ordenó que dijesen estas palabras a Esaú: Jacob, tu siervo, dice: Hasta ahora he estado viviendo con Labán. 
Y tengo bueyes, asnos, rebaños, sirvientes y siervas, y he enviado a dar noticias a mi señor de estas cosas, para que tenga gracia en sus ojos. 
Cuando volvieron los siervos, dijeron: Hemos visto a tu hermano Esaú y él viene a ti, y cuatrocientos hombres con él. 
Entonces Jacob tuvo gran temor y angustia, y puso a todo el pueblo, las ovejas, las vacas y los camellos en dos grupos; 
Y dijo: Si Esaú, encontrándose con un grupo, los ataca, los otros saldrán sanos y salvos. 
Entonces Jacob dijo: Dios de mi padre Abraham, Dios de mi padre Isaac, el Señor, que me dijo: Vuelve a tu tierra y a tu familia, y yo seré bueno contigo. 
Yo soy menos que nada en comparación con todas tus misericordias y tu fe para mí tu siervo; porque con solo mi bastón en la mano crucé Jordania, y ahora me he convertido en dos campamentos. 
Sé mi salvador de la mano de Esaú, mi hermano, porque mi temor es que él me ataque, matando a madre e hijo. 
Y dijiste: De cierto te haré bien, y pondré tu simiente como la arena del mar, que no se puede contar. 
Y levantó allí su tienda para la noche; y de entre sus bienes tomó, como una ofrenda para su hermano Esaú, 
Doscientas cabras y veinte machos cabríos, doscientas ovejas y veinte carneros, 
Treinta camellos con sus crías, cuarenta vacas, diez bueyes, veinte asnos y diez asnos jóvenes. 
Estos dio a sus siervos, toda manada en sí, y dijo a sus siervos: Continúen delante de mí, y que haya un espacio entre una manada y la otra. 
Y dio orden al primero, diciendo: Cuando viene a ti mi hermano Esaú, y dice: ¿Quién es tu siervo, y á dónde vas, y de quién son estas vacas? 
Entonces dile: Estos son los de tu siervo Jacob; son una ofrenda para mi señor, para Esaú; y él mismo viene detrás de nosotros. 
Y dio las mismas órdenes al segundo y al tercero, y a todos los que estaban con las manadas, y dijo: Esto es lo que le dirás a Esaú cuando lo veas; 
Y tú dirás más: Jacob, tu siervo, viene detrás de nosotros. Porque se dijo a sí mismo: Quitaré su ira por la ofrenda que envié, y luego iré delante de él; puede que tenga gracia en sus ojos. 
Y los siervos con las ofrendas siguieron adelante, y él mismo descansó esa noche en las tiendas con su pueblo. 
Y en la noche se levantó, y tomando consigo sus dos mujeres, las dos siervas y sus once hijos, cruzó el río Jaboc. 
Él los tomó y los envió sobre la corriente con todo lo que tenía. 
Entonces Jacob estaba solo; y un hombre peleaba con él hasta el amanecer. 
Pero cuando el hombre vio que no podía vencer a Jacob, le dio un golpe en la coyuntura de la pierna, de modo que se le dislocó la pierna. 
Y él le dijo: Déjame ir ahora, porque el alba está cerca. Pero Jacob dijo: No te dejaré ir hasta que me hayas dado tu bendición. 
Entonces él dijo: ¿Cómo te llamas? Y él dijo: Jacob. 
Y él dijo: No se dirá más tu nombre Jacob, sino Israel; porque en tu guerra con Dios y con los hombres has vencido. 
Entonces Jacob dijo: ¿Cuál es tu nombre? Y él dijo: ¿Porque me preguntas por mi nombre? Entonces él le dio una bendición. 
Y Jacob dio a ese lugar el nombre de Penuel, diciendo: He visto a Dios cara a cara, y aún estoy vivo. 
Y mientras pasaba por Penuel, salió el sol. Y fue con pasos desiguales debido a su pierna dañada. 
Por esta razón, los hijos de Israel, incluso hoy en día, nunca toman ese músculo en el hueco de la pierna como alimento, porque se tocó el hueco de la pierna de Jacob. 
