﻿Jueces.
1.
Después de la muerte de Josué, los hijos de Israel hicieron una petición al Señor, diciendo: ¿Quién subirá primero para hacer la guerra por nosotros contra los cananeos? 
Y él Señor dijo: Judá tiene que subir; mira, he entregado la tierra en sus manos. 
Entonces Judá dijo a su hermano Simeón: Ven conmigo a mi herencia, para que podamos hacer guerra contra los cananeos; y luego iré contigo a tu herencia. Así que Simeón fue con él. 
Y subió Judá; y el Señor entregó a los cananeos y a los ferezeos en sus manos; y vencieron a diez mil de ellos en Bezec. 
Y se encontraron con Adoni-Bezec, y le hicieron la guerra; y vencieron a los cananeos y los ferezeos. 
Pero Adoni-Bezec salió en vuelo; y fueron tras él y lo alcanzaron, y le cortaron los pulgares y los dedos de los pies. 
Y Adoni-Bezec dijo: Setenta reyes, cuyos pulgares y dedos de los pies grandes yo les corté, los hice recoger las sobras debajo de mi mesa: como lo he hecho, así lo ha hecho Dios conmigo por completo. Y lo llevaron a Jerusalén, y allí llegó a su fin. 
Entonces los hijos de Judá atacaron Jerusalén y la tomaron, incendiando la ciudad después de que hubieran arrojado espada a su pueblo sin piedad. 
Después de eso, los hijos de Judá bajaron para hacer la guerra a los cananeos que viven en la región montañosa y en el sur y en las tierras bajas. 
Fueron contra los cananeos de Hebrón: ahora, en tiempos anteriores, a Hebrón se le llamaba Quiriat-arba; y puso a espada a Sesai, Ahimán y Talmai. 
Y desde allí subió contra la gente de Debir. Ahora el nombre de Debir en tiempos anteriores era Quiriat-sefer. 
Y Caleb dijo: Daré a Acsa, mi hija, como esposa al hombre que vence a Quiriat-sefer y la tomare. 
Y Otoniel, el hijo de Cenaz, el hermano menor de Caleb, lo tomó; por eso le dio a su hija Acsa por su esposa. 
Cuando ella se acercó a él, él le hizo pensar en la idea de pedirle a su padre un campo: y ella se bajó de su asno; y Caleb le dijo: ¿Qué deseas? 
Y ella le dijo: Dame una bendición; Porque me has puesto en una tierra seca del sur, ahora dame manantiales de agua. Así que Caleb le dio el manantial de arriba y los manantiales de abajo. 
Ahora, Hobab el ceneo, el suegro de Moisés, había subido del pueblo de palmeras, con los hijos de Judá, a la tierra desierto de Arad; y fue y vivió entre los amalecitas; 
Judá fue con su hermano Simeón, y venció a los cananeos que vivían en Zefat, y los puso bajo la maldición. y le dio a la ciudad el nombre de Horma. 
Entonces Judá tomó Gaza y su límite, y Ascalon y su límite, y Ecrón y su límite. 
Y él Señor estaba con Judá; y tomó la región montañosa por su herencia; pero no pudo hacer salir a la gente del valle, porque tenían carruajes de guerra de hierro. 
Y dieron Hebrón a Caleb, como Moisés había dicho; y tomó la tierra de los tres hijos de Anac, echándolos de allí. 
Y los hijos de Judá no hicieron salir a los jebuseos que vivían en Jerusalén; los jebuseos todavía viven con los hijos de Benjamín en Jerusalén. 
Y la familia de José subió contra Bet-el, y el Señor estaba con ellos. 
Entonces enviaron hombres a espiar a Bet-el. ciudad en tiempos anteriores era Luz. 
Y los vigilantes vieron a un hombre salir de la ciudad y le dijeron: Si nos explicas el camino hacia la ciudad, y haremos misericordia contigo. 
Entonces les dejó claro el camino al pueblo, y se lo pusieron a la espada; Pero dejaron escapar al hombre y toda su familia a salvo. 
Y se fue a la tierra de los hititas, construyendo una ciudad allí y llamándola Luz: como se llama hasta hoy. 
Y ​​Manasés no quitó la tierra de la gente de Bet-seán y sus aldeas, o de Taanac y sus aldeas, o de la gente de Dor y sus aldeas, o de la gente de Ibleam y sus aldeas, o de la gente de Megiddo y sus aldeas, pero los cananeos siguieron viviendo en esa tierra. 
Y cuando Israel se hizo fuerte, pusieron a los cananeos a trabajar forzadamente, sin expulsarlos por completo. 
Y Efraín no hizo salir a los cananeos que vivían en Gezer; pero los cananeos siguieron viviendo en Gezer entre ellos. 
Zabulón no hizo salir a la gente de Quitron o de Naalal; pero los cananeos siguieron viviendo entre ellos y fueron sometidos a trabajos forzados. 
Y Aser tampoco pudo echar de la tierra la gente de Acco, Zidon, Ahlab, Aczib, Helbah, Afec o Rehob; 
Pero los aseritas continuaron viviendo entre los cananeos, la gente de la tierra, sin expulsarlos. 
Neftalí tampoco pudo echar de la tierra la gente de Bet-semes o de Bet-anat; pero él estaba viviendo entre los cananeos en la tierra; sin embargo, las personas de Bet-Semes y Bet-anat fueron sometidas a trabajos forzados. 
Y los hijos de Dan fueron obligados a entrar en la región montañosa por los amorreos, que no los dejaron bajar al valle; 
Porque los amorreos siguieron viviendo en el monte Heres, en Aijalon y en Saalbim; pero los hijos de José se hicieron más fuertes que ellos, y los pusieron a trabajar forzadamente. 
Y el límite de los edomitas fue desde la ladera de Acrabim desde Sela y hacia arriba. 
