﻿Salmos.
20.
Que el Señor te oiga en el día de la angustia; que el nombre del Dios de Jacob te defienda; 
Que él te envíe ayuda desde el lugar santo, y te dé fuerzas desde Sión; 
Tenga en cuenta todas tus ofrendas y esté satisfecho con tu holocausto; (Selah) 
Puede él darte el deseo de tu corazón y lleve a cabo todos tus propósitos. 
Nos alegraremos en tu salvación, y en el nombre de nuestro Dios levantaremos nuestras banderas: que el Señor te dé todas tus peticiones. 
Ahora estoy seguro de que el Señor da la salvación a su rey; él le dará una respuesta desde su cielo santo con la fuerza de la salvación en su diestra. 
Algunos ponen su fe en carruajes y algunos en caballos; mas nosotros confiaremos en el nombre del Señor nuestro Dios. 
Ellos flaquean y caen; mas nosotros nos levantamos, seguimos firmes y estamos en pie. 
Ven a nuestra ayuda, Señor: que el Rey nos escuche cuando clamamos. 
