﻿Josué.
12.
Estos son los reyes de la tierra a quienes vencieron los hijos de Israel, tomando como herencia su tierra en el lado este del Jordán, desde el valle del Arnón hasta el Monte Hermón, y toda la región al este del Jordán: 
Sehón, rey de los amorreos, que vivía en Hesbón, gobernaba desde Aroer, que se encuentra en el borde del valle del Arnón, y la ciudad en el centro del valle, y la mitad de Galaad, hasta el río Jaboc, los límites de los hijos de Amón; 
Y el Arabá al mar de Cineret, al este, y al mar del Arabá, que es el Mar Salado, al este, el camino a Bet-jesimot; y al sur, bajo las laderas de Pisga: 
Y la tierra de Og, rey de Basán, del resto de los Refaitas, que vivía en Astarot y en Edrei, 
Gobernando en la montaña de Hermón, y en Salca, y en todo Basán, hasta los límites de Gesur y Maaca, y la mitad de Galaad, a la tierra de Sehón, rey de Hesbón. 
Moisés, y los hijos de Israel los vencieron; a estos reyes y Moisés, el siervo del Señor, dio su tierra como herencia a los rubenitas, y a los gaditas, y a la media tribu de Manasés. 
Y estos son los reyes de la tierra que Josué y los hijos de Israel vencieron en el lado oeste del Jordán, desde Baal-gad en el valle del Líbano hasta el monte Halac, que sube hacia Seir; y Josué dio la tierra a las tribus de Israel por herencia, de acuerdo con sus divisiones; 
En la región montañosa, en las tierras bajas, del río Jordán, en las laderas de las montañas, en las tierras baldías y en el sur; los hititas, los amorreos y los cananeos, los ferezeos, los heveos y los jebuseos. 
El rey de Jericó, uno; el rey de Hai, que está cerca de Bet-el, 
El rey de Jerusalén, el rey de Hebrón, 
El rey de Jarmut, el rey de Laquis, 
El rey de Eglón, el rey de Gezer, 
El rey de Debir, el rey de Geder, 
El rey de Horma, el rey de Arad, 
El rey de Libna, el rey de Adulam, 
El rey de Maceda, el rey de Bet-el, 
El rey de Tapua, uno; el rey de Hefer, 
El rey de Afec, el rey de Saron, 
El rey de Madon, el rey de Hazor, 
El rey de Simron-meron, el rey de Acsaf, 
El rey de Taanac, el rey de Megiddo, 
El rey de Cades, el rey de Jocneam en el Carmelo, 
El rey de Dor en la colina de Dor, uno; el rey de Goim en Gilgal, 
El rey de Tirsa, uno; Todos los reyes juntos fueron treinta y uno. 
