﻿Jueces.
15.
Poco tiempo después, en el momento del corte de grano, Sansón, llevando consigo a un cabrito, fue a ver a su esposa; Y él dijo: Entraré con mi mujer en la habitación conyugal. Pero su padre no lo dejó entrar. 
Y su padre dijo: Me pareció que solo tenías odio por ella; Así que se la di a tu amigo, pero ¿no es su hermana menor más hermosa que ella? así que por favor tómala en lugar de la otra. 
Entonces les dijo Sansón: Esta vez daré el pago completo a los filisteos, porque les haré gran mal. 
Entonces fue Sansón y tomó trescientos zorros y algunos palos de leña; y puso los zorros de cola a cola con un palo entre cada dos colas; 
Luego, disparando los palos, soltó a los zorros entre el grano sin cortar de los filisteos, y todos los tallos con cuerdas, así como el grano vivo y los viñedos y las aceitunas se incendiaron. 
Entonces los filisteos dijeron: ¿Quién ha hecho esto? Y dijeron: Sansón, el yerno de los timnitas, porque tomó a su esposa y se la dio a su amigo. Entonces los filisteos se acercaron y la quemaron a ella y a la casa de su padre. 
Y Sansón les dijo: Si continúas así, de verdad te quitaré todo el pago; Y ese será el final de eso. 
E hizo un ataque contra ellos, con tal furia, y causando gran destrucción; luego se fue a su lugar seguro en la grieta de la roca en Etam. 
Entonces los filisteos fueron y pusieron sus tiendas en Judá, alrededor de Lehi. 
Y los hombres de Judá preguntaron: ¿Por qué han venido a pelear contra nosotros? Y ellos contestaron: Hemos subido para tomar a Sansón, y para hacerle a él como él lo ha hecho con nosotros. 
Entonces tres mil de los hombres de Judá bajaron a la grieta de la roca de Etam y le dijeron a Sansón: ¿No te queda claro que los filisteos son nuestros gobernantes? ¿Qué es esto que nos has hecho? Y él les dijo: Yo solo les hice como ellos me hicieron a mí. 
Entonces le dijeron: Hemos bajado para llevarte y entregarte en manos de los filisteos. Y Sansón les dijo: Dame tu juramento de que no me matarán ustedes mismos. 
Y ellos dijeron: No; te llevaremos y te entregaremos en sus manos, pero en verdad no te mataremos. Entonces, anudando dos cuerdas nuevas a su alrededor, lo levantaron de la roca. 
Y cuando llegó a Lehi, los filisteos salieron y lo encontraron con fuertes gritos; entonces el espíritu del Señor vino sobre él, y las cuerdas en sus brazos se convirtieron en la hierba que ha sido quemada con fuego, y las bandas se cayeron de sus manos. 
Y tomando la quijada de un asno recién muerto, que vio por casualidad en la tierra, mató a mil hombres con ella. 
Y Sansón dijo: Con el hueso de la quijada de un asno hice uno y dos montones, con la quijada de un asno a mil hombres mate. 
Y habiendo dicho estas palabras, arrojó la quijada; por lo que ese lugar fue nombrado Ramat-lehi. 
Después de esto, él estaba en gran necesidad de agua, y clamando al Señor, él dijo: Tu has dado esta gran salvación de la mano de tu siervo, y ahora la necesidad de agua será mi muerte; y seré entregado en manos de esta gente que está sin circuncisión. 
Entonces Dios hizo una grieta en la roca hueca en Lehi y el agua salió de ella; y después de beber, su espíritu volvió a él y volvió a ser fuerte; por lo que ese lugar fue nombrado En-hacore; Está en Lehi hasta el día de hoy. 
Y él fue juez de Israel en los días de los filisteos por veinte años. 
