﻿Jueces.
16.
Entonces Sansón fue a Gaza, y allí vio a una prostituta y se acostó con ella. 
Y se dijo a los habitantes de Gaza: Sansón está aquí. Así que se dieron la vuelta y lo vigilaron todo el día en la entrada de la ciudad, pero por la noche se quedaron callados y dijeron: “Cuando llegue la luz del día, lo mataremos”. 
Y Sansón estuvo allí hasta la mitad de la noche; luego se levantó y agarró las puertas de la ciudad, arrancándolas, junto con sus dos pilares y sus cerraduras, y las puso sobre su espalda y las llevó hasta la cima de la colina frente a Hebrón. 
Después de esto, se enamoró de una mujer en el valle de Sorec, llamada Dalila. 
Y los jefes de los filisteos se acercaron a ella y le dijeron: seduce a Sansón e investiga cuál es el secreto de su gran fuerza y ​​cómo podríamos vencerlo y atarlo, y tenerlo sujeto; a cambio cada uno de nosotros te daremos mil cien siclos de plata. 
Entonces Dalila le dijo a Sansón: Dime ahora cuál es el secreto de tu gran fuerza y ​​con que puedes ser atado para torturarte sin que te puedas desatar. 
Y le dijo Sansón: Si me atan con siete cuerdas de arco que aún no se han secado, me debilitaría y seré como cualquier otro hombre. 
Entonces los jefes de los filisteos le dieron siete cuerdas de arco que no se habían secado, y ella los tenía fuertemente atado alrededor de él. 
Ahora tenía hombres esperando secretamente en la habitación interior; Y ella le dijo: Los filisteos te atacan, Sansón. Y las cuerdas fueron rotas por él como se rompe un estambre cuando son tocadas por una llama de fuego. Así que el secreto de su fuerza no salió a la luz. 
Entonces Dalila dijo a Sansón: Mira, me has estado engañando; Ahora, dime verdaderamente, ¿cómo puedes ser puesto en ataduras? 
Y él le dijo: Si solo me atan con cuerdas nuevas que nunca han sido usadas, entonces me debilitaría y seré como cualquier otro hombre. 
Entonces Dalila tomó nuevas cuerdas, atándolo fuertemente a su alrededor, y le dijo: Los filisteos te atacan, Sansón! También había escondido los hombres en la habitación interior. Y las cuerdas se rompieron de sus brazos como hilos. 
Entonces Dalila dijo a Sansón: Hasta ahora te has burlado de mí y me has engañado; Ahora dime con sinceridad, ¿con que puedes ser atado? Y él le dijo a ella: “Si entretejes siete de mis rizos de mi cabello en el telar, me volveré débil y seré como cualquier otro hombre”. 
Entonces, mientras él dormía, ella consiguió entretejer siete rizos de su pelo en el telar y con la estaca y él telar bien clavada en el suelo; le gritó: “Los filisteos te atacan, Sansón” y Luego, despertándose de su sueño, se levantó rápidamente, tirando de la tela y la máquina juntos. 
Y ella le dijo: ¿Porqué dices que me amas cuando tu corazón no está conmigo? Tres veces te has burlado de mí y no me has dicho el secreto de tu gran fuerza. 
Así que día tras día ella no le dio paz, Sansón estaba fastidiado de la misma pregunta hasta que lo sacó de quicio. 
Y abriéndole todo su corazón, le dijo: Mi cabeza nunca ha sido tocada por una navaja de rasurar, porque he estado separado para Dios como nazareo desde el día de mi nacimiento: si mi cabello es rasurado, entonces perdería mi fuerza y me volveré débil, y seré como cualquier otro hombre. 
Y cuando Dalila vio que él le había dejado ver en su corazón, ella envió un mensaje a los jefes de los filisteos diciendo: Sube esta vez, porque él me ha dicho su secreto. Entonces los jefes de los filisteos se acercaron a ella, con el dinero en sus manos. 
Y ella lo hizo irse a dormir sobre sus rodillas; y ella envió por un hombre y le cortaron sus siete tiras de cabello; y ella comenzó a afligirlo, se debilitó y su fuerza se fue de él. 
Entonces ella dijo: Los filisteos te atacan Sansón! Y despertando de su sueño, dijo: Saldré como en otras ocasiones, liberándome. Pero él no estaba consciente de que el Señor se había ido de él. 
Entonces los filisteos lo tomaron y le sacaron los ojos; luego lo llevaron a Gaza y, encadenándolo con cadenas de bronce, lo pusieron a trabajar triturando grano en la prisión. 
Pero el crecimiento de su cabello comenzó de nuevo después de que fue cortado. 
Y los jefes de los filisteos se reunieron para hacer una gran ofrenda a Dagón su dios, y para alegrarse; porque dijeron: Nuestro dios ha entregado en nuestras manos a nuestro enemigo. 
Y cuando el pueblo lo vio, alabaron a su dios; porque ellos dijeron: Nuestro dios ha entregado en nuestras manos al que estaba luchando contra nosotros, que destruía nuestro país y que mató a gran parte de nosotros. 
Y cuando sus corazones estaban llenos de alegría, dijeron: Envía a Sansón para que nos divierta. Y sacaron a Sansón de la cárcel, y él los divirtió; Y lo pusieron entre los pilares. 
Y dijo Sansón al muchacho que lo tomó de la mano: Déjame poner mi mano en los pilares que sostienen el templo, para que yo pueda poner mi espalda contra ellos. 
Ahora la casa estaba llena de hombres y mujeres; y todos los príncipes de los filisteos estaban allí; y cerca de tres mil hombres y mujeres estaban en el techo, mirando mientras Sansón los divertía. 
Y Sansón, clamando al Señor, dijo: Oh Señor Dios, tenme ahora presente y hazme fuerte esta vez, oh Dios, para que puedan recibir un último pago los Filisteos por mi dos ojos. 
Luego, Sansón rodeó los dos pilares centrales que sostienen la casa, apoyando su peso sobre ellos, uno con la mano derecha y el otro con la izquierda. 
Y dijo Sansón: Que la muerte me alcance con los filisteos. Y sacó todas sus fuerzas, y la casa descendió sobre los jefes y sobre todas las personas que estaban en ella. Así que los muertos a quienes envió a la destrucción por su muerte fueron más que todos aquellos a quienes había enviado la destrucción en su vida. 
Entonces sus hermanos y la gente de su padre bajaron, lo levantaron y enterraron su cuerpo en la tierra entre Zora y Estaol, en el lugar de descanso de Manoa, su padre. Y él había sido juez de Israel por veinte años. 
