﻿1 Crónicas.
19.
Después de esto sucedió que la muerte llegó a Nahas, el rey de los hijos de Amón, y su hijo se convirtió en rey en su lugar. 
Y dijo David: Seré amigo de Hanun, el hijo de Nahas, porque su padre era amigo mío. Entonces David le envió hombres para que le dieran palabras de consuelo a causa de su padre. Y los siervos de David fueron a Hanun, a la tierra de los hijos de Amón, ofreciéndole consuelo. 
Pero los jefes de los hijos de Amón le dijeron a Hanun: ¿Te parece que David está honrando a tu padre, enviando consoladores? ¿No está claro que estos hombres solo han venido para recorrer la tierra y hacer una observación secreta de ella para que puedan vencerla? 
Entonces, Hanun tomó a los sirvientes de David, y cortándose el pelo y las faldas de sus ropas hasta las caderas, dejándolas al descubierto, después los despidió. 
Entonces ciertos hombres fueron y le dieron a David la noticia de lo que les habían hecho. Y él envió con el propósito de encontrarlos; porque los hombres fueron grandemente avergonzados. Y el rey dijo: Mantente en Jericó hasta que tu cabello vuelva a ser largo, y luego vuelve. 
Y cuando los hijos de Amón vieron que se habían hecho odiosos a David, Hanun y los hijos de Amón enviaron mil talentos de plata como pago por los carros de combate y tropas de caballería de Mesopotamia, Siria, Maaca y Soba. 
Así que con este dinero tomaron a sueldo treinta y dos mil carros de guerra, y la ayuda del rey de Maaca y su gente, quienes vinieron y tomaron su posición frente a Medeba. Y los hijos de Amón se juntaron de sus pueblos para pelear. 
Y al oírlo David, envió a Joab con todo el ejército de combatientes. 
Entonces los hijos de Amón salieron y pusieron sus fuerzas en posición en el camino hacia la ciudad; y los reyes que habían venido estaban estacionados solos en el campo. 
Cuando Joab vio que sus fuerzas estaban en posición contra él delante y detrás de él, tomó a los mejores hombres de Israel y los puso en fila contra los arameos; 
Y el resto de la gente se puso en posición contra los hijos de Amón con Abisai, su hermano, a la cabeza. 
Y él dijo: Si los arameos son más fuertes y me superan, vengan en mi ayuda; y si los hijos de Amón te superan, acudiré en tu ayuda. 
Anímate y seamos fuertes para nuestro pueblo y para los pueblos de nuestro Dios; y que el Señor haga lo que le parezca bien. 
Entonces Joab y las personas que estaban con él avanzaron en la lucha contra los sirios, y huyeron éstos ante él. 
Y cuando los hijos de Amón vieron la huida de los sirios, ellos mismos huyeron de Abisai, su hermano, y entraron en la ciudad. Entonces Joab volvió a Jerusalén. 
Y cuando los sirios vieron que Israel los había vencido, enviaron hombres a buscar a los sirios que estaban al otro lado del río, con Sofac, el capitán del ejército de Hadadezer, a la cabeza. 
Y se le dio a David una palabra de esto; y reunió a todo Israel, pasó por el Jordán y puso sus fuerzas en posición contra ellos. Y cuando las fuerzas de David estaban en posición contra los sirios, se inició la lucha. 
Y los sirios huyeron delante de Israel; y David puso a la espada a los hombres de siete mil carros de guerra arameos y cuarenta mil hombres de infantería, y mató a Sofac, el capitán del ejército. 
Y cuando los siervos de Hadad Ezer vieron que fueron vencidos por Israel, hicieron la paz con David y se convirtieron en sus siervos. Y Los sirios no ayudarían más a los hijos de Amón. 
