﻿1 Crónicas.
20.
Ahora en la primavera, cuando los reyes salen a la guerra, Joab salió a la cabeza de las fuerzas armadas e hizo destruir toda la tierra de los amonitas. Puso a sus hombres en posición ante Rabá, rodeandola, Pero David todavía estaba en Jerusalén. Y Joab tomó a Rabba y la destruyó. 
Y David tomó la corona del rey de su cabeza; su peso era un talento de oro y tenía piedras de gran precio; y se puso sobre la cabeza de David, y se llevó una gran cantidad de bienes de la ciudad. 
Y sacó a la gente de la ciudad y la puso a trabajar con instrumentos para cortar madera, trituradoras de grano de hierro y hachas. Y esto hizo a todos los pueblos de los hijos de Amón. Entonces David y todo el pueblo volvieron a Jerusalén. 
Después de esto hubo una guerra con los filisteos en Gezer; luego Sibecai el de Husa mató a Sipai, uno de los hijos del Refaim; y fueron vencidos. 
Y de nuevo hubo guerra con los filisteos; y Elhanán, el hijo de Jair, mató a Lahmi, el hermano de Goliat, él de Gat, el tallo de cuya lanza era como tan grande como él rodillo de un telar. 
Y nuevamente hubo guerra en Gat, donde había un hombre muy alto, que tenía veinticuatro dedos, seis dedos en sus manos y seis dedos en sus pies; él era uno de los descendientes de los Refaim. 
Y cuando avergonzó a Israel, Jonatán, el hijo de Simea, el hermano de David, lo mató. 
Estas fueron de la descendencia del Refaim en Gat; llegaron a su muerte por las manos de David y sus siervos. 
