﻿1 Reyes.
8.
Entonces Salomón envió a todos los hombres responsables de Israel, a todos los jefes de las tribus y a los jefes de familia de los hijos de Israel, para que vinieran a él a Jerusalén para trasladar el cofre del pacto del Señor fuera de la ciudad de David, que es Sión. 
Y todos los hombres de Israel se reunieron con el rey Salomón en la fiesta, en el mes de Etanim, el séptimo mes. 
Y vinieron todos los hombres responsables de Israel, y los sacerdotes tomaron el cofre del pacto del Señor. 
Tomaron el cofre del pacto del Señor a la Tienda de reunión, y todos los vasos sagrados que estaban en la Tienda; todos estos los llevaban los sacerdotes y los levitas. 
Y el rey Salomón y todos los hombres de Israel que se habían reunido allí, estaban con él ante él cofre del pacto, haciendo ofrendas de ovejas y bueyes más de lo que podrían ser contados. 
Los sacerdotes tomaron el cofre del pacto del Señor y la pusieron en su lugar en la habitación interior del templo, en el Lugar Santísimo, bajo las alas de los querubines. 
Porque sus alas estaban extendidas sobre el lugar donde estaba el arca, cubriendo el cofre del pacto y sus varas. 
Las varillas eran tan largas que sus extremos se veían desde el lugar santo, frente al Lugar Santísimo;, pero no fueron vistos desde afuera; y allí están hasta hoy. 
No había nada en el cofre del pacto, excepto las dos piedras planas que Moisés puso allí en Horeb, donde el Señor hizo un acuerdo con los hijos de Israel cuando salieron de la tierra de Egipto. 
Cuando los sacerdotes salieron del lugar santo, la casa del Señor se llenó de la nube. 
Pero los sacerdotes no pudieran guardar sus lugares para hacer su trabajo a causa de la nube, porque la casa del Señor estaba llena de la gloria del Señor. 
Entonces Salomón dijo: Tú Señor, dices que vives en la nube espesa; 
Así que he hecho a ti un lugar para vivir, una casa en la que puedes estar siempre presente. 
Luego, volviendo la cara, el rey dio una bendición a todos los hombres de Israel; y todos estaban de pie juntos. 
Y dijo: Alabado sea el Señor, el Dios de Israel, quien dio su palabra a David mi padre, y con su mano fuerte ha hecho realidad su palabra, diciendo: 
Desde el día en que saqué a mi pueblo Israel de Egipto, ningún pueblo en todas las tribus de Israel ha sido marcado por mí para la construcción de una casa para el lugar de descanso de mi nombre; pero hice la selección de David para ser rey sobre mi pueblo Israel. 
Ahora estaba en el corazón de David mi padre el poner una templo para el nombre del Señor, el Dios de Israel. 
Pero el Señor le dijo a David mi padre: Hiciste bien en tener en tu corazón el deseo de hacer un templo para mi nombre; 
Pero tú mismo no serás el constructor de mi templo; Pero tu hijo, la descendencia de tu cuerpo, él es quien levantará un templo a mi nombre. 
Y él Señor a cumplido su palabra; porque he tomado el lugar de mi padre David en el trono del reino de Israel, como el Señor dio su palabra; y he hecho un templo para el nombre del Señor, el Dios de Israel. 
En él he hecho un lugar para él cofre del pacto, en el cual está el acuerdo que el Señor hizo con nuestros padres, cuando los sacó de la tierra de Egipto. 
Entonces Salomón tomó su lugar ante el altar del Señor, estando todos los hombres de Israel presentes y extendiendo sus manos hacia el cielo, 
Dijo: Señor, Dios de Israel, no hay Dios como tú en el cielo ni en la tierra; manteniendo la fe y la misericordia inmutables para sus siervos, que te sirven con todo su corazón. 
Y has guardado la palabra que diste a tu siervo David, mi padre; con tu boca lo dijiste y con tu mano lo has hecho realidad este día. 
Ahora, Señor, Dios de Israel, deja que tu palabra a tu siervo David, mi padre, se haga realidad cuando dijiste: “Nunca estarás sin un hombre que ocupe su lugar en el trono del Reino de Israel, si solo tus hijos presten atención a sus caminos, caminando delante de mí como tú lo has hecho. 
Ahora, oh Dios de Israel, es mi oración que hagas realidad tu palabra que dijiste a tu siervo David, mi padre. 
¿Pero es realmente posible que Dios pueda ser alojado en la tierra? mira, el cielo y el cielo de los cielos no son lo suficientemente anchos para ser tu lugar de descanso; ¡Cuánto menos este templo que he hecho! 
Aun así, atiende a la oración de tu siervo, Señor Dios, a su oración y súplica; Escucha el clamor y la oración que tu siervo te envía hoy. 
Para que tus ojos estén abiertos a esta casa noche y día, a este lugar del cual has dicho: Mi nombre estará allí; Escuchando la oración que tu siervo haga hacia este lugar. 
Escucha las oraciones de tu siervo y las oraciones de tu pueblo Israel, cuando hacen sus oraciones, dirigiéndose a este lugar; escucha en el cielo tu lugar de residencia, y perdona. 
Si un hombre hace mal a su prójimo, y tiene que prestar juramento, y se presenta ante su altar para prestar juramento en esta casa: 
Deja que tu oído esté abierto en el cielo, y sé el juez de tus siervos, dando tu decisión contra el malhechor, para que el castigo por sus pecados caiga sobre su cabeza; y por tu decisión, guardando del mal al que no ha hecho nada malo. 
Cuando tu pueblo Israel es vencido en la guerra, por su pecado contra ti; si se vuelven a ti nuevamente, en honor a tu nombre, haciendo oraciones para ti y pidiendo tu gracia en esta casa: 
Escucha en el cielo y que el pecado de su pueblo Israel tenga perdón, y hazlo volver a la tierra que le diste a sus antepasados. 
Cuando el cielo está cerrado y no hay lluvia, debido a su pecado contra ti; y oren con la cara girada hacia este lugar, honrando tu nombre y apartándose de su pecado cuando tú los aflijas, 
Escucha en el cielo, para que el pecado de tus siervos y de tu pueblo Israel, tenga perdón, cuando les aclares el buen camino por el cual deben ir; y envía lluvia a tu tierra, la cual has dado a tu pueblo por su herencia. 
Si no hay alimento en la tierra, o si hay enfermedad, o si los frutos de la tierra se dañan por el calor o el agua, la langosta o el gusano; si sus ciudades son rodeadas por sus atacantes; Cualquier problema, cualquier enfermedad: 
Cualquiera que sea la oración o la petición de tu gracia, la hace cualquier hombre, o todo tu pueblo Israel, cualquiera que sea su problema, cuyas manos se extienden a esta casa: 
Oye, en el cielo, tu lugar donde habitas, actuando con misericordia. y dale a cada hombre cuyo corazón secreto está abierto para ti, la recompensa de todos sus caminos; para ti, pues solo tu, tienes conocimiento de los corazones de todos los hijos de los hombres: 
Para que puedan adorarte todos los días de su vida en la tierra que diste a nuestros padres. 
Y en cuanto al hombre de una tierra extraña, que no es de tu pueblo Israel; cuando viene de un país lejano por la gloria de tu nombre: 
Porque ellos tendrán noticias de tu gran nombre y tu mano fuerte y tu brazo extendido; cuando venga a hacer su oración, dirigiéndose a esta casa: 
Escucha, en el cielo, tu lugar donde habitas, y dale su deseo, cualquiera que sea; para que todos los pueblos de la tierra tengan conocimiento de tu nombre, adorándote como lo hace tu pueblo Israel, y para que vean que este templo que he levantado se invoca tu nombre. 
Si tu gente sale a la guerra contra sus atacantes, por cualquier razón que los hayas enviado, si hacen su oración al Señor, vuelven sus rostros a esta ciudad tuya y a esta casa que he hecho para Tu nombre; 
Escucha en el cielo su oración y su clamor de súplica, y defiende su causa. 
Si hacen algo malo contra ti, porque ningún hombre está sin pecado, y tú te enojas con ellos y los entregas al poder de los que luchan contra ellos, para que se los lleven como prisioneros. a una tierra extraña, lejos o cercas, 
Y si piensan, en la tierra donde están prisioneros, se vuelven hacia ti y te claman en oración en esa tierra, y dicen: Somos pecadores, hemos hecho el mal. 
Y con todo su corazón y su alma se han vuelto ustedes, en la tierra de los que los tomaron prisioneros, y oran, volviendo sus ojos a esta tierra que diste a sus antepasados, y hacia la ciudad que escogiste, y del templo que hice para tu nombre: 
Escucha su oración y su clamor en el cielo, lugar donde habitas, y defiende su causa; 
Respondiendo con perdón a las personas que han hecho algo malo contra ti, y pasando por alto el mal que han hecho contra ti; que aquellos que los hicieron prisioneros sean conmovidos con compasión por ellos, y tengan compasión de ellos; 
Porque son tu pueblo y tu heredad, que sacaste de enmedio de Egipto, de la chimenea de fundición; 
Deja que tus ojos estén abiertos a las súplicas de tu siervo y a la súplicas de tu pueblo Israel, escuchándolos cuando su clamor llegue a ti. 
Porque los separaste de todos los pueblos de la tierra, para que sean tu herencia, como dijiste por tu siervo Moisés, cuando sacaste a nuestros antepasados de Egipto, oh Señor Dios. 
Luego, después de hacer todas estas oraciones y súplicas al Señor, Salomón se levantó de sus rodillas ante el altar del Señor, donde sus manos se habían extendido en oración al cielo; 
Y, poniéndose de pie, dio una bendición a todos los hombres de Israel, diciendo en voz alta: 
Alabado sea el Señor que ha dado descanso a su pueblo Israel, como él les dio su palabra para hacer; cada palabra de todo su juramento, que hizo por medio de Moisés su siervo, se ha hecho realidad. 
Ahora, él Señor nuestro Dios esté con nosotros como lo estuvo con nuestros padres; que nunca se aleje de nosotros ni nos abandone; 
Volviendo nuestros corazones a él mismo, guiándonos a seguir todos sus caminos, a guardar sus órdenes y sus leyes y sus decisiones, que dio a nuestros antepasados. 
Y estas, mis palabras, las palabras de mi oración al Señor, sean delante del Señor nuestro Dios día y noche, para que pueda hacer justicia a su siervo y a su pueblo Israel, día tras día según sea necesario. 
Para que todos los pueblos de la tierra vean que el Señor es Dios, y no hay otro. 
Entonces dejen que sus corazones estén sin pecado delante del Señor nuestro Dios, caminando en sus leyes y guardando sus órdenes como en este día. 
Ahora, el rey y todo Israel con él, ofrecieron sacrificios al Señor. 
Y Salomón dio al Señor por ofrendas de paz, veintidós mil bueyes y ciento veinte mil ovejas. Así que el rey y todos los hijos de Israel celebraron la fiesta de la apertura del templo del Señor. 
El mismo día, el rey santificó la mitad de la plaza abierta frente a la casa del Señor, ofreciendo allí la ofrenda quemada y la ofrenda de cereales y la grasa de las ofrendas de paz; porque no había lugar en el altar de bronce del Señor para las ofrendas quemadas y las ofrendas de cereales y la grasa de las ofrendas de paz. 
Entonces Salomón y todo Israel con él, celebró una reunión muy grande porque la gente se había reunido desde el camino hacia Hamat hasta el río de Egipto celebró la fiesta en ese momento ante el Señor nuestro Dios, por dos semanas, incluso catorce días. 
Y al octavo día despidió a la gente y bendiciendo al rey, fueron a sus casas alegres llenos de alegría y alegría en sus corazones, por todo el bien que el Señor le había hecho a David, su siervo, y a Israel su pueblo. 
