﻿Josué.
1.
Después de la muerte de Moisés, siervo del Señor, vino la palabra del Señor a Josué, hijo de Nun, ayudante de Moisés, diciendo: 
Moisés mi siervo ha muerto; así que ahora levántate! Ve sobre el Jordán, tú y todo este pueblo, a la tierra que les estoy dando, a los hijos de Israel. 
Les he dado todo lugar que toquen sus pies, como dije a Moisés. 
Desde el desierto hasta la montaña del Líbano, hasta el gran río, el río Eufrates y toda la tierra de los hititas hasta el Gran Mar, en el oeste, será su país. 
Mientras vivas, todos se rendirán ante ti: como estuve con Moisés, estaré contigo; No te quitaré mi ayuda ni te daré por vencido. 
Anímate y sé fuerte. porque tú darás a este pueblo por su herencia la tierra que di por juramento a sus padres. 
Solo ten valor y firmeza; cuida de hacer toda la ley que Moisés mi siervo te dio, y no gires de ella a la mano derecha ni a la izquierda, para que te vaya bien dondequiera que vayas. 
Deja que este libro de la ley esté siempre en tus labios y en tus pensamientos día y noche, para que puedas hacer todo lo que se te ordena; entonces una bendición estará en tu camino, y todo lo que hagas te saldrá bien. 
¿No te he dado tus órdenes? Anímate y sé fuerte; no tengas miedo y no te preocupes; porque el Señor tu Dios está contigo dondequiera que vayas, 
Entonces Josué dio sus órdenes a los que tenían autoridad sobre la gente, diciendo: 
Vayan a las tiendas y den órdenes a la gente, diciendo: Preparen una provisión de alimentos para ustedes; porque en tres días cruzarán este río Jordán a poseer la tierra que el Señor tu Dios te está dando. 
Y a los rubenitas, y a los gaditas y a la media tribu de Manasés, dijo Josué: 
Ten en cuenta lo que Moisés, el siervo del Señor, les dijo: El Señor su Dios les da reposo y les ha dado esta tierra. 
Sus esposas, sus pequeños y su ganado serán guardados aquí en la tierra que Moisés les dio a este lado del Jordán; pero ustedes, los combatientes, deben pasar delante de sus hermanos, armados, para ayudarlos; 
Hasta que el Señor les de reposo, como se los ha dado a ustedes, y han tomado su herencia en la tierra que el Señor su Dios les está dando: entonces regresarás a la tierra de su herencia que Moisés, el siervo del Señor, te dio en el lado este del Jordán. 
Entonces le respondieron a Josué: Lo que nos digas, lo haremos, y donde nos envíes, iremos. 
Como le prestamos atención a Moisés en todas las cosas, así te haremos caso; y que el Señor tu Dios esté contigo como lo fue con Moisés. 
Cualquiera que vaya en contra de tus órdenes, y no le preste atención a todas tus palabras, será condenado a muerte. Solo ten valor y firmeza. 
