﻿1 Samuel.
2.
Y Ana, en oración delante del Señor, dijo: Mi corazón se alegra en el Señor, mi fuerza se exalta en el Señor; mi boca se ríe de mis enemigos; Porque mi gozo está en tu salvación. 
Ningún otro es santo como el Señor, porque no hay otro Dios sino tú. No hay Roca como nuestro Dios. 
No digan más palabras de altanería y orgullo; Que no salgan de tu boca palabras arrogantes el Señor es un Dios de conocimiento, por él los actos son juzgados. 
Los arcos de los hombres de guerra están rotos, y los débiles están vestidos con fuerza. 
Los que antes tenían de sobra pan, se ofrecen como siervos por el pan; los necesitados ya no tienen hambre; en verdad, la que no tuvo hijos se ha convertido en madre de siete hijos; y la que tenía familia languidece. 
El Señor es el dador de la muerte y la vida; envía a los hombres al sepulcro y nos levanta del sepulcro. 
El Señor da riqueza y nos hace pobres; nos hace caer y nos levanta; 
Levantando a los pobres del polvo, y al necesitado del lugar más bajo, para darles su lugar entre los gobernantes, y para su herencia, la sede de la gloria porque los pilares de la tierra son del Señor y él los ha hecho la base del mundo. 
Él mantendrá los pies de sus santos, pero los malhechores llegarán a su fin en la noche oscura, porque nadie vencerá con sus propias fuerzas. 
Los que hacen guerra contra el Señor serán quebrantados; contra ellos enviará su trueno desde el cielo, el Señor será el juez de los confines de la tierra, dará fuerza a su rey y alzará el poderío de su ungido. 
Entonces Elcana fue a Ramá a su casa. Y el niño se convirtió en el siervo del Señor bajo la dirección del sacerdote Elí. 
Ahora bien, los hijos de Elí eran hombres corruptos, que no tenían conocimiento del Señor. 
Y la costumbre de los sacerdotes con la gente era esta: cuando un hombre hacía una ofrenda, el sirviente del sacerdote llegaba mientras la carne estaba siendo cocinada, teniendo en su mano un gancho de carne con tres dientes; 
Lo metía en la olla, y todo lo que sacaba en el gancho que el sacerdote tomaba para sí mismo. Esto hicieron en Silo a todos los israelitas que llegaron allí. 
Y más que esto, antes de que se quemara la grasa, el siervo del sacerdote vendría y diría al hombre que estaba haciendo la ofrenda: Dame un poco de la carne que se cocinará para el sacerdote; no le gustan las carnes cocidas en agua, pero le gustaría que las dieras sin cocinar. 
Y si el hombre contestaba: Primero que se queme la grasa, entonces toma todo lo que quieras; entonces el sirviente contestó: No, me lo darás ahora o lo tomaré por la fuerza. 
Y el pecado de estos jóvenes era muy grande delante del Señor; porque no dieron honor a las ofrendas del Señor. 
Pero Samuel hizo la obra de la casa del Señor, mientras era niño, vestido con un efod de lino. 
Y su madre le hizo una pequeña túnica y se la llevó cada año cuando ella venía con su esposo para la ofrenda del año. 
Y cada año, Elí dio a Elcana y a su esposa una bendición, diciendo: Que el Señor te dé descendencia por esta mujer a cambio del hijo que le has dado al Señor. Y volvieron a su casa. 
Y él Señor tuvo misericordia de Ana, y ella dio a luz tres hijos y dos hijas. Y el joven Samuel se hizo mayor ante el Señor. 
Y Elí era muy viejo; y tenía noticias de vez en cuando de lo que sus hijos estaban haciendo a todo Israel y que se acostaban con las mujeres que velaban a la entrada del tabernáculo de reunión. 
Y él les dijo: ¿Por qué hacen tales cosas? porque de todas estas personas recibo cuentas de tus malos caminos. 
No, hijos míos, el relato que me ha sido dado y que el pueblo del Señor está enviando no es bueno. 
Si un hombre hace mal a otro, Dios será su juez: pero si el pecado de un hombre es contra el Señor, ¿quién tomará su causa? Pero no prestaron atención a la voz de su padre, porque el propósito del Señor era enviar destrucción sobre ellos. 
Y el joven Samuel, haciéndose mayor, tuvo la aprobación del Señor y de los hombres. 
Entonces un hombre de Dios vino a Elí y le dijo: El Señor dice: ¿Me dejé ver por el pueblo de tu padre cuando estaban en Egipto, sirvientes en la casa de Faraón? 
¿Lo saqué de todas las tribus de Israel para que fuera mi sacerdote y subiera a mi altar para hacer subir el humo de las ofrendas y tomar el efod? ¿Le di a la familia de tu padre todas las ofrendas hechas por el fuego de los hijos de Israel? 
¿Por qué, pues, miran con desprecio mis ofrendas de carne y de la comida que ordenó mi palabra, honrando a tus hijos antes que a mí y los engordas con todas las ofrendas de Israel, mi pueblo? 
Por esta razón, el Señor Dios de Israel ha dicho: En verdad, dije que tu familia y la gente de tu padre tendrían su lugar ante mí para siempre; pero ahora el Señor dice: No sea así; Honraré a aquellos por quienes soy honrado, y aquellos que no me respetan tendrán poco valor a mis ojos. 
Mira, vendrán días cuando tu brazo y el brazo de la gente de tu padre serán cortados; 
Verás un enemigo en mi altar y verás con angustia y envidia todo él bien que yo hago en Israel, nunca más habrá un anciano en tu familia. 
Pero un hombre de tu familia no será cortado por mi mano, y estará cerca del altar; sus ojos se llenarán de envidia, y el dolor estará en su corazón: y toda la descendencia de tu familia llegará a su fin por la espada de los hombres. 
Y esta será la señal para ti, que vendrá sobre Ofni y Finees, tus hijos; la muerte los alcanzará el mismo día. 
Y haré un verdadero sacerdote para mí, uno que hará lo que está en mi corazón y en mi mente; y haré para él una familia que no llegará a su fin; y su lugar estará delante de mi santo para siempre. 
Entonces, el resto de tu familia, cualquiera que no haya sido cortado, se arrodillará ante él por un poco de plata o un poco de pan, y le dirá: “ te ruego que me des un trabajo entre los sacerdotes” para que pueda ganar un poco de comida. 
