﻿Job.
2.
Y aconteció otra vez en que los hijos de Dios se reunieron ante el Señor, y Satanás vino con ellos. 
Y él Señor dijo a Satanás: ¿De dónde vienes? Y Satanás respondió en respuesta: De recorrer la tierra de un lado a otro. 
Y el Señor dijo a Satanás: ¿Has tomado nota de mi siervo Job, porque no hay nadie como él en la tierra, un hombre sin pecado y recto, temiendo a Dios y manteniéndose alejado del mal? y aún mantiene su justicia, aunque tu me persuadiste para destruirlo sin causa. 
Y Satanás respondió en respuesta al Señor: Piel por piel, todo lo que un hombre tiene lo dará por su vida. 
Pero ahora, si solo pones tu mano sobre su hueso y su carne, ciertamente te estará maldiciendo. 
Y él Señor dijo a Satanás: Mira, él está en tus manos, pero no le quites la vida. 
Y Satanás salió de delante del Señor, y envió a Job un sarpullido que cubría su piel desde sus pies hasta la parte superior de su cabeza. 
Y tomó un pedazo de una olla rota y, sentado en el polvo, se rascaba con el filo de la misma. 
Y su mujer le dijo: ¿Sigues obstinado en ser íntegro? Di una maldición contra Dios y muere. 
Y él le dijo: Hablas como una de las mujeres necias sin sentido. Si tomamos el bien que Dios nos envía, ¿no debemos tomar el mal cuando viene? En todo esto Job mantuvo sus labios del pecado. 
Y los tres amigos de Job tuvieron noticia de todo este mal que había venido sobre él. Y vinieron cada uno de su lugar, Elifaz de Teman, y Bildad el Sua, y Zofar de Naamat. Así que fueron a verlo, para poder acompañar a Job en su dolor, y darle consuelo. 
Y alzando sus ojos cuando todavía estaban lejos, no parecía que el hombre que vieron fuera a Job debido al cambio en él. Y dieron paso al llanto amargo, con signos de dolor, y se pusieron polvo en la cabeza. 
Y tomaron sus asientos en la tierra a su lado durante siete días y siete noches, pero nadie le dijo una sola palabra, porque vieron que su dolor era muy grande. 
