﻿1 Crónicas.
15.
E hizo David casas para sí mismo en la ciudad de David; y preparó un lugar para el cofre del pacto de Dios, y puso una tienda para ello. 
Entonces David dijo: El cofre del pacto de Dios no puede ser movida por nadie más que los levitas, porque han sido escogidos por Dios para tomar el cofre del pacto de Dios y hacer su trabajo para siempre. 
E hizo David que se juntara todo Israel en Jerusalén para llevar el cofre del pacto del Señor a su lugar, que él había preparado para ello. 
Y juntó David a los hijos de Aarón y a los levitas; 
De los hijos de Coat: Uriel él jefe, y sus hermanos, ciento veinte; 
De los hijos de Merari: Asaías el jefe, y sus hermanos, doscientos veinte; 
De los hijos de Gersón: Joel él jefe, y sus hermanos, ciento treinta; 
De los hijos de Elizafan: Semaías el jefe, y sus hermanos, doscientos; 
De los hijos de Hebrón: Eliel el jefe, y sus hermanos, ochenta; 
De los hijos de Uziel: Aminadab el jefe, y sus hermanos, ciento doce. 
Y envió David a buscar a Sadoc y a Abiatar los sacerdotes, y a los levitas, Uriel, Asaías y Joel, a Eliel y a Aminadab. 
Y les dijo: Ustedes son los jefes de las familias de los levitas: purifíquense ritualmente junto con sus parientes, para que puedan llevar el cofre del Señor, el Dios de Israel, al lugar que le he preparado para ello. 
Porque como al principio, no lo hicieron el Señor nuestro Dios nos castigó, porque no recibimos instrucciones de él de la manera correcta. 
Entonces los sacerdotes y los levitas se santificaron para tomar el cofre del pacto del Señor, el Dios de Israel. 
Y los hijos de los levitas tomaron el cofre del pacto de Dios, levantándolo por sus varas, como el Señor le había dicho a Moisés. 
Y David le ordenó al jefe de los levitas que pusiera en posición a sus hermanos, los cantores, con instrumentos de música, instrumentos con cuerdas y metales, con voces alegres que hacían sonidos de alegría. 
Y a Heman, hijo de Joel, y de sus hermanos, a Asaf, hijo de Berequías; y de los hijos de Merari sus hermanos, Etan, el hijo de Cusaias, fue puesto en posición por los levitas; 
Y con ellos sus hermanos de segundo orden, Zacarías, Bani y Jaaziel y Semiramont y Jehiel y Uni, Eliab y Benaia y Maasias, Matatias, Elifelehu y Micnias, y Obed-edom y Jeiel, los porteros de las puertas. 
Así que los cantores, Heman, Asaf y Etan, se pusieron en posición, con címbalos de bronce, sonando fuerte; 
Y Zacarías, Aziel, Semiramot, Jehiel, Uni, Eliab, Maasias, Benaia, con arpas colocados en Alamot en notas altas. 
Y Matatías, Elifelehu, Micnias, Obed-edom, Jeiel y Azazia, con arpas con ocho cuerdas, para dar la primera nota de la canción. 
Y Quenanías, jefe de los levitas, dio instrucciones sobre el transporte; era maestro de la música, porque era un experto. 
Y Berequías y Elcana guardaban las puertas del cofre del pacto. 
Y a Sebania, Josafat, Natanael, Amasai, Zacarías, Benaias, Eliezer, los sacerdotes, sonaban las trompetas delante del cofre del pacto de Dios; y Obed-edom y Jehias eran guardianes de las puertas del cofre del pacto. 
Así que David, y los hombres responsables de Israel, y los capitanes de miles, se fueron con alegría para sacar el cofre del pacto del Señor de la casa de Obed-edom. 
Y cuando Dios ayudó a los levitas que levantaban el cofre del pacto del Señor, hicieron una ofrenda de siete bueyes y siete ovejas. 
Y David estaba vestido con una túnica de lino precioso, como lo eran todos los levitas que tomaron el cofre del pacto, y los que hicieron la melodía, y Quenanías que dirigía el canto; además David tenía un efod de lino; 
Entonces, todo Israel tomó el cofre del pacto del Señor, con fuertes gritos de alegría y con cuernos, címbalos y arpas. 
Y cuando el cofre del pacto del Señor entró en la ciudad de David, Mical, la hija de Saúl, mirando por la ventana, vio al rey David bailando y tocando, sintió en su corazón despreció por él. 
