﻿1 Reyes.
17.
Entonces Elías, de Tisbé en Galaad, dijo a Acab: Por el Señor vivo, el Dios de Israel, de quien soy siervo, no habrá rocío ni lluvia en estos años, sino sólo mi palabra. 
Entonces vino a él la palabra deL Señor, diciendo: 
Vete de aquí en dirección al este y escóndete en un lugar secreto junto al arroyo Querit, al este de Jordania. 
El agua del arroyo será tu bebida, y por mis órdenes los cuervos te darán alimento allí. 
Entonces él fue e hizo lo que el Señor dijo, viviendo a la corriente de Querit, al este del Jordán. 
Y los cuervos le llevaban pan por la mañana y carne por la tarde; y el agua del arroyo era su bebida. 
Después de un tiempo, el arroyo se secó, porque no había lluvia en la tierra. 
Entonces vino a él la palabra deL Señor, diciendo: 
¡Arriba! Ve ahora a Sarepta, en Zidon, y haz allí tu morada; Le he dado órdenes a una viuda para que te dé de comer. 
Entonces se levantó y fue a Sarepta. y cuando llegó a la puerta de la ciudad, vio a una mujer viuda juntando palos; y gritándole a ella, dijo: ¿Me darás un poco de agua en un recipiente para mi bebida? 
Y cuando ella iba a conseguirlo, él le dijo: Y tráeme un poco de pan. 
Entonces ella dijo: Por la vida del Señor tu Dios, no tengo más que un puñado de harina en una tinaja, y una gota de aceite en la jarra; y ahora estoy juntando dos palos para que pueda entrar y prepararme para mi hijo y para que podamos comer antes de nuestra muerte. 
Entonces Elías le dijo: No temas; Ve y haz lo que has dicho, pero primero hazme una pequeña torta y tráemela, y luego haz algo para ti y para tu hijo. 
Porque esta es la palabra del Señor, el Dios de Israel: el almacén de la harina no llegará a su fin, y la jarra nunca estará sin aceite, hasta el día en que el Señor envíe la lluvia sobre la tierra. 
Entonces ella fue e hizo lo que Elías dijo; y ella, él y su familia tuvieron comida durante mucho tiempo. 
El almacén de la harina no llegó a su fin, y la jarra nunca estuvo sin aceite, como el Señor había dicho por boca de Elías. 
Después de esto, el hijo de la mujer de la casa enfermó, tan enfermo que no hubo aliento en él. 
Y ella le dijo a Elías: ¿Qué tengo que ver contigo, oh hombre de Dios? ¿Has venido para recordar a Dios mi pecado y para matar a mi hijo? 
Y él le dijo: Dame tu hijo. Y tomándolo de sus brazos, lo llevó a su habitación y lo puso en su cama. 
Y clamando al Señor, dijo: Oh Señor mi Dios, ¿enviaste mal, incluso a la viuda de quien soy huésped, al causar la muerte de su hijo? 
Y estirándose sobre el niño tres veces, hizo su oración al Señor, diciendo: Señor, Dios mío, deja que él alma de este niño vuelva a él. 
Y Él Señor escuchó la voz de Elías, y el alma del niño volvió a él, y volvió a la vida. 
Entonces Elías llevó al niño de su habitación a la casa, se lo dio a su madre y le dijo: Mira, tu hijo está vivo. 
Entonces la mujer dijo a Elías: Ahora estoy seguro de que eres un hombre de Dios y que la palabra del Señor en tu boca es verdadera. 
