﻿Deuteronomio.
8.
Ten cuidado de cumplir con todas las órdenes que te doy hoy, para que vivan y se multipliquen y vayan tomar como herencia la tierra que el Señor, por su juramento a tus padres, se comprometió a darles. 
Y ten presente el camino por el cual el Señor, tu Dios, te ha llevado a través del desierto durante estos cuarenta años, para que él pueda abatir tu orgullo y ponerlo a prueba, para ver lo que había en tu corazón y Si mantendrías sus órdenes o no. 
Él Te humilló y te hizo pasar por hambre y te dio maná para su comida, algo nuevo para ti, que tus padres nunca vieron; para dejarte en claro que el pan no es la única necesidad del hombre, sino que tu vida está en cada palabra que sale de la boca del Señor. 
A lo largo de estos cuarenta años, tu ropa no envejeció o sus pies se cansaron. 
Ten presente este pensamiento, que como un hijo es castigado por su padre, entonces ustedes han sido castigados por el Señor tu Dios. 
Entonces guarda las órdenes del Señor tu Dios, témele y camina en sus caminos. 
Porque el Señor Dios te está guiando hacia una tierra buena, una tierra de manantiales de agua, fuentes y arroyos profundos que fluyen desde los valles y las colinas; 
Una tierra de grano y vides e higueras y frutos bonitos; una tierra de olivos y miel; 
Donde habrá pan para ti en toda su medida y no necesitarán nada; una tierra donde las mismas piedras son de hierro y de cuyas colinas puedes obtener cobre. 
Y tendrás suficiente comida y estarás lleno, alabarás al Señor tu Dios por la buena tierra que te ha dado. 
Luego, cuídate de no olvidar al Señor tu Dios y de guardar sus juicios, mandamientos y estatutos que te doy este día. 
Y cuando hayas comido y estés lleno, y vivan en en las casas que se han hecho; 
Y cuando tus vacas y tus rebaños aumenten, y tus reservas de plata y oro, y todo lo que tienes se multiplique; 
Cuida que tu corazón no se llene de orgullo, y te olvides del Señor tu Dios que te sacó de la tierra de Egipto, la casa de la esclavitud; 
Quién fue tu guía a través de ese gran y cruel desierto, donde había serpientes venenosas y escorpiones y una tierra seca sin agua; Él sacó para ti agua de la roca del pedernal. 
Quien te dio maná para tu comida en el desierto, un alimento que tus padres nunca habían visto; para humillarte y tu corazón fuera probado para hacerte bien al final; 
No digas, en tu corazón, Mi poder y la fuerza de mis manos me han traído esta riqueza. 
Pero ten en mente al Señor tu Dios: porque es él quien te da el poder de obtener riqueza, así ha confirmado el pacto que hizo con su juramento con tus padres, como en este día. 
Y es cierto que si en algún momento te apartas del Señor tu Dios y sigues a otros dioses para ser sus sirvientes y adorarlos, la destrucción les alcanzará. 
Como las naciones que el Señor destruye delante de ustedes, así serás destruidos; porque no obedecen ni escuchan la voz del Señor tu Dios. 
