﻿Números.
27.
Entonces las hijas de Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, de las familias de Manasés, hijo de José, se presentaron: sus nombres son Mahá, Noé. y Hogla, y Milca, y Tirsa. 
Se presentaron ante Moisés y Eleazar, el sacerdote, los jefes y todo el pueblo a la puerta del tabernáculo de reunión, y dijeron: 
La muerte alcanzó a nuestro padre en el desierto; no estaba entre los que estaban unidos con Coré contra el Señor; pero la muerte vino a él en su pecado; y no tuvo hijos. 
¿Por qué se quita el nombre de nuestro padre de entre su familia porque no tuvo un hijo? Danos una herencia entre los hermanos de nuestro padre. 
Entonces Moisés puso su causa delante del Señor. 
Y él Señor dijo a Moisés: 
Lo que las hijas de Zelofehad dicen es correcto: ciertamente debes darles una herencia entre los hermanos de su padre, y dejar que la propiedad que hubiera sido la de su padre vaya a ellas. 
Y di a los hijos de Israel: Si un hombre no tiene un hijo en el momento de su muerte, deje que su herencia vaya a su hija. 
Y si no tiene hija, dale su herencia a sus hermanos. 
Y si él no tiene hermanos, entonces dales su herencia a los hermanos de su padre. 
Y si su padre no tiene hermanos, entonces dáselo a su relación más cercana en la familia, como su herencia. Está es una decisión tomada por la ley para los hijos de Israel, como el Señor le dio órdenes a Moisés. 
Y él Señor dijo a Moisés: Sube a este monte de Abarim para que veas la tierra que he dado a los hijos de Israel. 
Y cuando lo hayas visto, serás reunido con tu gente, como lo fue tu hermano Aarón: 
Porque en él desierto de Zin, cuando la gente estaba enojada, tú y él fueron contra mi palabra y no guardaron mi nombre santo ante sus ojos, en las aguas. (Estas son las aguas de Rencilla de Cades, en la tierra baldía de Zin). 
Entonces Moisés dijo al Señor: 
Dejen que el Señor, el Dios de los espíritus de toda carne, ponga a un hombre a la cabeza de este pueblo. 
Para salir y entrar delante de ellos y ser su guía; para que la gente del Señor no sea como ovejas sin un cuidador. 
Y él Señor dijo a Moisés: Toma a Josué, hijo de Nun, hombre en quien está el espíritu, y pon tu mano sobre él; 
Llevándolo ante el sacerdote Eleazar y toda la reunión del pueblo, y dale su cargo delante de todos ellos. 
Y pon tu autoridad sobre él, para que todos los hijos de Israel estén bajo su autoridad y obedezcan. 
Él tomará su lugar ante el sacerdote Eleazar, para que pueda obtener instrucciones del Señor para él, con el Urim. Saldrán a la palabra del Señor, y a su palabra entrarán, él y todos los hijos de israel y toda la congregación. 
Entonces Moisés hizo lo que el Señor le dijo: tomó a Josué y lo puso delante del sacerdote Eleazar y de la congregación del pueblo: 
Y puso sus manos sobre él y le dio su cargo, como el Señor había dicho por Moisés. 
