﻿Números.
5.
Y él Señor dijo a Moisés: 
Ordena a los hijos de Israel que pongan fuera del campamento de la tienda a todos los leprosos, y a cualquiera que tenga algún tipo de flujo de su cuerpo, y a cualquiera que esté impuro por el contacto de los muertos; 
Hombres o mujeres deben ser colocados fuera del campamento de la tienda, para que no contaminen el lugar de descanso entre ellos. 
Entonces los hijos de Israel hicieron lo que el Señor le había dicho a Moisés, y los pusieron fuera del campamento de la tienda. 
Y Él Señor le dijo a Moisés: 
Di a los hijos de Israel: Si un hombre o una mujer comete alguno de los pecados de los hombres, va en contra de la palabra del Señor y está en el error; 
Déjales decir abiertamente lo que han hecho; y haga el pago por el error cometido, con la adición de una quinta parte, y entrégueselo a quien lo cometió. 
Pero si el hombre no tiene relación con quien se puede hacer el pago, entonces el pago por el pecado hecho al Señor será del sacerdote, además de las ovejas que se ofrecen para quitar su pecado. 
Y toda ofrenda que se levante de todas las cosas santas que los hijos de Israel dan al sacerdote, será de él. 
Y las cosas santas de todo hombre serán suyas: todo lo que un hombre dé al sacerdote será suyo. 
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Si la mujer de alguno hace lo malo, pecará contra él. 
Al tomar como su amante a otro hombre, y lo mantiene en secreto para que su esposo no lo sepa, y no hay testigos en su contra, y ella no sea tomada en el acto; 
Si el espíritu de duda entra en el corazón de su esposo, y él tiene dudas de su esposa, con buena causa; O si tiene dudas de ella sin causa: 
Luego, que la lleve al sacerdote, ofreciéndole la décima parte de un efa de harina de cebada, sin aceite ni incienso; porque es una ofrenda de celos, una ofrenda de comida recordatoria que tiene en cuenta los errores. 
Y el sacerdote la hará acercarse y la pondrá delante del Señor; 
Y el sacerdote tomará agua bendita en una olla y la pondrá un poco de polvo del suelo de la casa; 
Hará que la mujer se presente ante el Señor con su cabello suelto, y pondrá en sus manos la ofrenda de la comida, la ofrenda de celos; y el sacerdote tomará en su mano el agua amarga que acarrea la maldición; 
Y él la hará jurar, y le dirá: Si ningún hombre ha sido tu amante y tú no has estado con otro en lugar de tu marido, estás libre de esta agua amarga que causa la maldición; 
Pero si has estado con otro en lugar de tu esposo y te has hecho impura con un amante: 
Entonces el sacerdote pondrá el juramento de la maldición sobre la mujer, y le dirá: Que el Señor te haga una maldición y un juramento entre tu pueblo, enviando el desgaste de las piernas y la enfermedad del estómago; 
Y esta agua de la maldición entrará en tu cuerpo, causando la enfermedad de tu estómago y el desgaste de tus piernas: y la mujer dirá: “Así sea”. 
Y el sacerdote pondrá estas maldiciones en un libro, borrando la escritura con el agua amarga; 
Y dará a la mujer el agua amarga para beber; y el agua amarga que causa la maldición entrará en ella. 
Y el sacerdote tomará de su mano la ofrenda de la duda, meciéndola ante el Señor, y la llevará al altar; 
Y tomará un poco en su mano, quemándola en el altar como una señal, y luego le dará a la mujer el agua amarga. 
Y ​​será que si la mujer se ha vuelto impura, pecando contra su marido, cuando haya tomado el agua amarga entrará en su cuerpo, causando una enfermedad del estómago y el desgaste de las piernas, y estará Una maldición entre su pueblo. 
Pero si está limpia, será libre y tendrá descendencia. 
Esta es la ley para probar a una esposa que va con otro en lugar de su esposo y se vuelve impura; 
O para un marido que, con un espíritu amargo, tiene dudas en su corazón acerca de su esposa; Que la lleve al sacerdote, que pondrá en vigencia esta ley. 
Entonces el hombre estará libre de todo mal, y el pecado de la mujer estará sobre ella. 
