﻿2 Crónicas.
19.
Y Josafat, rey de Judá, volvió a su casa en Jerusalén en paz. 
Y Jehú, el hijo de Hanani, profeta, fue al rey Josafat y le dijo: ¿Es correcto que vayas en ayuda de los malvados, amando a los que odian al Señor? Por esto, la ira del Señor ha venido sobre ti. 
Pero todavía hay algo bueno en ti, porque has quitado las columnas de madera de la tierra y has entregado tu corazón a la adoración de Dios. 
Y Josafat vivía en Jerusalén; y volvió a salir entre la gente, desde Beerseba hasta la región montañosa de Efraín, para hacerlos volver al Señor, el Dios de sus padres. 
Y puso a los jueces por toda la tierra, en cada pueblo amurallado de Judá, 
Y dijo a los jueces: Fíjense lo que hacen, porque no juzgan por el hombre sino por el Señor, y él está con ustedes en las decisiones que dan. 
Ahora, que el temor del Señor esté en ustedes; Hagan su trabajo con cuidado; porque en el Señor nuestro Dios no hay maldad, ni respeto por las altas posiciones, ni pago por hacer el mal. 
Luego, en Jerusalén, dio autoridad a algunos de los levitas, sacerdotes y jefes de familia de Israel para tomar decisiones por el Señor y por las causas de los que viven en Jerusalén. 
Y él les dio sus órdenes, diciendo: Debes hacer tu trabajo en el temor del Señor, de buena fe y con un corazón verdadero. 
Y si alguna causa se presenta ante ti por parte de tus hermanos que viven en sus pueblos, donde se cuestiona la pena de muerte, o donde hay cuestiones de ley u orden, reglas o decisiones, haz que se encarguen de que sea así y no cometan faltas contra el Señor, para que la ira no caiga sobre ustedes y sobre tus hermanos; hagan esto y ustedes mismos no estarán en el mal. 
Y ahora, Amarias, el sumo sacerdote, está sobre ti en todas las preguntas relacionadas con el Señor; y Zebadías, hijo de Ismael, el jefe de la familia de Judá, en todo lo relacionado con los asuntos del rey; y los levitas serán supervisores para ti. Sé fuerte para hacer el trabajo; y que el Señor esté con los rectos. 
