﻿1 Reyes.
2.
Se acercó el tiempo de la muerte de David; Y dio órdenes a su hijo Salomón, diciendo: 
Voy por el camino de todos en la tierra; sé fuerte y sé hombre. 
Y guarda las órdenes del Señor tu Dios, andando en sus caminos, guardando sus leyes y sus órdenes y sus reglas y sus palabras, tal como están registradas en la ley de Moisés; para que te vaya bien en todo lo que hagas y vayas donde vayas, 
Para que el Señor pueda poner en práctica lo que dijo de mí: Si tus hijos prestan atención a sus caminos, viviendo rectamente ante mí con todo su corazón y su alma, nunca estarás sin un hombre para ser rey. En Israel. 
Ahora que saben lo que Joab, el hijo de Sarvia, me hizo a mí, y los dos capitanes del ejército de Israel, Abner, el hijo de Ner, y Amasa, el hijo de Jeter, a quien condenado a muerte, vengándose de la sangre derramada en tiempos de paz, y poniendo sangre de guerra sobre su cinto y los zapatos de sus pies con la sangre de alguien muerto sin causa. 
Guíate por tu sabiduría, y no dejes que su cabeza blanca tenga una muerte en paz. 
Pero sé bueno con los hijos de Barzilai Galaadita, y que sean invitados a tu mesa; porque así vinieron a mí cuando salí en vuelo de Absalón, tu hermano. 
Ahora tienes contigo a Simei, el hijo de Gera, de Benjamín de Bahurim, quien me lanzó una amarga maldición el día en que fui a Mahanaim; pero él bajó para verme en el Jordán, y yo le hice mi juramento por el Señor, diciendo: No te mataré a filo de espada. 
Pero no dejes que sea libre del castigo, porque eres un hombre sabio; y te quedará claro lo que tienes que hacer con él; procura que su cabeza blanca tenga una muerte violenta. 
Entonces David fue a descansar con sus padres, y su cuerpo fue enterrado en la ciudad de David. 
David fue rey sobre Israel durante cuarenta años: durante siete años fue rey en Hebrón y durante treinta y tres años en Jerusalén. 
Y Salomón tomó su lugar en el trono de David su padre, y su reino se hizo firme y seguro. 
Entonces Adonías, el hijo de Haguit, vino a Betsabé, la madre de Salomón. Y ella dijo: ¿vienes en paz? Y él respondió: Sí, en paz. 
Entonces él dijo: Tengo algo que decirte. Y ella dijo: habla. 
Y él dijo: Viste cómo el reino era mío, y todo Israel tuvo la idea de que yo sería su rey; pero ahora el reino ha cambiado y se ha convertido en el de mi hermano, porque el Señor se lo dio. 
Ahora tengo una petición, y no me la niegues: Y ella le dijo: habla. 
Entonces dijo: ¿Pídele al rey Salomón porque él no te dirá, No, a ti, y pídele que me dé a Abisag Sunamita como esposa? 
Y Betsabe dijo: ¡Bien! Llevaré tu petición al rey. 
Entonces Betsabé fue al rey Salomón para hablar con él por cuenta de Adonías. Y el rey se levantó para acercarse a ella, y descendió a la tierra delante de ella; luego se sentó en el asiento del rey y se preparó un asiento para la madre del rey y ella tomó su lugar en su mano derecha. 
Entonces ella dijo: Tengo una pequeña petición que hacerte; No me la niegues. Y el rey dijo: Di, madre mía, porque no te lo negaré. 
Y ella dijo: Da a Abisag sunamita a Adonías tu hermano por mujer. 
Entonces el rey Salomón respondió y dijo a su madre: ¿Por qué me estás pidiendo que le dé a Abisag la sunamita Adonías? falta además, que me pidas que le de reino a él, porque es mi hermano mayor, y Abiatar el sacerdote y Joab, el hijo de Sarvia, están de su lado. 
Entonces el rey Salomón hizo un juramento por el Señor, diciendo: Que el castigo de Dios sea mío si Adonías no da el pago de estas palabras con su vida. 
Ahora, por el Señor viviente, que me ha dado mi lugar en el asiento de David mi padre, y me ha hecho uno de una línea de reyes, como él me dio su palabra, verdaderamente Adonías será ejecutado hoy mismo. 
Y el rey Salomón envió a Benaía, hijo de Joiada, y éste lo atacó y lo mató. 
Y al sacerdote Abiatar, el rey dijo: Ve a Anatot, a tus campos; porque la muerte sería tu recompensa correcta; pero no te mataré ahora, porque tomaste el cofre del pacto del Señor Dios ante David mi padre, y estabas con él en todas sus angustias. 
Así que Salomón no dejó ser sacerdote más a Abiatar, para que pudiera hacer realidad la palabra del Señor que dijo acerca de los hijos de Elí en Silo. 
Y de esto vino a Joab; Joab había sido uno de los partidarios de Adonías, aunque no había estado del lado de Absalón. Entonces Joab se dirigió a la tienda del Señor y se puso las manos en los cuernos del altar. 
Y dijeron al rey Salomón: Joab ha huido a la tienda del Señor y está junto al altar. Entonces Salomón envió a Benaía, el hijo de Joiada, diciendo: Anda, arremete contra él. 
Entonces Benaía vino al santuario del Señor y le dijo: El rey dice: Sal. Y él respondió: No; Pero deja que la muerte venga aquí. Y Benaía volvió al rey y le dio la noticia de la respuesta que Joab había dado. 
Y el rey dijo: Haz lo que él ha dicho, matalo y entiérralo; para que puedas borrar de mí y de mi familia la sangre de alguien que Joab ha condenado a muerte sin causa. 
Y el Señor devolverá su sangre sobre su cabeza, debido al ataque que hizo a dos hombres más rectos y mejores que él mismo, y los puso a la espada sin el conocimiento de mi padre; incluso Abner, hijo de Ner, capitán del ejército de Israel, y Amasa, hijo de Jeter, capitán del ejército de Judá. 
Y su sangre estará sobre la cabeza de Joab, y sobre la cabeza de su simiente para siempre; pero para David y su simiente y su familia y la sede de su reino, habrá paz para siempre del Señor. 
Y subió Benaía, hijo de Joiada, y cayendo sobre él, lo mató; y su cuerpo fue enterrado en el desierto. 
Y puso el rey Benaía, hijo de Joiada, en su lugar sobre el ejército; y puso al sacerdote Sadoc en lugar de Abiatar. 
Entonces el rey mandó llamar a Simei y le dijo: Haz una casa para ti en Jerusalén y no te salgas allí y no vayas a ningún otro lugar. 
Porque ten por seguro que el día en que salgas y pases por el arroyo Cedrón, la muerte te alcanzará: y tu sangre estará en tu cabeza. 
Y Simei dijo al rey: ¡Muy bien! Como mi señor el rey ha dicho, así hará tu siervo. Y durante mucho tiempo Simei siguió viviendo en Jerusalén. 
Pero después de tres años, dos de los siervos de Simei huyeron a Aquis, hijo de Maaca, rey de Gat. Y se dio palabra a Simei de que sus sirvientes habían ido a Gat. 
Entonces se levantó Simei y, preparando su asno, fue a Gat, a Aquis, en busca de sus siervos; y los envió y los tomó de Gat. 
Y se le comunicó a Salomón que Simei había ido de Jerusalén a Gat y había vuelto. 
Entonces el rey mandó llamar a Simei y le dijo: ¿No te hice jurar por el Señor, y te advertí diciendo: Asegúrate de que el día en que salgas de aquí, dondequiera que vayas? la muerte te alcanzará? y me dijiste, muy bien! 
¿Por qué, pues, no has guardado el juramento del Señor y la orden que yo te di? 
Y el rey dijo a Simei: Tú conoces todo el mal que le hiciste a mi padre David; y ahora el Señor te ha devuelto tu maldad. 
Pero habrá una bendición sobre el rey Salomón, y el reino de David mantendrá su lugar ante el Señor para siempre. 
Entonces el rey dio órdenes a Benaía, hijo de Joiada; Salió y, cayendo sobre él, lo mató. Y se confirmó la autoridad de Salomón sobre él reino. 
