﻿Esdras.
7.
Después de estas cosas, cuando Artajerjes era rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías, 
El hijo de Salum, el hijo de Sadoc, el hijo de Ahitob. 
El hijo de Amarías, el hijo de Azarías, el hijo de Meraiot, 
El hijo de Seraías, el hijo de Uzi, el hijo de Buqui, 
El hijo de Abisúa, el hijo de Finees, el hijo de Eleazar, el hijo de Aarón, el principal sacerdote. 
Este Esdras subió de Babilonia; y era un escriba, experto en la ley de Moisés que el Señor, el Dios de Israel, había dado; y el rey, movido por el Señor su Dios, le dio todo lo que pidió. 
Y subieron algunos de los hijos de Israel, con algunos de los sacerdotes y los levitas y los cantores y los encargados de las puertas y los sirvientes del templo, a Jerusalén, en el séptimo año del rey Artajerjes. 
Y vino a Jerusalén en el quinto mes, en el séptimo año del gobierno del rey. 
Comenzando su viaje desde Babilonia el primer día del primer mes, llegó a Jerusalén el primer día del quinto mes, con la ayuda de su Dios. 
Porque Esdras se había preocupado de aprender la ley del Señor y de hacerlo, y de enseñar sus reglas y decisiones en Israel. 
Ahora, esta es una copia de la carta que el rey Artajerjes le dio a Esdras, sacerdote y escriba, quien escribió las palabras de las órdenes del Señor y sus reglas para Israel: 
Artajerjes, rey de los reyes, a Esdras el sacerdote, escriba de la ley del Dios del cielo, toda paz; 
Y ahora es mi orden que todos los del pueblo de Israel, y sus sacerdotes y levitas en mi reino, que están listos y desean ir a Jerusalén, vayan con ustedes. 
Porque eres enviado por el rey y sus siete reyes consejeros, para conocer a Judá y a Jerusalén, como lo ordena la ley de tu Dios que está en tu mano; 
Y para llevar con usted la plata y el oro ofrecidos libremente por el rey y sus sabios al Dios de Israel, cuyo Templo está en Jerusalén, 
Así como toda la plata y el oro que obtienes de la tierra de Babilonia, junto con la ofrenda del pueblo y de los sacerdotes, entregados gratuitamente para la casa de su Dios, que está en Jerusalén: 
Con este dinero, compren los bueyes, ovejas y corderos, con sus ofrendas de cereales y sus ofrendas de bebidas, para ser ofrecidos en el altar del templo de su Dios, que está en Jerusalén. 
Y todo lo que les parezca bien a ti y a tus hermanos hacer con el resto de la plata y el oro, eso es conforme a la voluntad de su Dios. 
Y las vasijas que te han sido dadas para los usos del templo de tu Dios, debes entregarlas al Dios de Jerusalén. 
Y lo que sea necesario para la casa de tu Dios, y que tengas que dar, tómalo del almacén del rey. 
Y yo, también, el rey Artajerjes, ahora doy órdenes a todos los guardianes del dinero del rey al oeste del río, para que todo lo que él sacerdote Esdras necesite, el escriba de la ley del Dios del cielo, se lo den, debe ser hecho prestamente, 
Hasta cien talentos de plata, cien medidas de grano, cien medidas de vino y cien medidas de aceite y sal sin medida. 
Lo que sea ordenado por el Dios del cielo, hágase rápidamente por la casa del Dios del cielo; para que no haya ira contra el reino del rey y sus hijos. 
Además, le dejamos en claro que será ilegal poner impuestos o pagos en bienes o pagos forzosos a cualquiera de los sacerdotes o levitas, los cantores, los porteros, los sirvientes del templo o Cualquier siervo de esta casa de Dios. 
Y tú, Esdras, por la sabiduría de tu Dios que está en ti, debes poner a los gobernantes y jueces para que tengan autoridad sobre todas las personas a oeste del río que tienen conocimiento de las leyes de tu Dios; y tú debes dar enseñanza a quien no tiene conocimiento de ellos. 
Y si alguien no cumple la ley de tu Dios y la ley del rey, tenga cuidado de que se le aplique un castigo, ya sea por muerte o destierro de su país o quitándole sus bienes o poniéndolo en prisión. 
Alabado sea el Señor, el Dios de nuestros padres, que ha puesto tal cosa en el corazón del rey, para reparar el templo del Señor que está en Jerusalén; 
Y me ha dado misericordia ante el rey y su gobierno y ante todos los grandes capitanes del rey. Y fui fortalecido por la mano del Señor mi Dios que estaba sobre mí, y reuní a los principales hombres de Israel para que subieran conmigo. 
