﻿2 Reyes.
2.
Cuando el Señor estaba a punto de llevar a Elías al cielo con un gran torbellino, Elías se fue con Eliseo de Gilgal. 
Entonces Elías dijo a Eliseo: No vayas más lejos, porque el Señor me ha enviado a Betel. Pero Eliseo dijo: Mientras el Señor esté viviendo y tu alma esté viva, no seré separado de ti. Así que bajaron a Betel. 
Y en Betel, los hijos de los profetas vinieron a Eliseo y le dijeron: ¿Te ha quedado claro que el Señor va a quitarte a tu maestro hoy? Y él dijo: Sí, lo sé: no digas más. 
Entonces Elías le dijo: No vayas más lejos, porque el Señor me ha enviado a Jericó. Pero él dijo: Como el Señor vive y la vida de tu alma, no seré separado de ti. Y se fueron a Jericó. 
Y en Jericó, los hijos de los profetas se acercaron a Eliseo y le dijeron: ¿Te ha quedado claro que el Señor va a quitarte a tu maestro hoy? Y él respondió: Sí, lo sé: no digas más. 
Entonces Elías le dijo: No vayas más lejos, porque el Señor me ha enviado al Jordán. Pero él dijo: Como el Señor vive y la vida de tu alma, no seré separado de ti. Así siguieron juntos. 
Salieron muchos hombres de los profetas y tomaron sus lugares frente a ellos, mientras que los dos estaban al borde del Jordán. 
Entonces Elías se quitó la túnica y, al enrollarla, le dio un golpe con el agua, y las aguas se separaron, fluyendo de esta manera, de modo que se fueron a tierra firme. 
Y cuando llegaron al otro lado, Elías le dijo a Eliseo: Di lo que quieres que haga por ti antes de que sea separado de tu lado. Y Eliseo dijo: Pido que una doble medida especial de tu espíritu esté sobre mí. 
Y él dijo: Has hecho una petición difícil: aún así, si me ves cuando me separen de ti, obtendrás tu deseo; Pero si no, no será así. 
Y mientras seguían su camino, hablando juntos, de repente, carruajes y caballos de fuego los separaban, y Elías subió al cielo con un gran torbellino. 
Y cuando Eliseo lo vio, dio un grito: ¡Mi padre, mi padre, los carruajes de Israel y sus jinetes! Y no lo vio más; entonces Eliseo tomó su ropa y la rasgó en dos y él estaba lleno de pena. 
Luego tomó la túnica de Elías, que había sido quitada de él, y regresó hasta que llegó al borde del Jordán. 
Entonces tomó la túnica de Elías, que había sido quitada de él y le dio un golpe de agua, y dijo: ¿Dónde está el Señor, el Dios de Elías? y a su golpe las aguas se separaron de este modo; y Eliseo se acercó. 
Y cuando los hijos de los profetas de Jericó, que estaban frente, a él lo vieron, dijeron: El espíritu de Elías descansa sobre Eliseo. fueron a su encuentro, y descendieron sobre la tierra delante de él. 
Y ellos dijeron: Tus siervos tienen con nosotros aquí cincuenta hombres fuertes; te pedimos déjalos ir en busca de Elías; porque puede ser que el espíritu del Señor lo haya levantado y puesto en una montaña o en algún valle. Pero él dijo: No los envíes. 
Pero cuando lo siguieron pidiendo, se avergonzó y le dijo: Envía, entonces. Y enviaron cincuenta hombres; pero después de tres días de búsqueda, volvieron sin haberlo visto. 
Y volvieron a él mientras estaba en Jericó; Y él les dijo: ¿No Lea dije: no vayan? 
Entonces los hombres del pueblo dijeron a Eliseo: Ya ves que la posición de este pueblo es buena; pero el agua es mala, lo que hace que los críos del ganado nazcan muertos. 
Entonces él dijo: Tráeme un tazón nuevo, y ponle sal; Y se lo llevaron a él. 
Salió al manantial de donde salía el agua, puso sal en él y dijo: Dice el Señor: Ahora he endulzado esta agua; Ya no será mortal o infértil. 
Y el agua se volvió dulce hasta el día de hoy, como dijo Eliseo. 
Entonces de allí subió a Betel; y en su camino, algunos niños pequeños salieron de la ciudad e hicieron burla de él, gritando, ¡Sube, calvo! Sube, calvo! 
Y volviéndose atrás, los vio, y los condenó en el nombre del Señor. Y dos osas salieron del bosque y mataron a cuarenta y dos niños. 
Desde allí fue al Monte Carmelo y regresó de allí a Samaria. 
