﻿1 Crónicas.
7.
Y de los hijos de Isacar: Tola y Fua, Jasub y Simron, cuatro. 
Y los hijos de Tola: Uzi, Refaias, Jeriel, Jahmai, Jibsam y Semuel, jefes de sus familias; eran hombres de guerra; en el registro de sus generaciones su número en el tiempo de David era veintidós mil seiscientos. 
Y los hijos de Uzi; Izrahias; y los hijos de Izrahias: Micael, Obadias, Joel e Isias, cinco; Todos ellos jefes. 
Las varias generaciones de sus familias, había hombres de guerra, treinta y seis mil de ellos, porque tenían una gran cantidad de esposas e hijos. 
Y se registraron entre todas las familias de Isacar, grandes hombres de guerra, ochenta y siete mil. 
Los hijos de Benjamín: Bela, Bequer y Jediael, tres. 
Y los hijos de Bela: Ezbon, Uzi, Uziel Jerimot e Iri, cinco; los jefes de sus familias, grandes hombres de guerra; había veintidós mil treinta y cuatro de ellos registrados por sus familias. 
Y los hijos de Bequer: Zemira, Joas, Eliezer, Elioenai, Omri, Jerimot, Abias, Anatot y Alanes. Todos estos fueron los hijos de Bequer. 
Y fueron registrados por sus generaciones, jefes de sus familias, grandes hombres de guerra, veinte mil doscientos. 
Y los hijos de Jediael: Bilhan; y los hijos de Bilhan: Jeus, Benjamin, Aod, Quenaana, Zetan y Tarsis y Ahisahar. 
Todos estos fueron hijos de Jediael, junto a los jefes de sus familias, diecisiete mil, doscientos hombres de guerra, capaces de salir con el ejército para la guerra. 
Sufam y Hufam, los hijos de Hir, Husim, hijo de Aher. 
Los hijos de Neftalí: Jahzeel, Guni, Jezer y Salum, los hijos de Bilha. 
Los hijos de Manasés por su concubina, la mujer siria: ella dio a luz a Asriel y Maquir, el padre de Galaad; 
Y Maquir tomó esposa, que se llamaba Maaca, mujer de la familia de Hufam y Sufam. Él nombre de su segundo hijo era Zelofehad que sólo tuvo hijas. 
Y Maaca, la mujer de Galaad, dio a luz un hijo a quien ella le dio el nombre de Peres; y su hermano se llamaba Seres; y sus hijos fueron Ulam y Requem. 
Y el hijo de Ulam: Bedán. Estos fueron los hijos de Galaad, el hijo de Maquir, hijo de Manasés. 
Y su hermana era la madre de Isod, Abiezer y Mahala. 
Y los hijos de Semida fueron Ahian, Siquem, Likhi y Aniam. 
Y los hijos de Efraín: Sutela y Bered su hijo, y Tahat su hijo, y Elada su hijo, y Tahat su hijo, 
Y su hijo Zabad, y su hijo Sutela, y Ezer y Elad, a quienes los hombres de Gat, que habían estado viviendo en la tierra desde su nacimiento, los mataron, porque bajaron para llevarse su ganado. 
Y durante mucho tiempo Efraín su padre lloró por ellos y sus hermanos vinieron a darle consuelo. 
Después de eso, se unió con su esposa, y ella quedó embarazada y dio a luz a un hijo, a quien su padre le dio el nombre de Beria, porque había problemas en su familia. 
Y su hija era Seera, la constructora de Beth-horon de arriba y de abajo Uzen-seera. 
Refa era su hijo, y Resef; su hijo fue Telah, y su hijo fue Tahan; 
Laadan era su hijo, Amiud, su hijo, Elisama su hijo, 
Nun su hijo, Josué su hijo. 
Su herencia y sus lugares de residencia eran Betel y sus aldeas correspondientes, Naaran al este, Gezer al oeste, con sus aldeas correspondientes, así como Siquem, y sus aldeas correspondientes como hasta Ayah; y sus aldeas correspondientes; 
Y por los límites de los hijos de Manasés, Bet-seán y sus aldeas correspondientes, Taanac, Megiddo y Dor, con sus aldeas correspondientes. En estos vivían los hijos de José, el hijo de Israel. 
Los hijos de Aser: Imna, Isua, Isui, Beria y Sera, su hermana. 
Y los hijos de Beria: Heber y Malquiel, que fue el padre de Birzavit. 
Y Heber fue el padre de Jaflet, Semer, Hotham y Sua, su hermana. 
Y los hijos de Jaflet: Pasac, Bimhal y Asvat. 
Y los hijos de Semer: su hermano, Ahi y Rohga, Jehuba y Aram. 
Y los hijos de Hotham, su hermano: Zofa, Imna, Seles y Amal. 
Los hijos de Zofa: Sua y Hernefer y Sual y Beri y Imra. 
Beser y Hod y Sama y Silsa e Itran y Beera. 
Y los hijos de Jeter: Jefone, Pispa y Ara. 
Y los hijos de Ula: Ara, Haniel y Rezia. 
Todos estos eran hijos de Aser, jefes de sus familias, especialmente escogidos, fuertes, valientes hombres de guerra, jefes de los gobernantes. Fueron registrados en el ejército para la guerra, en número veintiséis mil hombres. 
