﻿Deuteronomio.
10.
En ese momento el Señor me dijo: Haz otras dos piedras, córtalas como las dos primeras, y sube a mí en la montaña, y haz un cofre de madera. 
Y pondré sobre las piedras las palabras que estaban sobre las primeras piedras que rompiste, y tú debes ponerlas en él cofre. 
Hice un cofre de madera de acacia, hice cortar dos piedras como las otras y subí a la montaña con las piedras en mis manos. 
Y puso en las piedras, como en la primera escritura, las diez reglas que el Señor les dio en la montaña cuando hablo en medio del fuego el día de la gran reunión y el Señor me dio las piedras. 
Y volviéndome, descendí del monte y puse las piedras en el cofre que había hecho; y allí están como el Señor me dio órdenes. 
(Y los hijos de Israel pasaron de Beerot Bene-jaakan a Mosera; allí llegó la muerte a Aarón, quien fue sepultado; y Eleazar, su hijo, tomó su lugar como sacerdote. 
De allí siguieron a Gudgoda, y de Gudgoda a Jotbata, una tierra de arroyos de agua. 
En ese momento, el Señor hizo que la tribu de Leví fuera escogida para tomar el cofre del pacto del Señor, para estar delante del Señor y para hacer su trabajo y para dar bendiciones en su nombre, hasta el día de hoy. 
Por esta razón Levi no tiene ninguna parte o herencia para sí mismo entre sus hermanos: el Señor es su herencia, como el Señor tu Dios lo dijo. 
Y estuve en la montaña, como la primera vez, durante cuarenta días y cuarenta noches; y nuevamente los oídos del Señor estaban abiertos a mi oración, y él no envió destrucción sobre ti. 
Entonces el Señor me dijo: Levántate y vete en tu viaje delante del pueblo, para que puedan entrar y tomar la tierra que dije en mis juramentos a sus padres que les daría. 
Y ahora, Israel, ¿qué pide de ustedes el Señor tu Dios? sino que honren al Señor tu Dios, andando en todos sus caminos y amándolo y haciendo su placer con todo tu corazón y todo tu alma, 
Cumplir las órdenes del Señor y guardar las leyes que les doy este día para su bien. 
El Señor tu Dios es gobernante de los cielos, y de lo más alto de los cielos y de la tierra con todo lo que contiene. 
Pero el Señor se deleitó en tus padres y los amó, escogiendo para sí su simiente después de ellos, incluso ustedes, de todos los pueblos, como en este día. 
Deja que tu circuncisión sea del corazón y deja tu orgullo, no sigan siendo tercos. 
Porque el Señor su Dios es el Dios de los dioses y el Señor de los señores, el gran Dios, fuerte en poder y muy temible, que no respeta la posición de ningún hombre y no recibe sobornos. 
Juzgando con rectitud en la causa de la viuda y del huérfano, y dando comida y ropa en su misericordia al hombre de un país extraño. 
Así que sé amable con el hombre de un país extraño que vive entre ustedes, porque ustedes mismos estaban viviendo en un país extraño en la tierra de Egipto. 
Deja que el temor del Señor tu Dios esté delante de ti, dale adoración y sé fiel a él en todo momento, prestando juramento en su nombre. 
Él es tu Dios, el motivo de tu alabanza, tu Dios que ha hecho por ti todas estas obras de poder que tus ojos han visto. 
Sus padres bajaron a Egipto con setenta personas; y ahora el Señor tu Dios te ha hecho numeroso como las estrellas del cielo. 
