﻿2 Samuel.
19.
Y a Joab se le dijo que el rey lloraba y se lamentaba por Absalón. 
Y la salvación de aquel día se cambió a dolor para todo el pueblo; porque se dijo al pueblo: El rey está en un dolor amargo por su hijo. 
Y la gente regresó a la ciudad en silencio y en secreto, como si huyeran en vergüenza del campo de batalla. 
Pero el rey, cubriéndose la cara, dio un gran grito: ¡Oh, hijo mío, Absalón, oh Absalón, hijo mío, hijo mío! 
Entonces Joab entró en la casa al rey y le dijo: Hoy has avergonzado los rostros de todos tus siervos que incluso ahora te han mantenido a ti, a tus hijos, a tus hijas, a tus esposas y a todas tus mujeres a salvo de la muerte; 
Al parecer, tus enemigos te son queridos y tus amigos son odiados. Porque has dejado en claro que los capitanes y los sirvientes no son nada para ti: y ahora veo que si Absalón viviera y todos hubiéramos estado muertos hoy, estarías contento. 
Levántate ahora y sal y di unas palabras amables a tus siervos; porque, por el Señor, te doy mi juramento de que si no sales, ninguno de ellos se quedará contigo esta noche; y eso será peor para ti que todo el mal que te ha sobrepasado desde tu juventud. 
Entonces el rey se levantó y se sentó cerca de la puerta de la ciudad. Y se informó a todo el pueblo que el rey estaba en el lugar público: y todo el pueblo se presentó ante el rey. Ahora todos los hombres de Israel habían regresado a su campamento. 
Y a través de todas las tribus de Israel, el pueblo discutía diciendo: “El rey nos salvó de las manos de los que estaban contra nosotros y nos liberó de las manos de los filisteos; y ahora ha huido de la tierra a causa de Absalón. 
Y Absalón, a quien hicimos un gobernante sobre nosotros, está muerto en la lucha. Entonces, ¿por qué no dices nada sobre recuperar al rey? Y la palabra de todo lo que Israel estaba diciendo vino al rey. 
Entonces el rey David envió un mensaje a Sadoc y a Abiatar, los sacerdotes: Di a los hombres responsables de Judá: ¿Por qué eres el último en tomar una decisión para llevar al rey a su casa; Ya que la palabra de todo Israel ha llegado al rey, a su casa? 
Ustedes son mis hermanos, mi hueso y mi carne; ¿Por qué eres el último en recuperar al rey de nuevo? 
Y dile a Amasa: ¿No eres tú mi hueso y mi carne? ¡Que el castigo de Dios sea conmigo, si no te hago jefe del ejército ante mí en todo momento en lugar de Joab! 
Y los corazones de los hombres de Judá se conmovieron como un solo hombre; Y enviaron al rey, diciendo: Vuelve con todos tus siervos. 
Entonces el rey volvió y llegó hasta el Jordán. Y Judá vino a Gilgal, reuniéndose allí con el rey, para llevarlo con ellos sobre el Jordán. 
Entonces Simei, el hijo de Gera, de benjamín de Bahurim, se levantó rápidamente y bajó con los hombres de Judá para encontrarse con el rey David; 
Lo acompañaron mil hombres de Benjamín y Siba, siervo de Saúl, con sus quince hijos y veinte siervos, llegaron corriendo al Jordán ante el rey. 
Y siguió cruzando el río para llevar a la gente de la casa del rey y hacer lo que el rey deseaba. Y Simei, el hijo de Gera, se arrodillo delante del rey, cuando estaba a punto de pasar el Jordán. 
Y díjole: No me dejes juzgar como a un pecador, oh señor mío, y no recuerdes el mal que hice el día en que mi señor el rey salió de Jerusalén, o lo tomes en serio. 
Porque tu siervo es consciente de su pecado, y como ves, hoy he venido, el primero de todos los hijos de José, con el propósito de encontrarme con mi señor el rey. 
Pero Abisai, el hijo de Sarvia, dijo: ¿No es la muerte el destino correcto para Simei, porque ha estado maldiciendo al ungido del Señor? 
Y David dijo: ¿Esto no es asunto de ustedes hijos de Sarvia, porque se ponen hoy contra mí? ¿Es correcto que un hombre en Israel sea condenado a muerte hoy? porque hoy estoy seguro de que soy rey en Israel. 
Entonces el rey dijo a Simei: No serás muerto. Y el rey hizo su juramento. 
Y Mefi-boset, hijo de Saúl, descendió para encontrarse con el rey; No le habían cuidado los pies, ni le habían cortado el pelo ni lavado la ropa desde el día en que el rey se fue hasta el día en que regresó en paz. 
Cuando vino de Jerusalén para ver al rey, el rey le dijo: ¿Por qué no viniste conmigo, Mefiboset? 
Y respondiendo él, dijo: Por el engaño de mi siervo, mi señor el rey; porque yo, tu siervo, le dije: Debes preparar un asno y sobre él iré con el rey. porque tu siervo no usa sus pies. 
Te ha dado un informe falso de mí, pero mi señor el rey es como el ángel de Dios: haz lo que te parezca bien. 
Porque toda la familia de mi padre eran dignos de muerte delante de mi señor el rey; y aún así, usted pone a su siervo entre aquellos cuyo lugar está en la mesa del rey. ¿Qué derecho tengo entonces de decirle algo más al rey? 
Y el rey dijo: No digas nada más sobre estas cosas. Yo digo: Que haya una división de la tierra entre Siba y tú. 
Y Mefi Boset dijo: ¡Que se lo lleve todo, ahora lo más importante es que mi señor el rey ha regresado a su casa en paz! 
Barzilai de Galaad descendió de Rogelim; y se fue hasta el Jordán con el rey para llevarlo a través del Jordán. 
Barzilai era un hombre muy viejo, tenía ochenta años, y le había dado al rey todo lo que necesitaba, mientras estaba en Mahanaim, porque era un hombre muy rico. 
Y el rey dijo a Barzilai: Ven conmigo, y yo te cuidaré en Jerusalén. 
Y Barzilai dijo al rey: ¿Cuánto de mi vida me queda por delante, para que yo suba a Jerusalén con el rey? 
Ahora tengo ochenta años: lo bueno y lo malo son lo mismo para mí; ¿Lo que coma o beba tiene algún sabor para mí ahora? ¿Puedo disfrutar de las voces de los hombres o mujeres en la canción? ¿Por qué entonces debo ser un problema para mi señor el rey? 
El deseo de tu siervo era solo llevar al rey sobre el Jordán; ¿Por qué el rey me da tal recompensa? 
Vuelve ahora tu siervo, para que cuando llegue la muerte, pueda ser en mi ciudad y en el lugar de descanso de mi padre y mi madre. Pero aquí está tu siervo Quimam: déjalo ir con mi señor el rey, y haz por él lo que te parezca bien. 
Y el rey dijo en respuesta: Deja que Quimam me acompañe, y haré por él todo lo que te parezca bien; y cualquiera que sea tu deseo, lo haré por ti. 
Entonces todo el pueblo pasó por el Jordán, y el rey se acercó; y el rey le dio un beso a Barzilai, con su bendición; Y volvió a su lugar. 
Entonces el rey fue a Gilgal, y Quimam fue con él; y todo el pueblo de Judá, así como la mitad del pueblo de Israel, tomaron al rey en su camino. 
Entonces los hombres de Israel vinieron al rey y dijeron: ¿Por qué nuestros compatriotas de Judá te llevaron en secreto y cruzaron el Jordán con el rey y toda su familia, porque todo su pueblo son hombres de David? 
Y todos los hombres de Judá dieron esta respuesta a los hombres de Israel, porque el rey es nuestra relación cercana: ¿por qué, pues, estás enojado por esto? ¿Hemos tomado algo de la comida del rey, o nos ha dado alguna ofrenda? 
Y respondiendo a los hombres de Judá, los hombres de Israel dijeron: Tenemos diez partes en el rey, y somos los primeros en orden de nacimiento, ¿por qué nos despreciaste? ¿Y no fuimos los primeros en hacer sugerencias para recuperar al rey? Y las palabras de los hombres de Judá fueron más duras que las palabras de los hombres de Israel. 
