﻿Números.
7.
Y cuando Moisés había levantado el tabernáculo por completo, y lo había ungido y lo había santificado, con todos los utensilios, y santificó y ungió el altar y todos sus utensilios; 
Entonces los jefes de Israel, los jefes de las casas de sus padres, hicieron ofrendas; estos eran los jefes de las tribus, que estaban sobre los que estaban contados. 
Y vinieron con sus ofrendas delante del Señor, seis carros cubiertos y doce bueyes; un carro por cada dos de los jefes, y por cada uno un buey. 
Y él Señor dijo a Moisés: 
Toma las cosas de ellos, para usarlas en el trabajo de la tienda de reunión; Y dales a los levitas, a cada hombre lo que se necesita para su trabajo. 
Entonces Moisés tomó los carros y los bueyes y se los dio a los levitas. 
Dos carros y cuatro bueyes los dio a los hijos de Gersón por su trabajo; 
Y cuatro carros y ocho bueyes los dio a los hijos de Merari por su trabajo, bajo la dirección de Itamar, el hijo del sacerdote Aarón. 
Pero a los hijos de Coat no dio nada; porque tenían el cuidado del lugar santo, tomándolo sobre sus espaldas. 
Y los jefes dieron una ofrenda por el altar el día en que se ungió el altar; Hicieron su ofrenda ante el altar. 
Y él Señor dijo a Moisés: Cada día será un jefe distinto que dé su ofrenda para santificar el altar. 
Y el que hizo su ofrenda el primer día fue Naasón, hijo de Aminadab, de la tribu de Judá. 
Y su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho de las cabras para el sacrificio por el pecado; 
Y para las ofrendas de paz, dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Naasón, el hijo de Aminadab. 
En el segundo día, Natanael, hijo de Zuar, jefe de Isacar, hizo su ofrenda: 
Dio un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, por la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho de las cabras para el sacrificio por el pecado; 
Y para las ofrendas de paz, dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Natanael, el hijo de Zuar. 
Al tercer día, Eliab, hijo de Helón, jefe de los hijos de Zabulón, 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para el sacrificio por el pecado; 
Y para las ofrendas de paz, dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Eliab, el hijo de Helón. 
Al cuarto día, Elisur, hijo de Sedeur, jefe de los hijos de Rubén: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para el sacrificio por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Elisur, el hijo de Sedeur. 
En el quinto día, Selumiel, hijo de Zurisadai, jefe de los hijos de Simeón: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, por la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para el sacrificio por el pecado; 
Del primer año: esta fue la ofrenda de Selumiel, el hijo de Zurisadai. 
En el sexto día, Eliasaf, hijo de Deuel, jefe de los hijos de Gad: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para una ofrenda por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Eliasaf, el hijo de Deuel. 
En el séptimo día, Elisama, hijo de Amihud, jefe de los hijos de Efraín: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para una ofrenda por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Elisama, el hijo de Ammiud. 
Al octavo día, Gamaliel, hijo de Pedasur, jefe de los hijos de Manasés: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un macho cabrío, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para una ofrenda por el pecado; 
y para las ofrendas de paz; esta fue la ofrenda de Gamaliel, el hijo de Pedasur: Dos bueyes, dos carneros, cinco machos cabríos, cinco corderos de un año. 
En el noveno día Abidan, hijo de Gedeoni, jefe de los hijos de Benjamín: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año para una ofrenda quemada; 
Un macho cabrío ara una ofrenda por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Abidan, el hijo de Gedeoni. 
En el décimo día Ahiezer; El hijo de Amisadai, jefe de los hijos de Dan: 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, por la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para una ofrenda por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Ahiezer, el hijo de Amisadai. 
En el undécimo día, Pagiel, hijo de Ocrán, jefe de los hijos de Aser: 
Su ofrenda era un tazón de plata; ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío para el sacrificio por el pecado; 
Del primer año: esta fue la ofrenda de Pagiel, el hijo de Ocrán. 
El duodécimo día, Ahira, hijo de Enán, jefe de los hijos de Neftalí. 
Su ofrenda era un tazón de plata, ciento treinta siclos de peso, un tazón de plata de setenta siclos, según la escala del lugar santo; los dos llenos de la mejor harina mezclada con aceite para una ofrenda de cereales; 
Una cuchara de oro de diez siclos, llena de incienso; 
Un becerro, un carnero, un cordero del primer año, para una ofrenda quemada; 
Un macho cabrío ara una ofrenda por el pecado; 
Y para las ofrendas de paz; dos bueyes, cinco ovejas, cinco chivos, cinco corderos del primer año: esta fue la ofrenda de Ahira, el hijo de Enan. 
Estas fueron las ofrendas para el altar de los jefes de Israel, cuando se ungió el altar: doce platos de plata, doce vasijas de plata, doce cucharas de oro; 
El peso de cada plato de plata era de ciento treinta siclos, y de cada vasija setenta; el peso de toda la plata de las vasijas era de dos mil cuatrocientos siclos, según la escala del lugar santo; 
El peso de las doce cucharas de oro el incienso para quemar era de diez shekels por cada una, según la escala del lugar santo; todo el oro de las cucharas eran ciento veinte siclos; 
Todos los bueyes, para la ofrenda quemada, eran doce, las ovejas doce, los corderos del primer año doce, con su ofrenda de cereales; y los machos cabríos para la ofrenda por el pecado doce; 
Y todos los bueyes para las ofrendas de paz; veinticuatro bueyes, el carnero sesenta y el macho cabrío sesenta, los corderos del primer año sesenta. Esto fue dado para el altar después de que ungió.. 
Cuando Moisés entró en la Tienda de la reunión para hablar con él Señor, entonces la Voz llegó a sus oídos desde la cubierta que estaba en el cofre del pacto del testimonio, entre los dos querubines. Y hablaba con él. 
