﻿2 Samuel.
18.
Y David contó las personas que estaban con él, y puso sobre ellas a capitanes de miles y capitanes de cientos. 
Y envió David al pueblo, un tercio de ellos bajo las órdenes de Joab, y un tercero bajo las órdenes de Abisai, hijo de Sarvia, el hermano de Joab, y un tercero bajo Itai, de Gat. Y el rey dijo al pueblo: Y yo mismo saldré contigo. 
Pero la gente dijo: Es mejor que no salgas; porque si huimos, no les importa, y si la mitad de nosotros muere, no será nada para ellos; pero tú eres más valioso que diez mil de nosotros, por lo tanto, es mejor que estés listo para venir en nuestra ayuda desde esta ciudad. 
Y el rey les dijo: Haré lo que sea mejor para ustedes. Entonces el rey tomó su lugar junto a la puerta de la ciudad, y todas las personas salieron por cientos y por miles. 
Entonces el rey dio órdenes a Joab, a Abisai y a Itai, diciendo: Por consideración a él, sé amable con el joven Absalón. Y esta orden sobre Absalón fue dada en la audiencia de todas las personas. 
Entonces el pueblo salió al campo contra Israel, y la lucha tuvo lugar en los bosques de Efraín. 
Y los siervos de David vencieron allí al pueblo de Israel, y aquel día hubo una gran destrucción, y veinte mil hombres fueron arrojados a la espada. 
Y la lucha se extendió por todo el país: y los bosques fueron responsables de más muertes que la espada. 
Y Absalón se encontró con algunos de los hombres de David. Y Absalón estaba sentado en su mula, y la mula fue debajo de las gruesas ramas de un gran árbol, y su cabeza quedó fija en el árbol y fue levantado entre la tierra y el cielo, y la bestia debajo de él continuó. 
Y cierto hombre lo vio y dijo a Joab: Vi a Absalón colgando de un árbol. 
Y Joab dijo al hombre que le había dado la noticia: Si hubieras visto esto, ¿por qué no le pasaste la espada y te hubiera dado diez trocitos de plata y una banda para tu túnica? 
Y el hombre dijo a Joab: Aunque me hubieras dado mil pedazos de plata, no extendería mi mano contra el hijo del rey; porque al oírlo, el rey te dio órdenes a ti, a Abisai e Itai. diciendo: Cuida que el joven Absalón no se toque. 
Y si le hubiera dado muerte hubiera sido en vano, nada se puede mantener en secreto del rey, y tú mismo estarías en contra. 
Entonces Joab dijo: Yo lo habría hecho seguro para ti. Y tomó tres lanzas en su mano, y las puso en el corazón de Absalón, mientras aún vivía, en las ramas del árbol. 
Y diez jóvenes, siervos de Joab, rodearon a Absalón y le pusieron fin. 
Y Joab hizo sonar el cuerno, y la gente volvió de ir tras Israel, porque Joab los retuvo. 
Tomaron el cuerpo de Absalón y lo pusieron en una fosa profunda en el bosque, y pusieron sobre él una gran cantidad de piedras, y todos los hombres de Israel se fueron a su tienda. 
Ahora, Absalón, antes de su muerte, se había erigido una columna en el valle del rey, dándole su nombre; porque dijo: No tengo un hijo que guarde mi nombre en la memoria, y hasta hoy se llama pilar de Absalón. 
Entonces Ahimaas, hijo de Sadoc, dijo: Déjame ir y dale al rey noticias de cómo el Señor ha actuado correctamente en su causa contra los que tomaron las armas contra él. 
Y Joab dijo: Hoy no recibirás noticias; otro día puedes darle las noticias, pero hoy no recibirás noticias, porque el hijo del rey está muerto. 
Entonces Joab dijo al Cusita: Ve y dale al rey la palabra de lo que has visto. Y el Cusita, haciendo una señal de respeto a Joab, salió corriendo. 
Entonces Ahimaas, el hijo de Sadoc, le dijo otra vez a Joab: Sea lo que sea lo que pueda suceder, déjame ir tras el Cusita. Y Joab dijo: ¿Por qué tienes ganas de irte, hijo mío, ya que no obtendrás ninguna recompensa por tus noticias? 
Lo que sea que venga de esto, él dijo: Yo iré. Entonces él le dijo: Ve. Así que Ahimaas fue corriendo por el camino de tierras bajas y alcanzó al Cusita. 
Y se sentó David entre las dos puertas de la ciudad; y el vigilante subió al techo de las puertas, en la pared, y, levantando los ojos, vio a un hombre corriendo solo. 
Y el vigilante le dio la noticia al rey. Y el rey dijo: Si él viene solo, entonces tiene noticias. Y el hombre viajaba rápido, y se acercó. 
Entonces el vigilante vio a otro hombre corriendo: y gritando en dirección a la puerta, dijo: Aquí hay otro hombre corriendo solo. Y el rey dijo: Él, como el otro, viene con noticias. 
Y el vigilante dijo: Me parece que correr el primero es como correr de Ahimaas, el hijo de Sadoc. Y el rey dijo: Es un buen hombre, y sus noticias serán buenas. 
Entonces Ahimaas, clamando al rey, dijo: Está bien. Y cayendo delante del rey, con su faz a la tierra, dijo: ¡Alabado sea el Señor, tu Dios, que ha entregado a los hombres que tomaron las armas contra mi señor el rey! 
Y el rey dijo: ¿Está bien con el joven Absalón? Y Ahimaas respondió en respuesta: Cuando Joab me envió a mí, su sirviente, vi una gran protesta, pero no tenía conocimiento de lo que era. 
Y el rey dijo: Vuelve y toma tu lugar aquí. Entonces, girándose hacia un lado, tomó su lugar allí. 
Entonces vino el cusita y dijo: Tengo noticias para mi señor el rey, hoy el Señor ha hecho lo correcto en tu causa contra todos los que tomaron las armas contra ti. 
Y el rey dijo al cusita: ¿Está seguro el joven Absalón? Y el cusita dijo en respuesta: ¡Que todos los que odian al rey y los que hacen el mal contra el rey, sean como ese joven! 
Entonces el rey se conmovió mucho, y subió a la habitación que había junto a la puerta, llorando, y diciendo: ¡Oh, hijo mío, Absalón, hijo mío, mi hijo Absalón! ¡Ojalá mi vida hubiera sido dada por la tuya, oh Absalón, hijo mío, hijo mío! 
