﻿1 Reyes.
21.
Y Nabot jezreelita tenía un viñedo en Jezreel, cerca de la casa de Acab, rey de Samaria. 
Y Acab dijo a Nabot: Dame tu huerta para que la tenga para un huerto de plantas de olor, porque está cerca de mi casa; y permíteme darte un mejor huerto a cambio, o, si te parece bien, permíteme darte su valor en dinero. 
Pero Nabot dijo a Acab: Por el Señor, lejos de mí este darte la herencia de mis padres. 
Entonces Acab entró en su casa amargado y enojado porque Nabot el jezreelita le había dicho: No te daré la herencia de mis padres. Y se tiró en la cama boca abajo, y no comió. 
Pero Jezabel, su esposa, se acercó a él y le dijo: ¿Por qué tu espíritu es tan amargo que no tienes deseos de comer? 
Y él le dijo: Porque yo estaba hablando con Nabot de Jezreel, y le dije: Déjame tener tu viña por un precio o, si te complace, te daré Otra viña por ella: y él dijo: No te daré mi huerto. 
Entonces Jezabel, su esposa, dijo: Ahora eres el gobernante de Israel Levántate, come, y alégrese tu corazón; Te daré el jardín de la vid de Nabot de Jezreel. 
Entonces ella envió una carta en nombre de Acab, estampada con su sello, a los hombres responsables y a los jefes que estaban en autoridad con Nabot. 
Y en la carta ella decía: “Que se proclame un ayuno público, y pongan a Nabot delante del pueblo; 
Y que dos falsos testigos vengan ante él y den testimonio de que ha estado maldiciendo a Dios y al rey. Entonces sáquenlo y hazlo apedrear para que muera. 
Así que los hombres responsables y los jefes que estaban en autoridad en su pueblo, hicieron lo que Jezabel había dicho en la carta que ella les envió. 
Dieron órdenes para un día de dolor público y pusieron a Nabot delante del pueblo. 
Y los dos testigos malvados entraron y tomaron asiento delante de él y dieron testimonio contra Nabot, frente al pueblo, diciendo: Nabot ha estado maldiciendo a Dios y al rey. Luego lo sacaron de la ciudad y lo apedrearon hasta la muerte. 
Entonces enviaron un mensaje a Jezabel, diciendo: Nabot ha sido apedreado y está muerto. 
Entonces Jezabel, al enterarse de que Nabot había sido apedreado y estaba muerto, le dijo a Acab: Levántate y toma como herencia el viñedo de Nabot Jezreelita, que no te daría por dinero, porque Nabot ya no vive sino que está muerto. 
Acab, al enterarse de que Nabot había muerto, bajó al viñedo de Nabot, el Jezreelita, para tomarlo como herencia. 
Entonces vino la palabra del Señor a Elías de Tisbe, diciendo: 
Desciende a Acab, rey de Israel, en Samaria; Mira, él está en el huerto de Nabot de Jezreel, donde ha ido a tomarlo como su herencia. 
Dile: El Señor dice: ¿Has matado a un hombre y has tomado su herencia? Entonces dile: El Señor dice: En el lugar donde los perros han estado bebiendo la sangre de Nabot, tu sangre se convertirá en la bebida de los perros. 
Y Acab dijo a Elías: ¿Te has encontrado cara a cara conmigo, oh mi enemigo? Y él dijo: He venido a ti porque te has entregado a hacer el mal a los ojos del Señor. 
Mira, te enviaré el mal y te acabaré por completo, cortando de Acab a todo hijo varón, al que está callado y al que sale libre en Israel; 
Haré que tu familia sea como la familia de Jeroboam, el hijo de Nebat, y como la familia de Baasa, el hijo de Ahías, porque me has hecho enojar, y has hecho que Israel haga el mal. 
Y de Jezabel, el Señor dijo: Jezabel se convertirá en alimento para perros en la herencia de Jezreel. 
Cualquier hombre de la familia de Acab que muera en la ciudad se convertirá en alimento para los perros; y el que muera en campo abierto será alimento para las aves del aire. 
No había nadie como Acab, que se entregó a sí mismo para hacer el mal a los ojos del Señor, incitado por Jezabel su esposa. 
Hizo algo muy desagradable al perseguir a dioses falsos, haciendo todas las cosas que hicieron, a quienes el Señor había echado de delante de los hijos de Israel. 
Al oír estas palabras, Acab, con gran dolor, se humilló; se puso ropas ásperas y ayuno, durmiendo con la misma ropa y andando en silencio. 
Entonces vino la palabra del Señor a Elías de Tisbe, diciendo: 
¿Ves cómo Acab se humilló ante mí? porque él se ha humillado ante mí, no enviaré el mal en su vida, pero en el tiempo de su hijo enviaré el mal a su familia. 
