﻿Génesis.
37.
Y Jacob estaba viviendo en la tierra donde su padre se había hecho un lugar, en la tierra de Canaán. 
Estas son las generaciones de Jacob: José, un niño de diecisiete años, estaba cuidando el rebaño, junto con sus hermanos, los hijos de Bilha y Zilpa, las esposas de su padre; y José le contó la mala fama de ellos a su padre. 
Ahora bien, el amor que Israel tuvo por José fue mayor que su amor por todos sus otros hijos, porque lo había procreado cuando era viejo: y le hizo una túnica de muchos colores para él. 
Y como sus hermanos vieron que José era más querido por su padre que todos los demás, se llenaron de odio hacia él, y no le dijeron una palabra amable. 
Ahora José tuvo un sueño, y le contó a sus hermanos, lo que hizo que su odio fuera más grande que nunca. 
Y él les dijo: Permítanme contarles la historia de mi sueño. 
Estábamos en el campo, juntando manojos de grano, y mi manojo de grano se levantó en posición vertical, y los de ustedes vinieron y se postraron alrededor sobre la tierra ante mi manojo. 
Y sus hermanos le dijeron: ¿Eres tú nuestro Rey? ¿Tendrás autoridad sobre nosotros? Y debido a su sueño y sus palabras, su odio por él se hizo más grande que nunca. 
Entonces él tuvo otro sueño, y dio a sus hermanos un informe de él, diciendo: He tenido otro sueño: el sol, la luna y once estrellas me dieron honor. 
Y dio aviso de esto a su padre y a sus hermanos; pero su padre protestando dijo: ¿Qué clase de sueño es este? ¿tu y tu madre y tus hermanos vamos a postrarnos sobre la tierra ante ti? 
Y sus hermanos estaban llenos de envidia; pero su padre mantuvo sus palabras en mente. 
Y sus hermanos fueron a cuidar el rebaño de su padre en Siquem. 
Entonces Israel dijo a José: ¿No son tus hermanos con las ovejas en Siquem? Ven, te enviaré a ellos. Y él le dijo: Heme aquí. 
Y él le dijo: Ve ahora, y mira si tus hermanos están bien y cómo está el ganado; luego regresa y dame la palabra. Entonces lo envió fuera del valle de Hebrón, y vino a Siquem. 
Y un hombre lo vio deambular por el campo, y le dijo: ¿Qué estás buscando? 
Y él dijo: Estoy buscando a mis hermanos; por favor dame la palabra de dónde están guardando su rebaño. 
Y el hombre dijo: Se han ido de aquí, porque dijeron en mi presencia: Vayamos a Dotán. Entonces José los siguió y los subió a Dotan. 
Pero ellos lo vieron cuando estaba lejos, y antes de acercarse a ellos, hicieron una señal secreta contra él para matarlo; 
Diciéndose el uno al otro, Mira, aquí viene ese soñador. 
Vamos a matarlo y poner su cuerpo en uno de estos pozos, y diremos: una bestia malvada lo ha matado; entonces veremos qué es lo que sucede con sus sueños. 
Pero Rubén, oyendo estas palabras, lo libró de sus manos, diciendo: No tomemos su vida. 
No lo pongas a una muerte violenta, sino échenlo en un de los pozos; esto dijo para salvarle la vida de sus manos, con el propósito de llevarlo nuevamente a su padre. 
Y cuando llegó José a sus hermanos, le quitaron la túnica de colores que tenía puesto; 
Y ellos lo tomaron y lo pusieron en el pozo; ahora el pozo no tenía agua. 
Y sentándose ellos, tomaron la comida; y al levantar los ojos, vieron a un grupo de ismaelitas que viajaba, que venían de Galaad en camino a Egipto, con especias y perfumes en sus camellos. 
Y Judá dijo a sus hermanos: ¿Qué provecho hay en matar a nuestro hermano y en cubrir su sangre? 
En vez de matarlo, lo vendemos a los ismaelitas, porque él es nuestro hermano, nuestra carne. Y sus hermanos lo escucharon. 
Y algunos mercaderes de Madián pasaron; y sacando a José del pozo, lo dieron a los ismaelitas por veinte monedas de plata, y lo llevaron a Egipto. 
Y cuando Rubén volvió al pozo, José no estaba allí; y desgarró la ropa, 
Regresó a donde estaban sus hermanos y dijo: El niño se ha ido; ¿Qué voy a hacer? 
Entonces tomaron el manto de José, y le pusieron un poco de la sangre de un cabrito que habían matado, 
Y tomaron el abrigo á su padre, y dijeron: Hemos hallado esto; ¿es la túnica de su hijo o no? 
Y viendo que era, dijo: Es la túnica de mi hijo; una malvada bestia lo ha matado; sin duda, José ha llegado a un final cruel. 
Entonces Jacob, dando señales de dolor, se vistió de cilicio y siguió llorando por su hijo día tras día. 
Y todos sus hijos y todas sus hijas vinieron para consolarlo, pero él no se consoló, diciendo seguiré de luto hasta que muera y me reúna con los muertos con mi hijo. Tan grande fue el dolor de su padre por él. 
Y en Egipto los varones de Madián le dieron por precio a Potifar, capitán de alto rango en la casa de Faraón. 
