﻿2 Samuel.
17.
Entonces Ahitofel dijo a Absalón: Déjame sacar doce mil hombres y esta misma noche iré tras David. 
Y subiré con él cuando esté cansado y débil, y lo llenaré de temor. Y todas las personas que están con él huirán; y haré un ataque al rey solamente. 
Y haré que todas las personas regresen a ti. Es la vida de un solo hombre a quien quieres; así todo el pueblo estará en paz. 
Y el dicho agradó a Absalón y a los hombres responsables de Israel. 
Entonces Absalón dijo: Envía ahora a Husai el Arquita, y escuchemos lo que tiene que decir. 
Y cuando llegó Husai, Absalón le dijo: Esto es lo que dijo Ahitofel: ¿debemos hacer lo que él dice? Si no, ¿cuál es tu sugerencia? 
Y Husai dijo a Absalón: La idea de Ahitofel no es buena en este momento. 
Hushai dijo además: Tú tienes conocimiento de tu padre y sus hombres, que son hombres de guerra y que sus sentimientos son amargos, como los de un oso en el campo cuyos cachorros le han sido arrebatados: y tu padre es un hombre de guerra, y no tomará su noche de descanso con la gente; 
Pero ciertamente se habrá escondido en una cueva o lugar secreto; y si algunos de los nuestros, en el primer ataque, son vencidos, cualquier audiencia dirá: hay destrucción entre las personas que están del lado de Absalón. 
Entonces, incluso el más fuerte, cuyo corazón es como el corazón de un león, se desanimará; porque todo Israel es consciente de que tu padre es un hombre de guerra, y los que están con él son fuertes y sin miedo. 
Pero mi sugerencia es que todo Israel, desde Dan hasta Beerseba, se reúna con ustedes, un gran ejército como las arenas del mar en número; y que tú mismo salgas entre ellos. 
Entonces lo veremos en algún lugar, dondequiera que esté, cayendo sobre él al igual que el rocío sobre la tierra. Y de él y de todos los hombres que están con él, ninguno se saldrá con la vida. 
Y si él ha entrado en alguna ciudad, entonces todo Israel debe llevar cuerdas fuertes a esa ciudad, y los arrastraremos hacia el valle, hasta que no se vea una piedra pequeña allí. 
Entonces Absalón y todos los hombres de Israel dijeron: La sugerencia de Husai es mejor que la de Ahitofel. Porque el propósito del Señor era hacer que los sabios designios de Ahitofel no tuvieran efecto, para que el Señor enviará el mal a Absalón. 
Entonces Husai dijo a Sadoc y Abiatar, los sacerdotes: Esta es la sugerencia hecha por Ahitofel a Absalón y a los hombres responsables de Israel, y esto es lo que les dije. 
Ahora envíe las noticias rápidamente a David y diga: No tome su descanso nocturno por el camino a través de las tierras baldías, sino asegúrese de pasar; o el rey y todas las personas con él serán destruidos. 
Ahora Jonatán y Ahimaas estaban esperando junto a En-rogel; y una sirvienta fue de vez en cuando y les dio noticias y fueron con las noticias al rey David, ya que no era prudente que se dejarán ver en la ciudad. 
Pero un niño los vio y se lo comunicó a Absalom; de modo que los dos se fueron rápidamente y llegaron a la casa de un hombre en Bahurim que tenía un pozo de agua en su jardín, 
Y una mujer cubrió el agujero con una tapa, y puso encima un grano triturado, y nadie lo supo. 
Y los siervos de Absalón se acercaron a la mujer de la casa y dijeron: ¿Dónde están Ahimaas y Jonatán? Y la mujer les dijo: Han ido de aquí al arroyo. Y después de buscarlos y no ver nada de ellos, regresaron a Jerusalén. 
Cuando se fueron los criados, salieron del pozo y fueron a dar al rey David la noticia; y dijeron: Levántate y ve rápidamente sobre el río Jordán, porque tal y cual es el diseño de Ahitofel contra ti. 
Entonces David y todas las personas que estaban con él subieron por el Jordán al amanecer, todos habían cruzado el Jordán. 
Cuando Ahitofel vio que su sugerencia no se había cumplido, alistó su asno y regresó a su casa, a la ciudad de donde venía, y habiendo puesto su casa en orden, fue y se ahorcó; así que llegó a su fin y fue enterrado en el sepulcro de su padre. 
Y vino David a Mahanaim. Y Absalón, con todos los hombres de Israel, pasó por el Jordán. 
Y Absalón puso a Amasa a la cabeza del ejército en lugar de Joab. Ahora Amasa era hijo de un hombre llamado Itra, el ismaelita, que había sido amante de Abigail, hija de Nahas, hermana de Sarvia, la madre de Joab. 
E Israel y Absalón levantaron sus campamentos en la tierra de Galaad. 
Cuando David había venido a Mahanaim, salieron a recibirlo Sobi, el hijo de Nahas de Rabá, el Amon, y Maquir, el hijo de Amiel de Lodebar, y Barzilai de Galaad de Rogelim, 
Con camas y lavabos y ollas, y grano y harina, y todo tipo de alimentos secos, 
Y miel y manteca y ovejas y quesos de leche, para David y su pueblo; porque decían: Este pueblo viene del desierto, que necesita comida, bebida y descanso. 
