﻿Rut.
1.
Llegó un momento, en los días que los jueces gobernaban, hubo una hambruna en la tierra. Y cierto hombre salió de Belén de Judá, él, su esposa y sus dos hijos, para ganarse la vida en el país de Moab. 
Y el nombre del hombre era Elimelec, y el nombre de su esposa Noemí, y el nombre de sus dos hijos, Mahlón y Quelión, Efrateos de Belén de Judá. Y llegaron al país de Moab, y estuvieron allí por algún tiempo. 
Y Elimelec, el marido de Naomi, llegó a su fin; y solo sus dos hijos estaban con ella. 
Y tomaron a dos mujeres de Moab como a sus esposas: el nombre de la una era Orfa, y el nombre de la otra Rut; y siguieron viviendo allí durante unos diez años. 
Y Mahlón y Chilion llegaron a su fin; y la mujer estaba sin sus dos hijos y su marido. 
Entonces ella y sus nueras se prepararon para regresar del país de Moab, porque en el país de Moab le habían llegado noticias de que el Señor, tuvo misericordia de su pueblo, se había terminado la hambruna y les había dado comida. 
Y salió del lugar donde estaba, y con ella sus dos nueras; y se fueron para volver a la tierra de Judá. 
Y Noemí dijo a sus dos nueras: Regresen a las casas de sus madres: que el Señor sea bueno con ustedes, como ustedes han sido buenas con los muertos y conmigo: 
Que el Señor les dé descanso en las casas de sus esposos. Luego les dio un beso; y lloraban amargamente. 
Y ellas le dijeron: No, pero volveremos contigo a tu pueblo. 
Pero Noemí dijo: Vuelvan, hijas mías; por que quieren seguir conmigo? ¿Tengo más hijos en mis entrañas, para que se conviertan en sus esposos? 
Vuelvan, hijas mías, y sigan su camino; Soy tan vieja ahora que no puedo tener otro marido. Si dijera, tengo esperanzas, si tuviera un esposo esta noche y pudiera tener hijos, 
¿Se esperarían ustedes hasta que tengan edad suficiente? ¿Se quedarían sin maridos por esperar a ellos? No, mis hijas; pero estoy muy triste por ustedes porque la mano del Señor está contra mí. 
Y volvían a llorar; y Orfa le dio un beso a su suegra, pero Rut no se separó de ella. 
Y Noemí dijo: Mira, tu cuñada ha regresado a su pueblo y a sus dioses: vuelve con tu cuñada. 
Pero Rut dijo: te ruego que no me pidas que me aleje de ti o que regrese sin ti; porque adonde vayas, iré; y donde descanses yo descansaré; Tu pueblo será mi pueblo, y tu Dios mi Dios. 
Dondequiera que la muerte venga a ti, la muerte vendrá a mí, y allí será mi último lugar de descanso; el Señor me lo haga a mí y más si nos separamos de la muerte. 
Y cuando vio que Rut era fuerte en su propósito de ir con ella, no dijo nada más. 
Y las dos siguieron hasta que llegaron a Belén. Y cuando llegaron a Belén, todo el pueblo se movió a su alrededor, y dijeron: ¿No es está Naomi? 
Y ella les dijo: No permitas que mi nombre sea Noemí, sino Mara, porque él Todopoderoso me ha dado un amargo destino. 
Salí llena, y el Señor me ha enviado de vuelta sin nada; ¿Por qué me das el nombre de Noemí, ya que el Señor ha dado testimonio contra mí y el Todopoderoso me ha enviado tristeza? 
Y volvió Noemí del país de Moab, y Rut la moabita, su nuera, con ella; y llegaron a Belén en los primeros días del corte de grano. 
