﻿Génesis.
15.
Después de estas cosas, la palabra del Señor v ino a Abram en visión, diciendo: No temas, Abram: Te guardaré, y grande será tu recompensa. 
Y Abram dijo: ¿Qué me darás? porque no tengo hijos, y este Eliezer de Damasco tendrá todas mis riquezas después de mí. 
Y dijo Abram: No me has dado hijo, y un siervo en mi casa tendrá heredad. 
Entonces dijo el Señor: Este hombre no tendrá heredad, pero un hijo de tu cuerpo tendrá tu propiedad después de ti. 
Y él lo sacó al aire libre, y le dijo: Levanta tus ojos al cielo, y ve si las estrellas pueden ser contadas; así será tu simiente. 
Y tuvo fe en el Señor, y fue justificado en su honor. 
Y él le dijo: Yo soy el Señor, que te tomó de Ur de los Caldeos, para darte esta tierra por tu heredad. 
Y dijo: Oh Señor Dios, ¿cómo puedo estar seguro de que será mío? 
Y él dijo: Toma una becerra y una cabra, cada una de tres años, y una paloma y un pichón. 
Tomó todos estos, cortándolos en dos y poniendo una mitad opuesta a la otra, pero no cortando las aves en dos. 
Y las aves de rapiña descendieron sobre los cuerpos, pero Abram los ahuyentaba. 
Y cuando el sol se ponía, un sueño profundo vino sobre Abram, y una nube oscura de temor. 
Y dijo a Abram: Verdaderamente tu descendencia vivirá en una tierra que no es suya, como siervos de un pueblo que será cruel con ellos por cuatrocientos años; 
Pero yo seré el juez de la nación cuyos siervos son, y saldrán de en medio de ellos con gran riqueza. 
En cuanto a ti, irás a tus padres en paz; al final de una larga vida, te colocarán en tu último lugar de descanso. 
Y en la cuarta generación volverán aquí; porque en este momento el pecado del amorreo no está lleno. 
Y cuando el sol se ponía y estaba oscuro, vio un fuego humeante y una luz encendida que se filtraba entre las partes de los cuerpos. 
En aquel día él Señor hizo un pacto con Abram, y dijo: A tu descendencia daré esta tierra desde el río de Egipto hasta el gran río Eufrates: 
La tierra de los ceneos, los cenezeos y los cadmoneos, 
y los heteos, y los ferezeos, y los refaítas, 
Y los amorreos, y los cananeos, y los gergeseos, y los jebuseos. 
