﻿Jueces.
10.
Después de Abimelec, Tola, hijo de Fúa, hijo de Dodo, de la tribu de Isacar, se convirtió en el salvador de Israel; vivía en Samir, en la región montañosa de Efraín. 
Fue juez sobre Israel por veintitrés años; y en su muerte su cuerpo fue enterrado en la tierra en Samir. 
Y después de él, vino Jair el galaadita, que había sido juez de Israel durante veintidós años. 
Y tuvo treinta hijos, que montaban treinta asnos; y tenían treinta ciudades en la tierra de Galaad, que hasta hoy se llaman ciudades de Jair. 
Y a la muerte de Jair su cuerpo fue enterrado en Camon. 
Y nuevamente los hijos de Israel hicieron lo malo ante los ojos del Señor, adorando a los baales y Astarte, de Siria, de Sidón, de Moab, de Amón, de los filisteos; renunciaron al Señor y ya no le sirvieron más. 
Y se encendió la ira del Señor contra Israel, y los entregó en manos de los filisteos y en manos de los amonitas. 
Y ese año los hijos de Israel fueron oprimidos bajo su yugo; durante dieciocho años, todos los hijos de Israel al otro lado del Jordán, en la tierra de los amorreos que se encuentra en Galaad, fueron oprimidos cruelmente. 
Y los hijos de Amón cruzaron por el Jordán, para hacer guerra contra Judá y Benjamín y la casa de Efraín; e Israel estaba en un gran problema. 
Entonces los hijos de Israel, clamando al Señor, dijeron: Grande es nuestro pecado contra ti, porque hemos abandonado a nuestro Dios y hemos sido siervos de los baales. 
Y él Señor dijo a los hijos de Israel: ¿No eran los egipcios y los amorreos y los hijos de Amón y los filisteos? 
Y los sidonios y Amalec y Madián que los oprimieron, y en respuesta a su clamor, ¿no fui yo quien los salvó de sus manos? 
Pero, por todo esto, me han abandonado y han adorado otros dioses: así que, ya no seré su salvador. 
Ve, envía tu clamor de ayuda a los dioses de tu elección; Que sean tus salvadores en el tiempo de tu problema. 
Y los hijos de Israel dijeron al Señor: Somos pecadores; Haznos lo que te parezca bien: danos la salvación este día. 
Entonces apartaron a los dioses extranjeros de entre ellos, para volver a adorar al Señor; y su alma ya no pudo soportar el sufrimiento de Israel. 
Entonces los hijos de Amón se reunieron y pusieron su ejército en posición en Galaad. Y los hijos de Israel se reunieron y pusieron su ejército en posición en Mizpa. 
Y el pueblo de Israel se dijeron unos a otros: Quién sea el primero en atacar a los hijos de Amón, Le haremos jefe de los habitantes de Galaad. 
