﻿Nehemías.
1.
La historia de Nehemías, el hijo de Hacalías. En el mes de Quisleu, en el año veinte, cuando yo estaba en Susan, la ciudad del rey, 
Que Hanani, uno de mis hermanos, vino con ciertos hombres de Judá; y en respuesta a mi solicitud de noticias de los judíos que habían estado prisioneros y se habían escapado, de Jerusalén, 
Me dijeron: La pequeña banda de judíos que ahora viven allí en la tierra están en gran apuro y aflicción, el muro de Jerusalén se ha derrumbado y sus puertas se han quemado con fuego. 
Luego, después de escuchar estas palabras, durante algunos días me entregué a llorar y lamentarme, sentado en la tierra; y en ayuno, oré al Dios del cielo, 
Y le dije: Oh Señor, el Dios del cielo, el gran Dios, para ser reverenciado, manteniendo firme tu pacto y misericordia con los que te aman y son fieles a tus leyes: 
Que estén atentos tus oídos y que tus ojos estén abiertos, para que puedas escuchar la oración de tu siervo, que presento ante ti en este momento, día y noche, en favor de los hijos de Israel, tu siervos, mientras que confieso los pecados de los hijos de Israel, que hemos cometido contra ti, en verdad, el pueblo de mi padre y yo somos pecadores. 
Hemos cometido un gran error contra ti, y no hemos guardado las órdenes, las reglas y las decisiones que le diste a tu siervo Moisés. 
Ten en mente, oh Señor, la orden que le diste a tu siervo Moisés, diciendo: Si haces algo malo, te enviaré a vagar entre los pueblos. 
Pero si vuelves a mí y cumples mis órdenes y las cumples, incluso si aquellos de ustedes que han sido expulsados viven en las partes más lejanas del cielo, los recogería de allí y los llevaré de vuelta a él lugar escogido por mí para el lugar de descanso de mi nombre. 
Ahora, estos son tus siervos y tu pueblo, a quienes has hecho tuyos por tu gran poder y por tu mano fuerte. 
Oh Señor, deja que tu oído atienda a la oración de tu siervo y de las súplicas de tus siervos, que se deleitan en adorar tu nombre: ayuda, Señor, a tu siervo hoy, y dale misericordia ante el rey. Ahora yo era el sirviente del vino del rey. 
