﻿Josué.
19.
Y la segunda herencia salió para la tribu de Simeón por sus familias; y su herencia estaba en medio de la herencia de los hijos de Judá. 
Y tenían por herencia su herencia Beerseba, Sema y Molada, 
Hazar-sua, Bala y Ezem, 
Eltolad, Betul, Horma, 
Ziclag, Bet-marcabot, Hazar-susa, 
Bet-lebaot, Saruhen; trece pueblos con sus aldeas; 
Ain, Rimon, Eter, Asan; cuatro pueblos con sus aldeas. 
Y todos los lugares que estaban alrededor de estas ciudades hasta Baalat-beer- que es la ciudad de Rama al sur. Esta es la herencia de la tribu de Simeón por sus familias. 
La herencia de Simeón fue sacada de la extensión de tierra de Judá, porque la parte de Judá era más de lo que necesitaban, por lo que la herencia de los hijos de Simeón estaba dentro de su herencia. 
Y la tercera herencia salió para Zabulón, por sus familias; el límite de su herencia era hasta Sarid; 
Y su límite sube hacia el oeste hasta Marala, extendiéndose hasta Dabeset, y hacia el arroyo frente a Jocneam; 
Luego, girando hacia el este desde Sarid hasta el límite de Quislot-tabor, y pasaba a Daberat y sube a Jafía; 
Y desde allí va al este a Gat-hefer, pasaba por Ita-cazin; terminando en Rimmon que llega hasta Neah; 
Y la línea que la rodea en el norte a Hanaton, que termina en el valle de Jefte-el; 
Y Catat, y Naalal, y Simron e Idala y Belen; Doce pueblos con sus aldeas. 
Esta es la herencia de los hijos de Zabulón por parte de sus familias, estos pueblos con sus aldeas. 
Por Isacar salió la cuarta herencia, para los hijos de Isacar por sus familias; 
Y su límite era para Jezreel, Quesulot, Sunem. 
Hafaraim, Sihon y Anaharat. 
Rabbit y Kishion y Abez, 
Remet y En-ganim, y En-hada, y Bet-pases; 
Y su límite llega hasta Tabor, Sahazima y Bet-semes, que terminan en el río Jordán; Dieciséis pueblos con sus aldeas. 
Esta es la herencia de la tribu de los hijos de Isacar por sus familias, estos pueblos con sus aldeas. 
Y la quinta herencia salió para la tribu de Aser y sus familias. 
Y su límite era Helcat, Hali, Beten y Acsaf. 
Y Alammelec y Amad y Miseal, extendiéndose hasta Carmel en el oeste y Sihor-libnat; 
Volviendo al este a Bet-dagón y extendiéndose a Zabulón y al valle de Jeftel-él hasta Bet-emec, Neiel al norte; a la izquierda va hasta Cabul. 
Ebron y Rehob y Hamon y Cana, hasta la gran Zidon; 
Y el límite va hasta Rama y la ciudad amurallada de Tiro y Hosa, que termina en el mar junto a Mahaleb, Aczib; 
Uma y Afec y Rehob; Veintidós pueblos con sus aldeas. 
Esta es la herencia de la tribu de los hijos de Aser por parte de sus familias, estos pueblos con sus aldeas. 
Para los hijos de Neftalí salió la sexta herencia, para los hijos de Neftalí y sus familias; 
Y su límite era desde Helef, Alon-saanamin, hasta Adami-neceb y Jabneel, hasta Lacum, que terminaba en el río Jordan; 
Y girando hacia el oeste hacia Aznot-tabor, el límite sale de allí hacia Hucoc, extendiéndose hasta Zebulun en el sur, y Aser en el oeste, y el territorio de Judah el río Jordan en el este. 
Y los pueblos amurallados son Sidim, Zer, y Hamat, Racat y Cineret. 
Adama y Ramá y Hazor. 
Cedes Edrei, En-Hazor, 
Iron, Migdal-el, Horem y Bet-anat y Bet-semes; Diecinueve localidades con sus aldeas. 
Esta es la herencia de la tribu de los hijos de Neftalí por sus familias, estos pueblos con sus aldeas. 
Por la tribu de Dan y sus familias salió la séptima herencia; 
Y el límite de su herencia era Zora, Estaol, e Ir-semes. 
Saalabiny Ajalon, Jetla, 
Elon y Timnat y Ecrón, 
Elteque, Gibetón y Baalat. 
Jehud y Bene-berac y Gat-rimon; 
Mejarcon y Racón frente a Jope. 
Pero el límite de los hijos de Dan no era lo suficientemente ancho para ellos, de modo que los hijos de Dan subieron e hicieron la guerra a Lesem y la tomaron, colocándola en la espada sin piedad, y la tomaron por su herencia. e hicieron un lugar para ellos allí, dándole el nombre de Lesem Dan, después del nombre de su padre, Dan. 
Esta es la herencia de la tribu de los hijos de Dan por parte de sus familias, estos pueblos con sus aldeas. 
Así fue completa la distribución de la tierra y sus límites; y los hijos de Israel dieron a Josué, hijo de Nun, una herencia entre ellos; 
Por orden del Señor, le dieron la ciudad por la que hizo el pedido, Timnat-sera en la región montañosa de Efraín: allí, después de construir la ciudad, se ganó la vida. 
Estas son las herencias que el sacerdote Eleazar y Josué, hijo de Nun, y los jefes de familia de las tribus de los hijos de Israel entregaron en Silo, por decisión del Señor, a la puerta de la Tienda de reunión Así que la distribución de la tierra fue completa. 
