﻿Génesis.
25.
Y Abraham tomó otra mujer llamada Cetura. 
Ella se convirtió en la madre de Zimran, Jocsan, Medán, Madián, Isbac y Súa. 
Y Jocsan, llegó a ser padre de Seba y Dedán, Y de Dedán vinieron los Asurim y Letusim y Leumim. 
Y de Madián vinieron Efa, Efer, Hanoc, Abida y Elda. Todos estos fueron descendientes de Cetura. 
Ahora bien, Abraham le dio todas sus propiedades a Isaac; 
Pero a los hijos de sus otras mujeres, él les dio ofrendas, y los envió lejos, mientras aún vivía, a la región oriental. 
Ahora los años de la vida de Abraham fueron ciento setenta y cinco. 
Y Abraham llegó a su muerte, un anciano, lleno de años; y él fue sepultado con su pueblo. 
Entonces Isaac e Ismael, sus hijos, lo sepultaron en la cueva de Macpela, en el campo de Efrón, hijo de Zohar heteo, cerca de Mamre; 
El mismo campo que Abraham obtuvo de los hijos de Het: allí Abraham fue sepultado con Sara, su esposa. 
Después de la muerte de Abraham, la bendición de Dios fue con Isaac, su hijo; y Gabito cerca al pozo Beer-Lahai-roi. 
Estas son las generaciones de Ismael, hijo de Abraham, cuya madre fue Agar la egipcia, sierva de Sara: 
Estos son los nombres de los hijos de Ismael por sus generaciones: el primer hijo de Ismael fue Nebaiot; luego Cedar, Adbeel y Mibsam, 
y Misma y Duma y Massa, 
Hadad y Tema, Jetur, Nafis, y Cedema: 
Estos son los hijos de Ismael, y estos son sus nombres en sus ciudades y sus círculos de tiendas; doce jefes con sus pueblos. 
Y los años de la vida de Ismael fueron ciento treinta y siete: y llegó a su fin, y fue sepultado con su pueblo. 
Y su tierra fué desde Havila hasta Shur, que está al oriente de Egipto; y tomaron su lugar al oriente de todos sus hermanos. 
Estas son las generaciones del hijo de Abraham, Isaac: 
Isaac tenía cuarenta años cuando tomó por mujer a Rebeca, hija de Betuel arameo de Padan-aram, y hermana de Labán arameo. 
Isaac oró al Señor por su esposa porque ella no tenía hijos; y el Señor oyó su oración, y Rebeca quedó encinta. 
Y los niños peleaban juntos dentro de ella, y ella dijo: Si es así, ¿para qué vivo yo? Entonces ella fue a hacerle su pregunta al Señor. 
Y el Señor le dijo: Dos naciones hay en tu cuerpo, y dos pueblos nacerán de ti; el uno será más fuerte que el otro, y el mayor será el criado del menor. 
Y cuando llegó el momento de dar a luz, había dos niños en su cuerpo. 
Y el primero salió cubierto de vello rojo de pies a cabeza, y le pusieron el nombre de Esaú. 
Y después de él, salió su hermano, y agarró el pie de Esaú; y se llamaba Jacob: Isaac tenía sesenta años cuando ella les dio a luz. 
Y los muchachos alcanzaron su pleno crecimiento; y Esaú se convirtió en un hombre del campo abierto, un experto arquero; pero Jacob era un hombre callado, viviendo en tiendas de campaña. 
Y el amor de Isaac fue para Esaú, porque la carne de Esaú era grande para su gusto; pero Rebeca tenía más amor por Jacob. 
Y un día Jacob estaba cocinando una sopa cuando Esaú vino de los campos con gran necesidad de alimento; 
Y Esaú dijo a Jacob: Dame una comida completa de esa sopa roja, porque estoy abrumado por tanta hambre que tengo; por esta razón fue llamado Edom. 
Y Jacob dijo: Antes que nada, dame tu primogenitura. 
Y dijo Esaú: Verdaderamente, estoy en el momento de la muerte: ¿de qué me sirve la primogenitura? 
Y Jacob dijo: Antes que nada, dame tu juramento; y él le dio su juramento, entregando su primogenitura a Jacob. 
Entonces Jacob le dio pan y sopa; y él tomó comida y bebida y se fue, así menospreció Esaú su primogenitura. 
