﻿Job.
13.
Verdaderamente, mi ojo ha visto todo esto, me han llegado noticias al oído y tengo conocimiento de ello. 
En mi mente están las mismas cosas que en la tuya; Soy igual a ustedes. 
Pero habría hablado con el Dios Todopoderoso, y mi deseo es tener una discusión con Dios. 
Pero ustedes son forjadores de mentiras; Todos ustedes son médicos vanos, no tienen ningún valor. 
¡Si solo te callas, sería un signo de sabiduría! 
Escucha el argumento de mi boca, y toma nota de las palabras de mis labios. 
¿Dirás en el nombre de Dios lo que no está bien, y le pondrás palabras falsas en la boca? 
¿Tendrán respeto por la persona de Dios en esta causa y se presentarán como sus partidarios? 
¿Será bueno para ti ser examinado por él, o tienes el pensamiento de que puede ser guiado al error como un hombre? 
Él ciertamente te castigará, si muestras preferencia por las personas en secreto. 
¿No te hará temer su gloria para que tus corazones sean vencidos delante de él? 
Tus recuerdos son solo polvo, y tus cuerpos son solo barro. 
Cállense y déjenme decir lo que tengo en mente, y que venga lo que venga sobre mí. 
Porque he de quitarme mi carne con mis dientes, y pondré mi vida en mis manos. 
En verdad, él me pondrá fin; aun así esperaré en él, con tal de presentar ante el mi argumento; 
Y esa será mi salvación, porque un malvado no vendría ante él, 
Escuchen mis palabras con cuidado y mantengan lo que digo en sus mentes. 
Mira, he puesto en orden mi causa y estoy seguro de que seré justificado. 
¿Alguien puede argumentar en mi contra? Si es así, me quedaría callado y me quedaría sin vida. 
Solo dos cosas quiero hacer, entonces no me esconderé de tu presencia. 
Quita tu mano de mí; y no me asustes con tu terror. 
Entonces, al sonido de tu voz daré respuesta; o déjame exponer mi causa para que me des una respuesta. 
¿Cuál es el número de mis malas acciones y mi pecado? dame conocimiento de mis transgresiones y mis pecados. 
¿Por qué tu rostro está oculto de mí, como si estuviera contado entre tus enemigos? 
¿Serás duro con una hoja en vuelo ante el viento? ¿Perseguirás a una paja? 
Porque escribes cosas amargas en mi contra, y me castigaste por los pecados de mi juventud; 
Y pones cepos en mis pies, vigilando todos mis caminos, imprimes marcas en las plantas de mis pies; 
Y él se consumirá como una cosa podrida, o como una túnica que se ha convertido en alimento para la polilla. 
