﻿Génesis.
23.
Los años de la vida de Sara fueron ciento veintisiete. 
Y la muerte de Sara tuvo lugar en Quiriat-arba, es decir, Hebrón, en la tierra de Canaán; y Abraham entró en su casa, llorando y entristecido por Sara. 
Y Abraham vino de donde estaba el cadáver de Sara, y dijo a los hijos de Het: 
Yo vivo entre ustedes como uno de una tierra extraña; dame aquí algunas tierras como mi propiedad, para que pueda poner a mi muerta a descansar. 
Y respondieron los hijos de Het a Abraham, 
Mi señor, en verdad eres un gran jefe entre nosotros; toma lo mejor de nuestros lugares de descanso para tu muerta; ninguno de nosotros mantendrá lejos de ti un lugar donde puedas dejar a tu muerta a descansar. 
Entonces Abraham se levantó y honró a los hijos de Het, pueblo de aquella tierra. 
Y él les dijo: Si me permitieran poner aquí a mi muerta a descansar, intercedan por mi a Efrón, el hijo de Zohar, 
Que me de la cueva Macpela, que es su propiedad al final de su campo; yo le pagaré el precio total de la cueva; déjalo que me la dé, como un lugar de descanso para posesión de sepultura entre ustedes. 
Y Efrón estaba sentado entre los hijos de Het; y Efrón, el hitita, dio su respuesta a Abraham a oídos de los hijos de Het y de todos los que habían venido a su ciudad, diciendo: 
No, mi señor, yo te daré la cueva que está en el campo; ante todos los hijos de mi pueblo como testigos te doy la cueva. Sepulta tu difunta. 
Y Abraham se postró sobre su rostro delante del pueblo de la tierra. 
Y Abraham dijo a Efron, a oídos del pueblo de la tierra: Si me oyeres, te daré el precio del campo; tómalo, y déjame poner a mi muerta a descansar allí. 
Entonces Efron dijo a Abraham: 
Mi señor, escúcheme; el valor de la tierra es cuatrocientos siclos; ¿Qué es eso entre tú y yo? así que pon a tu muerta a descansar allí. 
Y Abraham tomó nota del precio fijado por Efrón a oídos de los hijos de Het, y le dio cuatrocientos siclos en dinero corriente entre comerciantes. 
El campo de Efrón en Macpela, cerca de Mamre, la cueva y todos los árboles en el campo y alrededor de él, 
Pasó a ser propiedad de Abraham ante los ojos de los hijos de Het y de todos los que entraron en la ciudad. 
Entonces Abraham puso a su esposa Sara en la cueva en el campo de Macpela, cerca de Mamre, es decir, Hebrón en la tierra de Canaán. 
Y el campo y la cueva fueron entregados a Abraham como su propiedad por los hijos de Het. 
