﻿2 Crónicas.
35.
Y Josías celebró la Pascua al Señor en Jerusalén; el día catorce del primer mes mataron al cordero para la pascua. 
Y les dio a los sacerdotes sus lugares, y los animó en el servicio del templo de Dios. 
Y dijo a los levitas, maestros de todo Israel, que estaban consagrados para el Señor: Mira, el cofre del pacto está en la casa que hizo Salomón, el hijo de David, rey de Israel; ya no tendrá que ser transportado en sus espaldas, ahora sean siervos del Señor su Dios y de su pueblo Israel. 
Y prepárense en sus divisiones, por sus familias, como está ordenado en los escritos de David, rey de Israel, y de su hijo Salomón; 
Y tomen sus posiciones en el santuario, un grupo de levitas, agrupados como representantes de los grupos de familias de tus hermanos, y por cada división que haya una parte de una familia de los levitas. 
Sacrifiquen el cordero de la Pascua, y purifíquense, y prepárense para que sus hermanos, hagan de acuerdo a las órdenes dadas por el Señor a través de Moisés. 
Y Josías dio corderos y cabras del rebaño como ofrendas de la Pascua para todas las personas que estaban presentes, hasta treinta mil y tres mil bueyes; estos eran de la propiedad privada del rey. 
Y sus capitanes ofrecieron gratuitamente una ofrenda al pueblo, a los sacerdotes y a los levitas. Hilcías, Zacarías y Jehiel, los gobernantes del templo de Dios, dieron a los sacerdotes para las ofrendas de la Pascua dos mil seiscientos bovinos pequeños y trescientos bueyes. 
Y Conanías y Semaías y Natanael, sus hermanos, Hasabaias, Jehiel y Josabad, los jefes de los levitas, dieron a los levitas para las ofrendas de la Pascua cinco mil ganados y quinientos bueyes. 
Así que todo estaba listo y los sacerdotes tomaron sus lugares con los levitas en sus divisiones, como había dicho el rey. 
Y mataron a los corderos de la Pascua, y los sacerdotes rociaban la sangre cuando les fue dada, y los levitas hicieron el desollado. 
Y quitaron las ofrendas quemadas, para que pudieran darlas y ofrecerlas al Señor por las divisiones de las familias del pueblo, como está registrado en el libro de Moisés. E hicieron lo mismo con los bueyes. 
Y el cordero de la Pascua se aso sobre el fuego, como se dice en la ley; y las ofrendas sagradas fueron cocinadas en ollas, calderos y sartenes, y llevadas rápidamente a todas las personas. 
Y después de eso, se prepararon para ellos y para los sacerdotes; porque los sacerdotes, los hijos de Aarón, ofrecían las ofrendas quemadas y la grasa hasta la noche; así los levitas prepararon lo que se necesitaba para ellos y para los sacerdotes, los hijos de Aarón. 
Y los hijos de Asaf, los cantores, estaban en sus lugares, como lo ordenaron David y Asaf, Heman y Jedutún, el vidente del rey; y los encargados de las puertas estaban estacionados en cada puerta: no había necesidad de que se fueran de sus lugares, porque sus hermanos, los levitas, los preparaban. 
Así que todo lo necesario para la adoración del Señor se preparó ese mismo día, para la celebración de la Pascua y la ofrenda de las ofrendas quemadas en el altar del Señor, como el Rey Josías había dado órdenes. 
Y todos los hijos de Israel que estaban presentes guardaron la Pascua y la fiesta del pan sin levadura en ese tiempo por siete días. 
No se celebró ninguna Pascua como esta en Israel desde los días de Samuel el profeta; y ninguno de los reyes de Israel había celebrado una Pascua como la que guardaban Josías, los sacerdotes, los levitas y todos los de Judá e Israel que estaban presentes, y el pueblo de Jerusalén. 
En el decimoctavo año del gobierno de Josías, esta Pascua se llevó a cabo. 
Después de todo esto, y después de que Josías ordenó la casa, Necao, rey de Egipto, subió para hacer la guerra en Carquemis, junto al río Eufrates; Y Josías salió contra él. 
Pero él le envió representantes, diciendo: ¿Qué tengo que ver contigo, rey de Judá? No he venido contra ti este día, sino contra aquellos con quienes estoy en guerra; y Dios me ha dado órdenes de avanzar rápidamente: mantente fuera del camino de Dios, porque él está conmigo o te enviará la destrucción. 
Sin embargo, Josías no retrocedió; pero manteniendo su propósito de luchar contra él, y sin prestar atención a las palabras de Necao, que vinieron de Dios, se dirigió a la lucha en el valle de Meguido. 
Y los arqueros enviaron sus flechas al rey Josías, y el rey dijo a sus criados: Llévame, porque estoy gravemente herido. 
Entonces sus siervos lo sacaron de la línea de los carros de guerra, lo pusieron en su segundo carruaje y lo llevaron a Jerusalén, donde llegó a su fin, y pusieron su cuerpo en el lugar de descanso de De su padre. Y en todo Judá y Jerusalén hubo gran llanto para Josías. 
E hizo Jeremías una canción de dolor para Josías; y hasta el día de hoy, Josiah es nombrado por todos los creadores de melodías, hombres y mujeres, en sus canciones de dolor; lo hicieron una regla en Israel; y las canciones están grabadas entre las canciones de la pena. 
Los demás hechos de Josías, y el bien que hizo, de acuerdo con lo que está registrado en la ley del Señor, 
Y todos sus actos, desde el principio hasta el fin, están registrados en el libro de los reyes de Israel y Judá. 
