﻿Job.
29.
Y Job nuevamente tomó la palabra y dijo: 
¡Si pudiera volver a ser como estaba en los meses pasados, en los días en que Dios me estaba cuidando! 
Cuando su luz brillaba sobre mi cabeza, y cuando por su luz podía andar en la oscuridad. 
Cuando yo estaba en los días de mi juventud, cuando mi tienda fue cubierta por la mano de Dios; 
Cuando él Todopoderoso estaba todavía conmigo, y mis hijos me rodeaban; 
Cuando mis pies se lavaron con leche, y ríos de aceite fluían de la roca para mí. 
Cuando salía a la puerta, para subir al pueblo y tomar asiento en el lugar público. 
Los jóvenes me vieron y se escondían, y los ancianos se levantaron de sus asientos; 
Los gobernantes se callaron, y se pusieron las manos en la boca; 
Los jefes bajaron su voz, y sus lenguas se les pegaba al paladar de sus bocas. 
Porque cuando llegó a sus oídos, los hombres dijeron que yo era verdaderamente feliz; Y cuando vieron sus ojos, me dieron testimonio; 
Porque yo era un salvador de los pobres cuando él clamaba por ayuda, y por huérfano que no tenía ayuda. 
La bendición de aquel que estaba cerca de la destrucción vino sobre mí, y puse una canción de alegría en el corazón de la viuda. 
Me puse la justicia como mi ropa, y estaba llena de ella; Las decisiones correctas fueron para mí una bata y un tocado. 
Yo era ojos para los ciegos, y pies para el que no tenía poder para caminar. 
Yo era un padre para los pobres, examinaba la causa que no conocía. 
Por mí se rompieron los grandes dientes del malvado, y le hice renunciar a lo que había quitado violentamente. 
Entonces dije: Terminaré con mis hijos a mi alrededor, mis días serán como la arena en número; 
Mi raíz estará abierta a las aguas, y él rocío de la noche estará en mis ramas, 
Mi gloria será siempre nueva, y mi arco se renueva fácilmente en mi mano. 
Los hombres me escucharon, esperando y guardando silencio para mis sugerencias. 
Después de haber dicho lo que tenía en mente, se quedaron callados y dejaron que mis palabras se adentren en sus corazones; 
Me esperaban como a la lluvia, abriendo la boca como a las lluvias de primavera. 
Cuando yo les sonreía, cuando no tenían esperanza, y la luz de mi cara nunca fue nublada por su miedo. 
Tomé mi lugar como jefe, guiándolos en su camino, y fui como rey entre su ejército cuando estaban tristes yo los consolaba. 
