﻿2 Reyes.
22.
Josías tenía ocho años cuando se convirtió en rey; y reinó en Jerusalén durante treinta y un años; El nombre de su madre era Jedida, hija de Adaia de Boscat. 
Hizo lo correcto ante los ojos del Señor, caminando por los caminos de David, su padre, sin girar a la mano derecha ni a la izquierda. 
Y a los dieciocho años del reinado, Josías envió a Safán, hijo de Azalía, hijo de Mesulam, el escriba, a la casa del Señor, diciéndole: 
Sube a Hilcías, el principal sacerdote, y déjalo que entregue el dinero que se lleva a la casa del Señor, que los guardianes de la puerta han recogido de la gente; 
Y que sea dado a los supervisores de la obra de la casa del Señor, para pagar a los trabajadores que están haciendo lo que fue dañado en la casa del Señor; 
A los carpinteros, a los constructores y a los cortadores de piedra; y para obtener madera y piedras de cantería para la reparación del templo. 
No tuvieron que dar cuenta del dinero que les fue entregado, porque lo utilizaron con buena fe. 
Entonces Hilcías, el principal sacerdote, dijo al escriba Safán: He descubierto el libro de la ley en la casa del Señor. Entonces Hilcías se lo dio a Safán; 
Luego, después de leerlo, el escriba Safán entró al rey y le contó lo que había hecho, diciendo: Tus siervos dieron el dinero que estaba en la casa, y se lo dieron a los supervisores de la obra de la reparación del templo del Señor. 
Entonces el escriba Safán dijo al rey: Hilcías, el sacerdote, me ha dado un libro. y lo estaba leyendo ante el rey. 
Y el rey, al oír las palabras del libro de la ley, tomó su túnica en sus manos, rasgándola, violentamente como una señal de su dolor; 
Y dio órdenes al sacerdote Hilcías, a Ahicam, hijo de Safán, a Acbor, hijo de Micaías, a Safán el escriba, y a Asaías, el siervo del rey, diciendo: 
Ve y obtén instrucciones del Señor para mí y para la gente y para toda Judá, acerca de las palabras de este libro que ha salido a la luz; porque grande es la ira del Señor que arde contra nosotros, porque nuestros padres no han escuchado las palabras de este libro, para hacer todas las cosas que están registradas en él. 
Entonces el sacerdote Hilcia, y Ahicam y Acbor, y Safán, y Asaías, fueron a Hulda, la mujer profeta, esposa de Salum, hijo de Ticvá, hijo de Harhas, encargado del guardarropa del templo, ahora estaba viviendo en Jerusalén, en la segunda parte del pueblo; y conversaron con ella. 
Y ella les dijo: él Señor, el Dios de Israel, dice: Dile al hombre que te envió a mí: 
Estas son las palabras del Señor: Mira, enviaré el mal en este lugar y en su gente, incluso todo lo que el rey de Judá ha estado leyendo en el libro; 
Porque me han abandonado, quemando ofrendas a otros dioses y moviéndome a la ira por toda la obra de sus manos; así mi ira estará en llamas contra este lugar, y no será extinguida. 
Pero al rey de Judá, que te envió a recibir instrucciones del Señor, di: “Esto es lo que el Señor, el Dios de Israel, dijo: En cuanto a las palabras que han llegado a tus oídos, 
Porque tu corazón se ha conmovido te has humillado ante mí, cuando escuchaste lo que dije contra este lugar y su gente, que se convertirían en una desolación y una maldición, has rasgado tus vestidos, llorando delante de mí: en verdad, te he escuchado, dice el Señor. 
Por esta razón, te dejaré ir a tus padres y ponerte en paz en tu último lugar de descanso, y tus ojos no verán todo el mal que enviaré en este lugar. Así que le llevaron estas noticias al rey. 
