﻿Josué.
18.
Y toda la reunión de los hijos de Israel se reunió en Silo y puso la Tienda de la reunión allí, después que la tierra les fue sometida delante de ellos. 
Pero aún había siete tribus entre los hijos de Israel que no habían tomado su herencia. 
Entonces Josué dijo a los hijos de Israel: ¿Por qué tardan tanto en entrar y tomar su herencia en la tierra que el Señor, el Dios de sus padres, les ha dado? 
Toma de entre ustedes tres hombres de cada tribu; y los enviaré a recorrer la tierra y hacer un registro de la misma para distribuirla como su patrimonio; entonces que vuelvan a mí. 
Y déjales que lo dividan en siete partes. Que Judá se mantenga dentro de su límite en el sur, y que los hijos de José se mantengan dentro de su límite en el norte. 
Y deben tener la tierra marcada en siete partes, y volver a mí con el registro; y haré la distribución para ustedes aquí por la decisión del Señor nuestro Dios. 
Los levitas no tienen parte entre ustedes; ser sacerdotes del Señor es su herencia; y Gad y Ruben y la media tribu de Manasés han tenido su herencia en el lado este del Jordán, que les dio Moisés, el siervo del Señor. 
Entonces los hombres se levantaron y se fueron; y Josué dio órdenes a los que fueron, para hacer un registro de la tierra, diciendo: “vayan y recorran la tierra, haz un registro de ella y regresa aquí conmigo, y haré la distribución para ti, aquí por la decisión del Señor en Silo. 
Entonces los hombres fueron, recorrieron la tierra y registraron las ciudades en siete partes en un libro, y regresaron con Josué al círculo de la tienda de campaña en Silo. 
Y Josué hizo la distribución para ellos en Silo por la decisión del Señor, marcando la tierra para los hijos de Israel por sus divisiones. 
Y la primera herencia salió para la tribu de Benjamín por sus familias. Él límite de su herencia fue entre los hijos de Judá y los hijos de José. 
Y su límite en el norte era desde el Jordán, y la línea sube hasta el lado de Jericó en el norte y a través de la región montañosa hacia el oeste, que termina en las tierras baldías de Bet-aven. 
Y desde allí, la línea va hacia el sur hasta Luz, hacia el lado de Luz (que es Bet-el), luego hacia Atarot-adar, por la montaña al sur de Beth-horon, la más baja. 
Y el límite está marcado como que viene hacia el sur en el lado oeste desde la montaña que está al sur de Bet-horon, y termina en Quiriat-baal (que es Quiriat-jearim), una ciudad de los hijos de Judá. esta es la parte oeste. 
Y la parte sur es desde el punto más lejano de Quiriat-jearim, y la línea se dirige hacia el oeste al manantial de Neftoa. 
Y la línea baja hasta la parte más alejada de la montaña, frente al valle del hijo de Hinom, que se encuentra al norte del valle de Refaim, de allí baja al valle de Hinom, al lado de Jebus en el sur hasta En-rogel; 
Luego se volvía hacia él norte y salía a En- Semes y luego a Gelilot, enfrente del camino hasta Adumim, y baja a la piedra de Bohán, el hijo de Ruben; 
Y va hacia el lado que mira a la Arabá al norte, y baja a la Araba; 
Y al lado norte de Bet-hogla, que termina en la entrada norte del Mar Salado en el extremo sur del Río Jordán; Este es su límite en el sur. 
Y el límite de la parte este es el Jordán. Esta es la herencia de los hijos de Benjamín, marcada para sus familias por estos límites por todos lados. 
Y los pueblos de los hijos de Benjamín, dados a ellos por orden de sus familias, son Jericó, Bet-hogla y Emec-casis. 
Beth-araba, Zemaraim y Bet-el, 
Avim, Para y Ofra, 
Quefar-Haamoni, Ofni y Geba; Doce pueblos con sus aldeas; 
Gabaón, Ramá, Beerot, 
Mizpa y Cafira y Mozah, 
Requem, Irpeel y Tarala, 
Zela, Elef y Jebús (que es Jerusalén), Gabaa y Quiriat; Catorce pueblos con sus aldeas. Esta es la herencia de los hijos de Benjamín por sus familias. 
