﻿Éxodo.
1.
Estos son los nombres de los hijos de Israel que vinieron a Egipto; cada hombre y su familia vinieron con Jacob; 
Rubén, Simeón, Leví y Judá; 
Isacar, Zabulón y Benjamín; 
Dan y Neftali, Gad y Aser. 
Todos los descendientes de Jacob fueron setenta personas; y José estaba con ellos. 
Entonces José llegó a su fin, y todos sus hermanos y toda esa generación. 
Y los hijos de Israel fueron fértiles, creciendo mucho en número y en poder; y la tierra estaba llena de ellos. 
Ahora un nuevo rey llegó al poder en Egipto, que no tenía conocimiento de José. 
Y dijo a su pueblo: Mira, el pueblo de Israel es más numeroso y poderoso que nosotros; 
Maquinamos algo para que no sigan aumentando su población, y si hay una guerra, pueden unirse con aquellos que están en contra de nosotros, y atacarnos, y salgan de la tierra. 
Así que ponen a los supervisores del trabajo forzado sobre ellos, a fin de que su fuerza disminuye por la carga de su trabajo. Y construyeron ciudades para el faraón, Pitom y Ramsés. 
Pero cuanto más crueles eran con ellos, mayor era su número, hasta que toda la tierra estuvo llena de ellos. Y los hijos de Israel fueron odiados por los egipcios. 
Y dieron a los hijos de Israel aún un trabajo más difícil de hacer. 
Y amargaron sus vidas con el trabajo duro, fabricando materiales de construcción y ladrillos, y haciendo todo tipo de trabajo en el campo en las condiciones más difíciles. 
Y el rey de Egipto dijo a las hebreas que daban ayuda en el momento del parto (el nombre de la una era Sifra y el nombre de la otra Fua. 
Cuando estás cuidando a las hebreas en el parto, si es hijo, lo matarás; pero si es una hija, ella puede seguir viviendo. 
Pero las mujeres tenían temor de Dios, y no hicieron como dijo el rey de Egipto, sino dejaron que los hijos varones siguieran viviendo. 
Entonces el rey de Egipto ordenó llamar a las parteras, y les dijo: ¿Por qué hiciste esto, y dejaron que los hijos varones sigan viviendo? 
Y dijeron a Faraón: Porque las hebreas no son como las egipcias, porque son fuertes, y el nacimiento tiene lugar antes de que vengamos a ellas. 
Y la bendición de Dios estaba sobre estas mujeres: y la gente aumentó en número y se hizo muy fuerte. 
Y como las parteras que cuidaban a las madres hebreas tenían temor de Dios, las prosperó con familias. 
Y Faraón dio orden a todo su pueblo, diciendo: Todo hijo que nazca será echado al río, y toda hija podrá seguir viviendo. 
