﻿Salmos.
9.
Te alabaré, oh Señor, con todo mi corazón; contaré todas las maravillas de tus obras. 
Me alegraré y deleitaré; haré una canción de alabanza a tu nombre, oh Altísimo. 
Cuando mis enemigos se vuelvan atrás, cayeron y murieron delante de ti. 
Porque diste aprobación a mi derecho y a mi causa; estás sentado en tu trono juzgando con justicia. 
¡Tú has reprendido a las naciones, has enviado destrucción a los pecadores, has puesto fin a su nombre para siempre! 
Los impíos han muerto; Has entregado sus ciudades a la destrucción; el recuerdo de ellas pereció con ellos. 
Pero el Señor es Rey para siempre; él ha preparado su trono para el juicio. 
Y él será el juez del mundo en justicia, dando sentencia justa a los pueblos. 
El Señor será una torre alta para los oprimidos, un refugio en tiempos de angustia; 
Y los que tienen conocimiento de tu nombre pondrán su fe en ti; porque tú, Señor, no desamparas a aquellos que te buscan. 
Canten canciones de alabanza al Señor, que habita en Sión; anuncien entre los pueblos sus obras. 
Porque él que demanda la sangre se acordó de ellos, los tiene en su memoria: se acuerda de los afligidos y no olvida el clamor de los afligidos. 
Ten misericordia de mí, oh Jehová, y mira cómo me turbaron mis enemigos; sácame de las puertas de la muerte; 
Para que yo cuente todas tus alabanzas en la casa de la hija de Sion; me alegraré por tu salvación. 
Las naciones descendieron al hoyo que hicieron; en su red secreta quedan atrapados sus pies. 
El Señor se dio a conocer por medio de su juicio; el malvado queda preso en la red que sus manos habían hecho. (Higaion. Selah) 
Los pecadores y todas las naciones que no tienen memoria de Dios serán trasladados al reino de la muerte. 
Porque los pobres no serán olvidados; las esperanzas de los necesitados no perecerán para siempre. 
¡Levántate! Oh Señor; no consientas la altanería del hombre; sean juzgadas las naciones delante de ti. 
¡Hazles temer, oh Señor, para que las naciones vean que son solo hombres! (Selah) 
