﻿Deuteronomio.
1.
Estas son las palabras que Moisés dijo a todo Israel a este lado del Jordán, en el desierto de Araba, frente a Suf, entre Parán, por un lado, y Tofel, Labán, Hazerot y Dizahab, por el otro. 
Es un viaje de once días desde Horeb por el camino del Monte Seir hasta Cades-Barnea. 
Ahora, en el cuadragésimo año, el primer día del mes undécimo, Moisés dio a los hijos de Israel todas las órdenes que el Señor le había dado para ellos; 
Después de vencer a Sihon, rey de los amorreos, reinando en Hesbón, y Og, rey de Basán, gobernando en Astarot, en Edrei. 
Al otro lado del Jordán, en la tierra de Moab, Moisés le dio esta ley al pueblo diciendo: 
El Señor nuestro Dios nos dijo en Horeb: Ustedes han estado lo suficiente en esta montaña: 
Regresen ahora, y continúen su camino hacia la región montañosa de los amorreos y los lugares cercanos a ella, en Araba y la región montañosa y en los valles y en el Neguev junto al mar, todo la tierra de los cananeos, y el Líbano, hasta el gran río, el río Eufrates. 
Miren, toda la tierra está delante de ustedes; entren y tomen posesión de la tierra que el Señor dio mediante un juramento a sus padres, Abraham, Isaac y Jacob, y a su descendencia después de ellos. 
En ese tiempo les dije: No puedo encargarme de ustedes yo solo; 
El Señor su Dios los ha multiplicado, y ahora eres como las estrellas del cielo en número. 
¡Que el Señor, el Dios de sus padres, les haga mil veces más numeroso de lo que son, y les dé su bendición como él lo ha dicho! 
¿Cómo es posible que yo sea responsable de ustedes y asuma el peso de todos sus problemas y sus argumentos? 
Escojan de entre ustedes mismos, de sus tribus, hombres sabios, lejanos y respetados entre ustedes, y yo los haré gobernantes sobre ustedes. 
Y respondieron y me dijeron: Es bueno que hagamos lo que dices. 
Así que tomé a los jefes de sus tribus, hombres sabios y respetados, y los hice gobernantes sobre ustedes, capitanes de miles y capitanes de cientos y capitanes de cincuenta y capitanes de decenas, y supervisores de sus tribus. 
Y en ese momento di órdenes a sus jueces, diciendo: Permite que todas las preguntas entre sus hermanos se presenten ante ustedes para escuchar, y tomen decisiones rectas entre un hombre y su hermano o uno de otra nación que esté con él. 
Al juzgar, no permitas que la posición de un hombre influya en tu decisión; Den oído igualmente a pequeños y grandes; no teman a ningún hombre, porque es Dios quien es el juez; y cualquier causa por la cual ustedes no puedan tomar una decisión, ustedes deben comparecer ante mí y les daré una audiencia. 
Y en ese momento les di todas las órdenes que debían hacer. 
Luego pasamos de Horeb, a través de tan grande y terrible desierto que ustedes vieron, en nuestro camino a la región montañosa de los amorreos, como el Señor nos dio órdenes; y llegamos a Cades-barnea. 
Y les dije: Han venido a la región montañosa de los amorreos, que el Señor nuestro Dios nos está dando. 
Mira, el Señor su Dios ha puesto la tierra en sus manos: suban y tomen posesión, como el Señor, el Dios de sus padres, les ha dicho; No tengan miedo y no se desanimen. 
Y vinieron a mi, cada uno de ustedes, se acercaron a mí y dijeron: Enviaremos a los hombres delante de nosotros a recorrer la tierra con cuidado y después de explorar que nos digan cómo debemos ir a los pueblos a los que nos dirigimos. 
Y lo que dijiste me pareció bien, y tomé de ustedes a doce hombres, uno de cada tribu; 
Y subieron a la región montañosa y llegaron al valle de Escol, y vieron lo que había allí. 
Y tomando en sus manos parte del fruto de la tierra, descendieron de nuevo a nosotros y nos contaron, diciendo: Es una buena tierra que el Señor nuestro Dios nos está dando. 
Pero yendo contra la orden del Señor su Dios, no subieron. 
E hicieron airadas protestas en sus tiendas, y dijeron: En su odio por nosotros, el Señor nos ha sacado de la tierra de Egipto, para entregarnos en manos de los amorreos para nuestra destrucción. 
¿A dónde vamos a subir? Nuestros hermanos han llenado nuestros corazones de temor diciendo: La gente es más que nosotros y más alta que nosotros, y las ciudades son grandes y están amuralladas hasta el cielo; y más que esto, hemos visto a los hijos de Anac allí. 
Entonces les dije: No teman a ellos ni tengan miedo. 
El Señor, su Dios, que va delante de ustedes, luchará por ustedes y hará las maravillas que él hizo por ustedes en Egipto ante sus ojos; 
Y en el desierto, donde has visto cómo el Señor te llevó, como lo hace un hombre a su hijo, en todo tu viaje hasta que llegaron a este lugar. 
Pero por todo esto, no tuvieron fe en el Señor su Dios, 
¿Quién iba delante de ustedes en su camino, buscando un lugar donde pudieran poner sus tiendas de campaña, en el fuego por la noche, iluminando el camino en que debían ir, y en una nube por el día. 
Y él Señor, oyendo sus palabras, se enojó y dijo con juramento. 
En verdad, ninguna de estas generaciones malvadas verá la buena tierra que dije que daría a sus padres. 
Pero solo Caleb, el hijo de Jefone, lo verá; y a él y a sus hijos les daré la tierra sobre la cual han ido sus pies, porque ha sido fiel al Señor con todo su corazón. 
Y, además, el Señor se enojó conmigo por culpa de ustedes, diciendo: Tú mismo no entrarás en esa tierra. 
Josué, el hijo de Nun, tu siervo, entrará en la tierra; dile que debe ser fuerte, porque él será el guía de Israel en su herencia. 
Y sus pequeños, que, según dijiste, vendrían a manos extrañas, tus hijos, que ahora no tienen conocimiento del bien o del mal, entrarán en esa tierra, y a ellos se la daré y ellos la heredarán. 
Pero en cuanto a ustedes, regresen, viajando al desierto por el camino del Mar Rojo. 
Entonces me dijeron: Hemos hecho lo malo contra el Señor, subiremos al ataque, como el Señor nuestro Dios nos ha dado órdenes. Y armándose cada uno, se prepararon para subir sin cuidado a la región montañosa. 
Y el Señor me dijo: Diles: No suban al ataque; porque no estoy entre ustedes, y serán vencidos por los que están contra ustedes. 
Les dije esto, pero no prestaron atención y se fueron en contra de las órdenes del Señor, y en su orgullo subieron a la región montañosa. 
Y los amorreos que estaban en la región montañosa salieron contra ustedes y los hicieron huir, persiguiéndote como a las abejas, y te vencieron en Seir, llevándote hasta Horma. 
Y volvieron, llorando delante del Señor; pero el Señor no prestó atención a tus gritos y no los escuchó. 
Así que te mantuviste esperando en Cades durante mucho tiempo. 
