﻿Génesis.
27.
Y cuando Isaac era viejo, y se nublaron sus ojos, y no pudo ver, envió a buscar a Esaú, su primer hijo, y le dijo: Mi hijo, y él dijo: Heme aquí. 
Y él dijo: Mira ahora, soy viejo, y mi muerte puede tener lugar en cualquier momento: 
Así que toma tus flechas y tu arco y sal al campo a buscar carne para mí; 
Y hazme un alimento, bueno para el gusto, como el que me agrada, y ponlo delante de mí, para que yo pueda tener una comida y darte mi bendición antes de que la muerte venga a mí. 
. Las palabras de Isaac a su hijo fueron escuchadas por Rebeca. Entonces Esaú salió a buscar la carne de caza. 
Y Rebeca dijo a Jacob, su hijo: escuche a tu padre decir a tu hermano Esaú, 
Ve a buscar carne de caza y hazme una buena comida, para que yo pueda estar lleno y darte mi bendición delante del Señor antes de mi muerte. 
Ahora, hijo mío, haz lo que digo. 
Ve al rebaño y tráeme dos cabritos gordos; y haré de ellos una comida para el gusto de tu padre: 
Y se lo llevarás, para que tenga una buena comida y te dé su bendición antes de su muerte. 
Y Jacob respondió a Rebeca, su madre: Pero mi hermano Esaú está cubierto de pelo, y yo estoy limpio; 
Si por casualidad mi padre me pone la mano encima, le parecerá que le estoy engañando, y él me maldecirá en lugar de una bendición. 
Y su madre dijo: Sea maldición sobre mí, hijo mío; haz como yo digo, y ve y tráemelos por mí. 
Entonces él fue, los tomó y se los llevó a su madre; y ella hizo una comida para el gusto de su padre. 
Y Rebeca tomó las vestiduras de su hijo mayor, las cuales estaban con ella en la casa, y vistió a Jacob, su hijo menor; 
Y ella puso las pieles de los cabritos en sus manos y en la parte lisa de su cuello: 
Y ella entregó en la mano de Jacob, su hijo, la carne y el pan que ella había preparado. 
Y vino a su padre, y le dijo: Mi padre, y él dijo: Heme aquí, ¿quién eres, hijo mío? 
Y Jacob dijo: Yo soy Esaú, tu hijo mayor; He hecho lo que dijiste: ven ahora, siéntate y toma mi carne, para que puedas darme una bendición. 
Y dijo Isaac: ¿Cómo es que lo tienes tan pronto, hijo mío? Y él dijo: Porque Porque él Señor tu Dios lo hizo venir en mi camino. 
Y dijo Isaac: Acércate, y pondré mi mano sobre ti, hijo mío, y ver si eres verdaderamente mi hijo Esaú o no. 
Y Jacob se acercó a su padre Isaac, y le puso las manos encima; y él dijo: La voz es la voz de Jacob, pero las manos son las manos de Esaú. 
Y no supo quién era, porque tenía las manos cubiertas de pelo como las manos de su hermano Esaú, y le dio una bendición. 
Y él dijo: ¿Eres verdaderamente mi hijo Esaú? Y él dijo: Yo soy. 
Y él dijo: Ponlo delante de mí, y tomaré de la comida de mi hijo, para darte una bendición. Y él lo puso delante de él y lo tomó; y él le dio vino, y él tomó un trago. 
Y su padre Isaac le dijo: Ven ahora, hijo mío, y dame un beso. 
Y acercándose, le dio un beso; y oliendo el olor de su ropa, le dio una bendición, y dijo: Mira, el olor de mi hijo es como el olor de un campo sobre el cual ha venido la bendición del Señor: 
Que Dios te dé el rocío del cielo, y los bienes de la tierra, y el grano y el vino en toda su medida: 
Sean los pueblos tus siervos, y las naciones se inclinen delante de ti; gobierna sobre tus hermanos, y los hijos de tu madre se inclinen delante de ti; maldición sobre todos los que te maldicen, y bendición sobre los que te bendicen. 
Y cuando Isaac hubo terminado de bendecir a Jacob, y Jacob no se había alejado mucho de Isaac su padre, Esaú llegó de su cacería. 
Y preparó una comida, buena para su gusto, y la tomó a su padre, y le dijo: padre levántese y tome del guisado de caza de su hijo, para que me bendiga. 
Y Isaac su padre le dijo: ¿Quién eres tú? Y él dijo: Soy tu hijo mayor, Esaú. 
Y con gran temor, Isaac dijo: ¿Quién, pues, es el que tomó carne y la puso delante de mí, y yo lo tomé todo antes de tu venida, y le di la bendición, y será bendito? 
Y oyendo las palabras de su padre, Esaú lanzó un gran y amargo clamor, y dijo a su padre: ¡Bendíceme a mí, oh mi padre! 
Y él dijo: Vino tu hermano con engaño, y tomó tu bendición. 
Y él dijo: Con razón se llamará Jacob, que hizo trampa dos veces! porque me quitó mi primogenitura, y ahora me ha quitado la bendición. Y él dijo: ¿No has guardado una bendición para mí? 
Y respondiendo Isaac, dijo: Yo te lo he puesto por maestro, y le he dado todos sus hermanos por siervos; Lo he hecho fuerte con grano y vino: ¿qué debo hacer por ti, hijo mío? 
Y Esaú dijo a su padre: ¿Es esa la única bendición que tienes, mi padre? dame una bendición, ¡incluso a mí! Y Esaú fue vencido por el llanto. 
Entonces respondió Isaac su padre, y le dijo: Lejos de los fértiles lugares de la tierra, y lejos del rocío del cielo, tu lugar de vida será en lo alto: 
Con tu espada te ganarás la vida y serás el siervo de tu hermano; pero cuando tu poder se incremente, su yugo se romperá de tu cuello. 
Así que Esaú estaba lleno de odio por Jacob a causa de la bendición de su padre; y él dijo en su corazón: Los días de llanto para mi padre están cerca; entonces mataré a mi hermano Jacob. 
Entonces Rebeca, oyendo lo que Esaú había dicho, envió a llamar a Jacob, su hijo menor, y le dijo: Parece que tu hermano Esaú se propone matarte. 
Así que ahora, hijo mío, haz lo que yo digo: ve pronto a Harán, a mi hermano Labán; 
Y habita allí con él un ratito, hasta que se vuelva la ira de tu hermano; 
Hasta que el recuerdo de lo que le has hecho haya pasado y él ya no esté enojado: entonces enviaré un mensaje para que regreses; ¿Me van a arrebatar a ustedes dos en un día? 
Entonces Rebeca dijo a Isaac: Mi vida es fatiga para mí a causa de las hijas de Het; si Jacob toma una esposa de entre las hijas de Heth, como estas, las mujeres de esta tierra, para que quiero vivir? 
