﻿Jueces.
6.
Y los hijos de Israel hicieron lo malo ante los ojos del Señor; y el Señor los entregó en mano de Madián por siete años. 
Y Midian era más fuerte que Israel; y debido a los madianitas, los hijos de Israel se hicieron escondites en las montañas, y huecos en las rocas, y fortificaciones. 
Y siempre que se sembró el grano de Israel, los madianitas y los amalecitas y la gente del este subieron contra ellos; 
Y acamparon su ejército en posición contra ellos; y llevaron todo el producto de la tierra hasta Gaza, hasta que no hubo alimento en Israel, ni ovejas, ni bueyes, ni asnos. 
Porque subían regularmente con sus bueyes y sus tiendas de campaña; vinieron como las langostas en multitud; ellos y sus camellos innumerables; y vinieron a la tierra para su destrucción. 
E Israel tenía gran necesidad a causa de Madián; Y el clamor de los hijos de Israel subió al Señor. 
Y cuando el clamor de los hijos de Israel, por causa de Madián, llegó ante el Señor, 
El SEÑOR envió un profeta a los hijos de Israel, quien les dijo: él Señor Dios de Israel ha dicho: Te saqué de Egipto, de la casa de esclavitud; 
Y te saqué de las manos de los egipcios y de las manos de todos los que fueron crueles contigo, y los envié por la fuerza de delante de ustedes y les di su tierra; 
Y les dije: Yo soy el Señor, su Dios; no tengan miedo a los dioses de los amorreos en cuya tierra están viviendo, pero no escucharon mi voz. 
Entonces el ángel del Señor vino y se sentó debajo del roble en Ofra, en el campo de Joás Abiezer; y su hijo Gedeón estaba triturando grano en el lugar donde se trituraban las uvas, para que los madianitas no lo vieran. 
Y el ángel del Señor se presentó ante sus ojos, y le dijo: El Señor está contigo, hombre fuerte y valiente. 
Entonces Gedeón le dijo: Oh señor mío, si el Señor está con nosotros, ¿por qué nos ha venido todo esto? ¿Y dónde están todas sus obras de poder, de las cuales nuestros padres nos han dado la palabra, diciendo: ¿No nos sacó el Señor de Egipto? Pero ahora él nos ha entregado, entregándonos al poder de Midian. 
Y él Señor, volviéndose hacia él, le dijo: Ve con la fuerza que tienes y sé el salvador de Israel de Madián: ¿no te he enviado? 
Y le dijo: Señor, ¿cómo puedo yo ser el salvador de Israel? Mira, mi familia es la más pobre en Manasés, y yo soy el menor en la casa de mi padre. 
Entonces el Señor le dijo: Verdaderamente, estaré contigo, y vencerás a los madianitas como si fueran un solo hombre. 
Entonces él le dijo: Si ahora tengo gracia en tus ojos, entonces dame una señal de que eres tú quien me habla. 
No te vayas hasta que yo venga con mi ofrenda y te la presente. Y él dijo: No me iré antes de que vuelvas. 
Entonces Gedeón entró y preparó un cabrito, y con un efa de comida hizo pasteles sin levadura: puso la carne en una canasta y la sopa en la que había sido cocida, la puso en una olla y la tomó. Se lo tendió debajo del roble y se lo regaló allí. 
Y el ángel de Dios le dijo: Toma la carne y los pasteles sin levadura y ponlos en la roca de allí, escurriendo la sopa sobre ellos. Y así lo hizo. 
Entonces el ángel del Señor sacó el bastón que tenía en su mano, tocando la carne y los pasteles con la punta del bastón; y de la roca brotó una llama que consumió la carne y los pasteles, y el ángel del Señor desapareció de su vista. 
Entonces Gedeón estaba seguro de que él era el ángel del Señor; y Gedeón dijo: «¡Tengo miedo, oh Señor Dios! porque he visto al ángel del Señor cara a cara. 
Pero el Señor le dijo: Paz sea contigo; No tengas miedo: no estás en peligro de muerte. 
Entonces Gedeón hizo allí un altar al Señor, y le dio el nombre de Él Señor es la paz; hasta el día de hoy está en Ofra del clan de abiezer. 
La misma noche, el Señor le dijo: Toma un toro y un becerro de siete años, y después de derribar el altar de Baal, que es de tu padre, y cortando el árbol sagrado a su lado, 
Haz un altar al Señor tu Dios en la cima de esta roca, en el camino ordenado, toma el buey y haz una ofrenda quemada con la madera del árbol sagrado que ha sido talado. 
Entonces Gedeón tomó a diez de sus siervos e hizo lo que el Señor le había dicho; pero temiendo hacerlo durante el día, debido a la gente de su padre y los hombres del pueblo, lo hizo de noche. 
Y los hombres del pueblo se levantaron temprano por la mañana, y vieron el altar de Baal derribado, y el árbol sagrado que había sido cortado, y el buey ofrecido sobre el altar que había sido colocado allí. 
Y se dijeron unos a otros: ¿Quién ha hecho esto? Y después de buscar con cuidado, dijeron: Gedeón, el hijo de Joás, ha hecho esto. 
Entonces los hombres del pueblo dijeron a Joás: Haz que salga tu hijo para que muera, para derribar el altar de Baal y para cortar el árbol sagrado que estaba junto a él. 
Pero Joás dijo a todos los que lo estaban atacando: ¿Asumirás la causa de Baal? ¿Serás su salvador? Que cualquier persona que acepte su causa muera mientras aún es de mañana: si es un dios, que él mismo tome su causa por el derribo de su altar. 
Y ese día le dio el nombre de Jerobaal, diciendo: Deje que Baal tome su causa contra él porque su altar ha sido destruido. 
Entonces todos los madianitas, los amalecitas y la gente del este se unieron, se acercaron y pusieron su campamento en el valle de Jezreel. 
Pero el espíritu del Señor vino sobre Gedeón; y al sonido de su cuerno, todo Abiezer se reunió tras él. 
Y envió a través de todo Manasés, y vinieron tras él; y envió a Aser, a Zabulón y Neftalí, y subieron y se unieron a los demás. 
Entonces Gedeón dijo a Dios: Si vas a dar a Israel la salvación de mi mano, como has dicho, 
Mira, pondré la lana de una oveja en el suelo donde se trilla el trigo; Si solo hay rocío en la lana, mientras que toda la tierra está seca, entonces estaré seguro de que es tu propósito darle a Israel la salvación por mi mano, como has dicho. 
Y así fue, porque se levantó temprano a la mañana siguiente y, retorciendo la lana en sus manos, sacó una palangana llena de agua del rocío sobre la lana. 
Entonces Gedeón dijo a Dios: No te muevas a ira contra mí si solo digo esto: déjame hacer una prueba más con la lana; deja que la lana esté seca, mientras la tierra está cubierta de rocío. 
Y esa noche Dios lo hizo; porque la lana estaba seca, y había rocío sobre toda la tierra que la rodeaba. 
