﻿2 Crónicas.
18.
Y Josafat tenía gran riqueza y honor, y su hijo estaba casado con la hija de Acab. 
Y después de algunos años bajó a Samaria para ver a Acab. Y Acab hizo una fiesta para él y para la gente que estaba con él, dando muerte a un gran número de ovejas y bueyes; y consiguió que Josafat fuera con él a Ramot de Galaad. 
Porque Acab rey de Israel dijo a Josafat, rey de Judá: ¿Irás conmigo a Ramot de Galaad? Y él dijo: Yo soy como tú, y mi pueblo como tu pueblo; Estaremos contigo en la guerra. 
Entonces Josafat dijo al rey de Israel: Ahora consultemos la palabra del Señor. 
Entonces el rey de Israel reunió a todos los profetas, cuatrocientos hombres, y les dijo: ¿Voy a ir a Ramot-Galaad para hacer la guerra o no? Y ellos dijeron: Sube, porque Dios lo entregará en manos del rey. 
Pero Josafat dijo: ¿No hay otro profeta del Señor aquí de quien podamos obtener instrucciones? 
Y el rey de Israel dijo a Josafat: Todavía hay un hombre por el cual podemos recibir instrucciones de parte del Señor, pero no lo amo porque él nunca ha sido un profeta bueno para mí, pero Sólo del mal; él es Micaías, el hijo de Imla. Y Josafat dijo: No hable el rey así. 
Entonces el rey de Israel mandó a buscar a uno de sus oficiales y le dijo: Ve rápido y vuelve con Micaías, el hijo de Imla. 
Y el rey de Israel y Josafat, rey de Judá, estaban sentados en sus puestos de autoridad, vestidos con sus ropas, junto a la puerta de entrada a Samaria; y todos los profetas estaban en trance profético ante ellos. 
Y Sedequías, el hijo de Quenaana, se hizo cuernos de hierro y dijo: El Señor dice: Empujando a los sirios con estos, acabarás con ellos completamente. 
Y todos los profetas dijeron lo mismo, diciendo: Sube a Ramot de Galaad, y te irá bien, porque el Señor lo entregará en las manos del rey. 
Y el siervo que había ido a buscar a Micaías le dijo: Mira, todos los profetas con una sola voz le dicen cosas buenas al rey; Así que deja que tus palabras sean como las de ellos, y di cosas buenas. 
Y Micaías dijo: Por el Señor vivo, todo lo que el Señor me diga, lo diré. 
Cuando vino al rey, el rey le preguntó: Micaías, ¿vamos a ir a Ramot-Galaad para hacer la guerra o no? Y él dijo: Sube, y te irá bien; y serán entregados en tus manos. 
Y el rey le respondió: ¿No te he puesto una y otra vez en tu juramento de no decirme nada más que lo que es verdadero en el nombre del Señor? 
Entonces él dijo: Vi a todo Israel vagando en las montañas como ovejas sin un guardián; Y el Señor dijo: Estos no tienen señor; que regresen, cada uno a su casa en paz. 
Entonces el rey de Israel dijo a Josafat: ¿No te dije que no sería un profeta bueno para mí, sino malo? 
Luego dijo: Escucha ahora la palabra del Señor: vi al Señor sentado en su trono de poder, y a todo el ejército del cielo en su lugar, a su derecha y a su izquierda. 
Y el Señor dijo: ¿Cómo pueden engañar a Acab, rey de Israel, para que suba a Ramot de Galaad hasta su muerte? Y uno decía una cosa y otros, otra. 
Entonces un espíritu se adelantó, tomó su lugar delante del Señor y dijo: Haré que lo haga por un truco. Y el SEÑOR le dijo: ¿Cómo? 
Y él dijo: Saldré y seré espíritu de engaño en boca de todos sus profetas. Y el Señor dijo: Tu truco tendrá su efecto en él: sal y hazlo. 
Y ahora, mira, el Señor ha puesto un espíritu de engaño en la boca de estos profetas tuyos; Y el SEÑOR ha dicho mal contra ti. 
Entonces se acercó Sedequías, hijo de Quenaana, y le dio una bofetada a Micaías, diciendo: ¿Dónde está el espíritu del Señor cuya palabra está en ti? 
Y Micaías dijo: Verdaderamente, verás ese día cuando entres de una habitación a otra habitación para mantenerte a salvo. 
Entonces el rey de Israel dijo: Toma a Micaías y envíalo de vuelta a Amón, el gobernante de la ciudad, y ante Joás, el hijo del rey; 
Y diga: Por orden del rey, este hombre debe ser encarcelado y dado comida de prisión; pan y agua hasta que yo regrese en paz. 
Y Micaías dijo, Si regresas en paz, el Señor no ha enviado su palabra por mí. Oigan, pueblos todos. 
Entonces el rey de Israel y Josafat, el rey de Judá, subieron a Ramot de Galaad. 
Y el rey de Israel dijo a Josafat: Haré un cambio de ropa, para que no parezca ser el rey, y entraré en la lucha; Pero te pones la túnica. Así que el rey de Israel hizo un cambio en su vestimenta, y fueron a la lucha. 
Ahora, el rey de Siria había dado órdenes a los capitanes de sus carros de guerra, diciendo: No ataquen a los grandes ni a los pequeños, sino solo al rey de Israel. 
Entonces, cuando los capitanes de los carros de guerra vieron a Josafat, dijeron: Es el rey de Israel. Y volviéndose, lo rodearon, pero Josafat lanzó un grito, y el Señor acudió en su ayuda, y Dios los apartó de él. 
Cuando los capitanes de los carros de guerra vieron que él no era el rey de Israel, dejaron de ir tras él. 
Y cierto hombre envió una flecha de su arco sin pensar en su dirección, y le dio al rey de Israel una herida donde su coraza estaba unida a su ropa; así que le dijo al conductor de su carro de guerra: Ve hacia un lado y sácame del ejército, porque estoy gravemente herido. 
Pero la lucha se hizo más violenta a medida que avanzaba el día; y el rey de Israel fue apoyado en su carruaje de guerra frente a los sirios hasta la tarde; y al caer el sol estaba muerto. 
