﻿2 Samuel.
23.
Estas son las últimas palabras de David. David, el hijo de Isaí, dice: él hombre que fue exaltado, el hombre a quien el Dios de Jacob ungió, el dulce salmista de Israel, dice: 
El espíritu del Señor habló por medio de mí, su palabra estaba en mi lengua. 
El Dios de Israel dijo: La palabra de la Roca de Israel vino a mí: habrá un Justo que gobierne sobre los hombres, que gobierne en el temor de Dios, 
Es como la luz de la mañana, cuando sale el sol, una mañana sin nubes; Haciendo que la hierba brote de la tierra. 
Aunque aún no es mi casa así con Dios. Sin embargo; porque él ha hecho conmigo un pacto eterno, ordenado en todas las cosas y será guardado. Pues esta es toda mi salvación y todo mi deseo, ¿no las hará ciertamente germinar? 
Pero los malhechores, todos ellos, serán como espinos para ser apartados, porque no pueden ser agarrados con la mano. 
Pero cualquiera que los toque debe estar armado con hierro y con asta de lanza; y serán quemados con fuego, cada uno de ellos. 
Estos son los nombres de los hombres de guerra de David: Él Tacmonita, jefe de los tres más valientes; éste era Adino eznita Su lanza fue levantada contra ochocientos asesinandolos en una ocasión. 
Después de él estaba Eleazar, el hijo de Dodo el ahohíta, uno de los tres grandes combatientes, que estaba con David en Pas-damim cuando los filisteos se reunieron allí para la lucha; y cuando los hombres de Israel habían huido, 
Estaba con David y siguió luchando contra los filisteos hasta que su mano se cansó y se quedó rígida por agarrar su espada: y ese día el Señor dio una gran victoria, y la gente regresó después de él solo para tomar los bienes de los filisteos. 
Después de él estaba Sama, el hijo de Ela el Ararita. Y los filisteos se reunieron en Lehi, donde había un poco de tierra llena de semillas; y la gente huyó de los filisteos. 
Pero él mantuvo su lugar en medio del campo, y mantuvo su ataque y venció a los filisteos. Y el Señor dio una gran victoria. 
Y tres de los treinta cayeron al comienzo del corte de grano, y vinieron a David al lugar fuerte de Adulam; y la banda de filisteos había tomado su posición en el valle de Refaim. 
Y en ese momento David se había puesto a cubierto en el lugar fuerte, y una fuerza armada de los filisteos estaba en Belén. 
Y David, conmovido por un fuerte deseo, dijo: ¡Si alguien me diera un trago de agua del pozo de agua que está a la entrada de Belén! 
Y los tres hombres, abriéndose paso a través del ejército filisteo, tomaron agua del pozo que está a la entrada de Belén, y se la llevaron a David, pero él no la tomó pero, derramándola, hizo una ofrenda al Señor. 
Y él dijo: Lejos sea de mí, Señor, haz esto; ¿Cómo puedo tomar como mi bebida la sangre vital de los hombres que han puesto sus vidas en peligro? Así que no la bebió. Estas cosas hicieron los tres grandes hombres de guerra. 
Y Abisai, hermano de Joab, hijo de Sarvia, era jefe de los treinta. Mató a trescientos con su lanza, y se ganó un nombre entre los treinta. 
¿No fue el más noble de los treinta? así que se hizo su capitán, pero él no era igual a los tres primeros. 
Y Benaía, hijo de Joiada, guerrero de Cabseel, había hecho grandes actos; mató a los dos hijos de Ariel de Moab; bajó a un hoyo y mató a un león en tiempo de nieve. 
E hizo un ataque a un egipcio, un hombre alto; y el egipcio tenía una lanza en la mano; pero bajó a él con un palo y, sacando la lanza de las manos del egipcio, lo mató con esa misma lanza. 
Estos fueron los hechos de Benaía, hijo de Joiada, que tuvo un gran nombre entre los treinta hombres de guerra. 
Fue honrado durante el resto de los treinta, pero no fue igual a los tres primeros. Y David lo puso sobre los guerreros de la guardia personal. 
Asael, el hermano de Joab, fue uno de los treinta; y Elhanan, el hijo de Dodo, de Belén, 
Sama de Harod, Elica de Harod, 
Heles, el paltita, Ira, el hijo de Iques, deTecoa, 
Abiezer, de Anatot; Sibecai, de Husah; 
Salmón, el Ahohita; Maharai, de Netofa; 
Heled,el hijo de Baana, también de Netofa; Itai, hijo de Ribai de Guibeá, de los hijos de Benjamín. 
Benaía, de Piraton; Hidai del arroyo de Gaas; 
Abi-albon,él arbatita; Azmavet de Bahurim, 
Eliaba, el Saalbonita; los hijos de Jasen; 
Jonatán, hijo de Sama, el ararita;, Ahiam, hijo de Sarar, también ararita, 
Elifelet, hijo de Ahasabai, hijo del de Maaca; Eliam, hijo de Ahitofel, de Gilo. 
Hezrai de Carmel, Paarai el Arbita; 
Igal, el hijo de Natán de Soba; Bani de Gad. 
Selec, de Amon; Naharai, de Beerot, escuderos y de Joab, hijo de Sarvia. 
Ira, de Jatir; Gareb, también de Jatir, 
Urías el hitita: treinta y siete en total. 
