﻿Job.
4.
Respondió Elifaz el temanita y dijo: 
Si alguien tratará de hablarte una palabra, ¿será molestia para ti? pero ¿quién es capaz de evitar decir lo que está en su mente? 
En verdad, has ayudado a los demás y has fortalecido las manos débiles; 
El que estaba cerca de caer ha sido animado por tus palabras, y has dado fuerza al que está por caer. 
Pero ahora ha venido sobre ti y es un cansancio para ti; Te conmueve y tu mente está turbada. 
¿No es tu temor de Dios tu apoyo y tu forma de vida recta tu esperanza? 
¿Alguna vez has visto la destrucción llegar a un hombre recto? ¿O cuándo fueron destruidos los temerosos de Dios? 
Lo que he visto es que aquellos que han sembrado los problemas, y el mal plantado, obtienen lo mismo para sí mismos. 
Por el aliento de Dios la destrucción los toma, y por el viento de su ira son destruidos. 
Aunque el ruido del león y el sonido de su voz pueden ser ruidosos, los dientes de los leones jóvenes son quebrantados. 
El viejo león llega a su fin por necesidad de comida, y los cachorros de la leona van deambulando en todas direcciones. 
Una palabra me fue dada en secreto, y el sonido de ella llegó a mis oídos, 
Tuve una pesadilla cuando el sueño profundo llega a los hombres, 
El temor se apoderó de mí, y mis huesos estaban llenos de problemas; 
Y una respiración se movía sobre mi cara; el cabello de mi carne se endureció. 
Algo estaba presente ante mí, pero no pude verlo claramente; había una forma ante mis ojos: una voz tranquila llegó a mis oídos, diciendo: 
¿Puede el hombre ser recto ante Dios? ¿O un hombre sea limpio ante su Hacedor? 
En verdad, no pone fe en sus siervos celestiales, y ve error en sus ángeles; 
¡Cuánto más los que viven en casas de barro, cuyas bases están en el polvo! Serán destruidos por la polilla; 
Entre la mañana y la tarde están completamente destruidos; Llegan a su fin para siempre, y nadie toma nota. 
Si se les tira la cuerda de la tienda, ¿acaso no llegan a su fin y sin sabiduría? 
