﻿1 Samuel.
18.
Ahora, después de que terminó la conversación de David con Saúl, el alma de Jonatán se unió al alma de David, y David se volvió tan querido para él como su propia vida. 
Y ese día Saúl tomó a David y no le permitió volver a la casa de su padre. 
Entonces Jonatán y David llegaron a un acuerdo juntos, debido a que Jonatán lo amaba como a su propia alma. 
Y Jonatán se quitó la túnica que llevaba puesta y se la dio a David, con todo su atuendo militar, incluso su espada y su arco y la banda alrededor de su cuerpo. 
Y David fue a dondequiera que Saúl lo envió, e hizo con sabiduría: y Saúl lo puso a la cabeza de sus hombres de guerra, y esto agradó a todo el pueblo, así como a los siervos de Saúl. 
Ahora, en su camino, cuando David regresó después de la destrucción del filisteo, las mujeres salieron de todos los pueblos de Israel, con cantos y bailes, y se encontraron con David con melodía y alegría e instrumentos musicales. 
Y las mujeres, unas a otras en su canto, dijeron: Saúl ha matado a sus miles y David a sus decenas de miles. 
Y Saúl estaba muy enojado, y esta frase le resultaba desagradable; y él dijo: Le han dado crédito a David por decenas de miles, y para mí solo por miles: ¿qué más hay para él sino el reino? 
Y desde aquel día Saúl miraba con envidia a David. 
Al día siguiente, un espíritu maligno de Dios vino sobre Saúl y empezó a hablar incoherencias entre los sirvientes de su casa, mientras que David tocaba música para él, como lo hacía día tras día. y Saúl tenía su lanza en la mano. 
Y Saúl, balanceando la lanza en su mano, dijo: Le daré un golpe a David y lo clavaré en la pared. Y David se escapó de él dos veces. 
Entonces Saúl temió a David, porque el Señor estaba con David y se había ido de Saúl. 
Entonces Saúl lo despidió y lo convirtió en capitán de más de mil; y salía a campaña y volvía. 
Y en todas sus obras David hizo sabiamente; y el Señor estaba con él. 
Y cuando Saúl vio lo sabio que lo había hecho, tuvo miedo de él. 
Pero todo Israel y Judá amaban a David, porque él salía y regresaba delante de ellos. 
Entonces Saúl dijo a David: Aquí está mi hija mayor, Merab, a quien te daré por tu esposa: sé fuerte conmigo, luchando en las guerras del Señor. Porque dijo Saúl: Que no sea por mí que venga su muerte, sino por los filisteos. 
Entonces David dijo a Saúl: ¿Quién soy yo, y cuál es la familia de mi padre en Israel, para que yo sea yerno del rey? 
Pero cuando llegó el momento de entregar a Merab, la hija de Saúl, a David, ella fue entregada a Adriel de Mehola. 
Y la hija de Saúl, Mical, estaba enamorada de David, y Saúl se lo dijo y se alegró. 
Entonces Saúl dijo: Se la daré, para que pueda ser un peligro para él, y para que las manos de los filisteos estén contra él. Entonces Saúl dijo a David: Hoy serás mi yerno por segunda vez. 
Entonces Saúl dio órdenes a sus siervos, diciendo: Habla en secreto con David y dile: Mira cómo el rey se deleita en ti y cómo te aman todos sus siervos; sé el yerno del rey. 
Y los criados de Saúl dijeron estas cosas a David. Y David dijo: ¿Te parece algo pequeño ser el yerno del rey, ya que soy un hombre pobre, que no tiene gran nombre? 
Y los criados de Saúl le contaron lo que David había dicho. 
Entonces Saúl dijo: Entonces dile a David: El rey no desea ningún precio de novia, sino solo los prepucios de cien filisteos para que el rey pueda vencer a sus enemigos. Pero fue en la mente de Saúl que David podría llegar a su fin por las manos de los filisteos. 
Y cuando sus siervos dijeron estas palabras a David, se alegró mucho de ser el yerno del rey. Y los días aún no habían pasado. 
Entonces David y sus hombres se levantaron y fueron y mataron a doscientos de los filisteos; y David tomó sus prepucios y dio el número completo de ellos al rey, para que él pudiera ser el yerno del rey. Y Saúl le dio a su hija Mical por su esposa. 
Y a Saúl le quedó claro que el Señor estaba con David; y fue amado por todo Israel. 
Y el temor de Saúl a David se hizo aún mayor, y él siguió odiándolo, día tras día. 
Entonces los gobernantes de los filisteos salieron a la guerra: y cada vez que salían, David hacía más sabiamente que todos los demás siervos de Saúl, para que su nombre se honrara grandemente. 
