﻿2 Reyes.
1.
Después de la muerte de Acab, Moab se rebeló contra Israel. 
Entonces Ocozías se cayó de la ventana de su habitación en Samaria y estaba enfermo. Y envió a los hombres, y les dijo: Haz una pregunta a Baal-zebub, el dios de Ecrón, sobre el resultado de mi enfermedad, para ver si estoy bien o no. 
Pero el ángel del Señor le dijo a Elías el Tisbe: Ve ahora, a encuentro con los hombres enviados por el rey de Samaria, pregunta: ¿Es porque no hay Dios en Israel, que vas? para obtener direcciones de Baal-zebub, el dios de Ecrón? 
Escucha las palabras del Señor: Nunca más volverás a bajar de la cama a la que has subido, pero la muerte sin duda te llegará. Entonces Elías se fue. 
Y los hombres que había enviado regresaron al rey; Y él les preguntó: ¿Por qué han vuelto? 
Y le dijeron: En nuestro camino tuvimos una reunión con un hombre que dijo: Vuelve al rey que te envió y dile: El Señor dice: ¿Acaso no hay Dios en Israel? ¿Que envías para hacerle una pregunta a Baal-zebub, el dios de Ecrón? Por esta razón, no te levantarás de la cama en la que te has acostado, pero la muerte sin duda te llegará. 
Y él les dijo: ¿Qué clase de hombre fue quien vino y les dijo estas palabras? 
Y ellos respondieron: Era un hombre velludo, con una banda de cuero alrededor de su cuerpo. Entonces él dijo: Es Elías el Tisbe. 
Entonces el rey le envió un capitán de cincuenta con sus cincuenta hombres; y subió a él donde estaba sentado en la cima de una colina, y le dijo: Oh hombre de Dios, el rey ha dicho: Desciende. 
Y Elías, en respuesta, dijo al capitán de los cincuenta: Si soy hombre de Dios, que el fuego descienda del cielo sobre ti y sobre tus cincuenta hombres, y te ponga fin. Entonces el fuego bajó del cielo y puso fin a él y a sus cincuenta hombres. 
Entonces el rey envió a otro capitán de cincuenta con sus cincuenta hombres; Y dijo a Elías: Oh hombre de Dios, el rey dice: Desciende pronto. 
Y Elías, en respuesta, dijo: Si soy hombre de Dios, que descienda fuego del cielo sobre ti y sobre tus cincuenta hombres, y te ponga fin. Y el fuego de Dios descendió del cielo y puso fin a él y a sus cincuenta hombres. 
Entonces envió a un tercer capitán de cincuenta con sus cincuenta hombres; y el tercer capitán de los cincuenta subió, y, arrodillado ante Elías, pidiendo misericordia de él, dijo: Oh hombre de Dios, deja que mi vida y la vida de estos tus cincuenta siervos te sean de valor. 
Porque el fuego bajó del cielo y puso fin a los dos primeros capitanes de los cincuenta y a sus hombres; Pero ahora deja que mi vida sea de valor en tus ojos. 
Entonces el ángel del Señor dijo a Elías: Desciende con él; No le tengas miedo. Entonces se levantó y descendió con él al rey. 
Y él le dijo: Esta es la palabra del Señor: Porque enviaste a los hombres a hacerle una pregunta a Baal-zebub, el dios de Ecrón, como si en Israel no hubiera Dios, por esta razón nunca más volverás a bajar de la cama. a lo que has subido, pero la muerte ciertamente vendrá a ti. 
Y vino a él la muerte, como el Señor había dicho por boca de Elías. Y Joram se hizo rey en su lugar en el segundo año del gobierno de Joram, hijo de Josafat, rey de Judá; porque nunca tuvo hijos. 
Los demás hechos de Ocozías, ¿no están registrados en el libro de la historia de los reyes de Israel? 
