﻿1 Crónicas.
29.
Y el rey David dijo a todo el pueblo: Salomón, mi hijo, el único que ha sido escogido por Dios, todavía es joven y de tierna edad, y la obra es enorme, porque esta gran casa no es para el hombre, sino para el Señor Dios. 
Ahora, hasta donde puedo, he preparado lo que se necesita para la casa de mi Dios; el oro para las cosas de oro, y la plata para las cosas de plata, y el bronce para las cosas de bronce, hierro para las cosas de hierro, y madera para las cosas de madera; Berilos y joyas para enmarcar, y piedras de diferentes colores para adornos; todo tipo de piedras de gran precio y mármol en abundancia. 
Y como esta casa de Dios me es muy querida, le doy mi propiedad personal oro y plata a la casa de mi Dios, además de todo lo que tengo preparado para la casa sagrada; 
Incluso tres mil talentos de oro de Ofir y siete mil talentos de la mejor plata, para revestir las paredes de la casa: 
Oro para las cosas de oro, y plata para las cosas de plata, y para cada tipo de trabajo que deben realizar los expertos. ¿Quién entonces se presentará, ofreciéndose este día para la obra del Señor? 
Entonces los jefes de familia y los jefes de las tribus de Israel, y los capitanes de miles y cientos, con los controladores de los asuntos del rey, se entregaron libremente; 
Y dieron para el uso de la casa del Señor, cinco mil talentos y diez mil monedas de oro, y diez mil talentos de plata, y dieciocho mil talentos de bronce, y cien mil talentos de hierro. 
Y los que tenían piedras de gran precio las entregaron a la tienda de la casa del Señor, bajo el cuidado de Jehiel de Gersón. 
Entonces la gente se alegró porque sus ofrendas fueron dadas libremente, porque de todo corazón verdadero dieron libremente lo que tenían al Señor; y el rey David se llenó de alegría. 
Entonces, alabó David al Señor delante de todo el pueblo; Y David dijo: Alabado seas, oh Señor Dios de Israel, nuestro padre por los siglos de los siglos. 
Tuya, oh Señor, es la grandeza, el poder, la gloria, la autoridad, dominio, el honor: porque todo lo que está en los cielos y en la tierra es tuyo; tuyo es el reino, oh Señor, y tú eres superior a todos. 
La riqueza y el honor provienen de ti, y tú eres el gobernante de todo, y en tu mano hay poder y fortaleza; está en tu poder hacer grande y dar fuerza a todos. 
Ahora, Dios nuestro, te alabamos y honramos la gloria de tu nombre. 
¿Pero quién soy yo y que es mi pueblo, para que tengamos el poder de dar libremente de esta manera? porque todas las cosas provienen de ti, y lo que te hemos dado es tuyo. 
Porque nosotros, como todos nuestros padres, somos como hombres de un país extranjero delante de ti, que tenemos un lugar en la tierra por un tiempo; nuestros días en la tierra son como una sombra, y no hay esperanza de continuar. 
Oh Señor nuestro Dios, toda esta riqueza, que hemos preparado para la construcción de un templo para tu santo nombre, proviene de tu mano y es tuya. 
Y estoy consciente, Dios mío, de que tú examinas los corazones, y que te agrada la rectitud que te complaces en la justicia. En cuanto a mí, con un corazón recto, he dado libremente todas estas cosas; y he visto con alegría a tu gente que está aquí para hacer sus ofrendas libremente. 
Oh Señor, el Dios de Abraham, de Isaac y de Israel, nuestros padres, guarda esto para siempre en los pensamientos más profundos de tu pueblo, y deja que sus corazones sean fijos y fieles a ti; 
Y dale a Salomón, hijo mío, un corazón verdadero, para cumplir tus órdenes, tus reglas y tus leyes, y para hacer todas estas cosas, y para que pueda construir el templo para la cual he preparado. 
Y David dijo a todo el pueblo: Ahora alaba al Señor tu Dios. Y todo el pueblo alabó al Señor, el Dios de sus padres, con cabezas inclinadas que adoraban al Señor y al rey. 
E hicieron ofrendas al Señor, y ofrecieron holocaustos al Señor, al día siguiente, mil bueyes, mil ovejas y mil corderos, con sus ofrendas de bebida y una gran riqueza de ofrendas por todo Israel. 
Y con gran gozo hicieron una fiesta delante del Señor ese día. E hicieron rey a Salomón, el hijo de David, por segunda vez, le ungieron para santificarlo al Señor como gobernante, y a Sadoc como sacerdote. 
Así que Salomón fue puesto en el trono del Señor como rey en lugar de su padre David, y todo le fue bien; y todo Israel estaba bajo su autoridad. 
Y todos los jefes y los hombres de guerra y todos los hijos del rey David se pusieron bajo la autoridad del rey Salomón. 
Y él Señor hizo grande a Salomón ante los ojos de todo Israel, vistiéndolo con gloria y honor como ningún otro rey en Israel había tenido antes que él. 
Y David, hijo de Isaí, era rey sobre todo Israel. 
Durante cuarenta años reinó como rey sobre Israel, siete años en Hebrón y treinta y tres años en Jerusalén. 
Y llegó a su fin después de una larga vida, llena de días y gran riqueza y honor; y su hijo Salomón se hizo rey en su lugar. 
Ahora, todos los hechos de David, primero y último, están registrados en las palabras de Samuel el profeta, y las palabras de Natán el profeta, y las palabras de Gad el profeta; 
Junto con todo su gobierno y su poder, y los acontecimientos que tuvieron lugar en su tiempo, en Israel y en todos los reinos de otras tierras. 
