﻿Salmos.
6.
Oh Señor, no me reprendas en tu enojo; no me envíes un castigo en el calor de tu ira. 
Ten piedad de mí, oh Señor, porque estoy sin fuerzas; líbrame, porque hasta mis huesos se estremecen. 
Mi alma está muy turbada; y tú, oh Señor, ¿cuánto tiempo más tardarás? 
Vuelve, oh Señor, libera mi alma; Oh dame la salvación por tu misericordia. 
Porque en la muerte no hay memoria de ti; en el sepulcro quién te alabará? 
Estoy cansado de llorar; toda la noche inundo mi lecho de lágrimas; riego mi cama con las gotas que fluyen de mis ojos. 
Mis ojos se están consumiendo por tanto sufrir; están envejeciendo a causa de todos los que están en mi contra. 
Apártense de mí, todos ustedes hacedores del mal; porque el Señor ha oído la voz de mi clamor. 
El Señor ha escuchado mi petición; el Señor ha permitido que mi oración venga delante de él. 
Sean avergonzados y turbados todos los que están contra mí; déjenlos retroceder y de repente se avergüencen. 
