﻿Rut.
4.
Entonces Booz subió al lugar público de la ciudad y tomó asiento allí; y él pariente cercano con el que había estado hablando llegó; y Booz, gritándole por su nombre, dijo: Ven y siéntate aquí. Y vino y se sentó. 
Luego tomó a diez de los hombres responsables de la ciudad y les pidió que se sentaran. Y tomaron sus asientos. 
Luego dijo al pariente cercano: Noemí, que ha regresado del país de Moab, está ofreciendo por un precio la porción de tierra que era de nuestro hermano Elimelec. 
Y estaba en mi mente darte la oportunidad de comprarlo, con la aprobación de los que están sentados aquí y de los hombres responsables de mi pueblo. Si está listo para hacer lo que es correcto porque eres el pariente más cercano, entonces házlo: pero si no lo haces, dímelo ahora; porque no hay nadie que tenga derecho a hacerlo sino tú, y después yo mismo. Y él dijo: Yo lo haré. 
Entonces Booz dijo: El día que tomes este campo, tendrás que llevar consigo a Rut, la moabita, la esposa de los muertos, para que puedas mantener el nombre de los muertos que viven en su herencia. 
Y el pariente dijo: No podré redimir, por temor a dañar la herencia que tengo: usa tu mi derecho de redención, porque yo no podré redimir. 
Ahora, en tiempos anteriores este era la costumbre en Israel cuando las propiedades eran tomadas por un pariente cercano, o cuando había un cambio de propietario. Para hacer el intercambio, un hombre se quitó el zapato y se lo dio al otro; Y este fue un testigo en Israel. 
Entonces él pariente cercano le dijo a Booz: Tómalo para ti. Y se quitó el zapato. 
Entonces Booz dijo a los hombres responsables y a toda la gente: Ustedes son testigos hoy de que he tomado a precio de Noemí todas las propiedades que eran de Elimelec y todas las de Chilion y Mahlon. 
Y, además, he tomado a Rut, la moabita, que era la esposa de Mahlon, como mi esposa, para mantener el nombre del hombre muerto que vive en su herencia, para que su nombre no sea cortado. de entre sus compatriotas, y de la memoria de su pueblo: ustedes son testigos hoy. 
Y todas las personas que estaban en el lugar público, y los hombres responsables, dijeron: Somos testigos. Que el Señor haga a esta mujer que está a punto de entrar en tu casa, como Raquel y Lea, dos de las cuales fueron los constructores de la casa de Israel; y que tengas riquezas en Efrata, y seas grande en Belén; 
Que tu familia sea como la familia de Fares, el que Tamar dio luz a Judá, por la descendencia que el Señor puede darte por esta joven. 
Entonces, Booz tomó a Rut y ella se convirtió en su esposa; Y él se llegó a ella, y el Señor le permitió que se embarazará, y ella dio a luz un hijo. 
Y las mujeres dijeron a Noemí: Una bendición al Señor, por haberte permitido tener un pariente cercano, y que su nombre sea grande en Israel. 
Él será un restaurador de vida nueva para ti, y tu consolador cuando seas vieja, él hijo de tu nuera, quien, en su amor por ti, es mejor que siete hijos, lo ha dado a luz. 
Y Naomi tomó al niño y lo rodeó con sus brazos, y ella se ocupó de criarlo. 
Y las mujeres que eran sus vecinas le pusieron nombre, diciendo: Noemí tiene un hijo; y le dieron el nombre de Obed: él es el padre de Isaí, el padre de David. 
Estas son las generaciones de Fares: Fares se convirtió en el padre de Hezron; 
Y Hezron engendró a Ram, y Ram engendró a Aminadab; 
Y Aminadab engendró a Naason, y Naason engendró a Salmon; 
Y Salmón engendró a Booz, y Booz engendró a Obed. 
Y Obed fue el padre de Isaí, e Isaí fue el padre de David.
