﻿Éxodo.
9.
Entonces Él Señor dijo a Moisés: Ve al Faraón y dile: Así dice el Señor, el Dios de los hebreos: Deja ir a mi pueblo para que me den culto. 
Porque si no los dejas ir, y aún los detienes, 
Entonces la mano del Señor estará sobre tu ganado en el campo, en los caballos, asnos y camellos, en las vacas y en las ovejas, una enfermedad muy mala. 
Y el Señor hará una división entre el ganado de Israel y el ganado de Egipto; no habrá pérdida de ninguno de los animales de Israel. 
Y el Señor fijó el tiempo, y dijo: Mañana el Señor hará esto en la tierra. 
Y al día siguiente, el Señor hizo como él había dicho, causando la muerte de todo el ganado de Egipto, pero no hubo pérdida de ninguno de los animales de Israel. 
Y Faraón envió, y recibió la noticia de que no había pérdida de ninguno de los animales de Israel. Pero el corazón de Faraón era duro y no dejó ir a la gente. 
Y él Señor dijo a Moisés y a Aarón: Toma en tu mano un poco de ceniza de un horno, y Moisés la esparcirá hacia el cielo, delante de los ojos de Faraón. 
Y se convertirá en polvo sobre toda la tierra de Egipto, y será una enfermedad de la piel que estallará en ampollas y úlceras en el hombre y la bestia por toda la tierra de Egipto. 
Así que tomaron un poco de cenizas del horno, y poniéndose delante de Faraón, Moisés la esparció envió al cielo; y se convirtió en una enfermedad de la piel que brotaba en el hombre y en la bestia. 
Y los magos no pudieron tomar su lugar ante Moisés, a causa de la enfermedad; porque la enfermedad estaba en los magos y en todos los egipcios. 
Y el Señor endureció el corazón de Faraón, y no los escuchó, como el Señor había dicho a Moisés. 
Y él Señor dijo a Moisés: Levántate de mañana y ve delante de Faraón, y dile: Así dice el Señor, el Dios de los hebreos: Deja ir a mi Pueblo, para que me den culto. 
Por esta vez enviaré todos mis plagas a tu corazón, sobre tus siervos y sobre tu pueblo; para que veas que no hay otro como yo en toda la tierra. 
Porque si yo hubiera puesto todo el peso de mi mano sobre ti y tu pueblo con una plaga, ya habrías sido cortado de la tierra: 
Pero, por esta misma razón, te he guardado de la destrucción, para mostrarte mi poder, y para que mi nombre sea honrado por toda la tierra. 
¿Aún estás lleno de arrogancia contra mi pueblo y no los dejas ir? 
Verdaderamente, mañana a esta hora enviaré una tormenta de hielo, como nunca estuvo en Egipto desde sus primeros días hasta ahora. 
Entonces envía rápidamente y recoge tu ganado y todo lo que tienes de los campos; porque si algún hombre o bestia está en el campo y no ha sido puesto a cubierto, la tormenta de hielo caerá sobre ellos con destrucción. 
Entonces todos los siervos de Faraón que tenían temor del Señor, hicieron entrar rápidamente a sus siervos y a su ganado en la casa. 
Y el que no le prestó atención a la palabra del Señor, dejó a sus siervos y su ganado en el campo. 
Y él Señor dijo a Moisés: Extiende ahora tu mano al cielo, para que haya una tempestad de hielo en toda la tierra de Egipto, en los hombres y en las bestias, y en toda planta del campo por toda la tierra de Egipto. 
Y Moisés extendió su vara al cielo; y él Señor hizo tronar, y una tempestad de hielo, y rayos que corría sobre la tierra; el Señor envió una tormenta de hielo sobre la tierra de Egipto. 
De modo que había una tormenta de hielo con rayos, descendiendo con gran fuerza, como nunca en toda la tierra de Egipto desde que se convirtió en nación. 
Y a través de toda la tierra de Egipto, la tempestad de hielo descendió sobre todo lo que estaba en el campo, sobre el hombre y sobre la bestia; y cada planta verde fue aplastada y cada árbol del campo se desgajó. 
Solamente en la tierra de Gosén, donde estaban los hijos de Israel, no hubo tormenta de hielo. 
Entonces Faraón envió a llamar a Moisés y a Aarón, y les dijo: Esta vez hice mal, el Señor es recto, y yo y mi pueblo pecadores. 
Haz la oración al Señor; porque ha habido suficientes de estos truenos de Dios y esta tormenta de hielo; y te dejaré ir y no te retendré más. 
Y dijo Moisés: Cuando haya salido del pueblo, tendré mis manos extendidas al SEÑOR; los truenos y la tormenta de hielo llegarán a su fin, para que puedan ver que la tierra es del Señor. 
Pero en cuanto a ti y tus sirvientes, estoy seguro de que incluso ahora el temor de Dios el Señor no estará en sus corazones. 
Y el lino y la cebada fueron dañados, porque la cebada estaba casi lista para ser cortada y el lino estaba en flor. 
Pero el trigo y él centeno no se dañaron, porque no habían brotado todavía. 
Y salió Moisés de la ciudad, y extendiendo sus manos, oraron a Dios; y cesaron los truenos y la tempestad de hielo; y la caída de la lluvia fue detenida. 
Pero cuando Faraón vio que la lluvia, la tormenta de hielo y los truenos habían terminado, siguió pecando, y endureció su corazón, él y sus siervos. 
Y el corazón de Faraón fue duro, y no dejó ir al pueblo, como él Señor lo había dicho por boca de Moisés. 
