﻿Génesis.
50.
Y José postró su cabeza sobre el rostro de su padre, llorando y besándolo. 
Y José ordenó a sus siervos que tenían el conocimiento necesario, que prepararan el cuerpo de su padre, y lo envolvieron en lienzos con especias, y así lo hicieron. 
Y pasaron los cuarenta días necesarios para preparar el cuerpo; y lloraron por él entre los egipcios por setenta días. 
Y cuando hubieron pasado los días de lamento por él, José dijo a los siervos de Faraón: Si ahora me amas, di estas palabras a Faraón: 
Mi padre me hizo jurar, diciendo: Cuando yo haya muerto, ponme en el lugar que he preparado para mí en la tierra de Canaán. Así que ahora déjame ir y poner a mi padre en su último lugar de descanso, y volveré. 
Y Faraón dijo: Sube, y pon a tu padre a descansar, como tú le hiciste el juramento. 
Entonces José subió para poner a su padre en su último lugar de descanso; y con él fueron todos los siervos de Faraón, y los principales de su casa, y todos los jefes de la tierra de Egipto. 
Y toda la familia de José, y sus hermanos, y el pueblo de su padre; lo trajeron de la tierra de Gosén con sus niños, sus rebaños, y sus vacas. 
Y subieron carros con él y con jinetes, un gran ejército. 
Y vinieron al campo de cereal de Atad, al otro lado del Jordán, y allí dieron los últimos honores a Jacob, con grande y amarga tristeza, llorando por su padre por siete días. 
Y cuando el pueblo de la tierra, los hijos de Canaán, en el sembrado de Atad, vieron su dolor, dijeron: ¡Grande es la angustia de los egipcios! Y el lugar se llamaba Abel-mizraim, en al otro lado de Jordania. 
Entonces sus hijos hicieron como les había ordenado: 
Porque lo llevaron a la tierra de Canaán y lo sepultaron en la roca hueca en el campo de Macpela, que Abraham obtuvo junto con el campo, como lugar de descanso, de Efrón el hitita en Mamre. 
Y cuando su padre fue sepultado, José, y sus hermanos, y todos los que habían ido con él, volvieron a Egipto. 
Y después de la muerte de su padre, los hermanos de José se dijeron a sí mismos: Es posible que el corazón de José se vuelva contra nosotros, y él nos castigará por todo el mal que le hicimos. 
Entonces mandaron decir a José, diciendo: Tu padre, antes de morir, nos dio órdenes, diciendo: 
Debes decirle a José: “Que se pasen por alto las maldades de tus hermanos, y el mal que te hicieron; ahora, si es tu placer, que el pecado de los siervos del Dios de tu padre tenga perdón”. Y ante estas palabras, José se sintió abrumado por el llanto. 
Entonces fueron sus hermanos, y postrándose a sus pies, dijeron: En verdad, somos tus siervos. 
Y dijo José: No temas: ¿estoy yo en el lugar de Dios? 
En cuanto a ti, estaba en tu mente hacerme mal, pero Dios ha dado un resultado feliz, la salvación de un número de personas, como ves hoy. 
Así que ahora, no temas, porque yo cuidaré de ti y de tus pequeños. Entonces les dio consuelo con palabras amables. 
Y José y toda la familia de su padre vivían en Egipto; y los años de la vida de José fueron ciento diez. 
Y vio José los hijos de Efraín de la tercera generación; y los hijos de Maquir, hijo de Manasés, nacieron en las rodillas de José. 
Entonces José dijo a sus hermanos: El tiempo de mi muerte ha llegado; pero Dios los mantendrá en mente y los sacará de esta tierra a la tierra que les dio por medio de su juramento a Abraham, Isaac y Jacob. 
Entonces José hizo que los hijos de Israel hicieran un juramento, diciendo: Dios ciertamente dará efecto a su palabra, y tú me quitarás mis huesos de aquí. 
Y murió José, que tenía ciento diez años; y preparó su cuerpo, y lo pusieron en un arca en Egipto.
