﻿Josué.
16.
Y el límite de la tierra señalada para los hijos de José salió del Jordán en Jericó, en las aguas de Jericó al este, en el desierto, subiendo desde Jericó a través de la región montañosa hasta Bet-el. 
Y sale de Bet-él, a Luz, y hasta el límite de los Arquitas a Atarot; 
Y desciende hacia el oeste hasta el límite de los Jafletitas, hasta el límite de Bet-horon, de abajo, hasta Gezer; terminando en el mar. 
Y los hijos de José, Manasés y Efraín, tomaron su heredad. 
Y el límite de la tierra de los hijos de Efraín por parte de sus familias se marcó de esta manera: el límite de su herencia al este era Atarot-adar, a Bet-horon hasta lo más alto; 
La línea sale hacia el oeste en Micmetat, al norte; luego girando hacia el este hacia Taanat-silo, pasando por el este de Janoa; 
Y desde Janoa hasta Atarot y Naarat, y tocando a Jericó, continúa hasta el río Jordán. 
Desde Tapua, la línea continúa hacia el oeste hasta el río Cana; terminando en el mar. Esta es la herencia de los hijos de Efraín por sus familias; 
Junto con los pueblos marcados para los hijos de Efraín en la herencia de Manasés, todos los pueblos con sus aldeas. 
Y los cananeos que vivían en Gezer no fueron expulsados; pero los cananeos han estado viviendo entre Efraín, hasta hoy, como siervos, haciendo trabajo forzado. 
