﻿Génesis.
13.
Y Abram subió de Egipto con su mujer y todo lo que tenía, y Lot con él, y vinieron a Neguev. 
Y Abram tenía grandes riquezas de ganado y plata y oro. 
Y viajando de Neguev, vino a Bet-el, al lugar donde antes estaba su tienda, entre Bet-el y Hai; 
al lugar donde había hecho su primer altar, y allí Abram adoró el nombre del Señor. 
Y Lot, que iba con él, tuvo rebaños, vacas y tiendas; 
Así que la tierra no era lo suficientemente amplia para ellos dos: su propiedad era tan grande que no había lugar para ellos juntos. 
Hubo una discusión entre los guardianes del ganado de Abram y los guardianes del ganado de Lot: en aquel tiempo los cananeos y los ferezeos aún vivían en la tierra. 
Entonces Abram dijo a Lot: No haya discusión entre tú y yo, y entre mis pastores y tus pastores, porque somos hermanos. 
¿No está toda la tierra delante de ti? luego sigamos nuestros caminos por separado: si vas a la izquierda, iré a la derecha; o si tomas el derecho, iré a la izquierda. 
Y Lot, levantando los ojos y mirando el valle del Jordán, vio que estaba bien regado en todas partes, antes que el Señor enviará destrucción sobre Sodoma y Gomorra; era como el jardín del Señor, como la tierra de Egipto, en el camino a Zoar. 
Entonces Lot tomó todo el valle del Jordán, y se fue al oriente, y se separaron unos de otros. 
Abram vivió en la tierra de Canaán, y Lot fue a las ciudades de las tierras bajas, y se mudó de su tienda hasta Sodoma. 
Y los hombres de Sodoma eran malos, y pecadores en gran manera delante del Señor. 
Y el Señor le dijo a Abram, después de que Lot se separó de él, desde este lugar donde miras hacia el norte y hacia el sur, hacia el este y hacia el oeste: 
Porque toda la tierra que ves te daré a ti y a tu descendencia para siempre. 
Y haré tus hijos como el polvo de la tierra, para que si el polvo de la tierra se numera, tus hijos serán contados. 
Ven, recorre toda la tierra de un extremo al otro porque yo te lo daré. 
Y Abram, moviendo su tienda, vino e hizo su morada junto al árbol santo de Mamre, que está en Hebrón, e hizo allí un altar para el Señor. 
