﻿Nehemías.
4.
Ahora, Sanbalat, al oír que estábamos construyendo el muro, estaba muy enojado, y en su ira se burló de los judíos. 
Y al oír a sus compatriotas y al ejército de Samaria, dijo: ¿Qué están haciendo estos judíos lánguidos? ¿Se harán fuertes? ¿Harán ofrendas? ¿Terminarán el trabajo en un día? ¿Harán que las piedras que han sido quemadas vuelvan a salir del polvo? 
Entonces Tobías, el amonita, estaba junto a él, y dijo: Tal es su edificio que si un zorro lo sube, su muro de piedra será derribado. 
Escucha, oh Dios nuestro, porque somos menospreciados. Que sus palabras de vergüenza vuelvan sobre sí mismos, y que sean entregados a la cautividad a otro país: 
No perdones su iniquidad, ni que sus pecados sean eliminados de ti, porque han insultado a los constructores y te han provocado a la ira. 
Así que continuamos construyendo el muro; y toda la pared estaba unida hasta la mitad, porque las personas trabajaban duro. 
Pero cuando llegó a oídos de Sanbalat y de Tobías, de los árabes, de los amonitas y de los asdoditas, la construcción de los muros de Jerusalén avanzaba y los lugares destruidos se empezaban a tapar, estaban llenos de ira. 
E hicieron designios, todos juntos, para venir y atacar a Jerusalén, causando problemas allí. 
Pero hicimos nuestra oración a Dios, y tuvimos a los hombres vigilando contra ellos día y noche para defendernos de ellos. 
Y Judá dijo: La fuerza de los obreros está cediendo, ante la cantidad de ruinas; Es imposible para nosotros levantar el muro. 
Y los que estaban contra nosotros dijeron: Sin su conocimiento y sin que nos vean, vendremos entre ellos y los mataremos, haciendo que el trabajo se detenga. 
Y sucedió que cuando los judíos que vivían cerca de ellos vinieron, nos dijeron una y otra vez: “Desde todas las direcciones los atacaran”. 
Entonces, en la parte más baja del espacio en la parte posterior de las paredes, en lugares abiertos, puse a la gente por familias, con sus espadas, sus lanzas y sus arcos. 
Y después de mirar, me levanté y dije a los nobles, a los jefes y al resto de la gente: No teman a ellos; ten en mente al Señor, que es grande y muy temible, y luchen por sus hermanos, sus hijos y sus hijas, sus esposas y sus casas. 
Y cuando llegó a oídos de los que estaban contra nosotros, que sabíamos de sus planes y que Dios había hecho que sus planes fracasaran, todos regresamos a la pared, cada uno a su obra. 
Y desde ese momento, la mitad de mis sirvientes estaban haciendo su parte del trabajo, y la mitad guardaba las lanzas, corazas, los arcos y los escudos; y los jefes daban su apoyo los hombres de Judá. 
Los que estaban construyendo la pared y los que movían material hicieron su parte, todos trabajando con una mano, con su lanza en la otra; 
Cada constructor estaba trabajando con su espada a su lado. Y a mi lado había un hombre para sonar la bocina. 
Y dije a los grandes, a los jefes y al resto de la gente: El trabajo es grande y está muy espaciado y estamos muy lejos unos de otros en la pared. 
Dondequiera que estés cuando suene la bocina, ven aquí a nosotros; Nuestro Dios peleará por nosotros. 
Así que continuamos con el trabajo; y la mitad de ellos tenía lanzas en sus manos desde el amanecer de la mañana hasta que se vieron las estrellas. 
Y al mismo tiempo, dije a la gente: Que todos los que están con su siervo vengan a Jerusalén por la noche, para que por la noche puedan vigilarnos y seguir trabajando durante el día. 
Así que ninguno de nosotros, ni yo, ni mis hermanos, ni mis sirvientes, ni los vigilantes que estaban conmigo, no se quitaron la ropa, ni siquiera para lavarla. 
