﻿2 Reyes.
6.
Entonces los hijos de los profetas dijeron a Eliseo: No hay lugar suficiente para nosotros en el lugar donde vivimos a tu cuidado; 
Así que vamos al río Jordán déjanos que todos trabajen cortando tablas, y allí nos construiremos un lugar para vivir. Y él les dijo: Ve, entonces. 
Y uno de ellos dijo: Acompañanos. Y él dijo: Yo iré. 
Y él fue con ellos. Y cuando llegaron al Jordán, se pusieron a trabajar talando árboles. 
Pero uno de ellos, mientras cortaba una viga, dejó caer la cabeza de su hacha en el agua; Y él dio un grito y dijo: Este es un problema, mi maestro, porque era prestada. 
Y el hombre de Dios dijo: ¿A dónde fue que cayó? y cuando vio el lugar donde había entrado en el agua, cortando un palo, lo puso en el agua y el hierro subió a la superficie del agua. 
Entonces él dijo: Tómalo. Entonces él extendió su mano y la tomó. 
En ese momento, el rey de Siria estaba haciendo la guerra contra Israel; y se reunió con los jefes de su ejército y dijo: Estaré acampando en ciertos lugares. 
Y el hombre de Dios envió al rey de Israel, diciendo: Cuídate de mantenerte alejado de ese lugar, porque los sirios están esperando allí en secreto. 
Entonces el rey de Israel envió al lugar donde el hombre de Dios había dicho que había peligro, y se mantuvo alejado de él más de una vez. 
Y ante esto, la mente del rey de Siria se turbó mucho, y él envió a sus siervos y les dijo: ¿Diganme quien de nosotros está ayudando al rey de Israel? 
Y uno de ellos dijo: Ninguno de nosotros, mi señor rey; pero Eliseo, el profeta en Israel, le da al rey de Israel noticias de las palabras que dices incluso en tu dormitorio. 
Entonces él dijo: Ve y mira dónde está, para que yo pueda enviarlo a buscarlo. Y le llegaron noticias de que estaba en Dotán. 
Entonces envió allí caballos y carruajes y un gran ejército; Y vinieron de noche, dando vueltas por el pueblo. 
El siervo del hombre de Dios, levantándose temprano y saliendo, vio un ejército de caballos y carruajes de guerra por toda la ciudad. Y el criado le dijo: Oh, señor mío, ¿qué vamos a hacer? 
Y él respondió: No temas; los que están con nosotros son más que los que están con ellos. 
Entonces Eliseo hizo una oración al Señor, diciendo: Señor, deja que sus ojos estén abiertos para que pueda ver. Y el Señor abrió los ojos del joven; y vio que toda la montaña estaba llena de caballos y carruajes de fuego alrededor de Eliseo. 
Cuando los sirios bajaron a Eliseo, él hizo una oración al Señor diciendo: Señor, haz que este pueblo sea ciego. Y los hizo ciegos a petición de Eliseo. 
Y Eliseo les dijo: Este no es el camino, y este no es el pueblo; vengan conmigo para que pueda llevarlos al hombre que están buscando. Y los llevó a Samaria. 
Y cuando llegaron a Samaria, dijo Eliseo: Señor, abre los ojos de estos hombres para que vean. Y el Señor les abrió los ojos, y vieron que estaban en medio de Samaria. 
Y cuando el rey de Israel los vio, dijo a Eliseo: Padre mío, ¿acaso los atacamos con arco y la espada? 
Pero él respondió: No debes matarlos; ¿Tienes algún derecho a dar muerte a aquellos a quienes no has hecho prisioneros con tu espada y tu arco? Pon el pan y el agua delante de ellos, para que puedan comer y beber e ir a su amo. 
Entonces les preparó un gran banquete, y cuando terminaron de comer y beber, los despidió y regresaron a su señor. Y no más bandas de sirios llegaron a la tierra de Israel. 
Después de esto, Ben-adad, rey de Siria, reunió a todo su ejército y subió para atacar a Samaria, cerrando la ciudad por todos lados con su ejército. 
Y en Samaria se quedaron muy cortos de comida; porque lo mantuvieron cerrado hasta que el precio de la cabeza de un asno era de ochenta siclos de plata, y una pequeña cantidad de excrementos de palomas eran cinco siclos de plata. 
Y cuando el rey de Israel pasaba por el muro, una mujer vino a gritarle y le dijo: ¡Ayuda! mi señor rey. 
Y él dijo: Si el Señor no te ayuda, ¿dónde voy a buscarte ayuda? ¿Desde el suelo de grano o la trituradora de uvas? 
Y el rey le dijo: ¿Qué te preocupa? Y ella respondió: Esta mujer me dijo: Dame a tu hijo que sea nuestra comida hoy, y mañana tendremos a mi hijo. 
Entonces, hirviendo a mi hijo, comimos de él; Y al día siguiente, después de decirle, dame a tu hijo para comer; Pero ella ha puesto a su hijo en un lugar secreto. 
Entonces el rey, escuchando lo que dijo la mujer, tomó sus ropas en sus manos, separándolas was violentamente; y, mientras caminaba por la pared, la gente, mirando, vio que debajo de su túnica tenía ropas ásperas. 
Luego dijo: Que el castigo de Dios venga conmigo si Eliseo, el hijo de Safat, mantiene su cabeza sobre su cuerpo después de este día. 
Pero Eliseo estaba en su casa, y los hombres responsables estaban sentados allí con él; y antes de que llegara el rey, Eliseo dijo a los que estaban con él: ¿Ven cómo este hombre cruel y violento ha enviado para quitarme la vida? 
Mientras él todavía les estaba hablando, el mensajero bajó y dijo: Este mal es del Señor, ¿Por qué voy a seguir esperando más al Señor? 
