﻿2 Reyes.
19.
Al oírlo, el rey Ezequías se quitó la túnica, se puso ropas ásperas y entró en el templo del Señor. 
Envió a Eliaquim, que estaba sobre la casa, y a Sebna el escriba, y a los principales sacerdotes, con ropas ásperas, al profeta Isaías, hijo de Amoz. 
Y ellos le dijeron: Ezequías dice: Hoy es un día de angustia, de castigo y de vergüenza; como cuando los niños están listos para nacer, pero no hay fuerzas para darles a luz. 
Puede ser que él Señor tu Dios escuche las palabras del Rabsaces, a quien el rey de Asiria, su amo, envió a blasfemar al Dios vivo, y lo reprenda por las palabras que él Señor mismo, tu Dios habrá oído; entonces haz tu oración por el remanente de gente que aún queda. 
Entonces los siervos del rey Ezequías vinieron a Isaías. 
Entonces Isaías les dijo: Esto es lo que debes decirle a tu amo: El Señor dice: No te preocupes por las palabras que los siervos del rey de Asiria han dicho contra mí en tu oído. 
Mira, pondré espíritu en él, y las malas noticias llegarán a sus oídos, y él volverá a su tierra; y allí lo haré matar a filo de espada. 
Entonces regresó el Rabsaces, y cuando llegó allí, el rey de Asiria estaba haciendo la guerra a Libna, porque había llegado a sus oídos que se había ido de Laquis. 
Y cuando le llegaron noticias de que Tirhaca, rey de Etiopía, había hecho un ataque contra él, envió representantes a Ezequías de nuevo, diciendo: 
Esto es lo que debes decir a Ezequías, rey de Judá: No permitas que tu Dios, en quien está tu fe, te dé una falsa esperanza, diciendo: Jerusalén no será entregada en manos del rey de Asiria. 
Sin duda, la historia ha llegado a tus oídos de lo que los reyes de Asiria han hecho a todas las tierras, destruyéndolas por completo; y te mantendrás a salvo? 
¿Los dioses de las naciones mantuvieron a salvo a aquellos a quienes mis padres enviaron a la destrucción, Gozan y Harán y Resef y los hijos de Edén que estaban en Telasar? 
¿Dónde están el rey de Hamat, y el rey de Arfad, y el rey de la ciudad de Sefarvaim, de Hena y de Iva? 
Ezequías tomó la carta de las manos de los que habían venido con ella; y después de leerlo, Ezequías subió al templo del Señor, abriendo la carta allí delante del Señor. 
E hizo Ezequías su oración al Señor, diciendo: Señor, Dios de Israel, sentado entre los querubines, tú solo eres el Dios de todos los reinos de la tierra; Has hecho los cielos y la tierra. 
Inclina tu oído y escucha, Señor, y abre los ojos, Señor, y mira; tome nota de todas las palabras de Senaquerib que envió a hombres a decir mal contra el Dios vivo. 
En verdad, oh Señor, los reyes de Asiria han destruido a las naciones y sus tierras, 
Y han dado sus dioses al fuego. porque no eran dioses, sino madera y piedra, obra de manos de hombres; Así los han dado a la destrucción. 
Pero ahora, Señor nuestro Dios, danos la salvación de sus manos, para que quede claro a todos los reinos de la tierra que tú y solo tú, Señor, eres Dios. 
Entonces Isaías, hijo de Amoz, envió a Ezequías, diciendo: El Señor, el Dios de Israel, dice: La oración que me has hecho contra Senaquerib, rey de Asiria, ha llegado a mis oídos. 
Esta es la palabra que el Señor ha dicho contra él: te ha despreciado? Se ha burlado? la hija virgen de Sión, La hija de Jerusalén ha movido su cabeza a tus espaldas. 
¿Contra quién has dicho cosas malas y amargas? ¿Contra quién ha sonado tu voz y tus ojos levantados? contra él Dios Santo de Israel. 
Enviaste a tus siervos con malas palabras contra el Señor, y dijiste: Con todos mis carros de guerra he subido a la cima de las montañas, a las partes más íntimas del Líbano; cortaré sus altos cedros y los mejores árboles de sus bosques; Subiré a sus lugares más altos, a sus espesos bosques. 
Hice pozos de agua y tomé sus aguas, y con mi pie he secado todos los ríos de Egipto. 
¿No ha llegado a tus oídos cómo lo hice mucho antes, y lo propuse en tiempos pasados? Ahora he dado efecto a mi diseño para que, por su parte, los pueblos fuertes puedan convertirse en masas de muros rotos. 
Por eso sus habitantes no tenían poder, fueron quebrantados y avergonzados; eran como la hierba del campo y la planta verde, como la hierba en los techos que es quemada antes de que crezca. 
Pero tengo conocimiento de que te levantas y de tu descanso, de tu salida y tu entrada y tu furia contra mi. 
Porque tu ira contra mí y tus palabras de orgullo han llegado hasta mis oídos, pondré mi anzuelo en tu nariz y mi freno en tus labios, y te haré volver por el camino que viniste. 
Y esta será la señal para ti: obtendrás tu comida este año de lo que surja de sí mismo; y en el segundo año a partir del producto del mismo; y en el tercer año pondrás tu semilla y cosecharás harás enredaderas y tomarás de sus frutos. 
Y los de Judá que aún viven volverán a echar raíces en la tierra y darán fruto. 
Porque de Jerusalén saldrán los que han estado a salvo, y los que aún viven saldrán del monte Sión: por el propósito fijo del Señor de los ejércitos, esto se hará. 
Por esta causa que el Señor dice acerca del rey de Asiria, Él no vendrá a esta ciudad, ni enviará una flecha contra ella; no vendrá con armas, ni levantará una rampa de tierra contra ella; 
Por el camino que vino, volverá y no entrará en este pueblo, dice el Señor. 
Porque mantendré a salvo este pueblo, por mi honor y por el honor de mi siervo David. 
Y esa noche salió el ángel del Señor y mató en el ejército de los asirios ciento ochenta y cinco mil hombres; y cuando la gente se levantó temprano en la mañana, no había nada que ver, excepto cadáveres. 
Entonces Senaquerib, rey de Asiria, volvió a su lugar en Nínive. 
Y sucedió que cuando estaba adorando en la casa de su dios Nisroc, sus hijos Adramelec y Sarezer lo mataron con la espada; Y salieron en vuelo a la tierra de Ararat. Y su hijo Esarhadón se hizo rey en su lugar. 
