﻿Éxodo.
40.
Y él Señor dijo a Moisés: 
El primer día del primer mes debes colocar el santuario de la Tienda de reunión. 
Y en su interior pon el cofre del pacto, colgando el velo delante de ella. 
Y pon la mesa dentro, colocando todas las cosas en orden; y pongan el candelabro, y coloca al candelabro sus lámparas. 
Y pon el altar de oro para él incienso delante del cofre del pacto, y cuelga la cortina sobre la entrada del santuario. 
Y pondrás el altar de las ofrendas quemadas delante de la puerta de la Tienda de reunión. 
Y que el vaso para lavatorio, con agua en él, se ponga entre la Tienda de reunión y el altar. 
Y pon las cortinas que forman el atrio alrededor de ella, con la cortina sobre su entrada. 
Y toma el aceite santo, y ungirás el tabernáculo todo lo que hay en él, y ungirás todos los utensilios; porque lo que está en él es santo; 
Y ungirás como aceite el altar de la ofrenda quemada, y lo santificarás con todos sus vasos; este altar debe ser santísimo. 
Y ungirás la vasija de lavar y su base, y santifícalos. 
Entonces Aarón y sus hijos vayan a la puerta de la Tienda de reunión; y después de lavarlos con agua, 
Debes vestir a Aarón con las vestiduras sagradas; y lo ungirás con aceite, y lo santificarás, para que sea mi sacerdote. 
Y lleven sus hijos con él, y vístanlos con las túnicas; 
Y y los ungirás con aceite como lo hiciste con su padre, para que sean mis sacerdotes; con la unción del aceite los convertirás en sacerdotes para siempre, de generación en generación. 
Y Moisés hizo esto; como el Señor le dio órdenes, así lo hizo. 
Así que en el primer día del primer mes en el segundo año el santuario fue levantado. 
Moisés levantó el santuario; colocando sus bases en posición y levantando sus montantes, colocando las varillas y plantando los pilares en su lugar; 
Extendiendo la tienda exterior sobre ella, y cubriéndola, como el Señor le había dado órdenes. 
Y él tomó la ley y la puso dentro del arca, y puso las varas a su lado y la cubierta sobre ella; 
Y llevó el cofre del pacto al santuario, colgando el velo delante de él, como el Señor le había dado órdenes. 
Y él puso la mesa en la Tienda de reunión, en el lado norte fuera del velo. 
Y puso el pan delante del Señor, como él Señor lo había dicho. 
El candelabro lo puso en la Tienda de reunión, frente a la mesa, en el lado sur: 
Encendiendo las luces delante del Señor, como el Señor le había dado órdenes. 
Y puso el altar de oro en la Tienda de reunión, delante del velo: 
Y quemó sobre él el incienso aromático, como el Señor le había dado órdenes. 
Y él puso la cortina en la puerta del santuario. 
Y a la puerta del santuario de la Tienda de reunión, él puso el altar de las ofrendas quemadas, ofreciendo en él las ofrendas quemadas y las ofrendas de cereales, como el Señor le había dado las órdenes. 
Y entre el altar y la Tienda de reunión, puso el recipiente con agua para lavar. 
En él se lavaron las manos y los pies de Moisés, Aarón y sus hijos, 
Cada vez que entraban en la Tienda de reunión, y cuando se acercaban al altar, como el Señor le había dado órdenes a Moisés. 
Y él puso las cortinas que forman el atrio alrededor del santuario y el altar, y puso la cortina sobre la entrada. Entonces Moisés hizo el trabajo completo. 
Entonces la nube descendió y cubrió la tienda de reunión, y la casa estaba llena de la gloria del Señor; 
De modo que Moisés no pudo entrar en la Tienda de reunión, porque la nube descansaba sobre ella, porque él santuario estaba lleno de la gloria del Señor. 
Y cuando la nube se levantaba de la Casa, los hijos de Israel continuaban su viaje: 
Pero mientras la nube estaba allí, no hicieron ningún movimiento hasta que la nube se levantaba, tampoco ellos levantaban su campamento. 
Porque la nube del Señor estaba descansando en él santuario de día, y en la noche había fuego en la nube, ante los ojos de todo el pueblo de Israel, y así fue en todos sus viajes.
