﻿2 Reyes.
5.
Ahora bien, Naamán, jefe del ejército del rey de Siria, era un hombre de alto rango con su amo, y era muy respetado, porque con él el Señor le había dado la victoria a Siria; pero él era un leproso. 
Ahora los sirios salieron en bandas y tomaron prisionera de Israel a una niña pequeña, que se convirtió en sirvienta de la esposa de Naamán. 
Y ella le dijo a la esposa de su amo: Si solo mi señor fuera al profeta en Samaria, él lo sanaría. 
Y alguien fue y dijo a su señor: Esto es lo que dice la muchacha de la tierra de Israel. 
Entonces el rey de Siria dijo: Ve, pues; y enviaré una carta al rey de Israel. Y se fue, llevándose consigo diez talentos de plata y seis mil siclos de oro, y diez ropas. 
Luego llevó la carta al rey de Israel, en la cual el rey de Siria había dicho: Mira, te he enviado a mi siervo Naamán para que lo sanes, porque es un leproso. 
Pero el rey de Israel, después de leer la carta, se turbó mucho y dijo: ¿Soy yo, Dios, para dar muerte y vida? ¿Por qué este hombre me envía un leproso para que se cure? ¿No está claro que él está buscando una causa de guerra? 
Entonces Eliseo, el hombre de Dios, oyendo que el rey de Israel había hecho esto, envió al rey, diciendo: ¿Por qué te preocupas? Envíame al hombre para que vea que hay un profeta en Israel. 
Entonces Naamán, con todos sus caballos y sus carruajes, llegó a la puerta de la casa de Eliseo. 
Entonces Eliseo le envió un siervo, diciendo: Ve al Jordán, y después de lavarte siete veces en sus aguas, tu carne volverá a estar sana y estarás limpio. 
Pero Naamán se enojó y se fue y dijo: Tenía la idea de que él saldría para ver me y oraría al Señor su Dios, y pondría su mano sobre la lepra, y me quitaría la lepra. 
¿No son Abana y Farfar, ríos de Damasco, mejores que todas las aguas de Israel? ¿No puedo ser lavado en ellos y ser limpio? Volviéndose, se fue con ira. 
Entonces sus siervos se acercaron a él y le dijeron: Si el profeta te hubiera ordenado hacer algo grandioso, ¿no lo habrías hecho tú? ¿Cuánto más entonces, cuando te dice: “Sé lavado y serás limpio”? 
Luego descendió siete veces a las aguas del Jordán, como había dicho el hombre de Dios; y su piel volvió a ser como la carne de un niño pequeño, y él fue limpio. 
Luego regresó al hombre de Dios, con todo su compañía, y, tomando su lugar delante de él, dijo: Ahora estoy seguro de que no hay Dios en toda la tierra, sino sólo en Israel: ahora entonces, toma una ofrenda de mi parte. 
Pero él dijo: Por la vida del Señor, cuyo siervo soy, no te quitaré nada. E hizo todo lo posible para que lo tomara, pero no lo hizo. 
Y Naamán dijo: Si no quieres, dale a tu siervo tanta tierra como dos bestias puedan tomar sobre sus espaldas; porque de ahora en adelante, tu siervo no hará sacrificios ni ofrendas quemadas a otros dioses, sino solo al Señor. 
Pero que tu siervo tenga el perdón del Señor por esta única cosa: cuando mi maestro entra en la casa de Rimón para la adoración allí, apoyado en mi brazo, y mi cabeza está inclinada en la casa de Rimon, que tu siervo tenga el perdón del Señor por esto. 
Y él le dijo: Ve en paz. Y se fue de él a cierta distancia. 
Pero Giezi, el siervo de Eliseo, el hombre de Dios, dijo: Ahora, mi maestro no le ha quitado nada a Naamán, el sirio, de lo que le habría dado: por el Señor viviente, iré tras él. y conseguir algo de él. 
Y Giezi fue tras Naamán. Y cuando Naamán lo vio corriendo detrás de él, se bajó de su carruaje y volvió a él y le dijo: ¿Está todo bien? 
Y él dijo: Todo está bien; pero mi señor me envió, diciendo: Incluso ahora, dos jóvenes de los hijos de los profetas han venido a mí desde la región montañosa de Efraín; ¿Me darás un talento de plata y dos cambios de ropa para ellos? 
Y Naamán dijo: Por favor toma dos talentos. E insistiendo en dárselos, puso dos talentos de plata en dos bolsas, con dos cambios de ropa, y se los dio a hsus dos sirvientes para que los llevaran ante él. 
Cuando llegó a la colina, los tomó de sus manos y los puso en la casa. Y despidió a los hombres, y se fueron. 
Entró y tomó su lugar delante de su señor. Y Eliseo le dijo: ¿De dónde vienes, Giezi? Y él respondió: Tu siervo no fue a ninguna parte. 
Y él le dijo: ¿No te acompañó mi corazón cuando el hombre se bajó de su carruaje y volvió contigo para recibirte? ¿Es este un momento para obtener dinero, ropa, olivos y enredaderas, y ovejas y bueyes, y siervos y sirvientas? 
Por lo que hiciste, la enfermedad de Naamán, el leproso, se te pegará a tu simiente para siempre. Y salió de delante de él leproso, tan blanco como la nieve. 
