﻿1 Samuel.
30.
Cuando David y sus hombres llegaron a Siclag el tercer día, los amalecitas atacaron el sur y Siclag, y vencieron a Siclag y lo incendiaron; 
E hicieron a las mujeres y a todos los que estaban allí, grandes y pequeños, prisioneros. No habían matado a ninguno de ellos, sino que se los habían llevado a todos. 
Y cuando David y sus hombres llegaron al pueblo, vieron que había sido incendiado, y que sus esposas y sus hijos e hijas habían sido hechos prisioneros. 
Entonces David y la gente que estaba con él se entregaron a llorar hasta que no pudieron seguir llorando. 
Y las dos esposas de David, Ahinoam de Jezreel y Abigail, la esposa de Nabal de Carmel, fueron hechas prisioneras. 
Y David se turbó mucho; porque la gente hablaba de apedrearlo, porque sus corazones estaban amargados, todo el mundo estaba triste por sus hijos y sus hijas: pero David se fortaleció en el Señor su Dios. 
Y David dijo al sacerdote Abiatar, hijo de Ahimelec: Ven aquí a mí con el efod. Y Abiatar llevó el efod a David. 
Entonces David, preguntando al Señor, dijo: ¿Voy a ir tras esta banda? ¿Podré sobrepasarlos? Y en respuesta, él dijo: Ve tras ellos, porque ciertamente los superarás y recuperarás todo. 
Entonces David fue, y sus seiscientos hombres fueron con él, y llegaron al arroyo Besor. 
Y David, con cuatrocientos hombres, continuó: pero doscientos de ellos fueron vencidos por el cansancio, y no pudieron cruzar el arroyo. 
Y en el campo vieron a un egipcio que le llevaron a David, y le dieron pan, y él comió, y le dieron agua para beber; 
Y le dieron parte de un pastel de higos y algunas uvas secas; y después de la comida, su espíritu regresó a él, ya que no había comido ni bebido durante tres días y noches. 
Y le dijo David: ¿De quién eres y de dónde vienes? Y él dijo: Soy un joven de Egipto, siervo de un amalecita; y mi amo siguió sin mí porque tres días atrás me enfermé. 
Hicimos un ataque en la parte sur del país de los cereteos, y en la tierra de Judá, y en el sur de Caleb; Y le prendimos fuego a Siclag. 
Y David le dijo: ¿Me llevarás a esta banda? Y él dijo: Si me das tu juramento de que no me matarás ni me entregarás a mi amo, te llevaré con ellos. 
Y Cuando lo llevó, los vieron a todos, sentados por todos lados, festejando y bebiendo entre toda la cantidad de bienes que habían tomado de la tierra de los filisteos y de la tierra de Judá. 
Y David siguió luchando contra ellos desde la tarde hasta la tarde del día siguiente; y ninguno de ellos se escapó, sino solo cuatrocientos jóvenes que salieron en vuelo en camellos. 
Y David recuperó todo lo que los amalecitas habían tomado; y rescato a sus dos esposas. 
No hubo pérdida de nada, pequeño o grande, hijos o hijas o bienes o cualquier cosa que se hubieran llevado: David lo recuperó todo. 
Y tomaron todos los rebaños y las manadas, y llevándolos delante de él, dijeron: Estos son los de David. 
Y vino David a los doscientos hombres que, debido al cansancio, no habían ido con él, sino que esperaban en la corriente de Besor: y salieron a encontrarse con David y la gente que estaba con él; Y cuando se acercaron a ellos, dijeron: ¿Cómo estás? 
Entonces los hombres perversos entre los que fueron con David dijeron: Porque no fueron con nosotros, no les daremos nada de los bienes que hemos recibido, sino solo a cada hombre. Su esposa e hijos, para que él los tome y se vaya. 
Entonces dijo David: No deben hacer esto, hermanos míos, después de lo que el Señor nos ha dado, que nos ha mantenido a salvo y ha dejado la banda que vino contra nosotros en nuestras manos. 
¿Quién te va a prestar atención en este asunto? porque se le dará una parte igual al que fue a la pelea y al que estaba esperando junto a los bienes, todos deben tener lo mismo. 
Y así lo hizo una regla y una orden para Israel desde ese día hasta ahora. 
Cuando David llegó a Siclag, envió algunos de los bienes a los hombres responsables de Judá y a sus amigos, diciendo: Aquí hay una ofrenda para ti de los bienes de los que luchaban contra el Señor; 
Envió regalos a los que estaban en Bet-el, en Ramá del Sur y en Jatir; 
A los de Aroer y Estemoa. 
En Racal y en los pueblos de Jerameel, y en los pueblos de los Ceneos; 
En Horma y en Corasan y en Atac; 
En Hebrón, y en todos los lugares donde habían vivido David y sus hombres. 
