﻿Números.
22.
Entonces los hijos de Israel, caminando, pusieron sus tiendas en las tierras bajas de Moab, al otro lado del Jordán, en Jericó. 
Balac, hijo de Zipor, vio lo que Israel había hecho a los amorreos. 
Y en Moab había gran temor de la gente, porque su número era muy grande: y el sentimiento de Moab era amargo contra los hijos de Israel. 
Entonces Moab dijo a los hombres responsables de Madián: Está claro que esta gran gente será la destrucción de todo lo que nos rodea, haciendo de nosotros una comida como lo hace el buey de la hierba del campo. En ese momento Balac, el hijo de Zipor, era rey de Moab. 
Entonces envió a los hombres a Balaam, hijo de Beor, en Petor, junto al río, en la tierra de los hijos de su pueblo, y le dijeron: Mira, ha salido de Egipto un pueblo que cubre todo el rostro del tierra, y han puesto sus tiendas frente a mí: 
Vengan ahora, en respuesta a mi oración, y pongan una maldición sobre esta gente, porque son más grandes que yo: y entonces puedo ser lo suficientemente fuerte para vencerlos y enviarlos fuera de la tierra: porque está claro ese bien le llega al que tiene tu bendición, pero el que pones tu maldición está maldito. 
Entonces los hombres responsables de Moab y Madián se fueron, tomando en sus manos las recompensas por el profeta; y vinieron a Balaam y le dijeron lo que Balac les había ordenado que dijeran. 
Y él les dijo: descansa aquí esta noche, y te daré una respuesta después de escuchar lo que el Señor dice; Así que los jefes de Moab se quedaron allí con Balaam esa noche. 
Y vino Dios a Balaam y le dijo: ¿Quiénes son estos hombres que están contigo? 
Y Balaam dijo a Dios: Balac, hijo de Zipor, rey de Moab, me los envió, diciendo: 
Mira, las personas que han salido de Egipto están cubriendo toda la tierra: ahora, maldice este pueblo, para que pueda hacerles la guerra y expulsarlos de la tierra. 
Entonces Dios dijo a Balaam: No debes ir con ellos, ni maldecir a este pueblo, porque tiene mi bendición. 
Por la mañana, Balaam se levantó y dijo a los jefes de Balac: Vuelve a tu tierra, porque el Señor no me dejará ir contigo. 
Entonces los jefes de Moab volvieron a Balac y dijeron: Balaam no vendrá con nosotros. 
Entonces Balac envió más jefes, mayores en número y en mayor posición que los otros. 
Fueron a Balaam y dijeron: Balac, hijo de Zipor, dice: Nada te impida venir a mí. 
Porque te daré un lugar de gran honor, y todo lo que me digas, lo haré; así que ven, en respuesta a mi oración, y pon una maldición sobre esta gente. 
Pero Balaam, en respuesta; dijo a los siervos de Balac: Aunque Balac me diera su casa llena de plata y oro, no me sería posible hacer nada más ni menos que las órdenes del Señor mi Dios. 
Así que descansa aquí esta noche, hasta que sepa qué más me tiene que decir el Señor. 
Y esa noche, Dios vino a Balaam y le dijo: Si estos hombres han venido por ti, ve con ellos; pero haz sólo lo que yo te diga. 
Entonces, en la mañana, Balaam se levantó y, ensilló su asno, fue con los jefes de Moab. 
Pero Dios se enfureció porque él fue, y el ángel del Señor tomó una posición en el camino para evitar que cumpliera su propósito. Iba montado en su asno, y sus dos sirvientes estaban con él. 
Y el asno vio al ángel del Señor esperando en el camino con su espada en la mano; y saliendo del camino, el asno entró en el campo; y Balaam azotó al asno para que volviera a la carretera. 
Entonces el ángel del Señor tomó su posición en un camino estrecho a través de los viñas, con un muro en este lado y en él otro. 
Y el asno vio al ángel del Señor, y se acercó al muro, aplastando el pie de Balaam contra el muro; Y le dio más golpes. 
Entonces el ángel del Señor fue más allá, deteniéndose en un lugar estrecho donde no había espacio para girar a la derecha ni a la izquierda. 
Y el asno vio al ángel del Señor y descendió a la tierra debajo de Balaam; y lleno de ira, Balaam le dio duros golpes con su vara. 
Entonces el Señor le dio al asno el poder de hablar y, abriendo la boca, le dijo a Balaam: ¿Qué te he hecho que me has dado golpes estas tres veces? 
Y Balaam dijo al asno: Tú me has hecho parecer tonto: si solo tuviera una espada en la mano, te mataría. 
Y el asno le dijo a Balaam: ¿No soy tu asno sobre el que has andado toda tu vida hasta este día? ¿Y alguna vez te he hecho esto antes? Y él respondió: No. 
Entonces él Señor abrió los ojos de Balaam, y vio al ángel del Señor en el camino con su espada en la mano; y descendió sobre su rostro a la tierra. 
Y el ángel del Señor le dijo: ¿Por qué le has dado a tu asno golpes estas tres veces? Mira, he salido contra ti para retenerte, porque tu propósito no es agradable para mí. 
Y el asno me vio, girándose hacia un lado tres veces: si ella no hubiera ido a un lado, ciertamente te habría matado y habría mantenido a salvo. 
Y Balaam dijo al ángel del Señor: He hecho algo malo, porque no vi que estabas en el camino contra mí; pero ahora, si es malo para ti, volveré. 
Entonces el ángel del Señor dijo a Balaam: Ve con los hombres; Pero di sólo lo que te doy para decir. Entonces Balaam siguió con los jefes de Balac. 
Entonces Balac, al enterarse de que Balaam había venido, se dirigió a la ciudad principal de Moab, al borde del Arnón, en la parte más alejada de la tierra, con el propósito de reunirse con él. 
Entonces Balac dijo a Balaam: ¿No te envié pidiéndote con todo mi corazón que vinieras a mí? porque no viniste ¿No soy capaz de darte un lugar de honor? 
Entonces Balaam dijo a Balac: Ahora he venido a ti; ¿Pero tengo poder para decir algo? Solo lo que Dios pone en mi boca puedo decir. 
Y Balaam fue con Balac a Quiriat-huzot. 
Entonces Balac hizo ofrendas de bueyes y ovejas, y los envió a Balaam y a los jefes que estaban con él. 
Y en la mañana, Balac llevó a Balaam a los lugares altos de Baal, y desde allí pudo ver los límites exteriores del pueblo. 
