﻿Génesis.
31.
Y vinieron a oídos de Jacob los hijos de Labán, diciendo: Jacob se ha llevado todas las propiedades de nuestro padre, y de esta manera ha obtenido toda esta riqueza. 
Y Jacob vio que la sensación de Labán por él ya no era lo que había sido antes. 
Entonces Jehová dijo a Jacob: Vuelve a la tierra de tus padres, y á tus parientes, y yo estaré contigo. 
Y envió Jacob a buscar a Raquel y a Lea, para que viniesen a él en el campo entre su rebaño. 
Y él les dijo: Está claro para mí que el sentimiento de tu padre ya no es lo que era para mí; pero el Dios de mi padre ha estado conmigo. 
y has visto cómo hice todo lo que estaba en mi poder para tu padre, 
Pero tu padre no me ha guardado fe, y diez veces ha hecho cambios en mi pago; pero Dios ha impedido que me haga daño. 
Si él decía: Todos los del rebaño que tienen las manchas serán tuyos, entonces toda las hembras dieron a luz crías manchadas; y si él dijera: “Todos los que están rayados deben ser tuyos”, entonces todas las crías de las ovejas eran rayadas. 
Así que Dios ha quitado el ganado de tu padre y me lo ha dado. 
Y en el tiempo en que el rebaño estaba con crías, vi en sueños que todos los macho cabríos que subían a las cabras estaban matizadas, rayadas y coloreadas. 
Y en mi sueño el ángel del Señor me dijo: Jacob, y dije: Heme aquí. 
Y él dijo: Mira cómo todos los machos cabríos están rayados, y marcados y coloreados; porque yo he visto lo que Labán te ha hecho. 
Yo soy el Dios de Bet-el, donde pusiste aceite sobre la columna y me hiciste un juramento: ahora, sal de esta tierra y regresa a la tierra de tu nacimiento. 
Entonces Raquel y Lea le respondieron: ¿Qué parte o herencia tenemos en la casa de nuestro padre? 
¿No somos como personas de un país extraño para él? porque él tomó un precio por nosotras y ahora todo está agotado. 
Porque la riqueza que Dios le ha quitado es nuestra y la de nuestros hijos; así que ahora, lo que sea que Dios te haya dicho, hazlo. 
Entonces Jacob puso sus mujeres y sus hijos en camellos; 
Y enviando delante de sí todo su ganado y sus bienes que había juntado en Padan-aram, se preparó para ir con su padre Isaac a la tierra de Canaán. 
Y Labán había ido a ver cortar la lana de sus ovejas; entonces Raquel secretamente tomó las imágenes de los dioses de la casa de su padre. 
Y Jacob se fue en secreto, sin dar noticias de su vuelo a Labán arameo. 
Entonces él se fue con todo lo que tenía, y cruzó el río en dirección a la región montañosa de Galaad. 
Y al tercer día Labán tuvo noticias de la huida de Jacob. 
Y llevándose consigo a los hombres de su familia, lo siguió durante siete días, y lo alcanzó en la región montañosa de Galaad. 
Entonces Dios vino a Labán en un sueño de noche, y le dijo: Mira que no digas nada bueno o malo a Jacob. 
Y cuando Labán lo alcanzó, Jacob había levantado su tienda en la región montañosa; y Labán y sus hermanos levantaron sus tiendas en la región montañosa de Galaad. 
Y Labán respondió a Jacob: ¿Por qué te fuiste en secreto, y quitaste mis hijas como prisioneros de guerra? 
¿Por qué has ocultado tu huida, sin decirme nada sobre él, para haberte despedido con alegría y canciones, con tamboril y arpa? 
Ni siquiera me permitiste dar un beso a mis hijos y mis hijas. Esto fue una tontería. 
Está en mi poder dañarte; pero el Dios de tu padre vino a mí esta noche, diciendo: Cuídate de no decir nada bueno o malo a Jacob. 
Y ahora, parece, vas porque el deseo de tu corazón es para la casa de tu padre; pero ¿por qué has tomado mis dioses? 
Y Jacob, respondiendo, dijo a Labán: Mi temor era que me quitaras tus hijas por la fuerza. 
En cuanto a tus dioses, si alguno de nosotros los tiene, déjalo morir: haz que todos escudriñen lo que es tuyo, y tómalo. Porque Jacob no sabía que Raquel los había tomado. 
Entonces Labán entró en la tienda de Jacob, en la tienda de Lea, y en las tiendas de las dos siervas, pero no estaban allí; y él salió de la tienda de Lea y fue a la casa de Raquel. 
Entonces Raquel tomó las imágenes, y las puso en el cesto de los camellos, y se sentó sobre ellas. Y Labán, buscando en toda la tienda, no se encontró con ellos. 
Y ella dijo a su padre: No se enoje mi señor, porque no me levanto delante de ti, porque estoy en la condición común de las mujeres. Y con toda su búsqueda, no encontró las imágenes. 
Entonces Jacob se enojó con Labán, y dijo: ¿Qué crimen o pecado he cometido, que hayas venido detrás de mí con tanta pasión? 
Ahora que has buscado entre todos mis bienes, ¿qué has visto que es tuyo? Deje en claro ahora ante mi gente y tu gente, para que puedan ser jueces entre nosotros. 
Estos veinte años he estado contigo; tus ovejas y tus cabras han tenido crías sin pérdida, ni uno de tus cabras he tomado por comida. 
No te lleve nada que fuera herido por bestias, pero yo lo compensé; me hiciste responsable de todo lo que robaban los ladrones, de día o de noche. 
Esta era mi condición, desperdiciada por el calor en el día y por el frío amargo de la noche; y el sueño desapareció de mis ojos. 
Estos veinte años he estado en tu casa; Fui tu sirviente durante catorce años por tus hijas, y durante seis años mantuve tu rebaño, y diez veces se modificó mi pago. 
Si el Dios de mi padre, el Dios de Abraham y el temor de Isaac, no hubiera estado conmigo, me hubieras enviado sin nada en mis manos. Pero Dios ha visto mis problemas y el trabajo de mis manos, y esta noche te ha impedido regresar. 
Entonces Labán, respondiendo, dijo: Estas mujeres son mis hijas, y estos hijos son mis hijos, las ovejas y todo lo que ves son míos. ¿Qué puedo hacer ahora por mis hijas y por sus hijos? 
Ven, hagamos un acuerdo, tú y yo; y que sea un testigo entre nosotros. 
Entonces Jacob tomó una piedra y la levantó como una columna. 
Y Jacob dijo a su pueblo: Toma piedras juntas; y lo hicieron así; y comieron allí junto a las piedras. 
Y el nombre que Labán le dio fue Jegar-sahaduta; pero Jacob le dio el nombre de Galeed. 
Y Labán dijo: Estas piedras son testimonio entre nosotros hoy. Por esta razón su nombre era Galeed, 
Y Mizpa, porque dijo: Que el Señor cuide de nosotros cuando no podemos ver los actos de los demás. 
Si eres cruel con mis hijas, o si tomas otras esposas además de mis hijas, entonces aunque ningún hombre esté allí para ver, Dios será el testigo entre nosotros. 
Y Labán dijo: Mira estas piedras, y esta columna que puse entre tú y yo; 
Serán testigos de que no pasaré sobre estas piedras a ti, y no pasarás estas piedras ni esta columna por ningún mal propósito. 
Que el Dios de Abraham y el Dios de Nahor, el Dios de su padre, sean nuestros jueces. Entonces Jacob juró por el temor de su padre Isaac. 
Y Jacob hizo una ofrenda en el monte, y mandó a su pueblo que bebiesen; y comieron y descansaron aquella noche en la montaña. 
Y temprano en la mañana Labán, después de besar y bendecir a sus hijas, regresó a su país. 
