﻿Salmos.
16.
Guárdame, oh Dios, porque en ti he puesto mi fe. 
Oh alma mía, dijiste al Señor: Tú eres mi Señor; mi bien, nada es comparable a ti. 
En cuanto a los santos que están en la tierra, y los íntegros está todo mi deleite. 
¡Se aumentarán sus dolores, quienes irán tras otro dios; jamás seré parte de sus sacrificios sangrientos! ni pronunciaré sus nombres con mis labios. 
Tú Señor eres la porción de mi herencia y de mi copa, Tú me colmas de bendiciones, mi vida está en tus manos. 
Justos son los lugares marcados para mí; la herencia que me ha tocado ha sido un patrimonio hermoso. 
Alabaré al Señor que ha sido mi guía; y en lo íntimo de mi ser me corrige por las noches. 
He puesto al Señor delante de mí todo el tiempo; porque él está en mi diestra, nada me hará caer. 
Debido a esto, mi corazón está contento, y se gozó mi alma, mi ser descansa confiadamente también. 
Porque no dejarás mi alma en él sepulcro; no dejarás que tu santo vea corrupción. 
Me mostrarás el camino de la vida; donde estás, la alegría está completa; en tu diestra hay placeres, dichas, delicias por los siglos de los siglos. 
