﻿Deuteronomio.
6.
Estas son las órdenes y las leyes y las decisiones que el Señor su Dios me dio para su enseñanza, para que puedan cumplirlas en la tierra de su herencia a la que van. 
Para que temas al Señor tu Dios, guarden todas sus leyes y sus órdenes, que te doy; tú, tu hijo y el hijo de tu hijo, todos los días de tu vida; Y para que tu vida sea larga. 
Escucha, oh Israel, y cuida de hacer esto; para que te vaya bien, y puedas ser un pueblo grandemente incrementado, como el Señor, el Dios de tus padres, te ha dado su palabra, en una tierra que fluye leche y miel. 
Escucha, oh Israel: el Señor nuestro Dios es un solo Señor: 
Y el Señor tu Dios debe ser amado con todo tu corazón y con toda tu alma y con todas tus fuerzas. 
Guarda estas palabras, que te digo hoy, en lo profundo de tu corazón; 
Enseñándoles a tus hijos con mucho cuidado, hablándoles cuando estén descansando en tu casa o caminando por el camino, cuando vayan a dormir y cuando te levantes. 
Déjalos fijados como una señal en tu mano y en tu frente; 
Escríbelos en los pilares de sus casas y en las puertas de sus casas. 
Y cuando el SEÑOR tu Dios te haya llevado a la tierra que él juró a tus padres, a Abraham, a Isaac y a Jacob, que él te daría; con pueblos grandes y hermosos que ustedes no construyeron; 
Y casas llenas de cosas buenas que no han sido almacenadas por ustedes, y lugares para almacenar el agua que ustedes no cavaron, y vides, jardines y olivos que no plantaron; y de los cuales han comido y están llenos; 
Luego, cuídense de mantener sus corazones firmes al Señor, que los sacó de la tierra de Egipto, de la esclavitud. 
Que el temor de él Señor su Dios esté en sus corazones, y sean sus siervos, tomen juramento solo en su nombre. 
No vayan tras otros dioses, los dioses de los pueblos que los rodean; 
Porque el Señor su Dios que está con ustedes es un Dios celoso; o la ira del Señor arderá contra ustedes, causando su destrucción de la faz de la tierra. 
No pongan a prueba al Señor su Dios como lo hicieron en Masah. 
Guarda con cuidado las órdenes del Señor su Dios, y sus reglas y las leyes que les ha dado; 
Y hagan lo que sea recto y bueno a los ojos del Señor su Dios, para que les vaya bien y entren y tomen por su herencia esa buena tierra de la cual el Señor hizo un juramento sus padres. 
Para enviar de delante de ustedes a todos los que están en su contra como les ha prometido. 
Y cuando tu hijo te diga en el futuro, ¿cuál es la razón de estas reglas y leyes y decisiones que el Señor nuestro Dios te ha dado? 
Entonces dirás a tu hijo: Éramos siervos bajo el yugo de Faraón en Egipto; y el Señor nos sacó de Egipto con mano fuerte. 
Y él Señor hizo grandes señales y prodigios contra Egipto, y contra Faraón y toda su casa, delante de nuestros ojos. 
Y nos sacó de ese lugar, guiándonos aquí para darnos esta tierra, como dijo en su juramento a nuestros padres. 
Y el Señor nos dio órdenes de guardar todas estas leyes, en el temor del Señor nuestro Dios, para que nos vaya bien, y para que Él nos guarde de la muerte, como lo ha hecho hasta este día. 
Y será nuestra justicia si cuidamos de mantener todos estos mandamientos ante el Señor nuestro Dios como él nos lo ha mandado. 
