﻿Números.
20.
En el primer mes, todos los hijos de Israel llegaron al desierto de Zin y pusieron sus tiendas en Cades; y allí murió María, y Allí fue sepultada Maria. 
Y no había agua para el pueblo; y se juntaron contra Moisés y Aarón. 
Y el pueblo se enojó con Moisés y dijo: ¡Sí solo la muerte nos hubiera alcanzado cuando nuestros hermanos vinieron a su muerte delante del Señor! 
¿Por qué has metido al pueblo del Señor en este desierto, para que la muerte venga a nosotros y a nuestro ganado allí? 
¿Por qué nos hiciste salir de Egipto a este lugar malo? Este no es un lugar de semillas, higos, vides, granadas, y no hay agua para beber. 
Entonces Moisés y Aarón se fueron del pueblo a la puerta de la tienda de reunión; y, cayendo sobre sus rostros allí, y apareció la gloria del Señor sobre ellos. 
Y él Señor dijo a Moisés: 
Toma la vara, tú y Aarón tu hermano, y haz que todas las personas se junten, y ante sus ojos ordenen a la roca que expida su agua; y así hacer que el agua salga de la roca para ellos, y dar de beber a la gente y su ganado. 
Y Moisés tomó la vara de delante de Jehová, como él le dio las órdenes. 
Entonces Moisés y Aarón hicieron que la gente se juntara frente a la roca, y él les dijo: Ahora escuchen, rebeldes que se han apartado del Señor; ¿Vamos a sacar agua de la roca? 
Y alzando su mano, Moisés le dio dos golpes a la roca con su vara, y salió agua, y la gente y su ganado bebió lo suficiente. 
Entonces él Señor dijo a Moisés y a Aarón: Como no tenías suficiente fe en mí para santificar mi nombre ante los hijos de Israel, no llevarás a este pueblo a la tierra que les he dado. 
Estas son las aguas de Meriba; porque los hijos de Israel fueron contra el Señor, y se santificó entre ellos. 
Entonces Moisés envió hombres desde Cades al rey de Edom para decirle: Tu hermano Israel dice: Tienes conocimiento de todas las cosas por las que hemos pasado; 
Cómo nuestros padres bajaron a Egipto, y vivimos en Egipto durante mucho tiempo; Y los egipcios fueron crueles con nosotros y con nuestros padres. 
Y él Señor escuchó la voz de nuestro clamor, y envió un ángel y nos sacó de Egipto: y ahora estamos en Cades, un pueblo al borde de tu tierra; 
Vayamos ahora por tu tierra. No iremos al campo ni a la vid, ni tomaremos el agua de los manantiales; Iremos por la carretera, sin girar a la derecha ni a la izquierda, hasta que hayamos pasado los límites de su tierra. 
Y Edom dijo: No pasarás por mi tierra, porque si lo haces, saldré contra ti con la espada. 
Y los hijos de Israel le dijeron: Subiremos por la carretera; y si nosotros o nuestro ganado tomamos de tu agua, te daremos un precio por ella nada más déjame pasar a pie. 
Pero él dijo: No pasarás. Y Edom salió contra ellos en su fortaleza, con un gran ejército. 
Entonces Edom no permitiría que Israel pasara por su tierra; E Israel se fue en otra dirección. 
Y continuaron desde Cades, y vinieron con todo su pueblo al monte Hor. 
Y en el monte Hor, al borde de la tierra de Edom, el Señor dijo a Moisés y Aarón: 
Aarón será puesto a descansar con su pueblo; no irá a la tierra que he dado a los hijos de Israel, porque fuiste contra mi palabra en las aguas de Meriba. 
Así que lleva a Aarón y Eleazar, su hijo, al monte Hor; 
Y quítale las ropas de Aarón y ponlas sobre Eleazar, su hijo; y allí vendrá la muerte a Aarón, y será puesto a descansar con su pueblo. 
Entonces Moisés hizo lo que el Señor le había dicho, y ante los ojos de todas las personas subieron al monte Hor. 
Entonces Moisés le quitó las vestiduras de Aarón y se las puso a Eleazar, su hijo; y allí, en la cima de la montaña, la muerte llegó a Aarón: entonces Moisés y Eleazar bajaron de la montaña. 
Y cuando la gente vio que Aarón había muerto, todos los hijos de Israel se entregaron a llorar por él durante treinta días. 
