﻿1 Crónicas.
27.
Ahora el número de los hijos de Israel, es decir, los jefes de familia, y los capitanes de miles y cientos, y los hombres en autoridad que eran siervos del rey en todo lo relacionado con las divisiones que servían por turnos, mes tras mes durante todos los meses del año, en cada división había veinticuatro mil. 
Durante la primera división durante el primer mes estuvo Jasobeam, el hijo de Zabdiel; y en su división fueron veinticuatro mil. 
Era de los hijos de Fares, y el jefe de todos los capitanes del ejército durante el primer mes. 
Y durante la división del segundo mes, Dodai el ahohíta, él jefe era Miclot; y en su división fueron veinticuatro mil. 
El tercer capitán del ejército durante el tercer mes fue Benaía, el hijo del sacerdote Joiada; y en su división fueron veinticuatro mil. 
Este Benaía fue el gran hombre, que estaba sobre los treinta; y sobre la división estaba Amisadab su hijo. 
El cuarto capitán del cuarto mes fue Asael, el hermano de Joab, y Zebadías su hijo después de él; y en su división fueron veinticuatro mil. 
El quinto capitán del quinto mes fue Samhut el Izraita; y en su división fueron veinticuatro mil. 
El sexto capitán del sexto mes fue Ira, el hijo de Iques, de Tecoa; y en su división fueron veinticuatro mil. 
El séptimo capitán del séptimo mes fue Heles el paltita, de los hijos de Efraín; y en su división fueron veinticuatro mil. 
El octavo capitán por octavo mes fue Sibecai él de Husa, de los de Zera; y en su división fueron veinticuatro mil. 
El noveno capitán del noveno mes fue Abiezer de Anatot, de los Benjamitas; y en su división fueron veinticuatro mil. 
El décimo capitán para el décimo mes fue Maharai de Netofa, de los de Zera; y en su división fueron veinticuatro mil. 
El undécimo capitán para el mes undécimo fue Benaía el de Piraton, de los hijos de Efraín; y en su división fueron veinticuatro mil. 
El duodécimo capitán del duodécimo mes fue Heldai él de Netofa, de Otoniel; y en su división fueron veinticuatro mil. 
Y sobre las tribus de Israel: los jefes de la tribu de Reuben era Eliezer, el hijo de Zicri; de la de Simeón, Sefatías, hijo de Maaca; 
De Leví, Hasabías, hijo de Kemuel; de Aarón, Sadoc; 
De Judá, Eliú, uno de los hermanos de David; de Isacar, Omri, el hijo de Micael; 
De Zabulón, Ismaías, hijo de Abdías; de Neftalí, Jerimot, hijo de Azriel; 
De los hijos de Efraín, Oseas, hijo de Azazías; de la media tribu de Manasés, Joel, hijo de Pedaías; 
De la media tribu de Manasés en Galaad, Iddo, hijo de Zacarías; de Benjamín, Jaasiel, el hijo de Abner; 
De Dan, Azareel, el hijo de Jeroham. Estos fueron los jefes de las tribus de Israel. 
Pero David no tomó el número de los que tenían menos de veinte años, porque el Señor había dicho que haría a Israel como las estrellas del cielo en número. 
La numeración fue iniciada por Joab, hijo de Sarvia, pero no continuó hasta el final; y debido a ello, la ira vino sobre Israel y el número no fue registrado en la historia del rey David. 
Y Azmavet, el hijo de Adiel, era el tesorero de la propiedad del rey; Jonatán, el hijo de Uzías, tenía el control de todos los almacenes en los lugares del campo y en las ciudades y pueblos pequeños y lugares fuertes; 
Ezri, el hijo de Quelub, tenía autoridad sobre los trabajadores de campo y los agricultores; 
Simei, de Ramat era responsable de los jardines de viñedos; y Zabdi de Sefam era responsable de los productos de los viñedos y de todas las tiendas de vino; 
Baal-hanan, de Gedera, era responsable de los olivos y los sicomoros en las tierras bajas; y Joás para los almacenes de aceite; 
Y Sitrai, de Saron era responsable de los rebaños en las tierras de pastoreo de Saron, y de Safat, el hijo de Adlai, por los que estaban en los valles; 
Obil el ismaelita tenía el control de los camellos y Jehdeia, de Meronot de los asnos; 
Los rebaños estaban al cuidado de Jaziz, él agareno. Todos estos eran los administradores de la propiedad del rey David. 
Ahora Jonatán, hermano del padre de David, era consejero, y un hombre sensato, era un escriba; y Jehiel hijo de Hacmoni, cuidaba a los hijos del rey. 
Y Ahitofel era el consejero del rey y Husai el Arquita era el hombre de confianza del rey. 
Después de Ahitofel fue Joiada, el hijo de Benaía y Abiatar; y el capitán del ejército del rey fue Joab. 
