﻿2 Reyes.
11.
Cuando Atalía, la madre de Ocozías, vio que su hijo estaba muerto, ella hizo que todo el resto de la simiente del reino fuera muerto. 
Más Josaba, la hija del rey Joram, hermana de Ocozías, tomó en secreto a Joás, hijo de Ocozías, con la mujer que lo cuidaba, lejos de entre los hijos del rey que fueron ejecutados, y él y la nodriza se escondieron en el dormitorio; y lo mantuvieron a salvo de Atalía, para que no fuera condenado a muerte. 
Y por seis años lo mantuvo a salvo en la casa del Señor, mientras Atalía estaba gobernando la tierra. 
Luego, en el séptimo año, Joiada mandó llamar a los capitanes de cientos de cereteos hombres armados, y llevándolos a la casa del Señor, hizo un acuerdo con ellos y les hizo prestar juramento la casa del Señor, y les mostró al hijo del rey. 
Y les dio órdenes, diciendo: Esto es lo que deben hacer: la tercera parte de ustedes, vigile la casa del rey el día de reposo, el sábado, 
Otra tercera parte estaré en el Sur, y la otra tercera parte parte en la puerta posterior del cuartel de la guardia. Así cubrirán ustedes por turnos la guardia del palacio. 
Y las dos divisiones de ustedes, que salen el sábado y vigilan el templo del Señor junto al rey. 
Harán un círculo alrededor del rey, cada uno de los hombres armados; y el que entre dentro de tus líneas ha de ser muerto; acompañarán al rey, cuando sale y cuando entra. 
Y los capitanes de centenares hicieron como el sacerdote Joiada les dio órdenes; Todos tomaron con él a sus hombres, los que entraron y los que salieron el sábado, y se presentaron al sacerdote Joiada. 
Y el sacerdote dio a los capitanes de centenares las lanzas y escudos que habían sido del rey David, y que se guardaban en la casa del Señor. 
Entonces los hombres armados tomaron sus posiciones, cada uno con sus instrumentos de guerra en la mano, desde el lado derecho de la casa hacia la izquierda, alrededor del altar y la casa. 
Luego sacó al hijo del rey, puso la corona sobre él y los brazaletes, y lo hizo rey, y puso aceite santo sobre él. y todos ellos, haciendo sonidos de alegría con sus manos, dijeron: Larga vida al rey. 
Ahora, Atalía, oyendo el ruido hecho por la gente, vino a la gente en el templo del Señor; 
Al mirar, vio al rey en su lugar habitual junto a la columna, y los capitanes y los cuernos cerca de él; y toda la gente de la tierra dando señales de alegría y haciendo sonar los cuernos. Entonces Atalía, separando violentamente sus ropas, lanzó un grito, diciendo: ¡Traición! 
Entonces el sacerdote Joiada dio órdenes a los que estaban en autoridad sobre el ejército, diciendo: Llévala fuera de las filas, y que cualquiera que la persiga sea condenado a muerte con espada, porque él dijo: No se le dé muerte en la casa del Señor. 
De modo que pusieron sus manos sobre ella, y ella fue a la casa del rey junto a la puerta de los caballos, y allí la mataron. 
Y Joiada llegó a un acuerdo entre el Señor, el rey y el pueblo, de que serían el pueblo del Señor; y de la misma manera entre el rey y el pueblo. 
Entonces todos los habitantes de la tierra fueron a la casa de Baal y la derribaron, sus altares y sus imágenes se rompieron en pedazos, y Matan, el sacerdote de Baal, lo mataron ante los altares. Y el sacerdote puso supervisores sobre él templo del Señor. 
Luego tomó a los capitanes de cientos, a los cereteos, a los hombres armados y a toda la gente de la región; y descendieron con el rey de la casa del Señor, a través de la puerta de los hombres armados, a la casa del rey. Y él tomó su lugar en el asiento de los reyes. 
Y se alegraron todos los habitantes de la tierra, y el pueblo quedó en silencio; y mataron a Atalía con la espada en la casa del rey. 
Y Joás tenía siete años cuando comenzó a reinar. 
