﻿Levítico.
18.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Yo soy el Señor, tu Dios. 
No puedes hacer lo que se hizo en la tierra de Egipto donde estaban viviendo; y no pueden hacer las cosas que se hacen en la tierra de Canaán a donde los llevo, ni ser guiados en su comportamiento por sus reglas. 
Pero tú debes ser guiado por mis decisiones y guardar mis reglas, y ser guiado por ellas: Yo soy el Señor tu Dios. 
Así que guarde mis reglas y mis decisiones, las cuales, si un hombre las cumple, serán para él la vida: Yo soy el Señor. 
Ningún hombre debe tener relaciones sexuales con alguien de su propia familia: Yo soy el Señor. 
No tendrás relaciones sexuales con tu padre o tu madre es tu madre, no descubrirás su desnudez. 
No tendrás relaciones sexuales con la esposa de tu padre: ella es la esposa de tu padre. 
No tendrás relaciones sexuales con tu hermana, la hija de tu padre o de tu madre, dondequiera que haya tenido lugar su nacimiento, entre ustedes o en otro país. 
No tendrás relaciones sexuales con la hija de tu hijo, o la hija de tu hija, ya que son parte de ti; 
O la hija de la esposa de tu padre, la hija de tu padre, porque ella es tu hermana. 
No tendrás relaciones sexuales con la hermana de tu padre, porque ella es tu tía. 
No tendrás relaciones sexuales con la hermana de tu madre, ya que es parienta cercana de tu madre. 
No tendrás relaciones sexuales con la esposa del hermano de tu padre, porque ella es de tu tía; 
O de tu nuera, porque ella es la esposa de tu hijo. 
No tendrás relaciones sexuales con la esposa de tu hermano; porque es la desnudez de tu hermano. 
No tendrás relaciones sexuales con una mujer y su hija, ni con la hija de su hijo ni con la hija de su hija; no descubrirás su desnudez, porque son de una sola familia: es una conducta depravada. 
No tendrás relaciones sexuales con una mujer y al mismo tiempo a su hermana, mientras que la otra esté viva. 
Y no puedes acercarte a una mujer o tener relaciones sexuales con ella cuando está en su periodo menstrual. 
No tengas relaciones sexuales con la esposa de tu vecino, haciéndote impuro con ella. 
Y no puedes hacer que ninguno de tus hijos atraviese el fuego como ofrenda a Molec, y no ofendas así el nombre de tu Dios: Yo soy el Señor. 
No tengas relaciones sexuales con hombres, como lo hace con las mujeres: es algo depravado. 
No tengas relaciones sexuales con una bestia, haciéndote impuro; y una mujer no puede entregarse a una bestia: es un acto perverso. 
No se hagan inmundo de ninguna de estas maneras; porque así lo han hecho aquellas naciones de las que estoy expulsando de la presencia de ustedes: 
Y la tierra misma se ha vuelto impura; de modo que le he enviado la recompensa por sus malas acciones, y la tierra misma arrojó de sí a sus habitantes. 
Entonces, guarden mis reglas y mis decisiones, y no haga ninguna de estas cosas repugnantes, aquellos de ustedes que son israelitas de nacimiento, o cualquier otro que esté viviendo con ustedes: 
Porque todas estas abominaciones fueron hechas por los hombres de este país que estaban allí antes que ustedes, y la tierra ha sido impura por ellos; 
Para que la tierra no te saque de ella, por hacerla impura, como echó fuera a las naciones que estaban allí antes que ustedes. 
Porque todos los que hagan cualquiera de estas abominaciones serán separados de entre su gente. 
Entonces, mantén mis órdenes, para que no puedas hacer ninguna de estas costumbres abominables que se hicieron antes de ustedes, o se contaminen a través de ellas: Yo soy el Señor su Dios. 
