﻿2 Crónicas.
21.
Y Josafat murió y lo enterraron en la ciudad de David. Y Joram su hijo se hizo rey en su lugar. 
Y tuvo hermanos, hijos de Josafat, Azarías, Jehiel, Zacarías, Azarías, Micael y Sefatías; todos estos fueron hijos de Josafat, rey de Israel. 
Y su padre les dio mucha plata, oro y cosas de gran valor, así como ciudades amuralladas en Judá; pero el reino se lo dio a Joram, porque era el hijo mayor. 
Cuando Joram tomó su lugar sobre el reino de su padre y salvó su posición, mató a filo de espada a sus hermanos, así como a algunos de los príncipes de Israel. 
Joram tenía treinta y dos años cuando llegó a ser rey; y estuvo gobernando en Jerusalén por ocho años. 
Siguió los caminos de los reyes de Israel e hizo lo que la familia de Acab hizo, porque la hija de Acab era su esposa; E hizo lo malo ante los ojos de Señor. 
Pero no era el propósito del Señor enviar destrucción a la familia de David, debido al acuerdo que había hecho con David, cuando dijo que le daría a él y a sus hijos una luz para siempre. 
En su tiempo, Edom se rebeló del gobierno de Judá y tomó un rey para ellos. 
Entonces Joram se acercó con sus capitanes y todos sus carros de guerra, atacó de noche a los edomitas, cuyas fuerzas lo rodeaban. 
Hasta el día de hoy, Edom se rebeló ante el gobierno de Judá: y al mismo tiempo Libna se rebeló ante su gobierno; porque Joram abandonó al Señor, el Dios de sus antepasados. 
Y más que esto, hizo lugares altos en las montañas de Judá, enseñando a la gente de Jerusalén a perseguir a dioses falsos, y guiando a Judá lejos del camino verdadero. 
Y le llegó una carta del profeta Elías, diciendo: El Señor, el Dios de tu padre David, dice: Porque no has guardado los caminos de tu padre Josafat ni los caminos de Asa, rey de Judá, 
Pero has andado en los caminos de los reyes de Israel, y has hecho que Judá y el pueblo de Jerusalén se hayan prostituido, como se prostituyó la familia de Acab y porque has matado a los hijos de tu padre, tus hermanos, que fueron mejores que tú. 
Ahora, verdaderamente, el Señor enviará una gran destrucción a tu pueblo, a tus hijos, a tus esposas y a todo lo que es tuyo: 
Y tú mismo sufrirás los dolores crueles de una enfermedad en tú estómago, de modo que día a día tus intestinos se te saldrán debido a la enfermedad. 
Entonces los filisteos y los árabes, que viven en Etiopía, fueron movidos por el Señor para hacer la guerra a Joram; 
Y subieron contra Judá, forzándose a entrar, y se llevaron todos los bienes de la casa del rey, así como a sus hijos y sus esposas; de modo que no tuvo más hijo que solo Joacaz, el más joven. 
Y después de todo esto, el Señor le envió una enfermedad del estómago de la cual era imposible que se curara. 
Y el tiempo continuó, y después de dos años, sus intestinos se le salieron debido a la enfermedad, y murió de dolor cruel. Y su pueblo no hizo fuego para él en su honra como el fuego hecho para sus antepasados. 
Tenía treinta y dos años cuando comenzó a reinar, y estuvo gobernando en Jerusalén durante ocho años. Y su muerte nadie la lamento, Ellos lo enterraron en la ciudad de David, pero no en el panteón de los reyes. 
