﻿Números.
26.
Después que terminó la enfermedad, el Señor dijo a Moisés y Eleazar, el hijo del sacerdote Aarón: 
Que todos los hijos de Israel sean contados por los nombres de las familias de sus padres, todos aquellos de veinte años o más que puedan ir a la guerra en Israel. 
Entonces Moisés y el sacerdote Eleazar les dieron la orden en las tierras bajas de Moab, junto al Jordán en Jericó, diciendo: 
Sea contado todo el pueblo de veinte años o más, como el Señor ha dado órdenes a Moisés y a los hijos de Israel que han salido de Egipto. 
Rubén, el primer hijo de Israel: los hijos de Rubén por sus familias: de Enoc, la familia de los enoquitas; de Falú, la familia de los faulitas. 
De Hezrón, la familia de los Hezronitas; de Carmi, la familia de los Carmitas. 
Estas son las familias de los rubenitas: su número era cuarenta y tres mil setecientos treinta. 
Y los hijos de Falú, Eliab. 
Y los hijos de Eliab: Nemuel, Datán y Abiram. Estos son los mismos Datán y Abiram que tuvieron un lugar en la reunión de la gente, quienes junto con Coré hicieron un clamor contra Moisés y Aarón y contra el Señor. 
Y descendieron a la boca abierta de la tierra, junto con Coré, cuando la muerte lo alcanzó a él y a todos sus seguidores; en el momento en que doscientos cincuenta hombres fueron quemados en el fuego, y se convirtieron en una advertencia para los demás. 
Pero la muerte no alcanzó a los hijos de Coré. 
Los hijos de Simeón por sus familias: de Nemuel, la familia de los nemuelitas; de Jamin, la familia de los jaminitas; de Jachin, la familia de los jachinitas: 
De Zera, la familia de los Zeritas; de Saúl, la familia de los Saulitas. 
Estas son las familias de los simeonitas, veintidós mil doscientos. 
Los hijos de Gad por sus familias: de Zefón, la familia de los Zefonitas; de Hagui, la familia de los haguitas; de Suni, la familia de los Sunitas; 
De Ozni, la familia de los oznitas; de Eri, la familia de los Eritas; 
De Arod, la familia de los aroditas; de Areli, la familia de los arelitas. 
Estas son las familias de los hijos de Gad, como fueron contados, cuarenta mil quinientos. 
Los hijos de Judá, Er y Onán. Y Er y Onán habían muerto en la tierra de Canaán. 
Y los hijos de Judá, por sus familias, fueron: de Sela, la familia de los salaitas; de Pérez, la familia de los habitantes de Pérez: de Zera, la familia de los zeraítas. 
Y los hijos de Fares fueron de Hezrón, la familia de los Hezronitas; de Hamul, la familia de los Hamulitas. 
Estas son las familias de Judá como fueron contadas, setenta y seis mil quinientas. 
Los hijos de Isacar por sus familias: de Tola, la familia de los tolaítas; de Fúa, la familia de los funitas. 
De Jasub, la familia de los Jasubitas; de Simron, la familia de los Simronitas. 
Estas son las familias de Isacar, como se contaron, sesenta y cuatro mil trescientos. 
Los hijos de Zabulón por sus familias: de Sered, la familia de los sereditas; de Elón, la familia de los elonitas: de Jahleel, la familia de los jahleelitas. 
Estas son las familias de los zebulonitas como fueron contados, sesenta mil quinientos. 
Los hijos de José por sus familias: Manasés y Efraín. 
Los hijos de Manasés: de Maquir, la familia de los maquiritas; y Maquir, padre de Galaad, de Galaad, la familia de los galaaditas. 
Estos son los hijos de Galaad: de Jezer, la familia de los jezeritas; de Helec, la familia de los Helequitas; 
Y de Asriel, la familia de los asrielitas; y de Siquem, la familia de los siquemitas; 
Y de Semida, la familia de los semidaitas; y de Hefer, la familia de los heferitas. 
Y Zelofehad, el hijo de Hefer, no tuvo hijos, sino sólo hijas, y los nombres de las hijas de Zelofehad fueron Maala, y Noa, Hogla, Milca, y Tirsa. 
Estas son las familias de Manasés; y los contados de ellos fueron cincuenta y dos mil setecientos. 
Estos son los hijos de Efraín por sus familias: de Sutela, la familia de los Sutelitas; de Bequer, la familia de los Bequeritas; de Tahán, la familia de los Tahanitas. 
Y estos son los hijos de Sutela: de Eran, la familia de los Eranitas. 
Estas son las familias de Efraín, como fueron contadas, treinta y dos mil quinientas. Estos son los hijos de José por sus familias. 
Los hijos de Benjamín por sus familias: de Bela, la familia de los Belaítas; de Asbel, la familia de los Asbelitas; de Ahiram, la familia de los Ahiramitas. 
De Sufam, la familia de los Sufamitas; y de Hufam, la familia de los Hufamitas. 
Y los hijos de Bela fueron Ard y Naamán: de Ard, la familia de los Arditas; de Naamán, la familia de los Naamitas. 
Estos son los hijos de Benjamín por sus familias, y según el censo fueron cuarenta y cinco mil seiscientos. 
Estos son los hijos de Dan por sus familias: de Suham, la familia de los suhamitas. Estas son las familias de Dan por sus familias. 
Todas las familias de los suhamitas, fueron contados, sesenta y cuatro mil cuatrocientos. 
Los hijos de Aser por sus familias: de Imna, la familia de los imnitas; de Isui; la familia de los isuitas; de Beria, la familia de los beriaitas. 
De los hijos de Bería: de Heber, la familia de los heberitas; de Malquiel, la familia de los malquielitas. 
Y el nombre de la hija de Aser fue Sera. 
Estas son las familias de los hijos de Aser, así como fueron contados, cincuenta y tres mil cuatrocientos. 
Los hijos de Neftalí por sus familias: de Jahzeel, la familia de los jahzeelitas; de Guni, la familia de los gunitas; 
De Jezer, la familia de los Jezeritas: de Silem, la familia de los Silemitas. 
Estas son las familias de Neftalí por sus familias, y contados fueron cuarenta y cinco mil cuatrocientos. 
Los contados de los hijos de Israel fueron seiscientos un mil setecientos treinta. 
Y él Señor dijo a Moisés: 
Que haya una división de la tierra entre estos, por su patrimonio, en relación con el número de nombres. 
A aquellas familias que son más numerosas, dan una mayor herencia; para aquellos que son menos en número, una parte más pequeña. Para cada uno dejar que el patrimonio se dé en relación con el número en su familia. 
Pero que la distribución de la tierra se haga por suerte. Por los nombres de las tribus de sus padres, que se les dará su herencia. 
La repartición de la tierra se hará por suerte, que se distribuya tanto entre los que son más numerosos y los que son menos. 
Estos fueron los de los levitas que fueron contados por sus familias: de Gersón, la familia de los gersonitas; de Coat, la familia de los coatitas; de Merari, la familia de los meraritas. 
Estas son las familias de Leví: la familia de los libnitas, la familia de los hebronitas, la familia de los mahlitas, la familia de los musitas, la familia de los corítas. Y Coat fue el padre de Amram. 
La esposa de Amram era Jocabed, la hija de Leví, que tuvo en Egipto. Por Amram ella tuvo a Moisés y Aarón y su hermana María. 
Los hijos de Aarón fueron Nadab y Abiú, Eleazar e Itamar. 
La muerte superó a Nadab y Abiú cuando hicieron una ofrenda de fuego extraño ante el Señor. 
De estos, veintitrés mil varones, de un mes y más, fue él total: no fueron contados con el resto de los hijos de Israel, porque no tenían herencia entre los hijos de Israel. 
Moisés y el sacerdote Eleazar hicieron este censo cuando los hijos de Israel fueron contados en las tierras bajas de Moab por el Jordán en Jericó. 
Pero entre todos estos no había uno de los contados por Moisés y el sacerdote Aarón cuando los hijos de Israel fueron contados en el desierto del Sinaí. 
Porque el Señor había dicho de ellos, la muerte ciertamente los alcanzará en él desierto. Y de todos ellos, solo Caleb, el hijo de Jefone, y Josué, el hijo de Nun, todavía vivían. 
