﻿Levítico.
20.
Y él Señor dijo a Moisés: 
Nuevamente, di a los hijos de Israel: Si algún hombre de los hijos de Israel, o cualquier otro hombre que vive en Israel, le da su descendencia a Molec, ciertamente será ejecutado: debe ser apedreado. por el pueblo de la tierra; 
Y mi rostro se volverá contra ese hombre, y él será cortado de su pueblo; porque ha dado su descendencia a Molec, haciendo mi lugar santo inmundo, y profanar mi santo nombre. 
Y si la gente de la tierra no toma nota de ese hombre cuando da su descendencia a Molec, y no lo mata, 
Entonces mi rostro se volverá contra él y su familia, y él y todos los que fornicaron prostituyéndose con él serán separados de entre su gente. 
Y el que persiga a los que hacen uso de espíritus y adivinadores, prostituyéndose con ellos, se volverá contra él, y será cortado de entre su pueblo. 
Así que se santo y mantente santo, porque yo soy el Señor, tu Dios. 
Y guarda mis reglas y hazlas: Yo soy el Señor, que te santifico. 
Todo hombre que maldice a su padre o a su madre ciertamente debe ser condenado a muerte; Debido a su maldición sobre su padre o su madre, su sangre estará sobre él. 
Y si un hombre tiene relaciones sexuales con la esposa de otro hombre, incluso la esposa de su vecino, él y ella ciertamente serán condenados a muerte. 
Y el hombre que tiene relaciones sexuales con la esposa de su padre ha avergonzado a su padre: los dos serán condenados a muerte; Su sangre estará sobre ellos. 
Y si un hombre tiene relaciones sexuales con la esposa de su hijo, los dos serán condenados a muerte: ambos han cometido una perversión; Su sangre estará sobre ellos. 
Y si un hombre tiene relaciones sexuales con un hombre, los dos han hecho algo abominable: que sean condenados a muerte; Su sangre estará sobre ellos. 
Y si un hombre toma como esposa a una mujer y a su madre, es un acto de inmoralidad; Que los quemen con fuego, los tres, para que no haya inmoralidad entre ustedes. 
Y si un hombre tiene relaciones sexuales con una bestia, ha de ser muerto, y la bestia sea destruida. 
Y si una mujer se acerca a una bestia y tiene relaciones sexuales con ella, acabarás con la mujer y la bestia: su sangre estará sobre ellos. 
Y si un hombre toma a su hermana, hija de su padre o su madre, y tiene relaciones sexuales con ella y ella con él, es un acto de inmoralidad: deben ser cortadas ante los hijos de su pueblo; ha tenido relaciones sexuales con su hermana, y su pecado estará sobre él. 
Y si un hombre tiene relaciones sexuales con una mujer en el momento en que se encuentra menstruando, ha visto su fuente y ha dejado que la fuente de su sangre sea descubierta, y los dos deben ser cortadas entre su gente. 
No tengas relaciones sexuales con la hermana de tu madre o la hermana de tu padre, ya que son sus relaciones cercanas: su pecado estará sobre ellos. 
Y si un hombre tiene relaciones sexuales con la esposa del hermano de su padre, ha avergonzado al hermano de su padre: su pecado estará sobre ellos; hasta el día de su muerte no tendrán hijos. 
Y si un hombre toma a la mujer de su hermano, es un acto inmundo; ha avergonzado a su hermano; No tendrán hijos. 
Entonces, guarde mis reglas y mis decisiones, y hágalas, para que la tierra que les doy como lugar de descanso no pueda arrojarlos de nuevo. 
Y no guardes las reglas de las naciones que estoy expulsando delante de ti; porque hicieron todas estas cosas, y por esa razón mi alma se volvió contra ellos. 
Pero yo te dije: Tomarás su tierra y te la daré por tu herencia, una tierra que fluye leche y miel: Yo soy el Señor, tu Dios, que te he separado de todos los demás pueblos. 
Entonces, hagan distinción entre la bestia limpia y la inmunda, y entre la ave limpia y la inmunda: no se hagan despreciables por causa de bestia o ave o cualquier cosa que se deslice sobre la tierra, que he marcado como impuro para ti. 
Y tú debes ser santo para mí; porque yo, el Señor, soy santo y te he separado de las naciones, para que seas mi pueblo. 
Cualquier hombre o mujer que haga uso de espíritus, o que sea un adivinador, debe ser condenado a muerte.debe ser apedreado con piedras: su sangre estará sobre ellos. 
