﻿Jueces.
12.
Entonces los hombres de Efraín se reunieron, tomaron las armas y se dirigieron a Zafon; y dijeron a Jefté: ¿Por qué fuiste a hacer la guerra contra los hijos de Amón sin enviarnos a que fuéramos contigo? Ahora pondremos tu casa en llamas sobre ti. 
Y Jefté les dijo: Yo y mi gente estábamos en peligro, y los hijos de Amón fueron muy crueles con nosotros, y cuando envié por ti, no me diste ninguna ayuda contra ellos. 
Entonces, cuando vi que no tenía ayuda de ti, arriesgue mi propia vida y fui contra los hijos de Amón, y el Señor los puso en mis manos. ¿por qué has venido ¿Este día para hacerme la guerra? 
Entonces Jefté reunió a todos los hombres de Galaad e hizo la guerra a Efraín; y los hombres de Galaad vencieron a Efraín. 
Y los de Galaad tomaron los lugares de cruce del Jordán contra los efraimitas; y cuando alguno de los hombres de Efraín que había salido huyendo les pedía paso; Los hombres de Galaad le preguntaban: ¿Eres tú un efraimita? Y si él respondía: No; 
Entonces le dijeron: Ahora, di Shibolet; y él dijo Sibolet, y no pudo decirlo de la manera correcta; luego lo tomaron y lo mataron en los cruces del Jordán; y en ese momento fueron ejecutados cuarenta y dos mil efraimitas. 
Y Jefté fue juez de Israel por seis años. Y Jefté, el galaadita, murió, y lo enterraron en su pueblo, Mizpa de Galaad. 
Y después de él, Ibzán de Belén fue juez de Israel. 
Tuvo treinta hijos y treinta hijas a quienes envió a otros lugares, y obtuvo treinta esposas de otros lugares para sus hijos. Y fue juez de Israel por siete años. 
Y murió Ibzán, y lo enterraron en Belén. 
Y después de él, Elón, el zebulonita, fue juez de Israel; y fue juez de Israel durante diez años. 
Y murió Elón el zebulonita, y lo enterraron en Ajalón, en la tierra de Zabulón. 
Y después de él, Abdón, hijo de Hilel, de piratón, fue juez de Israel. 
Tuvo cuarenta hijos y treinta nietos cada uno de los cuales montaba un asno; y fue juez de Israel durante ocho años. 
Y murió Abdón, el hijo de Hillel, y lo enterraron en Piratón, en la tierra de Efraín, en la región montañosa de los amalecitas. 
