﻿2 Crónicas.
12.
Ahora, cuando la posición de Roboam como rey se había asegurado, y él era fuerte, dejó de cumplir la ley del Señor y todo Israel con él. 
Y en el quinto año del rey Roboam, Sisac, rey de Egipto, subió contra Jerusalén por su pecado contra el Señor. 
Con mil doscientos carruajes de guerra y sesenta mil jinetes. Las personas que vinieron con él de Egipto eran más de lo que podrían contar: Libios y Suquienos y etíopes. 
Tomó las ciudades amuralladas de Judá y llegó hasta Jerusalén. 
Entonces el profeta Semaías vino a Roboam y los jefes de Judá, quienes se habían reunido en Jerusalén por causa de Sisac, y les dijeron: El Señor ha dicho: Porque me han abandonado, te he entregado en las manos de Sisac. 
Entonces los jefes de Israel y el rey se humillaron y dijeron: él Señor es justo. 
Al ver el Señor, que se habían humillado, dijo a Semaías: Se humillaron; no enviaré destrucción sobre ellos, sino que en breve les daré la salvación, y no se derramará mi ira sobre Jerusalén por la mano de Sisac. 
Pero aun así se convertirán en sus sirvientes, para que vean cuán diferente es mi yugo del yugo de los reinos de otras naciones. 
Entonces Sisac, rey de Egipto, se enfrentó a Jerusalén y se llevó todas las riquezas almacenadas de la casa del Señor y de la casa del rey. Él se llevó todo, hasta los escudos de oro que Salomón había hecho. 
Y en su lugar, el rey Roboam tenía escudos hechos de bronce y las puso a cargo de los capitanes de los hombres armados que estaban apostados en la puerta de la casa del rey. 
Y cada vez que el rey entraba en la casa del Señor, los hombres armados iban con él tomando los escudos del cuerpo, y luego los llevaban al cuarto de guardia. 
Y cuando se calmó, la ira del Señor se apartó de él, y la destrucción completa no llegó a él, porque todavía había algo bueno en Judá. 
Entonces el rey Roboam se hizo fuerte en Jerusalén y estaba gobernando allí. Roboam tenía cuarenta y un años cuando comenzó a reinar, y estuvo gobernando durante diecisiete años en Jerusalén, la ciudad que el Señor había hecho de todas las tribus de Israel, para poner su nombre allí; y el nombre de su madre era Naama, una mujer amonita. 
E hizo lo malo porque su corazón no era fiel al Señor. 
Ahora, los hechos de Roboam, desde él principio a fin, no están registrados en las palabras de Semaías el profeta y el vidente Iddo en el registro familiar. Y hubo guerras entre Roboam y Jeroboam continuamente. 
Y cuando murió Roboam, fue enterrado en la tierra en el pueblo de David; y su hijo Abías se hizo rey en su lugar. 
