﻿2 Crónicas.
34.
Josías tenía ocho años cuando llegó a ser rey; reinó en Jerusalén durante treinta y un años. 
E hizo lo correcto ante los ojos del Señor, andando en los caminos de su padre David, sin volverse hacia la mano derecha o hacia la izquierda. 
En el octavo año de su gobierno, cuando aún era joven, su corazón se volvió primero hacia el Dios de su padre David; y en el año duodécimo, emprendió la limpieza de todos los lugares altos, los pilares y las imágenes de madera y metal fundido de Judá y Jerusalén. 
Tuvo que derribar los altares de los baales, mientras él estaba presente; y las imágenes del sol que se colocaron en lo alto sobre ellas, las había cortado; y los pilares de madera y las imágenes de metal que había roto y aplastado hasta convertirlos en polvo, dejando caer el polvo sobre los lugares de descanso de los muertos que les habían hecho ofrendas. 
Y quemaron los huesos de los sacerdotes en sus altares, y así hizo purificó a Judá y a Jerusalén. 
Y en todas las ciudades de Manasés, Efraín y Simeón, hasta Neftalí, con sus espadas alrededor. 
Hizo derribar los altares y las columnas de madera y las imágenes se convirtieron en polvo, y todas las imágenes del sol se cortaron en toda la tierra de Israel, y luego regresó a Jerusalén. 
Ahora, en el decimoctavo año de su gobierno, cuando la tierra y el templo se purificaron, envió a Safán, el hijo de Azalías, y a Amasías, el gobernante de la ciudad, y a Joa, el hijo de Joacaz, el registrador, para reparar lo que fue dañado en la casa del Señor su Dios. 
Y vinieron a Hilcías, el principal sacerdote, y le dieron todo el dinero que había sido llevado a la casa de Dios, que los levitas, los guardianes de la puerta, habían recibido de Manasés y Efraín y los de Israel que quedaron, y de todos Judá y Benjamín y el pueblo de Jerusalén. 
Y se lo dieron a los supervisores de la obra del templo del Señor, y los supervisores se lo dieron a los trabajadores que trabajaban en él templo, para la reparación y reparar lo que estaba dañado; 
Incluso a los carpinteros y albañiles se les dio para comprar la piedra de cantería y la madera para unir la estructura y para hacer entabladuras para las casas que los reyes de Judá habían entregado a la destrucción. 
Y los hombres hicieron fielmente su trabajo; y los que tenían autoridad sobre ellos eran Jahat y Abdías, levitas de los hijos de Merari, y Zacarías y Mesulam, de los hijos de Coat, quienes debían ser responsables de ver que el trabajo estaba hecho; y otros de los levitas, expertos en instrumentos musicales, 
Tenía autoridad sobre los trabajadores del transporte, dando instrucciones a todos los que estaban haciendo algún tipo de trabajo; y entre los levitas había escribas y supervisores y guardianes de puertas. 
Cuando sacaban el dinero que había entrado en la casa del Señor, el sacerdote Hilcías encontró el libro de la ley del Señor, que había dado por boca de Moisés. 
Entonces Hilcías dijo al escriba Safán: He descubierto el libro de la ley en la casa del Señor. Y Hilcías le dio el libro a Safán. 
Y Safán llevó el libro al rey; y le contó lo que había hecho, diciendo: Tus siervos están haciendo todo lo que se les ha dado a hacer; 
Sacaron todo el dinero que estaba en la casa del Señor y se lo dieron a los supervisores y a los obreros. 
Entonces el escriba Safán dijo al rey: El sacerdote Hilcías me ha dado un libro; y él comenzó a leerle algo al rey. 
Y el rey, oyendo las palabras de la ley, tomó su túnica en sus manos, rasgándola como señal de su dolor. 
Y dio órdenes a Hilcías, a Ahicam, hijo de Safán, a Abdón, hijo de Micaías, a Safán, el escriba y a Asaías, el siervo del rey, diciendo: 
Ve y obtén instrucciones del Señor para mí y para aquellos que todavía están en Israel y para Judá, acerca de las palabras de este libro que salió a la luz; porque grande es la ira del Señor que se ha desatado sobre nosotros, porque nuestros padres no han guardado la palabra del Señor ni han hecho lo que está registrado en este libro. 
Entonces Hilcías, y los que envió el rey, fue a Hulda, la mujer profeta, la mujer de Salum, el hijo de Ticva, el hijo de Hasras, el guardián de las túnicas del templo ahora vivía en Jerusalén, en la segunda parte del pueblo; y habían hablado con ella sobre esto. 
Y ella les dijo: él Señor, el Dios de Israel, ha dicho: Dile al hombre que te envió a mí: 
Estas son las palabras del Señor: Mira, enviaré el mal en este lugar y en su gente, incluso todas las maldiciones en el libro que han estado leyendo ante el rey de Judá; 
Porque me han abandonado, quemando ofrendas a otros dioses y moviéndome a la ira por todas las obras de sus manos; así mi ira se suelta en este lugar y no se apagará. 
Pero al rey de Judá, que te envió a recibir instrucciones del Señor, di: “Esto es lo que el Señor, el Dios de Israel, ha dicho: Porque has escuchado mis palabras, 
Y Porque tu corazón se enterneció, y te humillaste ante Dios, al escuchar sus palabras acerca de este lugar y su gente, y con llanto y signos de dolor te has humillado ante mí, te he escuchado, dice el Señor Dios. 
Mira, te dejaré ir a tus padres y ponerte en tu último lugar de descanso en paz, y tus ojos no verán todo el mal que enviaré sobre este lugar y sobre su gente. Así que le llevaron estas noticias al rey. 
Entonces el rey envió y reunió a todos los hombres responsables de Judá y de Jerusalén. 
Y subió el rey a la casa del Señor, con todos los hombres de Judá y el pueblo de Jerusalén, y los sacerdotes y los levitas y todo el pueblo, grandes y pequeños; y estuvieron presentes en su lectura del libro de la ley que había salido a la luz en la casa del Señor. 
Entonces el rey, tomando su lugar junto al pilar, llegó a un acuerdo ante el Señor, para ir por el camino del Señor, y para cumplir sus órdenes y sus decisiones y sus reglas con todo su corazón y con todos Su alma, y para guardar las palabras del acuerdo registrado en este libro. 
E hizo que todos los habitantes de Jerusalén y Benjamín cumplieran su palabra para cumplirla. Y el pueblo de Jerusalén mantuvo el acuerdo de Dios, el Dios de sus padres. 
Josías quitó todas las cosas repugnantes de todas las tierras de los hijos de Israel, e hizo a todos los que estaban en Israel siervos del Señor su Dios. Y mientras estuvo vivo, fueron fieles al Señor, el Dios de sus padres. 
