﻿Génesis.
1.
Al principio Dios hizo el cielo y la tierra. 
Y la tierra estaba desordenada y sin forma; y estaba oscuro sobre la faz del abismo: y el Espíritu de Dios se movía sobre la faz de las aguas. 
Y dijo Dios: Hágase la luz, y fué la luz. 
Y mirando Dios a la luz, vio que era buena; y Dios hizo una división entre la luz y la oscuridad, 
Nombrando la luz, el día y la oscuridad, la noche. Y hubo tarde y hubo mañana, el primer día. 
Y dijo Dios: Haya un arco visible del cielo que se extiende sobre las aguas, separando las aguas de las aguas. 
E hizo la tierra, Dios él Señor el arco visible del cielo para dividir entre las aguas que estaban debajo del arco y las que estaban sobre él; y fue así. 
Y Dios le dio al arco el nombre de Cielo. Y hubo tarde y hubo mañana, el segundo día. 
Y dijo Dios: Júntense las aguas debajo de los cielos en un lugar, y que se vea la tierra seca; y fue así. 
Y Dios dio a la tierra firme el nombre de la tierra; y las aguas juntas en su lugar fueron llamadas mares; y Dios vio que era bueno. 
Y dijo Dios: que produzca hierba en la tierra, y plantas que produzcan semilla, y árboles frutales que dan fruto, en lo cual está su simiente, según su género; y fue así. 
Y produjo hierba sobre la tierra, y toda planta que produce simiente de su género, y todo árbol que produce fruto, en el cual está su simiente, de su especie; y vio Dios que era bueno. 
Y fue la tarde y la mañana, el tercer día. 
Y dijo Dios: Haya luces en el arco del cielo, para división entre el día y la noche, y sean por señales, y para marcar los cambios del año, y por días y años; 
Y sean por lumbreras en el arco del cielo para alumbrar la tierra; y fue así. 
E hizo Dios él Señor las dos grandes lámparas: la lumbrera mayor para ser la gobernante del día, y la lumbrera menor para ser el soberano de la noche; e hizo las estrellas. 
Y los puso Dios en el arco del cielo, para alumbrar la tierra; 
para tener dominio sobre el día y la noche, y para una división entre la luz y la oscuridad: y Dios vio que era bueno. 
Y fue la tarde y la mañana, el cuarto día. 
Y dijo Dios: Las aguas produzcan seres vivientes, y las aves vuelen sobre la tierra debajo del arco del cielo. 
E hizo Dios grandes bestias de mar, y todo tipo de cosas vivas que las aguas producen, con las cuales se llenaron las aguas, y todo tipo de ave alada; y vio Dios que era bueno. 
Y Dios les bendijo, diciendo: Sé fértil y multiplícate, llenando todas las aguas de los mares, y que las aves crezcan en la tierra. 
Y fue la tarde y la mañana, el quinto día. 
Y dijo Dios: La tierra dé a luz toda clase de seres vivientes, vacas y todo lo que se mueve sobre la tierra, y las bestias de la tierra según su género; y fue así. 
Y Dios hizo las bestias de la tierra según su género, y el ganado según su género, y todo lo que se movía sobre la faz de la tierra según su género; y vio Dios que era bueno. 
Y dijo Dios: Hagamos al hombre a nuestra imagen, como nosotros; y gobierne sobre los peces del mar, y sobre las aves del cielo, y sobre el ganado, y sobre toda la tierra, y sobre todo ser viviente. cosa que se arrastra en la tierra. 
E hizo Dios al hombre a su imagen, a imagen de Dios lo hizo; varón y hembra los hizo. 
Y Dios los bendijo, y les dijo: Sean fértiles y tengan más, y hagan que la tierra esté llena y sean dueños de ella; sean los gobernantes sobre los peces del mar y sobre las aves del aire y sobre todos los seres vivos que se mueven en la tierra. 
Y dijo Dios: Mira, yo te he dado toda planta que produce simiente sobre la faz de toda la tierra, y todo árbol que tiene fruto que da semilla; para tu alimento será; 
Y a toda bestia de la tierra, y a toda ave del cielo, y a todo ser viviente que se mueve sobre la faz de la tierra, he dado toda planta verde para alimento; y fue así. 
Y vio Dios todo lo que había hecho, y fue muy bueno. Y hubo tarde y hubo mañana, el sexto día. 
