﻿Ester.
7.
Entonces el rey y Amán vinieron a tomar vino con la reina Ester. 
Y el rey volvió a decirle a Ester el segundo día, mientras estaban bebiendo: ¿Cuál es tu deseo, reina Ester? porque te será dado; y cual es tu petición porque así se hará, hasta la mitad de mi reino. 
Entonces respondiendo la reina Ester, dijo: Si tengo tu aprobación, oh rey, y si es un placer del rey, que me den mi vida en respuesta a mi oración, y mi gente a mi pedido: 
Porque estamos entregados, yo y mi pueblo, a la destrucción y la muerte. Si nos hubieran tomado como sirvientes y sirvientas por un precio, no habría dicho nada, porque nuestro problema es poco en comparación con la pérdida del rey. 
Entonces el rey Asuero dijo a la reina Ester: ¿Quién es él y dónde está el que tuvo este mal pensamiento en su corazón? 
Y Ester dijo: Nuestro enemigo y atacante es este malvado Amán. Entonces Amán se llenó de temor ante el rey y la reina. 
Y el rey en su ira se levantó de la fiesta y entró en el jardín. Y Amán se puso de pie para hacer una oración por su vida a la reina Ester, porque vio que el propósito del rey era malo contra él. 
Luego el rey volvió del jardín a la habitación donde habían estado bebiendo; y Amán estaba tendido en el asiento donde estaba Ester. Entonces el rey dijo: ¿Está tomando a la reina por la fuerza delante de mis ojos en mi casa? Y mientras las palabras estaban en los labios del rey, cubrieron el rostro de Amán. 
Entonces Harbona, uno de los eunucos al servicio del rey, dijo: Mira, la horca de cincuenta codos de altura que Aman hizo para Mardoqueo, quien dijo una buena palabra a favor del rey, todavía está en su lugar en la casa de Hamán. Entonces el rey dijo: “Déjalo morir colgando de él. 
Entonces Amán fue ejecutado al colgarlo de la columna que había hecho para Mardoqueo. Entonces la ira del rey se calmó. 
