﻿Jueces.
8.
Y vinieron los hombres de Efraín y le dijeron: ¿Por qué no enviaste por nosotros cuando fuiste a la guerra contra Madián? Y discutieron fuertemente. 
Y él les dijo: ¿Qué he hecho en comparación con ustedes? ¿No valen más los rebuscos de las uvas de Efraín que la vendimia de Abiezer que recibió del corte de uva? 
Dios ha entregado en tus manos a los jefes de Madián, Oreb y Zeeb; ¿Y qué pude hacer yo en comparación con ustedes? Y cuando dijo esto, su comportamiento acerca de él se volvió más amable. 
Entonces Gedeón llegó al Jordán y lo cruzaron con sus trescientos hombres, vencido por el cansancio y la necesidad de comida. 
Y dijo a los hombres de Sucot: Den pan a mi pueblo, porque se sienten vencidos por el cansancio, y estamos persiguiendo a Zeba y Zalmuna, los reyes de Madián. 
Pero los jefes de Sucot dijeron: ¿Acaso ya están en tus manos Zeba y Zalmuna para que demos pan a tu ejército? 
Entonces Gideon dijo: Debido a esto, cuando el Señor me haya dado a Zeba y Zalmuna en mis manos, te haré estirar en un lecho de espinas del desierto y en tallos afilados, y te aplastaré como se tritura el grano en un piso de grano. 
Entonces subió de allí a Penuel e hizo la misma petición a los hombres de Penuel; pero le dieron la misma respuesta que los hombres de Sucot habían dado. 
Entonces dijo a los hombres de Penuel: Cuando regrese en paz, destruiré esta torre. 
Y Zeba y Zalmuna estaban en Carcor y sus ejércitos con ellos, unos quince mil hombres, los de todo el ejército de los hijos del este que aún vivían; ciento veinte mil de sus espadachines habían sido ejecutados. 
Y Gideon subió por el camino utilizado por las personas que habitaban en el campamento al este de Noba y Jogbeha, e hizo un ataque al ejército cuando menos lo esperaban. 
Y Zeba y Zalmuna salieron huyendo; y fue tras ellos, y tomó a los dos reyes de Madián, Zeba y Zalmuna, y puso a todo el ejército a la destrucción. 
Entonces Gedeón, el hijo de Joás, volvió de la pelea: 
Y tomando prisionero a un joven de la gente de Sucot, obtuvo de él, en respuesta a sus preguntas, una lista de los jefes de Sucot y los hombres responsables, setenta y siete hombres. 
Entonces, se acercó a los hombres de Sucot y dijo: Aquí están Zeba y Zalmuna, a causa de los cuales se burlaron de mí, diciendo: ¿Están en tus manos Zeba y Zalmuna, para que demos pan a tu ejército que se cae de cansancio? 
Luego tomó a los hombres responsables de la ciudad y los hizo aplastar en una cama de espinas y tallos afilados. 
Y él derribó la torre de Penuel y mataron a los hombres del pueblo. 
Entonces dijo a Zeba y a Zalmuna: ¿Como eran los hombres a quienes han matado en Tabor? Y respondieron: Parecidos a ti, así fueron ellos; cada uno de ellos era como el hijo de un rey. 
Y él dijo: Eran mis hermanos, los hijos de mi madre; por la vida del Señor, si los hubieses mantenido a salvo, no te mataría ahora. 
Entonces dijo a Jeter, su hijo mayor: ¡Arriba! Mátalos. Pero el niño no sacó su espada, temiendo porque todavía era muy joven. 
Entonces Zeba y Zalmuna dijeron: ¡Arriba! Acaba con nosotros, porque tienes la fuerza de un hombre. Entonces Gideon se levantó y mató a Zeba y Zalmuna y tomó los adornos que estaban en el cuello de sus camellos. 
Entonces los hombres de Israel dijeron a Gedeón: Sé nuestro gobernador, tú y tu hijo y el hijo de tu hijo después de él; porque has sido nuestro salvador de las manos de Madián. 
Pero Gedeón les dijo: No seré un gobernante sobre ustedes, y mi hijo no será un gobernante sobre ustedes; es el Señor quien gobernará sobre ustedes. 
Entonces Gedeón les dijo: Tengo que hacerles una petición; Que cada hombre me dé un anillo, de lo que les tocó en su botín. Porque tenían anillos de oro, porque eran ismaelitas. 
Y respondieron ellos, con mucho gusto te los daremos. Así que bajaron una bata, y cada uno de ellos echó el anillo que se había llevado. 
El peso de los anillos de oro que obtuvo de ellos era de mil setecientos siclos de oro; además de los adornos y aros y las túnicas púrpuras de los reyes de Madián, y las cadenas que llevaban sus camellos. 
Y ​​Gedeón les hizo un efod y lo puso en su pueblo, Ofra; y todo Israel fue tras él allí y fue infiel al Señor; y se convirtió en una causa de pecado para Gedeón y su casa. 
Entonces Madiánm eess was fue sometido ante los hijos de Israel y los madianitas nunca recuperaron su fuerza. Y la tierra tuvo paz durante cuarenta años, en los días de Gedeón. 
Y Jerobaal, el hijo de Joás, volvió a su casa y vivía allí. 
Gedeón tuvo setenta hijos, la descendencia de su cuerpo; porque tenía varias esposas. 
Y la criada que tenía en Siquem tuvo un hijo suyo, a quien dio el nombre de Abimelec. 
Y Gedeón, el hijo de Joás, llegó a su fin cuando él era muy viejo, y su cuerpo fue enterrado en el lugar de descanso de su padre Joás, en Ofra del clan de Abiezer. 
Y después de la muerte de Gedeón, los hijos de Israel fueron nuevamente tras los dioses de Canaán y fueron infieles ante el Señor, e hicieron de Baal-berit su dios. 
Y los hijos de Israel no tuvieron en mente al Señor su Dios, quien había sido su salvador de todos sus enemigos que los rodeaban; 
Y no fueron amables con la casa de Jerobaal, es decir, Gedeón, en recompensa por todo el bien que había hecho a Israel. 
