﻿Ester.
9.
Ahora, a los trece días del duodécimo mes, que es el mes de Adar, cuando llegó el momento de que se pusiera en práctica la orden del rey, el mismo día en que los que odiaban a los judíos esperaban poder gobernar sobre ellos; aunque había ocurrido lo contrario, y los judíos gobernaron a sus enemigos; 
En ese día, los judíos se reunieron en sus pueblos a través de todas las provincias del reino de Asuero, con el propósito de atacar a todos los que intentaban el mal contra ellos; y todos tenían que ceder ante ellos, por el temor a ellos había venido sobre todos los pueblos. 
Y todos los jefes, los capitanes, los gobernantes y los que hicieron los negocios del rey dieron apoyo a los judíos; porque el miedo a Mardoqueo había venido sobre ellos. 
Porque Mardoqueo era poderoso en la casa del rey, y corrió la voz de su fama por todo el reino, porque el hombre Mardoqueo se hizo cada vez más poderoso. 
Entonces los judíos vencieron a todos sus atacantes con la espada y con la muerte y la destrucción, e hicieron a sus enemigos todo lo que quisieron. 
Y en Susa, los judíos mataron a quinientos hombres. 
Mataron a Parsdata, Dalfon, Aspata, 
Porata, Adalia, Aridata, 
Parmasta, Arisai, Aridai y Vaizata, 
Los diez hijos de Amán, hijo de Hamedata, el enemigo de los judíos; Pero no echaron mano a ninguno de sus bienes. 
Ese día se dio al rey el número de los que habían muerto en la ciudad de Susa. 
Y el rey dijo a la reina Ester: Los judíos han matado a quinientos hombres en Susa, así como a los diez hijos de Amán: ¡qué más habran hecho en el resto del reino! Ahora cuál es tu deseo? porque te será dado; ¿Qué otra petición tienes? y será hecho. 
Entonces Ester dijo: Si es un placer del rey, que se dé autoridad a los judíos en Susa para que hagan mañana como se ha hecho hoy, y que se den órdenes para el ahorcamiento de los diez hijos de Amán. 
Y el rey dijo que esto iba a hacerse, y la orden fue dada en Susa, y el ahorcamiento de los diez hijos de Amán fue efectuado. 
Porque los judíos que estaban en Susa se reunieron de nuevo el día catorce del mes Adar y mataron a trescientos hombres en Susa. Pero no pusieron una mano sobre sus bienes. 
Y los demás judíos de todas las provincias del reino se unieron, lucharon por sus vidas, obtuvieron la salvación de sus enemigos y mataron a setenta y cinco mil de ellos; Pero no pusieron mano a sus bienes. 
Esto hicieron el día trece del mes Adar; y el día catorce del mismo mes tomaron su descanso y lo convirtieron en un día de fiesta y alegría. 
Pero los judíos en Susa se reunieron el trece y el catorce día del mes; y en el decimoquinto día tomaron su descanso, y lo hicieron un día de fiesta y alegría. 
Entonces, los lugares de los judíos del país que viven en pueblos sin murallas, hacen del decimocuarto día del mes Adar un día de fiesta y alegría y un buen día, un día para enviar ofrendas uno a otro. 
Y Mardoqueo envió cartas a todos los judíos en todas las provincias del reino de Asuero, cercanas y lejanas. 
Ordenándoles que guarden el decimocuarto día del mes Adar y el decimoquinto día del mismo mes, todos los años. 
Como días en que los judíos descansaron de sus enemigos, y el mes que para ellos se convirtió de tristeza en alegría, y de llanto a gozo: y que debían guardarlos como días de fiesta y alegría, de enviar ofrendas unos a otros y cosas buenas a los pobres. 
Y los judíos dieron su palabra para continuar como lo habían estado haciendo y como Mardoqueo les había dado órdenes por escrito; 
Porque Aman, el hijo de Hamedata de Agag, el que odia a todos los judíos, había hecho planes para su destrucción, intentando obtener una decisión de Pur es decir, de probabilidad con el fin de acabar con ellos y destruirlos; 
Pero cuando Ester se presentó ante el rey, dio órdenes por cartas que el malvado plan que había hecho contra los judíos debía volverse contra sí mismo; y que él y sus hijos iban a morir por ahorcamiento. 
Así que estos días fueron nombrados Purim, después del nombre de Pur. Y así, debido a las palabras de esta carta, y de lo que habían visto en relación con este negocio, y lo que les había tocado vivir. 
Los judíos establecieron una regla y se comprometieron, haciendo que su simiente y todos los que se unieron a ellos hicieran lo mismo, para que esté vigente para siempre, que mantendrían esos dos días, según lo ordenado en la carta, en el horario fijo de cada año; 
Y que esos días debían guardarse en la memoria a través de cada generación y cada familia, en cada provincia del reino y en cada ciudad, para que nunca haya un momento en que estos días de Purim no se olvidarán entre los judíos, ni su memoria se extinguiera de su descendencia. 
Entonces Ester la reina, hija de Abihail, y Mardoqueo, el judío, enviaron una segunda carta para confirmar su autoridad a la orden sobre Purim. 
Y envió cartas a todos los judíos en las ciento veintisiete provincias del reino de Asuero, con palabras de paz y verdad. 
Ordenando que se celebrará estos días de Purim en sus tiempos fijos, tal como lo había ordenado Mardoqueo Judío y Ester la reina, y de acuerdo con las reglas que ellos mismos habían establecido para ellos y su simiente, en conexión con su tiempo con ayuno y su clamor de ayuda. 
La orden dada por Ester confirmó la ley para celebrar él Purim; Y fue grabado en el libro. 
