﻿Deuteronomio.
26.
Ahora, cuando hayas venido a la tierra que el Señor te ha dado para tu herencia, la hayas hecho tuya y vivas en ella; 
Tomarás una parte de las primicias de la tierra, que obtienes de la tierra que el Señor tu Dios te da, y la pondrás en una cesta, y te dirigirás al lugar señalado por el Señor tu Dios, como lugar de descanso de su nombre. 
Y tú debes venir al que es sacerdote en ese momento, y decirle hoy, hoy doy testimonio ante el Señor tu Dios, que he venido a la tierra que el Señor juró a nuestros padres que nos daría. 
Entonces el sacerdote tomará la canasta de tu mano y la pondrá delante del altar del Señor tu Dios. 
Y estas son las palabras que dirás ante el Señor tu Dios: Mi padre era un arameo errante, y bajó con un pequeño número de personas a Egipto; Allí se convirtió en una nación grande, numerosa y fuerte. 
Y los egipcios fueron crueles con nosotros, nos oprimieron bajo un duro yugo. 
Y nuestro clamor subió al Señor, el Dios de nuestros padres, y el oído del Señor se abrió a la voz de nuestro clamor, y sus ojos notaron nuestro dolor y la opresión de nuestro trabajo. 
Y el Señor nos sacó de Egipto con una mano fuerte y un brazo extendido, con obras de poder y gran espanto, señales y maravillas. 
Y él ha sido nuestro guía para este lugar, y nos ha dado esta tierra, una tierra que fluye leche y miel. 
Ahora, he venido aquí con el primero de los frutos de la tierra que tú, Señor, me has dado. Entonces lo pondrás delante del Señor tu Dios y le darás adoración: 
Y tendrás gozo por todo lo bueno que el Señor tu Dios te ha dado a ti y a tu familia; y el levita, y el hombre extranjero que está contigo, participarán en tu alegría. 
Cuando hayas sacado una décima parte de todos tus productos en el tercer año, que es el año en que debe hacerse esto, entrégalo al levita y al hombre extranjero, al huérfano, y la viuda, para que tengan comida en tus pueblos y se llenen; 
Di, delante de él Señor tu Dios, ya saqué todas las cosas santas de mi casa y se las he dado al levita, y al hombre extranjero, al huérfano, y la viuda como me has mandado; he tenido en cuenta todas tus mandamientos, en nada he ido en contra de ellas. 
Ninguna parte de estas cosas se usó para comer en un momento de luto, ni he tomado de ella mientras que estaba impuro, ni la he ofrecido a los muertos; he escuchado la voz del Señor mi Dios, y he hecho todo lo que me has dado órdenes de hacer. 
Entonces, mirando desde tu lugar santo en el cielo, envía tu bendición a tu pueblo Israel y a la tierra que nos has dado, como dijiste en tu juramento a nuestros padres, una tierra que fluye con leche y miel. 
Hoy el Señor tu Dios te da órdenes de guardar todas estas leyes y decisiones: así que guárdalos y hazlo con todo tu corazón y toda tu alma. 
Hoy has dado testimonio de que el Señor es tu Dios, y que seguirás sus caminos y guardarás sus leyes y sus órdenes y sus decisiones, y escucharás su voz. 
Y el Señor ha dejado en claro este día que eres un pueblo especial para él, cuando te dio su palabra; y que debes guardar todas sus órdenes; 
Y que serás exaltado sobre todas las naciones que ha hecho, en alabanza, en nombre y en honor, y que debes ser un pueblo santo para el Señor tu Dios como él ha dicho. M 
