﻿Génesis.
4.
Y el varón tuvo relaciones con su mujer Eva, y quedó encinta, y dio a luz a Caín, y dijo: Me ha dado un hombre él Señor. 
Entonces ella volvió a tener un hijo y dio a luz a Abel, su hermano. Y Abel era pastor de ovejas, pero Caín era granjero. 
Y después de un tiempo, Caín le dio al Señor una ofrenda de los frutos de la tierra. 
Y Abel dio una ofrenda de los corderos de su rebaño y de su grasa. Y el Señor estaba complacido con la ofrenda de Abel; 
Pero en Caín y en su ofrenda no se complació . Y Caín estaba enojado y su rostro se puso triste. 
Y él Señor dijo a Caín: ¿Por qué estás enojado? y por qué tu cara está triste? 
Si lo haces bien, ¿no tendrás honor? y si lo haces mal, el pecado te espera en la puerta, deseando tenerte, pero no dejes que sea tu amo. 
Y dijo Caín a su hermano: Pasemos al campo; y estando ellos en el campo, Caín atacó a su hermano Abel y lo mató. 
Y él Señor dijo a Caín: ¿Dónde está tu hermano Abel? Y él dijo: No tengo idea: ¿soy el guardián de mi hermano? 
Y él dijo: ¿Qué has hecho? la voz de la sangre de tu hermano me está llamando desde la tierra. 
Y ahora eres maldito de la tierra, cuya boca está abierta para recibir la sangre de tu hermano de tu mano; 
La tierra ya no te dará su fruto como la recompensa de tu trabajo; serás un vagabundo errante sobre la tierra. 
Y dijo Caín: Mi castigo es mayor que mi fuerza. 
Me has enviado hoy de la faz de la tierra y de delante de tu rostro; Voy a ser un vagabundo errante sobre la tierra, y el que me vea me matará. 
Y él Señor dijo: De cierto, si muere Caín, siete vidas serán tomadas por él. Y el Señor puso una marca en Caín para que nadie lo matara. 
Y se apartó Caín de delante de la faz del Señor, y se quedó a vivir en la tierra de Nod, al oriente del Edén. 
Y Caín tuvo relaciones con su esposa, y ella engendró y dio a luz a Enoc; y él hizo una ciudad, y le dio a la ciudad el nombre de Enoc por su hijo. 
Y Enoc tuvo un hijo Irad; e Irad fue padre de Mehujael; y Mehujael padre de Metusael; y Metusael fue padre de Lamec. 
Y Lamec tuvo dos mujeres; el nombre de uno era Ada, y el nombre del otro Zila. 
Y Ada dio a luz a Jabal; era el padre de los que viven en tiendas y tienen ganado. 
Y el nombre de su hermano era Jubal: él era el padre de todos los que tocan con arpa y flauta. 
Y Zila dio a luz a Tubal-caín, que es el padre de todo fabricante de instrumentos de bronce y de hierro, y la hermana de Tubal-caín fue Naama. 
Y dijo Lamec a sus mujeres, Ada y Zila, escucha mi voz; esposas de Lamec, presten atención a mis palabras, porque yo pondría a muerte a un hombre por una herida, y a un joven por un golpe; 
Si se quieren tomar siete vidas como castigo por la muerte de Caín, setenta y siete serán tomadas por las de Lamec. 
Y Adán volvió a tener relaciones con su esposa, y ella dio a luz a un hijo al que dio el nombre de Set, porque ella dijo: Dios me ha dado otra simiente en lugar de Abel, a quien Caín mató. 
Y Set tuvo un hijo, y le dio el nombre de Enós: en este tiempo los hombres primero hicieron uso del nombre del Señor en adoración. 
