﻿1 Reyes.
20.
Entonces Ben-adad, rey de Siria, reunió a todo su ejército, y treinta y dos reyes con él, y caballos y carruajes de guerra; subió e hizo la guerra a Samaria, cerrándola. 
Y envió representantes a la ciudad de Acab, rey de Israel; 
Y le dijeron: Ben-adad dice: Tu plata y tu oro son míos y tus esposas e hijos son míos. 
Y el rey de Israel le envió una respuesta diciendo: Como digas, mi señor rey, es tuyo todo lo que tengo. 
Luego volvieron los representantes a Acab y dijeron: Estas son las palabras de Ben-adad: “Te envié diciendo: Tienes que darme tu plata, tu oro, tus esposas y tus hijos; 
Pero mañana enviaré a mis sirvientes a estas horas, para que busquen en tu casa y en las casas de tu pueblo, y todo lo que sea agradable a sus ojos lo tomarán para sí. 
Entonces el rey de Israel envió a todos los hombres responsables de la tierra, y dijo: Ahora tomarán nota y verán el mal propósito de este hombre: envió por mis esposas y mis hijos, mi plata y mi oro, y no los retuve. 
Y todos los hombres responsables y la gente le dijeron: No le prestes atención ni hagas lo que él dice. 
Entonces dijo a los representantes de Ben-adad: Di a mi señor el rey: Todas las órdenes que enviaste la primera vez haré; Pero esta cosa no puedo hacer. Y los representantes volvieron con esta respuesta. 
Entonces Ben-adad envió a él, diciendo: Que el castigo de los dioses sea mío, si queda suficiente polvo de Samaria para que toda la gente a mi servicio tome algo en sus manos. 
Y respondiendo el rey de Israel, díganle: No cantes victoria antes de tiempo. 
Ahora, cuando esta respuesta fue dada a Ben-adad, estaba bebiendo con los reyes en las tiendas, y dijo a sus hombres: “Toma tus posiciones”. Así que se pusieron en posición de atacar el pueblo. 
Entonces un profeta se acercó a Acab, rey de Israel, y le dijo: El Señor dice: ¿Has visto todo este gran ejército? Mira, lo entregaré hoy en tus manos, y verás que yo soy el Señor. 
Y Acab dijo: ¿Por quién? Y él dijo: el Señor dice: Por los siervos de los jefes que están sobre las divisiones de la tierra. Luego dijo: ¿Por quién se iniciará la lucha? Y él respondió: Por ti. 
Entonces reunió a los siervos de todos los jefes que estaban sobre las divisiones de la tierra, doscientos treinta y dos de ellos; y después de ellos, reunió a todo el pueblo, a todos los hijos de Israel, siete mil. 
Y a medio día salieron. Pero Ben-adad estaba bebiendo en las tiendas con los treinta y dos reyes que lo estaban ayudando. 
Y los servidores de los jefes que estaban sobre las divisiones de la tierra fueron los primeros; y cuando Ben-adad envió, le dieron la noticia, diciendo: Han salido hombres de Samaria. 
Y él dijo: Si han salido por la paz, tómenlos vivos, y si han salido por la guerra, tómenlos vivos. 
Entonces los siervos de los jefes de las divisiones de la tierra salieron del pueblo, y el ejército los siguió. 
Y cada uno de ellos mató a un contrario, y los sirios huyeron con Israel tras ellos; y Ben-adad, rey de Siria, escapó a salvo con un caballo con sus jinetes. 
Salió el rey de Israel y tomó los caballos y los carros de guerra, e hizo una gran destrucción entre los sirios. 
Entonces el profeta se acercó al rey de Israel y le dijo: Ahora, hazte fuerte y cuida lo que haces, o dentro de un año, el rey de Siria volverá contra ti. 
Entonces los siervos del rey de Siria les dijo: Su dios es un dios de los montes; es por eso que eran más fuertes que nosotros: pero si los atacamos en las tierras bajas, ciertamente seremos más fuertes que ellos. 
Esto es lo que tienes que hacer: quitar a los reyes de sus posiciones y poner a los capitanes en sus lugares; 
Y reúne otro ejército como el que vino a la destrucción, caballo por caballo y carruaje por carruaje; y hagamos la guerra contra ellos en las tierras bajas, y ciertamente seremos más fuertes que ellos. Y él escuchó lo que decían, y así lo hizo. 
Entonces, un año después, Ben-adad reunió a los sirios y fue a Afec para hacer la guerra a Israel. 
Y se juntaron los hijos de Israel, y se preparó las provisiones, y fueron contra ellos; todos los hijos de Israel eran como dos pequeños rebaños de cabras delante de ellos, porque todo el país estaba lleno de sirios. 
Entonces un hombre de Dios se acercó y dijo al rey de Israel: El Señor dice: Porque los sirios han dicho: el Señor es un dios de los montes y no de los valles; Pondré todo este gran ejército en tus manos, y verás que yo soy el Señor. 
Ahora, los dos ejércitos mantuvieron sus posiciones uno frente al otro durante siete días. Y en el séptimo día se inició la lucha; y los hijos de Israel pusieron a la espada cien mil soldados sirios en un día. 
Pero el resto fue en vuelo a Afec, al pueblo, donde se derrumbó un muro sobre los veintisiete mil que aún vivían. Y Ben-adad se fue en vuelo a la ciudad, a una habitación interior. 
Entonces sus siervos le dijeron: Se dice que los reyes de Israel están llenos de misericordia; luego nos pondremos ropas ásperas en los lomos y cuerdas sobre nuestras cabezas, e iremos al rey de Israel; Puede ser que él perdone tu vida. 
Entonces se pusieron ropas ásperas en los lomos y una cuerda en la cabeza, y se acercaron al rey de Israel y le dijeron: Tu siervo Ben-adad dice: Déjame ahora que guarde mi vida. Y él dijo: ¿Vive todavía? él es mi hermano. 
Entonces los hombres lo tomaron como una señal, y rápidamente tomaron sus palabras; Y dijeron: Ben-adad es tu hermano. Entonces él dijo: Ve y tráelo. Entonces Ben-adad salió y lo hizo subir a su carruaje. 
Y Ben-adad le dijo: Los pueblos que mi padre tomó de tu padre te devolveré; y puedes hacer calles para ti en Damasco como lo hizo mi padre en Samaria. Y en cuanto a mí, al precio de este acuerdo me dejarás ir. Así que hizo un acuerdo con él y lo dejó ir. 
Y un hombre de los hijos de los profetas dijo a su prójimo por la palabra del Señor: Dame una herida. Pero el hombre no lo hizo. 
Entonces él le dijo: Porque no has escuchado la voz del Señor, enseguida, cuando te hayas ido, un león te matará. Y cuando se fue, enseguida un león vino corriendo hacia él y lo mató. 
Entonces se encontró con otro hombre y dijo: Dame una herida. Y el hombre le dio un golpe hiriéndolo. 
Entonces el profeta se fue y, cubriéndose los ojos con él vendaje para la cabeza, se cubrió el rostro y se sentó junto a la carretera, esperando al rey. 
Cuando el rey pasó, clamándole, dijo: Tu siervo salió a pelear; y un hombre se me acercó con otro hombre y me dijo: retén a este hombre: si por casualidad se escapa, tu vida será el precio de su vida, o tendrás que dar un talento de plata como pago. 
Pero mientras tu siervo giraba en esta dirección, él se había ido. Entonces el rey de Israel le dijo: Tú eres responsable; Has tomado la decisión contra ti mismo. 
Luego, rápidamente se quitó el vendaje de los ojos; y el rey de Israel vio que él era uno de los profetas. 
Y él le dijo: Estas son las palabras del Señor: Porque has soltado de tus manos al hombre que yo había maldecido, tu vida será quitada por su vida y tu pueblo por su pueblo. 
Entonces el rey de Israel regresó a su casa, amargado y enojado, y fue a Samaria. 
