﻿2 Crónicas.
9.
Entonces la reina de Saba, oyendo las grandes cosas de Salomón, vino a Jerusalén para poner a prueba su sabiduría con preguntas difíciles; y con ella vino un gran tren y camellos cargados de especias y grandes almacenes de oro y joyas: y cuando ella vino a Salomón, habló con él de todo lo que tenía en mente. 
Y Salomón dio sus respuestas a todas sus preguntas; No había ningún secreto que él no le diera la respuesta. 
Y cuando la reina de Sabá vio la sabiduría de Salomón y la casa que había hecho, 
Y la comida en su mesa, y todos sus siervos estaban sentados allí, y los que lo esperaban en sus lugares, y sus vestiduras, y sus sirvientes de vino y sus vestiduras, y las ofrendas quemadas que hizo en la casa del Señor, se quedó sin aliento. 
Y ella dijo al rey: El relato que me fue dado en mi país por tus actos y tu sabiduría era verdadero. 
Pero no creía lo que se decía de ti hasta que vine y vi por mí misma; y en verdad, no se me dio palabra de la mitad de tu gran sabiduría; Eres mucho más grande de lo que dijeron. 
Felices son tus esposas y felices estos siervos cuyo lugar está siempre delante de ti, escuchando tus palabras de sabiduría. 
Alabado sea el Señor tu Dios cuyo placer fue ponerte en el trono de su reino para ser el rey del Señor tu Dios: porque, en su amor por Israel, fue el propósito de tu Dios hacerlos fuertes para siempre, él te hizo rey sobre ellos, para ser su juez en justicia. 
Y ella le dio al rey ciento veinte talentos de oro y una gran cantidad de especias y joyas. Nunca se habían visto tales especias como la reina de Saba había dado a Salomón. 
Y además los siervos de Hiram y los siervos de Salomón, trajeron oro de Ofir, volvieron con madera de sándalo y joyas. 
Con el sándalo, el rey hizo gradas para el templo del Señor y para la casa del rey, e instrumentos de música para los cantores; nunca antes se había visto algo así en la tierra de Judá. 
Y el rey Salomón le dio a la reina de Saba todo lo que ella deseaba, cualquier cosa que ella pidiera, además de lo que ella había llevado al rey. Así que ella regresó a su país con sus sirvientes. 
Ahora bien, el peso del oro que vino a Salomón en un año era seiscientos sesenta y seis talentos; 
Y además de lo que recibió de comerciantes de diferentes clases, todos los reyes de Arabia y los gobernantes del país dieron tributo de oro y plata a Salomón. 
Y el rey Salomón hizo doscientos escudos de oro martillado, cada una con seiscientos siclos de oro. 
E hizo trescientas cubiertas de oro martillado más pequeñas, usando trescientos siclos de oro para cada cubierta, y el rey las puso en la casa de los Bosques del Líbano. 
Entonces el rey hizo un gran asiento de marfil, y lo cubrió con el mejor oro. 
Había seis escalones, un reposapiés de oro fijado a ella y brazos a ambos lados del asiento, con dos leones al lado de los brazos. 
Y doce leones fueron colocados a un lado y al otro lado en los seis escalones, no había nada igual en ningún reino. 
Todos los vasos del rey Salomón eran de oro, y todos los vasos de la casa de los Bosques del Líbano eran del mejor oro; nadie pensó en la plata en los días de Salomón. 
Porque el rey tenía a los barcos de Tarsis navegando con los sirvientes de Hiram, una vez cada tres años los barcos de Tarsis volvían con oro y plata, marfil y monos y pavos reales. 
Y el rey Salomón fue mayor que todos los reyes de la tierra en riqueza y en sabiduría. 
Y todos los reyes de la tierra vinieron a ver a Salomón y escuchar su sabiduría, que Dios había puesto en su corazón. 
Y todos llevaban con él una ofrenda, vasos de plata y vasos de oro, y túnicas, y abrigos de metal, y especias, y caballos y bestias para el transporte, regularmente año tras año. 
Salomón tenía cuatro mil caballerizas para sus caballos y sus carros de guerra, y doce mil jinetes a los que tenía, algunos en los cuarteles de combate y otros con el rey en Jerusalén. 
Y fue gobernante sobre todos los reyes desde el río hasta la tierra de los filisteos, hasta el límite de Egipto. 
El rey hizo plata tan común como las piedras en Jerusalén y los cedros como los sicómoros de las llanuras. 
Consiguieron caballos para Salomón de Egipto y de todas las tierras. 
Ahora, el resto de los hechos de Salomón, de principio a fin, no están registrados en la historia de Natán el profeta, y en las palabras de Ahías profeta de Silo, y en las visiones de Iddo, el profeta. Jeroboam, el hijo de Nebat? 
Salomón fue rey sobre Israel en Jerusalén durante cuarenta años. 
Y Salomón fue enterrado con sus padres, en el pueblo de David su padre; y reinó en su lugar Roboam su hijo. 
