﻿Génesis.
7.
Y él Señor dijo a Noé: Toma a toda tu familia, y entra en el arca; porque solo tu en esta generación he visto que eres recto. 
De toda bestia limpia tomarás siete machos y siete hembras, y de las bestias que no son limpias, dos, el macho y su hembra; 
Y de las aves del cielo, siete machos y siete hembras, para que su simiente aún viva sobre la faz de la tierra. 
Porque después de siete días enviaré lluvia sobre la tierra durante cuarenta días y cuarenta noches, para destrucción de todo ser viviente que hice sobre la faz de la tierra. 
Y Noé hizo todo lo que el Señor le ordenó. 
Y Noé tenía seiscientos años cuando las aguas fluían sobre toda la tierra. 
Y Noé, con sus hijos, su mujer y las mujeres de sus hijos, entró en el arca a causa del fluir de las aguas. 
De bestias limpias, y de bestias que no son limpias, y de aves, y de todo lo que va sobre la tierra, 
En parejas, hombres y mujeres, entraron al arca con Noé, como Dios había dicho. 
Y después de los siete días, las aguas del diluvio pasaron sobre toda la tierra. 
En el año seiscientos de la vida de Noé, en el mes segundo, a los diecisiete días del mes, todas las fuentes del gran abismo se reventaron, y las ventanas del cielo se abrieron; 
Y cayó la lluvia sobre la tierra por cuarenta días y cuarenta noches. 
El mismo día, Noé, con Sem, Cam y Jafet, sus hijos, su mujer y las esposas de sus hijos, entraron en el arca; 
Y con ellos toda clase de bestias salvajes, y bestias domesticadas, y toda clase de cosas que se arrastran sobre la tierra, y toda clase de aves. 
Ellos fueron con Noé al arca, dos en dos de toda carne en la cual es el aliento de la vida. 
Entraron hombres y mujeres de toda carne, como Dios había dicho, y el arca fue cerrada por el Señor. 
Y por cuarenta días fueron las aguas sobre toda la tierra; y las aguas aumentaron, de modo que el arca se elevó por encima de la tierra. 
Y las aguas cubrieron todas las cosas, y fueron incrementadas en la tierra, y el arca reposó sobre la faz de las aguas. 
Y las aguas han vencido a todo lo que hay en la tierra; y todas las montañas debajo del cielo fueron cubiertas. 
Las aguas subían quince codos, hasta que se cubrieron todas las montañas. 
Y la destrucción vino sobre todo ser viviente que se movía sobre la tierra, aves, ganado, bestias, y todo lo que había en la tierra, y todo hombre. 
Todo en la tierra seca, en el cual era el aliento de la vida, llegó a su fin. 
Todo ser viviente sobre la faz de la tierra, el hombre y el ganado y las cosas que se mueven sobre la faz de la tierra, y las aves del cielo, vinieron a la destrucción; sólo Noé y los que estaban con él en el arca, fueron guardados de la muerte. 
Y las aguas sobre la tierra fueron ciento cincuenta días. 
