﻿2 Samuel.
11.
Ahora en la primavera, cuando los reyes salen a la guerra, David envió a Joab y sus siervos y todo Israel con él; y destruyeron la tierra de los hijos de Amón, y tomaron su posición ante Rabá, sitiaron. Pero David se quedó en Jerusalén. 
Una tarde, David se levantó de su cama y, mientras caminaba por el techo de la casa del rey, vio a una mujer bañándose; Y la mujer era muy hermosa. 
Y David envió a averiguar quién era la mujer. Y uno dijo: ¿No es ésta Betsabé, la hija de Eliam, la esposa de Urías, el hitita? 
Entonces David la envió y la tomó; y ella vino a él, y él la llevó a su cama. Después de que se purificó de su inmundicia; luego regresó a su casa. 
Y la mujer quedó embarazada. y ella le dijo a David que estaba embarazada. 
Entonces envió David a Joab, diciendo: Envíame a Urías el hitita. Y Joab envió a Urías a David. 
Y cuando Urías se acercó a él, David le hizo preguntas sobre cómo era Joab y el pueblo, y cómo iba la guerra. 
Entonces David dijo a Urías: Baja a tu casa, y lava tus pies. Y Urías se fue de la casa del rey, y una ofrenda del rey fue enviada tras él. 
Pero Urías tomó su descanso en la puerta de la casa del rey, con todos los siervos de su señor, y no bajó a su casa. 
Y cuando se le dijo a David que Urías no había bajado a su casa, David le dijo a Urías, ¿No has venido de un viaje? ¿Por qué no fuiste a tu casa? 
Y Urías dijo a David: Israel y Judá con el arca viven en tiendas, y mi señor Joab y los otros siervos de mi señor duermen en campo abierto; ¿Debo ir a mi casa y comer y beber, y acostarme con mi esposa? Por el Señor vivo, y por la vida de tu alma, no haré tal cosa. 
Entonces David dijo a Urías: Estate aquí hoy, y después de eso te dejaré ir. Entonces Urías estuvo en Jerusalén ese día y el siguiente. 
Y enviándole David, David comió y bebió, y David logró emborracharlo. Y al caer la noche, se fue a descansar en su cama con los criados de su señor, pero él No bajó a su casa. 
A la mañana siguiente, David le dio a Urías una carta para llevar a Joab. 
Y en la carta dijo: Ten cuidado de poner a Urías en el frente de la línea, donde la lucha es más violenta, y déjenlo solo, para que pueda ser vencido y condenado a muerte. 
Entonces, mientras Joab observaba la ciudad, puso a Urías en el lugar donde estaba claro para él que eran los mejores guerreros. 
Salieron los hombres de la ciudad y se pelearon con Joab; y varios de los hombres de David murieron en la lucha, y con ellos Urías el hitita. 
Entonces Joab envió a David noticias de todo lo que había ocurrido en la guerra: 
Y dio órdenes al hombre que recibió la noticia, diciendo: Después de que le hayas dado al rey todas las noticias sobre la guerra, 
Si el rey está enojado y dice: ¿Por qué te acercaste tanto al pueblo para pelear? ¿No era cierto que sus arqueros estarían en la pared? 
¿Quién mató a Abimelec, hijo de Jerobaal? ¿Acaso una mujer no le arrojó una gran piedra desde la pared y lo mató en Thebez? ¿Por qué te acercaste tanto a la pared? Entonces dile: Tu siervo Urías el hitita está entre los muertos. 
Entonces el hombre fue y vino a David, y le dio todas las noticias que Joab le había enviado para dar; luego David se enojó con Joab y dijo: ¿Por qué te acercaste tanto a la ciudad para la pelea? ¿No era cierto que sus arqueros estarían en la pared? ¿Quién mató a Abimelec, el hijo de Jerobaal? ¿Acaso una mujer no le arrojó una gran piedra desde la pared y lo mató en Thebez? ¿Por qué te acercaste tanto a la pared? 
Y el hombre dijo a David: En verdad, los hombres nos vencieron y salieron contra nosotros al campo abierto, pero los enviamos de regreso a las mismas puertas del pueblo. 
Y los arqueros enviaron sus flechas a tus siervos desde el muro, y algunos de los siervos del rey murieron, y entre ellos está tu siervo Urías el hitita. 
Entonces David dijo al hombre: Ve y dile a Joab: No permitas que esto te cause pena; porque un hombre puede llegar a su muerte por la espada como otro: lucha aún más fuerte contra la ciudad, y tomarla: y anímalo. 
Y cuando la esposa de Urías tuvo noticias de que su esposo había muerto, ella se entregó a llorar por él. 
Y cuando pasaron los días de llanto, David la llamó y la llevó a su casa, y ella se convirtió en su esposa y le dio un hijo. Pero el Señor no estaba complacido con lo que David había hecho. 
