﻿Nehemías.
12.
Estos son los sacerdotes y los levitas que subieron con Zorobabel, el hijo de Salatiel, y Josué: Seraías, Jeremías, Esdras, 
Amarias, Maluc, Hatus, 
Secanías, Rehum, Meremot, 
Ido, Gineto, Abias, 
Mijamin, Maadias, Bilga, 
Semaías, y Joiarib, Jedaías. 
Salu, Amoc, Hilcias, Jedaias. Estos fueron los jefes de los sacerdotes y de sus hermanos en los días de Josué. 
Y los levitas: Josué, Binuy, Cadmiel, Serebias, Judá, y Matanias, que estaban encargados de la accion de gracias, él y sus hermanos. 
Y Bacbuquias y Uni, sus hermanos, estaban frente a ellos para el desempeño de sus guardas. 
Y Josué fue el padre de Joiacim, y Joiacim fue el padre de Eliasib, y Eliasib fue el padre de Joiada. 
Y Joiada fue el padre de Johanan, y Johanan fue el padre de Jadua. 
Y en los días de Joacim había sacerdotes, jefes de familia: de Seraías, Meraías; de Jeremías, Hananías; 
De Esdras, Mesululam; de Amarias, Johanán; 
De Malicu, Jonatán; de Sebanías, José; 
De Harim, Adna; de Meraiot, Helcai; 
De Ido, Zacarías; de Gineton, Mesulam; 
De Abías, Zicri; de Miniamin, de Moadias, Piltai; 
De Bilga, Samua; de Semaías, Jonatan; 
Y de Joiarib, Matenai; de Jedaias, Uzi; 
De Salai, Calai; de Amoc, Eber; 
De Hilcías, Hasabías; de Jedaias, Natanael. 
Los levitas en los días de Eliasib, Joiada, Johanan y Jadua, fueron catalogados como jefes de familia; y los sacerdotes, cuando Darío el persa era rey. 
Los hijos de Leví, jefes de familia, fueron registrados en el libro de las crónicas, incluso hasta los días de Johanán, el hijo de Eliasib. 
Y los jefes de los levitas: Hasabías, Serebias y Josué, el hijo de Cadmiel, con sus hermanos frente a ellos, para bendecir y alabar a Dios según lo ordenó David, el hombre de Dios, durante su respectivo turno de servicio. 
Matanias, y Bacbuquias, Obadias, Mesulam, Talmon, Acub, eran porteros que vigilaban las puertas de los almacenes. 
Estos fueron en los días de Joacim, el hijo de Josué, el hijo de Josadac, y en los días de Nehemías el gobernador y Esdras el sacerdote, el escriba. 
Y cuando llegó el momento de santificar el muro de Jerusalén, enviaron a los levitas de todos sus lugares para que vinieran a Jerusalén, para celebrar la fiesta de dedicación y acción de gracias con alegría, con alabanza y melodía, con címbalos, arpas y liras. 
Y los hijos de los cantores se reunieron desde las tierras bajas alrededor de de las aldeas de los netofatitas, 
Y de Bet-gilgal y de los campos de Geba y Azmavet: porque los cantores habían hecho aldeas alrededor de Jerusalén. 
Y los sacerdotes y los levitas se purificaron; e hicieron purificar a la gente, y las puertas de la ciudad y la muralla. 
Entonces hice que los gobernantes de Judá subieran a la muralla, y puse en posición dos grandes bandas de ellos que alababan, caminando en líneas ordenadas; uno fue a la derecha en la pared, en dirección a la puerta donde se colocaron los desechos; 
Y después de ellos fueron Osaias y la mitad de los gobernantes de Judá. 
Y Azarías, Esdras y Mesulam, 
Judá y Benjamín y Semaías y Jeremías, 
Y algunos de los hijos de los sacerdotes con instrumentos de viento; Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf, 
Y sus hermanos, Semaías, y Azarel, Milalai, Gilalai, Maai, Natanael, Juda y Hanani, con los instrumentos musicales de David, el hombre de Dios; y Esdras el escriba estaba a la cabeza; 
Y junto a la entrada de la fuente y directamente delante de ellos, subieron por los escalones de la ciudad de David, en la pendiente de la pared, sobre la casa de David, hasta la puerta del Agua hacia el este. 
Y la otra banda de los que alababan iba a la izquierda, y yo fui tras ellos con la mitad de la gente, en la pared, sobre la torre de los hornos, hasta la pared ancha; 
Y sobre la puerta de Efraín y junto a la puerta vieja y la puerta de los Peces y la torre de Hananeel y la torre de los Cien, hasta la puerta de las Ovejas: y en la puerta de los Guardias se detuvieron. 
Así que las dos bandas de los que dieron alabanza tomaron sus posiciones en el templo de Dios, y yo y la mitad de los jefes conmigo: 
Y los sacerdotes; Eliacim, Maaseias, Miniamin, Micaias, Elioenai, Zacarías, y Hananias, con instrumentos de viento; 
Y Maasias y Semaías y Eleazar y Uzi y Johanan y Malquias y Elam y Ezer. Y los cantores, supervisados por Jezrahiah, alzaron sus cantos en voz alta. 
Y aquel día hicieron grandes ofrendas y se alegraron; porque Dios los había alegrado con gran gozo; y las mujeres y los niños se alegraron con ellos, de modo que la alegría de Jerusalén llegó a oídos de los que estaban lejos. 
Y ese día pusieron a algunos hombres sobre las habitaciones donde estaban almacenadas las cosas que habían sido dadas, por las ofrendas y los primeros frutos y las décimas, que conforme a la ley llegaban las cantidades, de los campos de Cada pueblo, fijado por la ley para los sacerdotes y los levitas, porque Judá se alegró a causa de los sacerdotes y los levitas que estaban en sus lugares. 
Y ellos guardaban la ordenanza de la purificación y culto a su Dios, y fueron responsables de purificar las cosas, y también lo hicieron los cantores y los encargados de las puertas, como lo ordenaron David y Salomón, su hijo. 
Porque en los días de David y Asaf en el pasado, había un maestro de la música, de cantos de agradecimiento y alabanza a Dios. 
Y todo Israel en los días de Zorobabel y en los días de Nehemías dio lo que necesitaban a los cantores y los encargados de las puertas día tras día: e hicieron santos los ofrecimientos para los levitas; y los levitas hicieron lo mismo con los hijos de Aarón. 
