﻿1 Samuel.
24.
Cuando Saúl regresó de pelear contra los filisteos, se le dieron noticias de que David estaba en él desierto de En-Gedi. 
Luego Saúl sacó a tres mil de los mejores hombres de todo Israel, y fue en busca de David y sus hombres sobre las rocas de las cabras montesas. 
Y en el camino llegó a un lugar donde se guardaban las ovejas, donde había una cueva; y Saúl entró para hacer sus necesidades. Ahora David y sus hombres estaban en la parte más profunda de la cueva. 
Entonces los hombres de David le dijeron: Ahora es el momento en que el Señor te dice: entregaré a tu enemigo en tus manos para hacer con él lo que te parezca bien. Entonces David, levantándose, tomó el manto de Saúl en su mano, cortándole la esquina sin que lo supiera. 
Y luego, después, David le remordió la conciencia y se arrepintió de haber cortado el manto de Saúl. 
Y David dijo a sus hombres: Ante el Señor, nunca se diga que mi mano se levantó contra mi señor, el hombre escogido del Señor, porque el aceite santo del Señor fue puesto sobre él. 
Entonces, con estas palabras, David retuvo a sus sirvientes y no les permitió atacar a Saúl. Y Saúl se levantó y siguió su camino. 
Después de esto, David salió de la cueva, y clamando a Saúl, dijo: Señor mío, el rey. Y cuando Saúl le devolvió la mirada, David se inclinó hasta el suelo y le dio honor. 
Entonces David dijo a Saúl: ¿Por qué prestas atención a los que dicen que es mi deseo hacerte mal? 
¡Mira! has visto hoy cómo el Señor te entregó en mis manos incluso ahora en la cueva, y algunos dijeron que te matara, pero tuve compasión de ti, porque dije, nunca se levantará mi mano contra mi señor, que es él escogido del Señor, ha sido ungido con el aceite santo. 
Y mira, padre mío, ve la esquina de tu túnica en mi mano: porque el hecho de que corte la falda de tu túnica y no te maté es prueba de que no tengo ningún propósito malo, y yo no hecho ningún mal, sin embargo tú me estás buscando para matarme. 
Que el Señor sea juez entre tú yo, y que el Señor me otorgue mis derechos contra ti, pero mi mano nunca será levantada contra ti. 
Hay un viejo dicho: del malvado viene el mal, pero mi mano nunca será levantada contra ti. 
¿Después de quién salió el rey de Israel? para quien estas buscando Por un perro muerto, un insecto. 
Dejemos que el Señor sea juez y tome una decisión entre tú y yo, y vea y apoye mi causa, y evite que caiga en tus manos. 
Cuando David le dijo estas palabras a Saúl, Saúl dijo: ¿Esta es tu voz, David, hijo mío? Y Saúl fue vencido por el llanto. 
Y él le dijo a David: Tienes razón y yo estoy equivocado, porque me has devuelto el bien, pero yo te he dado el mal. 
Y me has dejado claro cuán bueno me has sido hoy, porque cuando el Señor me entregó en tus manos, no me hiciste morir. 
Si un hombre se encuentra con su enemigo, ¿lo dejará escapar a salvo? para que seas recompensado por el Señor por lo que has hecho por mí hoy. 
Y ahora estoy seguro de que serás rey, y que el reino de Israel se fortalecerá bajo tu autoridad. 
Dame tu juramento por el Señor, que no acabes con mi simiente después de mí ni dejes que mi nombre sea separado de la familia de mi padre. 
Y David juró a Saúl. Y Saúl volvió a su casa; pero David y sus hombres subieron a su fortaleza. 
