﻿Deuteronomio.
24.
Si un hombre toma esposa, y después de que se casen, él a encontrado algo impuro en ella, que le dé una declaración de divorcio por escrito y la enviará lejos de su casa. 
Y cuando ella se haya alejado de él, puede convertirse en la esposa de otro hombre. 
Y si el segundo marido no la ama y, dándole una declaración de divorcio por escrito, la despide; o si la muerte le llega al segundo marido con quien se casó; 
Su primer marido, que la había enviado lejos, no puede llevarla de vuelta después de que ella haya sido esposa de otro; porque eso es repugnante para el Señor, y no deben ser causa del pecado en la tierra que el Señor tu Dios te da para tu herencia. 
Un hombre recién casado no tendrá que salir con el ejército ni emprender ningún negocio, sino que puede estar libre por un año, viviendo en su casa para la comodidad de su esposa. 
Nadie debe tomar, a causa de una deuda, las piedras con las que se muele el grano: porque al hacerlo, sería como pedirle en prenda su propia vida. 
Si un hombre secuestra a uno de sus compatriotas, a los hijos de Israel, usándolo como su esclavo o vendiéndolo, ese secuestrador debe ser condenado a muerte. Para acabar así con él mal, debe deshacerse del mal de entre ustedes. 
En relación con la enfermedad de los leprosos, tengan cuidado de guardar y hacer todos los detalles de la enseñanza de los sacerdotes, los levitas: como les di las órdenes, así deben hacer. 
Ten en cuenta lo que el Señor tu Dios le hizo a María en el camino, cuando saliste de Egipto. 
Si dejas que tu hermano use algo que es tuyo, no entren en su casa y tomen nada de él como signo de su deuda; 
Pero mantente afuera hasta que él salga y te lo dé. 
Si es un hombre pobre, no guarden su propiedad toda la noche; 
Pero asegúrense de devolverla cuando el sol se ponga, para que pueda tener su ropa para dormir, y les dé su bendición: y esto será presentado ante ustedes como justicia ante el Señor tu Dios supremo. 
No sean duros con un sirviente pobre y necesitado, si es uno de sus compatriotas o un hombre de otra nación que vive con ustedes en su tierra. 
Dale su pago día a día, no guardándolo durante la noche; porque él es pobre y su vida depende de ello; y si su clamor contra ustedes llega a los oídos del Señor, será juzgado como pecado en ustedes. 
Los padres no deben ser condenados a muerte por sus hijos o hijos por sus padres: todo hombre debe ser condenado a muerte por el pecado que él mismo ha cometido. 
Sean honestos al juzgar la causa del hombre de un país extraño y de aquel que no tiene padre; No tomen la ropa de una viuda a causa de una deuda: 
Pero tengan en cuenta que eran siervos en la tierra de Egipto, y el Señor tu Dios los liberó. Por eso les doy órdenes de hacer esto. 
Cuando estén cosechando el grano de su campo, si parte del grano se ha caído por casualidad en el campo, no regresen a buscarlo, sino que sea para el hombre extranjero, el niño sin padre, y la viuda: para que la bendición del Señor tu Dios esté en toda la obra de sus manos. 
Cuando estén sacudiendo la fruta de sus olivos, no pasen por encima de las ramas por segunda vez: sea para el hombre extranjero, el niño sin padre y la viuda. 
Cuando estés arrancando las uvas de tus enredaderas, no tomes las que se han caído; Que sean para el hombre extranjero, el niño sin padre y la viuda. 
Tengan en cuenta que eran esclavos en la tierra de Egipto; por eso te mando que hagas esto. 
