﻿Génesis.
42.
Y Jacob, oyendo que había trigo en Egipto, dijo a sus hijos: ¿Por qué se miran unos a otros? 
Y él dijo: He tenido noticias de que hay grano en Egipto; desciende allí y compra grano para nosotros, para que la vida y no la muerte sean nuestras. 
Entonces los diez hermanos de José bajaron a comprar grano de Egipto. 
Pero Jacob no envió a Benjamín, el hermano de José, con ellos, por temor, como él dijo, que algún mal pudiera venir a él. 
Y vinieron los hijos de Israel con todos los demás para comprar el grano; porque les faltaba mucho alimento en la tierra de Canaán. 
Y José era señor de toda la tierra, y fue él quien vendía el grano entre toda la gente de la tierra; y los hermanos de José vinieron delante de él y se postraron sobre sus rostros a la tierra. 
Y cuando José vio a sus hermanos, le quedó claro quiénes eran, pero él se hizo extraño a ellos, y hablando bruscamente con ellos, dijo: ¿De dónde vienes? Y dijeron: De la tierra de Canaán, para comprar comida. 
Ahora bien, aunque José vio que estos eran sus hermanos, ellos no tenían idea de quién era él. 
Entonces el recuerdo de sus sueños acerca de ellos regresó a José, y él les dijo: Has venido en secreto para ver cuán pobre es la tierra. 
Y ellos le respondieron: No es así, señor mío; tus siervos vinieron con dinero para comer. 
Todos somos hijos de un hombre, somos hombres honrados; no hemos venido con ningún propósito secreto. 
Y él les dijo: No, pero han venido para ver cuán pobre es la tierra. 
Entonces dijeron: Tus siervos somos doce hermanos, hijos de un varón en la tierra de Canaán; el más joven de nosotros está ahora con nuestro padre, y uno está muerto. 
Y dijo José: Es como dije; has venido con algún propósito secreto; 
Pero de esta manera serás puesto a prueba: por la vida de Faraón, no te irás de este lugar hasta que tu hermano menor venga aquí. 
Envía uno de ustedes para conseguir a tu hermano, y el resto de ti se mantendrá en la cárcel, para que tus palabras puedan ser probadas para ver si estas diciendo la verdad; si no, por la vida de Faraón, tu propósito es ciertamente secreto. 
Y los puso en la cárcel por tres días. 
Y al tercer día José les dijo: Hagan esto si quisieran conservar sus vidas; porque yo soy un hombre temeroso de Dios. 
Si son hombres honrados, que uno de ustedes se quede en la cárcel, mientras van y llevan grano para las necesidades de sus familias; 
Y vuelvan a mí con tu hermano menor, para que tus palabras sean confirmadas, y no morirán. Esto es lo que deben de hacer. 
Y se dijeron el uno al otro: En verdad, le hicimos mal a nuestro hermano, porque vimos su dolor de ánimo, y no escuchamos sus oraciones; es por eso que este problema nos ha llegado. 
Y Rubén les dijo: ¿No les dije yo: No hagan mal al niño? pero no prestaste atención; así que ahora, el castigo vino sobre nosotros por su sangre. 
No estaban conscientes de que el sentido de sus palabras era claro para José, porque les había estado hablando a través de alguien que tenía conocimiento de su idioma. 
Y apartándose de ellos, fue vencido por él llanto; Luego siguió hablando con ellos nuevamente y tomó a Simeón y le puso cadenas delante de ellos. 
Entonces José ordenó que sus bolsas se llenarán de grano, y que el dinero de cada uno se volviera a poner en su bolsa, y que se les dieran alimentos para el viaje; y así se hizo. 
Entonces pusieron las alforjas en sus asnos y se fueron. 
Ahora, en el lugar de descanso de la noche, uno de ellos, abriendo su bolsa para dar algo de comer a su asno, vio su dinero en la boca de la bolsa. 
Y dijo a sus hermanos: Mi dinero me ha sido devuelto; está en mi bolsa; Entonces sus corazones se llenaron de temor, y volviéndose el uno al otro, dijeron: ¿Qué es esto que Dios nos ha hecho? 
Y cuando llegaron a Jacob su padre, en la tierra de Canaán, le dieron cuenta de todas sus experiencias, diciendo: 
El hombre que es el gobernante del país fue duro con nosotros y nos puso en prisión, diciendo que habíamos venido con un mal propósito secreto. 
Y le dijimos: Somos hombres honrados, no tenemos malos designios; 
Somos doce hermanos, hijos de nuestro padre; uno está muerto, y el más joven está ahora con nuestro padre en la tierra de Canaán. 
Y el príncipe de la tierra dijo: De esta manera puedo estar seguro de que son hombres honrados; deje que uno de ustedes se quede aquí conmigo, mientras va y lleva grano para las necesidades de sus familias; 
Y regresa a mí con tu hermano menor; entonces estaré seguro de que son hombres honrados, y te devolveré a tu hermano y los dejaré comerciar en la tierra. 
Y cuando tomaron el grano de sus bolsas, se vio que el paquete de dinero de cada uno estaba en su bolsa; y cuando ellos y su padre vieron el dinero, estaban llenos de miedo. 
Y Jacob su padre les dijo: Me has quitado de encima a mis hijos; José se ha ido, y Simeón se ha ido, y ahora te llevarás a Benjamín; todas estas cosas me han venido contra mí. 
Y Rubén dijo: Muera mis dos hijos si no vuelvo a ti con él; déjalo estar a mi cuidado y yo te lo devolveré sano y salvo. 
Y dijo: No dejaré a mi hijo descender contigo; porque su hermano está muerto y él es todo lo que tengo: si el mal lo alcanza en el viaje, entonces a través de ti mi cabeza gris descenderá al sepulcro con tristeza. 
