﻿Éxodo.
12.
Y el SEÑOR dijo a Moisés y a Aarón en la tierra de Egipto, 
Deje que este mes sea para ustedes el primero de los meses, el primer mes del año. 
Díganle a todos los hijos de Israel cuando se reúnan. En el décimo día de este mes, cada hombre tomará un cordero, por el número de las familias de sus padres, un cordero para cada familia. 
Y si el cordero es más que suficiente para la familia, que la familia y su vecino más cercano tengan un cordero entre ellos, teniendo en cuenta el número de personas y la cantidad de comida que se necesita para cada hombre. 
Sea tu cordero sin mancha, macho en su primer año; puedes tomarlo de entre las ovejas o las cabras: 
Consérvelo hasta el día catorce del mismo mes, cuando todo el que es de los hijos de Israel lo matará entre la puesta del sol y la oscuridad. 
Luego toma un poco de la sangre y ponla a los dos lados de la puerta y sobre la puerta de la casa donde se tomará la comida. 
Y sea tu comida aquella noche la carne del cordero, cocida a fuego en el horno, junto con pan sin levadura y plantas de sabor amargo. 
No lo tomes crudo o cocinado con agua hirviendo, sino que lo cocines en el horno; su cabeza con sus piernas y sus partes internas. 
No guardes nada de eso hasta la mañana; cualquier cosa que no se use debe ser quemada con fuego. 
Y toma tu comida vestidos como para un viaje, con tus zapatos en tus pies y tus palos en tus manos: tómalo rápido: es la Pascua del Señor. 
Porque en esa noche recorreré la tierra de Egipto, enviando la muerte a todos los primogénitos varones, hombres y bestias, y juzgando a todos los dioses de Egipto. Yo soy el Señor. 
Y la sangre será señal en las casas donde estás; cuando yo vea la sangre, yo te pasaré, y no te sobrevendrá mal para tu ruina, cuando mi mano esté sobre la tierra de Egipto. 
Y este día debe guardarse en sus memorias: deben guardarlo como una fiesta para el Señor a través de todas sus generaciones, como una orden para siempre. 
Durante siete días deja que tu comida sea pan sin levadura; desde el primer día, no se verá levadura en sus casas; cualquiera que tome pan con levadura en ella, desde el primero hasta el séptimo día, será cortado de Israel. 
Y en el primer día habrá una reunión santa y en el séptimo día una santa reunión; no se puede hacer ningún tipo de trabajo en esos días, sino solo para preparar lo que es necesario para la comida de todos. 
Así que guarda la fiesta de los panes sin levadura; porque en este mismo día he sacado a tus ejércitos de la tierra de Egipto: este día, entonces, se guardará por todas tus generaciones por una orden para siempre. 
En el mes primero, desde la tarde del día catorce, que tu pan sea sin levadura hasta la noche del vigésimo primer día del mes. 
Durante siete días no se verá levadura en vuestras casas; porque cualquiera que tome pan con levadura, será cortado del pueblo de Israel, si es de otro país o si es israelita de nacimiento. 
No tomes nada que haya levadura en ella; donde sea que estés viviendo, deja que tu comida sea pan sin levadura. 
Entonces Moisés envió a llamar a los jefes de Israel, y les dijo: Mira que los corderos sean señalados por ustedes y por sus familias, y que el cordero de la Pascua sea muerto. 
Y toma un hisopo y ponlo en la sangre en el lavabo, tocando los dos lados y la parte superior de la entrada con la sangre del lavabo; y ninguno de ustedes salga de su casa hasta la mañana. 
Porque el Señor pasará por la tierra, enviando muerte sobre los egipcios; y cuando vea la sangre en los dos lados y en la parte superior de la puerta, el Señor saldrá por encima de tu puerta y no dejará que la muerte entre en tu destrucción. 
Y debes guardar esto como una orden para ti y para tus hijos para siempre. 
Y cuando entres en la tierra que el Señor hará la tuya, como él dio su palabra, debes guardar este acto de adoración. 
Y cuando tus hijos te digan: ¿Cuál es la razón de este acto de adoración? 
Entonces dirás: Esta es la ofrenda de la Pascua del Señor; porque él pasó por encima de las casas de los hijos de Israel en Egipto, cuando envió la muerte a los egipcios y mantuvo a salvo a nuestras familias. Y la gente adoraba con la cabeza inclinada. 
Y los hijos de Israel fueron y lo hicieron; como el Señor había dado órdenes a Moisés y a Aarón, así lo hicieron. 
Y a la mitad de la noche, el Señor envió muerte a todos los primogénitos varones en la tierra de Egipto, desde el hijo de Faraón en su asiento de poder hasta el hijo del prisionero en la prisión; y los primeros nacimientos de todo el ganado. 
Entonces el Faraón se levantó en la noche, él y todos sus sirvientes y todos los egipcios; y un gran clamor salió de Egipto; porque no había una casa donde alguien no estuviera muerto. 
Y envió llamar a Moisés y a Aarón de noche, y les dijo: Levántate y sal de mi pueblo, tú y los hijos de Israel; ve y adora al Señor como lo has dicho. 
Y toma tus rebaños y tus vacas como dijiste, y vete; y dame tu bendición. 
Y los egipcios estaban forzando al pueblo a salir, para sacarlos de la tierra rápidamente; porque ellos dijeron: Todos somos hombres muertos. 
Y la gente tomó su pasta de pan antes de que leudara, poniendo sus cuencas en sus ropas sobre sus espaldas. 
Y los hijos de Israel hicieron como Moisés había dicho; y obtuvieron de los egipcios adornos de plata y de oro y ropa: 
Y el Señor le había dado gracia al pueblo a los ojos de los egipcios, de modo que les dieron todo lo que se les pedía. Así que se llevaron todos sus bienes de los egipcios. 
Y los hijos de Israel hicieron el viaje de Ramesés a Sucot; había alrededor de seiscientos mil hombres a pie, además de niños. 
Y una banda mixta de personas fue con ellos; y rebaños y manadas en grandes cantidades. 
Hicieron pasteles sin levadura con la pasta que habían sacado de Egipto; no era leudado, porque habían sido enviados de Egipto tan rápidamente, que no tenían tiempo para preparar ningún alimento. 
Y los hijos de Israel habían estado viviendo en Egipto por cuatrocientos treinta años. 
Y al cabo de cuatrocientos treinta años, hasta el día mismo, todos los ejércitos de Él Señor salieron de la tierra de Egipto. 
Es una noche de vigilancia delante del Señor que los sacó de la tierra de Egipto: esta noche es la vigilia del Señor para todos los hijos de Israel, por todas sus generaciones. 
Y él Señor dijo a Moisés y Aarón: Esta es la ley de la Pascua: ningún hombre que no sea israelita tomará de ella: 
Pero el siervo de cada uno, que ha sido comprado, puede tomarlo, cuando haya tenido la circuncisión. 
Un hombre de un país extraño que vive entre ustedes, y un sirviente que trabaja para el pago, no pueden comer del animal. 
Debe comerse en una casa; no se sacará un poco de la carne de la casa, y no se romperá ningún hueso. 
Todo Israel debe guardar la fiesta. 
Y si un hombre de otro país está viviendo con ustedes, y tiene el deseo de celebrar la Pascua al Señor, que todos los varones de su familia se sometan a la circuncisión, y luego que se acerque y la guarde; porque él entonces será como uno de tu pueblo; pero nadie sin circuncisión puede celebrarla. 
La ley es la misma para el que es israelita de nacimiento y para el hombre de un país extraño que vive contigo. 
Entonces los hijos de Israel hicieron como el Señor ordenó a Moisés y Aarón. 
Y en ese mismo día Él Señor quitó a los hijos de Israel de la tierra de Egipto con sus ejércitos. 
