﻿2 Samuel.
14.
A Joab, hijo de Sarvia, le quedó claro que el corazón del rey se dirigía a Absalón. 
Y Joab envió a Tecoa y de allí sacó a una mujer sabia, y le dijo: Ahora haz que parezcas rendida al dolor, y vístete de luto, sin usar perfumes para tu cuerpo, pero pareciendo una que durante mucho tiempo ha estado llorando por los muertos: 
Y ven al rey y dile estas palabras. Así que Joab dio sus palabras para decir. 
Entonces la mujer de Tecoa se acercó al rey y, cayendo sobre su rostro, le dio honor y le dijo: Ayúdame, rey. 
Y el rey le dijo: ¿Cuál es tu problema? Y su respuesta fue: Verdaderamente soy una viuda, y mi esposo está muerto. 
Y tuve dos hijos, y los dos tuvieron una pelea en el campo, y no había nadie entre ellos, y uno con un golpe mató al otro. 
Y ahora toda la familia se ha vuelto contra mí, tu sierva, diciendo: Renuncia al que fue la causa de la muerte de su hermano, para que lo condenamos a muerte por la vida de su hermano, cuyo vida que tomó y pondremos fin a la persona que obtendrá la herencia. Así apagan mi último carbón ardiendo, y mi esposo no tendrá nombre ni descendencia sobre la faz de la tierra. 
Y el rey dijo a la mujer: Ve a tu casa y yo daré órdenes con respecto a ti. 
Y la mujer de Tecoa dijo al rey: Señor mío, oh rey, que el pecado sea sobre mí y sobre mi familia, y que el rey y la sede de su reino estén libres de pecado. 
Y el rey dijo: Si alguien te dice algo, haz que venga a mí y no te hará más daño. 
Entonces ella le dijo: Ruego al rey que invoque al Señor su Dios, para que el vengador de la sangre no pueda traer más destrucción matando a mi otro hijo. Y él dijo: Por el Señor vivo, ni un cabello de la cabeza de tu hijo vendrá a la tierra. 
Entonces la mujer dijo: ¿Permitirá el rey que su sierva diga una palabra más? Y él dijo: Habla. 
Y la mujer dijo: ¿Por qué has pensado igual contra el pueblo de Dios? porque al decir estas palabras, el rey se hace culpable porque no ha recuperado a quien envió lejos. 
Porque la muerte nos llega a todos, y somos como el agua drenada sobre la tierra, que no es posible retomar; y Dios no quitará la vida al hombre, sino que pone los medios, para que él que ha sido desterrado no esté completamente separado de él. 
Y ahora es mi temor de la gente lo que me ha hecho venir a decir estas palabras a mi señor el rey: y su sierva dijo: Pondré mi causa ante el rey, y puede ser que él haga dar efecto a mi pedido. 
Porque el rey oirá y sacará a su sierva del poder del hombre cuyo propósito es la destrucción de mí y mi hijo juntos de la herencia de Dios. 
Entonces tu sierva dijo: ¡Que la palabra de mi señor el rey me dé paz! porque mi señor el rey es como el ángel de Dios cuando oye lo bueno y lo malo: ¡y el Señor tu Dios esté contigo! 
Entonces el rey dijo a la mujer: Ahora dame una respuesta a la pregunta que te voy a hacer; no guardes nada Y la mujer dijo: Hable mi señor el rey. 
Y el rey dijo: ¿No está la mano de Joab contigo en todo esto? Y la mujer en respuesta dijo: Por la vida de tu alma, mi señor el rey, nadie puede ir a la mano derecha ni a la izquierda por nada de lo que dijo el rey: tu siervo Joab me dio órdenes, y Puso todas estas palabras en mi boca: 
Esto hizo, con la esperanza de que el aspecto de este asunto pudiera cambiar: y mi señor es sabio, con la sabiduría del ángel de Dios, que tiene conocimiento de todo lo que hay en la tierra. 
Y el rey dijo a Joab: Mira, haré esto; ve, y vuelve con el joven Absalón. 
Entonces Joab, cayendo sobre su rostro en la tierra, le dio honor y bendición al rey; y Joab dijo: Hoy está claro para tu siervo que tengo gracia ante tus ojos, mi señor rey, porque el rey ha dado efecto a la petición de su siervo. 
Entonces Joab se levantó, fue a Gesur y regresó a Jerusalén con Absalón. 
Y el rey dijo: Déjalo ir a su casa, y no se presente ante mi. Entonces Absalón volvió a su casa y sin ver al rey. 
Ahora en todo Israel no había nadie tan alabado por su hermosa forma como Absalón: desde sus pies hasta la corona de su cabeza, era completamente hermoso. 
Y cuando se cortó el cabello (lo cual hizo al final de cada año, debido al peso de su cabello), el peso del cabello era de doscientos siclos de peso real. 
Y Absalón fue padre de tres hijos y de una hija llamada Tamar, que era muy hermosa. 
Durante dos años completos, Absalón vivía en Jerusalén sin ver nunca el rostro del rey. 
Entonces Absalón envió a Joab para que lo enviara al rey, pero él no quiso acudir a él; y envió otra vez por segunda vez, pero no quiso venir. 
Entonces dijo a sus siervos: Mira, el campo de Joab está cerca del mío, y tiene cebada en él; Ve y ponlo al fuego. Y los criados de Absalón prendieron fuego al campo. 
Entonces Joab vino a Absalón en su casa y le dijo: ¿Por qué tus siervos han prendido fuego a mi campo? 
Y la respuesta de Absalón fue: Mira, te envié diciendo: Ven aquí, para que te pueda enviar al rey y decir: ¿Por qué he vuelto de Gesur? sería mejor para mí estar allí todavía: déjame ver la cara del rey, y si hay algún pecado en mí, que me mate. 
Entonces Joab fue al rey y le dijo estas palabras: y cuando el rey mandó a buscarlo, vino Absalón, y se postró sobre la tierra delante del rey; y el rey le dio un beso. 
