﻿Ester.
8.
Ese día el rey dio la casa de Aman, el enemigo de los judíos, a la reina Ester. Y Mardoqueo se presentó ante el rey, porque Ester le había dejado claro qué era él para ella. 
Y el rey se quitó el anillo que había tomado de Amán y se lo dio a Mardoqueo. Y Ester puso a Mardoqueo sobre la casa de Amán. 
Luego Ester se presentó nuevamente ante el rey, cayendo a sus pies, y llorando le pidió, para que pusiera fin a los malvados propósitos de Amán y los planes que había hecho contra los judíos. 
Entonces el rey extendió la vara de oro a Ester, y ella se levantó delante del rey. 
Y ella dijo: Si es del agrado del rey y si tengo su aprobación y esto le parece bien al rey y le soy grata ante sus ojos, que se envíen cartas con órdenes contra las que Amán, el hijo de Hamedata de Agag, ha enviado para la destrucción de los judíos en todas las provincias del reino. 
¿Cómo es posible para mí ver el mal que es superar a mi nación? ¿Cómo puedo ver la destrucción de mi pueblo? 
Entonces el rey Asuero dijo a la reina Ester y al judío Mardoqueo: Mira, le he dado a Ester la casa de Aman, y él murió por ahorcamiento, porque atacó a los judíos. 
Ahora autorizo una carta sobre los judíos, escribiendo lo que le parezca bien, en el nombre del rey, y sellándola con el anillo del rey. Un decreto firmado con el nombre del rey y sellado con el anillo del rey no puede ser cambiada. 
Luego, en ese momento, el día veintitrés del tercer mes, que es el mes de Sivan, se enviaron los escribas del rey; y todo lo ordenado por Mardoqueo se puso por escrito y se envió a los judíos, a los capitanes, a los gobernantes y a los jefes de todas las provincias del reino desde la India hasta Etiopía, ciento veintisiete provincias, a todas las provincias, conforme a su escritura común, utilizado allí, y para todas las personas en su idioma, y para los judíos en su escritura y su idioma. 
Las cartas se enviaron con el nombre de Rey Asuero y se sellaron con su anillo, y fueron llevadas por hombres a caballo, camellos, caballos de carrera rápida utilizados para el negocio del rey y mulas. 
En estas cartas, el rey dio autoridad a los judíos en cada pueblo para que se unieran y lucharan por sus vidas, y enviaran muerte y destrucción a niños o sus mujeres y apoderarse de cualquier pueblo en cualquier parte del reino que los atacara, y que les quiten sus bienes por la fuerza. 
En un día en cada provincia del reino de Asuero, es decir, en el decimotercer día del duodécimo mes, el mes Adar. 
Una copia del edicto, que se haría pública como una ley en cada provincia del reino, fue entregada a todos los pueblos, para que los judíos pudieran estar listos cuando ese día llegara para vengarse de sus enemigos. 
Entonces los hombres salieron a los caballos de carrera rápida utilizados en los asuntos del rey, sin perder tiempo y forzados a seguir la orden del rey; y la orden fue dada en Susa, la ciudad del rey. 
Salió Mardoqueo delante del rey, vestido con ropas de azul y blanco, y con una gran corona de oro y ropas de púrpura y el mejor lino; y toda la ciudad de Susa dio fuertes gritos de alegría. 
Y los judíos tuvieron luz, alegría, gozo y honor. 
Y en todas partes del reino y en cada pueblo, dondequiera que vinieran la carta del rey y su decreto, los judíos se alegraron con gran gozo y alegría, y tuvieron una fiesta y un buen día. Y gran parte de la gente de la tierra se convirtió en judíos, porque el temor de los judíos había llegado hasta ellos. 
