﻿1 Samuel.
15.
Entonces Samuel dijo a Saúl: El Señor me envió para que te ungiera con aceite santo sobre ti y te hiciera rey sobre su pueblo, sobre Israel; escucha ahora las palabras del Señor. 
El Señor de los ejércitos dice: Daré castigo a Amalec por lo que hizo a Israel, luchando contra él en el camino cuando Israel salió de Egipto. 
Ve ahora y ataca a Amalec a la espada, poniendo a la destrucción todo lo que tienen, sin piedad. Da muerte a cada hombre y mujer, a cada niño y bebé al pecho, a cada buey y oveja, a camello y asno. 
Entonces Saúl mandó llamar al pueblo y los hizo contar en Telaim, doscientos mil hombres de infantería y diez mil hombres de Judá. 
Entonces Saúl llegó a la ciudad de Amalec y tomó su posición en el valle en secreto. 
Entonces Saúl dijo a los ceneos: Salgan, salgan de entre los amalecitas, o la destrucción los alcanzará con ellos, porque ustedes fueron amables con los hijos de Israel cuando salieron de Egipto. Entonces los quenitas se apartaron de entre los amalecitas. 
Y Saúl atacó a los amalecitas desde Havila en el camino a Shur, que está al este de Egipto. 
Tomó a Agag, rey de los amalecitas, prisionero, y puso a toda la gente a filo de espada sin piedad. 
Pero Saúl y el pueblo no mataron a Agag, y se quedaron con lo mejor de las ovejas y los bueyes y las bestias gordas y los corderos, y todo lo que era bueno, no queriendo maldecirlos. Pero todo lo que era malo y de ninguna utilidad lo destruyeron. 
Entonces el SEÑOR dijo a Samuel: 
Me pesa haber hecho rey a Saúl; porque él se ha apartado de ir por mis caminos, y no ha hecho mis órdenes. Y Samuel se airó, clamó al Señor en oración toda la noche. 
Temprano por la mañana se levantó y fue a Saúl; y la palabra fue dada a Samuel que Saúl había venido al Carmelo y había levantado una columna, y había ido desde allí hasta Gilgal. 
Y Samuel vino a Saúl; Y Saúl le dijo: Que la bendición del Señor esté contigo. He hecho lo que el Señor me ordenó. 
Y Samuel dijo: ¿Qué es este sonido del llanto de las ovejas y el ruido de los bueyes que llega a mis oídos? 
Y Saúl dijo: Los han tomado de los amalecitas; porque el pueblo ha guardado lo mejor de las ovejas y de los bueyes como ofrenda al Señor tu Dios; Todo lo demás lo hemos entregado a la destrucción. 
Entonces Samuel dijo a Saúl: ¡No digas más! Déjame decirte lo que el Señor me ha dicho esta noche. Y él le dijo: Habla. 
Y Samuel dijo: Aunque parezcas poco para ti mismo, ¿no eres el jefe de las tribus de Israel? porque él Señor con aceite santo te hizo rey sobre Israel. 
Y el Señor te envió en un viaje y dijo: ve y destruye a esos pecadores, los amalecitas, y luchen contra ellos hasta que todos estén muertos. 
¿Por qué entonces no hiciste las órdenes del Señor, sino que al tomar violentamente sus bienes, actuando mal a los ojos del Señor? 
Y Saúl dijo: En verdad, he cumplido las órdenes del Señor y he seguido el camino que el Señor me envió; Tomé a Agag, el rey de Amalec, y entregué a los amalecitas a la destrucción. 
Pero el pueblo tomó algunos de sus bienes, ovejas y bueyes, el jefe de las cosas que fueron puestas en práctica para hacer una ofrenda de ellas al Señor tu Dios en Gilgal. 
Y Samuel dijo: ¿Se deleita el Señor en las ofrendas y sacrificios quemados como en el cumplimiento de sus órdenes? En verdad, obedecer es mejor que hacer ofrendas y que la grasa de las ovejas. 
Porque ir en contra de sus órdenes es como el pecado de aquellos que hacen uso de la adivinación, y el orgullo es como adorar a las imágenes. Debido a que has rechazado sus mandatos del Señor, él te ha rechazado como rey. 
Entonces Saúl dijo a Samuel: Grande es mi pecado; porque he ido en contra de las órdenes del Señor y en contra de tus palabras: porque, temiendo a la gente, hice lo que dijeron. 
Ahora, deja que mi pecado tenga perdón, y vuelve conmigo para adorar al Señor. 
Entonces Samuel dijo a Saúl: No volveré contigo; porque has rechazado el mandato del Señor, y el Señor te ha rechazado como rey sobre Israel. 
Y cuando Samuel se daba la vuelta para irse, Saúl tomó la falda de su túnica en su mano, y se la desgarró. 
Entonces Samuel le dijo: El Señor te ha quitado el reino de Israel hoy por la fuerza, y se lo ha dado a un vecino tuyo que es mejor que tú. 
Y además, Dios que es la Gloria de Israel no dirá lo que es falso, y su propósito no puede ser cambiado, porque él no es un hombre, cuyo propósito puede ser cambiado. 
Entonces dijo: Grande es mi pecado; pero aun así, honrame ahora ante los jefes de mi pueblo y ante Israel, y vuelve conmigo para que yo pueda adorar al Señor tu Dios. 
Entonces Samuel regresó después de Saúl, y Saúl adoró al Señor. 
Entonces Samuel dijo: Haz que Agag, el rey de los amalecitas, venga aquí a mí. Y Agag se acercó temblando de miedo. Y Agag dijo: En verdad, el dolor de la muerte ha pasado. 
Y Samuel dijo: Como tu espada ha hecho a las mujeres sin hijos, así ahora tu madre estará sin hijos entre las mujeres. Y Agag fue cortado por Samuel, hueso por hueso, delante del Señor en Gilgal. 
Entonces Samuel fue a Ramá; y Saúl subió a su casa en Guibea, en la tierra de Saúl. 
Y Samuel nunca volvió a ver a Saúl hasta el día de su muerte; pero Samuel estaba sufriendo por Saúl: y ya no era un placer del Señor que Saúl fuera rey de Israel. 
