﻿Job.
31.
Hice un acuerdo con mis ojos; ¿Cómo podrían mis ojos estar mirando a una virgen? 
¿Cuál es la recompensa de Dios desde lo alto, o la herencia dada por él Todopoderoso desde el cielo? 
¿No es problema para el pecador, y destrucción para los que hacen el mal? 
¿No ve él mis caminos, y mis pasos no están todos numerados? 
Si he ido por caminos falsos, o mi pie se apuró rápido a engaño; 
Déjame ser medido en escalas rectas, y deja que Dios vea mi justicia. 
Si mis pasos han sido apartados, o si me dejado llevar por la codicia, o si la propiedad de otro está en mis manos; 
Si siembro mi semilla en la tierra para que otro tenga su fruto, y deja que mi producto sea arrancado de raíz. 
Si mi corazón iba tras la esposa de otro hombre, o si esperaba en acecho la puerta de mi vecino; 
Entonces deja que mi esposa dé placer a otro hombre y que otros usen su cuerpo. 
Porque eso sería un crimen; sería un acto por el cual los jueces medirían el castigo: 
Sería un fuego que arderá hasta la destrucción, y que me quitaría todo lo que tengo. 
Si he desdeñado el derecho de mi sirviente, o mi sirvienta, cuando contendieron conmigo; 
¿Qué haré cuando Dios venga como mi juez? ¿Y qué respuesta puedo dar a sus preguntas? 
¿No lo hizo Dios tan bien como yo? ¿No nos dio vida en los cuerpos de nuestras madres? 
Si retenía el deseo de los pobres; o he hecho desfallecer los ojos de la viuda; 
Si me guardaba la comida y no le daba un poco al huérfano; 
Porque desde mi juventud él creció conmigo como un padre, desde mis primeros días; y a la viuda la guié desde mi niñez; 
Si he visto a alguien cercano a la muerte por necesidad de ropa, y a los pobres sin nada que los cubriera; 
Si su espalda no me dio una bendición, y la lana de mis ovejas no lo calentó; 
Si mi mano había sido levantada contra él justo, cuando vi que los jueces me apoyaban; 
Que mi brazo sea arrancado de mi cuerpo, y que sea roto desde su base. 
Porque el temor de Dios me retuvo, y debido a su poder no podría hacer tales cosas. 
Si hice del oro mi esperanza, o si alguna vez dije al mejor oro, he puesto mi fe en ti; 
Si me alegrara porque mi riqueza era grande, y porque mi mano había reunido mucho; 
Si, cuando vi el sol brillando, y la luna moviéndose en su camino brillante, 
Un sentimiento secreto de adoración entró en mi corazón, y mi boca besó mi mano; 
Ese hubiera sido otro pecado para ser recompensado con el castigo de los jueces; porque habría sido falso a Dios en lo alto. 
Si me alegré en la destrucción de mi aborrecedor, y grité de alegría cuando el mal lo alcanzó; 
Porque no dejé que mi boca cediera al pecado al poner una maldición sobre su vida? 
Si los hombres de mi tienda dijeran: ¿Quién no ha comido toda su carne, no se saciaría? 
El viajero no tomó su descanso nocturno en la calle, y mis puertas estaban abiertas para cualquier persona en un viaje; 
Si mis malas obras cubiertas como Adan, y mi pecado en el secreto de mi pecho, 
Por temor al gran grupo de personas, o por temor a que las familias me despreciarán, para que me quede callado y no salga por mi puerta; 
¡Si solo Dios me escuchara, y él Todopoderoso me contestara! ¡O si lo que él tiene contra mí se hubiera puesto por escrito! 
En verdad tomaría el libro en mis hombros; sería para mí como una corona; 
Dejaría claro el número de mis pasos, ¡lo pondría ante él como un príncipe! Las palabras de Job se acaban. 
Si mi tierra ha clamado contra mí, o los surcos ha estado triste; 
Si he tomado su producto sin pago, causando la muerte de sus dueños; 
Luego, en lugar de grano, salen espinas, y en lugar de cebada, plantas malolientes. Las palabras de Job han terminado. 
