﻿1 Reyes.
3.
Salomón se convirtió en el yerno de Faraón, rey de Egipto, y tomó a la hija de Faraón como su esposa, manteniéndola en la ciudad de David, hasta que la casa que él estaba construyendo para él, y la casa del Señor y el muro alrededor de Jerusalén, estuvieran completos. 
Pero todo este tiempo la gente estaba haciendo sus ofrendas en los lugares altos, porque ninguna casa había sido puesta al nombre del Señor hasta aquellos días. 
Y Salomón, en su amor por el Señor, guardó las leyes de David su padre; aunque él ofreció sacrificios e incienso en los lugares altos. 
Y el rey fue a Gabaón para hacer una ofrenda allí, porque ese era el lugar alto principal: Salomón hizo mil ofrendas quemadas en ese altar. 
En Gabaón, Salomón tuvo una visión del Señor en un sueño nocturno; Y Dios le dijo: Pídeme lo que quieras y yo te lo daré. 
Y Salomón dijo: Grande fue tu misericordia para con David mi padre, como su vida ante ti era verdadera y recta y su corazón era verdadero para ti; y has guardado para él esta gran misericordia, un hijo que tomará su lugar este día. 
Y ahora, oh Señor Dios mío, has hecho a tu siervo rey en lugar de David mi padre; y solo soy un muchacho joven, sin saber cómo salir o entrar. 
Y su siervo tiene a su alrededor a la gente de su elección, un pueblo tan grande que no pueden ser contados, y no se puede dar cuenta de ellos. 
Da a tu siervo, pues, un corazón sabio para juzgar a tu pueblo, capaz de ver lo que es bueno y lo que es malo; ¿Quién puede ser el juez de este gran pueblo? 
Ahora bien, estas palabras y la petición de Salomón fueron agradables al Señor. 
Y Dios le dijo: Porque tu petición es para esto, y no para una larga vida para ti o para la riqueza o para la destrucción de tus enemigos, sino para que la sabiduría sea un juez de causas; 
He hecho lo que has pedido: te he dado un corazón sabio y entendido, como nadie lo ha tenido antes que tú, y nunca habrá otro como tu en el futuro. 
Y además de esto te doy lo que no pediste: riqueza y honor, para que ningún rey sea tu igual. 
Y si sigues mis caminos, guardando mis leyes y mis órdenes como lo hizo tu padre David, te daré una larga vida. 
Y despertando Salomón, vio que era un sueño; luego vino a Jerusalén, donde fue delante del cofre del pacto del Señor, ofreciendo ofrendas quemadas y ofrendas de paz; e hizo una fiesta para todos sus siervos. 
Entonces, dos prostitutas del pueblo vinieron y tomaron su lugar ante el rey; 
Y uno de ellos dijo: Oh señor mío, esta mujer y yo vivimos en la misma casa; Y di a luz a un niño a su lado en la casa. 
Y tres días después del nacimiento de mi hijo, esta mujer tuvo un hijo: estábamos juntas , ninguna otra persona estaba con nosotros en la casa, solo nosotras dos. 
En la noche, esta mujer, durmiendo sobre su hijo, fue la causa de su muerte. 
Se levantó en medio de la noche y se llevó a mi hijo de mi lado mientras tu sierva dormía. y ella lo tomó en sus brazos y puso a su hijo muerto en mis brazos. 
Y cuando me levanté para darle el pecho a mi hijo, vi que estaba muerto; Pero por la mañana, mirándolo con cuidado, vi que no era mi hijo. 
Y la otra mujer dijo: No; Pero el niño vivo es mi hijo y el muerto tuyo. Pero la primera dijo: No; él niño muerto es tu hijo y el vivo el mío. Así siguieron hablando delante del rey. 
Entonces el rey dijo: Una dice: El hijo vivo es mi hijo, y el tuyo es el muerto; y la otra dice: No así; Pero tu hijo es el muerto y el mío es el que vive. 
Y él dijo: Tráeme una espada. Y fueron y pusieron una espada delante del rey. 
Y el rey dijo: Que se corte al niño vivo en dos y una mitad para una mujer y una para la otra. 
Entonces la madre del niño viviente se adelantó, porque su corazón se acercó a su hijo, y ella dijo: Señor mío, dale el hijo; No lo pongas a muerte. Pero la otra mujer dijo: No será mío ni tuyo; Que se corte en dos. 
Entonces el rey respondió y dijo: Dale el hijo, y no lo mates; Ella es la verdadera madre. 
Y la noticia de esta decisión que había tomado el rey pasó por todo Israel; y temían al rey, porque veían que la sabiduría de Dios estaba en él para tomar decisiones. 
