﻿Deuteronomio.
30.
Ahora, cuando todas estas cosas han venido sobre ustedes, la bendición y la maldición que he puesto delante de ustedes, si meditan sobre ellas en su mente, cuando estén viviendo entre las naciones donde el Señor su Dios los envió. 
Y sus corazones se vuelven nuevamente al Señor tu Dios, y obedecen su palabra que hoy les doy, tú y tus hijos, con todo tu corazón y con toda tu alma. 
Entonces el Señor tendrá compasión de ustedes, cambiará su destino y los reunirá de entre todas las naciones a las que los obligó a ir. 
Incluso si los que han sido expulsados ​​viven en la parte más lejana del mundo, el Señor tu Dios irá a buscarlos y los hará volver de nuevo; 
Colocándolos de nuevo en la tierra de tus padres como tu herencia; y los hará prosperar, y los aumentará hasta que seas más numeroso que tus antepasados. 
Y el Señor tu Dios te dará a ti y a tu descendencia una circuncisión del corazón, para que, amándolo con todo tu corazón y toda tu alma, y fin de que vivas. 
Y el Señor tu Dios pondrá todas estas maldiciones sobre los que están contra ti, y sobre tus enemigos que te odian y persiguen. 
Y volverán a obedecer la voz del Señor, y cumplirán todas las órdenes que les he dado hoy. 
Y el Señor tu Dios te hará prosperar en todo lo que hagas, bendiciendo la obra de tus manos y el fruto de tu cuerpo, y el fruto de tu ganado, y el fruto de tu tierra para bien: porque el Señor se volverá a gozar para bien en ustedes, como él se gozó en tus padres. 
Si obedecen la voz del Señor tu Dios, guardando sus mandamientos las leyes que están registradas en este libro de la ley, y se vuelvan al Señor tu Dios con todo tu corazón y con toda tu alma. 
Porque estos mandamientos que les he dado hoy no son extrañas ni secretas, y no están lejos. 
No están en el cielo, para que ustedes digan: ¿Quién subirá al cielo por nosotros, nos lo traiga y lo escuchemos para que podamos hacerlo? 
Y no están al otro lado del mar, para que ustedes digan: ¿Quién pasará el mar por nosotros y nos dará noticias de ellos para que los hagamos? 
Pero la palabra está muy cerca de ustedes, en su boca y en su corazón, para que puedan hacerlo. 
Mira, hoy te he dado a elegir entre la vida y el bien, la muerte y el mal; 
Te ordeno hoy de tener amor por el Señor tu Dios, ir por sus caminos y guardar sus leyes y sus mandamientos, sus decisiones, para que puedan tener vida y ser multiplicados, y te bendecirá el Señor tu Dios en la tierra donde van a tomar posesión, la tierra de tu herencia. 
Pero si tu corazón se apartará y tu oído se cierra, y van tras los que los harían siervos y adoradores de otros dioses. 
Este día atestiguo contra ti que la destrucción será sin duda tu destino, y tus días se verán reducidos en la tierra a la que van, la tierra de tu herencia al otro lado del Jordán. 
El cielo y la tierra sean mis testigos contra ustedes en este día que te he dado a elegir entre la vida y la muerte, la bendición y la maldición: así que escojan la vida para ustedes mismos y para su descendencia. 
Al amar al Señor su Dios, escuchan su voz y sean fieles, porque él es su vida y por él serán largos sus días: para que puedan continuar viviendo en la tierra que el Señor dio por Juramento a tus antepasados, Abraham, Isaac y Jacob. 
