﻿2 Reyes.
15.
En el año vigésimo séptimo del gobierno de Jeroboam, rey de Israel, Azarías, hijo de Amasías, se convirtió en rey de Judá. 
Tenía dieciséis años cuando comenzó a reinar, y reinó en Jerusalén durante cincuenta y dos años; el nombre de su madre era Jecolías de Jerusalén. 
E hizo lo correcto ante los ojos del Señor, como había hecho su padre Amasías. 
Pero él no quitó los lugares altos, y la gente siguió haciendo sacrificios quemando incienso en los lugares altos. 
Y el Señor envió enfermedad al rey, y se convirtió en leproso, y hasta el día de su muerte vivía separado en su casa particular. Y Jotam su hijo estaba sobre su casa, y gobierno de la nación. 
Los demás hechos de Azarías y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Entonces Azarías durmió con sus padres y fue enterrado con sus padres en la ciudad de David; y Jotam su hijo se convirtió en rey en su lugar. 
En el año treinta y ocho de Azarías, rey de Judá, Zacarías, hijo de Jeroboam, reinó sobre Israel durante seis meses. 
E hizo lo malo ante los ojos del Señor, como había hecho su padre, sin apartarse del pecado que hizo Jeroboam, el hijo de Nabat, e hizo que hiciera Israel. 
Y Salum, hijo de Jabes, hizo un plan secreto contra él, y atacándolo en Ibleam, lo mató y se convirtió en rey en su lugar. 
Los demás hechos de Zacarías están registrados en el libro de las crónicas de los reyes de Israel. 
Esto era lo que el Señor le había dicho a Jehú: Tus hijos hasta la cuarta generación serán reyes de Israel. Y así se cumplió. 
Salum, hijo de Jabes, se convirtió en rey en el año treinta y nueve de Uzías, rey de Judá; y él estaba gobernando en Samaria por el espacio de un mes. 
Entonces Menahem, el hijo de Gadi, subió de Tirsa y fue a Samaria, y atacando a Salum, hijo de Jabes, en Samaria, lo mató y se hizo rey en su lugar. 
Ahora, el resto de los actos de Salum y el plan secreto contra Zacarías, están registrados en el libro de las crónicas de los reyes de Israel. 
Entonces Menahem envió destrucción sobre Tifsa y todas las personas que había en ella, y sus límites, desde Tirsa, porque no lo dejaron entrar; e hizo que a todas las mujeres embarazadas les abrieran el vientre. 
En el año treinta y nueve de Azarías, rey de Judá, Menahem, hijo de Gadi, se convirtió en rey de Israel y reinó en Samaria durante diez años. 
Hizo lo malo ante los ojos del Señor; no se apartó del pecado que hizo e hizo hacer a Israel, Jeroboam, el hijo de Nebat. 
En sus días, Pul, rey de Asiria, subió a la tierra; y Menahem le dio a Pul un millar de talentos de plata para que le permitiera conservar el reino. 
Y Menahem obtuvo el dinero de Israel, de todos los hombres ricos, cincuenta siclos de plata de cada hombre, para dárselo al rey de Asiria. Entonces el rey de Asiria regresó sin detenerse en la región. 
Ahora, los demás hechos de Menahem y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y Menahem durmió con sus padres; Y Pekaia su hijo se hizo rey en su lugar. 
En el quincuagésimo año de Azarías, rey de Judá, Pekaías, hijo de Menahem, se convirtió en rey de Israel en Samaria, y gobernó durante dos años. 
E hizo lo malo ante los ojos del Señor, sin apartarse del pecado que hizo Jeroboam, el hijo de Nabat, e hizo pecar a Israel. 
Y Peka, el hijo de Remalías, su capitán, conspiró contra él, atacándolo en el palacio real del rey en Samaria; también Argob and Arie, con él había cincuenta varones de Galaad; y lo mató, y se hizo rey en su lugar. 
Los demás hechos de Pekaía, y todo lo que hizo, están registrados en el libro de las crónicas de los reyes de Israel. 
En el año cincuenta y dos de Azarías, rey de Judá, Peka, el hijo de Remalías, se convirtió en rey de Israel en Samaria, y gobernó durante veinte años. 
E hizo lo malo ante los ojos del Señor, sin apartarse del pecado que hizo Jeroboam, el hijo de Nebat, e hizo pecar a Israel. 
En los días de Peka, rey de Israel, Tiglat-pileser, rey de Asiria, vino y tomó a Ijón, Abel-bet-maaca y Janoa y Cedes y Hazor y Galaad y Galilea y toda la tierra de Neftalí; y se llevó a la gente a Asiria. 
Y Oseas, el hijo de Ela, conspiró contra Peka, el hijo de Remalías, y, atacándolo, lo mató y se convirtió en rey en su lugar, en el año veinte de Jotam, el hijo de Uzías. 
Los demás hechos de Peka, y todo lo que hizo, están registrados en el libro de las crónicas de los reyes de Israel. 
En el segundo año de Peka, el hijo de Remalías, rey de Israel, Jotam, hijo de Uzías, se convirtió en rey de Judá. 
Tenía veinticinco años cuando comenzó a reinar, y estuvo gobernando durante dieciséis años en Jerusalén; y el nombre de su madre era Jerusa, la hija de Sadoc. 
E hizo lo correcto ante los ojos del Señor, como había hecho su padre Uzías. 
Pero él no quitó los lugares altos, y la gente siguió haciendo sacrificios quemando incienso en los lugares altos. Fue el constructor de la puerta superior de la casa del Señor. 
Los demás hechos de Jotam y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
En aquellos días, el Señor envió primero contra Judá, Rezín, el rey de Aram, y Peká, el hijo de Remalías. 
Y Jotam durmió con sus padres, y fue enterrado en el pueblo de David su padre; Y su hijo Acaz se convirtió en rey en su lugar. 
