﻿Job.
10.
Mi alma está cansada de la vida; Dejaré que mis tristes pensamientos se liberen en palabras; Mi alma hará un clamor amargo. 
Diré a Dios: No me deseches como a un pecador; Dejame claro lo que tienes contra mi. 
¿Qué beneficio tiene para ti oprimir, renunciar a la obra de tus manos, y resplandecer en él consejo de los impíos? 
¿Tienes ojos de carne, o ves lo que el hombre ve? 
¿Son tus días como los días del hombre, o tus años como los de él? 
Para que tomes nota de mi pecado, buscando mis faltas, 
Aunque veas que no soy malvado; ¿Y no hay nadie que pueda salvarme de tus manos? 
Tus manos me hicieron, y fui formado por ti, pero luego, cambiando tu propósito, me entregaste a la destrucción. 
Oh, ten en cuenta que me hiciste de la tierra; ¿Y me enviarás de nuevo al polvo? 
¿No fui drenado como la leche, endureciendo como el queso? 
Por ti estaba vestido con piel y carne, y unido con huesos y músculos. 
Me has dado favor, y tu gracia ha estado conmigo, y tu cuidado ha mantenido a salvo mi espíritu. 
Pero guardaste estas cosas en el secreto de tu corazón; Estoy seguro de que esto estaba en tus pensamientos: 
Que si me equivocaba, tomarías nota de ello y no me limpiarias del pecado: 
Que si yo fuera malvado, la maldición vendría sobre mí; y si fuera justo, no levantaría mi cabeza, estoy hastiado de deshonra y aflicción. 
Y que si hubiera motivo de orgullo, me seguirías como a un león; Y de nuevo muestras tus maravillas contra mí. 
Enviarias nuevos testigos contra mí, aumentando tu ira contra mí, y enviando nuevos ejércitos. 
¿Por qué entonces me hiciste salir del cuerpo de mi madre? Hubiera sido mejor para mí haber tomado mi último aliento y nadie me hubiera visto. 
Y para mí hubiera sido mejor no haber nacido; haber sido sacado del cuerpo de mi madre directamente a mi sepulcro. 
¿No son los días de mi vida cortos en número? Deja que tus ojos se aparten de mí, para que pueda tener un poco de alegría, 
Antes de ir al lugar desde donde no regresaré, a la tierra donde todo es oscuro y negro. 
Una tierra de espeso oscuro, sin orden, donde la luz misma es oscura. 
