﻿Deuteronomio.
5.
Entonces Moisés mandó llamar a todo Israel y les dijo: Escucha, oh Israel, las leyes y las decisiones que les doy hoy, concédeles atención para que puedan guardarlas y cumplirlas. 
El Señor nuestro Dios hizo un pacto con nosotros en Horeb. 
El Señor no hizo este pacto con nuestros padres solamente, sino con nosotros, que todos vivimos y estamos presentes aquí hoy. 
La palabra del Señor vino cara a cara en la montaña, del corazón del fuego. 
Yo estaba entre el Señor y ustedes en ese momento, para aclararles la palabra del Señor, porque por temor al fuego, no subieron a la montaña. Él Señor dijo: 
Yo soy él Señor tu Dios, que te saqué de la tierra de Egipto, de la casa de esclavitud. 
No debes tener otros dioses más que yo. 
No harás una imagen en forma de nada semejante con lo que hay el cielo o en la tierra o en las aguas debajo de la tierra. 
No te inclines ante ellos ni los adores. Yo soy, el Señor, tu Dios, soy un Dios celoso que no le dará su honor a otro; y enviaré castigo a los hijos por la maldad de sus padres, a la tercera y cuarta generación de los que me aborrecen; 
Y tendré misericordia a través de mil generaciones con los que me aman y guardan mis leyes. 
No debes hacer uso del nombre del Señor tu Dios con un propósito malo; quienquiera que tome el nombre del Señor en sus labios para un propósito maligno será juzgado como un pecador por el Señor. 
Guarden el día de reposo como un día santo, como lo ordenó el Señor su Dios. 
En seis días haz todo tu trabajo: 
Pero el séptimo día es un día de reposo para el Señor tu Dios; en ese día no trabajes, tú o tu hijo o tu hija, o tu sirviente o tu sirvienta, o tu buey o tu asno o cualquiera de tus ganados, o el hombre de un país extraño que vive entre ti; para que tu siervo y tu sierva descansen tan bien como tú. 
Y ten en cuenta que fuiste siervo en la tierra de Egipto, y que el Señor tu Dios te sacó de esa tierra con su mano fuerte y su brazo extendido: por esta razón el Señor te ha dado órdenes de guardar el día de reposo. 
Honra a tu padre y a tu madre, según lo ordenado por el Señor tu Dios; para que tu vida sea larga y todo esté bien para ti en la tierra que el Señor tu Dios te está dando. 
No maten a nadie sin causa. 
No cometas adulterio. 
No robes. 
No des falsos testimonios contra tu prójimo; 
No codicies la esposa de tu vecino, su casa o su campo o su sirviente o su sirvienta o su buey o su asno o cualquier cosa que sea de su vecino. 
Estas palabras les dijo el Señor a todos ustedes juntos en la montaña, desde en medio del fuego, desde la nube y la oscuridad, con gran voz: y él no dijo nada más; Las puso por escrito sobre las dos piedras de la ley y me las dio. 
Y después de oír la voz que salía de la oscuridad, mientras la montaña ardía con fuego, todos los jefes de sus tribus y sus ancianos vinieron a mí. 
Y dijo: El Señor nos ha permitido ver su gloria y su poder, y su voz nos ha llegado desde en medio del fuego: hoy hemos visto que un hombre puede seguir viviendo incluso después de escuchar la voz de Dios. 
¿Por qué, entonces hemos de morir? Porque si la voz del Señor nuestro Dios viene más a nosotros, la muerte nos alcanzará, y seremos quemados en este gran fuego. 
Porque, ¿qué hombre hay en toda la tierra, quien, oyendo la voz del Dios vivo como lo hemos hecho, de en medio del fuego, y haya sobrevivido? 
Mejor acércate tú; y después de escuchar todo lo que el Señor nuestro Dios tiene que decir, cuéntanos todo lo que te ha dicho, y lo escucharemos, y lo haremos. 
Entonces el Señor, al oír tus palabras, me dijo: Las palabras que este pueblo te ha dicho han llegado a mis oídos: lo que han dicho está bien dicho. 
¡Si tan solo tuvieran un corazón así en todo momento, para que puedan temerme y cumplir mis órdenes y que esté bien para ellos y para sus hijos para siempre! 
Ahora diles: regresen a sus tiendas. 
Pero en cuanto a ti, mantén tu lugar aquí a mi lado, y te daré todas las órdenes y las leyes y las decisiones que debes enseñarles, para que puedan cumplirlas en la tierra que yo les voy a dar en propiedad por su herencia. 
Cuídate, pues, de hacer lo que el Señor, tu Dios, te ha ordenado que hagas; que no haya vuelta a la derecha ni a la izquierda. 
Sigue el camino que el Señor tu Dios te ha ordenado, para que vivan bien, les vaya bien, y tus días puedan ser largos en la tierra de tu herencia. 
