﻿1 Crónicas.
10.
Los filisteos peleaban contra Israel; y los hombres de Israel huyeron ante los filisteos, cayendo heridos en el monte Gilboa. 
Y los filisteos siguieron muy de cerca a Saúl y sus hijos, y mataron a Jonatán, Abinadab, Malquisua, los hijos de Saúl. 
Y la lucha iba contra Saúl, y los arqueros se cruzaron con él, y fue herido por los arqueros. 
Entonces Saúl dijo a su escudero de armas: Toma tu espada y pásala a través de mí, antes de que estos hombres sin circuncisión vengan y se burlen de mí. Pero su sirviente, lleno de miedo, no lo haría. Entonces Saúl sacó su espada, cayó sobre ella. 
Y cuando su siervo vio que Saúl estaba muerto, hizo lo mismo, y murió. 
Entonces la muerte alcanzó a Saúl y sus tres hijos; Toda su familia llegó a su fin juntos. 
Y cuando todos los hombres de Israel que estaban en el valle vieron que los hombres de Israel habían huido y que Saúl y sus hijos habían muerto, salieron huyendo de sus pueblos; Y vinieron los filisteos y los tomaron para sí mismos y habitaron allí. 
Al día siguiente, cuando los filisteos vinieron a sacar sus bienes de los muertos, vieron a Saúl y sus hijos muertos en el monte Gilboa. 
Y se lo quitaron todo, y tomaron su cabeza y sus ropas de guerra, y enviaron un mensaje a la tierra de los filisteos para darles la noticia a sus dioses y al pueblo. 
Y pusieron sus ropas de guerra en la casa de sus dioses, y pusieron su cabeza en el templo de Dagón. 
Y cuando llegaron las noticias a Jabes de Gala, de lo que los filisteos le habían hecho a Saúl, 
Todos los combatientes se acercaron y se llevaron el cuerpo de Saúl y los cuerpos de sus hijos, y los llevaron a Jabes, y enterraron sus huesos debajo del roble en Jabes, y estuvieron en ayuno por siete días. 
Entonces vino a Saúl la muerte por el pecado que hizo contra el Señor, es decir, por la palabra del Señor que no guardó; y porque fue en dirección de una adivina, 
Y no al Señor, por esta razón, lo mató y le dio el reino a David, el hijo de Isaí. 
