﻿Éxodo.
15.
Entonces Moisés y los hijos de Israel hicieron esta canción al Señor, y dijeron: Cantaré al Señor, porque él se enalteció grandemente; el caballo y el jinete los envió al mar. 
El Señor es mi fortaleza y mi ayuda fuerte, se ha convertido en mi salvación: él es mi Dios y le daré alabanza; el padre de mi padre y yo le daré gloria. 
El Señor es gran guerrero; Él Señor es su nombre. 
Los carros de guerra de Faraón y su ejército los ha enviado al mar; el mejor de sus capitanes descendió al mar Rojo. 
Fueron cubiertos por las aguas profundas: como piedras, descendieron bajo las olas. 
¡Glorioso, oh Señor, es el poder de tu diestra! con tu mano derecha los que vinieron contra ti están hechos pedazos. 
Cuando se levantaron contra ti, con la grandeza de tu poder, fueron derribados; cuando envías tu furor, son quemados como hierba seca. 
Con tu aliento las olas se juntaron, las aguas que fluían se elevaron como una columna; las aguas profundas se hicieron sólidas en el corazón del mar. 
El enemigo dijo: Iré tras ellos, los alcanzaré, haré división de sus bienes; hasta quedar satisfecho; sacaré mi espada, mi mano enviará destrucción sobre ellos. 
Enviaste tu viento, y el mar pasó sobre ellos; descendieron como plomo en las grandes aguas. 
¿Quién como tú, oh Señor, entre los dioses? ¿Quién como tú, en tu santa gloria, para ser alabado con temor, haciendo maravillas? 
Cuando tu diestra estaba estirada, la boca de la tierra estaba abierta para ellos. 
En tu misericordia fuiste delante del pueblo que hiciste tuyo; guiándolos en tu poder a tu lugar santo. 
Al oírte, los pueblos temblaban de miedo; la gente de Filistea estaba presa del temor. 
Los jefes de Edom se turbaron de corazón; los hombres fuertes de Moab estaban aterrorizados: todo el pueblo de Canaán se acobardó. 
El temor y el dolor vinieron sobre ellos; por la fuerza de tu brazo fueron quietos como piedra; hasta que tu pueblo haya pasado, oh Señor, hasta que el pueblo haya pasado quien tú rescataste. 
Tú los llevarás, y los plantarás en el monte de tu heredad, el lugar, oh Señor, donde tú hiciste tu casa, el lugar santo, oh Señor, que tus manos establecieron. 
El Señor es Rey por los siglos de los siglos. 
Porque los caballos de Faraón, con sus carruajes de guerra y su gente de a caballo, se metieron en el mar, y el Señor envió las aguas del mar sobre ellos; pero los hijos de Israel atravesaron el mar en tierra firme. 
Y Miriam, la mujer profetisa, hermana de Aarón, tomó un instrumento de música en su mano; y todas las mujeres la persiguieron con música y bailes. 
Y Miriam, respondiendo, dijo: Dale una canción al Señor, porque él es levantado en gloria; el caballo y el jinete ha enviado al mar. 
Entonces Moisés hizo partir a Israel del mar rojo, y salieron al desierto de Shur; y durante tres días estuvieron en la tierra baldía donde no había agua. 
Y cuando llegaron a Mara, el agua no era buena para beber, porque las aguas de Mara eran amargas, por eso le llamaron Mara a ese lugar. 
Y el pueblo, clamando contra Moisés, dijo: ¿Qué hemos de tomar de beber? 
Y en respuesta a su oración, el Señor le hizo ver un árbol, y cuando lo puso en el agua, el agua se hizo dulce. Allí les dio una ley y una orden, probándolos; 
Y él dijo: Si con todo tu corazón prestas atención a la voz del Señor tu Dios, y haces lo que es recto ante sus ojos, escuchando sus órdenes y guardando sus leyes, no te pondré ninguna de las enfermedades que puse a los egipcios: porque yo soy el Señor, tu sanador. 
Llegaron a Elim, donde había doce fuentes de agua y setenta palmeras, y allí pusieron sus tiendas junto a las aguas. 
