﻿Números.
12.
Miriam y Aarón dijeron murmuraron contra Moisés por la mujer etíope con quien estaba casado, porque había tomado a una mujer etíope por esposa. 
Y dijeron: ¿Se han dado las palabras del Señor solamente a Moisés? ¿No han venido a nosotros? Y el Señor tomó nota de ello. 
Ahora, Moisés era más manso que cualquier otro hombre en la tierra. 
Y de pronto el Señor dijo a Moisés, a Aarón y a María: Salgan, ustedes tres, a la tienda de reunión. Y los tres salieron. 
Y el Señor descendió en una columna de nube, tomando su lugar en la puerta de la Tienda, e hizo que Aarón y Miriam se presentaran ante él. 
Y él dijo: Ahora escucha mis palabras: si hay un profeta entre ustedes, le daré conocimiento de mí mismo en una visión y dejaré que mis palabras vengan a él en un sueño. 
Mi siervo Moisés no es así; Él es fiel a mí en toda mi casa. 
Con él hablaré cara a cara, abiertamente y no en palabras oscuras; y con sus ojos verá la forma del Señor: ¿por qué, pues, no temiste decir mal contra mi siervo Moisés? 
Y se enojó mucho con ellos, el Señor se fue. 
Y la nube se movió sobre la Tienda; y de inmediato Miriam se convirtió en una leprosa, tan blanca como la nieve: y Aaron, mirando a Miriam, vio que ella era una leprosa. 
Entonces Aarón dijo a Moisés: Señor mío, no permitas que nuestro pecado caiga sobre nuestras cabezas, porque lo hemos hecho tontamente y somos pecadores. 
Que no sea ella como una muerta, cuya carne está casi desechada cuando sale del cuerpo de su madre. 
Entonces Moisés, clamando al Señor, dijo: Deja que mi oración venga ante ti, oh Dios, y sánala. 
Y él Señor dijo a Moisés: Si su padre le hubiera puesto una señal de vergüenza, ¿no sería ella avergonzada por siete días? Deje que se quede recluida fuera del campamento de la tienda durante siete días, y después de eso puede volver a entrar. 
Así que Miriam fue echada fuera del campamento durante siete días: y la gente no siguió adelante en su viaje hasta que Miriam había vuelto a entrar. 
Después de eso, la gente salió de Hazeroth y puso sus tiendas en el desierto de Paran. 
