﻿2 Reyes.
8.
Ahora Eliseo había dicho a la mujer a cuyo hijo había devuelto la vida: Ve ahora donde puedas, con todas las personas de tu casa, y consigue un lugar donde vivir para ti; porque por la palabra del Señor, habrá una gran hambruna en la tierra; y esto durará siete años. 
Entonces la mujer se levantó e hizo lo que el hombre de Dios dijo; y ella y la gente de su casa vivieron en la tierra de los filisteos durante siete años. 
Y cuando terminaron los siete años, la mujer regresó de la tierra de los filisteos y se dirigió al rey para pedirle su casa y su tierra. 
Ahora el rey estaba hablando con Giezi, el siervo del hombre de Dios, diciendo: Ahora, cuéntame todas las grandes cosas que ha hecho Eliseo. 
Y mientras le contaba al rey la historia de cómo Eliseo había revivido al hijo de una mujer, la mujer cuyo hijo había regresado a la vida, vino al rey para pedirle su casa y su tierra. Y Giezi dijo: Mi señor rey, esta es la mujer y este es su hijo, cuya vida le devolvió Eliseo. 
Y en respuesta a las preguntas del rey, la mujer le contó toda la historia. Entonces el rey dio órdenes a uno de sus sirvientes de confianza, diciéndole: Devuélvanle todos sus bienes y todos los productos de sus campos desde el día en que se fue de la tierra hasta ahora. 
Y vino Eliseo a Damasco; y Ben-adad, rey de Siria, estaba enfermo; Y le dijeron: Ha venido el hombre de Dios. 
Entonces el rey le dijo a Hazael: Toma una ofrenda contigo, ve a ver al hombre de Dios y obtén instrucciones del Señor por medio de él, diciendo: ¿Voy a mejorar de mi enfermedad? 
Entonces, Hazael fue a verlo, llevándose cuarenta camellos con ofrendas a sus espaldas de todo tipo de cosas buenas de Damasco; y cuando llegó antes que él, dijo: Tu hijo Ben-adad, rey de Siria, me ha enviado a ti, diciendo: ¿Me mejoraré de esta enfermedad? 
Y Eliseo le dijo: Ve, dile: Ciertamente mejorarás; pero el Señor me ha dejado claro que de todos modos morirá. 
Y mantuvo sus ojos fijos en él hasta que se avergonzó, y el hombre de Dios se llenó de llanto. 
Y Hazael dijo: ¿Por qué llora mi señor? Entonces él respondió: Porque veo el mal que harás a los hijos de Israel: incendiarás sus fortalezas, matarás a sus jóvenes a filo de la espada, aplastaras a sus pequeños contra las piedras y cortarás el vientre de las mujeres embarazadas. 
Y Hazael dijo: ¿Cómo es posible que tu siervo, que solo es un perro, haga esta gran cosa? Y Eliseo dijo: El Señor me ha dejado claro que tú serás rey sobre Siria. 
Luego se fue de Eliseo y entró con su maestro, quien le dijo: ¿Qué te dijo Eliseo? Y su respuesta fue: Él dijo que ciertamente te pondrías bien. 
Al día siguiente, Hazael tomó la colcha y mojándola con agua, la puso sobre el rostro de Ben-adad, causando su muerte: y Hazael se convirtió en rey en su lugar. 
En el quinto año de Joram, hijo de Acab, rey de Israel, Joram, hijo de Josafat, rey de Judá, llegó a ser rey. 
Tenía treinta y dos años cuando llegó a ser rey; y estuvo gobernando en Jerusalén por ocho años. 
Y anduvo por los caminos de los reyes de Israel, como hizo la familia de Acab; porque la hija de Acab era su mujer; E hizo lo malo ante los ojos del Señor. 
Pero no era el propósito del Señor enviar destrucción sobre Judá, a causa de David su siervo, a quien había dado su palabra de que tendría una luz para siempre. 
En su tiempo, Edom se rebeló contra el gobierno de Judá y tomó un rey para sí mismo. 
Entonces Joram se acercó a Zair, con todos sus carros de guerra; atacaron de noche a los edomitas, cuyas fuerzas los habían rodeado; y los hicieron huir. 
Así Edom se rebeló contra él gobierno de Judá hasta el día de hoy. Y al mismo tiempo, Libna se rebeló. 
Los demás hechos de Joram y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Y Joram durmió con sus padres y fue enterrado con sus padres en la ciudad de David; y Ocozías, su hijo, se convirtió en rey en su lugar. 
En el año duodécimo en que Joram, hijo de Acab, era rey de Israel, Ocozías, hijo de Joram, rey de Judá, se convirtió en rey. 
Ocozías tenía veintidós años cuando comenzó a reinar, y reinó en Jerusalén por un año. El nombre de su madre fue Atalía, hija de Omri, rey de Israel. 
Fue por los caminos de la familia de Acab, e hizo lo malo ante los ojos del Señor como lo hizo la familia de Acab, porque era un yerno de la familia de Acab. 
Fue con Joram, el hijo de Acab, para hacer la guerra a Hazael, rey de Siria, en Ramot de Galaad: y Joram fue herido por los sirios. 
Entonces el rey Joram regresó a Jezreel para recuperarse de las heridas que los arqueros le habían dado en Ramot, cuando estaba luchando contra Hazael, rey de Siria. Y Ocozías, hijo de Joram, rey de Judá, descendió para ver a Joram, hijo de Acab, en Jezreel, porque estaba enfermo. 
