﻿Deuteronomio.
27.
Entonces Moisés y los hombres responsables de Israel dieron a la gente estas órdenes: Guarden todas las órdenes que les he dado este día; 
Y el día que pases por el Jordán a la tierra que el Señor tu Dios te está dando, levantarán grandes piedras y las blanquearan con cal. 
Y escribirás en ellas todas las palabras de esta ley, después de que hayan entrado; para que tomen la herencia que el Señor tu Dios les da, una tierra que fluye leche y miel, como el Señor, el Dios de tus padres, te prometió. 
Y cuando hayas pasado el Jordán, debes colocar estas piedras, como te he dicho hoy, en el monte Ebal, y blanquearlas con cal. 
Allí tienes que hacer un altar al Señor tu Dios, de piedras sobre las cuales no se ha usado ningún instrumento de hierro. 
Debes hacer del altar del Señor tu Dios de piedras sin cortar; ofreciendo en él ofrendas quemadas al Señor tu Dios: 
Y debes hacer tus ofrendas de paz, festejando allí con alegría delante del Señor su Dios. 
Y pon sobre las piedras todas las palabras de esta ley, escríbelas muy claramente. 
Entonces Moisés y los sacerdotes, los levitas, dijeron a todo Israel: Guarden silencio y escuchen, Israel; Hoy te has convertido en el pueblo del Señor tu Dios. 
Por esta razón, debes oír la voz del Señor tu Dios, y cumplir sus mandamientos y las leyes que les doy este día. 
Ese mismo día Moisés dijo al pueblo: 
Estos deben tomar su lugar en el Monte Gerizim para bendecir a la gente cuando hayan cruzado el Jordán: Simeón, Leví y Judá e Isacar y José y Benjamín; 
Y estos deben estar en el monte Ebal para la maldición: Rubén, Gad y Aser, y Zabulón, Dan, y Neftalí. 
Entonces los levitas deben decir en voz alta a todos los hombres de Israel: 
Maldito es el hombre que hace cualquier imagen de madera o piedra o metal, repugna al Señor, la obra de las manos de un artífice, y lo pone en secreto. Y todo el pueblo dirá: Amén. 
Maldito el que no honra a su padre ni a su madre. Y todo el pueblo dirá: Amén. 
Maldito el que toma el límite de propiedad de su vecino. Y todo el pueblo dirá: Amén. 
Maldito el que hace que los ciegos salgan del camino. Y que todo el pueblo dirá: Amén. 
Maldito el que da una decisión equivocada en la causa de un hombre extranjero, o de un huérfano, o de una viuda. Y todo el pueblo dirá: Amén. 
Maldito el que tiene relaciones sexuales con la esposa de su padre, porque ha avergonzado a su padre. Y todo el mundo dirá: Amén . 
Maldito el que tiene relaciones sexuales con cualquier tipo de bestia. Y todo el pueblo dirá: Amen. 
Maldito el que tiene relaciones sexuales con su hermana, la hija de su padre o de su madre. Y todo el pueblo dirá: Amén. 
Maldito el que tiene relaciones sexuales con su suegra. Y todo el pueblo dirá: Amén. 
Maldito el que toma la vida de su vecino en secreto. Y todo el pueblo dirá: Amén. 
Maldito el que por una recompensa mata al que no ha hecho nada malo. Y todo el pueblo dirá: Amén. 
Maldito el que no se toma en serio esta ley para hacerlo. Y todo el pueblo dirá: Amén. 
