﻿Ester.
2.
Después de estas cosas, cuando los sentimientos del rey estaban más tranquilos, el pensamiento de Vasti y lo que ella había hecho y la orden que él había hecho contra ella volvieron a su mente. 
Entonces los siervos que le ministraban al rey le dijeron: Buscaremos algunas vírgenes jóvenes y hermosas para el rey. 
De el rey autoridad a ciertos hombres en todas las divisiones de su reino, para reunir a todas las jóvenes vírgenes y enviarlas a Susa, la ciudad del rey, a la casa de las mujeres, bajo el cuidado de Hegai, el siervo del rey, el guardián de las mujeres, y que las cosas necesarias para limpiarlas le sean dadas; 
Y la muchacha que agrada al rey sea reina en lugar de Vasti. Y el rey estaba satisfecho con esta sugerencia; y así lo hizo. 
En Susa había un cierto judío llamado Mardoqueo, hijo de Jair, hijo de Simei, hijo de Cis, benjamita; 
Quien fue sacado de Jerusalén entre los que habían sido hechos prisioneros con Jeconías, rey de Judá, cuando Nabucodonosor, rey de Babilonia, se lo había llevado. 
Y él había sido un padre para Hadasa, es decir, Ester, la hija del hermano de su padre; porque no tenía padre ni madre, y ella era muy hermosa; y cuando su padre y su madre murieron, Mardoqueo la tomó por su hija. 
Entonces, cuando se dio a conocer públicamente la orden del rey y se puso a varias jóvenes al cuidado de Hegai en la casa del rey en Susa, se llevó a Ester a la casa del rey y se la puso al cuidado de Hegai, guardián de las mujeres. 
Y él estaba contento con la muchacha y era amable con ella; y él rápidamente le dio a ella lo que se necesitaba para limpiarla, y las cosas que eran suyas por derecho, y siete criadas que serían suyas en la casa del rey. Y él hizo que ella y sus criadas fueran trasladadas al mejor lugar de la casa de las mujeres. 
Ester no había dicho de qué familia o gente venía, ya que Mardoqueo le había ordenado que no lo hiciera. 
Y todos los días, Mardoqueo se paseaba por la plaza de la casa de las mujeres para ver cómo estaba Ester y como la trataban. 
Ahora, cuando llegaba su turno, todas las chicas tenían que ir al rey Asuero, después de pasar por un período de doce meses, lo que la ley ordenaba para las mujeres porque este era el tiempo necesario para embellecerlas; purificación, es decir, seis meses con aceite de mirra y seis meses con perfumes dulces y las cosas que se necesitan para embellecer a las mujeres. 
Y así entró la muchacha al rey; todo lo que ella deseaba se le daba para que la llevara de la casa de las mujeres a la casa del rey. 
Por la tarde ella iba al palacio, y al día siguiente regresó a la segunda casa de las mujeres, a la custodia de Saasgaz, uno de los sirvientes del rey que cuidaba a las concubinas del rey: solo si El rey se deleitó en ella y la llamaba por su nombre. 
Llegó el momento de que Ester, la hija de Abihail, el hermano de su padre, a quien Mardoqueo había tomado como su hija, para ingresar al rey, no pidió nada fuera de lo sugerido por Hegai, el sirviente y guardián del rey de las mujeres. Y a Ester la miraron con amabilidad todos los que la trataban. 
Entonces Ester fue llevada al rey Asuero en su casa en el décimo mes, que es el mes Tebet, en el séptimo año de su gobierno. 
Ester era más agradable y él rey la amo más que a todas las mujeres, y para sus ojos era más bella y más llena de gracia que todas las demás vírgenes. Así que él le puso la corona en la cabeza y puso a su reina en lugar de Vasti. 
Entonces el rey dio una gran fiesta para todos sus capitanes y sus siervos, en honor a Ester; y dio órdenes a través de todas las provincias de su reino para un día de descanso en el trabajo, y dio riqueza de su tesoro. 
Y cuando las vírgenes se juntaron en la segunda casa de las mujeres, Mardoqueo se sentó en la puerta de la casa del rey. 
Ester todavía no había dicho nada de su familia o de su gente, como Mardoqueo le había dado órdenes; porque Ester hizo lo que dijo Mardoqueo, como cuando vivía con él. 
En aquellos días, mientras Mardoqueo estaba sentado en la puerta del rey, dos de los eunucos del rey, Bigtan y Teres, los guardianes de la puerta, enojados, buscaban una oportunidad para atacar al Rey Asuero. 
Y Mardoqueo, conociendo su propósito, envió un mensaje al respecto a la reina Ester; y Ester le dio la noticia al rey en nombre de Mardoqueo. 
Y cuando se examinó la cosa, se vio que era verdad, y los dos eunucos fueron colgados de una horca. Todo fue anotado en los registros ante el rey. 
