﻿1 Crónicas.
8.
Benjamín fue el padre de Bela, su hijo mayor, Ashbel el segundo; y Ahara el tercero; 
Noha el cuarto; y Rapha el quinto; 
Y Bela tuvo hijos, Adar, Gera, Abiud, 
Y Abisua y Naaman y Ahoa. 
Y Gera y Sefufan e Hiram. 
Y estos son los hijos de Aod, jefes de familia de los que viven en Geba: 
Y Naamán, Ahías, Gera; fue el padre de Uza y Ahihud. 
Y Saharaim se convirtió en el padre de los niños en el país de los moabitas, después de divorciar a Husim y Beera de sus esposas; 
Y por su esposa Hodes, se convirtió en el padre de Jobab, Zibia, Mesa y Malcam. 
Y Jeuz y Saquias y Mirma. Estos fueron sus hijos, jefes de familia. 
Y Husim fue el padre de Abitob y Elpaal. 
Y los hijos de Elpaal: Eber, Misam y Semed él fue el constructor de Ono y Lod y sus aldeas; 
Y Bería y Sema, que eran jefes de las familias de los que vivían en Ajalón, que hicieron huir a las personas que viven en Gat; 
Y sus hermanos Sasac y Jeroham. 
Y Zebadias, Arad, y Ader. 
Y Micael, Ispá, Joha, los hijos de Bería; 
Y Zebadias y Mesulam, Hizqui, Heber. 
E Ismerai, Jezlias y Jobab, los hijos de Elpaal; 
Y Jaquim, Zicri, Zabdi. 
Y Elienai, Ziletai, Eliel. 
Y Adaías, Beraías y Simrat, hijos de Simei; 
E Islam, Heber y Eliel. 
Y Abdon, Zicri y Hanan. 
Y Hananías, Elam y Anatotias. 
Ifdaias y Peniel, los hijos de Sasac; 
Y Samserai, Seharia, y Atalias. 
Y Jaresias, Elías y Zicri, los hijos de Jeroham. 
Estos eran jefes de familia en sus generaciones: estos vivían en jerusalén. 
Y en Gabaón vivía el padre de Gabaón, Jehiel, cuya esposa se llamaba Maaca; 
Y su hijo mayor, Abdón, Zur, Cis, Baal, Ner, Nadab. 
Y Gedor, Ahio, Zequer, y Miclot, 
Y Miclot fue el padre de Simea. Y vivían con sus hermanos en Jerusalén. 
Y Ner fue el padre de Cis, y Cis fue el padre de Saúl, y Saúl fue el padre de Jonatán, Malquisua, Abinadab y Es Baal. 
Y el hijo de Jonatán fue Merib-baal; y Merib-baal fue el padre de Micaia. 
Y los hijos de Micaia: Pitón, Melec, Tarea y Acaz. 
Y Acaz fue el padre de Joada; y Joada fue el padre de Alemet, Azmavet y Zimri; y Zimri fue el padre de Mosa; 
Y Mosa fue el padre de Bina: Rafa fue su hijo, Elasa su hijo, Azel su hijo; 
Y Azel tuvo seis hijos, cuyos nombres son: Azricam, su hijo mayor, Bocru, Ismael y Searias y Obadiah y Hanan. Todos estos fueron los hijos de Azel. 
Y los hijos de Esec su hermano: Ulam su hijo mayor, Jehus el segundo; y Elifelet el tercero; 
Y los hijos de Ulam eran hombres de guerra, expertos en el manejo de arcos, y tenían gran número de hijos y nietos, ciento cincuenta. Todos estos fueron los hijos de Benjamín. 
