﻿Ester.
1.
Y aconteció en los días de Asuero, el rey Asuero que era gobernante de ciento veintisiete provincias del reino, desde la India hasta Etiopía. 
En aquellos días, cuando el rey Asuero estaba gobernando en Susa, donde estaba establecido su reino. 
En el tercer año de su gobierno, dio una fiesta a todos sus capitanes y sus sirvientes; y los capitanes del ejército de Persia y Medo, los nobles y los gobernantes de las provincias de su reino, estaban presentes ante él; 
Y durante mucho tiempo, incluso ciento ochenta días, les permitió ver todas las riquezas y la gloria de su reino y el gran poder y honor que eran suyos. 
Y al final de ese tiempo, el rey ofreció una fiesta para todas las personas que estaban presentes en Susa, la ciudad del rey, pequeña y grande, durante siete días, en la plaza exterior del jardín de la casa del rey. 
Había hermosos tapices de blanco y verde y azul, fijados con cordones de lino color púrpura y los pasaban por anillos de plata, y estaban sujetas a pilares de piedra pulida, los reclinadores eran de oro y plata sobre un losado rojo, blanco, amarillo y piedra negra. 
Y les dieron de beber en vasos de oro, siendo diferentes todos los vasos, y vino del reino, dado gratuitamente por el rey. 
Y la bebida estaba de acuerdo con la ley; nadie fue forzado, porque el rey había dado órdenes a todos los principales sirvientes de su casa para que hicieran lo que agradaba a todo hombre. 
Y la reina Vasti dio una fiesta para las mujeres en la casa del rey Asuero. 
En el séptimo día, cuando el corazón del rey se alegró con el vino, dio órdenes a Mehumán, Bizta, Harbona, Bigta, Abagta, Zetar y Carcas, los siete siervos de confianza que servían delante del rey Asuero. 
Que la reina Vasti debía venir ante él, coronada con su corona, y que la gente y los capitanes la vieran, porque era muy hermosa. 
Pero cuando los eunucos le dieron la orden del rey, Vasti, la reina, dijo que no iba a venir. Entonces el rey estaba muy enojado, y su corazón ardía de ira. 
Y el rey dijo a los sabios, que tenían conocimiento de los tiempos, porque era costumbre del rey consultar a todos los que eran expertos en ley y en la toma de decisiones. 
Y solo después de él estaban Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, los siete gobernantes de Persia y Media, que eran amigos del rey, y tenían los primeros lugares en el reino. 
¿Qué se debe hacer por ley a la reina Vasti, porque ella no ha hecho lo que el rey Asuero, por parte de sus siervos, le ordenó que hiciera? 
Y ante el rey y los capitanes, Memucan dio su respuesta: Vasti, la reina, ha hecho mal, no solo al rey, sino a todos los capitanes y a todos los pueblos en todas las divisiones del reino del rey Asuero. 
Porque las noticias de lo que la reina ha hecho llegarán a los oídos de todas las mujeres y ya no les darán respeto a sus esposos cuando se les diga, el rey Asuero dio órdenes para que la reina Vasti viniera ante él y ella no vino. 
Y las esposas de los capitanes de Persia y Media, al escuchar lo que la reina ha hecho, dirán lo mismo a todos los capitanes del rey. Entonces habrá mucha vergüenza e ira. 
Si le agrada al rey, que salga una orden de él, y que se registre entre las leyes de los persas y los medos, para que nunca se cambie, que Vasti nunca más vuelva a venir ante el rey Asuero; y que el rey ceda su lugar a otra que es mejor que ella. 
Y cuando esta orden, dada por el rey, se haga pública en todo su reino, que es muy grande, todas las esposas honrarán a sus esposos, tanto grandes como pequeñas. 
Y esta sugerencia pareció buena para el rey y los capitanes; y el rey hizo como decía Memucan; 
Y envió cartas a todas las divisiones del reino, a cada división en la escritura comúnmente usada allí, y a cada pueblo en el idioma que era suyo, diciendo que cada hombre debía ser el gobernante en su casa, y que esta orden debía darse en el idioma de su pueblo. 
