﻿Génesis.
30.
Y Raquel, porque no tenía hijos, estaba llena de envidia de su hermana; y ella le dijo a Jacob: Si no me das hijos, no seguiré viviendo. 
Pero Jacob se enojó contra Raquel, y dijo: ¿Soy yo en el lugar de Dios, que ha impedido que tu cuerpo tenga fruto? 
Entonces ella dijo: Aquí está mi sierva Bilha, ve a ella, para que ella tenga un niño sobre mis rodillas, y yo pueda tener una familia junto a ella. 
Entonces ella le dio a su sierva Bilha como esposa, y Jacob se unió a ella. 
Y Bilhah engendró, y dio a luz un hijo. 
Entonces dijo Raquel: Dios es mi juez, y ha prestado oído a mi voz, y me ha dado un hijo; así que se llamó Dan. 
Y otra vez Bilha, sierva de Raquel, estaba encinta, y dio a luz un segundo hijo. 
Y dijo Raquel: He tenido una gran pelea con mi hermana, y la he vencido; y ella le dio el nombre de Nephtali al niño. 
Cuando a Lea le quedó claro que no tendría más hijos por un tiempo, dio a Zilpa, su sierva, a Jacob como esposa. 
Y Zilpa, sierva de Lea, dio a luz un hijo. 
Y Lea dijo: Me ha ido bien, y le dio el nombre de Gad. 
Y Zilpa, sierva de Lea, dio a luz un segundo hijo. 
Y Lea dijo: ¡Feliz yo! y todas las mujeres darán testimonio de mi alegría: y ella le dio el nombre de Aser. 
En el momento de cortar el grano, Rubén vio algunas mandrágoras en el campo, y se las llevó a su madre Lea. Y Raquel le dijo: Dame algunas de las mandrágoras de tu hijo. 
Pero Lea le dijo: ¿Es poco lo que me has quitado a mi marido? y ahora tomarías las mandrágoras de mi hijo? Entonces Raquel dijo: Puedes tenerlo esta noche a cambio de las mandrágoras de tu hijo. 
Por la tarde, cuando Jacob vino del campo, Lea salió a él y le dijo: Esta noche vendrás a mí, porque yo te he alquilado por las mandrágoras de mi hijo. Y él fue a ella esa noche. 
Y Dios la oyó y ella engendró, y dio a Jacob un quinto hijo. 
Entonces dijo Lea: Dios me ha pagado por haberle dado mi sierva a mi marido, y le dio a su hijo el nombre de Isacar. 
Y otra vez Lea se hizo concebir, y ella dio a Jacob un sexto hijo. 
Y ella dijo: Dios me ha dado un buen dote; ahora, por fin, tendré a mi esposo viviendo conmigo, porque le he dado seis hijos; y ella le dio el nombre de Zabulón. 
Después de eso ella tuvo una hija, a quien le dio el nombre de Dina. 
Entonces Dios pensó en Raquel, y al escuchar su oración la hizo fértil. 
Y ella estaba encinta, y dio a luz un hijo; y ella dijo: Dios se ha llevado mi vergüenza. 
Y le dio el nombre de José, diciendo: ¡Que el Señor me dé otro hijo! 
Y después del nacimiento de José, Jacob dijo a Labán: Déjame ir a mi lugar y a mi país. 
Dame mis mujeres y mis hijos, por quienes he sido tu siervo, y déjame ir, porque tú tienes conocimiento de todo el trabajo que he hecho por ti. 
Y Labán dijo: Si me permites que lo diga, no te vayas; porque he visto por las señales de que el Señor ha sido bueno conmigo por causa de ti. 
Di, entonces, cuál será tu pago y yo te lo daré. 
Entonces Jacob dijo: Tú has visto lo que he hecho por ti, y cómo tu ganado ha hecho bien bajo mi cuidado. 
Porque antes de que yo llegara tenías poco, y ha sido grandemente aumentado; y el Señor te ha dado una bendición en todo lo que hice; pero ¿cuándo debo hacer algo por mi familia? 
Y Labán dijo: ¿Qué he de darte? Y Jacob dijo: No me des nada; pero volveré a ocuparme del cuidado de tu rebaño si solo haces esto por mí: 
Déjame ir a través de todos tus rebaños hoy, sacando de entre ellos todas las ovejas que están marcadas o coloreadas o negras, y todas las cabras marcadas o de color: estas serán mi pago. 
Y así podrás poner a prueba mi honor en el futuro; si ves entre mis rebaños a las cabras que no están marcadas o coloreadas, o cualquier oveja que no sea negra, puedes tomarme por un ladrón. 
Y Labán dijo: Deja que sea como dices. 
Y tomó aquel día todos los machos cabríos que estaban listados o pintados, y todas las colas que estaban marcadas o coloreadas o tenían marcas blancas, y todas las ovejas negras, y las puso al cuidado de sus hijos; 
Y los envió a tres días de viaje, y Jacob se hizo cargo del resto del rebaño de Labán. 
Entonces Jacob tomó ramas verdes de árboles, y cortó la piel para que la madera blanca se viera en bandas. 
Y él puso los palos con bandas en los bebederos donde el rebaño iba a buscar agua; y procrearon cuando venían a beber. 
Y debido a esto, el rebaño dio a luz a los borregos que fueron marcados con bandas de color. 
Estos corderos Jacob se mantuvieron separados; y él puso su rebaño en un lugar solo y no con el rebaño de Labán. 
Y cuando los más fuertes del rebaño se unían para tener crías, Jacob les ponía los palos en los bebederos, para que en el momento de unirse vieran los palos. 
Pero cuando las ovejas más flacas, no les puso los palos; de modo que las bandadas más débiles eran de Labán y las más fuertes eran de Jacob. 
Así que la riqueza de Jacob se incrementó en gran manera; tenía grandes rebaños y sirvientas y sirvientes, camellos y asnos. 
