﻿2 Reyes.
20.
En aquellos días, Ezequías estaba enfermo y cerca de la muerte. Entonces el profeta Isaías, hijo de Amoz, se acercó a él y le dijo: El Señor dice: Ordena tu casa, porque tu muerte está cerca. 
Luego, volviendo su rostro hacia la pared, hizo su oración al Señor, diciendo: 
Oh Señor, ten en cuenta cómo te he sido fiel con todo mi corazón, y he hecho lo que es bueno a tus ojos. Y Ezequías dio paso al amargo llanto. 
Ahora que Isaías había salido del centro de la ciudad, vino a él la palabra del Señor, que decía: 
Vuelve y dile a Ezequías, él capitán de mi pueblo: El Señor, el Dios supremo de David, tu padre, dice: Tu oración ha llegado a mis oídos, y he visto tu llanto; mira, yo te sanaré, al tercer día subirás a la casa del Señor. 
Te daré quince años más de vida; y te protegeré a ti y a este pueblo de las manos del rey de Asiria; Mantendré este pueblo a salvo, por mi honor y por el honor de mi siervo David. 
Entonces Isaías dijo: Toma una masa de higos. Así que la tomaron y la pusieron sobre la llaga, y él mejoró. 
Entonces Ezequías dijo a Isaías: ¿Cuál será la señal de que el Señor me sanará y de que subiré a la casa del Señor al tercer día? 
Entonces Isaías dijo: Esta es la señal que el Señor te dará, que hará lo que ha dicho; ¿La sombra avanzará diez grados o retrocederá diez grados? 
Y Ezequías respondió: Es una cosa fácil para la sombra avanzar; pero no que retroceda diez grados. 
Entonces el profeta Isaías hizo oración al Señor, e hizo que la sombra retrocediera diez grados desde su posición en los escalones de Acaz. 
En ese momento, Merodac-baladán, hijo de Baladán, rey de Babilonia, envió cartas con una ofrenda a Ezequías, porque tenía noticias de que Ezequías había estado enfermo. 
Ezequías se alegró de que vinieran y les permitiera ver todo su cúmulo de riquezas, la plata y el oro y las especias y el aceite de gran precio, y su depósito de armas, y todo lo que había en sus tesoros; no había nada en toda su casa o su reino que Ezequías no les mostrara. 
Entonces el profeta Isaías vino al rey Ezequías y le dijo: ¿Qué dijeron estos hombres y de dónde vinieron? Y Ezequías dijo: Vinieron de un país lejano, incluso de Babilonia. 
Y él dijo: ¿Qué han visto en tu casa? Y Ezequías respondió: Ellos vieron todo en mi casa: no hay nada entre mis tiendas que no les mostrara. 
Entonces Isaías dijo a Ezequías: Escucha la palabra del Señor. 
Ciertamente, los días en que todo lo que hay en tu casa y todo lo que tus padres han atesorado hasta el día de hoy, se lo llevarán a Babilonia, nada quedará, dice el Señor. 
Y los hijos de tus hijos, descendientes de tu cuerpo, se los llevarán para ser siervos y serán eunucos en la casa del rey de Babilonia. 
Entonces Ezequías dijo a Isaías: La palabra del Señor que has dicho es buena. Y dijo, ¿si en mi tiempo hay paz y justicia? 
Los demás hechos de Ezequías y su poder, y cómo hizo él estanque y el arroyo para llevar el agua al pueblo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? 
Ezequías fue a descansar con sus padres; y su hijo Manasés se hizo rey en su lugar. 
