﻿2 Crónicas.
14.
Y Abías murió, y lo enterraron en la ciudad de David, y Asa su hijo se convirtió en rey en su lugar; en su tiempo la tierra estuvo tranquila durante diez años. 
E hizo lo que era bueno y recto a los ojos del Señor su Dios; 
Porque quitó los altares de dioses extranjeros y los lugares altos, y rompió las imágenes de Asera y los pilares sagrados; 
E hizo que Judá fuera tras el Señor, el Dios de sus padres, y guardará sus leyes y sus órdenes. 
Y quitó los lugares altos y las imágenes paganas de todas las ciudades de Judá; y el reino estaba tranquilo bajo su gobierno. 
Hizo pueblos amurallados en Judá, porque la tierra estaba tranquila y no había guerras en aquellos años, porque el Señor le había dado descanso. 
Y dijo a Judá: Hagamos estos pueblos construyendo muros alrededor de ellos con torres, puertas y cerraduras. La tierra sigue siendo nuestra, porque hemos sido fieles al Señor nuestro Dios; Hemos sido fieles a él y nos ha dado descanso por todos lados. Así que siguieron construyendo y todo salió bien para ellos. 
Y Asa tenía un ejército de trescientos mil hombres de Judá armados con escudos y lanzas, y doscientos ochenta mil de Benjamín armados con escudos y arcos; Todos estos eran hombres de guerra. 
Y Zera el etíope, con un ejército de un millón y trescientos carros de combate, salió contra ellos a Maresa. 
Y salió Asa contra él, y pusieron sus fuerzas en posición en el valle al norte de Maresa. 
Entonces Asa oró al Señor su Dios y le dijo: Señor, tú sólo puedes dar ayuda al fuerte y al que no tiene fortaleza; Ven en nuestra ayuda, Señor nuestro Dios, porque nuestra esperanza está en ti, y en tu nombre hemos salido contra este gran ejército. Oh Señor, tú eres nuestro Dios; No permitas que el poder del hombre sea mayor que el tuyo. 
Entonces el Señor derrotó a los etíopes ante Asa y Judá; y los etíopes salieron en vuelo. 
Asa y las personas que estaban con él fueron tras ellos hasta Gerar; y tan grande fue la destrucción entre los etíopes que no pudieron volver a juntar su ejército, porque fueron quebrantados ante el Señor y ante su ejército; y se llevaron gran parte de sus bienes. 
Y vencieron todas las ciudades alrededor de Gerar, porque el Señor les envió temor; y se llevaron sus bienes de las ciudades, porque en ellos había almacenes de riqueza. 
Hicieron un ataque contra las tiendas de los dueños del ganado, se llevaron gran cantidad de ovejas y camellos y regresaron a Jerusalén. 
