﻿Jueces.
9.
Abimelec, hijo de Jerobaal, fue a Siquem con la familia de su madre, y les dijo a ellos y a toda la familia del padre de su madre: 
Ahora, a los oídos de todos los habitantes de Siquem, es mejor que seas gobernado por los setenta hijos de Jerobaal o por un solo hombre? Y recuerda que yo soy tu hueso y tu carne. 
Entonces la familia de su madre dijo todo esto acerca de él a los oídos de todos los habitantes de Siquem: y sus corazones se volvieron a Abimelec, porque decían: Él es nuestro hermano. 
Y le dieron setenta siclos de plata de la casa de Baal-berit, con los que Abimelec recibió el apoyo de varias personas vagabundos y que no servían para nada. 
Luego fue a la casa de su padre en Ofra y mató a sus hermanos, los setenta hijos de Jerobaal, sobre la misma piedra; sin embargo, Jotam, el más joven, se mantuvo a salvo al irse a un lugar secreto. 
Y se juntaron todos los habitantes de Siquem y todo Bet-milo, y fueron e hicieron a Abimelec su rey, junto al roble de la columna en Siquem. 
Jotam, al oírlo, fue a la cima del monte Gerizim y gritando a gran voz, les dijo: “Escúchenme, pobladores de Siquem, para que Dios los escuche.” 
Un día salieron los árboles para hacerse un rey; Y dijeron al olivo: Reina sobre nosotros. 
Pero el olivo les dijo: ¿Debo renunciar a mi riqueza de aceite por la cual los hombres honran a Dios e ir a ondear sobre los árboles? 
Entonces los árboles dijeron a la higuera: Reina sobre nosotros. 
Pero la higuera les dijo: ¿Debo renunciar a mi dulce sabor y mi buen fruto e ir a ondear sobre los árboles? 
Entonces los árboles dijeron a la vid: Reina sobre nosotros. 
Pero la vid les dijo: ¿Debo renunciar a mi vino, que alegra a Dios y a los hombres, para ir a ondear sobre los árboles? 
Entonces todos los árboles dijeron a la espina: Reina sobre nosotros. 
Y el espino dijo a los árboles: Si en verdad me ungen por rey, sobre ustedes, ven y ponte bajo mi sombra; y si no, que salga fuego de la espina, quemando los cedros del Líbano. 
Ahora, si has hecho verdadera y rectamente al hacer rey a Abimelec, y si has hecho bien a Jerobaal y su casa en recompensa por la obra de sus manos; 
Porque mi padre hizo la guerra por ti, y puso su vida en peligro, y te liberó de las manos de Madián; 
Y hoy has ido contra la familia de mi padre, y has matado a sus hijos, setenta hombres en una piedra, y has hecho a Abimelec, hijo de su concubina, rey sobre los habitantes de Siquem, porque es tu hermano; 
Si entonces has hecho lo que es verdadero y recto para Jerobaal y su familia en este día, que tengas gozo en Abimelec, y que él tenga gozo en ti; 
Pero si no, puede salir fuego de Abimelec, quemando a los hombres de la ciudad de Siquem y Bet-milo; y que salga fuego de los pobladores de Siquem y Bet-milo, para la destrucción de Abimelec. 
Entonces Jotam se fue en vuelo a Beer, y vivía allí por temor a su hermano Abimelec. 
Entonces Abimelec fue jefe sobre Israel por tres años. 
Y envió Dios un espíritu malo entre Abimelec y los habitantes de Siquem; y los hombres de la ciudad de Siquem se rebelaron contra Abimelec; 
Para que el castigo por los violentos ataques a los setenta hijos de Jerobaal, y por su sangre, venga sobre Abimelec, su hermano, quien los mató, y sobre los habitantes de la ciudad de Siquem que le dieron su ayuda para ponerlos a sus hermanos a la muerte. 
Y los habitantes de la ciudad de Siquem pusieron observadores secretos en las cimas de las montañas, e hicieron ataques contra todos los que pasaban por el camino y tomaban sus bienes; Y la noticia de esto vino a Abimelec. 
Entonces Gaal, el hijo de Ebed, vino con sus hermanos y fue a Siquem; Y los hombres de Siquem pusieron su fe en él. 
Salieron a sus campos y recogieron el fruto de sus viñas, y cuando las uvas fueron aplastadas e hicieron vino, hicieron una fiesta santa y entraron en la casa de su dios, y sobre su comida y bebida estaban maldiciendo. Abimelec. 
Y Gaal, hijo de Ebed, dijo: ¿Quién es Abimelec y quién es Siquem, para que seamos sus siervos? ¿No es más que el hijo de Jerobaal y su capitán Zebul? Seamos siervos de Hamor, el fundador de Siquem. ¿Pero por qué vamos a ser siervos de Abimelec? 
¡Ojalá tuviera autoridad sobre este pueblo! Quitaría a Abimelec del camino y le diría a Abimelec: Aumenta tu ejército y ven a pelear. 
Ahora Zebul, el gobernante de la ciudad, oyendo lo que había dicho Gaal, el hijo de Ebed, se enfureció. 
Entonces envió un mensaje a Abimelec a Aruma, diciendo: Mira, Gaal, el hijo de Ebed, y sus hermanos han venido a Siquem, y están trabajando en la ciudad contra ti. 
Ahora, levántate por la noche, tú y tu gente, y vela en secreto en el campo; 
Y por la mañana, cuando el sol está alto, levántate temprano y corre hacia el pueblo; y cuando él y su gente salgan contra ti, hazles lo que tengas la oportunidad de hacer. 
Entonces, Abimelec y las personas que estaban con él se levantaron por la noche, en cuatro escuadrones, para atacar por sorpresa a Siquem. 
Salió Gaal, el hijo de Ebed, y tomó asiento junto a la entrada de la ciudad; entonces Abimelec y su gente se levantaron del lugar donde habían estado esperando. 
Y cuando Gaal vio a la gente, dijo a Zebul: ¡Mira! La gente está bajando de las cimas de las montañas. Y Zebul le dijo: Tú ves la sombra de las montañas como hombres. 
Y Gaal dijo de nuevo: ¡Mira! la gente viene de la parte más alta de la tierra, y un escuadrón viene del camino de roble de los agoreros. 
Entonces Zebul le dijo: Ahora, ¿dónde está tu voz alta cuando dijiste: ¿Quién es Abimelec que somos para ser sus siervos? ¿No es esta la gente que calificaste tan bajo? Sal ahora, y pelea contra ellos. 
Entonces Gaal salió a la cabeza de los hombres de la ciudad de Siquem a pelear contra Abimelec. 
Y Abimelec fue tras él y Gaal huyó delante de él; y un gran número caía por la espada hasta la puerta de la ciudad. 
Entonces Abimelec volvió a Aruma; y Zebul envió a Gaal y sus hermanos lejos y no los dejó seguir viviendo en Siquem. 
Al día siguiente, la gente salió al campo; Y noticias de ello llegaron a Abimelec. 
Y tomó a su gente, separándose en tres escuadrones , y estaba esperando secretamente en el campo; y cuando vio que la gente salía de la ciudad, subió y los atacó. 
Y Abimelec, con su escuadrón, se apresuró, y tomó su posición en la entrada de la ciudad; y las otras dos bandas se apresuraron sobre todos los que estaban en los campos, y los superaron. 
Y todo ese día Abimelec estaba luchando contra el pueblo; y él lo tomó, y mató a la gente que estaba en él, y derribó la ciudad y la cubrió con sal. 
Entonces todos los habitantes de la torre de Siquem, al oírla, entraron en la habitación interior de la casa de El-Berit. 
Y se dio palabra a Abimelec de que todos los hombres de la torre de Siquem estaban allí juntos. 
Entonces Abimelec subió al monte Salmón, con todo su pueblo; y Abimelec tomó un hacha en su mano y, cortando ramas de árboles, las tomó y las puso sobre su espalda. Y dijo a la gente que estaba con él: Sé rápido y haz lo que me has visto hacer. 
Así que todas las personas obtuvieron ramas, cada hombre cortando una rama, y ​​fueron con Abimelec a la cabeza y formando las ramas contra la habitación interior, pusieron fuego en la habitación sobre ellas; así que todos los que estaban en la torre de Siquem, unos mil hombres y mujeres, fueron quemados hasta la muerte. 
Entonces Abimelec fue a Tebes, puso a su ejército en posición contra Tebes y la atacó. 
Pero en el centro de la ciudad había una torre fuerte, a la que todos los hombres y mujeres de la ciudad salieron en fuga y, encerrándose, subieron al techo de la torre. 
Abimelec vino a la torre y atacó, y se acercó a la puerta de la torre con el propósito de prenderle fuego. 
Pero cierta mujer envió una gran piedra, como la que se usa para triturar el grano, sobre la cabeza de Abimelec, rompiendo el cráneo. 
Entonces, clamando rápidamente a su sirviente corporal, le dijo: Saca tu espada y mátame de inmediato, para que los hombres no puedan decir de mí: Su muerte fue obra de una mujer. Entonces el joven puso su espada a través de él, causando su muerte. 
Y viendo los hombres de Israel que Abimelec había muerto, se fueron, cada uno a su lugar. 
De esta manera, Dios recompensó a Abimelec por el mal que le había hecho a su padre al matar a sus setenta hermanos; 
Y Dios envió nuevamente a los jefes de los hombres de Siquem todo el mal que habían hecho, y la maldición de Jotam, el hijo de Jerobaal, vino sobre ellos. 
