﻿1 Samuel.
19.
Entonces Saúl dio órdenes a su hijo Jonatán y a todos sus siervos para que mataran a David. Pero Jonatán, hijo de Saúl, apreciaba mucho a David. 
Y Jonatán dijo a David: Mi padre, Saúl, está planeando tu muerte. Así que, cuídate por la mañana y mantente a salvo en un lugar secreto. 
Saldré y tomaré mi lugar al lado de mi padre en el campo cerca de donde estás; y hablaré con él sobre ti, y cuando vea cómo están las cosas, te haré saber. 
Y Jonatán dio a su padre Saúl un buen relato de David, y le dijo: No se equivoque el rey contra su siervo, contra David; porque no le ha hecho ningún mal, y todos sus actos han tenido un buen resultado para usted. 
Porque puso su vida en peligro y venció al filisteo, y el Señor le dio a todo Israel la salvación. Usted lo vio y se alegró. ¿Por qué, entonces, está pecando contra el que no hizo nada malo, deseando la muerte de David ¿sin causa? 
Entonces Saúl escuchó la voz de Jonatán y dijo con juramento: Por el Señor viviente, no debe ser condenado a muerte. 
Entonces Jonatán mandó llamar a David y le dio palabra de todas estas cosas. Y Jonatán llevó a David a Saúl, quien lo mantuvo a su lado como en el pasado. 
Y hubo otra guerra: y David salió luchando contra los filisteos, causando gran destrucción entre ellos; y salieron en vuelo delante de él. 
Y vino un espíritu maligno del Señor sobre Saúl, cuando estaba sentado en su casa con su lanza en la mano; y David tocó música para él. 
Y Saúl intentó clavar a David con la lanza de él, clavándole a la pared, pero él se escapó y la lanza entró en la pared; y esa noche David salió a la fuga y se escapó. 
Entonces, esa noche, Saúl envió hombres a la casa de David para vigilarlo y matarlo por la mañana; y la esposa de David, Mical, le dijo: Si no te vas a un lugar seguro esta noche. Serás ejecutado a la mañana siguiente. 
Entonces Mical descolgó a David por la ventana, y él salió corriendo y se escapó. 
Entonces Mical tomó una estatua la puso en la cama, con un cojín de pelo de cabra en la cabeza, y ella puso ropa encima. 
Y cuando Saúl envió a los hombres para que se llevarán a David, ella dijo: Está enfermo. 
Entonces Saúl envió a sus hombres a ver a David, diciendo: No vuelvas sin él, tómalo en su cama, para que yo pueda matarlo. 
Y cuando entraron los hombres, allí estaba la imagen en la cama, con el cojín de pelo de cabra en la cabeza. 
Y Saúl le dijo a Mical: ¿por qué has mentido, dejando que mi enemigo se vaya y salga a salvo? Y en respuesta, Mical dijo a Saúl: Él me dijo: Déjame ir o te mataré. 
Entonces David salió en vuelo, se escapó y fue a Ramá, a Samuel, y le contó todo lo que Saúl le había hecho. Y él y Samuel fueron y vivían en Naiot. 
Y se dio la palabra a Saúl de que David estaba en Naiot en Ramá. 
Y Saúl envió hombres a tomar a David; y cuando vieron trabajar a la banda de profetas, con Samuel en su lugar a la cabeza, el espíritu de Dios vino sobre los hombres de Saúl, y cayeron en trance profético. 
Y teniendo conocimiento de esto, Saúl envió a otros hombres que de la misma cayeron en trance profético. Y una tercera vez Saúl envió hombres, y ellos, como los demás, cayeron en trance profético. 
Entonces él mismo fue a Ramá y fue al gran manantial de agua en Secu; y preguntando a la gente, dijo: ¿Dónde están Samuel y David? Y uno dijo: Están en Naiot, en Ramá. 
Y de allí se fue a Naiot en Ramá; y el espíritu de Dios vino sobre él, y cayó en trance profético, hasta que llegó a Naiot en Ramá. 
Y se quitó la ropa, estuvo en trance delante de Samuel, y al caer, fue tendido, sin su ropa, todo el día y toda la noche. Esta es la razón del dicho: ¿Está Saúl entre los profetas? 
