﻿Josué.
9.
Al escuchar la noticia de estas cosas, todos los reyes en el lado oeste del Jordán, en la región montañosa y en las tierras bajas y por el Gran Mar frente al Líbano, los hititas y los amorreos, los cananeos, los ferezeos, los heveos y los jebuseos, 
Se unieron con un propósito, hacer la guerra contra Josué e Israel. 
Y los hombres de Gabaón, oyendo lo que Josué había hecho a Jericó y Hai, 
Actuando con engaño, juntaron comida como para un largo viaje; y tomaron viejas bolsas de comida y las pusieron sobre los asnos, y viejas y agrietadas pieles de vino unidas con cordón; 
Y pónganse en sus pies zapatos viejos y remendadas ropas viejas en la espalda; y toda la comida que tenían con ellos estaba seca y descompuesta. 
Y vinieron a Josué al campamento en Gilgal, y le dijeron a él y a los hombres de Israel: Venimos de un país lejano; así que, hagan pacto con nosotros. 
Y los hombres de Israel dijeron a los heveos: Puede que estén viviendo entre nuestra tierra? ¿Cómo podemos entonces hacer un pacto con ustedes? 
Y dijeron a Josué: Nosotros somos tus siervos. Entonces Josué les dijo: ¿Quién eres y de dónde vienes? 
Y le dijeron: Tus siervos han venido de un país muy lejano, por el nombre de él Señor tu Dios; porque la historia de su gran nombre, y de todo lo que hizo en Egipto, ha llegado a nuestros oídos. 
Y lo que hizo a los dos reyes de los amorreos al este del Jordán, a Sehón, rey de Hesbón, y a Og, rey de Basán, en Astarot. 
Así que los hombres responsables y todas las personas de nuestro país nos dijeron: “Llévate comida para el viaje y ve a ellos, y diles: Somos tus sirvientes; así que, pacta con nosotros”. 
Este pan que tenemos con nosotros para nuestra comida, lo tomamos cálido y nuevo de nuestras casas cuando comenzamos nuestro viaje hacia ti; pero ahora veamos, se ha secado y se ha roto. 
Y estas pieles de vino eran nuevas cuando pusimos el vino en ellas, y ahora están agrietadas como ven; y nuestra ropa y nuestros zapatos se han vuelto viejos debido a nuestro largo viaje hasta aquí. 
Y los hombres tomaron algo de su comida, sin pedir instrucciones al Señor. 
Entonces Josué hizo la paz con ellos, e hizo un acuerdo con ellos para que no fueran condenados a muerte, y los jefes del pueblo les juraron. 
Tres días después, cuando llegaron a un acuerdo con ellos, se enteraron de que estos hombres eran sus vecinos, que vivían cerca de ellos. 
Y los hijos de Israel avanzaron en su viaje, y al tercer día llegaron a sus pueblos. Ahora sus ciudades eran Gabaón y Cafira y Beeroty Quiriat -jearim. 
Y los hijos de Israel no los mataron, porque los jefes del pueblo los habían jurado por el Señor, el Dios de Israel. Y todo el pueblo clamó contra los jefes. 
Pero todos los jefes dijeron al pueblo: Les hemos jurado por el Señor, el Dios de Israel, y no podemos ponerles las manos encima. 
Esto es lo que les haremos: no los mataremos, por temor a que la ira caiga sobre nosotros por nuestro juramento. 
Manténgalos vivos, y fueron puestos como sirvientes, cortando madera y obteniendo agua para toda la gente. Y todo el pueblo hizo lo que los jefes les habían dicho. 
Entonces Josué envió a buscarlos y les dijo: ¿Por qué nos has engañado, diciendo que venían de muy lejos, cuando la verdad viven entre nosotros? 
Ahora, por esto, son malditos, y por siempre serán nuestros siervos, cortando madera y obteniendo agua para la casa de mi Dios. 
Y respondiendo a Josué, dijeron: Porque llegó a oídos de tus siervos que el Señor tu Dios le había ordenado a su siervo Moisés que le daría toda esta tierra y que enviaría destrucción a todas las personas que viven en ella. Así que, temiendo mucho por nuestras vidas, hemos hecho esto. 
Y ahora estamos en tus manos: haznos lo que te parezca bien y correcto. 
Entonces los mantuvo a salvo de los hijos de Israel, y no los dejó morir. 
Y ​​ese día Josué los hizo siervos, cortando leña y recogiendo agua para el pueblo y para el altar del Señor, en el lugar señalado por él, hasta el día de hoy. 
