﻿2 Crónicas.
32.
Ahora, después de estas cosas y esta obra de corazón sincero, Senaquerib, rey de Asiria, entró en Judá y puso a su ejército en posición frente a las ciudades amuralladas de Judá, tratando de penetrar en ellas por la fuerza. 
Y cuando Ezequías vio que Senaquerib había venido con el propósito de luchar contra Jerusalén, 
Consultó con sus gobernantes y hombres de guerra la cuestión de detener los manantiales de agua fuera de la ciudad; y le dieron su apoyo. 
Así que reunieron a un gran número de personas, y detuvieron todos los manantiales de agua y el arroyo que fluía a través de la tierra, diciendo: ¿Por qué los reyes de Asiria vienen y tienen mucha agua? 
Luego se animó, edificó la muralla donde estaba derribada, elevó sus torres y construyó otra muralla en el exterior; e hizo fuerte él terraplén en la ciudad de David, y reunió una gran cantidad de todo tipo de instrumentos de guerra, escudos y flechas. 
Y puso a los jefes de guerra sobre el pueblo, y envió a todos a que se reunieran con él en la explanada en la entrada de la ciudad, y para darles ánimo, les dijo: 
Sé fuerte y confía; no temas, y no te preocupes por el rey de Asiria y todo el gran ejército que está con él, porque hay más entre nosotros. 
Con él es un brazo de carne; pero tenemos al Señor nuestro Dios, que nos ayuda y lucha por nosotros. Y el pueblo puso su fe en lo que dijo Ezequías, rey de Judá. 
Después de esto, Senaquerib, rey de Asiria, envió a sus siervos a Jerusalén en ese momento estaba destinado con todo su ejército frente a Laquis, para decirle a Ezequías y a todos los hombres de Judá en Jerusalén. 
Senaquerib, rey de Asiria, dice: ¿En qué estás esperando, esperando aquí en la ciudad amurallada de Jerusalén? 
¿No es Ezequías quien te obliga a hacerlo, causando tu muerte por necesidad de comida y agua, diciendo: El Señor nuestro Dios nos dará la salvación de las manos del rey de Asiria? 
¿No le ha quitado este mismo Ezequías sus lugares altos y sus altares, diciendo a Judá y a Jerusalén: adoren solo un altar, quemando ofrendas en él? 
¿No saben lo que hemos hecho mis antepasados y yo a todos los pueblos de todas las tierras? ¿Podrían los dioses de las naciones de esas tierras evitar que su tierra cayera en mis manos? 
¿Quién estaba allí entre todos los dioses de esas naciones, que mis padres destruyeron, quién pudo mantener a su pueblo a salvo de mis manos? ¿Y es posible que tu Dios te mantenga a salvo de mis manos? 
Así que no te dejes engañar por Ezequías ni dejes que te ayude a hacer esto, y no pongas fe en lo que dice; porque ningún dios de ninguna nación o reino ha podido mantener a su pueblo a salvo de mis manos o las manos de mis antepasados; ¡cuánto menos tu Dios te mantendrá a salvo de mis manos! 
Y sus siervos dijeron aún más contra el Señor Dios y contra su siervo Ezequías. 
Además, envió cartas para avergonzar al Señor Dios de Israel, y decir mal contra él, diciendo: Como los dioses de las naciones de otras tierras no han podido guardar la gente a salvo de mis manos, el Dios de Ezequías tampoco mantendrá a su gente a salvo de mis manos. 
Estas cosas decían, gritando a gran voz en el idioma de los judíos, a los habitantes de Jerusalén que estaban en la pared, con el propósito de molestarlos y ponerles miedo, y así poder conquistar la ciudad. 
Hablando del Dios de Jerusalén como si fuera como los dioses de los pueblos de la tierra, el trabajo de las manos de los hombres. 
Ezequías, el rey, e Isaías, el profeta, hijo de Amoz, oraron por esto, clamando al cielo. 
Y él Señor envió a un ángel que mató a todos los hombres de guerra, a los jefes ya los capitanes del ejército del rey de Asiria. Así que volvió a su país avergonzado. Y cuando entró en la casa de su dios, sus hijos, la descendencia de su cuerpo, lo mataron allí con la espada. 
Entonces el Señor le dio a Ezequías y al pueblo de Jerusalén la salvación del poder de Senaquerib, el rey de Asiria, y de todos los demás, dándoles reposo por todos lados. 
Llegaron grandes cantidades a Jerusalén con ofrendas para el Señor, y cosas de gran precio para Ezequías, rey de Judá, desde entonces, fue honrado entre todas las naciones. 
En aquellos días, Ezequías estaba enfermo y cerca de la muerte; e hizo oración al Señor, y el Señor en respuesta le dio una señal. 
Pero Ezequías a pesar del beneficio que había recibido, no fue agradecido, porque su corazón se enorgulleció; Y la ira del Señor vino sobre él, y sobre Judá y en Jerusalén. 
Pero entonces, Ezequías, en pena por lo que había hecho, se humilló; y él y toda Jerusalén se humillaron ante él Señor, para que la ira del Señor no cayera sobre ellos en la vida de Ezequías. 
Ezequías tenía gran riqueza y honra; y se hizo almacenes para su oro y plata y joyas y especias, y para escudos y todo tipo de hermosas vasijas. 
Y almacenes para el producto de grano y vino y aceite; Y establos para el ganado y rediles para los rebaños. 
E hizo pueblos para sí, y juntó muchos bienes en rebaños y manadas: porque Dios le había dado grandes riquezas. 
Fue Ezequías quien hizo que el agua más alta del agua de Gihón se detuviera y el agua cayera en el lado oeste de la ciudad de David. En todo lo que emprendió, Ezequías lo hizo bien. 
Sin embargo, en el asunto de los representantes enviados por los gobernantes de Babilonia para recibir noticias de la maravilla que había tenido lugar en la tierra, Dios dejó de guiarlo, probándolo para ver qué había en su corazón. 
Los demás hechos de Ezequías, y el bien que hizo, están registrados en la visión del profeta Isaías, hijo de Amoz, en el libro de los reyes de Judá e Israel. 
Entonces Ezequías murió y lo enterraron en la parte más alta de los lugares de descanso de los hijos de David: y todo Judá y la gente de Jerusalén le dieron honor a su muerte. Y su hijo Manasés se hizo rey en su lugar. 
