﻿Éxodo.
29.
Esto es lo que debes hacer para consagrarlos, para hacer el trabajo de los sacerdotes para mí: toma un becerro y dos borregos, sin ninguna marca en ellos, 
Y panes sin levadura, y panes sin levadura mezclados con aceite, y panes finos sin levadura sobre los cuales se haya puesto aceite, hechos de la mejor harina de pan; 
Mételos en una canasta y tómalos con el becerro y los dos borregos. 
Y que Aarón y sus hijos lleguen a la puerta de la Tienda de reunión, y allí sean lavados con agua. 
Toma las vestiduras sacerdotales, y pon la túnica, el vestido del efod y el pectoral sobre Aarón; y pon el cinturón del efod alrededor de él, 
Y que se ponga la mitra sobre su cabeza y la diadema sagrada sobre la mitra. 
Entonces toma el aceite y ponlo sobre su cabeza. 
Toma a sus hijos y ponles sus túnicas; 
Y pon los cintos de lino alrededor de Aarón y de sus hijos, y las túnicas sobre ellos, para hacerlos sacerdotes por mi orden para siempre; así tú harás que Aarón y sus hijos sean consagrados a mí. 
Entonces sea llevado el becerro delante de la Tienda de reunión; y que Aarón y sus hijos pongan sus manos sobre su cabeza. 
Y matarás el becerro delante del Señor a la puerta de la tienda de reunión. 
Luego toma un poco de la sangre del becerro, y ponla sobre los cuernos del altar con tu dedo, escurriendo todo el resto de la sangre en la base del altar. 
Y toma toda la grasa que cubre el interior del becerro, y la grasa que une el hígado, y los dos riñones con la grasa alrededor de ellos, y que se quemen sobre el altar; 
Pero la carne del becerro y su piel y sus residuos se quemarán fuera del círculo de las tiendas, porque es una ofrenda por el pecado. 
Entonces toma una de las ovejas, y deja que Aarón y sus hijos pongan sus manos sobre su cabeza. 
Entonces mátalo y rocía su sangre, sobre el altar y alrededor del altar. 
Entonces la oveja será cortada en sus partes, y después de lavar sus patas y sus partes interiores, las pondrás con las partes y la cabeza, 
Y que todos ellos sean quemados en el altar como holocausto al Señor; olor dulce, ofrenda encendida al Señor. 
Entonces toma la otra oveja; y después de que Aarón y sus hijos pusieron sus manos sobre su cabeza, 
Y darás muerte a las ovejas, y tomarás de su sangre, y la pondrás en la punta de la oreja derecha de Aarón, y en la punta de la oreja derecha de sus hijos, y en los pulgares de sus manos derechas y de los dedos gordos de sus pies derechos, dejando caer el resto de la sangre a los lados del altar. 
Y tomarás un poco de la sangre sobre el altar y el aceite, y pondrás sobre Aarón y sus vestiduras, sobre sus hijos y sobre sus vestiduras, para que él, sus vestiduras, sus hijos y sus vestiduras se santifiquen. 
Luego toma la grasa de las ovejas, la cola gruesa, la grasa que cubre el interior, y la grasa que une el hígado y los dos riñones con la grasa alrededor de ellos, y la pierna derecha; porque al ofrecer esta oveja deben ser señalados como sacerdotes: 
Y toma un pedazo de pan, una torta de pan engrasado y una torta delgada del canastillo de los panes sin levadura que está delante del Señor: 
Y los pondrás a todos en las manos de Aarón y de sus hijos, para que sean mecidos como ofrenda mecida delante de Jehová. 
Entonces tómalos de sus manos, y quémalos en el holocausto sobre el altar, olor agradable delante deL Señor, ofrenda encendida al Señor. 
Luego toma el pecho de las ovejas de Aarón, meciéndola delante del Señor; y será tu parte de la ofrenda. 
Así has ​​de hacer santo el pecho de la oveja que se mece y la pierna que se eleva sobre lo alto, es decir, de la oveja que se ofrece a Aarón y a sus hijos; 
Y será su parte como derecho para siempre de los hijos de Israel, es una ofrenda especial de los hijos de Israel, hecha de sus ofrendas de paz, una ofrenda especial levantada para el Señor. 
Y las túnicas sagradas de Aarón serán usadas por sus hijos después de él; se los pondrán cuando sean sacerdotes. 
Durante siete días, el hijo que se hace sacerdote en su lugar se los pondrá cuando entre en la Tienda de reunión para hacer el trabajo del lugar santo. 
Luego toma las ovejas de la ofrenda mecida y deja que su carne se cocine en agua en un lugar santo. 
Y coman de ella Aarón y sus hijos, con el pan en el canastillo, a la entrada de la Tienda de reunión. 
Todo lo que se usó en ofrendas para quitar el pecado, y para santificarlo para que fuera sacerdote, tendrían para comer; pero él que no es sacerdote no las comerá, porque es alimento santo. 
Y si sobrare de la carne de la ofrenda o del pan hasta la mañana siguiente, que se queme con fuego; no es para ser usado como alimento, porque es santo. 
Todo lo que debes hacer a Aarón y a sus hijos como yo te he ordenado: durante siete días los consagrarás. 
Todos los días se ofrecerá un buey como ofrenda por el pecado, para quitar los pecados; y con esta ofrenda sobre él, limpiarás del pecado el altar; y debes ponerle aceite y santificarlo. 
Durante siete días harás ofrendas sobre el altar por el pecado y lo santificarás, para que se vuelva completamente santo, y todo lo que lo toque se volverá santo. 
Esta es la ofrenda que harás sobre el altar: dos corderos en su primer año, todos los días regularmente. 
Un cordero se ofrecerá por la mañana y el otro por la tarde: 
Y con un cordero, la décima parte de un efa de la mejor harina, mezclado con una cuarta parte de un litro de aceite de olivas; y la cuarta parte de un litro de vino para una ofrenda de bebida. 
Y se ofrecerá el otro cordero por la tarde, y con él el mismo presente y la libación, como olor dulce, ofrenda encendida al Señor. 
Esta será una ofrenda quemada regularmente, hecha de generación en generación, a la puerta de la Tienda de reunión delante del Señor, donde me encontraré contigo y hablaré contigo. 
Allí me encontraré cara a cara con los hijos de Israel, y la tienda se volverá santa por mi gloria. 
Y consagraré la tienda de reunión y el altar; y haré que Aarón y sus hijos sean consagrados, para que sean mis sacerdotes. 
Entre los hijos de Israel habitaré, y seré su Dios. 
Y verán que yo soy el Señor su Dios, que los saqué de la tierra de Egipto, para que habite con ellos. Yo El Señor su Dios. 
