﻿1 Crónicas.
6.
Los hijos de Leví: Gersón, Coat y Merari. 
Y los hijos de Coat: Amram, Izhar, Hebrón y Uziel. 
Y los hijos de Amram: Aarón, Moisés y María. Y los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar. 
Eleazar fue el padre de Finees; Finees fue el padre de Abisua; 
Y Abisúa fue el padre de Buqui, y Buqui fue el padre de Uzi, 
Y Uzi fue el padre de Zeraias, y Zeraias fue el padre de Meraiot; 
Meraiot fue el padre de Amarías, y Amarías fue el padre de Ahitob, 
Y Ahitob fue el padre de Sadoc, y Sadoc fue el padre de Ahimaas, 
Y Ahimaas fue el padre de Azarías, y Azarías fue el padre de Johanán. 
Y Johanan fue el padre de Azarías, fue sacerdote en él templo que Salomón construyó en Jerusalén: 
Y Azarías fue el padre de Amarías, y Amarías fue el padre de Ahitob. 
Y Ahitob fue el padre de Sadoc, y Sadoc fue el padre de Salum, 
Y Salum fue el padre de Hilcías, y Hilcías fue el padre de Azarías, 
Y Azarías fue el padre de Seraías, y Seraías fue el padre de Josadac; 
Y Josadac fue llevado cautivo se puso cuando el Señor se desterró a Judá y a Jerusalén de la mano de Nabucodonosor. 
Los hijos de Leví. Gerson, Coat y Merari. 
Y estos son los nombres de los hijos de Gersón: Libni y Simei. 
Y los hijos de Coat fueron Amram, Izhar, Hebrón y Uziel. 
Los hijos de Merari: Mahli y Musi. Y estas son las familias de los levitas enumerados por los nombres de sus padres. 
De Gersón: Libni su hijo, Jahath su hijo, Zima su hijo, 
Joa su hijo, Ido su hijo, Zera su hijo, Jeatrai su hijo. 
Los hijos de Coat: Aminadab su hijo, Core su hijo, Asir su hijo, 
Elcana su hijo, Ebiasaf su hijo, Asir su hijo, 
Tahat su hijo, Uriel su hijo, Uzías su hijo, Saúl su hijo. 
Y los hijos de Elcana: Amasai y Ahimot. 
Elcana su hijo: Zofai su hijo, Nahat su hijo, 
Eliab su hijo, Jeroham su hijo, Elcana su hijo, Samuel su hijo. 
Y los hijos de Samuel: Joel, el mayor, y el segundo Abías. 
Los hijos de Merari: Mahli, Libni su hijo, Simei su hijo, Uza su hijo, 
Simea su hijo, Haguia su hijo, Asaias su hijo. 
Y estos son los que David hizo responsables de la música en el templo del Señor, después de que se colocó allí el cofre del pacto. 
Ellos adoraron con cantos ante él templo del tabernáculo de reunión, hasta que Salomón levantó el templo del Señor en Jerusalén; y tomaron sus lugares para su trabajo conforme a su costumbre. 
Y estos son los que hicieron este trabajo, y sus hijos. De los hijos de él cantor, el hijo de Joel, el hijo de Samuel, 
El hijo de Elcana, el hijo de Jeroham, el hijo de Eliel, el hijo de Toa, 
El hijo de Zuf, el hijo de Elcana, el hijo de Mahat, el hijo de Amasai, 
El hijo de Elcana, el hijo de Joel, el hijo de Azarías, el hijo de Sofonías, 
El hijo de Tahat, el hijo de Asir, el hijo de Ebiasaf, el hijo de Coré, 
El hijo de Izhar, el hijo de Coat, el hijo de Leví, el hijo de Israel. 
Y su hermano Asaf, cuyo lugar estaba a su derecha, Asaf, hijo de Berequías, hijo de Simea, 
El hijo de Micael, el hijo de Baasías, el hijo de Malquías, 
El hijo de Etni, el hijo de Zera, el hijo de Adaía, 
El hijo de Etán, el hijo de Zima, el hijo de Simei, 
El hijo de Jahat, el hijo de Gersón, el hijo de Leví. 
Y a la izquierda, sus hermanos, los hijos de Merari: Ethan, el hijo de Quisi, el hijo de Abdi, el hijo de Maluc, 
El hijo de Hasabías, el hijo de Amasías, el hijo de Hilcías, 
El hijo de Amsi, el hijo de Bani, el hijo de Semer, 
El hijo de Mahli, el hijo de Musi, el hijo de Merari, el hijo de Leví. 
Y sus hermanos, los levitas, fueron responsables de todo el servicio del templo de Dios. 
Pero Aarón y sus hijos hicieron ofrendas sobre el altar de la ofrenda quemada, y sobre el altar del incienso, se ocupaban de todo el servicio del Lugar Santísimo, y de obtener el perdón del los pecados de Israel, haciendo todo lo que Moisés ordenó, el siervo de Dios. 
Y estos son los hijos de Aarón: Eleazar su hijo, Finees, Abisua, 
Buqui, Uzi, Zeraias, 
Meraiot su hijo, Amarías su hijo, Ahitob su hijo, 
Sadoc su hijo, Ahimaas su hijo. 
Ahora, estos son sus lugares de residencia, los límites dentro de los cuales debían levantar sus tiendas: a los hijos de Aarón, de las familias de los coatitas, porque tenían la primera selección, 
A ellos les dieron a Hebrón y sus alrededores en la tierra de Judá; 
Pero el campo abierto de la ciudad y los pequeños lugares que lo rodeaban le dieron a Caleb, el hijo de Jefone. 
Y a los hijos de Aarón dieron a Hebrón, la ciudad de refugio, y Libna con sus alrededores, y Jatir, y Estemoa con sus alrededores. 
E Hilen con sus alrededores, Debir con sus alrededores, 
Y Asán con sus alrededores, y Bet-semes con sus alrededores; 
Y de la tribu de Benjamín: Geba con sus alrededores, y Alemet con sus alrededores, y Anatot con sus alrededores. Todos sus pueblos entre sus familias eran trece pueblos. 
Y al resto de los hijos de Coat, fueron dados por decisión del Señor diez pueblos de las familias de la tribu de Efraín y de la tribu de Dan y de la media tribu de Manasés. 
Y a los hijos de Gersón, por sus familias, de la tribu de Isacar, y de la tribu de Aser, y de la tribu de Neftalí, y de la tribu de Manasés en Basán, trece pueblos. 
Y a los hijos de Merari, por sus familias, doce pueblos fueron dados por decisión del Señor, de la tribu de Rubén, y de la tribu de Gad, y de la tribu de Zabulón. 
Y los hijos de Israel dieron a los levitas los pueblos con sus alrededores. 
Y dieron por decisión del Señor la tribu de los hijos de Judá, y la tribu de los hijos de Simeón, y la tribu de los hijos de Benjamín, estos pueblos cuyos nombres reciben. 
Y a las familias de los hijos de Coat se les dio ciudades por la decisión del Señor de la tribu de Efraín. 
Y les dieron la ciudad de refugio,Siquem en la región montañosa de Efraín con sus alrededores, y Gezer con sus alrededores, 
Y Jocmeam con sus alrededores, y Beth-horon con sus alrededores. 
Y Ajalon con sus alrededores, y Gat-rimón con sus alrededores; 
Y de la media tribu de Manasés, Aner con sus alrededores, y Bileam con sus alrededores, para el resto de la familia de los hijos de Coat. 
Se dieron a los hijos de Gersón, de la familia de la media tribu de Manasés, Golán en Basán con sus alrededores, y Astarot con sus alrededores; 
Y de la tribu de Isacar, Cedes con sus alrededores, y Daberat con sus alrededores, 
Y Ramot con sus alrededores, y Anem con sus alrededores; 
Y de la tribu de Aser, Masal con sus alrededores, y Abdón, Hucoc y Rehob, cada una con sus alrededores. 
Y Hukok con sus alrededores, y Rehob con sus alrededores; 
Y de la tribu de Neftalí, Kedesh en Galilea con sus alrededores, y Hammon con sus alrededores, y Kiriathaim con sus alrededores. 
Al resto de los levitas, los hijos de Merari, se les dio de la tribu de Zebulun, Rimmono con sus alrededores, Tabor con sus alrededores; 
Y al otro lado del Jordán, en Jericó, en el lado este del Jordán, se les dio de la tribu de Rubén, Bezer en las tierras baldías con sus alrededores, y Jahzah con sus alrededores, 
Y Cademot con sus alrededores, y Mefaat con sus alrededores; 
Y de la tribu de Gad, Ramot en Galaad con sus alrededores, y Mahanaim con sus alrededores, 
Y Hesbón con sus alrededores, y Hazar con sus alrededores. 
