﻿Génesis.
35.
Y Dijo Dios a Jacob: Sube ahora a Bet-el, y haz allí tu morada; y pon allí un altar al Dios que vino a ti cuando huías de tu hermano Esaú. 
Entonces Jacob dijo a todo su pueblo: Saquen a los dioses extraños que están en medio de ti, y báñense, y cámbiense de ropa. 
Y subamos a Bet-el; y haré allí un altar a Dios, el cual me respondió en el día de mi angustia, y estuvo conmigo dondequiera que fui. 
Entonces dieron a Jacob todos los dioses ajenos que tenían, y los anillos que estaban en sus oídos; y Jacob los puso debajo del árbol santo en Siquem. 
Y partieron, y el temor de Dios estaba en las ciudades de alrededor, y no atacaron a los hijos de Jacob. 
Y Jacob vino a Luz en la tierra de Canaán (que es lo mismo que Bet-el), él y todo su pueblo. 
Y allí él hizo un altar, nombrando el lugar El-bet-el: porque allí es donde tuvo la visión de Dios cuando huía de su hermano. 
Y Débora, sierva que había cuidado de Rebeca desde su nacimiento, llegó a su fin, y se detuvo cerca de Bet-el, debajo del árbol santo, y le pusieron el nombre de Alón Bacut. 
Cuando Jacob estaba en camino de Padan-aram, Dios volvió a él y, bendiciéndole, dijo: 
Jacob es tu nombre, pero ya no será así; desde ahora tu nombre será Israel; así que se llamó Israel. 
Y le dijo Dios: Yo soy Dios,Todopoderoso: sé fértil, y multiplícate; una nación, verdaderamente un grupo de naciones, vendrá de ti, y los reyes serán tus descendientes; 
Y la tierra que di a Abraham e Isaac, te daré; y a tu simiente después de ti daré la tierra. 
Entonces Dios se levantó de él en el lugar donde había estado hablando con él. 
Y Jacob puso una columna en el lugar donde había estado hablando con Dios, y puso sobre ella ofrenda de agua y aceite. 
Y él le dio al lugar donde Dios había estado hablando con él, el nombre de Betel. 
Y pasaron de Bet-el; y mientras todavía estaban a cierta distancia de Efrata, los dolores del parto vinieron sobre Raquel y ella tuvo un momento difícil. 
Y cuando su dolor fue grande, la mujer que la estaba ayudando dijo: No temas; porque ahora tendrás otro hijo. 
Y a la hora en que su vida se fue de ella (porque la muerte vino a ella), le dio al niño el nombre de Benoni; pero su padre le dio el nombre de Benjamín. 
Llegó, pues, Raquel, y se detuvo en el camino de Efrata, que es Belén. 
Y Jacob puso una columna en su lugar de reposo; que se llama, El Pilar del lugar de descanso de Raquel, hasta el día de hoy. 
Y siguió Israel, y puso sus tiendas del otro lado de la torre del Edar. 
Mientras vivían en aquella tierra, Rubén tuvo relaciones con Bilha, sierva de su padre; e Israel se enteró. 
Y Jacob tuvo doce hijos: los hijos de Lea; Rubén, el primogénito de Jacob, y Simeón, y Leví, y Judá, e Isacar, y Zabulón; 
Los hijos de Raquel: José y Benjamín; 
Los hijos de Bilha, sierva de Raquel: Dan y Neftalí; 
Los hijos de Zilpa, sierva de Lea: Gad y Aser; estos son los hijos que Jacob tuvo en Padan-aram. 
Y Jacob vino a su padre Isaac en Mamre, en Quiriat-arba, es decir, Hebrón, donde Abraham e Isaac habían estado viviendo. 
Y Isaac tenía ciento ochenta años. 
Entonces Isaac llegó a su fin y fue sepultado con el pueblo de su padre, un anciano después de una larga vida; y Jacob y Esaú, sus hijos, lo sepultaron. 
