﻿Éxodo.
19.
En el mes tercero después que los hijos de Israel salieron de Egipto, en el mismo día, vinieron al desierto de Sinaí. 
Y cuando se fueron de Refidim, y entraron en el desierto de Sinaí, pusieron sus tiendas en él desierto delante del monte: allí puso Israel sus tiendas. 
Y Moisés subió a Dios, y la voz del Señor vino a él desde el monte, y le dijo: «Di a la familia de Jacob y di palabra a los hijos de Israel». 
Has visto lo que hice a los egipcios, y cómo te tomé, como en alas de águila, guiándote hacia mí. 
Si ahora escuchas verdaderamente mi voz y sigues mi pacto, serán un tesoro especial entre todos los pueblos; porque toda la tierra es mía. 
Y serás un reino de sacerdotes para mí y una nación santa. Estas son las palabras que le dirás a los hijos de Israel. 
Y vino Moisés, y envió por los principales del pueblo, y puso delante de ellos todas estas palabras que él Señor le había mandado que dijera. 
Y todo el pueblo, respondiendo juntos, dijeron: Todo lo que el Señor ha dicho haremos. Y Moisés devolvió al Señor las palabras del pueblo. 
Y él Señor dijo a Moisés: He aquí, yo vendré a ti en una nube espesa, para que lo que yo te diga llegue a oídos del pueblo y tengan fe en ti para siempre. Y Moisés le dio al Señor la palabra de lo que la gente había dicho. 
Y él Señor dijo a Moisés: Ve al pueblo, y santifícalos hoy y mañana, y laven sus vestidos. 
Y al tercer día estén listos; porque al tercer día él Señor descenderá sobre el monte Sinaí, ante los ojos de todo el pueblo. 
Y sean señalados los límites para el pueblo que rodea la montaña, y diles: “No te preocupes por subir al monte ni a los lados de él; el que ponga su pie en la montaña, sin duda vendrá a su muerte”. 
No debe ser tocado por una mano, sino que debe ser apedreado o tener una flecha puesta a través de él; hombre o bestia, debe ser muerto: al sonar el cuerno pueden subir a la montaña. 
Entonces Moisés descendió del monte al pueblo, y santificó al pueblo; y su ropa fue lavada. 
Y dijo al pueblo: Esten preparados para el tercer día: no se acerquen a una mujer. 
Y a la mañana siguiente, al tercer día, hubo truenos y rayos y una espesa nube en la montaña, y un cuerno sonó muy fuerte; y todas las personas en las tiendas temblaban de miedo. 
Y Moisés hizo salir al pueblo de sus tiendas y tomar sus lugares delante de Dios; y llegaron al pie de la montaña, 
Y todo el monte de Sinaí humeaba, porque él Señor había descendido sobre él en fuego; y el humo de él subía como el humo de un gran fuego; y toda la montaña temblaba. 
Y cuando el sonido del cuerno se hizo más y más fuerte, las palabras de Moisés fueron respondidas por la voz de Dios. 
Entonces el Señor descendió al monte Sinaí, a la cima del monte, y el Señor envió a Moisés a subir a la cima del monte, y Moisés subió. 
Y él Señor dijo a Moisés: Desciende y da al pueblo la orden de que se quede atrás, por temor a que un gran número de ellos, forzando su camino para ver al Señor, pueda llegar a la destrucción. 
Y los sacerdotes que se acercan al Señor se santifiquen, por temor a que el Señor venga sobre ellos de repente. 
Y Moisés dijo al Señor: El pueblo no podrá subir la montaña, porque nos ordenaste poner límites alrededor de la montaña, marcarla y santificarla. 
Y el Señor le dijo: Baja, y tú y Aarón saldrán, pero no permitan que los sacerdotes y las personas se dirijan al Señor, o él vendrá sobre ellos de repente. 
Entonces Moisés descendió al pueblo y les dijo esto. 
