﻿Ester.
4.
Cuando Mardoqueo vio lo que estaba haciendo, se rasgó la ropa como señal de duelo con polvo en la cabeza y salió al centro de la ciudad, gritando con un grito fuerte y amargo. 
Y llegó incluso delante de la puerta del rey; porque nadie podría entrar por la puerta del rey vestido de cilicio. 
Y en todas partes del reino, dondequiera que vinieran la palabra del rey y su orden, hubo una gran tristeza entre los judíos, que lloraban y gran lamentación y ayuno; y muchos de ellos cilicio y cenizas era la cama de ellos. 
Entonces las mujeres de Ester y sus sirvientes vinieron y se lo dijeron. Entonces grande fue el dolor de la reina: y ella envió túnicas a Mardoqueo, para que le quitaran su vestimenta de cilicio; pero él no las aceptó. 
Entonces Ester envió a buscar a Hatac, uno de los sirvientes del rey que le había dado para que la atendiera, y ella le dio órdenes de ir a Mardoqueo y ver qué sucedía y por qué estaba así. 
Salió Hatac y ver a Mardoqueo en la plaza abierta de la ciudad, delante de la puerta del rey. 
Mardoqueo le contó lo que había sucedido y la cantidad de dinero que Hamán había dicho que pondría en la tesorería del rey para la destrucción de los judíos. 
Y le dio la copia de la orden que se había entregado en Susa para la destrucción de los judíos, a fin de que dejara que Ester la viera y le informará; y decirle que debía ir al rey, pidiendo su misericordia e interceder por su pueblo. 
Y regresó Hatac y le contó a Ester lo que había dicho Mardoqueo. 
Entonces Ester envió a Hatac a decirle a Mardoqueo: 
Es de conocimiento común entre todos los siervos del rey y la gente de todas las partes del reino, que si alguien, hombre o mujer, llega al rey en su habitación interior sin ser enviado, solo hay una ley para él, que ha de ser muerto; solo aquellos a quienes se extiende la vara de oro del rey pueden conservar sus vidas: pero no he sido llamada para ver al rey en estos treinta días. 
Y le dijeron estas palabras a Mardoqueo. 
Entonces Mardoqueo envió esta respuesta a Ester: No tengas la idea de que tú, porque estás en la casa del rey, estarás a salvo del destino de todos los judíos. 
Si en este momento no dices nada, entonces la ayuda y la salvación vendrán a los judíos de algún otro lugar, pero tu, y la familia de tu padre vendrá a la destrucción. Y quién sabe si para está ocasión has venido al reino? 
Entonces Ester los envió de regreso a Mardoqueo con esta respuesta: 
Vayan, reúnan a todos los judíos que están presentes en Susa, y ayunen por mí, sin comer ni beber ni de noche ni de día durante tres días, y yo y mis doncellas haremos lo mismo; y así entraré al rey, que es contra la ley: y si la muerte es mi destino, que así sea. 
Entonces Mardoqueo se fue e hizo todo lo que Ester había dicho. 
