﻿1 Samuel.
23.
Y enviaron un mensaje a David, diciendo: Los filisteos están atacando Keila y saqueando el grano trillado. 
Entonces David, preguntando al Señor, dijo: ¿Voy a ir y atacar a estos filisteos? Y el Señor le dijo a David: Ve y ataca a los filisteos para evitar que Keila caiga en sus manos. 
Y los hombres de David le dijeron: Incluso aquí en Judá estamos llenos de miedo: ¿cuánto más entonces si vamos a Keila contra los ejércitos de los filisteos? 
Entonces David volvió a dirigir la pregunta al Señor, y el Señor le respondió: ¡Arriba! baja a Keila; porque entregaré a los filisteos en tus manos. 
Entonces David y sus hombres fueron a Keila, se pelearon con los filisteos, se llevaron su ganado y los arrojaron a la espada con gran destrucción. Así que David fue el salvador de la gente de Keila. 
Cuando Abiatar, el hijo de Ahimelec, huyendo se dirigió a David, bajó a Keila con el efod en la mano. 
Y a Saúl se le dieron noticias de que David había venido a Keila. Y Saúl dijo: Ahora, Dios lo ha entregado en mis manos; porque al entrar en una ciudad amurallada con puertas cerradas, se dejó encerrar. 
Entonces Saúl envió a toda la gente a la batalla y bajó a Keila para atacar a David y sus hombres. 
Y a David le quedó claro que Saúl tenía malas intenciones contra él, y le dijo al sacerdote Abiatar: Ven aquí con el efod. 
Entonces dijo David: Señor, Dios de Israel, se le han dado noticias a tu siervo de que Saúl tiene el propósito de venir a Keila y enviar destrucción al pueblo por mi culpa. 
Y ahora, ¿es verdad, como me han dicho, que Saúl viene? Señor, Dios de Israel, escucha a tu siervo y di si esto es así. Y el Señor dijo: Está bajando. 
Entonces David dijo: ¿Me entregarán los hombres de Keila y mis hombres a Saúl? Y el Señor dijo: Te entregarán. 
Entonces, David y sus hombres, unos seiscientos de ellos, salieron de Keila y se escaparon a donde pudieron ir. Y Saúl, al saber que David se había alejado de Keila, no fue allí. 
Y David se mantuvo en el desierto, en lugares seguros, esperando en la región montañosa en el desierto de Zif. Y Saúl lo buscaba todos los días, pero Dios no lo entregó en sus manos. 
Y David se llenó de temor, sabiendo que Saúl había salido a tomar su vida; y David estaba en el desierto de Zif, en Hores. 
Entonces Jonatán, hijo de Saúl, fue a ver a David en Hores y fortaleció sus manos en Dios; 
Y le dijo: No temas, porque mi padre Saul no te pondrá en su poder; y serás rey de Israel, y yo seré tu segundo, y aun mi padre Saúl sabe esto. 
Y los dos llegaron a un acuerdo delante del Señor, y David siguió viviendo en Hores, y Jonatán volvió a su casa. 
Entonces los hombres de Zif se acercaron a Guibeá para ver a Saúl y dijeron: ¿Acaso David no vive secretamente entre nosotros en las fortalezas de Hores, en la colina de Haquila, al sur del desierto? 
Ahora, oh rey, de acuerdo al deseo de tu alma desciende, y nosotros, por nuestra parte, lo entregaremos en manos del rey. 
Y Saúl dijo: La bendición del Señor será de ustedes, porque han tenido compasión de mí. 
Ve ahora, sigue buscando su escondite: porque dicen que es experto en el engaño. 
Así que fijense de conocer todos los lugares secretos donde él se está escondiendo, y asegúrense de volver a mí y yo iré con ustedes, y sin duda, si él está en algún lugar de la tierra, lo buscaré, entre todas las familias de Judá. 
Y volvieron y llegaron a Zif delante de Saúl; pero David y sus hombres se encontraban en el desierto de Maón, en la planicie del sur del desierto. 
Y Saúl y sus hombres fueron a buscarlo. Y David se enteró, así que bajó a la roca en el desierto de Maón. Y Saúl, oyendo esto, fue tras David al desierto de Maón. 
Y Saúl y sus hombres fueron a un lado de la montaña, y David y sus hombres fueron al otro, y el propósito de David era escapar lo más rápido posible, por temor a Saúl; porque Saúl y sus hombres hacían un círculo alrededor de David y sus hombres para atraparlos. 
Pero un hombre vino a Saúl, diciendo: Anda y ven; porque los filisteos han atacado la tierra. 
De modo que, volviendo de perseguir a David, Saúl fue contra los filisteos. Así se llamó a ese lugar peñasco de la separación. 
Y de allí, David subió y se escondió en las fortalezas de En-gedi. 
