﻿2 Samuel.
5.
Entonces todas las tribus de Israel vinieron a David en Hebrón y dijeron: En verdad, somos tu hueso y tu carne. 
En el pasado, cuando Saúl era rey sobre nosotros, eras tú a la cabeza de Israel cuando salían o entraban. Y el Señor te dijo: Tú debes ser el guardián de mi pueblo, Israel y su gobernante. 
Entonces todos los responsables de Israel vinieron al rey en Hebrón; y el rey David llegó a un acuerdo con ellos en Hebrón delante del Señor; y lo ungieron a David y lo hicieron rey sobre Israel. 
David tenía treinta años cuando comenzó a reinar, y fue rey durante cuarenta años. 
Fue rey sobre Judá en Hebrón durante siete años y seis meses, y en Jerusalén, sobre todo Israel y Judá, durante treinta y tres años. 
Y el rey y sus hombres fueron a Jerusalén contra los jebuseos, la gente de la tierra; y dijeron a David: No entrarás aquí; sino que los ciegos y los cojos te mantendrán fuera; porque dijeron: David no podrá entrar aquí. 
Pero David tomó el lugar fuerte de Sión, que es el pueblo de David. 
Y aquel día, David dijo: Quien haga un ataque a los jebuseos, déjalo subir por la tubería y mata a todos los ciegos y cojos que son odiados por David. Y es por eso que dicen: Los ciegos y los cojos pies débiles pueden no entrar al templo del Señor. 
Entonces David tomó la torre fuerte para su lugar de vida, y la llamó pueblo de David. Y David construyó murallas alrededor, desde él milo hacia adentro. 
Y David se hizo cada vez más grande; porque el Señor, el Dios de los ejércitos, estaba con él. 
E Hiram, rey de Tiro, envió hombres a David, con cedros, carpinteros y canteros; y construyeron el palacio de David. 
Y David vio que él Señor había salvado su posición de rey sobre Israel, y que había engrandecido su reino en atención a su pueblo Israel. 
Después de que él viniera de Hebrón, David tomó más mujeres y esposas en Jerusalén, y tuvo más hijos e hijas. 
Estos son los nombres de aquellos cuyo nacimiento tuvo lugar en Jerusalén: Samúa y Sobab y Natán y Salomón, 
E Ibhar, Elisua, Nefeg, y Jafia, 
Y Elisama, Eliada y Elifelet. 
Y cuando los filisteos tuvieron noticias de que David había sido hecho rey sobre Israel, todos subieron en busca de David; y David, oyéndolo, descendió a la fortaleza. 
Y cuando llegaron los filisteos, fueron en todas direcciones en el valle de Refaim. 
Y David, deseando instrucciones del Señor, dijo: ¿Debo subir contra los filisteos? ¿Los entregarás en mis manos? Y el Señor dijo: Sube, porque ciertamente entregaré a los filisteos en tus manos. 
Entonces David fue a Baal-perazim y los venció allí; y él dijo: El Señor ha dejado que las fuerzas que luchan contra mí se rompan ante mí como se rompe un muro por las aguas que corren. Así que ese lugar se llamaba Baal-perazim. 
Y cuando los filisteos huyeron, no se llevaron sus imágenes con ellos, y David y sus hombres se los llevaron. 
Y volvieron los filisteos otra vez, y se fueron en todas direcciones en el valle de Refaim. 
Y cuando David fue en dirección al Señor, él le dijo: No debes subir contra ellos delante de ellos; pero haz un círculo alrededor de ellos desde la parte posterior y ven sobre ellos frente a los árboles de especias. 
Luego, al oír un ruido como de pasos en las copas de los árboles, avanza rápidamente, porque el Señor ha salido delante de ti para vencer al ejército de los filisteos. 
E hizo David como él Señor le había dicho; y venció a los filisteos, atacándolos desde Gabaón hasta cerca de Gezer. 
