﻿1 Reyes.
16.
Entonces vino la palabra del Señor a Jehú, hijo de Hanani, que protestaba contra Baasa y decía: 
Porque te saqué del polvo y te hice gobernar sobre mi pueblo Israel; y has seguido los caminos de Jeroboam, e hiciste mal a mi pueblo Israel, moviéndome a la ira por sus pecados; 
Verdaderamente, veré que Baasa y toda su familia, su descendencia sea borrada; Haré que tu familia sea como la familia de Jeroboam, hijo de Nebat. 
Cualquiera de la familia de Baasa que muera en la ciudad, se convertirá en alimento para los perros; y aquel a quien muera en campo abierto, será alimento para las aves del aire. 
Los demás hechos de Baasa, y lo que hizo, y su poder, ¿no están registrados en el libro de la crónicas de los reyes de Israel? 
Y Baasa durmió con sus padres y fue enterrado en Tirsa; y Ela su hijo se convirtió en rey en su lugar. 
Y el Señor envió su palabra contra Baasa y su familia por boca del profeta Jehú, el hijo de Hanani, a causa de todo el mal que hizo ante los ojos del Señor, lo que lo llevó a la ira por la obra. de sus manos, porque era como la familia de Jeroboam, a quienes destruyó. 
En el año veintiséis en que Asa fue rey de Judá, Ela, el hijo de Baasa, se convirtió en rey de Israel en Tirsa, y él fue rey durante dos años. 
Y su siervo Zimri, capitán de la mitad de sus carros de guerra, hizo planes secretos contra él: ahora estaba en Tirsa, bebiendo mucho en la casa de Arza, mayordomo de la casa del rey en Tirsa. 
Entonces Zimri entró, lo atacó y lo mató, en el año veintisiete en que Asa era rey de Judá, y se hizo rey en su lugar. 
Inmediatamente después, cuando se convirtió en rey y ocupó su lugar en el asiento del reino, mató a toda la familia de Baasa: ni un hijo varón de sus relaciones ni sus amigos se quedaron con su vida. 
Entonces Zimri mató a toda la familia de Baasa, de modo que la palabra que el Señor dijo contra él por boca del profeta Jehú; 
Por todos los pecados de Baasa y los pecados de Ela, su hijo, que hicieron e hicieron que Israel hiciera, moviendo al Señor, el Dios de Israel, a la ira por sus actos insensatos. 
Los demás hechos de Ela y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
En el año vigésimo séptimo de Asa, rey de Judá, Zimri fue rey durante siete días en Tirsa. Ahora la gente estaba atacando a Gibbeton en la tierra de los filisteos. 
Y a la gente de las tiendas de campaña les llegó la noticia de que Zimri había hecho un plan secreto y había dado muerte al rey: así que todo Israel hizo a Omri, el capitán del ejército, rey ese día en las tiendas. 
Luego Omri subió de Gibbeton, con todo el ejército de Israel, y atacaron a Tirsa. 
Y cuando Zimri vio que habían tomado la ciudad, entró en la habitación interior de la casa del rey y, quemando la casa sobre su cabeza, llegó a su fin. 
Por causa de su pecado al hacer lo malo ante los ojos del Señor, al ir por el camino de Jeroboam y por el pecado que hizo hacer a Israel. 
Ahora, el resto de los actos de Zimri y la conspiración contra él rey Ela, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Entonces hubo una división entre el pueblo de Israel; La mitad de la gente estaba por hacer a Tibni, hijo de Ginat, rey, y la otra mitad estaba apoyando a Omri. 
Pero los partidarios de Omri vencieron a los que estaban del lado de Tibni, el hijo de Ginat; y la muerte llegó a Tibni y a su hermano Joram en ese momento: y Omri se convirtió en rey en lugar de Tibni. 
En el año treinta y uno de Asa, rey de Judá, Omri se convirtió en rey de Israel, y él fue rey durante doce años; Durante seis años estuvo gobernando en Tirsa. 
Obtuvo la colina Samaria de Semer por el precio de dos talentos de plata, e hizo una ciudad allí, construyéndose en la colina y llamándola Samaria, por Semer, el dueño de la colina. 
Y Omri hizo lo malo ante los ojos del Señor, aún peor que todos los que le precedieron, 
Copiando todos los caminos malos de Jeroboam, el hijo de Nebat, y todos los pecados que hizo e hizo que Israel hiciera, moviendo al Señor, el Dios de Israel, a la ira por sus caminos insensatos. 
El resto de los actos que hizo Omri y su gran poder, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Cuando murió Omri fue enterrado en Samaria; y su hijo Acab se hizo rey en su lugar. 
En el año treinta y ocho en que Asa era rey de Judá, Acab, hijo de Omri, se convirtió en rey de Israel. Y Acab fue rey en Samaria por veintidós años. 
Y Acab, hijo de Omri, hizo lo malo ante los ojos del Señor, aún peor que todos los que le precedieron. 
Y como si la copia de los malos caminos de Jeroboam, el hijo de Nebat, fuera una pequeña cosa para él, tomó como esposa a Jezabel, hija de Etbaal, rey de Sidón, y se convirtió en un sirviente y adorador de Baal. 
Y construyó un templo y un altar para Baal en Samaria. 
Acab hizo una imagen de Asera e hizo más que todos los reyes de Israel que estaban delante de él para hacer enojar al Señor, el Dios de Israel. 
En sus días reedificó Hiel a Jericó; puso los cimientos a costa de Abiram, su hijo mayor, y puso sus puertas en el lugar a costa de su hijo menor, Segub; tal como el Señor había dicho por Josué, el hijo de Nun. 
