﻿Génesis.
8.
Y Dios guardó a Noé en mente, y todos los seres vivientes y las bestias que estaban con él en el arca; y Dios envió un viento sobre la tierra, y las aguas descendieron. 
Y se cerraron las fuentes del abismo y las ventanas del cielo, y la lluvia del cielo se paró. 
Y las aguas se volvieron lentamente de la tierra, y al cabo de ciento cincuenta días las aguas fueron más bajas. 
Y el día diecisiete del mes séptimo, el arca se posó en los montes de Ararat. 
Y las aguas fueron decreciendo, hasta que el primer día del mes décimo se vieron las copas de los montes. 
Entonces, después de cuarenta días, a través de la ventana abierta del arca que él había hecho, 
Noé envió un cuervo, que fue por aquí y por allá hasta que las aguas se secó en la tierra. 
Y envió una paloma para ver si las aguas habían desaparecido de la faz de la tierra; 
Pero la paloma no vio lugar de descanso para su pie, y volvió al arca, porque las aguas aún estaban sobre toda la tierra; y él extendió su mano, y la tomó en el arca. 
Y después de esperar otros siete días, envió a la paloma otra vez; 
Y la paloma volvió al anochecer, y en su boca había una hoja de olivo quebrada; y Noé estaba seguro de que las aguas habían bajado sobre la tierra. 
Y después de siete días más, él envió a la paloma de nuevo, pero ella no regresó a él. 
Y en el año seiscientos y uno, el primer día del primer mes, las aguas se secaron sobre la tierra; y Noé quitó la cubierta del arca y vio que la faz de la tierra estaba seca. 
Y en el vigésimo séptimo día del segundo mes, la tierra estaba seca. 
Y Dios dijo a Noé: 
Sal del arca, tú y tu mujer, tus hijos y las mujeres de tus hijos. 
Saca todos los animales que están contigo, aves y ganado, y todo lo que se arrastra en la tierra, para que tengan descendencia, sean fértiles y se aumenten en la tierra. 
Y salió Noé con sus hijos, y su mujer, y las mujeres de sus hijos; 
Y toda bestia y ave, y todo ser viviente de todo género que va sobre la tierra, salieron del arca. 
Y Noé hizo un altar al Señor, y de todo animal limpio y pájaro hizo ofrendas quemadas en el altar. 
Y cuando vino el dulce aroma al Señor, él dijo en su corazón: No volveré a maldecir la tierra por causa del hombre, porque los pensamientos del corazón del hombre son malos desde sus primeros días; nunca más enviaré destrucción sobre todos los seres vivos como lo hice. 
Mientras la tierra continúa, el tiempo de la siembra y la entrada del grano, el frío y el calor, el verano y el invierno, el día y la noche, no llegarán a su fin. 
