﻿Génesis.
19.
Y al caer la noche, los dos ángeles llegaron a Sodoma; y Lot estaba sentado en el camino a la ciudad; y cuando los vio, se levantó y vino delante de ellos, cayendo de bruces sobre la tierra. 
Y él dijo: Mis amos, ven ahora a la casa de tu siervo, y descansen allí pasen la noche, y laven sus pies; y temprano en la mañana pueden continuar su camino. Y dijeron: No es así, pero tomaremos el resto de nuestra noche en la calle. 
Pero él hizo su petición con mayor fuerza, por lo que fueron con él a su casa; y les preparó comida, e hizo pan sin levadura, del cual tomaron. 
Pero antes de acostarse, los hombres de la ciudad, todos los hombres de Sodoma, recorrieron la casa, jóvenes y viejos, de todas partes de la ciudad; 
Y clamando a Lot, dijeron: ¿Dónde están los hombres que vinieron a tu casa esta noche? Envíanoslos a nosotros, para que podamos tener nuestro placer con ellos. 
Y salió Lot a ellos en el portal, cerrando la puerta tras él. 
Y dijo: Hermanos míos, no hagan está maldad. 
Vean ahora, tengo dos hijas solteras; las enviaré a ti para que les hagan lo que les parezca mejor: no hagas nada a estos hombres, porque es por eso que han caído bajo la sombra de mi techo. 
Y dijeron: Hazte a un lado! Este hombre, dijeron, vino aquí de un país extraño, ¿y ahora será nuestro juez? ahora te haremos peor que a ellos; y empujando violentamente a Lot, se acercaron para abrir la puerta. 
Pero los hombres extendieron sus manos y llevaron a Lot dentro de la casa, cerrando de nuevo la puerta. 
Pero los hombres que estaban afuera de la puerta se quedaron ciegos, todos ellos, pequeños y grandes, y se cansaron de buscar la puerta. 
Entonces los hombres dijeron a Lot: ¿Hay otros de tu familia aquí? yernos o hijos o hijas, sacarlos a todos de este lugar; 
Porque estamos a punto de enviar destrucción a este lugar, porque una gran protesta contra ellos ha llegado a los oídos del Señor; y el Señor nos ha enviado a poner fin a la ciudad. 
Y salió Lot, y dijo a sus yernos, que estaban casados con sus hijas: Vengan, salgamos de este lugar, porque el Señor está a punto de enviar destrucción sobre la ciudad. Pero sus yernos no lo tomaron en serio. 
Y cuando amaneció, los ángeles hicieron todo lo que pudieron para hacer ir a Lot, diciendo: Levántate pronto, toma a tu mujer y a tus dos hijas que están aquí, y vete, por temor a que vengas a la destrucción en el castigo de la ciudad. 
Mientras esperaba, los hombres tomaron de la mano a él, a su mujer y a sus hijas, porque el Señor tuvo misericordia de ellos y los puso fuera de la ciudad. 
Y cuando los pusieron, él dijo: Huyan por su vida, sin mirar atrás ni esperar en la tierra baja; ve rápidamente a la montaña o llegarás a la destrucción. 
Y Lot les dijo: No es así, oh mi Señor; 
Ahora, tu siervo ha tenido la gracia en tus ojos y grande es tu misericordia para mantener mi vida lejos de la destrucción, pero no puedo llegar a la montaña antes de que el mal me alcance y la muerte; 
Esta ciudad, ahora, está cerca, y es una pequeña: O, déjame ir allí (¿no es una pequeña?) para que mi vida esté a salvo. 
Y él dijo: Mira, te he dado tu petición en esto una cosa más: no enviaré destrucción sobre esta ciudad. 
Ve allí rápidamente, porque no puedo hacer nada hasta que hayas llegado ahí. Por esta razón, la ciudad fue nombrada Zoar. 
El sol salió cuando Lot llegó a Zoar. 
Entonces él Señor envió fuego y humo ardiente desde los cielos sobre Sodoma y Gomorra. 
Y envió destrucción sobre aquellas ciudades, con toda la tierra baja y toda la gente de esas ciudades y todas las cosas verdes en la tierra. 
Pero la esposa de Lot, mirando hacia atrás, se convirtió en una columna de sal. 
Y Abraham se levantó temprano en la mañana y fue al lugar donde había estado hablando con el Señor: 
Y mirando en dirección a Sodoma y Gomorra y la tierra baja, vio el humo de la tierra subir como el humo de un horno. 
Y aconteció que cuando Dios envió destrucción sobre las ciudades de la llanura, cumplió su palabra a Abraham, y envió lejos a Lot cuando puso fin a las ciudades donde vivía. 
Entonces Lot subió de Zoar al monte, y vivía allí con sus dos hijas, por temor a que no viviera en Zoar; y él y sus hijas se ganaron la vida en una cueva de la peña. 
Y la hija mayor dijo a su hermana: Nuestro padre es viejo, y no hay hombre que sea nuestro esposo en la forma natural: 
Ven, démosle mucho vino a nuestro padre, y nos iremos a su cama, para que tengamos descendencia de nuestro padre, 
Y esa noche hicieron que su padre bebiera mucho vino; y la hija mayor se metió en su cama; y él no sabía cuándo ella entró o cuándo se fue. 
Y el día después, la hija mayor dijo a la menor: Anoche estaba con mi padre; hagamos que tome mucho vino esta noche otra vez, y ve a él, para que podamos tener descendencia de nuestro padre. 
Y esa noche otra vez hicieron que su padre tomara mucho vino; y la hija menor se metió en su cama; y él no sabía cuándo ella entró o cuándo se fue. 
Y así las dos hijas de Lot fueron embarazadas por su padre. 
Y la hija mayor tuvo un hijo, y le dio el nombre de Moab: es el padre de los moabitas hasta hoy. 
Y el menor tuvo un hijo, y le dio el nombre de Ben-ammi; de él vienen los hijos de Ammón hasta hoy. 
