﻿Génesis.
43.
Ahora la tierra estaba pasando por una gran hambruna. 
Y cuando todo el trigo que habían adquirido en Egipto se agotó, su padre les dijo: Vayan otra vez, y compren un poco de alimento. 
Y Judá le dijo: El varón nos dijo con un juramento: No volverás a venir delante de mí sin tu hermano. 
Si permites que nuestro hermano vaya con nosotros, descenderemos y compraremos comida: 
Pero si no lo enviases, no descenderemos; porque el hombre nos dijo: No vendrás delante de mí si tu hermano no está contigo. 
Entonces dijo Israel: ¿Por qué fuiste tan cruel conmigo, y le dijiste que tenías otro hermano? 
Y dijeron: El hombre nos hizo una serie de preguntas acerca de nosotros y nuestra familia, diciendo: ¿Tu padre aún vive? ¿tienes otro hermano? Y tuvimos que darle respuestas; ¿Cómo íbamos a tener idea de que diría: Regresa con tu hermano? 
Entonces Judá dijo a Israel, su padre: Envía al niño conmigo, y subamos y vamos, para que nosotros, tú y nuestros pequeños no muramos. 
Ponlo a mi cuidado y hazme responsable de él; si no te lo devuelvo de manera segura, deja que el mío sea el pecado para siempre. 
Verdaderamente, si no hubiéramos dejado pasar el tiempo, podríamos haber regresado de nuevo. 
Entonces su padre Israel les dijo: Si tiene que ser así, haz esto: toma de los mejores frutos de la tierra en tus sacos para darle al hombre perfumes, miel, especias y nueces. 
y toma el doble de dinero contigo; es decir, recuperar el dinero que se puso en sus sacos, ya que puede haber sido un error; 
y toma a tu hermano y vuelve al hombre: 
Y que Dios, el Gobernador de todos, te dé misericordia delante del hombre, para que él te devuelva a tu otro hermano y a Benjamín. Si me van a quitar a mis hijos; no hay ayuda para eso. 
Entonces tomaron lo que su padre dijo por el hombre, y el doble de dinero en sus manos, y Benjamín, y se fueron a Egipto, y se presentaron delante de José. 
Y cuando José vio a Benjamín, dijo a su principal siervo: Toma estos hombres en mi casa, y prepara una comida, porque ellos comerán conmigo al mediodía. 
Y el siervo hizo como José dijo, y tomó los hombres en la casa de José. 
Ahora los hombres estaban llenos de temor porque los habían llevado a la casa de José y dijeron: Es por el dinero que pusimos en nuestras maletas la primera vez; él está buscando algo en contra de nosotros, para tendernos una trampa sobre nosotros y nos lleve a nosotros y a nuestros asnos como sus siervos. 
Y subieron al siervo principal de José a la puerta de la casa, 
Y dijo: Oh mi señor, solo bajamos la primera vez para comprar comida; 
Y cuando llegamos al lugar de descanso de nuestra noche, al abrir nuestras costales vimos que el dinero de cada hombre estaba en la boca de su bolsa, todo nuestro dinero en su totalidad: y lo tenemos con nosotros para devolverlo; 
Además de más dinero, para obtener comida: no tenemos idea de quién puso nuestro dinero en nuestros costales. 
Entonces el siervo dijo: Paz a ustedes; no teman; su Dios, el Dios de su padre, ha puesto riquezas en sus bolsas para ustedes; yo tenía su dinero. Luego dejó que Simeón fuera con ellos. 
Y el criado los tomó en la casa de José, y les dio agua para lavar sus pies; y les dio comida a sus asnos. 
Y prepararon las cosas para José antes que él viniera a la mitad del día; porque se les había dado palabra de que allí tendrían que comer. 
Y cuando entró José, le dieron las cosas que tenían para él, y se postraron hasta el suelo ante él. 
Y él dijo: ¿Cómo están? ¿Está bien tu padre, el viejo de quien me estabas hablando? ¿Todavía vive? 
Y ellos dijeron: Tu siervo, nuestro padre, está sano; él aún vive. Y cayeron sobre sus rostros delante de él. 
Entonces, levantando los ojos, vio a Benjamín, su hermano, el hijo de su madre, y dijo: ¿Es éste tu hermano menor al que me diste palabra? Y él dijo: Dios sea bueno contigo, hijo mío. 
Entonces el corazón de José se llenó de compasión por su hermano, y él entró rápidamente en su habitación, porque se llenó de lágrimas. 
Luego, después de lavarse la cara, salió, y controlando sus sentimientos dijo: Pon comida delante de nosotros. 
y le prepararon una comida aparte, solo para ellos y para los egipcios que estaban con él solos; porque los egipcios no pueden comer con los hebreos, porque eso los haría inmundos. 
Y se les dio a todos sus asientos delante de él en orden de nacimiento, desde el mayor hasta el más joven: de modo que se miraban con asombro. 
Y José les envió comida de su mesa, pero envió cinco veces más a Benjamín que a cualquiera de los otros. Y tomaron vino libremente con él. 
