﻿1 Samuel.
31.
Los filisteos atacaron a Israel, y los hombres de Israel huyeron en fuga ante los filisteos, cayendo muertos en el monte Gilboa. 
Y los filisteos tomaron a Saúl y sus hijos; y mataron a Jonatán, a Abinadab y a Malquisua, los hijos de Saúl. 
Y la lucha iba mal para Saúl, y los arqueros se cruzaron con él y fue herido por los arqueros. 
Entonces Saúl dijo al siervo su escudero: Saca tu espada y pásala a través de mí, antes de que estos hombres sin circuncisión vengan y se burlen de mí. Pero su sirviente, lleno de miedo, no lo hizo. Entonces Saúl sacó su espada y cayendo sobre ella, se puso fin a sí mismo. 
Y cuando su criado vio que Saúl estaba muerto, él hizo lo mismo, y se unió a él en la muerte. 
Entonces la muerte alcanzó a Saúl y sus tres hijos y su siervo el mismo día. 
Y cuando los hombres de Israel cruzaron el valle y al otro lado del Jordán vieron que el ejército de Israel estaba huyendo y que Saúl y sus hijos estaban muertos, salieron de sus ciudades y huyeron; Y vinieron los filisteos y los tomaron para sí mismos. 
Al día siguiente, cuando los filisteos vinieron a sacar sus bienes de los muertos, vieron a Saúl y sus tres hijos muertos en la tierra en el monte Gilboa. 
Y cortándole la cabeza y quitándole el traje de guerra, enviaron un mensaje a la tierra de los filisteos por todas partes, para llevar las noticias a sus dioses y al pueblo. 
Se pusieron sus ropas de guerra en la casa de Astarté. y su cuerpo fue fijado en la pared de Beth-san. 
Y cuando los habitantes de Jabes-galaad tuvieron noticias de lo que los filisteos habían hecho a Saúl, 
Se levantaron todos los fuertes y valientes, viajando toda la noche, tomaron el cuerpo de Saúl y los cuerpos de sus hijos del muro de Bet-sán; y viniendo a Jabes y los quemaron allí. 
Y tomando los huesos lo enterraron debajo del árbol tamarisco en Jabes; Y por siete días guardaron ayuno.
