﻿Nehemías.
3.
Entonces Eliasib, el principal sacerdote, se levantó con sus hermanos, los sacerdotes, y tomó en sus manos la reconstrucción de la puerta de Las Ovejas; la consagraron y pusieron sus puertas en posición; hasta la torre del norte de Jerusalén la consagraron, incluso la torre de Hananeel. 
Y a su lado estaban construyendo los hombres de Jericó. Y después de ellos, Zacur, hijo de Imri. 
Los hijos de Senaa fueron los constructores de la puerta de Los Peces; Pusieron sus vigas y levantaron sus puertas, con sus cerrojos y barras. 
A su lado, Meremot, el hijo de Urías, el hijo de Cos, estaba arreglando los muros. Entonces Mesulam, el hijo de Berequías, el hijo de Mesezabeel; y el siguiente, Sadoc, el hijo de Baana. 
Cerca de ellos, los tecoítas estaban trabajando; pero sus jefes no pusieron sus cuellos a la obra de su Señor. 
Joiada, el hijo de Paseah, y Mesulam, el hijo de Besodeias, enmendaron la vieja puerta; Pusieron sus tablas y levantaron sus puertas, con sus cerrojos y barras. 
A su lado estaban trabajando Melatias el Gabaonita y Jadon de Meronot, los hombres de Gabaón y Mizpa bajo la autoridad del gobernante al otro lado del río. 
Cerca de ellos trabajaba Uziel, el hijo de Harhaia, él platero. Y junto a él estaba Hananías, uno de los productores de perfumes, que estaba construyendo Jerusalén hasta la pared ancha. 
Cerca de ellos trabajaba Refaias, el hijo de Hur, el gobernante de la mitad de Jerusalén. 
A su lado estaba Jedaías, el hijo de Harumaf, frente a su casa. Y junto a él estaba Hatus, el hijo de Hasabnias. 
Malquias, el hijo de Harim, y Hasub, el hijo de Pahat-moab, estaban trabajando en otra parte, y la torre de los hornos. 
Cerca de ellos estaba Salum, el hijo de Halohes, el gobernante de media Jerusalén, con sus hijas. 
Hanun y la gente de Zanoa estaban trabajando en la entrada del valle; lo levantaron y levantaron sus puertas, con sus cerrojos y varas, y mil codos de pared hasta la entrada donde se colocaba el material de desecho. 
Y Malquias, hijo de Recab, gobernador de la división de Bet-haquerem, arregló la entrada de los desechos, la construyó y levantó sus puertas, con sus cerraduras y barras. 
Y Salum, el hijo de Col-hoze, el gobernante de la división de Mizpa, reparó la entrada de la fuente, la construyó y la cubrió, y puso sus puertas, con sus cerraduras y varillas, también reparó la pared del estanque de Siloé junto al jardín del rey, hasta los escalones que bajan del pueblo de David. 
A su lado estaba trabajando Nehemías, el hijo de Azbuk, gobernante de la mitad de la división de Beth-zur, hasta el lugar opuesto a los últimos lugares de descanso de la familia de David, y el estanque que se hizo y la casa y hasta el cuartel de los hombres de guerra. 
Luego vinieron los levitas, Rehum, el hijo de Bani. A su lado trabajaba Hasabias, gobernante de la mitad de la división de Keila, para su división. 
Después de él trabajaban sus hermanos, Bavai, el hijo de Henadad, gobernante de la mitad de la división de Keilah. 
Y a su lado estaba trabajando Ezer, el hijo de Josué, el gobernante de Mizpa, haciendo otra parte opuesta en el camino hacia el depósito de armas al girar la pared. 
Después de él, Baruc, el hijo de Zabai, estaba trabajando arduamente en otra parte, desde el giro del muro hasta la puerta de la casa de Eliasib, el principal sacerdote. 
Después de él, Meremot, el hijo de Urías, el hijo de Coz, estaba trabajando en otra parte, desde la puerta de la casa de Eliasib hasta el final de su casa. 
Después de él trabajaban los sacerdotes, los hombres del valle del Jordán. 
Después de ellos llegaron Benjamín y Hasub, repararon frente a su casa. Después de ellos, Azarías, hijo de Maasías, hijo de Ananías, restauró el muro junto a la casa donde él mismo vivía. 
Después de él, Binuy, el hijo de Henadad, estaba trabajando en otra parte, desde la casa de Azarías hasta el ángulo de la esquina. 
Palal, el hijo de Uzai, arregló la pared opuesta al ángulo y la torre que sale de la parte más alta de la casa del rey, por el patio abierto de la guardia. Después de él fue Pedaias, el hijo de Faros. 
Ahora los sirvientes del templo vivían en Ofel, hasta el lugar que daba a la entrada de agua hacia el este, y la torre que sobresale. 
Después de él, los tecoítas estaban haciendo otra parte, frente a la gran torre que sale, y hasta la pared de Ofel. 
Más adelante, más allá de la entrada de los Caballos, los sacerdotes estaban trabajando, cada uno frente a su casa. 
Después de ellos, Sadoc, el hijo de Imer, estaba trabajando frente a su casa. Y después de él, reparó, Semaías, hijo de Secanías, el guardián de la puerta oriental. 
Después de él, Hananías, el hijo de Selemías, y Hanún, el sexto hijo de Salaf, estaban haciendo otra parte. Después de él, Mesulam, el hijo de Berequías, arregló la pared frente a su habitación. 
Después de él, Malquias, él platero, reparó el siguiente tramo de la muralla hasta la casa de los servidores del templo, y la de los los comerciantes, arregló el muro frente a la puerta de inspección y hasta el puesto de vigilancia de la esquina. 
Y desde él puesto de vigilancia hasta la esquina y la puerta de las Ovejas, los plateros y los comerciantes repararon el muro. 
