﻿Números.
31.
Entonces el SEÑOR dijo a Moisés: 
Da a los madianitas el castigo por el mal que hicieron a los hijos de Israel: y después de eso serás recogido a tu pueblo, morirás. 
Entonces Moisés dijo al pueblo: Que los hombres de entre ustedes estén armados para la guerra para poner en práctica el castigo de Madián el Señor. 
De cada tribu de Israel envía mil a la guerra. 
Así, de los miles de Israel se tomaron mil de cada tribu, doce mil hombres armados para la guerra. 
Y Moisés los envió a la guerra, mil de cada tribu, y con ellos Finees, el hijo del sacerdote Eleazar, tomando en sus manos los vasos del lugar santo y los cuernos para hacer sonar la nota de la guerra. 
E hicieron guerra contra Madián, como el Señor le dio órdenes a Moisés; y matan a todos los varones. 
Ellos mataron a los reyes de Madián con el resto, Evi y Requem y Zur y Hur y Reba, los cinco reyes de Midian; y Balaam, el hijo de Beor, los mataron con la espada. 
Las mujeres de Midian con sus pequeños los hijos de Israel tomaron prisioneras; y tomaron para sí todos sus ganados y sus rebaños y todos sus bienes; 
Y después de quemar todos sus pueblos y todos sus campamentos de tiendas, 
Se fueron con los bienes que habían tomado, hombre y bestia. 
Y los prisioneros y los bienes y todo lo que habían tomado, llevaron a Moisés y al sacerdote Eleazar y al pueblo de Israel, al campamento de tiendas de campaña en las tierras bajas de Moab, junto al Jordán en Jericó. 
Entonces Moisés y el sacerdote Eleazar y los jefes de la gente salieron a ellos antes de entrar en el campamento de la tienda. 
Y Moisés se enojó con los jefes del ejército, los capitanes de miles y los capitanes de cientos que habían regresado de la guerra. 
Y Moisés les dijo: ¿Por qué habéis salvado a todas las mujeres? 
Fueron éstas quienes, por él consejo Balaam, fueron la causa del pecado de Israel contra el Señor en la cuestión de Baal-Peor, debido a la enfermedad que afectó a la gente del Señor. 
Así que ahora da muerte a cada hijo varón, y a toda mujer que haya tenido relaciones sexuales con un hombre. 
Pero todas las niñas que no han tenido relaciones sexuales con hombres, pueden quedarse con ustedes. 
Ustedes mismos deberán mantenerse fuera del campamento de la tienda durante siete días, cualquiera de ustedes que haya matado a una persona o se haya acercado a un cadáver; y en el tercer día y en el séptimo día hagan que ustedes y sus prisioneros se purifiquen. 
Y toda ropa, y cualquier cosa hecha de cuero o pelo de cabra o madera, debes limpiarla. 
Entonces el sacerdote Eleazar dijo a los hombres de guerra que habían estado en la lucha: Esta es la ley, de la ley que el Señor ha dado a Moisés: 
Más oro y plata y latón, hierro y estaño y plomo. 
Y cualquier cosa que pueda ser calentada, es pasar por el fuego y ser limpiada; pero además se debe poner en el agua de la purificación, y cualquier cosa que no pase por el fuego se debe poner en el agua. 
Y en el séptimo día, después de lavar tu ropa, estarás limpio, y luego podrás entrar en el campamento de la tienda. 
Y él Señor dijo a Moisés: 
Obtenga una cuenta de todo lo que se tomó en la guerra, del hombre y de la bestia, tú y el sacerdote Eleazar y los jefes de las familias de la gente. 
Y ​​que la división se haga en dos partes, una para los hombres de guerra que salieron a la lucha, y otra para todo el pueblo. 
Y de los hombres de guerra que salieron, se ofrezca al Señor uno de cada quinientos, de las personas, y de los becerros, asnos y ovejas. 
Toma esto de su parte y dáselo al sacerdote Eleazar como ofrenda para ser elevado al Señor. 
Y de la parte dada a los hijos de Israel, toma uno de cada cincuenta, de las personas, y de los bueyes y asnos y ovejas, y dáselo a los levitas que tienen el cuidado de la Casa de los Señor. 
Entonces Eleazar y Moisés hicieron lo que el Señor le había ordenado a Moisés. 
Las bestias capturadas, además de lo que los guerreros tomaron para sí, eran seiscientas setenta y cinco mil ovejas, 
Y setenta y dos mil bueyes, 
Y sesenta y un mil asnos; 
Y treinta y dos mil personas, es decir, mujeres que nunca habían tenido relaciones sexuales con un hombre. 
Y la mitad entregada a los hombres que fueron a la guerra, fue de trescientos treinta y siete mil quinientas ovejas. 
De los cuales la parte del Señor era seiscientos setenta y cinco. 
El número de bueyes era treinta y seis mil, de los cuales la parte del Señor era setenta y dos; 
El número de asnos fue treinta mil quinientos, de los cuales la parte del Señor era sesenta y uno. 
Y el número de personas era dieciséis mil, de las cuales la parte del Señor era treinta y dos personas. 
Entonces Moisés dio la parte del Señor, que se levantó como ofrenda, al sacerdote Eleazar, como el Señor le había dado órdenes a Moisés. 
Y de la mitad dada a los hijos de Israel, que Moisés había mantenido separada de la que se daba a los combatientes, 
La mitad del pueblo era trescientos treinta y siete mil quinientas ovejas, 
Y treinta y seis mil bueyes. 
Y treinta mil quinientos asnos, 
Y dieciséis mil personas; 
Incluso de la mitad de los hijos de Israel, Moisés tomó uno de cada cincuenta hombres y bestias, y se los dio a los levitas que cuidaban de la Tienda del Señor; como el SEÑOR dio órdenes a Moisés. 
Entonces los hombres en autoridad sobre los miles del ejército, los capitanes de miles y los capitanes de cientos vinieron a Moisés. 
Y le dijeron: Tus siervos han tomado nota del número de todos los combatientes bajo nuestras órdenes, y todos están presentes; 
Y aquí tenemos una ofrenda para el Señor de lo que cada hombre tomó en la guerra, adornos de oro, cadenas para las piernas y anillos para los brazos, anillos para los dedos, aretes y adornos para el cuello, para hacer nuestra Almas libres del pecado delante del Señor. 
Y Moisés y el sacerdote Eleazar les quitaron el oro, y todos los ornamentos trabajados. 
Y el oro que los capitanes de miles y los capitanes de cientos dieron, como ofrenda para ser levantados delante del Señor, llegó a dieciséis mil setecientos cincuenta siclos. 
Porque cada hombre del ejército había tomado bienes para sí mismo en la guerra. 
Entonces Moisés y el sacerdote Eleazar tomaron el oro dado por los capitanes de miles y capitanes de cientos, y lo llevaron a la Tienda de la reunión, para ser una señal en memoria de los hijos de Israel ante el Señor. 
