﻿Salmos.
3.
Señor, ¡cuánto aumentan quienes me atacan! en gran número vienen contra mí. 
Son innumerables los que dicen de mi alma, no hay ayuda para él en Dios. (Selah) 
Pero tú, oh Señor, eres escudo, estás a mi alrededor, tú eres mi gloria y el que levanta mi cabeza. 
Clamó a gritos al Señor con mi voz, y él me responde desde su santo monte. (Selah) 
Me acuesto y duermo tranquilo, y otra vez estaba despierto; porque el Señor me sustentaba. 
No temeré, aunque diez mil vinieron contra mí, y pusieren sitio contra mí. 
¡Levántate Señor! ¡mantenme a salvo, oh mi Dios!porque tú has dado todos mis enemigos en sus mejillas; los dientes de los malvados han sido quebrantados por ti. 
La salvación viene del Señor; tu bendición está en tu pueblo. (Selah) 
