﻿Esdras.
10.
Mientras Esdras hacía su oración y su confesión, lloraba y arrodillado ante él templo de Dios, un gran número de hombres, mujeres y niños de Israel se reunieron a su alrededor; porque la gente lloraba. amargamente. 
Entonces Secanias, hijo de Jehiel, uno de los hijos de Elam, respondiendo, dijo a Esdras: Hemos hecho lo malo contra nuestro Dios, y hemos tomado como esposas a mujeres extranjeras de los pueblos de la tierra; sin embargo todavía hay esperanza para Israel a pesar de esto. 
Hagamos ahora un acuerdo con nuestro Dios para despedir a todas las esposas y a todos sus hijos, si le parece correcto a mi señor y a los que temen las palabras de nuestro Dios; y que se haga conforme a la ley. 
¡Arriba, ahora! pues esto es asunto tuyo, y estamos contigo; Anímate y hazlo. 
Entonces Esdras se levantó e hizo que los jefes de los sacerdotes y los levitas y todo Israel juraran que harían esto. Así que hicieron un juramento. 
Esdras se levantó de la casa de Dios y entró en la habitación de Johanán, el hijo de Eliasib; pero cuando llegó allí, no comió ni bebió, porque lamentaba el pecado de los que habían regresado del destierro. 
E hicieron una declaración pública por medio de todo Judá y Jerusalén, a todos los que habían regresado del destierro, que debían venir juntos a Jerusalén; 
Y que si alguien no llegaba antes de que pasaran los tres días, como lo ordenaron los gobernantes y los hombres responsables, todos sus bienes serían sometidos a la maldición, y él mismo sería separado de la comunidad de la gente, de los que volvieron del destierro. 
Entonces todos los hombres de Judá y Benjamín se reunieron en Jerusalén antes de que pasaran los tres días; fue el noveno mes, a los veinte días del mes; y todas las personas estaban sentadas en la amplia plaza frente a la casa de Dios, temblando de miedo por este asunto y por la gran lluvia. 
Y el sacerdote Esdras se puso de pie y les dijo: Has hecho mal y has tomado mujeres extranjeras por esposas, aumentando así el pecado de Israel. 
Ahora, alaba al Señor, el Dios de tus padres, y haz su placer; y sepárense de los pueblos de la tierra y de las mujeres extranjeras. 
Entonces todas las personas, respondiendo, dijeron en voz alta: Como usted ha dicho, así es correcto que hagamos. 
Pero la cantidad de gente es grande, y es tiempo de mucha lluvia; No es posible que sigamos esperando afuera, y esto no es algo que se pueda hacer en un día o incluso dos: porque nuestro pecado en este negocio es grande. 
Ahora, que nuestros gobernantes sean representantes de todas las personas, y que todos los que están casados con mujeres extranjeras en nuestros pueblos vengan a horas fijas, y con ellos los hombres responsables y los jueces de cada pueblo, hasta que la ardiente ira de nuestro Dios se aparte de nosotros. 
Sólo Jonatán, el hijo de Asael, y Jahazias, el hijo de Ticva, estaban en contra de esto, Mesulam y Sabetai el levita que los apoyaban. 
Así que los que habían regresado lo hicieron. Y el sacerdote Esdras, con ciertos jefes de familia, por las familias de sus padres, todos ellos por sus nombres, fueron escogidos; y el primer día del décimo mes tomaron sus lugares para abordar la cuestión con cuidado. 
Y llegaron al final de todos los hombres que estaban casados con mujeres extranjeras el primer día del primer mes. 
Y entre los hijos de los sacerdotes que estaban casados con mujeres extranjeras estaban estos: de los hijos de Josué, el hijo de Josadac y sus hermanos, Maasias y Eliezer y Jarib y Gedalías. 
Y dieron su palabra de que iban a despedir a sus esposas; y por su pecado, dieron una ofrenda de un carnero. 
Y de los hijos de Imer, Hanani y Zebadías. 
Y de los hijos de Harim, Maasías, Elías, Semaías, Jehiel y Uzías. 
Y de los hijos de Pasur, Elioenai, Maasías, Ismael, Netanael, Jozabad y Elasa. 
Y de los levitas, Jozabad, Simei, Kelaia que es Kelita, Petaias, Juda y Eliezer. 
Y de los compositores de música, Eliasib; y de los encargados de las puertas, Salum y Telem y Uri. 
Y de Israel, los hijos de Paros: Ramías, Jezias, Malquías, Mijamín, Eleazar, Malquías, y Benaía. 
Y de los hijos de Elam, Matanías, Zacarías, Jehiel y Abdi, y Jeremot y Elías. 
Y de los hijos de Zatu, Elioenai, Eliasib, Matanias, y Jeremot y Zabad y Aziza. 
Y de los hijos de Bebai, Johanán, Hananías, Zabai, Atlai. 
Y de los hijos de Bani, Mesulam, Maluc y Adaía, Jasub, Seal, Ramot. 
Y de los hijos de Pahat-moab, Adna y Quelal, Benaia, Maasias, Matanias, Bezaleel y Binuy y Manasés. 
Y de los hijos de Harim, Eliezer, Isaías, Malquias, Semaías, Simeón, 
Benjamín, Maluc, Semarias. 
De los hijos de Hasum, Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés, Simei. 
De los hijos de Bani, Maadai, Amram y Uel, 
Benaia, Bedias, Queluhi, 
Vanias, Meremot, Eliasib, 
Matanias, Matenai y Jaasai, 
Y Bani y Binuy, Simei; 
Y Selemias y Natán y Adaía, 
Macnadebai, Sasai, Sarai, 
Azareel y Selemias, Semarias, 
Salum, Amarias, Jose. 
De los hijos de Nebo: Jeiel, Matatias, Zabad, Zebina, Jadau y Joel, Benaia. 
Todos estos habían tomado esposas extranjeras; y algunas de ellas tenían esposas por las cuales tuvieron descendencia. 
