﻿Deuteronomio.
32.
Escuchen, oh cielos, mi voz; Que la tierra tome nota de las palabras de mi boca. 
Mi enseñanza está cayendo como la lluvia, destile como rocío mi discurso, como llovizna sobre el pasto y como aguacero sobre la hierba. 
Porque honraré el nombre del Señor. Atribuyan grandeza a nuestro Dios. 
Él es la Roca, completa es su obra; porque todos sus caminos son justicia: un Dios sin mal que mantiene la fe, verdadero y recto es él. 
Se han vuelto falsos, no son sus hijos, la marca del pecado está en ellos; Son una generación malvada y perversa. 
¿Es esta tu respuesta al Señor, pueblo necio e imprudente? ¿No es tu padre quien te ha dado la vida? Él te ha hecho y te ha dado tu lugar. 
Tengan en cuenta los días del pasado, piensen en los años pasados: acudan a su padre y él se lo explicará a ustedes, a los ancianos y ellos les contarán la historia. 
Cuando el Altísimo le dio a las naciones su herencia, separando en grupos a los hijos de los hombres, él tuvo los límites de los pueblos marcados, teniendo en cuenta el número de los hijos de Israel. 
Porque la herencia del Señor es su pueblo; Jacob es el lugar de su herencia. 
Llegó a él en la tierra desolada, por tierras secas y azotadas por el viento, lo rodeó con sus brazos y lo cuidó, lo mantuvo como la niña de sus ojos. 
Como águila, enseñando a su cría a hacer su vuelo, con las alas extendidas sobre ellos, los levanta sobre sus fuertes plumas: 
Así que el Señor solo era su guía, ningún otro dios estaba con él. 
Los puso en los lugares altos de la tierra, su alimento fue la cosecha del campo; le hizo que chupara la miel de la peña, el aceite del pedernal duro; 
Mantequilla de sus vacas y leche de sus ovejas, con grasa de corderos y ovejas de Basán, y cabras, y el mejor grano del trigo; Y bebieron, vino de la sangre de la uva. 
Pero Jesurún ​​se engordó y dio coces: tú has engordado, y engrosado. Abandono y desprecio a Dios que lo creó, sin honrar a la Roca de su salvación. 
El honor que era suyo se lo dieron a dioses extraños; por sus formas repugnantes fue movido a la ira. 
Hicieron ofrendas a los espíritus malignos que no eran Dios, a los dioses que les eran extraños, que habían surgido recientemente, no temidos por sus padres. 
No piensas en la Roca, tu padre, no tienes memoria del Dios que te dio a luz. 
Y el Señor vio con disgusto la maldad de sus hijos e hijas. 
Y él dijo: voy a esconder mi rostro de ellos, y a ver cuál será su fin! porque son una generación perversa, hijos en los que no hay fe. 
Me provocaron celos, Han dado mi honor a lo que no es Dios, moviéndome a la ira con su adoración a dioses tontos; los provocaré a celos con un pueblo que no son un pueblo, los provocaré a la ira con una nación insensata, 
Porque mi ira es un fuego ardiente, que arde en las partes profundas del inframundo, que quema la tierra con su aumento, y dispara las profundas raíces de las montañas. 
Enviaré una lluvia de problemas sobre ellos, mis flechas se derramarán sobre ellos. 
Se morirán de hambre y de fiebre y la amarga destrucción; y enviaré sobre ellos los dientes de las bestias, y serpientes venenosas. 
Afuera en las calles, la espada la espada los destruirá, y en las habitaciones interiores por el miedo; la muerte llevará al joven y a la virgen, al bebé de pecho y ancianos. 
Dije que los enviaría vagando lejos, haría que borraría todo su recuerdo de la tierra. 
Pero por el temor de que sus enemigos, se engrandezcan en su orgullo, y puedan decir: Nuestra mano es fuerte, el Señor no ha hecho todo esto. 
Porque son una nación sin sabiduría; no hay sentido en ellos. 
¡Si solo fueran sabios, si tan solo les quedara claro, y pensarían en su futuro! 
¿Cómo sería posible que uno supere mil, y dos que envíen diez mil en vuelo, si su roca no los hubiera dejado ir, si el Señor no los hubiera rodeado? 
Porque su roca no es como nuestra roca, incluso nuestros enemigos son de ello jueces. 
Porque su vid es la vid de Sodoma, de los campos de Gomorra: sus uvas son las uvas venenosas, y las uvas son amargas: 
Su vino es el veneno de víboras, el cruel veneno de las serpientes. 
¿No es esto uno de mis secretos, guardado en mi almacén sellado en mis tesoros? 
La venganza es mía y recompensa, en el momento del deslizamiento de sus pies: porque el día de su caída está cerca, repentino será su destino. 
Porque el Señor será juez de su pueblo, tendrá compasión de sus siervos; Cuando ve que su poder se ha ido, no hay nadie, siervos ni libres. 
Y él dirá: ¿Dónde están sus dioses, la roca en que ponen su fe? 
¿Quién tomó la grasa de sus ofrendas, y el vino de su ofrenda de bebida? Deja que vengan en tu ayuda, que sean tu salvación. 
Mira ahora, yo soy él único Dios; no hay otro dios sino Yo. Dador de muerte y vida, hiriendo y sanando: y nadie tiene poder para liberarte de mi mano. 
Porque yo alzo mi mano al cielo, y digo: Vivo yo para siempre, 
Si afilo mi espada brillante, y extiendo mi mano para juzgar, castigaré a los que están en mi contra, y su recompensa correcta a mis enemigos. 
Haré que mis flechas se vuelvan rojas de sangre, mi espada se festejará con la carne, con la sangre de los muertos y los prisioneros, de las cabezas de pelo largo de mis enemigos. 
Alégrate, oh pueblo suyo, sobre las naciones; porque él pagará por la sangre de sus siervos, y castigará a sus enemigos, y perdonará el pecado de su tierra, y su pueblo. 
Entonces Moisés dijo todas las palabras de este canto al oído del pueblo, él y Josué, el hijo de Nun. 
Y después de decir todo esto a la gente, 
Moisés les dijo: Deja que las palabras que les he dicho hoy, penetren en sus corazones, y manden a sus hijos que cumplan cada palabra de esta ley. 
Y esto no es poca cosa para ti, sino que es tu vida, y con esto puedes hacer que tus días se alarguen en la tierra al otro lado de él río Jordán para tomar como herencia. 
Ese mismo día el Señor dijo a Moisés: 
Sube a esta montaña de Abarim, al Monte Nebo en la tierra de Moab frente a Jericó; allí puedes ver la tierra de Canaán, que estoy dando a los hijos de Israel por su herencia: 
Y que venga la muerte a ti en la montaña donde vas, y descansa con tu pueblo; Cuando llegó la muerte a Aarón, tu hermano, en el monte Hor, donde fue sepultado con su pueblo: 
Por tu pecado contra mí delante de los hijos de Israel en las aguas de Meriba- Cades en el desierto de Zin; porque no santificaste mi nombre entre los hijos de Israel. 
Verás la tierra delante de ti, pero no entrarás en la tierra que yo doy a los hijos de Israel. 
