﻿Éxodo.
11.
Y ÉL SEÑOR dijo a Moisés: Enviaré otro castigo sobre Faraón y sobre Egipto; después de eso él te dejará ir; y cuando él te deje ir, no mantendrá a uno de ustedes de regreso, sino que los enviará por la fuerza. 
Así que ve ahora y ordena a la gente que cada hombre y cada mujer debe obtener de sus vecinos adornos de plata y de oro. 
Y el Señor le dio gracia al pueblo a los ojos de los egipcios. Para el hombre, Moisés fue muy honrado en la tierra de Egipto, por los siervos de Faraón y el pueblo. 
Y dijo Moisés: Así dice el Señor: A la medianoche saldré por en medio de Egipto. 
Y vendrá la muerte al primer hijo varón de toda madre en toda la tierra de Egipto, desde el hijo de Faraón en su asiento de poder, hasta el hijo de la criada que trilla el grano; y los primeros nacimientos de todo el ganado. 
Y se lanzará un gran clamor por toda la tierra de Egipto, como nunca ha sido ni volverá a suceder. 
Pero contra los hijos de Israel, hombres o bestias, ni aun la lengua de un perro se moverá: para que veas cómo el Señor hace una división entre Israel y los egipcios. 
Y vendrán a mí todos estos tus siervos, y se postrarán sobre sus rostros delante de mí, y dirán: Sal, y todo tu pueblo contigo, y después de esto yo saldré. Y se fue de Faraón ardiendo de ira. 
Y el SEÑOR dijo a Moisés: Faraón no te escuchará, para que mis maravillas se multipliquen en la tierra de Egipto. 
Todas estas maravillas hicieron Moisés y Aarón delante de Faraón; pero él Señor endureció el corazón de Faraón, y no dejó ir a los hijos de Israel de su tierra. 
