﻿2 Reyes.
16.
En el año diecisiete de Peka, hijo de Remalías, Acaz, hijo de Jotam, se convirtió en rey de Judá. 
Acaz tenía veinte años cuando comenzó a reinar; Él gobernó durante dieciséis años en Jerusalén. No hizo lo que era correcto a los ojos del Señor su Dios, como lo hizo David su padre. 
Pero él siguió los caminos de los reyes de Israel, e incluso hizo quemar a su hijo en sacrificio al fuego, copiando los asquerosos caminos de las naciones que el Señor había arrojado de delante de los hijos de Israel. 
E hizo sacrificios, y quemó incienso en los lugares altos, en las colinas y debajo de cada árbol verde. 
Entonces Rezín, rey de Siria, y Peka, hijo de Remalías, rey de Israel, subieron a Jerusalén para hacer la guerra; e hicieron un ataque a Acaz, sitiando, pero no pudieron vencerlo. 
En ese momento, el rey de Edom trajo a Elat de vuelta para Edom, y envió a los judíos de Elat; y los edomitas volvieron a Elat, donde viven hasta el día de hoy. 
Entonces Acaz envió representantes a Tiglath-pileser, rey de Asiria, diciendo: Yo soy tu siervo y tu hijo; ven en mi ayuda contra los reyes de Siria de Israel que han tomado las armas contra mí. 
Acaz tomó la plata y el oro que estaban en la casa del Señor y en el almacén del rey, y los envió como ofrenda al rey de Asiria. 
Y el rey de Asiria, en respuesta a su petición, subió a Damasco y la tomó, y se llevó a su pueblo como prisioneros a Kir, y mató a Rezín. 
Entonces el rey Acaz fue a Damasco para reunirse con Tiglath-pileser, rey de Asiria; y allí vio el altar que estaba en Damasco; y el rey Acaz envió al sacerdote Urías una copia del altar, dando el diseño del mismo y todos los detalles de su estructura. 
De la copia que el rey Acaz envió desde Damasco, Urías hizo un altar y lo tenía listo para cuando el rey Acaz regresó de Damasco. 
Cuando el rey vino de Damasco, vio el altar; y subió sobre él y le hizo una ofrenda. 
Hizo su ofrenda quemada y su ofrenda de cereales y su ofrenda de bebida allí, drenando la sangre de sus ofrendas de paz sobre el altar. 
Y el altar de bronce, que estaba delante del Señor, lo tomó del frente de la casa, de entre su altar y la casa del Señor, y lo puso en el lado norte de su altar. 
Y el rey Acaz dio órdenes al sacerdote Urías, diciendo: Haz la ofrenda quemada de la mañana y la ofrenda de la tarde y la ofrenda quemada del rey y la ofrenda de cereales, con las ofrendas quemadas de todo el pueblo y sus ofrendas de cereales y bebida, ofrendas sobre el altar mayor, y pon sobre él toda la sangre de las ofrendas quemadas y de las bestias que se ofrecen; pero el altar de bronce será para mi uso para obtener instrucciones del Señor. 
Entonces el sacerdote Urías hizo todo lo que el rey Acaz dijo. 
Y el rey Acaz quitó los costados de las bases con ruedas, y sacó la gran vasija de agua de los bueyes de bronce que estaban debajo de ella y la puso sobre un suelo de piedra. 
Y quito el pórtico de la casa del Señor, para él día de reposo y la puerta reservada al rey; para complacer al rey de Asiria. 
Ahora bien, el resto de las cosas que hizo Acaz, ¿no están registradas en el libro de las crónicas de los reyes de Judá? 
Y Acaz durmió con sus padres, y fue enterrado con sus padres en el pueblo de David; y Ezequías su hijo se convirtió en rey en su lugar. 
