﻿1 Reyes.
19.
Acab le dio a Jezabel noticias de todo lo que Elías había hecho, y cómo había matado a filo de espada a todos los profetas. 
Entonces Jezabel envió a un sirviente a Elías, diciendo: Que el castigo de los dioses sea mío, y aún más, si no hago tu vida como la vida de uno de ellos para mañana a esta hora. 
Y levantándose, temiendo por su vida, huyó y vino a Beerseba en Judá, separándose de su criado; 
Mientras él mismo viajaba por un día al desierto se sentaba debajo del enebro, deseando sólo la muerte; porque dijo: Basta: ahora, oh Señor, quítame la vida, porque no soy mejor que mis padres. 
Y acostándose sobre la tierra, se fue a dormir debajo del enebro; Pero un ángel, tocándole, le dijo: Levántate y come. 
Y mirando hacia arriba, vio junto a su cabeza una torta cocida en las piedras y una jarra de agua. Así que tomó comida y bebida y volvió a dormir. 
Y el ángel del Señor volvió por segunda vez, y tocándolo, dijo: Levántate y come un poco, porque te espera un largo viaje. 
Entonces se levantó y tomó comida y bebida, y con la fuerza de esa comida continuó durante cuarenta días y noches, a Horeb, la montaña de Dios. 
Y allí fue a un agujero en la roca para pasar la noche; Entonces vino a él la palabra del Señor, que decía: ¿Qué estás haciendo aquí, Elías? 
Y él dijo: He sentido mucho celo por el honor del Señor, el Dios de los ejércitos; porque los hijos de Israel no han guardado tu acuerdo; han destruido tus altares, y han dado muerte a tus profetas con la espada: hasta que yo, incluso yo, soy el único que vive; Y ahora están intentando quitarme la vida. 
Entonces él dijo: Sal y toma tu lugar en la montaña delante del Señor. Entonces el Señor pasó, y las montañas se separaron por la fuerza de un gran viento, y las rocas se rompieron ante el Señor; Pero el Señor no estaba en el viento. Y después del viento hubo un terremoto, pero el Señor no estaba en el terremoto. 
Y después del terremoto hubo un incendio, pero el Señor no estaba en el fuego. Y después del fuego, el sonido de un suave aliento. 
Al oírlo, Elías salió y se cubrió la cara con su túnica, y tomó su lugar en la abertura del agujero. Y allí le llegó una voz que decía: ¿Qué estás haciendo aquí, Elías? 
Y él dijo: He sentido mucho celo por el honor del Señor, el Dios de los ejércitos; porque los hijos de Israel no han guardado tu acuerdo; han derribado tus altares y han matado a espada a tus profetas: hasta que yo, yo también, soy el único que vive; Y ahora están intentando quitarme la vida. 
Y el Señor le dijo: Regresa por tu camino al desierto de Damasco; y cuando llegues allí, unge con el aceite santo a Hazael para hacerle rey sobre Siria, 
Y sobre Jehú, hijo de Nimsi, lo hizo rey sobre Israel; y en Eliseo, el hijo de Safat de Abel-mehola, para ser profeta en tu lugar. 
Y sucederá que el hombre que se escapa de la espada de Hazael, lo matará Jehú; y cualquiera que se escape de la espada de Jehú, Eliseo lo matará. 
Pero guardaré siete mil a salvo en Israel, todos aquellos cuyas rodillas no hayan sido dobladas a Baal, y cuyas bocas no le han besado. 
Entonces se fue de allí y se encontró con Eliseo, el hijo de Safat, arando con doce yuntas de bueyes, él mismo caminando con la última; Y Elías se le acercó y le puso la túnica. 
Y dejando que los bueyes estuvieran donde estaban, vino corriendo tras Elías y dijo: Solo déjame besar a mi padre y a mi madre, y luego iré a buscarte. Pero él le dijo: ve, vuelve de nuevo; ¿qué te he hecho yo? 
Volvió, tomó los bueyes, los mató y, cocinando su carne con los yugos de los bueyes, dio un banquete al pueblo. Luego se levantó y fue tras Elías y se convirtió en su sirviente. 
