﻿Job.
1.
Había un hombre en la tierra de Uz cuyo nombre era Job. Estaba sin pecado, recto, temía a Dios y se mantenía lejos del mal. 
Y tuvo siete hijos y tres hijas. 
Y del ganado tenía siete mil ovejas, y tres mil camellos, mil bueyes y quinientas asnas, y un gran número de criados. Y el hombre era él más rico que cualquiera de todo el oriente. 
Sus hijos iban regularmente a las casas del otro, y cada uno en su día daba un banquete; y en estos momentos invitaban a sus tres hermanas a comer y beber con ellos en sus banquetes. 
Y al final de sus días de banquete, Job los llamaba y los purificaba, levantándose temprano por la mañana y ofreciendo ofrendas quemadas por todos ellos. Porque, dijo Job: puede ser que mis hijos hayan hecho algo malo y hayan dicho mal de Dios en sus corazones. Y Job hizo esto cada vez que las fiestas vinieron. 
Y hubo un día en que los hijos de Dios se reunieron ante el Señor, y Satanás vino con ellos. 
Y él Señor dijo a Satanás: ¿De dónde vienes? Y Satanás respondió en respuesta: De recorrer la tierra de un lado a otro. 
Y el Señor dijo a Satanás: ¿Has tomado nota de mi siervo Job, porque no hay nadie como él en la tierra, un hombre sin pecado y recto, temiendo a Dios y manteniéndose alejado del mal? 
Y Satanás respondió en respuesta al Señor: ¿Es por nada que Job es un hombre temeroso de Dios? 
¿No has puesto un muro alrededor de él y su casa y todo lo que tiene por todos lados, bendiciendo el trabajo de sus manos y aumentando su ganado en la tierra? 
Pero ahora, extiende tu mano contra todo lo que tiene, y él te estará maldiciendo. 
Y él Señor dijo a Satanás: Mira, yo doy todo lo que tiene en sus manos, pero no pongas un dedo en el hombre mismo. Y salió Satanás de delante del Señor. 
Y hubo un día en que sus hijos e hijas festejaban en la casa de su hermano mayor, 
Y vino un hombre a Job, y dijo: Los bueyes estaban arando, y los asnos estaban tomando su comida a su lado. 
Y los hombres de Seba vinieron contra ellos y se los llevaron, poniendo a los jóvenes a la espada, y yo fui el único que salió a salvo para darte la noticia. 
Y este todavía estaba hablando cuando otro vino, y dijo: El fuego de Dios bajó del cielo, quemando completamente a las ovejas y las cabras y a los jóvenes, y yo fui el único que escapó a salvo para darte las noticias. 
Y este todavía estaba hablando cuando otro vino y dijo: Los Caldeos se hicieron tres grupos, robaron los camellos y se los llevaron, poniendo a los jóvenes a la espada, y yo era el único. Quien se escapó a salvo para darte la noticia. 
Y este todavía estaba hablando cuando otro vino, y dijo: Tus hijos y tus hijas estaban festejando juntos en la casa de su hermano mayor, 
Cuando vino un gran viento de la tierra baldía contra los cuatro lados de la casa, y descendió sobre los jóvenes, y están muertos; y yo fui el único que escapó seguro para darte la noticia. 
Entonces Job se levantó, y después de rasgarse su ropa y cortándose el cabello, descendió sobre su rostro a la tierra, y adoró, y dijo: 
Sin nada salí del cuerpo de mi madre, y con nada volveré allí; el Señor dio y el Señor quitó; Sea alabado el nombre del Señor. 
En todo esto, Job no hizo pecado, y no dijo nada contra los actos de Dios. 
