﻿Jueces.
20.
Entonces todos los hijos de Israel tomaron las armas, y la gente se unió como un solo hombre, desde Dan hasta Beerseba, y la tierra de Galaad, delante del Señor en Mizpa. 
Y los jefes del pueblo, de todas las tribus de Israel, tomaron sus lugares en la reunión del pueblo de Dios, cuatrocientos mil a pie armados con espadas. 
Ahora los hijos de Benjamín tuvieron noticia de que los hijos de Israel habían subido a Mizpa. Y los hijos de Israel dijeron: Aclaren cómo ocurrió esta maldad. 
Entonces el levita, el marido de la mujer muerta, respondió: Vine a Guibeá en la tierra de Benjamín, yo y mi concubina, con el propósito de detenerme allí esa noche. 
Y los hombres de la ciudad de Guibeá se juntaron contra mí, dando vueltas por la casa de noche por todos lados; Su propósito era hacerme morir, y mi concubina fue violentamente violada por ellos y está muerta. 
Así que tomé mi concubina y la corte en partes, que envié por todo el país de la herencia de Israel, porque han hecho un acto de depravación y vergüenza en Israel. 
Aquí están todos, hijos de Israel; Da ahora tus sugerencias sobre lo que se debe hacer. 
Entonces toda la gente se levantó como un solo hombre y dijo: Ninguno de nosotros irá a su casa ni ninguno de nosotros regresará a su casa. 
Pero esto es lo que haremos con Guibea: enfrentaremos la decisión del Señor; 
Y sacaremos a diez hombres de cada cien, a través de todas las tribus de Israel, a cien de cada mil, a mil de cada diez mil, para obtener comida para el pueblo, para que puedan dar a Guibea de Benjamín el castigo correcto por el acto de vergüenza que han hecho en Israel. 
Entonces todos los hombres de Israel estaban agrupados contra el pueblo, unidos como un solo hombre. 
Y las tribus de Israel enviaron hombres por toda la tribu de Benjamín, diciendo: ¿Qué es este mal que se ha hecho entre ustedes? 
Ahora, entreganos a esos perversos en Guibeá para que podamos darles muerte, limpiando el mal de Israel. Pero los hijos de Benjamín no escucharon la voz de sus hermanos, los hijos de Israel. 
Y los hijos de Benjamín vinieron de todos sus pueblos a Guibeá para ir a la guerra con los hijos de Israel. 
Y los hijos de Benjamín que vinieron ese día de las ciudades eran veintiséis mil hombres armados con espadas, además de la gente de Guibea, que contaban con setecientos hombres de guerra. 
Quienes eran zurdos, podían enviar una piedra a un caballo sin error. 
Y los hombres de Israel, aparte de Benjamín, eran cuatrocientos mil en total, todos armados con espadas; Todos eran hombres de guerra. 
Se levantaron y subieron a Betel para recibir instrucciones de Dios, y los hijos de Israel dijeron: ¿Quién será el primero en subir a la lucha contra los hijos de Benjamín? Y él Señor dijo: Judá debe subir primero. 
Entonces los hijos de Israel se levantaron por la mañana y se pusieron en posición contra Guibeá. 
Y los hombres de Israel salieron a la guerra contra Benjamín y los hombres de Israel pusieron sus fuerzas en orden de combate contra ellos en Guibea. 
Entonces los hijos de Benjamín salieron de Guibeá y cortaron a veintidós mil israelitas ese día. 
Pero el pueblo, los hombres de Israel, reavivados, pusieron sus fuerzas en orden y tomaron la misma posición que el primer día. 
Entonces subieron los hijos de Israel, llorando delante del Señor hasta la tarde, pidiéndole al Señor y diciendo: ¿Debo avanzar nuevamente en la lucha contra los hijos de mi hermano Benjamín? Y el Señor dijo: Sube contra él. 
Los hijos de Israel avanzaron contra los hijos de Benjamín el segundo día. 
Y el segundo día, Benjamín salió contra ellos desde Guibea, derribando a dieciocho mil hombres de los hijos de Israel, todos espadachines. 
Entonces todos los hijos de Israel y todo el pueblo subieron a Betel, llorando y esperando allí delante del Señor, en ayuno todo el día hasta la tarde, y ofreciendo ofrendas quemadas y ofrendas de paz delante del Señor. 
Y ​​los hijos de Israel hicieron una petición al Señor, (porque el cofre del pacto del Señor estaba allí en aquellos días, 
Y Finees, el hijo de Eleazar, el hijo de Aarón, ministraba delante del pacto del Señor, y le dijo: ¿Todavía tengo que continuar con la lucha contra los hijos de mi hermano Benjamín, o nos damos por vencidos? Y el Señor dijo: Sube; Para mañana los entregaré en tus manos. 
Entonces Israel puso a los hombres en secreto alrededor de Guibea para hacer un ataque sorpresa. 
Y los hijos de Israel subieron contra los hijos de Benjamín al tercer día, y se pusieron en orden de lucha contra Guibeá como antes. 
Y salieron los hijos de Benjamín contra el pueblo, alejándose del pueblo; y como antes, en su primer ataque, mataron a unos treinta hombres de Israel en las carreteras, de las cuales una sube a Betel y la otra a Guibeá, y en el campo abierto. 
Y los hijos de Benjamín dijeron: Están cediendo ante nosotros como al principio. Pero los hijos de Israel dijeron: Vamos a volar y alejarlos de la ciudad, a las carreteras. 
Entonces todos los hombres de Israel se levantaron y se pusieron en orden de combate en Baal-tamar; y los que habían estado esperando en secreto para hacer un ataque sorpresa salieron de su lugar al oeste de Guibea. 
Y vinieron delante de Guibea, diez mil de los mejores hombres de todo Israel, y la lucha se hizo más violenta; pero los hijos de Benjamín no estaban conscientes de que el mal venía sobre ellos. 
Entonces el Señor venció a Benjamín delante de Israel; y aquel día los hijos de Israel mataron a veinticinco mil cien hombres de Benjamín, todos ellos espadachines. 
Entonces los hijos de Benjamín vieron que habían sido vencidos;y los hombres de Israel habían cedido campo a Benjamín, poniendo su fe en las emboscadas que debían atacar por sorpresa a Guibeá. 
Y los vigilantes de las emboscadas en Guibeá apresurándose, pusieron a toda la ciudad a filo de espada sin piedad. 
Ahora, la señal entre los hombres de Israel y los que estaban realizando el ataque sorpresa fue que hicieran subir una columna de humo en el pueblo cuando hubieran tomado el pueblo. 
Los hombres de Israel debían hacer un giro en la lucha Y Benjamín había vencido y matado a una treintena de hombres de Israel, y decía: Ciertamente están retrocediendo ante nosotros como en la primera pelea. 
Luego la nube salió del pueblo en la columna de humo, y los Benjamitas, volviéndose atrás, vieron que las llamas subían y el humo de toda la ciudad subía al cielo. 
Y los hombres de Israel habían dado la vuelta, y los hombres de Benjamín fueron vencidos por el temor, porque vieron que el mal los había alcanzado. 
Volviendo la espalda a los hombres de Israel, fueron en dirección al desierto; pero no podían escapar; y los que salieron de la ciudad les cortaban el paso y los mataban. 
Y aplastando a Benjamín, fueron tras ellos, llevándolos desde Menuha hasta el lado este de Guibea. 
Dieciocho mil hombres de Benjamín vinieron a su muerte, todos fuertes hombres de guerra. 
Y girando, huyeron a la roca de Rimón en el desierto, y en los caminos, cinco mil de ellos fueron cortados por los hombres de Israel, quienes, empujando con fuerza después de ellos hasta Guidon, los mataron, y dos mil más. 
Entonces, veinticinco mil espadachines de Benjamín llegaron a su fin ese día, todos eran hombres de guerra fuertes. 
Pero seiscientos hombres, volviéndose atrás, se fueron a la peña de Rimón en el desierto, y vivieron en la peña de Rimón durante cuatro meses. 
Y los hombres de Israel, volviéndose contra los hijos de Benjamín, pusieron a la espada sin piedad todos los pueblos y el ganado y todo lo que había, quemando cada pueblo que les tocó. 
