﻿Génesis.
12.
Y él Señor dijo a Abram: Vete de tu tierra, de tu familia y de la casa de tu padre, a la tierra a la cual yo te guiaré: 
Y haré de ti una nación grande, te bendeciré y engrandeceré tu nombre; y serás una bendición: 
A los que sean buenos con ustedes, los bendeciré, y al que los maldijere, pondré mi maldición; y serán bendición para todas las familias de la tierra. 
Entonces Abram fue como el Señor le había dicho, y Lot fue con él: Abram tenía setenta y cinco años cuando se fue de Harán. 
Y tomó Abram a Sarai, su mujer, y a Lot, hijo de su hermano, y todos sus bienes y los siervos que habían adquirido en Harán, y salieron para ir a la tierra de Canaán. 
Y Abram recorrió la tierra hasta que llegó a Siquem, donde está la encina sagrada de More. En ese momento, los cananeos aún vivían en la tierra. 
Y el Señor vino a Abram y le dijo: Daré toda esta tierra a tu descendencia; entonces Abram hizo un altar allí al Señor que se había dejado ver por él. 
Y pasando de allí al monte al oriente de Betel, levantó su tienda, teniendo a Betel al occidente, y Hai al oriente; y edificó allí un altar, y adoró al nombre del Señor. 
Y él continuó, viajando todavía hacia el Sur yendo hacia Neguev. 
Y como había poca comida en aquella tierra, descendió a Egipto. 
Y cuando llegó cerca de Egipto, dijo a Sarai, su mujer: Verdaderamente, tú eres mujer hermosa y hermosa a la vista; 
Y tengo la certeza de que cuando te vean los varones de Egipto, dirán: Esta es su mujer, y me matarán y te guardarán. 
Dí, entonces, que tu eres mi hermana, y me beneficiará a causa de ti, y mi vida estará a salvo en tu cuenta. 
Y aconteció que cuando Abram llegó a Egipto, los hombres de Egipto, mirando a la mujer, vieron que era hermosa. 
Y los grandes hombres de Faraón, habiéndola visto, dijeron palabras de alabanza a Faraón, y ella fue llevada a la casa de Faraón. 
y por causa de ella, fue bueno con Abram, y tenía ovejas, vacas, asnos, siervos, siervas y camellos. 
Y él Señor envió grandes problemas a la casa de Faraón por causa de Sarai, la mujer de Abram. 
Entonces Faraón envió a buscar a Abram, y le dijo: ¿Qué me has hecho? ¿Por qué no dijiste que ella era tu esposa? 
¿Por qué dijiste que ella era tu hermana? para que la tomara por mi esposa: ahora, toma a tu esposa y continúa tu camino. 
Y el Faraón dio orden a sus hombres, y ellos lo enviaron en su camino, con su mujer y todo lo que tenía. 
