﻿2 Crónicas.
15.
Y vino el espíritu de Dios sobre Azarías, hijo de Oded; 
Y él se encontró cara a cara con Asa y le dijo: Escúchame, Asa y todo Judá y Benjamín: el Señor está contigo mientras tú estás con él; si el deseo de tu corazón es por él, él estará cerca de ti, pero si lo abandonas, él te entregará. 
Ahora, por mucho tiempo, Israel ha estado sin el verdadero Dios, y sin un sacerdote que enseñe y sin la ley; 
Pero cuando en sus problemas se convirtieron al Señor, el Dios de Israel, buscándolo, permitió que su búsqueda fuera recompensada. 
En aquellos tiempos no había paz para el que salía ni para el que entraba, pero había grandes problemas en todas las personas de los diversos países. 
Y fueron divididos por divisiones, nación contra nación y ciudad contra ciudad, porque Dios les envió todo tipo de adversidades. 
Pero sé fuerte y no dejes que tus manos sean débiles, pues tu trabajo será recompensado. 
Y al oír estas palabras de Azarías, el hijo de Oded el profeta, Asa se animó y quitó todas las cosas repugnantes de toda la tierra de Judá y Benjamín, y de los pueblos que había tomado en la región montañosa de Efraín; e hizo de nuevo el altar del Señor delante del pórtico de la casa del Señor. 
Y reunió a todos Judá y Benjamín, y a extranjeros procedentes de Efraín, Manasés y Simeón, que vivían con ellos; porque muchos de ellos vinieron a él desde Israel cuando vieron que el Señor su Dios estaba con él. 
Entonces se reunieron en Jerusalén en el tercer mes, en el decimoquinto año del gobierno de Asa. 
Y aquel día hicieron ofrendas al Señor de las cosas que habían tomado en la guerra, setecientos bueyes y siete mil ovejas. 
Acordaron ser fieles al Señor, el Dios de sus padres, con todo su corazón y toda su alma; 
Y cualquier persona, pequeña o grande, hombre o mujer, que no fuera fiel al Señor, el Dios de Israel, sería condenada a muerte. 
E hicieron un juramento al Señor, a gran voz, sonando instrumentos de viento y cuernos. 
Y todo Judá se alegró con el juramento, porque lo habían tomado con todo su corazón, volviéndose al Señor con todo su deseo; y él estuvo con ellos y les dio reposo por todos lados. 
Y Asa no permitiría que Maaca, su madre, fuera reina, porque ella había hecho una imagen repugnante para Asera; y Asa hizo que su imagen fuera cortada, rota y quemada por el arroyo Cedrón. 
Pero los lugares altos no fueron quitados de Israel; pero aun así el corazón de Asa fue fiel al Señor toda su vida. 
Tomó en la casa de Dios todas las cosas que su padre había santificado y las que él mismo había santificado, plata, oro y vasos. 
Y no hubo más guerra hasta el año treinta y cinco del gobierno de Asa. 
