﻿1 Samuel.
13.
Reino Saúl por un año. Y cuando cumplió dos años de reinado. 
Entonces Saúl tomó para sí tres mil hombres de Israel, de los cuales mantuvo dos mil con él en Micmas y en la montaña de Betel, y mil estaban con Jonatán en Guibea, en la tierra de Benjamín: El resto de las personas ordenó que se fueran a sus campamentos. 
Y Jonatán atacó a la fuerza armada de los filisteos estacionados en Guibea; y se dio a los filisteos la noticia de que los hebreos se volvían contra ellos. Y Saúl hizo sonar un cuerno por toda la tierra, 
Y todo Israel tenía la noticia de que Saúl había atacado a los filisteos, y que Israel era odiado por los filisteos. Y la gente se unió después de Saúl a Gilgal. 
Y los filisteos se juntaron para hacer la guerra a Israel, tres mil carruajes de guerra, seis mil jinetes y un ejército de personas numerosas como la arena del mar; subieron y tomaron su posición en Micmas, al al este de Bet-aven. 
Cuando los hombres de Israel vieron el peligro en el que se encontraban, (porque la gente estaba preocupada), se cubrieron en las grietas de las laderas y en los bosques y en las rocas, los hoyos y los huecos. 
Y gran parte de la gente había pasado el Jordán a la tierra de Gad y de Galaad; pero Saúl todavía estaba en Gilgal, y toda la gente lo siguió temblando de miedo. 
Y siguió esperando allí durante siete días, el tiempo fijado por Samuel, pero Samuel no vino a Gilgal; y la gente empezaba a alejarse de él. 
Entonces Saúl dijo: Ven, dame el holocausto y las ofrendas de paz. E hizo una ofrenda quemada al Señor. 
Y cuando terminó la ofrenda quemada, vino Samuel; y Saúl salió a verlo y le dio una bendición. 
Y Samuel dijo: ¿Qué has hecho? Y Saúl dijo: Porque vi que la gente se estaba alejando de mí, y tú no habías venido en el tiempo que se había fijado, y los filisteos se habían reunido en Micmas; 
Dije: Ahora los filisteos bajarán sobre mí en Gilgal, y no he orado pidiendo ayuda al Señor; así que, me vi forzado a hacerlo, hice una ofrenda quemada. 
Entonces Samuel dijo a Saúl: Has hecho una estupidez: no guardaste las reglas que el SEÑOR tu Dios te dio; El propósito del Señor era hacer que tu reinado sobre Israel fuera segura para siempre. 
Pero ahora tu reinado no continuará: el Señor buscara un hombre que le agrade en todo sentido conforme a su corazón, le dará el lugar de gobernante sobre su pueblo, porque no has hecho lo que el Señor Te dio órdenes de hacer. 
Luego subió Samuel de Gilgal y el resto de la gente subió después de Saúl contra los hombres de guerra, y vinieron de Gilgal a Gibeah en la tierra de Benjamín: y Saúl tomó el número de las personas que estaban Con él, unos seiscientos hombres. 
Y Saúl, con su hijo Jonatán y la gente que estaba con ellos, esperaba en Geba, en la tierra de Benjamín, pero las tiendas de los filisteos estaban en Micmas. 
Y tres escuadrones de hombres salieron de los filisteos para destruir la tierra; Un y escuadrón pasó por el camino que va a Ofra, a la tierra de Sual. 
Y otro fue en dirección a Bet-horon; y otro fue por la colina mirando hacia el valle de Zeboim, en dirección al desierto. 
No había herrero en toda la tierra de Israel; porque los filisteos no lo permitían, Por temor a los hebreos se hicieran espadas o lanzas. 
Pero todos los israelitas tenían que ir a los filisteos para afilar sus arados y azadones, hachas y hoces; 
Se cobraba ocho gramos de plata para afilar, los instrumentos en sus arados, azadones, horquillas y hachas, y para poner puntas de hierro en sus varas de empuje de bueyes. 
En el día de la pelea en Micmas, no se vio ni una espada ni una lanza en las manos de ninguna de las personas con Saúl y Jonatán: solo Saúl y su hijo Jonatán los tuvieron. 
Y la fuerza armada de los filisteos salió al estrecho camino de Micmas. 
