﻿Nehemías.
13.
Ese día hubo una lectura del libro de Moisés en la audiencia del pueblo; y vieron que en el libro se decía que ningún amonita o moabita podría entrar en la reunión de Dios; 
Porque no les dieron pan y agua a los hijos de Israel cuando vinieron a ellos, sino que hicieron que Balaam los maldijera; aunque la maldición fue convertida en bendición por nuestro Dios. 
Entonces, después de escuchar la ley, sacaron de Israel a todas las personas que se habían mezclado con los extranjeros. 
Antes de esto, el sacerdote Eliasib, que había sido colocado sobre las habitaciones de la casa de nuestro Dios, siendo amigo de Tobías, 
le había preparado una gran sala, donde en un momento guardaron las ofrendas de comida, el perfume y los vasos y las décimas del grano, el vino y el aceite que se entregaban por orden a los levitas y los cantores y los encargados de las puertas, y las ofrendas levantadas para los sacerdotes. 
Pero todo este tiempo no estuve en Jerusalén; en el año treinta y dos de Artajerjes, rey de Babilonia, fui al rey; y después de algunos días, conseguí que el rey me dejara ir, 
Y llegué a Jerusalén; y me quedó claro la maldad que Eliasib había hecho por Tobías, al prepararle una habitación en los atrios del templo de Dios. 
Y me dolió mucho, así que todas las cosas de Tobías fueron sacadas de la habitación. 
Entonces di órdenes y purificaron las habitaciones; volví a poner en ellos los vasos de la casa de Dios, con las ofrendas de comida y él incienso. 
Y vi que a los levitas no se les había dado lo que se necesitaba para su apoyo; de modo que los levitas y los cantores, encargados del culto, se habían ido, todos a su campo. 
Entonces hice protestas a los jefes y dije: ¿Por qué han abandonado la casa de Dios? Y los junté y los puse en sus lugares. 
Entonces vino todo Judá con la décima parte del grano, el vino y el aceite, y lo puso en los almacenes. 
Hice controladores en los almacenes, el sacerdote Selemias y Sadoc el escriba, y de los levitas, Pedaías, y con ellos estaba Hanan, el hijo de Zacur, hijo de Matanías; fueron tomados por fieles. Ellos hacían la distribución de las raciones a sus hermanos. 
Ten en mente, oh Dios mío, en relación con esto y no borres el bien que he hecho por la casa de mi Dios y su servicio. 
En aquellos días, vi en Judá a algunos que estaban triturando uvas en el día de reposo, y metían grano y lo ponían en asnos; así como vino y uvas e higos y todo tipo de bienes que llevaron a Jerusalén el día de reposo y di testimonio contra ellos el día en que comercializaban alimentos. 
Y allí había hombres de Tiro, que venían con peces y toda clase de bienes, que comerciaban en sábado con los hijos de Judá y en Jerusalén. 
Entonces hice protestas a los jefes de Judá, y les dije: ¿Qué es este mal que están haciendo, no santificando el día de reposo? 
. ¿No hicieron lo mismo tus padres, y nuestro Dios no envió todo este mal sobre nosotros y sobre este pueblo? pero estás causando más ira sobre Israel al no santificar el sábado. 
Entonces, cuando las calles de Jerusalén se oscurecían antes del sábado, di órdenes para que las puertas se cerraran y no se volvieran a abrir hasta después del sábado, y puse a algunos de mis sirvientes en la puerta para que no entrara ninguna carga en el día de reposo. 
Así que los comerciantes de todo tipo de bienes tomaron su descanso nocturno fuera de Jerusalén una o dos veces. 
Entonces di testimonio contra ellos y dije: ¿Por qué esperaste toda la noche junto al muro? Si vuelves a hacerlo te haré prisioneros. Desde ese momento no volvieron a venir en sábado. 
Y les di a los levitas la orden de purificarse, venir, guardar las puertas y santificar el sábado. Ten esto en mente para mi crédito, oh Dios mío, y ten piedad de mí, porque grande es tu misericordia. 
Y en esos días vi a los judíos que estaban casados con mujeres de Asdod, Amón y Moab; 
Y sus hijos hablaban a medias en el lenguaje de Asdod; no tenían conocimiento de la lengua de los judíos, pero hicieron uso de la lengua de cada pueblo. 
Reñí con ellos, maldiciéndolos y dando golpes a algunos de ellos y arrancándoles el pelo; y les hice jurar por Dios, diciendo: No deben entregar a sus hijas a sus hijos o tomar a sus hijas por sus hijos o para ustedes mismos. 
¿No fue esta la razón por la cual Salomón, rey de Israel, cometió un error? entre varias naciones no había rey como él, y él era querido por su Dios, y Dios lo hizo rey sobre todo Israel, pero incluso las mujeres extranjeras lo hicieron hacer el mal. 
¿Entonces, sin protestar, te dejamos hacer todo este gran mal, pecando contra nuestro Dios al tomar mujeres extranjeras por esposas? 
Y uno de los hijos de Joiada, el hijo de Eliasib, el principal sacerdote, era yerno de Sanbalat el horonita; lo envié lejos de mí. 
Tenlos en mente, oh Dios mío, porque han avergonzado el nombre de los sacerdotes y el pacto de los sacerdotes y los levitas. 
Así que los purifique, pues, de todas las personas extranjeras, y tuve guardias regulares para los sacerdotes y los levitas, por sus grupos, todos en su trabajo; 
Y para la ofrenda de la leña, en tiempos fijos, y para los primeros frutos. Tenme presente, oh Dios mío, para bien.
