﻿2 Crónicas.
29.
Ezequías se convirtió en rey cuando tenía veinticinco años; y él fue rey en Jerusalén por veintinueve años; y el nombre de su madre fue Abi, hija de Zacarías. 
Hizo lo correcto ante los ojos del Señor, como lo había hecho su padre David. 
En el primer año de su gobierno, en el primer mes, abrió las puertas de la casa del Señor, las reparó. 
Y mandó llamar a los sacerdotes y a los levitas, y los reunió en atrio del oriente. 
Y les dijo: escúchenme, levitas; ahora purifiquense, y purifiquen el templo del Señor, el Dios de sus antepasados, y saquen todo lo inmundo del lugar santo. 
Porque nuestros padres hicieron lo malo, pecaron ante los ojos del Señor nuestro Dios, y lo abandonaron, apartando sus rostros del templo del Señor dándole la espalda. 
Se han cerrado las puertas de su casa y se han apagado los candelabros; no se han quemado inciensos ni se han hecho ofrendas al Dios de Israel en su lugar santo. 
Y así ha venido la ira del Señor sobre Judá y Jerusalén, y él los ha entregado para ser causa de terror, burla y vergüenza, como lo han visto sus propios ojos. 
Por eso, nuestros padres han sido ejecutados con la espada, y nuestros hijos e hijas y esposas han sido llevados prisioneros debido a esto. 
Ahora es mi propósito hacer un acuerdo con el Señor, el Dios de Israel, para que el calor de su ira pueda ser alejado de nosotros. 
Hijos míos, no Sean negligentes ahora, porque el Señor les ha ordenado que vengan ante él y seas sus siervos, quemándole ofrendas. 
Entonces los levitas tomaron sus lugares; Mahat, el hijo de Amasai, y Joel, el hijo de Azarías; entre los de Coat; y de los hijos de Merari, Cis, hijo de Abdi, y Azarías, hijo de Jehaleel; de los Gerson, Joa, hijo de Zima, y Edén, hijo de Joa; 
Y de los hijos de Elizafán, Simri y Jehiel; y de los hijos de Asaf, Zacarías y Matanías; 
Y de los hijos de Hemán, Jehiel y Simei; y de los hijos de Jedutún, Semaías y Uziel. 
Reunieron a sus parientes y se purificaron; y entraron, como el rey había dicho por la palabra del Señor, para purificar el templo del Señor. 
Y los sacerdotes entraron en la parte interior del templo del Señor para purificarla, y todo lo impuro que se veía en el Templo del Señor, lo llevaron al atrio exterior de la casa del Señor y los levitas lo tomaron juntos y se lo llevaron al arroyo Cedrón. 
El primer día del primer mes comenzó la labor de santificar la casa, y al octavo día llegaron al pórtico del Señor; en ocho días más santificaron el templo del Señor, y el día dieciséis del primer mes terminaron. 
Fueron al rey Ezequías y dijeron: Hemos limpiado el templo del Señor, así como el altar de las ofrendas quemadas con todas sus vasijas, y la mesa para el pan santo, con todas sus utensilios. 
Y todas las vasijas que el rey Acaz había desechado en su pecado mientras él era rey, las pusimos en orden y las santificamos, y ahora están en sus lugares delante del altar del Señor. 
Entonces se levantó temprano el rey Ezequías, reunió a los grandes hombres del pueblo y subió a la casa del Señor. 
Y tomaron con ellos siete bueyes, siete ovejas, siete corderos y siete chivos, como ofrenda por el pecado del reino, el santuario y por Judá. Y dio órdenes a los hijos de Aarón, los sacerdotes, de que se ofrecieran en el altar del Señor. 
Entonces mataron a los bueyes y su sangre fue entregada a los sacerdotes para que fueran rociada contra el altar; luego mataron a las ovejas macho, rociando su sangre contra el altar, y mataron a los corderos, rociando su sangre contra el altar. 
Entonces tomaron los machos cabríos para la ofrenda por el pecado, colocándolos ante el rey y la reunión de la gente, y pusieron sus manos sobre ellos: 
Y los sacerdotes los mataron, e hicieron una ofrenda por el pecado con su sangre en el altar, para quitar el pecado de todo Israel, porque el rey dio órdenes de que la ofrenda quemada y la ofrenda por el pecado fueran por todo Israel. 
Luego puso a los levitas en sus lugares en la casa del Señor, con instrumentos musicales de bronce y cuerdas como lo ordenaron David y Gad, el vidente del rey, y el profeta Natán, porque era orden del Señor. Dada por sus profetas. 
Entonces los levitas tomaron sus lugares con los instrumentos de David, y los sacerdotes con sus cuernos. 
Y Ezequías dio la palabra para la ofrenda quemada que se ofrecerá en el altar. Y cuando comenzó la ofrenda quemada, entonces comenzó la canción del Señor, con el sonido de los cuernos y con todos los instrumentos de David, el rey de Israel. 
Y todo el pueblo adoraba, al sonido de las canciones, y los cantores cantaban y al sonar los cuernos; y esto continuó hasta que se terminó la ofrenda quemada. 
Y al final de la ofrenda, el rey y todos los que estaban presentes se postraron con él dieron culto. 
Entonces el rey Ezequías y los capitanes dieron órdenes a los levitas para que alabaran a Dios en las palabras de David y de Asaf, el vidente. E hicieron cantos de alabanza con alegría, y con las cabezas inclinadas adoraron. 
Entonces Ezequías respondió y dijo: Ahora que se han consagrado al Señor, acérquense y traigan ofrendas y alabanzas en la casa del Señor. Así que todas las personas trajeron ofrendas y alabanzas; y aquellos cuyos corazones se conmovieron, llevaron ofrendas quemadas. 
El número de ofrendas quemadas que el pueblo recibió fue de setenta bueyes, cien carneros y doscientos corderos: todos estos fueron para ofrendas quemadas al Señor. 
Y las ofrendas que se ofrecieron fueron seiscientos bueyes y tres mil ovejas. 
No había suficientes sacerdotes para la tarea de cortar todas las ofrendas quemadas; así que sus hermanos, los levitas, les ayudaron hasta que se hizo el trabajo, hasta que los sacerdotes se purificaron, porque los levitas tenían el corazón más dispuesto para purificarse que los sacerdotes. 
Y había una gran cantidad de ofrendas quemadas, con la grasa de las ofrendas de paz y las ofrendas de bebidas por cada ofrenda quemada. Así se restableció el servicio en él templo del Señor. 
Ezequías y toda la gente estaban llenos de alegría, porque Dios había preparado a la gente: porque la cosa se hizo de repente. 
