﻿1 Samuel.
16.
Entonces el Señor le dijo a Samuel: ¿Cuánto tiempo más seguirás lamentando a Saúl, viendo que lo he rechazado como rey sobre Israel? Toma aceite en tu cuerno y vete; Te enviaré a Isaí, el de Belén, porque tengo un rey para mí entre sus hijos. 
Y Samuel dijo: ¿Cómo puedo ir? Si Saúl recibe noticias de eso, me matará. Y el Señor dijo: Llévate una becerra y di: He venido para hacer una ofrenda al Señor. 
Envía a Isaí para que esté presente en la ofrenda, y te diré lo que debes hacer, y debes ungir el aceite santo sobre aquel cuyo nombre te doy. 
Entonces Samuel hizo lo que el Señor le dijo y fue a Belén. Y los ancianos del pueblo se acercaron temerosos y le dijeron: ¿Vienes en paz? 
Y él dijo: En paz, he venido para hacer una ofrenda al Señor; consagrense y vengan conmigo a hacer la ofrenda. E hizo consagrar a Isaí y a sus hijos, y envió a que estuvieran presentes en la ofrenda. 
Cuando llegaron, mirando a Eliab, dijo: Claramente, el hombre de la selección del Señor está delante de él. 
Pero el Señor le dijo a Samuel: No tomes nota de su rostro ni de cuán alto sea, porque no lo tendré; porque el punto de vista del Señor no es del hombre; el hombre toma nota de la forma externa, pero el Señor ve el corazón. 
Entonces Isaí envió a buscar a Abinadab y lo hizo venir ante Samuel. Y él dijo: El Señor no ha escogido este. 
Entonces Isaí hizo que Sama viniera delante de él. Y él dijo: El Señor no ha escogido a este. 
E hizo Isaí que sus siete hijos fueran antes que Samuel. Y Samuel dijo a Isaí: El Señor no ha escogido a ninguno de estos. 
Entonces Samuel dijo a Isaí: ¿Están todos tus hijos aquí? Y él dijo: Todavía hay el más joven, y él está cuidando las ovejas. Y Samuel dijo a Isai: envía y haz que venga aquí, porque no nos sentaremos hasta que él esté aquí. 
Entonces envió y lo hizo entrar. Ahora tenía el pelo rojo y ojos hermosos y bien parecido. Y el Señor dijo: Ven, úngelo con aceite, porque este es él. 
Entonces Samuel tomó el cuerno de aceite y puso el aceite sobre él entre sus hermanos; y desde ese día el espíritu del Señor vino sobre David con poder. Entonces Samuel volvió a Ramá. 
Ahora el espíritu del Señor había dejado a Saúl, y un espíritu maligno de parte de Señor lo estaba molestando. 
Y los siervos de Saúl le dijeron: Mira, un espíritu maligno de Dios te está molestando. 
Ahora da órdenes a tus siervos que están aquí delante de ti para que vayan en busca de un hombre que sea un experto en tocar un instrumento con cuerda: y será que cuando el espíritu maligno de Dios esté sobre ti, tocará música para ti en su instrumento, y te pondrás bien. 
Entonces Saúl dijo a sus siervos: Consígueme un hombre que toque bien música y haz que venga a mí. 
Entonces uno de los sirvientes en respuesta dijo: He visto a un hijo de Isaí, de belén, entrenado en música y toca bien, y un hombre fuerte y un hombre de guerra; y él es sabio en sus palabras, y agradable en apariencia, y el Señor está con él. 
Entonces Saúl envió a sus siervos a Isaí y dijo: Envíame a tu hijo David, que está con las ovejas. 
Entonces Isaí envío un asno cargado con cinco tartas de pan y una piel de vino y un cabrito y las envió a Saúl con David. 
Vino David a Saúl, que esperaba delante de él, y se hizo muy querido por Saúl, que lo hizo su siervo y le hizo su paje de armas. 
Entonces Saúl envió a Isaí diciendo: Que David se quede conmigo, porque ha hallado gracia en mis ojos. 
Y cada vez que el espíritu maligno de Dios venía a Saúl, David tomaba su instrumento y hacía música: así le llegó una nueva vida a Saúl, y él mejoró, y el espíritu maligno se fue de él. 
