﻿1 Crónicas.
9.
Así que todo Israel fue enumerado por sus geneologias; están registrados en el libro de los reyes de Israel. Y a Judá se lo llevaron como prisionero a Babilonia por su pecado. 
Los primeros en retomar su herencia en sus ciudades fueron: Israel, los sacerdotes, los levitas y los sirvientes del templo. 
Y en Jerusalén vivían algunos de los hijos de Judá, Benjamín, Efraín y Manasés; 
Utai, el hijo de Amiud, el hijo de Omri, el hijo de Imri, el hijo de Bani, de los hijos de Fares, el hijo de Judá. 
Y de los silonitas: Asaías el mayor, y sus hijos. 
De los hijos de Zera, Jeuel y sus hermanos, seiscientos noventa. 
De los hijos de Benjamín: Salu, hijo de Mesulam, hijo de Hodavias, hijo de Asenua. 
E Ibneias, hijo de Jeroham, Ela, hijo de Uzi, hijo de Micri, y Mesulam, hijo de Sefatías, hijo de Reuel, hijo de Ibnias; 
Y sus hermanos, en la lista de sus generaciones, novecientos cincuenta y seis. Todos estos hombres eran jefes de familia, enumerados por los nombres de sus padres. 
Y de los sacerdotes: Jedaías y Joiarib y Jaquin. 
Y Azarías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, jefe principal de la casa de Dios; 
Adaía, hijo de Jeroham, hijo de Pasur, hijo de Malquías, y Masai, hijo de Adiel, hijo de Jazera, hijo de Mesulam, hijo de Mesilemit, hijo de Imer. 
Y sus hermanos, jefes de sus familias, mil setecientos sesenta: hombres capaces, para él servicio del templo de Dios. 
Y de los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, de los hijos de Merari; 
Y Bacbacar, Heres, Galal, Matanias, el hijo de Micaía, el hijo de Zicri, el hijo de Asaf; 
Obadias, hijo de Semaías, hijo de Galal, hijo de Jedutún, y Berequías, hijo de Asa, hijo de Elcana, que vivían en las pequeñas aldeas de los netofatitas. 
Y los encargados de las puertas: Salum y Acub, Talmón, Ahiman y sus hermanos: Salum era el jefe. 
Hasta entonces habían estado en la puerta del rey, al este. Eran guardianes de las puertas de los campamentos de los hijos de Leví. 
Y Salum, el hijo de Coré, el hijo de Ebiasaf, el hijo de Coré, y sus hermanos, de su familia, los coeritas, eran responsables de todo lo que debía hacerse en relación con el orden del culto, guardianes de las puertas del santuario; como sus padres habían tenido el cuidado del santuario del Señor, siendo guardianes de la puerta. 
En el pasado, Finees, el hijo de Eleazar, había gobernado sobre ellos; ¡Que el Señor esté con él! 
Zacarías, el hijo de Meselemías, era el guardián de la puerta de la tienda de la reunión. 
Había doscientos doce cuya misión era mantener la puerta. Estos fueron enumerados por las familias en los lugares del país donde vivían, a quienes David y Samuel, el vidente, colocaron en sus posiciones responsables. 
Así que ellos y sus hijos cuidaban las puertas del Templo del Señor, vigilantes del santuario. 
Había guardias de las puertas en los cuatro lados, al este, al oeste, al norte y al sur. 
Y sus hermanos, en los países donde vivían, debían venir cada siete días para estar con ellos de vez en cuando. 
Porque los cuatro jefes de las puertas, que eran levitas, tenían una posición especial, cuidando las habitaciones y los tesoros de la casa de Dios. 
Sus dormitorios estaban alrededor del templo de Dios, porque eran responsables de cuidarlo y eran responsables de abrirlo cada mañana. 
Algunos de ellos cuidaban de los recipientes que se usaban en la adoración, para mantener un registro de ellos cuando entraron y cuando los sacaron nuevamente. 
Y algunos de ellos eran responsables de las cosas santas y de los vasos del Lugar Santísimo, y de la comida y el vino y el aceite y el incienso y las especias. 
Y algunos de los hijos de los sacerdotes fueron responsables de triturar las especias. 
Y Matatías, uno de los levitas, el hijo mayor de Salum el Coreita, fue el responsable de cocinar las tortas para la ofrenda. 
Y algunos hijos de los Coatitas, y de sus hermanos fueron responsables del pan sagrado que fue puesto en orden delante del Señor, para que esté listo cada sábado. 
Y estos eran los que ordenaban la música y las canciones, los jefes de las familias de los levitas, que vivían en las habitaciones y estaban libres de otros trabajos, porque su trabajo continuaba día y noche. 
Estos eran jefes de familia de los levitas en sus generaciones, hombres principales; vivían en Jerusalén. 
Y en Gabaón vivía el padre de Gabaón, Jeiel, cuya esposa se llamaba Maaca; 
Y Abdón su hijo mayor, y Zur, Cis, y Baal, Ner y Nadab. 
Y Gedor y Ahio y Zacarías y Miclot. 
Miclot fue el padre de Simeam. Vivían con sus hermanos en Jerusalén frente a sus hermanos. 
Y Ner fue el padre de Cis; y Cis fue el padre de Saúl; y Saúl fue el padre de Jonatán y Malquisua, Abinadab y Esbaal. 
Y el hijo de Jonatán fue Merib-baal; y Merib-baal fue el padre de Micaia. 
Y los hijos de Micaia: Pitón, Melec y Tarea y Acaz. 
Y Acaz fue el padre de Jara; y Jara fue el padre de Alemet y Azmavet y Zimri; y Zimri fue el padre de Mosa. 
Y Mosa fue el padre de Bina; Y Refaias era su hijo, Elasa su hijo, Azel su hijo. 
Y Azel tuvo seis hijos, cuyos nombres son: Azricam, su hijo mayor, Bocru, Ismael, Searias Obadias y Hanan: estos fueron los hijos de Azel. 
