﻿Job.
16.
Y Job respondió y dijo: 
Con frecuencia me llegan a los oídos tales cosas; son consoladores que solo dan problemas. 
¿Pueden las palabras que son como el viento ser detenidas? ¿O qué te anima a darles respuesta? 
No sería difícil para mí decir tales cosas si sus almas estuvieran en el lugar de mi alma; recopilando palabras contra ustedes y movería sobre ustedes mi cabeza. 
Podría darte ánimo con mi boca, y el consejo de mis labios apaciguar tu dolor. 
Si digo lo que tengo en mente, mi dolor no se reduce: y si me callo, ¿cuánto de eso va a salir de mí? 
Pero ahora él me ha vencido con cansancio y temor, y tu has asolado toda mi compañía. 
Me has arrugado, ha surgido como testigo contra mí la flacura, se levanta como testigo a mi rostro. 
Estoy quebrantado por su ira, y su odio me persigue, ha afilado sus dientes contra mí; mis enemigos me miran con ojos crueles; 
Sus bocas se mofan contra mí, los golpes de sus palabras amargas están cayendo en mi cara; burlones, todos ellos se juntan a una contra mí. 
Dios me entrega al poder de los pecadores, enviándome violentamente a las manos de los malhechores. 
Estaba tranquilo, pero sus manos me habían quebrantado; me ha cogido por el cuello, sacudiéndome en pedazos; Él me ha puesto como una marca para sus flechas. 
Sus arqueros me rodean; Sus flechas atraviesan mis riñones sin piedad, mi hiel se esparce en la tierra. 
Estoy quebrado de herida tras herida; viene corriendo hacia mí como un hombre de guerra. 
He cosido cilicio sobre mi piel, y mi fuerza está hundida en el polvo. 
Mi cara está roja de llanto, y en mis ojos está la sombra de muerte; 
Aunque mis manos no han hecho actos violentos, y mi oración es limpia. 
¡Oh tierra, que no se cubra mi sangre, y que mi clamor no tenga lugar de descanso! 
Aun ahora mi testigo está en el cielo, y mi testimonio está en lo alto. 
Mis amigos se burlan de mi, a Dios están llorando mis ojos, 
Oh! que alguien intercediera por un hombre con Dios, como un hombre lo hace por su prójimo. 
Porque los años contados vendrán, en poco tiempo me iré al viaje del cual no volveré. 
