﻿Esdras.
3.
Y cuando llegó el mes séptimo, y los hijos de Israel estaban en las ciudades, el pueblo se reunió como un solo hombre a Jerusalén. 
Entonces se levantaron Josué, el hijo de Josadac, y sus hermanos, los sacerdotes, y Zorobabel, el hijo de Salatiel, con sus hermanos, e hicieron el altar del Dios de Israel para las ofrendas quemadas, como está registrado en la ley de Moisés, el hombre de Dios. 
Construyeron el altar firme en su base; porque temían a la gente de las regiones, y al Señor hicieron ofrendas quemadas, incluso ofrendas quemadas mañana y tarde. 
Y guardaron la fiesta de los tabernáculos, como se registra, haciendo las ofrendas quemadas regulares todos los días por número, como se ordena; Para cada día lo que se necesitaba. 
Y después de eso, la ofrenda quemada regular y las ofrendas para las nuevas lunas y todas las fiestas fijas del Señor que se habían hecho santas, y la ofrenda de todos los que libremente daban su ofrenda al Señor. 
Desde el primer día del séptimo mes comenzaron con las ofrendas quemadas, pero la base del Templo del Señor todavía no se había colocado en su lugar. 
Y dieron dinero a los obreros de la piedra y al carpintero; y carne, bebida y aceite para la gente de Zidon y de Tiro, para el transporte de cedros desde el Líbano hasta el mar, a Joppa, como Ciro, rey de Persia, les había dado autoridad para hacerlo. 
Ahora, en el segundo año de su ingreso a la casa de Dios en Jerusalén, en el segundo mes, Zorobabel, el hijo de Salatiel, y Josué, el hijo de Josadac, y el resto de los que quedaron de sus hermanos tomaron la obra, los sacerdotes y los levitas, y todos los que habían regresado de la tierra donde estaban prisioneros a Jerusalén: e hicieron a los levitas, de veinte años en adelante, responsables de supervisar la obra de la casa del Señor. 
Entonces Josué con sus hijos y sus hermanos, Cadmiel con sus hijos, los hijos de Judá, asumieron la tarea de supervisar a los obreros en la casa de Dios, los hijos de Henadad con sus hijos y sus hermanos, los Levitas. 
Y cuando los constructores pusieron en posición la base del Templo del Señor, los sacerdotes, vestidos con sus ropas, tomaron sus lugares con cuernos, y los levitas, los hijos de Asaf, con instrumentos de bronce, para alabar al Señor en el camino ordenado por David, rey de Israel. 
Y alabaron al Señor, contestándose unos a otros en sus cantos y diciendo: Porque él es bueno, porque su misericordia para con Israel es eterna. Y todo el pueblo dio un gran grito de alegría cuando alabaron al Señor, porque se estableció la base de la casa del Señor. 
Pero varios sacerdotes, levitas y jefes de familia, ancianos que habían visto la primera casa, cuando la base de esta casa fue puesta delante de sus ojos, se llenaron de llanto; Y muchos clamaba de alegría. 
De modo que en los oídos de la gente el grito de alegría se mezcló con el sonido del llanto; porque los gritos de la gente eran ruidosos y llegaban a oídos de los que estaban muy lejos. 
