﻿2 Samuel.
9.
Y David dijo: ¿Todavía vive alguien de la familia de Saúl, para que yo pueda mostrar lealtad, a causa de Jonatán? 
Y del pueblo de Saúl había un criado llamado Siba, y lo enviaron a David; Y el rey le dijo: ¿Eres tú Siba? Y él dijo: Yo soy. 
Y el rey dijo: ¿Hay alguien de la familia de Saúl que aún viva, de quien yo pueda ser un amigo en el nombre de Dios? Y Siba dijo: Hay un hijo de Jonatán, cuyos pies están dañados. 
Y el rey le dijo: ¿Dónde está? Y Siba dijo al rey: Está en la casa de Maquir, hijo de Amiel, en Lo-debar. 
Entonces el rey David envió y lo tomó de Lodebar, de la casa de Maquir, hijo de Amiel. 
Entonces Mefiboset, hijo de Jonatán, y nieto de Saúl, se acercó a David y, al caer sobre su rostro, le dio honor. Y David respondió: Mefiboset, Y respondiendo él, dijo: Tu siervo está aquí. 
Y le dijo David: No temas: porque de verdad seré bueno contigo, por tu padre Jonatán, y te devolveré toda la tierra que era de Saúl; y tendrás un lugar en mi mesa en todo momento. 
Y se postró sobre su rostro delante del rey y dijo: ¿Que es tu siervo, para que tomes nota de un perro muerto como yo? 
Entonces el rey mandó llamar a Siba, el siervo de Saúl, y le dijo: Todos los bienes de Saúl y de su familia se los he dado al hijo de tu amo. 
Y tú, tus hijos y tus siervos cuidarán la tierra por él y se encargarán de ella, para que el hijo de tu amo pueda comer, pero Mefiboset, el hijo de tu amo, tendrá un lugar en mi mesa en todo momento. Y Siba tenía quince hijos y veinte siervos. 
Entonces Ziba dijo al rey: Se hará cada orden que hayas dado a tu siervo. En cuanto a Mefiboset, tenía un lugar en la mesa de David, como uno de los hijos del rey. 
Y Mefiboset tuvo un hijo pequeño llamado Micaía. Y todas las personas que vivían en la casa de Siba eran siervos de Mefiboset. 
Entonces Mefiboset siguió viviendo en Jerusalén; porque tomó todas sus comidas en la mesa del rey; y no tuvo uso de sus pies. 
