﻿1 Samuel.
27.
Y David se dijo a sí mismo: Algún día la muerte vendrá a mí de la mano de Saúl. Lo único que puedo hacer es irme a la tierra de los filisteos; entonces Saúl perderá la esperanza de llevarme a cualquier parte de la tierra de Israel, y así podré alejarme de él. 
Entonces David y los seiscientos hombres que estaban con él fueron a Aquis, hijo de Maoc, rey de Gat. 
Y David y sus hombres vivían con Aquis en Gat; cada hombre tenía a su familia con él, y David tenía sus dos esposas, Ahinoam de Jezreel, y Abigail de Carmel, que había sido la esposa de Nabal. 
Y Saúl, oyendo que David había ido a Gat, ya no iba tras él. 
Entonces David dijo a Aquis: Si ahora tengo gracia ante tus ojos, déjame tener un lugar en uno de los pueblos más pequeños de tu tierra, que sea mi lugar de vida; porque no es correcto que tu sirviente viva contigo en la ciudad del rey. 
Entonces Aquis le dio a Siclag de inmediato, y por esa razón, Siclag ha sido propiedad de los reyes de Judá hasta el día de hoy. 
Y David vivió en la tierra de los filisteos por espacio de un año y cuatro meses. 
Entonces David y sus hombres subieron e hicieron ataques contra los de Gesur, Gezer, y Amalec; porque estas eran las personas que vivían en la tierra desde Telam en el camino a Shur, hasta Egipto. 
Y David, una y otra vez, atacó la tierra hasta que ni un hombre ni una mujer vivían; y se llevó las ovejas y los bueyes y los asnos, los camellos y la ropa; y volvió a Aquis. 
Y cada vez que Aquis decía: ¿Dónde has estado luchando hoy? David dijo: Contra el sur de Judá y el sur de los jerameel y el sur de los ceneos. 
Ni un hombre o una mujer vivos se llevaron a David con él a Gat, temiendo que pudieran dar cuenta de lo que había ocurrido y decir: Esto es lo que hizo David, y así lo ha estado haciendo todo el tiempo en que vivió en la tierra de los filisteos. 
Aquis creyó en lo que dijo David, diciendo: Se ha hecho odiar por todo su pueblo Israel, y por eso será mi servidor para siempre. 
