﻿Job.
40.
Continúa él Señor y dijo a Job. 
¿Es sabiduría discutir con él Todopoderoso? Él que reprende a Dios, dé una respuesta. 
Y respondió Job en respuesta al Señor: 
En verdad, no tengo ningún valor; ¿Qué respuesta puedo darte? Pondré mi mano en mi boca. 
He dicho una vez, e incluso dos veces, lo que tenía en mente, pero no lo volveré a hacer. 
Entonces el Señor respondió a Job desde él torbellino: 
Reúne tus fuerzas como un hombre de guerra, te haré preguntas y tú me darás las respuestas. 
¿Me condenarás, harás que mi juicio no tenga ningún valor? ¿Dirás que estoy equivocado para dejar en claro que tienes razón? 
¿Tienes un brazo como Dios? ¿Tienes una voz de trueno como la de él? 
Ponte los adornos de tu orgullo; vístete de gloria y poder. 
Deja que tu ira se desborde; que tus ojos vean a todos los hijos del orgullo, y humíllalos. 
Envía destrucción a todos los que son orgullosos, quebrantando a los impíos de sus lugares. 
Sean cubiertos en el polvo; venda sus rostros en el lugar oculto. 
Entonces te alabaré, diciendo que tu diestra puede darte la salvación. 
Mira ahora al hipopótamo, a quien hice, como yo te hice a ti; Toma pasto para comer, como el buey. 
Su fuerza está en su cuerpo, y su fuerza en los músculos de su estómago. 
Su cola está curvada como un cedro; los tendones de sus piernas están entrelazados. 
Sus huesos son tubos de bronce, sus piernas son como varillas de hierro. 
Él es la primicia de los caminos de Dios, hecho por él, y solo él le acerque la espada. 
Come de la hierba que produce las montañas, donde juegan todas las bestias del campo. 
Él descansa debajo de las cañas del río, y en él pantano. 
Está cubierto por las ramas de los árboles; Los álamos del arroyo están a su alrededor. 
En verdad, si el río se desborda, no le da ninguna causa para el miedo; no tiene sentido del peligro, incluso si él río Jordán está corriendo contra su boca. 
Lo tomará alguien cuando esté vigilando, con trampas le perforará la nariz? 
