﻿Génesis.
28.
Entonces Isaac envió a buscar a Jacob, lo bendijo y le dijo: No tomes mujer de entre las mujeres de Canaán; 
Ve, pues, a Padan-aram, a la casa de Betuel, padre de tu madre, y allí obtendrás una mujer de las hijas de Labán, el hermano de tu madre. 
Y que Dios, el Gobernador de todos, te bendiga, que te dé fruto y aumente, para que te conviertas en un ejército de pueblos. 
Y que Dios te dé la bendición de Abraham, a ti y a tu descendencia, para que tu heredes la tierra donde moras, que Dios le dio a Abraham. 
Y envió Isaac a Jacob, y fue a Padan-aram, a Labán, hijo de Betuel arameo, hermano de Rebeca, madre de Jacob y de Esaú. 
Y viendo Esaú que Isaac había dado a Jacob su bendición, lo envió a Padan-aram para que le trajera una esposa allí, lo bendijo y diciéndole, No tomes mujer de entre las mujeres de Canaán. 
Y que Jacob había hecho lo que su padre y su madre habían dicho, y había ido a Padan-aram; 
Esaú tenía claro que su padre no amaba a las mujeres de Canaán, 
Entonces Esaú fue a Ismael, y tomó a Mahalat, hija de Ismael, hijo de Abraham, hermana de Nebaiot, para que fuera su esposa, además de las mujeres que tenía. 
Y Jacob salió de Beerseba para ir a Harán. 
Y viniendo a cierto lugar, lo hizo su lugar de descanso para la noche, porque el sol se había puesto; y tomó una de las piedras que estaban allí, y poniéndola bajo su cabeza se fue a dormir a ese lugar. 
Y tuvo un sueño, y en su sueño vio una escalera que se extendían desde la tierra hasta el cielo, y los ángeles de Dios subían y bajaban sobre ella. 
Y vio al SEÑOR a su lado, diciendo: Yo soy el Señor, Dios de Abraham tu padre, y Dios de Isaac. Te daré a ti y a tu simiente esta tierra sobre la cual duermes. 
Tu descendencia será como el polvo de la tierra, y cubrirá toda la tierra del occidente y del oriente, del norte y del sur; tú y tu simiente serás un nombre de bendición para todas las familias de la tierra. 
Y en verdad, estaré contigo y te mantendré dondequiera que vayas, guiándote de regreso a esta tierra; y no te abandonaré hasta que haya hecho lo que te he dicho. 
Y Jacob, despertando de su sueño, dijo: En verdad, el Señor está en este lugar y yo no estaba consciente de ello. 
Y vino temor sobre él, y dijo: Este es un lugar santo; esto es nada menos que la casa de Dios y la puerta del cielo. 
Y al principio de la mañana, Jacob tomó la piedra que había estado debajo de su cabeza, y la puso como una columna y le puso aceite. 
Y le puso a ese lugar el nombre de Bet-el, pero antes de esa época, el pueblo se llamaba Luz. 
Entonces Jacob tomó juramento, y dijo: Si Dios fuera conmigo, y guárdare mi viaje, y me de comida y ropa para poner, 
Para que yo regrese en paz a la casa de mi padre, tomaré al Señor como mi Dios, 
Y esta piedra que puse por señal, será la casa de Dios; y de todo lo que me des, te daré la décima parte. 
