﻿1 Reyes.
9.
Cuando Salomón llegó al final de la construcción del templo del Señor y del palacio real, y de todos los deseos de Salomón que tenía en mente, se hicieron realidad, 
El Señor volvió a él en una visión, como lo había hecho en Gabaón, 
Y el Señor le dijo: Tus oraciones y tus súplicas han llegado a mis oídos: he santificado esta casa que has hecho, y he puesto mi nombre allí para siempre; Mis ojos y mi corazón estarán allí en todo momento. 
En cuanto a ti, si sigues tu camino delante de mí, como lo hizo David tu padre, con rectitud y con un corazón sincero, haciendo lo que te he ordenado hacer, guardando mis leyes y mis decisiones; 
Entonces estableceré el trono de tu gobierno sobre Israel, como le di mi palabra a David, tu padre, diciendo: Nunca estarás sin un hombre para ser rey en Israel. 
Pero si te apartas de mis caminos, tú o tus hijos, y no guardas mis órdenes y las leyes que he puesto delante de ti, sino que van y se hacen siervos de otros dioses y les dan adoración: 
Entonces separaré a Israel de la tierra que les he dado; y esta casa, que he hecho santa para mí, la apartaré de mis ojos; e Israel será un ejemplo público, y una palabra de vergüenza entre todos los pueblos. 
Y este templo se convertirá en una masa de muros rotos, y todos los que pasen serán vencidos con asombro y harán sonidos de silbidos; y dirán: ¿Por qué ha hecho el Señor a esta tierra y a éste templo? 
Y su respuesta será: Porque abandonaron al Señor su Dios, que sacó a sus padres de la tierra de Egipto; ellos tomaron para sí otros dioses y los adoraron y se convirtieron en sus sirvientes: es por eso que el Señor ha enviado toda esta maldad sobre ellos. 
Y al cabo de veinte años, cuando Salomón había levantado las dos casas, el Templo del Señor y la casa del rey, 
Hiram, rey de Tiro, le había dado a Salomón cedros, cipreses y oro, todo lo que necesitaba. El rey Salomón le dio a Hiram veinte ciudades en la tierra de Galilea. 
Pero cuando Hiram vino de Tiro para ver los pueblos que Salomón le había dado, él no se sintió satisfecho con ellos. 
Y él dijo: ¿Qué clase de ciudades son estas que me diste, hermano mío? Así que fueron nombrados la tierra de Cabul, hasta el día de hoy. 
Y Hiram envió al rey ciento veinte talentos de oro. 
Ahora, este es el motivo del tributo que el Rey Salomón impuso para la construcción de la casa del Señor y de la casa del rey, y el Terraplén, el muro de Jerusalén y Meguido y Gezer. 
Faraón, rey de Egipto, vino y tomó a Gezer, quemándola y matando a los cananeos que vivían en la ciudad, y la dio como regalo de bodas a su hija, la esposa de Salomón. 
Y Salomón fue el reconstructor de Gezer y Bet-horon de abajo, 
Y Baalat y Tamar en el desierto, de está tierra; 
Y todos los pueblos donde tenía provisiones, y los pueblos que Salomón tenía para sus carros de guerra y para sus jinetes, y todo lo que deseaba construir en Jerusalén y en el Líbano y en toda la tierra bajo su gobierno. 
En cuanto al resto de los amorreos, los hititas, los ferezeos, los heveos y los jebuseos, que no eran hijos de Israel; 
Sus hijos que todavía estaban en la tierra, y a los que los hijos que Israel no habían podido destruir completamente, Salomón los hizo que trabajaran a trabajo forzado, hasta el día de hoy. 
Pero Salomón no impuso a los hijos de Israel trabajos forzados; Sino que eran los hombres de guerra, sus sirvientes, sus príncipes, los capitanes de sus carros de guerra y sus jinetes. 
Estos eran los jefes de los supervisores de la obra de Salomón, quinientos cincuenta, en autoridad sobre las personas que hacían la obra. 
En ese momento, Salomón hizo subir a la hija de Faraón de la ciudad de David a la casa que él había hecho para ella, luego hizo el terraplén. 
Tres veces en el año fue el camino de Salomón para dar ofrendas quemadas y ofrendas de paz en el altar que había hecho al Señor, haciendo que su ofrenda de fuego subiera al altar delante del Señor. 
Y el rey Salomón hizo una fuerza naval de barcos en Ezion-geber, por Elat, en el Mar Rojo, en la tierra de Edom. 
Hiram envió a sus siervos, que eran marineros experimentados, conocedores del mar con los hombres de Salomón. 
Fueron a Ofir, donde obtuvieron cuatrocientos veinte talentos de oro, y se la llevaron al rey Salomón. 
