﻿Éxodo.
27.
Y harás un altar de madera de acacia, un altar cuadrado, de cinco codos de largo, cinco codos de ancho y tres codos de alto. 
Pon cuernos en los cuatro ángulos de la misma, hechos de la misma madera, chapado con bronce. 
Y harás todos sus vasos, las cestas para quitar las cenizas del fuego, las palas, los tazones, los tenedores y los braceros. 
Y haz una parrilla de bronce, con cuatro anillos de bronce en sus cuatro ángulos. 
Y pon la parrilla debajo de la estantería alrededor del altar, para que la parrilla se eleve hasta la mitad del altar. 
Y haz varas para el altar, de madera dura, chapada de bronce. 
Y pon las varillas a través de los anillos en los dos lados opuestos del altar, para levantarlo. 
El altar será hueco, revestido de madera; hazlo desde el diseño que viste en la montaña. 
Y habrá un espacio abierto alrededor de la casa, con cortinas para su lado sur del mejor lino, de cien codos de largo. 
Sus veinte columnas y sus veinte basas serán de bronce; los ganchos de los pilares y sus anillos serán de plata. 
Y del lado del norte, de la misma manera, cortinas de cien codos de longitud, con veinte columnas de bronce sobre basas de bronce; sus ganchos y sus anillos serán de plata. 
Y para el espacio abierto del lado del oeste, los cortinados serán de cincuenta codos de ancho, con diez columnas y diez basas; 
Y en el lado este el espacio será de cincuenta codos de ancho. 
De un lado de la puerta habrá cortinas de quince codos de largo, con tres columnas y tres basas; 
Y del otro lado, cortinas de quince codos de longitud, con tres columnas y tres basas. 
Y a través de la entrada, un velo de veinte codos del mejor lino, hecho de costura de azul, púrpura y rojo, con cuatro columnas y cuatro basas. 
Todas las columnas alrededor del espacio abierto serán de plata, con ganchos de plata y basas de bronce. 
El espacio abierto será de cien codos de largo, cincuenta codos de ancho, con lados de cinco codos de alto, cortados con el mejor lino, con basas de bronce. 
Todos los instrumentos para la obra de la Casa, y todos sus clavos, y los clavos del espacio abierto serán de bronce. 
Ordena a los hijos de Israel que te den aceite de oliva limpio para las luces, para que una luz permanezca encendida allí en todo momento. 
Aarón y sus hijos deben poner esto en orden, tarde y mañana, para que ardan delante de Señor, dentro de la tienda de reunión, fuera del velo que está delante del cofre del pacto; esto debe ser un orden para siempre, de generación en generación, para ser guardado por los hijos de Israel. 
