﻿Josué.
10.
Y cuando llegó a oídos de Adoni-zedec, rey de Jerusalén, Josué había tomado a Hai y lo había entregado a la destrucción porque como había hecho con Jericó y su rey, así había hecho con Hai y su rey habían hecho la paz con Israel y vivía entre ellos; 
Tenía mucho miedo, porque Gabaón era una gran ciudad, como una de las ciudades del rey, más grande que Hai, y de gran realeza, además todos los hombres en ella eran hombres de guerra. 
Entonces Adonizedec, rey de Jerusalén, envió a Hoham, rey de Hebrón, a Piream, rey de Jarmut, a Jafía, rey de Laquis, y a Debir, rey de Eglón, diciendo: 
Acércate a mí y ayúdame, y hagamos un ataque contra Gabaón, porque han hecho las paces con Josué y los hijos de Israel. 
Entonces los cinco reyes de los amorreos, el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis y el rey de Eglón, fueron agrupados, y subieron con todos sus ejércitos y acamparon junto Gabaón e hicieron la guerra contra ella. 
Y los hombres de Gabaón enviaron a Josué al círculo de tiendas de campaña en Gilgal, diciendo: No tarden en enviar ayuda a vuestros siervos; Acérquense rápidamente a nuestro apoyo y manténganos seguros: porque todos los reyes de los amorreos de la región montañosa se han unido contra nosotros. 
Entonces Josué subió de Gilgal con todo su ejército y todos sus hombres de guerra. 
Y él Señor dijo a Josué: No temas de ellos, porque los he entregado en tus manos; Todos se rendirán ante ti. 
Entonces Josué, habiendo subido de Gilgal toda la noche, los atacó repentinamente. 
Y el Señor los llenó de temor delante de Israel, y mataron a muchos de ellos en Gabaón, y los siguieron por el camino que subía a Bet-horon, llevándolos de regreso a Azeca y Maceda. 
Y en su huida delante de Israel, en el camino de Bet-horon, el Señor envió sobre ellos grandes piedras de granizo hasta Azeca, causando su muerte: aquellos cuya muerte fue causada por las piedras fueron más que los que los hijos de Israel mataron a espada. 
Fue en el día en que el Señor entregó a los amorreos en manos de los hijos de Israel que Josué dijo al Señor, ante los ojos de Israel, al Sol, detente sobre Gabaón; y tú, oh luna, en el valle de Ajalón. 
Y el sol se detuvo y la luna mantuvo su lugar hasta que la nación se vengó de sus atacantes. (¿No está registrado en el libro de Jaser?) Así que el sol mantuvo su lugar en medio de los cielos, y no se movió, y no bajó, por el espacio de un día. 
Y no hubo un día así, antes o después, cuando el Señor prestó atención a la voz de un hombre; porque el Señor peleaba por Israel. 
Y Josué, con todo Israel, volvió al campamento de la tienda en Gilgal. 
Pero estos cinco reyes huyeron en secreto a un agujero en la roca en Maceda. 
Y se le dijo a Josué que los cinco reyes habían sido hallados en una cueva en Maceda. 
Y Josué dijo: Dejen rodar las grandes piedras contra la boca de la cueva, y pongan guardias para que los vigilen. 
Pero ustedes, sin esperar, vayan tras su ejército, atáquenlos por la retaguardia; no dejen que entren en sus pueblos, porque el Señor su Dios los ha entregado en sus manos. 
Cuando Josué y los hijos de Israel llegaron al final de su guerra de completa destrucción, y mataron a todos menos a una pequeña banda que se había metido a salvo en las ciudades amuralladas, 
Todo el pueblo regresó a Josué en el círculo de la tienda de campaña en Maceda en paz: y nadie dijo una palabra contra los hijos de Israel. 
Entonces Josué dijo: Quiten las piedras de la boca de la cueva, y haz que esos cinco reyes vengan a mí. 
Y así lo hicieron, e hicieron que esos cinco reyes salieran de la cueva: el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis y el rey de Eglón. 
Y cuando hicieron salir esos reyes a Josué, Josué envió a todos los hombres de Israel y dijo a los jefes de los hombres de guerra que habían ido con él: Acércate y pon tus pies sobre el cuello de estos reyes Entonces ellos se acercaron y pusieron sus pies sobre sus cuellos. 
Y Josué les dijo: No temas y no te preocupes; sé fuerte y confiado; porque así hará el Señor a todos contra quienes haces la guerra. 
Entonces Josué los hizo matar, colgando de ellos en cinco árboles, donde estaban hasta el atardecer. 
Y ​​cuando el sol se puso, fueron bajados de los árboles, por orden de Josué, y se pusieron en el agujero donde habían ido a estar seguros; y grandes piedras fueron colocadas en la boca del agujero, donde están hasta el día de hoy. 
Ese día Josué tomó la ciudad de Maceda, y la destruyó por completo y a su rey; mató a filo de espada a todos los que vivían en ella, e hicieron al rey de Maceda como había hecho al rey de Jericó. 
Entonces Josué y todo Israel con él salieron de Maceda y vinieron a Libna, e hicieron un ataque contra ella; 
Y otra vez el SEÑOR lo dio a él y a su rey en manos de Israel; y él lo puso y cada persona a la espada, hasta que su destrucción fue completa; e hizo a su rey como había hecho al rey de Jericó. 
Entonces Josué y todo Israel con él se fueron de Libna a Laquis, y tomaron su posición en contra de ella e hicieron un ataque contra ella. 
Y el Señor entregó a Laquis en manos de Israel, y el segundo día lo tomó y los mataron a filo de espada sin piedad, como había hecho con Libna. 
Entonces Horam, rey de Gezer, acudió en ayuda de Laquis; y Josué lo venció a él y a su pueblo, matándolos a todos. 
Y Josué y todo Israel con él siguieron de Laquis a Eglón, y tomaron su posición contra ella y la atacaron; 
Y ese día lo tomaron, poniéndolo junto con cada persona a la espada, como había hecho con Laquis. 
Y Josué y todo Israel con él subieron de Eglón a Hebrón, e hicieron un ataque contra él; 
Y lo tomó, lo destruyó los mató junto a su rey y sus pueblos y cada persona que llevaba la espada: como había hecho con Eglón, los mató a todos y los entregó a la destrucción con cada persona en ella. 
Y Josué y todo Israel con él fueron a atacar a Debir; 
Y lo tomó, con su rey y todos sus pueblos; y los puso a la espada, destruyendo cada uno de ellos; todos fueron condenados a muerte: como había hecho con Hebrón, así como con Debir y su rey. 
Entonces Josué venció toda la tierra, las montañas y el sur, las tierras bajas y las laderas de las montañas, y todos sus reyes; todos fueron condenados a muerte, y cada cosa viva que entregó a la destrucción, como el Señor, el Dios de Israel, le había dado órdenes. 
Josué los venció desde Cades-barnea hasta Gaza, y toda la tierra de Gosen hasta Gabaón. 
Y todos estos reyes y su tierra tomó Josué al mismo tiempo, porque el Señor, el Dios de Israel, estaba luchando por Israel. 
Entonces Josué y todo Israel con él regresaron a sus campamentos en Gilgal. 
