﻿Ester.
6.
Esa noche el rey no pudo dormir nada; y envió por los libros de los registros; y mientras alguien los leía al rey, 
Resultó que estaba registrado en el libro cómo Mardoqueo había dado a conocer los planes de Bigtan y Teres, dos de los sirvientes del rey, guardianes de la puerta, por quienes había sido planeado un ataque contra el rey. 
Y el rey dijo: ¿Qué honor y recompensa se le ha dado a Mardoqueo por esto? Entonces los criados que servían al rey dijeron: No se ha hecho nada por él. 
Entonces el rey dijo: ¿Quién está en el atrio exterior? Ahora Amán había entrado en él atrio exterior para obtener la autoridad del rey para colgar a Mardoqueo en la horca que él había preparado para él. 
Y los siervos del rey le dijeron: Mira, Amán está esperando en el atrio exterior. Y el rey dijo: Déjalo entrar. 
Y entró Amán. Y el rey le dijo: ¿Qué se debe hacer al hombre a quien el rey se complace en honrar? Entonces el pensamiento vino a la mente de Amán: ¿A quién, más que a mí, le complacería al rey honrar? 
Entonces respondiendo Aman al rey, dijo: Porque el hombre a quien el rey se deleita en honrar, 
Que tomen las túnicas que generalmente se pone el rey, y el caballo sobre el cual va el rey, y la corona que tiene sobre su cabeza. 
Que se entreguen las túnicas y el caballo a uno de los más nobles capitanes del rey, para que puedan ponerlos sobre el hombre al que el rey se complace en honrar, y dejarlo que ande a caballo por las plaza del pueblo, con hombres que gritan delante de él, así trate al hombre a quien el rey se deleita en honrar. 
Entonces el rey dijo a Amán: Ve rápido, y toma la túnica y el caballo, como has dicho, y haz lo mismo con Mardoqueo, el judío, que está sentado en la puerta del rey; ve que hagan todo lo que has dicho. 
Entonces Amán tomó la túnica y el caballo, y vistiendo a Mardoqueo con la túnica, lo hizo ir a caballo por las calles de la ciudad, clamando delante de él, así se trata al hombre que el rey se deleita en honrar. 
Y Mardoqueo volvió a la puerta del rey. Pero Amán regresó rápidamente a su casa, triste y con la cabeza cubierta. 
Y Amán le dio a su esposa Zeres y a todos sus amigos un relato de lo que había ocurrido. Entonces sus sabios y su esposa Zeres le dijeron: Si Mardoqueo, que está empezando a vencerte, es de la semilla de los judíos, no podrás hacer nada contra él, pero ciertamente caerás ante él. 
Mientras aún estaban hablando, los siervos del rey vinieron a llevar a Aman a la fiesta que Ester había preparado. 
