﻿Éxodo.
38.
El altar de las ofrendas quemadas hizo de madera de acacia; un altar cuadrado, de cinco codos de largo, cinco codos de ancho y tres codos de alto, 
Y puso cuernos en sus cuatro ángulos hechos de la misma, y ​​lo cubrió con bronce; 
Y se usó bronce para todos los utensilios del altar, las canastas y las tenazas, las vasijas y los ganchos para carnes y las bandejas de fuego; todos los vasos que hizo de bronce. 
E hizo una parrilla de bronce para el altar, debajo del marco a su alrededor, extendiéndose hasta la mitad; 
Y cuatro anillos para los cuatro ángulos de esta parrilla, para tomar las varillas. 
Las varillas que hizo de madera de acacia chapada con bronce. 
Él puso las varillas a través de los anillos en los lados opuestos del altar para levantarlo; hizo el altar hueco, tapiado con madera. 
Hizo también la vasija de lavar de bronce sobre una base de bronce, usando los espejos de bronce pulidos que le dieron las mujeres que servían en las puertas de la Tienda de reunión. 
Para hacer el atrio, puso cortinas en el lado sur, del mejor lino, de cien codos de longitud. 
Sus veinte columnas y sus veinte basas eran de bronce; y los ganchos de los pilares y sus anillos eran de plata. 
Y para el lado norte. cortinas de cien codos de longitud, sobre veinte pilares de bronce en basas de bronce, con ganchos y bandas de plata. 
Y en el lado del oeste, cortinas de cincuenta codos de longitud, sobre diez columnas en diez basas, con anillos de plata. 
Y en el lado este, el atrio era de cincuenta codos de largo. 
Las cortinas a un lado de la puerta eran de quince codos de largo, sobre tres columnas con sus tres basas; 
Y lo mismo al otro lado de la entrada; de este lado y sobre eso, las cortinas tenían quince codos de largo, sobre tres pilares con sus tres basas. 
Todas las cortinas eran del mejor lino. 
Y las basas de las columnas eran de bronce; sus ganchos y los anillos eran de plata; todos los pilares estaban cubiertos de plata. 
Y el velo de la entrada del atrio era del mejor lino, finamente bordada de azul, púrpura y rojo en bordado; tenía veinte codos de largo y cinco codos de alto, para ir con las cortinas a los lados. 
Había cuatro columnas con sus basas, todas de bronce, los ganchos eran de plata, y sus capiteles y sus anillos estaban cubiertas de plata. 
Todos las estacas usadas ​​para él santuario y el atrio alrededor de ella eran de bronce. 
Este es el precio de la construcción del santuario, el santuario del pacto, según la palabra de Moisés, para la obra de los levitas bajo la dirección de Itamar, hijo de Aarón el sacerdote. 
Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá, hizo todo lo que el Señor le había dado a Moisés que hiciera. 
Y con él estaba Aholiab, hijo de Ahisamac, de la tribu de Dan; un diseñador en él labrado con cincel y un obrero entrenado, experto en bordado de azul, púrpura y rojo, y el mejor lino. 
El oro usado para todo el trabajo diferente hecho para el lugar santo, el oro que se le dio, fue de veintinueve talentos, y setecientos treinta siclos de peso, por la escala del lugar santo. 
Y la plata dada por los contados del pueblo fue de cien talentos, y mil setecientos setenta y cinco siclos de peso, según la balanza del lugar santo. 
Un beka, es decir, medio siclo por la escala sagrada, para todos los que fueron contados; había seiscientos tres mil quinientos cincuenta hombres de veinte años o más. 
De esta plata, se usaron cien talentos para hacer las basas de las columnas del lugar santo y del velo; un talento para cada basa. 
Y se usaron mil setecientos setenta y cinco siclos de plata para hacer los ganchos de las columnas, y para plaquear las partes superiores de los pilares y para hacer sus anillos. 
El bronce que se le dio fue setenta talentos, dos mil cuatrocientos siclos; 
De él hizo las basas de la entrada de la tienda de reunión, y el altar de bronce, y la parrilla para él altar, y todos los utensilios para el altar, 
Y las basas para el atrio en todas partes y para su entrada, y todos las estacas para él santuario para él atrio. 
