﻿Job.
37.
A esto me tiembla el corazón; se mueve fuera de su lugar. 
Escucha el ruido de su voz; al sonido hueco que sale de su boca. 
Él lo envía a través de todo el cielo, y su trueno llama hasta los confines de la tierra. 
Después de esto suena una voz que truena la palabra de su poder; no retiene sus truenos; de su boca suena la voz. 
Él hace maravillas, más de lo que se puede comprender; grandes cosas de las cuales no tenemos conocimiento; 
Porque dice a la nieve: Moja la tierra; Y a la tormenta de lluvia, baja. 
Él pone fin a la obra de cada hombre, para que todos puedan ver su obra. 
Entonces las bestias se meten en sus agujeros, y descansan. 
Del sur sale el viento de tormenta y el frío del norte. 
Por el aliento de Dios se hace hielo, y las anchas aguas se congelan. 
La nube espesa está cargada con una llama de trueno, y la nube emite su luz; 
Y va por este camino, dando la vuelta, girándose por su guía, para hacer lo que él ordene que se haga, en la superficie del mundo, la tierra de los hombres, 
Por corrección, o por su tierra, o por misericordia, las hará venir. 
Escucha esto, oh Job, y guarda silencio en tu lugar; y toma nota de las maravillas hechas por Dios. 
¿Tienes conocimiento del orden de Dios de sus obras, cómo hace que se vea la luz de su nube? 
¿Tienes conocimiento como flotan las nubes, las maravillas de aquel que es perfecto en sabiduría? 
Tú, cuya ropa es cálida, cuando la tierra está tranquila debido al viento del sur, 
¿Harás, con él, los cielos suaves y fuertes como un espejo pulido? 
Dejame claro lo que debemos decirle; No podemos poner nuestra causa ante él, debido a la oscuridad. 
¿Cómo puede él conocer mi deseo de hablar con él? ¿O algún hombre dijo alguna vez: ¿Puede la destrucción venir a mí? 
Y ahora no se ve la luz, porque es oscura a causa de las nubes; Pero viene un viento que las aleja. 
Una luz brillante sale del norte; La gloria de Dios es grandemente temible. 
No alcanzaremos al Todopoderoso; su fuerza y su juicio son grandes; Él está lleno de justicia, no haciendo nada malo. 
Por esta causa los hombres van por temor a él; no tiene respeto por los sabios de corazón. 
