﻿1 Crónicas.
13.
Entonces David consultó con los capitanes de miles y los capitanes de cientos y con cada jefe. 
Y David dijo a todos los hombres de Israel que se habían reunido allí: Si les parece bien y si es el propósito del Señor nuestro Dios, avisemos a todos los demás hermanos, a todas partes en la tierra de Israel, a los sacerdotes y a los levitas en sus ciudades y al país que los rodea, y que se junten aquí con nosotros; 
Y volvamos por nosotros mismos el cofre del pacto de nuestro Dios: porque desde los días de Saúl no acudimos a él para pedir dirección. 
Y todas las personas dijeron que lo harían, porque les parecía correcto. 
Entonces David envió a todo Israel para que se uniera, desde Shihor, el río de Egipto, hasta el camino de Hamat, para obtener el cofre del pacto de Dios de Quiriat-jearim. 
Y subió David, con todo Israel, a Baala, es decir, a Quiriat-jearim en Judá, para subir desde allí el cofre de Dios, sobre la cual se nombra el santo Nombre, el nombre del Señor, cuyo lugar está entre los querubines. 
Y pusieron el cofre de Dios en un carro nuevo, y lo sacaron de la casa de Abinadab; y Uza y Ahío eran los conductores del carro. 
Entonces David y todo Israel hicieron una melodía ante Dios con toda su fuerza, con canciones e instrumentos musicales de cuerda, y con instrumentos de bronce y cuernos. 
Y cuando llegaron al alfoli de Chidon, Uza extendió su mano para mantener el cofre del pacto, porque los bueyes se estaban tropezando. 
Y la ira del Señor, que arde contra Uza, envió destrucción sobre él porque había puesto su mano sobre el cofre del pacto, y la muerte le llegó allí delante de Dios. 
Y David se enojó por el arrebato de ira del Señor contra Uza, y le dio a ese lugar el nombre de Pérez-uza, hasta el día de hoy. 
Y tan grande fue el temor de David a Dios ese día, que dijo: ¿Cómo puedo permitir que el cofre del pacto de Dios venga a mí? 
Entonces, David no dejó que el arca volviera a él a la ciudad de David, sino que la rechazó y la puso en la casa de Obed-edom, de Gat. 
Y el cofre del pacto de Dios estuvo en la casa de Obed-edom por tres meses; y el Señor envió una bendición sobre la casa de Obed-edom y sobre todo lo que tenía. 
