﻿Génesis.
6.
Y después de un tiempo, cuando los hombres se multiplicaron en la tierra, y tenían hijas, 
Los hijos de Dios vieron que las hijas de los hombres eran hermosas; y tomaron esposas para ellos de aquellas que les agradaban. 
Y el Señor dijo: Mi espíritu no estará en el hombre para siempre, porque él es solo carne; entonces los días de su vida serán ciento veinte años. 
Había hombres de gran fuerza y tamaño en la tierra en aquellos días; y después de eso, cuando los hijos de Dios tuvieron relaciones con las hijas de los hombres, dieron a luz a niños: estos eran los grandes hombres de antaño, los hombres de gran nombre. 
Y el Señor vio que el pecado del hombre era grande sobre la tierra, y que todos los pensamientos de su corazón eran malos. 
Y tuvo el SEÑOR dolor, porque había hecho hombre en la tierra, y dolor en su corazón. 
Y él Señor dijo: Destruiré al hombre que hice, de la faz de la tierra, al hombre y a la bestia, y lo que anda sobre la tierra, y todas las aves del cielo; porque tengo pena por haberlos hecho. 
Pero Noé tuvo gracia ante los ojos de Dios. 
Estas son las generaciones de Noé. Noé fue un hombre recto y sin pecado en su generación: siguió los caminos de Dios. 
Y Noé tuvo tres hijos, Sem, Cam y Jafet. 
Y la tierra era llena de maldad a los ojos de Dios, y llena de violencia. 
Y mirando Dios á la tierra, vio que abundaba la maldad; porque el camino de toda carne se había tornado malvado en la tierra. 
Y Dios dijo a Noé: El fin de toda carne ha llegado; la tierra está llena de sus acciones violentas, y ahora les pondré fin a la tierra. 
Hazte una arca de madera de Gofer con cuartos en ella, y asegúrala con brea, del agua por dentro y por fuera. 
Y esta es la manera de hacerlo: tiene trescientos codos de longitud, cincuenta codos de anchura y treinta codos de altura. 
Debes poner una ventana en el arca, un codo del techo y una puerta en el costado, y debes hacerlo con un piso inferior y un segundo y tercer piso. 
Porque en verdad, enviaré un gran diluvio de aguas sobre la tierra, para la destrucción de debajo del cielo de toda carne en la cual es el aliento de vida; todo en la tierra llegará a su fin. 
Pero contigo haré un acuerdo; y entrarás en el arca, tú y tus hijos y tu esposa y las esposas de tus hijos contigo. 
Y llevarás contigo al arca dos de toda cosa viviente, y los guardarás a salvo contigo; ellos serán hombres y mujeres. 
Dos de cada especie de ave y de ganado, y de toda clase de seres vivientes que vayan sobre la tierra, los llevarán consigo para evitar que sean destruidos. 
Y haz una reserva de toda clase de alimentos para ti y para ellos. 
Y todas estas cosas que hizo Noé; como Dios dijo, así lo hizo. 
