﻿Génesis.
3.
Y la serpiente era más sabia que toda bestia del campo que el Señor Dios había hecho. Y le dijo a la mujer: ¿Realmente ha dicho Dios que no puedes tomar del fruto de ningún árbol en el jardín? 
Y la mujer dijo: Podemos tomar del fruto de los árboles en el jardín: 
Pero del fruto del árbol en el medio del jardín, Dios dijo: Si te lo comes o tocas, la muerte vendrá a ti. 
Y la serpiente dijo: La muerte ciertamente no vendrá a ti: 
Porque Dios sabe que el día en que tomes de su fruto, tus ojos serán abiertos, y serán como dioses, teniendo conocimiento del bien y del mal. 
Y cuando la mujer vio que el árbol era bueno para comer, y deleite para los ojos, y para llegar a tener conocimiento, tomó de su fruto y se lo dio a su marido. 
y tenían los ojos abiertos, y eran conscientes de que no tenían ropa, y se hicieron abrigos de hojas cosidas. 
Y vino a ellos el sonido de él Señor Dios que andaba en el jardín en la brisa del día; y el hombre y su mujer fueron a un lugar secreto entre los árboles del jardín, lejos de los ojos del Señor Dios . 
Y la voz del Señor Dios vino al hombre, diciendo: ¿Dónde estás? 
Y él dijo: Al oír tu voz en el jardín, tuve temor, porque estaba desnudo, y me aparté de tus ojos. 
Y él dijo: ¿Quién te dio a saber que estás desnudo? ¿Has tomado la fruta del árbol que dije que no debes tomar? 
Y el hombre dijo: La mujer que me diste por compañera, ella me dio el fruto del árbol, y yo lo tomé. 
Y él Señor Dios dijo a la mujer: ¿Qué has hecho? Y la mujer dijo: fui engañada por la serpiente y lo comí. 
Y él Señor Dios dijo a la serpiente: Por cuanto esto hiciste, maldita serás más que todo el ganado y toda bestia del campo; sobre tu pecho te arrastrarás, y el polvo será tu alimento todos los días de tu vida: 
Y habrá guerra entre ti y la mujer, y entre tu simiente y la simiente suya: por él será aplastada tu cabeza, y tú le herirás el calcañar. 
A la mujer le dijo: Grande será tu dolor en el parto; en la tristeza nacerán tus hijos; aun así tu deseo será para tu esposo, pero él será tu amo. 
Y a Adán dijo: Por cuanto oíste la voz de tu mujer, y tomaste del fruto del árbol que yo te dije que no a tomar, la tierra está maldita en tu cuenta; en el dolor obtendrán su comida de ella toda su vida. 
Aparecerán espinos y plantas deshechas, y las plantas del campo serán tu alimento; 
Con el duro trabajo de tus manos obtendrás tu pan hasta que vuelvas a la tierra de la que fuiste tomado: porque polvo eres y al polvo volverás. 
Y el hombre le dio a su mujer el nombre de Eva porque ella era la madre de todos los que tienen vida. 
Y el Señor Dios hizo para Adán y para su mujer las túnicas de pieles para su ropa. 
Y él Señor Dios dijo: Ahora el hombre se ha hecho como uno de nosotros, teniendo conocimiento del bien y del mal; y ahora, pues, si extiende su mano y toma del fruto del árbol de la vida, vivirá para siempre. 
Entonces el Señor Dios lo envió fuera del huerto de Edén para ser un obrero en la tierra de donde fue tomado. 
Entonces él envió al hombre fuera; y al este del jardín del Edén puso querubines y una espada encendida girando en todas direcciones para seguir el camino hacia el árbol de la vida. 
