﻿2 Crónicas.
31.
Ahora que todo esto había terminado, todos los hombres de Israel que estaban presentes salieron a las ciudades de Judá, causando que los pilares de piedra se rompieran y los pilares de madera representaciones de Asera, derribando los lugares altos y los altares en todo Judá y Benjamín, así como en Efraín y Manasés, hasta que todos se fueron. Entonces todos los hijos de Israel volvieron a sus ciudades, cada uno a su propiedad. 
Entonces Ezequías puso en orden los turnos de los sacerdotes y levitas, cada uno en su división, en relación con su servicio, por las ofrendas quemadas y las ofrendas de paz, y por la ordenación de la adoración y por alabar a Dios; y sirvieran en las puertas de la casa del Señor. 
Y le dio al rey parte de su propiedad privada por las ofrendas quemadas, es decir, por las ofrendas de la mañana y de la tarde, y las ofrendas para el sábado y las lunas nuevas y las fiestas regulares, como se registra en la ley del Señor. 
Además, dio órdenes a la gente de Jerusalén para que les dieran a los sacerdotes y levitas la parte que les pertenecía por derecho, para que pudieran ser fuertes en el cumplimiento de la ley del Señor. 
Y cuando se hizo pública la orden, los hijos de Israel dieron de inmediato, en grandes cantidades, los primeros frutos de su grano y vino y aceite y miel, y del producto de sus campos; y tomaron en una décima parte de todo, una gran cantidad. 
Y los hijos de Israel y Judá, que vivían en las ciudades de Judá, vinieron con la décima parte de sus bueyes y ovejas, y una décima parte de todas las cosas consagradas que debían ser dadas al Señor su Dios, y los pusieron por montones. 
La primera reserva de cosas se dejó en el tercer mes, y en el séptimo mes terminaron. 
Y cuando Ezequías y los gobernantes vinieron y vieron toda la reserva de bienes, alabaron al Señor y a su pueblo Israel. 
Entonces Ezequías hizo preguntas a los sacerdotes y levitas sobre el almacén de bienes. 
Y Azarías, el principal sacerdote de la familia de Sadoc, dijo en respuesta: Desde el momento en que las personas llegaron por primera vez con sus ofrendas a la casa del Señor, hemos comido lo suficiente, y más que suficiente, porque la bendición del Señor está sobre su pueblo; Y toda esta cantidad a sobrado. 
Entonces Ezequías dijo que los almacenes debían estar listos en la casa del Señor; y esto fue hecho. 
Y en ellos pusieron todas las ofrendas, las décimas y las porciones consagradas, sin guardar nada, y sobre ellos estaba Conanias el levita, y a Simei, su hermano, le siguió. 
Y Jehiel, Azazias, Nahat, Asael y Jerimot y Jozabad y Eliel e Ismaquias, Mahat y Benaía eran supervisores, bajo la dirección de Conanias y Simei su hermano, por orden de Ezequías el rey y Azarías, el gobernante de la casa de Dios. 
Y Core, el hijo de Imna el levita, el guardián de la puerta del este, tenía el control de las ofrendas dadas gratuitamente a Dios, y la distribución de las ofrendas del Señor y las porciones consagradas. 
Y debajo de él estaban Edén y Miniamin y Jesua y Semaías, Amarías y Secanias, en los pueblos de los sacerdotes, quienes se hicieron responsables de dar el reparto de las porciones, por turnos, a pequeños y grandes: 
Así como a todos los varones, de tres años y más, enumerados por sus familias, que entraron en la casa del Señor para hacer lo que se necesitaba día a día, para su trabajo especial con sus turnos. 
Las familias de los sacerdotes fueron nombradas por los nombres de sus padres, pero los levitas, de veinte años en adelante, fueron listados en relación a su servicio en sus turnos; 
Y en las listas estaban todos sus pequeños y sus esposas y sus hijos e hijas, todo la familia, porque se consagraban fielmente a la santidad. 
Y en cuanto a los hijos de Aarón, los sacerdotes, que viven en el campo en las afueras de sus pueblos, en cada pueblo diferente había hombres, inscritos por su nombre, para dar su parte de los bienes a todos los hombres, entre los sacerdotes, y a todos los que estaban incluidos entre los levitas. 
Esto hizo Ezequías a través de todo Judá; hizo lo que era bueno, correcto y verdadero delante del Señor su Dios. 
Y por todo lo que hizo, en relación con el servicio del templo de Dios y su ley y sus órdenes, recibió instrucciones de Dios y lo hizo con un propósito serio; Y por eso fue prosperado. 
