﻿Deuteronomio.
23.
Ningún hombre cuyas partes privadas hayan sido heridas o mutiladas puede entrar en la reunión del pueblo del Señor. 
Uno de cuyos padres y madres no estén casados ​​no pueden asistir a la reunión del pueblo del Señor, ni a ninguno de sus familiares hasta la décima generación. 
Ninguna Amonita o Moabita o cualquiera de sus descendientes hasta la décima generación puede venir a la reunión de la gente del Señor: 
Porque no te dieron pan ni agua en tu camino cuando saliste de Egipto; y contrataron a Balaam, el hijo de Beor, de Petor, en Aram-naharaim, para ponerte maldiciones. 
Pero el Señor tu Dios no quiso escuchar a Balaam, sino que la maldición se cambió en una bendición para ustedes, debido a su amor por ustedes. 
No busques la paz ni la prosperidad de ellos todos los días de tu vida. 
Pero no odies a un edomita, porque él es tu hermano o un egipcio, porque estabas viviendo en su tierra. 
Sus hijos de la tercera generación pueden venir a la reunión del pueblo del Señor. 
Cuando salgas a la guerra y pongan sus tiendas de campaña en posición, guarda de todo mal. 
Si alguno de ustedes se vuelve inmundo a través de una alguna emisión nocturna, debe salir del círculo del campamento y mantenerse afuera. 
Pero cuando se acerca la noche, se lavará su cuerpo: y después de la puesta del sol, podrá volver al campamento. 
Tendrás un lugar fuera del campamento al que puedan ir; 
Y tendrás entre tus herramientas una pala; y cuando te hayas sentado allá afuera; cavaras con ella, y al volverte cubrirás tu excremento con la tierra. 
Porque el SEÑOR tu Dios está caminando entre tus tiendas, para mantenerte seguro y para entregar en tus manos a los que luchan contra ustedes; entonces deja que tu campamento sea santo, para que no vea en ustedes nada inmundo, y se aparte de ti. 
No devuelvas a su amo un sirviente que se haya ido en fuga de su amo y venga a ustedes: 
Deja que continúe viviendo en medio de ti, en el lugar que más le agrade. No lo oprimas. 
Ninguna hija de Israel debe dejarse usar como una mujer prostituta para culto pagano, tampoco de los hijos de Israel serán prostitutos de culto pagano. 
No tomen en la casa del Señor su Dios, como ofrenda por un juramento, el precio de una mujer prostituta o el precio de un perro; por que estas dos cosas son repugnantes al Señor tu Dios. 
No cobres interés a tu hermano sobre cualquier cosa, dinero o comida o cualquier otro bien, que gane interés. 
De los hombres de otras naciones pueden cobrar interés, pero no de un israelita: para que la bendición del Señor tu Dios esté en todo lo que hagas, en la tierra que estás a punto de tomar como tu herencia. 
Cuando Hagan un juramento al Señor, no tardes en cumplirlo, porque sin duda el Señor tu Dios los hará responsable, y lo considerará pecado. 
Pero si no hacen juramento, no habrá pecado. 
Lo que hayan dicho tus labios, mira que lo hagan; porque dieron su palabra libremente al Señor tu Dios. 
Cuando entren en el viñedo de su vecino, pueden tomar de sus uvas a su gusto, pero no pueden llevarlas en su vasija. 
Cuando vayan al campo de su vecino, pueden tomar las espigas con la mano; Pero no pueden poner su hoz a su grano. 
