﻿Job.
9.
Y Job respondió y dijo: 
Verdaderamente, veo que es así: ¿y cómo es posible que un hombre pueda ser justo delante de Dios? 
Si un hombre deseara ir a la ley con él, no podría darle una respuesta a una de cada mil preguntas. 
Él es sabio de corazón y grande en fuerza: ¿quién alguna vez endureció su rostro contra él, y le fue bien? 
Es el que quita las montañas sin su conocimiento, derribándolas en su ira. 
Que está estremeciendo la tierra de su lugar, de modo que sus bases tiemblan: 
Que da órdenes al sol, y no da su luz; y quien guarda las estrellas de brillar. 
Por cuya mano se extendieron los cielos, y quién camina sobre las olas del mar: 
Que hizo el Oso y Orión, y el cúmulo de estrellas, y los lugares secretos del sur; 
¿Quién hace grandes cosas incomprensibles? Sí, maravillas sin número. 
Mira, pasa a mi lado y no lo veo; sigue adelante, pero no tengo conocimiento de él. 
Si él extiende su mano para tomar, ¿por quién puede ser devuelta? ¿Quién le puede decir: ¿Qué estás haciendo? 
La ira de Dios no puede volverse atrás; Los ayudantes de Rahab, monstruo marino, se humillaron debajo de él. 
¿Cuánto menos puedo darle una respuesta, usando las palabras correctas para discutir con él? 
Aunque mi causa fuera buena, no podría dar una respuesta; Pediría la gracia de aquel quién es mi Juez. 
Si lo hubiera llamado, y él me respondiera, no tendría fe en que escucharía mi voz. 
Porque su tormenta me quebranta, y mis heridas aumentan sin causa. 
No me dejaría respirar, pero estaría lleno de amargo dolor. 
Si es una cuestión de fuerza, él es poderoso y si se trata de una causa legal, él dice: ¿Quién me dará un día fijo? 
Aunque estaba en lo correcto, mi boca me condenaría; No he hecho mal; pero esto me hace inicuo. 
Si fuera perfecto; No conocería mi alma; despreciaría mi vida. 
Es lo mismo para mí; por eso digo: Él pone fin al pecador y al que no ha hecho nada malo juntos. 
Si la muerte viene repentinamente, él se ríe de las pruebas de aquellos que no han hecho nada malo. 
La tierra es dada al poder del malvado; los rostros de sus jueces están cubiertos; Si no es por él, ¿quién lo ha hecho? 
Mis días van más rápido que un corredor; huyen y no ven él bien. 
Se apresuran como botes veloces, como un águila que cae repentinamente sobre su comida. 
Si digo, olvidaré mi dolor, dejaré que mi rostro ya no esté triste y me alegraré; 
Temeroso soy de todos mis dolores; Estoy seguro de que no seré libre del pecado en tus ojos. 
¡No me dejarás estar libre de pecado! ¿Por qué entonces me tomo la molestia de esforzarme? 
Si me lavan con agua de la nieve, y me limpio las manos con jabón; 
Entonces cuando me empujen al sepulcro, mi propia ropa me aborrecerá. 
Porque él no es un hombre como yo, para decirle que, podamos unirnos ante un juez. 
No hay nadie que tome una decisión entre nosotros, que podría tener control sobre nosotros. 
Que quite de mi su vara y su temor no me espante. 
Entonces diría lo que tengo en mente sin temor de él; porque no hay causa de miedo en mí. 
