﻿Josué.
7.
Pero los hijos de Israel desobedecieron las instrucciones, de no tomar de las cosas que estaban destinadas a la destrucción: porque Acán, el hijo de Carmi, el hijo de Zabdi, el hijo de Zera, de la familia de Judá, tomaron de lo maldito, haciendo que el Señor se encolerizara contra los hijos de israel. 
Josué envió a los hombres de Jericó a Hai, que está al lado de Bet-aven, en el lado este de Bet-el, y les dijo: Suban y busquen en la tierra. Y los hombres subieron y vieron cómo estaban colocados Hai. 
Luego volvieron a Josué y le dijeron: No mandes a todas las personas, sino que unos dos o tres mil hombres suban y ataquen a Hai. No hay necesidad de fatigar a todas las personas yendo allí, ya que es solo una ciudad pequeña. 
Entonces, cerca de tres mil personas subieron, y fueron enviados en vuelo por los hombres de Hai. 
Los hombres de Hai mataron a unos treinta y seis de ellos, llevándolos desde antes del pueblo hasta las canteras, y venciéndolos en el camino hacia abajo: y los corazones de la gente se desanimaron y perdieron el valor. 
Entonces Josué, en gran dolor, descendió sobre la tierra delante del cofre del pacto hasta la tarde, y todos los jefes de Israel con él, y pusieron polvo sobre sus cabezas. 
Y Josué dijo: Oh Señor Dios, ¿por qué nos has tomado sobre el Jordán solo para entregarnos en manos de los amorreos para nuestra destrucción? ¡Si solo hubiera sido suficiente para nosotros mantenernos al otro lado del Jordán! 
Oh Señor, ¿qué voy a decir ahora que Israel se ha rendido ante sus atacantes? 
Porque cuando lleguen las noticias a los cananeos y a toda la gente de la tierra, ellos subirán, y nos atacarán cortando nuestro nombre de la tierra: ¿y qué harás por el honor de tu gran nombre? 
Entonces el SEÑOR dijo a Josué: Levántate; ¿Qué estás haciendo con tu rostro a la tierra? 
Israel ha hecho lo malo, pecando contra el acuerdo que hice con ellos: incluso tomaron de lo que estaba destinado a la destrucción; Actuando falsamente como ladrones lo han puesto entre sus bienes. 
Por esta razón los hijos de Israel se han rendido, tendrán que huir de sus atacantes, porque están maldecidos: ya no estaré con ustedes, si no apartan la maldición de entre ustedes. 
¡Arriba! santifiquen al pueblo; Diles: Haz que se santifiquen antes de mañana, porque el Señor, el Dios de Israel, ha dicho: Hay algo maldito entre ustedes, oh Israel, y no podrás estar frente a tus atacantes en la lucha hasta que haya sido destruido el anatema de entre ustedes. 
Por la mañana debes acercarte, tribu por tribu; y la tribu marcada por el Señor debe acercarse, familia por familia; y la familia marcada por el Señor debe acercarse, casa por casa; y la casa señalada por el Señor debe acercarse, hombre por hombre. 
Entonces el hombre que es tomado con la maldición será quemado, con todo lo que es suyo; porque él ha ido en contra el pacto del Señor y ha hecho un acto de vergüenza en Israel. 
Entonces Josué se levantó temprano por la mañana e hizo que Israel viniera antes que él por medio de sus tribus; y la tribu de Judá fue tomada; 
Entonces hizo que Judá avanzara, y la familia de los Zera fue tomada; e hizo que la familia de los Zera se presentara hombre por hombre; y Zabdi fue tomado; 
Entonces vino la casa de Zabdi, hombre por hombre, y se tomó a Acán: hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá. 
Y Josué dijo a Acán: Hijo mío, da gloria y alabanza al Señor, el Dios de Israel; Dime ahora lo que has hecho, y no me guardes nada. 
Y respondiendo Acán, dijo a Josué: En verdad, he hecho algo malo contra el Señor, el Dios de Israel, y esto es lo que he hecho: 
Cuando vi entre sus bienes una bella túnica de Babilonia y doscientos siclos de plata, y una masa de oro, cincuenta siclos de peso, fui vencido por el deseo y los tomé; y los escondí en la tierra debajo de mi tienda, y la plata está debajo también. 
Entonces Josué envió a los hombres rápidamente, y al mirar en su tienda, vieron dónde se había guardado la túnica en secreto con la plata debajo. 
Y los sacaron de la tienda, y volvieron con ellos a Josué y a los hijos de Israel, y los pusieron delante del Señor. 
Entonces Josué y todo Israel tomaron a Acán, hijo de Zera, y la plata y la túnica y la masa de oro, y sus hijos y sus hijas y sus bueyes y sus asnos y sus ovejas y su tienda, y todo lo que tenía y los llevaron al valle de Acor. 
Y Josué dijo: ¿Por qué nos has disturbado? Hoy el Señor te disturbará. Y todo Israel tomó parte en apedrearlos; los apedrearon hasta la muerte y luego los quemaron con fuego. 
Y sobre él pusieron un gran montón de piedras, que está allí hasta hoy; entonces el calor de la ira del Señor fue apaciguado. Así que ese lugar fue nombrado, El Valle de Acor, hasta hoy. 
