﻿Ester.
3.
Después de estas cosas, por orden del rey, Aman, hijo de Hamedata, Descendencia de Agag, lo promovió, le dio una posición de honor y un lugar más alto que todos los otros capitanes que estaban con él. 
Y todos los siervos del rey que estaban en la casa del rey bajaron a la tierra antes de Amán y le dieron honor, porque así el rey había dado órdenes. Pero Mardoqueo no bajó ante él ni le dio honor. 
Entonces los siervos del rey que estaban en la casa del rey dijeron a Mardoqueo: ¿Por qué vas contra la orden del rey? 
Cuando le dijeron esto día tras día y él no prestó atención, dejaron que Hamán se enterara, para ver si se pasaba por alto el comportamiento de Mardoqueo, porque les había dicho que era judío. 
Y cuando Amán vio que Mardoqueo no se inclinaba delante de él y le daba honor, Amán se llenó de ira. 
Pero no fue suficiente para él atacar sólo a Mardoqueo; porque le habían dejado claro quién era el pueblo de Mardoqueo; así que Amán se propuso acabar con todos los judíos, incluso con el pueblo de Mardoqueo, a través de todo el reino de Asuero. 
En el primer mes, el mes Nisán, en el duodécimo año del rey Asuero, día a día y mes a mes siguieron buscando un signo, echando él Pur, es decir la suerte, ante Amán, hasta que la señal salió el día trece del duodécimo mes, el mes de Adar. 
Y Amán dijo al rey Asuero: Hay una nación que vive aquí y allá en pequeños grupos entre la gente en todas las divisiones de tu reino; sus leyes son diferentes de las de cualquier otra nación, y no guardan las leyes del rey por esta razón, no es correcto que el rey los deje seguir viviendo en su reino. 
Si es un placer del rey, que se ponga por escrito una declaración que ordene su destrucción y daré a los responsables del negocio del rey, diez mil talentos de plata para el tesoro del rey. 
Y el rey tomó su anillo de su mano y se lo dio a Amán, el hijo de Hamedata, de Agag, el enemigo de los judíos. 
Y el rey dijo a Amán: El dinero es tuyo, y con él pueblo, para que hagas con ellos lo que te parezca correcto. 
A los trece días del primer mes, se envió a los escribas del rey, y pusieron por escrito las órdenes de Amán a todos los capitanes del rey y a los gobernantes de cada provincia de su reino y a los jefes de cada pueblo, a cada provincia del reino en la escritura comúnmente utilizada allí, y para cada pueblo en el idioma que era suyo; Fue firmado en nombre del rey Asuero y sellado con el anillo del rey. 
Y por medio de mensajeros enviaron cartas a todas las divisiones del reino ordenando la muerte y destrucción de todos los judíos, jóvenes y viejos, niños pequeños y mujeres, el mismo día, incluso el día trece del doceavo mes, el mes Adar, y la toma de todos sus bienes por la fuerza. 
Una copia de la escritura, que se haría pública en cada parte del reino, fue enviada a todos los pueblos, para que pudieran estar listos cuando llegara ese día. 
Los corredores salieron rápidamente por orden del rey, y se hizo una declaración pública en Susa: y el rey y Amán tomaron vino juntos, pero la ciudad de Susa estaba conmovida. 
