﻿2 Crónicas.
3.
Entonces Salomón comenzó la construcción de la casa del Señor en el monte Moriah en Jerusalén, donde su padre David había visto al Señor, en el lugar que David había preparado para ello, donde trillaba el grano Ornán, el Jebuseo. 
El edificio se inició en el segundo mes del cuarto año de su gobierno. 
Y Salomón puso la base de la casa de Dios en posición; según la medida anterior, tenía sesenta codos de largo y veinte codos de ancho. 
Y el pórtico frente a la casa tenía veinte codos de largo, tan ancho como la casa, y ciento veinte codos de altura, todos revestidos con el mejor oro. 
Y la casa mayor estaba cubierta con madera de ciprés, revestida con el mejor oro y adornada con diseños de palmeras y cadenas. 
Y la casa se hizo hermosa con piedras de gran valor, y el oro era de Parvaim. 
Toda la casa estaba chapada en oro, los soportes, los escalones, las paredes y las puertas; y las paredes estaban adornadas con querubines. 
E hizo el Lugar Santísimo; tenía veinte codos de largo y veinte codos de ancho, como la casa más grande, y estaba revestido por todas partes con el mejor oro; Se usaron seiscientos talentos para ello. 
Y se usaron cincuenta siclos de oro para los clavos. Tenía todas las habitaciones altas chapadas en oro. 
Y en el Lugar Santísimo mandó esculpir dos querubines, cubriéndolos de oro. 
Sus alas extendidas tenían veinte codos de ancho; Un ala, de cinco codos de largo, tocando la pared de la casa, y la otra, del mismo tamaño, que se encuentra con el ala del otro querubín. 
Y de la misma manera, las alas de la otra, de cinco codos de largo, se estiraron, una tocando la pared y la otra encontrándose con el ala del primer querubín. 
Sus alas extendidas tenían veinte codos de ancho; se colocaron en posición vertical sobre sus pies, frente a la parte interior de la casa. 
E hizo el velo de azul, púrpura y rojo, del mejor lino, con bordados de querubines. 
Y delante de la casa hizo dos pilares, treinta y cinco codos de alto, con coronas en la parte superior de ellos, cinco codos de alto. 
E hizo cadenas, como adornos para las columnas, y las puso en la parte superior de los pilares, y un centenar de granadas en las cadenas. 
Puso los pilares frente al Templo, uno en el lado derecho y otro en el izquierdo, nombrando el de Jaquin a la derecha y el de Boaz a la izquierda. 
