﻿2 Crónicas.
30.
Entonces Ezequías envió un mensaje a todo Israel y a Judá, y envió cartas a Efraín y Manasés, invitándolos que vinieran a la casa del Señor en Jerusalén para celebrar la Pascua al Señor, el Dios de Israel. 
Porque el rey, después de una discusión con sus jefes y todo el cuerpo del pueblo en Jerusalén, había tomado la decisión de celebrar la Pascua en el segundo mes. 
No era posible mantenerlo en ese momento, porque no había suficientes sacerdotes que se hubieran purificado, y la gente no se había reunido en Jerusalén. 
Y la cosa estaba bien ante los ojos del rey y de todo el pueblo. 
Así que se ordenó que la palabra fuera enviada a través de todo Israel, desde Beerseba hasta Dan, para que vinieran a guardar la Pascua al Señor, el Dios de Israel, en Jerusalén; porque muchos no lo tenían en práctica de acuerdo con la ley. 
Y los mensajeros fueron con cartas del rey y sus jefes por todo Israel y Judá, por orden del rey, diciendo: Oh hijos de Israel, regresa de nuevo al Señor, el Dios de Abraham, Isaac e Israel, para que pueda volver a esa pequeña banda tuya que se ha mantenido a salvo de las manos de los reyes de Asiria. 
No seas como sus padres y sus hermanos, que fueron pecadores contra el Señor, el Dios de sus padres, de modo que Él los envió a la desolación , como pueden ver. 
Ahora, no seas de corazón duro, como lo fueron tus padres; sino entrégate al Señor, y entra en su lugar santo, que él ha hecho suyo para siempre, y sean siervos del Señor tu Dios, para que el calor de su ira se aleje de ustedes. 
Porque si regresas al Señor, los que se llevaron a tus hermanos y a tus hijos tendrán compasión delante de los que los llevaron cautivos, y volverán a está tierra; porque el Señor tu Dios está lleno de gracia y de misericordia, y su rostro no se apartará de ustedes si vuelven a él. 
Así que los corredores fueron de ciudad en ciudad a través de todo el país de Efraín y Manasés hasta Zabulón, pero la gente se reía y se burlaban de ellos. 
Sin embargo, algunos de Aser y Manasés y Zabulón se humillaron ante Dios y acudieron a Jerusalén. 
Y en Judá, el poder de Dios les dio un solo corazón para cumplir las órdenes del rey y los capitanes, conforme a la palabra del Señor. 
Entonces, un gran número de personas se reunieron en Jerusalén para celebrar la fiesta del pan sin levadura en el segundo mes. 
Y se pusieron a trabajar y se llevaron todos los altares de Jerusalén, y los echaron todas las vasijas para quemar incienso en él arroyo de Cedrón. 
Y a los catorce días del segundo mes mataron a los corderos de la Pascua; y los sacerdotes y los levitas se avergonzaron, se purificaron y llevaron ofrendas quemadas a la casa del Señor. 
Y tomaron sus lugares en el orden correcto, como estaba ordenado en la ley de Moisés, el hombre de Dios; los sacerdotes rociaban sobre el altar la sangre que les dieron los levitas. 
Porque todavía había un número de personas que no se habían purificado; así los levitas tuvieron que dar muerte a los corderos de la Pascua por aquellos que no estaban purificados, y consagrarlos para el Señor. 
Para un gran número de personas de Efraín y Manasés, Isacar y Zabulón, no se habían purificado, pero tomaron la comida de la Pascua, aunque no de la manera correcta. Pero Ezequías había orado por ellos, diciendo: Que el buen Señor tenga misericordia de todos aquellos que de corazón sincero lo buscan, 
Que con todo su corazón se dirige a Dios el Señor, el Dios de sus antepasados, aunque no hayan sido purificados según las reglas del santuario. 
Y él Señor oyó a Ezequías, y sanó a la gente. 
Entonces los hijos de Israel que estaban presentes en Jerusalén celebraron la fiesta del pan sin levadura durante siete días con gran gozo: y los levitas y los sacerdotes alababan al Señor día tras día, haciendo la melodía con instrumentos al Señor y con voz fuerte. 
Entonces Ezequías dijo palabras amables a los levitas que eran expertos en la ministración de la adoración al Señor: así celebraron la fiesta durante siete días, ofreciendo ofrendas de paz y alabando al Señor, el Dios de sus antepasados. 
Y por el deseo de todo el pueblo, la fiesta duró otros siete días, y guardaron los siete días con alegría. 
Porque Ezequías, rey de Judá, dio al pueblo por ofrendas, mil bueyes y siete mil ovejas; y los príncipes dieron mil bueyes y diez mil ovejas; y muchos sacerdotes se purificaron. 
Y todo el pueblo de Judá, con los sacerdotes y los levitas, y los que habían venido de Israel, y los hombres extranjeros que habían venido de Israel o que vivían en Judá, se alegraron con gran alegría. 
Y hubo gran gozo en Jerusalén: porque nada como esto había sido visto en Jerusalén desde el tiempo de Salomón, el hijo de David, rey de Israel. 
Entonces los sacerdotes y los levitas dieron a las personas una bendición; y la voz de su oración subió al lugar santo de Dios en el cielo. 
