﻿Éxodo.
30.
Y harás un altar madera de acacia para quemar incienso. 
El altar será cuadrado, de un codo de largo y un codo de ancho, y de dos codos de alto, y sus cuernos se harán del mismo. 
Será revestido con el mejor oro, la parte superior, los lados y los cuernos, con un borde dorado alrededor. 
Debajo del borde en los dos lados opuestos, debes hacer dos anillos de oro, para tomar las varillas para levantarlo. 
Y les harás estas varillas de la misma madera de acacia, y las cubrirás de oro. 
Y ponlo delante del velo delante del cofre del pacto, delante del propiciatorio que está sobre él cofre del pacto, donde me encontraré cara a cara contigo. 
Y sobre este altar, Aarón quemará especias aromáticas todas las mañanas cuando prepare las lámparas. 
Y cada tarde, cuando él enciende las lámparas en su lugar, las especias deben ser quemadas, un humo de olor dulce sube delante del Señor de generación en generación para siempre. 
No se ofrecerán inciensos extraños, ni ofrendas quemadas, ni ofrendas de cereal, ni tampoco libaciones sobre ellos. 
Y una vez al año, Aarón ofrecerá sobre la sangre del sacrificio para obtener el perdón de los pecados, será consagrado, y una vez por año de generación en generación: este altar estará consagrado para el Señor. 
Y él Señor dijo a Moisés: 
Cuando tomes el censo de los hijos de Israel, cada hombre que sea contado dará contribución al Señor por su vida, para que no les sobrevenga ninguna enfermedad cuando sean contados. 
Y esto es lo que deben dar; cada uno que sea numerado dará medio shekel, según la escala del lugar santo; el shekel está valorado en veinte geras, este dinero es una ofrenda al Señor. 
Todos los contados, de veinte años en adelante, deben dar una ofrenda al Señor. 
El hombre rico no dará más, y el pobre, no menos que el medio siclo de plata, cuando la ofrenda al Señor sea el precio de sus vidas. 
Y tomarás este dinero de los hijos de Israel para ser usado para la obra de la Tienda de reunión, para guardar la memoria de los hijos de Israel delante del Señor y ser el precio de tus vidas. 
Y él Señor dijo a Moisés: 
Debes hacer un recipiente de lavado de bronce con una base de latón; y pónlo entre la Tienda de reunión y el altar, lleno de agua; 
Para que sea usado por Aarón y sus hijos para lavarse las manos y los pies; 
Cuando vayan a la tienda de reunión, serán lavados con agua, para protegerlos de la muerte; y cada vez que se acercan para ministrar en el altar, o para hacer una ofrenda quemada al Señor, 
Sus manos y pies deben ser lavados. para que estén a salvo de la muerte; esta es una orden para ellos para siempre; para él y su simiente de generación en generación. 
Y él Señor dijo a Moisés: 
Toma las mejores especias, quinientas siclos de peso de mirra líquida, y de canela dulce la mitad, es decir, doscientos cincuenta siclos, y doscientos cincuenta siclos de cálamo dulce, 
Y de casia, quinientos siclos de peso medidos por la balanza del santuario, y de aceite de oliva a hin: 
Y haz de ellos un aceite santo, un perfume hecho por el arte del perfumista; es un aceite sagrado. 
Con este aceite ungirás la Tienda de reunión, y el cofre del pacto, 
Y sobre la mesa y todos sus vasos, y sobre el soporte de las lámparas, con sus vasos, y sobre el altar para las especias aromáticas, 
Y sobre el altar de las ofrendas quemadas con sus vasos, y sobre el recipiente del lavatorio y su base. 
Los consagrarás; y serán cosas santísimas todo lo que los toque será santificado. 
Y pon el aceite sobre Aarón y sus hijos, haciéndolos santos para que hagan el trabajo de los sacerdotes para mí. 
Y di a los hijos de Israel: Este es el aceite santo de la unción del Señor, de generación en generación. 
No se debe usar para la carne del hombre, ni se hará semejante a éste: santo es, y como cosa santa deben tratarlo. 
Cualquiera que hace algo así, o se lo pone a alguien que no es sacerdote, será cortado de su pueblo. 
Y él Señor dijo a Moisés: Toma especias aromáticas,estacte, uña aromática y gálbano aromático, con el mejor incienso puro, en pesos iguales; 
Y haz de ellos un perfume, tal como está hecho por el arte del perfumista, mezclado con sal, limpio y santo. 
Y pondrás una parte, triturada muy pequeña, delante del cofre del pacto en la Tienda de reunión, donde me encontraré cara a cara contigo; este incienso será de lo más sagrado para ustedes. 
No se hagan perfume como este; es del Señor y para ti será una cosa sagrada. 
Cualquiera que haga algo semejante, por su olor aromático, será cortado de su pueblo. 
