﻿Esdras.
6.
Entonces el rey Darío dio una orden y se hizo una búsqueda en la casa de los registros, donde las cosas de valor estaban almacenadas en Babilonia. 
Y en Ecbatana, en él palacio del rey en la tierra de Media, se encontraron con un rollo, en el cual esta declaración quedó registrada: 
En el primer año de Ciro el rey, Ciro el rey hizo una orden: En relación con él templo de Dios en Jerusalén, que él templo sea reconstruido, el lugar donde hacen ofrendas, y los fundamentos para las bases también; Que tenga sesenta codos de alto y sesenta codos de ancho; 
Con tres líneas de grandes piedras y una línea de nuevos soportes de madera; y que el dinero necesario salga del almacén del rey; 
Dejen que los recipientes de oro y plata de la casa de Dios, que Nabucodonosor tomó del Templo de Jerusalén a Babilonia, sean devueltos y devueltos al Templo de Jerusalén, cada uno en su lugar, y los pongan en su lugar en el templo de Dios. 
Así que ahora, Tatnai, gobernante de la tierra al oeste del río, y Setar-boznai y tu gente los Afarsaqueos al oeste del río, apártense de ese lugar: 
Que la obra de este templo de Dios continúe; que el gobernante de los judíos y sus hombres responsables levanten este templo de Dios en su lugar. 
Además, doy órdenes sobre lo que debe hacer por los hombres responsables de los judíos en relación con la reconstrucción de esta casa de Dios: la riqueza del rey, es decir, los impuestos reunidos en el otro lado del río, el dinero que se necesita se les debe dar a estos hombres sin demora, para que su trabajo no se detenga. 
Y todo lo que necesiten, becerros, ovejas y corderos, para las ofrendas quemadas al Dios del cielo, grano, sal, vino y aceite, todo lo que los sacerdotes en Jerusalén digan que es necesario, debe ser dado a día a día regularmente: 
Para que puedan hacer ofrendas de olor dulce al Dios del cielo, con oraciones por la vida del rey y de sus hijos. 
Y he dado órdenes de que si alguien hace algún cambio en esta palabra, uno de los maderos debe ser sacado de su casa, y él debe ser levantado y colgado al madero; y su casa ha de ser desechada a causa de esto; 
Y que el Dios que ha escogido a Jerusalén como un lugar de descanso para su nombre envíe destrucción a todos los reyes y pueblos cuyas manos están extendidas para hacer algún cambio en esto o para hacer daño a este templo de Dios en Jerusalén. Yo, Darío, he dado esta orden, que se haga prestamente. 
Entonces Tatnai, el gobernante de la pueblo que cruza el río Eufrates, y Setar-boznai y su gente, cumplieron a la orden dada por el rey Darío, hizo lo que había dicho con todo cuidado. 
Y los hombres responsables de los judíos continuaron con la reconstrucción del edificio, ayudados por la enseñanza del profeta Hageo y Zacarías, el hijo de Ido. Continuaron construyendo hasta que estuvo completo, de acuerdo con la palabra del Dios de Israel y las órdenes dadas por Ciro, Darío y Artajerjes, rey de Persia. 
Y la construcción de esta casa se completó el tercer día del mes Adar, en el sexto año del gobierno de Darío el rey. 
Y los hijos de Israel, los sacerdotes y los levitas, y el resto de los que habían regresado, celebraron la fiesta de la apertura del templo de Dios con alegría. 
Y dieron, como ofrendas en la apertura de esta casa de Dios, cien bueyes, doscientas ovejas, cuatrocientos corderos; y por una ofrenda por el pecado para todo Israel, doce chivos, siendo el número de las tribus de Israel. 
Y pusieron a los sacerdotes en sus turnos correspondientes y a los levitas en su orden, para la adoración de Dios en Jerusalén; Como está registrado en el libro de Moisés. 
Y los hijos de Israel que habían regresado, celebraron la Pascua el día catorce del mes primero. 
Porque los sacerdotes y los levitas se habían purificado juntos; todos estaban ritualmente limpios, y dieron muerte al cordero de la Pascua por todos los que habían regresado, por sus hermanos, los sacerdotes y por ellos mismos. 
Y los hijos de Israel, que habían regresado, y todos los que se habían unido a ellos, después de haberse separado de los malos caminos de la gente de la tierra para convertirse en siervos del Señor, el Dios de Israel, tomaron la pascua juntos, 
Y guardó con gozo la fiesta del pan sin levadura durante siete días: porque el Señor los había llenado de alegría, y convertido él corazón del rey de Asiria hacia ellos, para ayudarles en la obra de la casa de Dios, el Dios de Israel. 
