﻿2 Samuel.
24.
Una vez más, la ira del Señor ardía contra Israel, y moviendo a David contra ellos, dijo: Ve, toma el censo de Israel y Judá. 
Entonces el rey dijo a Joab y a los capitanes del ejército que estaban con él: Ve ahora por todas las tribus de Israel, desde Dan hasta Beerseba, y haz que cuenten a toda la gente, para que pueda estar seguro del número de personas. 
Y Joab dijo al rey: Cualquiera que sea el número de la gente, que el Señor aumente cien veces más, y que los ojos de mi señor el rey lo vean, pero ¿por qué mi señor el rey toma? placer en hacer esto? 
Pero la orden del rey era más fuerte que Joab y los capitanes del ejército. Y Joab y los capitanes del ejército salieron del rey para tomar el censo de los hijos de Israel. 
Y recorrieron el Jordán, y partiendo de Aroer, del pueblo que se encuentra en el centro del valle, se dirigieron a los gaditas y siguieron hasta Jazer; 
Entonces llegaron a Galaad y a la tierra de los hititas a la tierra baja de Hodsi; y vinieron a Dan, y desde Dan vinieron a Sidón, 
Y al pueblo amurallado de Tiro, y a todos los pueblos de los heveos y cananeos: y salieron al sur de Judá en Beer-sheba. 
Luego de recorrer toda la tierra en todas direcciones, llegaron a Jerusalén al cabo de nueve meses y veinte días. 
Y Joab dio al rey el número de todo el pueblo: había en Israel ochocientos mil combatientes capaces de tomar las armas; Y los hombres de Judá fueron quinientos mil. 
Y después de que el pueblo fue contado, el corazón de David se turbó. Y David dijo al Señor: Grande ha sido mi pecado al hacer esto; Pero ahora, oh Señor, perdona el pecado a tu siervo, porque lo he hecho muy tontamente. 
Y se levantó David por la mañana; ahora la palabra del Señor había venido al profeta Gad, vidente de David, diciendo: 
Ve y dile a David: El Señor dice: Se te ofrecen tres cosas: di cuál de ellas escoges y te lo haré. 
Entonces Gad se acercó a David, le dijo qué prefieres: ¿Siete años de hambruna en tu tierra? ¿O huir de tus enemigos durante tres meses, mientras te persiguen? ¿O tendrá tres días de peste en tu tierra? piensa y decide qué respuesta debo darle al que me envió. 
Entonces David dijo a Gad: Esta es una decisión difícil para mí: preferimos ir a las manos del Señor, porque grandes son sus misericordias: no me dejes en manos de los hombres. 
Entonces él Señor mandó la peste sobre Israel; desde la mañana hasta el tiempo señalado cuando la enfermedad llegó entre la gente, causando la muerte de setenta mil hombres desde Dan hasta Beerseba. 
Y cuando la mano del ángel se extendió en dirección a Jerusalén, para su destrucción, el Señor se arrepintió del mal, y dijo al ángel que estaba enviando destrucción sobre la gente: Basta; no hagas mas Y el ángel del Señor estaba junto donde se trillaba el grano de Arauna, el jebuseo. 
Y cuando David vio al ángel que estaba causando la destrucción de la gente, le dijo al Señor: En verdad, el pecado es mío. He hecho mal, pero estas son sólo ovejas; ¿qué han hecho? Que tu mano esté contra mí y contra mi familia. 
Y aquel día Gad se acercó a David y le dijo: Sube, y levanta un altar al Señor en el suelo de Arauna, el jebuseo. 
Entonces David subió, como Gad había dicho y como el Señor había dado órdenes. 
Y Arauna, mirando hacia afuera, vio que el rey y sus siervos se acercaban a él; y Arauna salió, y descendió sobre su rostro a la tierra delante del rey. 
Y Arauna dijo: ¿Por qué ha venido mi señor el rey a su siervo? Y David dijo: Para darte un precio por tu grano, para que pueda levantar un altar al Señor, y la enfermedad pueda ser detenida entre la gente. 
Y Arauna dijo a David: Que mi señor, el rey, tome todo lo que le parezca, y haga una ofrenda. Mira, aquí están los bueyes para la ofrenda quemada, y los trillos y los yugos de buey por madera: 
Todo esto te da el siervo de mi señor el rey. Y Arauna dijo: Que el Señor tu Dios esté complacido con tu ofrenda. 
Y el rey dijo a Arauna: No, pero te daré un precio por ello; No daré al Señor mi Dios las ofrendas quemadas por las cuales no he dado nada. Entonces David tomó el piso de grano y los bueyes por cincuenta siclos de plata. 
Y allí David levantó un altar al Señor, haciendo ofrendas quemadas y ofrendas de paz. Entonces el Señor escuchó su oración por la tierra, y la enfermedad terminó en Israel.
