﻿2 Crónicas.
16.
En el trigésimo sexto año del gobierno de Asa, Baasa, rey de Israel, subió contra Judá, construyendo Ramá para que nadie pudiera salir o entrar a Asa, rey de Judá. 
Entonces Asa tomó plata y oro de las tiendas de la casa del Señor y de la casa del rey, y envió a Ben- Adad, rey de Siria, a Damasco, diciendo: 
Sea un acuerdo entre tú y yo como hubo entre mi padre y tu padre: mira, te he enviado plata y oro; Ve y pon fin a tu acuerdo con Baasa, rey de Israel, para que pueda dejar de atacarme. 
E hizo Ben-adad como dijo el rey Asa, y envió a los capitanes de sus ejércitos contra las ciudades de Israel, atacando a Ijon y Dan y Abel-maim, y todas las ciudades que servían de almacén a Neftalí. 
Entonces, al oírlo, Baasa detuvo la construcción de Ramá suspendiendo su trabajo. 
Entonces el rey Asa, con todo Judá, quitó las piedras y la madera con las que Baasa estaba construyendo a Ramá, y las usó para construir a Geba y Mizpa. 
En aquel momento, Hanani, él profeta, se acercó a Asa, rey de Judá, y le dijo: Porque has puesto tu fe en el rey de Siria y no en el Señor tu Dios, el ejército del rey de Siria. se ha escapado de tus manos. 
¿No eran los etíopes y los libios un ejército muy grande, con carruajes de guerra y jinetes más de lo que podrían estar contados? pero como tu fe estaba en el Señor, él los entregó en tus manos. 
Porque los ojos del Señor van, a través de toda la tierra, permite que se vea que él es el fuerte apoyo de aquellos cuyos corazones le son fieles. En esto has hecho tontamente, porque a partir de ahora tendrás guerras. 
Entonces Asa se enojó con el profeta y lo puso en la cárcel, ardiendo de ira contra él a causa de esto. Y al mismo tiempo, Asa era cruel con algunas de las personas. 
Ahora, los hechos de Asa, desde principio a fin, están registrados en el libro de los reyes de Judá e Israel. 
En el año treinta y nueve de su gobierno, Asa tenía una enfermedad muy grave de los pies; pero no acudió al Señor en busca de ayuda para su enfermedad, sino a médicos. 
Entonces Asa fue a descansar con sus padres, y la muerte le vino en el año cuarenta y uno de su gobierno. 
Y lo enterraron el lugar que se había hecho para él mismo en la ciudad de David, en una cama llena de perfumes dulces de todo tipo de especias, hechos por el arte del perfumista, e hicieron una gran hoguera en su honor. 
