﻿Números.
2.
Y él Señor dijo a Moisés y a Aarón: 
Los hijos de Israel deben poner sus tiendas de campaña por orden de sus familias, por medio de las banderas de las casas de sus padres, frente a la Tienda de la reunión por todos lados. 
Aquellos cuyas tiendas están en el lado este, mirando hacia el amanecer, estarán alrededor de la bandera de los hijos de Judá, con Naason, el hijo de Aminadab, como su jefe. 
El número de su ejército fue setenta y cuatro mil seiscientos. 
Y cerca de él estará la tribu de Isacar, con Nethanel, el hijo de Zuar, como su jefe. 
El número de su ejército fue cincuenta y cuatro mil cuatrocientos. 
Después de él, la tribu de Zabulón, con Eliab, el hijo de Helón, como su jefe. 
El número de su ejército fue cincuenta y siete mil cuatrocientos. 
El número de todos los ejércitos de Judá fue ciento ochenta y seis mil cuatrocientos. Ellos avanzan primero. 
En el lado sur está la bandera de los hijos de Rubén, en el orden de sus ejércitos, con Elizur, el hijo de Sedeur, como su jefe. 
El número de su ejército fue cuarenta y seis mil quinientos. 
Y lo más cercano a él, la tribu de Simeón, con Selumiel, el hijo de Zurisadai, como su jefe. 
El número de su ejército fue cincuenta y nueve mil trescientos. 
Entonces la tribu de Gad, con Eliasaf, hijo de Reuel, como su jefe. 
El número de su ejército fue cuarenta y cinco mil seiscientos cincuenta. 
El número de todos los ejércitos de Rubén juntos llegó a ciento cincuenta y un mil cuatrocientos cincuenta. Ellos avanzan segundo. 
Entonces, la tienda de reunión debe avanzar, con las tiendas de los levitas, en medio de los ejércitos; en el mismo orden en que se colocan sus carpas, deben avanzar, cada hombre bajo su bandera. 
En el lado oeste estará la bandera de los hijos de Efraín, con Elisama, el hijo de Amiud, como su jefe. 
El número de su ejército fue cuarenta mil quinientos. 
Y por él la tribu de Manasés con Gamaliel, el hijo de Pedasur, como su jefe. 
El número de su ejército era treinta y dos mil doscientos. 
Entonces la tribu de Benjamín, con Abidán, hijo de Gedeoni, como su jefe. 
El número de su ejército fue treinta y cinco mil cuatrocientos. 
El número de todos los ejércitos de Efraín fue ciento ocho mil cien. Ellos van adelante tercero. 
En el lado norte estará la bandera de los hijos de Dan, con Ahiezer, el hijo de Ammisadai, como su jefe. 
El número de su ejército fue sesenta y dos mil setecientos. 
Cerca de él estará la tribu de Aser, con Pagiel, el hijo de Ocran, como su jefe. 
El número de su ejército fue cuarenta y un mil quinientos; 
Entonces la tribu de Neftalí, con Ahira, el hijo de Enán, como su jefe. 
El número de su ejército fue cincuenta y tres mil cuatrocientos. 
El número de todos los ejércitos en las tiendas de Dan era ciento cincuenta y siete mil seiscientos. Cerrarán la marcha con sus banderas. 
Estos son todos los que fueron contados de los hijos de Israel, por orden de las familias de sus padres: todos los ejércitos en sus tiendas juntas llegaron a seiscientos tres mil quinientos cincuenta. 
Pero los levitas no fueron contados entre los hijos de Israel, como el Señor le dijo a Moisés. 
Entonces los hijos de Israel hicieron lo que el Señor le dijo a Moisés, así que levantaron sus tiendas con sus banderas, y avanzaron en el mismo orden, con sus familias y con las casas de sus padres. 
