﻿Job.
36.
Y Eliu continuó diciendo: 
Dame un poco más de tiempo para declarar; porque todavía tengo algo que decir en defensa de Dios. 
Obtendré mi conocimiento de lejos, y le daré justicia a mi Hacedor. 
Porque verdaderamente mis palabras no son falsas; Uno que es perfecto en su conocimiento está hablando contigo. 
He aquí, Dios es grande, no aborrece, es poderoso en la virtud de su corazón. 
No perdona la vida al impio, y da a los oprimidos sus derechos; 
No apartará los ojos de los justos, hasta el trono de los reyes, los afirma para siempre, exaltandolos. 
Y si han sido encarcelados en cadenas, y cautivos en cuerdas de aflicción, 
Entonces les deja claro lo que han hecho, incluso las obras malvadas de las que se enorgullecen. 
Su oído está abierto a su enseñanza, y él les da órdenes para que sus corazones se vuelvan del mal. 
Si escuchan su voz y cumplen su palabra, entonces él les da larga vida y años llenos de placer. 
Pero si no, perecerán a espada llegan y morirán sin conocimiento. 
Los que no temen a Dios mantienen la ira acumulada en sus corazones; No dan gritos de ayuda cuando son hechos prisioneros. 
Llegan a su fin cuando aún son jóvenes, su vida es corta como la de aquellos que se usan con fines sexuales en la adoración de sus dioses. 
Él salva al afligido en su aflicción, abriendo sus oídos en tiempos de opresión. 
También te apartará de la boca de tus adversarios, a lugar espacioso libre de angustias; te asentará mesa llena de grosura. 
Pero tú has cumplido el juicio del malvado, contra la justicia y el juicio que lo sustenta todo. 
Ten cuidado que en su ira no te quite con golpe, porque ni un gran rescate te libera. 
Hará él estima de tus riquezas, ni tu oro ni la potencia de tu poder. 
No anheles la noche cuando la gente asciende a su lugar. 
Ten cuidado, de no volverte al pecado, porque has escogido el mal, en lugar de la miseria. 
Verdaderamente Dios es excelso en su potencia; ¿Quién es un maestro como él? 
¿Quién alguna vez le dio órdenes, o le dijo, has hecho mal? 
Mira que tienes que alabar su obra, sobre el cual los hombres hacen canciones. 
Todas las personas la están mirando; él hombre la ve desde lejos. 
En verdad, Dios es grande, más grande que todo nuestro conocimiento; El número de sus años no pueden ser contados. 
Porque toma las gotas del mar; los envía a través de su niebla como lluvia, 
Que desciende del cielo y cae sobre los pueblos. 
¿Y quién sabe cómo se extienden las nubes o los truenos de su tienda? 
Mira, él está extendiendo su niebla, cubriendo con ella las cimas de las montañas. 
Porque por éstos da comida a los pueblos, y pan en plena medida. 
con las nubes encubre la luz, y le manda no brillar, interponiendo aquéllas. 
El trueno deja en claro su pasión, y la tormenta da noticias de su ira. 
