﻿Job.
30.
Pero ahora los que son más jóvenes que yo; se burlan de mi, aquellos cuyos padres aborrecería poner con los perros de mis rebaños. 
¿De qué sirve la fuerza de sus manos para mí? toda fuerza se ha ido de ellos. 
Se desperdician por la necesidad de comida, mordiendo la tierra seca; Su única esperanza de vida está en la tierra baldía. 
Ellos están arrancando verdolagas de la maleza, y comían raíces de árboles. 
Ellos eran rechazados de entre los habitantes de sus ciudades, los hombres gritan contra ellos como ladrones. 
Moraban en valles de terror; Tienen que vivir en las cuevas, en los barrancos y las rocas. 
Bramaban entre la maleza; Se juntan bajo las espinas. 
Son hijos de vergüenza, y de hombres sin nombre, que han sido expulsados de su pueblo. 
Y ahora me he convertido en su canción, y soy la burla de todos. 
Les soy asqueroso; Se alejan de mí y me escupen en la cara. 
Porque ha desatado el cordón de mi arco, y me ha afligido; Él los enviado y se han desenfrenado delante de mí. 
A mi diestra se levantaron los jóvenes, empujaron mis pies, se pusieron en orden y alzaron sus caminos de destrucción contra mí: 
Han destruido mis caminos, se benefician a causa de mi destrucción; aprovechan que nadie los detiene. 
A través de un agujero en la pared como un portillo, se avalanchan contra mi. 
Me ha venido él temor. Mi esperanza se ha ido como el viento, y mi bienestar como una nube. 
Pero ahora mi alma se vuelve agua en mí, me superan días de problemas. 
El dolor penetra mis huesos, y no me dieron descanso; No hay fin a mis dolores. 
Con gran fuerza desfigura mi ropa, me ciñe como cuello de mi túnica. 
En verdad, Dios me ha rebajado hasta la tierra, y me he vuelto como el polvo. 
No respondes a mi clamor, y no tomas nota de mi oración. 
Te has vuelto cruel conmigo; la fuerza de tu mano me aborrece. 
Levantándome, me haces ir en las alas del viento; Estoy deshecho por la tormenta. 
Porque estoy seguro de que me llevarás a la muerte y al lugar de reunión ordenado para todos los vivos. 
¿No se ha extendido mi mano para ayudar a los pobres? ¿No he sido para él un salvador en su apuro? 
¿No he llorado por los oprimidos? ¿Y no estaba mi alma triste por el necesitado? 
Cuando buscaba el bien, vino el mal; Estaba esperando la luz, y se oscureció. 
Mis sentimientos están fuertemente conmovidos, y no me dan descanso; Los días de angustia me han sobrepasado. 
Ando en ropa oscura, incómodo; Me levanto en el lugar público, pidiendo ayuda. 
Me he convertido en un hermano de los chacales, y voy en compañía de avestruces. 
Mi piel es negra y se me cae; y mis huesos arden con el calor de mi enfermedad. 
Y mi arpa se ha convertido en luto, y el sonido de mi flauta en el ruido de lamento. 
