﻿Levítico.
26.
No hagan imágenes de dioses falsos, ni coloquen una imagen tallada en piedra o pilar o piedra representada en su tierra, para adorarla; porque yo soy el Señor su Dios. 
Guarden mis sábados y den honor a mi lugar santo. Yo soy el Señor. 
Si eres guiado por mis reglas, y guardas mis leyes y las cumples, 
Entonces les daré la lluvia en el momento adecuado, y la tierra la hará crecer y los árboles del campo darán su fruto; 
Tendrán trigo hasta la cosecha del corte las uvas, y el corte de las uvas hasta la siembra de la semilla, y comerán pan hasta que queden satisfechos, y vivirán en su tierra de manera segura. 
Y les daré paz en la tierra, y así mismo descansarán y nadie les dará motivos de temor; y pondré fin a todas las bestias malas en la tierra, y ninguna espada de guerra pasará por su tierra. 
Echarás a volar a los que están contra ustedes, y sus espadas los matarán. 
Entonces cinco de ustedes pondrán a volar cien, y cien de ustedes pondrán a vuelo diez mil, y todos los que estén en contra de ustedes serán muertos por sus espadas. 
Los miraré con buenos ojos y los haré fértil y los multiplicaré; y mantendré mi pacto con ustedes. 
Y los viejos almacenes guardados durante mucho tiempo serán su alimento, y sacarán lo añejo para guardar lo nuevo; 
Y pondré mi tabernáculo entre ustedes, y no los rechazaré. 
Y estaré presente entre ustedes y seré su Dios y ustedes serán mi pueblo. 
Yo soy el Señor su Dios, que los saqué de la tierra de Egipto para que no fueran siervos de ellos; Por mí, las cuerdas de su yugo se rompieron y los hice levantar su cabeza en alto. 
Pero si no me escuchan, y no guardan todas estas mis leyes; 
Y si van contra mis reglas y odian mis decisiones y no cumplen todas mis órdenes, van contra mi pacto; 
También haré esto contra ustedes: Pondré miedo en sus corazones, epidemia mortal enfermedades de los ojos, y fiebres debilitando el alma, y ​​no obtendrán ganancias de su semilla, porque sus enemigos se comerán su cosecha. 
Y mi rostro se volverá en contra de ustedes, y ustedes serán quebrantados ante los que están contra ustedes, y sus enemigos se convertirán en sus gobernantes, e irán en vuelo cuando ningún hombre los persiga. 
Y si, aun después de estas cosas, no me escucharán, entonces les enviaré un castigo siete veces más por sus pecados. 
Y se quebrantará el orgullo de su fortaleza, y haré su cielo como hierro y su tierra como bronce; 
Y su fuerza será usada sin provecho; porque su tierra no la hará crecer, y los árboles del campo no darán su fruto. 
Y si todavía van contra mí y no me escuchan, les impondré siete veces más castigos por sus pecados. 
Voy a soltar a las bestias del campo entre ustedes, y ellos se llevarán a sus hijos y enviarán destrucción a su ganado, y reducirían el número de ustedes, y sus caminos se conviertan en desechos. 
Y si por estas cosas no se volvieran a mí, y aun así fueran contra mí; 
Entonces iré contra ustedes y los castigaré, yo mismo, siete veces por todos sus pecados. 
Y les enviaré una espada vengadora que vengue el pacto; y cuando se unan en sus ciudades, enviaré enfermedades entre ustedes y serán entregados en manos de sus enemigos. 
Cuando les quite su pan de vida, diez mujeres cocerán pan en un horno, y su pan será racionado; Tendrán comida pero nunca suficiente. 
Y ​​si, después de todo esto, no me escuchan, sino que van contra mí todavía. 
Entonces mi ira arderá contra ustedes, y los castigaré, yo mismo, siete veces por sus pecados. 
Entonces tomarán la carne de sus hijos y la carne de sus hijas para comer; 
Y enviaré destrucción a sus lugares altos, partiré en dos sus altares de incienso, y pondré sus cadáveres en sus imágenes rotas, y mi alma los aborrecerá. 
Y haré que sus ciudades sean derrochadas y enviaré destrucción a sus santos lugares; No me deleitaré más en el olor de sus inciensos; 
Y haré de su tierra un desperdicio, un asombro para sus enemigos que viven en ella. 
Y los enviaré en todas direcciones entre las naciones, y mi espada se desatará contra ustedes, y su tierra quedará desolada, y sus pueblos serán destruidos. 
Entonces la tierra se complacerá en sus días de reposo mientras se desperdicia y ustedes estarán viviendo en la tierra de sus enemigos. Entonces la tierra tendrá descanso. 
Todos los días, mientras se pierda, la tierra tendrá descanso, el descanso que nunca tuvo en sus sábados, cuando vivían en ella. 
Y en cuanto al resto de ustedes, haré que sus corazones sientan miedo en la tierra de sus enemigos, y el sonido de una hoja movida por el viento los enviará en vuelo, y se irán en vuelo como de la espada, cayendo cuando nadie viene tras ustedes; 
Cayendo uno sobre el otro, como ante la espada, cuando nadie viene tras ellos; Caerán ante sus enemigos. 
Y perecerán entre naciones extrañas, y la tierra de sus enemigos será su destrucción. 
Y aquellos de ustedes que aún viven, serán consumidos en sus pecados en la tierra de sus enemigos; también en los pecados de sus padres se irán consumiendo. 
Y si confesaren por sus pecados y por los pecados de sus padres, de las infidelidades con las que fueron infieles; cuando sus corazones fueron contra mí; 
Yo también he andado contra ellos en hostilidad y los envié a la tierra de sus enemigos; entonces, o si se humillara su corazón incircunciso y reconocen su pecado, 
Entonces tendré en cuenta el acuerdo que hice con Jacob, con Isaac y con Abraham, y tendré en cuenta la tierra. 
Y la tierra, mientras ella está sin ustedes, disfrutará de sus días de reposo mientras ustedes no la habiten; y sufrirán el castigo de sus pecados, porque fueron rechazados de mis decisiones y en sus almas despreciaban mis leyes. 
Pero por todo eso, cuando estén en la tierra de sus enemigos, no los dejaré, ni los destruiré; mi pacto con ellos no se romperá, porque yo soy el Señor su Dios. 
Y a causa de ellos, recordaré el acuerdo que hice con sus padres, a quienes saqué de la tierra de Egipto ante los ojos de las naciones, para ser su Dios: Yo soy el Señor. 
Estas son las reglas, decisiones y leyes que el Señor hizo entre él y los hijos de Israel en el Monte Sinaí, por la mano de Moisés. 
