﻿1 Crónicas.
1.
Adán, Set, Enos, 
Cainan, Mahalaleel, Jared, 
Enoc, Metusalen, Lamec; 
Noé, hijos de Noé: Sem, Cam y Jafet. 
Los hijos de Jafet: Gomer, Magog, Madai, Javán y Tubal, Mesec y Tiras. 
Y los hijos de Gomer: Askenas, Rifat y Togarma. 
Y los hijos de Javán: Elisa, Tarsis, Quitim Rodanim. 
Los hijos de Cam: Cus, Mizraim, Fut y Canaán. 
Y los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán. 
Y Cus fue el padre de Nimrod. Fue el primero en ser un gran hombre en la tierra. 
Y Mizraim fue el padre de los Ludim, Anamim, Lehabim, Naftuhim. 
Y los Patrusim, Casluhim y los Caftor de los cuales vinieron los filisteos. 
Y Canaán fue el padre de Sidón, su hijo mayor, y de Het. 
Y el jebuseo, amorreo, gergeseo, 
Y el Heveo, Araceo, Sineo, 
Y el Arvadeo, Zemareo, Hamateo. 
Los hijos de Sem: Elam y Asur, Arfaxad, Lud, Aram, Uz, Hul, Geter, y Mesec. 
Y Arfaxad fue el padre de Sela, y Sela a Heber. 
Heber tuvo dos hijos: el nombre de uno era Peleg, porque en sus días se hizo una división de la tierra; y el nombre de su hermano era Joctán. 
Y Joctán fue el padre de Almodad, de Selef, de Hazarmavet, y de Jera. 
Y Hadoram, Uzal y Dicla, 
Y Ebal Abimael y Seba. 
Y Ofir, Havila, Jobab. Todos estos fueron los hijos de Joctán. 
Sem, Arfaxad, Sela, 
Heber, Peleg, Reu, 
Serug, Nacor, Tare, 
Y Abram (que es Abraham). 
Los hijos de Abraham: Isaac e Ismael. 
Estas son sus generaciones: el hijo mayor de Ismael, Nebaiot; después Cedar, Adbeel y Mibsam, 
Misma y Duma, Massa, Hadad y Tema, 
Jetur, Nafis y Cedema. Estos son los hijos de Ismael. 
Y los hijos de Cetura, la concubina de Abraham: ella fue la madre de Zimran y Jocsan, Medán Madián, Isbac y Súa. Y los hijos de Jocsan: Seba y Dedán. 
E hijos de Madián: Efa, Efer, Hanoc, Abida y Elda. Todos estos fueron los hijos de Cetura. 
Y Abraham fue el padre de Isaac. Los hijos de Isaac: Esaú e Israel. 
Los hijos de Esaú: Elifaz, Reuel y Jeus y Jalam y Coré. 
Los hijos de Elifaz: Temán y Omar, Zefo y Gatam, Cenaz y Timna y Amalec. 
Los hijos de Reuel: Nahath, Zera, Sama y Miza. 
Y los hijos de Seir: Lotan, Sobal, Zibeon, Ana, Disón, Ezer y Disan. 
Y los hijos de Lotán: Hori, Homam; Timna era la hermana de Lotan. 
Los hijos de Sobal: Alván, Manahat, Ebal, Sefo y Onam. Y los hijos de Zibeón: Aja y Aná. 
Los hijos de Aná: Disón. Y los hijos de Disón: Amram, Esban, Itran y Queran. 
Los hijos de Ezer: Bilhan, Zaavan y Jaakan. Los hijos de Disán: Uz y Aran. 
Estos son los reyes que gobernaban en la tierra de Edom, antes de que hubiera rey alguno sobre Israel: Bela, el hijo de Beor; su pueblo se llamaba Dinaba. 
A su muerte, Jobab, el hijo de Zera de Bosra, se convirtió en rey en su lugar. 
A la muerte de Jobab, Husam, de la tierra de los temanitas, se convirtió en rey en su lugar. 
Y a la muerte de Husam, Hadad, hijo de Bedad, que venció a Madián en el campo de Moab, se convirtió en rey; su pueblo fue nombrado Avit. 
Y en la muerte de Hadad, Samla de Masreca se hizo rey en su lugar. 
Y a la muerte de Samla, Saúl de Rehobot, junto al río, se convirtió en rey en su lugar, 
Y a la muerte de Saúl, Baal-hanan, el hijo de Acbor, se hizo rey en su lugar. 
Y a la muerte de Baal-hanan, Hadad se convirtió en rey en su lugar; su ciudad se llamaba Pai, y el nombre de su esposa era Mehetabel, la hija de Matred, la hija de Mezaab . 
Y Hadad llegó a su fin. Ahora los jefes de Edom eran: Timna, Alva, Jetet, 
El jefe de Aholibama, Ela, Pinon, 
El jefe de Cenaz, Temán, Mibzar, 
El jefe de Magdiel, Iram. Estos son los jefes de Edom. 
