﻿Números.
16.
Coré, hijo de Izar, hijo de Coat, hijo de Leví, con Datán y Abiram, hijos de Eliab, y On, hijo de Pelet, hijo de Rubén. 
Y se presentó ante Moisés, con algunos de los hijos de Israel, doscientos cincuenta jefes del pueblo, hombres de buen nombre que tenían un lugar en la reunión del pueblo. 
Se reunieron contra Moisés y Aarón, y les dijeron: Basta ya de ustedes, porque se creen superiores, ya que todo el pueblo ha sido consagrado, cada uno de ellos, y el Señor está entre ellos; ¿Por qué, pues, se han puesto como autoridad sobre el pueblo del Señor? 
Al oír esto, Moisés se postró sobre su rostro; 
Y dijo a Coré y sus seguidores: Por la mañana, el Señor dejará en claro quién es suyo, quién es santo y quién puede acercarse a él. Se hará que el hombre de su elección se acerque a él. 
Hagan esto: deja que Coré y sus seguidores tomen vasijas para quemar incienso; 
Y pongan las especias sobre el fuego en ellas delante del Señor mañana; entonces el hombre escogido por el Señor será santo. Que esto les baste a ustedes, hijos de Leví. 
Entonces Moisés dijo a Coré: Escucha ahora, hijos de Leví: 
¿Les parece poco a ustedes que el Dios de Israel los haya separado del resto de Israel, permitiéndole acercarse para hacer la obra de la Casa del santuario del Señor? Y estén delante de la gente para hacer lo que se tiene que hacer por ellos; 
¿Dejando que todos tus hermanos y los hijos de Leví se acerquen a él? ¿Y ahora ambicionan también él sacerdocio? 
Así que tú y todos tus seguidores se han unido contra el Señor; y Aarón, ¿quién es él que claman contra él? 
Entonces Moisés mandó llamar a Datán y a Abiram, los hijos de Eliab; y ellos dijeron: No subiremos. 
¿No es suficiente que nos hayas sacado de una tierra que fluye leche y miel, para matarnos en la tierra desolada, pero ahora deseas hacerte un jefe sobre nosotros? 
Y más que esto, no nos has llevado a una tierra que fluye leche y miel, ni nos has dado una herencia de campos y viñas. ¿sacarás los ojos de estos hombres? No subiremos. 
Entonces Moisés se enojó mucho y le dijo al Señor: No le prestes atención a su ofrenda. Ninguno de sus asnos he tomado, ni he hecho mal alguno de ellos. 
Entonces Moisés dijo a Coré: Tú y tus seguidores deben venir ante el Señor mañana, tú, ellos y Aarón. 
Y cada hombre tome un incensario y le ponga incienso; Que cada uno tome su vaso delante del Señor, doscientos cincuenta vasos; Tú y Aarón y todos con su vasija. 
Entonces cada hombre tomó su vasija y pusieron brasas, con incienso, y llegaron a la puerta de la Tienda de reunión con Moisés y Aarón. 
Y Core hizo que todas las personas se juntaran contra ellos a la puerta de la tienda de reunión: y la gloria del Señor fue vista por todas las personas. 
Y él Señor dijo a Moisés y a Aarón: 
Salgan de entre esta congregación, para que pueda enviarles una destrucción repentina. 
Entonces, cayendo sobre sus rostros, dijeron: Oh Dios, el Dios de los espíritus de toda carne, por el pecado de un hombre, ¿tu ira será movida contra todo el pueblo? 
Y él Señor dijo a Moisés: 
Di a la gente: Salgan de la tienda de Coré, Datán y Abiram. 
Entonces Moisés se levantó y fue a Datán y Abiram, y los ancianos de Israel fueron con él. 
Y dijo a la gente: Salgan ahora de las tiendas de estos hombres malvados, sin tocar nada de ellos, o pueden ser llevados al castigo de sus pecados. 
Entonces, por todos lados, salieron de la tienda de Coré, Datan y Abiram; y Datán y Abiram salieron a la puerta de sus tiendas, con sus esposas y sus hijos y sus pequeños. 
Entonces Moisés dijo: Ahora verán que el Señor me ha enviado para hacer todas estas obras, y no las he hecho por mí mismo. 
Si estos hombres tienen la muerte común de los hombres, o si el destino natural de todos los hombres los supera, entonces el Señor no me ha enviado. 
Pero si el Señor hace algo nuevo, abriendo la tierra para recibirlos, con todo lo que es de ellos, y bajan a vivir al inframundo, entonces estará claro para ustedes que el Señor no ha sido honrado por estos hombres. 
Y mientras estas palabras estaban en sus labios, la tierra debajo de ellos se dividió en dos; 
Y la tierra, abriendo su boca, los recibió con sus familias y con todos los hombres que se habían unido a Coré y sus bienes. 
Así que ellos y todos los suyos descendieron viviendo en el inframundo, y la tierra se cerró sobre ellos, y fueron separados de la reunión de la gente. 
Y todo Israel alrededor de ellos huyó a su clamor. Por temor, dijeron ellos, que la tierra nos trague también a nosotros. 
Luego salió fuego del Señor, que quemó a los doscientos cincuenta hombres que ofrecían el incienso. 
Y él Señor dijo a Moisés: 
Dile a Eleazar, hijo del sacerdote Aarón, que saque los incensarios de las llamas; y dispersar los carbones en otro lugar, apagando de ellos el fuego, porque son santos; 
Y las vasijas de aquellos hombres, que con sus vidas han pagado por sus pecados, sean martillados como platos para cubrir el altar; porque han sido ofrecidos delante del Señor y son santos; para que sean una señal para los hijos de Israel. 
Entonces el sacerdote Eleazar tomó los recipientes de bronce que habían sido ofrecidos por los que fueron quemados, y fueron martillados para hacer una cubierta para el altar: 
Para ser una señal, guardada en la memoria para siempre por los hijos de Israel, que ningún hombre que no sea de la descendencia de Aarón tiene el derecho de quemar incienso ante el Señor, para que no sea como Coré y sus seguidores: como el Señor le dijo por la boca de Moisés. 
Pero al día siguiente, todos los hijos de Israel clamaron contra Moisés y Aarón, diciendo: Has matado al pueblo del Señor. 
Cuando la gente se había reunido contra Moisés y Aarón, mirando en dirección a la Tienda de reunión, vieron que la nube la cubría, y la gloria del Señor vino ante sus ojos. 
Entonces Moisés y Aarón llegaron al frente de la tienda de reunión. 
Y él Señor dijo a Moisés: 
Salgan de entre esta gente, para que pueda enviarles una destrucción repentina. Y descendieron sobre sus rostros. 
Entonces Moisés dijo a Aarón: Toma tu incensario ponle fuego del altar, y sobre él incienso, y llévalo rápidamente a la reunión del pueblo, y haz expiación del pecado; porque la ira ha salido de El Señor, y la enfermedad está empezando. 
Al oír las palabras de Moisés, Aarón tomó su incensario corrió entre el pueblo; e incluso entonces la enfermedad había comenzado entre ellos; y puso incienso en su incensario para quitar el pecado de la gente. 
Y tomó su lugar entre los muertos y los vivos, y la enfermedad se detuvo. 
Ahora, catorce mil setecientas muertes fueron causadas por esa enfermedad, además de las que llegaron a su fin por lo que Coré había hecho. 
Entonces Aarón volvió a Moisés a la puerta de la tienda de reunión: y la enfermedad se detuvo. 
