﻿Levítico.
27.
Y él Señor dijo a Moisés: 
Di a los hijos de Israel: Si un hombre hace un juramento especial, darán su decisión sobre el valor de las personas para el Señor. 
Y pondrán el valor de un varón de veinte años a sesenta años en cincuenta siclos de plata, según la escala del lugar santo. 
Y si es una mujer, el valor será de treinta siclos. 
Y si la persona tiene entre cinco y veinte años, el valor será de veinte siclos para un hombre, y diez para una mujer. 
Y si la persona tiene entre un mes y cinco años, el valor para un niño será cinco siclos de plata, y para una niña tres siclos. 
Y para los sesenta años y más, para un hombre el valor será quince siclos, y para una mujer, diez. 
Pero si es más pobre que el valor que le has puesto, déjalo llevarlo al sacerdote, y el sacerdote le pondrá un valor, tal como sea posible para él. 
Y si fuere animales de lo cual los hombres hacen ofrendas al Señor, todo lo que el hombre dé al Señor será santo. 
No puede ser cambiado de ninguna manera, un bien dado por un mal, o un mal por un bien; Si una bestia es cambiada por otra, las dos serán santas. 
Y si es una bestia inmunda, de la cual no se hacen ofrendas al Señor, que tome la bestia delante del sacerdote; 
Y que el sacerdote le dé un valor, si es bueno o malo; Cualquiera que sea el valor que el sacerdote le dé, así será. 
Pero si él desea recuperarlo para sí mismo, déjale un quinto más que su valor. 
Y si un hombre ha dado su casa como santa al Señor, entonces el sacerdote le dará un valor, si es bueno o malo; Así como el sacerdote toma la decisión, el valor será fijado. 
Y si el dueño desea recuperar su casa, deberá dar una quinta parte más que su valor, y será suyo. 
Y si un hombre le da al Señor parte del campo que es su propiedad, entonces deje que su valor esté en relación con la semilla que está plantada en él; Una medida de grano de cebada se valorará en cincuenta siclos de plata. 
Si él da su campo del año del jubileo, el valor será fijado por su decisión. 
Pero si él da su campo después del año de Jubileo, la cantidad del dinero será calculada por el sacerdote en relación con el número de años hasta el próximo año de Jubileo, y la cantidad necesaria se rebajará tu estimación. 
Y si el hombre que ha dado el campo desea recuperarlo, déle una quinta más que el precio por el cual fue valorado y será suyo. 
Pero si él no tiene ningún deseo de recuperarlo, o si se lo ha dado por un precio a otro hombre, es posible que no lo recupere de nuevo. 
Pero el campo, cuando se libere en el año de Jubileo, será santo para el Señor, como un campo dado bajo juramento, será propiedad del sacerdote. 
Y si un hombre le da al Señor un campo comprado, que no es parte de su herencia; 
Entonces, el sacerdote calculará el valor con esa persona el precio fijado hasta el año del jubileo, y en ese día le dará la cantidad de su valor como santo para el Señor. 
En el año de Jubileo, el campo volverá a aquel de quien lo obtuvo, es decir, a aquel cuya herencia era. 
Y que todos sus valores se basen en el siclo del lugar santo, es decir, veinte geras al siclo. 
Pero un hombre no puede dar por juramento al Señor los primeros frutos del ganado que se ofrecen al Señor, si es un becerrito un corderito, es del Señor. 
Y ​​si es una bestia inmunda, entonces su dueño puede dar dinero para recuperarla, de acuerdo con el valor fijado por ustedes, al dar una quinta parte más; o si no se retira, podrá ser vendido de acuerdo con su valoración. 
Pero nada de lo que un hombre ha dado completamente al Señor, fuera de todos sus bienes, del hombre o la bestia, o de la tierra que es su herencia, puede ser regalado o devuelto a cambio de dinero; Todo lo que se da completamente es muy santo para el Señor. 
Cualquier hombre destinado a la destrucción, ciertamente debe ser ejecutado. 
Y cada décima parte de la tierra, de la semilla plantada, o del fruto de los árboles, es santa para el Señor. 
Y si un hombre desea recuperar algo de la décima parte que ha dado, tendrá que pagar lo que valga y una quinta más. 
Y la décima parte de la manada y del rebaño, todo lo que vaya debajo de la vara del valuador, será santo para el Señor. 
Él no puede hacer una búsqueda para ver si es bueno o malo, o hacer cambios en él; y si lo hace por otro, los dos serán santos; Él no los recuperará de nuevo. 
Estas son las órdenes que el Señor dio a Moisés para los hijos de Israel en el Monte Sinaí.
