﻿Levítico.
4.
Y Él Señor dijo a Moisés: 
Díle a los hijos de Israel: Estas son las ofrendas de cualquiera que hace el mal por error, haciendo cualquiera de las cosas que no deben hacerse por orden del Señor: 
Si el sumo sacerdote, haciendo el mal, se convierte en una causa de pecado para la gente, entonces ofrecerá al Señor por el pecado que ha cometido, un becerro, sin defecto, por una ofrenda por el pecado cometido. 
Y él llevará el becerro la puerta de la tienda de reunión delante del Señor; y pondrá su mano sobre su cabeza y lo degollara delante del Señor. 
Y el principal sacerdote debe tomar un poco de su sangre y llevarla a la Tienda de reunión; 
Y el sacerdote pondrá su dedo en la sangre, sacudiendo sus gotas delante de Jehová siete veces, delante del velo del lugar santo. 
Y el sacerdote debe poner un poco de la sangre en los cuernos del altar donde se quema el incienso delante del Señor en la tienda de la reunión, drenando todo el resto de la sangre del becerro en la base del altar de la ofrenda quemada que está a la puerta de la tienda de la reunión. 
Y él debe quitar toda la grasa del becerro de la ofrenda por el pecado; la grasa que cubre los intestinos y toda la grasa de las partes internas, 
Y los dos riñones, con la grasa en ellos, que está en la parte superior de las piernas, y la grasa que se une al hígado junto con los riñones, es para quitar, 
Tal como se toma del becerro de la ofrenda de paz; y será quemada por el sacerdote en el altar de las ofrendas quemadas. 
Y la piel del becerro y toda su carne, con su cabeza y sus patas y sus partes internas y sus desperdicios, 
Todo el buey, él debe llevar fuera del campamento de las tiendas de campaña a un lugar limpio donde se ponen los residuos quemados, y allí debe ser quemado en leña con fuego. 
Y si todo el pueblo de Israel se equivoca, sin que nadie lo sepa; si han hecho alguna de las cosas que, por orden del Señor, no deben hacerse, causando que el pecado caiga sobre ellos; 
Cuando el pecado que ellos cometieron salga a la luz, entonces que todas las personas den un becerro como una ofrenda por el pecado, y tómenlo delante de la Tienda de la reunión. 
Y los jefes de la gente ponga sus manos sobre su cabeza delante del Señor, y degollaran al becerro delante del Señor. 
Y el sacerdote debe llevar algo de la sangre del becerro a la tienda de reunión; 
Y puso su dedo en la sangre, sacudiendo gotas de sangre siete veces delante del Señor, delante del velo. 
Y pondrá algo de la sangre en los cuernos del altar que está delante del Señor en la tienda de reunión; y todo el resto de la sangre debe ser drenada en la base del altar de la ofrenda quemada en la puerta de la Tienda de la reunión. 
Y él le quitará toda su grasa, quemándola en el altar. 
Hágale hacer con el buey como hizo con el becerro de la ofrenda por el pecado; y el sacerdote les quitará el pecado y tendrán perdón. 
Entonces, saque el becerro fuera del campamento de la tienda, para que pueda ser quemado como el otro becerro fue quemado; Es la ofrenda por el pecado de todo el pueblo. 
. Si un gobernante hace algo malo, y por error, hace alguna de las cosas que, por orden del Señor su Dios, no deben hacerse, causando que el pecado caiga sobre él; 
Cuando se le aclare el pecado que ha cometido, déjelo por su ofrenda de un chivo, sin defecto. 
Y pondrá su mano sobre la cabeza del chivo y la matará en el lugar donde matán la ofrenda quemada, delante del Señor: es una ofrenda por el pecado. 
Y el sacerdote debe tomar un poco de la sangre de la ofrenda con su dedo y ponerla en los cuernos del altar de la ofrenda quemada, drenando el resto de la sangre en la base del altar de la ofrenda quemada. 
Y toda su grasa será quemada en el altar como la grasa de la ofrenda de paz; y el sacerdote quitará su pecado y tendrá perdón. 
Y ​​si alguna de las personas de clase humilde comete o yerra por error, haciendo algo en contra de los mandamientos del Señor, lo que hace que el pecado caiga sobre él; 
Cuando se le aclare el pecado que ha cometido, entonces debe dar por su ofrenda una cabra, una hembra sin defecto, por el pecado que ha cometido. 
Y él pondrá su mano sobre la cabeza de la ofrenda por el pecado y la dará muerte en el lugar donde matan la ofrenda quemada delante del Señor. 
Y el sacerdote debe tomar un poco de la sangre con su dedo, y ponerla en los cuernos del altar de la ofrenda quemada, y todo el resto de su sangre debe ser drenada en la base del altar para las ofrendas quemadas. 
Y que se quite toda su grasa, como se quita la grasa de las ofrendas de paz, y que el sacerdote la queme en el altar para un dulce olor al Señor; y el sacerdote quitará su pecado y tendrá perdón. 
Y si él da un cordero como ofrenda por el pecado, sea una hembra sin defecto; 
Y él pondrá su mano sobre la cabeza de la ofrenda y la dará por muerte por un pecado en el lugar donde matán para la ofrenda quemada. 
Y el sacerdote debe tomar un poco de la sangre de la ofrenda con su dedo y ponerla en los cuernos del altar para la ofrenda quemada, y todo el resto de la sangre debe ser drenada en la base del altar; 
Y quítale toda su grasa, como la grasa es quitada del cordero de las ofrendas de paz; y que sea quemado por el sacerdote en el altar entre las ofrendas encendidas al Señor: y el sacerdote quitará su pecado y tendrá perdón. 
