﻿Jueces.
5.
En ese momento, Debora y Barac, el hijo de Abinoam, hicieron esta canción, diciendo: 
Alaben todos al Señor; porque todavía hay hombres en Israel dispuestos, que responden al llamado de la guerra. 
Presten atención, oh reyes; escuchen, oh gobernantes; Yo, incluso yo, haré una canción al Señor; Haré melodía al Señor, el Dios de Israel. 
Señor, cuando saliste de Seir, moviéndote como un ejército del campo de Edom, la tierra temblaba y los cielos se estremecieron, y las nubes derramaban su lluvia. 
Las montañas temblaban delante de Señor, delante de ti, el Dios de Israel, tembló él Sinaí. 
En los días de Samgar, el hijo de Anat, en los días de Jael, las carreteras no se usaban, y los viajeros iban por caminos laterales. 
Las ciudades rurales ya no existían en Israel, no existían más personas, hasta que yo, Débora, subió, hasta que llegue a ser como madre en Israel. 
Cuando escogieron nuevos dioses, la guerra estaba a la puerta de la ciudad; ¿Hubo una cubierta corporal o una lanza para ser vista entre cuarenta mil en Israel? 
Yo doy mi corazón por los gobernantes de Israel, ustedes que se dieron libremente entre el pueblo: alaben al Señor. 
Que hablen, los que van en asnos pardos y los que se sientan con vestidos de jueces y van por el camino. 
Escuchen lejos de los arqueros, junto a los manantiales de agua; allí volverán a contar la historia de los actos rectos del Señor, todas las victorias en las aldeas en Israel. 
¡Despierta! ¡despierta! Debora: despierta! ¡despierta! entona una canción: arriba! Barac, y haz prisionero a los que te hicieron prisionero, oh hijo de Abinoam. 
Entonces los jefes bajaron a las puertas; El pueblo del Señor descendió entre los fuertes. 
De Efraín descendieron al valle los radicados en Amalec; Después de ti, Benjamín, entre tus miembros de la tribu; de Maquir descendieron los capitanes, y de Zabulón, aquellos en cuya mano está la vara del gobernante. 
Tus jefes, Isacar, estaban con Débora; fue fiel a Barac; al valle salieron apresuradamente a apoyarlo. En los escuadrones Rubén; en las divisiones había grandes hombres de corazón resuelto. 
¿Por qué te quedaste callado entre las ovejas, sin escuchar nada más que los vigilantes dirigiéndose a los rebaños? en los escuadrones de Rubén había hombres de corazón resuelto. 
Galaad vivía sobre el Jordán; y Dan esperaba en sus barcos; Asher se mantuvo en su lugar al borde del mar, viviendo por sus puertos. 
Fueron las personas de Zabulón quienes pusieron sus vidas en peligro, incluso hasta la muerte, con Neftalí en los lugares altos del campo de batalla. 
Los reyes vinieron a la lucha, los reyes de Canaán estaban en guerra; en Taanac por las aguas de Megiddo: no tomaron ninguna ganancia en dinero. 
Las estrellas del cielo peleaban; desde sus órbitas lucharon contra Sísara. 
El río Cisón se los llevó violentamente, él torrente, el río Cisón. ¡Alaba, alma mía, a la fortaleza del Señor! 
Entonces sonaba ruidosamente los cascos de los caballos con él cabalgar, el cabalgar de sus caballos de guerra. 
¡Una maldición, una maldición sobre Meroz! dijo el ángel del Señor. ¡Una maldición amarga sobre su gente del pueblo! Porque no acudieron a la ayuda del Señor, a la ayuda del Señor entre los fuertes. 
¡Bendiciones sean con Jael la esposa de Heber, más que con todas las mujeres! ¡Bendiciones mayores que en ninguna de las carpas! 
Su petición fue por agua, ella le dio leche; Ella puso mantequilla delante de él en un tazón especial. 
Extendió su mano hacia la tienda, y su mano derecha hacia el martillo del obrero; y ella le dio a Sísara un golpe, aplastando su cabeza, hiriendo y atravesó a través de su frente. 
Inclinado a sus pies bajó, se estiró; se inclinó a sus pies y bajó; donde se inclinó, allí descendió en la muerte. 
Mirando por la ventana, ella gritó, la madre de Sísara estaba llorando por la ventana, ¿por qué se tarda tanto en llegar su carruaje? ¿Cuándo sonará el ruido de sus ruedas? 
Sus mujeres sabias le dieron respuesta, sí, ella respondió de nuevo a sí misma, 
¿No están recibiendo, no están repartiendo los bienes entre ellos: una niña o dos para cada hombre; ¿A Sísara, túnicas de costura de colores, trabajadas en colores claros de este lado y del otro, para el cuello de la reina? 
Así vendrá la destrucción sobre todos tus enemigos, oh Señor; Pero deja que los que te aman sean como el sol saliendo con su fuerza. Y durante cuarenta años la tierra tuvo paz. 
