﻿Génesis.
48.
Después de estas cosas, vino la noticia a José de que su padre estaba enfermo; y tomó consigo a sus hijos Manasés y Efraín. 
Y cuando dijeron a Jacob: Tu hijo José viene a verte; luego Israel, juntando todas sus fuerzas, se hizo levantar en su lecho. 
Y Jacob dijo a José: Dios, el Soberano de todos, vino a mí en visión en Luz en la tierra de Canaán, y me bendijo, 
Y me dijo: De cierto te haré fértil, y te daré fruto, y haré de ti una gran familia de naciones; y daré esta tierra por heredad para siempre después de ti. 
Y ahora tus dos hijos que nacieron en Egipto antes de venir a ti aquí, son míos; Efraín y Manasés serán míos, del mismo modo que lo son Rubén y Simeón. 
Y cualquier otra descendencia que tengas después de ellos, será tuya, y se nombrará por sus hermanos en su herencia. 
Y en cuanto a mí, cuando vine de Paddan, la muerte alcanzó a Raquel en el camino, cuando aún estábamos lejos de Efrata; y la detuve allí en el camino a Efrata, que es Belén. 
Entonces Israel, mirando a los hijos de José, dijo: ¿Quiénes son éstos? 
Y José dijo a su padre: Ellos son mis hijos, a quienes Dios me ha dado en esta tierra. Y él dijo: Dejen que se acerquen a mí, y les daré una bendición. 
Ahora, porque Israel era viejo, sus ojos ya no estaban claros, y él no podía ver. Así que los hizo acercarse a él, y les dio un beso, y los abrazo. 
Y dijo Israel a José: No tuve esperanza de volver a ver tu rostro, pero Dios en su misericordia me ha permitido verte a ti y a tus hijos. 
Entonces José los tomó de entre sus rodillas, y se postró rostro en tierra. 
Entonces tomando a Efraín con su mano derecha, José lo puso al costado izquierdo de Israel, y con su mano izquierda puso a Manasés a la derecha de Israel, colocándolos cerca de él. 
Entonces Israel, extendiendo su mano derecha, la puso sobre la cabeza de Efraín, el menor, y su mano izquierda sobre la cabeza de Manasés, cruzando las manos a propósito, porque Manasés era el mayor. 
Y bendijo a José, diciendo: El Dios a quien mis padres Abraham e Isaac adoraron, Dios que me ha cuidado toda mi vida hasta el día de hoy, 
El ángel que ha sido mi salvador de todo mal, envía su bendición sobre estos niños; y que les sea dado mi nombre y el nombre de mis padres, Abraham e Isaac; y que se conviertan en una gran nación en la tierra. 
Y cuando vio José que su padre había puesto su mano derecha sobre la cabeza de Efraín, no le pareció bien; y alzando la mano de su padre la pondría sobre la cabeza de Manasés. 
Y José dijo a su padre: No es así, mi padre, porque este es el mayor; pon tu mano derecha sobre su cabeza. 
Pero su padre no quiso, diciendo: Lo hago a propósito, hijo mío; ciertamente se convertirá en una nación y en una gran persona; pero su hermano menor será más grande que él, y su simiente se convertirá en una gran familia de naciones. 
Y les dio la bendición aquel día, diciendo: Tú serás la señal de bendición en Israel, porque dirán: Dios te haga como Efraín y Manasés; y él puso a Efraín antes de Manasés. 
Entonces Israel dijo a José: Ahora mi muerte está cerca; pero Dios estará contigo, guiándote de vuelta a la tierra de tus padres. 
Y te he dado más que a tus hermanos, también a Siquem como tu heredad, la cual tomé de los amorreos con mi espada y mi arco. 
