﻿1 Samuel.
5.
Los filisteos, habiendo tomado el cofre del pacto de Dios, se lo llevaron con ellos de Eben-Ezer a Asdod. 
Llevaron el cofre del pacto de Dios al templo de Dagón y la pusieron al lado de Dagón. 
Y cuando la gente de Asdod se levantó temprano a la mañana siguiente, vieron que la estatua de Dagón estaba tirada en el suelo boca abajo ante él Señor. Y tomaron a Dagón y lo pusieron de nuevo en su lugar. 
Y cuando se levantaron temprano a la mañana siguiente, la estatua de Dagón estaba tirada en el suelo, boca abajo delante del cofre del Señor; y su cabeza y sus manos estaban rotas en el umbral de la puerta; Sólo la base estaba en su lugar. 
Por lo tanto, hasta el día de hoy, ningún sacerdote de Dagón, o cualquiera que entre en la casa de Dagón, pondrá el pie en la puerta de la casa de Dagón en Asdod. 
Pero la mano del Señor fue dura para la gente de Asdod y él les envió enfermedades a través de todo el país de Asdod. 
Y cuando los hombres de Asdod vieron cómo era, dijeron: No dejes que el cofre del pacto del Dios de Israel esté con nosotros, porque su mano es dura sobre nosotros y sobre Dagón, nuestro dios. 
Entonces enviaron a que todos los jefes de los filisteos se reunieran allí con ellos: ¿Qué vamos a hacer con el cofre del pacto del Dios de Israel? Y su respuesta fue: Que el cofre del pacto del Dios de Israel sea llevada a Gat. Entonces se llevaron el arca del Dios de Israel. 
Pero después de que llegó a Gat, la mano del Señor se extendió contra el pueblo para su destrucción: y las señales de la enfermedad se manifestaron en todos los hombres del pueblo, grandes y pequeños. 
Entonces enviaron el cofre del pacto de Dios a Ecrón. Y cuando el cofre del pacto de Dios vino a Ecrón, el pueblo de la ciudad protestó diciendo: “Nos han enviado el cofre del pacto del Dios de Israel para destruirnos a nosotros y a nuestro pueblo”. 
Entonces enviaron y reunieron a todos los jefes de los filisteos, y dijeron: Envíen el cofre del pacto del Dios de Israel y dejen que vuelva a su lugar, para que no sea la causa de muerte para nosotros y para nuestra gente: porque había un gran temor a la muerte en todo el pueblo; La mano de Dios era muy dura para ellos allí. 
Y aquellos hombres que no fueron alcanzados por la muerte estaban gravemente enfermos. De modo que el clamor de la ciudad subió al cielo. 
