﻿Jueces.
7.
Entonces Jerobaal, es decir, Gedeón y todas las personas que estaban con él, se levantaron temprano y pusieron su campamento al lado del manantial de agua de Harod; el campamento de Madián estaban en el lado norte de él, debajo de la colina de Moré en el valle. 
Y el Señor dijo a Gedeón: Muy grande es el número de tu pueblo, que si entrego a los madianitas a los israelitas en sus manos, se enorgullecerán delante de mí y dirán: Yo mismo he sido mi salvador. 
Ahora, Díle a la gente que cualquier persona que esté temblando de miedo debe regresar del Monte Galaad. Así que veintidós mil de la gente regresaron, pero todavía había diez mil. 
Entonces el Señor le dijo a Gedeón: Todavía hay más personas de las que son necesarias; llévalos al agua para que pueda ponerlos a prueba allí; entonces te diré quién irá y quién no irá. 
Y llevó al pueblo al agua; y el Señor dijo a Gedeón: Pon a un lado a todos los que beben el agua con sus lenguas como un perro; Y de la misma manera, todos aquellos que se arrodillan al agua mientras beben. 
Y el número de los que tomaron el agua con sus lenguas era trescientos; El resto de la gente se arrodilló en el agua. 
Y él Señor dijo a Gedeón: Por esos trescientos que bebían con sus lenguas, te daré la salvación y daré a los madianitas en tus manos; Deja que el resto de la gente se vaya, cada hombre a su lugar. 
Entonces tomaron las provisiones del pueblo y los cuernos en sus manos, y él los envió, cada uno a su tienda, guardando sólo los trescientos; y el campamento de Madián estaba más abajo en el valle. 
La misma noche el Señor le dijo: ¡Arriba! Desciende ahora contra su ejército, porque los he entregado en tus manos. 
Pero si tienes miedo de bajar, lleva contigo a tu siervo Fura y desciende a las tiendas; 
Y después de escuchar lo que dicen, obtendrás fuerzas para luchar contra el ejército. Así que descendió con su criado Fura a la línea exterior del campamento de los hombres armados. 
Los madianitas, los amalecitas y toda la gente del este cubrían el valle como langostas; y sus camellos eran como la arena junto al mar, innumerables. 
Cuando Gedeón llegó allí, un hombre le estaba contando a su amigo su sueño, diciendo: Mira, tuve un sueño sobre un pan de cebada que, cayendo en las tiendas de campaña de Madian, llegó a la tienda, volcándose chocaba con una tienda haciéndola caer. 
Y su amigo en respuesta dijo: Esta es ciertamente la espada de Gedeón, el hijo de Joás, los hombres de Israel: en sus manos, Dios ha entregado todo el ejército de Madián. 
Entonces Gedeón, al escuchar la historia del sueño y el sentido en que lo tomaron, lo adoró; Luego volvió al campamento de Israel y dijo: ¡Arriba! porque el Señor ha entregado el ejército de Madián en tus manos. 
Luego, separando a los trescientos hombres en tres escuadrones, le dio a cada hombre un cuerno y un cántaro en el cual había antorchas en llamas. 
Y él les dijo: Mantén tus ojos en mí, y haz lo que yo hago; cuando llego a la línea exterior del campamento, haz lo que hago, debes hacer lo mismo. 
Al sonido de mi cuerno, y de los cuernos de los que están conmigo, toquen sus cuernos alrededor de las tiendas, y digan: La espada del Señor y Gedeón. 
Entonces Gedeón y los trescientos hombres que estaban con él llegaron a la línea exterior del campamento, al comienzo de la guardia de media noche, cuando los vigilantes sólo habían tomado sus puestos; y los cuernos sonaron y los cántaros se rompieron. 
Entonces, los tres escuadrones tocaron sus cuernos, rompieron los cántaros, y tomaron las antorchas en llamas con su mano izquierda, y los cuernos en su mano derecha, gritando, La espada del Señor y de Gedeón. 
Entonces hicieron una fila alrededor del campamento, cada uno en su lugar; y todo el ejército, salió corriendo, y con fuertes gritos huyó. 
Y los trescientos tocaron sus cuernos, y la espada de cada uno fue puesta por el Señor del uno contra el otro, en de todo el ejército; y el ejército huyó hasta Bet-sita en dirección a Zerera, hasta el borde de Abel-mehola en Tabat. 
Y vinieron los hombres de Israel de Neftalí, de Aser y de todo Manasés, y fueron tras Madián. 
Entonces Gedeón envió a través de toda la región montañosa de Efraín, diciendo: Desciende contra Madián y pasa por el Jordán antes de que lleguen. Así que todos los hombres de Efraín, reuniéndose, mantuvieron el camino a través del Jordán. 
Y tomaron a los dos jefes de Madián, Oreb y Zeeb; y mataron a Oreb en la roca de Oreb, y mataron a Zeeb en el lugar del aplastamiento de la uva en Zeeb, y fueron tras Madián; llevaron las cabezas de Oreb y de Zeeb a Gedeón que estaba al otro lado del Jordán. 
