﻿1 Reyes.
15.
En el año dieciocho del rey Jeroboam, hijo de Nabat, Abiam se convirtió en rey de Judá. 
Durante tres años reinó en Jerusalén, y el nombre de su madre fue Maaca, hija de Absalón. 
E hizo los mismos pecados que su padre había hecho antes que él: su corazón no era completamente fiel al Señor su Dios, como el corazón de David su padre. 
Pero a causa de David, el Señor le dio una luz en Jerusalén, haciendo reyes a sus hijos después de él, para que Jerusalén estuviera a salvo; 
Porque David hizo lo correcto ante los ojos del Señor, y nunca en toda su vida fue en contra de sus órdenes, sino solo en la cuestión de Urías el hitita. 
Hubo guerra continua entre Roboam y Jeroboam. 
Los demás hechos de Abiam y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Judá? Y hubo guerra entre Abiam y Jeroboam. 
Entonces Abiam fue a dormir con sus padres, y lo enterraron en el pueblo de David: y Asa su hijo se convirtió en rey en su lugar. 
En el año veinte en que Jeroboam era rey de Israel, Asa se convirtió en rey de Judá. 
Y reinó en Jerusalén durante cuarenta y un años; El nombre de su madre era Maaca, la hija de Absalón. 
Asa hizo lo correcto ante los ojos del Señor, como lo hizo David su padre. 
También expulsó aquellos utilizados con fines sexuales en la adoración de los dioses, él los echó fuera del país, y quitó todas las imágenes que sus padres habían hecho. 
Y él no permitiría que su madre Maaca fuera reina, porque ella había hecho una imagen repugnante para Asera; y Asa hizo cortar la imagen y quemarla en el arroyo Cedrón. 
Los lugares altos, sin embargo, no fueron quitados, pero aún así el corazón de Asa fue fiel al Señor toda su vida. 
Tomó en la casa del Señor todas las cosas que su padre había santificado, y las que él mismo había santificado, plata, oro y vasos. 
Y hubo guerra entre Asa y Baasa, rey de Israel, todos los días. 
Y Baasa, rey de Israel, subió contra Judá, fortificó a Ramá, para que nadie pudiera salir ni entrar a Asa, rey de Judá. 
Entonces Asa tomó toda la plata y el oro que todavía estaban almacenados en la casa del Señor y en la casa del rey, y los envió, al cuidado de sus siervos, a Ben Adad, hijo de Tabrimon, hijo de Hezion, rey de Aram, en Damasco, diciendo: 
Hágase un acuerdo entre usted y yo, como hubo entre mi padre y su padre: mira, les he enviado una ofrenda de plata y oro; Ve y pon fin a tu acuerdo con Baasa, rey de Israel, para que pueda dejar de atacarme. 
Entonces Ben-adad hizo como dijo el rey Asa, y envió a los capitanes de sus ejércitos contra las ciudades de Israel, atacando a Ijon y Dan y Abel-bet-maaca, y a todos los Cineret en toda la tierra de Neftalí. 
Baasa, al oírlo, dejó de fortificar Ramá y se quedó en Tirsa. 
Entonces el rey Asa reunió a toda Judá, haciendo que todos vinieran; y se llevaron las piedras y la madera con que Baasa estaba construyendo a Ramá, y el rey Asa las utilizó para construir a Geba en la tierra de Benjamín y Mizpa. 
Los demás hechos de Asa, y su poder, y todo lo que hizo, y los pueblos de los cuales fue el constructor, ¿no están registrados en el libro de las crónicas de los reyes de Judá? Más cuando era viejo tenía una enfermedad de los pies. 
Y cuando durmió Asa fue enterrado con sus antepasados en la ciudad de David, su padre; y Josafat su hijo se convirtió en rey en su lugar. 
Nadab, hijo de Jeroboam, se convirtió en rey de Israel en el segundo año que Asa rey de Judá; y él fue rey de Israel por dos años. 
Él hizo lo malo ante los ojos del Señor, copiando los caminos malos de su padre, y en el pecado que hizo pecar a Israel. 
Y Baasa, hijo de Ahías, de la familia de Isacar, hizo un plan secreto contra él, atacándolo en Gibeton, un pueblo de los filisteos; porque Nadab y los ejércitos de Israel estaban haciendo la guerra a Gibeton. 
En el tercer año del gobierno de Asa, rey de Judá, Baasa lo mató y se convirtió en rey en su lugar. 
Enseguida, cuando llegó a ser rey, envió destrucción a toda la descendencia de Jeroboam; No había una sola persona viva de toda la familia de Jeroboam a quien no matara, de modo que vino la palabra del Señor, que dijo por su siervo Ahías de Silo; 
A causa de los pecados que hizo Jeroboam e hizo que Israel lo hiciera, moviendo al Señor, el Dios de Israel, a la ira. 
Los demás hechos de Nadab y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y hubo guerra entre Asa y Baasa, rey de Israel, todos sus días. 
En el tercer año del gobierno de Asa, rey de Judá, Baasa, hijo de Ahías, se convirtió en rey de todo Israel en Tirsa, y fue rey durante veinticuatro años. 
Él hizo lo malo ante los ojos del Señor, copiando los caminos malos de Jeroboam y el pecado que hizo que Israel hiciera. 
