﻿Salmos.
11.
En el Señor pongo mi fe; ¿Cómo le dirás a mi alma, vete en vuelo como un pájaro a la montaña? 
Mira, los arcos de los malhechores: están encorvados, preparan sus flechas sobre la cuerda, para que puedan enviarlas desde un escondite contra los rectos de corazón. 
Si las bases son destruidas. ¿qué debe hacer el hombre recto? 
El Señor está en su santo Templo, el trono del Señor está en el cielo; sus ojos están mirando y probando a los hijos de los hombres. 
El Señor pone a los rectos y al pecador a prueba, pero tiene odio en su alma por el amante de los actos violentos. 
Sobre el malhechor hará llover calamidades, enviará fuego, azufre y llamas, y un viento ardiente; con ellos se llenará su copa. 
Porque el Señor es justo; él es un amante de la justicia: el hombre recto verá su rostro. 
