﻿Génesis.
44.
Entonces dio órdenes al siervo que estaba sobre su casa, diciendo: Pongan todo el alimento en las bolsas de los hombres que trajeron con ellos, y pongan el dinero de cada uno en la boca de su bolsa; 
Y pon mi copa, mi copa de plata, en la bolsa del hermano menor, con su dinero. Entonces él hizo lo que dijo José. 
Y al amanecer los hombres, con sus asnos, fueron enviados lejos. 
Y cuando se habían alejado un poco de la ciudad, José dijo al siervo que estaba sobre su casa: Ve tras ellos; y cuando los alcances, diles: ¿Por qué has hecho mal por bien? 
¿No es este el cáliz del que mi señor toma el vino y por el cual obtiene conocimiento del futuro? En verdad, has hecho el mal. 
Entonces él los alcanzó y les dijo estas palabras. 
Y ellos le dijeron: ¿Por qué dice mi señor tales palabras? No está en tus siervos hacer tal cosa: 
Mira, el dinero que estaba en nuestras bolsas te lo devolvimos cuando volvimos de Canaán. ¿Cómo, entonces, podríamos tomar plata u oro de la casa de tu señor? 
Si sale a la luz que alguno de tus siervos hizo esto, que lo maten, y nosotros seremos siervos de tu señor. 
Y él dijo: Sea como tú dices: aquel en cuya bolsa se verá será mi siervo; y no serás responsable. 
Entonces cada hombre rápidamente bajó su bolsa y la desabrochó. 
Y él hizo una búsqueda, comenzando con el mayor y terminando con el más joven; y la copa estaba en la bolsa de Benjamín. 
Entonces, en dolor amargo, volvieron a poner las bolsas en los asnos y regresaron a la ciudad. 
Entonces Judá y sus hermanos fueron a la casa de José; y él todavía estaba allí; y se postraron sobre sus rostros delante de él. 
Y dijo José: ¿Qué es esto que has hecho? ¿No pensaste que un hombre como yo tendría poder para ver lo que es secreto? 
Y Judá dijo: ¿Qué hemos de decir a mi señor? ¿Cómo podemos ponernos en sus ojos? Dios ha dejado en claro el pecado de tus siervos: ahora estamos en tus manos, nosotros y el hombre en cuya bolsa se ha visto tu copa. 
Entonces él dijo: ¡Lejos esté de mí hacer eso! Pero el hombre que tenía mi copa será mi siervo; y puedes volver a tu padre en paz. 
Entonces Judá se le acercó, y dijo: Deja que tu siervo pronuncie una palabra en oídos de mi señor, y no se encienda tu furor contra tu siervo; porque tú estás en el lugar de Faraón para nosotros. 
Mi señor dijo a sus siervos: ¿Tienes padre o hermano? 
Y dijimos a mi señor: Tenemos un padre viejo y un niño pequeño, que tenía cuando era viejo; su hermano está muerto y él es el único hijo de su madre, y es muy querido por su padre. 
Y dijiste a tus siervos: Déjenlo que venga a mí con ustedes, para que yo pueda verlo. 
Y dijimos a mi señor: Su padre no lo dejará ir; porque si se fuera, su padre vendría a la muerte. 
Pero dijiste a tus siervos: Si tu hermano menor no viene contigo, no volverás a ver mi rostro. 
Y cuando volvimos a tu siervo, nuestro padre, le dimos cuenta de las palabras de mi señor. 
Y nuestro padre dijo: Ve otra vez y compra un poco de comida. 
Y nosotros dijimos: Solamente si nuestro hermano menor va con nosotros, descenderemos; porque quizás no volvamos a ver la cara del hombre si nuestro hermano menor no está con nosotros. 
Y nuestro padre nos dijo: Tú sabes que mi mujer me dio dos hijos; 
. El uno se alejó de mí, y yo dije: Verdaderamente ha venido a la muerte violenta; y desde ese momento no lo he visto, 
Si ahora me quitas este, y algún mal viene a él, harás que mi cabeza gris baje en tristeza al sepulcro. 
Si entonces vuelvo a tu siervo, mi padre, sin el niño, porque su vida y la del niño son una, 
Cuando vea que el niño no está con nosotros, vendrá a su muerte, y la cabeza gris de nuestro padre caerá en tristeza al sepulcro. 
Porque me hice responsable del niño con mi padre, y le dije: Si no se lo devuelvo a salvo, que el mío sea el pecado para siempre. 
Así que ahora déjame ser el siervo de mi señor aquí en lugar del niño, y que él regrese con sus hermanos. 
Porque ¿cómo puedo volver a mi padre sin él niño? y ver el mal que vendrá sobre mi padre. 
