﻿Jueces.
11.
Jefté el galaadita era un gran hombre de guerra; era hijo de una mujer prostituta, y Galaad era su padre. 
Y la mujer de Galaad dio a luz hijos, y cuando sus hijos se convirtieron en hombres, enviaron a Jefté lejos, diciendo: No tienes parte en la herencia de la casa de nuestro padre, porque eres hijo de otra mujer. 
Entonces Jefté huyó de sus hermanos y vivía en la tierra de Tob, donde varios hombres desalmados, que se unían a Jefté, salieron con él hacer redadas. 
Después de un tiempo, los hijos de Amón hicieron la guerra contra Israel. 
Y cuando los hijos de Amón hicieron la guerra contra Israel, los hombres responsables de Galaad mandaron traer a Jefté de la tierra de Tob; 
Y dijeron a Jefté: Ven y sé nuestro jefe, para que podamos hacer la guerra contra los hijos de Amón. 
Pero Jefté dijo a los hombres responsables de Galaad: ¿No me enviaron, lejos de la casa de mi padre, por su odio hacia mí? ¿Por qué vienen a mí ahora cuando están en problemas? 
Y los responsables de Galaad dijeron a Jefté: Por eso hemos vuelto a ti; Así que ve con nosotros y pelea contra los hijos de Amón, y te haremos nuestra cabeza sobre toda la gente de Galaad. 
Entonces Jefté dijo a los hombres responsables de Galaad: Si me llevan para hacer la guerra contra los hijos de Amón, y si con la ayuda del Señor los venceré, ¿me harán su jefe? 
Y los hombres responsables de Galaad dijeron a Jefté: Que el Señor sea nuestro testigo: ciertamente haremos lo que tu digas. 
Entonces Jefté fue con los hombres responsables de Galaad, y la gente le hizo cabeza y jefe sobre ellos; Y Jefté dijo todas estas cosas delante del Señor en Mizpa. 
Entonces Jefté envió hombres al rey de los hijos de Amón, diciendo: ¿Qué tienes contra mí que has venido a hacer guerra contra mi tierra? 
Entonces el rey de los hijos de Amón dijo a los hombres enviados por Jefté: Porque Israel, cuando subió de Egipto, se llevó mi tierra, desde Arnón hasta el Jaboc y hasta el Jordán; Ahora, devuélveme esas tierras tranquilamente. 
Y Jefté volvió a enviar al rey de los hijos de Amón: 
Y díjole: Esta es la palabra de Jefté: Israel no quitó la tierra de Moab ni la tierra de los hijos de Amón; 
Pero cuando subieron de Egipto, Israel atravesó las tierras baldías hasta el Mar Rojo y llegó a Cades; 
Entonces Israel envió a los hombres al rey de Edom, diciendo: Déjame pasar ahora por tu tierra; Pero el rey de Edom no les prestó oído. Y de la misma manera envió al rey de Moab, pero él no quiso; Israel siguió viviendo en Cades. 
Luego pasó a través del desierto rodeando la tierra de Edom y la tierra de Moab, y llegó al lado este de la tierra de Moab, y puso sus tiendas al otro lado del Arnón; no llegaron al límite de Moab, porque el Arnón era el límite de Moab. 
E Israel envió hombres a Sehón, rey de los amorreos, rey de Hesbón; Y le dijo Israel: Déjame pasar ahora por tu tierra a mi lugar. 
Pero Sehón no cedió y no dejó que Israel pasara por su tierra; y Sehón reunió a todo su pueblo y puso a su ejército en posición en Jahaz, e hizo la guerra a Israel. 
Y él Señor, el Dios de Israel, dio a Sehón y a todo su pueblo en manos de Israel, y los vencieron; así toda la tierra de los amorreos, la gente de esa tierra, se convirtió en la de Israel. 
Todo el límite de los amorreos era suyo, desde Arnón hasta Jaboc y desde el desierto hasta el Jordán. 
Así que ahora el Señor, el Dios de Israel, les ha quitado su tierra a los amorreos y se la ha dado a su pueblo Israel; ¿ahora quieres quitarnos de lo que él Señor les quitó a los amorreos y nos dio a nosotros? 
¿No guardas las tierras de aquellos a quienes Quemos tu dios les ha dado? Así guardaremos todas las tierras de aquellos a quienes el Señor nuestro Dios nos ha dado en propiedad. 
¡Qué! ¿Eres mejor que Balac, el hijo de Zipor, rey de Moab? ¿Alguna vez tomó una causa contra Israel o hizo guerra contra ellos? 
Mientras Israel vivía en Hesbón, y sus aldeas y en Aroer y sus aldeas y en todas las ciudades que están al lado del Arnón, durante trescientos años, ¿por qué no las recuperaron en todo ese tiempo? 
No he hecho nada malo contra ti, pero me estás haciendo mal al luchar contra mí: que el Señor, que es el Juez hoy, sea juez entre los hijos de Israel y los hijos de Amón. 
El rey de los hijos de Amón, sin embargo, no escuchó las palabras que Jefté le envió. 
Entonces vino el espíritu del Señor sobre Jefté, y pasó por Galaad y Manasés, y llegó a Mizpa de Galaad; y de Mizpa de Galaad para invadir el territorio de los hijos de Amón. 
Entonces Jefté hizo un juramento al Señor y dijo: Si entregas los hijos de Amón en mis manos, 
Entonces, cualquiera que salga por la puerta de mi casa, encontrándome cuando regrese de la batalla de los hijos de Amón, será del Señor y le daré en ofrenda quemada. 
Entonces Jefté se acercó a los hijos de Amón para hacerles la guerra; Y el Señor los entregó en sus manos. 
E hizo un ataque contra ellos desde Aroer hasta Minit, invadiendo veinte ciudades, hasta las viñas de Abel-keramim, y mató Jefté a muchos enemigos. Y los hijos de Amón fueron dominados por los hijos de Israel. 
Entonces Jefté volvió a su casa en Mizpa, y salió su hija, encontrándose con él en el camino con música y bailes; ella era su única hija; No tuvo otros hijos o hijas. 
Y cuando la vio, se llenó de dolor, y dijo: ¡Ah! ¡mi hija! Que gran dolor me causas, y eres tú quien es la causa principal de mi problema; porque he hecho un juramento al Señor y no puedo retirarlo. 
Y ella le dijo: Padre mío, has hecho juramento al Señor; Hazme entonces lo que has dicho; porque el Señor ha enviado una recompensa completa a tus enemigos, a los hijos de Amón. 
Entonces ella le dijo a su padre: Sólo haz esto por mí: déjame tener dos meses para irme a las montañas con mis amigos, llorando por mi triste destino. 
Y él dijo: Ve, pues. Así que la despidió por dos meses; y ella fue con sus amigos a las montañas, llorando por su triste destino. 
Y al cabo de dos meses regresó con su padre, quien hizo con ella lo que había dicho en su juramento: y nunca había sido tocada por un hombre. Así se convirtió en una regla en Israel, 
Que las mujeres vayan año tras año lamentando a la hija de Jefté la galaadita, cuatro días al año. 
