﻿Job.
12.
Y Job respondió y dijo: 
Sin duda ustedes son el pueblo, y la sabiduría terminará con ustedes. 
Pero tengo una mente como ustedes; Soy igual a ustedes: sí, ¿quién no tiene conocimiento de cosas como estas? 
¡Parece que debo ser como uno que es motivo de burla a su prójimo, uno que hace su oración a Dios y recibe respuesta! ¡El hombre recto que no ha hecho nada malo es escarnecido! 
En el pensamiento de aquel que está a gusto, no hay respeto por alguien que está en problemas; tal es el destino de aquellos cuyos pies se están deslizando. 
Hay abundancia en las tiendas de aquellos que hacen la destrucción, y aquellos por quienes Dios es movido a la ira están a salvo; incluso aquellos los que Dios les ha dado el poder. 
Pero ahora pregunta a las bestias, y aprende de ellas; o a las aves del cielo, y te informarán; 
O a las cosas en la tierra, y te darán sabiduría; Y los peces del mar te darán noticias de ello. 
¿Quién no ve por todos estos que la mano del Señor ha hecho esto? 
En cuya mano está el alma de todo ser viviente, y el aliento de toda carne humana. 
¿No son las palabras probadas por el oído, al igual que la comida se prueba por la boca? 
Los ancianos tienen sabiduría, y una larga vida da conocimiento. 
En Dios hay sabiduría y poder. El consejo y el conocimiento son suyos. 
En verdad, no hay reconstrucción de lo que es derribado por Dios; cuando un hombre es aprisionado por Dios, nadie puede soltarlo. 
En verdad, él retiene las aguas y están secas; Él los envía y la tierra se inunda. 
Con él están el poder y la sabiduría; el que es guiado al error, junto con su guía, está en sus manos; 
Él quita la sabiduría de los guías sabios, y hace que los jueces sean necios; 
Él deshace las cadenas de los reyes, y ata sus cinturas con lazos; 
Él hace a los sacerdotes prisioneros, volcando a los que están en posiciones seguras; 
Él hace las palabras de personas responsables sin efecto, y quita el entendimiento a los ancianos; 
Él avergüenza a los jefes, y quita el poder de los fuertes; 
Descubriendo cosas profundas de la oscuridad, y saca la sombra profunda a la luz; 
Engrandece a las naciones y las destruye; Extendiendo las tierras de los pueblos, y luego las reúne. 
Él quita la sabiduría de los gobernantes de la tierra, y los envía vagando en un desierto donde no hay camino. 
Ellos van a tientas en la oscuridad sin luz, tambaleándose, como los borrachos. 
