﻿Génesis.
10.
Y estas son las generaciones de los hijos de Noé, Sem, Cam y Jafet: estos son los hijos que tuvieron después del gran diluvio de las aguas. 
Los hijos de Jafet: Gomer, y Magog, y Madai, y Javán, y Tubal, y Mesec, y Tiras. 
Y los hijos de Gomer: Askenaz, Rifat y Togarma. 
Y los hijos de Javán: Elisa, Tarsis, Kittim y Dodanim. 
De éstos vinieron las naciones de las tierras marinas, con sus diferentes familias e idiomas. 
Y los hijos de Cam: Cus, y Mizraim, y Put, y Canaán. 
Y los hijos de Cus: Seba, y Havila, y Sabta, y Raama, y Sabteca; y los hijos de Raama: Seba y Dedán. 
Y Cus fue el padre de Nimrod, que fue el primero de los grandes hombres de la tierra. 
Era un arquero muy grande, de modo que hay un dicho, como Nimrod, un gran arquero. 
Y al principio, su reino fue Babel, Erec, Acad y Calne, en la tierra de Sinar. 
De esa tierra salió a Asiria, construyendo Nínive con sus calles anchas, Rehobot-Ir y Cala, 
Y Resen entre Nínive y Cala, que es una ciudad muy grande. 
Y Mizraim fue padre de Ludim, Anamim, Lehabim, y Naftuhim; 
Y Patrusim, Casluhim y Cafterim, de los cuales vinieron los Filisteos. 
Y Canaán fue el padre de Sidón, que era su hijo mayor, y Het, 
Y los jebuseos, y los amorreos, y los gergeseos, 
Y el heveo, el Araceos y el sineos, 
Y el Arvadeo, y él zemareo, y él hamateo; después de eso, las familias de los cananeos fueron por todas partes en todas las direcciones; 
Su país se extiende desde Sidón hasta Gaza, en dirección a Gerar; y a Lasa, en dirección a Sodoma y Gomorra, Adma y Zeboim. 
Todos estos, con sus diferentes familias, idiomas, tierras y naciones, son descendientes de Cam. 
Y Sem, el hermano mayor de Jafet, padre de los hijos de Heber, tenía otros hijos además. 
Estos son los hijos de Sem: Elam, Asur, Arfaxad, Lud y Aram. 
Y los hijos de Aram: Uz, Hul, Geter y Mas. 
Y Arfaxad fue el padre de Sala; y Sala se convirtió en el padre de Heber. 
Y Heber tuvo dos hijos: el nombre de uno fue Peleg, porque en su tiempo los pueblos de la tierra se separaron; y el nombre de su hermano era Joctan. 
Y Joctán era el padre de Almodad, y Selef, Hazar -mavet y Jera, 
Y Adoram, Uzal, Dicla, 
Y Obal, Abimael y Seba, 
Y Ophir, y Havila, y Jobab; todos estos fueron los hijos de Joctán. 
Y su tierra era de Mesa, en la dirección de Sefar, el monte del oriente. 
Estos, con sus familias y sus lenguas y sus tierras y sus naciones, son descendientes de Sem. 
Estas son las familias de los hijos de Noé, según el orden de sus generaciones y de sus naciones: de éstas salieron todas las naciones de la tierra después del gran diluvio de las aguas. 
