﻿2 Reyes.
12.
En el séptimo año del gobierno de Jehú, Joás se convirtió en rey; y reinó durante cuarenta años en Jerusalén; el nombre de su madre era Sibia de Beerseba. 
Joás hizo lo que era correcto a los ojos del Señor todos los días, porque fue guiado por la enseñanza del sacerdote Joiada. 
Pero los lugares altos no fueron quitados; La gente siguió haciendo sacrificios y quemando incienso en los lugares altos. 
Entonces Joás dijo a los sacerdotes: Todo el dinero de las cosas santas, que entra en la casa del Señor, la cantidad fijada para el pago de cada hombre y todo el dinero dado por cualquier hombre libremente del impulso de su corazón, 
Que los sacerdotes se lleven a cada uno de sus amigos y vecinos, para reparar lo que está dañado en la casa, donde sea que se vea. 
Pero en el año veintitrés del rey Joás, los sacerdotes no habían reparado las partes dañadas de la casa. 
Entonces el rey Joás envió al sacerdote Joiada y a los otros sacerdotes, y les dijo: ¿Por qué no has reparado lo que está dañado en el templo? ahora no quites más dinero a tus vecinos, pero lo que tengan dalo para la construcción del templo. 
Entonces los sacerdotes acordaron no tomar más dinero de la gente y no reparar ellos lo que estaba dañado en la casa. 
Pero el sacerdote Joiada tomó un cofre y haciendo un hueco en su cubierta, lo puso junto al altar, del lado derecho, cuando uno entra en la casa del Señor; y los sacerdotes que guardaban la puerta pusieron regularmente en ella todo el dinero que fue llevado a la casa del Señor. 
Y cuando vieron que había mucho dinero en el cofre, el escriba del rey y el sumo sacerdote vinieron y lo pusieron en bolsas, notando la cantidad de dinero que había en la casa del Señor. 
Y el dinero que se midió se les dio regularmente a los responsables de supervisar el trabajo, y éstos se lo dieron a los obreros de la madera y a los constructores que trabajaban en la casa del Señor. 
Y a los constructores de muros y los cortadores de piedras, y para obtener madera y piedras para construir las partes rotas de la casa del Señor, y para todo lo necesario para poner la casa en orden. 
Pero el dinero no se usó para hacer vasos de plata, tijeras, lavabos, instrumentos de viento o cualquier vaso de oro o plata para la casa del Señor; 
Pero todo fue dado a los obreros que estaban construyendo la casa. 
Y no obtuvieron ninguna declaración de cuentas de los hombres a quienes se les dio el dinero para los obreros, porque lo utilizaron con buena fe. 
El dinero de las ofrendas por error y las ofrendas por el pecado no fue llevado a la casa del Señor; era de los sacerdotes. 
Entonces Hazael, rey de Siria, subió contra Gat y la tomó; y su propósito era subir a Jerusalén. 
Entonces Joás, rey de Judá, tomó todas las cosas santas que Josafat, y Joram y su padre Ocozías, los reyes de Judá, habían dado al Señor, junto con las cosas que él mismo había dado, y todo el oro. en la tienda del templo y en la casa del rey, y lo envió a Hazael, rey de Siria; y se fue de Jerusalén. 
Ahora, el resto de los hechos de Joás, y todo lo que hizo, ¿no están registrados en el libro de las crónicas de los reyes de Israel? 
Y sus sirvientes tramaron contra él rey Joás y lo mataron en la casa del terraplén en el camino a Sila. 
Entonces Josacar, hijo de Simeat, y Jozabad, hijo de Somer, sus siervos, vinieron a él y lo mataron; y lo enterraron con sus padres en el pueblo de David; Y Amasías su hijo se hizo rey en su lugar. 
