﻿Deuteronomio.
21.
Si, en la tierra que el Señor tu Dios te está dando, te encuentras con el cadáver de un hombre en el campo abierto, y no tienes idea de quién lo mató. 
Entonces, tus hombres responsables y tus jueces saldrán y darán órdenes para medir la distancia del cadáver a los pueblos que la rodean. 
Y cualquiera que sea el pueblo más cercano al cuerpo, los hombres responsables de ese pueblo deben sacar de la manada una vaca joven que nunca ha sido utilizada para el trabajo o sometida al yugo; 
Y ellos llevarán a la vaca a un valle donde fluye agua, y que no está arada ni plantada, y allí se romperá el cuello de la vaca. 
Entonces los sacerdotes, los hijos de Leví, se acercarán; porque han sido escogidos por el Señor tu Dios para ser sus siervos y para dar bendiciones en el nombre del Señor; y por su decisión, cada argumento y cada golpe debe ser juzgado: 
Y todos los hombres responsables de la ciudad que está más cerca del hombre muerto, lavando sus manos sobre la becerra cuyo cuello fue quebrado en el valle, 
Dirá: Esta muerte no es obra de nuestras manos y nuestros ojos no la han visto. 
Ten piedad, oh Señor, de tu pueblo Israel, a quien has liberado, y quita a tu pueblo el crimen de una muerte sin causa. Entonces ya no serán responsables de la muerte del hombre. 
Así quitarás de ti el crimen de una muerte sin causa, cuando hagas lo correcto ante los ojos del Señor. 
Cuando sales a la guerra contra otras naciones, y el Señor su Dios les entregó en sus manos y los toman como prisioneros; 
Si entre los prisioneros ves a una mujer hermosa y es tu deseo hacerla tu esposa; 
Entonces llévala a tu casa; y que se le corten el pelo y las uñas; 
Deje que ella se quite el vestido con el que fue hecha prisionera y continúe viviendo en tu casa y llorará por su padre y su madre durante un mes entero. Después de eso, puede ir a ella y ser su esposo, y ella será tu esposa. 
Pero si no te deleitas en ella, debes dejarla ir a donde quiera; No la venderás, ni la tratarás como esclava, ni como tu propiedad, ya que la has deshonrado. 
Si un hombre tiene dos esposas, una ama mucho y la otra odia, y las dos han tenido hijos con él; y si el primer hijo es el hijo de la odiada esposa; 
Luego, cuando entrega sus bienes a sus hijos por su herencia, no debe poner al hijo de su ser querido en el lugar del primer hijo, el hijo de la odiada esposa: 
Pero debe dar a su primer hijo su derecho de nacimiento, y el doble de parte de su propiedad: porque es el primer fruto de su fortaleza y el derecho del primer hijo es suyo. 
Si un hombre tiene un hijo de corazón duro e incontrolado, que no presta atención a la voz de su padre y madre, y que no será gobernado por ellos, aunque le den el castigo: 
Luego, que su padre y su madre lo lleven a los hombres responsables del pueblo, al lugar público; 
Y diles: Este nuestro hijo es de corazón duro e incontrolado, no nos prestará atención; Se entrega al placer y a la bebida fuerte. 
Entonces todos los hombres del pueblo lo apedrearán hasta morir. Así que tú debes quitar el mal de en medio de ti y todo Israel, al oírlo, se llenará de temor. 
Si un hombre comete un crimen por el cual el castigo es la muerte, y se le mata al colgarlo de un árbol; 
No permitan que su cuerpo esté en el árbol toda la noche, sino que lo sepultarás ese mismo día; porque el hombre que sufre el ahorcamiento es maldito por Dios; así que no dejes inmunda la tierra que el Señor tu Dios te da para tu herencia. 
