﻿Números.
29.
En el séptimo mes, el primer día del mes, que haya una reunión santa; en él no podrás hacer trabajo de campo; Que el día sea marcado por el soplar de cuernos; 
Y da al Señor una ofrenda quemada por aroma dulce; Un becerro, un carnero, siete corderos del primer año, sin ningún defecto en ellos: 
Y su ofrenda de cereales, la mejor harina mezclada con aceite, tres décimas partes para un buey, dos décimas partes para un carnero, 
Y una décima parte separada para cada uno de los siete corderos; 
Y un chivo para el sacrificio por el pecado, para quitar tu pecado. 
Además de la ofrenda quemada de la luna nueva, y su ofrenda de cereales, y la ofrenda quemada regular y su ofrenda de cereales, y sus ofrendas de bebidas, según se les ordena, para un aroma dulce, una ofrenda hecha por fuego al Señor. 
Y en el décimo día de este séptimo mes habrá una reunión santa; manténganse del placer y no hagan ningún tipo de trabajo; 
Y da al Señor una ofrenda quemada por un aroma dulce; un becerro, un carnero, siete corderos del primer año, solo se pueden usar aquellos sin ningún defecto: 
Y su ofrenda de cereales, la mejor harina mezclada con aceite, tres décimas partes para un buey, dos décimas partes para un carnero, 
Una décima parte separada para cada uno de los siete corderos; 
Un chivo para el sacrificio por el pecado; además de la ofrenda por quitar tu pecado, y la ofrenda quemada regular y su ofrenda de cereales, y sus ofrendas de bebida. 
Y a los quince días del mes séptimo, habrá una reunión santa; no haga trabajos de campo, y celebrarán una fiesta al Señor durante siete días; 
Y ofrenda quemada, ofrenda encendida de aroma dulce al Señor, trece becerros, dos carneros, catorce corderos del primer año, todos sin ningún defecto; 
Y su ofrenda de cereales, la mejor harina mezclada con aceite, tres décimas partes por cada uno de los trece becerros, dos décimas partes por cada carnero, 
Y una décima parte por cada uno de los catorce corderos; 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, y su ofrenda de cereales, y su ofrenda de bebida. 
En el segundo día de la fiesta, ofrenda doce becerros, dos carneros, catorce corderos del primer año, sin ningún defecto en ellos; 
Y su ofrenda de comida y sus ofrendas de bebida para los bueyes y las ovejas y los corderos, en relación con su número, como se ordena: 
Y un chivo para el sacrificio por el pecado, además de la ofrenda quemada regular, y su ofrenda de cereales, y sus ofrendas de bebida. 
Y al tercer día once becerros, dos carneros, catorce corderos del primer año, sin ningún defecto; 
Y su ofrenda de cereales y ofrendas de de los becerros, los carneros, y para los corderos, en relación con su número, como se ordena. 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, y su ofrenda de cereales, y su ofrenda de bebida. 
Y al cuarto día, diez bueyes, dos ovejas, catorce corderos del primer año, sin ningún defecto: 
Y su ofrenda de cereales y sus ofrendas de bebida para los becerros, para los carneros, y para los corderos, en relación con su número, como se ordena. 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, y su ofrenda de cereales, y su ofrenda de bebida. 
Y en el quinto día nueve becerros, dos carneros, catorce corderos del primer año, sin ningún defecto: 
Y ​​su ofrenda de comida y sus ofrendas de bebida para los bueyes, para las ovejas y para los corderos, en relación con su número, como se ordena: 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, y su ofrenda de cereales, y su ofrenda de bebida. 
Y en el sexto día ocho becerros, dos carneros, catorce corderos del primer año, sin ningún defecto. 
Y su ofrenda de cereales y sus ofrendas de bebida para los becerros, para los carneros, y para los corderos, en relación con su número, como se ordena: 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, su ofrenda de cereales y sus ofrendas de bebida. 
Y al séptimo día, siete becerros, dos carneros, catorce corderos del primer año, sin ningún defecto: 
Y su ofrenda de cereales y sus ofrendas de bebida para los becerros, para los carneros, y para los corderos, en relación con su número, como se ordena: 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, su ofrenda de cereales y su ofrenda de bebida. 
Al octavo día, hágase una reunión santa: no puede hacer trabajo de campo; 
Y ofrenda quemada, ofrenda encendida de aroma dulce al Señor: un becerro, un carnero, siete corderos del primer año, sin ningún defecto. 
Con la ofrenda de cereales y las ofrendas de bebida para el becerro, un carnero y los corderos, en relación con su número, como se ordena: 
Y un chivo para el sacrificio por el pecado; además de la ofrenda quemada regular, y su ofrenda de cereales, y su ofrenda de bebida. 
Estas son las ofrendas que debes entregar al Señor en tus fiestas regulares, además de las ofrendas para un juramento y las ofrendas gratuitas que das, por tus ofrendas quemadas y tus ofrendas de bebidas y tus ofrendas de paz. 
Entonces Moisés les dio a los hijos de Israel todas estas instrucciones como el Señor le había ordenado. 
