﻿2 Reyes.
4.
Una mujer, la esposa de uno de los hijos de los profetas, se acercó a Eliseo y le dijo: Tu siervo mi marido ha muerto; y que usted sepa, él era un adorador del Señor; pero ahora, el acreedor ha venido a tomar a mis dos hijos como sirvientes en el pago de su deuda. 
Entonces Eliseo le dijo: ¿Qué debo hacer por ti? Dime ahora, ¿qué tienes en la casa? Y ella dijo: Tu sierva no tiene nada en la casa más que un jarro de aceite. 
Luego dijo: Sal y ve con todos tus vecinos y pide jarros, jarros vacíos todos los que puedas conseguir. 
Luego entra con tus hijos y cerrando la puerta, pon aceite en todos estos recipientes, poniendo a un lado los llenos. 
Entonces ella se fue, y cuando la puerta se cerró sobre ella y sus hijos, le llevaron los vasos y ella les puso aceite. 
Y cuando todos los vasos estaban llenos, ella dijo a su hijo: Tráeme otro vaso. Y él dijo: No hay más. Y el flujo de aceite se detuvo. 
Entonces ella vino al hombre de Dios y le dio un mensaje de lo que había hecho. Y él dijo: Ve y vende el aceite y paga tu deuda, y deja que el resto vivirán tu y tus hijos. 
Llegó un día en que Eliseo fue a Sunem, y allí vivía una mujer de alta posición, que lo hizo entrar y comer con ella. Y después de eso, cada vez que pasaba, entraba a su casa a comer. 
Y ella dijo a su marido: Ahora veo que este es un hombre santo de Dios, que viene día tras día. 
Así que hagamos una pequeña habitación en la pared; y puso allí una cama para él, y una mesa y un asiento y una luz; para que cuando venga a nosotros, pueda quedarse allí. 
Ahora, un día, cuando él había ido allí, entró en la pequeña habitación y descansó allí. 
Entonces dijo a Giezi, su siervo: Envía a esta sunamita. Así que en respuesta a su voz ella vino ante él. 
Y él le dijo: Ahora dile: Mira, nos has atendido con esmero; ¿Qué se debe hacer por ti? ¿Tendrás alguna solicitud para ti ante el rey o el capitán del ejército? Pero ella dijo: Estoy bien, Vivo entre mi pueblo. 
Entonces él dijo: ¿Qué, pues, debe hacerse por ella? Y Giezi respondió: Aún así, ella no tiene un hijo y su esposo es viejo. 
Entonces él dijo: Envía por ella. Y en respuesta a su voz, ella se sentó en la puerta. 
Y Eliseo dijo: En este momento del año que viene tendrás un hijo en tus brazos. Y ella dijo: No, mi señor, oh hombre de Dios, no digas lo que es falso a tu sierva. 
Entonces la mujer quedó embarazada y dio a luz un hijo en el momento nombrado, en el año siguiente, como Eliseo le había dicho. 
Ahora, un día, cuando el niño era mayor, salió con su padre a donde se estaba cortando el grano. 
Y dijo a su padre: ¡Mi cabeza, mi cabeza! Y el padre dijo a un criado: Llévalo a su madre. 
Luego lo llevó a su madre, y ella lo tomó de rodillas y lo mantuvo allí hasta la mitad del día, y él niño murió. 
Entonces ella subió, lo puso en la cama del hombre de Dios, cerró la puerta y salió. 
Y ella dijo a su esposo: Envíame uno de los sirvientes y uno de los asnos para que pueda ir rápidamente al hombre de Dios y volver. 
Y él dijo: ¿Por qué vas a verlo hoy? no es una luna nueva o un sábado. Pero ella dijo: Está bien. 
Entonces ella preparó el asno y dijo a su criado: Sigue conduciendo; No hagas una parada sin mis órdenes. 
Entonces ella fue y vino al monte Carmelo, al hombre de Dios. Y cuando el hombre la vio a lo lejos, le dijo a Giezi, su sirviente: Mira, allí está la sunamita; 
Ve rápidamente a su encuentro, y pregunta: ¿Estás bien? Y tu marido y el niño, ¿están bien? Y ella respondió en respuesta: Todo está bien. 
Y cuando ella llegó a donde estaba el hombre de Dios en la colina, ella puso sus manos sobre sus pies; y Giezi se acercó con el propósito de alejarla; Pero el hombre de Dios dijo: Déjala, porque su alma está angustiada; y el Señor me lo ha ocultado el motivo, y no me lo ha dicho. 
Entonces ella dijo: ¿Pedí un hijo a mi señor? ¿No dije: No me des falsas palabras? 
Luego le dijo a Giezi: Prepárate, toma mi bastón con tu mano y ve: si te encuentras con alguien en el camino, no le des bendiciones, y si alguien te da una bendición, no le des respuesta. Y pon mi bastón en la cara del niño. 
Pero la madre del niño dijo: “Como el Señor vive y la vida de tu alma, no volveré sin ti”. Así que él se levantó y fue con ella. 
Y Giezi siguió delante de ellos y puso el bastón en el rostro del niño; pero no hubo voz, y nadie prestó atención. Así que regresó, y al reunirse con él le dio la noticia, diciendo: El niño no está despierto. 
Y cuando Eliseo entró en la casa, vio al niño muerto, acostado en su cama. 
Entró y, cerrando la puerta a los dos, hizo oración al Señor. 
Luego se levantó en la cama, se estiró sobre el niño y puso su boca en la boca del niño, sus ojos en sus ojos y sus manos en sus manos; y el cuerpo del niño se calentó. 
Luego regresó, y después de caminar una vez por la casa y volver, subió, estirándose sobre el niño, estornudó siete veces; y los ojos del niño se abrieron. 
Entonces dio órdenes a Giezi y le dijo: Envía por la sunamita. Y ella vino en respuesta a su voz. Y él dijo: Toma a tu hijo. 
Y ella entró, y descendió sobre su rostro a la tierra a sus pies; luego tomó a su hijo en sus brazos y salió. 
Y Eliseo regresó a Gilgal, ahora había una hambruna en aquella región, y los hijos de los profetas estaban sentados delante de él. Y dijo a su criado: Pon la olla grande sobre el fuego, y haz sopa para los hijos de los profetas. 
Y uno salió al campo para obtener plantas verdes y vio una enredadera del campo, y arrancando el fruto hasta que el pliegue de su túnica estaba lleno, regresó y puso el fruto, cortado en trozos, lo echó en la olla de sopa, sin tener idea de lo que era. 
Entonces dieron a los hombres sopa de la olla. Y mientras bebían la sopa, gritaron y dijeron: ¡Oh hombre de Dios, hay muerte en la olla! y no pudieron tomar más comida. 
Pero él dijo: Traiganme algo de harina. Y la puso en la olla, y dijo: Ahora dáselo a la gente para que puedan tener comida. Y no había nada malo en la olla. 
Vino de Baal-salisa un hombre con una ofrenda de primicias para el hombre de Dios, veinte pasteles de cebada y frutas de jardín en su bolsa. Y él dijo: Denle esto a la gente por comida. 
Pero su criado dijo: ¿Cómo pondré esto ante cien hombres? Pero él dijo: Dáselo a la gente por comida; porque el Señor dice: Habrá alimento para ellos y sobrará. 
Entonces él lo puso delante de ellos, y comieron, y hubo más que suficiente, como el Señor había dicho. 
