﻿Levítico.
1.
Y la voz del Señor vino a Moisés de la tienda de reunión, diciendo: 
Da estas órdenes a los hijos de Israel: cuando alguno de ustedes haga una ofrenda al Señor, debe tomarla del ganado, de la manada o del rebaño. 
Si la ofrenda es una ofrenda quemada de la manada, que le dé un macho sin defecto: debe entregarla en la puerta de la tienda de reunión para que pueda agradar al Señor. 
Y él pondrá su mano sobre la cabeza de la ofrenda quemada, y será aceptado por él, para quitar su pecado. 
Y el buey debe ser degollado delante del Señor: entonces los hijos de Aarón, los sacerdotes, tomarán la sangre y la rociarán sobre y alrededor del altar que está a la puerta de la Tienda de reunión. 
Y la ofrenda quemada se debe despellejar y cortada en sus partes. 
Y los hijos de Aarón, los sacerdotes, pondrán fuego sobre el altar y pondrán la leña en orden sobre el fuego. 
Y los hijos de Aarón, los sacerdotes, pondrán las partes, la cabeza y su grasa, en orden sobre la leña que está sobre el fuego sobre el altar: 
Pero sus partes interiores y sus piernas deben lavarse con agua, y el sacerdote las quemará en el altar como una ofrenda quemada, una ofrenda encendida, de un olor dulce al Señor. 
Y si su ofrenda es del rebaño, una ofrenda quemada de ovejas o cabras, que le dé un macho sin defecto. 
Y él debe matarlo en el lado norte del altar delante del Señor: y los hijos de Aarón, los sacerdotes, deben poner un poco de sangre sobre y alrededor del altar. 
Y la ofrenda será cortada en sus partes, con su cabeza y su grasa; y el sacerdote debe ponerlos en orden sobre la leña que está sobre el fuego sobre el altar: 
Pero las partes interiores y las piernas deben lavarse con agua; y el sacerdote hará una ofrenda de todo esto, quemándola sobre el altar: es una ofrenda quemada, una ofrenda encendida, de un olor dulce al Señor. 
Y si su ofrenda al Señor es una ofrenda quemada de pájaros, entonces él debe hacer su ofrenda de palomas o de pichones. 
Y el sacerdote debe llevarlo al altar, y después de que su cabeza haya sido torcida, será quemada en el altar, y su sangre drenada del costado del altar; 
Y quitará su estómago, con sus plumas, y lo pondrá por el lado este del altar, donde se guardan los desechos quemados. 
Y se partirá en las alas, pero no se corte en dos; y que el sacerdote la queme en el altar sobre la leña que está sobre el fuego; es una ofrenda quemada; como una ofrenda encendida de olor grato al Señor. 
