﻿1 Crónicas.
2.
Estos son los hijos de Israel: Rubén, Simeón, Leví, Judá, Isacar y Zabulón; 
Dan, José, Benjamín, Neftalí, Gad y Aser. 
Los hijos de Judá: Er, Onán y Sela; estos tres eran sus hijos por Sua, la mujer cananea. Y Er, el hijo mayor de Judá, hizo lo malo ante los ojos del Señor; y le dio muerte. 
Y Tamar, su nuera dio a luz a Fares y Zera. Todos los hijos de Judá fueron cinco. 
Los hijos de Fares: Hezrón y Hamul. 
Y los hijos de Zera: Zimri y Etán y Heman y Calcol y Dara; cinco de ellos. 
Y los hijos de Carmi: Acán, el transgresor de Israel, que hizo lo malo al tomar lo que Dios había ordenado que se destruyera por completo. 
Y el hijo de Etán: Azarías. 
Y los hijos de Hezrón, descendencia de su cuerpo: Jerameel, Ram y Quelubai. 
Y Ram fue el padre de Aminadab; y Aminadab fue el padre de Naasón, príncipe de los hijos de Judá; 
Y Naason fue el padre de Salmón, y Salmón fue el padre de Booz. 
Y Booz fue el padre de Obed, y Obed fue el padre de Isaí, 
E Isaí fue el padre de Eliab, su hijo mayor; y Abinadab, el segundo; y Simea, el tercero; 
Nethanel, el cuarto; Raddai, el quinto; 
Ozem, el sexto; David, el séptimo; 
Y sus hermanas fueron Sarvia y Abigail. Y Sarvia tuvo tres hijos: Abisai, Joab y Asael. 
Y Abigail era la madre de Amasa; y el padre de Amasa fue Jeter el ismaelita. 
Y Caleb, el hijo de Hezrón, tuvo hijos de su esposa Azuba, la hija de Jeriot; Y estos fueron sus hijos: Jeser, Sobab y Ardón. 
Y después de la muerte de Azuba, Caleb tomó por esposa a Efrata, que era la madre de Hur. 
Y Hur fue el padre de Uri; y Uri fue el padre de Bezaleel. 
Y después de eso, Hezron se unió con la hija de Maquir, el padre de Galaad, a quien tomó como esposa cuando tenía sesenta años; Y ella tuvo a Segub. 
Y Segub fue el padre de Jair, que tenía veintitrés ciudades en la tierra de Galaad. 
Y Gesur y Aram se apoderaron de los campamentos de Jair, también de Kenat y las aldeas, en total sesenta ciudades. Todos estos fueron los hijos de Maquir, el padre de Galaad. 
Y después de la muerte de Hezron, Caleb se unió con Efrata, la esposa de su padre Hezron, y ella dio a luz a su hijo Asur, el padre de Tecoa. 
Y los hijos de Jerameel, el hijo mayor de Hezron, fueron Ram, el mayor, Buna, Oren, Ozem y Ahías. 
Y Jerameel tenía otra esposa, que se llamaba Atara: era la madre de Onam. 
Y los hijos de Ram, el hijo mayor de Jerameel, fueron Maaz, Jamin y Equer. 
Y los hijos de Onam fueron Samai y Jada; y los hijos de Samai: Nadab y Abisur. 
Y el nombre de la mujer de Abisur fue Abihail; y fue madre de Ahban y Molid. 
Y los hijos de Nadab: Seled y Apaim; pero Seled llegó a su fin sin hijos. 
Y los hijos de Apaim: Isi. Y los hijos de Isi: Sesan. Y Sesan fue padre de Alai. 
Y los hijos de Jada, el hermano de Samai: Jeter y Jonatán; y Jeter llegó a su fin sin hijos. 
Y los hijos de Jonatán: Pelet y Zaza. Estos fueron los hijos de Jerameel. 
Ahora bien, Sesan no tenía hijos, sino sólo hijas. Y Sesan tenía un sirviente egipcio, cuyo nombre era Jarha. 
Y Sesan dio a su hija a Jarha, su sirviente, como esposa; y ella tuvo a Atai por él. 
Y Atai fue el padre de Natán, y Natán fue el padre de Zabad. 
Y Zabad fue el padre de Eflal, y Eflal fue el padre de Obed, 
Y Obed fue el padre de Jehú, y Jehú fue el padre de Azarías. 
Y Azarías fue el padre de Helez, y Helez fue el padre de Eleasa. 
Y Eleasa fue el padre de Sismai, y Sismai fue el padre de Salum, 
Y Salum fue el padre de Jecamias, y Jecamias fue el padre de Elisama. 
Y los hijos de Caleb, el hermano de Jerameel, fueron Mesa, su hijo mayor, que fue el padre de Zif; y Maresa, él segundo, que fue él padre de Hebrón. 
Y los hijos de Hebrón: Coré y Tapua, Requem y Sema. 
Y Sema fue el padre de Raham, el padre de Jorcoam, y Requem fue el padre de Samai. 
Y el hijo de Samai fue Maón; y Maón fue el padre de Bet-sur. 
Efa, concubina de Caleb, dio a luz a Harán, Moza y Gazez; y Harán fue el padre de Gazez. 
Y los hijos de Jahdai: Regem, Jotam, Gesan, Pelet, Efa y Saaf. 
Maaca, la concubina de Caleb, era la madre de Sever y Tirhana, 
Y Saaf, el padre de Madmana, y de Seva, el padre de Macbena y padre de Gibea; y la hija de Caleb era Acsa. Estos fueron los hijos de Caleb. 
Los hijos de Hur, el hijo mayor de Efrata. Sobal, el padre de Quiriat-jearim, 
Salma, el padre de Belén, Haref, el padre de Bet-gader. 
Y Sobal, el padre de Quiriat-jearim, tuvo hijos: Reaia, la mitad de los manahetitas. 
Y las familias de Quiriat-jearim: los itritas, futitas, sumatitas, misraitas; de ellos vinieron los zoratitas y los estaolitas. 
Los hijos de Salma: Belén y los Netofatitas, Atrot-bet-Joab y la otra mitad de los Manahetitas, los Zoraitas. 
Y las familias de los escribas que vivían en Jabes: los tirateos, los simeateos, los sucateos. Estos son los quenitas, la descendencia de Hamat, el padre de la familia de Recab. 
