﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Santa Biblia Reina Valera Gómez  </title>
<meta name="keywords" content="Santa Biblia Reina Valera Gómez, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/sparvg">Santa Biblia Reina Valera Gómez</a></div></br>
<h1 class='dejavu_serif'>Santa Biblia Reina Valera Gómez</h1>
<h2>The Holy Bible in Spanish, Reina Valera Gómez translation</h2>
<p>copyright © 2004, 2010 <a href="https://www.reinavaleragomez.com/">Dr. Humberto Gómez Caballero</a><br />
Language: <a href='http://www.ethnologue.org/language/spa' class='dejavu_serif' target='_blank'>Español (Spanish)</a><br />
Translation by: Dr. Humberto Gómez Caballero<br />
<br />
The RVG is free to be used and distributed so long as it is not used for profit.  It is copyrighted simply to protect the text.</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-nc-nd/4.0/'>Creative Commons Attribution-Noncommercial-No Derivatives license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>You do not sell this work for a profit.</li>
<li>You do not change any of the words or punctuation of the Scriptures.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p><br/>2023-04-20</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 22 Apr 2023 from source files dated 20 Apr 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2004, 2010 Dr. Humberto Gómez Caballero</a></p>
</div>
</div></body></html>
