﻿Deuteronomio.
22.
No verás el buey de tu hermano, o su cordero, perdidos, y te retirarás de ellos; sin falta los volverás a tu hermano. 
Y si tu hermano no fuere tu vecino, o no le conocieres, los recogerás en tu casa, y estarán contigo hasta que tu hermano los busque, y se los devolverás. 
Y así harás con su asno, así harás también con su vestido, y lo mismo harás con toda cosa perdida de tu hermano que se le perdiere y tú la hallares; no podrás retraerte de ello. 
No verás el asno de tu hermano, o su buey, caídos en el camino, y te esconderás de ellos; sin falta le ayudarás a levantarlos. 
No vestirá la mujer ropa de hombre, ni el hombre se pondrá vestido de mujer; porque abominación es a Jehová tu Dios cualquiera que esto hace. 
Si encontrares en el camino algún nido de ave en cualquier árbol, o sobre la tierra, con pollos o huevos, y estuviere la madre echada sobre los pollos o sobre los huevos, no tomarás la madre con los hijos; 
sin falta dejarás ir a la madre, y tomarás los pollos para ti; para que te vaya bien, y prolongues tus días. 
Cuando edificares casa nueva, harás pretil a tu terrado, para que no pongas sangre en tu casa, si de él cayere alguno. 
No sembrarás tu viña con varias semillas, para que no se pierda la plenitud de la semilla que sembraste, y el fruto de la viña. 
No ararás con buey y con asno juntamente. 
No vestirás ropa con mixtura de lana y lino juntamente. 
Te harás flecos en las cuatro orillas de tu manto con que te cubrieres. 
Cuando alguno tomare esposa, y después de haber entrado a ella la aborreciere, 
y le atribuyere algunas faltas, y esparciere sobre ella mala fama y dijere: Tomé a esta mujer y me llegué a ella, y no la hallé virgen; 
entonces el padre de la joven y su madre tomarán, y sacarán las señales de la virginidad de la doncella a los ancianos de la ciudad, en la puerta. 
Y dirá el padre de la joven a los ancianos: Yo di mi hija a este hombre por esposa, y él la aborrece; 
y, he aquí, él le pone tachas de algunas cosas, diciendo: No encontré virgen a tu hija. Pero he aquí las señales de la virginidad de mi hija. Y extenderán la sábana delante de los ancianos de la ciudad. 
Entonces los ancianos de la ciudad tomarán al hombre y lo castigarán; 
Y le multarán con cien siclos de plata, los cuales darán al padre de la joven, por cuanto esparció mala fama sobre una virgen de Israel; y ella será su esposa; no podrá despedirla en todos sus días. 
Mas si esto fuere verdad, que no se hubiere hallado virginidad en la joven, 
entonces la sacarán a la puerta de la casa de su padre, y la apedrearán con piedras los hombres de su ciudad, y morirá; por cuanto hizo vileza en Israel fornicando en casa de su padre: así quitarás el mal de en medio de ti. 
Cuando se sorprendiere alguno acostado con mujer casada con marido, ambos morirán, el hombre que se acostó con la mujer, y la mujer; así quitarás el mal de Israel. 
Si hubiere una doncella virgen desposada con marido, y alguno la hallare en la ciudad, y se acostare con ella; 
entonces los sacaréis a ambos a la puerta de aquella ciudad, y los apedrearán con piedras, y morirán; la doncella porque no dio voces en la ciudad, y el hombre porque humilló a la esposa de su prójimo; así quitarás el mal de en medio de ti. 
Mas si el hombre hallare en el campo a una doncella desposada, y él la forzare y se acostare con ella, entonces morirá sólo el hombre que se acostó con ella; 
y a la doncella no harás nada; la doncella no tiene culpa de muerte; porque como cuando alguno se levanta contra su prójimo, y le quita la vida, así es en este caso. 
Porque él la halló en el campo; y la doncella desposada dio voces, pero no hubo quien la librase. 
Cuando alguno hallare doncella virgen, que no fuere desposada, y la tomare y se acostare con ella, y fueren hallados; 
entonces el hombre que se acostó con ella dará al padre de la doncella cincuenta siclos de plata, y ella será su esposa, por cuanto la humilló; no la podrá despedir en todos sus días. 
No tomará alguno la esposa de su padre, ni descubrirá el regazo de su padre. 
