﻿Josué.
17.
También hubo suerte para la tribu de Manasés, pues él era el primogénito de José; y Maquir, el primogénito de Manasés, y padre de Galaad, el cual fue hombre de guerra, tuvo a Galaad y a Basán. 
Tuvieron también suerte los otros hijos de Manasés conforme a sus familias; los hijos de Abiezer, y los hijos de Helec, y los hijos de Asriel, y los hijos de Siquem, y los hijos de Hefer, y los hijos de Semida; éstos fueron los hijos varones de Manasés hijo de José, por sus familias. 
Pero Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos, sino hijas, los nombres de las cuales son estos: Maala, Noa, Hogla, Milca, y Tirsa. 
Éstas vinieron delante del sacerdote Eleazar, y de Josué, hijo de Nun, y de los príncipes, y dijeron: Jehová mandó a Moisés que nos diese heredad entre nuestros hermanos. Y él les dio herencia entre los hermanos del padre de ellas, conforme al dicho de Jehová. 
Y a Manasés le tocaron diez porciones, además de la tierra de Galaad y de Basán, que está al otro lado del Jordán, 
porque las hijas de Manasés poseyeron herencia entre sus hijos: y la tierra de Galaad fue de los otros hijos de Manasés. 
Y fue el término de Manasés desde Aser hasta Micmetat, la cual está delante de Siquem; y va este término a la mano derecha, a los que habitan en Tapúa. 
Y la tierra de Tapúa fue de Manasés; pero Tapúa, que está junto al término de Manasés, es de los hijos de Efraín. 
Y desciende este término al arroyo de Cana, hacia el lado sur del arroyo. Estas ciudades de Efraín están entre las ciudades de Manasés: y el término de Manasés es desde el norte del mismo arroyo, y sus salidas son al mar. 
Efraín al sur, y Manasés al norte, y el mar es su término; y se encuentran con Aser al lado del norte, y con Isacar al oriente. 
Tuvo también Manasés en Isacar y en Aser a Bet-seán y sus aldeas, e Ibleam y sus aldeas, y los moradores de Dor y sus aldeas, y los moradores de Endor y sus aldeas, y los moradores de Taanac y sus aldeas, y los moradores de Meguido y sus aldeas; tres provincias. 
Pero los hijos de Manasés no pudieron echar a los de aquellas ciudades; antes el cananeo quiso habitar en la tierra. 
Pero cuando los hijos de Israel se hicieron fuertes, pusieron a tributo al cananeo, mas no lo echaron. 
Y los hijos de José hablaron a Josué, diciendo: ¿Por qué me has dado por heredad una sola suerte y una sola parte, siendo yo un pueblo tan grande y que Jehová me ha así bendecido hasta ahora? 
Y Josué les respondió: Si eres pueblo tan grande, sube tú al monte, y corta para ti allí en la tierra del ferezeo y de los gigantes, pues que el monte de Efraín es angosto para ti. 
Y los hijos de José dijeron: No nos bastará a nosotros este monte; y todos los cananeos que habitan la tierra de la llanura, tienen carros herrados; los que están en Bet-seán y en sus aldeas, y los que están en el valle de Jezreel. 
Entonces Josué respondió a la casa de José, a Efraín y Manasés, diciendo: Tú eres gran pueblo, y tienes gran fuerza; no tendrás sólo una suerte; 
sino que aquel monte será tuyo; porque aunque es bosque, tú lo desmontarás y serán tuyos sus términos; porque tú echarás al cananeo, aunque tenga carros herrados, y aunque sea fuerte. 
