﻿Josué.
10.
Y aconteció que cuando Adonisedec, rey de Jerusalén, oyó que Josué había tomado a Hai, y que la habían asolado (como había hecho a Jericó y a su rey, así hizo a Hai y a su rey), y que los moradores de Gabaón habían hecho paz con los israelitas, y que estaban entre ellos; 
tuvieron gran temor; porque Gabaón era una gran ciudad, como una de las ciudades reales, y mayor que Hai, y todos sus hombres eran fuertes. 
Envió pues a decir Adonisedec, rey de Jerusalén, a Oham, rey de Hebrón, y a Piream, rey de Jarmut, y a Jafía, rey de Laquis, y a Debir, rey de Eglón: 
Subid a mí, y ayudadme, y combatamos a Gabaón: porque ha hecho paz con Josué y con los hijos de Israel. 
Y cinco reyes de los amorreos, el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis, el rey de Eglón, se juntaron y subieron, ellos con todos sus ejércitos, y acamparon frente a Gabaón, y pelearon contra ella. 
Y los moradores de Gabaón enviaron a decir a Josué al campo en Gilgal: No niegues dar la mano a tus siervos; sube rápidamente a nosotros para defendernos y ayudarnos; porque todos los reyes de los amorreos que habitan en las montañas se han reunido contra nosotros. 
Y subió Josué de Gilgal, él y toda la gente de guerra con él, y todos los hombres valientes. 
Y Jehová dijo a Josué: No tengas temor de ellos: porque yo los he entregado en tu mano, y ninguno de ellos parará delante de ti. 
Y Josué vino a ellos de repente, toda la noche subió desde Gilgal. 
Y Jehová los turbó delante de Israel, y los hirió con gran mortandad en Gabaón: y los siguió por el camino que sube a Bet-horón, y los hirió hasta Azeca y Maceda. 
Y cuando iban huyendo de los israelitas, a la bajada de Bet-horón, Jehová arrojó sobre ellos del cielo grandes piedras hasta Azeca, y murieron; y fueron más los que murieron por las piedras del granizo, que los que los hijos de Israel mataron a espada. 
Entonces Josué habló a Jehová el día que Jehová entregó al amorreo delante de los hijos de Israel, y dijo en presencia de los israelitas: Sol, detente en Gabaón; y tú, Luna, en el valle de Ajalón. 
Y el sol se detuvo y la luna se paró, hasta tanto que la gente se hubo vengado de sus enemigos. ¿No está esto escrito en el libro de Jaser? Y el sol se paró en medio del cielo, y no se apresuró a ponerse casi un día entero. 
Y nunca fue tal día antes ni después de aquél, habiendo atendido Jehová a la voz de un hombre: porque Jehová peleaba por Israel. 
Y Josué, y todo Israel con él, se volvían al campo en Gilgal. 
Pero los cinco reyes huyeron, y se escondieron en una cueva en Maceda. 
Y fue dicho a Josué que los cinco reyes habían sido hallados en una cueva en Maceda. 
Entonces Josué dijo: Rodad grandes piedras a la boca de la cueva, y poned hombres junto a ella que los guarden; 
Y vosotros no os paréis, sino seguid a vuestros enemigos, y heridles la retaguardia, sin dejarles entrar en sus ciudades; porque Jehová vuestro Dios los ha entregado en vuestra mano. 
Y aconteció que cuando Josué y los hijos de Israel terminaron de herirlos con gran mortandad, hasta destruirlos, los que quedaron de ellos se metieron en las ciudades fortificadas. 
Y todo el pueblo volvió en paz al campamento a Josué en Maceda; no hubo quien moviese su lengua contra ninguno de los hijos de Israel. 
Entonces dijo Josué: Abrid la boca de la cueva, y sacadme de ella a estos cinco reyes. 
Y lo hicieron así, y le sacaron de la cueva aquellos cinco reyes: al rey de Jerusalén, al rey de Hebrón, al rey de Jarmut, al rey de Laquis, al rey de Eglón. 
Y cuando hubieron sacado estos reyes a Josué, llamó Josué a todos los varones de Israel, y dijo a los principales de la gente de guerra que habían venido con él: Llegad y poned vuestros pies sobre los cuellos de estos reyes. Y ellos se llegaron, y pusieron sus pies sobre los cuellos de ellos. 
Y Josué les dijo: No temáis, ni os atemoricéis; sed fuertes y valientes: porque así hará Jehová a todos vuestros enemigos contra los cuales peleáis. 
Y después de esto Josué los hirió y los mató, y los hizo colgar en cinco maderos; y quedaron colgados en los maderos hasta la tarde. 
Y cuando el sol se iba a poner, mandó Josué que los quitasen de los maderos, y los echasen en la cueva donde se habían escondido: y pusieron grandes piedras a la boca de la cueva, que permanecen hasta hoy. 
En aquel mismo día tomó Josué a Maceda, y la hirió a filo de espada, y mató a su rey; a ellos y a todas las almas que había en ella, sin quedar nada; e izo al rey de Maceda como había hecho al rey de Jericó. 
Y de Maceda pasó Josué, y todo Israel con él, a Libna; y peleó contra Libna: 
Y Jehová la entregó también a ella y a su rey en manos de Israel; y la hirió a filo de espada, con todas las almas que había en ella, sin quedar nada; e hizo a su rey de la manera que había hecho al rey de Jericó. 
Y Josué, y todo Israel con él, pasó de Libna a Laquis, y acampó contra ella, y la combatió. 
Y Jehová entregó a Laquis en mano de Israel, y la tomó al día siguiente, y la hirió a filo de espada, con todas las almas que había en ella, como había hecho en Libna. 
Entonces Horam, rey de Gezer, subió en ayuda de Laquis; mas a él y a su pueblo hirió Josué, hasta no quedar ninguno de ellos. 
De Laquis pasó Josué, y todo Israel con él, a Eglón; y acamparon contra ella, y la combatieron. 
Y la tomaron el mismo día, y la metieron a espada; y aquel día mató a todas las almas que había en ella, como había hecho en Laquis. 
Subió luego Josué, y todo Israel con él, de Eglón a Hebrón, y la combatieron; 
Y tomándola, la hirieron a filo de espada, a su rey y a todas sus ciudades, con todas las almas que había en ella, sin quedar nada; como habían hecho a Eglón, así la destruyeron con todo lo que en ella tenía vida. 
Después volvió Josué, y todo Israel con él, contra Debir, y combatió contra ella; 
y la tomó, y a su rey, y a todas sus ciudades; y los hirieron a filo de espada, y destruyeron todas las almas que había en ella, sin quedar nada; como había hecho a Hebrón, así hizo a Debir y a su rey; y como había hecho a Libna y a su rey. 
Hirió, pues, Josué toda la región de las montañas, y del sur, y de la llanura, y de las cuestas, y a todos sus reyes, sin quedar nada; todo lo que tenía vida mató, como Jehová, el Dios de Israel, lo había mandado. 
Y los hirió Josué desde Cades-barnea hasta Gaza, y toda la tierra de Gosén hasta Gabaón. 
Todos estos reyes y sus tierras tomó Josué de una vez; porque Jehová, el Dios de Israel, peleaba por Israel. 
Y se volvió Josué, y todo Israel con él, al campamento en Gilgal. 
