﻿Deuteronomio.
14.
Hijos sois de Jehová vuestro Dios; no os sajaréis, ni pondréis calva sobre vuestros ojos por muerto; 
porque eres pueblo santo a Jehová tu Dios, y Jehová te ha escogido para que le seas un pueblo singular de entre todos los pueblos que están sobre la faz de la tierra. 
Nada abominable comerás. 
Éstos son los animales que comeréis: el buey, la oveja, y la cabra, 
el ciervo, la gacela, el corzo, la cabra montés, el antílope, el carnero montés y el gamo. 
Y todo animal de pezuñas, que tiene hendidura de dos uñas, y que rumiare entre los animales, ese comeréis. 
Pero éstos no comeréis de los que rumian, o tienen uña hendida: camello, y liebre, y conejo, porque rumian, mas no tienen uña hendida, os serán inmundos; 
ni puerco; porque tiene uña hendida, mas no rumia, os será inmundo. De la carne de éstos no comeréis, ni tocaréis sus cuerpos muertos. 
Esto comeréis de todo lo que está en el agua: todo lo que tiene aleta y escama comeréis; 
Mas todo lo que no tuviere aleta y escama, no comeréis: inmundo os será. 
Toda ave limpia comeréis. 
Y éstas son de las que no comeréis: el águila, el quebrantahuesos, el esmerejón, 
el azor, el halcón y el milano según su especie, 
y todo cuervo según su especie, 
El búho, el halcón nocturno, la gaviota, el gavilán según su especie, 
la lechuza, el búho real, el cisne, 
el pelícano, el buitre, el calamón, 
la cigüeña, la garza según su especie, la abubilla y el murciélago. 
Y todo insecto alado os será inmundo; no se comerá. 
Toda ave limpia comeréis. 
Ninguna cosa mortecina comeréis: al extranjero que está en tus poblaciones la darás, y él la comerá: o véndela al extranjero; porque tú eres pueblo santo a Jehová tu Dios. No cocerás el cabrito en la leche de su madre. 
Sin falta diezmarás todo el producto de tu sementera, que rindiere tu campo cada año. 
Y comerás delante de Jehová tu Dios en el lugar que Él escogiere para hacer habitar allí su nombre, el diezmo de tu grano, de tu vino, y de tu aceite, y los primerizos de tus manadas, y de tus ganados, para que aprendas a temer a Jehová tu Dios todos los días. 
Y si el camino fuere tan largo que tú no puedas llevarlo por él, por estar lejos de ti el lugar que Jehová tu Dios hubiere escogido para poner en él su nombre, cuando Jehová tu Dios te bendijere, 
entonces lo venderás, y atarás el dinero en tu mano, y vendrás al lugar que Jehová tu Dios escogiere; 
y darás el dinero por todo lo que deseare tu alma, por vacas, o por ovejas, o por vino, o por sidra, o por cualquier cosa que tu alma te demandare: y comerás allí delante de Jehová tu Dios, y te alegrarás tú y tu familia. 
Y no desampararás al levita que habitare en tus poblaciones; porque no tiene parte ni heredad contigo. 
Al cabo de cada tres años sacarás todo el diezmo de tus productos de aquel año, y lo guardarás en tus ciudades: 
Y vendrá el levita, que no tiene parte ni heredad contigo, y el extranjero, el huérfano y la viuda que hubiere en tus poblaciones, y comerán y serán saciados; para que Jehová tu Dios te bendiga en toda obra de tus manos que hicieres. 
