﻿Éxodo.
28.
Y tú haz llegar a ti a Aarón tu hermano, y a sus hijos consigo, de entre los hijos de Israel, para que sean mis sacerdotes; a Aarón, Nadab y Abiú, Eleazar e Itamar, hijos de Aarón. 
Y harás vestiduras sagradas a Aarón tu hermano, para gloria y hermosura. 
Y tú hablarás a todos los sabios de corazón, a quienes yo he llenado con el espíritu de sabiduría; a fin que hagan las vestiduras de Aarón, para consagrarle a que me sirva de sacerdote. 
Las vestiduras que harán son estas: el pectoral, y el efod, y el manto, y la túnica labrada, la mitra, y el cinturón. Hagan, pues, las vestiduras sagradas a Aarón tu hermano, y a sus hijos, para que sean mis sacerdotes. 
Tomarán oro, y azul, y púrpura, y carmesí, y lino torcido. 
Y harán el efod de oro y azul, y púrpura, y carmesí, y lino torcido de obra de arte. 
Tendrá dos hombreras que se junten a sus dos lados, y se juntará. 
Y el artificio de su cinto que está sobre él, será de su misma obra, de lo mismo; de oro, azul, y púrpura, y carmesí, y lino torcido. 
Y tomarás dos piedras de ónice, y grabarás en ellas los nombres de los hijos de Israel; 
seis de sus nombres en una piedra, y los otros seis nombres en la otra piedra, conforme al nacimiento de ellos. 
De obra de escultor en piedra a modo de grabaduras de sello, harás grabar aquellas dos piedras con los nombres de los hijos de Israel; les harás alrededor engastes de oro. 
Y pondrás aquellas dos piedras sobre los hombros del efod, para piedras de memoria a los hijos de Israel; y Aarón llevará los nombres de ellos delante de Jehová en sus dos hombros por memoria. 
Harás pues, engastes de oro, 
y dos cadenillas de oro fino; las cuales harás de hechura de trenza; y fijarás las cadenas de hechura de trenza en los engastes. 
Y harás el pectoral del juicio de obra de arte; lo harás conforme a la obra del efod; lo harás de oro, azul, púrpura, carmesí y lino fino torcido. 
Será cuadrado y doble, de un palmo de largo y un palmo de ancho; 
y lo llenarás de pedrería con cuatro hileras de piedras. La primera hilera de una piedra sárdica, un topacio y un carbunclo; esta será la primera hilera. 
La segunda hilera, una esmeralda, un zafiro y un diamante. 
La tercera hilera, un jacinto, un ágata y una amatista. 
Y la cuarta hilera, un berilo, un ónice y un jaspe. Estarán montadas en engastes de oro. 
Y las piedras serán con los nombres de los hijos de Israel, doce según sus nombres; como grabaduras de sello cada una con su nombre, serán según las doce tribus. 
Y harás sobre el pectoral cadenillas de hechura de trenzas de oro puro. 
Y harás en el pectoral dos anillos de oro, y pondrás los dos anillos a los dos extremos del pectoral. 
Y pondrás las dos trenzas de oro en los dos anillos a los dos extremos del pectoral: 
Y pondrás los dos extremos de las dos trenzas sobre los dos engastes, y los colocarás a los lados del efod en la parte delantera. 
Harás también dos anillos de oro, los cuales pondrás a los dos extremos del pectoral, en el borde que está al lado del efod hacia adentro. 
Harás asimismo dos anillos de oro, los cuales pondrás a los dos lados del efod abajo en la parte delantera, delante de su juntura sobre el cinto del efod. 
Y juntarán el pectoral por sus anillos a los anillos del efod con un cordón de jacinto, para que esté sobre el cinto del efod, y no se aparte el pectoral del efod. 
Y llevará Aarón los nombres de los hijos de Israel en el pectoral del juicio sobre su corazón, cuando entrare en el santuario, para memoria delante de Jehová continuamente. 
Y pondrás en el pectoral del juicio Urim y Tumim, para que estén sobre el corazón de Aarón cuando entrare delante de Jehová; y llevará siempre Aarón el juicio de los hijos de Israel sobre su corazón delante de Jehová. 
Harás el manto del efod todo de azul, 
y en medio de él por arriba habrá una abertura, la cual tendrá un borde alrededor de obra de tejedor, como el cuello de un coselete, para que no se rompa. 
Y abajo en sus orillas harás granadas de azul, y púrpura, y carmesí, por sus bordes alrededor; y entre ellas campanillas de oro alrededor. 
Una campanilla de oro y una granada, campanilla de oro y granada, por las orillas del manto alrededor. 
Y estará sobre Aarón cuando ministrare; y se oirá su sonido cuando él entrare en el santuario delante de Jehová y cuando saliere, para que no muera. 
Harás además una plancha de oro fino, y grabarás en ella grabadura de sello, SANTIDAD A JEHOVÁ. 
Y la pondrás con un cordón de azul, y estará sobre la mitra; por el frente anterior de la mitra estará. 
Y estará sobre la frente de Aarón: y llevará Aarón el pecado de las cosas santas, que los hijos de Israel hubieren consagrado en todas sus santas ofrendas; y sobre su frente estará continuamente para que hallen gracia delante de Jehová. 
Y bordarás una túnica de lino fino, y harás una mitra de lino fino; harás también un cinto de obra de bordador. 
Y para los hijos de Aarón harás túnicas; también les harás cintos, y les formarás tiaras para gloria y hermosura. 
Y con ellos vestirás a Aarón tu hermano, y a sus hijos con él: y los ungirás, y los consagrarás, y santificarás, para que sean mis sacerdotes. 
Y les harás calzoncillos de lino para cubrir su desnudez; serán desde los lomos hasta los muslos. 
Y estarán sobre Aarón y sobre sus hijos cuando entraren en el tabernáculo de la congregación, o cuando se acercaren al altar para servir en el santuario, para que no lleven pecado y mueran. Estatuto perpetuo para él, y para su simiente después de él. 
