﻿Jueces.
8.
Y los de Efraín le dijeron: ¿Qué es esto que has hecho con nosotros, no llamándonos cuando ibas a la guerra contra Madián? Y lo regañaron fuertemente. 
Y él les respondió: ¿Qué he hecho yo ahora en comparación con vosotros? ¿No es el rebusco de Efraín mejor que la vendimia de Abiezer? 
Dios ha entregado en vuestras manos a Oreb y a Zeeb, príncipes de Madián: ¿y qué pude hacer yo en comparación con vosotros? Entonces el enojo de ellos contra él se aplacó, luego que él habló esta palabra. 
Y vino Gedeón al Jordán para pasar, él y los trescientos hombres que traía consigo, cansados, pero todavía persiguiendo. 
Y dijo a los de Sucot: Yo os ruego que deis a la gente que me sigue algunos bocados de pan; porque están cansados, y yo persigo a Zeba y a Zalmuna, reyes de Madián. 
Y los principales de Sucot respondieron: ¿Está ya la mano de Zeba y Zalmuna en tu mano, para que tengamos que dar pan a tu ejército? 
Y Gedeón dijo: Pues cuando Jehová hubiere entregado en mi mano a Zeba y a Zalmuna, yo trillaré vuestra carne con espinas y abrojos del desierto. 
Y de allí subió a Peniel, y les habló las mismas palabras. Y los de Peniel le respondieron como habían respondido los de Sucot. 
Y él habló también a los de Peniel, diciendo: Cuando yo tornare en paz, derribaré esta torre. 
Y Zeba y Zalmuna estaban en Carcor, y con ellos su ejército de como quince mil hombres, todos los que habían quedado de todo el campamento de los orientales; y los muertos habían sido ciento veinte mil hombres que sacaban espada. 
Y subiendo Gedeón hacia los que habitaban en tiendas, a la parte oriental de Noba y de Jogbeha, hirió el campamento, porque el ejército estaba seguro. 
Y huyendo Zeba y Zalmuna, él los siguió; y capturó a los dos reyes de Madián, Zeba y Zalmuna, y atemorizó a todo el ejército. 
Y Gedeón hijo de Joás volvió de la batalla antes que el sol subiera; 
y tomó un joven de los de Sucot, y preguntándole, él le dio por escrito los principales de Sucot y sus ancianos, setenta y siete varones. 
Y entrando a los de Sucot, dijo: He aquí a Zeba y a Zalmuna, sobre los cuales me injuriasteis, diciendo: ¿Está ya la mano de Zeba y de Zalmuna en tu mano, para que demos nosotros pan a tus hombres cansados? 
Y tomó a los ancianos de la ciudad, y espinas y abrojos del desierto, y castigó con ellos a los de Sucot. 
Asimismo derribó la torre de Peniel, y mató a los de la ciudad. 
Luego dijo a Zeba y a Zalmuna: ¿Qué aspecto tenían aquellos hombres que matasteis en Tabor? Y ellos respondieron: Como tú, así eran ellos ni más ni menos, cada uno parecía hijo de rey. 
Y él dijo: Mis hermanos eran, hijos de mi madre: ¡Vive Jehová, que si les hubierais guardado la vida, yo no os mataría! 
Y dijo a Jeter su primogénito: Levántate, y mátalos. Mas el joven no desenvainó su espada, porque tenía temor; pues aún era muchacho. 
Entonces dijo Zeba y Zalmuna: Levántate tú, y mátanos; porque como es el varón, tal es su valentía. Y Gedeón se levantó, y mató a Zeba y a Zalmuna; y tomó los adornos de lunetas que sus camellos traían al cuello. 
Y los israelitas dijeron a Gedeón: Sé nuestro señor, tú, y tu hijo, y tu nieto; pues que nos has librado de mano de Madián. 
Mas Gedeón respondió: No seré señor sobre vosotros, ni mi hijo os señoreará: Jehová será vuestro Señor. 
Y les dijo Gedeón: Deseo haceros una petición, que cada uno me dé los zarcillos de su despojo. (Porque traían zarcillos de oro, porque eran ismaelitas.) 
Y ellos respondieron: De buena gana los daremos. Y tendiendo una ropa de vestir, echó allí cada uno los zarcillos de su despojo. 
Y fue el peso de los zarcillos de oro que él pidió, mil setecientos siclos de oro; sin las planchas, y joyeles, y vestiduras de púrpura que portaban los reyes de Madián, y sin los collares que traían sus camellos al cuello. 
Y Gedeón hizo de ellos un efod, el cual hizo guardar en su ciudad de Ofra; y todo Israel fornicó tras de ese efod en aquel lugar; y fue por tropiezo a Gedeón y a su casa. 
Así fue humillado Madián delante de los hijos de Israel, y nunca más levantaron su cabeza. Y reposó la tierra cuarenta años en los días de Gedeón. 
Y Jerobaal hijo de Joás fue, y habitó en su casa. 
Y tuvo Gedeón setenta hijos que salieron de su muslo, porque tuvo muchas esposas. 
Y su concubina que estaba en Siquem, también le dio a luz un hijo; y le puso por nombre Abimelec. 
Y murió Gedeón hijo de Joás en buena vejez, y fue sepultado en el sepulcro de su padre Joás, en Ofra de los abiezeritas. 
Y aconteció que cuando murió Gedeón, los hijos de Israel volvieron a prostituirse en pos de los Baales, e hicieron de Baal-berit su dios. 
Y no se acordaron los hijos de Israel de Jehová su Dios, que los había librado de todos sus enemigos alrededor; 
ni correspondieron con bondad a la casa de Jerobaal, el cual es Gedeón conforme a todo el bien que él había hecho a Israel. 
