﻿Éxodo.
3.
Y apacentando Moisés las ovejas de Jetro su suegro, sacerdote de Madián, llevó las ovejas detrás del desierto, y vino a Horeb, monte de Dios. 
Y le apareció el Ángel de Jehová en una llama de fuego en medio de una zarza: y él miró, y vio que la zarza ardía en fuego, y la zarza no se consumía. 
Y Moisés dijo: Iré yo ahora, y veré esta grande visión, por qué causa la zarza no se quema. 
Y viendo Jehová que iba a ver, lo llamó Dios de en medio de la zarza, y dijo: ¡Moisés, Moisés! Y él respondió: Heme aquí. 
Y dijo: No te acerques; quita las sandalias de tus pies, porque el lugar donde estás, tierra santa es. 
Y dijo: Yo soy el Dios de tu padre, Dios de Abraham, Dios de Isaac, Dios de Jacob. Entonces Moisés cubrió su rostro, porque tuvo miedo de mirar a Dios. 
Y dijo Jehová: Bien he visto la aflicción de mi pueblo que está en Egipto, y he oído su clamor a causa de sus exactores; pues conozco sus angustias; 
y he descendido para librarlos de mano de los egipcios, y sacarlos de aquella tierra a una tierra buena y ancha, a tierra que fluye leche y miel, a los lugares del cananeo, del heteo, del amorreo, del ferezeo, del heveo, y del jebuseo. 
El clamor, pues, de los hijos de Israel ha venido delante de mí, y también he visto la opresión con que los egipcios los oprimen. 
Ven, por tanto, ahora, y te enviaré a Faraón, para que saques de Egipto a mi pueblo, los hijos de Israel. 
Entonces Moisés respondió a Dios: ¿Quién soy yo, para que vaya a Faraón, y saque de Egipto a los hijos de Israel? 
Y Él le respondió: Ve, porque yo seré contigo; y esto te será por señal de que yo te he enviado: luego que hubieres sacado este pueblo de Egipto, serviréis a Dios sobre este monte. 
Y dijo Moisés a Dios: He aquí cuando yo llegue a los hijos de Israel, y les diga: El Dios de vuestros padres me ha enviado a vosotros; si ellos me preguntaren: ¿Cuál es su nombre? ¿Qué les responderé? 
Y respondió Dios a Moisés: YO SOY EL QUE SOY. Y dijo: Así dirás a los hijos de Israel: YO SOY me ha enviado a vosotros. 
Y además dijo Dios a Moisés: Así dirás a los hijos de Israel: Jehová, el Dios de vuestros padres, el Dios de Abraham, Dios de Isaac y Dios de Jacob, me ha enviado a vosotros. Éste es mi nombre para siempre, éste es mi memorial por todas las generaciones. 
Ve, y reúne a los ancianos de Israel, y diles: Jehová, el Dios de vuestros padres, el Dios de Abraham, de Isaac, y de Jacob, me apareció, diciendo: De cierto os he visitado, y visto lo que se os hace en Egipto; 
y he dicho: Yo os sacaré de la aflicción de Egipto a la tierra del cananeo, y del heteo, y del amorreo, y del ferezeo, y del heveo, y del jebuseo, a una tierra que fluye leche y miel. 
Y oirán tu voz; e irás tú, y los ancianos de Israel, al rey de Egipto, y le diréis: Jehová, el Dios de los hebreos, nos ha encontrado; por tanto, nosotros iremos ahora camino de tres días por el desierto, para que ofrezcamos sacrificios a Jehová nuestro Dios. 
Y yo sé que el rey de Egipto no os dejará ir sino por mano fuerte. 
Pero yo extenderé mi mano, y heriré a Egipto con todas mis maravillas que haré en él, y entonces os dejará ir. 
Y yo daré a este pueblo gracia en los ojos de los egipcios, y sucederá que cuando saliereis, no saldréis con las manos vacías; 
sino que demandará cada mujer a su vecina y su huéspeda joyas de plata, joyas de oro, y vestiduras, las cuales pondréis sobre vuestros hijos y vuestras hijas, y despojaréis a Egipto. 
