﻿Éxodo.
23.
No admitirás falso rumor. No te concertarás con el impío para ser testigo falso. 
No seguirás a los muchos para mal hacer; ni responderás en litigio inclinándote a los más para hacer agravios; 
ni al pobre distinguirás en su causa. 
Si encontrares el buey de tu enemigo o su asno extraviado, vuelve a llevárselo. 
Si vieres el asno del que te aborrece caído debajo de su carga, ¿le dejarás entonces desamparado? Sin falta le ayudarás a levantarlo. 
No pervertirás el derecho de tu mendigo en su pleito. 
De palabra de mentira te alejarás, y no matarás al inocente y justo; porque yo no justificaré al impío. 
No recibirás presente; porque el presente ciega a los que ven, y pervierte las palabras del justo. 
Y no angustiarás al extranjero: pues vosotros sabéis cómo se halla el alma del extranjero, ya que extranjeros fuisteis en la tierra de Egipto. 
Seis años sembrarás tu tierra, y recogerás su cosecha: 
Mas el séptimo la dejarás en reposo, y libre, para que coman los pobres de tu pueblo; y de lo que quedare comerán las bestias del campo. Lo mismo harás con tu viña y con tu olivar. 
Seis días harás tus trabajos, y al séptimo día reposarás, a fin que descanse tu buey y tu asno, y tome refrigerio el hijo de tu sierva, y el extranjero. 
Y en todo lo que os he dicho seréis circunspectos. Y el nombre de otros dioses no mencionaréis, ni se oirá de vuestra boca. 
Tres veces en el año me celebraréis fiesta. 
La fiesta de los panes sin levadura guardarás: Siete días comerás los panes sin levadura, como yo te mandé, en el tiempo del mes de Abib; porque en él saliste de Egipto: y ninguno se presentará delante de mí con las manos vacías: 
También la fiesta de la siega, los primeros frutos de tus labores que hubieres sembrado en el campo; y la fiesta de la cosecha a la salida del año, cuando hayas recogido tus labores del campo. 
Tres veces en el año se presentarán todos tus varones delante del Señor Jehová. 
No ofrecerás con pan leudo la sangre de mi sacrificio, ni la grosura de mi sacrificio quedará de la noche hasta la mañana. 
Las primicias de los primeros frutos de tu tierra traerás a la casa de Jehová tu Dios. No guisarás el cabrito con la leche de su madre. 
He aquí yo envío el Ángel delante de ti para que te guarde en el camino, y te introduzca en el lugar que yo he preparado. 
Guárdate delante de Él, y oye su voz; no le seas rebelde; porque Él no perdonará vuestra rebelión: porque mi nombre está en Él. 
Pero si en verdad oyeres su voz, e hicieres todo lo que yo te dijere, seré enemigo a tus enemigos, y afligiré a los que te afligieren. 
Porque mi Ángel irá delante de ti, y te introducirá al amorreo, y al heteo, y al ferezeo, y al cananeo, y al heveo, y al jebuseo, a los cuales yo destruiré. 
No te inclinarás a sus dioses, ni los servirás, ni harás como ellos hacen; antes los destruirás del todo, y quebrarás enteramente sus estatuas. 
Mas a Jehová vuestro Dios serviréis, y Él bendecirá tu pan y tus aguas; y yo quitaré toda enfermedad de en medio de ti. 
No habrá mujer que aborte, ni estéril en tu tierra; y yo cumpliré el número de tus días. 
Yo enviaré mi terror delante de ti, y consternaré a todo pueblo donde tú entrares, y te daré la cerviz de todos tus enemigos. 
Yo enviaré la avispa delante de ti, que eche fuera al heveo, y al cananeo, y al heteo, de delante de ti: 
No los echaré de delante de ti en un año, para que no quede la tierra desierta, y se aumenten contra ti las bestias del campo. 
Poco a poco los echaré de delante de ti, hasta que te multipliques y tomes la tierra por heredad. 
Y yo fijaré tu término desde el Mar Rojo hasta el mar de los filisteos, y desde el desierto hasta el río: porque pondré en vuestras manos los moradores de la tierra, y tú los echarás de delante de ti. 
No harás alianza con ellos, ni con sus dioses. 
En tu tierra no habitarán, no sea que te hagan pecar contra mí sirviendo a sus dioses: porque te será de tropiezo. 
