﻿1 Crónicas.
17.
Y aconteció que morando David en su casa, dijo David al profeta Natán: He aquí yo habito en casa de cedro, y el arca del pacto de Jehová debajo de cortinas. 
Y Natán dijo a David: Haz todo lo que está en tu corazón, porque Dios está contigo. 
Y sucedió que en aquella misma noche vino palabra de Dios a Natán, diciendo: 
Ve y di a David mi siervo: Así dice Jehová: Tú no me edificarás casa en que habite: 
Porque no he habitado en casa alguna desde el día que saqué a los hijos de Israel hasta hoy; antes estuve de tienda en tienda, y de tabernáculo en tabernáculo. 
Dondequiera que anduve con todo Israel ¿hablé una palabra a alguno de los jueces de Israel, a los cuales mandé que apacentasen mi pueblo, para decirles: Por qué no me edificáis una casa de cedro? 
Por tanto, ahora dirás a mi siervo David: Así dice Jehová de los ejércitos: Yo te tomé del redil, de detrás del rebaño, para que fueses príncipe sobre mi pueblo Israel; 
y he estado contigo en todo cuanto has andado, y he talado a todos tus enemigos de delante de ti, y te he hecho gran nombre, como el nombre de los grandes que hay en la tierra. 
Asimismo he dispuesto lugar a mi pueblo Israel, y lo he plantado para que habite en su lugar, y no sea más removido; ni los hijos de iniquidad lo consumirán más, como antes, 
y desde el tiempo que puse los jueces sobre mi pueblo Israel; mas humillaré a todos tus enemigos. Además te hago saber que Jehová te edificará casa. 
Y será que, cuando tus días fueren cumplidos para irte con tus padres, levantaré tu simiente después de ti, que será uno de tus hijos; y afirmaré su reino. 
Él me edificará casa, y yo confirmaré su trono eternamente. 
Yo le seré por Padre, y él me será por hijo; y no quitaré de él mi misericordia, como la quité de aquél que fue antes de ti; 
y yo lo afirmaré en mi casa y en mi reino eternamente; y su trono será firme para siempre. 
Conforme a todas estas palabras, y conforme a toda esta visión, así habló Natán a David. 
Y entró el rey David, y estuvo delante de Jehová, y dijo: ¿Quién soy yo, oh Jehová Dios, y qué es mi casa, para que me hayas traído hasta este lugar? 
Y aun esto, oh Dios, te ha parecido poco, pues que has hablado de la casa de tu siervo para tiempo futuro, y me has mirado como a un hombre excelente, oh Jehová Dios. 
¿Qué más puede añadir David pidiendo de ti para glorificar a tu siervo? Pues tú conoces a tu siervo. 
Oh Jehová, por amor de tu siervo y según tu corazón, has hecho toda esta grandeza, para hacer notorias todas tus grandezas. 
Jehová, no hay semejante a ti, ni hay Dios sino tú, según todas las cosas que hemos oído con nuestros oídos. 
¿Y qué pueblo hay en la tierra como tu pueblo Israel, al cual Dios vino a redimir para que fuese su pueblo; para hacerte un nombre de grandezas y maravillas, echando naciones de delante de tu pueblo, al que tú rescataste de Egipto? 
Tú has constituido a tu pueblo Israel por pueblo tuyo para siempre; y tú, Jehová, has venido a ser su Dios. 
Ahora pues, Jehová, la palabra que has hablado acerca de tu siervo y de su casa, sea firme para siempre, y haz como has dicho. 
Permanezca, pues, y sea engrandecido tu nombre para siempre, a fin de que se diga: Jehová de los ejércitos, Dios de Israel, es Dios para Israel. Y sea la casa de tu siervo David firme delante de ti. 
Porque tú, Dios mío, revelaste al oído a tu siervo que le has de edificar casa; por eso ha hallado tu siervo motivo de orar delante de ti. 
Ahora pues, Jehová, tú eres Dios, y has prometido a tu siervo este bien; 
y ahora, ten a bien bendecir la casa de tu siervo, para que permanezca perpetuamente delante de ti; porque tú, Jehová, la has bendecido, y será bendita para siempre. 
