﻿Números.
6.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: El hombre, o la mujer, cuando se apartare haciendo voto de nazareo, para dedicarse a Jehová, 
se abstendrá de vino y de sidra; no beberá vinagre de vino, ni vinagre de sidra, ni beberá algún licor de uvas, ni tampoco comerá uvas frescas ni secas. 
Todos los días de su nazareato, de todo lo que se hace de vid de vino, desde los granillos hasta el hollejo, no comerá. 
Todos los días del voto de su nazareato no pasará navaja sobre su cabeza, hasta que sean cumplidos los días de su consagración a Jehová; santo será; dejará crecer las guedejas del cabello de su cabeza. 
Todos los días que se consagrare a Jehová, no entrará a persona muerta. 
Ni por su padre, ni por su madre, ni por su hermano, ni por su hermana, no se contaminará con ellos cuando murieren; porque consagración de su Dios tiene sobre su cabeza. 
Todos los días de su nazareato, será santo a Jehová. 
Y si alguno muriere muy de repente junto a él, contaminará la cabeza de su nazareato; por tanto el día de su purificación raerá su cabeza; al séptimo día la raerá. 
Y el día octavo traerá dos tórtolas o dos palominos al sacerdote, a la puerta del tabernáculo de la congregación; 
Y el sacerdote ofrecerá el uno en expiación, y el otro en holocausto: y lo expiará de lo que pecó a causa del muerto, y santificará su cabeza en aquel día. 
Y consagrará a Jehová los días de su nazareato, y traerá un cordero de un año en expiación por la culpa; y los días primeros serán anulados, por cuanto fue contaminado su nazareato. 
Ésta es la ley del nazareo cuando se hubieren cumplido los días de su nazareato: Vendrá a la puerta del tabernáculo de la congregación, 
y ofrecerá su ofrenda a Jehová, un cordero de un año sin defecto en holocausto, y una cordera de un año sin defecto en expiación, y un carnero sin defecto por ofrenda de paz. 
Además un canastillo de panes sin levadura, tortas de flor de harina amasadas con aceite, y hojaldres de panes sin levadura untadas con aceite, y su presente, y sus libaciones. 
Y el sacerdote lo ofrecerá delante de Jehová, y hará su expiación y su holocausto: 
Y ofrecerá el carnero como sacrificio de paz a Jehová, con el canastillo de los panes sin levadura; ofrecerá asimismo el sacerdote su presente, y sus libaciones. 
Entonces el nazareo raerá a la puerta del tabernáculo de la congregación la cabeza de su nazareato, y tomará los cabellos de la cabeza de su nazareato, y los pondrá sobre el fuego que está debajo de la ofrenda de paz. 
Después tomará el sacerdote la espaldilla cocida del carnero, y una torta sin levadura del canastillo, y una hojaldre sin levadura, y las pondrá sobre las manos del nazareo, después que el cabello de su consagración fuere raído; 
y el sacerdote mecerá aquello, ofrenda agitada delante de Jehová; lo cual será cosa santa del sacerdote, junto con el pecho mecido y la espaldilla separada: y después podrá beber vino el nazareo. 
Ésta es la ley del nazareo que hiciere voto de su ofrenda a Jehová por su nazareato, además de lo que su mano alcanzare: según el voto que hiciere, así hará, conforme a la ley de su nazareato. 
Y Jehová habló a Moisés, diciendo: 
Habla a Aarón y a sus hijos, y diles: Así bendeciréis a los hijos de Israel, diciéndoles: 
Jehová te bendiga, y te guarde: 
Haga resplandecer Jehová su rostro sobre ti, y tenga de ti misericordia: 
Jehová alce sobre ti su rostro, y ponga en ti paz. 
Y pondrán mi nombre sobre los hijos de Israel, y yo los bendeciré. 
