﻿Deuteronomio.
1.
Éstas son las palabras que habló Moisés a todo Israel a este lado del Jordán en el desierto, en la llanura frente al Mar Rojo, entre Parán, Tofel, Labán, Haserot y Dizahab. 
Once jornadas hay desde Horeb, camino del monte de Seir, hasta Cades-barnea. 
Y aconteció que a los cuarenta años, en el mes undécimo, al primer día del mes, Moisés habló a los hijos de Israel conforme a todas las cosas que Jehová le había mandado acerca de ellos; 
después que hirió a Sehón, rey de los amorreos, que habitaba en Hesbón, y a Og, rey de Basán, que habitaba en Astarot en Edrei. 
De este lado del Jordán, en tierra de Moab, comenzó Moisés a declarar esta ley, diciendo: 
Jehová nuestro Dios nos habló en Horeb, diciendo: Bastante tiempo habéis estado en este monte. 
Volveos, e id al monte del amorreo, y a todas sus comarcas, en el llano, en el monte, en los valles, en el sur, en la costa del mar, en la tierra del cananeo y el Líbano, hasta el gran río, el río Éufrates. 
Mirad, yo he puesto la tierra delante de vosotros; entrad y poseed la tierra que Jehová juró a vuestros padres Abraham, Isaac y Jacob, que les daría a ellos y a su simiente después de ellos. 
Y yo os hablé entonces, diciendo: Yo solo no puedo llevaros. 
Jehová vuestro Dios os ha multiplicado, y he aquí hoy vosotros sois como las estrellas del cielo en multitud. 
¡Jehová el Dios de vuestros padres os haga mil veces más de lo que sois, y os bendiga, como os ha prometido! 
¿Cómo llevaré yo solo vuestras molestias, vuestras cargas y vuestros pleitos? 
Dadme de entre vosotros, de vuestras tribus, varones sabios y entendidos y expertos, para que yo los ponga por vuestros jefes. 
Y me respondisteis, y dijisteis: Bueno es hacer lo que has dicho. 
Y tomé los principales de vuestras tribus, varones sabios y expertos, y los puse por jefes sobre vosotros, jefes de millares, y jefes de cientos, y jefes de cincuenta, y jefes de diez, y oficiales entre vuestras tribus. 
Y entonces mandé a vuestros jueces, diciendo: Oíd las querellas entre vuestros hermanos, y juzgad justamente entre el hombre y su hermano, y el extranjero que está con él. 
No hagáis acepción de personas en el juicio; así al pequeño como al grande oiréis. No tendréis temor del hombre, porque el juicio es de Dios. Y el caso que os fuere difícil, lo traeréis a mí, y yo lo oiré. 
Os mandé, pues, en aquel tiempo todo lo que habíais de hacer. 
Y habiendo salido de Horeb, anduvimos todo aquel grande y terrible desierto que habéis visto, por el camino del monte del amorreo, como Jehová nuestro Dios nos lo mandó; y llegamos hasta Cades-barnea. 
Entonces os dije: Habéis llegado al monte del amorreo, el cual Jehová nuestro Dios nos da. 
Mira, Jehová tu Dios ha puesto la tierra delante de ti; sube y poséela, como Jehová el Dios de tus padres te ha dicho; no temas ni desmayes. 
Y os acercasteis a mí todos vosotros, y dijisteis: Enviemos varones delante de nosotros, que nos reconozcan la tierra y nos traigan de vuelta razón del camino por donde hemos de subir, y de las ciudades adonde hemos de llegar. 
Y el dicho me pareció bien; y tomé doce varones de vosotros, un varón por tribu. 
Y se encaminaron, y subieron al monte, y llegaron hasta el valle de Escol, y reconocieron la tierra. 
Y tomaron en sus manos del fruto del país, y nos lo trajeron, y nos dieron cuenta, y dijeron: Es buena la tierra que Jehová nuestro Dios nos da. 
Sin embargo, no quisisteis subir, antes fuisteis rebeldes al mandato de Jehová vuestro Dios; 
y murmurasteis en vuestras tiendas, diciendo: Porque Jehová nos aborrece, nos ha sacado de la tierra de Egipto, para entregarnos en manos del amorreo y destruirnos. 
¿A dónde subiremos? Nuestros hermanos han hecho desfallecer nuestro corazón, diciendo: Este pueblo es mayor y más alto que nosotros, las ciudades grandes y amuralladas hasta el cielo; y también vimos allí hijos de gigantes. 
Entonces os dije: No temáis, ni tengáis miedo de ellos. 
Jehová vuestro Dios, el cual va delante de vosotros, Él peleará por vosotros, conforme a todas las cosas que hizo por vosotros en Egipto delante de vuestros ojos; 
Y en el desierto has visto que Jehová tu Dios te ha traído, como trae el hombre a su hijo, por todo el camino que habéis andado, hasta llegar a este lugar. 
y aun con esto no creísteis a Jehová vuestro Dios, 
quien iba delante de vosotros por el camino, para buscaros el lugar donde habíais de acampar, con fuego de noche para mostraros el camino por donde debíais andar, y con nube de día. 
Y oyó Jehová la voz de vuestras palabras, y se enojó, y juró diciendo: 
Ciertamente ninguno de los hombres de esta mala generación, verá la buena tierra que juré daría a vuestros padres, 
excepto Caleb, hijo de Jefone; él la verá, y a él le daré la tierra que ha pisado, y a sus hijos; porque él ha seguido fielmente a Jehová. 
También contra mí se enojó Jehová por causa de vosotros, y me dijo: Tampoco tú entrarás allá. 
Josué, hijo de Nun, que está delante de ti, él entrará allá: anímale; porque él la hará heredar a Israel. 
Y vuestros chiquitos, de los cuales dijisteis serían por presa, y vuestros hijos que en aquel tiempo no sabían entre el bien y el mal, ellos entrarán allá, y a ellos la daré, y ellos la poseerán. 
Pero vosotros volveos, e id al desierto, camino del Mar Rojo. 
Entonces respondisteis y me dijisteis: Hemos pecado contra Jehová; nosotros subiremos y pelearemos, conforme a todo lo que Jehová nuestro Dios nos ha mandado. Y os armasteis cada uno de sus armas de guerra, y os apercibisteis para subir al monte. 
Y Jehová me dijo: Diles: No subáis, ni peleéis, pues no estoy entre vosotros; para que no seáis vencidos delante de vuestros enemigos. 
Y os hablé, y no quisisteis oír; antes fuisteis rebeldes al mandamiento de Jehová, y persistiendo con altivez subisteis al monte. 
Y los amorreos que habitaban en aquel monte salieron a vuestro encuentro, y os persiguieron como lo hacen las avispas, y os derrotaron en Seir, hasta Horma. 
Y volvisteis, y llorasteis delante de Jehová; pero Jehová no escuchó vuestra voz, ni os prestó oído. 
Y estuvisteis en Cades por muchos días, de acuerdo a los días que habéis estado allí. 
