﻿1 Samuel.
29.
Y los filisteos reunieron todas sus tropas en Afec; e Israel acampó junto a la fuente que está en Jezreel. 
Y cuando los príncipes de los filisteos pasaban revista a sus compañías de a ciento y de a mil hombres, David y sus hombres iban en la retaguardia con Aquís. 
Y dijeron los príncipes de los filisteos: ¿Qué hacen aquí estos hebreos? Y Aquís respondió a los príncipes de los filisteos: ¿No es éste David, el siervo de Saúl, rey de Israel, que ha estado conmigo algunos días o algunos años y no he hallado falta en él desde el día que se pasó a mí hasta hoy? 
Entonces los príncipes de los filisteos se enojaron contra él, y le dijeron: Envía a este hombre, que se vuelva al lugar que le señalaste, y no venga con nosotros a la batalla, no sea que en la batalla se nos vuelva enemigo; porque ¿con qué cosa volvería mejor a la gracia de su señor que con las cabezas de estos hombres? 
¿No es éste David de quien cantaban con danzas, diciendo: Saúl mató a sus miles, y David a sus diez miles? 
Y Aquís llamó a David, y le dijo: Vive Jehová, que tú has sido recto, y que me ha parecido bien tu salida y entrada en el campamento conmigo, y que ninguna cosa mala he hallado en ti desde el día que viniste a mí hasta hoy; pero en los ojos de los príncipes no agradas. 
Vuélvete, pues, y vete en paz; y no hagas lo malo en los ojos de los príncipes de los filisteos. 
Y David respondió a Aquís: ¿Qué he hecho? ¿Qué has hallado en tu siervo desde el día que estoy contigo hasta hoy, para que yo no vaya y pelee contra los enemigos de mi señor el rey? 
Y Aquís respondió a David, y dijo: Yo sé que tú eres bueno ante mis ojos, como un ángel de Dios; mas los príncipes de los filisteos han dicho: No venga con nosotros a la batalla. 
Levántate, pues, muy de mañana, tú y los siervos de tu señor que han venido contigo; y temprano en la mañana, cuando os levantéis, al amanecer, partid. 
Y David se levantó muy de mañana, él y los suyos, para irse y regresar a la tierra de los filisteos; y los filisteos subieron a Jezreel. 
