﻿Números.
23.
Y Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete becerros y siete carneros. 
Y Balac hizo como le dijo Balaam: y ofrecieron Balac y Balaam un becerro y un carnero en cada altar. 
Y Balaam dijo a Balac: Ponte junto a tu holocausto, y yo iré: quizá Jehová vendrá a encontrarme, y cualquier cosa que Él me muestre, te la haré saber. Y se fue a un monte. 
Y vino Dios al encuentro de Balaam, y éste le dijo: Siete altares he ordenado, y en cada altar he ofrecido un becerro y un carnero. 
Y Jehová puso palabra en la boca de Balaam, y le dijo: Vuelve a Balac, y has de hablar así. 
Y volvió a él, y he aquí estaba él junto a su holocausto, él y todos los príncipes de Moab. 
Y él tomó su parábola, y dijo: De Aram me trajo Balac, rey de Moab, de los montes del oriente: Ven, maldíceme a Jacob; y ven, execra a Israel. 
¿Por qué maldeciré yo al que Dios no maldijo? ¿Y por qué he de execrar al que Jehová no ha execrado? 
Porque de la cumbre de las peñas lo veré, y desde los collados lo miraré: He aquí un pueblo que habitará apartado, y no será contado entre las naciones. 
¿Quién contará el polvo de Jacob, o el número de la cuarta parte de Israel? Muera mi persona de la muerte de los rectos, y mi postrimería sea como la suya. 
Entonces Balac dijo a Balaam: ¿Qué me has hecho? Te tomé para que maldigas a mis enemigos, y he aquí has proferido bendiciones. 
Y él respondió, y dijo: ¿No observaré yo lo que Jehová pusiere en mi boca para decirlo? 
Y dijo Balac: Te ruego que vengas conmigo a otro lugar desde el cual los veas; solamente verás un extremo de ellos, y no los verás todos; y desde allí me lo maldecirás. 
Y lo llevó al campo de Sofim, a la cumbre de Pisga, y edificó siete altares, y ofreció un becerro y un carnero en cada altar. 
Entonces él dijo a Balac: Ponte aquí junto a tu holocausto, y yo iré a encontrar a Dios allí. 
Y Jehová salió al encuentro de Balaam, y puso palabra en su boca, y le dijo: Vuelve a Balac, y así has de decir. 
Y vino a él, y he aquí que él estaba junto a su holocausto, y con él los príncipes de Moab: y le dijo Balac: ¿Qué ha dicho Jehová? 
Entonces él tomó su parábola, y dijo: Balac, levántate y oye; Escucha mis palabras, hijo de Zipor: 
Dios no es hombre, para que mienta; ni hijo de hombre para que se arrepienta: Él dijo, ¿y no hará? Habló, ¿y no lo ejecutará? 
He aquí, yo he recibido orden de bendecir; Él bendijo, y no podré revocarlo. 
No ha notado iniquidad en Jacob, ni ha visto perversidad en Israel: Jehová su Dios está con él, y júbilo de rey hay en ellos. 
Dios los ha sacado de Egipto; tiene fuerzas como de unicornio. 
Porque en Jacob no hay agüero, ni adivinación en Israel: Como ahora, será dicho de Jacob y de Israel: ¡Lo que ha hecho Dios! 
He aquí el pueblo, que como león se levantará, y como león se erguirá: No se echará hasta que coma la presa, y beba la sangre de los muertos. 
Entonces Balac dijo a Balaam: Ya que no lo maldices, tampoco lo bendigas. 
Y Balaam respondió, y dijo a Balac: ¿No te he dicho que todo lo que Jehová me diga, eso tengo que hacer? 
Y dijo Balac a Balaam: Te ruego que vengas, te llevaré a otro lugar; por ventura parecerá bien a Dios que desde allí me lo maldigas. 
Y Balac llevó a Balaam a la cumbre de Peor, que mira hacia Jesimón. 
Entonces Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete becerros y siete carneros. 
Y Balac hizo como Balaam le dijo; y ofreció un becerro y un carnero en cada altar. 
