﻿Josué.
5.
Y sucedió que cuando todos los reyes de los amorreos, que estaban al otro lado del Jordán al occidente, y todos los reyes de los cananeos, que estaban cerca del mar, oyeron cómo Jehová había secado las aguas del Jordán delante de los hijos de Israel hasta que hubieron pasado, desfalleció su corazón, y no hubo más espíritu en ellos delante de los hijos de Israel. 
En aquel tiempo Jehová dijo a Josué: Hazte cuchillos afilados, y vuelve a circuncidar, por segunda vez, a los hijos de Israel. 
Y Josué se hizo cuchillos afilados, y circuncidó a los hijos de Israel en el monte de los prepucios. 
Ésta es la causa por la cual Josué los circuncidó: Todo el pueblo que había salido de Egipto, los varones, todos los hombres de guerra, habían muerto en el desierto por el camino, después que salieron de Egipto. 
Porque todos los del pueblo que habían salido, estaban circuncidados; mas todos los del pueblo que habían nacido en el desierto, por el camino, después que salieron de Egipto, no estaban circuncidados. 
Porque los hijos de Israel anduvieron por el desierto cuarenta años, hasta que toda la gente de los hombres de guerra que habían salido de Egipto, fue consumida, por cuanto no obedecieron a la voz de Jehová; por lo cual Jehová les juró que no les dejaría ver la tierra, de la cual Jehová había jurado a sus padres que nos la daría, tierra que fluye leche y miel. 
Y a los hijos de ellos, que Él había levantado en su lugar, Josué los circuncidó; pues eran incircuncisos, porque no habían sido circuncidados por el camino. 
Y sucedió que cuando terminaron de circuncidar a toda la gente, se quedaron en su lugar en el campamento hasta que sanaron. 
Y Jehová dijo a Josué: Hoy he quitado de vosotros el oprobio de Egipto; por lo cual el nombre de aquel lugar fue llamado Gilgal, hasta hoy. 
Y los hijos de Israel acamparon en Gilgal, y celebraron la pascua a los catorce días del mes, por la tarde, en los llanos de Jericó. 
Y al otro día de la pascua comieron del fruto de la tierra los panes sin levadura, y en el mismo día espigas nuevas tostadas. 
Y el maná cesó el día siguiente, desde que comenzaron a comer del fruto de la tierra; y los hijos de Israel nunca más tuvieron maná, sino que comieron de los frutos de la tierra de Canaán aquel año. 
Y sucedió que cuando Josué estaba cerca de Jericó, alzó sus ojos y miró, y he aquí, un varón estaba delante de él con su espada desenvainada en su mano. Y Josué fue hacia Él y le dijo: ¿Eres de los nuestros, o de nuestros enemigos? 
Y Él respondió: No; sino que he venido ahora como Príncipe del ejército de Jehová. Entonces Josué postrándose sobre su rostro en tierra le adoró; y le dijo: ¿Qué dice mi Señor a su siervo? 
Y el Príncipe del ejército de Jehová respondió a Josué: Quita las sandalias de tus pies; porque el lugar donde estás es santo. Y Josué lo hizo así. 
