﻿Salmos.
13.
Al Músico principal: Salmo de David ¿Hasta cuándo, Jehová? ¿Me olvidarás para siempre? ¿Hasta cuándo esconderás tu rostro de mí? 
¿Hasta cuándo pondré consejos en mi alma, con ansiedad en mi corazón cada día? ¿Hasta cuándo será enaltecido mi enemigo sobre mí? 
Mira, óyeme, Jehová Dios mío; alumbra mis ojos, para que no duerma en muerte; 
para que no diga mi enemigo: Lo he vencido: Mis enemigos se alegrarán, si yo resbalare; 
mas yo en tu misericordia he confiado; se alegrará mi corazón en tu salvación. 
Cantaré a Jehová, porque me ha hecho bien. 
