﻿Deuteronomio.
6.
Éstos, pues, son los mandamientos, estatutos y decretos que Jehová vuestro Dios mandó que os enseñase, para que los pongáis por obra en la tierra a la cual pasáis vosotros para poseerla: 
Para que temas a Jehová tu Dios, guardando todos sus estatutos y sus mandamientos que yo te mando, tú, y tu hijo, y el hijo de tu hijo, todos los días de tu vida, y que tus días sean prolongados. 
Oye pues, oh Israel, y cuida de ponerlos por obra, para que te vaya bien, y seáis multiplicados, como te ha prometido Jehová el Dios de tus padres, en la tierra que fluye leche y miel. 
Oye, Israel: Jehová nuestro Dios, Jehová uno es: 
Y amarás a Jehová tu Dios con todo tu corazón, y con toda tu alma, y con todas tus fuerzas. 
Y estas palabras que yo te mando hoy, estarán sobre tu corazón: 
Y las repetirás a tus hijos, y hablarás de ellas estando en tu casa, y andando por el camino, y al acostarte, y cuando te levantes: 
Y las atarás por señal en tu mano, y estarán por frontales entre tus ojos: 
Y las escribirás en los postes de tu casa, y en tus portadas. 
Y será, cuando Jehová tu Dios te hubiere introducido en la tierra que juró a tus padres Abraham, Isaac, y Jacob, que te daría; en ciudades grandes y buenas que tú no edificaste, 
y casas llenas de todo bien, que tú no llenaste, y cisternas cavadas, que tú no cavaste, viñas y olivares que no plantaste; luego que comieres y te saciares, 
guárdate que no te olvides de Jehová, que te sacó de la tierra de Egipto, de casa de servidumbre. 
A Jehová tu Dios temerás, y a Él solo servirás, y por su nombre jurarás. 
No andaréis en pos de dioses ajenos, de los dioses de los pueblos que están en vuestros contornos: 
Porque el Dios celoso, Jehová tu Dios, en medio de ti está; no sea que se encienda el furor de Jehová tu Dios contra ti, y te destruya de sobre la faz de la tierra. 
No tentaréis a Jehová vuestro Dios, como lo tentasteis en Masah. 
Guardaréis diligentemente los mandamientos de Jehová vuestro Dios, y sus testimonios y sus estatutos que te ha mandado. 
Y harás lo recto y bueno en ojos de Jehová, para que te vaya bien, y entres y poseas la buena tierra que Jehová juró a tus padres; 
para echar a todos tus enemigos de delante de ti, como Jehová ha dicho. 
Y cuando mañana te preguntare tu hijo, diciendo: ¿Qué significan los testimonios y estatutos y derechos que Jehová nuestro Dios os ha mandado? 
Entonces dirás a tu hijo: Nosotros éramos siervos de Faraón en Egipto, y Jehová nos sacó de Egipto con mano fuerte; 
y Jehová mostró señales y milagros grandes y terribles en Egipto, sobre Faraón y sobre toda su casa, delante de nuestros ojos; 
y nos sacó de allá, para traernos y darnos la tierra que juró a nuestros padres; 
Y nos mandó Jehová que ejecutásemos todos estos estatutos, y que temiésemos a Jehová nuestro Dios, para que nos vaya bien todos los días, y para preservarnos la vida, como hasta hoy. 
Y tendremos justicia cuando cuidáremos de poner por obra todos estos mandamientos delante de Jehová nuestro Dios, como Él nos ha mandado. 
