﻿2 Samuel.
24.
Y volvió a encenderse el furor de Jehová contra Israel, e incitó a David contra ellos a que dijese: Ve, cuenta a Israel y a Judá. 
Y dijo el rey a Joab, general del ejército que estaba con él: Recorre ahora todas las tribus de Israel, desde Dan hasta Beerseba, y cuenta al pueblo, para que yo sepa el número de la gente. 
Y Joab respondió al rey: Añada Jehová tu Dios al pueblo cien veces tanto de lo que son, y que lo vea mi señor el rey; mas ¿para qué quiere esto mi señor el rey? 
Pero la palabra del rey pudo más que Joab, y que los capitanes del ejército. Salió, pues, Joab, con los capitanes del ejército, de delante del rey, para contar el pueblo de Israel. 
Y pasando el Jordán asentaron en Aroer, a la mano derecha de la ciudad que está en medio del valle de Gad y junto a Jazer. 
Después vinieron a Galaad, y a la tierra baja de Absi; y de allí vinieron a Danjaán y alrededor de Sidón. 
Y vinieron luego a la fortaleza de Tiro, y a todas las ciudades de los heveos y de los cananeos; y salieron al sur de Judá, hasta Beerseba. 
Y después que hubieron recorrido toda la tierra, volvieron a Jerusalén al cabo de nueve meses y veinte días. 
Y Joab dio la suma del número del pueblo al rey; y los de Israel fueron ochocientos mil hombres valientes que sacaban espada; y los de Judá fueron quinientos mil hombres. 
Y después que David hubo contado al pueblo, le pesó en su corazón; y dijo David a Jehová: Yo he pecado gravemente por haber hecho esto; mas ahora, oh Jehová, te ruego que quites el pecado de tu siervo, porque yo he hecho muy neciamente. 
Y por la mañana, cuando David se hubo levantado, vino palabra de Jehová a Gad profeta, vidente de David, diciendo: 
Ve, y di a David: Así dice Jehová: Tres cosas te propongo; tú escogerás una de ellas, para que yo te la haga. 
Vino, pues, Gad a David, y se lo hizo saber, y le dijo: ¿Quieres que te vengan siete años de hambre en tu tierra? ¿O que huyas tres meses delante de tus enemigos, y que ellos te persigan? ¿O que tres días haya pestilencia en tu tierra? Piensa ahora, y mira qué responderé al que me ha enviado. 
Entonces David dijo a Gad: En grande angustia estoy; caigamos ahora en mano de Jehová, porque grandes son sus misericordias, y no caiga yo en manos de hombres. 
Y Jehová envió pestilencia a Israel desde la mañana hasta el tiempo señalado; y murieron del pueblo, desde Dan hasta Beerseba, setenta mil hombres. 
Y cuando el ángel extendió su mano sobre Jerusalén para destruirla, Jehová se arrepintió de aquel mal, y dijo al ángel que destruía el pueblo: Basta ahora; detén tu mano. Entonces el ángel de Jehová estaba junto a la era de Arauna jebuseo. 
Y David dijo a Jehová, cuando vio al ángel que hería al pueblo: Yo pequé, yo hice la maldad; ¿qué hicieron estas ovejas? Te ruego que tu mano se torne contra mí, y contra la casa de mi padre. 
Y Gad vino a David aquel día, y le dijo: Sube, y haz un altar a Jehová en la era de Arauna jebuseo. 
Y subió David, conforme al dicho de Gad, que Jehová le había mandado. 
Y mirando Arauna, vio al rey y a sus siervos que pasaban a él. Saliendo entonces Arauna, se inclinó delante del rey rostro a tierra. 
Y Arauna dijo: ¿Por qué viene mi señor el rey a su siervo? Y David respondió: Para comprar de ti la era, para edificar altar a Jehová, para que cese la mortandad del pueblo. 
Y Arauna dijo a David: Tome y ofrezca mi señor el rey lo que bien le pareciere; he aquí bueyes para el holocausto, y los trillos y otros pertrechos de los bueyes para leña. 
Todo esto hizo Arauna, como un rey da al rey. Luego dijo Arauna al rey: Jehová tu Dios te sea propicio. 
Y el rey dijo a Arauna: No, sino por precio te lo compraré; porque no ofreceré a Jehová mi Dios holocaustos que no me cuesten nada. Entonces David compró la era y los bueyes por cincuenta siclos de plata. 
Y edificó allí David un altar a Jehová, y sacrificó holocaustos y ofrendas de paz; y Jehová escuchó la intercesión por la tierra, y cesó la plaga en Israel. 
