﻿Génesis.
44.
Y mandó José al mayordomo de su casa, diciendo: Llena de alimento los costales de estos varones, cuanto pudieren llevar, y pon el dinero de cada uno en la boca de su costal: 
Y pondrás mi copa, la copa de plata, en la boca del costal del menor, con el dinero de su trigo. Y él hizo como dijo José. 
Venida la mañana, los hombres fueron despedidos con sus asnos. 
Habiendo ellos salido de la ciudad, de la que aún no se habían alejado, dijo José a su mayordomo: Levántate, y sigue a esos hombres; y cuando los alcanzares, diles: ¿Por qué habéis vuelto mal por bien? 
¿No es ésta la copa en la que bebe mi señor, y por la que suele adivinar? habéis hecho mal en lo que hicisteis. 
Y cuando él los alcanzó, les dijo estas palabras. 
Y ellos le respondieron: ¿Por qué dice mi señor tales cosas? Nunca tal hagan tus siervos. 
He aquí, el dinero que hallamos en la boca de nuestros costales, te lo volvimos a traer desde la tierra de Canaán; ¿cómo, pues, habíamos de hurtar de casa de tu señor plata ni oro? 
Aquel de tus siervos en quien fuere hallada la copa, que muera, y aun nosotros seremos siervos de mi señor. 
Y él dijo: También ahora sea conforme a vuestras palabras; aquél en quien se hallare, será mi siervo, y vosotros seréis sin culpa. 
Ellos entonces se dieron prisa, y derribando cada uno su costal en tierra, abrió cada cual el costal suyo. 
Y buscó; desde el mayor comenzó, y acabó en el menor; y la copa fue hallada en el costal de Benjamín. 
Entonces ellos rasgaron sus vestiduras, y cargó cada uno su asno, y volvieron a la ciudad. 
Y llegó Judá con sus hermanos a casa de José, que aún estaba allí, y se postraron delante de él en tierra. 
Y José les dijo: ¿Qué obra es ésta que habéis hecho? ¿No sabéis que un hombre como yo sabe adivinar? 
Entonces dijo Judá: ¿Qué diremos a mi señor? ¿Qué hablaremos? ¿O con qué nos justificaremos? Dios ha hallado la maldad de tus siervos: he aquí, nosotros somos siervos de mi señor, nosotros, y también aquél en cuyo poder fue hallada la copa. 
Y él respondió: Nunca yo tal haga: el varón en cuyo poder fue hallada la copa, él será mi siervo; vosotros id en paz a vuestro padre. 
Entonces Judá se acercó a él, y dijo: Ay señor mío, te ruego que hable tu siervo una palabra en oídos de mi señor, y no se encienda tu enojo contra tu siervo, pues que tú eres como Faraón. 
Mi señor preguntó a sus siervos, diciendo: ¿Tenéis padre o hermano? 
Y nosotros respondimos a mi señor: Tenemos un padre anciano, y un joven que le nació en su vejez, pequeño aún; y un hermano suyo murió, y solo él ha quedado de su madre, y su padre lo ama. 
Y tú dijiste a tus siervos: Traédmelo, y pondré mis ojos sobre él. 
Y nosotros dijimos a mi señor: El joven no puede dejar a su padre, porque si le dejare, su padre morirá. 
Y dijiste a tus siervos: Si vuestro hermano menor no descendiere con vosotros, no veréis más mi rostro. 
Aconteció, pues, que cuando llegamos a mi padre, tu siervo, le contamos las palabras de mi señor. 
Y dijo nuestro padre: Volved a comprarnos un poco de alimento. 
Y nosotros respondimos: No podemos ir: si nuestro hermano va con nosotros, iremos; porque no podemos ver el rostro del varón, al menos que nuestro hermano el menor esté con nosotros. 
Entonces tu siervo mi padre nos dijo: Vosotros sabéis que mi esposa me dio a luz dos hijos; 
Y el uno salió de conmigo, y pienso de cierto que fue despedazado, y hasta ahora no le he visto; 
Y si tomareis también éste de delante de mí, y le aconteciere algún desastre, haréis descender mis canas con dolor a la sepultura. 
Ahora, pues, cuando llegare yo a tu siervo mi padre, y el joven no fuere conmigo, como su alma está ligada al alma de él, 
sucederá que cuando no vea al joven, morirá; y tus siervos harán descender las canas de tu siervo nuestro padre con dolor a la sepultura. 
Como tu siervo salió por fiador del joven con mi padre, diciendo: Si no te lo volviere, entonces yo seré culpable ante mi padre todos los días. 
Te ruego, por tanto, que quede ahora tu siervo en lugar del joven por siervo de mi señor, y que el joven vaya con sus hermanos. 
Porque ¿cómo iré yo a mi padre sin el joven? No podré, por no ver el mal que sobrevendrá a mi padre. 
