﻿Éxodo.
37.
Hizo también Bezaleel el arca de madera de acacia; su longitud era de dos codos y medio, y de un codo y medio su anchura, y su altura de otro codo y medio: 
Y la cubrió de oro puro por dentro y por fuera, y le hizo una cornisa de oro en derredor. 
Le hizo además de fundición cuatro anillos de oro a sus cuatro esquinas; en un lado dos anillos y en el otro lado dos anillos. 
Hizo también las varas de madera de acacia, y las cubrió de oro. 
Y metió las varas por los anillos a los lados del arca, para llevar el arca. 
Hizo asimismo el propiciatorio de oro puro; su longitud de dos codos y medio, y su anchura de un codo y medio. 
Hizo también los dos querubines de oro, los hizo labrados a martillo, a los dos extremos del propiciatorio: 
Un querubín a un extremo, y el otro querubín al otro extremo; de una pieza con el propiciatorio; hizo los querubines a sus dos extremos. 
Y los querubines extendían sus alas por encima, cubriendo con sus alas el propiciatorio; y con sus rostros el uno frente al otro, mirando hacia el propiciatorio los rostros de los querubines. 
Hizo también la mesa de madera de acacia; su longitud de dos codos, y su anchura de un codo, y de codo y medio su altura; 
Y la cubrió de oro puro, y le hizo una cornisa de oro en derredor. 
Le hizo también una moldura de un palmo menor de anchura alrededor, e hizo en derredor de la moldura una cornisa de oro. 
Le hizo asimismo de fundición cuatro anillos de oro, y los puso a las cuatro esquinas que correspondían a las cuatro patas de ella. 
Delante de la moldura estaban los anillos, por los cuales se metiesen las varas para llevar la mesa. 
E hizo las varas de madera de acacia para llevar la mesa, y las cubrió de oro. 
También hizo los vasos que habían de estar sobre la mesa, sus platos, y sus cucharas, y sus cubiertos y sus tazones con que se había de libar, de oro fino. 
Hizo asimismo el candelero de oro puro, y lo hizo labrado a martillo: su pie y su caña, sus copas, sus manzanas y sus flores eran de lo mismo. 
De sus lados salían seis brazos; tres brazos de un lado del candelero, y otros tres brazos del otro lado del candelero: 
En un brazo, tres copas figura de flor de almendro, una manzana y una flor; y en el otro brazo tres copas figura de flor de almendro, una manzana y una flor: y así en los seis brazos que salían del candelero. 
Y en el candelero había cuatro copas figura de flor de almendro, sus manzanas y sus flores, 
y una manzana debajo de los dos brazos de lo mismo, y otra manzana debajo de los otros dos brazos de lo mismo, y otra manzana debajo de los otros dos brazos de lo mismo, conforme a los seis brazos que salían de él. 
Sus manzanas y sus brazos eran de lo mismo; todo era una pieza labrada a martillo, de oro puro. 
Hizo asimismo sus siete candilejas, y sus despabiladeras, y sus platillos, de oro puro; 
de un talento de oro puro lo hizo, con todos sus vasos. 
Hizo también el altar del incienso de madera de acacia; un codo su longitud, y otro codo su anchura, era cuadrado; y su altura de dos codos; y sus cuernos de la misma pieza. 
Y lo cubrió de oro puro, su mesa y sus paredes alrededor, y sus cuernos; y le hizo una cornisa de oro alrededor. 
Le hizo también dos anillos de oro debajo de la cornisa en las dos esquinas a los dos lados, para meter por ellos las varas con que había de ser llevado. 
E hizo las varas de madera de acacia, y las cubrió de oro. 
Hizo asimismo el aceite santo de la unción, y el incienso puro de especias aromáticas, obra de perfumista. 
