﻿Josué.
4.
Y aconteció que cuando toda la gente hubo acabado de pasar el Jordán, Jehová habló a Josué, diciendo: 
Tomad del pueblo doce hombres, uno de cada tribu, 
y mandadles, diciendo: Tomaos de aquí del medio del Jordán, del lugar donde están firmes los pies de los sacerdotes, doce piedras, las cuales pasaréis con vosotros, y las asentaréis en el alojamiento donde habéis de pasar la noche. 
Entonces Josué llamó a los doce hombres, los cuales él había preparado de entre los hijos de Israel, uno de cada tribu. 
Y les dijo Josué: Pasad delante del arca de Jehová vuestro Dios al medio del Jordán; y cada uno de vosotros tome una piedra sobre su hombro, conforme al número de las tribus de los hijos de Israel; 
Para que esto sea señal entre vosotros; y cuando vuestros hijos preguntaren a sus padres mañana, diciendo: ¿Qué significan para vosotros estas piedras? 
Les responderéis: Que las aguas del Jordán fueron partidas delante del arca del pacto de Jehová; cuando ella pasó el Jordán, las aguas del Jordán se partieron; y estas piedras serán por memorial a los hijos de Israel para siempre. 
Y los hijos de Israel lo hicieron así como Josué les mandó. Tomaron doce piedras del medio del Jordán, como Jehová lo había dicho a Josué, conforme al número de las tribus de los hijos de Israel, y las pasaron consigo al alojamiento, y las asentaron allí. 
Josué también levantó doce piedras en medio del Jordán, en el lugar donde estuvieron los pies de los sacerdotes que llevaban el arca del pacto; y han estado allí hasta hoy. 
Y los sacerdotes que llevaban el arca se pararon en medio del Jordán, hasta tanto que se hizo todo lo que Jehová había mandado a Josué que hablase al pueblo, conforme a todas las cosas que Moisés había mandado a Josué; y el pueblo se dio prisa y pasó. 
Y sucedió que cuando todo el pueblo acabó de pasar, también pasó el arca de Jehová, y los sacerdotes, en presencia del pueblo. 
También los hijos de Rubén y los hijos de Gad, y la media tribu de Manasés, pasaron armados delante de los hijos de Israel, según Moisés les había dicho: 
Como cuarenta mil hombres armados a punto pasaron hacia la llanura de Jericó delante de Jehová a la guerra. 
En aquel día Jehová engrandeció a Josué en ojos de todo Israel; y le temieron, como habían temido a Moisés, todos los días de su vida. 
Y Jehová habló a Josué, diciendo: 
Manda a los sacerdotes que llevan el arca del testimonio, que suban del Jordán. 
Y Josué mandó a los sacerdotes, diciendo: Subid del Jordán. 
Y aconteció que cuando los sacerdotes que llevaban el arca del pacto de Jehová, subieron del medio del Jordán, y las plantas de los pies de los sacerdotes estuvieron en lugar seco, las aguas del Jordán se volvieron a su lugar, corriendo como antes sobre todos sus bordes. 
Y el pueblo subió del Jordán el día diez del mes primero, y acamparon en Gilgal, al lado oriental de Jericó. 
Y Josué erigió en Gilgal las doce piedras que habían traído del Jordán. 
Y habló a los hijos de Israel, diciendo: Cuando mañana preguntaren vuestros hijos a sus padres, y dijeren: ¿Qué significan para vosotros estas piedras? 
Declararéis a vuestros hijos, diciendo: Israel pasó en seco por este Jordán. 
Porque Jehová vuestro Dios secó las aguas del Jordán delante de vosotros, hasta que habíais pasado, a la manera que Jehová vuestro Dios lo había hecho en el Mar Rojo, al cual secó delante de nosotros hasta que pasamos: 
Para que todos los pueblos de la tierra conozcan la mano de Jehová, que es poderosa; para que temáis a Jehová vuestro Dios todos los días. 
