﻿2 Samuel.
16.
Y cuando David pasó un poco más allá de la cumbre del monte, he aquí Siba, el criado de Mefiboset, que salía a recibirle con un par de asnos enalbardados, y sobre ellos doscientos panes, y cien racimos de pasas, y cien panes de higos secos y un odre de vino. 
Y dijo el rey a Siba: ¿Qué es esto? Y Siba respondió: Los asnos son para que monte la familia del rey; los panes y las pasas para que coman los criados; y el vino para que beban los que se cansen en el desierto. 
Y dijo el rey: ¿Dónde está el hijo de tu señor? Y Siba respondió al rey: He aquí él se ha quedado en Jerusalén, porque ha dicho: Hoy me devolverá la casa de Israel el reino de mi padre. 
Entonces el rey dijo a Siba: He aquí, sea tuyo todo lo que tiene Mefiboset. Y Siba inclinándose, respondió: Rey señor mío, halle yo gracia delante de ti. 
Y vino el rey David hasta Bahurim; y he aquí salía uno de la familia de la casa de Saúl, el cual se llamaba Simeí, hijo de Gera; y salía maldiciendo, 
y arrojando piedras contra David, y contra todos los siervos del rey David; y todo el pueblo, y todos los hombres valientes estaban a su derecha y a su izquierda. 
Y decía Simeí, maldiciéndole: ¡Fuera, fuera, varón sanguinario, hombre de Belial! 
Jehová te ha dado el pago de toda la sangre de la casa de Saúl, en lugar del cual tú has reinado; pero Jehová ha entregado el reino en mano de tu hijo Absalón; y he aquí, has sido tomado en tu maldad, porque eres hombre sanguinario. 
Entonces Abisai, hijo de Sarvia, dijo al rey: ¿Por qué maldice este perro muerto a mi señor el rey? Yo te ruego que me dejes pasar, y le quitaré la cabeza. 
Y el rey respondió: ¿Qué tengo yo con vosotros, hijos de Sarvia? Si él así maldice, es porque Jehová le ha dicho que maldiga a David; ¿quién, pues, le dirá: Por qué lo haces así? 
Y dijo David a Abisai y a todos sus siervos: He aquí, mi hijo que ha salido de mis entrañas, acecha a mi vida: ¿cuánto más ahora un hijo de Benjamín? Dejadle que maldiga, que Jehová se lo ha dicho. 
Quizá mirará Jehová a mi aflicción, y me dará Jehová bien por sus maldiciones de hoy. 
Y como David y los suyos iban por el camino, Simeí iba por el lado del monte delante de él, andando y maldiciendo, y arrojando piedras delante de él, y esparciendo polvo. 
Y el rey y todo el pueblo que con él estaba, llegaron fatigados, y descansaron allí. 
Y Absalón y todo el pueblo, los varones de Israel, entraron en Jerusalén, y con él Ahitofel. 
Y sucedió que cuando Husai arquita, amigo de David, llegó a donde estaba Absalón, Husai dijo a Absalón: Viva el rey, viva el rey. 
Y Absalón dijo a Husai: ¿Éste es tu agradecimiento para con tu amigo? ¿Por qué no fuiste con tu amigo? 
Y Husai respondió a Absalón: No; antes al que eligiere Jehová y este pueblo y todos los varones de Israel, de aquél seré yo, y con aquél quedaré. 
¿Y a quién había yo de servir? ¿No es a su hijo? Como he servido delante de tu padre, así seré delante de ti. 
Entonces dijo Absalón a Ahitofel: Consultad qué debemos hacer. 
Y Ahitofel dijo a Absalón: Entra a las concubinas de tu padre, que él dejó para guardar la casa; y todo el pueblo de Israel oirá que te has hecho aborrecible a tu padre, y así se esforzarán las manos de todos los que están contigo. 
Entonces pusieron una tienda a Absalón sobre el terrado, y entró Absalón a las concubinas de su padre, en ojos de todo Israel. 
Y el consejo que daba Ahitofel en aquellos días, era como si consultaran la palabra de Dios. Tal era el consejo de Ahitofel, tanto con David como con Absalón. 
