﻿2 Crónicas.
9.
Y oyendo la reina de Seba la fama de Salomón, vino a Jerusalén con un séquito muy grande, con camellos cargados de especias aromáticas, y oro en abundancia, y piedras preciosas, para probar a Salomón con preguntas difíciles. Y luego que vino a Salomón, habló con él todo lo que en su corazón tenía. 
Pero Salomón le respondió a todas sus preguntas; nada hubo tan difícil que Salomón no le pudiese responder. 
Y viendo la reina de Seba la sabiduría de Salomón, y la casa que había edificado, 
los manjares de su mesa, las sillas de sus siervos, el estado de sus criados, las vestiduras de ellos, sus maestresalas y sus vestiduras, y su escalinata por donde subía a la casa de Jehová, se quedó sin aliento. 
Y dijo al rey: Verdad es lo que había oído en mi tierra de tus hechos y de tu sabiduría; 
Mas yo no creía las palabras de ellos, hasta que he venido, y mis ojos han visto; y he aquí que ni aun la mitad de la grandeza de tu sabiduría me había sido dicha; porque tú sobrepasas la fama que yo había oído. 
Bienaventurados tus hombres, y dichosos estos tus siervos, que están siempre delante de ti, y oyen tu sabiduría. 
Jehová tu Dios sea bendito, el cual se ha agradado en ti para ponerte sobre su trono por rey para Jehová tu Dios; por cuanto tu Dios amó a Israel para afirmarlo perpetuamente, por eso te ha puesto por rey sobre ellos, para que hagas juicio y justicia. 
Y dio al rey ciento veinte talentos de oro, y gran cantidad de especias aromáticas y piedras preciosas; nunca hubo tales especias aromáticas como las que dio la reina de Seba al rey Salomón. 
También los siervos de Hiram y los siervos de Salomón, que habían traído el oro de Ofir, trajeron madera de sándalo, y piedras preciosas. 
E hizo el rey de la madera de sándalo gradas en la casa de Jehová, y en las casas reales, y arpas y salterios para los cantores; nunca en tierra de Judá se había visto madera semejante. 
Y el rey Salomón dio a la reina de Seba todo lo que ella quiso y le pidió, más de lo que ella había traído al rey. Después se volvió y se fue a su tierra con sus siervos. 
Y el peso de oro que venía a Salomón cada un año, era seiscientos sesenta y seis talentos de oro, 
sin contar el que traían los mercaderes y negociantes. También todos los reyes de Arabia y los príncipes de la tierra traían oro y plata a Salomón. 
Hizo también el rey Salomón doscientos escudos de oro labrado, cada uno de los cuales tenía seiscientos siclos de oro labrado. 
Asimismo trescientos escudos de oro labrado, teniendo cada escudo trescientos siclos de oro; y los puso el rey en la casa del bosque del Líbano. 
Hizo además el rey un gran trono de marfil, y lo cubrió de oro puro. 
Y había seis gradas al trono, con un estrado de oro fijado al trono, y brazos a ambos lados del asiento, y dos leones que estaban junto a los brazos. 
Había también allí doce leones sobre las seis gradas, a uno y otro lado. Jamás fue hecho otro trono semejante en ningún reino. 
Toda la vajilla del rey Salomón era de oro, y toda la vajilla de la casa del bosque del Líbano, de oro puro. En los días de Salomón la plata no era de estima. 
Porque la flota del rey iba a Tarsis con los siervos de Hiram, y cada tres años solían venir las naves de Tarsis, y traían oro, plata, marfil, simios y pavos reales. 
Y excedió el rey Salomón a todos los reyes de la tierra en riqueza y en sabiduría. 
Y todos los reyes de la tierra procuraban ver el rostro de Salomón, para oír su sabiduría, que Dios había puesto en su corazón. 
Y de éstos, cada uno traía su presente, vasos de plata, vasos de oro, vestiduras, armas, aromas, caballos y mulos, todos los años. 
Tuvo también Salomón cuatro mil caballerizas para los caballos y carros, y doce mil jinetes, los cuales puso en las ciudades de los carros, y con el rey en Jerusalén. 
Y tuvo señorío sobre todos los reyes desde el río hasta la tierra de los filisteos, y hasta el término de Egipto. 
E hizo el rey que en Jerusalén la plata llegara a ser como las piedras, y los cedros como los sicómoros que se dan en abundancia en los valles. 
Sacaban también caballos para Salomón, de Egipto y de todas las provincias. 
Los demás hechos de Salomón, primeros y postreros, ¿no están escritos en los libros del profeta Natán, y en la profecía de Ahías silonita, y en las profecías del vidente Iddo contra Jeroboam, hijo de Nabat? 
Y reinó Salomón en Jerusalén sobre todo Israel cuarenta años. 
Y durmió Salomón con sus padres, y lo sepultaron en la ciudad de David su padre; y Roboam su hijo reinó en su lugar. 
