﻿Génesis.
40.
Y aconteció después de estas cosas, que el copero del rey de Egipto y el panadero delinquieron contra su señor el rey de Egipto. 
Y Faraón se enojó contra sus dos oficiales, contra el jefe de los coperos, y contra el jefe de los panaderos, 
y los puso en prisión en la casa del capitán de la guardia, en la cárcel donde José estaba preso. 
Y el capitán de la guardia dio cargo de ellos a José, y él les servía: y estuvieron días en la prisión. 
Y ambos, el copero y el panadero del rey de Egipto, que estaban arrestados en la prisión, tuvieron un sueño, cada uno su propio sueño en una misma noche, cada uno conforme a la interpretación de su sueño. 
Y por la mañana José vino a ellos, y los miró, y he aquí que estaban tristes. 
Y él preguntó a aquellos oficiales de Faraón, que estaban con él en la prisión de la casa de su señor, diciendo: ¿Por qué parecen hoy mal vuestros semblantes? 
Y ellos le dijeron: Hemos tenido un sueño, y no hay quien lo interprete. Entonces les dijo José: ¿No son de Dios las interpretaciones? Contádmelo ahora. 
Entonces el jefe de los coperos contó su sueño a José, y le dijo: Yo soñaba que veía una vid delante de mí, 
y en la vid tres sarmientos; y ella como que brotaba, y arrojaba su flor, viniendo a madurar sus racimos de uvas: 
Y que la copa de Faraón estaba en mi mano, y tomaba yo las uvas, y las exprimía en la copa de Faraón, y daba yo la copa en mano de Faraón. 
Y le dijo José: Ésta es su interpretación: Los tres sarmientos son tres días: 
Al cabo de tres días Faraón te hará levantar cabeza, y te restituirá a tu puesto: y darás la copa a Faraón en su mano, como solías cuando eras su copero. 
Acuérdate, pues, de mí cuando tuvieres ese bien, y te ruego que uses conmigo de misericordia, y hagas mención de mí a Faraón, y me saques de esta casa: 
Porque fui hurtado de la tierra de los hebreos; y tampoco he hecho aquí por qué me hubiesen de poner en la cárcel. 
Y viendo el jefe de los panaderos que había interpretado para bien, dijo a José: También yo soñaba que veía tres canastillos blancos sobre mi cabeza; 
Y en el canastillo más alto había de toda clase de pastelería para Faraón; y las aves las comían del canastillo de sobre mi cabeza. 
Entonces respondió José, y dijo: Ésta es la interpretación: Los tres canastillos tres días son. 
Al cabo de tres días quitará Faraón tu cabeza de sobre ti, y te hará colgar en la horca, y las aves comerán tu carne de sobre ti. 
Y aconteció el tercer día, que era el día del cumpleaños de Faraón, que hizo banquete a todos sus sirvientes: y alzó la cabeza del jefe de los coperos, y la cabeza del jefe de los panaderos, entre sus servidores. 
E hizo volver a su oficio al jefe de los coperos; y dio éste la copa en mano de Faraón. 
Mas hizo ahorcar al jefe de los panaderos, como lo había interpretado José. 
Y el jefe de los coperos no se acordó de José, sino que le olvidó. 
