﻿Números.
36.
Y llegaron los príncipes de los padres de la familia de Galaad, hijo de Maquir, hijo de Manasés, de las familias de los hijos de José; y hablaron delante de Moisés, y de los príncipes, cabezas de padres de los hijos de Israel, 
y dijeron: Jehová mandó a mi señor que por suerte diese la tierra a los hijos de Israel en posesión: también ha mandado Jehová a mi señor, que dé la posesión de Zelofehad nuestro hermano a sus hijas; 
las cuales, si se casaren con algunos de los hijos de las otras tribus de los hijos de Israel, la herencia de ellas será quitada de la herencia de nuestros padres, y será añadida a la herencia de la tribu a que serán unidas; y será quitada de la suerte de nuestra heredad. 
Y cuando viniere el jubileo de los hijos de Israel, la heredad de ellas será añadida a la heredad de la tribu de sus maridos; y así la heredad de ellas será quitada de la heredad de la tribu de nuestros padres. 
Entonces Moisés mandó a los hijos de Israel por dicho de Jehová, diciendo: La tribu de los hijos de José habla rectamente. 
Esto es lo que ha mandado Jehová acerca de las hijas de Zelofehad, diciendo: Cásense como a ellas les plazca, pero en la familia de la tribu de su padre se casarán; 
para que la heredad de los hijos de Israel no sea traspasada de tribu en tribu; porque cada uno de los hijos de Israel se unirá a la heredad de la tribu de sus padres. 
Y cualquiera hija que poseyere heredad de las tribus de los hijos de Israel, con alguno de la familia de la tribu de su padre se casará, para que los hijos de Israel posean cada uno la heredad de sus padres. 
Y no ande la heredad rodando de una tribu a otra: mas cada una de las tribus de los hijos de Israel se llegue a su heredad. 
Como Jehová mandó a Moisés, así hicieron las hijas de Zelofehad. 
Y así Maala, y Tirsa, y Hogla, y Milca, y Noa, hijas de Zelofehad, se casaron con hijos de sus tíos: 
Se casaron con los de la familia de los hijos de Manasés, hijo de José; y la heredad de ellas quedó en la tribu de la familia de su padre. 
Éstos son los mandamientos y los estatutos que mandó Jehová por mano de Moisés a los hijos de Israel en los campos de Moab, junto al Jordán frente a Jericó. 
