﻿2 Reyes.
12.
En el séptimo año de Jehú comenzó a reinar Joás, y reinó cuarenta años en Jerusalén. El nombre de su madre fue Sibia, de Beerseba. 
Y Joás hizo lo recto en ojos de Jehová todo el tiempo que le instruyó el sacerdote Joiada. 
Con todo eso los lugares altos no fueron quitados; pues el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Y Joás dijo a los sacerdotes: Todo el dinero de las santificaciones que se suele traer a la casa de Jehová, el dinero de los que pasan en cuenta, el dinero por las personas, cada cual según su tasa, y todo el dinero que cada uno de su propia voluntad trae a la casa de Jehová, 
recíbanlo los sacerdotes, cada uno de sus familiares, y reparen las grietas del templo dondequiera que éstas se hallen. 
Pero en el año veintitrés del rey Joás, los sacerdotes aún no habían reparado las grietas del templo. 
Llamando entonces el rey Joás al sacerdote Joiada y a los demás sacerdotes, les dijo: ¿Por qué no reparáis las grietas del templo? Ahora, pues, no toméis más dinero de vuestros familiares, sino dadlo para reparar las grietas del templo. 
Y los sacerdotes consintieron en no tomar más dinero del pueblo, ni tener cargo de reparar las grietas del templo. 
Mas el sacerdote Joiada tomó un arca, y le hizo en la tapa un agujero, y la puso junto al altar, a la mano derecha conforme se entra en el templo de Jehová; y los sacerdotes que guardaban la puerta, ponían allí todo el dinero que se traía a la casa de Jehová. 
Y cuando veían que había mucho dinero en el arca, venía el escriba del rey y el sumo sacerdote, y contaban el dinero que hallaban en el templo de Jehová, y lo guardaban. 
Y daban el dinero suficiente en mano de los que hacían la obra, y de los que tenían el cargo de la casa de Jehová; y ellos lo gastaban en pagar a los carpinteros y maestros que reparaban la casa de Jehová, 
y a los albañiles y canteros; y en comprar la madera y piedra de cantería para reparar las aberturas de la casa de Jehová; y en todo lo que se gastaba en la casa para repararla. 
Mas del dinero que se traía a la casa de Jehová, no se hacían tazones de plata, ni despabiladeras, ni jofainas, ni trompetas; ni ningún vaso de oro, ni vasos de plata para el templo de Jehová; 
porque lo daban a los que hacían la obra, y con él reparaban la casa de Jehová. 
Y no se pedían cuentas a los hombres en cuyas manos el dinero era entregado, para que ellos lo diesen a los que hacían la obra; porque ellos procedían con fidelidad. 
El dinero por el delito, y el dinero por los pecados, no se metía en la casa de Jehová; porque era de los sacerdotes. 
Entonces subió Hazael rey de Siria, y peleó contra Gat, y la tomó: y puso Hazael su rostro para subir contra Jerusalén; 
Por lo que tomó Joás, rey de Judá, todas las ofrendas que había dedicado Josafat, y Joram y Ocozías sus padres, reyes de Judá, y las que él había dedicado, y todo el oro que se halló en los tesoros de la casa de Jehová, y en la casa del rey, y lo envió a Hazael, rey de Siria; y él se retiró de Jerusalén. 
Los demás hechos de Joás, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y se levantaron sus siervos, y conspiraron, y mataron a Joás en la casa de Milo, descendiendo él a Sila; 
Pues Josacar, hijo de Simeat, y Jozabad, hijo de Somer, sus siervos, lo hirieron y murió. Y lo sepultaron con sus padres en la ciudad de David, y Amasías su hijo reinó en su lugar. 
