﻿2 Samuel.
4.
Luego que oyó el hijo de Saúl que Abner había sido muerto en Hebrón, sus manos se le debilitaron, y fue atemorizado todo Israel. 
Y el hijo de Saúl tenía dos varones, los cuales eran capitanes de compañía, el nombre de uno era Baana, y el del otro Recab, hijos de Rimón beerotita, de los hijos de Benjamín (porque Beerot era contada con Benjamín; 
pues los beerotitas habían huido a Gitaim, y han sido peregrinos allí hasta hoy). 
Y Jonatán, hijo de Saúl, tenía un hijo lisiado de los pies. Tenía cinco años de edad cuando la noticia de la muerte de Saúl y de Jonatán llegó de Jezreel, y su nodriza lo tomó y huyó; y sucedió que cuando ella huía apresuradamente, se le cayó el niño y quedó cojo. Su nombre era Mefiboset. 
Los hijos, pues, de Rimón beerotita, Recab y Baana, fueron y entraron en el mayor calor del día en casa de Isboset, el cual estaba durmiendo la siesta en su cámara. 
Y ellos entraron hasta el medio de la casa, como que iban a llevar trigo, y le hirieron en la quinta costilla. Y Recab y Baana su hermano escaparon. 
Porque cuando entraron en la casa, él estaba en su cama en su cámara de dormir, y lo hirieron y mataron, y le cortaron la cabeza, y habiéndola tomado, caminaron toda la noche por el camino del Arabá. 
Y trajeron la cabeza de Isboset a David en Hebrón, y dijeron al rey: He aquí la cabeza de Isboset, hijo de Saúl, tu enemigo, que procuraba matarte; y Jehová ha vengado hoy a mi señor el rey, de Saúl y de su simiente. 
Y David respondió a Recab y a su hermano Baana, hijos de Rimón beerotita, y les dijo: Vive Jehová que ha redimido mi alma de toda angustia, 
que cuando uno me dio nuevas, diciendo: He aquí Saúl ha muerto, pensando que traía buenas nuevas, yo lo prendí, y lo maté en Siclag en pago de la nueva. 
¿Cuánto más a los malos hombres que mataron a un hombre justo en su casa, y sobre su cama? Ahora pues, ¿no he de demandar yo su sangre de vuestras manos, y quitaros de la tierra? 
Entonces David dio orden a sus jóvenes, y ellos los mataron, y les cortaron las manos y los pies, y los colgaron sobre el estanque, en Hebrón. Pero tomaron la cabeza de Isboset, y la enterraron en el sepulcro de Abner en Hebrón. 
