﻿Josué.
24.
Y juntando Josué a todas las tribus de Israel en Siquem, llamó a los ancianos de Israel, a sus príncipes, a sus jueces y a sus oficiales; y se presentaron delante de Dios. 
Y dijo Josué a todo el pueblo: Así dice Jehová, el Dios de Israel: Vuestros padres habitaron antiguamente al otro lado del río, esto es, Taré, padre de Abraham y de Nacor; y servían a dioses extraños. 
Y yo tomé a vuestro padre Abraham del otro lado del río, y lo traje por toda la tierra de Canaán, y aumenté su generación, y le di a Isaac. 
Y a Isaac di a Jacob y a Esaú: y a Esaú di el monte de Seir, que lo poseyese: mas Jacob y sus hijos descendieron a Egipto. 
Y yo envié a Moisés y a Aarón, y herí a Egipto, al modo que lo hice en medio de él, y después os saqué. 
Y saqué a vuestros padres de Egipto: y como llegaron al mar, los egipcios siguieron a vuestros padres hasta el Mar Rojo con carros y caballería. 
Y cuando ellos clamaron a Jehová, Él puso oscuridad entre vosotros y los egipcios, e hizo venir sobre ellos el mar, el cual los cubrió; y vuestros ojos vieron lo que hice en Egipto. Después estuvisteis muchos días en el desierto. 
Y os introduje en la tierra de los amorreos, que habitaban al otro lado del Jordán, los cuales pelearon contra vosotros; mas yo los entregué en vuestras manos, y poseísteis su tierra, y los destruí de delante de vosotros. 
Y se levantó después Balac, hijo de Zipor, rey de los moabitas, y peleó contra Israel; y envió a llamar a Balaam, hijo de Beor, para que os maldijese. 
Pero yo no quise escuchar a Balaam y él tuvo que bendeciros, así os libré yo de sus manos. 
Y pasado el Jordán, vinisteis a Jericó; y los moradores de Jericó pelearon contra vosotros: los amorreos, ferezeos, cananeos, heteos, gergeseos, heveos, y jebuseos: y yo los entregué en vuestras manos. 
Y envié avispas delante de vosotros, las cuales echaron de delante de vosotros a los dos reyes de los amorreos; pero no con tu espada, ni con tu arco. 
Y os di la tierra por la cual nada trabajasteis, y las ciudades que no edificasteis, en las cuales moráis; y de las viñas y olivares que no plantasteis, coméis. 
Ahora pues, temed a Jehová, y servidle con integridad y en verdad; y quitad de en medio los dioses a los cuales sirvieron vuestros padres al otro lado del río, y en Egipto; y servid a Jehová. 
Y si mal os parece servir a Jehová, escogeos hoy a quién sirváis; si a los dioses a quienes sirvieron vuestros padres, cuando estuvieron al otro lado del río, o a los dioses de los amorreos en cuya tierra habitáis; pero yo y mi casa serviremos a Jehová. 
Entonces el pueblo respondió, y dijo: Nunca tal acontezca, que dejemos a Jehová para servir a otros dioses. 
Porque Jehová nuestro Dios es el que nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la casa de servidumbre; el cual ha hecho estas grandes señales delante de nuestros ojos, y nos ha guardado por todo el camino por donde hemos andado y en todos los pueblos por entre los cuales pasamos. 
Y Jehová echó de delante de nosotros a todos los pueblos, y al amorreo que habitaba en la tierra; nosotros, pues, también serviremos a Jehová, porque Él es nuestro Dios. 
Entonces Josué dijo al pueblo: No podréis servir a Jehová, porque Él es Dios santo, y Dios celoso; no sufrirá vuestras rebeliones y vuestros pecados. 
Si dejareis a Jehová y sirviereis a dioses ajenos, Él se volverá y os hará daño; y os consumirá, después que os ha hecho bien. 
El pueblo entonces dijo a Josué: No, sino que serviremos a Jehová. 
Y Josué respondió al pueblo: Vosotros sois testigos contra vosotros mismos, de que os habéis elegido a Jehová para servirle. Y ellos respondieron: Testigos somos. 
Quitad, pues, ahora los dioses ajenos que están entre vosotros, e inclinad vuestro corazón a Jehová, el Dios de Israel. 
Y el pueblo respondió a Josué: A Jehová nuestro Dios serviremos, y a su voz obedeceremos. 
Entonces Josué hizo pacto con el pueblo el mismo día, y le puso ordenanzas y leyes en Siquem. 
Y escribió Josué estas palabras en el libro de la ley de Dios; y tomando una gran piedra, la levantó allí debajo de un alcornoque que estaba junto al santuario de Jehová. 
Y dijo Josué a todo el pueblo: He aquí esta piedra nos servirá de testigo, porque ella ha oído todas las palabras de Jehová que Él nos ha hablado; será, pues, testigo contra vosotros, para que no mintáis contra vuestro Dios. 
Y envió Josué al pueblo, cada uno a su heredad. 
Y después de estas cosas murió Josué, hijo de Nun, siervo de Jehová siendo de ciento diez años. 
Y lo enterraron en el término de su posesión en Timnat-sera, que está en el monte de Efraín, al norte del monte de Gaas. 
Y sirvió Israel a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que vivieron después de Josué, y que sabían todas las obras de Jehová, que había hecho por Israel. 
Y enterraron en Siquem los huesos de José que los hijos de Israel habían traído de Egipto, en la parte del campo que Jacob compró de los hijos de Hamor padre de Siquem, por cien piezas de plata; y fue en posesión a los hijos de José. 
También murió Eleazar, hijo de Aarón; al cual enterraron en el collado de Finees su hijo, que le fue dado en el monte de Efraín. 
