﻿1 Samuel.
3.
Y el joven Samuel ministraba a Jehová delante de Elí; y la palabra de Jehová era preciada en aquellos días; pues no había visión manifiesta. 
Y aconteció un día, que estando Elí acostado en su aposento, cuando sus ojos comenzaban a oscurecerse, y no podía ver, 
Samuel estaba durmiendo en el templo de Jehová, donde el arca de Dios estaba; y antes que la lámpara de Dios fuese apagada, 
Jehová llamó a Samuel; y él respondió: Heme aquí. 
Y corriendo luego a Elí, dijo: Heme aquí; ¿para qué me llamaste? Y Elí le dijo: Yo no he llamado; vuelve y acuéstate. Y él se volvió, y se acostó. 
Y Jehová volvió a llamar otra vez a Samuel. Y levantándose Samuel vino a Elí, y dijo: Heme aquí; ¿para qué me has llamado? Y él dijo: Hijo mío, yo no he llamado; vuelve, y acuéstate. 
Y Samuel no había conocido aún a Jehová, ni la palabra de Jehová le había sido revelada. 
Jehová, pues, llamó la tercera vez a Samuel. Y él levantándose vino a Elí, y dijo: Heme aquí; ¿para qué me has llamado? Entonces entendió Elí que Jehová llamaba al joven. 
Y dijo Elí a Samuel: Ve y acuéstate: y si Él te llama, dirás: Habla, Jehová, que tu siervo oye. Así se fue Samuel y se acostó en su lugar. 
Y vino Jehová, y se paró, y llamó como las otras veces: ¡Samuel, Samuel! Entonces Samuel dijo: Habla, que tu siervo oye. 
Y Jehová dijo a Samuel: He aquí haré yo una cosa en Israel, que a quien la oyere, le retiñirán ambos oídos. 
Aquel día yo cumpliré contra Elí, todas las cosas que he dicho sobre su casa. Cuando comience, también terminaré. 
Y le mostraré que yo juzgaré su casa para siempre, por la iniquidad que él sabe; porque sus hijos se han envilecido, y él no los ha estorbado. 
Por tanto yo he jurado a la casa de Elí, que la iniquidad de la casa de Elí no será expiada jamás, ni con sacrificios ni con ofrendas. 
Y Samuel estuvo acostado hasta la mañana, y abrió las puertas de la casa de Jehová. Y Samuel temía descubrir la visión a Elí. 
Llamando, pues, Elí a Samuel, le dijo: Hijo mío, Samuel. Y él respondió: Heme aquí. 
Y dijo: ¿Qué es la palabra que te habló Jehová? Te ruego que no me la encubras; así te haga Dios y aun te añada, si me encubrieres palabra de todo lo que habló contigo. 
Y Samuel se lo manifestó todo, sin encubrirle nada. Entonces él dijo: Jehová es; haga lo que bien le pareciere. 
Y Samuel creció, y Jehová fue con él, y no dejó caer a tierra ninguna de sus palabras. 
Y conoció todo Israel desde Dan hasta Beerseba, que Samuel era fiel profeta de Jehová. 
Y Jehová volvió a aparecer en Silo; porque Jehová se manifestó a Samuel en Silo por palabra de Jehová. 
