﻿Números.
12.
Y Miriam y Aarón hablaron contra Moisés a causa de la mujer etíope que había tomado; porque él había tomado mujer etíope. 
Y dijeron: ¿Solamente por Moisés ha hablado Jehová? ¿No ha hablado también por nosotros? Y lo oyó Jehová. 
Y aquel varón Moisés era muy manso, más que todos los hombres que había sobre la tierra. 
Y luego dijo Jehová a Moisés, y a Aarón, y a Miriam: Salid vosotros tres al tabernáculo de la congregación. Y salieron ellos tres. 
Entonces Jehová descendió en la columna de la nube, y se puso a la puerta del tabernáculo, y llamó a Aarón y a Miriam; y salieron ambos. 
Y Él les dijo: Oíd ahora mis palabras: Si entre vosotros hubiere profeta de Jehová, yo le apareceré en visión, en sueños hablaré con él. 
No así a mi siervo Moisés, que es fiel en toda mi casa. 
Boca a boca hablaré con él, y claramente, y no por figuras; y verá la apariencia de Jehová: ¿por qué, pues, no tuvisteis temor de hablar contra mi siervo Moisés? 
Entonces el furor de Jehová se encendió contra ellos; y se fue. 
Y la nube se apartó del tabernáculo; y he aquí que Miriam quedó leprosa, blanca como la nieve; y miró Aarón a Miriam, y he aquí que estaba leprosa. 
Y dijo Aarón a Moisés: ¡Ah! señor mío, no pongas ahora sobre nosotros pecado; porque locamente lo hemos hecho, y hemos pecado. 
No sea ella ahora como el que sale muerto del vientre de su madre, consumida la mitad de su carne. 
Entonces Moisés clamó a Jehová, diciendo: Te ruego, oh Dios, que la sanes ahora. 
Y Jehová respondió a Moisés: Si su padre hubiera escupido en su cara, ¿no se avergonzaría por siete días? Sea echada fuera del campamento por siete días, y después que sea recibida de nuevo. 
Así Miriam fue echada del campamento siete días; y el pueblo no pasó adelante hasta que se le reunió Miriam. 
Y después el pueblo partió de Haserot, y acamparon en el desierto de Parán. 
