﻿1 Crónicas.
22.
Y dijo David: Ésta será la casa de Jehová Dios, y éste será el altar del holocausto para Israel. 
Después mandó David que se juntasen los extranjeros que estaban en la tierra de Israel, y señaló de entre ellos canteros que labrasen piedras para edificar la casa de Dios. 
Asimismo preparó David mucho hierro para los clavos de las puertas, y para las junturas; y mucho bronce sin peso; 
y madera de cedro en abundancia; porque los sidonios y tirios habían traído a David mucha madera de cedro. 
Y dijo David: Salomón, mi hijo, es joven y tierno, y la casa que se ha de edificar a Jehová ha de ser magnífica por excelencia, para nombre y honra en todas las naciones; ahora, pues, yo le prepararé lo necesario. Y David, antes de su muerte, hizo grandes preparativos. 
Llamó entonces David a Salomón, su hijo, y le mandó que edificase casa a Jehová, Dios de Israel. 
Y dijo David a Salomón: Hijo mío, en mi corazón tuve el edificar templo al nombre de Jehová mi Dios. 
Mas vino a mí palabra de Jehová, diciendo: Tú has derramado mucha sangre, y has traído grandes guerras; no edificarás casa a mi nombre, porque has derramado mucha sangre en la tierra delante de mí. 
He aquí, un hijo te nacerá, el cual será varón pacífico, porque yo le daré reposo de todos sus enemigos en derredor; por tanto, su nombre será Salomón; y yo daré paz y reposo sobre Israel en sus días. 
Él edificará casa a mi nombre, y él me será a mí por hijo, y yo le seré por Padre; y afirmaré el trono de su reino sobre Israel para siempre. 
Ahora, pues, hijo mío, sea contigo Jehová, y seas prosperado, y edifiques casa a Jehová tu Dios, como Él ha dicho de ti. 
Y Jehová te dé entendimiento y prudencia, y Él te dé mandamientos para Israel; y que tú guardes la ley de Jehová tu Dios. 
Entonces serás prosperado, si cuidares de poner por obra los estatutos y derechos que Jehová mandó a Moisés para Israel. Esfuérzate, pues, y cobra ánimo; no temas ni desmayes. 
He aquí, yo en mi aflicción he preparado para la casa de Jehová cien mil talentos de oro, y un millar de millares de talentos de plata; y del bronce y del hierro no hay peso, porque es mucho. Asimismo he preparado madera y piedra, a lo cual tú añadirás. 
Tú tienes contigo muchos obreros, canteros, albañiles, y carpinteros, y todo hombre experto en toda obra. 
Del oro, de la plata, del bronce y del hierro, no hay número. Levántate, pues, y pon manos a la obra, y Jehová sea contigo. 
Asimismo mandó David a todos los principales de Israel que diesen ayuda a Salomón su hijo, diciendo: 
¿No está con vosotros Jehová vuestro Dios, el cual os ha dado reposo por todas partes? porque Él ha entregado en mi mano a los moradores de la tierra, y la tierra ha sido sujetada delante de Jehová, y delante de su pueblo. 
Poned, pues, ahora vuestros corazones y vuestros ánimos en buscar a Jehová vuestro Dios; y levantaos, y edificad el santuario de Jehová Dios, para traer el arca del pacto de Jehová, y los utensilios sagrados de Dios, a la casa edificada al nombre de Jehová. 
