﻿Josué.
8.
Y Jehová dijo a Josué: No temas, ni desmayes; toma contigo toda la gente de guerra, y levántate y sube a Hai. Mira, yo he entregado en tu mano al rey de Hai, y a su pueblo, a su ciudad, y a su tierra. 
Y harás a Hai y a su rey como hiciste a Jericó y a su rey: sólo que sus despojos y sus bestias tomaréis para vosotros. Pondrás, pues, emboscadas a la ciudad detrás de ella. 
Y se levantó Josué, y toda la gente de guerra, para subir contra Hai: y escogió Josué treinta mil hombres fuertes, los cuales envió de noche. 
Y les mandó, diciendo: Mirad, pondréis emboscada a la ciudad detrás de ella: no os alejaréis mucho de la ciudad, y estaréis todos apercibidos. 
Y yo y todo el pueblo que está conmigo nos acercaremos a la ciudad; y sucederá que cuando ellos salgan contra nosotros como lo hicieron antes, nosotros huiremos delante de ellos. 
Y ellos saldrán tras nosotros, hasta que los arranquemos de la ciudad; porque ellos dirán: Huyen de nosotros como la primera vez. Huiremos, pues, delante de ellos. 
Entonces vosotros os levantaréis de la emboscada, y os echaréis sobre la ciudad; porque Jehová vuestro Dios la entregará en vuestras manos. 
Y cuando la hubiereis tomado, le prenderéis fuego. Haréis conforme a la palabra de Jehová. Mirad que yo os lo he mandado. 
Entonces Josué los envió; y ellos se fueron a la emboscada, y se pusieron entre Betel y Hai, al occidente de Hai: y Josué se quedó aquella noche en medio del pueblo. 
Y levantándose Josué muy de mañana, revistó al pueblo, y subió él, con los ancianos de Israel, delante del pueblo contra Hai. 
Y toda la gente de guerra que estaba con él, subió, y se acercó, y llegaron delante de la ciudad, y acamparon al norte de Hai; y el valle estaba entre él y Hai. 
Y tomó como cinco mil hombres, y los puso en emboscada entre Betel y Hai, al lado oeste de la ciudad. 
Y habiendo ordenado al pueblo, todo el campamento que estaba en el norte de la ciudad, y su emboscada al occidente de la ciudad, Josué vino aquella noche hasta el medio del valle. 
Y sucedió que cuando lo vio el rey de Hai, se levantó prestamente de mañana, y salió con la gente de la ciudad contra Israel, él y todo su pueblo, para combatir por el llano al tiempo señalado, no sabiendo que le estaba puesta emboscada a las espaldas de la ciudad. 
Entonces Josué y todo Israel, fingiéndose vencidos ante ellos, huyeron por el camino del desierto. 
Y todo el pueblo que estaba en Hai se juntó para seguirlos; y siguieron a Josué, siendo así arrancados de la ciudad. 
Y no quedó hombre en Hai y Betel, que no saliera tras de Israel; y por seguir a Israel dejaron la ciudad abierta. 
Entonces Jehová dijo a Josué: Levanta la lanza que tienes en tu mano hacia Hai, porque yo la entregaré en tu mano. Y Josué levantó hacia la ciudad la lanza que en su mano tenía. 
Y levantándose prestamente de su lugar los que estaban en la emboscada, corrieron luego que él alzó su mano, y vinieron a la ciudad, y la tomaron, y se apresuraron a prenderle fuego. 
Y cuando los de la ciudad miraron atrás, observaron, y he aquí el humo de la ciudad que subía al cielo, y no pudieron huir ni a una parte ni a otra; y el pueblo que iba huyendo hacia el desierto se volvió contra quienes los perseguían. 
Josué y todo Israel, viendo que los de la emboscada habían tomado la ciudad, y que el humo de la ciudad subía, volvieron, e hirieron a los de Hai. 
Y los otros salieron de la ciudad a su encuentro: y así fueron encerrados en medio de Israel, los unos de la una parte, y los otros de la otra. Y los hirieron hasta que no quedó ninguno de ellos que escapase. 
Y tomaron vivo al rey de Hai, y le trajeron a Josué. 
Y sucedió que cuando Israel acabó de matar a todos los moradores de Hai en el campo y en el desierto, adonde ellos los habían perseguido, y todos habían caído a filo de espada hasta ser consumidos, todos los israelitas volvieron a Hai y la hirieron a filo de espada. 
Y el número de los que cayeron aquel día, hombres y mujeres, fue doce mil, todos los de Hai. 
Y Josué no retrajo su mano que había extendido con la lanza, hasta que hubo destruido a todos los moradores de Hai. 
E Israel tomó para sí, sólo las bestias y el despojo de la ciudad, conforme a la palabra de Jehová que Él había mandado a Josué. 
Y Josué quemó a Hai y la redujo a un montón perpetuo, asolado hasta hoy. 
Mas al rey de Hai colgó de un madero hasta la tarde; y cuando el sol se puso, mandó Josué que quitasen del madero su cuerpo, y lo echasen a la puerta de la ciudad; y levantaron sobre él un gran montón de piedras, que permanece hasta hoy. 
Entonces Josué edificó un altar a Jehová, el Dios de Israel, en el monte de Ebal, 
como Moisés, siervo de Jehová, lo había mandado a los hijos de Israel, como está escrito en el libro de la ley de Moisés, un altar de piedras enteras sobre las cuales nadie alzó hierro: y ofrecieron sobre él holocaustos a Jehová, y sacrificaron ofrendas de paz. 
También escribió allí en piedras la repetición de la ley de Moisés, la cual él había escrito delante de los hijos de Israel. 
Y todo Israel, y sus ancianos, oficiales, y jueces, estaban a uno y otro lado del arca, delante de los sacerdotes levitas que llevan el arca del pacto de Jehová; así extranjeros como naturales, la mitad de ellos estaba hacia el monte de Gerizim, y la otra mitad hacia el monte de Ebal; de la manera que Moisés, siervo de Jehová, lo había mandado antes, para que bendijesen primeramente al pueblo de Israel. 
Después de esto, leyó todas las palabras de la ley, las bendiciones y las maldiciones, conforme a todo lo que está escrito en el libro de la ley. 
No hubo palabra alguna de todas las cosas que mandó Moisés, que Josué no hiciese leer delante de toda la congregación de Israel, mujeres y niños, y extranjeros que andaban entre ellos. 
