﻿Nehemías.
6.
Y aconteció que habiendo oído Sanbalat y Tobías y Gesem el árabe, y el resto de nuestros enemigos, que yo había edificado el muro, y que no quedaba en él portillo (aunque hasta aquel tiempo no había puesto las hojas en las puertas), 
Sanbalat y Gesem enviaron a decirme: Ven y reunámonos juntos en alguna de las aldeas en el campo de Ono. Pero ellos habían pensado hacerme mal. 
Y les envié mensajeros, diciendo: Yo hago una gran obra, y no puedo ir; porque cesaría la obra, dejándola yo para ir a vosotros. 
Y enviaron a mí con el mismo asunto por cuatro veces, y yo les respondí de la misma manera. 
Envió entonces Sanbalat a mí su criado, a decir lo mismo por quinta vez, con una carta abierta en su mano, 
en la cual estaba escrito: Se ha oído entre las naciones, y Gasmu lo dice, que tú y los judíos pensáis rebelaros; y que por eso edificas tú el muro, con la mira, según estas palabras, de ser tú su rey; 
Y que has puesto profetas que prediquen de ti en Jerusalén, diciendo: ¡Hay rey en Judá! Y ahora serán oídas del rey las tales palabras; ven por tanto, y consultemos juntos. 
Entonces envié yo a decirles: No hay tal cosa como dices, sino que de tu corazón tú lo inventas. 
Porque todos ellos nos intimidaban, diciendo: Se debilitarán las manos de ellos en la obra, y no será hecha. Ahora, pues, oh Dios, fortalece mis manos. 
Vine luego a casa de Semaías hijo de Delaías, hijo de Mehetabel, porque él estaba encerrado; el cual me dijo: Reunámonos en la casa de Dios dentro del templo, y cerremos las puertas del templo, porque vienen para matarte; sí, esta noche vendrán a matarte. 
Entonces dije: ¿Un hombre como yo ha de huir? ¿Y quién, que fuera como yo, entraría al templo para salvar su vida? ¡No entraré! 
Y entendí que Dios no lo había enviado, sino que hablaba aquella profecía contra mí, porque Tobías y Sanbalat le habían alquilado por salario. 
Porque fue sobornado para que yo fuese intimidado e hiciese así, y que pecase, y les sirviese de mal nombre con que fuera yo infamado. 
Acuérdate, Dios mío, de Tobías y de Sanbalat, conforme a estas sus obras, y también de Noadías profetisa, y de los otros profetas que trataban de intimidarme. 
Así que el muro fue terminado el veinticinco del mes de Elul, en cincuenta y dos días. 
Y sucedió que cuando lo oyeron todos nuestros enemigos, temieron todas las naciones que estaban en nuestros alrededores, y se sintieron muy humillados ante sus propios ojos, y conocieron que esta obra había sido hecha por nuestro Dios. 
Asimismo en aquellos días iban muchas cartas de los nobles de Judá a Tobías, y las de Tobías venían a ellos. 
Porque muchos en Judá se habían conjurado con él, porque era yerno de Secanías, hijo de Ara; y Johanán su hijo había tomado la hija de Mesulam, hijo de Berequías. 
También contaban delante de mí las buenas obras de él, y a él le referían mis palabras. Y Tobías enviaba cartas para atemorizarme. 
