﻿1 Crónicas.
29.
Después dijo el rey David a toda la congregación: Sólo a Salomón mi hijo ha elegido Dios; él es joven y tierno, y la obra es grande; porque la casa no es para hombre, sino para Jehová Dios. 
Yo con todas mis fuerzas he preparado para la casa de mi Dios, oro para las cosas de oro, y plata para las de plata, y bronce para las de bronce, y hierro para las de hierro, y madera para las de madera, y piedras de ónice, y piedras preciosas, y piedras negras, y piedras de diversos colores, y toda clase de piedras preciosas y piedras de mármol en abundancia. 
A más de esto, por cuanto tengo mi afecto en la casa de mi Dios, yo guardo en mi tesoro particular oro y plata que he dado para la casa de mi Dios, además de todas las cosas que he preparado para la casa del santuario; 
es decir, tres mil talentos de oro, de oro de Ofir, y siete mil talentos de plata refinada para cubrir las paredes de las casas. 
Oro, pues, para las cosas de oro, y plata para las cosas de plata, y para toda la obra de manos de los artífices. ¿Y quién quiere hacer hoy ofrenda voluntaria a Jehová? 
Entonces los príncipes de las familias, y los príncipes de las tribus de Israel, jefes de millares y de centenas, con los superintendentes de la hacienda del rey, ofrecieron voluntariamente; 
y dieron para el servicio de la casa de Dios cinco mil talentos y diez mil dracmas de oro, y diez mil talentos de plata, y dieciocho mil talentos de bronce, y cien mil talentos de hierro. 
Y todo el que se halló con piedras preciosas, las dio para el tesoro de la casa de Jehová, en mano de Jehiel gersonita. 
Y se gozó el pueblo de haber contribuido voluntariamente; porque de todo corazón ofrecieron a Jehová voluntariamente. Asimismo se gozó mucho el rey David, 
y bendijo a Jehová delante de toda la congregación; y dijo David: Bendito seas tú, oh Jehová, Dios de Israel, nuestro padre, desde la eternidad y hasta la eternidad. 
Tuya es, oh Jehová, la magnificencia, y el poder, y la gloria, la victoria, y el honor; porque todas las cosas que están en los cielos y en la tierra son tuyas. Tuyo, oh Jehová, es el reino, y tú eres exaltado por cabeza sobre todos. 
Las riquezas y el honor proceden de ti, y tú reinas sobre todo; en tu mano está el poder y la fortaleza, y en tu mano el engrandecer y dar fortaleza a todos. 
Ahora pues, Dios nuestro, nosotros te damos gracias, y alabamos tu glorioso nombre. 
Porque ¿quién soy yo, y quién es mi pueblo, para que pudiésemos ofrecer de nuestra voluntad cosas semejantes? Porque todo es tuyo, y lo recibido de tu mano te damos. 
Porque nosotros, extranjeros y advenedizos somos delante de ti, como todos nuestros padres; y nuestros días cual sombra sobre la tierra, y nadie permanece. 
Oh Jehová Dios nuestro, toda esta abundancia que hemos aprestado para edificar casa a tu santo nombre, de tu mano es, y todo es tuyo. 
Yo sé, Dios mío, que tú escudriñas los corazones, y que la rectitud te agrada; por eso yo con rectitud de mi corazón voluntariamente te he ofrecido todo esto, y ahora he visto con alegría que tu pueblo, que aquí se ha hallado ahora, ha dado para ti espontáneamente. 
Jehová, Dios de Abraham, de Isaac, y de Israel, nuestros padres; conserva perpetuamente esta voluntad del corazón de tu pueblo, y encamina su corazón a ti. 
Asimismo da a mi hijo Salomón corazón perfecto, para que guarde tus mandamientos, y tus testimonios y tus estatutos, y para que haga todas las cosas, y te edifique la casa para la cual yo he hecho preparativos. 
Después dijo David a toda la congregación: Bendecid ahora a Jehová vuestro Dios. Entonces toda la congregación bendijo a Jehová Dios de sus padres, e inclinándose adoraron delante de Jehová, y del rey. 
Y ofrecieron sacrificios a Jehová, y ofrecieron a Jehová holocaustos el día siguiente, mil becerros, mil carneros, mil corderos con sus libaciones, y muchos sacrificios por todo Israel. 
Y comieron y bebieron delante de Jehová aquel día con gran gozo; y dieron la segunda vez la investidura del reino a Salomón hijo de David, y lo ungieron a Jehová por príncipe, y a Sadoc por sacerdote. 
Y se sentó Salomón por rey en el trono de Jehová en lugar de David su padre, y fue prosperado; y le obedeció todo Israel. 
Y todos los príncipes y poderosos, y todos los hijos del rey David, prestaron homenaje al rey Salomón. 
Y Jehová engrandeció en extremo a Salomón a los ojos de todo Israel, y le dio tal gloria en su reino, cual ningún rey la tuvo antes de él en Israel. 
Así reinó David, hijo de Isaí, sobre todo Israel. 
Y el tiempo que reinó sobre Israel fue cuarenta años. Siete años reinó en Hebrón, y treinta y tres reinó en Jerusalén. 
Y murió en buena vejez, lleno de días, de riquezas, y de gloria. Y Salomón su hijo reinó en su lugar. 
Y los hechos del rey David, primeros y postreros, están escritos en el libro de las crónicas del vidente Samuel, y en las crónicas del profeta Natán, y en las crónicas de Gad vidente, 
con todo lo relativo a su reinado y su poder, y los tiempos que pasaron sobre él, y sobre Israel, y sobre todos los reinos de aquellas tierras. 
