﻿2 Crónicas.
32.
Después de estas cosas y de esta fidelidad, vino Senaquerib, rey de los asirios, entró en Judá, y acampó contra las ciudades fortificadas, con la intención de conquistarlas. 
Viendo, pues, Ezequías que Senaquerib había venido, y que se había propuesto combatir a Jerusalén, 
tuvo consejo con sus príncipes y con sus valientes, para cegar las fuentes de las aguas que estaban fuera de la ciudad; y ellos le apoyaron. 
Entonces se juntó mucho pueblo, y cegaron todas las fuentes, y el arroyo que corría a través del territorio, diciendo: ¿Por qué han de hallar los reyes de Asiria muchas aguas cuando vinieren? 
Se animó así Ezequías, y edificó todos los muros caídos, e hizo levantar las torres, y otro muro por fuera; fortificó además a Milo en la ciudad de David, e hizo muchas espadas y escudos. 
Y puso capitanes de guerra sobre el pueblo, y los reunió así en la plaza de la puerta de la ciudad, y les habló a su corazón, diciendo: 
Esforzaos y sed valientes; no temáis, ni tengáis miedo del rey de Asiria, ni de toda su multitud que con él viene; porque más hay con nosotros que con él. 
Con él está el brazo de carne, mas con nosotros está Jehová nuestro Dios, para ayudarnos y pelear nuestras batallas. Y el pueblo tuvo confianza en las palabras de Ezequías, rey de Judá. 
Después de esto Senaquerib, rey de los asirios (estando él sobre Laquis y con él todas sus fuerzas), envió sus siervos a Jerusalén, para decir a Ezequías rey de Judá, y a todos los de Judá que estaban en Jerusalén: 
Así ha dicho Senaquerib, rey de los asirios: ¿En quién confiáis vosotros que permanecéis sitiados en Jerusalén? 
¿No os engaña Ezequías para entregaros a morir de hambre y de sed, diciendo: Jehová nuestro Dios nos librará de la mano del rey de Asiria? 
¿No es el mismo Ezequías quien ha quitado sus lugares altos y sus altares, y dijo a Judá y a Jerusalén: Delante de este solo altar adoraréis, y sobre él quemaréis incienso? 
¿No sabéis lo que yo y mis padres hemos hecho a todos los pueblos de la tierra? ¿Pudieron los dioses de las naciones de aquellas tierras librar su tierra de mi mano? 
¿Qué dios hubo de entre todos los dioses de aquellas naciones que destruyeron mis padres, que pudiese salvar su pueblo de mi mano, para que pueda vuestro Dios libraros de mi mano? 
Ahora, pues, no os engañe Ezequías, ni os persuada tal cosa, ni le creáis; que si ningún dios de todas aquellas naciones y reinos pudo librar su pueblo de mis manos, y de las manos de mis padres, ¿cuánto menos vuestro Dios os podrá librar de mi mano? 
Y otras cosas más hablaron sus siervos contra Jehová Dios, y contra su siervo Ezequías. 
Además de esto escribió cartas en que blasfemaba a Jehová, el Dios de Israel, y hablaba contra Él, diciendo: Como los dioses de las naciones de otras tierras no pudieron librar a su pueblo de mis manos, tampoco el Dios de Ezequías librará a su pueblo de mis manos. 
Y gritaron a gran voz en judaico al pueblo de Jerusalén que estaba en los muros, para espantarlos y atemorizarlos, para tomar la ciudad. 
Y hablaron contra el Dios de Jerusalén, como contra los dioses de los pueblos de la tierra, obra de manos de hombres. 
Mas el rey Ezequías, y el profeta Isaías, hijo de Amoz, oraron por esto, y clamaron al cielo. 
Y Jehová envió un ángel, el cual hirió a todo valiente y esforzado, y a los jefes y capitanes en el campamento del rey de Asiria. Se volvió por tanto con vergüenza de rostro a su tierra; y entrando en el templo de su dios, allí lo mataron a espada los que habían salido de sus entrañas. 
Así salvó Jehová a Ezequías y a los moradores de Jerusalén de las manos de Senaquerib, rey de Asiria, y de las manos de todos; y los condujo por todas partes. 
Y muchos trajeron ofrenda a Jehová a Jerusalén, y ricos dones a Ezequías, rey de Judá; y fue muy grande delante de todas las naciones después de esto. 
En aquel tiempo Ezequías enfermó de muerte; y oró a Jehová, el cual le respondió y le dio una señal. 
Mas Ezequías no pagó conforme al bien que le había sido hecho; antes se enalteció su corazón, y la ira vino contra él y contra Judá y Jerusalén. 
Pero Ezequías, después de haberse enaltecido su corazón, se humilló, él y los moradores de Jerusalén; y no vino sobre ellos la ira de Jehová en los días de Ezequías. 
Y Ezequías tenía muchas riquezas y honra; y se hizo de tesoros de plata y oro, de piedras preciosas, de perfumes, de escudos, y de toda clase de alhajas preciosas. 
Asimismo depósitos para las rentas del grano, del vino y del aceite; establos para toda clase de bestias, y apriscos para los ganados. 
Se hizo también de ciudades, y de rebaños de ovejas y de vacas en gran abundancia; porque Dios le había dado muchas posesiones. 
Este Ezequías tapó los manaderos de las aguas de Gihón la de arriba, y las encaminó abajo al occidente de la ciudad de David. Y fue prosperado Ezequías en todo lo que hizo. 
Pero en lo de los embajadores de los príncipes de Babilonia, que enviaron a él para saber del prodigio que había acaecido en aquella tierra, Dios lo dejó, para probarle, para hacer conocer todo lo que estaba en su corazón. 
Los demás hechos de Ezequías, y sus misericordias, he aquí están escritos en la profecía del profeta Isaías, hijo de Amoz, en el libro de los reyes de Judá y de Israel. 
Y durmió Ezequías con sus padres, y lo sepultaron en los más insignes sepulcros de los hijos de David, honrándole en su muerte todo Judá y los de Jerusalén: y Manasés su hijo reinó en su lugar. 
