﻿Salmos.
10.
¿Por qué estás lejos, oh Jehová, y te escondes en el tiempo de la tribulación? 
Con arrogancia el malo persigue al pobre; sean atrapados en los artificios que han ideado. 
Porque el malo se jacta del deseo de su corazón, y bendice al codicioso al cual aborrece Jehová. 
El malo, por la altivez de su rostro, no busca a Dios; no hay Dios en ninguno de sus pensamientos. 
Sus caminos son torcidos en todo tiempo; tus juicios los tiene muy lejos de su vista, y desprecia a todos sus enemigos. 
Dice en su corazón: No seré movido: Nunca me alcanzará el infortunio. 
Su boca está llena de maldición, de engaño y de fraude; debajo de su lengua hay vejación y maldad. 
Se sienta al acecho en las aldeas; en los escondrijos mata al inocente; sus ojos están acechando al pobre. 
Acecha en oculto, como el león desde su cueva; acecha para arrebatar al pobre; arrebata al pobre trayéndolo a su red. 
Se encoge, se agacha, y caen en sus garras muchos desdichados. 
Dice en su corazón: Dios ha olvidado, ha encubierto su rostro; nunca lo verá. 
Levántate, oh Jehová Dios, alza tu mano, no te olvides de los pobres. 
¿Por qué irrita el malo a Dios? En su corazón ha dicho: Tú no lo inquirirás. 
Tú lo has visto; porque tú miras la maldad y la vejación, para cobrar venganza con tu mano: En ti se refugia el pobre, tú eres el amparo del huérfano. 
Quiebra tú el brazo del impío y del maligno; persigue su maldad hasta que no halles ninguna. 
Jehová es Rey eternamente y para siempre; de su tierra han perecido las naciones. 
El deseo de los humildes oíste, oh Jehová: Tú dispones su corazón, y haces atento tu oído; 
Para juzgar al huérfano y al oprimido, a fin de que no vuelva más a hacer violencia el hombre de la tierra. 
