﻿1 Samuel.
15.
Y Samuel dijo a Saúl: Jehová me envió a que te ungiese por rey sobre su pueblo Israel; oye, pues, la voz de las palabras de Jehová. 
Así dice Jehová de los ejércitos: Me acuerdo de lo que hizo Amalec a Israel; que se le opuso en el camino, cuando subía de Egipto. 
Ve, pues, y hiere a Amalec, y destruiréis en él todo lo que tuviere: y no te apiades de él; mata hombres y mujeres, niños, y aun los de pecho, bueyes y ovejas, camellos y asnos. 
Y Saúl convocó al pueblo, y los reconoció en Telaim, doscientos mil de a pie, y diez mil hombres de Judá. 
Y viniendo Saúl a la ciudad de Amalec, puso emboscada en el valle. 
Y dijo Saúl al cineo: Idos, apartaos, y salid de entre los de Amalec, para que no te destruya juntamente con él: pues que tú hiciste misericordia con todos los hijos de Israel, cuando subían de Egipto. Y se apartaron, pues, los cineos de entre los amalecitas. 
Y Saúl hirió a Amalec, desde Havila hasta llegar a Shur, que está a la frontera de Egipto. 
Y tomó vivo a Agag, rey de Amalec, mas a todo el pueblo mató a filo de espada. 
Y Saúl y el pueblo perdonaron a Agag, y a lo mejor de las ovejas, y al ganado mayor, a los gruesos y a los carneros, y a todo lo bueno, y no lo quisieron destruir; pero todo lo que era vil y flaco destruyeron. 
Y vino palabra de Jehová a Samuel, diciendo: 
Me pesa el haber puesto por rey a Saúl, porque se ha vuelto de en pos de mí, y no ha cumplido mis palabras. Y se apesadumbró Samuel, y clamó a Jehová toda aquella noche. 
Madrugó luego Samuel para ir a encontrar a Saúl por la mañana; y fue dado aviso a Samuel, diciendo: Saúl ha venido al Carmelo, y he aquí se ha levantado un monumento, y dando la vuelta, pasó y descendió a Gilgal. 
Vino, pues, Samuel a Saúl, y Saúl le dijo: Bendito seas tú de Jehová; yo he cumplido la palabra de Jehová. 
Samuel entonces dijo: ¿Pues qué balido de ganados y bramido de bueyes es éste que yo oigo con mis oídos? 
Y Saúl respondió: De Amalec los han traído; porque el pueblo perdonó a lo mejor de las ovejas y de las vacas, para sacrificarlas a Jehová tu Dios; pero lo demás lo destruimos. 
Entonces dijo Samuel a Saúl: Déjame declararte lo que Jehová me ha dicho esta noche. Y él le respondió: Di. 
Y dijo Samuel: Cuando eras pequeño a tus propios ojos ¿no fuiste hecho cabeza de las tribus de Israel y Jehová te ungió por rey sobre Israel? 
Y Jehová te envió en una jornada, y dijo: Ve, y destruye los pecadores de Amalec, y hazles guerra hasta que los acabes. 
¿Por qué, pues, no has obedecido la voz de Jehová, sino que vuelto al despojo, has hecho lo malo ante los ojos de Jehová? 
Y Saúl respondió a Samuel: Antes bien he obedecido la voz de Jehová, y fui a la jornada que Jehová me envió, y he traído a Agag rey de Amalec, y he destruido a los amalecitas; 
pero el pueblo tomó del despojo ovejas y vacas, las primicias del anatema, para sacrificarlas a Jehová tu Dios en Gilgal. 
Y Samuel dijo: ¿Tiene Jehová tanto contentamiento con los holocaustos y víctimas, como en obedecer a las palabras de Jehová? Ciertamente el obedecer es mejor que los sacrificios; y el prestar atención, que la grosura de los carneros. 
Porque la rebeldía es como el pecado de adivinación, y como iniquidad e idolatría la obstinación. Por cuanto tú desechaste la palabra de Jehová, Él también te ha desechado para que no seas rey. 
Entonces Saúl dijo a Samuel: Yo he pecado; porque he quebrantado el mandamiento de Jehová y tus palabras, porque temí al pueblo y consentí a la voz de ellos. 
Te ruego, pues, ahora, perdona mi pecado, y vuelve conmigo para que adore a Jehová. 
Y Samuel respondió a Saúl: No volveré contigo; porque desechaste la palabra de Jehová, y Jehová te ha desechado para que no seas rey sobre Israel. 
Y volviéndose Samuel para irse, él asió el borde de su manto, y éste se rasgó. 
Entonces Samuel le dijo: Jehová ha rasgado hoy de ti el reino de Israel, y lo ha dado a un prójimo tuyo que es mejor que tú. 
Y también el Poderoso de Israel no mentirá, ni se arrepentirá, porque Él no es hombre para que se arrepienta. 
Y él dijo: Yo he pecado; mas te ruego que me honres delante de los ancianos de mi pueblo, y delante de Israel, y que vuelvas conmigo para que adore a Jehová tu Dios. 
Y volvió Samuel tras Saúl, y adoró Saúl a Jehová. 
Después dijo Samuel: Traedme a Agag rey de Amalec. Y Agag vino a él delicadamente. Y dijo Agag: Ciertamente se pasó la amargura de la muerte. 
Y Samuel dijo: Como tu espada dejó las mujeres sin hijos, así tu madre será sin hijo entre las mujeres. Entonces Samuel cortó en pedazos a Agag delante de Jehová en Gilgal. 
Se fue luego Samuel a Ramá, y Saúl subió a su casa en Gabaa de Saúl. 
Y nunca después vio Samuel a Saúl, hasta el día de su muerte; sin embargo Samuel lloraba por Saúl. Y Jehová se arrepintió de haber puesto a Saúl por rey sobre Israel. 
