﻿1 Crónicas.
25.
Asimismo David y los príncipes del ejército apartaron para el ministerio a los hijos de Asaf, y de Hemán y de Jedutún, para que profetizasen con arpas, salterios y címbalos; y el número de ellos, hombres idóneos para la obra de su ministerio respectivo fue: 
De los hijos de Asaf: Zacur, José, Netanías y Asareela, hijos de Asaf, bajo la dirección de Asaf, el cual profetizaba a la orden del rey. 
De Jedutún: los hijos de Jedutún, Gedalías, Zeri, Jesahías, Hasabías y Matatías; seis, bajo la mano de su padre Jedutún, el cual profetizaba con arpa, para dar gracias y alabar a Jehová. 
De Hemán: los hijos de Hemán, Buquía, Matanías, Uziel, Sebuel, Jerimot, Hananías, Hanani, Eliata, Gidalti, Romamti-ezer, Josbecasa, Maloti, Otir y Mahaziot. 
Todos éstos fueron hijos de Hemán, vidente del rey en palabras de Dios, para exaltar su poder; y dio Dios a Hemán catorce hijos y tres hijas. 
Y todos éstos estaban bajo la dirección de su padre en la música, en la casa de Jehová, con címbalos, salterios y arpas, para el ministerio del templo de Dios, por disposición del rey acerca de Asaf, de Jedutún y de Hemán. 
Y el número de ellos con sus hermanos instruidos en música de Jehová, todos los aptos, fue doscientos ochenta y ocho. 
Y echaron suertes para los turnos del servicio, entrando el pequeño con el grande, lo mismo el maestro que el discípulo. 
Y la primera suerte tocó por Asaf, a José: la segunda a Gedalías, quien con sus hermanos e hijos fueron doce; 
la tercera a Zacur, con sus hijos y sus hermanos, doce; 
la cuarta a Isri, con sus hijos y sus hermanos, doce; 
la quinta a Netanías, con sus hijos y sus hermanos, doce; 
la sexta a Buquía, con sus hijos y sus hermanos, doce; 
la séptima a Jesarela, con sus hijos y sus hermanos, doce; 
la octava a Jesahías, con sus hijos y sus hermanos, doce; 
la novena a Matanías, con sus hijos y sus hermanos, doce; 
la décima a Simeí, con sus hijos y sus hermanos, doce; 
la undécima a Azareel, con sus hijos y sus hermanos, doce; 
la duodécima a Hasabías, con sus hijos y sus hermanos, doce; 
la decimotercera a Subael, con sus hijos y sus hermanos, doce; 
la decimocuarta a Matatías, con sus hijos y sus hermanos, doce; 
la decimoquinta a Jerimot, con sus hijos y sus hermanos, doce; 
la decimosexta a Hananías, con sus hijos y sus hermanos, doce; 
la decimoséptima a Josbecasa, con sus hijos y sus hermanos, doce; 
la decimoctava a Hanani, con sus hijos y sus hermanos, doce; 
la decimonovena a Maloti, con sus hijos y sus hermanos, doce; 
la vigésima a Eliata, con sus hijos y sus hermanos, doce; 
la vigesimoprimera a Otir, con sus hijos y sus hermanos, doce; 
la vigesimosegunda a Gidalti, con sus hijos y sus hermanos, doce; 
la vigesimotercera a Mahaziot, con sus hijos y sus hermanos, doce; 
la vigesimocuarta a Romamti-ezer, con sus hijos y sus hermanos, doce. 
