﻿Deuteronomio.
5.
Y Moisés llamó a todo Israel, y les dijo: Oye, Israel, los estatutos y derechos que yo pronuncio hoy en vuestros oídos: y aprendedlos, y guardadlos, para ponerlos por obra. 
Jehová nuestro Dios hizo pacto con nosotros en Horeb. 
No con nuestros padres hizo Jehová este pacto, sino con nosotros todos los que estamos aquí hoy vivos. 
Cara a cara habló Jehová con vosotros en el monte de en medio del fuego 
(Yo estaba entonces entre Jehová y vosotros, para declararos la palabra de Jehová; porque vosotros tuvisteis temor del fuego, y no subisteis al monte), diciendo: 
Yo soy Jehová tu Dios, que te saqué de la tierra de Egipto, de casa de servidumbre. 
No tendrás dioses ajenos delante de mí. 
No harás para ti escultura, ni imagen alguna de cosa que está arriba en el cielo, o abajo en la tierra, o en las aguas debajo de la tierra. 
No te inclinarás a ellas ni les servirás; porque yo soy Jehová tu Dios, fuerte, celoso, que visito la maldad de los padres sobre los hijos hasta la tercera y cuarta generación de los que me aborrecen, 
y que hago misericordia a millares de los que me aman y guardan mis mandamientos. 
No tomarás en vano el nombre de Jehová tu Dios; porque Jehová no dará por inocente al que tomare en vano su nombre. 
Guarda el día sábado para santificarlo, como Jehová tu Dios te ha mandado. 
Seis días trabajarás y harás toda tu obra: 
Mas el séptimo día es el sábado de Jehová tu Dios: no harás en él obra alguna, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu sierva, ni tu buey, ni tu asno, ni ningún animal tuyo, ni tu extranjero que está dentro de tus puertas; para que descanse tu siervo y tu sierva como tú. 
Y acuérdate que fuiste siervo en tierra de Egipto, y que Jehová tu Dios te sacó de allá con mano fuerte y brazo extendido: por lo cual Jehová tu Dios te ha mandado que guardes el día de reposo. 
Honra a tu padre y a tu madre, como Jehová tu Dios te ha mandado, para que sean prolongados tus días, y para que te vaya bien sobre la tierra que Jehová tu Dios te da. 
No matarás. 
No cometerás adulterio. 
No hurtarás. 
No dirás falso testimonio contra tu prójimo. 
No codiciarás la esposa de tu prójimo, ni desearás la casa de tu prójimo, ni su tierra, ni su siervo, ni su sierva, ni su buey, ni su asno, ni ninguna cosa que sea de tu prójimo. 
Estas palabras habló Jehová a toda vuestra congregación en el monte, de en medio del fuego, de la nube y de la oscuridad, a gran voz: y no añadió más. Y las escribió en dos tablas de piedra, las cuales me dio a mí. 
Y aconteció que cuando oísteis la voz de en medio de las tinieblas, y visteis al monte que ardía en fuego, os acercasteis a mí, todos los príncipes de vuestras tribus, y vuestros ancianos; 
y dijisteis: He aquí, Jehová nuestro Dios nos ha mostrado su gloria y su grandeza, y hemos oído su voz de en medio del fuego: hoy hemos visto que Jehová habla al hombre, y éste vive. 
Ahora pues, ¿por qué moriremos? Porque este gran fuego nos consumirá; si oyéremos otra vez la voz de Jehová nuestro Dios, moriremos. 
Porque, ¿qué es toda carne, para que oiga la voz del Dios viviente que habla de en medio del fuego, como nosotros la oímos, y viva? 
Acércate tú, y oye todas las cosas que Jehová nuestro Dios diga; y tú nos dirás todo lo que Jehová nuestro Dios te diga, y nosotros lo oiremos y lo haremos. 
Y oyó Jehová la voz de vuestras palabras, cuando me hablabais; y me dijo Jehová: He oído la voz de las palabras de este pueblo, que ellos te han hablado: bien está todo lo que han dicho. 
¡Quién diera que tuviesen tal corazón, que me temiesen, y guardasen todos los días todos mis mandamientos, para que a ellos y a sus hijos les fuese bien para siempre! 
Ve, diles: Volveos a vuestras tiendas. 
Y tú quédate aquí conmigo, y te diré todos los mandamientos, y estatutos, y derechos que les has de enseñar, a fin que los pongan ahora por obra en la tierra que yo les doy para poseerla. 
Mirad, pues, que hagáis como Jehová vuestro Dios os ha mandado: no os apartéis a derecha ni a izquierda; 
Andad en todo camino que Jehová vuestro Dios os ha mandado, para que viváis, y os vaya bien, y tengáis largos días en la tierra que habéis de poseer. 
