﻿1 Samuel.
12.
Y dijo Samuel a todo Israel: He aquí, yo he oído vuestra voz en todas las cosas que me habéis dicho, y os he puesto rey. 
Ahora, pues, he aquí vuestro rey va delante de vosotros. Yo soy ya viejo y cano; pero mis hijos están con vosotros, y yo he andado delante de vosotros desde mi juventud hasta este día. 
Aquí estoy; atestiguad contra mí delante de Jehová y delante de su ungido, si he tomado el buey de alguno, o si he tomado el asno de alguno, o si he calumniado a alguien, o si he agraviado a alguno, o si de alguien he tomado cohecho por el cual haya cerrado mis ojos: y yo os restituiré. 
Entonces dijeron: Nunca nos has calumniado, ni agraviado, ni has tomado algo de mano de ningún hombre. 
Y él les dijo: Jehová es testigo contra vosotros, y su ungido también es testigo en este día, que no habéis hallado en mi mano cosa ninguna. Y ellos respondieron: Él es testigo. 
Entonces Samuel dijo al pueblo: Jehová es quien favoreció a Moisés y a Aarón, y sacó a vuestros padres de la tierra de Egipto. 
Ahora, pues, aguardad, y yo disputaré con vosotros delante de Jehová de todos los hechos de justicia que Jehová ha hecho con vosotros y con vuestros padres. 
Después que Jacob hubo entrado en Egipto y vuestros padres clamaron a Jehová, Jehová envió a Moisés y a Aarón, los cuales sacaron a vuestros padres de Egipto, y los hicieron habitar en este lugar. 
Y cuando se olvidaron de Jehová su Dios, Él los vendió en la mano de Sísara capitán del ejército de Hazor, y en la mano de los filisteos, y en la mano del rey de Moab, los cuales les hicieron guerra. 
Y ellos clamaron a Jehová, y dijeron: Pecamos, porque hemos dejado a Jehová, y hemos servido a los Baales y a Astarot; líbranos, pues, ahora de mano de nuestros enemigos, y te serviremos. 
Entonces Jehová envió a Jerobaal, y a Bedán, y a Jefté, y a Samuel, y os libró de mano de vuestros enemigos alrededor, y habitasteis seguros. 
Y habiendo visto que Nahas, rey de los hijos de Amón, venía contra vosotros, me dijisteis: No, sino que un rey reinará sobre nosotros; siendo vuestro rey Jehová vuestro Dios. 
Ahora, pues, he aquí el rey que habéis elegido, el cual pedisteis; ya veis que Jehová ha puesto un rey sobre vosotros. 
Si temiereis a Jehová y le sirviereis, y oyereis su voz, y no fuereis rebeldes a la palabra de Jehová, así vosotros como el rey que reina sobre vosotros, andaréis en pos de Jehová vuestro Dios. 
Mas si no oyereis la voz de Jehová, y si fuereis rebeldes a las palabras de Jehová, la mano de Jehová será contra vosotros como fue contra vuestros padres. 
Esperad aún ahora, y mirad esta gran cosa que Jehová hará delante de vuestros ojos. 
¿No es ahora la siega del trigo? Yo clamaré a Jehová, y Él dará truenos y aguas; para que conozcáis y veáis que es grande vuestra maldad que habéis hecho ante los ojos de Jehová, pidiendo para vosotros rey. 
Y Samuel clamó a Jehová; y Jehová dio truenos y aguas en aquel día; y todo el pueblo temió en gran manera a Jehová y a Samuel. 
Entonces dijo todo el pueblo a Samuel: Ruega por tus siervos a Jehová tu Dios, que no muramos: porque a todos nuestros pecados hemos añadido este mal de pedir rey para nosotros. 
Y Samuel respondió al pueblo: No temáis; vosotros habéis cometido todo este mal; mas con todo eso no os apartéis de en pos de Jehová, sino servid a Jehová con todo vuestro corazón: 
No os apartéis en pos de las vanidades, que no aprovechan ni libran, porque son vanidades. 
Pues Jehová no desamparará a su pueblo, por su grande nombre; porque Jehová ha querido haceros pueblo suyo. 
Así que, lejos sea de mí que peque yo contra Jehová cesando de orar por vosotros; antes yo os enseñaré en el camino bueno y recto. 
Solamente temed a Jehová, y servidle en verdad con todo vuestro corazón, pues considerad cuán grandes cosas ha hecho por vosotros. 
Mas si perseverareis en hacer mal, vosotros y vuestro rey pereceréis. 
