﻿Job.
1.
Hubo un varón en tierra de Uz, que se llamaba Job; y este hombre era perfecto y recto, temeroso de Dios y apartado del mal. 
Y le nacieron siete hijos y tres hijas. 
Su hacienda era siete mil ovejas, tres mil camellos, quinientas yuntas de bueyes, quinientas asnas y muchísimos criados; y este varón era el más grande de todos los orientales. 
E iban sus hijos y hacían banquetes en sus casas, cada uno en su día; y enviaban a llamar a sus tres hermanas, para que comiesen y bebiesen con ellos. 
Y acontecía que habiendo pasado en turno los días del convite, Job enviaba y los santificaba, y se levantaba de mañana y ofrecía holocaustos conforme al número de todos ellos. Porque decía Job: Quizá habrán pecado mis hijos, y habrán blasfemado a Dios en sus corazones. De esta manera hacía todos los días. 
Y un día vinieron los hijos de Dios a presentarse delante de Jehová, entre los cuales vino también Satanás. 
Y dijo Jehová a Satanás: ¿De dónde vienes? Y respondiendo Satanás a Jehová, dijo: De rodear la tierra y de andar por ella. 
Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios y apartado de mal? 
Y respondiendo Satanás a Jehová, dijo: ¿Teme Job a Dios de balde? 
¿No le has tú cercado a él, y a su casa, y a todo lo que tiene en derredor? El trabajo de sus manos has bendecido, y su hacienda ha crecido sobre la tierra. 
Mas extiende ahora tu mano, y toca todo lo que tiene, y verás si no blasfema contra ti en tu rostro. 
Y dijo Jehová a Satanás: He aquí, todo lo que tiene está en tu mano; solamente no pongas tu mano sobre él. Y salió Satanás de delante de Jehová. 
Y aconteció un día que sus hijos e hijas estaban bebiendo y comiendo en casa de su hermano el primogénito, 
y vino un mensajero a Job, y le dijo: Estaban arando los bueyes, y las asnas paciendo cerca de ellos, 
y acometieron los sabeos y los tomaron, y mataron a los criados a filo de espada; solamente escapé yo para traerte la noticia. 
Aún estaba éste hablando, y vino otro que dijo: Fuego de Dios cayó del cielo, que quemó las ovejas y los criados, y los consumió; solamente escapé yo para traerte la noticia. 
Todavía estaba éste hablando, y vino otro que dijo: Los caldeos hicieron tres escuadrones, y dieron sobre los camellos, y los tomaron, y mataron a los criados a filo de espada; solamente escapé yo para traerte la noticia. 
Entre tanto que éste hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo y bebiendo vino en casa de su hermano el primogénito; 
y he aquí un gran viento que vino del lado del desierto, y azotó las cuatro esquinas de la casa, y cayó sobre los jóvenes, y murieron; solamente escapé yo para traerte la noticia. 
Entonces Job se levantó, y rasgó su manto, y rasuró su cabeza, y cayendo en tierra adoró. 
Y dijo: Desnudo salí del vientre de mi madre, y desnudo volveré allá. Jehová dio, y Jehová quitó; sea el nombre de Jehová bendito. 
En todo esto no pecó Job, ni atribuyó a Dios despropósito alguno. 
