﻿Génesis.
35.
Y dijo Dios a Jacob: Levántate, sube a Betel, y quédate allí; y haz allí un altar a Dios, que te apareció cuando huías de tu hermano Esaú. 
Entonces Jacob dijo a su familia y a todos los que con él estaban: Quitad los dioses ajenos que hay entre vosotros, y limpiaos, y mudad vuestras vestiduras. 
Y levantémonos, y subamos a Betel; y haré allí altar al Dios que me respondió en el día de mi angustia, y ha sido conmigo en el camino que he andado. 
Así dieron a Jacob todos los dioses ajenos que había en poder de ellos, y los zarcillos que estaban en sus orejas; y Jacob los escondió debajo de una encina, que estaba junto a Siquem. 
Y partieron, y el terror de Dios fue sobre las ciudades que había en sus alrededores, y no siguieron tras los hijos de Jacob. 
Y llegó Jacob a Luz, que está en tierra de Canaán (ésta es Betel), él y todo el pueblo que con él estaba. 
Y edificó allí un altar, y llamó el lugar El-Betel, porque allí le había aparecido Dios, cuando huía de su hermano. 
Entonces murió Débora, ama de Rebeca, y fue sepultada a las raíces de Betel, debajo de una encina: y se llamó su nombre Alon-Bacut. 
Y se apareció otra vez Dios a Jacob, cuando se había vuelto de Padan-aram, y le bendijo. 
Y le dijo Dios: Tu nombre es Jacob; no se llamará más tu nombre Jacob, sino Israel será tu nombre: y llamó su nombre Israel. 
Y le dijo Dios: Yo soy Dios Omnipotente; crece y multiplícate; una nación y conjunto de naciones procederán de ti, y reyes saldrán de tus lomos. 
Y la tierra que yo he dado a Abraham y a Isaac, la daré a ti: y a tu simiente después de ti daré la tierra. 
Y se fue de él Dios, del lugar donde con él había hablado. 
Y Jacob erigió una columna en el lugar donde había hablado con él, una columna de piedra, y derramó sobre ella libación, y derramó sobre ella aceite. 
Y llamó Jacob el nombre de aquel lugar donde Dios había hablado con él, Betel. 
Y partieron de Betel, y había aún como media legua de tierra para llegar a Efrata, cuando dio a luz Raquel, y hubo trabajo en su parto. 
Y aconteció, que como había trabajo en su parto, le dijo la partera: No temas, que también tendrás este hijo. 
Y aconteció que al salírsele el alma (pues murió), llamó su nombre Benoni; mas su padre lo llamó Benjamín. 
Así murió Raquel, y fue sepultada en el camino del Efrata, la cual es Belén. 
Y puso Jacob una columna sobre su sepultura; ésta es la columna de la sepultura de Raquel hasta hoy. 
Y partió Israel, y tendió su tienda al otro lado de Migdaleder. 
Y aconteció, morando Israel en aquella tierra, que fue Rubén y durmió con Bilha la concubina de su padre; lo cual escuchó Israel. Ahora bien, los hijos de Israel fueron doce: 
Los hijos de Lea: Rubén el primogénito de Jacob, y Simeón, y Leví, y Judá, e Isacar, y Zabulón. 
Los hijos de Raquel: José, y Benjamín. 
Y los hijos de Bilha, sierva de Raquel: Dan, y Neftalí. 
Y los hijos de Zilpa, sierva de Lea: Gad, y Aser. Éstos fueron los hijos de Jacob, que le nacieron en Padan-aram. 
Y vino Jacob a Isaac su padre a Mamre, a la ciudad de Arba, que es Hebrón, donde habitaron Abraham e Isaac. 
Y fueron los días de Isaac ciento ochenta años. 
Y exhaló Isaac el espíritu, y murió, y fue reunido a su pueblo, viejo y lleno de días; y sus hijos Esaú y Jacob lo sepultaron. 
