﻿Éxodo.
11.
Y Jehová dijo a Moisés: Una plaga traeré aún sobre Faraón, y sobre Egipto; después de la cual él os dejará ir de aquí; y seguramente os echará de aquí del todo. 
Habla ahora al pueblo, y que cada uno demande a su vecino, y cada una a su vecina, joyas de plata y de oro. 
Y Jehová dio gracia al pueblo en los ojos de los egipcios. También Moisés era un gran varón a los ojos de los siervos de Faraón, y a los ojos del pueblo, en la tierra de Egipto. 
Y dijo Moisés: Así dice Jehová: A la media noche yo saldré por medio de Egipto, 
y morirá todo primogénito en tierra de Egipto, desde el primogénito de Faraón que se sienta en su trono, hasta el primogénito de la sierva que está tras el molino; y todo primogénito de las bestias. 
Y habrá gran clamor por toda la tierra de Egipto, cual nunca hubo, ni jamás habrá. 
Mas entre todos los hijos de Israel, desde el hombre hasta la bestia, ni un perro moverá su lengua: para que sepáis que Jehová hará diferencia entre los egipcios y los israelitas. 
Y descenderán a mí todos estos tus siervos, e inclinados delante de mí dirán: Sal tú, y todo el pueblo que está bajo de ti; y después de esto yo saldré. Y salió muy enojado de delante de Faraón. 
Y Jehová dijo a Moisés: Faraón no os oirá, para que mis maravillas se multipliquen en la tierra de Egipto. 
Y Moisés y Aarón hicieron todos estos prodigios delante de Faraón: mas Jehová había endurecido el corazón de Faraón, y no envió a los hijos de Israel fuera de su país. 
