﻿Nehemías.
11.
Y los príncipes del pueblo habitaron en Jerusalén; mas el resto del pueblo echó suertes para traer uno de diez que morase en Jerusalén, ciudad santa, y las nueve partes en las otras ciudades. 
Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron a morar en Jerusalén. 
Y éstos son los principales de la provincia que moraron en Jerusalén; mas en las ciudades de Judá habitaron cada uno en su posesión en sus ciudades, de Israel, de los sacerdotes, y levitas, y sirvientes del templo, y de los hijos de los siervos de Salomón. 
En Jerusalén, pues, habitaron algunos de los hijos de Judá y de los hijos de Benjamín. De los hijos de Judá: Ataías, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares; 
y Maasías, hijo de Baruc, hijo de Col-hoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo de Siloni. 
Todos los hijos de Fares que moraron en Jerusalén, fueron cuatrocientos sesenta y ocho hombres fuertes. 
Y éstos son los hijos de Benjamín: Salú hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesahías. 
Y tras él, Gabai, Salai, novecientos veintiocho. 
Y Joel, hijo de Zicri, era el superintendente de ellos, y Judá, hijo de Senúa, era el segundo sobre la ciudad 
De los sacerdotes: Jedaías, hijo de Joiarib, Jaquín, 
Seraías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, príncipe de la casa de Dios, 
y sus hermanos los que hacían la obra de la casa, ochocientos veintidós; y Adaías, hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malquías, 
y sus hermanos, príncipes de familias, doscientos cuarenta y dos; y Amasai, hijo de Azareel, hijo de Azai, hijo de Mesilemot, hijo de Imer, 
y sus hermanos, hombres de gran vigor, ciento veintiocho; jefe de los cuales era Zabdiel, hijo de un hombre grande. 
Y de los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni; 
Y Sabetai y Jozabad, de los principales de los levitas, encargados de la obra exterior de la casa de Dios; 
y Matanías, hijo de Micaías, hijo de Zabdi, hijo de Asaf, el principal, el que empezaba las alabanzas y acción de gracias al tiempo de la oración; y Bacbucías el segundo de entre sus hermanos; y Abda, hijo de Samúa, hijo de Galal, hijo de Jedutún. 
Todos los levitas en la santa ciudad fueron doscientos ochenta y cuatro. 
Y los porteros, Acub, Talmón, y sus hermanos, guardas en las puertas, ciento setenta y dos. 
Y el resto de Israel, de los sacerdotes, de los levitas, en todas las ciudades de Judá, cada uno en su heredad. 
Y los sirvientes del templo habitaban en Ofel; y los sirvientes del templo estaban bajo el mando de Siha y Gispa. 
Y el prepósito de los levitas en Jerusalén era Uzi hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Micaías de los cantores los hijos de Asaf, sobre la obra de la casa de Dios. 
Porque había mandamiento del rey acerca de ellos, y determinación acerca de los cantores para cada día. 
Y Petaías hijo de Mesezabeel, de los hijos de Zera hijo de Judá, estaba a la mano del rey en todos los asuntos del pueblo. 
Y tocante a las aldeas y sus tierras, algunos de los hijos de Judá habitaron en Quiriat-arba y sus aldeas, y en Dibón y sus aldeas, y en Jecabseel y sus aldeas; 
Y en Jesúa, Molada, y en Bet-pelet; 
y en Hasar-sual, y en Beerseba, y en sus aldeas; 
y en Siclag, y en Mecona y sus aldeas; 
y en Enrimón, y en Zora y en Jarmut; 
en Zanoa, en Adulam y sus aldeas; en Laquis y sus tierras, y en Azeca y sus aldeas. Y habitaron desde Beerseba hasta el valle de Hinom. 
Y los hijos de Benjamín desde Geba habitaron en Micmas, y Hai, y en Betel y sus aldeas; 
En Anatot, Nob, Ananías; 
Hazor, Ramá, Gitaim; 
Hadid, Zeboim, Nebalat; 
Lod, y Ono, valle de los artífices. 
Y algunos de los levitas, en los repartimientos de Judá y de Benjamín. 
