﻿Génesis.
48.
Y sucedió que después de estas cosas, le dijeron a José: He aquí, tu padre está enfermo. Y él tomó consigo a sus dos hijos, Manasés y Efraín. 
Y se le hizo saber a Jacob, diciendo: He aquí tu hijo José viene a ti. Entonces se esforzó Israel, y se sentó sobre la cama; 
y Jacob dijo a José: El Dios Omnipotente me apareció en Luz en la tierra de Canaán, y me bendijo, 
y me dijo: He aquí, yo te haré crecer, y te multiplicaré, y te pondré por estirpe de naciones: y daré esta tierra a tu simiente después de ti por heredad perpetua. 
Y ahora tus dos hijos Efraín y Manasés, que te nacieron en la tierra de Egipto, antes que viniese a ti a la tierra de Egipto, míos son; como Rubén y Simeón, serán míos: 
Y los que después de ellos has engendrado, serán tuyos; por el nombre de sus hermanos serán llamados en sus heredades. 
Porque cuando yo venía de Padan-aram, se me murió Raquel en la tierra de Canaán, en el camino, como media legua de tierra viniendo a Efrata; y la sepulté allí en el camino de Efrata, que es Belén. 
Y vio Israel los hijos de José, y dijo: ¿Quiénes son éstos? 
Y respondió José a su padre: Son mis hijos, que Dios me ha dado aquí. Y él dijo: Acércalos ahora a mí, y los bendeciré. 
Y los ojos de Israel estaban tan agravados de la vejez, que no podía ver. Les hizo, pues, acercarse a él, y él los besó y abrazó. 
Y dijo Israel a José: No pensaba yo ver tu rostro, y he aquí Dios me ha hecho ver también tu simiente. 
Entonces José los sacó de entre sus rodillas, y se inclinó a tierra. 
Y los tomó José a ambos, Efraín a su derecha, a la izquierda de Israel; y a Manasés a su izquierda, a la derecha de Israel; y les acercó a él. 
Entonces Israel extendió su diestra, y la puso sobre la cabeza de Efraín, que era el menor, y su izquierda sobre la cabeza de Manasés, colocando así sus manos adrede, aunque Manasés era el primogénito. 
Y bendijo a José, y dijo: El Dios en cuya presencia anduvieron mis padres Abraham e Isaac, el Dios que me mantiene desde que yo soy hasta este día, 
el Ángel que me liberta de todo mal, bendiga a estos muchachos; y mi nombre sea nombrado en ellos, y el nombre de mis padres Abraham e Isaac, y multiplíquense en gran manera en medio de la tierra. 
Pero al ver José que su padre ponía la mano derecha sobre la cabeza de Efraín, esto le causó disgusto; y asió la mano de su padre, para mudarla de sobre la cabeza de Efraín a la cabeza de Manasés. 
Y dijo José a su padre: No así, padre mío, porque éste es el primogénito; pon tu diestra sobre su cabeza. 
Mas su padre no quiso, y dijo: Lo sé, hijo mío, lo sé; también él vendrá a ser un pueblo, y será también engrandecido; pero su hermano menor será más grande que él, y su simiente será multitud de naciones. 
Y los bendijo aquel día, diciendo: En ti bendecirá Israel, diciendo: Dios te haga como a Efraín y como a Manasés. Y puso a Efraín delante de Manasés. 
Y dijo Israel a José: He aquí, yo muero, pero Dios estará con vosotros y os hará volver a la tierra de vuestros padres. 
Y yo te he dado a ti una parte sobre tus hermanos, la cual tomé yo de mano del amorreo con mi espada y con mi arco. 
