﻿Salmos.
19.
Al Músico principal: Salmo de David Los cielos cuentan la gloria de Dios, y el firmamento anuncia la obra de sus manos. 
Un día emite palabra a otro día, y una noche a otra noche declara sabiduría. 
No hay habla, ni lenguaje, donde su voz no sea oída. 
Por toda la tierra salió su hilo, y hasta el extremo del mundo sus palabras. En ellos puso tabernáculo para el sol. 
Y éste, como un novio que sale de su tálamo, se alegra cual gigante para correr el camino. 
De un extremo de los cielos es su salida, y su giro hasta el término de ellos; y nada hay que se esconda de su calor. 
La ley de Jehová es perfecta, que convierte el alma; el testimonio de Jehová es fiel, que hace sabio al sencillo. 
Los mandamientos de Jehová son rectos, que alegran el corazón; el precepto de Jehová, es puro, que alumbra los ojos. 
El temor de Jehová, es limpio, que permanece para siempre; los juicios de Jehová son verdad, todos justos. 
Deseables son más que el oro, y más que mucho oro afinado; y dulces más que la miel, y la que destila del panal. 
Tu siervo es además amonestado con ellos; en guardarlos hay grande galardón. 
¿Quién podrá entender sus propios errores? Líbrame de los que me son ocultos. 
Detén asimismo a tu siervo de pecados de soberbia; que no se enseñoreen de mí: Entonces seré íntegro, y estaré limpio de gran transgresión. 
Que los dichos de mi boca y la meditación de mi corazón sean gratos delante de ti, oh Jehová, Roca mía, y Redentor mío. 
