﻿1 Samuel.
20.
Y David huyó de Naiot en Ramá, y vino delante de Jonatán, y dijo: ¿Qué he hecho yo? ¿Cuál es mi maldad, o cuál es mi pecado contra tu padre para que él busque mi vida? 
Y él le dijo: En ninguna manera; no morirás. He aquí que mi padre ninguna cosa hará, grande ni pequeña, que no me la descubra; ¿por qué me ha de encubrir mi padre este asunto? No será así. 
Y David volvió a jurar, diciendo: Tu padre sabe claramente que yo he hallado gracia delante de tus ojos, y dirá: No sepa esto Jonatán, para que no tenga pesar; y ciertamente, vive Jehová y vive tu alma, que apenas hay un paso entre mí y la muerte. 
Y Jonatán dijo a David: Lo que tu alma deseare, haré por ti. 
Y David respondió a Jonatán: He aquí que mañana será nueva luna, y yo acostumbro sentarme con el rey a comer; mas tú dejarás que me esconda en el campo hasta la tarde del tercer día. 
Si tu padre hiciere mención de mí, dirás: Me rogó mucho que lo dejase ir corriendo a Belén su ciudad, porque todos los de su familia celebran allá el sacrificio anual. 
Si él dijere: Está bien, tu siervo tendrá paz; pero si se enojare, sabe que él está determinado a hacer mal. 
Harás, pues, misericordia con tu siervo, ya que has hecho entrar a tu siervo a un pacto de Jehová contigo; y si hay maldad en mí mátame tú, pues no hay necesidad de llevarme hasta tu padre. 
Y Jonatán le dijo: Nunca tal te acontezca; pues si yo supiese que mi padre determinase hacerte mal, ¿no te lo avisaría yo? 
Dijo entonces David a Jonatán: ¿Quién me dará aviso? o ¿qué si tu padre te respondiere ásperamente? 
Y Jonatán dijo a David: Ven, salgamos al campo. Y salieron ambos al campo. 
Entonces Jonatán dijo a David: Jehová, Dios de Israel sea testigo; cuando yo haya preguntado a mi padre mañana a esta hora, o al tercer día, y él apareciere bien para con David, si entonces yo no enviare a ti y te lo hiciere saber, 
Jehová haga así a Jonatán, y aun añada. Mas si mi padre quisiere hacerte mal, también te lo haré saber y te enviaré y te irás en paz: Y Jehová sea contigo, como ha sido con mi padre. 
Y si yo viviere, harás conmigo misericordia de Jehová; para que yo no muera, 
y no quitarás tu misericordia de mi casa, para siempre; ni cuando Jehová haya cortado uno por uno a los enemigos de David de la tierra. 
Así hizo Jonatán un pacto con la casa de David, diciendo: Requiéralo Jehová de la mano de los enemigos de David. 
Y Jonatán hizo jurar de nuevo a David, porque le amaba, porque le amaba como a su propia alma. 
Le dijo luego Jonatán: Mañana es luna nueva, y tú serás echado de menos, porque tu asiento estará vacío. 
Estarás, pues, tres días, y luego descenderás, y vendrás al lugar donde estabas escondido el día que esto ocurrió, y esperarás junto a la piedra de Ezel; 
Y yo tiraré tres saetas hacia aquel lado, como ejercitándome al blanco. 
Y luego enviaré al criado, diciéndole: Ve, busca las saetas. Y si dijere al criado: He allí las saetas más acá de ti, tómalas; entonces tú vendrás, porque tienes paz, y nada malo hay, vive Jehová. 
Pero si yo dijere al criado así: He allí las saetas más allá de ti; vete, porque Jehová te ha enviado. 
Y en cuanto a las palabras que tú y yo hemos hablado, sea Jehová entre nosotros para siempre. 
David, pues, se escondió en el campo, y cuando llegó la luna nueva, se sentó el rey a comer pan. 
Y el rey se sentó en su silla, como solía, en el asiento junto a la pared, y Jonatán se levantó, y se sentó Abner al lado de Saúl, y el lugar de David estaba vacío. 
Mas aquel día Saúl no dijo nada, porque se decía: Le habrá acontecido algo, y no está limpio; no estará purificado. 
El día siguiente, el segundo día de la luna nueva, aconteció también que el asiento de David estaba vacío. Y Saúl dijo a Jonatán su hijo: ¿Por qué no ha venido a comer el hijo de Isaí hoy ni ayer? 
Y Jonatán respondió a Saúl: David me pidió encarecidamente que le dejase ir hasta Belén. 
Y dijo: Te ruego que me dejes ir, porque tenemos sacrificio los de nuestro linaje en la ciudad, y mi hermano mismo me lo ha mandado; por tanto, si he hallado gracia en tus ojos, haré una escapada ahora, y visitaré a mis hermanos. Por esto pues no ha venido a la mesa del rey. 
Entonces Saúl se enardeció contra Jonatán, y le dijo: Hijo de la perversa y rebelde, ¿no sé yo que tú has elegido al hijo de Isaí para confusión tuya, y para confusión de la vergüenza de tu madre? 
Porque todo el tiempo que el hijo de Isaí viviere sobre la tierra, ni tú serás firme, ni tu reino. Envía pues, ahora, y tráemelo, porque ha de morir. 
Y Jonatán respondió a su padre Saúl, y le dijo: ¿Por qué morirá? ¿Qué ha hecho? 
Entonces Saúl le arrojó una lanza para herirlo; de donde entendió Jonatán que su padre estaba determinado a matar a David. 
Y se levantó Jonatán de la mesa con exaltada ira, y no comió pan el segundo día de la luna nueva: porque tenía dolor a causa de David, porque su padre le había afrentado. 
Y aconteció que por la mañana Jonatán salió al campo, al tiempo aplazado con David, y un muchacho pequeño con él. 
Y dijo al muchacho: Corre y busca las saetas que yo tirare. Y como el muchacho iba corriendo, él tiró la saeta de modo que pasara más allá de él. 
Y llegando el muchacho adonde estaba la saeta que Jonatán había tirado, Jonatán dio voces tras el muchacho, diciendo: ¿No está la saeta más allá de ti? 
Y volvió a gritar Jonatán tras el muchacho: Date prisa, aligera, no te detengas. Y el muchacho de Jonatán tomó las saetas, y vino a su señor. 
Pero el muchacho ninguna cosa entendió; solamente Jonatán y David entendían el asunto. 
Luego dio Jonatán sus armas a su muchacho, y le dijo: Vete y llévalas a la ciudad. 
Y luego que el muchacho se hubo ido, se levantó David del lado del sur, y se inclinó tres veces postrándose hasta la tierra: y besándose el uno al otro, lloraron el uno con el otro, aunque David lloró más. 
Y Jonatán dijo a David: Vete en paz, que ambos hemos jurado por el nombre de Jehová, diciendo: Jehová sea entre tú y yo, entre mi simiente y la simiente tuya, para siempre. Y él se levantó y se fue; y Jonatán entró en la ciudad. 
