﻿Éxodo.
7.
Y Jehová dijo a Moisés: Mira, yo te he constituido dios para Faraón, y tu hermano Aarón será tu profeta. 
Tú dirás todas las cosas que yo te mande, y Aarón tu hermano hablará a Faraón, para que deje ir de su tierra a los hijos de Israel. 
Y yo endureceré el corazón de Faraón, y multiplicaré en la tierra de Egipto mis señales y mis maravillas. 
Y Faraón no os oirá; mas yo pondré mi mano sobre Egipto, y sacaré a mis ejércitos, mi pueblo, los hijos de Israel, de la tierra de Egipto, con grandes juicios. 
Y sabrán los egipcios que yo soy Jehová, cuando extienda mi mano sobre Egipto, y saque los hijos de Israel de en medio de ellos. 
E hizo Moisés y Aarón como Jehová les mandó; así lo hicieron. 
Y era Moisés de edad de ochenta años, y Aarón de edad de ochenta y tres, cuando hablaron a Faraón. 
Y habló Jehová a Moisés y a Aarón, diciendo: 
Si Faraón os respondiere diciendo: Mostrad milagro; dirás a Aarón: Toma tu vara, y échala delante de Faraón, para que se convierta en serpiente. 
Vinieron, pues, Moisés y Aarón a Faraón, e hicieron como Jehová lo había mandado: y echó Aarón su vara delante de Faraón y de sus siervos, y se convirtió en serpiente. 
Entonces llamó también Faraón sabios y encantadores; e hicieron también lo mismo los encantadores de Egipto con sus encantamientos; 
pues echó cada uno su vara, las cuales se volvieron serpientes: mas la vara de Aarón devoró las varas de ellos. 
Y el corazón de Faraón se endureció, y no los escuchó; como Jehová lo había dicho. 
Entonces Jehová dijo a Moisés: El corazón de Faraón está endurecido, y no quiere dejar ir al pueblo. 
Ve por la mañana a Faraón, he aquí que él sale a las aguas; y tú ponte a la orilla del río delante de él, y toma en tu mano la vara que se volvió serpiente, 
y dile: Jehová el Dios de los hebreos me ha enviado a ti, diciendo: Deja ir a mi pueblo, para que me sirva en el desierto; y he aquí que hasta ahora no has querido oír. 
Así dice Jehová: En esto conocerás que yo soy Jehová: he aquí, yo golpearé con la vara que tengo en mi mano el agua que está en el río, y se convertirá en sangre. 
Y los peces que hay en el río morirán, y hederá el río, y los egipcios tendrán asco de beber el agua del río. 
Y Jehová dijo a Moisés: Di a Aarón: Toma tu vara, y extiende tu mano sobre las aguas de Egipto, sobre sus ríos, sobre sus arroyos y sobre sus estanques, y sobre todos sus depósitos de aguas, para que se conviertan en sangre, y haya sangre por toda la región de Egipto, así en los vasos de madera como en los de piedra. 
Y Moisés y Aarón hicieron como Jehová lo mandó; y alzando la vara golpeó las aguas que había en el río, en presencia de Faraón y de sus siervos; y todas las aguas que había en el río se convirtieron en sangre. 
Asimismo los peces que había en el río murieron; y el río se corrompió, y los egipcios no podían beber de él: y hubo sangre por toda la tierra de Egipto. 
Y los encantadores de Egipto hicieron lo mismo con sus encantamientos: y el corazón de Faraón se endureció, y no los escuchó; como Jehová lo había dicho. 
Y tornando Faraón se volvió a su casa, y no puso su corazón tampoco en esto. 
Y en todo Egipto cavaron pozos alrededor del río en busca de agua para beber, porque no podían beber de las aguas del río. 
Y se cumplieron siete días después que Jehová hirió el río. 
