﻿Éxodo.
39.
Y del azul, y púrpura, y carmesí, hicieron las vestimentas del ministerio para ministrar en el santuario, y asimismo hicieron las vestiduras santas para Aarón; como Jehová lo había mandado a Moisés. 
Hizo también el efod de oro, de azul y púrpura y carmesí, y lino torcido. 
Y extendieron las planchas de oro, y cortaron hilos para tejerlos entre el azul, y entre la púrpura, y entre el carmesí, y entre el lino, con delicada obra. 
Le hicieron las hombreras para que se juntasen; y se unían en sus dos lados. 
Y el cinto del efod que estaba sobre él, era de lo mismo, conforme a su obra; de oro, azul, y púrpura, y carmesí, y lino torcido; como Jehová lo había mandado a Moisés. 
Y labraron las piedras de ónice montadas en engastes de oro, grabadas de grabadura de sello con los nombres de los hijos de Israel: 
Y las puso sobre las hombreras del efod, por piedras de memoria a los hijos de Israel; como Jehová lo había mandado a Moisés. 
Hizo también el pectoral de obra de arte, como la obra del efod, de oro, azul, y púrpura, y carmesí, y lino torcido. 
Era cuadrado: doble hicieron el pectoral: su longitud era de un palmo, y de un palmo su anchura, doblado. 
Y engastaron en él cuatro hileras de piedras. La primera hilera era un sardio, un topacio, y un carbunclo; ésta era la primera hilera. 
La segunda hilera, una esmeralda, un zafiro, y un diamante. 
La tercera hilera, un jacinto, un ágata, y una amatista. 
Y la cuarta hilera, un berilo, un ónice y un jaspe; montadas y encajadas en sus engastes de oro. 
Y las piedras eran conforme a los nombres de los hijos de Israel, doce según los nombres de ellos; como grabaduras de sello, cada una con su nombre según las doce tribus. 
Hicieron también sobre el pectoral las cadenas pequeñas de hechura de trenza, de oro puro. 
Hicieron asimismo los dos engastes y los dos anillos, de oro; y pusieron los dos anillos de oro en los dos cabos del pectoral. 
Y pusieron las dos trenzas de oro en aquellos dos anillos a los cabos del pectoral. 
Y fijaron los dos extremos de las dos trenzas en los dos engastes, que pusieron sobre las hombreras del efod, en la parte delantera de él. 
E hicieron dos anillos de oro, que pusieron en los dos extremos del pectoral, en su orilla, a la parte baja del efod. 
Hicieron además dos anillos de oro, los cuales pusieron en las dos hombreras del efod, abajo en la parte delantera, delante de su juntura, sobre el cinto del efod. 
Y ataron el pectoral de sus anillos a los anillos del efod con un cordón de azul, para que estuviese sobre el cinto del mismo efod, y no se apartase el pectoral del efod; como Jehová lo había mandado a Moisés. 
Hizo también el manto del efod de obra de tejedor, todo de azul. 
Con su abertura en medio de él, como el cuello de un coselete, con un borde en derredor de la abertura, para que no se rompiese. 
E hicieron en las orillas del manto las granadas de azul, y púrpura, y carmesí, y lino torcido. 
Hicieron también las campanillas de oro puro, y pusieron las campanillas entre las granadas por las orillas del manto alrededor, entre las granadas. 
Una campanilla y una granada, una campanilla y una granada alrededor, en las orillas del manto, para ministrar; como Jehová lo mandó a Moisés. 
Igualmente hicieron las túnicas de lino fino de obra de tejedor, para Aarón y para sus hijos; 
asimismo la mitra de lino fino, y los adornos de las tiaras de lino fino, y los calzoncillos de lino, de lino torcido; 
también el cinto de lino torcido, y de azul, y púrpura, y carmesí, de obra de recamador; como Jehová lo mandó a Moisés. 
Hicieron asimismo la plancha de la corona santa de oro puro, y escribieron en ella como grabado de sello, SANTIDAD A JEHOVÁ. 
Y pusieron en ella un cordón de azul, para colocarla en alto sobre la mitra; como Jehová lo había mandado a Moisés. 
Así fue acabada toda la obra del tabernáculo, del tabernáculo de la congregación; e hicieron los hijos de Israel como Jehová lo había mandado a Moisés: así lo hicieron. 
Y trajeron el tabernáculo a Moisés, el tabernáculo y todos sus vasos; sus corchetes, sus tablas, sus vigas, y sus columnas, y sus bases; 
y la cubierta de pieles rojas de carneros, y la cubierta de pieles de tejones, y el velo del pabellón; 
el arca del testimonio, y sus varas, y el propiciatorio; 
la mesa, todos sus vasos, y el pan de la proposición; 
el candelero puro, sus candilejas, las lámparas que debían mantenerse en orden, y todos sus vasos, y el aceite para la luminaria; 
y el altar de oro, y el aceite de la unción, y el incienso aromático, y la cortina para la puerta del tabernáculo; 
el altar de bronce, con su enrejado de bronce, sus varas, y todos sus vasos; y la fuente, y su base; 
las cortinas del atrio, y sus columnas, y sus bases, y la cortina para la puerta del atrio, y sus cuerdas, y sus estacas, y todos los vasos del servicio del tabernáculo, del tabernáculo de la congregación; 
las vestimentas del servicio para ministrar en el santuario, las santas vestiduras para Aarón el sacerdote, y las vestiduras de sus hijos, para ministrar en el sacerdocio. 
En conformidad a todas las cosas que Jehová había mandado a Moisés, así hicieron los hijos de Israel toda la obra. 
Y vio Moisés toda la obra, y he aquí que la habían hecho como Jehová había mandado; y Moisés los bendijo. 
