﻿Job.
29.
Volvió Job a tomar su discurso, y dijo: 
¡Quién me volviese como en los meses pasados, como en los días cuando Dios me guardaba, 
Cuando su lámpara resplandecía sobre mi cabeza, y por su luz yo caminaba a través de la oscuridad; 
Como fui yo en los días de mi juventud, cuando el secreto de Dios estaba en mi tienda; 
Cuando el Omnipotente aún estaba conmigo, y mis hijos alrededor de mí; 
Cuando lavaba yo mis pasos con leche, y la roca me derramaba ríos de aceite! 
Cuando yo salía a la puerta a juicio, cuando en la plaza preparaba mi asiento; 
Los jóvenes me veían, y se escondían; y los ancianos se levantaban, y permanecían de pie; 
Los príncipes detenían sus palabras, ponían la mano sobre su boca; 
Los principales guardaban silencio, y su lengua se pegaba a su paladar: 
Cuando los oídos que me oían, me llamaban bienaventurado, y los ojos que me veían, me daban testimonio: 
Porque yo libraba al pobre que clamaba, y al huérfano que carecía de ayudador. 
La bendición del que estaba a punto de perecer venía sobre mí; y al corazón de la viuda daba alegría. 
Me vestía de justicia, y ella me cubría; como manto y diadema era mi justicia. 
Yo era ojos al ciego, y pies al cojo. 
A los menesterosos era padre; y de la causa que no entendía, me informaba con diligencia; 
y quebraba los colmillos del inicuo, y de sus dientes hacía soltar la presa. 
Y decía yo: En mi nido moriré, y como la arena multiplicaré días. 
Mi raíz se extendía junto a las aguas, y en mis ramas permanecía el rocío. 
Mi honra se renovaba en mí, y mi arco se corroboraba en mi mano. 
Me oían, y esperaban; y callaban a mi consejo. 
Tras mi palabra no replicaban, y mi razón destilaba sobre ellos. 
Y me esperaban como a la lluvia, y abrían su boca como a la lluvia tardía. 
Si me reía con ellos, no lo creían; y no abatían la luz de mi rostro. 
Calificaba yo el camino de ellos, y me sentaba en cabecera; y moraba como rey en el ejército, como el que consuela a los que lloran. 
