﻿1 Crónicas.
13.
Entonces David consultó con los capitanes de millares y de cientos, y con todos los jefes. 
Y dijo David a todo la congregación de Israel: Si os parece bien y si es la voluntad de Jehová nuestro Dios, enviaremos por todas partes para llamar a nuestros hermanos que han quedado en todas las tierras de Israel, y a los sacerdotes y levitas que están con ellos en sus ciudades y ejidos que se unan con nosotros; 
y traigamos el arca de nuestro Dios a nosotros, porque desde el tiempo de Saúl no hemos hecho caso de ella. 
Y toda la congregación dijo que se hiciese así, porque la cosa parecía bien a todo el pueblo. 
Entonces David reunió a todo Israel, desde Sihor de Egipto hasta entrar en Hamat, para que trajesen el arca de Dios de Quiriat-jearim. 
Y subió David con todo Israel a Baala de Quiriat-jearim, que es en Judá, para pasar de allí el arca de Jehová Dios que habita entre los querubines, sobre la cual su nombre es invocado. 
Y se llevaron el arca de Dios de la casa de Abinadab en un carro nuevo; y Uza y Ahío guiaban el carro. 
Y David y todo Israel se regocijaban delante de Dios con todas sus fuerzas, con cánticos, arpas, salterios, tamboriles, címbalos y trompetas. 
Y cuando llegaron a la era de Quidón, Uza extendió su mano para sostener el arca, porque los bueyes tropezaban. 
Y el furor de Jehová se encendió contra Uza, y lo hirió, porque extendió su mano al arca; y murió allí delante de Dios. 
Y David tuvo pesar, porque Jehová había quebrantado a Uza; por lo que llamó aquel lugar Pérez-uza, hasta hoy. 
Y David temió a Dios aquel día, y dijo: ¿Cómo he de traer a mi casa el arca de Dios? 
Y no trajo David el arca a su casa, en la ciudad de David, sino que la llevó a casa de Obed-edom geteo. 
Y el arca de Dios estuvo en casa de Obed-edom, en su casa, tres meses; y bendijo Jehová la casa de Obed-edom, y todas las cosas que tenía. 
