﻿1 Crónicas.
19.
Después de estas cosas aconteció que murió Nahas, rey de los hijos de Amón, y su hijo reinó en su lugar. 
Y dijo David: Haré misericordia con Hanún, hijo de Nahas, porque también su padre hizo conmigo misericordia. Así David envió embajadores para que lo consolasen por la muerte de su padre. Y los siervos de David vinieron a la tierra de los hijos de Amón a Hanún, para consolarlo. 
Pero los príncipes de los hijos de Amón dijeron a Hanún: ¿Piensas tú que David honra a tu padre porque te ha enviado consoladores? ¿No vienen más bien sus siervos a ti para reconocer, para espiar y para destruir la tierra? 
Entonces Hanún tomó a los siervos de David y los rapó, y les cortó las vestiduras por la mitad, hasta las nalgas, y los despidió. 
Y fueron unos y dijeron a David de cómo aquellos varones habían sido tratados; y él envió a recibirlos, porque estaban muy avergonzados. Y el rey les dijo: Quedaos en Jericó hasta que os crezca la barba, y entonces volveréis. 
Y viendo los hijos de Amón que se habían hecho odiosos a David, Hanún y los hijos de Amón enviaron mil talentos de plata, para tomar a sueldo carros y gente de a caballo de Mesopotamia, de Siria, de Maaca y de Soba. 
Y tomaron a sueldo treinta y dos mil carros, y al rey de Maaca y a su pueblo, los cuales vinieron y acamparon delante de Medeba. Y se juntaron también los hijos de Amón de sus ciudades, y vinieron a la guerra. 
Oyéndolo David, envió a Joab con todo el ejército de los hombres valientes. 
Y los hijos de Amón salieron, y ordenaron su tropa a la entrada de la ciudad; y los reyes que habían venido, estaban aparte en el campo. 
Y viendo Joab que la batalla estaba contra él por el frente y por la retaguardia, escogió de los más aventajados que había en Israel, y ordenó su escuadrón contra los sirios. 
Puso luego el resto de la gente en mano de Abisai su hermano, y los ordenó en batalla contra los amonitas. 
Y dijo: Si los sirios fueren más fuertes que yo, tú me ayudarás; y si los amonitas fueren más fuertes que tú, yo te ayudaré. 
Esfuérzate y mostremos hombría, por nuestro pueblo y por las ciudades de nuestro Dios; y que haga Jehová lo que bien le pareciere. 
Se acercó luego Joab y el pueblo que tenía consigo, para pelear contra los sirios; mas ellos huyeron delante de él. 
Y los hijos de Amón, viendo que los sirios habían huido, huyeron también ellos delante de Abisai su hermano, y entraron en la ciudad. Entonces Joab se volvió a Jerusalén. 
Y viendo los sirios que habían caído delante de Israel, enviaron embajadores, y trajeron a los sirios que estaban al otro lado del río, cuyo capitán era Sofac, general del ejército de Hadad-ezer. 
Luego que fue dado aviso a David, reunió a todo Israel, y pasando el Jordán vino a ellos, y ordenó contra ellos su ejército. Y cuando David hubo ordenado su tropa contra ellos, pelearon contra él los sirios. 
Pero los sirios huyeron delante de Israel; y David mató de los sirios a siete mil hombres de los carros, y a cuarenta mil hombres de a pie; y también mató a Sofac, general del ejército. 
Y viendo los sirios de Hadad-ezer que habían caído delante de Israel, concertaron paz con David, y fueron sus siervos; y nunca más quiso el sirio ayudar a los hijos de Amón. 
