﻿Éxodo.
2.
Un varón de la familia de Leví fue, y tomó por esposa a una hija de Leví: 
La cual concibió, y dio a luz un hijo: y viéndole que era hermoso, le tuvo escondido tres meses. 
Pero no pudiendo ocultarle más tiempo, tomó una arquilla de juncos, y la calafateó con asfalto y betún, y colocó en ella al niño, y lo puso en un carrizal a la orilla del río: 
Y una hermana suya se paró a lo lejos, para ver lo que le acontecería. 
Y la hija de Faraón descendió a lavarse al río, y paseándose sus doncellas por la ribera del río, vio ella la arquilla en el carrizal, y envió una criada suya a que la tomase. 
Y cuando la abrió, vio al niño; y he aquí que el niño lloraba. Y teniendo compasión de él, dijo: De los niños de los hebreos es éste. 
Entonces su hermana dijo a la hija de Faraón: ¿Iré a llamarte a una nodriza de las hebreas, para que te críe este niño? 
Y la hija de Faraón respondió: Ve. Entonces fue la doncella, y llamó a la madre del niño; 
a la cual dijo la hija de Faraón: Lleva este niño, y críamelo, y yo te lo pagaré. Y la mujer tomó al niño, y lo crió. 
Y cuando creció el niño, ella lo trajo a la hija de Faraón, la cual lo prohijó, y le puso por nombre Moisés, diciendo: Porque de las aguas lo saqué. 
Y en aquellos días aconteció que, crecido ya Moisés, salió a sus hermanos, y vio sus cargas: y vio a un egipcio que hería a uno de los hebreos, sus hermanos. 
Y miró a todas partes, y viendo que no parecía nadie, mató al egipcio, y lo escondió en la arena. 
Y salió al día siguiente, y viendo a dos hebreos que reñían, dijo al que hacía la injuria: ¿Por qué hieres a tu prójimo? 
Y él respondió: ¿Quién te ha puesto a ti por príncipe y juez sobre nosotros? ¿Piensas matarme como mataste al egipcio? Entonces Moisés tuvo miedo, y dijo: Ciertamente esta cosa es descubierta. 
Y cuando Faraón escuchó esto, procuró matar a Moisés; pero Moisés huyó de delante de Faraón, y habitó en la tierra de Madián; y se sentó junto a un pozo. 
Tenía el sacerdote de Madián siete hijas, las cuales vinieron a sacar agua, para llenar las pilas y dar de beber a las ovejas de su padre. 
Mas los pastores vinieron, y las echaron: Entonces Moisés se levantó y las defendió, y abrevó sus ovejas. 
Y volviendo ellas a Reuel su padre, les dijo él: ¿Por qué habéis venido hoy tan pronto? 
Y ellas respondieron: Un varón egipcio nos defendió de mano de los pastores, y también nos sacó el agua, y abrevó las ovejas. 
Y dijo a sus hijas: ¿Y dónde está? ¿Por qué habéis dejado ese hombre? llamadle para que coma pan. 
Y Moisés acordó en morar con aquel varón; y él dio a Moisés a su hija Séfora. 
Y ella le dio a luz un hijo, y él le puso por nombre Gersón, porque dijo: Peregrino soy en tierra ajena. 
Y aconteció que después de muchos días murió el rey de Egipto, y los hijos de Israel gemían a causa de la servidumbre, y clamaron; y subió a Dios el clamor de ellos con motivo de su servidumbre. 
Y oyó Dios el gemido de ellos, y se acordó Dios de su pacto con Abraham, Isaac y Jacob. 
Y miró Dios a los hijos de Israel, y los reconoció Dios. 
