﻿2 Reyes.
1.
Después de la muerte de Acab se rebeló Moab contra Israel. 
Y Ocozías cayó por las celosías de una sala de la casa que tenía en Samaria; y estando enfermo envió mensajeros, y les dijo: Id, y consultad a Baal-zebub dios de Ecrón, si he de sanar de esta mi enfermedad. 
Entonces el ángel de Jehová habló a Elías tisbita, diciendo: Levántate, y sube a encontrarte con los mensajeros del rey de Samaria, y diles: ¿Acaso no hay Dios en Israel, para que vayáis a consultar a Baal-zebub, dios de Ecrón? 
Por tanto, así dice Jehová: Del lecho en que subiste no descenderás, antes morirás ciertamente. Y Elías se fue. 
Y cuando los mensajeros se volvieron al rey, él les dijo: ¿Por qué os habéis vuelto? 
Y ellos le respondieron: Encontramos un varón que nos dijo: Id, y volveos al rey que os envió, y decidle: Así dice Jehová: ¿Acaso no hay Dios en Israel, que tú envías a consultar a Baal-zebub, dios de Ecrón? Por tanto, del lecho en que subiste no descenderás, sino que de cierto morirás. 
Entonces él les dijo: ¿Cómo era aquel varón que encontrasteis y os dijo tales palabras? 
Y ellos le respondieron: Un varón velludo, y ceñía sus lomos con un cinto de cuero. Entonces él dijo: Es Elías tisbita. 
Entonces el rey envió a él un capitán de cincuenta con sus cincuenta, el cual subió a él; y he aquí que él estaba sentado en la cumbre del monte. Y él le dijo: Varón de Dios, el rey dice que desciendas. 
Y Elías respondió, y dijo al capitán de cincuenta: Si yo soy varón de Dios, descienda fuego del cielo y te consuma con tus cincuenta. Y descendió fuego del cielo y lo consumió a él y a sus cincuenta. 
Volvió el rey a enviar a él otro capitán de cincuenta con sus cincuenta; y le habló, y dijo: Varón de Dios, el rey dice así: Desciende pronto. 
Y les respondió Elías, y dijo: Si yo soy varón de Dios, descienda fuego del cielo, y te consuma con tus cincuenta. Y el fuego de Dios descendió del cielo y lo consumió a él y a sus cincuenta. 
Y volvió a enviar el tercer capitán de cincuenta con sus cincuenta; y subiendo aquel tercer capitán de cincuenta, se hincó de rodillas delante de Elías, y le rogó, diciendo: Varón de Dios, te ruego que sea de valor delante de tus ojos mi vida, y la vida de estos tus cincuenta siervos. 
He aquí ha descendido fuego del cielo y ha consumido a los dos primeros capitanes de cincuenta con sus cincuenta; sea ahora mi vida de valor delante de tus ojos. 
Entonces el ángel de Jehová dijo a Elías: Desciende con él; no tengas miedo de él. Y él se levantó, y descendió con él al rey. 
Y le dijo: Así dice Jehová: Por cuanto enviaste mensajeros a consultar a Baal-zebub dios de Ecrón, ¿acaso no hay Dios en Israel para consultar en su palabra? Por tanto, no descenderás del lecho en que subiste, sino que de cierto morirás. 
Y murió conforme a la palabra de Jehová que había hablado Elías; y reinó en su lugar Joram, en el segundo año de Joram, hijo de Josafat rey de Judá; porque Ocozías no tenía hijo. 
Y los demás hechos de Ocozías, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
