﻿Rut.
1.
Y aconteció en los días que gobernaban los jueces, que hubo hambre en la tierra. Y un varón de Belén de Judá, fue a peregrinar en los campos de Moab, él y su esposa, y sus dos hijos. 
El nombre de aquel varón era Elimelec, y el de su esposa Noemí; y los nombres de sus dos hijos eran, Mahalón y Quilión, efrateos de Belén de Judá. Llegaron, pues, a los campos de Moab, y asentaron allí. 
Y murió Elimelec, marido de Noemí, y quedó ella con sus dos hijos, 
los cuales tomaron para sí esposas de las mujeres de Moab, el nombre de una era Orfa, y el nombre de la otra, Ruth; y habitaron allí unos diez años. 
Y murieron también los dos, Mahalón y Quilión, quedando así la mujer desamparada de sus dos hijos y de su marido. 
Entonces se levantó con sus nueras, y regresó de los campos de Moab, porque oyó en el campo de Moab que Jehová había visitado a su pueblo para darles pan. 
Salió, pues, del lugar donde había estado, y con ella sus dos nueras, y comenzaron a caminar para volverse a la tierra de Judá. 
Y Noemí dijo a sus dos nueras: Andad, volveos cada una a la casa de su madre: Jehová haga con vosotras misericordia, como la habéis hecho con los muertos y conmigo. 
Os conceda Jehová que halléis descanso, cada una en casa de su marido; las besó luego, y ellas alzaron su voz y lloraron. 
Y le dijeron: Ciertamente nosotras volveremos contigo a tu pueblo. 
Y Noemí respondió: Volveos, hijas mías: ¿Para qué habéis de ir conmigo? ¿Tengo yo más hijos en el vientre, que puedan ser vuestros maridos? 
Volveos, hijas mías, e idos; que yo ya soy vieja para ser para varón. Y aunque dijese: Esperanza tengo; y esta noche estuviese con marido, y aun diere a luz hijos; 
¿habíais vosotras de esperarlos hasta que fuesen grandes? ¿Habíais vosotras de quedaros sin casar por amor a ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, pues la mano de Jehová ha salido contra mí. 
Mas ellas alzando otra vez su voz, lloraron; y Orfa besó a su suegra, mas Ruth se quedó con ella. 
Y Noemí dijo: He aquí tu cuñada se ha vuelto a su pueblo y a sus dioses; vuélvete tú tras ella. 
Y Ruth respondió: No me ruegues que te deje, y que me aparte de ti; porque a dondequiera que tú vayas, iré yo; y dondequiera que vivas, viviré. Tu pueblo será mi pueblo, y tu Dios será mi Dios. 
Donde tú mueras, moriré yo, y allí seré sepultada; así me haga Jehová, y aun me añada, que sólo la muerte hará separación entre tú y yo. 
Y viendo Noemí que estaba tan resuelta a ir con ella, no dijo más. 
Anduvieron, pues, ellas dos hasta que llegaron a Belén. Y aconteció que entrando en Belén, toda la ciudad se conmovió por causa de ellas, y decían: ¿No es ésta Noemí? 
Y ella les respondía: No me llaméis Noemí, sino llamadme Mara; porque en grande amargura me ha puesto el Todopoderoso. 
Yo me fui llena, mas vacía me ha vuelto Jehová. ¿Por qué me llamaréis Noemí, ya que Jehová ha dado testimonio contra mí, y el Todopoderoso me ha afligido? 
Así volvió Noemí, y con ella su nuera Ruth la moabita, la cual venía de los campos de Moab; y llegaron a Belén en el principio de la siega de las cebadas. 
