﻿Levítico.
16.
Y Jehová habló a Moisés, después que murieron los dos hijos de Aarón, cuando se acercaron delante de Jehová, y murieron. 
Y Jehová dijo a Moisés: Di a Aarón tu hermano, que no en todo tiempo entre en el santuario detrás del velo, delante del propiciatorio que está sobre el arca, para que no muera: porque yo apareceré en la nube sobre el propiciatorio. 
Con esto entrará Aarón en el santuario: con un becerro para expiación, y un carnero para holocausto. 
Se vestirá la túnica santa de lino, y sobre su carne tendrá calzoncillos de lino, y se ceñirá el cinto de lino; y con la mitra de lino se cubrirá; son las santas vestiduras; lavará, pues, su carne con agua y luego se vestirá con ellas. 
Y de la congregación de los hijos de Israel tomará dos machos cabríos para expiación, y un carnero para holocausto. 
Y Aarón ofrecerá el becerro de la expiación, que es suyo, y hará la reconciliación por sí y por su casa. 
Después tomará los dos machos cabríos, y los presentará delante de Jehová a la puerta del tabernáculo de la congregación. 
Y echará suertes Aarón sobre los dos machos cabríos; una suerte por Jehová, y la otra suerte por el macho cabrío de escapatoria. 
Y Aarón hará traer el macho cabrío sobre el cual cayere la suerte por Jehová, y lo ofrecerá en expiación. 
Mas el macho cabrío, sobre el cual cayere la suerte por el macho cabrío de escapatoria, lo presentará vivo delante de Jehová, para hacer la reconciliación sobre él, para enviarlo como macho cabrío de escapatoria al desierto. 
Y hará llegar Aarón el becerro que era suyo para expiación, y hará la reconciliación por sí y por su casa, y degollará en expiación el becerro que es suyo. 
Después tomará el incensario lleno de brasas de fuego, del altar de delante de Jehová, y sus puños llenos del incienso aromático molido, y lo meterá del velo adentro: 
Y pondrá el incienso sobre el fuego delante de Jehová, y la nube del incienso cubrirá el propiciatorio que está sobre el testimonio, para que no muera. 
Tomará luego de la sangre del becerro, y la rociará con su dedo hacia el propiciatorio al lado oriental; hacia el propiciatorio esparcirá siete veces de aquella sangre con su dedo. 
Después degollará en expiación el macho cabrío expiatorio, que era por el pueblo, y meterá la sangre de él del velo adentro; y hará de su sangre como hizo de la sangre del becerro, y la esparcirá sobre el propiciatorio y delante del propiciatorio. 
Y hará expiación por el santuario, por las inmundicias de los hijos de Israel, y por sus rebeliones, y por todos sus pecados: de la misma manera hará también al tabernáculo de la congregación, el cual reside entre ellos en medio de sus inmundicias. 
Y ningún hombre estará en el tabernáculo de la congregación cuando él entrare a hacer la reconciliación en el santuario, hasta que él salga, y haya hecho la reconciliación por sí, y por su casa, y por toda la congregación de Israel. 
Y saldrá al altar que está delante de Jehová, y lo expiará; y tomará de la sangre del becerro, y de la sangre del macho cabrío expiatorio, y la pondrá sobre los cuernos del altar alrededor. 
Y esparcirá sobre él de la sangre con su dedo siete veces, y lo limpiará, y lo santificará de las inmundicias de los hijos de Israel. 
Y cuando hubiere acabado de expiar el santuario, y el tabernáculo de la congregación y el altar, hará llegar el macho cabrío vivo: 
Y pondrá Aarón sus dos manos sobre la cabeza del cabrío vivo, y confesará sobre él todas las iniquidades de los hijos de Israel, y todas sus rebeliones, y todos sus pecados, poniéndolos así sobre la cabeza del macho cabrío, y lo enviará al desierto por mano de un hombre destinado para esto. 
Y aquel macho cabrío llevará sobre sí todas las iniquidades de ellos a tierra inhabitada: y dejará ir el macho cabrío por el desierto. 
Después vendrá Aarón al tabernáculo de la congregación, y se desnudará las vestimentas de lino, que había vestido para entrar en el santuario, y las pondrá allí. 
Lavará luego su carne con agua en el lugar del santuario, y después de ponerse sus vestiduras saldrá, y hará su holocausto, y el holocausto del pueblo, y hará la reconciliación por sí y por el pueblo. 
Y quemará la grosura de la expiación sobre el altar. 
Y el que hubiere soltado el macho cabrío como cabrío de escapatoria, lavará sus vestiduras, lavará también con agua su carne, y después entrará en el campamento. 
Y sacará fuera del campamento el becerro para la ofrenda del pecado, y el macho cabrío para la ofrenda del pecado, la sangre de los cuales fue metida para hacer la expiación en el santuario; y quemarán en el fuego sus pieles, y sus carnes, y su estiércol. 
Y el que los quemare, lavará sus vestiduras, lavará también su carne con agua, y después entrará en el campamento. 
Y esto tendréis por estatuto perpetuo: En el mes séptimo, el día diez del mes, afligiréis vuestras almas, y ninguna obra haréis, ni el natural ni el extranjero que peregrina entre vosotros; 
porque en este día se os reconciliará para limpiaros; y seréis limpios de todos vuestros pecados delante de Jehová. 
Sábado de reposo será para vosotros, y afligiréis vuestras almas, por estatuto perpetuo. 
Y hará la reconciliación el sacerdote que fuere ungido, y cuya mano hubiere sido consagrada para ser sacerdote en lugar de su padre; y se vestirá las vestimentas de lino, las vestiduras santas: 
Y hará expiación por el santuario santo; también hará expiación por el tabernáculo de la congregación y por el altar; además hará expiación por los sacerdotes y por todo el pueblo de la congregación. 
Y esto tendréis por estatuto perpetuo, para hacer expiación por los hijos de Israel por todos sus pecados, una vez al año. Y Moisés lo hizo como Jehová le mandó. 
