﻿2 Crónicas.
18.
Tenía, pues, Josafat riquezas y gloria en abundancia, y trabó parentesco con Acab. 
Y después de algunos años descendió a Acab a Samaria; por lo que mató Acab muchas ovejas y bueyes para él, y para la gente que con él venía; y le persuadió que fuese con él a Ramot de Galaad. 
Y dijo Acab, rey de Israel a Josafat, rey de Judá: ¿Quieres venir conmigo a Ramot de Galaad? Y él respondió: Yo soy como tú, y mi pueblo como tu pueblo; iremos contigo a la guerra. 
Además dijo Josafat al rey de Israel: Te ruego que consultes hoy la palabra de Jehová. 
Entonces el rey de Israel juntó cuatrocientos profetas, y les dijo: ¿Iremos a la guerra contra Ramot de Galaad, o me estaré yo quieto? Y ellos dijeron: Sube, porque Dios los entregará en mano del rey. 
Mas Josafat dijo: ¿Hay aún aquí algún profeta de Jehová, para que por medio de él preguntemos? 
Y el rey de Israel respondió a Josafat: Aún hay aquí un hombre por el cual podemos preguntar a Jehová; mas yo le aborrezco, porque nunca me profetiza cosa buena, sino siempre mal. Éste es Micaías, hijo de Imla. Y respondió Josafat: No hable así el rey. 
Entonces el rey de Israel llamó a un oficial, y le dijo: Haz venir luego a Micaías hijo de Imla. 
Y el rey de Israel y Josafat rey de Judá, estaban sentados cada uno en su trono, vestidos de sus vestiduras reales; y estaban sentados en la era a la entrada de la puerta de Samaria, y todos los profetas profetizaban delante de ellos. 
Y Sedequías, hijo de Quenaana, se había hecho cuernos de hierro, y decía: Así dice Jehová: Con éstos acornearás a los sirios hasta destruirlos del todo. 
De esta manera profetizaban también todos los profetas, diciendo: Sube a Ramot de Galaad, y sé prosperado; porque Jehová la entregará en mano del rey. 
Y el mensajero que había ido a llamar a Micaías, le habló, diciendo: He aquí las palabras de los profetas a una voz anuncian al rey bienes; yo, pues, te ruego que tu palabra sea como la de uno de ellos, que hables bien. 
Y dijo Micaías: Vive Jehová, que lo que mi Dios me dijere, eso hablaré. Y vino al rey. 
Y el rey le dijo: Micaías, ¿iremos a pelear contra Ramot de Galaad, o me estaré yo quieto? Y él respondió: Subid, que seréis prosperados, que serán entregados en vuestras manos. 
Y el rey le dijo: ¿Hasta cuántas veces te conjuraré por el nombre de Jehová que no me hables sino la verdad? 
Entonces él dijo: He visto a todo Israel dispersado por los montes como ovejas sin pastor; y dijo Jehová: Éstos no tienen señor; vuélvase cada uno en paz a su casa. 
Y el rey de Israel dijo a Josafat: ¿No te había dicho yo que no me profetizaría bien, sino mal? 
Entonces él dijo: Oíd, pues, palabra de Jehová: Yo he visto a Jehová sentado en su trono, y todo el ejército del cielo estaba a su mano derecha y a su izquierda. 
Y Jehová dijo: ¿Quién inducirá a Acab, rey de Israel, para que suba y caiga en Ramot de Galaad? Y uno decía así, y otro decía de otra manera. 
Mas salió un espíritu, que se puso delante de Jehová, y dijo: Yo lo induciré. Y Jehová le dijo: ¿De qué modo? 
Y él dijo: Saldré y seré espíritu de mentira en la boca de todos los profetas. Y Jehová dijo: Incita, y también prevalece; sal y hazlo así. 
Y he aquí ahora ha puesto Jehová espíritu de mentira en la boca de estos tus profetas; mas Jehová ha decretado el mal acerca de ti. 
Entonces Sedequías, hijo de Quenaana, se le acercó y golpeó a Micaías en la mejilla, y dijo: ¿Por qué camino se apartó de mí el Espíritu de Jehová para hablarte a ti? 
Y Micaías respondió: He aquí tú lo verás aquel día, cuando entrarás de cámara en cámara para esconderte. 
Entonces el rey de Israel dijo: Tomad a Micaías, y volvedlo a Amón, gobernador de la ciudad, y a Joás, hijo del rey. 
Y diréis: El rey ha dicho así: Poned a éste en la cárcel, y sustentadle con pan de aflicción y agua de angustia, hasta que yo vuelva en paz. 
Y Micaías dijo: Si tú volvieres en paz, Jehová no ha hablado por mí. Dijo además: Oídlo, pueblos todos. 
Subió, pues, el rey de Israel, y Josafat rey de Judá, a Ramot de Galaad. 
Y dijo el rey de Israel a Josafat: Yo me disfrazaré para entrar en la batalla, mas tú vístete tus vestiduras reales. Y se disfrazó el rey de Israel, y entraron en la batalla. 
Y el rey de Siria había mandado a los capitanes de los carros que tenía consigo, diciendo: No peleéis contra chico ni contra grande, sino sólo contra el rey de Israel. 
Y sucedió que cuando los capitanes de los carros vieron a Josafat, dijeron: Éste es el rey de Israel. Y lo cercaron para pelear; mas Josafat clamó, y lo ayudó Jehová, y Dios los apartó de él; 
pues viendo los capitanes de los carros que no era el rey de Israel, desistieron de acosarle. 
Mas disparando uno el arco a la ventura, hirió al rey de Israel entre las junturas y el coselete. Él entonces dijo al carretero: Vuelve tu mano, y sácame del campo, porque estoy mal herido. 
Y arreció la batalla aquel día, por lo que estuvo el rey de Israel en pie en el carro enfrente de los sirios hasta la tarde; mas murió a la puesta del sol. 
