﻿1 Crónicas.
12.
Éstos son los que vinieron a David a Siclag, estando él aún encerrado por causa de Saúl, hijo de Cis, y eran de los valientes ayudadores de la guerra. 
Estaban armados de arcos, y usaban de ambas manos para tirar piedras con honda, y saetas con arco. De los hermanos de Saúl de Benjamín: 
El principal Ahiezer, después Joás, hijos de Semaa gabaatita; y Jeziel, y Pelet, hijos de Azmavet, y Beraca, y Jehú anatotita; 
e Ismaías gabaonita, valiente entre los treinta, y más que los treinta; y Jeremías, Jahaziel, Johanán, Jozabad gederatita, 
Eluzai, y Jerimot, Bealías, Semarías, y Sefatías harufita; 
Elcana, e Isías, y Azareel, y Joezer, y Jasobam, de Coré; 
y Joela, y Zebadías, hijos de Jeroham de Gedor. 
También de los de Gad se pasaron a David, estando en la fortaleza en el desierto, hombres de guerra muy valientes para pelear, dispuestos a hacerlo con escudo y lanza; sus rostros eran como rostros de leones, y eran ligeros como las gacelas sobre los montes. 
Ezer el primero, Abdías el segundo, Eliab el tercero, 
Mismana el cuarto, Jeremías el quinto, 
Atai el sexto, Eliel el séptimo, 
Johanán el octavo, Elzabad el noveno, 
Jeremías el décimo, Macbani el undécimo. 
Éstos fueron capitanes del ejército de los hijos de Gad. El menor tenía cargo de cien hombres, y el mayor de mil. 
Éstos pasaron el Jordán en el mes primero, cuando había salido sobre todas sus riberas; e hicieron huir a todos los de los valles al oriente y al poniente. 
Asimismo algunos de los hijos de Benjamín y de Judá vinieron a David a la fortaleza. 
Y David salió a ellos, y les habló diciendo: Si habéis venido a mí para paz y para ayudarme, mi corazón será unido con vosotros; mas si para traicionarme en pro de mis enemigos, siendo mis manos sin iniquidad, véalo el Dios de nuestros padres, y lo demande. 
Entonces el Espíritu invistió a Amasai, príncipe de treinta, y dijo: Por ti, oh David, y contigo, oh hijo de Isaí. Paz, paz contigo, y paz con tus ayudadores; pues que también tu Dios te ayuda. Y David los recibió, y los puso entre los capitanes de la cuadrilla. 
También se pasaron a David algunos de Manasés, cuando vino con los filisteos a la batalla contra Saúl; pero no les ayudaron, porque los príncipes de los filisteos, habido consejo, lo despidieron, diciendo: Con peligro de nuestras cabezas se pasará a su señor Saúl. 
Así que viniendo él a Siclag, se pasaron a él de los de Manasés, Adna, Jozabad, Micael, Jozabad, Jediael, Eliú y Ziletai, príncipes de millares de los de Manasés. 
Éstos ayudaron a David contra la banda de salteadores; porque todos ellos eran hombres valientes, y fueron capitanes en el ejército. 
Porque entonces todos los días venía ayuda a David, hasta hacerse un grande ejército, como ejército de Dios. 
Y éste es el número de los principales que estaban listos para la guerra, y vinieron a David en Hebrón, para traspasarle el reino de Saúl, conforme a la palabra de Jehová: 
De los hijos de Judá que traían escudo y lanza, seis mil ochocientos, listos para la guerra. 
De los hijos de Simeón, hombres valientes y esforzados para la guerra, siete mil cien. 
De los hijos de Leví, cuatro mil seiscientos; 
asimismo Joiada, príncipe de los del linaje de Aarón, y con él tres mil setecientos; 
y Sadoc, joven valiente y esforzado, con veintidós de los principales de la casa de su padre. 
De los hijos de Benjamín hermanos de Saúl, tres mil; porque hasta aquel tiempo muchos de ellos se mantenían fieles a la casa de Saúl. 
Y de los hijos de Efraín, veinte mil ochocientos, muy valientes, varones ilustres en las casas de sus padres. 
De la media tribu de Manasés, dieciocho mil, los cuales fueron tomados por lista para venir a poner a David por rey. 
Y de los hijos de Isacar, doscientos principales, entendidos en los tiempos, y que sabían lo que Israel debía hacer, cuyo dicho seguían todos sus hermanos. 
Y de Zabulón cincuenta mil, que salían a campaña listos para la batalla, con todo tipo de armas de guerra, dispuestos a pelear sin doblez de corazón. 
Y de Neftalí mil capitanes, y con ellos treinta y siete mil con escudo y lanza. 
De los de Dan, dispuestos a pelear, veintiocho mil seiscientos. 
Y de Aser, dispuestos para la guerra y preparados para pelear, cuarenta mil. 
Y del otro lado del Jordán, de los rubenitas y de los gaditas y de la media tribu de Manasés, ciento veinte mil con todo tipo de armas de guerra. 
Todos estos hombres de guerra, dispuestos para guerrear, vinieron con corazón perfecto a Hebrón, para poner a David por rey sobre todo Israel; asimismo todos los demás de Israel estaban de un mismo ánimo para poner a David por rey. 
Y estuvieron allí con David tres días comiendo y bebiendo, porque sus hermanos habían prevenido para ellos. 
Y también los que les eran vecinos, hasta Isacar y Zabulón y Neftalí, trajeron pan en asnos, camellos, mulos y bueyes; y provisión de harina, masas de higos, y pasas, vino y aceite, bueyes y ovejas en abundancia, porque en Israel había alegría. 
