﻿Nehemías.
13.
Aquel día se leyó en el libro de Moisés oyéndolo el pueblo, y fue hallado escrito en él que los amonitas y moabitas no debían entrar jamás en la congregación de Dios; 
por cuanto no salieron a recibir a los hijos de Israel con pan y agua, antes alquilaron a Balaam contra ellos, para que los maldijese; mas nuestro Dios volvió la maldición en bendición. 
Y aconteció que cuando oyeron la ley, apartaron de Israel a todos los mezclados con extranjeros. 
Y antes de esto, Eliasib el sacerdote, siendo superintendente de la cámara de la casa de nuestro Dios, había emparentado con Tobías, 
y le había hecho una cámara grande, donde antes se guardaban las ofrendas, el perfume, los vasos, el diezmo del grano, del vino y del aceite, que estaba mandado darse a los levitas, a los cantores, y a los porteros, y las ofrendas de los sacerdotes. 
Mas en todo este tiempo, yo no estaba en Jerusalén; porque el año treinta y dos de Artajerjes rey de Babilonia, vine al rey; y al cabo de días obtuve permiso del rey. 
Y vine a Jerusalén y entendí el mal que había hecho Eliasib en atención a Tobías, haciéndole una cámara en los patios de la casa de Dios. 
Y me dolió en gran manera; y eché todos los enseres de la casa de Tobías fuera de la cámara; 
y dije que limpiasen las cámaras, e hice volver allí los utensilios de la casa de Dios, las ofrendas y el perfume. 
Entendí asimismo que las porciones de los levitas no les habían sido dadas; y que los levitas y cantores que hacían el servicio habían huido, cada uno a su heredad. 
Y reprendí a los magistrados, y dije: ¿Por qué está la casa de Dios abandonada? Y los junté, y los puse en su lugar. 
Entonces todo Judá trajo el diezmo del grano, del vino nuevo y del aceite a los almacenes. 
Y puse por mayordomos de los almacenes al sacerdote Selemías, y a Sadoc el escriba, y de los levitas, a Pedaías; y junto a ellos estaba Hanán, hijo de Zacur, hijo de Matanías; pues ellos eran tenidos por fieles, y el oficio de ellos era el distribuir las raciones a sus hermanos. 
Acuérdate de mí, oh Dios, en orden a esto, y no borres mis misericordias que hice en la casa de mi Dios, y en el servicio en ella. 
En aquellos días vi en Judá a algunos que pisaban los lagares en sábado, y que acarreaban gavillas, y cargaban asnos con vino, y también de uvas, de higos, y de toda clase de carga, y los traían a Jerusalén en día de sábado; y les amonesté acerca del día que vendían el mantenimiento. 
También habitaban en ella hombre de Tiro, que traían pescado y toda clase de mercadería, y los vendían en sábado a los hijos de Judá en Jerusalén. 
Y reprendí a los nobles de Judá, y les dije: ¿Qué mala cosa es ésta que vosotros hacéis, profanando así el día del sábado? 
¿No hicieron así vuestros padres, y trajo nuestro Dios sobre nosotros todo este mal, y sobre esta ciudad? ¿Y vosotros añadís ira sobre Israel profanando el sábado? 
Sucedió, pues, que cuando iba oscureciendo a las puertas de Jerusalén antes del sábado, dije que se cerrasen las puertas, y ordené que no las abriesen hasta después del sábado; y puse a las puertas algunos de mis criados, para que en día de sábado no introdujesen carga. 
Y se quedaron fuera de Jerusalén una o dos veces los negociantes, y los que vendían toda clase de mercancía. 
Y les amonesté y les dije: ¿Por qué os quedáis vosotros delante del muro? Si lo hacéis otra vez, os echaré mano. Desde entonces no vinieron en sábado. 
Y dije a los levitas que se purificasen, y viniesen a guardar las puertas, para santificar el día del sábado. También por esto acuérdate de mí, Dios mío, y perdóname según la muchedumbre de tu misericordia. 
Vi asimismo en aquellos días a judíos que habían tomado esposas de Asdod, amonitas y moabitas. 
Y de sus hijos, la mitad hablaban la lengua de Asdod, y no podían hablar la lengua de los judíos, sino que hablaban conforme a la lengua de cada pueblo. 
Y reñí con ellos y los maldije, y herí algunos de ellos y les arranqué los cabellos, y les hice jurar por Dios, diciendo: No daréis vuestras hijas a sus hijos, ni tomaréis de sus hijas para vuestros hijos, ni para vosotros mismos. 
¿No pecó por esto Salomón, rey de Israel? Bien que en muchas naciones no hubo rey como él, que era amado de su Dios y Dios lo había puesto por rey sobre todo Israel; y aun a él le hicieron pecar las esposas extranjeras. 
¿Y obedeceremos a vosotros para cometer todo este mal tan grande de prevaricar contra nuestro Dios, tomando esposas extranjeras? 
Y uno de los hijos de Joiada, hijo de Eliasib el sumo sacerdote era yerno de Sanbalat horonita; por tanto lo ahuyenté de mí. 
Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio y de los levitas. 
Los limpié, pues, de todo extranjero, y puse a los sacerdotes y a los levitas por sus clases, a cada uno en su obra; 
Y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien. 
