﻿Éxodo.
36.
Bezaleel, Aholiab y todo hombre sabio de corazón a quien Jehová dio sabiduría e inteligencia para saber hacer toda la obra del servicio del santuario, harán todas las cosas que ha mandado Jehová. 
Y Moisés llamó a Bezaleel y a Aholiab, y a todo varón sabio de corazón, en cuyo corazón había dado Jehová sabiduría, y a todo hombre a quien su corazón le movió a venir a la obra para trabajar en ella. 
Y recibieron de Moisés toda la ofrenda que los hijos de Israel habían traído para la obra del servicio del santuario, a fin de hacerla. Y ellos seguían trayendo ofrendas voluntarias cada mañana. 
Vinieron, por tanto, todos los maestros que hacían toda la obra del santuario, cada uno de la obra que hacía. 
Y hablaron a Moisés, diciendo: El pueblo trae mucho más de lo que se necesita para la obra del servicio que Jehová ha mandado que se haga. 
Entonces Moisés mandó pregonar por el campamento, diciendo: Ningún hombre ni mujer haga más obra para ofrecer para el santuario. Y así el pueblo fue impedido de ofrendar más; 
pues tenían material abundante para hacer toda la obra, y sobraba. 
Y todos los sabios de corazón entre los que hacían la obra, hicieron el tabernáculo de diez cortinas, de lino torcido, y de azul, y de púrpura y carmesí; las cuales hicieron de obra de arte, con querubines. 
La longitud de una cortina era de veintiocho codos, y la anchura de cuatro codos: todas las cortinas tenían una misma medida. 
Y juntó las cinco cortinas la una con la otra: asimismo unió las otras cinco cortinas la una con la otra. 
E hizo las lazadas de azul en la orilla de una cortina, en el borde, a la juntura; y así hizo en la orilla al borde de la segunda cortina, en la juntura. 
Cincuenta lazadas hizo en una cortina, y otras cincuenta en la segunda cortina, en el borde, en la juntura; las lazadas sostenían a una cortina con la otra. 
Hizo también cincuenta corchetes de oro, con los cuales juntó las cortinas, la una con la otra; y se hizo un tabernáculo. 
Hizo asimismo cortinas de pelo de cabras para la tienda sobre el tabernáculo, y las hizo en número de once. 
La longitud de una cortina era de treinta codos, y la anchura de cuatro codos; las once cortinas tenían una misma medida. 
Y juntó las cinco cortinas de por sí, y las seis cortinas aparte. 
Hizo además cincuenta lazadas en la orilla de la postrera cortina en la juntura, y otras cincuenta lazadas en la orilla de la otra cortina en la juntura. 
Hizo también cincuenta corchetes de bronce para juntar la tienda, de modo que fuese una. 
E hizo una cubierta para la tienda de pieles de carneros teñidas de rojo, y encima una cubierta de pieles de tejones. 
Además hizo las tablas para el tabernáculo de madera de acacia, para estar derechas. 
La longitud de cada tabla era de diez codos, y de un codo y medio la anchura de cada tabla. 
Cada tabla tenía dos espigas para unirlas una con otra; así hizo todas las tablas del tabernáculo. 
Hizo, pues, las tablas para el tabernáculo; veinte tablas al lado del mediodía, al sur. 
Hizo también las cuarenta bases de plata debajo de las veinte tablas; dos bases debajo de una tabla para sus dos espigas, y dos bases debajo de la otra tabla para sus dos espigas. 
Y para el otro lado del tabernáculo, al lado norte, hizo veinte tablas, 
con sus cuarenta bases de plata: dos bases debajo de la una tabla, y dos bases debajo de la otra tabla. 
Y para el lado occidental del tabernáculo hizo seis tablas. 
Para las esquinas del tabernáculo en los dos lados hizo dos tablas, 
las cuales se juntaban por abajo, y asimismo por arriba a un gozne; y así hizo a la una y a la otra en las dos esquinas. 
Eran, pues, ocho tablas, y sus bases de plata dieciséis; dos bases debajo de cada tabla. 
Hizo también las vigas de madera de acacia; cinco para las tablas de un lado del tabernáculo, 
Y cinco vigas para las tablas del otro lado del tabernáculo, y cinco vigas para las tablas del lado del tabernáculo a la parte occidental. 
E hizo que la viga del medio pasase por medio de las tablas de un extremo al otro. 
Y cubrió las tablas de oro, e hizo de oro los anillos de ellas por donde pasasen las vigas: cubrió también de oro las vigas. 
Hizo asimismo el velo de azul, y púrpura, y carmesí, y lino torcido, el cual hizo con querubines de obra de arte. 
Y para él hizo cuatro columnas de madera de acacia; y las cubrió de oro, los capiteles de las cuales eran de oro; e hizo para ellas cuatro bases de plata de fundición. 
Hizo también el velo para la puerta del tabernáculo, de azul, y púrpura, y carmesí, y lino torcido, obra de recamador; 
Y sus cinco columnas con sus capiteles: y cubrió las cabezas de ellas y sus molduras de oro: pero sus cinco bases las hizo de bronce. 
