﻿Salmos.
9.
Al Músico principal: sobre Mutlaben: Salmo de David Te alabaré, oh Jehová, con todo mi corazón; contaré todas tus maravillas. 
Me alegraré y me regocijaré en ti; cantaré a tu nombre, oh Altísimo; 
mis enemigos volvieron atrás; caerán y perecerán delante de ti. 
Porque has sostenido mi derecho y mi causa; te sentaste en el trono juzgando con justicia. 
Reprendiste a las naciones, destruiste al malo, raíste el nombre de ellos eternamente y para siempre. 
Oh enemigo, se han acabado para siempre los asolamientos, y las ciudades que derribaste; su memoria pereció con ellas. 
Mas Jehová permanecerá para siempre; ha preparado su trono para juicio. 
Y Él juzgará al mundo con justicia; y juzgará a los pueblos con rectitud. 
Jehová será refugio al oprimido, refugio en los tiempos de angustia. 
En ti confiarán los que conocen tu nombre; por cuanto tú, oh Jehová, no desamparaste a los que te buscaron. 
Cantad a Jehová, que habita en Sión; proclamad entre los pueblos sus obras. 
Cuando demandó la sangre, se acordó de ellos; no se olvidó del clamor de los pobres. 
Ten misericordia de mí, oh Jehová; mira mi aflicción que padezco de los que me aborrecen, tú que me levantas de las puertas de la muerte; 
Para que cuente yo todas tus alabanzas en las puertas de la hija de Sión, y me goce en tu salvación. 
Se hundieron las naciones en la fosa que hicieron; en la red que escondieron fue atrapado su pie. 
Jehová es conocido por el juicio que hizo; en la obra de sus propias manos fue enlazado el malo. (Higaion. Selah) 
Los malos serán trasladados al infierno, y todas las naciones que se olvidan de Dios. 
Porque no para siempre será olvidado el pobre; ni la esperanza de los pobres perecerá perpetuamente. 
Levántate, oh Jehová; no se prevalezca el hombre; sean juzgadas las gentes delante de ti. 
Pon, oh Jehová, temor en ellos; conozcan las naciones que no son sino hombres. (Selah) 
