﻿1 Samuel.
11.
Y subió Nahas amonita, y acampó contra Jabes de Galaad. Y todos los de Jabes dijeron a Nahas: Haz alianza con nosotros, y te serviremos. 
Y Nahas amonita les respondió: Con esta condición haré alianza con vosotros, que a todos vosotros os saque yo el ojo derecho, y ponga esta afrenta sobre todo Israel. 
Entonces los ancianos de Jabes le dijeron: Danos tregua de siete días, para que enviemos mensajeros a todos los términos de Israel; y si no hay quién nos defienda, saldremos a ti. 
Y llegando los mensajeros a Gabaa de Saúl, dijeron estas palabras en oídos del pueblo; y todo el pueblo lloró a voz en grito. 
Y he aquí Saúl que venía del campo, tras los bueyes; y dijo Saúl: ¿Qué tiene el pueblo, que lloran? Y le contaron las palabras de los hombres de Jabes. 
Y al oír Saúl estas palabras, el Espíritu de Dios vino sobre él, y se encendió en ira en gran manera. 
Y tomando un par de bueyes, los cortó en pedazos, y los envió por todos los términos de Israel por mano de mensajeros, diciendo: Cualquiera que no saliere en pos de Saúl y en pos de Samuel, así será hecho a sus bueyes. Y cayó temor de Jehová sobre el pueblo, y salieron como un solo hombre. 
Y les contó en Bezec; y fueron los hijos de Israel trescientos mil, y treinta mil los hombres de Judá. 
Y respondieron a los mensajeros que habían venido: Así diréis a los de Jabes de Galaad: Mañana al calentar el sol, seréis librados. Y vinieron los mensajeros, y lo declararon a los de Jabes, los cuales se alegraron. 
Y los de Jabes dijeron: Mañana saldremos a vosotros, para que hagáis con nosotros todo lo que bien os pareciere. 
Y el día siguiente dispuso Saúl al pueblo en tres escuadrones, y entraron en medio del campamento a la vigilia de la mañana, e hirieron a los amonitas hasta que el día calentaba; y los que quedaron fueron dispersos, tal que no quedaron dos de ellos juntos. 
El pueblo entonces dijo a Samuel: ¿Quiénes son los que decían: Reinará Saúl sobre nosotros? Traed a esos hombres para que los matemos. 
Y Saúl dijo: No morirá hoy ninguno, porque Jehová ha dado hoy salvación en Israel. 
Mas Samuel dijo al pueblo: Venid, vamos a Gilgal para que renovemos allí el reino. 
Y fue todo el pueblo a Gilgal, e invistieron allí a Saúl por rey delante de Jehová en Gilgal. Y sacrificaron allí ofrendas de paz delante de Jehová; y se alegraron mucho allí Saúl y todos los de Israel. 
