﻿1 Reyes.
7.
Después edificó Salomón su propia casa en trece años, y terminó toda su casa. 
Asimismo edificó la casa del bosque del Líbano, la cual tenía cien codos de longitud, y cincuenta codos de anchura, y treinta codos de altura, sobre cuatro hileras de columnas de cedro, con vigas de cedro sobre las columnas. 
Y estaba cubierta de tablas de cedro arriba sobre las vigas, que se apoyaban en cuarenta y cinco columnas; quince en cada hilera. 
Y había tres hileras de ventanas, una ventana contra la otra en tres hileras. 
Y todas las puertas y postes eran cuadrados; y unas ventanas estaban frente a las otras en tres hileras. 
También hizo un pórtico de columnas, que tenía cincuenta codos de largo, y treinta codos de ancho; y este pórtico estaba delante de aquellas otras, con sus columnas y maderos correspondientes. 
Hizo asimismo el pórtico del trono en que había de juzgar, el pórtico del juicio, y lo cubrió de cedro desde el suelo hasta el techo. 
Y en la casa en que él moraba, había otro atrio dentro del pórtico, de obra semejante a ésta. Edificó también Salomón una casa semejante a aquel pórtico, para la hija de Faraón, la cual había tomado por esposa. 
Todas aquellas obras fueron de piedras costosas, cortadas y aserradas con sierras según las medidas, así por dentro como por fuera, desde el cimiento hasta los remates, y asimismo por fuera hasta el gran atrio. 
El cimiento era de piedras costosas, de piedras grandes, de piedras de diez codos, y de piedras de ocho codos. 
De allí hacia arriba era también de piedras preciosas, labradas conforme a sus medidas, y madera de cedro. 
Y en el gran atrio alrededor había tres hileras de piedras labradas, y una hilera de vigas de cedro; y así el atrio interior de la casa de Jehová, y el atrio de la casa. 
Y envió el rey Salomón, e hizo venir de Tiro a Hiram, 
hijo de una viuda de la tribu de Neftalí, y su padre era de Tiro, y trabajaba en bronce, lleno de sabiduría y de inteligencia y saber en toda obra de bronce. Éste, pues, vino al rey Salomón, e hizo toda su obra. 
Y vació dos columnas de bronce, la altura de cada una era de dieciocho codos; y rodeaba a una y a otra columna un cordón de doce codos. 
Hizo también dos capiteles de bronce fundido, para que fuesen puestos sobre las cabezas de las columnas; la altura de un capitel era de cinco codos, y la del otro capitel de cinco codos. 
Había trenzas a manera de red, y unos cordones a manera de cadenas, para los capiteles que estaban sobre las cabezas de las columnas; siete para cada capitel. 
Y cuando hubo hecho las columnas hizo también dos hileras de granadas alrededor de la red, para cubrir los capiteles que estaban sobre las cabezas de las columnas con las granadas; y de la misma forma hizo en el otro capitel. 
Los capiteles que estaban sobre las columnas en el pórtico, tenían forma de lirios, y eran de cuatro codos. 
Tenían también los capiteles de sobre las dos columnas, doscientas granadas en dos hileras alrededor en cada capitel, encima de la parte abultada del capitel, el cual estaba rodeado por la red. 
Estas columnas erigió en el pórtico del templo; y levantó la columna del lado derecho, y le puso por nombre Jaquín; y levantó la columna del lado izquierdo, y llamó su nombre Boaz. 
Y puso en las cabezas de las columnas tallado en forma de lirios; y así se acabó la obra de las columnas. 
Hizo asimismo un mar de fundición, de diez codos de un lado al otro, perfectamente redondo; su altura era de cinco codos, y lo ceñía alrededor un cordón de treinta codos. 
Y debajo del borde había calabazas alrededor, diez en cada codo, que ceñían el mar alrededor en dos hileras; las cuales habían sido fundidas cuando el mar fue fundido. 
Y estaba asentado sobre doce bueyes; tres miraban al norte, y tres miraban al poniente, y tres miraban al sur, y tres miraban al oriente; sobre éstos se apoyaba el mar, y las traseras de ellos estaban hacia la parte de adentro. 
El grueso del mar era de un palmo menor, y su borde era labrado como el borde de un cáliz, o de flor de lirio; y contenía dos mil batos. 
Hizo también diez bases de bronce, siendo la longitud de cada base de cuatro codos, y la anchura de cuatro codos, y de tres codos la altura. 
La obra de las bases era de esta manera: tenían unos tableros, los cuales estaban entre molduras; 
y sobre los bordes que estaban entre las molduras, había figuras de leones, de bueyes y de querubines; y sobre las molduras había una base arriba; y debajo de los leones y de los bueyes, había unas añadiduras de bajo relieve. 
Cada base tenía cuatro ruedas de bronce con ejes de bronce; y en sus cuatro esquinas tenían soportes de fundición, soportes que quedaban debajo de la fuente, al lado de cada una de las añadiduras. 
Y la boca de la fuente entraba un codo en el remate que salía para arriba de la base; y era su boca redonda, de la hechura del mismo remate, y éste era de un codo y medio. Había también sobre la boca entalladuras con sus tableros, los cuales eran cuadrados, no redondos. 
Las cuatro ruedas estaban debajo de los tableros, y los ejes de las ruedas nacían en la misma base. La altura de cada rueda era de un codo y medio. 
Y la hechura de las ruedas era como la hechura de las ruedas de un carro; sus ejes, sus rayos, y sus cubos, y sus cinchos, todo era de fundición. 
Asimismo los cuatro soportes a las cuatro esquinas de cada base; y los soportes eran de la misma base. 
Y en lo alto de la base había medio codo de altura redondo por todas partes; y encima de la base sus molduras y tableros, los cuales salían de ella misma. 
E hizo en las tablas de las molduras y en los tableros, entalladuras de querubines, y de leones y de palmeras, con proporción en el espacio de cada una, y alrededor otros adornos. 
De esta forma hizo diez bases fundidas de una misma manera, de una misma medida y de una misma entalladura. 
Hizo también diez fuentes de bronce; cada fuente contenía cuarenta batos, y cada una era de cuatro codos; y asentó una fuente sobre cada una de las diez bases. 
Y puso cinco bases al lado derecho de la casa, y cinco al lado izquierdo de la casa; y asentó el mar al lado derecho de la casa, al oriente, hacia el sur. 
Asimismo hizo Hiram fuentes, y tenazas, y cuencos. Así terminó Hiram toda la obra que hizo al rey Salomón para la casa de Jehová: 
Las dos columnas, y los dos tazones de los capiteles que estaban en lo alto de las dos columnas; y dos redes que cubrían los dos tazones de los capiteles que estaban sobre lo alto de las columnas; 
y cuatrocientas granadas para las dos redes, dos hileras de granadas en cada red para cubrir los dos tazones de los capiteles que estaban sobre las columnas; 
y las diez bases, y las diez fuentes sobre las bases; 
y un mar, y doce bueyes debajo del mar; 
y calderos, paletas, cuencos, y todos los vasos que Hiram hizo al rey Salomón para la casa de Jehová eran de bronce bruñido. 
Todo lo hizo fundir el rey en la llanura del Jordán, en tierra arcillosa, entre Sucot y Zaretán. 
Y Salomón no inquirió el peso del bronce de todos los utensilios, por la grande cantidad de ellos. 
E hizo Salomón todos los utensilios que pertenecían a la casa de Jehová; un altar de oro, y una mesa de oro sobre la cual estaban los panes de la proposición, también de oro; 
y los candeleros de oro purísimo, cinco al lado derecho, y otros cinco al lado izquierdo, delante del oráculo; con las flores, las lámparas y las tenazas de oro. 
Asimismo los cántaros, despabiladeras, tazas, cucharillas, e incensarios, de oro purísimo; también de oro los quiciales de las puertas de la casa de adentro, del lugar santísimo, y los de las puertas del templo. 
Así fue terminada toda la obra que dispuso hacer el rey Salomón para la casa de Jehová. Y metió Salomón lo que David su padre había dedicado, plata, oro y vasos, y lo puso todo en las tesorerías de la casa de Jehová. 
