﻿Job.
7.
¿Acaso no hay un tiempo determinado para el hombre sobre la tierra? ¿No son sus días como los días del jornalero? 
Como el siervo anhela la sombra, y como el jornalero espera la paga de su trabajo, 
así he tenido que poseer meses de vanidad, y noches de congoja me fueron asignadas. 
Cuando estoy acostado, digo: ¿Cuándo me levantaré, y se acabará la noche? Y estoy lleno de devaneos hasta el alba. 
Mi carne está vestida de gusanos, y de costras de polvo; mi piel hendida y abominable. 
Y mis días fueron más ligeros que la lanzadera del tejedor, y fenecieron sin esperanza. 
Acuérdate que mi vida es un soplo, y que mis ojos no volverán a ver el bien. 
Los ojos de los que me ven, no me verán más; fijarás en mí tus ojos, y dejaré de ser. 
Como la nube se desvanece, y se va; así el que desciende al sepulcro ya no subirá; 
No volverá más a su casa, ni su lugar le conocerá más. 
Por tanto yo no refrenaré mi boca; hablaré en la angustia de mi espíritu, y me quejaré con la amargura de mi alma. 
¿Soy yo el mar, o ballena, para que me pongas guarda? 
Cuando digo: Me consolará mi cama, mi lecho atenuará mis quejas; 
Entonces me aterras con sueños, y me turbas con visiones. 
Y así mi alma tuvo por mejor el estrangulamiento y la muerte, más que la vida. 
Desvanezco; no he de vivir para siempre; déjame, pues mis días son vanidad. 
¿Qué es el hombre, para que lo engrandezcas, y para que pongas sobre él tu corazón, 
y lo visites todas las mañanas, y a cada momento lo pruebes? 
¿Hasta cuándo no te apartarás de mí, y no me soltarás ni siquiera para que trague mi saliva? 
Pequé, ¿qué te hago yo, oh Guarda de los hombres? ¿Por qué me has puesto como blanco tuyo, de modo que soy una carga para mí mismo? 
¿Y por qué no perdonas mi rebelión, y quitas mi iniquidad? Porque ahora dormiré en el polvo, y si me buscares de mañana, ya no estaré. 
