﻿Josué.
19.
La segunda suerte salió para Simeón, para la tribu de los hijos de Simeón conforme a sus familias; y su heredad fue entre la heredad de los hijos de Judá. 
Y tuvieron en su heredad a Beerseba, Seba, Molada, 
Hasar-sual, Bala, Esem, 
Eltolad, Betul, Horma, 
Siclag, Bet-marcabot, Hasar-susa, 
Bet-lebaot y Saruhén; trece ciudades con sus aldeas; 
Aín, Rimón, Eter y Asán; cuatro ciudades con sus aldeas; 
y todas las aldeas que estaban alrededor de estas ciudades hasta Baalat-beer, que es Ramat del Neguev. Ésta es la heredad de la tribu de los hijos de Simeón, conforme a sus familias. 
De la porción de los hijos de Judá fue sacada la heredad de los hijos de Simeón; porque la porción de los hijos de Judá era excesiva para ellos; así que los hijos de Simeón tuvieron su heredad en medio de la de ellos. 
La tercera suerte salió para los hijos de Zabulón conforme a sus familias; y el término de su heredad fue hasta Sarid. 
Y su término subía hasta el mar, hasta Merala, y llegaba hasta Dabeset, y de allí llegaba hasta el arroyo que está enfrente de Jocneam; 
y doblaba de Sarid hacia el oriente, hacia donde nace el sol, al término de Quisi-lotabor, seguía hasta Daberat y subía a Jafía; 
y de allí pasaba hacia el lado oriental a Gat-hefer y a Ita-kazin, y salía a Rimón rodeando a Nea. 
Y por el lado norte el término rodeaba hasta Hanatón, viniendo a salir al valle de Iftael; 
y abarcaba Cata, Naalal, Simrón, Ideala y Belén; doce ciudades con sus aldeas. 
Ésta es la heredad de los hijos de Zabulón por sus familias; estas ciudades con sus aldeas. 
La cuarta suerte salió para Isacar, para los hijos de Isacar conforme a sus familias. 
Y fue su término Jezreel, Quesulot, Sunem, 
Hafaraim, Sihón, Anaarat, 
Rabit, Quisión, Ebes, 
Ramet, En-ganim, En-hada y Bet-pases; 
y llegaba este término hasta Tabor, Sahasim y Bet-semes; y terminaba en el Jordán; dieciséis ciudades con sus aldeas. 
Ésta es la heredad de la tribu de los hijos de Isacar conforme a sus familias; estas ciudades con sus aldeas. 
Y salió la quinta suerte para la tribu de los hijos de Aser conforme a sus familias. 
Y su término fue Helcat, Halí, Betén, Acsaf, 
Alamelec, Amead y Miseal; y llegaba hasta el Carmelo al occidente, y a Sihor-libnat; 
y doblaba hacia donde nace el sol hasta Bet-dagón, y llegaba a Zabulón, al valle de Iftael hacia el norte, a Bet-emec y Nehiel, y salía a Cabul hacia la izquierda; 
y abarcaba Hebrón, Rehob, Hamón y Cana, hasta la gran Sidón; 
y doblaba de allí este término hacia Ramá, hasta la ciudad fortificada de Tiro, y tornaba este término hacia Hosa, y salía al mar desde el territorio de Aczib: 
Abarcaba también Uma, Afec y Rehob; veintidós ciudades con sus aldeas. 
Ésta es la heredad de la tribu de los hijos de Aser por sus familias; estas ciudades con sus aldeas. 
La sexta suerte salió para los hijos de Neftalí, para los hijos de Neftalí conforme a sus familias. 
Y su término era desde Helef, Alón-saananim, Adami-neceb y Jabneel, hasta Lacum; y salía al Jordán. 
y tornaba de allí este término hacia el occidente a Aznot-tabor, pasando de allí a Hucoc, y llegaba hasta Zabulón por el lado sur, y al occidente colindaba con Aser, y con Judá al Jordán hacia donde nace el sol. 
Y las ciudades fortificadas eran Sidim, Ser, Hamat, Racat, Cineret, 
Adama, Ramá, Hazor, 
Cedes, Edrei, En-hazor, 
Irón, Migdalel, Horem, Bet-anat y Bet-semes; diecinueve ciudades con sus aldeas. 
Ésta es la heredad de la tribu de los hijos de Neftalí conforme a sus familias; estas ciudades con sus aldeas. 
La séptima suerte salió para la tribu de los hijos de Dan conforme a sus familias. 
Y fue el término de su heredad, Zora, Estaol, Ir-semes, 
Saalbim, Ajalón, Jetla, 
Elón, Timnat, Ecrón, 
Elteque, Gibetón, Baalat, 
Jehúd, Bene-berac, Gat-rimón, 
Mejarcón y Racón, con el término que está delante de Jope. 
Y les faltó territorio a los hijos de Dan; y subieron los hijos de Dan y combatieron a Lesem, y tomándola la hirieron a filo de espada, y la poseyeron, y habitaron en ella; y llamaron a Lesem, Dan, del nombre de Dan su padre. 
Ésta es la heredad de la tribu de los hijos de Dan conforme a sus familias; estas ciudades con sus aldeas. 
Y después que acabaron de repartir la tierra en heredad por sus términos, dieron los hijos de Israel heredad a Josué, hijo de Nun, en medio de ellos: 
De acuerdo a la palabra de Jehová, le dieron la ciudad que él pidió, Timnat-sera, en el monte de Efraín; y él reedificó la ciudad, y habitó en ella. 
Éstas son las heredades que el sacerdote Eleazar, y Josué, hijo de Nun, y los principales de los padres, entregaron por suerte en posesión a las tribus de los hijos de Israel en Silo delante de Jehová, a la entrada del tabernáculo de la congregación; y acabaron de repartir la tierra. 
