﻿Job.
14.
El hombre nacido de mujer, corto de días, y harto de sinsabores. 
Que sale como una flor y es cortado; y huye como la sombra, y no permanece. 
¿Y sobre éste abres tus ojos, y me traes a juicio contigo? 
¿Quién podrá sacar algo limpio de lo inmundo? ¡Nadie! 
Ciertamente sus días están determinados, y el número de sus meses está cerca de ti: Tú le pusiste límites, los cuales no pasará. 
Apártate de él, y que descanse hasta que, cual jornalero, haya cumplido su día. 
Porque si el árbol fuere cortado, aún queda de él esperanza; retoñará aún, y sus renuevos no faltarán. 
Si se envejeciere en la tierra su raíz, y su tronco fuere muerto en el polvo, 
al percibir el agua reverdecerá, y echará renuevos como planta nueva. 
Pero el hombre muere, y es cortado; Perece el hombre, ¿y dónde está él? 
Como las aguas se van del mar, y el río se agota y se seca. 
Así el hombre yace, y no vuelve a levantarse; hasta que no haya cielo no despertarán, ni se levantarán de su sueño. 
¡Oh quién me diera que me escondieses en el sepulcro, que me encubrieras hasta apaciguarse tu ira, que me pusieses plazo, y de mí te acordaras! 
Si el hombre muriere, ¿volverá a vivir? Todos los días de mi edad esperaré, hasta que venga mi transformación. 
Tú llamarás, y te responderé yo; tendrás placer en la obra de tus manos. 
Pero ahora me cuentas los pasos, y no das tregua a mi pecado. 
Sellada está en saco mi transgresión, y tienes cosida mi iniquidad. 
Y ciertamente el monte que cae se deshace, y las peñas son traspasadas de su lugar; 
Las piedras son desgastadas con el agua impetuosa, que se lleva el polvo de la tierra; de igual manera haces tú perecer la esperanza del hombre. 
Para siempre serás más fuerte que él, y él se va; demudarás su rostro, y lo despedirás. 
Sus hijos alcanzan honor, y él no lo sabe; o son humillados, y no entiende de ellos. 
Mas su carne sobre él se dolerá, y se entristecerá en él su alma. 
