﻿2 Crónicas.
26.
Entonces todo el pueblo de Judá tomó a Uzías, el cual tenía dieciséis años, y lo pusieron por rey en lugar de Amasías, su padre. 
Edificó él a Elot, y la restituyó a Judá después que el rey durmió con sus padres. 
Dieciséis años tenía Uzías cuando comenzó a reinar, y cincuenta y dos años reinó en Jerusalén. El nombre de su madre fue Jecolía, de Jerusalén. 
E hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que había hecho Amasías, su padre. 
Y persistió en buscar a Dios en los días de Zacarías, quien tenía entendimiento en visiones de Dios; y en esos días que él buscó a Jehová, Dios le prosperó. 
Y salió, y peleó contra los filisteos, y rompió el muro de Gat, y el muro de Jabnia, y el muro de Asdod; y edificó ciudades en Asdod y en la tierra de los filisteos. 
Y Dios le dio ayuda contra los filisteos, y contra los árabes que habitaban en Gur-baal, y contra los meunitas. 
Y los amonitas dieron presentes a Uzías, y se divulgó su nombre hasta la entrada de Egipto; porque se había hecho altamente poderoso. 
Edificó también Uzías torres en Jerusalén, junto a la puerta del Ángulo, y junto a la puerta del Valle, y junto a las esquinas; y las fortificó. 
Asimismo edificó torres en el desierto, y abrió muchas cisternas; porque tuvo muchos ganados, así en los valles como en las vegas; y viñas, y labranzas, así en los montes como en el Carmelo; porque amaba la agricultura. 
Tuvo también Uzías escuadrones de guerreros, los cuales salían a la guerra en ejército, según que estaban por lista hecha por mano de Jeiel el escriba y de Maasías el gobernador, y por mano de Hananías, uno de los príncipes del rey. 
Todo el número de los jefes de familias, valientes y esforzados, era dos mil seiscientos. 
Y bajo la mano de éstos estaba el ejército de guerra, de trescientos siete mil quinientos guerreros poderosos y fuertes para ayudar al rey contra los enemigos. 
Y Uzías aprestó para todo el ejército, escudos, lanzas, almetes, coseletes, arcos y hondas para tirar piedras. 
E hizo en Jerusalén máquinas inventadas por ingenieros, para que estuviesen en las torres y en los baluartes, para arrojar saetas y grandes piedras, y su fama se extendió lejos, porque fue ayudado maravillosamente, hasta hacerse fuerte. 
Mas cuando ya era fuerte, su corazón se enalteció para su ruina; porque se rebeló contra Jehová su Dios, entrando en el templo de Jehová para quemar incienso en el altar del incienso. 
Y entró tras él el sacerdote Azarías, y con él ochenta sacerdotes de Jehová, de los valientes. 
Y se pusieron contra el rey Uzías, y le dijeron: No a ti, oh Uzías, el quemar incienso a Jehová, sino a los sacerdotes, hijos de Aarón, que son consagrados para quemarlo. Sal del santuario, porque has prevaricado, y no te será para gloria delante de Jehová Dios. 
Y Uzías, que tenía en su mano un incensario para quemar incienso, se llenó de ira; y en esta su ira contra los sacerdotes, la lepra le salió en la frente delante de los sacerdotes en la casa de Jehová, junto al altar del incienso. 
Y le miró Azarías, el sumo sacerdote, y todos los sacerdotes, y he aquí la lepra estaba en su frente; y le hicieron salir aprisa de aquel lugar; y él también se dio prisa a salir, porque Jehová lo había herido. 
Así el rey Uzías fue leproso hasta el día de su muerte, y habitó leproso en una casa apartada, porque fue separado de la casa de Jehová; y Jotam su hijo tuvo cargo de la casa real, gobernando al pueblo de la tierra. 
Los demás hechos de Uzías, primeros y postreros, los escribió el profeta Isaías, hijo de Amoz. 
Y durmió Uzías con sus padres, y lo sepultaron con sus padres en el campo de los sepulcros reales; porque dijeron: Leproso es. Y reinó en su lugar Jotam, su hijo. 
