﻿2 Samuel.
6.
Y David volvió a juntar a todos los hombres escogidos de Israel, treinta mil. 
Y se levantó David, y fue con todo el pueblo que tenía consigo, de Baala de Judá, para hacer pasar de allí el arca de Dios, sobre la cual era invocado el nombre de Jehová de los ejércitos, que mora entre los querubines. 
Y pusieron el arca de Dios sobre un carro nuevo, y la llevaron de la casa de Abinadab, que estaba en Gabaa; y Uza y Ahío, hijos de Abinadab, guiaban el carro nuevo. 
Y cuando lo llevaban de la casa de Abinadab que estaba en Gabaa, con el arca de Dios, Ahío iba delante del arca. 
Y David y toda la casa de Israel danzaban delante de Jehová con toda clase de instrumentos de madera de abeto; con arpas, salterios, panderos, flautas y címbalos. 
Y cuando llegaron a la era de Nacón, Uza extendió su mano al arca de Dios, y la sostuvo; porque los bueyes tropezaron. 
Y el furor de Jehová se encendió contra Uza, y lo hirió allí Dios por su atrevimiento, y cayó allí muerto junto al arca de Dios. 
Y David se disgustó por haber herido Jehová a Uza, y llamó aquel lugar Pérez-uza, hasta hoy. 
Y temiendo David a Jehová aquel día, dijo: ¿Cómo ha de venir a mí el arca de Jehová? 
Así que David no quiso traer a sí el arca de Jehová a la ciudad de David; mas la llevó David a casa de Obed-edom geteo. 
Y estuvo el arca de Jehová en casa de Obed-edom geteo tres meses; y bendijo Jehová a Obed-edom y a toda su casa. 
Y fue dado aviso al rey David, diciendo: Jehová ha bendecido la casa de Obed-edom, y todo lo que tiene, a causa del arca de Dios. Entonces David fue, y trajo con alegría el arca de Dios de casa de Obed-edom a la ciudad de David. 
Y cuando los que llevaban el arca de Dios habían andado seis pasos, él sacrificó un buey y un carnero grueso. 
Y David danzaba con toda su fuerza delante de Jehová; y David estaba vestido con un efod de lino. 
Así David y toda la casa de Israel traían el arca de Jehová con júbilo y sonido de trompeta. 
Y cuando el arca de Jehová llegó a la ciudad de David, aconteció que Mical hija de Saúl miró desde una ventana, y vio al rey David saltando y danzando delante de Jehová; y le menospreció en su corazón. 
Metieron, pues, el arca de Jehová, y la pusieron en su lugar en medio de una tienda que David le había levantado: y sacrificó David holocaustos y ofrendas de paz delante de Jehová. 
Y cuando David hubo acabado de ofrecer los holocaustos y ofrendas de paz, bendijo al pueblo en el nombre de Jehová de los ejércitos. 
Y repartió a todo el pueblo, y a toda la multitud de Israel, así a hombres como a mujeres, a cada uno una torta de pan, y un pedazo de carne, y un frasco de vino. Y se fue todo el pueblo, cada uno a su casa. 
Volvió luego David para bendecir su casa; y salió Mical, hija de Saúl, a recibir a David y le dijo: ¡Cuán honrado ha sido hoy el rey de Israel, descubriéndose hoy delante de las criadas de sus siervos, como se descubre un cualquiera! 
Entonces David respondió a Mical: Fue delante de Jehová, quien me eligió en lugar de tu padre y de toda su casa, para constituirme por príncipe sobre el pueblo de Jehová, sobre Israel. Por tanto, danzaré delante de Jehová. 
Y aun me haré más vil que esta vez, y seré bajo a mis propios ojos; y delante de las criadas que has mencionado, delante de ellas seré honrado. 
Por tanto Mical, hija de Saúl, nunca tuvo hijos hasta el día de su muerte. 
