﻿Génesis.
27.
Y aconteció que cuando Isaac envejeció, y sus ojos se oscurecieron quedando sin vista, llamó a Esaú, su hijo el mayor, y le dijo: Mi hijo. Y él respondió: Heme aquí. 
Y él dijo: He aquí ya soy viejo, no sé el día de mi muerte. 
Toma, pues, ahora tus armas, tu aljaba y tu arco, y sal al campo, y tráeme caza; 
y hazme un guisado, como a mí me gusta, y tráemelo, y comeré, para que mi alma te bendiga antes que yo muera. 
Y Rebeca estaba oyendo, cuando hablaba Isaac a Esaú su hijo; y se fue Esaú al campo para cazar lo que había de traer. 
Entonces Rebeca habló a Jacob su hijo, diciendo: He aquí yo he oído a tu padre que hablaba con Esaú tu hermano, diciendo: 
Tráeme caza y hazme un guisado, para que coma, y te bendiga delante de Jehová antes que yo muera. 
Ahora, pues, hijo mío, obedece a mi voz en lo que te mando. 
Ve ahora al rebaño, y tráeme de allí dos buenos cabritos de las cabras, y haré de ellos un guisado para tu padre, como a él le gusta; 
y tú lo llevarás a tu padre, y comerá, para que te bendiga antes de su muerte. 
Y Jacob dijo a Rebeca su madre: He aquí Esaú mi hermano es hombre velloso, y yo lampiño. 
Quizá me palpará mi padre, y me tendrá por engañador, y traeré sobre mí maldición y no bendición. 
Y su madre respondió: Hijo mío, sea sobre mí tu maldición; solamente obedece a mi voz, y ve y tráemelos. 
Entonces él fue, y tomó, y los trajo a su madre; y su madre hizo un guisado, como le gustaba a su padre. 
Y tomó Rebeca la ropa preciosa de Esaú, su hijo mayor, que ella tenía en casa, y vistió a Jacob su hijo menor: 
Y le hizo vestir sobre sus manos y sobre la cerviz donde no tenía vello, las pieles de los cabritos de las cabras; 
Y entregó el guisado y el pan que había aderezado, en mano de Jacob su hijo. 
Y él fue a su padre, y dijo: Padre mío. Y él respondió: Heme aquí, ¿quién eres, hijo mío? 
Y Jacob dijo a su padre: Yo soy Esaú tu primogénito; he hecho como me dijiste: levántate ahora, y siéntate, y come de mi caza, para que me bendiga tu alma. 
Entonces Isaac dijo a su hijo: ¿Cómo es que la hallaste tan pronto, hijo mío? Y él respondió: Porque Jehová tu Dios hizo que se encontrase delante de mí. 
E Isaac dijo a Jacob: Acércate ahora, y te palparé, hijo mío, por si eres mi hijo Esaú o no. 
Y se acercó Jacob a su padre Isaac; y él le palpó, y dijo: La voz es la voz de Jacob, mas las manos, son las manos de Esaú. 
Y no le conoció, porque sus manos eran vellosas como las manos de Esaú; y le bendijo. 
Y dijo: ¿Eres tú mi hijo Esaú? Y él respondió: Yo soy. 
Y dijo: Acércamela, y comeré de la caza de mi hijo, para que te bendiga mi alma; y él se la acercó, y comió; le trajo también vino, y bebió. 
Y le dijo Isaac su padre: Acércate ahora, y bésame, hijo mío. 
Y él se acercó, y le besó; y olió Isaac el olor de sus vestiduras, y le bendijo, y dijo: Mira, el olor de mi hijo como el olor del campo que Jehová ha bendecido: 
Dios, pues, te dé del rocío del cielo, y de las grosuras de la tierra, y abundancia de trigo y de mosto. 
Pueblos te sirvan, y naciones se inclinen a ti: Sé señor de tus hermanos, e inclínense a ti los hijos de tu madre: Malditos los que te maldijeren, y benditos los que te bendijeren. 
Y aconteció, luego que hubo Isaac acabado de bendecir a Jacob, y apenas había salido Jacob de delante de Isaac su padre, que Esaú su hermano vino de su caza. 
Y él también hizo un guisado, y lo trajo a su padre, y le dijo: Levántese mi padre, y coma de la caza de su hijo, para que me bendiga su alma. 
Entonces Isaac su padre le dijo: ¿Quién eres tú? Y él dijo: Yo soy tu hijo, tu primogénito, Esaú. 
Y se estremeció Isaac en extremo, y dijo: ¿Quién es el que vino aquí, que tomó caza, y me trajo, y comí de todo antes que vinieses? Yo le bendije, y será bendito. 
Cuando Esaú oyó las palabras de su padre clamó con una muy grande y muy amarga exclamación, y le dijo: Bendíceme también a mí, padre mío. 
Y él dijo: Vino tu hermano con engaño, y tomó tu bendición. 
Y él respondió: Bien llamaron su nombre Jacob, que ya me ha suplantado dos veces; se apoderó de mi primogenitura, y he aquí ahora ha tomado mi bendición. Y dijo: ¿No has guardado bendición para mí? 
Isaac respondió y dijo a Esaú: He aquí yo le he puesto por señor tuyo, y le he dado por siervos a todos sus hermanos; de trigo y de vino le he provisto; ¿qué, pues, te haré a ti ahora, hijo mío? 
Y Esaú respondió a su padre: ¿No tienes más que una sola bendición, padre mío? Bendíceme también a mí, padre mío. Y alzó Esaú su voz, y lloró. 
Entonces Isaac su padre habló y le dijo: He aquí será tu habitación en grosuras de la tierra, y del rocío de los cielos de arriba; 
Y por tu espada vivirás, y a tu hermano servirás: Y sucederá cuando te enseñorees, que descargarás su yugo de tu cerviz. 
Y Esaú aborreció a Jacob a causa de la bendición con que le había bendecido su padre, y dijo en su corazón: Llegarán los días del luto de mi padre, y entonces yo mataré a mi hermano Jacob. 
Y fueron dichas a Rebeca las palabras de Esaú su hijo mayor: y ella envió y llamó a Jacob su hijo menor, y le dijo: He aquí, Esaú tu hermano se consuela acerca de ti con la idea de matarte. 
Ahora pues, hijo mío, obedece a mi voz; levántate, y huye a casa de Labán mi hermano, a Harán. 
Y mora con él algunos días, hasta que el enojo de tu hermano se mitigue; 
hasta que se aplaque la ira de tu hermano contra ti, y se olvide de lo que le has hecho: yo enviaré entonces, y te traeré de allá: ¿por qué seré privada de vosotros ambos en un día? 
Y dijo Rebeca a Isaac: Fastidio tengo de mi vida a causa de las hijas de Het. Si Jacob toma esposa de las hijas de Het, como éstas, de las hijas de esta tierra, ¿para qué quiero la vida? 
