﻿Job.
6.
Y respondió Job y dijo: 
¡Oh, que pudiesen pesar justamente mi sufrimiento, y lo pusiesen en balanza junto con mi calamidad! 
Porque pesarían ahora más que la arena del mar; por tanto, mis palabras han sido precipitadas. 
Porque las saetas del Todopoderoso están en mí, cuyo veneno bebe mi espíritu; y terrores de Dios me combaten. 
¿Acaso gime el asno montés junto a la hierba? ¿Muge el buey junto a su pasto? 
¿Se comerá lo desabrido sin sal? ¿O habrá gusto en la clara del huevo? 
Las cosas que mi alma no quería tocar, son ahora mi triste alimento. 
¡Quién me diera que viniese mi petición, y que me otorgase Dios lo que anhelo; 
y que agradara a Dios destruirme; que desatara su mano y acabara conmigo! 
Y sería aún mi consuelo, si me asaltase con dolor sin dar más tregua, que yo no he escondido las palabras del Santo. 
¿Cuál es mi fuerza para esperar aún? ¿Y cuál mi fin para prolongar mi vida? 
¿Es mi fuerza la de las piedras, o es mi carne de bronce? 
¿No me ayudo a mí mismo, y el poder me falta del todo? 
El atribulado ha de ser consolado por su compañero; mas se ha abandonado el temor del Omnipotente. 
Mis hermanos han sido traicioneros cual arroyo; pasan como corrientes impetuosas, 
que están obscuras por la helada, y encubiertas con nieve; 
que al tiempo del calor son deshechas, y al calentarse, desaparecen de su lugar; 
se apartan de la senda de su rumbo, van menguando y se pierden. 
Miraron los caminantes de Tema, los caminantes de Seba esperaron en ellas; 
Pero fueron avergonzados por su esperanza; porque vinieron hasta ellas, y se hallaron confusos. 
Ahora ciertamente como ellas sois vosotros; pues habéis visto mi infortunio, y teméis. 
¿Acaso yo os he dicho: Traedme, y pagad por mí de vuestra hacienda; 
libradme de la mano del opresor, y redimidme del poder de los violentos? 
Enseñadme, y yo callaré; y hacedme entender en qué he errado. 
¡Cuán fuertes son las palabras de rectitud! Pero, ¿qué reprende vuestra censura? 
¿Pensáis censurar las palabras, y los discursos de un desesperado, que son como el viento? 
También os arrojáis sobre el huérfano, y caváis un hoyo para vuestro amigo. 
Ahora, pues, si queréis, miradme, y ved si miento delante de vosotros. 
Tornad ahora, y no haya iniquidad; volved aún a considerar mi justicia en esto. 
¿Hay iniquidad en mi lengua? ¿No puede mi paladar discernir las cosas depravadas? 
