﻿Levítico.
21.
Y Jehová dijo a Moisés: Habla a los sacerdotes hijos de Aarón, y diles que no se contaminen por un muerto entre su pueblo. 
Mas por su pariente cercano, por su madre, o por su padre, o por su hijo, o por su hija o por su hermano, 
o por su hermana virgen, a él cercana, la cual no haya tenido marido, por ella se contaminará. 
No se contaminará, para profanarse, porque es príncipe en su pueblo. 
No harán calva en su cabeza, ni raerán la punta de su barba, ni en su carne harán rasguños. 
Santos serán a su Dios, y no profanarán el nombre de su Dios; porque las ofrendas encendidas para Jehová y el pan de su Dios ofrecen; por tanto, serán santos. 
No tomará por esposa a mujer ramera o infame; ni tomará mujer repudiada de su marido; porque él es santo a su Dios. 
Lo santificarás por tanto, pues el pan de tu Dios ofrece; santo será para ti, porque santo soy yo Jehová que os santifico. 
Y la hija del varón sacerdote, si comenzare a fornicar, a su padre amancilla, quemada será al fuego. 
Y el sumo sacerdote entre sus hermanos, sobre cuya cabeza fue derramado el aceite de la unción, y que fue consagrado para llevar las vestimentas, no descubrirá su cabeza, ni romperá sus vestiduras: 
Ni entrará donde haya alguna persona muerta, ni por su padre, o por su madre se contaminará. 
Ni saldrá del santuario, ni contaminará el santuario de su Dios; porque la corona del aceite de la unción de su Dios está sobre él: Yo Jehová. 
Y tomará por esposa a mujer virgen. 
Mujer viuda, o divorciada, o infame, o ramera, no tomará; sino tomará de su pueblo virgen por esposa. 
Y no amancillará su simiente en su pueblo; porque yo Jehová soy el que los santifico. 
Y Jehová habló a Moisés, diciendo: 
Habla a Aarón, y dile: Ninguno de tu simiente, por sus generaciones, que tenga algún defecto, se acercará para ofrecer el pan de su Dios. 
Porque ningún varón en el cual hubiere defecto se acercará; varón ciego, o cojo, o falto, o sobrado, 
o varón en el cual hubiere quebradura de pie o rotura de mano, 
o jorobado, o enano, o que tuviere nube en el ojo, o que tenga sarna, o empeine, o que tenga testículo dañado. 
Ningún varón de la simiente de Aarón sacerdote, en el cual hubiere defecto, se acercará para ofrecer las ofrendas encendidas de Jehová. Hay defecto en él; no se acercará a ofrecer el pan de su Dios. 
El pan de su Dios, de lo muy santo y las cosas santificadas, comerá; 
pero no entrará tras el velo, ni se acercará al altar, por cuanto hay defecto en él; para que no profane mi santuario, porque yo Jehová soy el que los santifico. 
Y Moisés habló esto a Aarón, y a sus hijos, y a todos los hijos de Israel. 
