﻿Nehemías.
7.
Y aconteció que, cuando el muro fue edificado, y hube colocado las puertas, y que fueron señalados porteros y cantores y levitas, 
di a mi hermano Hanani, y a Ananás el príncipe del palacio, cargo sobre Jerusalén (porque éste era un hombre fiel y temeroso de Dios, más que muchos); 
y les dije: No se abran las puertas de Jerusalén hasta que caliente el sol; y aun ellos presentes, cierren las puertas, y atrancad. Y señalé guardas de los moradores de Jerusalén, cada cual en su guardia, y cada uno delante de su casa. 
Y la ciudad era espaciosa y grande, pero poco pueblo dentro de ella, y no había casas reedificadas. 
Y puso Dios en mi corazón que reuniese a los nobles, y a los magistrados, y al pueblo, para que fuesen empadronados por el orden de sus linajes: Y hallé el libro de la genealogía de los que habían subido antes, y encontré en él escrito: 
Éstos son los hijos de la provincia que subieron de la cautividad, de la transmigración que hizo pasar Nabucodonosor, rey de Babilonia, y que volvieron a Jerusalén y a Judá cada uno a su ciudad; 
los cuales vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum y Baana. La cuenta de los varones del pueblo de Israel. 
Los hijos de Paros, dos mil ciento setenta y dos. 
Los hijos de Sefatías, trescientos setenta y dos. 
Los hijos de Ara, seiscientos cincuenta y dos. 
Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos dieciocho. 
Los hijos de Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Zatu, ochocientos cuarenta y cinco. 
Los hijos de Zacai, setecientos sesenta. 
Los hijos de Binúi, seiscientos cuarenta y ocho; 
Los hijos de Bebai, seiscientos veintiocho; 
Los hijos de Azgad, dos mil trescientos veintidós. 
Los hijos de Adonicam, seiscientos sesenta y siete. 
Los hijos de Bigvai, dos mil sesenta y siete. 
Los hijos de Adín, seiscientos cincuenta y cinco. 
Los hijos de Ater, de Ezequías, noventa y ocho. 
Los hijos de Hasum, trescientos veintiocho. 
Los hijos de Besai, trescientos veinticuatro. 
Los hijos de Harif, ciento doce. 
Los hijos de Gabaón, noventa y cinco. 
Los varones de Belén y de Netofa, ciento ochenta y ocho. 
Los varones de Anatot, ciento veintiocho. 
Los varones de Bet-azmavet, cuarenta y dos. 
Los varones de Quiriat-jearim, Cefira y Beerot, setecientos cuarenta y tres. 
Los varones de Ramá y de Geba, seiscientos veintiuno. 
Los varones de Micmas, ciento veintidós. 
Los varones de Betel y de Hai, ciento veintitrés. 
Los varones del otro Nebo, cincuenta y dos. 
Los hijos del otro Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Harim, trescientos veinte. 
Los hijos de Jericó, trescientos cuarenta y cinco. 
Los hijos de Lod, de Hadid, y Ono, setecientos veintiuno. 
Los hijos de Senaa, tres mil novecientos treinta. 
Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres. 
Los hijos de Imer, mil cincuenta y dos. 
Los hijos de Pasur, mil doscientos cuarenta y siete. 
Los hijos de Harim, mil diecisiete. 
Levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Odevía, setenta y cuatro. 
Cantores: los hijos de Asaf, ciento cuarenta y ocho. 
Porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho. 
Sirvientes del templo: los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot, 
los hijos de Queros, los hijos de Siaha, los hijos de Padón, 
los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai, 
los hijos de Hanán, los hijos de Gidel, los hijos de Gahar, 
los hijos de Reaías, los hijos de Rezín, los hijos de Necoda, 
los hijos de Gazam, los hijos de Uza, los hijos de Pasea, 
los hijos de Besai, los hijos de Meunim, los hijos de Nefisesim, 
los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur, 
los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa, 
los hijos de Barcos, los hijos de Sísara, los hijos de Tema, 
los hijos de Nesía, los hijos de Hatifa. 
Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida, 
los hijos de Jaala, los hijos de Darcón, los hijos de Gidel, 
los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Amón. 
Todos los sirvientes del templo, e hijos de los siervos de Salomón, trescientos noventa y dos. 
Y éstos son los que subieron de Tel-mela, Tel-harsa, Querub, Adón, e Imer, los cuales no pudieron mostrar la casa de sus padres, ni su linaje, si eran de Israel: 
Los hijos de Delaías, los hijos de Tobías, los hijos de Necoda, seiscientos cuarenta y dos. 
Y de los sacerdotes: los hijos de Habaías, los hijos de Cos, los hijos de Barzilai, el cual tomó esposa de las hijas de Barzilai galaadita, y se llamó del nombre de ellas. 
Éstos, buscaron su registro de genealogías, pero no se halló; y como algo contaminado, fueron excluidos del sacerdocio. 
Y el Tirsata les dijo que no comiesen de las cosas más santas, hasta que hubiese sacerdote con Urim y Tumim. 
La congregación toda junta era de cuarenta y dos mil trescientos sesenta, 
sin sus siervos y siervas, que eran siete mil trescientos treinta y siete; y entre ellos había doscientos cuarenta y cinco cantores y cantoras. 
Sus caballos, setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte. 
Y algunos de los príncipes de las familias dieron para la obra. El Tirsata dio para el tesoro mil dracmas de oro, cincuenta tazones, y quinientas treinta vestiduras sacerdotales. 
Y de los príncipes de las familias dieron para el tesoro de la obra, veinte mil dracmas de oro, y dos mil doscientas libras de plata. 
Y lo que dio el resto del pueblo fue veinte mil dracmas de oro, y dos mil libras de plata, y sesenta y siete vestiduras sacerdotales. 
Y habitaron los sacerdotes y los levitas, y los porteros, y los cantores, y los del pueblo, y los sirvientes del templo, y todo Israel en sus ciudades. Y venido el mes séptimo, los hijos de Israel estaban en sus ciudades. 
