﻿1 Samuel.
18.
Y así que él hubo acabado de hablar con Saúl, el alma de Jonatán quedó ligada con la de David, y lo amó Jonatán como a su propia alma. 
Y Saúl le tomó aquel día, y no le dejó volver a casa de su padre. 
E hicieron alianza Jonatán y David, porque él le amaba como a su propia alma. 
Y Jonatán se quitó el manto que tenía sobre sí, y lo dio a David, y otras ropas suyas, hasta su espada, y su arco, y su talabarte. 
Y salía David adondequiera que Saúl le enviaba, y se conducía con prudencia, por tanto Saúl lo puso al mando de los hombres de guerra, y era acepto a los ojos de todo el pueblo, y a los ojos de los criados de Saúl. 
Y aconteció que cuando ellos volvían, cuando David volvió de matar al filisteo, salieron las mujeres de todas las ciudades de Israel a recibir al rey Saúl, cantando y danzando, con panderos, con cánticos de alegría y con instrumentos de música. 
Y cantaban las mujeres que danzaban, y decían: Saúl mató a sus miles, y David a sus diez miles. 
Y se enojó Saúl en gran manera, y le desagradó este dicho, y dijo: A David dieron diez miles, y a mí miles; no le falta más que el reino. 
Y desde aquel día Saúl miró con malos ojos a David. 
Otro día aconteció que el espíritu malo de parte de Dios tomó a Saúl, y profetizaba en medio de su casa. Y David tocaba con su mano como los otros días; y tenía Saúl una lanza en su mano. 
Y arrojó Saúl la lanza, diciendo: Enclavaré a David en la pared. Pero David lo evadió dos veces. 
Mas Saúl temía a David por cuanto Jehová era con él, y se había apartado de Saúl. 
Lo apartó, pues, Saúl de sí, y le hizo capitán de mil; y salía y entraba delante del pueblo. 
Y David se conducía con prudencia en todos sus caminos, y Jehová era con él. 
Y viendo Saúl que se conducía con mucha prudencia, le tenía temor. 
Mas todo Israel y Judá amaba a David, porque él salía y entraba delante de ellos. 
Y dijo Saúl a David: He aquí yo te daré a Merab mi hija mayor por esposa; solamente que me seas hombre valiente, y pelees las batallas de Jehová. Mas Saúl decía: No será mi mano contra él, mas la mano de los filisteos será contra él. 
Y David respondió a Saúl: ¿Quién soy yo, o qué es mi vida, o la familia de mi padre en Israel, para ser yerno del rey? 
Y venido el tiempo en que Merab, hija de Saúl, se había de dar a David, fue dada por esposa a Adriel meholatita. 
Mas Mical la otra hija de Saúl amaba a David; y fue dicho a Saúl, y le pareció bien a sus ojos. 
Y Saúl dijo: Yo se la daré, para que le sea por lazo, y para que la mano de los filisteos sea contra él. Dijo, pues, Saúl a David: Hoy serás mi yerno en una de las dos. 
Y mandó Saúl a sus criados: Hablad en secreto a David, diciéndole: He aquí, el rey te ama, y todos sus criados te quieren bien; sé, pues, yerno del rey. 
Y los criados de Saúl hablaron estas palabras a los oídos de David. Y David dijo: ¿Parece a vosotros que es poco ser yerno del rey, siendo yo un hombre pobre y de ninguna estima? 
Y los criados de Saúl le dieron la respuesta diciendo: Tales palabras ha dicho David. 
Y Saúl dijo: Decid así a David: El rey no desea dote alguna, sino cien prepucios de los filisteos, para tomar venganza de los enemigos del rey. Pero Saúl pensaba hacer caer a David en manos de los filisteos. 
Y cuando sus criados declararon a David estas palabras, agradó la cosa a los ojos de David, para ser yerno del rey. Y cuando el plazo aún no se cumplía, 
se levantó David, y partió con su gente, y mató a doscientos hombres de los filisteos; y trajo David los prepucios de ellos, y los entregaron todos al rey, para que él fuese hecho yerno del rey. Y Saúl le dio a su hija Mical por esposa. 
Pero Saúl, viendo y considerando que Jehová estaba con David, y que su hija Mical lo amaba, 
tuvo más temor de David; y Saúl fue enemigo de David todos los días. 
Y salían a campaña los príncipes de los filisteos; y sucedía que cada vez que salían, David se conducía con más prudencia que todos los siervos de Saúl; así que su nombre era muy ilustre. 
