﻿Job.
20.
Respondió entonces Zofar el naamatita, y dijo: 
Por cierto mis pensamientos me hacen responder, y por tanto me apresuro. 
La reprensión de mi censura he oído, y me hace responder el espíritu de mi inteligencia. 
¿No sabes esto, que desde la antigüedad, desde que el hombre fue puesto sobre la tierra; 
que la alegría de los impíos es breve, y el gozo del hipócrita sólo por un momento? 
Aunque subiere su altivez hasta el cielo, y su cabeza tocare las nubes, 
como su estiércol perecerá para siempre; los que le hubieren visto, dirán: ¿Qué es de él? 
Como sueño volará, y no será hallado, y se disipará como visión nocturna. 
El ojo que le vio, nunca más le verá; ni su lugar le contemplará ya más. 
Sus hijos buscarán el favor de los pobres; y sus manos devolverán lo que él robó. 
Sus huesos están llenos del pecado de su juventud, yacerán con él en el polvo. 
Si el mal se endulzó en su boca, si lo ocultaba debajo de su lengua; 
si le parecía bien, y no lo dejaba, sino que lo detenía en su paladar; 
su comida se mudará en sus entrañas, hiel de áspides será dentro de él. 
Devoró riquezas, mas las vomitará; de su vientre las sacará Dios. 
Veneno de áspides chupará; lo matará lengua de víbora. 
No verá los arroyos, los ríos, los torrentes de miel y de leche. 
Restituirá el trabajo conforme a los bienes que tomó; según su sustancia será la restitución, y no se gozará en ello. 
Por cuanto quebrantó y desamparó a los pobres, y robó casas que él no edificó. 
Por tanto, no sentirá él sosiego en su vientre, ni salvará nada de lo que codiciaba. 
No quedó nada que no comiese; por tanto, su bien no será duradero. 
En la plenitud de su prosperidad, tendrá estrechez; la mano de todos los malvados vendrá sobre él. 
Cuando esté a punto de llenar su vientre, Dios enviará sobre él el furor de su ira, y la hará llover sobre él y sobre su comida. 
Huirá de las armas de hierro, pero el arco de acero le atravesará. 
Saldrá la saeta por su espalda, relumbrante saldrá por su hiel; sobre él vendrán terrores. 
Todas las tinieblas estarán guardadas en sus lugares secretos; fuego no atizado lo devorará, y consumirá al que quede en su tienda. 
Los cielos descubrirán su iniquidad, y la tierra se levantará contra él. 
Los frutos de su casa serán trasportados; serán esparcidos en el día de su furor. 
Ésta es la porción de Dios para el hombre impío, y la herencia que Dios le ha señalado. 
