﻿Nehemías.
12.
Y éstos son los sacerdotes y los levitas que subieron con Zorobabel, hijo de Salatiel, y con Jesúa: Seraías, Jeremías, Esdras, 
Amarías, Maluc, Hatús, 
Secanías, Rehum, Meremot, 
Iddo, Gineto, Abías, 
Miamín, Maadías, Bilga, 
Semaías, y Joiarib, Jedaías, 
Salum, Amoc, Hilcías, Jedaías. Éstos eran los príncipes de los sacerdotes y sus hermanos en los días de Jesúa. 
Y los levitas: Jesúa, Binúi, Cadmiel, Serebías, Judá, y Matanías, que con sus hermanos oficiaba en los himnos. 
Y Bacbucías y Uni, sus hermanos, cada cual en su ministerio. 
Y Jesúa engendró a Joiacim, y Joiacim engendró a Eliasib y Eliasib engendró a Joiada, 
y Joiada engendró a Jonatán, y Jonatán engendró a Jadúa. 
Y en los días de Joiacim los sacerdotes cabezas de familias fueron: de Seraías, Meraías; de Jeremías, Hananías; 
de Esdras, Mesulam; de Amarías, Johanán; 
de Maluc, Jonatán; de Sebanías, José; 
de Harim, Adna; de Meraiot, Helcai; 
de Iddo, Zacarías; de Ginetón, Mesulam; 
de Abías, Zicri; de Miniamín, de Moadías, Piltai; 
de Bilga, Samúa; de Semaías, Jonatán; 
de Joiarib, Matenai; de Jedaías, Uzi; 
de Salai, Calai; de Amoc, Heber; 
de Hilcías, Hasabías; de Jedaías, Natanael. 
Los levitas en días de Eliasib, de Joiada, y de Johanán y Jadúa, fueron escritos por cabezas de familias; también los sacerdotes, hasta el reinado de Darío el persa. 
Los hijos de Leví, cabezas de familias, fueron escritos en el libro de las Crónicas hasta los días de Johanán, hijo de Eliasib. 
Y los principales de los levitas: Hasabías, Serebías, y Jesúa, hijo de Cadmiel, y sus hermanos delante de ellos, para alabar y dar gracias, conforme al estatuto de David, varón de Dios, guardando su turno. 
Matanías, y Bacbucías, Abdías, Mesulam, Talmón, Acub, guardas, eran porteros para la guardia a las entradas de las puertas. 
Éstos fueron en los días de Joiacim, hijo de Jesúa, hijo de Josadac, y en los días del gobernador Nehemías, y del sacerdote Esdras, escriba. 
Y para la dedicación del muro de Jerusalén buscaron a los levitas de todos los lugares, para traerlos a Jerusalén, para hacer la dedicación y la fiesta con alabanzas y con cánticos, con címbalos, salterios y cítaras. 
Y fueron reunidos los hijos de los cantores, así de la región de alrededor de Jerusalén como de las aldeas de Netofati; 
y de la casa de Gilgal, y de los campos de Geba, y de Azmavet; porque los cantores se habían edificado aldeas alrededor de Jerusalén. 
Y se purificaron los sacerdotes y los levitas; y purificaron al pueblo, y las puertas, y el muro. 
Hice luego subir a los príncipes de Judá sobre el muro, y puse dos coros grandes que daban gracias; el uno a la mano derecha sobre el muro hacia la puerta del Muladar. 
E iba tras de ellos Osaías, y la mitad de los príncipes de Judá, 
y Azarías, Esdras y Mesulam, 
Judá y Benjamín, y Semaías, y Jeremías. 
Y de los hijos de los sacerdotes iban con trompetas, Zacarías hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf; 
y sus hermanos Semaías, y Azareel, Milalai, Gilalai, Maai, Natanael, Judá y Hanani, con los instrumentos musicales de David varón de Dios; y Esdras escriba, delante de ellos. 
Y a la puerta de la Fuente, en derecho delante de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las Aguas al oriente. 
Y el segundo coro iba del lado opuesto, y yo en pos de él, con la mitad del pueblo sobre el muro, desde la torre de los Hornos hasta el muro ancho; 
y desde la puerta de Efraín hasta la puerta Antigua, y a la puerta del Pescado, y la torre de Hananeel, y la torre de Meah, hasta la puerta de las Ovejas; y pararon en la puerta de la Cárcel. 
Pararon luego los dos coros en la casa de Dios; y yo, y la mitad de los magistrados conmigo; 
y los sacerdotes, Eliaquim, Maasías, Miniamín, Micaías, Elioenai, Zacarías, y Hananías, con trompetas; 
y Maasías, y Semaías, y Eleazar, y Uzi, y Johanán, y Malquías, y Elam, y Ezer. Y los cantores cantaban alto, e Izrahías era el prefecto. 
Y sacrificaron aquel día grandes víctimas, e hicieron alegrías; porque Dios los había recreado con grande contentamiento; se alegraron también las mujeres y los niños; y el alborozo de Jerusalén fue oído desde lejos. 
Y en aquel día fueron puestos varones sobres las cámaras de los tesoros, de las ofrendas, de las primicias, y de los diezmos, para juntar en ellas de los campos de las ciudades las porciones legales para los sacerdotes y levitas; porque era grande el gozo de Judá con respecto a los sacerdotes y levitas que servían. 
Y los cantores y los porteros guardaron la ordenanza de su Dios y la ordenanza de la expiación conforme al estatuto de David y de Salomón su hijo. 
Porque desde el tiempo de David y de Asaf, ya de antiguo, había príncipes de cantores, y cántico y alabanza, y acción de gracias a Dios. 
Y todo Israel en días de Zorobabel, y en días de Nehemías, daba raciones a los cantores y a los porteros, cada cosa en su día: consagraban asimismo sus porciones a los levitas, y los levitas consagraban parte a los hijos de Aarón. 
