﻿Génesis.
3.
Pero la serpiente era astuta, más que todos los animales del campo que Jehová Dios había hecho; la cual dijo a la mujer: ¿Conque Dios os ha dicho: No comáis de todo árbol del huerto? 
Y la mujer respondió a la serpiente: Del fruto de los árboles del huerto podemos comer; 
pero del fruto del árbol que está en medio del huerto dijo Dios: No comeréis de él, ni le tocaréis, para que no muráis. 
Entonces la serpiente dijo a la mujer: No moriréis; 
mas sabe Dios que el día que comiereis de él, serán abiertos vuestros ojos, y seréis como dioses sabiendo el bien y el mal. 
Y vio la mujer que el árbol era bueno para comer, y que era agradable a los ojos, y árbol codiciable para alcanzar la sabiduría; y tomó de su fruto, y comió; y dio también a su marido y él comió con ella. 
Y fueron abiertos los ojos de ambos, y conocieron que estaban desnudos; entonces cosieron hojas de higuera, y se hicieron delantales. 
Y oyeron la voz de Jehová Dios que se paseaba en el huerto al aire del día; y Adán y su esposa se escondieron de la presencia de Jehová Dios entre los árboles del huerto. 
Y llamó Jehová Dios a Adán, y le dijo: ¿Dónde estás tú? 
Y él respondió: Oí tu voz en el huerto, y tuve miedo, porque estaba desnudo; y me escondí. 
Y le dijo Dios: ¿Quién te enseñó que estabas desnudo? ¿Has comido del árbol de que yo te mandé no comieses? 
Y el hombre respondió: La mujer que me diste por compañera me dio del árbol, y yo comí. 
Entonces Jehová Dios dijo a la mujer: ¿Qué es lo que has hecho? Y dijo la mujer: La serpiente me engañó, y comí. 
Y Jehová Dios dijo a la serpiente: Por cuanto esto hiciste, maldita serás entre todas las bestias y entre todos los animales del campo; sobre tu pecho andarás, y polvo comerás todos los días de tu vida: 
Y pondré enemistad entre ti y la mujer, y entre tu simiente y su simiente; Él te herirá en la cabeza, y tú le herirás en el calcañar. 
A la mujer dijo: Multiplicaré en gran manera tus dolores y tus preñeces; con dolor darás a luz los hijos; y tu deseo será para tu marido, y él señoreará sobre ti. 
Y al hombre dijo: Por cuanto obedeciste a la voz de tu esposa, y comiste del árbol de que te mandé, diciendo: No comerás de él; maldita será la tierra por tu causa; con dolor comerás de ella todos los días de tu vida; 
espinos y cardos te producirá, y comerás plantas del campo. 
Con el sudor de tu rostro comerás el pan hasta que vuelvas a la tierra, porque de ella fuiste tomado; pues polvo eres, y al polvo volverás. 
Y llamó Adán el nombre de su esposa, Eva; por cuanto ella era madre de todos los vivientes. 
Y Jehová Dios hizo al hombre y a su esposa túnicas de pieles, y los vistió. 
Y dijo Jehová Dios: He aquí el hombre es como uno de Nosotros, sabiendo el bien y el mal; ahora, pues, que no alargue su mano, y tome también del árbol de la vida, y coma, y viva para siempre: 
Y lo sacó Jehová Dios del huerto de Edén, para que labrase la tierra de que fue tomado. 
Echó, pues, fuera al hombre, y puso al oriente del huerto de Edén querubines, y una espada encendida que se revolvía por todos lados para guardar el camino del árbol de la vida. 
