﻿2 Crónicas.
36.
Entonces el pueblo de la tierra tomó a Joacaz hijo de Josías, y lo hicieron rey en lugar de su padre en Jerusalén. 
Veintitrés años tenía Joacaz cuando comenzó a reinar, y tres meses reinó en Jerusalén. 
Y el rey de Egipto lo quitó de Jerusalén, y condenó la tierra a pagar cien talentos de plata y un talento de oro. 
Y el rey de Egipto estableció a Eliaquim, hermano de Joacaz, por rey sobre Judá y Jerusalén, y le cambió el nombre en Joacim; y Necao tomó a Joacaz, su hermano, y lo llevó a Egipto. 
Veinticinco años tenía Joacim cuando comenzó a reinar, y reinó once años en Jerusalén; e hizo lo malo ante los ojos de Jehová su Dios. 
Y subió contra él Nabucodonosor, rey de Babilonia, y atado con cadenas lo llevó a Babilonia. 
También llevó Nabucodonosor a Babilonia de los vasos de la casa de Jehová, y los puso en su templo en Babilonia. 
Los demás los hechos de Joacim, y las abominaciones que hizo, y lo que en él se halló, he aquí están escritos en el libro de los reyes de Israel y de Judá: y Joaquín su hijo reinó en su lugar. 
Ocho años tenía Joaquín cuando comenzó a reinar, y reinó tres meses y diez días en Jerusalén; e hizo lo malo ante los ojos de Jehová. 
A la vuelta del año el rey Nabucodonosor envió, y lo hizo llevar a Babilonia juntamente con los vasos preciosos de la casa de Jehová; y estableció a Sedequías su hermano por rey sobre Judá y Jerusalén. 
Veintiún años tenía Sedequías cuando comenzó a reinar, y once años reinó en Jerusalén. 
E hizo lo malo ante los ojos de Jehová su Dios, y no se humilló delante del profeta Jeremías, que le hablaba de parte de Jehová. 
También se rebeló contra Nabucodonosor, al cual había jurado por Dios; y endureció su cerviz, y obstinó su corazón, para no volverse a Jehová, el Dios de Israel. 
Y también todos los príncipes de los sacerdotes, y el pueblo, aumentaron la prevaricación, siguiendo todas las abominaciones de las naciones, y contaminando la casa de Jehová, la cual Él había santificado en Jerusalén. 
Y Jehová el Dios de sus padres envió a ellos por medio de sus mensajeros, levantándose de mañana y enviando; porque Él tenía misericordia de su pueblo, y de su habitación. 
Mas ellos hacían escarnio de los mensajeros de Dios, y menospreciaban sus palabras, burlándose de sus profetas, hasta que subió el furor de Jehová contra su pueblo, y ya no hubo remedio. 
Por lo cual trajo contra ellos al rey de los caldeos, que mató a espada a sus jóvenes en la casa de su santuario, sin perdonar joven, ni doncella, ni viejo, ni decrépito; todos los entregó en sus manos. 
Asimismo todos los utensilios de la casa de Dios, grandes y chicos, los tesoros de la casa de Jehová, y los tesoros del rey y de sus príncipes, todo lo llevó a Babilonia. 
Y quemaron la casa de Dios, y rompieron el muro de Jerusalén, y consumieron a fuego todos sus palacios, y destruyeron todos sus vasos preciosos. 
Los que escaparon de la espada, fueron llevados cautivos a Babilonia, y fueron siervos de él y de sus hijos, hasta que vino el reino de Persia; 
para que se cumpliese la palabra de Jehová por la boca de Jeremías, hasta que la tierra hubo gozado sus sábados; porque todo el tiempo de su asolamiento guardó el sábado, hasta que los setenta años fueron cumplidos. 
Mas al primer año de Ciro, rey de Persia, para que se cumpliese la palabra de Jehová por boca de Jeremías, Jehová excitó el espíritu de Ciro, rey de Persia, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo: 
Así dice Ciro, rey de Persia: Jehová, el Dios de los cielos, me ha dado todos los reinos de la tierra; y Él me ha encargado que le edifique casa en Jerusalén, que es en Judá. ¿Quién hay de vosotros de todo su pueblo? Jehová su Dios sea con él, y suba. 
