﻿Génesis.
8.
Y se acordó Dios de Noé, y de todos los animales, y de todas las bestias que estaban con él en el arca; e hizo pasar Dios un viento sobre la tierra, y disminuyeron las aguas. 
Y se cerraron las fuentes del abismo, y las cataratas de los cielos; y la lluvia de los cielos fue detenida. 
Y las aguas retornaron gradualmente de sobre la tierra; y al cabo de ciento cincuenta días, las aguas decrecieron. 
Y reposó el arca en el mes séptimo, a los diecisiete días del mes, sobre los montes de Ararat. 
Y las aguas fueron decreciendo hasta el mes décimo; en el décimo, al primer día del mes, se descubrieron las cimas de los montes. 
Y sucedió que al cabo de cuarenta días abrió Noé la ventana del arca que había hecho, 
y envió un cuervo, el cual salió, y estuvo yendo y volviendo hasta que se secaron las aguas de sobre la tierra. 
Envió también de sí una paloma, para ver si las aguas se habían retirado de sobre la faz de la tierra; 
Y no halló la paloma donde sentar la planta de su pie, y se volvió a él al arca, porque las aguas estaban aún sobre la faz de toda la tierra; entonces él extendió su mano y tomándola, la hizo entrar consigo en el arca. 
Y esperó aún otros siete días, y volvió a enviar la paloma fuera del arca. 
Y la paloma volvió a él a la hora de la tarde; y he aquí que traía una hoja de olivo tomada en su pico; y entendió Noé que las aguas se habían retirado de sobre la tierra. 
Y esperó aún otros siete días, y envió la paloma, la cual no volvió ya más a él. 
Y sucedió que en el año seiscientos uno de Noé, en el mes primero, al primer día del mes, las aguas se secaron de sobre la tierra. Y quitó Noé la cubierta del arca, y miró, y he aquí que la faz de la tierra estaba seca. 
Y en el mes segundo, a los veintisiete días del mes, se secó la tierra. 
Y habló Dios a Noé, diciendo: 
Sal del arca tú, y tu esposa, y tus hijos, y las esposas de tus hijos contigo. 
Todos los animales que están contigo de toda carne, de aves y de bestias y de todo reptil que se arrastra sobre la tierra, sacarás contigo; y vayan por la tierra, y fructifiquen, y multiplíquense sobre la tierra. 
Entonces salió Noé, y sus hijos, y su esposa, y las esposas de sus hijos con él. 
Todos los animales, y todo reptil y toda ave, todo lo que se mueve sobre la tierra según sus especies, salieron del arca. 
Y edificó Noé un altar a Jehová y tomó de todo animal limpio y de toda ave limpia, y ofreció holocausto en el altar. 
Y percibió Jehová un perfume grato; y dijo Jehová en su corazón: Nunca más volveré a maldecir la tierra por causa del hombre; porque el intento del corazón del hombre es malo desde su juventud; ni volveré más a destruir todo viviente, como he hecho. 
Mientras la tierra permanezca, no cesarán la sementera y la siega, el frío y el calor, el verano y el invierno, y el día y la noche. 
