﻿2 Crónicas.
16.
En el año treinta y seis del reinado de Asa, subió Baasa, rey de Israel, contra Judá, y edificó a Ramá, para no dejar salir ni entrar a ninguno a Asa, rey de Judá. 
Entonces Asa sacó la plata y el oro de los tesoros de la casa de Jehová y de la casa real, y los envió a Benadad, rey de Siria, que estaba en Damasco, diciendo: 
Haya alianza entre tú y yo, como la hubo entre mi padre y tu padre; he aquí yo te he enviado plata y oro, para que vengas y deshagas la alianza que tienes con Baasa rey de Israel, a fin de que se retire de mí. 
Y consintió Benadad con el rey Asa, y envió los capitanes de sus ejércitos a la ciudades de Israel; y derrotaron a Ahión, a Dan, a Abel-maim y a las ciudades de abastecimiento de Neftalí. 
Y sucedió que cuando Baasa lo oyó, cesó de edificar a Ramá, y dejó su obra. 
Entonces el rey Asa tomó a todo Judá, y se llevaron de Ramá la piedra y madera con que Baasa edificaba y con ella edificó a Geba y Mizpa. 
En aquel tiempo el vidente Hanani vino a Asa, rey de Judá, y le dijo: Por cuanto te has apoyado en el rey de Siria, y no te apoyaste en Jehová tu Dios, por eso el ejército del rey de Siria ha escapado de tus manos. 
Los etíopes y los libios, ¿no eran un ejército numerosísimo, con carros y mucha gente de a caballo? con todo, porque te apoyaste en Jehová, Él los entregó en tus manos. 
Porque los ojos de Jehová contemplan toda la tierra, para mostrarse poderoso a los que tienen corazón perfecto para con Él. Locamente has hecho en esto; porque de aquí en adelante habrá guerras contra ti. 
Y enojado Asa contra el vidente, lo echó en la casa de la cárcel, porque se encolerizó en extremo a causa de esto. Y oprimió Asa en aquel tiempo a algunos del pueblo. 
Mas he aquí, los hechos de Asa, primeros y postreros, están escritos en el libro de los reyes de Judá y de Israel. 
Y en el año treinta y nueve de su reinado Asa enfermó de sus pies, y aun en su enfermedad no buscó a Jehová, sino a los médicos. 
Y durmió Asa con sus padres, y murió en el año cuarenta y uno de su reinado. 
Y lo sepultaron en sus sepulcros que él había hecho para sí en la ciudad de David; y lo pusieron en un ataúd, el cual llenaron de perfumes y diversas especias aromáticas, preparadas por expertos perfumistas; e hicieron un gran fuego en su honor. 
