﻿Génesis.
23.
Y fue la vida de Sara ciento veintisiete años; tantos fueron los años de la vida de Sara. 
Y murió Sara en Quiriat-arba, que es Hebrón, en la tierra de Canaán: y vino Abraham a hacer duelo a Sara y a llorarla. 
Y se levantó Abraham de delante de su muerta, y habló a los hijos de Het, diciendo: 
Peregrino y advenedizo soy entre vosotros; dadme heredad de sepultura con vosotros, y sepultaré mi muerta de delante de mí. 
Y respondieron los hijos de Het a Abraham, y le dijeron: 
Escúchanos, señor mío, eres un príncipe de Dios entre nosotros; en lo mejor de nuestras sepulturas sepulta a tu muerta; ninguno de nosotros te impedirá su sepultura, para que entierres tu muerta. 
Y Abraham se levantó, y se inclinó al pueblo de aquella tierra, a los hijos de Het; 
Y habló con ellos, diciendo: Si tenéis voluntad que yo sepulte mi muerta de delante de mí, oídme, e interceded por mí con Efrón, hijo de Zoar, 
para que me dé la cueva de Macpela, que tiene al cabo de su heredad; que por su justo precio me la dé, para posesión de sepultura en medio de vosotros. 
Este Efrón se hallaba entre los hijos de Het: y respondió Efrón heteo a Abraham, en oídos de los hijos de Het, de todos los que entraban por la puerta de su ciudad, diciendo: 
No, señor mío, óyeme: te doy la heredad, y te doy también la cueva que está en ella; delante de los hijos de mi pueblo te la doy; sepulta tu muerta. 
Y Abraham se inclinó delante del pueblo de la tierra. 
Y respondió a Efrón en oídos del pueblo de la tierra, diciendo: Antes, si te place, te ruego que me oigas; yo daré el precio de la heredad, tómalo de mí, y sepultaré en ella mi muerta. 
Y respondió Efrón a Abraham, diciéndole: 
Señor mío, escúchame: la tierra vale cuatrocientos siclos de plata; ¿qué es esto entre tú y yo? Entierra, pues, tu muerta. 
Entonces Abraham se convino con Efrón, y pesó Abraham a Efrón el dinero que dijo, oyéndolo los hijos de Het, cuatrocientos siclos de plata, de buena ley entre mercaderes. 
Y la heredad de Efrón que estaba en Macpela enfrente de Mamre, la heredad y la cueva que estaban en ella, y todos los árboles que había en la heredad, y en todo su término al derredor, quedaron asegurados 
a Abraham en posesión, a vista de los hijos de Het, y de todos los que entraban por la puerta de la ciudad. 
Y después de esto sepultó Abraham a Sara su esposa en la cueva de la heredad de Macpela enfrente de Mamre, que es Hebrón en la tierra de Canaán. 
Así Abraham adquirió de los hijos de Het el campo y la cueva que había en él, como una propiedad para sepultura. 
