﻿2 Samuel.
3.
Y hubo larga guerra entre la casa de Saúl y la casa de David; pero David se iba fortaleciendo, y la casa de Saúl se iba debilitando. 
Y nacieron hijos a David en Hebrón; su primogénito fue Amnón, de Ahinoam jezreelita; 
Su segundo Quileab, de Abigail la esposa de Nabal, el carmelita; el tercero, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur: 
El cuarto, Adonías, hijo de Haguit; el quinto, Sefatías hijo de Abital; 
el sexto, Itream, de Egla esposa de David. Éstos nacieron a David en Hebrón. 
Y como había guerra entre la casa de Saúl y la casa de David, aconteció que Abner se esforzaba por la casa de Saúl. 
Y había tenido Saúl una concubina que se llamaba Rispa, hija de Aja. Y dijo Isboset a Abner: ¿Por qué has entrado a la concubina de mi padre? 
Y se enojó Abner en gran manera por las palabras de Isboset, y dijo: ¿Soy yo cabeza de perro (que respecto a Judá he hecho hoy misericordia a la casa de Saúl tu padre, a sus hermanos, y a sus amigos, y no te he entregado en las manos de David), para que tú hoy me hagas cargo de pecado acerca de esta mujer? 
Así haga Dios a Abner y aun le añada, si como ha jurado Jehová a David no hiciere yo así con él, 
trasladando el reino de la casa de Saúl, y confirmando el trono de David sobre Israel y sobre Judá, desde Dan hasta Beerseba. 
Y él no pudo responder palabra a Abner, porque le temía. 
Y envió Abner mensajeros a David de su parte, diciendo: ¿De quién es la tierra? Y que le dijesen: Haz alianza conmigo, y he aquí que mi mano será contigo para volver a ti a todo Israel. 
Y David dijo: Bien; yo haré alianza contigo; pero una cosa requiero de ti, y es: Que no mirarás mi rostro, a menos que primero traigas a Mical, la hija de Saúl, cuando vinieres a verme. 
Y David envió mensajeros a Isboset, hijo de Saúl, diciendo: Restitúyeme a mi esposa Mical, la cual yo desposé conmigo por cien prepucios de filisteos. 
Entonces Isboset envió, y la quitó a su marido Paltiel, hijo de Lais. 
Y su marido fue con ella, siguiéndola y llorando tras ella hasta Bahurim. Y le dijo Abner: Anda, vuélvete. Entonces él se volvió. 
Y habló Abner con los ancianos de Israel, diciendo: Hace tiempo procurabais que David fuese rey sobre vosotros. 
Ahora, pues, hacedlo; porque Jehová ha hablado a David, diciendo: Por la mano de mi siervo David libraré a mi pueblo Israel de mano de los filisteos, y de mano de todos sus enemigos. 
Y habló también Abner a los de Benjamín; y fue también Abner a Hebrón a decir a David todo lo que parecía bien a los de Israel y a toda la casa de Benjamín. 
Vino pues Abner a David en Hebrón, y con él veinte hombres; y David hizo banquete a Abner y a los que con él habían venido. 
Y dijo Abner a David: Yo me levantaré e iré, y juntaré a mi señor el rey a todo Israel, para que hagan alianza contigo, y tú reines como deseas. David despidió luego a Abner, y él se fue en paz. 
Y he aquí los siervos de David y Joab, que venían de perseguir a un ejército, y traían consigo gran botín. Pero Abner no estaba con David en Hebrón, pues éste lo había despedido, y él se había ido en paz. 
Y luego que llegó Joab y todo el ejército que con él estaba, fue dado aviso a Joab, diciendo: Abner, hijo de Ner, ha venido al rey, y él le ha despedido, y se fue en paz. 
Entonces Joab vino al rey, y le dijo: ¿Qué has hecho? He aquí Abner vino a ti; ¿por qué, pues, tú lo despediste, y él ya se ha ido? 
Tú conoces a Abner, hijo de Ner, que vino para engañarte, y para saber tu salida y tu entrada, y para saber todo lo que tú haces. 
Y saliendo Joab de delante de David, envió mensajeros tras Abner, los cuales le volvieron desde el pozo de Sira, sin que David lo supiera. 
Y cuando Abner volvió a Hebrón, Joab lo apartó al medio de la puerta, hablando con él apaciblemente, y allí le hirió por la quinta costilla, a causa de la muerte de Asael su hermano, y murió. 
Cuando David supo después esto, dijo: Inocente soy yo y mi reino, delante de Jehová, para siempre, de la sangre de Abner, hijo de Ner. 
Caiga sobre la cabeza de Joab, y sobre toda la casa de su padre; que nunca falte de la casa de Joab quien padezca flujo, ni leproso, ni quien ande con báculo, ni quien muera a espada, ni quien tenga falta de pan. 
Joab, pues, y Abisai su hermano mataron a Abner, porque él había dado muerte a Asael, hermano de ellos, en la batalla de Gabaón. 
Entonces dijo David a Joab, y a todo el pueblo que con él estaba: Rasgad vuestras vestiduras, y ceñíos de cilicio, y haced duelo delante de Abner. Y el rey iba detrás del féretro. 
Y sepultaron a Abner en Hebrón; y alzando el rey su voz, lloró junto al sepulcro de Abner; y lloró también todo el pueblo. 
Y endechando el rey al mismo Abner, decía: ¿Había de morir Abner como muere un villano? 
Tus manos no estaban atadas, ni tus pies ligados con grillos: Caíste como los que caen delante de malos hombres, así caíste. Y todo el pueblo volvió a llorar sobre él. 
Y como todo el pueblo viniese a dar de comer pan a David siendo aún de día, David juró, diciendo: Así me haga Dios y así me añada, si antes que se ponga el sol gustare yo pan, u otra cualquier cosa. 
Y todo el pueblo supo esto, y le agradó; porque todo lo que el rey hacía parecía bien a todo el pueblo. 
Y todo el pueblo y todo Israel entendió aquel día, que no provenía del rey el matar a Abner, hijo de Ner. 
Y el rey dijo a sus siervos: ¿No sabéis que un príncipe y grande ha caído hoy en Israel? 
Y yo soy débil hoy, aunque ungido rey; y estos hombres, los hijos de Sarvia, son muy duros para mí; Jehová dé el pago al que mal hace, conforme a su maldad. 
