﻿1 Reyes.
15.
En el año dieciocho del rey Jeroboam, hijo de Nabat, Abiam comenzó a reinar sobre Judá. 
Reinó tres años en Jerusalén. El nombre de su madre fue Maaca, hija de Abisalom. 
Y anduvo en todos los pecados de su padre, que éste había hecho antes de él; y su corazón no fue perfecto para con Jehová su Dios, como el corazón de David su padre. 
Mas por amor a David, le dio Jehová su Dios una lámpara en Jerusalén, levantando a su hijo después de él y sosteniendo a Jerusalén: 
Por cuanto David había hecho lo recto ante los ojos de Jehová, y de ninguna cosa que le mandase se había apartado en todos los días de su vida, salvo en el asunto de Urías heteo. 
Y hubo guerra entre Roboam y Jeroboam todos los días de su vida. 
Los demás hechos de Abiam, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? Y hubo guerra entre Abiam y Jeroboam. 
Y durmió Abiam con sus padres, y lo sepultaron en la ciudad de David; y Asa su hijo reinó en su lugar. 
En el año veinte de Jeroboam, rey de Israel, Asa comenzó a reinar sobre Judá. 
Y reinó cuarenta y un años en Jerusalén; el nombre de su madre fue Maaca, hija de Abisalom. 
Y Asa hizo lo recto ante los ojos de Jehová, como David su padre. 
Porque quitó del país a los sodomitas, y quitó todos los ídolos que sus padres habían hecho. 
Y también privó a su madre Maaca de ser reina, porque había hecho un ídolo de Asera; y Asa destruyó el ídolo, y lo quemó junto al torrente de Cedrón. 
Pero los lugares altos no fueron quitados; con todo, el corazón de Asa fue perfecto para con Jehová toda su vida. 
También metió en la casa de Jehová lo que su padre había dedicado, y lo que él dedicó; plata, oro y vasos. 
Y hubo guerra entre Asa y Baasa, rey de Israel, todo el tiempo de ambos. 
Y subió Baasa, rey de Israel contra Judá, y edificó a Ramá, para no dejar salir ni entrar a ninguno de Asa, rey de Judá. 
Entonces tomando Asa toda la plata y oro que había quedado en los tesoros de la casa de Jehová, y los tesoros de la casa real, los entregó en las manos de sus siervos, y los envió el rey Asa a Benadad, hijo de Tabrimón, hijo de Hezión, rey de Siria, el cual residía en Damasco, diciendo: 
Haya alianza entre tú y yo, y entre mi padre y tu padre. He aquí, yo te envío un presente de plata y oro: ve y rompe tu alianza con Baasa, rey de Israel, para que se aparte de mí. 
Y Benadad consintió con el rey Asa, y envió los príncipes de los ejércitos que tenía contra las ciudades de Israel, e hirió a Ahión, y a Dan, y a Abel-bet-maaca, y a toda Cineret, con toda la tierra de Neftalí. 
Y oyendo esto Baasa, dejó de edificar a Ramá, y se estuvo en Tirsa. 
Entonces el rey Asa convocó a todo Judá, sin exceptuar ninguno; y quitaron de Ramá la piedra y la madera con que Baasa edificaba, y edificó el rey Asa con ello a Geba de Benjamín, y a Mizpa. 
Los demás hechos de Asa, y todo su poderío, y todo lo que hizo, y las ciudades que edificó, ¿no están escritos en el libro de las crónicas de los reyes de Judá? Mas en el tiempo de su vejez enfermó de sus pies. 
Y durmió Asa con sus padres, y fue sepultado con sus padres en la ciudad de David su padre: y Josafat su hijo reinó en su lugar. 
Y Nadab, hijo de Jeroboam, comenzó a reinar sobre Israel en el segundo año de Asa rey de Judá; y reinó sobre Israel dos años. 
E hizo lo malo ante los ojos de Jehová, andando en el camino de su padre, y en sus pecados con que hizo pecar a Israel. 
Y Baasa, hijo de Ahías, el cual era de la casa de Isacar, conspiró contra él; y lo mató Baasa en Gibetón, que pertenecía a los filisteos; porque Nadab y todo Israel tenían sitiado a Gibetón. 
Lo mató, pues, Baasa en el tercer año de Asa, rey de Judá, y reinó en su lugar. 
Y sucedió que cuando él vino al reino, mató a toda la casa de Jeroboam, sin dejar alma viviente de los de Jeroboam, hasta raerlo, conforme a la palabra de Jehová que Él habló por su siervo Ahías silonita; 
por los pecados de Jeroboam que él había cometido, y con los cuales hizo pecar a Israel; y por su provocación con que provocó a enojo a Jehová, el Dios de Israel. 
Los demás hechos de Nadab, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y hubo guerra entre Asa y Baasa, rey de Israel, todo el tiempo de ambos. 
En el tercer año de Asa, rey de Judá, comenzó a reinar Baasa, hijo de Ahías, sobre todo Israel en Tirsa; y reinó veinticuatro años. 
E hizo lo malo a los ojos de Jehová, y anduvo en el camino de Jeroboam, y en su pecado con que hizo pecar a Israel. 
