﻿1 Reyes.
12.
Y Roboam fue a Siquem; porque todo Israel había venido a Siquem para hacerlo rey. 
Y aconteció que cuando lo oyó Jeroboam, hijo de Nabat, que estaba en Egipto, porque había huido de delante del rey Salomón, y Jeroboam habitaba en Egipto; 
enviaron y lo llamaron. Vino, pues, Jeroboam y toda la congregación de Israel, y hablaron a Roboam, diciendo: 
Tu padre agravó nuestro yugo, mas ahora tú disminuye algo de la dura servidumbre de tu padre, y del yugo pesado que puso sobre nosotros, y te serviremos. 
Y él les dijo: Idos, y de aquí a tres días volved a mí. Y el pueblo se fue. 
Entonces el rey Roboam consultó con los ancianos que habían estado delante de Salomón su padre cuando vivía, y dijo: ¿Cómo aconsejáis vosotros que responda a este pueblo? 
Y ellos le hablaron, diciendo: Si tú fueres hoy siervo de este pueblo, y lo sirvieres, y si les respondieres, y les hablares buenas palabras, ellos te servirán para siempre. 
Pero él dejó el consejo que los ancianos le habían dado, y pidió consejo de los jóvenes que se habían criado con él, y estaban delante de él. 
Y les dijo: ¿Cómo aconsejáis vosotros que respondamos a este pueblo, que me ha hablado, diciendo: Disminuye algo del yugo que tu padre puso sobre nosotros? 
Entonces los jóvenes que se habían criado con él, le respondieron, diciendo: Así hablarás a este pueblo que te ha dicho estas palabras: Tu padre agravó nuestro yugo; mas tú disminúyenos algo; así les hablarás: Mi dedo meñique es más grueso que los lomos de mi padre. 
Ahora, pues, mi padre os cargó de pesado yugo, mas yo añadiré a vuestro yugo; mi padre os castigó con azotes, mas yo os castigaré con escorpiones. 
Y al tercer día vino Jeroboam con todo el pueblo a Roboam; según el rey lo había mandado, diciendo: Volved a mí al tercer día. 
Y el rey respondió al pueblo duramente, dejando el consejo que los ancianos le habían dado; 
y les habló conforme al consejo de los jóvenes, diciendo: Mi padre agravó vuestro yugo, pero yo añadiré a vuestro yugo; mi padre os castigó con azotes, mas yo os castigaré con escorpiones. 
Y no oyó el rey al pueblo; porque esto venía de parte de Jehová, para confirmar la palabra que Jehová había hablado por medio de Ahías silonita a Jeroboam, hijo de Nabat. 
Y cuando todo el pueblo vio que el rey no les había oído, le respondió estas palabras, diciendo: ¿Qué parte tenemos nosotros con David? No tenemos heredad en el hijo de Isaí. ¡Israel, a tus tiendas! ¡Provee ahora en tu casa, David! Entonces Israel se fue a sus tiendas. 
Mas reinó Roboam sobre los hijos de Israel que moraban en las ciudades de Judá. 
Y el rey Roboam envió a Adoram, que estaba sobre los tributos; pero le apedreó todo Israel, y murió. Entonces el rey Roboam se apresuró para subir en su carro y huir a Jerusalén. 
Así se apartó Israel de la casa de David hasta hoy. 
Y aconteció, que oyendo todo Israel que Jeroboam había vuelto, enviaron a llamarlo a la congregación, y lo hicieron rey sobre todo Israel, sin quedar tribu alguna que siguiese la casa de David, sino sólo la tribu de Judá. 
Y cuando Roboam vino a Jerusalén, juntó a toda la casa de Judá y la tribu de Benjamín, ciento ochenta mil hombres guerreros escogidos, para hacer guerra a la casa de Israel, y devolver el reino a Roboam, hijo de Salomón. 
Pero vino palabra de Jehová a Semaías varón de Dios, diciendo: 
Habla a Roboam, hijo de Salomón, rey de Judá, y a toda la casa de Judá y de Benjamín, y a los demás del pueblo, diciendo: 
Así dice Jehová: No vayáis, ni peleéis contra vuestros hermanos los hijos de Israel; volveos cada uno a su casa; porque esto lo he hecho yo. Y ellos oyeron la palabra de Dios, y se volvieron, y se fueron, conforme a la palabra de Jehová. 
Y reedificó Jeroboam a Siquem en el monte de Efraín, y habitó en ella; y saliendo de allí, reedificó a Peniel. 
Y dijo Jeroboam en su corazón: Ahora se volverá el reino a la casa de David, 
si este pueblo subiere a ofrecer sacrificios en la casa de Jehová en Jerusalén; porque el corazón de este pueblo se volverá a su señor Roboam, rey de Judá, y me matarán, y se volverán a Roboam, rey de Judá. 
Y habiendo tomado consejo, hizo el rey dos becerros de oro, y dijo al pueblo: Bastante habéis subido a Jerusalén; he aquí tus dioses, oh Israel, que te hicieron subir de la tierra de Egipto. 
Y el uno lo puso en Betel, y el otro lo puso en Dan. 
Y esto fue ocasión de pecado; porque el pueblo iba a adorar delante de uno, aun hasta Dan. 
Hizo también la casa de los lugares altos, e hizo sacerdotes de la clase baja del pueblo, que no eran de los hijos de Leví. 
Entonces instituyó Jeroboam fiesta solemne en el mes octavo, a los quince del mes, conforme a la fiesta solemne que se celebraba en Judá; y sacrificó sobre el altar. Así hizo en Betel, ofreciendo sacrificio a los becerros que había hecho. Y estableció en Betel a los sacerdotes de los lugares altos que él había edificado. 
Sacrificó, pues, sobre el altar que él había hecho en Betel, a los quince del mes octavo, el mes que él había inventado de su propio corazón; e hizo fiesta a los hijos de Israel, y subió al altar para quemar incienso. 
