﻿Rut.
4.
Y Boaz subió a la puerta y se sentó allí; y he aquí pasaba aquel pariente redentor del cual Boaz había hablado, y le dijo: Eh, fulano, ven acá y siéntate. Y él vino, y se sentó. 
Entonces él tomó diez varones de los ancianos de la ciudad, y dijo: Sentaos aquí. Y ellos se sentaron. 
Luego dijo al pariente redentor: Noemí, que ha vuelto del campo de Moab, vende una parte de las tierras que tuvo nuestro hermano Elimelec; 
y yo decidí hacértelo saber, y decirte que la tomes delante de los que están aquí sentados, y delante de los ancianos de mi pueblo. Si quieres redimir, redime; y si no quieres redimir, dímelo para que yo lo sepa; porque no hay otro que redima sino tú, y yo después de ti. Y él respondió: Yo redimiré. 
Entonces replicó Boaz: El mismo día que compres las tierras de mano de Noemí, debes tomar también a Ruth la moabita, esposa del difunto, para que restaures el nombre del muerto sobre su heredad. 
Y respondió el pariente: No puedo redimir para mí, porque dañaría mi heredad; redime tú, usando de mi derecho, porque yo no podré redimir. 
Y en tiempos pasados había esta costumbre en Israel tocante a la redención o contrato, que para confirmar cualquier asunto, uno se quitaba el zapato y lo daba a su compañero; y éste era el testimonio en Israel. 
Entonces el pariente dijo a Boaz: Tómalo tú. Y se quitó su zapato. 
Y Boaz dijo a los ancianos y a todo el pueblo: Vosotros sois testigos hoy de que tomo todas las cosas que fueron de Elimelec, y todo lo que fue de Quilión y de Mahalón, de mano de Noemí. 
Y que también tomo por mi esposa a Ruth la moabita, esposa de Mahalón, para restaurar el nombre del difunto sobre su heredad, para que el nombre del muerto no se borre de entre sus hermanos y de la puerta de su lugar. Vosotros sois testigos hoy. 
Y dijeron todos los del pueblo que estaban a la puerta con los ancianos: Testigos somos. Jehová haga a la mujer que entra en tu casa como a Raquel y a Lea, las cuales edificaron la casa de Israel; y tú seas ilustre en Efrata, y seas de renombre en Belén; 
Y de la simiente que Jehová te diere de esta joven, sea tu casa como la casa de Fares, el que Tamar dio a luz a Judá. 
Boaz, pues, tomó a Ruth, y ella fue su esposa; y luego que entró a ella, Jehová le dio que concibiese y diese a luz un hijo. 
Y las mujeres decían a Noemí: Bendito sea Jehová, que hizo que no te faltase hoy pariente redentor, cuyo nombre será célebre en Israel. 
Y él será el restaurador de tu vida, y sustentará tu vejez; porque tu nuera, que te ama, y es de más valor para ti que siete hijos, lo ha dado a luz. 
Y Noemí tomó al niño y lo puso en su regazo, y le fue su aya. 
Y las vecinas le dieron un nombre, diciendo: A Noemí le ha nacido un hijo; y le llamaron Obed. Éste es el padre de Isaí, padre de David. 
Y éstas son las generaciones de Fares: Fares engendró a Hezrón; 
y Hezrón engendró a Ram, y Ram engendró a Aminadab; 
y Aminadab engendró a Naasón, y Naasón engendró a Salmón; 
y Salmón engendró a Boaz, y Boaz engendró a Obed; 
y Obed engendró a Isaí, e Isaí engendró a David. 
