﻿Éxodo.
27.
Harás también un altar de madera de acacia de cinco codos de longitud, y de cinco codos de anchura: será cuadrado el altar, y su altura de tres codos. 
Y harás sus cuernos a sus cuatro esquinas; los cuernos serán de lo mismo; y lo cubrirás de bronce. 
Harás también sus calderas para echar su ceniza; y sus paletas, y sus tazones, y sus garfios, y sus braseros: harás todos sus vasos de bronce. 
Y le harás un enrejado de bronce de obra de malla; y sobre el enrejado harás cuatro anillos de bronce a sus cuatro esquinas. 
Y lo has de poner dentro del cerco del altar abajo; y llegará el enrejado hasta el medio del altar. 
Harás también varas para el altar, varas de madera de acacia, las cuales cubrirás de bronce. 
Y sus varas se meterán por los anillos: y estarán aquellas varas a ambos lados del altar, para ser llevado. 
De tablas lo harás, hueco: de la manera que te fue mostrado en el monte, así lo harás. 
Y harás el atrio del tabernáculo; para el lado del mediodía, hacia el sur; tendrá el atrio cortinas de lino torcido, de cien codos de longitud para un lado; 
y sus veinte columnas, y sus veinte bases serán de bronce; los capiteles de las columnas y sus molduras, de plata. 
Y de la misma manera al lado del norte habrá a lo largo cortinas de cien codos de longitud, y sus veinte columnas, con sus veinte bases de bronce; los capiteles de sus columnas y sus molduras, de plata. 
Y el ancho del atrio del lado occidental tendrá cortinas de cincuenta codos; sus columnas diez, con sus diez bases. 
Y en el ancho del atrio por el lado del oriente, al este, habrá cincuenta codos. 
Y las cortinas de un lado de la entrada serán de quince codos; sus columnas tres, con sus tres bases. 
Al otro lado quince codos de cortinas; sus columnas tres, con sus tres bases. 
Y a la puerta del atrio habrá una cortina de veinte codos, de azul, y púrpura, y carmesí, y lino torcido, de obra de bordador; cuatro serán sus columnas y cuatro sus bases. 
Todas las columnas del atrio en derredor serán ceñidas de plata; sus capiteles de plata, y sus bases de bronce. 
La longitud del atrio será de cien codos, y la anchura cincuenta por un lado y cincuenta por el otro, y la altura de cinco codos: sus cortinas de lino torcido, y sus bases de bronce. 
Todos los vasos del tabernáculo en todo su servicio, y todos sus clavos, y todos los clavos del atrio, serán de bronce. 
Y tú mandarás a los hijos de Israel que te traigan aceite puro de olivas machacadas para el alumbrado, para hacer arder las lámparas continuamente. 
En el tabernáculo de la congregación, afuera del velo que está delante del testimonio, las pondrá en orden Aarón y sus hijos, delante de Jehová desde la tarde hasta la mañana, como estatuto perpetuo de los hijos de Israel por sus generaciones. 
