﻿Éxodo.
5.
Después entraron Moisés y Aarón ante Faraón, y le dijeron: Jehová, el Dios de Israel, dice así: Deja ir a mi pueblo a celebrarme fiesta en el desierto. 
Y Faraón respondió: ¿Quién es Jehová, para que yo oiga su voz y deje ir a Israel? Yo no conozco a Jehová, ni tampoco dejaré ir a Israel. 
Y ellos dijeron: El Dios de los hebreos nos ha encontrado; iremos, pues, ahora camino de tres días por el desierto, y ofreceremos sacrificios a Jehová nuestro Dios; para que no venga sobre nosotros con pestilencia o con espada. 
Entonces el rey de Egipto les dijo: Moisés y Aarón, ¿por qué hacéis cesar al pueblo de su obra? Váyanse a vuestros cargos. 
Dijo también Faraón: He aquí el pueblo de la tierra es ahora mucho, y vosotros les hacéis cesar de sus cargos. 
Y mandó Faraón aquel mismo día a los cuadrilleros del pueblo que le tenían a su cargo, y a sus gobernadores, diciendo: 
De aquí en adelante no daréis paja al pueblo para hacer ladrillo, como hasta ahora; vayan ellos y recojan por sí mismos la paja: 
Y habéis de ponerles la tarea del ladrillo que hacían antes, y no les disminuiréis nada; porque están ociosos, y por eso levantan la voz diciendo: Vamos y ofrezcamos sacrificios a nuestro Dios. 
Agrávese la servidumbre sobre ellos, para que se ocupen en ella, y no atiendan a palabras de mentira. 
Y saliendo los cuadrilleros del pueblo y sus gobernadores, hablaron al pueblo, diciendo: Así ha dicho Faraón: Yo no os doy paja. 
Id vosotros, y recoged paja donde la hallareis; que nada se disminuirá de vuestra tarea. 
Entonces el pueblo se esparció por toda la tierra de Egipto para recoger rastrojo en lugar de paja. 
Y los cuadrilleros los apremiaban, diciendo: Acabad vuestra obra, la tarea del día en su día, como cuando se os daba paja. 
Y azotaban a los capataces de los hijos de Israel, que los cuadrilleros de Faraón habían puesto sobre ellos, diciendo: ¿Por qué no habéis cumplido vuestra tarea de ladrillo ni ayer ni hoy, como antes? 
Y los capataces de los hijos de Israel vinieron a Faraón, y se quejaron a él, diciendo: ¿Por qué lo haces así con tus siervos? 
No se da paja a tus siervos, y con todo nos dicen: Haced el ladrillo. Y he aquí tus siervos son azotados, pero la culpa la tiene tu pueblo. 
Y él respondió: Estáis ociosos, sí, ociosos, y por eso decís: Vamos y ofrezcamos sacrificios a Jehová. 
Id, pues, ahora, y trabajad. No se os dará paja, y habéis de entregar la tarea del ladrillo. 
Entonces los capataces de los hijos de Israel se vieron en aflicción, habiéndoseles dicho: No se disminuirá nada de vuestro ladrillo, de la tarea de cada día. 
Y encontrando a Moisés y a Aarón, que estaban a la vista de ellos cuando salían de Faraón, 
les dijeron: Mire Jehová sobre vosotros, y juzgue; pues habéis hecho heder nuestro olor delante de Faraón y de sus siervos, dándoles la espada en las manos para que nos maten. 
Entonces Moisés se volvió a Jehová, y dijo: Señor, ¿por qué afliges a este pueblo? ¿Para qué me enviaste? 
Porque desde que yo vine a Faraón para hablarle en tu nombre, ha afligido a este pueblo; y tú tampoco has librado a tu pueblo. 
