﻿Job.
18.
Entonces respondió Bildad suhita, y dijo: 
¿Cuándo pondréis fin a las palabras? Entended, y después hablemos. 
¿Por qué somos tenidos por bestias, y a vuestros ojos somos viles? 
Oh tú, que te despedazas con tu furor, ¿Será abandonada la tierra por tu causa, y serán traspasadas de su lugar las peñas? 
Ciertamente la luz de los impíos será apagada, y no resplandecerá la centella de su fuego. 
La luz se oscurecerá en su tienda, y se apagará sobre él su lámpara. 
Los pasos de su vigor serán acortados, y lo precipitará su propio consejo. 
Porque red será echada a sus pies, y sobre mallas andará. 
Lazo prenderá su calcañar; se afirmará la trampa contra él. 
El lazo está escondido para él en la tierra, y hay una trampa para él en el camino. 
De todas partes lo asombrarán temores, y le harán huir desconcertado. 
Su fuerza será azotada por el hambre, y a su lado estará preparado quebrantamiento. 
El primogénito de la muerte devorará la fuerza de su piel, y devorará sus miembros. 
Su confianza será arrancada de su tienda, y le conducirá esto, al rey de los espantos. 
En su tienda morará como si no fuese suya; azufre será esparcido sobre su morada. 
Abajo se secarán sus raíces, y arriba serán cortadas sus ramas. 
Su memoria perecerá de la tierra, y no tendrá nombre por las calles. 
De la luz será lanzado a las tinieblas, y echado fuera del mundo. 
No tendrá hijo ni nieto entre su pueblo, ni quien le suceda en sus moradas. 
Los que vengan a él, ese día se espantarán, como fueron espantados los que vinieron antes. 
Ciertamente tales son las moradas del impío, Y éste será el lugar del que no conoció a Dios. 
