﻿1 Crónicas.
27.
Y los hijos de Israel según su número, es decir, príncipes de familias, jefes de millares y de centenas, y oficiales de los que servían al rey en todos los negocios de las divisiones que entraban y salían cada mes en todos los meses del año, eran en cada división veinticuatro mil. 
Sobre la primera división del primer mes estaba Jasobam, hijo de Zabdiel; y había en su división veinticuatro mil. 
De los hijos de Fares era el jefe de todos los capitanes de las compañías del primer mes. 
Sobre la división del segundo mes estaba Dodai ahohíta; y Miclot era jefe en su división, en la que también había veinticuatro mil. 
El jefe de la tercera división para el tercer mes era Benaía, hijo de Joiada, el sumo sacerdote; y en su división había veinticuatro mil. 
Este Benaía era valiente entre los treinta y sobre los treinta; y en su división estaba Amisabad su hijo. 
El cuarto jefe para el cuarto mes era Asael, hermano de Joab, y después de él Zebadías, su hijo; y en su división había veinticuatro mil. 
El quinto jefe para el quinto mes era Samhut izrita; y en su división había veinticuatro mil. 
El sexto para el sexto mes era Ira, hijo de Iques, de Tecoa; y en su división veinticuatro mil. 
El séptimo para el séptimo mes era Heles pelonita, de los hijos de Efraín; y en su división veinticuatro mil. 
El octavo para el octavo mes era Sibecai husatita, de los zeraítas; y en su división veinticuatro mil. 
El noveno para el noveno mes era Abiezer anatotita, de los benjamitas; y en su división veinticuatro mil. 
El décimo para el décimo mes era Maharai netofatita, de los zeraítas; y en su división veinticuatro mil. 
El undécimo para el undécimo mes era Benaía piratonita, de los hijos de Efraín; y en su división veinticuatro mil. 
El duodécimo para el duodécimo mes era Heldai netofatita, de Otoniel; y en su división veinticuatro mil. 
Asimismo sobre las tribus de Israel; el jefe de los rubenitas era Eliezer hijo de Zicri; de los simeonitas, Sefatías, hijo de Maaca: 
De los levitas, Hasabías, hijo de Quemuel; de los aaronitas, Sadoc; 
De Judá, Eliú, uno de los hermanos de David; de los de Isacar, Omri, hijo de Micael. 
De los de Zabulón, Ismaías, hijo de Abdías; de los de Neftalí, Jerimot, hijo de Azriel; 
De los hijos de Efraín, Oseas hijo de Azazías; de la media tribu de Manasés, Joel, hijo de Pedaías 
De la otra media tribu de Manasés en Galaad, Iddo hijo de Zacarías; de los de Benjamín, Jasiel, hijo de Abner; 
Y de Dan, Azareel hijo de Jeroham. Éstos fueron los jefes de las tribus de Israel. 
Y no tomó David el número de los que eran de veinte años abajo, por cuanto Jehová había dicho que Él había de multiplicar a Israel como las estrellas del cielo. 
Joab, hijo de Sarvia, había comenzado a contar, mas no acabó, pues por esto vino la ira sobre Israel; y así el número no fue puesto en el registro de las crónicas del rey David. 
Y Azmavet, hijo de Adiel tenía a su cargo los tesoros del rey; y de los tesoros de los campos, y de las ciudades, y de las aldeas y castillos, Jonatán, hijo de Uzías; 
y de los que trabajaban en la labranza de las tierras, Ezri, hijo de Quelub. 
Y de las viñas Simeí ramatita; y del fruto de las viñas para las bodegas, Zabdi sifmita; 
Y de los olivares y de los sicómoros del valle, Baal-hanán gederita; y de los almacenes del aceite, Joás; 
De las vacas que pastaban en Sarón, Sitrai saronita; y de las vacas que estaban en los valles, Safat, hijo de Adlai; 
Y de los camellos, Obil ismaelita; y de las asnas, Jehedías meronotita; 
Y de las ovejas, Jaziz agareno. Todos éstos eran superintendentes de la hacienda del rey David. 
Y Jonatán, tío de David, era consejero, varón prudente y escriba; y Jehiel, hijo de Hacmoni estaba con los hijos del rey. 
Y también Ahitofel era consejero del rey; y Husai arquita amigo del rey. 
Después de Ahitofel era Joiada, hijo de Benaía, y Abiatar. Y Joab era el general del ejército del rey. 
