﻿2 Crónicas.
34.
Ocho años tenía Josías cuando comenzó a reinar, y treinta y un años reinó en Jerusalén. 
Éste hizo lo recto ante los ojos de Jehová, y anduvo en los caminos de David su padre, sin apartarse ni a la derecha ni a la izquierda. 
A los ocho años de su reinado, siendo aún muchacho, comenzó a buscar al Dios de David su padre; y a los doce años comenzó a limpiar a Judá y a Jerusalén de los lugares altos, de las imágenes de Asera, de las esculturas y de las imágenes de fundición. 
Y derribaron delante de él los altares de los Baales, e hizo pedazos las imágenes del sol, que estaban puestas encima; despedazó también las imágenes de Asera, y las esculturas y estatuas de fundición, y las desmenuzó, y esparció el polvo sobre los sepulcros de los que las habían sacrificado. 
Quemó además los huesos de los sacerdotes sobre sus altares, y limpió a Judá y a Jerusalén. 
Lo mismo hizo en las ciudades de Manasés, Efraín y Simeón, hasta en Neftalí, con sus lugares asolados alrededor. 
Y cuando hubo derribado los altares y las imágenes de Asera, y quebrado y desmenuzado las esculturas, y destruido todos los ídolos por toda la tierra de Israel, se volvió a Jerusalén. 
A los dieciocho años de su reinado, después de haber limpiado la tierra, y la casa, envió a Safán, hijo de Azalías, y a Maasías gobernador de la ciudad, y a Joah, hijo de Joacaz, el cronista, para que reparasen la casa de Jehová su Dios. 
Los cuales vinieron a Hilcías, el sumo sacerdote, y entregaron el dinero que había sido traído a la casa de Jehová, que los levitas que guardaban la puerta habían recogido de mano de Manasés y de Efraín y de todo el remanente de Israel, y de todo Judá y Benjamín, y volvieron a Jerusalén. 
Y lo entregaron en mano de los que hacían la obra, que eran mayordomos en la casa de Jehová; los cuales lo daban a los que hacían la obra y trabajaban en la casa de Jehová, para reparar y restaurar el templo. 
Daban asimismo a los carpinteros y albañiles para que comprasen piedra de cantería, y madera para las uniones, y para la entabladura de las casas, las cuales habían destruido los reyes de Judá. 
Y estos hombres procedían con fidelidad en la obra; y eran sus mayordomos Jahat y Abdías, levitas de los hijos de Merari; y Zacarías y Mesulam de los hijos de Coat, para que activasen la obra; y de los levitas, todos los entendidos en instrumentos de música. 
También velaban sobre los cargadores y eran mayordomos de los que se ocupaban en cualquier clase de obra; y de los levitas había escribas, oficiales y porteros. 
Y al sacar el dinero que había sido traido a la casa de Jehová, Hilcías el sacerdote halló el libro de la ley de Jehová dada por medio de Moisés. 
Y dando cuenta Hilcías, dijo a Safán el escriba: Yo he hallado el libro de la ley en la casa de Jehová. Y dio Hilcías el libro a Safán. 
Y Safán lo llevó al rey, y le contó el asunto, diciendo: Tus siervos han cumplido todo lo que les fue dado a cargo. 
Han reunido el dinero que se halló en la casa de Jehová, y lo han entregado en mano de los supervisores, y en mano de los que hacen la obra. 
Además de esto, declaró el escriba Safán al rey, diciendo: El sacerdote Hilcías me dio un libro. Y leyó Safán en él delante del rey. 
Y luego que el rey oyó las palabras de la ley, rasgó sus vestiduras; 
y mandó a Hilcías y a Ahicam, hijo de Safán, y a Abdón, hijo de Micaía, y a Safán el escriba, y a Asaías, siervo del rey, diciendo: 
Andad, y consultad a Jehová por mí, y por el remanente de Israel y de Judá, acerca de las palabras del libro que se ha hallado; porque grande es el furor de Jehová que ha caído sobre nosotros, por cuanto nuestros padres no guardaron la palabra de Jehová, para hacer conforme a todo lo que está escrito en este libro. 
Entonces Hilcías y los del rey fueron a la profetisa Hulda, esposa de Salum, hijo de Ticva, hijo de Hasra, guarda de las vestimentas, la cual moraba en Jerusalén en la casa de la doctrina, y hablaron con ella acerca de estas palabras. 
Y ella respondió: Jehová, el Dios de Israel, dice así: Decid al varón que os ha enviado a mí: 
Así dice Jehová: He aquí yo traigo mal sobre este lugar, y sobre sus moradores, y todas las maldiciones que están escritas en el libro que leyeron delante del rey de Judá: 
Por cuanto me han dejado, y han quemado incienso a dioses ajenos, provocándome a ira con todas las obras de sus manos; por tanto mi furor se derramará sobre este lugar, y no se apagará. 
Mas al rey de Judá, que os ha enviado a consultar a Jehová, así le diréis: Jehová, el Dios de Israel, dice así: Por cuanto oíste las palabras del libro, 
y tu corazón se enterneció, y te humillaste delante de Dios al oír sus palabras sobre este lugar, y sobre sus moradores, y te humillaste delante de mí, y rasgaste tus vestiduras, y lloraste en mi presencia, yo también te he oído, dice Jehová. 
He aquí que yo te recogeré con tus padres, y serás recogido en tus sepulcros en paz, y tus ojos no verán todo el mal que yo traigo sobre este lugar, y sobre sus moradores. Y ellos refirieron al rey la respuesta. 
Entonces el rey envió y reunió a todos los ancianos de Judá y de Jerusalén. 
Y subió el rey a la casa de Jehová, y con él todos los varones de Judá, y los moradores de Jerusalén, y los sacerdotes, y los levitas, y todo el pueblo desde el mayor hasta el más pequeño; y leyó a oídos de ellos todas las palabras del libro del pacto que había sido hallado en la casa de Jehová. 
Y estando el rey en pie en su sitio, hizo pacto delante de Jehová, de caminar en pos de Jehová y de guardar sus mandamientos, sus testimonios y sus estatutos, con todo su corazón y con toda su alma, poniendo por obra las palabras del pacto que estaban escritas en aquel libro. 
E hizo que se obligaran a ello todos los que estaban en Jerusalén y en Benjamín; y los moradores de Jerusalén hicieron conforme al pacto de Dios, del Dios de sus padres. 
Y quitó Josías todas las abominaciones de todas las tierras de los hijos de Israel, e hizo a todos los que se hallaban en Israel que sirviesen a Jehová su Dios. No se apartaron de en pos de Jehová, el Dios de sus padres, todo el tiempo que él vivió. 
