﻿Esdras.
10.
Y orando Esdras y confesando, llorando y postrándose delante de la casa de Dios, se juntó a él una muy grande multitud de Israel, hombres, mujeres y niños; y lloraba el pueblo con gran llanto. 
Entonces respondió Secanías, hijo de Jehiel, uno de los hijos de Elam, y dijo a Esdras: Nosotros hemos prevaricado contra nuestro Dios, pues tomamos esposas extranjeras de los pueblos de la tierra; pero aún hay esperanza para Israel sobre esto. 
Ahora, pues, hagamos pacto con nuestro Dios, que echaremos a todas las esposas extranjeras y a los nacidos de ellas, según el consejo de mi señor y de los que tiemblan ante el mandamiento de nuestro Dios; y hágase conforme a la ley. 
Levántate, porque a ti toca este asunto, y nosotros seremos contigo; esfuérzate, y ponlo por obra. 
Entonces se levantó Esdras, e hizo jurar a los príncipes de los sacerdotes y a los levitas, y a todo Israel, que harían conforme a esto; y ellos juraron. 
Se levantó luego Esdras de delante de la casa de Dios, y fue a la cámara de Johanán, hijo de Eliasib; y llegado allí, no comió pan ni bebió agua, porque se entristeció a causa de la prevaricación de los de la cautividad. 
E hicieron pasar pregón por Judá y por Jerusalén a todos los hijos de la cautividad, que se reuniesen en Jerusalén: 
Y que el que no viniese en un lapso de tres días, conforme al acuerdo de los príncipes y de los ancianos, perdiese toda su hacienda, y él fuese apartado de la congregación de aquellos que habían sido llevados en cautiverio. 
Así todos los hombres de Judá y de Benjamín se reunieron en Jerusalén dentro de los tres días, a los veinte del mes, el cual era el mes noveno; y se sentó todo el pueblo en la plaza de la casa de Dios, temblando con motivo de aquel asunto, y también por causa de la intensa lluvia. 
Y se levantó Esdras el sacerdote, y les dijo: Vosotros habéis prevaricado, por cuanto tomasteis esposas extranjeras, añadiendo así sobre el pecado de Israel. 
Ahora, pues, dad gloria a Jehová Dios de vuestros padres, y haced su voluntad, y apartaos de los pueblos de las tierras, y de las esposas extranjeras. 
Entonces toda la congregación respondió, y dijo en alta voz: Así se haga conforme a tu palabra. 
Mas el pueblo es mucho, y el tiempo lluvioso, y no podemos permanecer afuera; ni la obra es de un día ni de dos, porque somos muchos los que hemos prevaricado en esto. 
Dejad ahora que se queden nuestros príncipes, los de toda la congregación; y todos aquellos que en nuestras ciudades hubieren tomado esposas extranjeras, vengan en tiempos determinados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros el furor de la ira de nuestro Dios sobre esto. 
Solamente Jonatán, hijo de Asael, y Jahazías, hijo de Ticva, fueron puestos sobre este asunto; y Mesulam y el levita Sabetai les ayudaron. 
E hicieron así los hijos de la cautividad. Y fueron apartados Esdras el sacerdote, y los varones jefes de familias en la casa de sus padres, todos ellos por sus nombres, se sentaron el primer día del mes décimo para inquirir el asunto. 
Y concluyeron, con todos aquellos que habían tomado esposas extranjeras, al primer día del mes primero. 
Y de los hijos de los sacerdotes que habían tomado esposas extranjeras, fueron hallados estos: De los hijos de Jesúa hijo de Josadac, y de sus hermanos: Maasías, Eliezer, Jarib y Gedalías; 
Y dieron su mano en promesa de echar a sus esposas extranjeras, y siendo culpables ofrecieron un carnero de los rebaños por su delito. 
Y de los hijos de Imer: Hanani y Zebadías. 
Y de los hijos de Harim, Maasías, Elías, Semaías, Jehiel y Uzías. 
Y de los hijos de Pasur: Elioenai, Maasías, Ismael, Natanael, Jozabad y Elasa. 
Y de los levitas: Jozabad, Simeí, Kelaía (éste es Kelita), Petaías, Judá y Eliezer. 
Y de los cantores, Eliasib; y de los porteros: Selum, Telem y Uri. 
Asimismo de Israel: De los hijos de Paros: Ramía, Izías, Malquías, Miamín, Eleazar, Malquías y Benaía. 
Y de los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jerimot y Elías. 
Y de los hijos de Zatu: Elioenai, Eliasib, Matanías, Jerimot, Zabad y Aziza. 
Y de los hijos de Bebai: Johanán, Hananías, Zabai y Atlai. 
Y de los hijos de Bani: Mesulam, Maluc, Adaías, Jasub, Seal y Ramot. 
Y de los hijos de Pahat-moab: Adna, Queleal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés. 
Y de los hijos de Harim: Eliezer, Isías, Malquías, Semaías, Simeón, 
Benjamín, Maluc y Semarías. 
De los hijos de Hasum: Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés y Simeí. 
De los hijos de Bani: Maadi, Amram, Uel, 
Benaía, Bedías, Quelúhi, 
Vanías, Meremot, Eliasib, 
Matanías, Matenai, Jaasai, 
Bani, Binúi, Simeí, 
Selemías, Natán, Adaías, 
Macnadbai, Sasai, Sarai, 
Azareel, Selemías, Semarías, 
Salum, Amarías y José. 
Y de los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía. 
Todos estos habían tomado esposas extranjeras; y algunos de ellos tenían esposas que les habían dado hijos. 
