﻿Génesis.
11.
Tenía entonces toda la tierra un solo lenguaje y unas mismas palabras. 
Y aconteció que, cuando partieron de oriente, hallaron una llanura en la tierra de Sinar, y asentaron allí. 
Y se dijeron unos a otros: Vamos, hagamos ladrillo y cozámoslo con fuego. Y les fue el ladrillo en lugar de piedra, y el betún en lugar de mezcla. 
Y dijeron: Vamos, edifiquémonos una ciudad y una torre, cuya cúspide llegue al cielo; y hagámonos un nombre, por si fuéremos esparcidos sobre la faz de toda la tierra. 
Y descendió Jehová para ver la ciudad y la torre que edificaban los hijos de los hombres. 
Y dijo Jehová: He aquí el pueblo es uno, y todos estos tienen un solo lenguaje; y han comenzado a obrar, y nada les retraerá ahora de lo que han pensado hacer. 
Ahora, pues, descendamos, y confundamos allí su lengua, para que ninguno entienda el habla de su compañero. 
Así los esparció Jehová desde allí sobre la faz de toda la tierra, y dejaron de edificar la ciudad. 
Por esto fue llamado el nombre de ella Babel, porque allí confundió Jehová el lenguaje de toda la tierra, y desde allí los esparció Jehová sobre la faz de toda la tierra. 
Éstas son las generaciones de Sem: Sem, de edad de cien años, engendró a Arfaxad, dos años después del diluvio. 
Y vivió Sem, después que engendró a Arfaxad quinientos años, y engendró hijos e hijas. 
Y Arfaxad vivió treinta y cinco años, y engendró a Sala. 
Y vivió Arfaxad, después que engendró a Sala, cuatrocientos tres años, y engendró hijos e hijas. 
Y vivió Sala treinta años, y engendró a Heber. 
Y vivió Sala, después que engendró a Heber, cuatrocientos tres años, y engendró hijos e hijas. 
Y vivió Heber treinta y cuatro años, y engendró a Peleg. 
Y vivió Heber, después que engendró a Peleg, cuatrocientos treinta años, y engendró hijos e hijas. 
Y vivió Peleg, treinta años, y engendró a Reu. 
Y vivió Peleg, después que engendró a Reu, doscientos nueve años, y engendró hijos e hijas. 
Y Reu vivió treinta y dos años, y engendró a Serug. 
Y vivió Reu, después que engendró a Serug, doscientos siete años, y engendró hijos e hijas. 
Y vivió Serug treinta años, y engendró a Nacor. 
Y vivió Serug, después que engendró a Nacor, doscientos años, y engendró hijos e hijas. 
Y vivió Nacor veintinueve años, y engendró a Taré. 
Y vivió Nacor, después que engendró a Taré, ciento diecinueve años, y engendró hijos e hijas. 
Y vivió Taré setenta años, y engendró a Abram, a Nacor y a Harán. 
Éstas son las generaciones de Taré: Taré engendró a Abram, a Nacor y a Harán; y Harán engendró a Lot. 
Y murió Harán antes que su padre Taré en la tierra de su nacimiento, en Ur de los caldeos. 
Y Abram y Nacor tomaron esposas para sí; el nombre de la esposa de Abram era Sarai, y el nombre de la esposa de Nacor, Milca, hija de Harán, padre de Milca y de Isca. 
Mas Sarai era estéril, y no tenía hijo. 
Y tomó Taré a Abram su hijo, y a Lot, hijo de Harán, hijo de su hijo, y a Sarai su nuera, esposa de Abram su hijo; y salió con ellos de Ur de los caldeos, para ir a la tierra de Canaán; y vinieron hasta Harán, y asentaron allí. 
Y fueron los días de Taré doscientos cinco años; y murió Taré en Harán. 
