﻿Jueces.
18.
En aquellos días no había rey en Israel. Y en aquellos días la tribu de Dan buscaba posesión para sí donde morase, porque hasta entonces no le había caído suerte entre las tribus de Israel por heredad. 
Y los hijos de Dan enviaron de su tribu cinco hombres de sus términos, hombres valientes, de Zora y Estaol, para que reconociesen y explorasen bien la tierra; y les dijeron; Id y reconoced la tierra. Éstos vinieron al monte de Efraín, hasta la casa de Micaía, y allí posaron. 
Y cuando estaban cerca de la casa de Micaía, reconocieron la voz del joven levita; y llegándose allá, le dijeron: ¿Quién te ha traído por acá? ¿Y qué haces aquí? ¿Y qué tienes tú por aquí? 
Y él les respondió: De esta y de esta manera ha hecho conmigo Micaía, y me ha tomado para que sea su sacerdote. 
Y ellos le dijeron: Pregunta pues, ahora a Dios, para que sepamos si este viaje que hacemos será próspero. 
Y el sacerdote les respondió: Id en paz, que vuestro viaje que hacéis es delante de Jehová. 
Entonces aquellos cinco hombres partieron, y vinieron a Lais; y vieron que el pueblo que habitaba en ella estaba seguro, ocioso y confiado, conforme a la costumbre de los sidonios; sin que nadie en aquella región los humillase en cosa alguna; y estaban lejos de los sidonios, y no tenían negocios con nadie. 
Volviendo pues, ellos a sus hermanos en Zora y Estaol, sus hermanos les dijeron: ¿Qué hay? 
Y ellos respondieron: Levantaos, subamos contra ellos; porque nosotros hemos explorado la región, y hemos visto que es muy buena: ¿y vosotros os quedáis quietos? No seáis perezosos en poneros en marcha para ir a poseer la tierra. 
Cuando allá llegareis, vendréis a una gente confiada, y a una tierra muy espaciosa; pues Dios la ha entregado en vuestras manos; lugar donde no hay falta de cosa alguna que haya en la tierra. 
Y partiendo los de Dan de allí, de Zora y de Estaol, seiscientos hombres armados con armas de guerra, 
subieron y acamparon en Quiriat-jearim, en Judá; por lo cual llamaron a aquel lugar el campamento de Dan, hasta hoy; he aquí está detrás de Quiriat-jearim. 
Y pasando de allí al monte de Efraín, vinieron hasta la casa de Micaía. 
Entonces aquellos cinco hombres que habían ido a reconocer la tierra de Lais, dijeron a sus hermanos: ¿No sabéis como en estas casas hay efod y terafim, e imagen de talla y de fundición? Mirad pues, lo que habéis de hacer. 
Y llegándose allá, vinieron a la casa del joven levita en casa de Micaía, y le preguntaron cómo estaba. 
Y los seiscientos hombres, que eran de los hijos de Dan, estaban armados con sus armas de guerra a la entrada de la puerta. 
Y subiendo los cinco hombres que habían ido a reconocer la tierra, entraron allá, y tomaron la imagen de talla, y el efod, y el terafim, y la imagen de fundición, mientras estaba el sacerdote a la entrada de la puerta con los seiscientos hombres armados con armas de guerra. 
Entrando pues, aquellos en la casa de Micaía, tomaron la imagen de talla, el efod, y el terafim, y la imagen de fundición. Y el sacerdote les dijo: ¿Qué hacéis vosotros? 
Y ellos le respondieron: Calla, pon la mano sobre tu boca, y vente con nosotros, para que seas nuestro padre y sacerdote. ¿Es mejor que seas tú sacerdote en casa de un solo hombre, que de una tribu y familia de Israel? 
Y se alegró el corazón del sacerdote; el cual tomando el efod y el terafim, y la imagen, se vino entre la gente. 
Y ellos tornaron y se fueron; y pusieron los niños, y el ganado y el bagaje, delante de sí. 
Y cuando ya se habían alejado de la casa de Micaía, los hombres que habitaban en las casas cercanas a la casa de Micaía, se juntaron, y siguieron a los hijos de Dan. 
Y dando voces a los de Dan, éstos volvieron sus rostros, y dijeron a Micaía: ¿Qué tienes que has juntado gente? 
Y él respondió: Habéis llevado mis dioses que yo hice, y al sacerdote, y os fuisteis: ¿Qué más me queda? ¿Y a qué propósito me decís: Qué tienes? 
Y los hijos de Dan le dijeron: No des voces tras nosotros, no sea que los de ánimo colérico os acometan, y pierdas también tu vida, y la vida de los tuyos. 
Y yéndose los hijos de Dan su camino, y viendo Micaía que eran más fuertes que él, se volvió y regresó a su casa. 
Y ellos llevando las cosas que había hecho Micaía, juntamente con el sacerdote que tenía, llegaron a Lais, al pueblo reposado y seguro; y los hirieron a filo de espada, y prendieron fuego a la ciudad. 
Y no hubo quien los defendiese, porque estaban lejos de Sidón, y no tenían comercio con nadie. Y la ciudad estaba en el valle que hay en Bet-rehob. Luego reedificaron la ciudad, y habitaron en ella. 
Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan su padre, hijo de Israel, bien que antes se llamaba la ciudad Lais. 
Y los hijos de Dan se levantaron la imagen de talla; y Jonatán, hijo de Gersón, hijo de Manasés, él y sus hijos fueron sacerdotes en la tribu de Dan, hasta el día del cautiverio de la tierra. 
Y se levantaron la imagen de Micaía, la cual él había hecho, todo el tiempo que la casa de Dios estuvo en Silo. 
