﻿Job.
19.
Entonces respondió Job, y dijo: 
¿Hasta cuándo angustiaréis mi alma, y me moleréis con palabras? 
Ya me habéis vituperado diez veces: ¿No os avergonzáis de injuriarme? 
Y si en verdad he errado, conmigo se quedará mi error. 
Mas si vosotros os engrandecéis contra mí, y contra mí invocáis mi oprobio, 
sabed ahora que Dios me ha derribado, y me ha envuelto en su red. 
He aquí yo clamo agravio, y no soy oído; doy voces, y no hay juicio. 
Cercó de vallado mi camino, y no pasaré; y sobre mis veredas puso tinieblas. 
Me ha despojado de mi gloria, y ha quitado la corona de mi cabeza. 
Me arruinó por todos lados, y perezco; y ha arrancado mi esperanza como a un árbol. 
También encendió contra mí su furor, y me contó para sí entre sus enemigos. 
Vinieron sus ejércitos a una, y atrincheraron contra mí su camino, y acamparon en derredor de mi tienda. 
Hizo alejar de mí a mis hermanos, y del todo se extrañaron de mí mis conocidos. 
Mis parientes se detuvieron, y mis conocidos se olvidaron de mí. 
Los moradores de mi casa y mis criadas me tuvieron por extraño; forastero fui yo a sus ojos. 
Llamé a mi siervo y no respondió; aunque con mi propia boca le suplicaba. 
Mi aliento vino a ser extraño a mi esposa, aunque por los hijos de mis entrañas le rogaba. 
Aun los muchachos me menospreciaron; al levantarme, hablaban contra mí. 
Todos mis amigos íntimos me aborrecieron; y los que yo amaba, se volvieron contra mí. 
Mi piel y mi carne se pegaron a mis huesos; y he escapado con sólo la piel de mis dientes. 
Oh, vosotros mis amigos, tened compasión de mí, tened compasión de mí, porque la mano de Dios me ha tocado. 
¿Por qué me perseguís como Dios, y no os hartáis de mi carne? 
¡Quién diese ahora que mis palabras fuesen escritas! ¡Quién diese que se escribiesen en un libro! 
¡Que con cincel de hierro y con plomo fuesen esculpidas en piedra para siempre! 
Yo sé que mi Redentor vive, y en el día final se levantará sobre la tierra; 
y después de deshecha esta mi piel, en mi carne he de ver a Dios; 
Al cual he de ver por mí mismo, y mis ojos lo verán, y no otro, aunque mis entrañas se consuman dentro de mí. 
Mas debierais decir: ¿Por qué lo perseguimos? Ya que la raíz del asunto se halla en mí. 
Temed vosotros delante de la espada; porque la ira trae el castigo de la espada, para que sepáis que hay un juicio. 
