﻿Génesis.
50.
Entonces se echó José sobre el rostro de su padre, y lloró sobre él, y lo besó. 
Y mandó José a sus siervos los médicos que embalsamasen a su padre; y los médicos embalsamaron a Israel. 
Y le cumplieron cuarenta días, porque así cumplían los días de los embalsamados, y lo lloraron los egipcios setenta días. 
Y pasados los días de su luto, habló José a los de la casa de Faraón, diciendo: Si he hallado ahora gracia en vuestros ojos, os ruego que habléis en oídos de Faraón, diciendo: 
Mi padre me hizo jurar diciendo: He aquí yo muero; en mi sepulcro que yo cavé para mí en la tierra de Canaán, allí me sepultarás; ruego, pues, que vaya yo ahora y sepulte a mi padre, y volveré. 
Y Faraón dijo: Ve, y sepulta a tu padre, como él te hizo jurar. 
Entonces José subió a sepultar a su padre; y subieron con él todos los siervos de Faraón, los ancianos de su casa, y todos los ancianos de la tierra de Egipto. 
Y toda la casa de José, y sus hermanos, y la casa de su padre: solamente dejaron en la tierra de Gosén sus niños, y sus ovejas y sus vacas. 
Y subieron también con él carros y gente de a caballo, y se hizo un escuadrón muy grande. 
Y llegaron hasta la era de Atad, que está al otro lado del Jordán, y endecharon allí con grande y muy triste lamentación: y José hizo duelo a su padre por siete días. 
Y viendo los moradores de la tierra, los cananeos, el llanto en la era de Atad, dijeron: Llanto grande es éste de los egipcios; por eso fue llamado su nombre Abelmizraim, que está al otro lado del Jordán. 
Hicieron, pues, sus hijos con él, según les había mandado: 
Pues lo llevaron sus hijos a la tierra de Canaán, y le sepultaron en la cueva del campo de Macpela, la que había comprado Abraham con el mismo campo, para heredad de sepultura, de Efrón el heteo, delante de Mamre. 
Y volvió José a Egipto, él y sus hermanos, y todos los que subieron con él a sepultar a su padre, después que le hubo sepultado a su padre. 
Y viendo los hermanos de José que su padre era muerto, dijeron: Quizá nos aborrecerá José, y nos dará el pago de todo el mal que le hicimos. 
Y enviaron a decir a José: Tu padre mandó antes de su muerte, diciendo: 
Así diréis a José: Te ruego que perdones ahora la maldad de tus hermanos y su pecado, porque mal te trataron; por tanto, ahora te rogamos que perdones la maldad de los siervos del Dios de tu padre. Y José lloró mientras hablaban. 
Y vinieron también sus hermanos, y se postraron delante de él, y dijeron: Henos aquí por tus siervos. 
Y les respondió José: No temáis: ¿acaso estoy yo en lugar de Dios? 
Vosotros pensasteis mal contra mí, pero Dios lo encaminó a bien, para hacer lo que vemos hoy, para mantener en vida a mucho pueblo. 
Ahora, pues, no tengáis miedo; yo os sustentaré a vosotros y a vuestros hijos. Así los consoló, y les habló al corazón. 
Y habitó José en Egipto, él y la casa de su padre: y vivió José ciento diez años. 
Y vio José los hijos de Efraín hasta la tercera generación: también los hijos de Maquir, hijo de Manasés, fueron criados sobre las rodillas de José. 
Y José dijo a sus hermanos: Yo moriré; mas Dios ciertamente os visitará, y os hará subir de esta tierra a la tierra que juró a Abraham, a Isaac, y a Jacob. 
Y José tomó juramento de los hijos de Israel, diciendo: Dios ciertamente os visitará, y haréis llevar de aquí mis huesos. 
Y murió José de edad de ciento diez años; y lo embalsamaron, y fue puesto en un ataúd en Egipto. 
