﻿Números.
5.
Y Jehová habló a Moisés, diciendo: 
Manda a los hijos de Israel que echen del campamento a todo leproso, y a todos los que padecen flujo de semen, y a todo contaminado sobre muerto: 
Así hombres como mujeres echaréis, fuera del campamento los echaréis; para que no contaminen el campamento de aquellos entre los cuales yo habito. 
Y los hijos de Israel lo hicieron así, y los echaron fuera del campamento; como Jehová dijo a Moisés, así lo hicieron los hijos de Israel. 
Además habló Jehová a Moisés, diciendo: 
Habla a los hijos de Israel: El hombre o la mujer que cometiere alguno de todos los pecados de los hombres, haciendo prevaricación contra Jehová, y delinquiere aquella persona; 
Confesarán su pecado que cometieron, y compensarán su ofensa enteramente, y añadirán una quinta parte sobre ello, y lo darán a aquel contra quien pecaron. 
Y si aquel hombre no tuviere pariente al cual sea resarcida la ofensa, se dará la indemnización del agravio a Jehová, al sacerdote, a más del carnero de las expiaciones, con el cual hará expiación por él. 
Y toda ofrenda de todas las cosas santas que los hijos de Israel presentaren al sacerdote, suya será. 
Y lo santificado de cualquiera será suyo; asimismo lo que cualquiera diere al sacerdote, suyo será. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Si la esposa de alguno se descarriare e hiciere traición contra él, 
y alguno hubiere tenido relación carnal con ella, y su marido no lo hubiese visto por haberse ella amancillado ocultamente, y no hubiere testigo contra ella, ni ella hubiere sido tomada en el acto; 
si el espíritu de celos viniere sobre él, y tuviere celos de su esposa, habiéndose ella amancillado; o si el espíritu de celo viniere sobre él, y tuviere celos de su esposa, no habiéndose ella amancillado; 
entonces el marido traerá su esposa al sacerdote, y traerá su ofrenda con ella, la décima de un efa de harina de cebada; no echará sobre ella aceite, ni pondrá sobre ella incienso; porque es presente de celos, presente de recordación, que trae a la memoria el pecado. 
Y el sacerdote la hará acercar, y la hará poner delante de Jehová. 
Luego el sacerdote tomará del agua santa en un vaso de barro; tomará también el sacerdote del polvo que hubiere en el suelo del tabernáculo, y lo echará en el agua. 
Y hará el sacerdote estar en pie a la mujer delante de Jehová, y descubrirá la cabeza de la mujer, y pondrá sobre sus manos el presente de la recordación, que es el presente de celos; y el sacerdote tendrá en la mano las aguas amargas que acarrean maldición. 
Y el sacerdote la conjurará, y le dirá: Si ningún hombre se ha acostado contigo, y si no te has apartado de tu marido a inmundicia, libre seas de estas aguas amargas que traen maldición; 
mas si te has descarriado de tu marido, y te has amancillado, y algún hombre se ha acostado contigo, fuera de tu marido 
(El sacerdote conjurará a la mujer con juramento de maldición, y dirá a la mujer): Jehová te haga maldición y conjura en medio de tu pueblo, haciendo Jehová que tu muslo caiga, y que tu vientre se hinche; 
y estas aguas que dan maldición entren en tus entrañas, y hagan hinchar tu vientre y caer tu muslo. Y la mujer dirá: Amén, amén. 
Y el sacerdote escribirá estas maldiciones en un libro, y las borrará con las aguas amargas; 
y dará a beber a la mujer las aguas amargas que traen maldición; y las aguas que obran maldición entrarán en ella por amargas. 
Después tomará el sacerdote de la mano de la mujer el presente de los celos, y lo mecerá delante de Jehová, y lo ofrecerá delante del altar. 
Y tomará el sacerdote un puñado del presente, en memoria de ella, y lo quemará sobre el altar, y después dará a beber las aguas a la mujer. 
Le dará, pues, a beber las aguas; y será, que si fuere inmunda y hubiere hecho traición contra su marido, las aguas que obran maldición entrarán en ella en amargura, y su vientre se hinchará, y caerá su muslo; y la mujer será maldición en medio de su pueblo. 
Mas si la mujer no fuere inmunda, sino que estuviere limpia, ella será libre, y será fecunda. 
Ésta es la ley de los celos, cuando la esposa hiciere traición a su marido, y se amancillare; 
o del marido, sobre el cual pasare espíritu de celos, y tuviere celos de su esposa; la presentará entonces delante de Jehová, y el sacerdote ejecutará en ella toda esta ley. 
Y aquel varón será libre de iniquidad, y la mujer llevará su pecado. 
