﻿Deuteronomio.
25.
Cuando hubiere pleito entre algunos, y vinieren a juicio, y los juzgaren, y absolvieren al justo y condenaren al inicuo, 
será que, si el delincuente mereciere ser azotado, entonces el juez lo hará echar en tierra, y le hará azotar delante de sí, según su delito, por cuenta, 
le hará dar cuarenta azotes, no más; no sea que, si lo hiriere con muchos azotes a más de éstos, se envilezca tu hermano delante de tus ojos. 
No pondrás bozal al buey que trilla. 
Cuando hermanos habitaren juntos, y muriere alguno de ellos, y no tuviere hijo, la esposa del muerto no se casará fuera con hombre extraño: su cuñado entrará a ella, y la tomará por su esposa, y hará con ella parentesco. 
Y será que el primogénito que ella diere a luz, se levantará en nombre de su hermano el muerto, para que el nombre de éste no sea raído de Israel. 
Y si el hombre no quisiere tomar a su cuñada, irá entonces la cuñada suya a la puerta a los ancianos, y dirá: Mi cuñado no quiere suscitar nombre en Israel a su hermano; no quiere emparentar conmigo. 
Entonces los ancianos de aquella ciudad lo harán venir, y hablarán con él; y si él se levantare, y dijere: No quiero tomarla, 
se acercará entonces su cuñada a él delante de los ancianos, y le descalzará el zapato de su pie, y le escupirá en el rostro, y hablará y dirá: Así será hecho al varón que no edificare la casa de su hermano. 
Y su nombre será llamado en Israel: La casa del descalzado. 
Cuando algunos riñeren juntos el uno con el otro, y llegare la esposa de uno para librar a su marido de mano del que le hiere, y metiere su mano y le trabare de sus vergüenzas; 
La cortarás entonces la mano, no la perdonará tu ojo. 
No tendrás en tu bolsa pesa grande y pesa chica. 
No tendrás en tu casa efa grande y efa pequeño. 
Pesas cumplidas y justas tendrás; efa cabal y justo tendrás; para que tus días sean prolongados sobre la tierra que Jehová tu Dios te da. 
Porque abominación es a Jehová tu Dios cualquiera que hace esto, cualquiera que hace agravio. 
Acuérdate de lo que te hizo Amalec en el camino, cuando salisteis de Egipto: 
Que te salió al camino, y te desbarató la retaguardia de todos los débiles que iban detrás de ti, cuando tú estabas cansado y fatigado; y no temió a Dios. 
Será pues, cuando Jehová tu Dios te hubiere dado reposo de tus enemigos alrededor, en la tierra que Jehová tu Dios te da por heredar para que la poseas, que raerás la memoria de Amalec de debajo del cielo: no te olvides. 
