﻿Deuteronomio.
19.
Cuando Jehová tu Dios cortare a las naciones cuya tierra Jehová tu Dios te da a ti, y tú las heredares, y habitares en sus ciudades y en sus casas; 
te apartarás tres ciudades en medio de tu tierra que Jehová tu Dios te da para que la poseas. 
Te arreglarás el camino, y dividirás en tres partes el término de tu tierra, que Jehová tu Dios te dará en heredad, y será para que todo homicida huya allí. 
Y éste es el caso del homicida que ha de huir allí para salvar su vida; el que hiriere a su prójimo por yerro, al cual no le tenía aversión previamente. 
Como el que fue con su prójimo al monte a cortar leña, y poniendo fuerza con su mano en el hacha para cortar algún leño, saltó el hierro del cabo, y encontró a su prójimo, y murió; aquél huirá a una de estas ciudades, y vivirá; 
no sea que el pariente del muerto vaya tras el homicida, cuando se enardeciere su corazón, y le alcance por ser largo el camino, y le hiera de muerte, no debiendo ser condenado a muerte; por cuanto no tenía enemistad con su prójimo previamente. 
Por tanto yo te mando, diciendo: Tres ciudades te apartarás. 
Y si Jehová tu Dios ensanchare tu territorio, como lo juró a tus padres, y te diere toda la tierra que prometió dar a tus padres; 
y guardares todos estos mandamientos, que yo te prescribo hoy, para ponerlos por obra; que ames a Jehová tu Dios y andes en sus caminos todos los días, entonces añadirás tres ciudades a más de estas tres; 
para que no sea derramada sangre inocente en medio de tu tierra que Jehová tu Dios te da por heredad, y sea sobre ti sangre. 
Mas cuando hubiere alguno que aborreciere a su prójimo, y lo acechare, y se levantare sobre él, y lo hiriere de muerte, y muriere, y huyere a alguna de estas ciudades; 
entonces los ancianos de su ciudad enviarán y lo sacarán de allí, y lo entregarán en mano del pariente del muerto, y morirá. 
No le perdonará tu ojo; y quitarás de Israel la sangre inocente, y te irá bien. 
No reducirás el término de tu prójimo, el cual señalaron los antiguos en tu heredad, la que poseyeres en la tierra que Jehová tu Dios te da para que la poseas. 
No valdrá un solo testigo contra ninguno en cualquier delito ni en cualquier pecado, en cualquier pecado que se cometiere. En el testimonio de dos testigos, o en el testimonio de tres testigos consistirá el asunto. 
Cuando se levantare testigo falso contra alguno, para testificar alguna transgresión contra él, 
entonces los dos hombres litigantes se presentarán delante de Jehová, delante de los sacerdotes y jueces que fueren en aquellos días. 
Y los jueces inquirirán bien, y si aquel testigo resultare falso, y que testificó falsamente contra su hermano, 
entonces haréis a él como él pensó hacer a su hermano; y quitarás el mal de en medio de ti. 
Y los que quedaren oirán, y temerán, y no volverán más a hacer una mala cosa como ésta, en medio de ti. 
Y no perdonará tu ojo; vida por vida, ojo por ojo, diente por diente, mano por mano, pie por pie. 
