﻿1 Reyes.
6.
Y aconteció en el año cuatrocientos ochenta después que los hijos de Israel salieron de Egipto, en el cuarto año del principio del reino de Salomón sobre Israel, en el mes de Zif, que es el mes segundo, que él comenzó a edificar la casa de Jehová. 
La casa que el rey Salomón edificó a Jehová, tuvo sesenta codos de largo y veinte de ancho, y treinta codos de alto. 
Y el pórtico delante del templo de la casa, tenía veinte codos de largo, según la anchura de la casa, y su ancho era de diez codos delante de la casa. 
E hizo a la casa ventanas anchas por dentro, y estrechas por fuera. 
Edificó también junto al muro de la casa aposentos alrededor, contra las paredes de la casa en derredor del templo y del oráculo; e hizo cámaras alrededor. 
El aposento de abajo era de cinco codos de ancho, y el de en medio de seis codos de ancho, y el tercero de siete codos de ancho; porque por fuera había hecho ranuras a la casa en derredor, para no trabar las vigas de las paredes de la casa. 
Y la casa cuando se edificó, la fabricaron de piedras que traían ya acabadas; de tal manera que cuando la edificaban, ni martillos ni hachas se oyeron en la casa, ni ningún otro instrumento de hierro. 
La puerta del aposento de en medio estaba al lado derecho de la casa: y se subía por una escalera de caracol al de en medio, y del aposento de en medio al tercero. 
Edificó, pues, la casa, y la terminó; y cubrió la casa con artesonados de cedro. 
Y edificó asimismo el aposento en derredor de toda la casa, de altura de cinco codos, el cual se apoyaba en la casa con maderas de cedro. 
Y vino palabra de Jehová a Salomón, diciendo: 
En cuanto a esta casa que tú edificas; si anduvieres en mis estatutos, e hicieres mis decretos, y guardares todos mis mandamientos andando en ellos, yo cumpliré contigo mi palabra que hablé a David tu padre; 
y habitaré en medio de los hijos de Israel, y no abandonaré a mi pueblo Israel. 
Así pues, Salomón edificó la casa, y la terminó. 
Y cubrió las paredes de la casa con tablas de cedro, revistiéndola de madera por dentro, desde el suelo de la casa hasta las vigas de la techumbre; cubrió también el piso con madera de abeto. 
Asimismo hizo al final de la casa un edificio de veinte codos, de tablas de cedro, desde el suelo hasta lo más alto; y edificó en la casa un oráculo, que es el lugar santísimo. 
Y la casa, esto es, el templo de adelante, tenía cuarenta codos de largo. 
Y la casa estaba cubierta de cedro por dentro, y tenía entalladuras de calabazas silvestres y de botones de flores. Todo era cedro; ninguna piedra se veía. 
Y adornó el lugar santísimo por dentro en medio de la casa, para poner allí el arca del pacto de Jehová. 
Y el lugar santísimo estaba en la parte de adentro, el cual tenía veinte codos de largo, y otros veinte de ancho, y otros veinte de altura; y lo cubrió de oro purísimo; asimismo cubrió de oro el altar de cedro. 
Luego Salomón cubrió de oro puro la casa por dentro, y cerró la entrada del santuario interior con cadenas de oro, y lo cubrió de oro. 
Y cubrió de oro toda la casa, hasta que toda la casa fue terminada; y asimismo cubrió de oro todo el altar que estaba frente al lugar santísimo. 
Hizo también en el lugar santísimo dos querubines de madera de olivo, cada uno de diez codos de altura. 
Una ala del querubín tenía cinco codos, y la otra ala del querubín otros cinco codos; así que había diez codos desde la punta de una ala hasta la punta de la otra. 
Asimismo el otro querubín tenía diez codos; porque ambos querubines eran de un mismo tamaño y de una misma hechura. 
La altura de un querubín era de diez codos, y asimismo la del otro querubín. 
Y puso estos querubines en la casa de adentro; y los querubines tenían las alas extendidas, de modo que el ala de uno tocaba una pared, y el ala del otro querubín tocaba la otra pared, y las otras dos alas se tocaban la una a la otra en la mitad de la casa. 
Y cubrió de oro los querubines. 
Y esculpió todas las paredes de la casa alrededor de diversas figuras, de querubines, de palmeras, y de botones de flores, por dentro y por fuera. 
Y cubrió de oro el piso de la casa, por dentro y por fuera. 
Y a la entrada del oráculo hizo puertas de madera de olivo; y el umbral y los postes tenían cinco esquinas. 
Las dos puertas eran de madera de olivo; y entalló en ellas figuras de querubines y de palmeras y de botones de flores, y las cubrió de oro; cubrió también de oro los querubines y las palmeras. 
Igualmente hizo a la puerta del templo postes cuadrados de madera de olivo. 
Y las dos puertas eran de madera de abeto. Las dos hojas de una puerta eran giratorias, y las dos hojas de la otra puerta también eran giratorias. 
Y entalló en ellas querubines y palmeras y botones de flores, y las cubrió de oro ajustado a las entalladuras. 
Y edificó el atrio interior de tres hileras de piedras labradas, y de una hilera de vigas de cedro. 
En el cuarto año, en el mes de Zif, se echaron los cimientos de la casa de Jehová. 
Y en el año undécimo, en el mes de Bul, que es el mes octavo, fue acabada la casa en todas sus partes y conforme a todo su diseño. La edificó, pues, en siete años. 
