﻿Éxodo.
15.
Entonces cantó Moisés y los hijos de Israel este cántico a Jehová, y dijeron: Cantaré yo a Jehová, porque se ha magnificado grandemente, echando en el mar al caballo y al jinete. 
Jehová es mi fortaleza y mi canción, y Él ha sido mi salvación: Éste es mi Dios, y le prepararé morada; Dios de mi padre, le exaltaré. 
Jehová, varón de guerra; Jehová es su nombre. 
Echó en el mar los carros de Faraón y su ejército; Y sus príncipes escogidos fueron hundidos en el Mar Rojo. 
Los abismos los cubrieron; Como piedra descendieron a los profundos. 
Tu diestra, oh Jehová, ha sido magnificada en fortaleza; Tu diestra, oh Jehová, ha quebrantado al enemigo. 
Y con la grandeza de tu poder has derribado a los que se levantaron contra ti: Enviaste tu furor; los consumió como a hojarasca. 
Al soplo de tu aliento se amontonaron las aguas; Se juntaron las corrientes como en un montón; Los abismos se cuajaron en medio del mar. 
El enemigo dijo: Perseguiré, prenderé, repartiré despojos; mi alma se saciará de ellos; sacaré mi espada, los destruirá mi mano. 
Soplaste con tu viento, los cubrió el mar: Se hundieron como plomo en las impetuosas aguas. 
¿Quién como tú, Jehová, entre los dioses? ¿Quién como tú, magnífico en santidad, terrible en loores, hacedor de maravillas? 
Extendiste tu diestra; la tierra los tragó. 
Condujiste en tu misericordia a este pueblo, al cual salvaste; lo llevaste con tu fortaleza a la habitación de tu santuario. 
Lo oirán los pueblos, y temblarán; se apoderará dolor de los moradores de Filistea. 
Entonces los príncipes de Edom se turbarán; temor sobrecogerá a los valientes de Moab: Se abatirán todos los moradores de Canaán. 
Caiga sobre ellos temblor y espanto; a la grandeza de tu brazo enmudezcan como una piedra; hasta que haya pasado tu pueblo, oh Jehová, hasta que haya pasado este pueblo que tú rescataste. 
Tú los introducirás y los plantarás en el monte de tu heredad, en el lugar que tú has preparado para tu morada, oh Jehová; en el santuario del Señor, que tus manos han establecido 
Jehová reinará eternamente y para siempre. 
Porque Faraón entró cabalgando con sus carros y su gente de a caballo en el mar, y Jehová hizo volver las aguas del mar sobre ellos; mas los hijos de Israel pasaron en seco por medio del mar. 
Y Miriam la profetisa, hermana de Aarón, tomó un pandero en su mano, y todas las mujeres salieron en pos de ella con panderos y danzas. 
Y Miriam les respondía: Cantad a Jehová; porque en extremo se ha engrandecido, echando en el mar al caballo, y al que en él subía. 
E hizo Moisés que partiese Israel del Mar Rojo, y salieron al desierto de Shur; y anduvieron tres días por el desierto sin hallar agua. 
Y llegaron a Mara, y no pudieron beber las aguas de Mara, porque eran amargas; por eso le pusieron el nombre de Mara. 
Entonces el pueblo murmuró contra Moisés, y dijo: ¿Qué hemos de beber? 
Y Moisés clamó a Jehová; y Jehová le mostró un árbol, el cual cuando lo metió dentro de las aguas, las aguas se endulzaron. Allí les dio estatutos y ordenanzas, y allí los probó; 
y dijo: Si oyeres atentamente la voz de Jehová tu Dios, e hicieres lo recto delante de sus ojos, y dieres oído a sus mandamientos, y guardares todos sus estatutos, ninguna enfermedad de las que envié a los egipcios te enviaré a ti; porque yo soy Jehová tu Sanador. 
Y llegaron a Elim, donde había doce fuentes de aguas, y setenta palmas; y acamparon allí junto a las aguas. 
