﻿Josué.
2.
Y Josué, hijo de Nun, envió desde Sitim dos espías secretamente, diciéndoles: Andad, reconoced la tierra, y a Jericó. Y ellos fueron, y entraron en casa de una mujer ramera que se llamaba Rahab, y posaron allí. 
Y fue dado aviso al rey de Jericó, diciendo: He aquí que hombres de los hijos de Israel han venido aquí esta noche a espiar la tierra. 
Entonces el rey de Jericó, envió a decir a Rahab: Saca fuera los hombres que han venido a ti, y han entrado en tu casa; porque han venido a espiar toda la tierra. 
Pero la mujer había tomado los dos hombres, y los había escondido; y dijo: Verdad que hombres vinieron a mí, mas no supe de dónde eran. 
Y a la hora de cerrar la puerta, siendo ya oscuro, esos hombres salieron, y no sé a dónde se han ido; seguidlos aprisa y los alcanzaréis. 
Mas ella los había hecho subir al terrado, y los había escondido entre manojos de lino que en aquel terrado tenía puestos. 
Y los hombres fueron tras ellos por el camino del Jordán, hasta los vados; y la puerta fue cerrada después que salieron los que tras ellos iban. 
Y antes que ellos durmiesen, ella subió a ellos al terrado, y les dijo: 
Sé que Jehová os ha dado esta tierra; porque el temor de vosotros ha caído sobre nosotros, y todos los moradores del país desmayan por causa de vosotros. 
Porque hemos oído que Jehová hizo secar las aguas del Mar Rojo delante de vosotros, cuando salisteis de Egipto, y lo que habéis hecho a los dos reyes de los amorreos que estaban al otro lado del Jordán, a Sehón y a Og, a los cuales habéis destruido. 
Oyendo esto, ha desmayado nuestro corazón; ni ha quedado más ánimo en hombre alguno por causa de vosotros: porque Jehová vuestro Dios es Dios arriba en los cielos y abajo en la tierra. 
Os ruego pues, ahora, que me juréis por Jehová, que como he hecho misericordia con vosotros, así la haréis vosotros con la casa de mi padre, de lo cual me daréis una señal segura; 
y que salvaréis la vida a mi padre y a mi madre, y a mis hermanos y hermanas, y a todo lo que es suyo; y que libraréis nuestras vidas de la muerte. 
Y ellos le respondieron: Nuestra alma por vosotros hasta la muerte, si no denunciareis este nuestro asunto; y cuando Jehová nos hubiere dado la tierra, nosotros haremos contigo misericordia y verdad. 
Entonces ella los hizo descender con una cuerda por la ventana; porque su casa estaba a la pared del muro, y ella vivía en el muro. 
Y les dijo: Marchaos al monte, para que los que fueron tras vosotros no os encuentren; y permaneced escondidos allí tres días, hasta que los que os siguen hayan vuelto; y después os iréis por vuestro camino. 
Y ellos le dijeron: Nosotros quedaremos libres de este juramento que nos has hecho jurar. 
He aquí, cuando nosotros entremos en la tierra, tú atarás este cordón de grana a la ventana por la cual nos descolgaste; y tú juntarás en tu casa a tu padre y a tu madre, a tus hermanos y a toda la familia de tu padre. 
Cualquiera que saliere fuera de las puertas de tu casa, su sangre será sobre su cabeza, y nosotros seremos sin culpa. Mas cualquiera que se estuviere en casa contigo, su sangre será sobre nuestra cabeza, si mano le tocare. 
Y si tú denunciares este nuestro asunto, nosotros seremos libres de este tu juramento con que nos has hecho jurar. 
Y ella respondió: Sea así como habéis dicho. Luego los despidió, y se fueron; y ella ató el cordón de grana a la ventana. 
Y caminando ellos, llegaron al monte, y estuvieron allí tres días, hasta que los que los seguían se hubiesen vuelto; y los que los siguieron, buscaron por todo el camino, mas no los hallaron. 
Y volviéndose los dos varones, descendieron del monte, y pasaron, y vinieron a Josué hijo de Nun, y le contaron todas las cosas que les habían acontecido. 
Y dijeron a Josué: Jehová ha entregado toda la tierra en nuestras manos; y también todos los moradores del país desmayan delante de nosotros. 
