﻿Job.
39.
¿Sabes tú el tiempo en que paren las cabras monteses? ¿O miras tú las ciervas cuando están pariendo? 
¿Puedes tú contar los meses de su preñez, y sabes el tiempo cuando han de parir? 
Se encorvan, hacen salir sus crías, pasan sus dolores. 
Sus crías están sanas, crecen con el pasto: Salen y no vuelven a ellas. 
¿Quién dejó libre al asno montés? ¿O quién soltó las ataduras del asno veloz? 
Al cual yo puse casa en la soledad, y sus moradas en lugares estériles. 
Se burla de la multitud de la ciudad; no oye las voces del arriero. 
Lo oculto de los montes es su pasto, y anda buscando todo lo que está verde. 
¿Querrá el unicornio servirte a ti, o quedarse en tu pesebre? 
¿Atarás tú al unicornio con coyunda para el surco? ¿Labrará los valles en pos de ti? 
¿Confiarás tú en él, por ser grande su fortaleza, y le confiarás tu labor? 
¿Fiarás de él para que recoja tu semilla y la junte en tu era? 
¿Diste tú hermosas alas al pavo real, o alas y plumas al avestruz? 
El cual desampara en la tierra sus huevos, y sobre el polvo los calienta, 
y se olvida de que los pisará el pie, y que los quebrará bestia del campo. 
Se endurece para con sus crías, como si no fuesen suyas, no temiendo que su trabajo haya sido en vano; 
Porque le privó Dios de sabiduría, y no le dio inteligencia. 
Luego que se levanta en alto, se burla del caballo y de su jinete. 
¿Diste tú al caballo su fuerza? ¿Vestiste tú su cuello de crines? 
¿Le intimidarás tú como a alguna langosta? El resoplido de su nariz es formidable: 
Escarba la tierra, se alegra en su fuerza, sale al encuentro de las armas: 
Hace burla del espanto, y no teme, ni vuelve el rostro delante de la espada. 
Contra él suena la aljaba, el hierro de la lanza y de la jabalina; 
Y él con ímpetu y furor escarba la tierra, sin importarle el sonido de la trompeta; 
Antes como que dice entre los clarines: ¡Ea! Y desde lejos huele la batalla, el grito de los capitanes, y el vocerío. 
¿Vuela el halcón por tu sabiduría, y extiende hacia el sur sus alas? 
¿Se remonta el águila por tu mandamiento, y pone en alto su nido? 
Ella habita y mora en la roca, en la cumbre de la peña, en lugar seguro. 
Desde allí acecha la presa; sus ojos observan de muy lejos. 
Sus polluelos chupan la sangre; y donde hubiere cadáveres, allí está ella. 
