﻿Deuteronomio.
7.
Cuando Jehová tu Dios te hubiere introducido en la tierra en la cual tú has de entrar para poseerla, y hubiere echado de delante de ti muchas naciones, al heteo, al gergeseo, y al amorreo, y al cananeo, y al ferezeo, y al heveo, y al jebuseo, siete naciones mayores y más fuertes que tú; 
Y cuando Jehová tu Dios las hubiere entregado delante de ti, las herirás; del todo las destruirás; no harás con ellos alianza, ni les tendrás misericordia. 
Y no emparentarás con ellos: no darás tu hija a su hijo, ni tomarás a su hija para tu hijo. 
Porque desviará a tu hijo de en pos de mí, y servirán a dioses ajenos; y el furor de Jehová se encenderá sobre vosotros, y te destruirá presto. 
Mas así habéis de hacer con ellos: Sus altares destruiréis, y quebraréis sus estatuas, y cortaréis sus imágenes de Asera, y quemaréis sus esculturas en el fuego. 
Porque tú eres pueblo santo a Jehová tu Dios: Jehová tu Dios te ha escogido para serle un pueblo especial, más que todos los pueblos que están sobre la faz de la tierra. 
No por ser vosotros más que todos los pueblos os ha querido Jehová, y os ha escogido; porque vosotros erais el más pequeño de todos los pueblos; 
mas porque Jehová os amó, y quiso guardar el juramento que juró a vuestros padres, os ha sacado Jehová con mano fuerte, y os ha rescatado de casa de servidumbre, de la mano de Faraón, rey de Egipto. 
Conoce, pues, que Jehová tu Dios es Dios, Dios fiel, que guarda el pacto y la misericordia a los que le aman y guardan sus mandamientos, hasta las mil generaciones; 
Y que da el pago en su cara al que le aborrece, destruyéndolo; y no lo dilatará al que le odia, en su cara le dará el pago. 
Guarda por tanto los mandamientos, estatutos y derechos que yo te mando hoy que cumplas. 
Y será que, si obedeciereis a estos decretos, y los guardares y los pusieres por obra, Jehová tu Dios guardará contigo el pacto y la misericordia que juró a tus padres; 
y te amará, y te bendecirá, y te multiplicará, y bendecirá el fruto de tu vientre, y el fruto de tu tierra, y tu grano, y tu mosto, y tu aceite, la cría de tus vacas, y los rebaños de tus ovejas, en la tierra que juró a tus padres que te daría. 
Bendito serás más que todos los pueblos; no habrá en ti varón ni hembra estéril, ni en tus bestias. 
Y quitará Jehová de ti toda enfermedad; y todas las malas plagas de Egipto, que tú conoces, no las pondrá sobre ti, antes las pondrá sobre todos los que te aborrecieren. 
Y consumirás a todos los pueblos que te da Jehová tu Dios; no los perdonará tu ojo; ni servirás a sus dioses, porque te será tropiezo. 
Cuando dijeres en tu corazón: Estas naciones son más grandes que yo, ¿cómo las podré desarraigar? 
No tengas temor de ellos; acuérdate bien de lo que hizo Jehová tu Dios con Faraón y con todo Egipto; 
de las grandes pruebas que vieron tus ojos, y de las señales y milagros, y de la mano fuerte y brazo extendido con que Jehová tu Dios te sacó; así hará Jehová tu Dios con todos los pueblos de cuya presencia tú temieres. 
Y también enviará Jehová tu Dios sobre ellos avispas, hasta que perezcan los que quedaren, y los que se hubieren escondido de delante de ti. 
No desmayes delante de ellos, que Jehová tu Dios está en medio de ti, Dios grande y terrible. 
Y Jehová tu Dios echará a estas naciones de delante de ti poco a poco; no las podrás acabar luego, no sea que las bestias del campo se aumenten contra ti. 
Mas Jehová tu Dios las entregará delante de ti, y Él las quebrantará con grande destrozo, hasta que sean destruidas. 
Y Él entregará sus reyes en tu mano, y tú destruirás el nombre de ellos de debajo del cielo; nadie te hará frente hasta que los destruyas. 
Las esculturas de sus dioses quemarás en el fuego: no codiciarás plata ni oro de sobre ellas para tomarlo para ti, para que no tropieces en ello, pues es abominación a Jehová tu Dios; 
y no meterás abominación en tu casa, para que no seas anatema como ello; del todo lo aborrecerás y lo abominarás; porque es anatema. 
