﻿Job.
4.
Y respondió Elifaz el temanita, y dijo: 
Si probáremos a hablarte, te será molesto; pero, ¿quién podrá detener las palabras? 
He aquí, tú enseñabas a muchos, y las manos débiles corroborabas; 
al que tropezaba, enderezaban tus palabras, y esforzabas las rodillas que decaían. 
Mas ahora que el mal ha venido sobre ti, te desalientas; y cuando ha llegado hasta ti, te turbas. 
¿Es éste tu temor, tu confianza, tu esperanza, y la integridad de tus caminos? 
Recapacita ahora, ¿quién siendo inocente pereció? ¿Y dónde los rectos fueron cortados? 
Como yo he visto, los que aran iniquidad y siembran injuria, la siegan. 
Perecen por el aliento de Dios, y por el soplo de su furor son consumidos. 
El rugido del león, y la voz del león, y los dientes de los leoncillos son quebrantados. 
El león viejo perece por falta de presa, y los cachorros del león son dispersados. 
El asunto también me era a mí oculto; mas mi oído ha percibido algo de ello. 
En imaginaciones de visiones nocturnas, cuando el sueño profundo cae sobre los hombres, 
me sobrevino un espanto, y un temblor que estremeció todos mis huesos. 
Y un espíritu pasó por delante de mí, que hizo se erizara el pelo de mi piel; 
Se quedó inmovil, pero no pude dicernir su forma, una imagen estaba delante de mis ojos, hubo silencio, y oí una voz que decía: 
¿Será el mortal más justo que Dios? ¿Será el hombre más puro que su Hacedor? 
He aquí que en sus siervos no confía, y notó necedad en sus ángeles; 
¡Cuánto más en los que habitan en casas de barro, cuyo fundamento está en el polvo, y que serán quebrantados por la polilla! 
De la mañana a la tarde son destruidos, y se pierden para siempre, sin haber quien lo considere. 
Su hermosura, ¿no se pierde con ellos mismos? Mueren, aun sin sabiduría. 
