﻿1 Crónicas.
7.
Los hijos de Isacar fueron cuatro: Tola, Fúa, Jasub y Simrón. 
Los hijos de Tola: Uzi, Refaías, Jeriel, Jamai, Jibsam y Samuel, cabezas en las familias de sus padres. De Tola fueron contados por sus linajes en el tiempo de David, veintidós mil seiscientos hombres muy valerosos. 
Hijo de Uzi fue Izrahías; y los hijos de Izrahías: Micael, Abdías, Joel e Isías, cinco; todos ellos príncipes. 
Y había con ellos en sus linajes, por las familias de sus padres, treinta y seis mil hombres de guerra; porque tuvieron muchas esposas e hijos. 
Y sus hermanos por todas las familias de Isacar, contados todos por sus genealogías, eran ochenta y siete mil hombres valientes en extremo. 
Los hijos de Benjamín fueron tres: Bela, Bequer y Jediael. 
Los hijos de Bela: Ezbón, Uzi, Uziel, Jerimot e Iri; cinco cabezas de casas paternas, hombres de gran valor, y de cuya descendencia fueron contados veintidós mil treinta y cuatro. 
Los hijos de Bequer: Zemira, Joás, Eliezer, Elioenai, Omri, Jerimot, Abías, Anatot y Alemet; todos éstos fueron hijos de Bequer. 
Y contados por sus descendencias, por sus linajes, los que eran cabezas de sus familias, resultaron veinte mil doscientos hombres de grande esfuerzo. 
Hijo de Jediael fue Bilhán; y los hijos de Bilhán: Jeús, Benjamín, Aod, Quenaana, Zetán, Tarsis, y Ahisahar. 
Todos éstos fueron hijos de Jediael, cabezas de familias, hombres muy valerosos, diecisiete mil doscientos que salían a combatir en la guerra. 
Y Supim y Hupim fueron hijos de Hir: y Husim, hijo de Aher. 
Los hijos de Neftalí: Jaoel, Guni, Jezer y Salum, hijos de Bilha. 
Los hijos de Manasés: Asriel, el cual le dio a luz su concubina la siria, la cual también dio a luz a Maquir, padre de Galaad. 
Y Maquir tomó por esposa la hermana de Hupim y Supim, cuya hermana tuvo por nombre Maaca; y el nombre del segundo fue Zelofehad. Y Zelofehad tuvo hijas. 
Y Maaca, esposa de Maquir, dio a luz un hijo, y le llamó Peres; y el nombre de su hermano fue Seres, cuyos hijos fueron Ulam y Requem. 
Hijo de Ulam fue Bedán. Éstos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés. 
Y su hermana Hamolequet dio a luz a Isod, a Abiezer y a Mahala. 
Y los hijos de Semida fueron Ahián, Siquem, Likhi, y Aniam. 
Los hijos de Efraín: Sutela, Bered su hijo, Tahat, Elada su hijo, Tahat su hijo, 
Zabad su hijo, y Sutela su hijo, Ezer y Elad. Mas los hijos de Gat, naturales de aquella tierra, los mataron, porque vinieron a quitarles sus ganados. 
Y Efraín su padre hizo duelo por muchos días, y vinieron sus hermanos a consolarlo. 
Y cuando él se llegó a su esposa, ella concibió y dio a luz un hijo, al cual puso por nombre Bería, por cuanto la aflicción había estado en su casa. 
Y su hija fue Seera, la cual edificó a Bet-horón la baja y la alta, y a Uzen-seera. 
Hijo de este Bería fue Refa y Resef, y Tela su hijo, y Tahán su hijo, 
Laadán su hijo, Amiud su hijo, Elisama su hijo, 
Nun su hijo, Josué su hijo. 
Y la heredad y habitación de ellos fue Betel con sus aldeas; y hacia el oriente Naarán, y a la parte del occidente Gezer y sus aldeas; asimismo Siquem con sus aldeas, hasta Gaza y sus aldeas. 
Y junto al territorio de los hijos de Manasés, Bet-seán con sus aldeas, Taanac con sus aldeas, Meguido con sus aldeas, Dor con sus aldeas. En estos lugares habitaron los hijos de José, hijo de Israel. 
Los hijos de Aser: Imna, Isúa, Isúi, Bería, y su hermana Sera. 
Los hijos de Bería: Heber, y Malquiel, el cual fue padre de Birzabit. 
Y Heber engendró a Jaflet, Semer, Hotam, y Súa hermana de ellos. 
Los hijos de Jaflet: Pasac, Bimhal y Asvat. Éstos fueron los hijos de Jaflet. 
Y los hijos de Semer: Ahí, Roega, Jehúba y Aram. 
Los hijos de Helem su hermano: Sofa, Imna, Seles y Amal. 
Los hijos de Sofa: Súa, Harnafer, Sual, Beri, Imra, 
Beser, Hod, Sama, Silsa, Itrán y Beera. 
Los hijos de Jeter: Jefone, Pispa y Ara. 
Y los hijos de Ula; Ara, y Haniel y Resia. 
Y todos éstos fueron hijos de Aser, cabezas de familias paternas, escogidos, esforzados, cabezas de príncipes; y el número por sus linajes de entre los que podían tomar las armas e ir a la guerra fue veintiséis mil hombres. 
