﻿Josué.
13.
Y siendo Josué ya viejo, entrado en días, Jehová le dijo: Tú eres ya viejo, de edad avanzada, y queda aún mucha tierra por poseer. 
Ésta es la tierra que queda; todos los términos de los filisteos y toda Gesuri; 
desde Sihor, que está delante de Egipto, hasta el término de Ecrón al norte, que se considera de los cananeos; de los cinco príncipes de los filisteos; el gazeo, el asdodeo, el ascaloneo, el geteo y el ecroneo; también los aveos; 
al sur toda la tierra de los cananeos, y Mehara que es de los sidonios, hasta Afec, hasta el término del amorreo; 
y la tierra de los giblitas, y todo el Líbano hacia donde sale el sol, desde Baal-gad a las raíces del monte Hermón, hasta la entrada de Hamat; 
a todos los que habitan en las montañas desde el Líbano hasta Misrefotmaim, a todos los sidonios; yo los desarraigaré de delante de los hijos de Israel; solamente reparte tú por suerte la tierra a los israelitas como heredad, tal como te he mandado. 
Reparte, pues, tú ahora esta tierra en heredad a las nueve tribus, y a la media tribu de Manasés. 
Porque la otra media recibió su heredad con los rubenitas y gaditas, la cual les dio Moisés al otro lado del Jordán al oriente, tal como se la dio Moisés siervo de Jehová; 
desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad que está en medio del arroyo, y toda la llanura de Medeba, hasta Dibón; 
y todas las ciudades de Sehón, rey de los amorreos, el cual reinó en Hesbón, hasta los términos de los hijos de Amón; 
y Galaad, y los términos de los gesuritas y de los maacatitas, y todo el monte de Hermón, y toda la tierra de Basán hasta Salca; 
todo el reino de Og en Basán, el cual reinó en Astarot y Edrei, el cual había quedado del resto de los refaítas; pues Moisés los hirió, y los echó. 
Mas a los gesuritas y maacatitas no echaron los hijos de Israel; sino que los gesuritas y los maacatitas habitaron entre los israelitas hasta hoy. 
Sólo a la tribu de Leví no dio heredad; los sacrificios encendidos a Jehová, el Dios de Israel, son su heredad, como Él les había dicho. 
Y Moisés dio heredad a la tribu de los hijos de Rubén conforme a sus familias. 
Y fue el territorio de ellos desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad que está en medio del valle, y toda la llanura hasta Medeba; 
Hesbón, con todas sus ciudades que están en la llanura; Dibón, y Bamot-baal, y Bet-baal-meón; 
y Jahaza, y Cademot, y Mefaat, 
y Quiriataim, y Sibma y Zeretshahar en el monte del valle, 
y Bet-peor, y Asdot-pisga y Bet-jesimot, 
y todas las ciudades de la llanura, y todo el reino de Sehón, rey de los amorreos, que reinó en Hesbón, al cual hirió Moisés, y a los príncipes de Madián, Hevi, Requem, Zur, Hur y Reba, príncipes de Sehón que habitaban en aquella tierra. 
También mataron a espada los hijos de Israel a Balaam el adivino, hijo de Beor, con los demás que mataron. 
Y el Jordán fue el término de los hijos de Rubén, con su frontera. Ésta fue la heredad de los hijos de Rubén conforme a sus familias, estas ciudades con sus aldeas. 
Moisés también dio heredad a la tribu de Gad, a los hijos de Gad, conforme a sus familias. 
Y el término de ellos fue Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Amón hasta Aroer, que está delante de Rabá. 
Y desde Hesbón hasta Ramat-mispe, y Betonim; y desde Mahanaim hasta el término de Debir: 
Y el valle de Bet-aram, y Bet-nimra, y Sucot, y Safón, resto del reino de Sehón, rey de Hesbón; el Jordán y su término hasta el cabo del mar de Cineret al otro lado del Jordán, al oriente. 
Ésta es la heredad de los hijos de Gad, por sus familias, estas ciudades con sus aldeas. 
También dio Moisés heredad a la media tribu de Manasés; y fue de la media tribu de los hijos de Manasés, conforme a sus familias. 
El término de ellos fue desde Mahanaim, todo Basán, todo el reino de Og rey de Basán, y todas las aldeas de Jair que están en Basán, sesenta poblaciones. 
Y la mitad de Galaad, y Astarot, y Edrei, ciudades del reino de Og en Basán, fueron para los hijos de Maquir, hijo de Manasés, para la mitad de los hijos de Maquir conforme a sus familias. 
Éstos son los territorios que Moisés repartió en heredad en los llanos de Moab, del otro lado del Jordán de Jericó, al oriente. 
Mas Moisés no dio heredad a la tribu de Leví; Jehová, el Dios de Israel, fue la heredad de ellos como Él les había dicho. 
