﻿Jueces.
17.
Hubo un hombre del monte de Efraín, que se llamaba Micaía. 
El cual dijo a su madre: Los mil cien siclos de plata que te fueron hurtados, por lo que tú maldecías, y de los cuales me hablaste, he aquí que yo tengo este dinero; yo lo había tomado. Entonces su madre dijo: Bendito seas de Jehová, hijo mío. 
Y luego que él devolvió los mil cien siclos de plata a su madre, su madre dijo: Yo ciertamente he dedicado de mi mano este dinero a Jehová por mi hijo, para hacer una imagen de talla y una de fundición; ahora pues, yo te lo devuelvo. 
Mas él devolvió el dinero a su madre, y su madre tomó doscientos siclos de plata, y los dio al fundidor; y él le hizo de ellos una imagen de talla y una de fundición, la cual fue puesta en casa de Micaía. 
Y este hombre Micaía tenía una casa de dioses, e hizo un efod y terafim, y consagró a uno de sus hijos para que fuera su sacerdote. 
En aquellos días no había rey en Israel; cada uno hacía como mejor le parecía. 
Y había un joven de Belén de Judá, de la tribu de Judá, el cual era levita; y peregrinaba allí. 
Este hombre partió de la ciudad de Belén de Judá, para ir a donde encontrase lugar; y llegando al monte de Efraín, vino a casa de Micaía, para de allí hacer su camino. 
Y Micaía le dijo: ¿De dónde vienes? Y el levita le respondió: Soy de Belén de Judá, y voy a vivir donde encuentre lugar. 
Entonces Micaía le dijo: Quédate en mi casa, y me serás en lugar de padre y sacerdote; y yo te daré diez siclos de plata por año, y vestidura, y tu comida. Y el levita se quedó. 
Acordó pues el levita en morar con aquel hombre, y él lo tenía como a uno de sus hijos. 
Y Micaía consagró al levita, y aquel joven le servía de sacerdote, y estaba en casa de Micaía. 
Entonces Micaía dijo: Ahora sé que Jehová me hará bien, porque tengo un levita por sacerdote. 
