﻿2 Crónicas.
23.
Mas el séptimo año se animó Joiada, y tomó consigo en alianza a los centuriones, Azarías, hijo de Jeroham, y a Ismael, hijo de Johanán, y a Azarías, hijo de Obed, y a Maasías, hijo de Adaías y a Elisafat, hijo de Zicri; 
los cuales rodeando por Judá, juntaron a los levitas de todas las ciudades de Judá, y a los príncipes de las familias de Israel, y vinieron a Jerusalén. 
Y toda la multitud hizo alianza con el rey en la casa de Dios. Y él les dijo: He aquí el hijo del rey, el cual reinará, como Jehová lo tiene dicho de los hijos de David. 
Esto es lo que habéis de hacer: una tercera parte de vosotros que entran el sábado, estarán de porteros con los sacerdotes y los levitas; 
y una tercera parte estará en la casa del rey; y una tercera parte, a la puerta del Fundamento; y todo el pueblo estará en los atrios de la casa de Jehová. 
Y ninguno entre en la casa de Jehová, sino los sacerdotes y los levitas que sirven; éstos entrarán, porque están consagrados; y todo el pueblo hará la guardia de Jehová. 
Y los levitas rodearán al rey por todas partes, y cada uno tendrá sus armas en la mano; y cualquiera que entrare en la casa, será muerto; y estaréis con el rey cuando entrare y cuando saliere. 
Y los levitas y todo Judá lo hicieron todo como lo había mandado el sacerdote Joiada; y tomó cada uno a los suyos, los que entraban el sábado, y los que salían el sábado; porque el sacerdote Joiada no dio licencia a las compañías. 
Y el sacerdote Joiada dio a los centuriones las lanzas, paveses y escudos que habían sido del rey David, que estaban en la casa de Dios; 
Y puso en orden a todo el pueblo, teniendo cada uno su arma en su mano, desde el lado derecho del templo hasta el lado izquierdo del templo, junto al altar y el templo, alrededor del rey. 
Entonces sacaron al hijo del rey, le pusieron la corona, le dieron el testimonio y lo proclamaron rey; y Joiada y sus hijos lo ungieron y dijeron: ¡Viva el rey! 
Y como Atalía oyó el estruendo de la gente que corría, y de los que aclamaban al rey, vino al pueblo a la casa de Jehová; 
y mirando, vio al rey que estaba junto a su columna a la entrada, y los príncipes y los trompetistas junto al rey, y todo el pueblo de la tierra hacía alegrías y tocaban trompetas, y los cantores con instrumentos de música dirigían la alabanza. Entonces Atalía rasgó sus vestidos, y dijo: ¡Traición! ¡Traición! 
Entonces el sacerdote Joiada sacó a los centuriones que estaban al mando del ejército, y les dijo: Sacadla fuera del recinto; y el que la siguiere, muera a filo de espada. Porque el sacerdote había mandado que no la matasen en la casa de Jehová. 
Ellos, pues, le echaron mano; y cuando llegó a la entrada de la puerta de los Caballos de la casa del rey, allí la mataron. 
Y Joiada hizo pacto entre sí y todo el pueblo y el rey, que serían pueblo de Jehová. 
Después de esto entró todo el pueblo en el templo de Baal, y lo derribaron, y también sus altares; e hicieron pedazos sus imágenes, y mataron delante de los altares a Matán, sacerdote de Baal. 
Luego ordenó Joiada los oficios en la casa de Jehová bajo la mano de los sacerdotes y los levitas, según David los había distribuido en la casa de Jehová, para ofrecer a Jehová los holocaustos, como está escrito en la ley de Moisés, con gozo y cantos, conforme fue ordenado por David. 
Puso también porteros a las puertas de la casa de Jehová, para que por ninguna vía entrase ningún inmundo. 
Tomó después a los centuriones, y a los principales, y a los que gobernaban el pueblo; y a todo el pueblo de la tierra, e hizo descender al rey de la casa de Jehová; y vinieron a través de la puerta mayor a la casa del rey, y sentaron al rey sobre el trono del reino. 
Y se regocijó todo el pueblo del país, y la ciudad estuvo quieta, después que mataron a Atalía a filo de espada. 
