﻿Números.
26.
Y aconteció después de la mortandad, que Jehová habló a Moisés y a Eleazar, hijo del sacerdote Aarón, diciendo: 
Tomad la suma de toda la congregación de los hijos de Israel, de veinte años para arriba, por las casas de sus padres, todos los que puedan salir a la guerra en Israel. 
Y Moisés y Eleazar el sacerdote hablaron con ellos en los campos de Moab, junto al Jordán frente a Jericó, diciendo: 
Contaréis el pueblo de veinte años para arriba, como mandó Jehová a Moisés y a los hijos de Israel, que habían salido de tierra de Egipto. 
Rubén primogénito de Israel: los hijos de Rubén: Enoc, del cual era la familia de los enoquitas; de Falú, la familia de los faluitas; 
De Hezrón, la familia de los hezronitas; de Carmi, la familia de los carmitas. 
Éstas son las familias de los rubenitas; y sus contados fueron cuarenta y tres mil setecientos treinta. 
Y los hijos de Falú: Eliab. 
Y los hijos de Eliab: Nemuel, y Datán, y Abiram. Éstos son aquel Datán y Abiram, que eran famosos en la congregación, que se rebelaron contra Moisés y Aarón con el grupo de Coré, cuando se rebelaron contra Jehová, 
y la tierra abrió su boca y los tragó a ellos y a Coré, cuando aquel grupo murió, cuando consumió el fuego a doscientos cincuenta varones, los cuales fueron por señal. 
Mas los hijos de Coré no murieron. 
Los hijos de Simeón por sus familias: de Nemuel, la familia de los nemuelitas; de Jamín, la familia de los jaminitas; de Jaquín, la familia de los jaquinitas; 
De Zera, la familia de los zeraítas; de Saul, la familia de los saulitas. 
Éstas son las familias de los simeonitas, veintidós mil doscientos. 
Los hijos de Gad por sus familias: de Zefón, la familia de los zefonitas; de Hagui, la familia de los haguitas; de Suni, la familia de los sunitas; 
De Ozni, la familia de los oznitas; de Eri, la familia de los eritas; 
De Arod, la familia de los aroditas; de Areli, la familia de los arelitas. 
Éstas son las familias de Gad, por sus contados, cuarenta mil quinientos. 
Los hijos de Judá: Er y Onán; y Er y Onán murieron en la tierra de Canaán. 
Y fueron los hijos de Judá por sus familias: de Sela, la familia de los selaítas; de Fares, la familia de los faresitas; de Zera, la familia de los zeraítas. 
Y fueron los hijos de Fares: de Hezrón, la familia de los hezronitas; de Hamul, la familia de los hamulitas. 
Éstas son las familias de Judá, por sus contados, setenta y seis mil quinientos. 
Los hijos de Isacar por sus familias: de Tola, la familia de los tolaítas; de Fúa la familia de los funitas; 
de Jasub, la familia de los jasubitas; de Simrón, la familia de los simronitas. 
Éstas son las familias de Isacar, por sus contados, sesenta y cuatro mil trescientos. 
Los hijos de Zabulón por sus familias: de Sered, la familia de los sereditas; de Elón, la familia de los elonitas; de Jahleel, la familia de los jahleelitas. 
Éstas son las familias de los zabulonitas, por sus contados, sesenta mil quinientos. 
Los hijos de José por sus familias: Manasés y Efraín. 
Los hijos de Manasés: de Maquir, la familia de los maquiritas; y Maquir engendró a Galaad; de Galaad, la familia de los galaaditas. 
Éstos son los hijos de Galaad: de Jezer, la familia de los jezeritas; de Helec, la familia de los helequitas; 
de Asriel, la familia de los asrielitas: de Siquem, la familia de los siquemitas; 
De Semida, la familia de los semidaítas; de Hefer, la familia de los heferitas. 
Y Zelofehad, hijo de Hefer, no tuvo hijos sino hijas: y los nombres de las hijas de Zelofehad fueron Maala, y Noa, y Hogla, y Milca, y Tirsa. 
Éstas son las familias de Manasés; y sus contados, cincuenta y dos mil setecientos. 
Éstos son los hijos de Efraín por sus familias; de Sutela, la familia de los sutelaítas; de Bequer, la familia de los bequeritas; de Tahán, la familia de los tahanitas. 
Y éstos son los hijos de Sutela: de Herán, la familia de los heranitas. 
Éstas son las familias de los hijos de Efraín, por sus contados, treinta y dos mil quinientos. Éstos son los hijos de José por sus familias. 
Los hijos de Benjamín por sus familias; de Bela, la familia de los belaítas; de Asbel, la familia de los asbelitas; de Ahiram, la familia de los ahiramitas; 
de Sufam, la familia de los sufamitas; de Hufam, la familia de los hufamitas. 
Y los hijos de Bela fueron Ard y Naamán: de Ard, la familia de los arditas; de Naamán, la familia de los naamanitas. 
Éstos son los hijos de Benjamín por sus familias; y sus contados, cuarenta y cinco mil seiscientos. 
Éstos son los hijos de Dan por sus familias: de Suham, la familia de los suhamitas. Éstas son las familias de Dan por sus familias. 
Todas las familias de los suhamitas, por sus contados, sesenta y cuatro mil cuatrocientos. 
Los hijos de Aser por sus familias; de Imna, la familia de los imnaítas; de Isúi, la familia de los isuitas; de Bería, la familia de los beriaítas. 
Los hijos de Bería; de Heber, la familia de los heberitas; de Malquiel, la familia de los malquielitas. 
Y el nombre de la hija de Aser fue Sera. 
Éstas son las familias de los hijos de Aser, por sus contados, cincuenta y tres mil cuatrocientos. 
Los hijos de Neftalí por sus familias: de Jahzeel, la familia de los jahzeelitas; de Guni, la familia de los gunitas; 
de Jezer, la familia de los jezeritas; de Silem, la familia de los silemitas. 
Éstas son las familias de Neftalí por sus familias; y sus contados, cuarenta y cinco mil cuatrocientos. 
Éstos son los contados de los hijos de Israel, seiscientos un mil setecientos treinta. 
Y habló Jehová a Moisés, diciendo: 
A éstos se repartirá la tierra en heredad, por la cuenta de los nombres. 
A los más darás mayor heredad, y a los menos darás menor heredad; a cada uno se le dará su heredad conforme a sus contados. 
Pero la tierra será repartida por suerte; y por los nombres de las tribus de sus padres heredarán. 
Conforme a la suerte será repartida su heredad entre el grande y el pequeño. 
Y los contados de los levitas por sus familias son estos: de Gersón, la familia de los gersonitas; de Coat, la familia de los coatitas; de Merari, la familia de los meraritas. 
Éstas son las familias de los levitas: la familia de los libnitas, la familia de los hebronitas, la familia de los mahalitas, la familia de los musitas, la familia de los coreítas. Y Coat engendró a Amram. 
Y la esposa de Amram se llamó Jocabed, hija de Leví, la cual nació a Leví en Egipto; ésta dio a luz de Amram a Aarón y a Moisés, y a Miriam su hermana. 
Y a Aarón nacieron Nadab y Abiú, Eleazar e Itamar. 
Mas Nadab y Abiú murieron, cuando ofrecieron fuego extraño delante de Jehová. 
Y los contados de los levitas fueron veintitrés mil, todos varones de un mes para arriba: porque no fueron contados entre los hijos de Israel, por cuanto no les había de ser dada heredad entre los hijos de Israel. 
Éstos son los contados por Moisés y Eleazar el sacerdote, los cuales contaron los hijos de Israel en los campos de Moab, junto al Jordán frente a Jericó. 
Y entre éstos ninguno hubo de los contados por Moisés y Aarón el sacerdote, los cuales contaron a los hijos de Israel en el desierto de Sinaí. 
Porque Jehová les dijo: Han de morir en el desierto; y no quedó varón de ellos, sino Caleb, hijo de Jefone, y Josué, hijo de Nun. 
