﻿1 Samuel.
26.
Y vinieron los zifeos a Saúl en Gabaa, diciendo: ¿No está David escondido en el collado de Haquila, que está frente a Jesimón? 
Saúl entonces se levantó, y descendió al desierto de Zif, llevando consigo tres mil hombres escogidos de Israel, para buscar a David en el desierto de Zif. 
Y acampó Saúl en el collado de Haquila, que está delante del desierto junto al camino. Y estaba David en el desierto, y entendió que Saúl le seguía en el desierto. 
David por tanto envió espías, y entendió por cierto que Saúl había venido. 
Y se levantó David, y vino al sitio donde Saúl había acampado; y miró David el lugar donde dormía Saúl, y Abner, hijo de Ner, general de su ejército. Y estaba Saúl durmiendo en la trinchera, y el pueblo estaba acampado en derredor de él. 
Entonces habló David, y requirió a Ahimelec heteo, y a Abisai, hijo de Sarvia, hermano de Joab, diciendo: ¿Quién descenderá conmigo a Saúl al campamento? Y dijo Abisai: Yo descenderé contigo. 
David, pues, y Abisai vinieron de noche al pueblo; y he aquí Saúl que estaba tendido durmiendo en la trinchera, y su lanza clavada en tierra a su cabecera; y Abner y el pueblo estaban tendidos alrededor de él. 
Entonces dijo Abisai a David: Hoy ha entregado Dios a tu enemigo en tu mano; ahora pues, déjame que lo hiera con la lanza, cosiéndole en la tierra de un golpe, y no segundaré. 
Y David respondió a Abisai: No le mates; porque ¿quién extenderá su mano contra el ungido de Jehová, y será inocente? 
Dijo además David: Vive Jehová, que si Jehová no lo hiriere, o que su día llegue para que muera, o que descendiendo en batalla perezca, 
guárdeme Jehová de extender mi mano contra el ungido de Jehová. Pero toma ahora la lanza que está a su cabecera, y la botija del agua, y vámonos. 
Se llevó, pues, David la lanza y la botija de agua de la cabecera de Saúl, y se fueron; y no hubo nadie que viese, ni entendiese, ni velase, pues todos dormían; porque un profundo sueño enviado de Jehová había caído sobre ellos. 
Entonces David pasó al otro lado, y se puso en la cumbre del monte, a lo lejos, habiendo gran distancia entre ellos; 
Y dio voces David al pueblo, y a Abner, hijo de Ner, diciendo: ¿No respondes, Abner? Entonces Abner respondió y dijo: ¿Quién eres tú que gritas al rey? 
Y dijo David a Abner: ¿No eres tú un hombre valiente? ¿Y quién hay como tú en Israel? ¿Por qué, pues, no has guardado al rey tu señor? Porque uno del pueblo ha entrado a matar a tu señor el rey. 
Esto que has hecho no está bien. Vive Jehová, que sois dignos de muerte, que no habéis guardado a vuestro señor, al ungido de Jehová. Mira ahora dónde está la lanza del rey, y la botija del agua que estaba a su cabecera. 
Y conociendo Saúl la voz de David, dijo: ¿No es ésta tu voz, hijo mío David? Y David respondió: Mi voz es, rey señor mío. 
Y dijo: ¿Por qué persigue así mi señor a su siervo? ¿Qué he hecho? ¿Qué mal hay en mi mano? 
Ruego, pues, que el rey mi señor oiga ahora las palabras de su siervo. Si Jehová te incita contra mí, acepte Él una ofrenda; mas si fueren hijos de hombres, malditos sean ellos en presencia de Jehová, que me han echado hoy para que no tenga parte en la heredad de Jehová, diciendo: Ve, sirve a dioses ajenos. 
No caiga, pues, ahora mi sangre en tierra delante de Jehová, porque ha salido el rey de Israel a buscar una pulga, así como quien persigue una perdiz por los montes. 
Entonces dijo Saúl: He pecado: vuélvete, hijo mío David, que ningún mal te haré más, pues que mi vida ha sido estimada hoy en tus ojos. He aquí, yo he hecho neciamente, y he errado en gran manera. 
Y David respondió, y dijo: He aquí la lanza del rey; pase acá uno de los criados, y tómela. 
Y Jehová pague a cada uno su justicia y su lealtad; pues Jehová te había entregado hoy en mi mano, mas yo no quise extender mi mano sobre el ungido de Jehová. 
Y he aquí, como tu vida ha sido estimada hoy en mis ojos, así sea mi vida estimada en los ojos de Jehová, y me libre de toda aflicción. 
Y Saúl dijo a David: Bendito eres tú, hijo mío David; sin duda ejecutarás tú grandes empresas, y prevalecerás. Entonces David se fue su camino, y Saúl se volvió a su lugar. 
