﻿Josué.
18.
Y toda la congregación de los hijos de Israel se juntó en Silo, y asentaron allí el tabernáculo del testimonio, después que la tierra les fue sujeta. 
Mas habían quedado en los hijos de Israel siete tribus, a las cuales aún no habían repartido su posesión. 
Y Josué dijo a los hijos de Israel: ¿Hasta cuándo seréis negligentes para venir a poseer la tierra que os ha dado Jehová el Dios de vuestros padres? 
Señalad tres varones de cada tribu, para que yo los envíe, y que ellos se levanten, y recorran la tierra, y la describan conforme a sus heredades, y se vuelvan a mí. 
Y la dividirán en siete partes: y Judá estará en su término al sur, y los de la casa de José estarán en el suyo al norte. 
Vosotros, pues, delinearéis la tierra en siete partes, y me traeréis la descripción aquí, y yo os echaré las suertes aquí delante de Jehová nuestro Dios. 
Mas los levitas ninguna parte tienen entre vosotros; porque el sacerdocio de Jehová es la heredad de ellos; Gad también y Rubén, y la media tribu de Manasés, ya han recibido su heredad al otro lado del Jordán al oriente, la cual les dio Moisés siervo de Jehová. 
Levantándose, pues, aquellos varones, fueron; y mandó Josué a los que iban para delinear la tierra, diciéndoles: Id, recorred la tierra, y delineadla, y volved a mí, para que yo os eche las suertes aquí delante de Jehová en Silo. 
Fueron pues aquellos varones y pasearon la tierra, delineándola por ciudades en siete partes en un libro, y volvieron a Josué al campamento en Silo. 
Y Josué les echó las suertes delante de Jehová en Silo; y allí repartió Josué la tierra a los hijos de Israel por sus porciones. 
Y se sacó la suerte de la tribu de los hijos de Benjamín por sus familias: y salió el término de su suerte entre los hijos de Judá y los hijos de José. 
Y fue el término de ellos al lado del norte desde el Jordán: y sube aquel término al lado de Jericó al norte; sube después al monte hacia el occidente, y viene a salir al desierto de Betaven; 
y de allí pasa aquel término a Luz, por el lado de Luz (ésta es Betel) hacia el sur. Y desciende este término de Atarot-adar al monte que está al sur de Bet-horón la de abajo. 
Y rodea este término, y da vuelta al lado del mar hacia el sur hasta el monte que está delante de Bet-horón hacia el sur; y viene a salir a Quiriat-baal, que es Quiriat-jearim, ciudad de los hijos de Judá. Éste es el lado del occidente. 
Y el lado del sur es desde el cabo de Quiriat-jearim, y sale el término al occidente, y sale a la fuente de las aguas de Neftoa: 
Y desciende este término al cabo del monte que está delante del valle del hijo de Hinom, que está en el valle de los gigantes hacia el norte; desciende luego al valle de Hinom, al lado del jebuseo al sur, y de allí desciende a la fuente de Rogel; 
y del norte torna y sale a Ensemes, y de allí sale a Gelilot, que está delante de la subida de Adumín, y descendía a la piedra de Bohán, hijo de Rubén, 
y pasa al lado que está enfrente del Arabá hacia el norte y desciende al Arabá. 
Y la ribera pasaba por el lado de Bet-hogla hacia el norte, y la salida de la ribera estaba a la bahía norte del Mar Salado, en el extremo sur del Jordán: Ésta era la frontera sur. 
Y el Jordán acaba este término al lado del oriente. Ésta es la heredad de los hijos de Benjamín por sus términos alrededor, conforme a sus familias. 
Las ciudades de la tribu de los hijos de Benjamín, por sus familias, fueron Jericó, Bet-hogla, y el valle de Casis, 
Bet-araba, Zemaraim, y Betel; 
y Avim, y Para, y Ofra, 
y Cefar-hamonai, Ofni, y Geba; doce ciudades con sus aldeas: 
Gabaón, Ramá, Beerot, 
y Mizpa, Cefira, y Moza, 
Requem, Irpeel y Tarala, 
Sela, Elef, Jebús, que es Jerusalén, Gibeat y Quiriat; catorce ciudades con sus aldeas. Ésta es la heredad de los hijos de Benjamín, conforme a sus familias. 
