﻿Levítico.
7.
Asimismo ésta es la ley de la expiación de la culpa; es cosa muy santa. 
En el lugar donde degollaren el holocausto, degollarán la víctima por la culpa; y rociará su sangre en derredor sobre el altar. 
Y de ella ofrecerá todo su grosura, la cola, y la grosura que cubre los intestinos. 
Y los dos riñones, y la grosura que está sobre ellos, y la que está sobre los ijares; y con los riñones quitará la grosura de sobre el hígado. 
Y el sacerdote lo quemará sobre el altar como ofrenda encendida a Jehová; es expiación de la culpa. 
Todo varón de entre los sacerdotes la comerá; será comida en el lugar santo; es cosa muy santa. 
Como la expiación por el pecado, así es la expiación de la culpa: una misma ley tendrán: será del sacerdote que habrá hecho la reconciliación con ella. 
Y el sacerdote que ofreciere holocausto de alguno, la piel del holocausto que ofreciere, será para él. 
Asimismo toda ofrenda que se cociere en horno, y todo lo que fuere aderezado en sartén, o en cazuela, será del sacerdote que lo ofreciere. 
Y toda ofrenda amasada con aceite, y seca, será de todos los hijos de Aarón, tanto al uno como al otro. 
Y ésta es la ley del sacrificio de paz, que se ofrecerá a Jehová: 
Si se ofreciere en acción de gracias, ofrecerá por sacrificio de acción de gracias tortas sin levadura amasadas con aceite, y hojaldres sin levadura untadas con aceite, y flor de harina frita en tortas amasadas con aceite. 
Con tortas de pan leudo ofrecerá su ofrenda en el sacrificio de acción de gracias de sus ofrendas de paz. 
Y de toda la ofrenda presentará una parte por ofrenda elevada a Jehová, y será del sacerdote que rociare la sangre de los sacrificios de paz. 
Y la carne del sacrificio de paz en acción de gracias, se comerá en el día que fuere ofrecida; no dejarán de ella nada para otro día. 
Mas si el sacrificio de su ofrenda fuere voto, o voluntario, el día que ofreciere su sacrificio será comido; y lo que de él quedare, se ha de comer el día siguiente: 
Y lo que quedare para el tercer día de la carne del sacrificio, será quemado en el fuego. 
Y si se comiere de la carne del sacrificio de paz al tercer día, el que lo ofreciere no será acepto, ni le será contado; abominación será, y la persona que de él comiere llevará su pecado. 
Y la carne que tocare a alguna cosa inmunda, no se comerá; al fuego será quemada; y en cuanto a la carne, todo limpio comerá de ella. 
Y la persona que comiere la carne del sacrificio de paz, el cual es de Jehová, estando inmunda, aquella persona será cortada de entre su pueblo. 
Además, la persona que tocare alguna cosa inmunda, en inmundicia de hombre, o en animal inmundo, o en cualquiera abominación inmunda, y comiere la carne del sacrificio de paz, el cual es de Jehová, aquella persona será cortada de su pueblo. 
Habló aún Jehová a Moisés, diciendo: 
Habla a los hijos de Israel, diciendo: Ninguna grosura de buey, ni de cordero, ni de cabra, comeréis. 
La grosura de animal muerto, y la grosura del que fue despedazado por fieras podrá servir para cualquier otro uso, pero no lo comeréis. 
Porque cualquiera que comiere grosura de animal, del cual se ofrece a Jehová ofrenda encendida, la persona que lo comiere, será cortada de entre su pueblo. 
Además, ninguna sangre comeréis en todas vuestras habitaciones, así de aves como de bestias. 
Cualquier persona que comiere alguna sangre, la tal persona será cortada de su pueblo. 
Habló más Jehová a Moisés, diciendo: 
Habla a los hijos de Israel, diciendo: El que ofreciere sacrificio de paz a Jehová, traerá su ofrenda del sacrificio de paz a Jehová; 
Sus manos traerán las ofrendas que se han de quemar a Jehová: traerá el sebo con el pecho; el pecho para que éste sea agitado, como sacrificio agitado delante de Jehová. 
Y la grosura la quemará el sacerdote sobre el altar, mas el pecho será de Aarón y de sus hijos. 
Y daréis al sacerdote para ser elevada en ofrenda, la espaldilla derecha de los sacrificios de vuestros sacrificios de paz. 
El que de los hijos de Aarón ofreciere la sangre de los sacrificios de paz, y la grosura, tomará la espaldilla derecha como su porción. 
Porque he tomado de los hijos de Israel, de los sacrificios de paz, el pecho que se agita, y la espaldilla elevada en ofrenda, y lo he dado a Aarón el sacerdote y a sus hijos, por estatuto perpetuo de los hijos de Israel. 
Ésta es la porción de la unción de Aarón y la unción de sus hijos, la porción de ellos en las ofrendas encendidas a Jehová, desde el día que él los presentó para ser sacerdotes de Jehová: 
Lo cual mandó Jehová que les diesen, desde el día que Él los ungió de entre los hijos de Israel, por estatuto perpetuo por sus generaciones. 
Ésta es la ley del holocausto, de la ofrenda, de la expiación por el pecado, y de la culpa, y de las consagraciones, y del sacrificio de paz; 
la cual Jehová mandó a Moisés, en el monte de Sinaí, el día que mandó a los hijos de Israel que ofreciesen sus ofrendas a Jehová en el desierto de Sinaí. 
