﻿Deuteronomio.
28.
Y será que, si oyeres diligente la voz de Jehová tu Dios, para guardar y poner por obra todos sus mandamientos que yo te prescribo hoy, también Jehová tu Dios te pondrá en alto sobre todas las naciones de la tierra; 
Y vendrán sobre ti todas estas bendiciones, y te alcanzarán, cuando oyeres la voz de Jehová tu Dios. 
Bendito serás tú en la ciudad, y bendito tú en el campo. 
Bendito el fruto de tu vientre, y el fruto de tu tierra, y el fruto de tu bestia, la cría de tus vacas y los rebaños de tus ovejas. 
Benditas serán tu canasta y tu artesa. 
Bendito serás en tu entrar, y bendito en tu salir. 
Jehová hará que los enemigos que se levantan contra ti sean derrotados delante de ti; por un camino saldrán contra ti y por siete caminos huirán de delante ti. 
Jehová mandará que la bendición sea contigo en tus graneros y en todo aquello en que pongas tu mano; y te bendecirá en la tierra que Jehová tu Dios te da. 
Jehová te confirmará como un pueblo santo para sí, como te ha jurado, cuando guardares los mandamientos de Jehová tu Dios, y anduvieres en sus caminos. 
Y verán todos los pueblos de la tierra que el nombre de Jehová es invocado sobre ti, y te temerán. 
Y te hará Jehová sobreabundar en bienes, en el fruto de tu vientre, y en el fruto de tu bestia, y en el fruto de tu tierra, en el país que juró Jehová a tus padres que te había de dar. 
Y Jehová te abrirá su buen depósito, el cielo, para dar lluvia a tu tierra en su tiempo, y para bendecir toda obra de tus manos. Y prestarás a muchas naciones, y tú no tomarás prestado. 
Y te pondrá Jehová por cabeza, y no por cola: y estarás encima solamente, y no estarás debajo; cuando obedecieres a los mandamientos de Jehová tu Dios, que yo te ordeno hoy, para que los guardes y cumplas. 
Y no te apartes de todas las palabras que yo os mando hoy, ni a derecha ni a izquierda, para ir tras dioses ajenos para servirles. 
Y será, si no oyeres la voz de Jehová tu Dios, para cuidar de poner por obra todos sus mandamientos y sus estatutos, que yo te intimo hoy, que vendrán sobre ti todas estas maldiciones, y te alcanzarán. 
Maldito serás tú en la ciudad, y maldito en el campo. 
Malditas serán tu canasta y tu artesa. 
Maldito el fruto de tu vientre, y el fruto de tu tierra, y la cría de tus vacas, y los rebaños de tus ovejas. 
Maldito serás en tu entrar y maldito en tu salir. 
Y Jehová enviará contra ti la maldición, quebranto y asombro en todo cuanto pusieres mano e hicieres, hasta que seas destruido y perezcas pronto a causa de la maldad de tus obras, por las cuales me habrás dejado. 
Jehová hará que se te pegue mortandad, hasta que te consuma de la tierra a la cual entras para poseerla. 
Jehová te herirá con tisis y con fiebre, con inflamación y gran ardor, con espada, con calamidad repentina y con añublo; y te perseguirán hasta que perezcas. 
Y tu cielo que está sobre tu cabeza será de bronce, y la tierra que está debajo de ti, de hierro. 
Dará Jehová por lluvia a tu tierra polvo y ceniza: de los cielos descenderán sobre ti hasta que perezcas. 
Jehová te entregará herido delante de tus enemigos: por un camino saldrás a ellos, y por siete caminos huirás delante de ellos: y serás removido hacia todos los reinos de la tierra. 
Y será tu cuerpo muerto por comida a toda ave del cielo, y bestia de la tierra, y no habrá quien las espante. 
Jehová te herirá de la plaga de Egipto, y con almorranas, y con sarna, y con comezón, de que no puedas ser curado. 
Jehová te herirá con locura y con ceguera, y con angustia de corazón. 
Y palparás a mediodía, como palpa el ciego en la oscuridad, y no serás prosperado en tus caminos: y sólo serás oprimido y despojado todos los días, y no habrá quien te salve. 
Te desposarás con mujer, y otro varón se acostará con ella; edificarás casa, y no habitarás en ella; plantarás viña, y no la vendimiarás. 
Tu buey será matado delante de tus ojos, y tú no comerás de él; tu asno será arrebatado de delante de ti, y no te será devuelto; tus ovejas serán dadas a tus enemigos, y no tendrás quien te las rescate. 
Tus hijos y tus hijas serán entregados a otro pueblo, y tus ojos lo verán, y desfallecerán por ellos todo el día; y no habrá fuerza en tu mano. 
El fruto de tu tierra y todo tu trabajo comerá pueblo que no conociste; y sólo serás oprimido y quebrantado todos los días. 
Y enloquecerás a causa de lo que verás con tus ojos. 
Jehová te herirá con maligna pústula en las rodillas y en las piernas, sin que puedas ser curado; desde la planta de tu pie hasta tu coronilla. 
Jehová te llevará a ti y a tu rey, al que hubieres puesto sobre ti, a una nación que ni tú ni tus padres habéis conocido; y allá servirás a dioses ajenos, al palo y a la piedra. 
Y serás motivo de asombro, proverbio y burla en todos los pueblos a los cuales te llevará Jehová. 
Llevarás mucha semilla al campo, pero recogerás poco; porque la langosta lo consumirá. 
Plantarás viñas y las labrarás, mas no beberás del vino ni recogerás las uvas, porque el gusano se las comerá. 
Tendrás olivos en todo tu término, mas no te ungirás con el aceite, porque tu aceituna se caerá. 
Hijos e hijas engendrarás, y no serán para ti, porque irán en cautiverio. 
Todos tus árboles y el fruto de tu tierra serán consumidos por la langosta. 
El extranjero que esté en medio de ti se elevará sobre ti muy alto, y tú descenderás muy bajo. 
Él te prestará a ti, y tú no le prestarás a él; él será la cabeza y tú serás la cola. 
Y vendrán sobre ti todas estas maldiciones, y te perseguirán, y te alcanzarán hasta que perezcas; por cuanto no habrás atendido a la voz de Jehová tu Dios, para guardar sus mandamientos y sus estatutos, que Él te mandó: 
Y serán en ti por señal y por maravilla, y en tu simiente para siempre. 
Por cuanto no serviste a Jehová tu Dios con alegría y con gozo de corazón, por la abundancia de todas las cosas; 
por tanto, servirás a tus enemigos que Jehová enviará contra ti, con hambre y con sed y con desnudez, y con escasez de todas las cosas; y Él pondrá yugo de hierro sobre tu cuello, hasta destruirte. 
Jehová traerá contra ti una nación de lejos, desde lo último de la tierra, que vuele como águila, nación cuya lengua no entenderás; 
gente fiera de rostro, que no tendrá respeto al anciano, ni perdonará al niño; 
y comerá el fruto de tu ganado y el fruto de tu tierra, hasta que perezcas: y no te dejará grano, ni mosto, ni aceite, ni la cría de tus vacas, ni los rebaños de tus ovejas, hasta destruirte. 
Y te pondrá sitio en todas tus ciudades, hasta que tus muros altos y fortificados en que tú confías caigan en toda tu tierra; te sitiará, pues, en todas tus ciudades y en toda tu tierra que Jehová tu Dios te hubiere dado. 
Y comerás el fruto de tu vientre, la carne de tus hijos y de tus hijas que Jehová tu Dios te dio, en el asedio y en al aprieto con que te angustiará tu enemigo. 
El hombre que es tierno y muy delicado en medio de ti, su ojo será maligno para con su hermano, y para con la esposa de su seno, y para con el resto de sus hijos que le quedaren; 
para no dar a alguno de ellos de la carne de sus hijos que él se comerá, porque nada le habrá quedado, en el asedio y en el apuro con que tu enemigo te oprimirá en todas tus ciudades. 
La tierna y delicada entre vosotros, que no osaría poner la planta de su pie sobre la tierra por delicadeza y ternura, su ojo será maligno para con el marido de su seno, y para con su hijo, y para con su hija, 
y para con su chiquita que sale de entre sus pies, y para con sus hijos que dé a luz; pues los comerá a escondidas, a falta de todo, en el asedio y en el apuro con que tu enemigo te oprimirá en tus ciudades. 
Si no cuidares de poner por obra todas las palabras de esta ley que están escritas en este libro, para que temas este nombre glorioso y temible: JEHOVÁ TU DIOS; 
entonces Jehová aumentará maravillosamente tus plagas y las plagas de tu simiente, plagas grandes y persistentes, y enfermedades malignas y duraderas; 
Y traerá sobre ti todas las enfermedades de Egipto, de las cuales tenías temor, y se te pegarán. 
Asimismo toda enfermedad y toda plaga que no está escrita en el libro de esta ley, Jehová la traerá sobre ti, hasta que tú seas destruido. 
Y quedaréis pocos en número, en lugar de haber sido como las estrellas del cielo en multitud; por cuanto no obedeciste a la voz de Jehová tu Dios. 
Y será que tal como Jehová se gozó sobre vosotros para haceros bien, y para multiplicaros, así se gozará Jehová sobre vosotros para arruinaros, y para destruiros; y seréis arrancados de sobre la tierra, a la cual entráis para poseerla. 
Y Jehová te esparcirá por todos los pueblos, desde un extremo de la tierra hasta el otro extremo de ella; y allí servirás a dioses ajenos que no conociste tú ni tus padres, al leño y a la piedra. 
Y entre estas naciones no tendrás tranquilidad, ni la planta de tu pie tendrá reposo; sino que allí Jehová te dará un corazón temeroso, y desfallecimiento de ojos y tristeza de alma. 
Y tu vida estará en suspenso delante de ti, y estarás temeroso de noche y de día, y no tendrás seguridad de tu vida. 
Por la mañana dirás: ¡Quién diera que fuese la tarde! y por la tarde dirás: ¡Quién diera que fuese la mañana! por el miedo de tu corazón con que estarás amedrentado y por lo que verán tus ojos. 
Y Jehová te hará volver a Egipto en navíos, por el camino del cual te ha dicho: Nunca más volveréis; y allí seréis vendidos a vuestros enemigos como esclavos y como esclavas, y no habrá quien os compre. 
