﻿Job.
41.
Sacarás tú al leviatán con el anzuelo, o con la cuerda que le eches en su lengua? 
¿Pondrás tú garfio en sus narices, y horadarás con espina su quijada? 
¿Multiplicará él ruegos para contigo? ¿Te hablará él lisonjas? 
¿Hará pacto contigo? ¿Le tomarás por siervo para siempre? 
¿Jugarás tú con él como con un pájaro, o lo atarás para tus niñas? 
¿Harán de él banquete los compañeros? ¿Lo repartirán entre los mercaderes? 
¿Cortarás tú con cuchillo su piel, o con arpón de pescadores su cabeza? 
Pon tu mano sobre él; te acordarás de la batalla, y no lo volverás a hacer. 
He aquí que la esperanza acerca de él será burlada; porque con solo verlo se desmayarán. 
Nadie hay tan osado que lo despierte: ¿Quién, pues, podrá estar delante de mí? 
¿Quién me ha dado a mí primero, para que yo se lo restituya? Todo lo que hay debajo del cielo es mío. 
Yo no callaré en cuanto a sus miembros, ni lo de sus fuerzas y la gracia de su disposición. 
¿Quién descubrirá la delantera de su vestidura? ¿Quién se acercará a él con freno doble? 
¿Quién abrirá las puertas de su rostro? Las hileras de sus dientes espantan. 
Sus escamas son su orgullo, cerradas entre sí estrechamente. 
La una se junta con la otra, que viento no entra entre ellas. 
Unidas están la una a la otra, están trabadas entre sí, que no se pueden separar. 
Con sus estornudos encienden lumbre, y sus ojos son como los párpados del alba. 
De su boca salen hachas de fuego, centellas de fuego proceden. 
De sus narices sale humo, como de una olla o caldero que hierve. 
Su aliento enciende los carbones, y de su boca sale llama. 
En su cerviz mora la fortaleza, y se esparce el desaliento delante de él. 
Los pliegues de su carne están unidos, firmes están en él; no pueden ser movidos. 
Su corazón es firme como una piedra, y fuerte como la muela de abajo. 
De su grandeza tienen temor los fuertes, y a causa de su desfallecimiento hacen por purificarse. 
Cuando alguno lo alcanzare, ni espada, ni lanza, ni dardo, ni coselete prevalecerá. 
El hierro estima por paja, y el acero por leño podrido. 
Saeta no le hace huir; las piedras de honda se le tornan paja. 
Tiene toda arma por hojarascas, y del blandir de la jabalina se burla. 
Por debajo tiene agudas conchas; Imprime su agudeza en el suelo. 
Hace hervir las profundidades como una olla; hace el mar como un frasco de ungüento. 
En pos de sí hace resplandecer la senda, que parece que el abismo sea cano. 
No hay sobre la tierra semejante a él, que es hecho libre de temor. 
Menosprecia toda cosa alta: Es rey sobre todos los soberbios. 
