﻿Job.
31.
Hice pacto con mis ojos: ¿Cómo, pues, había yo de pensar en virgen? 
Porque ¿qué galardón me daría de arriba Dios, y qué heredad el Omnipotente desde las alturas? 
¿No hay quebrantamiento para el impío, y calamidad inesperada para los que obran iniquidad? 
¿No ve Él mis caminos, y cuenta todos mis pasos? 
Si anduve con mentira, y si mi pie se apresuró a engaño, 
sea yo pesado en balanzas de justicia, y que Dios conozca mi integridad. 
Si mis pasos se apartaron del camino, y si mi corazón se fue tras mis ojos, y si algo sucio se apegó a mis manos, 
siembre yo y otro coma, y sean desarraigados mis renuevos. 
Si mi corazón fue engañado acerca de mujer, y si estuve acechando a la puerta de mi prójimo: 
Muela para otro mi esposa, y sobre ella otros se encorven. 
Porque es maldad e iniquidad, que han de castigar los jueces. 
Porque es fuego que devoraría hasta la destrucción, y desarraigaría toda mi hacienda. 
Si tuve en poco el derecho de mi siervo y de mi sierva, cuando ellos contendían conmigo, 
¿qué haré yo cuando Dios se levante? Y cuando Él me pida cuentas, ¿qué le responderé yo? 
El que en el vientre me hizo a mí, ¿no lo hizo a él? ¿Y no nos formó uno mismo en la matriz? 
Si estorbé el contento de los pobres, e hice desfallecer los ojos de la viuda; 
Y si comí mi bocado solo, y no comió de él el huérfano 
(Porque desde mi juventud creció conmigo como con un padre, y desde el vientre de mi madre fui guía de la viuda); 
Si he visto a alguno perecer por falta de ropa, o al menesteroso sin abrigo; 
si no me bendijeron sus lomos, y del vellón de mis ovejas no se calentaron; 
si alcé contra el huérfano mi mano, porque vi que me ayudarían en la puerta; 
mi hombro se caiga de mi espalda, y mi brazo sea quebrado de mi antebrazo. 
Porque temí el castigo de Dios, contra cuya alteza yo no tendría poder. 
Si puse en el oro mi esperanza, y dije al oro: Mi confianza eres tú; 
Si me alegré de que mi riqueza era grande, y de que mi mano había adquirido mucho; 
Ciertamente yo lo llevaría sobre mi hombro, y me lo ceñiría como una corona. 
y mi corazón se engañó en secreto, y mi boca besó mi mano: 
Esto también sería maldad que debiera ser castigada por el juez; porque habría negado al Dios soberano. 
Si me alegré en el quebrantamiento del que me aborrecía, y me regocijé cuando le halló el mal 
(Ni aun permití que mi lengua pecase, pidiendo maldición para su alma); 
si los siervos de mi morada no decían: ¡Oh que nos diese de su carne, pues no estamos saciados! 
El extranjero no pasaba afuera la noche; mis puertas abría al caminante. 
¿Acaso encubrí como Adán mis transgresiones, escondiendo en mi seno mi iniquidad, 
porque tuve temor de la gran multitud, y el menosprecio de las familias me atemorizó, y callé, y no salí de mi puerta? 
¡Quién me diera alguien que me oyese! He aquí mi deseo es que el Omnipotente me respondiese, y que mi adversario hubiese escrito un libro. 
Ciertamente yo lo llevaría sobre mi hombro, y me lo ceñiría como una corona. 
Yo le contaría el número de mis pasos, y como príncipe me presentaría ante Él. 
Si mi tierra clama contra mí, y lloran todos sus surcos; 
Si comí su sustancia sin dinero, o causé que sus dueños perdieran su vida; 
En lugar de trigo me nazcan abrojos, y espinas en lugar de cebada. Terminan las palabras de Job. 
