﻿Génesis.
32.
Y Jacob siguió su camino, y le salieron al encuentro ángeles de Dios. 
Y dijo Jacob cuando los vio: El campamento de Dios es éste; y llamó el nombre de aquel lugar Mahanaim. 
Y envió Jacob mensajeros delante de sí a Esaú su hermano, a la tierra de Seir, campo de Edom. 
Y les mandó diciendo: Así diréis a mí señor Esaú: Así dice tu siervo Jacob: Con Labán he morado, y he estado allí hasta ahora; 
Y tengo vacas, y asnos, y ovejas, y siervos y siervas; y envío a decirlo a mi señor, por hallar gracia en tus ojos. 
Y los mensajeros volvieron a Jacob, diciendo: Vinimos a tu hermano Esaú, y él también vino a recibirte, y cuatrocientos hombres con él. 
Entonces Jacob tuvo gran temor, y se angustió; y dividió al pueblo que tenía consigo en dos campamentos, y las ovejas y las vacas y los camellos; 
Y dijo: Si viniere Esaú contra un campamento y lo hiriere, el otro campamento escapará. 
Y dijo Jacob: Dios de mi padre Abraham, y Dios de mi padre Isaac, Jehová, que me dijiste: Vuélvete a tu tierra y a tu parentela, y yo te haré bien. 
No soy digno de la más pequeña de todas las misericordias, y de toda la verdad que has usado para con tu siervo; que con mi bordón pasé este Jordán, y ahora estoy sobre dos campamentos. 
Líbrame ahora de la mano de mi hermano, de la mano de Esaú, porque le temo; no venga quizá, y me hiera a mí, y a la madre con los hijos. 
Y tú has dicho: Ciertamente yo te haré bien, y pondré tu simiente como la arena del mar, que no se puede contar por la multitud. 
Y durmió allí aquella noche, y tomó de lo que le vino a la mano un presente para su hermano Esaú. 
Doscientas cabras y veinte machos cabríos, doscientas ovejas y veinte carneros, 
treinta camellas paridas, con sus crías, cuarenta vacas y diez novillos, veinte asnas y diez borricos. 
Y lo entregó en mano de sus siervos, cada manada de por sí; y dijo a sus siervos: Pasad delante de mí, y poned espacio entre manada y manada. 
Y mandó al primero, diciendo: Si Esaú mi hermano te encontrare, y te preguntare, diciendo: ¿De quién eres? ¿Y adónde vas? ¿Y para quién es esto que llevas delante de ti? 
Entonces dirás: Presente es de tu siervo Jacob, que envía a mi señor Esaú; y he aquí también él viene tras nosotros. 
Y mandó también al segundo, y al tercero, y a todos los que iban tras aquellas manadas, diciendo: Conforme a esto hablaréis a Esaú, cuando le hallareis. 
Y diréis también: He aquí tu siervo Jacob viene tras nosotros. Porque dijo: Apaciguaré su ira con el presente que va delante de mí, y después veré su rostro; quizá le seré acepto. 
Y pasó el presente delante de él; y él durmió aquella noche en el campamento. 
Y se levantó aquella noche, y tomó sus dos esposas, y sus dos siervas, y sus once hijos, y pasó el vado de Jaboc. 
Los tomó, pues, y los hizo pasar el arroyo, e hizo pasar lo que tenía. 
Y Jacob se quedó solo; y luchó con él un varón hasta que rayaba el alba. 
Y cuando vio que no podía con él, tocó en el sitio del encaje de su muslo, y se descoyuntó el muslo de Jacob mientras con él luchaba. 
Y dijo: Déjame, que raya el alba. Y él dijo: No te dejaré, si no me bendices. 
Y Él le dijo: ¿Cuál es tu nombre? Y él respondió: Jacob. 
Y Él dijo: No se dirá más tu nombre Jacob, sino Israel; porque como príncipe has luchado con Dios y con los hombres, y has vencido. 
Entonces Jacob le preguntó, y dijo: Declárame ahora tu nombre. Y Él respondió: ¿Por qué preguntas por mi nombre? Y lo bendijo allí. 
Y llamó Jacob el nombre de aquel lugar Peniel; porque dijo: Vi a Dios cara a cara, y fue librada mi alma. 
Y le salió el sol pasado que hubo a Peniel; y cojeaba de su cadera. 
Por esto no comen los hijos de Israel, hasta hoy día, del tendón que se contrajo, el cual está en el encaje del muslo; porque tocó a Jacob este sitio de su muslo en el tendón que se contrajo. 
