﻿1 Samuel.
5.
Y los filisteos, tomada el arca de Dios, la trajeron desde Ebenezer a Asdod. 
Y tomaron los filisteos el arca de Dios, y la metieron en la casa de Dagón, y la pusieron junto a Dagón. 
Y cuando al siguiente día los de Asdod se levantaron de mañana, y he aquí Dagón estaba postrado en tierra delante del arca de Jehová; y tomaron a Dagón, y lo volvieron a su lugar. 
Y tornándose a levantar de mañana el siguiente día, he aquí que Dagón había caído postrado en tierra delante del arca de Jehová; y la cabeza de Dagón, y las dos palmas de sus manos estaban cortadas sobre el umbral, habiéndole quedado a Dagón el tronco solamente. 
Por esta causa los sacerdotes de Dagón, y todos los que en el templo de Dagón entran, no pisan el umbral de Dagón en Asdod, hasta hoy. 
Y se agravó la mano de Jehová sobre los de Asdod, y los destruyó, y los hirió con hemorroides en Asdod y en todos sus términos. 
Y viendo esto los de Asdod, dijeron: No quede con nosotros el arca del Dios de Israel, porque su mano es dura sobre nosotros, y sobre nuestro dios Dagón. 
Enviaron, pues, y reunieron a todos los príncipes de los filisteos, y dijeron: ¿Qué haremos con el arca del Dios de Israel? Y ellos respondieron: Pásese el arca del Dios de Israel a Gat. Y pasaron allá el arca del Dios de Israel. 
Y aconteció que cuando la hubieron pasado, la mano de Jehová fue contra la ciudad con gran quebrantamiento; e hirió a los hombres de aquella ciudad desde el chico hasta el grande, y se llenaron de hemorroides. 
Entonces enviaron el arca de Dios a Ecrón. Y sucedió que cuando el arca de Dios vino a Ecrón, los ecronitas dieron voces diciendo: Han traído a nosotros el arca del Dios de Israel para matarnos a nosotros y a nuestro pueblo. 
Y enviaron y reunieron a todos los príncipes de los filisteos, diciendo: Enviad el arca del Dios de Israel, y vuélvase a su lugar, y no nos mate a nosotros y a nuestro pueblo; porque había pánico de muerte en toda la ciudad, y la mano de Dios se había allí agravado. 
Y los que no morían, eran heridos de hemorroides; y el clamor de la ciudad subía al cielo. 
