﻿2 Reyes.
24.
En su tiempo subió Nabucodonosor, rey de Babilonia, y Joacim vino a ser su siervo por tres años; pero luego volvió y se rebeló contra él. 
Pero Jehová envió contra él tropas de caldeos, tropas de sirios, tropas de moabitas y tropas de amonitas; los cuales envió contra Judá para que la destruyesen, conforme a la palabra de Jehová que había hablado por sus siervos los profetas. 
Ciertamente vino esto contra Judá por mandato de Jehová, para quitarla de su presencia, por los pecados de Manasés, conforme a todo lo que él hizo; 
asimismo por la sangre inocente que derramó, pues llenó a Jerusalén de sangre inocente; lo cual Jehová no quiso perdonar. 
Los demás hechos de Joacim, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió Joacim con sus padres, y Joaquín su hijo reinó en su lugar. 
Y nunca más el rey de Egipto salió de su tierra; porque el rey de Babilonia tomó todo lo que era del rey de Egipto, desde el río de Egipto hasta el río Éufrates. 
Dieciocho años tenía Joaquín cuando comenzó a reinar, y reinó en Jerusalén tres meses. El nombre de su madre era Neusta, hija de Elnatán, de Jerusalén. 
E hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que había hecho su padre. 
En aquel tiempo subieron los siervos de Nabucodonosor, rey de Babilonia contra Jerusalén y la ciudad fue sitiada. 
Vino también Nabucodonosor, rey de Babilonia, contra la ciudad, cuando sus siervos la tenían sitiada. 
Entonces salió Joaquín, rey de Judá, al rey de Babilonia, él, y su madre, sus siervos, sus príncipes y sus oficiales; y lo apresó el rey de Babilonia en el octavo año de su reinado. 
Y sacó de allí todos los tesoros de la casa de Jehová, y los tesoros de la casa real, y quebró en piezas todos los vasos de oro que había hecho Salomón rey de Israel en la casa de Jehová, como Jehová había dicho. 
Y llevó en cautiverio a toda Jerusalén, a todos los príncipes, y a todos los hombres valientes, hasta diez mil cautivos, y a todos los artesanos y herreros. No quedó nadie, excepto los pobres del pueblo de la tierra. 
Asimismo llevó cautivos a Babilonia a Joaquín, y a la madre del rey, y a las esposas del rey, y a sus oficiales, y a los poderosos de la tierra; cautivos los llevó de Jerusalén a Babilonia. 
A todos los hombres de guerra, que fueron siete mil, y a los artesanos y herreros, que fueron mil, y a todos los hombres fuertes y aptos para la guerra, llevó cautivos el rey de Babilonia. 
Y el rey de Babilonia puso por rey en lugar de Joaquín a Matanías su tío, y le cambió el nombre por el de Sedequías. 
Veintiún años tenía Sedequías cuando comenzó a reinar, y reinó en Jerusalén once años. El nombre de su madre era Amutal, hija de Jeremías, de Libna. 
E hizo lo malo ante los ojos de Jehová, conforme a todo lo que había hecho Joacim. 
Fue, pues, la ira de Jehová contra Jerusalén y Judá, hasta que los echó de su presencia. Y Sedequías se rebeló contra el rey de Babilonia. 
