﻿Génesis.
14.
Y aconteció en los días de Amrafel, rey de Sinar, Arioc, rey de Elasar, Quedorlaomer, rey de Elam, y Tidal, rey de naciones, 
que éstos hicieron guerra contra Bera, rey de Sodoma, y contra Birsa, rey de Gomorra, y contra Sinab, rey de Adma, y contra Semeber, rey de Zeboim, y contra el rey de Bela, la cual es Zoar. 
Todos éstos se juntaron en el valle de Sidim, que es el Mar Salado. 
Doce años habían servido a Quedorlaomer, y al año decimotercero se rebelaron. 
Y en el año decimocuarto vino Quedorlaomer, y los reyes que estaban de su parte, y derrotaron a los refaítas en Asterot Karnaim, a los zuzitas en Ham, y a los emitas en Save Quiriataim, 
y a los horeos en el monte de Seir, hasta la llanura de Parán, que está junto al desierto. 
Y volvieron y vinieron a Emispat, que es Cades, y devastaron todas las haciendas de los amalecitas, y también al amorreo, que habitaba en Hazezón-tamar. 
Y salieron el rey de Sodoma, y el rey de Gomorra, y el rey de Adma, y el rey de Zeboim, y el rey de Bela, que es Zoar, y ordenaron contra ellos batalla en el valle de Sidim; 
es decir, contra Quedorlaomer, rey de Elam, y Tidal, rey de naciones, y Amrafel, rey de Sinar, y Arioc, rey de Elasar; cuatro reyes contra cinco. 
Y el valle de Sidim estaba lleno de pozos de betún; y huyeron el rey de Sodoma y el de Gomorra, y cayeron allí; y los demás huyeron al monte. 
Y tomaron toda la riqueza de Sodoma y de Gomorra, y todas sus provisiones, y se fueron. 
Tomaron también a Lot, hijo del hermano de Abram, que moraba en Sodoma, y sus bienes, y se fueron. 
Y vino uno de los que escaparon, y lo dijo a Abram el hebreo, que habitaba en el valle de Mamre amorreo, hermano de Escol y hermano de Aner, los cuales estaban confederados con Abram. 
Y oyó Abram que su hermano estaba prisionero, y armó sus criados, los criados de su casa, trescientos dieciocho, y los siguió hasta Dan. 
Y se esparció contra ellos de noche, él y sus siervos, y los hirió, y los fue siguiendo hasta Hobah, que está a la izquierda de Damasco. 
Y recobró todos los bienes, y también a Lot su hermano y sus bienes, y también a las mujeres y a la gente. 
Y cuando volvía de derrotar a Quedorlaomer y a los reyes que con él estaban, salió el rey de Sodoma a recibirlo al valle de Save, que es el valle del Rey. 
Entonces Melquisedec, Rey de Salem, el cual era sacerdote del Dios Altísimo, sacó pan y vino, 
y le bendijo, y dijo: Bendito sea Abram del Dios Altísimo, poseedor de los cielos y de la tierra; 
y bendito sea el Dios Altísimo, que entregó tus enemigos en tu mano. Y le dio Abram los diezmos de todo. 
Entonces el rey de Sodoma dijo a Abram: Dame las personas, y toma para ti los bienes. 
Y respondió Abram al rey de Sodoma: He alzado mi mano a Jehová Dios Altísimo, poseedor de los cielos y de la tierra, 
que desde un hilo hasta la correa de un calzado, nada tomaré de todo lo que es tuyo, para que no digas: Yo enriquecí a Abram; 
excepto solamente lo que comieron los jóvenes, y la porción de los varones que fueron conmigo, Aner, Escol, y Mamre; los cuales tomarán su porción. 
