﻿2 Samuel.
11.
Y aconteció a la vuelta del año, en el tiempo que salen los reyes a la batalla, que David envió a Joab, y a sus siervos con él, y a todo Israel; y destruyeron a los hijos de Amón, y pusieron sitio a Rabá. Pero David se quedó en Jerusalén. 
Y sucedió que levantándose David de su cama a la hora de la tarde, se paseaba por el terrado de la casa real, cuando vio desde el terrado a una mujer que se estaba lavando, la cual era muy hermosa. 
Y envió David a preguntar por aquella mujer, y le dijeron: Aquélla es Betsabé hija de Eliam, esposa de Urías heteo. 
Y envió David mensajeros, y la tomó; y así que hubo entrado a él, él se acostó con ella; pues ella estaba purificada de su inmundicia. Y ella regresó a su casa. 
Y concibió la mujer, y envió a hacerlo saber a David, diciendo: Yo estoy encinta. 
Entonces David envió a decir a Joab: Envíame a Urías heteo. Y lo envió Joab a David. 
Y cuando Urías vino a él, le preguntó David por la salud de Joab, y por la salud del pueblo, y asimismo de la guerra. 
Después dijo David a Urías: Desciende a tu casa, y lava tus pies. Y saliendo Urías de casa del rey, vino tras de él comida real. 
Pero Urías durmió a la puerta de la casa del rey con todos los siervos de su señor, y no descendió a su casa. 
E hicieron saber esto a David, diciendo: Urías no ha descendido a su casa. Y dijo David a Urías: ¿No has venido de camino? ¿Por qué, pues, no descendiste a tu casa? 
Y Urías respondió a David: El arca, e Israel y Judá, están debajo de tiendas; y mi señor Joab, y los siervos de mi señor, en el campo; ¿y había yo de entrar en mi casa para comer y beber, y a dormir con mi esposa? Por vida tuya, y por vida de tu alma, que yo no haré tal cosa. 
Y David dijo a Urías: Quédate aquí aún hoy, y mañana te despacharé. Y se quedó Urías en Jerusalén aquel día y el siguiente. 
Y David lo convidó, y le hizo comer y beber delante de sí, hasta embriagarlo. Y él salió a la tarde a dormir en su cama con los siervos de su señor; mas no descendió a su casa. 
Venida la mañana, escribió David a Joab una carta, la cual envió por mano de Urías. 
Y escribió en la carta, diciendo: Poned a Urías al frente, en lo más duro de la batalla, y retiraos de él, para que sea herido y muera. 
Y aconteció que cuando Joab sitió la ciudad, puso a Urías en el lugar donde sabía que estaban los hombres más valientes. 
Y saliendo luego los de la ciudad, pelearon contra Joab, y cayeron algunos del pueblo de los siervos de David; y murió también Urías heteo. 
Entonces envió Joab, e hizo saber a David todo lo concerniente a la guerra. 
Y mandó al mensajero, diciendo: Cuando acabares de contar al rey todos los asuntos de la guerra, 
si el rey comenzare a enojarse, y te dijere: ¿Por qué os acercasteis tanto a la ciudad cuando peleabais? ¿No sabíais lo que suelen arrojar desde el muro? 
¿Quién mató a Abimelec, hijo de Jerobaal? ¿No arrojó una mujer desde el muro un pedazo de una rueda de molino, y murió en Tebes? ¿Por qué os acercasteis tanto al muro? Entonces tú le dirás: También tu siervo Urías heteo ha muerto. 
Y fue el mensajero, y llegando, contó a David todas las cosas a que Joab le había enviado. 
Y el mensajero dijo a David: Ciertamente prevalecieron contra nosotros los hombres que salieron contra nosotros al campo, bien que nosotros les hicimos retroceder hasta la entrada de la puerta. 
pero los arqueros tiraron contra tus siervos desde el muro, y murieron algunos de los siervos del rey; y murió también tu siervo Urías heteo. 
Y David dijo al mensajero: Así dirás a Joab: No tengas pesar por esto, porque la espada consume, tanto a uno, como a otro: Refuerza tu ataque contra la ciudad, hasta que la rindas. Y tú aliéntalo. 
Y oyendo la esposa de Urías que su marido Urías había muerto, hizo duelo por su marido. 
Y pasado el luto, envió David y la trajo a su casa; y ella vino a ser su esposa, y le dio a luz un hijo. Mas esto que David había hecho, fue desagradable ante los ojos de Jehová. 
