﻿1 Samuel.
24.
Y sucedió que cuando Saúl volvió de perseguir a los filisteos, le dieron aviso diciendo: He aquí que David está en el desierto de Engadi. 
Y tomando Saúl tres mil hombres escogidos de todo Israel, fue en busca de David y de los suyos, por las cumbres de los peñascos de las cabras monteses. 
Y llegó a un redil de ovejas en el camino, donde había una cueva, y entró Saúl en ella para cubrir sus pies; y David y sus hombres estaban en los rincones de la cueva. 
Entonces los de David le dijeron: He aquí el día que te ha dicho Jehová: He aquí que entregó tu enemigo en tus manos, y harás con él como te pareciere. Y se levantó David, y calladamente cortó la orilla del manto de Saúl. 
Sucedió después de esto que el corazón de David le golpeaba, por haber cortado la orilla del manto de Saúl. 
Y dijo a los suyos: Jehová me guarde de hacer tal cosa contra mi señor, el ungido de Jehová, que yo extienda mi mano contra él; porque es el ungido de Jehová. 
Así reprimió David a sus siervos con estas palabras, y no les permitió que se levantasen contra Saúl. Y Saúl, saliendo de la cueva, siguió su camino. 
También David se levantó después, y saliendo de la cueva dio voces a las espaldas de Saúl, diciendo: ¡Mi señor el rey! Y como Saúl miró atrás, David inclinó su rostro a tierra, e hizo reverencia. 
Y dijo David a Saúl: ¿Por qué oyes las palabras de los que dicen: Mira que David procura tu mal? 
He aquí han visto hoy tus ojos como Jehová te ha puesto hoy en mis manos en la cueva; y dijeron que te matase, mas te perdoné, porque dije: No extenderé mi mano contra mi señor, porque es el ungido de Jehová. 
Y mira, padre mío, mira el borde de tu manto en mi mano; porque yo corté el borde de tu manto, y no te maté. Conoce, pues, y ve que no hay mal ni traición en mi mano, ni he pecado contra ti; con todo, tú andas a caza de mi vida para quitármela. 
Juzgue Jehová entre tú y yo, y véngueme de ti Jehová; pero mi mano no será contra ti. 
Como dice el proverbio de los antiguos: De los impíos saldrá la impiedad: así que mi mano no será contra ti. 
¿Tras quién ha salido el rey de Israel? ¿A quién persigues? ¿A un perro muerto? ¿A una pulga? 
Jehová, pues, será Juez, y Él juzgará entre tú y yo. Él vea, y sustente mi causa, y me defienda de tu mano. 
Y aconteció que, cuando David acabó de decir estas palabras a Saúl, Saúl dijo: ¿No es ésta la voz tuya, hijo mío David? Y alzando Saúl su voz lloró. 
Y dijo a David: Más justo eres tú que yo, pues me has pagado con bien, habiéndote yo pagado con mal. 
Tú has mostrado hoy que has hecho conmigo bien; pues no me has dado muerte, habiéndome entregado Jehová en tus manos. 
Porque ¿quién hallará a su enemigo, y lo dejará ir sano y salvo? Jehová te pague con bien por lo que en este día has hecho conmigo. 
Y ahora, como yo entiendo que tú has de reinar, y que el reino de Israel ha de ser en tu mano firme y estable, 
júrame, pues, ahora por Jehová, que no cortarás mi simiente después de mí, ni raerás mi nombre de la casa de mi padre. 
Entonces David juró a Saúl. Y se fue Saúl a su casa, y David y sus hombres se subieron a la fortaleza. 
