﻿1 Crónicas.
3.
Éstos fueron los hijos de David, que le nacieron en Hebrón: Amnón el primogénito, de Ahinoam jezreelita; el segundo Daniel, de Abigail la carmelita; 
el tercero, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur; el cuarto, Adonías, hijo de Haguit; 
el quinto, Sefatías, de Abital; el sexto, Itream, de Egla su esposa. 
Estos seis le nacieron en Hebrón, donde reinó siete años y seis meses; y en Jerusalén reinó treinta y tres años. 
Estos cuatro le nacieron en Jerusalén: Sima, Sobab, Natán y Salomón, de Bet-súa hija de Amiel. 
Y otros nueve: Ibhar, Elisama, Elifelet, 
Noga, Nefeg, Jafía, 
Elisama, Eliada y Elifelet. 
Todos éstos fueron los hijos de David, sin los hijos de las concubinas. Y Tamar fue hermana de ellos. 
Hijo de Salomón fue Roboam, cuyo hijo fue Abías, del cual fue hijo Asa, cuyo hijo fue Josafat; 
de quien fue hijo Joram, cuyo hijo fue Ocozías, hijo del cual fue Joás; 
del cual fue hijo Amasías, cuyo hijo fue Azarías, e hijo de éste, Jotam; 
e hijo del cual fue Acaz, del que fue hijo Ezequías, cuyo hijo fue Manasés; 
del cual fue hijo Amón, cuyo hijo fue Josías. 
Y los hijos de Josías: Johanán su primogénito, el segundo Joacim, el tercero Sedequías, el cuarto Salum. 
Los hijos de Joacim: Jeconías su hijo, hijo del cual fue Sedequías. 
Y los hijos de Jeconías: Asir, Salatiel su hijo, 
Malquiram, Pedaías, Seneaser, y Jecamía, Hosama y Nedabía. 
Y los hijos de Pedaías: Zorobabel y Simeí. Y los hijos de Zorobabel: Mesulam, Hananías, y Selomit su hermana; 
y Hasuba, Ohel, y Berequías, Hasadía y Jusabhesed; cinco. 
Los hijos de Hananías: Pelatías, y Jesahías, hijo de Refaías, hijo de Arnán, hijo de Abdías, hijo de Secanías. 
Hijos de Secanías fueron Semaías y los hijos de Semaías: Hatús, Igal, Barias, Nearías y Safat; seis. 
Los hijos de Nearías fueron estos tres: Elioenai, Ezequías, y Azricam. 
Los hijos de Elioenai fueron estos siete: Odavias, Eliasib, Pelaías, Acub, Johanán, Delaías y Anani. 
