﻿Salmos.
18.
Al Músico principal: Salmo de David, siervo de Jehová, el cual dijo a Jehová las palabras de este cántico el día que le libró Jehová de mano de todos sus enemigos, y de mano de Saúl. Entonces dijo: Te amaré, oh Jehová, fortaleza mía. 
Jehová es mi Roca, mi castillo y mi Libertador; mi Dios, mi fortaleza, en Él confiaré; mi escudo, el cuerno de mi salvación, y mi alto refugio. 
Invocaré a Jehová, quien es digno de ser alabado, y seré salvo de mis enemigos. 
Me rodearon los dolores de la muerte, y torrentes de hombres perversos me atemorizaron. 
Dolores del infierno me rodearon, me previnieron lazos de muerte. 
En mi angustia invoqué a Jehová, y clamé a mi Dios: Él oyó mi voz desde su templo, y mi clamor llegó delante de Él, a sus oídos. 
La tierra se estremeció y tembló; se conmovieron los cimientos de los montes, y se estremecieron, porque se indignó Él. 
Humo subió de su nariz, y de su boca fuego consumidor; carbones fueron por Él encendidos. 
Inclinó los cielos, y descendió; y densa oscuridad había debajo de sus pies. 
Y cabalgó sobre un querubín, y voló: Voló sobre las alas del viento. 
Hizo de las tinieblas su escondedero, su pabellón en derredor de sí; oscuridad de aguas, nubes de los cielos. 
Por el resplandor de su presencia, sus nubes pasaron; granizo y carbones encendidos. 
Y tronó en los cielos Jehová, y el Altísimo dio su voz; granizo y carbones encendidos. 
Envió sus saetas, y los dispersó; lanzó relámpagos, y los destruyó. 
Entonces aparecieron los senderos de las aguas, y se descubrieron los cimientos del mundo, a tu reprensión, oh Jehová, por el soplo del aliento de tu nariz. 
Envió desde lo alto; me tomó, me sacó de las muchas aguas. 
Me libró de mi poderoso enemigo, y de los que me aborrecían, pues ellos eran más fuertes que yo. 
Me asaltaron en el día de mi quebranto; pero Jehová fue mi apoyo. 
Él me sacó a lugar espacioso; me libró, porque se agradó de mí. 
Jehová me pagó conforme a mi justicia; conforme a la limpieza de mis manos me ha recompensado. 
Porque yo he guardado los caminos de Jehová, y no me aparté impíamente de mi Dios. 
Pues todos sus juicios estuvieron delante de mí, y no eché de mí sus estatutos. 
Y fui íntegro para con Él, y me guardé de mi maldad. 
Por tanto Jehová me pagó conforme a mi justicia; conforme a la limpieza de mis manos delante de sus ojos. 
Con el misericordioso te mostrarás misericordioso, y recto para con el hombre íntegro. 
Limpio te mostrarás para con el limpio, y severo serás para con el perverso. 
Y tú salvarás al pueblo afligido, y humillarás los ojos altivos. 
Tú, pues, encenderás mi lámpara: Jehová mi Dios alumbrará mis tinieblas. 
Pues por ti he desbaratado ejércitos; y por mi Dios he saltado sobre muros. 
En cuanto a Dios, perfecto es su camino: La palabra de Jehová es acrisolada: Es escudo a todos los que en Él esperan. 
Porque ¿quién es Dios fuera de Jehová? ¿Y qué roca hay aparte de nuestro Dios? 
Dios es el que me ciñe de poder, y hace perfecto mi camino; 
quien hace mis pies como de ciervas, y me hace estar firme sobre mis alturas; 
Él adiestra mis manos para la batalla, y el arco de acero será quebrado por mis brazos. 
Me diste asimismo el escudo de tu salvación, y tu diestra me sustentó, y tu benignidad me ha engrandecido. 
Ensanchaste mis pasos debajo de mí, para que mis pies no resbalasen. 
Perseguí a mis enemigos, y los alcancé, y no me volví hasta acabarlos. 
Los herí, de modo que no pudieron levantarse; cayeron debajo de mis pies. 
Pues me ceñiste de fuerza para la batalla; has sometido bajo mis pies a los que se levantaron contra mí. 
Y me has dado la cerviz de mis enemigos, para que yo destruya a los que me aborrecen. 
Clamaron, y no hubo quien los salvase; aun a Jehová, pero Él no les respondió. 
Y los molí como polvo delante del viento; los eché fuera como lodo de las calles. 
Me libraste de las contiendas del pueblo; me pusiste por cabeza de gentes; pueblo que yo no conocía, me servirá. 
Así que hubieren oído de mí, me obedecerán; los hijos de extraños se someterán a mí; 
Los extraños se debilitarán, saldrán temblando de sus escondrijos. 
Viva Jehová, y bendita sea mi Roca; y enaltecido sea el Dios de mi salvación: 
Es Dios quién por mí cobra venganza, y sujeta pueblos debajo de mí. 
El que me libra de mis enemigos: Tú me enalteciste sobre los que se levantan contra mí; me has librado del hombre violento. 
Por tanto yo te confesaré entre las gentes, oh Jehová, y cantaré salmos a tu nombre. 
Grandes triunfos da a su rey, y hace misericordia a su ungido, a David y a su simiente, para siempre. 
