﻿Génesis.
12.
Pero Jehová había dicho a Abram: Vete de tu tierra y de tu parentela, y de la casa de tu padre, a la tierra que yo te mostraré; 
y haré de ti una nación grande, y te bendeciré, y engrandeceré tu nombre, y serás bendición. 
Y bendeciré a los que te bendijeren, y a los que te maldijeren maldeciré: y serán benditas en ti todas las familias de la tierra. 
Y se fue Abram, como Jehová le dijo; y fue con él Lot; y era Abram de edad de setenta y cinco años cuando salió de Harán. 
Y tomó Abram a Sarai su esposa, y a Lot, hijo de su hermano, y todos sus bienes que habían ganado, y las personas que habían adquirido en Harán, y salieron para ir a tierra de Canaán; y a tierra de Canaán llegaron. 
Y pasó Abram por aquella tierra hasta el lugar de Siquem, hasta el valle de Moreh; y el cananeo estaba entonces en la tierra. 
Y apareció Jehová a Abram, y le dijo: A tu simiente daré esta tierra. Y edificó allí un altar a Jehová, que le había aparecido. 
Y se pasó de allí a un monte al oriente de Betel, y tendió su tienda, teniendo a Betel al occidente y Hai al oriente; y edificó allí un altar a Jehová e invocó el nombre de Jehová. 
Y partió Abram de allí, caminando y yendo aún hacia el sur. 
Y hubo hambre en la tierra, y descendió Abram a Egipto para peregrinar allá; porque era grande el hambre en la tierra. 
Y aconteció que cuando estaba para entrar en Egipto, dijo a Sarai su esposa: He aquí, ahora conozco que eres mujer de hermoso parecer; 
y será que cuando te vean los egipcios, dirán: Su esposa es; y me matarán a mí, y a ti te reservarán la vida. 
Ahora, pues, di que eres mi hermana, para que me vaya bien por causa tuya, y viva mi alma por causa de ti. 
Y aconteció que cuando entró Abram en Egipto, los egipcios vieron que la mujer era muy hermosa. 
La vieron también los príncipes de Faraón, y la alabaron delante de Faraón; y fue llevada la mujer a casa de Faraón: 
E hizo bien a Abram por causa de ella; y él tuvo ovejas, vacas, asnos, siervos, criadas, asnas y camellos. 
Mas Jehová hirió a Faraón y a su casa con grandes plagas, por causa de Sarai esposa de Abram. 
Entonces Faraón llamó a Abram y le dijo: ¿Qué es esto que has hecho conmigo? ¿Por qué no me declaraste que era tu esposa? 
¿Por qué dijiste: Es mi hermana, poniéndome en ocasión de tomarla para mí por esposa? Ahora pues, he aquí tu esposa, tómala y vete. 
Entonces Faraón dio orden a sus hombres acerca de Abram; y le acompañaron, y a su esposa con todo lo que tenía. 
