﻿Job.
27.
Y reasumió Job su discurso, y dijo: 
Vive Dios, el cual ha quitado mi derecho, y el Omnipotente, que amargó el alma mía; 
Que todo el tiempo que mi alma esté en mí, y haya hálito de Dios en mis narices, 
mis labios no hablarán iniquidad, ni mi lengua pronunciará engaño. 
Nunca tal acontezca que yo os justifique; hasta que muera, no quitaré de mí mi integridad. 
Mi justicia tengo asida, y no la cederé: No me reprochará mi corazón en el tiempo de mi vida. 
Sea como el impío mi enemigo, y como el inicuo mi adversario. 
Porque ¿cuál es la esperanza del impío, por mucho que hubiere robado, cuando Dios requiera su alma? 
¿Oirá Dios su clamor cuando la tribulación sobre él viniere? 
¿Se deleitará en el Omnipotente? ¿Invocará a Dios en todo tiempo? 
Yo os enseñaré por la mano de Dios; no esconderé lo que hay para con el Omnipotente. 
He aquí que todos vosotros lo habéis visto: ¿Por qué, pues, os hacéis enteramente vanos? 
Ésta es para con Dios la porción del impío, y la herencia que los violentos han de recibir del Omnipotente. 
Si sus hijos fueren multiplicados, lo serán para la espada, y sus pequeños no se saciarán de pan; 
los que de él quedaren, en muerte serán sepultados; y no llorarán sus viudas. 
Aunque amontone plata como polvo, y prepare ropa como el barro; 
él la preparará, pero el justo se vestirá de ella, y el inocente repartirá la plata. 
Edifica su casa como la polilla, y como la cabaña que hace el guarda. 
El rico se acostará, mas no será recogido; abrirá sus ojos, y ya no será. 
Se apoderarán de él terrores como aguas; torbellino lo arrebatará de noche. 
El viento solano lo levanta, y se va; y tempestad lo arrebatará de su lugar. 
Dios, pues, descargará sobre él, y no perdonará; hará él por huir de su mano. 
Batirán sus manos sobre él, y desde su lugar le silbarán. 
