﻿Jueces.
19.
Y aconteció en aquellos días, cuando no había rey en Israel, que hubo un levita que moraba como peregrino en los lados del monte de Efraín, el cual había tomado para sí a una concubina de Belén de Judá. 
Y su concubina cometió adulterio contra él, y se fue de él a casa de su padre, a Belén de Judá, y estuvo allá por tiempo de cuatro meses. 
Y se levantó su marido, y la siguió, para hablarle amorosamente y hacerla volver, llevando consigo un criado suyo y un par de asnos; y ella le metió en la casa de su padre. Y viéndole el padre de la joven, le salió a recibir gozoso; 
y le detuvo su suegro, padre de la joven, y quedó en su casa tres días, comiendo y bebiendo, y reposando allí. 
Y aconteció al cuarto día, cuando se levantaron de mañana, que se levantó también el levita para irse, y el padre de la joven dijo a su yerno: Conforta tu corazón con un bocado de pan, y después os iréis. 
Y se sentaron ellos dos juntos, y comieron y bebieron. Y el padre de la joven dijo al varón: Yo te ruego que te quieras quedar aquí esta noche, y se alegrará tu corazón. 
Y levantándose el varón para irse, el suegro le constriñó a que tornase y pasase allí la noche. 
Y al quinto día levantándose de mañana para irse, le dijo el padre de la joven: Te ruego que confortes ahora tu corazón. Y se detuvieron hasta que ya declinaba el día, y comieron ambos juntos. 
Se levantó luego el varón para irse, él, y su concubina, y su criado. Entonces su suegro, el padre de la joven, le dijo: He aquí el día declina para ponerse el sol, te ruego que pases aquí la noche; he aquí que el día se acaba, duerme aquí, para que se alegre tu corazón; y mañana os levantaréis temprano a vuestro camino, y te irás a tu casa. 
Mas el hombre no quiso pasar allí la noche, sino que se levantó y partió, y llegó hasta enfrente de Jebús, que es Jerusalén, con su par de asnos ensillados, y con su concubina. 
Y estando ya junto a Jebús, el día había declinado mucho; y dijo el criado a su señor: Ven ahora, y vámonos a esta ciudad de los jebuseos, para que pasemos en ella la noche. 
Y su señor le respondió: No iremos a ninguna ciudad de extranjeros, que no sea de los hijos de Israel; antes pasaremos hasta Gabaa. Y dijo a su criado: 
Ven, lleguemos a uno de esos lugares, para pasar la noche en Gabaa, o en Ramá. 
Pasando pues, caminaron, y se les puso el sol junto a Gabaa, que pertenece a Benjamín. 
Y se apartaron del camino para entrar a pasar allí la noche en Gabaa; y entrando, se sentaron en la plaza de la ciudad, porque no hubo quien los recibiese en casa para pasar la noche. 
Y he aquí un hombre viejo, que a la tarde venía del campo de trabajar; el cual era del monte de Efraín, y moraba como peregrino en Gabaa, pero los moradores de aquel lugar eran hijos de Benjamín. 
Y alzando el viejo los ojos, vio a aquel viajante en la plaza de la ciudad, y le dijo: ¿A dónde vas, y de dónde vienes? 
Y él respondió: Pasamos de Belén de Judá a los lados del monte de Efraín, de donde yo soy; y partí hasta Belén de Judá; mas ahora voy a la casa de Jehová, y no hay quien me reciba en casa, 
aunque nosotros tenemos paja y de comer para nuestros asnos, y también tenemos pan y vino para mí y para tu sierva, y para el criado que está con tu siervo; no nos hace falta nada. 
Y el hombre viejo dijo: Paz sea contigo; tu necesidad toda sea solamente a mi cargo, con tal que no pases la noche en la plaza. 
Y metiéndolos en su casa, dio de comer a sus asnos; y ellos se lavaron los pies, y comieron y bebieron. 
Y cuando estaban gozosos, he aquí, que los hombres de aquella ciudad, hombres hijos de Belial, rodearon la casa, golpeando las puertas, y diciendo al hombre viejo dueño de la casa: Saca al hombre que ha entrado en tu casa, para que lo conozcamos. 
Y saliendo a ellos aquel varón, amo de la casa, les dijo: No, hermanos míos, os ruego que no cometáis este mal, pues que este hombre ha entrado en mi casa, no hagáis esta maldad. 
He aquí mi hija virgen, y la concubina de él; yo os las sacaré ahora; humilladlas, y haced con ellas como os pareciere, y no hagáis a este hombre cosa tan infame. 
Mas aquellos hombres no le quisieron oír; por lo que aquel hombre tomó a su concubina y la trajo a ellos; y ellos la conocieron, y abusaron de ella toda la noche hasta la mañana, y la dejaron cuando apuntaba el alba. 
Y cuando ya amanecía, vino la mujer y cayó delante de la puerta de la casa de aquel hombre donde su señor estaba, hasta que se hizo de día. 
Y levantándose de mañana su señor, abrió las puertas de la casa y salió para seguir su camino, y he aquí, la mujer su concubina estaba tendida delante de la puerta de la casa, con las manos sobre el umbral. 
Y él le dijo: Levántate, y vámonos. Pero ella no respondió. Entonces la levantó el varón, y echándola sobre su asno, se levantó y se fue a su lugar. 
Y llegando a su casa, tomó un cuchillo, y echó mano de su concubina, y la partió por sus huesos en doce pedazos, y los envió por todos los términos de Israel. 
Y todo el que lo veía, decía: Jamás se ha hecho ni visto cosa semejante, desde el tiempo que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerad esto, dad consejo, y hablad. 
