﻿1 Reyes.
9.
Y sucedió que cuando Salomón hubo acabado la obra de la casa de Jehová, y la casa real, y todo lo que Salomón quiso hacer, 
Jehová apareció a Salomón la segunda vez, como le había aparecido en Gabaón. 
Y le dijo Jehová: Yo he oído tu oración y tu súplica, que has hecho en mi presencia. Yo he santificado esta casa que tú has edificado, para poner mi nombre en ella para siempre; y en ella estarán mis ojos y mi corazón todos los días. 
Y si tú anduvieres delante de mí, como anduvo David tu padre, en integridad de corazón y en equidad, haciendo todas las cosas que yo te he mandado, y guardando mis estatutos y mis decretos, 
yo afirmaré el trono de tu reino sobre Israel para siempre, como hablé a David tu padre, diciendo: No faltará de ti varón en el trono de Israel. 
Mas si obstinadamente os apartareis de mí vosotros y vuestros hijos, y no guardareis mis mandamientos y mis estatutos que yo he puesto delante de vosotros, sino que fuereis y sirviereis a dioses ajenos, y los adorareis; 
yo cortaré a Israel de sobre la faz de la tierra que les he entregado; y esta casa que he santificado a mi nombre, yo la echaré de delante de mí, e Israel será por proverbio y refrán a todos los pueblos; 
y esta casa, que está en estima, cualquiera que pasare por ella se asombrará y silbará; y dirá: ¿Por qué ha hecho así Jehová a esta tierra, y a esta casa? 
Y dirán: Por cuanto dejaron a Jehová su Dios, que había sacado a sus padres de tierra de Egipto, y echaron mano a dioses ajenos, y los adoraron, y los sirvieron; por eso ha traído Jehová sobre ellos todo este mal. 
Y aconteció al cabo de veinte años, cuando Salomón había edificado las dos casas, la casa de Jehová y la casa real 
(Para las cuales Hiram, rey de Tiro, había traído a Salomón madera de cedro y de abeto, y cuanto oro él quiso), que el rey Salomón dio a Hiram veinte ciudades en tierra de Galilea. 
Y salió Hiram de Tiro para ver las ciudades que Salomón le había dado, y no le agradaron. 
Y dijo: ¿Qué ciudades son estas que me has dado, hermano? Y les puso por nombre, la tierra de Cabul, hasta hoy. 
Y había Hiram enviado al rey ciento veinte talentos de oro. 
Y ésta es la razón de la leva que el rey Salomón impuso para edificar la casa de Jehová, y su casa, y Milo, y el muro de Jerusalén, y Hazor, y Meguido y Gezer. 
Faraón el rey de Egipto había subido y tomado a Gezer, y la quemó, y dio muerte a los cananeos que habitaban la ciudad, y la dio en don a su hija, la esposa de Salomón. 
Restauró, pues, Salomón a Gezer, y a la baja Bet-horón, 
y a Baalat, y a Tadmor en tierra del desierto. 
Asimismo todas las ciudades donde Salomón tenía municiones, y las ciudades de los carros, y las ciudades de la gente de a caballo, y todo lo que Salomón deseó edificar en Jerusalén, en el Líbano, y en toda la tierra de su señorío. 
A todos los pueblos que quedaron de los amorreos, heteos, ferezeos, heveos, jebuseos, que no fueron de los hijos de Israel; 
a sus hijos que quedaron en la tierra después de ellos, que los hijos de Israel no pudieron exterminar, hizo Salomón que sirviesen con tributo hasta hoy. 
Mas a ninguno de los hijos de Israel impuso Salomón servicio, sino que eran hombres de guerra, o sus criados, o sus príncipes, o sus capitanes, o comandantes de sus carros o su gente de a caballo. 
Éstos eran los jefes de los oficiales que estaban al frente de la obra de Salomón, quinientos cincuenta, los cuales supervisaban al pueblo que trabajaba en aquella obra. 
Y subió la hija de Faraón de la ciudad de David a su casa que Salomón le había edificado; entonces edificó él a Milo. 
Y ofrecía Salomón tres veces cada año holocaustos y sacrificios de paz sobre el altar que él edificó a Jehová, y quemaba incienso sobre el altar que estaba delante de Jehová. Así terminó la casa. 
Hizo también el rey Salomón navíos en Ezión-geber, que está junto a Elot en la ribera del Mar Rojo, en la tierra de Edom. 
Y envió Hiram en ellos a sus siervos, marineros y diestros en el mar, con los siervos de Salomón; 
los cuales fueron a Ofir, y tomaron de allí oro, cuatrocientos veinte talentos y lo trajeron al rey Salomón. 
