﻿2 Crónicas.
24.
Siete años tenía Joás cuando comenzó a reinar, y cuarenta años reinó en Jerusalén. El nombre de su madre fue Sibia, de Beerseba. 
Y Joás hizo lo recto ante los ojos de Jehová todos los días de Joiada el sacerdote. 
Y Joiada tomó para él dos esposas; y engendró hijos e hijas. 
Después de esto aconteció que Joás tuvo voluntad de reparar la casa de Jehová. 
Y reunió a los sacerdotes y a los levitas, y les dijo: Salid por las ciudades de Judá, y juntad dinero de todo Israel, para que cada año sea reparada la casa de vuestro Dios; y vosotros poned diligencia en el asunto. Pero los levitas no pusieron diligencia. 
Por lo cual el rey llamó a Joiada el principal, y le dijo: ¿Por qué no has procurado que los levitas traigan de Judá y de Jerusalén al tabernáculo de la congregación, la ofrenda que impuso Moisés, siervo de Jehová y de la congregación de Israel? 
Porque la impía Atalía y sus hijos habían destruido la casa de Dios, y además habían gastado en los ídolos todas las cosas consagradas a la casa de Jehová. 
Mandó, pues, el rey que hiciesen un arca, la cual pusieron fuera a la puerta de la casa de Jehová; 
e hicieron pregonar en Judá y en Jerusalén, que trajesen a Jehová la ofrenda que Moisés, siervo de Dios, había impuesto a Israel en el desierto. 
Y todos los príncipes y todo el pueblo se gozaron, y trajeron ofrendas, y echaron en el arca hasta llenarla. 
Y sucedía que cuando venía el tiempo para llevar el arca al magistrado del rey por mano de los levitas, cuando veían que había mucho dinero, venía el escriba del rey, y el que estaba puesto por el sumo sacerdote, y llevaban el arca, y la vaciaban, y la volvían a su lugar; y así lo hacían de día en día, y recogían mucho dinero; 
y el rey y Joiada lo daban a los que hacían la obra del servicio de la casa de Jehová, y contrataban canteros y carpinteros para que reparasen la casa de Jehová, y a los que trabajaban con hierro y bronce para que reparasen la casa de Jehová. 
Hacían, pues, los artesanos la obra, y por sus manos la obra fue restaurada, y restituyeron la casa de Dios a su condición, y la consolidaron. 
Y cuando hubieron terminado, trajeron el resto del dinero delante del rey y de Joiada, e hicieron de él utensilios para la casa de Jehová, utensilios para el servicio, morteros, cucharas, vasos de oro y de plata. Y sacrificaban holocaustos continuamente en la casa de Jehová todos los días de Joiada. 
Mas Joiada envejeció, y murió lleno de días; tenía ciento treinta años cuando murió. 
Y lo sepultaron en la ciudad de David con los reyes, por cuanto había hecho bien con Israel, y para con Dios, y con su casa. 
Muerto Joiada, vinieron los príncipes de Judá, y se postraron ante el rey; y el rey los oyó. 
Y abandonaron la casa de Jehová el Dios de sus padres, y sirvieron a las imágenes de Asera y a las imágenes esculpidas; y la ira vino sobre Judá y Jerusalén por este su pecado. 
Y les envió profetas para que los volviesen a Jehová, los cuales les amonestaron; mas ellos no los escucharon. 
Y el Espíritu de Dios envistió a Zacarías, hijo del sacerdote Joiada, y puesto en pie, donde estaba más alto que el pueblo, les dijo: Así dice Dios: ¿Por qué quebrantáis los mandamientos de Jehová, y no prosperáis? Porque habéis abandonado a Jehová, Él también os ha abandonado. 
Mas ellos hicieron conspiración contra él, y por mandato del rey, lo apedrearon en el atrio de la casa de Jehová. 
Así el rey Joás no se acordó de la misericordia que su padre Joiada había hecho con él, sino que mató su hijo; el cual dijo al morir: Jehová lo vea, y lo demande. 
Y sucedió que a la vuelta del año subió contra él el ejército de Siria; y vinieron a Judá y a Jerusalén, y destruyeron de entre la población a todos los principales del pueblo, y enviaron todo el despojo al rey a Damasco. 
Porque aunque el ejército de Siria había venido con poca gente, Jehová les entregó en sus manos un ejército muy numeroso; por cuanto habían dejado a Jehová, el Dios de sus padres. Y así ejecutaron juicio contra Joás. 
Y yéndose de él los sirios, lo dejaron en muchas enfermedades; y conspiraron contra él sus siervos a causa de la sangre de los hijos del sacerdote Joiada, y lo hirieron en su cama, y murió. Y lo sepultaron en la ciudad de David, mas no lo sepultaron en los sepulcros de los reyes. 
Los que conspiraron contra él fueron Zabad, hijo de Simeat amonita, y Jozabad, hijo de Simrit moabita. 
Y en cuanto a sus hijos, y a la multiplicación que hizo de las rentas, y de la restauración de la casa de Jehová, he aquí está escrito en la historia del libro de los reyes. Y Amasías su hijo reinó en su lugar. 
