﻿Jueces.
1.
Y aconteció después de la muerte de Josué, que los hijos de Israel consultaron a Jehová, diciendo: ¿Quién será el primero en subir por nosotros a pelear contra los cananeos? 
Y Jehová respondió: Judá subirá; he aquí que yo he entregado la tierra en sus manos. 
Y Judá dijo a Simeón su hermano: Sube conmigo a mi suerte, y peleemos contra el cananeo, y yo también iré contigo a tu suerte. Y Simeón fue con él. 
Y subió Judá, y Jehová entregó en sus manos al cananeo y al ferezeo; y de ellos hirieron en Bezec diez mil hombres. 
Y hallaron a Adoni-bezec en Bezec, y pelearon contra él; e hirieron al cananeo y al ferezeo. 
Mas Adoni-bezec huyó; y le siguieron, y le prendieron, y le cortaron los pulgares de las manos y de los pies. 
Entonces dijo Adoni-bezec: Setenta reyes, cortados los pulgares de sus manos y de sus pies, recogían las migajas debajo de mi mesa; como yo hice, así me ha pagado Dios. Y le metieron en Jerusalén, donde murió. 
Y habían combatido los hijos de Judá a Jerusalén, y la habían tomado, y herido a filo de espada, y puesto a fuego la ciudad. 
Después los hijos de Judá descendieron para pelear contra el cananeo que habitaba en las montañas, y en el sur, y en el valle. 
Y partió Judá contra el cananeo que habitaba en Hebrón, la cual se llamaba antes Quiriat-arba; e hirieron a Sesai, y a Ahimán, y a Talmai. 
Y de allí fue a los que habitaban en Debir, que antes se llamaba Quiriat-sefer. 
Y dijo Caleb: El que hiriere a Quiriat-sefer, y la tomare, yo le daré a Acsa mi hija por esposa. 
Y la tomó Otoniel hijo de Cenaz, hermano menor de Caleb; y él le dio a Acsa su hija por esposa. 
Y sucedió que cuando ella vino a él, ella le persuadió para pedir a su padre un campo. Ella entonces se bajó del asno, y Caleb le dijo: ¿Qué quieres? 
Ella entonces le respondió: Dame una bendición, puesto que me has dado tierra de sequedal; dame también fuentes de aguas. Entonces Caleb le dio las fuentes de arriba, y las fuentes de abajo. 
Y los hijos del cineo, suegro de Moisés, subieron de la ciudad de las palmeras con los hijos de Judá, al desierto de Judá que está al sur de Arad; y fueron y habitaron con el pueblo. 
Y fue Judá a su hermano Simeón, e hirieron al cananeo que habitaba en Sefat, y la asolaron; y pusieron por nombre a la ciudad, Horma. 
Tomó también Judá a Gaza con su término, y a Ascalón con su término, y a Ecrón con su término. 
Y Jehová estaba con Judá, y echó a los de las montañas; mas no pudo echar a los que habitaban en los llanos, porque ellos tenían carros herrados. 
Y dieron Hebrón a Caleb, como Moisés había dicho; y él echó de allí a los tres hijos de Anac. 
Mas los hijos de Benjamín no echaron al jebuseo que habitaba en Jerusalén, y así el jebuseo habitó con los hijos de Benjamín en Jerusalén hasta hoy. 
También los de la casa de José subieron a Betel; y Jehová fue con ellos. 
Y los de la casa de José pusieron espías en Betel, la cual ciudad antes se llamaba Luz. 
Y los que espiaban vieron un hombre que salía de la ciudad, y le dijeron: Muéstranos ahora la entrada de la ciudad, y haremos contigo misericordia. 
Y él les mostró la entrada a la ciudad, y la hirieron a filo de espada; mas dejaron a aquel hombre con toda su familia. 
Y se fue el hombre a la tierra de los heteos, y edificó una ciudad, a la cual llamó Luz; y éste es su nombre hasta hoy. 
Tampoco Manasés echó a los de Bet-seán, ni a los de sus aldeas, ni a los de Taanac y sus aldeas, ni a los de Dor y sus aldeas, ni a los habitantes de Ibleam y sus aldeas, ni a los que habitaban en Meguido y en sus aldeas; mas los cananeos quisieron habitar en esta tierra. 
Y sucedió que cuando Israel se hizo fuerte hizo al cananeo tributario, mas no lo echó del todo. 
Tampoco Efraín echó al cananeo que habitaba en Gezer; antes habitó el cananeo en medio de ellos en Gezer. 
Tampoco Zabulón echó a los que habitaban en Quitrón ni a los que habitaban en Naalal; mas el cananeo habitó en medio de él, y le fueron tributarios. 
Tampoco Aser echó a los que habitaban en Aco, ni a los que habitaban en Sidón, ni en Ahlab, ni en Aczib, ni en Helba, ni en Afec, ni en Rehob. 
Antes moró Aser entre los cananeos que habitaban en la tierra; pues no los echó. 
Tampoco Neftalí echó a los que habitaban en Bet-semes, ni a los que habitaban en Bet-anat, sino que moró entre los cananeos que habitaban en la tierra; sin embargo los moradores de Bet-semes y los moradores de Bet-anat les fueron tributarios. 
Y los amorreos presionaron a los hijos de Dan hasta la montaña; y no los dejaron descender a la llanura. 
Y quiso el amorreo habitar en la montaña de Heres, en Ajalón y en Saalbim; sin embargo la mano de la casa de José prevaleció, y los hicieron tributarios. 
Y el término del amorreo fue desde la subida de Acrabim, desde la piedra, y arriba. 
