﻿Nehemías.
2.
Y sucedió en el mes de Nisán, en el año veinte del rey Artajerjes, que estando ya el vino delante de él, tomé el vino, y lo di al rey. Y como yo no había estado antes triste en su presencia, 
me dijo el rey: ¿Por qué está triste tu rostro, pues no estás enfermo? No es esto sino quebranto de corazón. Entonces temí en gran manera. 
Y dije al rey: Viva el rey para siempre. ¿Cómo no ha de estar triste mi rostro, cuando la ciudad, casa de los sepulcros de mis padres, está desierta, y sus puertas consumidas por el fuego? 
Y me dijo el rey: ¿Qué cosa pides? Entonces oré al Dios de los cielos, 
y dije al rey: Si le place al rey, y si tu siervo ha hallado gracia delante de ti, envíame a Judá, a la ciudad de los sepulcros de mis padres, para que yo la reedifique. 
Entonces el rey me dijo (y la reina estaba sentada junto a él): ¿Cuánto durará tu viaje, y cuándo volverás? Y agradó al rey enviarme, y le señalé tiempo. 
Además dije al rey: Si place al rey, que se me den cartas para los gobernadores del otro lado del río, para que me franqueen el paso hasta que llegue a Judá; 
y carta para Asaf, guarda del bosque del rey, a fin que me dé madera para enmaderar los portales del palacio de la casa, y para el muro de la ciudad, y para la casa donde yo estaré. Y el rey me lo otorgó, según la bondadosa mano de mi Dios sobre mí. 
Y vine luego a los gobernadores del otro lado del río, y les di las cartas del rey. Y el rey envió conmigo capitanes del ejército y gente de a caballo. 
Y oyéndolo Sanbalat horonita, y Tobías, el siervo amonita, les desagradó en extremo que viniese alguno para procurar el bien de los hijos de Israel. 
Llegué, pues, a Jerusalén, y después de estar allí tres días, 
me levanté de noche, yo y unos cuantos varones conmigo, y no declaré a hombre alguno lo que Dios había puesto en mi corazón que hiciese en Jerusalén; ni había bestia conmigo, excepto la cabalgadura en que cabalgaba. 
Y salí de noche por la puerta del Valle hacia la fuente del Dragón y a la puerta del Muladar; y observé los muros de Jerusalén que estaban derribados, y sus puertas estaban consumidas por el fuego. 
Pasé luego a la puerta de la Fuente, y al estanque del Rey; pero no había lugar por donde pasase la cabalgadura en que iba. 
Y subí de noche por el torrente, y observé el muro, y regresando entré por la puerta del Valle, y regresé. 
Y no sabían los magistrados a dónde yo había ido, ni qué había hecho; ni hasta entonces lo había yo declarado a los judíos y sacerdotes, ni a los nobles y magistrados, ni a los demás que hacían la obra. 
Les dije, pues: Vosotros veis el mal en que estamos, que Jerusalén está desierta, y sus puertas consumidas por el fuego; venid, y edifiquemos el muro de Jerusalén, y no seamos más oprobio. 
Entonces les declaré cómo la mano de mi Dios era buena sobre mí, y asimismo las palabras del rey, que me había dicho. Y dijeron: Levantémonos y edifiquemos. Así esforzaron sus manos para bien. 
Mas habiéndolo oído Sanbalat horonita, y Tobías el siervo amonita, y Gesem el árabe, hicieron escarnio de nosotros, y nos despreciaron, diciendo: ¿Qué es esto que hacéis vosotros? ¿Os rebeláis contra el rey? 
Entonces les respondí, y les dije: El Dios del cielo, Él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos; porque vosotros no tenéis parte ni derecho, ni memoria en Jerusalén. 
