﻿Nehemías.
9.
Y el día veinticuatro del mismo mes se reunieron los hijos de Israel en ayuno, y con cilicio y tierra sobre sí. 
Y la simiente de Israel ya se había apartado de todos los extranjeros; y estando en pie, confesaron sus pecados, y las iniquidades de sus padres. 
Y puestos de pie en su lugar, leyeron en el libro de la ley de Jehová su Dios la cuarta parte del día, y la cuarta parte confesaron y adoraron a Jehová su Dios. 
Luego se levantaron sobre la grada de los levitas, Jesúa y Bani, Cadmiel, Sebanías, Buni, Serebías, Bani y Quenani, y clamaron en voz alta a Jehová su Dios. 
Entonces los levitas, Jesúa y Cadmiel, Bani, Hasabnías, Serebías, Odías, Sebanías y Petaías, dijeron: Levantaos, bendecid a Jehová vuestro Dios desde la eternidad hasta la eternidad: Bendito sea tu glorioso nombre, el cual es exaltado sobre toda bendición y alabanza. 
Tú, sólo tú, oh Jehová; tú hiciste el cielo, y el cielo de los cielos y todo su ejército, la tierra y todo lo que está en ella, los mares y todo lo que hay en ellos; y tú has preservado todas estas cosas, y el ejército del cielo te adora. 
Tú, eres oh Jehová, el Dios que escogiste a Abram, y lo sacaste de Ur de los caldeos, y le pusiste el nombre Abraham; 
Y hallaste fiel su corazón delante de ti, e hiciste pacto con él para darle la tierra del cananeo, del heteo, del amorreo, del ferezeo, del jebuseo y del gergeseo, para darla a su simiente: y cumpliste tu palabra, porque eres justo. 
Y miraste la aflicción de nuestros padres en Egipto, y oíste el clamor de ellos en el Mar Rojo; 
Y diste señales y maravillas en Faraón, y en todos sus siervos, y en todo el pueblo de su tierra; porque sabías que habían hecho soberbiamente contra ellos; y te hiciste nombre grande, como en este día. 
Y dividiste el mar delante de ellos, y así pasaron por medio de él en seco; y a sus perseguidores echaste en las profundidades, como una piedra en turbulentas aguas. 
Y con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir. 
Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y les diste juicios rectos, leyes verdaderas, y estatutos y mandamientos buenos: 
Y les hiciste conocer tu santo sábado, y por mano de Moisés tu siervo les prescribiste mandamientos, estatutos y leyes. 
Y les diste pan del cielo en su hambre; y en su sed les sacaste aguas de la roca; y les prometiste que entrarían a poseer la tierra, por la cual alzaste tu mano y juraste que se la darías. 
Mas ellos y nuestros padres hicieron soberbiamente, y endurecieron su cerviz, y no escucharon tus mandamientos. 
No quisieron obedecer, ni se acordaron de tus maravillas que habías hecho con ellos; antes endurecieron su cerviz, y en su rebelión pensaron poner caudillo para volverse a su servidumbre. Pero tú que eres Dios perdonador, clemente y piadoso, lento para la ira y grande en misericordia, no los abandonaste. 
Además, cuando hicieron para sí becerro de fundición, y dijeron: Éste es tu Dios que te hizo subir de Egipto; y cometieron grandes abominaciones; 
Tú, con todo, por tus muchas misericordias no los abandonaste en el desierto. La columna de nube no se apartó de ellos de día, para guiarlos por el camino, ni la columna de fuego de noche, para alumbrarles el camino por el cual habían de ir. 
Y diste tu buen Espíritu para enseñarles, y no retiraste tu maná de su boca, y agua les diste en su sed. 
Y los sustentaste cuarenta años en el desierto; de ninguna cosa tuvieron necesidad; sus ropas no se envejecieron, ni se hincharon sus pies. 
Les diste reinos y pueblos, y los distribuiste por regiones: y poseyeron la tierra de Sehón, la tierra del rey de Hesbón, y la tierra de Og rey de Basán. 
Y multiplicaste sus hijos como las estrellas del cielo, y los metiste en la tierra de la cual habías dicho a sus padres que habían de entrar a poseerla. 
Y los hijos vinieron y poseyeron la tierra, y humillaste delante de ellos a los moradores del país, a los cananeos, los cuales entregaste en su mano, y a sus reyes, y a los pueblos de la tierra, para que hiciesen de ellos a su voluntad. 
Y tomaron ciudades fortificadas y tierra fértil, y poseyeron casas llenas de todo bien, pozos excavados, viñas y olivares, y muchos árboles frutales; y comieron y se saciaron, se engordaron y se deleitaron en tu gran bondad. 
Pero fueron desobedientes y se rebelaron contra ti, y echaron tu ley tras sus espaldas, y mataron a tus profetas que protestaban contra ellos para convertirlos a ti; e hicieron grandes abominaciones. 
Y los entregaste en mano de sus enemigos, los cuales los afligieron. Pero en el tiempo de su tribulación clamaron a ti, y tú desde el cielo los oíste; y según tus muchas misericordias les diste libertadores para que los librasen de mano de sus enemigos. 
Pero una vez que tenían reposo, volvían a hacer lo malo delante de ti; por lo cual los abandonaste en mano de sus enemigos, que se enseñorearon de ellos; mas cuando se volvían y clamaban otra vez a ti, tú desde el cielo los oías, y muchas veces los libraste según tus misericordias. 
Y los amonestaste para que volviesen a tu ley; mas ellos fueron soberbios, y no oyeron tus mandamientos, sino que pecaron contra tus juicios, los cuales si el hombre hiciere, en ellos vivirá. Pero ellos dieron la espalda, y endurecieron su cerviz, y no escucharon. 
Los soportaste muchos años, y les amonestaste con tu Espíritu por medio de tus profetas, mas no escucharon; por lo cual los entregaste en mano de los pueblos de la tierra. 
Mas por tus muchas misericordias no los consumiste, ni los desamparaste; porque eres Dios clemente y misericordioso. 
Ahora, pues, Dios nuestro, Dios grande, fuerte y terrible, que guardas el pacto y la misericordia, no sea tenida en poco delante de ti toda la aflicción que nos ha sobrevenido; a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, y a nuestros profetas, y a nuestros padres y a todo tu pueblo, desde los días de los reyes de Asiria hasta este día. 
Pero tú eres justo en todo lo que ha venido sobre nosotros; porque rectamente has hecho, mas nosotros hemos hecho lo malo: 
Y nuestros reyes, nuestros príncipes, nuestros sacerdotes, y nuestros padres, no pusieron por obra tu ley, ni atendieron a tus mandamientos y a tus testimonios, con que les amonestabas. 
Y ellos, en su reino y en los muchos bienes que tú les diste, y en la tierra espaciosa y fértil que entregaste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras. 
He aquí que hoy somos siervos, henos aquí, siervos en la tierra que diste a nuestros padres para que comiesen su fruto y su bien. 
Y se multiplica su fruto para los reyes que tú has puesto sobre nosotros por causa de nuestro pecado. Y ellos se enseñorean sobre nuestros cuerpos y sobre nuestro ganado, como les place; y estamos en gran angustia. 
A causa, pues, de todo eso nosotros hacemos fiel pacto, y lo escribimos, signado de nuestros príncipes, de nuestros levitas, y de nuestros sacerdotes. 
