﻿Levítico.
15.
Y Jehová habló a Moisés y a Aarón, diciendo: 
Hablad a los hijos de Israel, y decidles: Cualquier varón, cuando su simiente manare de su carne, será inmundo. 
Y ésta será su inmundicia en su flujo; sea que su carne destiló por causa de su flujo, o que deje de destilar a causa de su flujo, él será inmundo. 
Toda cama en que se acostare el que tuviere flujo, será inmunda; y toda cosa sobre que se sentare, inmunda será. 
Y cualquiera que tocare a su cama, lavará sus ropas; se lavará también a sí mismo con agua, y será inmundo hasta la tarde. 
Y el que se sentare sobre aquello en que se hubiere sentado el que tiene flujo, lavará sus ropas, se lavará también a sí mismo con agua, y será inmundo hasta la tarde. 
Asimismo el que tocare la carne del que tiene flujo, lavará sus ropas, y a sí mismo se lavará con agua, y será inmundo hasta la tarde. 
Y si el que tiene flujo escupiere sobre el limpio, éste lavará sus ropas, y después de haberse lavado con agua, será inmundo hasta la tarde. 
Y toda montura sobre la que cabalgare el que tuviere flujo, será inmunda. 
Y cualquiera que tocare cualquiera cosa que haya estado debajo de él, será inmundo hasta la tarde; y el que la llevare, lavará sus ropas, y después de lavarse con agua, será inmundo hasta la tarde. 
Y todo aquel a quien tocare el que tiene flujo, y no lavare con agua sus manos, lavará sus ropas, y a sí mismo se lavará con agua, y será inmundo hasta la tarde. 
Y la vasija de barro en que tocare el que tiene flujo, será quebrada; y toda vasija de madera será lavada con agua. 
Y cuando se hubiere limpiado de su flujo el que tiene flujo, se ha de contar siete días desde su purificación, y lavará sus ropas, y lavará su carne en aguas corrientes, y será limpio. 
Y el octavo día tomará dos tórtolas, o dos palominos, y vendrá delante de Jehová a la puerta del tabernáculo de la congregación, y los dará al sacerdote: 
Y el sacerdote los ofrecerá, uno en ofrenda por el pecado, y el otro por holocausto; y el sacerdote hará expiación por él delante de Jehová, a causa de su flujo. 
Y el hombre, cuando de él saliere derramamiento de semen, lavará en aguas toda su carne, y será inmundo hasta la tarde. 
Y toda vestimenta, o toda piel sobre la cual cayere el semen, se lavará con agua, y será inmunda hasta la tarde. 
Y la mujer con quien el varón tuviera ayuntamiento de semen, ambos se lavarán con agua, y serán inmundos hasta la tarde. 
Y cuando la mujer tuviere flujo de sangre, y su flujo fuere en su carne, siete días estará apartada; y cualquiera que la tocare, será inmundo hasta la tarde. 
Y todo aquello sobre lo que ella se acostare mientras su separación, será inmundo: también todo aquello sobre lo que ella se sentare, será inmundo. 
Y cualquiera que tocare a su cama, lavará sus vestiduras, y después de lavarse con agua, será inmundo hasta la tarde. 
También cualquiera que tocare cualquier mueble sobre el que ella se hubiere sentado, lavará sus vestiduras; se lavará luego a sí mismo con agua, y será inmundo hasta la tarde. 
Y si estuviere sobre la cama, o sobre la silla en que ella se hubiere sentado, el que tocare en ella será inmundo hasta la tarde. 
Y si alguno durmiere con ella, y su menstruo fuere sobre él, será inmundo por siete días; y toda cama sobre la que durmiere, será inmunda. 
Y la mujer, cuando siguiere el flujo de su sangre por muchos días fuera del tiempo de su costumbre, o cuando tuviere flujo de sangre más de su costumbre; todo el tiempo del flujo de su inmundicia, será inmunda como en los días de su costumbre. 
Toda cama en que durmiere todo el tiempo de su flujo, le será como la cama de su costumbre; y todo mueble sobre el que se sentare, será inmundo, como la inmundicia de su costumbre. 
Cualquiera que tocare en esas cosas será inmundo; y lavará sus vestiduras, y a sí mismo se lavará con agua, y será inmundo hasta la tarde. 
Y cuando fuere libre de su flujo, se ha de contar siete días, y después será limpia. 
Y el octavo día tomará consigo dos tórtolas, o dos palominos, y los traerá al sacerdote, a la puerta del tabernáculo de la congregación: 
Y el sacerdote ofrecerá el uno en ofrenda por el pecado, y el otro por holocausto; y el sacerdote hará expiación por ella delante de Jehová, por el flujo de su inmundicia. 
Así apartaréis a los hijos de Israel de sus inmundicias, a fin de que no mueran por sus inmundicias, ensuciando mi tabernáculo que está entre ellos. 
Ésta es la ley del que tiene flujo, y del que sale derramamiento de semen, viniendo a ser inmundo a causa de ello; 
Y de la que padece su costumbre, y acerca del que tuviere flujo, sea hombre o mujer, y del hombre que durmiere con mujer inmunda. 
