﻿Génesis.
21.
Y visitó Jehová a Sara, como había dicho, e hizo Jehová con Sara como había hablado. 
Y Sara concibió y dio a luz un hijo a Abraham en su vejez, en el tiempo que Dios le había dicho. 
Y llamó Abraham el nombre de su hijo que le nació, que le dio a luz Sara, Isaac. 
Y circuncidó Abraham a su hijo Isaac de ocho días, como Dios le había mandado. 
Y era Abraham de cien años, cuando le nació Isaac su hijo. 
Entonces dijo Sara: Dios me ha hecho reír, y cualquiera que lo oyere, se reirá conmigo. 
Y añadió: ¿Quién dijera a Abraham que Sara había de dar de mamar a hijos? pues que le he dado un hijo en su vejez. 
Y creció el niño, y fue destetado; e hizo Abraham gran banquete el día que fue destetado Isaac. 
Y vio Sara al hijo de Agar la egipcia, el cual ésta le había dado a luz a Abraham, que se burlaba. 
Por tanto dijo a Abraham: Echa a esta sierva y a su hijo; pues el hijo de esta sierva no ha de heredar con mi hijo, con Isaac. 
Este dicho pareció grave en gran manera a Abraham a causa de su hijo. 
Entonces dijo Dios a Abraham: No te parezca grave a causa del muchacho y de tu sierva; en todo lo que te dijere Sara, oye su voz, porque en Isaac te será llamada descendencia. 
Y también del hijo de la sierva haré una nación, porque es tu simiente. 
Entonces Abraham se levantó muy de mañana, y tomó pan, y un odre de agua, y lo dio a Agar, poniéndolo sobre su hombro, y le entregó el muchacho, y la despidió. Y ella partió, y andaba errante por el desierto de Beerseba. 
Y faltó el agua del odre, y echó al muchacho debajo de un árbol; 
Y se fue y se sentó enfrente, alejándose como a un tiro de arco; porque decía: No veré cuando el muchacho morirá: y se sentó enfrente, y alzó su voz y lloró. 
Y oyó Dios la voz del muchacho; y el Ángel de Dios llamó a Agar desde el cielo, y le dijo: ¿Qué tienes, Agar? No temas; porque Dios ha oído la voz del muchacho en donde está. 
Levántate, alza al muchacho, y tómalo en tus manos, porque haré de él una gran nación. 
Entonces abrió Dios sus ojos, y vio una fuente de agua; y fue, y llenó el odre de agua, y dio de beber al muchacho. 
Y Dios fue con el muchacho; y creció, y habitó en el desierto, y fue tirador de arco. 
Y habitó en el desierto de Parán; y su madre le tomó esposa de la tierra de Egipto. 
Y aconteció en aquel mismo tiempo que habló Abimelec, y Ficol, príncipe de su ejército, a Abraham diciendo: Dios es contigo en todo cuanto haces. 
Ahora pues, júrame aquí por Dios, que no faltarás a mí, ni a mi hijo, ni a mi nieto; sino que conforme a la bondad que yo hice contigo, harás tú conmigo y con la tierra donde has peregrinado. 
Y respondió Abraham: Yo juraré. 
Y Abraham reconvino a Abimelec a causa de un pozo de agua, que los siervos de Abimelec le habían quitado. 
Y respondió Abimelec: No sé quién haya hecho esto, ni tampoco tú me lo hiciste saber, ni yo lo he oído hasta hoy. 
Y tomó Abraham ovejas y vacas, y dio a Abimelec; e hicieron ambos alianza. 
Y puso Abraham siete corderas del rebaño aparte. 
Y dijo Abimelec a Abraham: ¿Qué significan esas siete corderas que has puesto aparte? 
Y él respondió: Que estas siete corderas tomarás de mi mano, para que me sean en testimonio de que yo cavé este pozo. 
Por esto llamó a aquel lugar Beerseba; porque allí juraron ambos. 
Así hicieron alianza en Beerseba: y se levantó Abimelec y Ficol, príncipe de su ejército, y se volvieron a tierra de los filisteos. 
Y plantó Abraham un bosque en Beerseba, e invocó allí el nombre de Jehová, el Dios eterno. 
Y moró Abraham en tierra de los filisteos muchos días. 
