﻿1 Reyes.
14.
En aquel tiempo Abías, hijo de Jeroboam, cayó enfermo, 
y Jeroboam dijo a su esposa: Levántate ahora, disfrázate, para que no te conozcan que eres la esposa de Jeroboam, y ve a Silo; que allá está el profeta Ahías, el que me dijo que yo había de ser rey sobre este pueblo. 
Y toma en tu mano diez panes, y turrones, y una botija de miel, y ve a él; que te declare lo que ha de ser de este niño. 
Y la esposa de Jeroboam lo hizo así; y se levantó, y fue a Silo, y vino a casa de Ahías. Y Ahías ya no podía ver, porque sus ojos se habían oscurecido a causa de su vejez. 
Mas Jehová había dicho a Ahías: He aquí que la esposa de Jeroboam vendrá a consultarte por su hijo, que está enfermo; así y así le has de responder; pues será que cuando ella viniere, vendrá disfrazada. 
Y sucedió que cuando Ahías oyó el sonido de sus pies, al entrar ella por la puerta, dijo: Entra, esposa de Jeroboam; ¿por qué te finges otra? Pues yo soy enviado a ti con revelación dura. 
Ve, y di a Jeroboam: Así dice Jehová, el Dios de Israel: Por cuanto yo te levanté de en medio del pueblo, y te hice príncipe sobre mi pueblo Israel, 
y rompí el reino de la casa de David y te lo entregué a ti; y tú no has sido como David mi siervo, que guardó mis mandamientos y anduvo en pos de mí con todo su corazón, haciendo solamente lo recto delante de mis ojos; 
sino que has hecho lo malo sobre todos los que han sido antes de ti, porque fuiste y te hiciste dioses ajenos e imágenes de fundición para enojarme, y a mí me echaste tras tus espaldas: 
Por tanto, he aquí que yo traigo mal sobre la casa de Jeroboam, y yo cortaré de Jeroboam todo meante a la pared, así el guardado como el desamparado en Israel; y barreré la posteridad de la casa de Jeroboam, como es barrido el estiércol, hasta que sea acabada. 
El que muriere de los de Jeroboam en la ciudad, le comerán los perros; y el que muriere en el campo, lo comerán las aves del cielo; porque Jehová lo ha dicho. 
Y tú levántate, y vete a tu casa; y al poner tu pie en la ciudad, morirá el niño. 
Y todo Israel lo endechará, y lo enterrarán; porque sólo él de los de Jeroboam entrará en sepultura; porque algo bueno se ha hallado en él delante de Jehová, el Dios de Israel, en la casa de Jeroboam. 
Y Jehová se levantará un rey sobre Israel, el cual cortará la casa de Jeroboam en este día; ¿y qué, si ahora mismo? 
Y Jehová sacudirá a Israel, al modo que la caña se agita en las aguas; y Él arrancará a Israel de esta buena tierra que había dado a sus padres, y los esparcirá hacia el otro lado del río, por cuanto han hecho sus imágenes de Asera, enojando a Jehová. 
Y Él entregará a Israel por los pecados de Jeroboam, el cual pecó, y ha hecho pecar a Israel. 
Entonces la esposa de Jeroboam se levantó, y se fue, y vino a Tirsa: y entrando ella por el umbral de la casa, el niño murió. 
Y lo enterraron, y lo endechó todo Israel, conforme a la palabra de Jehová, que Él había hablado por mano de su siervo, el profeta Ahías. 
Los demás hechos de Jeroboam, las guerras que hizo, y cómo reinó, he aquí, están escritos en el libro de las historias de los reyes de Israel. 
El tiempo que reinó Jeroboam fue veintidós años; y habiendo dormido con sus padres, Nadab su hijo reinó en su lugar. 
Y Roboam, hijo de Salomón, reinó en Judá. Cuarenta y un años tenía Roboam cuando comenzó a reinar, y diecisiete años reinó en Jerusalén, ciudad que Jehová eligió de todas las tribus de Israel para poner allí su nombre. El nombre de su madre fue Naama, amonita. 
Y Judá hizo lo malo ante los ojos de Jehová, y lo enojaron más que todo lo que sus padres habían hecho en sus pecados que cometieron. 
Porque ellos también se edificaron lugares altos, estatuas, e imágenes de Asera, en todo collado alto, y debajo de todo árbol frondoso: 
Hubo también sodomitas en la tierra, e hicieron conforme a todas las abominaciones de las naciones que Jehová había echado de delante de los hijos de Israel. 
Y sucedió que en el quinto año del rey Roboam, Sisac, rey de Egipto, subió contra Jerusalén. 
Y tomó los tesoros de la casa de Jehová, y los tesoros de la casa real, y lo saqueó todo: se llevó también todos los escudos de oro que Salomón había hecho. 
Y en lugar de ellos hizo el rey Roboam escudos de bronce, y los dio en manos de los capitanes de la guardia, quienes custodiaban la puerta de la casa real. 
Y cuando el rey entraba en la casa de Jehová, los de la guardia los llevaban; y los ponían después en la cámara de los de la guardia. 
Los demás hechos de Roboam, y todo lo que hizo, ¿no están escritos en las crónicas de los reyes de Judá? 
Y hubo guerra entre Roboam y Jeroboam todos los días. 
Y durmió Roboam con sus padres, y fue sepultado con sus padres en la ciudad de David. El nombre de su madre fue Naama, amonita. Y Abiam su hijo reinó en su lugar. 
