﻿Éxodo.
29.
Y esto es lo que harás para consagrarlos, para que sean mis sacerdotes: Toma un becerro de la vacada, y dos carneros sin defecto; 
y panes sin levadura, y tortas sin levadura amasadas con aceite, y hojaldres sin levadura untadas con aceite; y las harás de flor de harina de trigo: 
Y las pondrás en un canastillo, y en el canastillo las ofrecerás, con el becerro y los dos carneros. 
Y harás llegar a Aarón y a sus hijos a la puerta del tabernáculo de la congregación, y los lavarás con agua. 
Y tomarás las vestiduras, y vestirás a Aarón la túnica y el manto del efod, y el efod, y el pectoral, y le ceñirás con el cinto del efod; 
y pondrás la mitra sobre su cabeza, y sobre la mitra pondrás la corona santa. 
Y tomarás el aceite de la unción, y derramarás sobre su cabeza, y le ungirás. 
Y harás acercar a sus hijos, y les vestirás las túnicas. 
Y les ceñirás el cinto, a Aarón y a sus hijos, y les atarás las tiaras, y tendrán el sacerdocio por fuero perpetuo; y consagrarás a Aarón y a sus hijos. 
Y harás llegar el becerro delante del tabernáculo de la congregación, y Aarón y sus hijos pondrán sus manos sobre la cabeza del becerro. 
Y matarás el becerro delante de Jehová a la puerta del tabernáculo de la congregación. 
Y tomarás de la sangre del becerro, y pondrás sobre los cuernos del altar con tu dedo, y derramarás toda la demás sangre al pie del altar. 
Tomarás también toda la grosura que cubre los intestinos, la grosura que está sobre el hígado, los dos riñones y la grosura que está sobre ellos, y lo quemarás sobre el altar. 
Pero la carne del becerro, y su piel, y su estiércol, los quemarás a fuego fuera del campamento; es ofrenda por el pecado. 
Asimismo tomarás un carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero. 
Y matarás el carnero, y tomarás su sangre, y rociarás sobre el altar alrededor. 
Y cortarás el carnero en pedazos, y lavarás sus intestinos y sus piernas, y las pondrás sobre sus trozos y sobre su cabeza. 
Y quemarás todo el carnero sobre el altar; es holocausto a Jehová, olor grato, es ofrenda quemada a Jehová. 
Tomarás luego el otro carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero. 
Y matarás el carnero, y tomarás de su sangre, y pondrás sobre la ternilla de la oreja derecha de Aarón, y sobre la ternilla de las orejas de sus hijos, y sobre el dedo pulgar de las manos derechas de ellos, y sobre el dedo pulgar de los pies derechos de ellos, y esparcirás la sangre sobre el altar alrededor. 
Y tomarás de la sangre que hay sobre el altar, y del aceite de la unción, y esparcirás sobre Aarón, y sobre sus vestiduras, y sobre sus hijos, y sobre las vestimentas de éstos; y él será santificado, y sus vestiduras, y sus hijos, y las vestimentas de sus hijos con él. 
Luego tomarás del carnero la grosura y la cola, y la grosura que cubre los intestinos y la grosura del hígado, y los dos riñones, y la grosura que está sobre ellos y la espaldilla derecha; porque es carnero de consagraciones. 
También una torta de pan, y una torta amasada con aceite, y un hojaldre del canastillo de los panes sin levadura presentado a Jehová; 
Y lo pondrás todo en las manos de Aarón, y en las manos de sus hijos; y lo mecerás como ofrenda mecida delante de Jehová. 
Después lo tomarás de sus manos y lo harás arder sobre el altar en holocausto por olor agradable delante de Jehová; es ofrenda encendida a Jehová. 
Y tomarás el pecho del carnero de la consagración de Aarón, y lo mecerás por ofrenda agitada delante de Jehová; y será tu porción. 
Y santificarás el pecho de la ofrenda mecida y la espaldilla de la ofrenda elevada, lo que fue mecido y lo que fue santificado del carnero de la consagración de Aarón y de sus hijos: 
Y será para Aarón y para sus hijos por estatuto perpetuo de los hijos de Israel, porque es porción elevada; y será tomada de los hijos de Israel de sus sacrificios pacíficos, porción de ellos elevada en ofrenda a Jehová. 
Y las vestimentas santas, que son de Aarón, serán de sus hijos después de él, para ser ungidos con ellas y para ser con ellas consagrados. 
Por siete días las vestirá el sacerdote de sus hijos, que en su lugar viniere al tabernáculo de la congregación a servir en el santuario. 
Y tomarás el carnero de las consagraciones, y cocerás su carne en el lugar del santuario. 
Y Aarón y sus hijos comerán la carne del carnero, y el pan que está en el canastillo, a la puerta del tabernáculo de la congregación. 
Y comerán aquellas cosas con las cuales se hizo expiación, para consagrarlos y santificarlos; mas el extranjero no comerá de ello, porque es cosa santa. 
Y si sobrare algo de la carne de las consagraciones y del pan hasta la mañana, quemarás al fuego lo que hubiere sobrado: no se comerá, porque es cosa santa. 
Así pues harás a Aarón y a sus hijos, conforme a todas las cosas que yo te he mandado, por siete días los consagrarás. 
Y sacrificarás el becerro de la expiación en cada día para las expiaciones; y limpiarás el altar cuando hayas hecho expiación por él, y lo ungirás para santificarlo. 
Por siete días expiarás el altar, y lo santificarás, y será un altar santísimo: cualquiera cosa que tocare al altar, será santificada. 
Y esto es lo que ofrecerás sobre el altar cada día: dos corderos de un año, continuamente. 
Ofrecerás un cordero a la mañana, y el otro cordero lo ofrecerás a la caída de la tarde: 
Y con un cordero una décima parte de un efa de flor de harina amasada con la cuarta parte de un hin de aceite molido; y la libación será la cuarta parte de un hin de vino. 
Y ofrecerás el otro cordero a la caída de la tarde, haciendo conforme a la ofrenda de la mañana, y conforme a su libación, en olor de suavidad; será ofrenda encendida a Jehová. 
Esto será holocausto continuo por vuestras generaciones a la puerta del tabernáculo de la congregación delante de Jehová, en el cual me encontraré con vosotros, para hablaros allí. 
Y allí me encontraré con los hijos de Israel, y el tabernáculo será santificado con mi gloria. 
Y santificaré el tabernáculo de la congregación y el altar: santificaré asimismo a Aarón y a sus hijos, para que me sirvan como sacerdotes. 
Y habitaré entre los hijos de Israel, y seré su Dios. 
Y conocerán que yo soy Jehová su Dios, que los saqué de la tierra de Egipto, para habitar en medio de ellos: Yo Jehová su Dios. 
