﻿Deuteronomio.
27.
Y mandó Moisés, con los ancianos de Israel, al pueblo, diciendo: Guardaréis todos los mandamientos que yo prescribo hoy. 
Y será que, el día que pasareis el Jordán a la tierra que Jehová tu Dios te da, te has de levantar piedras grandes, las cuales revocarás con cal: 
Y escribirás en ellas todas las palabras de esta ley, cuando hubieres pasado para entrar en la tierra que Jehová tu Dios te da, tierra que fluye leche y miel, como Jehová el Dios de tus padres te ha dicho. 
Será pues, cuando hubieres pasado el Jordán, que levantaréis estas piedras que yo os mando hoy, en el monte de Ebal, y las revocarás con cal: 
Y edificarás allí altar a Jehová tu Dios, altar de piedras: no alzarás sobre ellas instrumento de hierro. 
De piedras enteras edificarás el altar de Jehová tu Dios; y ofrecerás sobre él holocausto a Jehová tu Dios; 
y sacrificarás ofrendas de paz, y comerás allí; y te alegrarás delante de Jehová tu Dios. 
Y escribirás en las piedras todas las palabras de esta ley muy claramente. 
Y Moisés, con los sacerdotes levitas, habló a todo Israel, diciendo: Atiende y escucha, Israel: hoy eres hecho pueblo de Jehová tu Dios. 
Oirás pues la voz de Jehová tu Dios, y cumplirás sus mandamientos y sus estatutos, que yo te ordeno hoy. 
Y mandó Moisés al pueblo en aquel día, diciendo: 
Éstos estarán sobre el monte de Gerizim para bendecir al pueblo, cuando hubiereis pasado el Jordán: Simeón, y Leví, y Judá, e Isacar, y José y Benjamín. 
Y éstos estarán para pronunciar la maldición en el monte Ebal: Rubén, Gad, y Aser, y Zabulón, Dan, y Neftalí. 
Y hablarán los levitas, y dirán a todo varón de Israel en alta voz: 
Maldito el hombre que hiciere escultura o imagen de fundición, abominación a Jehová, obra de mano de artífice, y la pusiere en oculto. Y todo el pueblo responderá y dirá: Amén. 
Maldito el que deshonrare a su padre o a su madre. Y dirá todo el pueblo: Amén. 
Maldito el que redujere el término de su prójimo. Y dirá todo el pueblo: Amén. 
Maldito el que hiciere errar al ciego en el camino. Y dirá todo el pueblo: Amén. 
Maldito el que torciere el derecho del extranjero, del huérfano, y de la viuda. Y dirá todo el pueblo: Amén. 
Maldito el que se acostare con la esposa de su padre; por cuanto descubrió el regazo de su padre. Y dirá todo el pueblo: Amén. 
Maldito el que se ayuntare con cualquier clase de bestia. Y dirá todo el pueblo: Amén. 
Maldito el que se acostare con su hermana, hija de su padre, o hija de su madre. Y dirá todo el pueblo: Amén. 
Maldito el que se acostare con su suegra. Y dirá todo el pueblo: Amén. 
Maldito el que hiriere a su prójimo ocultamente. Y dirá todo el pueblo: Amén. 
Maldito el que recibiere cohecho para quitar la vida al inocente. Y dirá todo el pueblo: Amén. 
Maldito el que no confirmare las palabras de esta ley para cumplirlas. Y dirá todo el pueblo: Amén. 
