﻿Génesis.
24.
Y Abraham era viejo y bien entrado en días; y Jehová había bendecido a Abraham en todo. 
Y dijo Abraham a un criado suyo, el más viejo de su casa, que era el que gobernaba en todo lo que tenía: Pon ahora tu mano debajo de mi muslo, 
y te haré jurar por Jehová, Dios de los cielos y Dios de la tierra, que no has de tomar esposa para mi hijo de las hijas de los cananeos, entre los cuales yo habito; 
Sino que irás a mi tierra y a mi parentela, y tomarás esposa para mi hijo Isaac. 
Y el criado le respondió: Quizá la mujer no querrá venir en pos de mí a esta tierra: ¿volveré, pues, tu hijo a la tierra de donde saliste? 
Y Abraham le dijo: Guárdate que no vuelvas a mi hijo allá. 
Jehová, Dios de los cielos, que me tomó de la casa de mi padre y de la tierra de mi parentela, y me habló y me juró, diciendo: A tu simiente daré esta tierra; Él enviará su ángel delante de ti, y tú tomarás de allá esposa para mi hijo. 
Y si la mujer no quisiere venir en pos de ti, serás libre de este mi juramento; solamente que no vuelvas allá a mi hijo. 
Entonces el criado puso su mano debajo del muslo de Abraham su señor, y le juró sobre este asunto. 
Y el criado tomó diez camellos de los camellos de su señor, y se fue, pues tenía a su disposición todos los bienes de su señor: y puesto en camino, llegó a Mesopotamia, a la ciudad de Nacor. 
E hizo arrodillar los camellos fuera de la ciudad, junto a un pozo de agua, a la hora de la tarde, a la hora en que salen las doncellas por agua. 
Y dijo: Oh Jehová, Dios de mi señor Abraham, dame, te ruego, el tener hoy buen encuentro, y haz misericordia con mi señor Abraham. 
He aquí yo estoy junto a la fuente de agua, y las hijas de los varones de esta ciudad salen por agua: 
Sea, pues, que la doncella a quien yo dijere: Baja tu cántaro, te ruego, para que yo beba; y ella respondiere: Bebe, y también daré de beber a tus camellos; que sea ésta la que tú has destinado para tu siervo Isaac; y en esto conoceré que habrás hecho misericordia con mi señor. 
Y aconteció que antes que él acabase de hablar, he aquí Rebeca, que había nacido a Betuel, hijo de Milca, esposa de Nacor hermano de Abraham, la cual salía con su cántaro sobre su hombro. 
Y la doncella era de muy hermoso aspecto, virgen, a la que varón no había conocido; la cual descendió a la fuente, y llenó su cántaro, y se volvía. 
Entonces el criado corrió hacia ella, y dijo: Te ruego que me des a beber un poco de agua de tu cántaro. 
Y ella respondió: Bebe, señor mío; y se dio prisa a bajar su cántaro sobre su mano, y le dio a beber. 
Y cuando acabó de darle a beber, dijo: También para tus camellos sacaré agua, hasta que acaben de beber. 
Y se dio prisa, y vació su cántaro en la pila, y corrió otra vez al pozo para sacar agua, y sacó para todos sus camellos. 
Y el hombre estaba maravillado de ella, callando, para saber si Jehová había prosperado o no su viaje. 
Y sucedió que cuando los camellos acabaron de beber, el hombre le presentó un pendiente de oro que pesaba medio siclo, y dos brazaletes para sus manos que pesaban diez siclos de oro, 
y dijo: ¿De quién eres hija? Te ruego me digas, ¿hay lugar en casa de tu padre donde posemos? 
Y ella respondió: Soy hija de Betuel, hijo de Milca, el cual ella dio a luz a Nacor. 
Y añadió: También hay en nuestra casa paja y mucho forraje, y lugar para posar. 
El hombre entonces se inclinó, y adoró a Jehová. 
Y dijo: Bendito sea Jehová, Dios de mi amo Abraham, que no apartó su misericordia y su verdad de mi amo, guiándome Jehová en el camino a casa de los hermanos de mi amo. 
Y la doncella corrió, e hizo saber en casa de su madre estas cosas. 
Y Rebeca tenía un hermano que se llamaba Labán. Y Labán corrió afuera hacia el hombre, a la Fuente. 
Y sucedió que cuando él vio el pendiente y los brazaletes en las manos de su hermana, y cuando oyó las palabras de su hermana Rebeca, que decía: Así me habló aquel hombre, vino a él; y he aquí que él estaba con los camellos junto a la fuente. 
Y le dijo: Ven, bendito de Jehová; ¿por qué estás fuera? yo he limpiado la casa, y el lugar para los camellos. 
Entonces el hombre vino a casa, y Labán desató los camellos; y les dio paja y forraje, y agua para lavar los pies de él, y los pies de los hombres que con él venían. 
Y le pusieron delante qué comer; mas él dijo: No comeré hasta que haya dicho mi mensaje. Y él le dijo: Habla. 
Entonces dijo: Yo soy criado de Abraham; 
y Jehová ha bendecido mucho a mi amo, y él se ha engrandecido: y le ha dado ovejas y vacas, plata y oro, siervos y siervas, camellos y asnos. 
Y Sara, la esposa de mi amo, en su vejez dio a luz un hijo a mi señor, a quien le ha dado todo cuanto tiene. 
Y mi amo me hizo jurar, diciendo: No tomarás esposa para mi hijo de las hijas de los cananeos, en cuya tierra habito; 
sino que irás a la casa de mi padre, y a mi parentela, y tomarás esposa para mi hijo. 
Y yo dije a mi señor: Quizás la mujer no querrá seguirme. 
Entonces él me respondió: Jehová, en cuya presencia he andado, enviará su ángel contigo, y prosperará tu camino; y tomarás esposa para mi hijo de mi linaje y de la casa de mi padre. 
Entonces serás libre de mi juramento, cuando hubieres llegado a mi linaje; y si no te la dieren, serás libre de mi juramento. 
Llegué, pues, hoy a la fuente, y dije: Jehová, Dios de mi señor Abraham, si tú prosperas ahora mi camino por el cual ando; 
he aquí yo estoy junto a la fuente de agua; sea, pues, que la doncella que saliere a sacar agua, a la cual dijere: Dame a beber, te ruego, un poco de agua de tu cántaro; 
y ella me respondiere: Bebe tú, y también para tus camellos sacaré agua; sea ésta la mujer que destinó Jehová para el hijo de mi señor. 
Y antes que acabase de hablar en mi corazón, he aquí Rebeca, que salía con su cántaro sobre su hombro; y descendió a la fuente, y sacó agua; y le dije: Te ruego que me des a beber. 
Y prestamente bajó su cántaro de sobre su hombro, y dijo: Bebe, y también a tus camellos daré a beber. Y bebí; y también dio de beber a mis camellos. 
Entonces le pregunté, y dije: ¿De quién eres hija? Y ella respondió: Hija de Betuel, hijo de Nacor, que le dio a luz Milca. Entonces le puse un pendiente sobre su nariz, y brazaletes sobre sus manos: 
Y me incliné, y adoré a Jehová, y bendije a Jehová, Dios de mi señor Abraham, que me había guiado por camino de verdad para tomar la hija del hermano de mi señor para su hijo. 
Ahora, pues, si vosotros hacéis misericordia y verdad con mi señor, declarádmelo; y si no, declarádmelo; y me iré a la derecha o a la izquierda. 
Entonces Labán y Betuel respondieron y dijeron: De Jehová ha salido esto; no podemos hablarte malo ni bueno. 
He ahí Rebeca delante de ti; tómala y vete, y sea esposa del hijo de tu señor, como lo ha dicho Jehová. 
Y aconteció que cuando el criado de Abraham oyó sus palabras, se inclinó a tierra, y adoró a Jehová. 
Y sacó el criado vasos de plata y vasos de oro y vestidos, y dio a Rebeca; también dio cosas preciosas a su hermano y a su madre. 
Y comieron y bebieron él y los varones que venían con él, y durmieron; y levantándose de mañana, dijo: Enviadme a mi señor. 
Entonces respondió su hermano y su madre: Espere la doncella con nosotros a lo menos diez días, y después irá. 
Y él les dijo: No me detengáis, pues que Jehová ha prosperado mi camino; despachadme para que me vaya a mi señor. 
Ellos respondieron entonces: Llamemos a la doncella y preguntémosle. 
Y llamaron a Rebeca, y le dijeron: ¿Irás tú con este varón? Y ella respondió: Sí, iré. 
Entonces dejaron ir a Rebeca su hermana, y a su nodriza, y al criado de Abraham y a sus hombres. 
Y bendijeron a Rebeca, y le dijeron: Nuestra hermana eres; sé madre de millares de millares, y tu generación posea la puerta de sus enemigos. 
Se levantó entonces Rebeca y sus mozas, y subieron sobre los camellos, y siguieron al hombre; y el criado tomó a Rebeca, y se fue. 
Y venía Isaac del Pozo del Viviente que me ve; porque él habitaba en la tierra del sur. 
Y había salido Isaac a orar al campo, a la hora de la tarde; y alzando sus ojos miró, y he aquí los camellos que venían. 
Rebeca también alzó sus ojos, y vio a Isaac, y descendió del camello; 
porque había preguntado al criado: ¿Quién es este varón que viene por el campo hacia nosotros? Y el siervo había respondido: Éste es mi señor. Ella entonces tomó el velo, y se cubrió. 
Entonces el criado contó a Isaac todo lo que había hecho. 
Y la introdujo Isaac a la tienda de su madre Sara, y tomó a Rebeca por esposa; y la amó. Y se consoló Isaac después de la muerte de su madre. 
