﻿2 Samuel.
7.
Y aconteció que cuando ya el rey habitaba en su casa, después que Jehová le había dado reposo de todos sus enemigos en derredor, 
dijo el rey al profeta Natán: Mira ahora, yo moro en edificios de cedro, y el arca de Dios está entre cortinas. 
Y Natán dijo al rey: Anda, y haz todo lo que está en tu corazón, porque Jehová es contigo. 
Y aconteció aquella noche, que vino palabra de Jehová a Natán, diciendo: 
Ve y di a mi siervo David: Así dice Jehová: ¿Tú me has de edificar casa en que yo more? 
Ciertamente no he habitado en casas desde el día que saqué a los hijos de Israel de Egipto hasta hoy, sino que he andado en tienda y en tabernáculo. 
Y en todo cuanto he andado con todos los hijos de Israel, ¿acaso he hablado palabra con alguna de las tribus de Israel, a quien haya mandado que apaciente mi pueblo de Israel, diciendo: ¿Por qué no me habéis edificado casa de cedro? 
Ahora, pues, dirás así a mi siervo David: Así dice Jehová de los ejércitos: Yo te tomé del redil, de detrás de las ovejas, para que fueses príncipe sobre mi pueblo, sobre Israel; 
y he estado contigo por dondequiera que has andado, y he cortado de delante de ti a todos tus enemigos, y he engrandecido tu nombre, como el nombre de los grandes que hay en la tierra. 
Además yo fijaré lugar a mi pueblo Israel, y lo plantaré, para que habite en su lugar y nunca más sea removido, ni los inicuos le aflijan más, como antes, 
desde el día en que puse jueces sobre mi pueblo Israel. Y a ti te he dado descanso de todos tus enemigos. Asimismo Jehová te hace saber, que Él te hará casa. 
Y cuando tus días fueren cumplidos, y durmieres con tus padres, yo estableceré tu simiente después de ti, la cual procederá de tus entrañas, y afirmaré su reino. 
Él edificará casa a mi nombre, y yo afirmaré para siempre el trono de su reino. 
Yo le seré a él padre, y él me será a mí hijo. Y si él hiciere mal, yo le castigaré con vara de hombres, y con azotes de hijos de hombres. 
Pero mi misericordia no se apartará de él, como la aparté de Saúl, al cual quité de delante de ti. 
Y será afirmada tu casa y tu reino para siempre delante de tu rostro; y tu trono será estable eternamente. 
Conforme a todas estas palabras, y conforme a toda esta visión, así habló Natán a David. 
Y entró el rey David, y se puso delante de Jehová, y dijo: Señor Jehová, ¿Quién soy yo, y qué es mi casa, para que tú me traigas hasta aquí? 
Y aun te ha parecido poco esto, Señor Jehová, pues que también has hablado de la casa de tu siervo en lo por venir. ¿Es así el proceder del hombre, Señor Jehová? 
¿Y qué más puede añadir David hablando contigo? Pues tú conoces a tu siervo, Señor Jehová. 
Todas estas grandezas has obrado por tu palabra y conforme a tu corazón, haciéndolas saber a tu siervo. 
Por tanto, tú te has engrandecido, Jehová Dios; por cuanto no hay como tú, ni hay Dios fuera de ti, conforme a todo lo que hemos oído con nuestros oídos. 
¿Y qué nación hay en la tierra como tu pueblo Israel, al cual Dios fue y redimió por pueblo para sí, y para darle nombre, y para hacer por vosotros grandes y temibles obras por tu tierra, por amor a tu pueblo que tú redimiste para ti, de Egipto, de las naciones y de sus dioses? 
Porque tú te has confirmado a tu pueblo Israel por pueblo tuyo para siempre; y tú, oh Jehová, fuiste a ellos por Dios. 
Ahora pues, Jehová Dios, la palabra que has hablado sobre tu siervo y sobre su casa, confírmala para siempre, y haz conforme a lo que has dicho. 
Que sea engrandecido tu nombre para siempre, y se diga: Jehová de los ejércitos es Dios sobre Israel; y que la casa de tu siervo David sea firme delante de ti. 
Porque tú, Jehová de los ejércitos, Dios de Israel, revelaste al oído de tu siervo, diciendo: Yo te edificaré casa. Por esto tu siervo ha hallado en su corazón para hacer delante de ti esta súplica. 
Ahora pues, Jehová Dios, tú eres Dios, y tus palabras serán firmes, ya que has dicho a tu siervo este bien. 
Y ahora, ten a bien bendecir la casa de tu siervo, para que permanezca para siempre delante de ti; porque tú, Jehová Dios, lo has dicho, y con tu bendición será bendita la casa de tu siervo para siempre. 
