﻿Jueces.
2.
Y el Ángel de Jehová subió de Gilgal a Boquim, y dijo: Yo os saqué de Egipto, y os introduje en la tierra de la cual había jurado a vuestros padres; y dije: No invalidaré jamás mi pacto con vosotros; 
con tal que vosotros no hagáis alianza con los moradores de esta tierra, cuyos altares habéis de derribar: mas vosotros no habéis obedecido a mi voz: ¿por qué habéis hecho esto? 
Por tanto yo también dije: No los echaré de delante de vosotros, sino que serán como espinas en vuestros costados, y sus dioses os serán por tropiezo. 
Y aconteció que cuando el Ángel de Jehová habló estas palabras a todos los hijos de Israel, el pueblo lloró en alta voz. 
Y llamaron por nombre aquel lugar Boquim; y ofrecieron allí sacrificios a Jehová. 
Porque ya Josué había despedido al pueblo, y los hijos de Israel se habían ido cada uno a su heredad para poseerla. 
Y el pueblo había servido a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que vivieron largos días después de Josué, los cuales habían visto todas las grandes obras de Jehová, que Él había hecho por Israel. 
Y murió Josué hijo de Nun, siervo de Jehová, siendo de ciento diez años. 
Y lo enterraron en el término de su heredad en Timnat-sera, en el monte de Efraín, el norte del monte de Gaas. 
Y toda aquella generación fue también recogida con sus padres. Y se levantó después de ellos otra generación, que no conocía a Jehová, ni la obra que Él había hecho por Israel. 
Y los hijos de Israel hicieron lo malo ante los ojos de Jehová, y sirvieron a los Baales: 
Y dejaron a Jehová el Dios de sus padres, que los había sacado de la tierra de Egipto, y se fueron tras otros dioses, los dioses de los pueblos que estaban en sus alrededores, a los cuales adoraron; y provocaron a ira a Jehová. 
Y dejaron a Jehová, y adoraron a Baal y a Astarot. 
Y el furor de Jehová se encendió contra Israel, el cual los entregó en manos de robadores que los saquearon, y los vendió en manos de sus enemigos de alrededor: y ya no pudieron estar de pie delante de sus enemigos. 
Por dondequiera que salían, la mano de Jehová era contra ellos para mal, como Jehová había dicho, y como Jehová se lo había jurado; así los afligió en gran manera. 
Mas Jehová levantó jueces que los librasen de mano de los que los saqueaban. 
Y tampoco oyeron a sus jueces, sino que fornicaron tras dioses ajenos, a los cuales adoraron; se apartaron pronto del camino en que anduvieron sus padres obedeciendo a los mandamientos de Jehová; pero ellos no hicieron así. 
Y cuando Jehová les levantaba jueces, Jehová era con el juez, y los libraba de mano de los enemigos todo el tiempo de aquel juez; porque Jehová se arrepentía por sus gemidos a causa de los que los oprimían y afligían. 
Pero acontecía que al morir el juez, ellos volvían atrás y se corrompían aun más que sus padres, siguiendo a dioses ajenos para servirles, e inclinándose delante de ellos; y no desistían de sus obras, ni de su obstinado camino. 
Y la ira de Jehová se encendió contra Israel, y dijo: Por cuanto esta gente traspasa mi pacto que ordené a sus padres, y no obedecen mi voz, 
tampoco yo echaré más de delante de ellos a ninguna de estas naciones que dejó Josué cuando murió; 
para que por ellas probara yo a Israel, si guardarían o no el camino de Jehová andando por él, como sus padres lo guardaron. 
Por esto dejó Jehová aquellas naciones, y no las desarraigó luego, ni las entregó en mano de Josué. 
