﻿2 Crónicas.
7.
Y cuando Salomón acabó de orar, descendió fuego del cielo y consumió el holocausto y las víctimas; y la gloria de Jehová llenó la casa. 
Y no podían entrar los sacerdotes en la casa de Jehová, porque la gloria de Jehová había llenado la casa de Jehová. 
Y cuando todos los hijos de Israel vieron descender el fuego y la gloria de Jehová sobre la casa, cayeron en tierra sobre sus rostros en el pavimento, y adoraron, y dieron gracias a Jehová, diciendo: Porque Él es bueno, y su misericordia es para siempre. 
Entonces el rey y todo el pueblo sacrificaron víctimas delante de Jehová. 
Y ofreció el rey Salomón en sacrificio veintidós mil bueyes, y ciento veinte mil ovejas; y así dedicaron la casa de Dios el rey y todo el pueblo. 
Y los sacerdotes cumplían con su ministerio; y los levitas con los instrumentos de música de Jehová, los cuales había hecho el rey David para alabar a Jehová porque su misericordia es para siempre; cuando David alababa por medio de ellos. Asimismo los sacerdotes tocaban trompetas delante de ellos, y todo Israel estaba en pie. 
También santificó Salomón el medio del atrio que estaba delante de la casa de Jehová, por cuanto había ofrecido allí los holocaustos, y la grosura de las ofrendas de paz; porque en el altar de bronce que Salomón había hecho, no podían caber los holocaustos, las ofrendas y las grosuras. 
Entonces hizo Salomón fiesta siete días, y con él todo Israel, una grande congregación, desde la entrada de Hamat hasta el arroyo de Egipto. 
Al octavo día hicieron asamblea solemne, porque celebraron la dedicación del altar siete días, y la fiesta siete días. 
Y a los veintitrés del mes séptimo envió al pueblo a sus tiendas, alegres y gozosos de corazón por los beneficios que Jehová había hecho a David y a Salomón, y a su pueblo Israel. 
Acabó, pues, Salomón la casa de Jehová, y la casa del rey: y en todo lo que Salomón se propuso hacer en la casa de Jehová y en su propia casa, fue prosperado. 
Y apareció Jehová a Salomón de noche, y le dijo: Yo he oído tu oración, y he elegido para mí este lugar por casa de sacrificio. 
Si yo cerrare los cielos, para que no haya lluvia, y si mandare a la langosta que consuma la tierra, o si enviare pestilencia a mi pueblo; 
Si se humillare mi pueblo, sobre el cual mi nombre es invocado, y oraren, y buscaren mi rostro, y se convirtieren de sus malos caminos; entonces yo oiré desde los cielos, y perdonaré sus pecados, y sanaré su tierra. 
Ahora estarán abiertos mis ojos, y atentos mis oídos, a la oración en este lugar: 
Pues que ahora he elegido y santificado esta casa, para que esté en ella mi nombre para siempre; y mis ojos y mi corazón estarán ahí para siempre. 
Y tú, si anduvieres delante de mí, como anduvo David tu padre, e hicieres todas las cosas que yo te he mandado, y guardares mis estatutos y mis derechos, 
yo confirmaré el trono de tu reino, como pacté con David tu padre, diciendo: No te faltará varón que gobierne en Israel. 
Mas si vosotros os volviereis, y dejareis mis estatutos y mis preceptos que yo he puesto delante de vosotros, y fuereis y sirviereis a dioses ajenos, y los adorareis, 
yo os arrancaré de mi tierra que os he dado; y esta casa que he santificado a mi nombre, yo la echaré de delante de mí, y la pondré por proverbio y escarnio en todos los pueblos. 
Y esta casa que es ilustre, será espanto a todo el que pasare, y dirá: ¿Por qué ha hecho así Jehová a esta tierra y a esta casa? 
Y se responderá: Por cuanto dejaron a Jehová, el Dios de sus padres, el cual los sacó de la tierra de Egipto, y abrazaron dioses ajenos, y los adoraron y los sirvieron; por eso Él ha traído todo este mal sobre ellos. 
