﻿Éxodo.
19.
En el mes tercero de la salida de los hijos de Israel de la tierra de Egipto, en ese mismo día llegaron al desierto de Sinaí. 
Porque partieron de Refidim, y llegaron al desierto de Sinaí, y acamparon en el desierto; y acampó allí Israel delante del monte. 
Y Moisés subió a Dios; y Jehová lo llamó desde el monte, diciendo: Así dirás a la casa de Jacob, y anunciarás a los hijos de Israel: 
Vosotros visteis lo que hice a los egipcios, y cómo os tomé sobre alas de águilas, y os he traído a mí. 
Ahora pues, si obedeciereis mi voz, y guardareis mi pacto, vosotros seréis mi especial tesoro sobre todos los pueblos; porque mía es toda la tierra. 
Y vosotros me seréis un reino de sacerdotes, y nación santa. Éstas son las palabras que dirás a los hijos de Israel. 
Entonces vino Moisés, y llamó a los ancianos del pueblo, y propuso en presencia de ellos todas estas palabras que Jehová le había mandado. 
Y todo el pueblo respondió a una, y dijeron: Todo lo que Jehová ha dicho haremos. Y Moisés refirió las palabras del pueblo a Jehová. 
Y Jehová dijo a Moisés: He aquí, yo vengo a ti en una nube espesa, para que el pueblo oiga mientras yo hablo contigo, y también para que te crean para siempre. Y Moisés refirió las palabras del pueblo a Jehová. 
Y Jehová dijo a Moisés: Ve al pueblo, y santifícalos hoy y mañana, y laven sus vestiduras; 
Y estén apercibidos para el día tercero, porque al tercer día Jehová descenderá, a ojos de todo el pueblo, sobre el monte de Sinaí. 
Y señalarás término al pueblo en derredor, diciendo: Guardaos, no subáis al monte, ni toquéis a su término: cualquiera que tocare el monte, de seguro morirá: 
No le tocará mano, mas será apedreado o asaeteado; sea animal o sea hombre, no vivirá. Cuando suene largamente la trompeta, ellos subirán al monte. 
Y descendió Moisés del monte al pueblo, y santificó al pueblo; y lavaron sus vestiduras. 
Y dijo al pueblo: Estad apercibidos para el tercer día; no entréis a vuestras esposas. 
Y aconteció al tercer día cuando vino la mañana, que vinieron truenos y relámpagos, y espesa nube sobre el monte, y sonido de trompeta muy fuerte; y se estremeció todo el pueblo que estaba en el campamento. 
Y Moisés sacó del campamento al pueblo para ir a encontrarse con Dios; y se pusieron al pie del monte. 
Y todo el monte de Sinaí humeaba, porque Jehová había descendido sobre él en fuego: y el humo de él subía como el humo de un horno, y todo el monte se estremeció en gran manera. 
Y el sonido de la trompeta iba aumentándose en extremo: Moisés hablaba, y Dios le respondía en voz. 
Y descendió Jehová sobre el monte de Sinaí, sobre la cumbre del monte: y llamó Jehová a Moisés a la cumbre del monte, y Moisés subió. 
Y Jehová dijo a Moisés: Desciende, ordena al pueblo que no traspasen el término para ver a Jehová, porque caerá multitud de ellos. 
Y también los sacerdotes que se acercan a Jehová, se santifiquen, para que Jehová no haga en ellos estrago. 
Y Moisés dijo a Jehová: El pueblo no podrá subir al monte de Sinaí, porque tú nos has mandado diciendo: Señala términos al monte, y santifícalo. 
Y Jehová le dijo: Ve, desciende, y subirás tú, y Aarón contigo: mas los sacerdotes y el pueblo no traspasen el término para subir a Jehová, para que no haga en ellos estrago. 
Entonces Moisés descendió al pueblo y habló con ellos. 
