﻿Salmos.
14.
Al Músico principal: Salmo de David Dijo el necio en su corazón: No hay Dios. Se corrompieron, hicieron obras abominables; no hay quien haga el bien. 
Jehová miró desde los cielos sobre los hijos de los hombres, para ver si había algún entendido, que buscara a Dios. 
Todos se desviaron, a una se han corrompido; no hay quien haga el bien, no hay ni siquiera uno. 
¿No tendrán conocimiento todos los obradores de iniquidad, que devoran a mi pueblo como si comiesen pan, y a Jehová no invocan? 
Allí temblaron de espanto; porque Dios está con la generación de los justos. 
El consejo del pobre habéis escarnecido, pero Jehová es su refugio. 
¡Oh que de Sión viniese la salvación de Israel! Cuando Jehová hiciere volver a los cautivos de su pueblo, se gozará Jacob, y se alegrará Israel. 
