﻿Job.
24.
Puesto que no son ocultos los tiempos al Todopoderoso, ¿Por qué los que le conocen no ven sus días? 
Traspasan los términos, roban los ganados, y se alimentan de ellos. 
Se llevan el asno de los huérfanos; y toman en prenda el buey de la viuda. 
Hacen apartar del camino a los menesterosos; y todos los pobres de la tierra se esconden. 
He aquí, como asnos monteses en el desierto, salen a su obra madrugando para robar; el desierto es mantenimiento de sus hijos. 
En el campo siegan su pasto, y los impíos vendimian la viña ajena. 
Al desnudo hacen dormir sin ropa, y que en el frío no tenga cobertura. 
Con las avenidas de los montes se mojan, y abrazan las peñas por falta de abrigo. 
Quitan el pecho a los huérfanos, y de sobre el pobre toman la prenda. 
Al desnudo hacen andar sin ropa, y al hambriento quitan las gavillas. 
Dentro de sus paredes exprimen el aceite, pisan los lagares, y mueren de sed. 
De la ciudad gimen los hombres, y claman las almas de los heridos de muerte; mas Dios no puso estorbo. 
Ellos son los que, rebeldes a la luz, nunca conocieron sus caminos, ni estuvieron en sus sendas. 
A la luz se levanta el matador, mata al pobre y al necesitado, y de noche es como un ladrón. 
El ojo del adúltero aguarda al anochecer, diciendo: No me verá nadie; y disfraza su rostro. 
En las tinieblas minan las casas, que de día para sí señalaron; no conocen la luz. 
Porque la mañana es para todos ellos como sombra de muerte; si son conocidos, terrores de sombra de muerte los toman. 
Son ligeros como la superficie de las aguas; su porción es maldita en la tierra; no andarán por el camino de las viñas. 
La sequía y el calor consumen las aguas de la nieve; y el sepulcro a los pecadores. 
El seno materno se olvidará de ellos; los gusanos los disfrutarán; nunca más serán recordados, y como árbol serán quebrantados los impíos. 
Afligió a la mujer estéril que no da a luz; y a la viuda no hizo bien. 
A los fuertes arrastró con su poder: se levanta, y ninguno está seguro de la vida. 
Les da seguridad en que se apoyen, y sus ojos están sobre sus caminos. 
Son exaltados por un poco de tiempo, mas desaparecen y son abatidos como todos los demás; serán encerrados, y cortados como cabezas de espigas. 
Y si no, ¿quién me desmentirá ahora, o reducirá a nada mis palabras? 
