﻿Números.
8.
Y Jehová habló a Moisés, diciendo: 
Habla a Aarón, y dile: Cuando encendieres las lámparas, las siete lámparas alumbrarán hacia el frente del candelero. 
Y Aarón lo hizo así; que encendió enfrente del candelero sus lámparas, como Jehová lo mandó a Moisés. 
Y ésta era la hechura del candelero; de oro labrado a martillo; desde su pie hasta sus flores era labrado a martillo; conforme al modelo que Jehová mostró a Moisés, así hizo el candelero. 
Y Jehová habló a Moisés, diciendo: 
Toma a los levitas de entre los hijos de Israel, y expíalos. 
Y así les harás para expiarlos: Rocía sobre ellos el agua de la expiación, y haz pasar la navaja sobre toda su carne, y lavarán sus vestiduras, y serán expiados. 
Luego tomarán un novillo, con su presente de flor de harina amasada con aceite; y tomarás otro novillo para expiación. 
Y harás llegar los levitas delante del tabernáculo de la congregación, y juntarás toda la congregación de los hijos de Israel; 
Y cuando hayas hecho llegar a los levitas delante de Jehová, pondrán los hijos de Israel sus manos sobre los levitas; 
Y ofrecerá Aarón los levitas delante de Jehová en ofrenda de los hijos de Israel, y servirán en el ministerio de Jehová. 
Y los levitas pondrán sus manos sobre las cabezas de los novillos; y ofrecerás el uno por expiación, y el otro en holocausto a Jehová, para hacer expiación por los levitas. 
Y harás presentar los levitas delante de Aarón, y delante de sus hijos, y los ofrecerás en ofrenda a Jehová. 
Así apartarás los levitas de entre los hijos de Israel; y serán míos los levitas 
Y después de eso vendrán los levitas a ministrar en el tabernáculo de la congregación: los expiarás pues, y los ofrecerás en ofrenda. 
Porque enteramente me son dados a mí los levitas de entre los hijos de Israel, en lugar de todo aquel que abre matriz; los he tomado para mí en lugar de los primogénitos de todos los hijos de Israel. 
Porque mío es todo primogénito en los hijos de Israel, así de hombres como de animales; desde el día que yo herí todo primogénito en la tierra de Egipto, los santifiqué para mí. 
Y he tomado los levitas en lugar de todos los primogénitos de los hijos de Israel. 
Y yo he dado en don los levitas a Aarón y a sus hijos de entre los hijos de Israel, para que sirvan el ministerio de los hijos de Israel en el tabernáculo de la congregación, y reconcilien a los hijos de Israel; para que no haya plaga en los hijos de Israel, llegando los hijos de Israel al santuario. 
Y Moisés, y Aarón, y toda la congregación de los hijos de Israel, hicieron con los levitas conforme a todas las cosas que mandó Jehová a Moisés acerca de los levitas; así hicieron de ellos los hijos de Israel. 
Y los levitas se purificaron, y lavaron sus vestiduras; y Aarón los ofreció en ofrenda delante de Jehová, e hizo Aarón expiación por ellos para purificarlos. 
Y así vinieron después los levitas para servir en su ministerio en el tabernáculo de la congregación, delante de Aarón y delante de sus hijos: de la manera que mandó Jehová a Moisés acerca de los levitas, así hicieron con ellos. 
Y habló Jehová a Moisés, diciendo: 
Ésto es lo concerniente a los levitas: De veinticinco años para arriba entrarán a hacer su oficio en el servicio del tabernáculo de la congregación. 
Mas desde los cincuenta años volverán del oficio de su ministerio, y nunca más servirán. 
Pero servirán con sus hermanos en el tabernáculo de la congregación, para hacer la guarda, bien que no servirán en el ministerio. Así harás de los levitas en cuanto a su ministerio. 
