﻿2 Reyes.
2.
Y aconteció que cuando quiso Jehová alzar a Elías en un torbellino al cielo, Elías venía con Eliseo de Gilgal. 
Y dijo Elías a Eliseo: Quédate ahora aquí, porque Jehová me ha enviado a Betel. Y Eliseo dijo: Vive Jehová, y vive tu alma, que no te dejaré. Descendieron, pues, a Betel. 
Y saliendo a Eliseo los hijos de los profetas que estaban en Betel, le dijeron: ¿Sabes que Jehová quitará hoy a tu señor de sobre tu cabeza? Y él dijo: Sí, yo lo sé; callad. 
Y Elías le volvió a decir: Eliseo, quédate aquí ahora, porque Jehová me ha enviado a Jericó. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Vinieron, pues, a Jericó. 
Y los hijos de los profetas que estaban en Jericó vinieron a Eliseo, y le dijeron: ¿Sabes que Jehová quitará hoy a tu señor de sobre tu cabeza? Y él respondió: Sí, yo lo sé; callad. 
Y Elías le dijo: Te ruego que te quedes aquí, porque Jehová me ha enviado al Jordán. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Fueron, pues, los dos. 
Y vinieron cincuenta varones de los hijos de los profetas, y se pararon enfrente a lo lejos; y ellos dos se pararon junto al Jordán. 
Tomando entonces Elías su manto, lo dobló, y golpeó las aguas, las cuales se apartaron a uno y a otro lado, y pasaron ambos en seco. 
Y sucedió que cuando habían pasado, Elías dijo a Eliseo: Pide lo que quieres que haga por ti, antes que sea quitado de tu lado. Y dijo Eliseo: Te ruego que una doble porción de tu espíritu sea sobre mí. 
Y él le dijo: Cosa difícil has pedido. Si me vieres cuando fuere quitado de ti, te será así hecho; mas si no, no. 
Y aconteció que yendo ellos y hablando, he aquí, apareció un carro de fuego con caballos de fuego que apartó a los dos; y Elías subió al cielo en un torbellino. 
Y viéndolo Eliseo, clamaba: ¡Padre mío, padre mío, carro de Israel y su gente de a caballo! Y nunca más le vio, y trabando de sus vestiduras, las rompió en dos partes. 
Alzó luego el manto de Elías que se le había caído, y volvió, y se paró a la orilla del Jordán. 
Y tomando el manto de Elías que se le había caído, golpeó las aguas, y dijo: ¿Dónde está Jehová, el Dios de Elías? Y así que hubo del mismo modo golpeado las aguas, se apartaron a uno y a otro lado, y pasó Eliseo. 
Y viéndole los hijos de los profetas que estaban en Jericó al otro lado, dijeron: El espíritu de Elías reposa sobre Eliseo. Y vinieron a recibirle, y se inclinaron a tierra delante de él. 
Y le dijeron: He aquí hay con tus siervos cincuenta varones fuertes; vayan ahora y busquen a tu señor; quizá lo ha levantado el Espíritu de Jehová, y lo ha echado en algún monte o en algún valle. Y él les dijo: No enviéis. 
Mas ellos le importunaron, hasta que avergonzándose, dijo: Enviad. Entonces ellos enviaron cincuenta hombres, los cuales lo buscaron tres días, mas no lo hallaron. 
Y cuando volvieron a él (pues él se había quedado en Jericó), él les dijo: ¿No os dije yo que no fueseis? 
Y los hombres de la ciudad dijeron a Eliseo: He aquí el lugar donde está situada la ciudad es bueno, como mi señor ve; mas las aguas son malas, y la tierra es estéril. 
Entonces él dijo: Traedme una vasija nueva, y poned sal en ella. Y se la trajeron. 
Y saliendo él a los manantiales de las aguas, echó dentro la sal, y dijo: Así dice Jehová: Yo sané estas aguas, y no habrá más en ellas muerte ni esterilidad. 
Y fueron sanas las aguas hasta hoy, conforme a la palabra que habló Eliseo. 
Después subió de allí a Betel; y subiendo por el camino, salieron los muchachos de la ciudad, y se burlaban de él, diciendo: ¡Calvo, sube; calvo, sube! 
Y mirando él atrás, los vio, y los maldijo en el nombre de Jehová. Y salieron dos osas del monte, y despedazaron de ellos a cuarenta y dos muchachos. 
De allí fue al monte Carmelo, y de allí volvió a Samaria. 
