﻿2 Samuel.
10.
Después de esto, aconteció que murió el rey de los hijos de Amón, y reinó en su lugar Hanún su hijo. 
Y dijo David: Yo haré misericordia con Hanún, hijo de Nahas, como su padre la hizo conmigo. Y envió David a sus siervos para consolarlo por su padre. Mas cuando los siervos de David llegaron a la tierra de los hijos de Amón, 
los príncipes de los hijos de Amón dijeron a Hanún, su señor: ¿Piensas tú que David honra a tu padre porque te ha enviado consoladores? ¿No ha enviado David sus siervos a ti para reconocer e inspeccionar la ciudad para destruirla? 
Entonces Hanún tomó a los siervos de David, y les rapó la mitad de la barba, y les cortó las vestiduras por la mitad hasta las nalgas, y los despidió. 
Lo cual cuando fue hecho saber a David, envió a encontrarlos, porque ellos estaban en extremo avergonzados; y el rey mandó a decirles: Quedaos en Jericó hasta que os vuelva a crecer la barba, y entonces regresad. 
Y viendo los hijos de Amón que se habían hecho odiosos a David, enviaron los hijos de Amón y tomaron a sueldo a los sirios de la casa de Rehob, y a los sirios de Soba, veinte mil hombres de a pie; y del rey de Maaca mil hombres, y de Istob doce mil hombres. 
Y cuando lo oyó David, envió a Joab con todo el ejército de los valientes. 
Y saliendo los hijos de Amón, ordenaron sus escuadrones a la entrada de la puerta; pero los sirios de Soba, y de Rehob, y de Istob, y de Maaca, estaban aparte en el campo. 
Viendo, pues, Joab que había escuadrones delante y detrás de él, entresacó de todos los escogidos de Israel, y se puso en orden de batalla contra los sirios. 
Entregó luego el resto del pueblo en mano de Abisai su hermano, y lo puso en orden para enfrentar a los hijos de Amón. 
Y dijo: Si los sirios me fueren superiores, tú me ayudarás; y si los hijos de Amón pudieren más que tú, yo te daré ayuda. 
Esfuérzate y mostremos hombría, por nuestro pueblo y por las ciudades de nuestro Dios; y que haga Jehová lo que bien le pareciere. 
Y se acercó Joab, y el pueblo que con él estaba, para pelear con los sirios; mas ellos huyeron delante de él. 
Entonces los hijos de Amón, viendo que los sirios habían huido, huyeron también ellos delante de Abisai, y entraron en la ciudad. Y volvió Joab de los hijos de Amón, y vino a Jerusalén. 
Mas viendo los sirios que habían caído delante de Israel, se volvieron a reunir. 
Y envió Hadad-ezer, y sacó a los sirios que estaban al otro lado del río, los cuales vinieron a Helam, llevando por jefe a Sobac general del ejército de Hadad-ezer. 
Y cuando fue dado aviso a David, reunió a todo Israel, y pasando el Jordán vino a Helam. Y los sirios se pusieron en orden de batalla contra David, y pelearon contra él. 
Mas los sirios huyeron delante de Israel; e hirió David de los sirios la gente de setecientos carros, y cuarenta mil hombres de a caballo; hirió también a Sobac general del ejército, y murió allí. 
Viendo, pues, todos los reyes que asistían a Hadad-ezer que habían sido derrotados delante de Israel, hicieron paz con Israel y le sirvieron; y de allí en adelante temieron los sirios de socorrer a los hijos de Amón. 
