﻿Salmos.
4.
Al Músico principal: sobre Neginot: Salmo de David Respóndeme cuando clamo, oh Dios de mi justicia; estando en angustia, tú me hiciste ensanchar; ten misericordia de mí, y oye mi oración. 
Hijos de los hombres, ¿hasta cuándo volveréis mi honra en infamia? ¿Hasta cuándo amaréis la vanidad, y buscaréis la mentira? (Selah) 
Sabed, pues, que Jehová hizo apartar al piadoso para sí; Jehová oirá cuando yo a Él clamare. 
Temblad, y no pequéis: Meditad en vuestro corazón sobre vuestra cama, y callad. (Selah) 
Ofreced sacrificios de justicia, y confiad en Jehová. 
Muchos dicen: ¿Quién nos mostrará el bien? Alza sobre nosotros, oh Jehová, la luz de tu rostro. 
Tú diste alegría a mi corazón, más que la de ellos en el tiempo que se multiplicó su grano y su mosto. 
En paz me acostaré, y asimismo dormiré; porque sólo tú, Jehová, me haces estar confiado. 
