﻿1 Reyes.
22.
Tres años pasaron sin guerra entre los sirios e Israel. 
Y aconteció al tercer año, que Josafat, rey de Judá, descendió al rey de Israel. 
Y el rey de Israel dijo a sus siervos: ¿No sabéis que Ramot de Galaad es nuestra, y nosotros no hemos hecho nada para tomarla de mano del rey de Siria? 
Y dijo a Josafat: ¿Quieres venir conmigo a pelear contra Ramot de Galaad? Y Josafat respondió al rey de Israel: Yo soy como tú, y mi pueblo como tu pueblo, y mis caballos como tus caballos. 
Y dijo luego Josafat al rey de Israel: Yo te ruego que consultes hoy la palabra de Jehová. 
Entonces el rey de Israel reunió a los profetas, como cuatrocientos hombres, a los cuales dijo: ¿Iré a la guerra contra Ramot de Galaad, o la dejaré? Y ellos dijeron: Sube; porque el Señor la entregará en mano del rey. 
Y dijo Josafat: ¿Hay aún aquí algún profeta de Jehová, por el cual consultemos? 
Y el rey de Israel respondió a Josafat: Aún hay un varón por el cual podríamos consultar a Jehová, Micaías, hijo de Imla; mas yo le aborrezco, porque nunca me profetiza bien, sino solamente mal. Y Josafat dijo: No hable el rey así. 
Entonces el rey de Israel llamó a un oficial, y le dijo: Trae pronto a Micaías, hijo de Imla. 
Y el rey de Israel y Josafat rey de Judá estaban sentados cada uno en su trono, vestidos de sus ropas reales, en la plaza junto a la entrada de la puerta de Samaria; y todos los profetas profetizaban delante de ellos. 
Y Sedequías, hijo de Quenaana, se había hecho unos cuernos de hierro, y dijo: Así dice Jehová: Con éstos acornearás a los sirios hasta acabarlos. 
Y todos los profetas profetizaban de la misma manera, diciendo: Sube a Ramot de Galaad, y serás prosperado; porque Jehová la entregará en mano del rey. 
Y el mensajero que había ido a llamar a Micaías, le habló, diciendo: He aquí las palabras de los profetas a una boca anuncian al rey el bien; sea ahora tu palabra conforme a la palabra de alguno de ellos, y anuncia el bien. 
Y Micaías respondió: Vive Jehová, que lo que Jehová me hablare, eso diré. 
Vino, pues, al rey, y el rey le dijo: Micaías, ¿iremos a pelear contra Ramot de Galaad, o la dejaremos? Y él respondió: Sube, que serás prosperado, y Jehová la entregará en mano del rey. 
Y el rey le dijo: ¿Hasta cuántas veces he de hacerte jurar que no me digas sino la verdad en el nombre de Jehová? 
Entonces él dijo: Yo vi a todo Israel esparcido por los montes, como ovejas que no tienen pastor; y Jehová dijo: Éstos no tienen señor; vuélvase cada uno a su casa en paz. 
Y el rey de Israel dijo a Josafat: ¿No te había dicho yo que ninguna cosa buena profetizaría él acerca de mí, sino solamente mal? 
Entonces él dijo: Oye pues palabra de Jehová: Yo vi a Jehová sentado en su trono, y todo el ejército del cielo estaba junto a Él, a su derecha y a su izquierda. 
Y Jehová dijo: ¿Quién inducirá a Acab, para que suba y caiga en Ramot de Galaad? Y uno decía de una manera; y otro decía de otra. 
Y salió un espíritu y se puso delante de Jehová, y dijo: Yo lo induciré. 
Y Jehová le dijo: ¿De qué manera? Y él dijo: Yo saldré y seré espíritu de mentira en boca de todos sus profetas. Y Él dijo: Tú lo inducirás y prevalecerás; ve, pues, y hazlo así. 
Y ahora, he aquí Jehová ha puesto espíritu de mentira en la boca de todos estos tus profetas, y Jehová ha decretado el mal acerca de ti. 
Pero Sedequías, hijo de Quenaana, se acercó, e hirió a Micaías en la mejilla, diciendo: ¿Por dónde se fue de mí el Espíritu de Jehová para hablarte a ti? 
Y Micaías respondió: He aquí, tú lo verás en aquel día, cuando te irás metiendo de cámara en cámara para esconderte. 
Entonces el rey de Israel dijo: Toma a Micaías, y vuélvelo a Amón, gobernador de la ciudad, y a Joás, hijo del rey; 
y dirás: Así ha dicho el rey: Echad a éste en la cárcel, y mantenedle con pan de angustia y con agua de aflicción, hasta que yo vuelva en paz. 
Y dijo Micaías: Si llegares a volver en paz, Jehová no ha hablado por mí. En seguida dijo: Oíd, pueblos todos. 
Subió, pues, el rey de Israel con Josafat, rey de Judá, a Ramot de Galaad. 
Y el rey de Israel dijo a Josafat: Yo me disfrazaré, y entraré en la batalla; y tú vístete tus vestiduras. Y el rey de Israel se disfrazó y entró en la batalla. 
Mas el rey de Siria había mandado a sus treinta y dos capitanes de los carros, diciendo: No peleéis ni con grande ni con chico, sino sólo contra el rey de Israel. 
Y sucedió que cuando los capitanes de los carros vieron a Josafat, dijeron: Ciertamente éste es el rey de Israel, y se desviaron para pelear contra él; pero el rey Josafat dio voces. 
Viendo entonces los capitanes de los carros que no era el rey de Israel, se apartaron de él. 
Y un hombre disparando su arco a la ventura, hirió al rey de Israel por entre las junturas de la armadura; por lo que dijo él a su carretero: Da la vuelta y sácame del campo, pues estoy herido. 
Mas la batalla había arreciado aquel día, y el rey estuvo en su carro delante de los sirios, y a la tarde murió; y la sangre de la herida corrió hasta el fondo del carro. 
Y a la puesta del sol salió un pregón por el campamento que decía: ¡Cada uno a su ciudad, y cada cual a su tierra! 
Murió, pues, el rey, y fue traído a Samaria; y sepultaron al rey en Samaria. 
Y lavaron el carro en el estanque de Samaria; lavaron también sus armas; y los perros lamieron su sangre, conforme a la palabra de Jehová que había hablado. 
Los demás hechos de Acab, y todo lo que hizo, y la casa de marfil que construyó, y todas las ciudades que edificó, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Acab con sus padres, y Ocozías su hijo reinó en su lugar. 
Y Josafat hijo de Asa comenzó a reinar sobre Judá en el cuarto año de Acab, rey de Israel. 
Y era Josafat de treinta y cinco años cuando comenzó a reinar, y reinó veinticinco años en Jerusalén. El nombre de su madre fue Azuba, hija de Silhi. 
Y anduvo en todos los caminos de Asa, su padre, sin declinar de ellos, haciendo lo recto en los ojos de Jehová. Con todo eso, los lugares altos no fueron quitados; pues el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Y Josafat hizo paz con el rey de Israel. 
Los demás hechos de Josafat, y sus hazañas, y las guerras que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Barrió también de la tierra al resto de los sodomitas que habían quedado en el tiempo de su padre Asa. 
No había entonces rey en Edom; había gobernador en lugar de rey. 
Josafat había hecho navíos en Tarsis, los cuales habían de ir a Ofir por oro; mas no fueron, porque se rompieron en Ezión-geber. 
Entonces Ocozías, hijo de Acab, dijo a Josafat: Vayan mis siervos con los tus siervos en los navíos. Mas Josafat no quiso. 
Y durmió Josafat con sus padres, y fue sepultado con sus padres en la ciudad de David su padre; y Joram su hijo reinó en su lugar. 
Y Ocozías, hijo de Acab, comenzó a reinar sobre Israel en Samaria, el año diecisiete de Josafat, rey de Judá; y reinó dos años sobre Israel. 
E hizo lo malo ante los ojos de Jehová, y anduvo en el camino de su padre, y en el camino de su madre, y en el camino de Jeroboam, hijo de Nabat, que hizo pecar a Israel: 
Porque sirvió a Baal y lo adoró, y provocó a ira a Jehová, el Dios de Israel, conforme a todas las cosas que su padre había hecho. 
