﻿Nehemías.
10.
Y los que firmaron fueron, Nehemías el Tirsata, hijo de Hacalías, y Sedequías, 
Seraías, Azarías, Jeremías, 
Pasur, Amarías, Malquías, 
Hatús, Sebanías, Maluc, 
Harim, Meremot, Abdías, 
Daniel, Ginetón, Baruc, 
Mesulam, Abías, Miamín, 
Maazías, Bilgai, Semaías; éstos eran sacerdotes. 
Y los levitas: Jesúa hijo de Azanías, Binúi de los hijos de Henadad, Cadmiel; 
y sus hermanos Sebanías, Odías, Kelita, Pelaías, Hanán; 
Micaías, Rehob, Hasabías, 
Zacur, Serebías, Sebanías, 
Odías, Bani, Beninu. 
Cabezas del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani, 
Buni, Azgad, Bebai, 
Adonías, Bigvai, Adín, 
Ater, Ezequías, Azur, 
Odías, Hasum, Besai, 
Harif, Anatot, Nebai, 
Magpías, Mesulam, Hezir, 
Mesezabeel, Sadoc, Jadúa, 
Pelatías, Hanán, Anaías, 
Oseas, Hananías, Hasub, 
Lohes, Pilha, Sobec, 
Rehum, Hasabna, Maasías, 
y Ahías, Hanán, Anan, 
Maluc, Harim, Baana. 
Y el resto del pueblo, los sacerdotes, levitas, porteros, y cantores, sirvientes del templo y todos los que se habían apartado de los pueblos de las tierras a la ley de Dios, sus esposas, y sus hijos y sus hijas, todos los que podían comprender y discernir, 
se adhirieron a sus hermanos y sus principales, y entraron en protesta y juramento de que andarían en la ley de Dios, que fue dada por medio de Moisés siervo de Dios, y que guardarían y cumplirían todos los mandamientos de Jehová nuestro Señor, y sus juicios y sus estatutos. 
Y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos. 
Asimismo, que si los pueblos de la tierra trajesen a vender mercaderías y comestibles en día de sábado, nada tomaríamos de ellos en sábado, ni en día santo; y que el año séptimo dejaríamos reposar la tierra, y perdonaríamos toda deuda. 
Nos impusimos además por ley el cargo de contribuir cada año con la tercera parte de un siclo, para la obra de la casa de nuestro Dios; 
Para el pan de la proposición, y para la ofrenda continua, y para el holocausto continuo, de los sábados, y de las nuevas lunas, y de las festividades, y para las santificaciones y sacrificios por el pecado para expiar a Israel, y para toda la obra de la casa de nuestro Dios. 
Echamos también las suertes, los sacerdotes, los levitas, y el pueblo, acerca de la ofrenda de la leña, para traerla a la casa de nuestro Dios, según las casas de nuestros padres, en los tiempos determinados cada un año, para quemar sobre el altar de Jehová nuestro Dios, como está escrito en la ley. 
Y que cada año traeríamos las primicias de nuestra tierra, y las primicias de todo fruto de todo árbol, a la casa de Jehová. 
Asimismo los primogénitos de nuestros hijos y de nuestras bestias, como está escrito en la ley; y que traeríamos los primogénitos de nuestras vacas y de nuestras ovejas a la casa de nuestro Dios, a los sacerdotes que ministran en la casa de nuestro Dios: 
Que traeríamos también las primicias de nuestras masas, y nuestras ofrendas, y del fruto de todo árbol, del vino y del aceite, a los sacerdotes, a las cámaras de la casa de nuestro Dios, y el diezmo de nuestra tierra a los levitas; y que los levitas recibirían los diezmos de nuestras labores en todas las ciudades: 
Y que estaría el sacerdote, hijo de Aarón, con los levitas, cuando los levitas recibirían el diezmo: y que los levitas llevarían el diezmo del diezmo a la casa de nuestro Dios, a las cámaras en la casa del tesoro. 
Porque a las cámaras han de llevar los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino nuevo, y del aceite; y allí estarán los vasos del santuario, y los sacerdotes que ministran, y los porteros y los cantores; y no abandonaremos la casa de nuestro Dios. 
