﻿Job.
15.
Entonces respondió Elifaz temanita, y dijo: 
¿Proferirá el sabio vana sabiduría, y llenará su vientre de viento solano? 
¿Disputará con palabras inútiles, y con razones sin provecho? 
Tú también disipas el temor, y menosprecias la oración delante de Dios. 
Porque tu boca declaró tu iniquidad, pues has escogido el hablar de los astutos. 
Tu boca te condenará, y no yo; y tus labios testificarán contra ti. 
¿Naciste tú primero que Adán? ¿O fuiste formado antes que los collados? 
¿Oíste tú el secreto de Dios, que detienes solo en ti la sabiduría? 
¿Qué sabes tú que no sepamos? ¿Qué entiendes que no se halle en nosotros? 
Entre nosotros también hay cabezas canas y hombres viejos, mucho más ancianos que tu padre. 
¿En tan poco tienes las consolaciones de Dios? ¿Tienes acaso alguna cosa oculta cerca de ti? 
¿Por qué te aleja tu corazón, y por qué guiñan tus ojos, 
para que vuelvas tu espíritu contra Dios, y saques tales palabras de tu boca? 
¿Qué es el hombre para que sea limpio, y el nacido de mujer, para que sea justo? 
He aquí que en sus santos no confía, y ni aun los cielos son limpios delante de sus ojos: 
¿Cuánto menos el hombre abominable y vil, que bebe la iniquidad como agua? 
Escúchame; yo te mostraré, y te contaré lo que he visto; 
Lo que los sabios nos contaron de sus padres, y no lo encubrieron; 
A los cuales solamente fue dada la tierra, y no pasó extraño por medio de ellos; 
Todos sus días, el impío es atormentado de dolor, y el número de años es escondido al violento. 
Estruendos espantosos hay en sus oídos; en la prosperidad el destructor vendrá sobre él. 
Él no cree que ha de volver de las tinieblas, y descubierto está para la espada. 
Vaga alrededor tras del pan, diciendo: ¿Dónde está? Sabe que le está preparado día de tinieblas, a la mano. 
Tribulación y angustia le aterrarán, y se esforzarán contra él como un rey dispuesto para la batalla. 
Por cuanto él extendió su mano contra Dios, y se ensoberbeció contra el Todopoderoso, 
Él le acometerá en la cerviz, en lo grueso de las hombreras de sus escudos: 
Porque cubrió su rostro con su gordura, e hizo pliegues sobre sus ijares; 
Y habitó las ciudades asoladas, las casas inhabitadas, que estaban puestas en ruinas. 
No se enriquecerá, ni sus bienes perdurarán, ni extenderá por la tierra su hermosura. 
No escapará de las tinieblas; la llama secará sus ramas, y con el aliento de su boca perecerá. 
No confíe el iluso en la vanidad; porque ella será su recompensa. 
Él será cortado antes de su tiempo, y sus renuevos no reverdecerán. 
Él perderá su agraz como la vid, y arrojará su flor como el olivo. 
Porque la congregación de los hipócritas será asolada, y fuego consumirá las tiendas de soborno. 
Conciben maldad, y dan a luz iniquidad; y sus entrañas traman engaño. 
