﻿2 Crónicas.
21.
Y durmió Josafat con sus padres, y lo sepultaron con sus padres en la ciudad de David. Y Joram su hijo reinó en su lugar. 
Éste tuvo hermanos, hijos de Josafat: Azarías, Jehiel, Zacarías, Azarías, Micael y Sefatías. Todos éstos fueron hijos de Josafat, rey de Israel. 
Y su padre les había dado muchos dones de oro y de plata, y cosas preciosas y ciudades fortificadas en Judá; mas había dado el reino a Joram, porque él era el primogénito. 
Y cuando Joram ascendió al reino de su padre y se hizo fuerte, mató a espada a todos sus hermanos, y también a algunos de los príncipes de Israel. 
Y Joram tenía treinta y dos años cuando comenzó a reinar, y reinó ocho años en Jerusalén. 
Y anduvo en el camino de los reyes de Israel, como hizo la casa de Acab; porque tenía por esposa a la hija de Acab, e hizo lo malo ante los ojos de Jehová. 
Mas Jehová no quiso destruir la casa de David, a causa del pacto que había hecho con David, y porque le había dicho que le daría una lámpara a él y a sus hijos perpetuamente. 
En los días de éste los edomitas se rebelaron contra el dominio de Judá, y pusieron rey sobre sí. 
Entonces pasó Joram con sus príncipes, y consigo todos sus carros; y se levantó de noche, e hirió a los edomitas que le habían cercado, y a todos los comandantes de sus carros. 
Así que los edomitas se rebelaron contra la mano de Judá hasta hoy. También se rebeló en el mismo tiempo Libna, para no estar bajo su mano; por cuanto él había dejado a Jehová, el Dios de sus padres. 
Además de esto edificó lugares altos en los montes de Judá, e hizo que los moradores de Jerusalén fornicasen, y a lo mismo impelió a Judá. 
Y le vino una carta del profeta Elías que decía: Jehová, el Dios de David tu padre dice así: Por cuanto no has andado en los caminos de Josafat tu padre, ni en los caminos de Asa, rey de Judá, 
sino que has andado en el camino de los reyes de Israel, y has hecho que fornicase Judá, y los moradores de Jerusalén, como fornicó la casa de Acab; y además has dado muerte a tus hermanos, a la familia de tu padre, los cuales eran mejores que tú. 
He aquí Jehová herirá a tu pueblo de una gran plaga, y a tus hijos y a tus esposas, y a toda tu hacienda; 
y a ti con muchas enfermedades, con enfermedad de tus intestinos, hasta que los intestinos se te salgan a causa de tu enfermedad día tras día. 
Entonces Jehová despertó contra Joram el espíritu de los filisteos, y de los árabes que estaban junto a los etíopes; 
y subieron contra Judá, e invadieron la tierra, y tomaron toda la hacienda que hallaron en la casa del rey, y a sus hijos y a sus esposas; que no le quedó hijo, sino Joacaz el menor de sus hijos. 
Después de todo esto Jehová lo hirió en las entrañas de una enfermedad incurable. 
Y aconteció que en el transcurrir de los días, al cabo de dos años, las entrañas se le salieron con la enfermedad, muriendo así de enfermedad muy penosa. Y no le hizo quema su pueblo, como lo habían hecho a sus padres. 
Treinta y dos años tenía cuando comenzó a reinar, y reinó ocho años en Jerusalén; y se fue sin ser deseado. Y lo sepultaron en la ciudad de David, mas no en los sepulcros de los reyes. 
