﻿Génesis.
16.
Y Sarai, esposa de Abram no le daba hijos; y ella tenía una sierva egipcia, que se llamaba Agar. 
Dijo, pues, Sarai a Abram: Ya ves que Jehová me ha hecho estéril; te ruego que entres a mi sierva; quizá tendré hijos de ella. Y atendió Abram al dicho de Sarai. 
Y Sarai, esposa de Abram, tomó a Agar su sierva egipcia, al cabo de diez años que había habitado Abram en la tierra de Canaán, y la dio a Abram su marido por esposa. 
Y él cohabitó con Agar, la cual concibió; y cuando vio que había concebido, miraba con desprecio a su señora. 
Entonces Sarai dijo a Abram: Mi afrenta sea sobre ti; yo puse mi sierva en tu seno, y viéndose embarazada, me mira con desprecio; juzgue Jehová entre tú y yo. 
Y respondió Abram a Sarai: He ahí tu sierva en tu mano, haz con ella lo que bien te pareciere. Y como Sarai la afligía, ella huyó de su presencia. 
Y la halló el Ángel de Jehová junto a una fuente de agua en el desierto, junto a la fuente que está en el camino de Shur. 
Y le dijo: Agar, sierva de Sarai, ¿de dónde vienes tú, y a dónde vas? Y ella respondió: Huyo de delante de Sarai mi señora. 
Y le dijo el Ángel de Jehová: Vuélvete a tu señora, y ponte sumisa bajo de su mano. 
Le dijo también el Ángel de Jehová: Multiplicaré tanto tu descendencia, que no será contada a causa de la multitud. 
Le dijo también el Ángel de Jehová: He aquí que has concebido, y darás a luz un hijo, y llamarás su nombre Ismael, porque Jehová ha oído tu aflicción. 
Y él será hombre fiero; su mano será contra todos, y las manos de todos contra él, y delante de todos sus hermanos habitará. 
Entonces llamó el nombre de Jehová que con ella hablaba: Tú Dios me ves; porque dijo: ¿No he visto también aquí al que me ve? 
Por lo cual llamó al pozo, Pozo del Viviente que me ve. He aquí está entre Cades y Bered. 
Y Agar dio a luz un hijo a Abram, y llamó Abram el nombre de su hijo que le dio Agar, Ismael. 
Y era Abram de edad de ochenta y seis años, cuando Agar dio a luz a Ismael, de Abram. 
