﻿Salmos.
16.
Mictam de David Guárdame, oh Dios, porque en ti he confiado. 
Oh alma mía, dijiste a Jehová: Tú eres mi Señor; mi bien a ti no aprovecha; 
sino a los santos que están en la tierra, y a los íntegros, en quienes está toda mi complacencia. 
Se multiplicarán los dolores de aquellos que sirven diligentes a otro dios. No ofreceré yo sus libaciones de sangre, ni en mis labios tomaré sus nombres. 
Jehová es la porción de mi herencia y de mi copa. Tú sustentas mi suerte. 
Las cuerdas me cayeron en lugares deleitosos, y es hermosa la heredad que me ha tocado. 
Bendeciré a Jehová que me aconseja; aun en las noches me enseñan mis riñones. 
A Jehová he puesto siempre delante de mí; porque está a mi diestra no seré conmovido. 
Por tanto, mi corazón se alegra, y se goza mi gloria; también mi carne reposará segura. 
Porque no dejarás mi alma en el infierno; ni permitirás que tu Santo vea corrupción. 
Me mostrarás la senda de la vida: Plenitud de gozo hay en tu presencia; delicias en tu diestra para siempre. 
