﻿Números.
16.
Y Coré, hijo de Izhar, hijo de Coat, hijo de Leví; y Datán y Abiram, hijos de Eliab; y Hon, hijo de Pelet, de los hijos de Rubén, tomaron gente, 
y se levantaron contra Moisés con doscientos cincuenta varones de los hijos de Israel, príncipes de la congregación, de los del consejo, varones de nombre; 
y se juntaron contra Moisés y Aarón, y les dijeron: ¡Basta ya de vosotros! Porque toda la congregación, todos ellos son santos, y en medio de ellos está Jehová: ¿por qué, pues, os levantáis vosotros sobre la congregación de Jehová? 
Y cuando lo oyó Moisés, se postró sobre su rostro; 
y habló a Coré y a todo su séquito, diciendo: Mañana mostrará Jehová quién es suyo, y quién es santo, y hará que se acerque a Él; y al que Él escogiere, Él lo acercará a sí. 
Haced esto: tomad incensarios, Coré y todo su séquito: 
Y poned fuego en ellos, y poned en ellos incienso delante de Jehová mañana; y será que el varón a quien Jehová escogiere, aquél será santo: ¡Basta ya de vosotros, oh hijos de Leví! 
Dijo más Moisés a Coré: Oíd ahora, hijos de Leví: 
¿Os parece poca cosa que el Dios de Israel os haya apartado de la congregación de Israel, para acercaros a sí para que ministraseis en el servicio del tabernáculo de Jehová, y estuvieseis delante de la congregación para ministrarles, 
e hizo que te acercaras a Él, y a todos tus hermanos los hijos de Leví contigo? ¿Y procuráis también el sacerdocio? 
Por lo cual, tú y todo tu séquito os juntáis contra Jehová, pues Aarón, ¿qué es, para que contra él murmuréis? 
Y envió Moisés a llamar a Datán y Abiram, hijos de Eliab; mas ellos respondieron: No iremos allá. 
¿Se te hace poco que nos hayas hecho venir de una tierra que destila leche y miel, para hacernos morir en el desierto, sino que también te enseñorees de nosotros imperiosamente? 
Ni tampoco nos has metido tú en tierra que fluya leche y miel, ni nos has dado heredades de tierras y viñas. ¿Has de arrancar los ojos de estos hombres? ¡No subiremos! 
Entonces Moisés se enojó en gran manera, y dijo a Jehová: No mires a su presente; ni aun un asno he tomado de ellos, ni a ninguno de ellos he hecho mal. 
Después dijo Moisés a Coré: Tú y todo tu séquito, poneos mañana delante de Jehová; tú, y ellos, y Aarón. 
Y tomad cada uno su incensario, y poned incienso en ellos, y acercaos delante de Jehová cada uno con su incensario; doscientos cincuenta incensarios; tú también, y Aarón, cada uno con su incensario. 
Y tomaron cada uno su incensario, y pusieron en ellos fuego, y echaron en ellos incienso, y se pusieron a la puerta del tabernáculo de la congregación con Moisés y Aarón. 
Ya Coré había reunido contra ellos a toda la congregación a la puerta del tabernáculo de la congregación; entonces la gloria de Jehová apareció a toda la congregación. 
Y Jehová habló a Moisés y a Aarón, diciendo: 
Apartaos de entre esta congregación, y yo los consumiré en un momento. 
Y ellos se postraron sobre sus rostros, y dijeron: Dios, Dios de los espíritus de toda carne, ¿no es un solo hombre el que pecó? ¿Por qué has de airarte contra toda la congregación? 
Entonces Jehová habló a Moisés, diciendo: 
Habla a la congregación, diciendo: Apartaos de en derredor de la tienda de Coré, Datán, y Abiram. 
Y Moisés se levantó, y fue a Datán y Abiram; y los ancianos de Israel fueron en pos de él. 
Y él habló a la congregación, diciendo: Apartaos ahora de las tiendas de estos hombres impíos, y no toquéis ninguna cosa suya, para que no perezcáis en todos sus pecados. 
Y se apartaron de las tiendas de Coré, de Datán, y de Abiram en derredor; y Datán y Abiram salieron y se pusieron a las puertas de sus tiendas, con sus esposas, y sus hijos y sus chiquitos. 
Y dijo Moisés: En esto conoceréis que Jehová me ha enviado para que hiciese todas estas obras; pues no las hice de mi propio corazón. 
Si como mueren todos los hombres murieren éstos, o si fueren ellos visitados a la manera de todos los hombres, Jehová no me envió. 
Mas si Jehová hiciere una nueva cosa, y la tierra abriere su boca y los tragare con todas sus cosas, y descendieren vivos al abismo, entonces conoceréis que estos hombres irritaron a Jehová. 
Y aconteció, que acabando él de hablar todas estas palabras, se abrió la tierra que estaba debajo de ellos. 
Y la tierra abrió su boca, y los tragó a ellos, y a sus casas, y a todos los hombres de Coré, y a toda su hacienda. 
Y ellos, con todo lo que tenían, descendieron vivos al abismo, y los cubrió la tierra, y perecieron de en medio de la congregación. 
Y todo Israel, los que estaban en derredor de ellos, huyeron al grito de ellos; porque decían: No nos trague también la tierra. 
Y salió fuego de Jehová, y consumió a los doscientos cincuenta hombres que ofrecían el incienso. 
Entonces Jehová habló a Moisés, diciendo: 
Di a Eleazar, hijo de Aarón, el sacerdote, que tome los incensarios de en medio del incendio, y derrame más allá el fuego; porque son santificados. 
Los incensarios de estos que pecaron contra sus almas; y harán de ellos planchas extendidas para cubrir el altar: por cuanto ofrecieron con ellos delante de Jehová, son santificados; y serán por señal a los hijos de Israel. 
Y el sacerdote Eleazar tomó los incensarios de bronce con que los quemados habían ofrecido; y los extendieron para cubrir el altar, 
en recuerdo a los hijos de Israel que ningún extraño que no sea de la simiente de Aarón, se acerque a ofrecer incienso delante de Jehová, para que no sea como Coré y como su séquito; según se lo dijo Jehová por mano de Moisés. 
El día siguiente toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón, diciendo: Vosotros habéis dado muerte al pueblo de Jehová. 
Y aconteció que, cuando se juntó la congregación contra Moisés y Aarón, miraron hacia el tabernáculo de la congregación, y he aquí la nube lo había cubierto, y apareció la gloria de Jehová. 
Y vinieron Moisés y Aarón delante del tabernáculo de la congregación. 
Y Jehová habló a Moisés, diciendo: 
Apartaos de en medio de esta congregación, y yo los consumiré en un momento. Y ellos se postraron sobre sus rostros. 
Y dijo Moisés a Aarón: Toma el incensario, y pon en él fuego del altar, y sobre él pon incienso, y ve presto a la congregación, y haz expiación por ellos; porque el furor ha salido de delante de la faz de Jehová: la mortandad ha comenzado. 
Entonces tomó Aarón el incensario, como Moisés dijo, y corrió en medio de la congregación: y he aquí que la mortandad había comenzado en el pueblo: y él puso incienso, e hizo expiación por el pueblo. 
Y se puso entre los muertos y los vivos, y cesó la mortandad. 
Y los que murieron en aquella mortandad fueron catorce mil setecientos, sin los muertos por el asunto de Coré. 
Después se volvió Aarón a Moisés a la puerta del tabernáculo de la congregación, cuando la mortandad había cesado. 
