﻿Génesis.
49.
Y llamó Jacob a sus hijos, y dijo: Juntaos, y os declararé lo que os ha de acontecer en los postreros días. 
Juntaos y oíd, hijos de Jacob; y escuchad a vuestro padre Israel. 
Rubén, tú eres mi primogénito, mi fortaleza, y el principio de mi vigor; principal en dignidad, principal en poder. 
Inestable como las aguas, no serás el principal; por cuanto subiste al lecho de tu padre: Entonces te envileciste, subiendo a mi estrado. 
Simeón y Leví son hermanos: Instrumentos de crueldad hay en sus habitaciones. 
En su secreto no entre mi alma, ni mi honra se junte en su compañía; que en su furor mataron varón, y en su voluntad arrancaron muro. 
Maldito su furor, que fue fiero; y su ira, que fue dura: Yo los apartaré en Jacob, y los esparciré en Israel. 
Judá, te alabarán tus hermanos: Tu mano en la cerviz de tus enemigos: Los hijos de tu padre se inclinarán a ti. 
Cachorro de león es Judá: De la presa subiste, hijo mío: Se encorvó, se echó como león, así como león viejo; ¿quién lo despertará? 
No será quitado el cetro de Judá, ni el legislador de entre sus pies, hasta que venga Silo; y a él se congregarán los pueblos. 
Atando a la vid su pollino, y a la cepa el hijo de su asna, lavó en el vino su vestidura, y en la sangre de uvas su manto: 
Sus ojos rojos del vino, y los dientes blancos de la leche. 
Zabulón en puertos de mar habitará, y será para puerto de navíos; y su término hasta Sidón. 
Isacar, asno fuerte echado entre dos tercios: 
Y vio que el descanso era bueno, y que la tierra era deleitosa; y bajó su hombro para llevar, y sirvió en tributo. 
Dan juzgará a su pueblo, como una de las tribus de Israel. 
Será Dan serpiente junto al camino, víbora junto a la senda, que muerde los talones de los caballos, y hace caer hacia atrás al cabalgador de ellos. 
Tu salvación esperé, oh Jehová. 
Gad, ejército lo vencerá; mas él vencerá al fin. 
El pan de Aser será grueso, y él dará deleites al rey. 
Neftalí, cierva liberada, que dará dichos hermosos. 
Rama fructífera es José, rama fructífera junto a fuente, cuyos vástagos se extienden sobre el muro. 
Y le causaron amargura, y le asaetearon, y le aborrecieron los arqueros: 
Mas su arco permaneció fuerte, y los brazos de sus manos fueron fortalecidos por las manos del poderoso Dios de Jacob, (De allí es el Pastor, la Roca de Israel), 
Por el Dios de tu padre, el cual te ayudará, y por el Omnipotente, el cual te bendecirá con bendiciones de los cielos de arriba, con bendiciones del abismo que está abajo, con bendiciones de los pechos y de la matriz. 
Las bendiciones de tu padre prevalecieron más que las bendiciones de mis progenitores; hasta el término de los collados eternos serán sobre la cabeza de José y sobre la coronilla del que fue apartado de entre sus hermanos. 
Benjamín, lobo arrebatador; a la mañana comerá la presa, y a la tarde repartirá los despojos. 
Todos éstos fueron las doce tribus de Israel: y esto fue lo que su padre les dijo, y los bendijo; a cada uno por su bendición los bendijo. 
Les mandó luego, y les dijo: Yo voy a ser reunido con mi pueblo: sepultadme con mis padres en la cueva que está en el campo de Efrón el heteo; 
En la cueva que está en el campo de Macpela, que está delante de Mamre en la tierra de Canaán, la cual compró Abraham con el mismo campo de Efrón el heteo, para heredad de sepultura. 
Allí sepultaron a Abraham y a Sara su esposa; allí sepultaron a Isaac y a Rebeca su esposa; allí también sepulté yo a Lea. 
La compra del campo y de la cueva que está en él, fue de los hijos de Het. 
Y cuando Jacob acabó de dar órdenes a sus hijos, encogió sus pies en la cama, y entregó el espíritu; y fue reunido con su pueblo. 
