﻿1 Samuel.
1.
Hubo un varón de Ramataim de Sofim, del monte de Efraín, que se llamaba Elcana, hijo de Jeroham, hijo de Eliú, hijo de Tohu, hijo de Zuf, efrateo. 
Y tenía él dos esposas; el nombre de una era Ana, y el nombre de la otra Penina. Y Penina tenía hijos, mas Ana no los tenía. 
Y subía aquel varón todos los años de su ciudad, para adorar y ofrecer sacrificios a Jehová de los ejércitos en Silo, donde estaban dos hijos de Elí, Ofni y Finees, sacerdotes de Jehová. 
Y cuando venía el día en que Elcana ofrecía sacrificio, daba porciones a Penina su esposa y a todos sus hijos y a todas sus hijas. 
Mas a Ana daba una porción escogida; porque amaba a Ana, aunque Jehová había cerrado su matriz. 
Y su adversaria la irritaba, enojándola y entristeciéndola, porque Jehová había cerrado su matriz. 
Y así hacía cada año; cuando subía a la casa de Jehová, enojaba así a la otra; por lo cual ella lloraba, y no comía. 
Y Elcana su marido le dijo: Ana, ¿por qué lloras? ¿Y por qué no comes? ¿Y por qué está afligido tu corazón? ¿No te soy yo mejor que diez hijos? 
Y se levantó Ana después que hubo comido y bebido en Silo; y mientras el sacerdote Elí estaba sentado en una silla junto a un pilar del templo de Jehová, 
ella con amargura de alma oró a Jehová, y lloró abundantemente. 
E hizo voto, diciendo: Jehová de los ejércitos, si te dignares mirar la aflicción de tu sierva, y te acordares de mí, y no te olvidares de tu sierva, mas dieres a tu sierva un hijo varón, yo lo dedicaré a Jehová todos los días de su vida, y no pasará navaja sobre su cabeza. 
Y sucedió que mientras ella oraba largamente delante de Jehová, Elí estaba observando la boca de ella. 
Mas Ana hablaba en su corazón, y solamente se movían sus labios, y su voz no se oía; y Elí la tuvo por ebria. 
Entonces le dijo Elí: ¿Hasta cuándo estarás ebria? Aleja de ti tu vino. 
Y Ana le respondió, diciendo: No, señor mío; mas yo soy una mujer atribulada de espíritu; no he bebido vino ni licor, sino que he derramado mi alma delante de Jehová. 
No tengas a tu sierva por una hija de Belial; pues por la magnitud de mis congojas y de mi aflicción he hablado hasta ahora. 
Y Elí respondió, y dijo: Ve en paz, y el Dios de Israel te conceda la petición que le has hecho. 
Y ella dijo: Halle tu sierva gracia delante de tus ojos. Y la mujer siguió su camino, y comió, y no estuvo más triste. 
Y levantándose de mañana, adoraron delante de Jehová, y se volvieron, y vinieron a su casa en Ramá. Y Elcana conoció a Ana su esposa, y Jehová se acordó de ella. 
Y aconteció que al cumplirse el tiempo, después de haber concebido Ana, dio a luz un hijo, y le puso por nombre Samuel, diciendo: Por cuanto se lo pedí a Jehová. 
Después subió el varón Elcana con toda su familia a ofrecer sacrificio a Jehová, el sacrificio de cada año, y su voto. 
Mas Ana no subió, sino dijo a su marido: Yo no subiré hasta que el niño sea destetado, y entonces lo llevaré para que se presente delante de Jehová, y se quede allá para siempre. 
Y Elcana su marido le respondió: Haz lo que bien te pareciere; quédate hasta que lo destetes; solamente Jehová cumpla su palabra. Y se quedó la mujer, y crió a su hijo hasta que lo destetó. 
Y después que lo hubo destetado, lo llevó consigo, con tres becerros, y un efa de harina y un odre de vino, y lo trajo a la casa de Jehová en Silo; y el niño era pequeño. 
Y matando un becerro, trajeron el niño a Elí. 
Y ella dijo: ¡Oh, señor mío! Vive tu alma, señor mío, yo soy aquella mujer que estuvo aquí junto a ti orando a Jehová. 
Por este niño oraba, y Jehová me dio lo que le pedí. 
Por lo cual yo también lo he dedicado a Jehová; todos los días que él viviere, será de Jehová. Y adoró allí a Jehová. 
