﻿Éxodo.
40.
Y Jehová habló a Moisés, diciendo: 
En el primer día del mes primero harás levantar el tabernáculo, el tabernáculo de la congregación: 
Y pondrás en él el arca del testimonio, y cubrirás el arca con el velo. 
Y meterás la mesa, y la pondrás en orden; meterás también el candelero y encenderás sus lámparas; 
y pondrás el altar de oro para el incienso delante del arca del testimonio, y pondrás la cortina delante de la puerta del tabernáculo. 
Después pondrás el altar del holocausto delante de la puerta del tabernáculo, del tabernáculo de la congregación. 
Luego pondrás la fuente entre el tabernáculo de la congregación y el altar; y pondrás agua en ella. 
Finalmente pondrás el atrio en derredor, y la cortina de la puerta del atrio. 
Y tomarás el aceite de la unción y ungirás el tabernáculo, y todo lo que está en él; y le santificarás con todos sus vasos, y será santo. 
Ungirás también el altar del holocausto y todos sus vasos: y santificarás el altar, y será un altar santísimo. 
Asimismo ungirás la fuente y su base, y la santificarás. 
Y harás llegar a Aarón y a sus hijos a la puerta del tabernáculo de la congregación, y los lavarás con agua. 
Y harás vestir a Aarón las vestiduras santas, y lo ungirás, y lo santificarás, para que sea mi sacerdote. 
Después harás llegar sus hijos, y les vestirás las túnicas: 
Y los ungirás como ungiste a su padre, y serán mis sacerdotes: y será que su unción les servirá por sacerdocio perpetuo por sus generaciones. 
Y Moisés hizo conforme a todo lo que Jehová le mandó; así lo hizo. 
Y así en el día primero del primer mes, en el segundo año, el tabernáculo fue erigido. 
Y Moisés hizo levantar el tabernáculo, y asentó sus bases, y colocó sus tablas, y puso sus vigas, e hizo alzar sus columnas. 
Y extendió la tienda sobre el tabernáculo, y puso la sobrecubierta encima del mismo, como Jehová había mandado a Moisés. 
Y tomó y puso el testimonio dentro del arca; y colocó las varas en el arca y puso el propiciatorio arriba, sobre el arca: 
Y metió el arca en el tabernáculo, y puso el velo de la tienda y cubrió el arca del testimonio, como Jehová había mandado a Moisés. 
Y puso la mesa en el tabernáculo de la congregación, al lado norte de la cortina, fuera del velo, 
y sobre ella puso por orden los panes delante de Jehová, como Jehová había mandado a Moisés. 
Y puso el candelero en el tabernáculo de la congregación, enfrente de la mesa, al lado sur de la cortina. 
Y encendió las lámparas delante de Jehová, como Jehová había mandado a Moisés. 
Puso también el altar de oro en el tabernáculo de la congregación, delante del velo, 
y encendió sobre él el incienso aromático, como Jehová había mandado a Moisés. 
Puso asimismo la cortina de la puerta del tabernáculo. 
Y colocó el altar del holocausto a la puerta del tabernáculo, del tabernáculo de la congregación; y ofreció sobre él holocausto y presente, como Jehová había mandado a Moisés. 
Y puso la fuente entre el tabernáculo de la congregación y el altar; y puso en ella agua para lavar. 
Y Moisés y Aarón y sus hijos lavaban en ella sus manos y sus pies. 
Cuando entraban en el tabernáculo de la congregación, y cuando se acercaban al altar, se lavaban, como Jehová había mandado a Moisés. 
Finalmente erigió el atrio en derredor del tabernáculo y del altar, y puso la cortina de la puerta del atrio. Y así acabó Moisés la obra. 
Entonces una nube cubrió el tabernáculo de la congregación, y la gloria de Jehová llenó el tabernáculo. 
Y no podía Moisés entrar en el tabernáculo de la congregación, porque la nube estaba sobre él, y la gloria de Jehová lo tenía lleno. 
Y cuando la nube se alzaba del tabernáculo, los hijos de Israel se movían en todas sus jornadas; 
pero si la nube no se alzaba, no partían hasta el día en que ella se alzaba. 
Porque la nube de Jehová estaba de día sobre el tabernáculo, y el fuego estaba de noche en él, a vista de toda la casa de Israel, en todas sus jornadas. 
