﻿1 Crónicas.
28.
Y reunió David en Jerusalén a todos los principales de Israel, los príncipes de las tribus, y los jefes de las divisiones que servían al rey, los jefes de millares y de centenas, con los superintendentes de toda la hacienda y posesión del rey, y sus hijos, con los oficiales, los poderosos, y todos sus hombres valientes. 
Y levantándose el rey David, puesto en pie dijo: Oídme, hermanos míos, y pueblo mío. Yo tenía en propósito edificar una casa, para que en ella reposara el arca del pacto de Jehová, y para el estrado de los pies de nuestro Dios; y había ya aprestado todo para edificar. 
Mas Dios me dijo: Tú no edificarás casa a mi nombre: porque eres hombre de guerra, y has derramado mucha sangre. 
Pero Jehová, el Dios de Israel, me eligió de toda la casa de mi padre, para que perpetuamente fuese rey sobre Israel; porque a Judá escogió por caudillo, y de la casa de Judá la familia de mi padre; y de entre los hijos de mi padre se agradó de mí para ponerme por rey sobre todo Israel. 
Y de todos mis hijos (porque Jehová me ha dado muchos hijos), eligió a mi hijo Salomón para que se siente en el trono del reino de Jehová sobre Israel. 
Y me ha dicho: Salomón tu hijo, él edificará mi casa y mis atrios; porque a él he escogido por hijo, y yo le seré por Padre. 
Asimismo yo confirmaré su reino para siempre, si él se esforzare a poner por obra mis mandamientos y mis juicios, como este día. 
Ahora, pues, delante de los ojos de todo Israel, congregación de Jehová, y en oídos de nuestro Dios, guardad e inquirid todos los preceptos de Jehová vuestro Dios, para que poseáis la buena tierra, y la dejéis por heredad a vuestros hijos después de vosotros perpetuamente. 
Y tú, Salomón, hijo mío, conoce al Dios de tu padre, y sírvele con corazón perfecto, y con ánimo voluntario; porque Jehová escudriña los corazones de todos, y entiende toda imaginación de los pensamientos. Si tú le buscares, lo hallarás; mas si lo dejares, Él te desechará para siempre. 
Mira, pues, ahora que Jehová te ha elegido para que edifiques casa para santuario; esfuérzate, y hazla. 
Entonces David dio a Salomón su hijo el diseño del pórtico, de sus casas, sus tesorerías, sus aposentos, sus cámaras y del lugar del propiciatorio. 
Asimismo el diseño de todas las cosas que tenía por el Espíritu para los atrios de la casa de Jehová, y para todas las cámaras en derredor, para los tesoros de la casa de Dios, y para los tesoros de las cosas santificadas: 
También para los grupos de los sacerdotes y de los levitas, y para toda la obra del ministerio de la casa de Jehová, y para todos los vasos del ministerio de la casa de Jehová. 
Y dio oro por peso para lo de oro, para todos los utensilios de cada servicio; y plata por peso para todos los utensilios, para todos los utensilios de cada servicio. 
Oro por peso para los candeleros de oro, y para sus candilejas; por peso el oro para cada candelero y sus candilejas; y para los candeleros de plata, plata por peso para el candelero y sus candilejas, conforme al servicio de cada candelero. 
Asimismo dio oro por peso para las mesas de la proposición, para cada mesa; del mismo modo plata para las mesas de plata. 
También oro puro para los garfios, para los tazones, para las copas y para las tazas de oro, para cada tazón por peso; y para las tazas de plata, por peso para cada taza: 
Además, oro puro por peso para el altar del incienso, para el diseño del carruaje de los querubines de oro que con las alas extendidas cubrían el arca del pacto de Jehová. 
Todas estas cosas, dijo David, me fueron trazadas por la mano de Jehová que me hizo entender todas las obras del diseño. 
Dijo más David a Salomón su hijo: Esfuérzate y sé valiente, y ponlo por obra; no temas ni desmayes, porque Jehová Dios, mi Dios, estará contigo; Él no te dejará, ni te desamparará, hasta que acabes toda la obra para el servicio de la casa de Jehová. 
He aquí los grupos de los sacerdotes y de los levitas para todo el ministerio de la casa de Dios estarán contigo en toda la obra; asimismo todos los voluntarios e inteligentes para toda forma de servicio; y los príncipes, y todo el pueblo para ejecutar todas tus órdenes. 
