﻿Levítico.
10.
Y los hijos de Aarón, Nadab y Abiú, tomaron cada uno su incensario, y pusieron fuego en ellos, sobre el cual pusieron incienso, y ofrecieron delante de Jehová fuego extraño, que Él nunca les mandó. 
Y salió fuego de delante de Jehová que los quemó, y murieron delante de Jehová. 
Entonces dijo Moisés a Aarón: Esto es lo que habló Jehová, diciendo: En los que a mí se acercan me santificaré, y en presencia de todo el pueblo seré glorificado. Y Aarón calló. 
Y llamó Moisés a Misael y a Elizafán, hijos de Uziel, tío de Aarón, y les dijo: Acercaos y sacad a vuestros hermanos de delante del santuario fuera del campamento. 
Y ellos se acercaron, y los sacaron con sus túnicas fuera del campamento, como dijo Moisés. 
Entonces Moisés dijo a Aarón, y a Eleazar y a Itamar, sus hijos: No descubráis vuestras cabezas, ni rasguéis vuestras vestiduras, para que no muráis, ni se levante la ira sobre toda la congregación: pero dejad que vuestros hermanos, toda la casa de Israel, lamente el incendio que Jehová ha hecho. 
Ni saldréis de la puerta del tabernáculo de la congregación, porque moriréis; por cuanto el aceite de la unción de Jehová está sobre vosotros. Y ellos hicieron conforme al dicho de Moisés. 
Y Jehová habló a Aarón, diciendo: 
Tú, y tus hijos contigo, no beberéis vino ni sidra, cuando hubiereis de entrar en el tabernáculo de la congregación, para que no muráis; estatuto perpetuo será por vuestras generaciones; 
Y para poder discernir entre lo santo y lo profano, y entre lo inmundo y lo limpio; 
y para enseñar a los hijos de Israel todos los estatutos que Jehová les ha dicho por medio de Moisés. 
Y Moisés dijo a Aarón, y a Eleazar y a Itamar, sus hijos que habían quedado: Tomad la ofrenda que queda de las ofrendas encendidas a Jehová, y comedlo sin levadura junto al altar, porque es cosa muy santa. 
Habéis, pues, de comerlo en el lugar santo; porque ésta es tu porción, y la porción de tus hijos, de las ofrendas encendidas a Jehová, pues que así me ha sido mandado. 
Comeréis asimismo en lugar limpio, tú y tus hijos y tus hijas contigo, el pecho de la ofrenda mecida, y la espaldilla elevada, porque son tu porción, y la porción de tus hijos, son dados de los sacrificios de paz de los hijos de Israel. 
Con las ofrendas de las grosuras que se han de encender, traerán la espaldilla que se ha de elevar, y el pecho que será mecido, para que lo mezas por ofrenda agitada delante de Jehová; y será tuyo, y de tus hijos contigo, por estatuto perpetuo, como Jehová lo ha mandado. 
Y Moisés demandó el macho cabrío de la expiación, y se halló que era quemado; y se enojó contra Eleazar e Itamar, los hijos de Aarón que habían quedado, diciendo: 
¿Por qué no comisteis la expiación en el lugar santo? porque es muy santa, y Dios la dio a vosotros para llevar la iniquidad de la congregación, para que sean reconciliados delante de Jehová. 
Veis que su sangre no fue metida dentro del santuario: habíais de comerla en el lugar santo, como yo mandé. 
Y respondió Aarón a Moisés: He aquí hoy han ofrecido su expiación y su holocausto delante de Jehová: pero me han acontecido estas cosas: pues si comiera yo hoy de la expiación, ¿Hubiera sido acepto a Jehová? 
Y cuando Moisés oyó esto, se dio por satisfecho. 
