﻿Levítico.
22.
Y Jehová habló a Moisés, diciendo: 
Di a Aarón y a sus hijos, que se abstengan de las cosas santas de los hijos de Israel, y que no profanen mi santo nombre en lo que ellos me santifican: Yo Jehová. 
Diles: Todo varón de toda vuestra simiente en vuestras generaciones que se acercare a las cosas santas que los hijos de Israel consagran a Jehová, teniendo inmundicia sobre sí, de delante de mí será cortada su alma: Yo Jehová. 
Cualquier varón de la simiente de Aarón que fuere leproso, o padeciere flujo, no comerá de las cosas santas hasta que esté limpio: y el que tocare cualquiera cosa inmunda por contacto de cadáver, o el varón que hubiere tenido derramamiento de semen; 
o el varón que hubiere tocado cualquier animal por el cual será inmundo, u hombre por el cual venga a ser inmundo, conforme a cualquiera inmundicia suya; 
la persona que lo tocare, será inmunda hasta la tarde, y no comerá de las cosas santas antes que haya lavado su carne con agua. 
Y cuando el sol se pusiere, será limpio; y después comerá las cosas santas, porque su pan es. 
Mortecino ni despedazado por fiera no comerá, contaminándose en ello: Yo Jehová. 
Guarden, pues, mi ordenanza, y no lleven pecado por ello, no sea que así mueran cuando la profanaren: Yo Jehová que los santifico. 
Ningún extraño comerá cosa santa; el huésped del sacerdote, ni el jornalero, no comerá cosa santa. 
Mas si el sacerdote comprare persona con su dinero, ésta comerá de ella, y el nacido en su casa; éstos comerán de su alimento. 
Si la hija del sacerdote también se casare con varón extraño, ella no comerá de la ofrenda de las cosas santas. 
Pero si la hija del sacerdote fuere viuda, o repudiada, y no tuviere hijos, y se hubiere vuelto a la casa de su padre, como en su juventud, podrá comer del pan de su padre; pero ningún extraño comerá de él. 
Y el que por yerro comiere cosa santa, añadirá a ella una quinta parte, y la dará al sacerdote con la cosa santa. 
No profanarán, pues, las cosas santas de los hijos de Israel, las cuales apartan para Jehová: 
Y no les harán llevar la iniquidad del pecado, comiendo las cosas santas de ellos: porque yo Jehová soy el que los santifico. 
Y habló Jehová a Moisés, diciendo: 
Habla a Aarón y a sus hijos, y a todos los hijos de Israel, y diles: Cualquier varón de la casa de Israel, o de los extranjeros en Israel, que ofreciere su ofrenda por todos sus votos, y por todas sus ofrendas voluntarias que ofrecieren a Jehová en holocausto; 
De vuestra voluntad ofreceréis macho sin defecto de entre las vacas, de entre los corderos, o de entre las cabras. 
Ninguna cosa en que haya falta ofreceréis, porque no será acepto por vosotros. 
Y cualquiera que ofreciere sacrificio de paz a Jehová para cumplir su voto, u ofrenda voluntaria, sea de vacas o de ovejas, sin defecto será acepto; no ha de haber en él falta. 
Ciego, o perniquebrado, o mutilado, o verrugoso, o sarnoso o roñoso, no ofreceréis éstos a Jehová, ni de ellos pondréis ofrenda encendida sobre el altar de Jehová. 
Buey o carnero que tenga de más o de menos, podrás ofrecer por ofrenda voluntaria; mas por voto no será acepto. 
No ofreceréis a Jehová aquello que esté herido, dañado, desgarrado o cortado, ni en vuestra tierra lo haréis. 
Y de mano de hijo de extranjero no ofreceréis el pan de vuestro Dios de todas estas cosas; porque su corrupción está en ellas: hay en ellas falta, no se os aceptarán. 
Y habló Jehová a Moisés, diciendo: 
El buey, o el cordero, o la cabra, cuando naciere, siete días estará mamando de su madre: mas desde el octavo día en adelante será acepto para ofrenda de sacrificio encendido a Jehová. 
Y sea vaca u oveja, no degollaréis a ella y su cría en un mismo día. 
Y cuando ofreciereis sacrificio de acción de gracias a Jehová, voluntariamente lo sacrificaréis. 
En el mismo día se comerá; no dejaréis de él para otro día: Yo Jehová. 
Guardad, pues, mis mandamientos, y ponedlos por obra: Yo Jehová. 
Y no amancilléis mi santo nombre, y yo me santificaré en medio de los hijos de Israel: Yo Jehová que os santifico; 
que os saqué de la tierra de Egipto, para ser vuestro Dios: Yo Jehová. 
