﻿Salmos.
7.
Sigaión de David, que cantó a Jehová sobre las palabras de Cus, hijo de Benjamín. Jehová Dios mío, en ti he confiado: Sálvame de todos los que me persiguen, y líbrame; 
no sea que desgarren mi alma cual león, despedazándola, sin que haya quien libre. 
Jehová Dios mío, si yo he hecho esto, si hay en mis manos iniquidad; 
si pagué mal al que estaba en paz conmigo (Hasta he libertado al que sin causa era mi enemigo), 
persiga el enemigo mi alma, y alcáncela; y pise en tierra mi vida, y mi honra ponga en el polvo. (Selah) 
Levántate, oh Jehová, en tu ira; levántate a causa de la furia de mis angustiadores, y despierta en favor mío el juicio que mandaste. 
Y te rodeará congregación de pueblos; por amor a ellos vuelve a levantarte en alto. 
Jehová juzgará a los pueblos: Júzgame, oh Jehová, conforme a mi justicia y conforme a mi integridad. 
Termine ahora la maldad de los impíos, pero establece tú al justo; pues el Dios justo prueba la mente y el corazón. 
Mi defensa está en Dios, que salva a los rectos de corazón. 
Dios es el que juzga al justo; y Dios está airado todos los días contra el impío. 
Si no se convierte, Él afilará su espada: Ha tensado ya su arco, lo ha preparado. 
Asimismo ha preparado para él armas de muerte; ha labrado sus saetas para los que persiguen. 
He aquí, el impío ha gestado iniquidad; concibió maldad, y dio a luz engaño. 
Pozo ha cavado, y lo ha ahondado; y en el hoyo que hizo caerá. 
Su maldad se volverá sobre su cabeza, y su agravio caerá sobre su propia coronilla. 
Alabaré a Jehová conforme a su justicia, y cantaré al nombre de Jehová el Altísimo. 
