﻿2 Samuel.
18.
Y David pasó revista al pueblo que tenía consigo, y puso sobre ellos tribunos y centuriones. 
Y David envió la tercera parte del pueblo al mando de Joab, y otra tercera al mando de Abisai, hijo de Sarvia, hermano de Joab, y la otra tercera parte al mando de Itai geteo. Y dijo el rey al pueblo: Yo también saldré con vosotros. 
Mas el pueblo dijo: No saldrás; porque si nosotros huyéremos, no harán caso de nosotros; y aunque la mitad de nosotros muera, no harán caso de nosotros; pero tú ahora vales tanto como diez mil de nosotros. Será, pues, mejor que tú nos des ayuda desde la ciudad. 
Entonces el rey les dijo: Yo haré lo que bien os pareciere. Y se puso el rey a la entrada de la puerta, mientras salía todo el pueblo de ciento en ciento y de mil en mil. 
Y el rey mandó a Joab y a Abisai y a Itai, diciendo: Tratad benignamente por amor a mí al joven Absalón. Y todo el pueblo oyó cuando el rey dio orden acerca de Absalón a todos los capitanes. 
Salió, pues, el pueblo al campo contra Israel, y se dio la batalla en el bosque de Efraín; 
Y allí cayó el pueblo de Israel delante de los siervos de David, y se hizo una gran matanza de veinte mil hombres. 
Y la batalla se extendió por todo el país; y fueron más los que consumió el bosque aquel día, que los que consumió la espada. 
Y se encontró Absalón con los siervos de David: e iba Absalón sobre un mulo, y el mulo se entró debajo de un espeso y grande alcornoque, y se le enredó la cabeza en el alcornoque, y quedó entre el cielo y la tierra; y el mulo en que iba siguió adelante. 
Y viéndolo uno, avisó a Joab, diciendo: He aquí que he visto a Absalón colgado de un alcornoque. 
Y Joab respondió al hombre que le daba la nueva: Y viéndolo tú, ¿por qué no le heriste luego allí echándole a tierra? Yo te hubiera dado diez siclos de plata, y un talabarte. 
Y el hombre dijo a Joab: Aunque yo recibiera en mis manos mil siclos de plata, no extendería mi mano contra el hijo del rey; porque nosotros oímos cuando el rey te mandó a ti y a Abisai y a Itai, diciendo: Mirad que ninguno toque al joven Absalón. 
Por otra parte, habría yo hecho traición contra mi vida (pues que al rey nada se le esconde), y tú mismo estarías en contra. 
Y respondió Joab: No perderé el tiempo contigo. Y tomando tres dardos en su mano, los clavó en el corazón de Absalón, que aún estaba vivo en medio del alcornoque. 
Y diez jóvenes escuderos de Joab, rodearon e hirieron a Absalón y lo remataron. 
Entonces Joab tocó la trompeta, y el pueblo se volvió de seguir a Israel, porque Joab detuvo al pueblo. 
Tomando después a Absalón, le echaron en un gran hoyo en el bosque, y levantaron sobre él un muy grande montón de piedras; y todo Israel huyó, cada uno a su tienda. 
Y en vida, Absalón había tomado y levantado para sí una columna, la cual está en el valle del rey; porque había dicho: Yo no tengo hijo que conserve la memoria de mi nombre. Y llamó aquella columna de su nombre; y así se ha llamado Columna de Absalón, hasta hoy. 
Entonces Ahimaas, hijo de Sadoc, dijo: ¿Correré ahora, y daré las nuevas al rey de cómo Jehová ha defendido su causa de la mano de sus enemigos? 
Y respondió Joab: Hoy no llevarás las nuevas; las llevarás otro día; no darás hoy las nuevas, porque el hijo del rey ha muerto. 
Y Joab dijo al etíope: Ve tú, y di al rey lo que has visto. Y el etíope hizo reverencia a Joab, y corrió. 
Entonces Ahimaas hijo de Sadoc volvió a decir a Joab: Sea lo que fuere, yo correré ahora tras el etíope. Y Joab dijo: Hijo mío, ¿para qué has de correr, si no recibirás premio por las nuevas? 
Mas él respondió: Sea como fuere, yo correré. Entonces le dijo: Corre. Corrió, pues, Ahimaas por el camino de la llanura, y pasó delante del etíope. 
Estaba David a la sazón sentado entre las dos puertas; y el atalaya había ido al terrado de sobre la puerta en el muro, y alzando sus ojos, miró, y vio a uno que corría solo. 
El atalaya dio luego voces, y lo hizo saber al rey. Y el rey dijo: Si viene solo, buenas nuevas trae. En tanto que él venía acercándose, 
el atalaya vio a otro que corría; y dio voces el atalaya al portero, diciendo: He aquí otro hombre que corre solo. Y el rey dijo: Éste también es mensajero. 
Y el atalaya volvió a decir: Me parece el correr del primero como el correr de Ahimaas, hijo de Sadoc. Y respondió el rey: Ése es hombre de bien, y viene con buenas nuevas. 
Entonces Ahimaas dijo en alta voz al rey: Paz. Y se inclinó a tierra delante del rey, y dijo: Bendito sea Jehová Dios tuyo, que ha entregado a los hombres que habían levantado sus manos contra mi señor el rey. 
Y el rey dijo: ¿El joven Absalón tiene paz? Y Ahimaas respondió: Vi yo un grande alboroto cuando envió Joab al siervo del rey y a mí tu siervo; mas no sé qué era. 
Y el rey dijo: Pasa, y ponte allí. Y él pasó, y se paró. 
Y luego vino el etíope, y el etíope dijo: Reciba nueva mi señor el rey, que hoy Jehová ha defendido tu causa de la mano de todos los que se habían levantado contra ti. 
El rey entonces dijo al etíope: ¿El joven Absalón tiene paz? Y el etíope respondió: Como aquel joven sean los enemigos de mi señor el rey, y todos los que se levantan contra ti para mal. 
Entonces el rey se estremeció, y subió a la sala de la puerta, y lloró; y yendo, decía así: ¡Hijo mío Absalón, hijo mío, hijo mío Absalón! ¡Quién me diera que muriera yo en lugar de ti, Absalón, hijo mío, hijo mío! 
