﻿Éxodo.
30.
Harás asimismo un altar para quemar el incienso; de madera de acacia lo harás. 
Su longitud será de un codo, y su anchura de un codo: será cuadrado: y su altura de dos codos: y sus cuernos serán de lo mismo. 
Y lo cubrirás de oro puro, su techado, y sus paredes en derredor, y sus cuernos; y le harás en derredor una cornisa de oro. 
Le harás también dos anillos de oro debajo de su cornisa, a sus dos esquinas en ambos lados suyos, para meter las varas con que será llevado. 
Y harás las varas de madera de acacia, y las cubrirás de oro. 
Y lo pondrás delante del velo que está junto al arca del testimonio, delante del propiciatorio que está sobre el testimonio, donde yo me encontraré contigo. 
Y Aarón quemará incienso aromático sobre él; cada mañana cuando aderezare las lámparas lo quemará. 
Y cuando Aarón encienda las lámparas al anochecer, quemará el incienso sobre él; incienso perpetuo delante de Jehová por vuestras generaciones. 
No ofreceréis sobre él incienso extraño, ni holocausto, ni presente; ni tampoco derramaréis sobre él libación. 
Y sobre sus cuernos hará Aarón expiación una vez en el año con la sangre de la ofrenda por el pecado para expiación: una vez en el año hará expiación sobre él por vuestras generaciones; será muy santo a Jehová. 
Y Jehová habló a Moisés, diciendo: 
Cuando tomares el número de los hijos de Israel conforme a la cuenta de ellos, cada uno dará a Jehová el rescate de su persona, cuando los contares, para que no haya en ellos mortandad cuando los hayas contado. 
Esto dará todo el que pasare entre los que serán contados, medio siclo conforme al siclo del santuario. El siclo es de veinte geras; la mitad de un siclo será la ofrenda a Jehová. 
Cualquiera que pasare entre los que serán contados, de veinte años arriba, dará la ofrenda a Jehová. 
Ni el rico aumentará, ni el pobre disminuirá de medio siclo, cuando dieren la ofrenda a Jehová para hacer expiación por vuestras almas. 
Y tomarás de los hijos de Israel el dinero de las expiaciones, y lo darás para la obra del tabernáculo de la congregación: y será por memoria a los hijos de Israel delante de Jehová, para expiar vuestras personas. 
Habló más Jehová a Moisés, diciendo: 
Harás también una fuente de bronce, con su base de bronce, para lavar; y la has de poner entre el tabernáculo de la congregación y el altar; y pondrás en ella agua. 
Y de ella se lavarán Aarón y sus hijos sus manos y sus pies: 
Cuando entraren en el tabernáculo de la congregación, se han de lavar con agua, para que no mueran: y cuando se acerquen al altar para ministrar, para quemar la ofrenda encendida para Jehová, 
se lavarán las manos y los pies, para que no mueran. Y lo tendrán por estatuto perpetuo él y su simiente por sus generaciones. 
Habló más Jehová a Moisés, diciendo: 
Y tú has de tomar de las principales especias; de mirra excelente quinientos siclos, y de canela aromática la mitad, esto es, doscientos cincuenta, y de cálamo aromático doscientos cincuenta, 
y de casia quinientos, al peso del santuario, y de aceite de olivas un hin: 
Y harás de ello el aceite de la santa unción, superior ungüento, según el arte del perfumista, el cual será el aceite de la unción santa. 
Con él ungirás el tabernáculo de la congregación, y el arca del testimonio, 
y la mesa, y todos sus vasos, y el candelero, y todos sus vasos, y el altar del incienso, 
Y el altar del holocausto, todos sus vasos, y la fuente y su base. 
Así los consagrarás, y serán cosas santísimas: todo lo que tocare en ellos, será santificado. 
Ungirás también a Aarón y a sus hijos, y los consagrarás para que sean mis sacerdotes. 
Y hablarás a los hijos de Israel, diciendo: Éste será mi aceite de la santa unción por vuestras generaciones. 
Sobre carne de hombre no será untado, ni haréis otro semejante, conforme a su composición: santo es; por santo habéis de tenerlo vosotros. 
Cualquiera que preparare ungüento semejante, y que pusiere de él sobre un extraño, será cortado de su pueblo. 
Dijo además Jehová a Moisés: Tómate especias aromáticas, estacte y uña aromática y gálbano aromático e incienso puro; de todo en igual peso. 
Y harás de ello un perfume de confección según el arte del perfumador, bien mezclado, puro y santo. 
Y molerás parte de él muy fino, y lo pondrás delante del testimonio en el tabernáculo de la congregación, donde yo me encontraré contigo. Os será cosa santísima. 
Como el perfume que harás, no os haréis otro según su composición; te será cosa santa para Jehová. 
Cualquiera que hiciere otro como él para olerlo, será cortado de entre su pueblo. 
