﻿Nehemías.
5.
Entonces fue grande el clamor del pueblo y de sus esposas contra los judíos sus hermanos. 
Y había quien decía: Nosotros, nuestros hijos y nuestras hijas, somos muchos; por tanto hemos tomado grano para comer y vivir. 
Y había quienes decían: Hemos empeñado nuestras tierras, y nuestras viñas, y nuestras casas, para comprar grano, por causa del hambre. 
Y había quienes decían: Hemos pedido dinero prestado para el tributo del rey, aun sobre nuestras tierras y nuestras viñas. 
Ahora bien, nuestra carne es como la carne de nuestros hermanos, nuestros hijos como sus hijos; y he aquí que nosotros estamos sometiendo a nuestros hijos y a nuestras hijas a servidumbre, y algunas de nuestras hijas ya están sujetas a servidumbre; y no tenemos poder para rescatarlas, porque nuestras tierras y nuestras viñas son de otros. 
Y me enojé en gran manera cuando oí su clamor y estas palabras. 
Entonces lo medité, y reprendí a los nobles y a los magistrados, y les dije: ¿Tomáis cada uno usura de vuestros hermanos? Y convoqué contra ellos una gran asamblea. 
Y les dije: Nosotros conforme a nuestras posibilidades rescatamos a nuestros hermanos judíos que habían sido vendidos a las naciones; ¿y vosotros venderéis aun a vuestros hermanos, o serán vendidos a nosotros? Y callaron, pues no tuvieron qué responder. 
Y dije: No está bien lo que hacéis, ¿no andaréis en temor de nuestro Dios, para no ser el oprobio de las naciones que son nuestras enemigas? 
También yo, y mis hermanos, y mis criados, les hemos prestado dinero y grano; absolvámosles ahora de este gravamen. 
Os ruego que les devolváis hoy sus tierras, sus viñas, sus olivares, y sus casas, y la centésima parte del dinero y del grano, del vino y del aceite que demandáis de ellos. 
Y dijeron: Lo devolveremos, y nada les demandaremos; haremos así como tú dices. Entonces convoqué a los sacerdotes y les hice jurar que harían conforme a esto. 
Además sacudí mi ropa, y dije: Así sacuda Dios de su casa y de su trabajo a todo hombre que no cumpliere esto, y así sea sacudido y vaciado. Y respondió toda la congregación: ¡Amén! Y alabaron a Jehová. Y el pueblo hizo conforme a esto. 
También desde el día que me mandó el rey que fuese gobernador de ellos en la tierra de Judá, desde el año veinte del rey Artajerjes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del gobernador. 
Mas los primeros gobernadores que fueron antes de mí, cargaron al pueblo, y tomaban de ellos pan y vino, además de cuarenta siclos de plata; a más de esto, sus criados se enseñoreaban sobre el pueblo; pero yo no hice así, a causa del temor de Dios. 
También continué en la obra de restauración de este muro, y no compramos heredad; y todos mis criados estaban allí, reunidos para la obra. 
Además ciento cincuenta hombres de los judíos y magistrados, y los que venían a nosotros de las naciones que están en nuestros alrededores. 
Y lo que se aderezaba para cada día era un buey, seis ovejas escogidas, y aves también se aparejaban para mí, y cada diez días vino en toda abundancia: y con todo esto nunca requerí el pan del gobernador, porque la servidumbre de este pueblo era grave. 
Acuérdate de mí para bien, Dios mío, y de todo lo que hice por este pueblo. 
