﻿Números.
25.
Y habitó Israel en Sitim, y el pueblo comenzó a fornicar con las hijas de Moab; 
las cuales llamaron al pueblo a los sacrificios de sus dioses; y el pueblo comió, y se inclinó a sus dioses. 
Y se acercó el pueblo a Baal-peor; y el furor de Jehová se encendió contra Israel. 
Y Jehová dijo a Moisés: Toma todos los príncipes del pueblo, y ahórcalos a Jehová delante del sol; y la ira del furor de Jehová se apartará de Israel. 
Entonces Moisés dijo a los jueces de Israel: Matad cada uno a aquellos de los suyos que se han juntado a Baal-peor. 
Y he aquí un varón de los hijos de Israel vino y trajo una madianita a sus hermanos, a ojos de Moisés y de toda la congregación de los hijos de Israel, que estaban llorando a la puerta del tabernáculo de la congregación. 
Y lo vio Finees, hijo de Eleazar, hijo de Aarón el sacerdote, y se levantó de en medio de la congregación, y tomó una lanza en su mano: 
Y fue tras el varón de Israel a la tienda, y los alanceó a ambos, al varón de Israel, y a la mujer por su vientre. Y cesó la mortandad de los hijos de Israel. 
Y murieron de aquella mortandad veinticuatro mil. 
Entonces Jehová habló a Moisés, diciendo: 
Finees, hijo de Eleazar, hijo de Aarón el sacerdote, ha hecho tornar mi furor de los hijos de Israel, llevado de celo entre ellos: por lo cual yo no he consumido en mi celo a los hijos de Israel. 
Por tanto diles: He aquí yo establezco mi pacto de paz con él; 
Y tendrá él, y su simiente después de él, el pacto del sacerdocio perpetuo; por cuanto tuvo celo por su Dios, e hizo expiación por los hijos de Israel. 
Y el nombre del varón muerto, que fue muerto con la madianita, era Zimri hijo de Salu, jefe de una familia de la tribu de Simeón. 
Y el nombre de la mujer madianita muerta, era Cozbi, hija de Zur, príncipe de pueblos, padre de familia en Madián. 
Y Jehová habló a Moisés, diciendo: 
Hostilizaréis a los madianitas, y los heriréis: 
Por cuanto ellos os afligieron a vosotros con sus ardides, con que os han engañado en el asunto de Peor, y en el asunto de Cozbi, hija del príncipe de Madián, su hermana, la cual fue muerta el día de la mortandad por causa de Peor. 
