﻿2 Crónicas.
22.
Y los moradores de Jerusalén hicieron rey en su lugar a Ocozías, su hijo menor, porque la tropa había venido con los árabes al campamento y había dado muerte a todos los mayores; por lo cual reinó Ocozías, hijo de Joram, rey de Judá. 
Cuarenta y dos años tenía Ocozías cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre fue Atalía, hija de Omri. 
También él anduvo en los caminos de la casa de Acab, porque su madre le aconsejaba a que hiciese impíamente. 
Hizo, pues, lo malo ante los ojos de Jehová, como la casa de Acab; porque después de la muerte de su padre, ellos le aconsejaron para su perdición. 
Y él anduvo en los consejos de ellos, y fue a la guerra con Joram hijo de Acab, rey de Israel, contra Hazael, rey de Siria, a Ramot de Galaad, donde los sirios hirieron a Joram. 
Y se volvió a Jezreel para ser curado de las heridas que le habían hecho en Ramá, peleando con Hazael rey de Siria. Y descendió Azarías, hijo de Joram, rey de Judá, a visitar a Joram, hijo de Acab, en Jezreel, porque éste estaba enfermo. 
Pero esto venía de Dios, para que Ocozías fuese hollado viniendo a Joram; porque cuando vino, salió con Joram contra Jehú, hijo de Nimsi, al cual Jehová había ungido para que cortase la casa de Acab. 
Y aconteció que cuando Jehú ejecutaba juicio contra la casa de Acab, halló a los príncipes de Judá, y a los hijos de los hermanos de Ocozías, que servían a Ocozías, y los mató. 
Y buscando a Ocozías, el cual se había escondido en Samaria, lo tomaron, y lo trajeron a Jehú, y lo mataron; y le dieron sepultura, porque dijeron: Es hijo de Josafat, el cual buscó a Jehová de todo su corazón. Y la casa de Ocozías no tenía fuerzas para poder retener el reino. 
Entonces Atalía, madre de Ocozías, viendo que su hijo era muerto, se levantó y destruyó a toda la simiente real de la casa de Judá. 
Pero Josabet, hija del rey, tomó a Joás, hijo de Ocozías, y lo arrebató de entre los hijos del rey, a los cuales mataban y le guardó a él y a su nodriza en una recámara. Así lo escondió Josabet, hija del rey Joram, esposa del sacerdote Joiada (porque ella era hermana de Ocozías), de delante de Atalía, y no lo mataron. 
Y estuvo con ellos escondido en la casa de Dios seis años. Entre tanto Atalía reinaba en el país. 
