﻿1 Samuel.
25.
Y murió Samuel, y se reunió todo Israel, y lo lloraron, y lo sepultaron en su casa en Ramá. Y se levantó David, y se fue al desierto de Parán. 
Y había un hombre en Maón que tenía su hacienda en el Carmelo, el cual era muy rico, y tenía tres mil ovejas y mil cabras. Y esquilaba sus ovejas en el Carmelo. 
El nombre de aquel varón era Nabal, y el nombre de su esposa, Abigail. Y era aquella mujer de buen entendimiento y de hermosa apariencia; mas el hombre era duro y de malas obras; y era del linaje de Caleb. 
Y oyó David en el desierto que Nabal esquilaba sus ovejas. 
Entonces David envió diez jóvenes, y les dijo: Subid al Carmelo, e id a Nabal, y saludadle en mi nombre. 
Y decid a aquél que vive en prosperidad: Paz sea a ti, y paz a tu familia, y paz a todo cuanto tienes. 
He sabido que tienes esquiladores. Ahora, a tus pastores que han estado con nosotros, nunca les hicimos daño, ni les faltó algo en todo el tiempo que han estado en el Carmelo. 
Pregunta a tus criados, que ellos te lo dirán. Hallen, por tanto, estos jóvenes gracia en tus ojos, pues hemos venido en buen día; te ruego que des lo que tuvieres a mano a tus siervos, y a tu hijo David. 
Y cuando llegaron los jóvenes de David, dijeron a Nabal todas estas palabras en nombre de David, y callaron. 
Y Nabal respondió a los jóvenes de David, y dijo: ¿Quién es David? ¿Y quién es el hijo de Isaí? Muchos siervos hay hoy que huyen de sus señores. 
¿He de tomar yo ahora mi pan, mi agua, y mi carne que he matado y preparado para mis esquiladores, y la daré a hombres que no sé de dónde son? 
Entonces los jóvenes de David se volvieron por su camino, y regresaron; y vinieron y dijeron a David todas estas palabras. 
Entonces David dijo a sus hombres: Cíñase cada uno su espada. Y se ciñó cada uno su espada: también David ciñó su espada; y subieron tras David como cuatrocientos hombres, y dejaron doscientos con el bagaje. 
Y uno de los criados dio aviso a Abigail, esposa de Nabal, diciendo: He aquí David envió mensajeros desde el desierto que saludasen a nuestro amo, y él los ha zaherido. 
Mas aquellos hombres han sido muy buenos con nosotros, y nunca nos han hecho daño, ni nos ha faltado nada en todo el tiempo que hemos convivido con ellos, cuando hemos estado en los campos. 
Nos han sido por muro de día y de noche, todos los días que hemos estado con ellos apacentando las ovejas. 
Ahora, pues, entiende y mira lo que has de hacer, porque el mal está del todo resuelto contra nuestro amo y contra toda su casa; pues él es tan hijo de Belial, que no hay quien pueda hablarle. 
Entonces Abigail tomó luego doscientos panes, y dos odres de vino, y cinco ovejas guisadas, y cinco medidas de grano tostado, y cien tortas de pasas, y doscientos panes de higos secos, y los cargó en asnos. 
Y dijo a sus jóvenes: Id delante de mí, que yo os seguiré luego. Pero nada declaró a su marido Nabal. 
Y sentándose sobre un asno descendió por una parte secreta del monte, y he aquí David y sus hombres que venían frente a ella, y ella fue a encontrarles. 
Y David había dicho: Ciertamente en vano he guardado todo lo que éste tiene en el desierto, sin que nada le haya faltado de todo cuanto es suyo; y él me ha vuelto mal por bien. 
Así haga Dios, y así añada a los enemigos de David, que de aquí al amanecer no he de dejar ni a un meante a la pared, de todos los que le pertenecen. 
Y cuando Abigail vio a David, se bajó del asno apresuradamente, y postrándose sobre su rostro delante de David, se inclinó a tierra. 
Y se echó a sus pies, y dijo: Señor mío, sobre mí sea el pecado; mas te ruego que permitas que tu sierva hable a tus oídos, y oye las palabras de tu sierva. 
No haga caso mi señor de este hombre de Belial, Nabal; porque conforme a su nombre, así es él. Se llama Nabal, y la insensatez está con él; mas yo tu sierva no vi los criados de mi señor, los cuales tú enviaste. 
Ahora pues, señor mío, vive Jehová y vive tu alma, que Jehová te ha estorbado que vinieses a derramar sangre, y vengarte por tu propia mano. Sean, pues, como Nabal tus enemigos, y todos los que procuran mal contra mi señor. 
Y ahora esta bendición que tu sierva ha traído a mi señor, se dé a los jóvenes que siguen a mi señor. 
Y yo te ruego que perdones a tu sierva esta ofensa; pues Jehová de cierto hará casa firme a mi señor, por cuanto mi señor pelea las batallas de Jehová, y mal no se ha hallado en ti en tus días. 
Bien que alguien se haya levantado a perseguirte y atentar contra tu vida, con todo, el alma de mi señor será ligada en el fajo de los que viven con Jehová tu Dios, y Él arrojará el alma de tus enemigos como de en medio de la palma de una honda. 
Y acontecerá que cuando Jehová hiciere con mi señor conforme a todo el bien que ha hablado de ti, y te mandare que seas por príncipe sobre Israel, 
entonces, señor mío, no te será esto en tropiezo y turbación de corazón, el que hayas derramado sangre sin causa, o que mi señor se haya vengado por sí mismo. Guárdese, pues, mi señor, y cuando Jehová hiciere bien a mi señor, acuérdate de tu sierva. 
Y dijo David a Abigail: Bendito sea Jehová Dios de Israel, que te envió para que hoy me encontrases. 
Y bendito sea tu razonamiento, y bendita tú, que me has estorbado hoy de ir a derramar sangre, y de vengarme por mi propia mano. 
Porque, vive Jehová Dios de Israel que me ha detenido de hacerte mal, que si no te hubieras dado prisa en venir a mi encuentro, de aquí al amanecer no le habría quedado a Nabal meante a la pared. 
Y recibió David de su mano lo que le había traído, y le dijo: Sube en paz a tu casa, y mira que he oído tu voz, y te he tenido respeto. 
Y Abigail regresó a Nabal, y he aquí que él tenía banquete en su casa, como banquete de rey; y el corazón de Nabal estaba alegre en él, y estaba muy borracho; por lo que ella no le declaró poco ni mucho, hasta que vino el día siguiente. 
Pero sucedió que por la mañana, cuando el vino había salido de Nabal, su esposa le refirió estas cosas; y desfalleció su corazón en él, y se quedó como una piedra. 
Y pasados diez días Jehová hirió a Nabal, y murió. 
Y cuando David oyó que Nabal había muerto, dijo: Bendito sea Jehová que juzgó la causa de mi afrenta recibida de la mano de Nabal, y ha preservado del mal a su siervo; y Jehová ha tornado la maldad de Nabal sobre su propia cabeza. Después envió David a hablar a Abigail, para tomarla por su esposa. 
Y los siervos de David vinieron a Abigail al Carmelo, y hablaron con ella, diciendo: David nos ha enviado a ti, para tomarte por su esposa. 
Y ella se levantó, e inclinó su rostro a tierra, diciendo: He aquí tu sierva, para que sea sierva que lave los pies de los siervos de mi señor. 
Y levantándose aprisa Abigail con cinco doncellas que la seguían, se montó en un asno, y siguió a los mensajeros de David, y fue su esposa. 
También tomó David a Ahinoam de Jezreel, y ambas dos fueron sus esposas. 
Porque Saúl había dado a su hija Mical, esposa de David, a Palti, hijo de Lais, que era de Galim. 
