﻿Ester.
8.
Ese mismo día el rey Asuero dio a la reina Esther la casa de Amán enemigo de los judíos; y Mardoqueo vino delante del rey, porque Esther le declaró lo que él era respecto de ella. 
Y se quitó el rey su anillo que había vuelto a tomar de Amán, y lo dio a Mardoqueo. Y Esther puso a Mardoqueo sobre la casa de Amán. 
Y Esther habló otra vez delante del rey, y postrándose a sus pies, le rogó con lágrimas que hiciese nula la maldad de Amán agageo, y su designio que él había tramado contra los judíos. 
Entonces el rey extendió a Esther el cetro de oro, y Esther se levantó, y se puso en pie delante del rey. 
Y dijo: Si le place al rey, y si he hallado gracia delante de él, y si la cosa es recta delante del rey, y agradable yo en sus ojos, sea escrito para revocar las cartas del designio de Amán, hijo de Amadata agageo, que escribió para destruir a los judíos que están en todas las provincias del rey. 
Porque ¿cómo podré yo ver el mal que vendrá sobre mi pueblo? ¿Y cómo podré yo ver la destrucción de mi gente? 
Y respondió el rey Asuero a la reina Esther, y a Mardoqueo el judío: He aquí yo he dado a Esther la casa de Amán, y a él han colgado en la horca, por cuanto extendió su mano contra los judíos. 
Escribid, pues, vosotros a los judíos como bien os pareciere en el nombre del rey, y selladlo con el anillo del rey; porque el escrito que se escribe en el nombre del rey y se sella con el anillo del rey, no puede ser revocado. 
Entonces fueron llamados los escribas del rey en el mes tercero, que es el mes de Siván, en el día veintitrés del mismo; y se escribió conforme a todo lo que Mardoqueo mandó a los judíos, a los sátrapas, a los capitanes y a los príncipes de las provincias que había desde la India hasta Etiopía, ciento veintisiete provincias; a cada provincia conforme a su escritura, y a cada pueblo conforme a a su lengua, a los judíos también conforme a su escritura y lengua. 
Y escribió en nombre del rey Asuero, y lo selló con el anillo del rey, y envió cartas por correos montados en caballos, en mulos, en camellos y en dromedarios. 
Y en ellas el rey daba facultad a los judíos que estaban en todas las ciudades, para que se reuniesen y estuviesen a la defensa de su vida, prestos a destruir, y matar, y acabar con todo ejército de pueblo o provincia que viniese contra ellos, y aun a los niños y a las mujeres, y que tomasen de ellos el despojo, 
en un mismo día en todas las provincias del rey Asuero, en el día trece del mes duodécimo, que es el mes de Adar. 
La copia de la escritura que había de darse por ordenanza en cada provincia, para que fuese manifiesta a todos los pueblos, decía que los judíos estuviesen apercibidos para aquel día, para vengarse de sus enemigos. 
Los correos, pues, cabalgando en mulos y camellos, salieron a toda prisa impulsados por el mandato del rey; y el decreto fue dado en Susán, capital del reino. 
Y Mardoqueo salió de delante del rey con una vestidura real de azul y blanco, y una gran corona de oro y un manto de lino fino y púrpura; y la ciudad de Susán se alegró y regocijó. 
Los judíos tuvieron luz y alegría, y gozo y honra. 
Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de los pueblos de la tierra se hacían judíos, porque el temor de los judíos había caído sobre ellos. 
