﻿Jueces.
3.
Éstas, pues, son las naciones que dejó Jehová para probar con ellas a Israel, a todos aquellos que no habían conocido todas las guerras de Canaán; 
para que al menos el linaje de los hijos de Israel conociese, para enseñarlos en la guerra, al menos a los que antes no la habían conocido. 
Cinco príncipes de los filisteos, y todos los cananeos, y los sidonios, y los heveos que habitaban en el monte Líbano; desde el monte de Baal-hermón hasta llegar a Hamat. 
Éstos, pues, fueron para probar por ellos a Israel, para saber si obedecerían a los mandamientos de Jehová, que Él había prescrito a sus padres por mano de Moisés. 
Así los hijos de Israel habitaban entre los cananeos, heteos, amorreos, ferezeos, heveos, y jebuseos. 
Y tomaron de sus hijas por esposas, y dieron sus hijas a los hijos de ellos, y sirvieron a sus dioses. 
Hicieron, pues, los hijos de Israel lo malo ante los ojos de Jehová; y olvidaron a Jehová su Dios, y sirvieron a los Baales, y a las imágenes de Asera. 
Y la ira de Jehová se encendió contra Israel, y los vendió en manos de Cusan-risataim rey de Mesopotamia; y sirvieron los hijos de Israel a Cusan-risataim ocho años. 
Y cuando los hijos de Israel clamaron a Jehová; Jehová levantó un libertador a los hijos de Israel y los libró; esto es, a Otoniel hijo de Cenaz, hermano menor de Caleb. 
Y el Espíritu de Jehová fue sobre él, y juzgó a Israel, y salió a batalla, y Jehová entregó en su mano a Cusan-risataim, rey de Mesopotamia, y prevaleció su mano contra Cusan-risataim. 
Y reposó la tierra cuarenta años; y murió Otoniel, hijo de Cenaz. 
Y los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová; y Jehová esforzó a Eglón rey de Moab contra Israel, por cuanto habían hecho lo malo ante los ojos de Jehová. 
Y juntó consigo a los hijos de Amón y de Amalec, y fue, e hirió a Israel, y tomó la ciudad de las palmas. 
Y los hijos de Israel sirvieron a Eglón rey de los moabitas dieciocho años. 
Y los hijos de Israel clamaron a Jehová; y Jehová les levantó un libertador, a Aod, hijo de Gera, benjamita, el cual era zurdo. Y los hijos de Israel enviaron con él un presente a Eglón rey de Moab. 
Y Aod se había hecho un puñal de dos filos, de un codo de largo; y se lo ciñó debajo de sus ropas sobre su muslo derecho. 
Y trajo el presente a Eglón rey de Moab; y Eglón era un hombre muy obeso. 
Y luego que hubo entregado el presente, despidió a la gente que lo había traído. 
Mas él se volvió desde los ídolos que estaban en Gilgal, y dijo: Rey, una palabra secreta tengo que decirte. Él entonces dijo: Calla. Y salieron de delante de él todos los que con él estaban. 
Y se acercó Aod a él, el cual estaba sentado solo en una sala de verano. Y Aod dijo: Tengo palabra de Dios para ti. Él entonces se levantó de su silla. 
Mas Aod metió su mano izquierda, y tomó el puñal de su lado derecho, y se lo metió por el vientre; 
y la empuñadura también entró tras la hoja, y la grosura encerró la hoja, pues él no sacó el puñal de su vientre; y salió el estiércol. 
Y saliendo Aod al patio, cerró tras sí las puertas de la sala y les puso el cerrojo. 
Y salido él, vinieron sus siervos, los cuales viendo las puertas de la sala cerradas, dijeron: Sin duda él cubre sus pies en la sala de verano. 
Y habiendo esperado hasta estar confusos, pues que él no abría las puertas de la sala, tomaron la llave y abrieron; y he aquí su señor caído en tierra, muerto. 
Mas entre tanto que ellos se detuvieron, Aod se escapó, y pasando los ídolos, escapó a Seirat. 
Y aconteció que cuando hubo entrado, tocó la trompeta en el monte de Efraín, y los hijos de Israel descendieron con él del monte, y él iba delante de ellos. 
Entonces él les dijo: Seguidme, porque Jehová ha entregado vuestros enemigos los moabitas en vuestras manos. Y descendieron en pos de él, y tomaron los vados del Jordán a Moab, y no dejaron pasar a ninguno. 
Y en aquel tiempo hirieron de los moabitas como a diez mil hombres, todos valientes y todos hombres de guerra; no escapó hombre. 
Así quedó Moab sojuzgado aquel día bajo la mano de Israel; y reposó la tierra ochenta años. 
Después de éste fue Samgar hijo de Anat, el cual hirió seiscientos hombres de los filisteos con una aguijada de bueyes; y él también libró a Israel. 
