﻿Jueces.
16.
Y fue Sansón a Gaza, y vio allí una mujer ramera, y entró a ella. 
Y fue dicho a los de Gaza: Sansón es venido acá. Y lo rodearon, y le asecharon toda aquella noche a la puerta de la ciudad; y estuvieron callados toda aquella noche, diciendo: Hasta la luz de la mañana; entonces lo mataremos. 
Mas Sansón durmió hasta la media noche; y a la media noche se levantó, y tomando las puertas de la ciudad con sus dos pilares y su cerrojo, se las echó al hombro, y se fue, y se subió con ellas a la cumbre del monte que está delante de Hebrón. 
Después de esto aconteció que se enamoró de una mujer en el valle de Sorec, la cual se llamaba Dalila. 
Y vinieron a ella los príncipes de los filisteos, y le dijeron: Engáñale y mira en qué consiste su gran fuerza, y cómo lo podríamos vencer, para que lo atemos y lo atormentemos; y cada uno de nosotros te dará mil cien piezas de plata. 
Y Dalila dijo a Sansón: Yo te ruego que me declares en qué consiste tu gran fuerza, y cómo podrás ser atado para ser atormentado. 
Y Sansón le respondió: Si me ataren con siete mimbres verdes que aún no estén secos, entonces me debilitaré, y seré como cualquiera de los hombres. 
Y los príncipes de los filisteos le trajeron siete mimbres verdes que aún no se habían secado, y ella le ató con ellos. 
Y ella tenía unos hombres al acecho en una cámara. Entonces ella le dijo: ¡Sansón, los filisteos sobre ti! Y él rompió los mimbres, como se rompe una cuerda de estopa cuando siente el fuego; y no se supo en qué consistía su fuerza. 
Entonces Dalila dijo a Sansón: He aquí tú me has engañado, y me has dicho mentiras; descúbreme pues, ahora, yo te ruego, cómo podrás ser atado. 
Y él le dijo: Si me ataren fuertemente con cuerdas nuevas, con las cuales ninguna cosa se haya hecho, yo me debilitaré, y seré como cualquiera de los hombres. 
Y Dalila tomó cuerdas nuevas, y le ató con ellas, y le dijo: ¡Sansón, los filisteos sobre ti! Y los espías estaban en una cámara. Mas él las rompió de sus brazos como un hilo. 
Y Dalila dijo a Sansón: Hasta ahora me engañas, y tratas conmigo con mentiras. Dime, pues, ahora cómo podrás ser atado. Él entonces le dijo: Si tejieres siete guedejas de mi cabeza con la tela. 
Y ella hincó la estaca, y le dijo: ¡Sansón, los filisteos sobre ti! Mas despertando él de su sueño, arrancó la estaca del telar con la tela. 
Y ella le dijo: ¿Cómo dices: Yo te amo, cuando tu corazón no está conmigo? Ya me has engañado tres veces y no me has revelado aún en qué consiste tu gran fuerza. 
Y aconteció que, presionándole ella cada día con sus palabras e importunándole, su alma fue reducida a mortal angustia. 
Le descubrió, pues, todo su corazón, y le dijo: Nunca a mi cabeza llegó navaja; porque soy nazareo para Dios desde el vientre de mi madre. Si fuere rapado, mi fuerza se apartará de mí, y me debilitaré, y seré como todos los hombres. 
Y viendo Dalila que él le había descubierto todo su corazón, envió a llamar a los príncipes de los filisteos, diciendo: Venid esta vez, porque él me ha descubierto todo su corazón. Y los príncipes de los filisteos vinieron a ella, trayendo en su mano el dinero. 
Y ella hizo que él se durmiese sobre sus rodillas; y llamado un hombre, le rapó las siete guedejas de su cabeza, y comenzó a afligirlo, pues su fuerza se apartó de él. 
Y le dijo: ¡Sansón, los filisteos sobre ti! Y luego que despertó él de su sueño, se dijo: Esta vez saldré como las otras, y me escaparé: no sabiendo que Jehová ya se había apartado de él. 
Mas los filisteos echaron mano de él, y le sacaron los ojos, y le llevaron a Gaza; y le ataron con cadenas de bronce, para que moliese en la cárcel. 
Y el cabello de su cabeza comenzó a crecer, después que fue rapado. 
Entonces los príncipes de los filisteos se juntaron para ofrecer sacrificio a Dagón su dios, y para alegrarse; y dijeron: Nuestro dios entregó en nuestras manos a Sansón nuestro enemigo. 
Y viéndolo el pueblo, loaron a su dios, diciendo: Nuestro dios entregó en nuestras manos a nuestro enemigo, y al destruidor de nuestra tierra, el cual había dado muerte a muchos de nosotros. 
Y aconteció que, alegrándose el corazón de ellos, dijeron: Llamad a Sansón, para que divierta delante de nosotros. Y llamaron a Sansón de la cárcel, y servía de juguete delante de ellos; y lo pusieron entre las columnas. 
Y Sansón dijo al joven que le guiaba de la mano: Acércame, y hazme palpar las columnas sobre las que descansa la casa, para que me apoye sobre ellas. 
Y la casa estaba llena de hombres y mujeres, y todos los príncipes de los filisteos estaban allí; y en el techo había como tres mil hombres y mujeres, que estaban mirando el escarnio de Sansón. 
Entonces Sansón clamó a Jehová, y dijo: Señor Jehová, acuérdate ahora de mí, y fortaléceme, te ruego, solamente esta vez, oh Dios, para que de una vez tome venganza de los filisteos, por mis dos ojos. 
Asió luego Sansón las dos columnas del medio sobre las cuales descansaba la casa, y estribó en ellas, la una con la mano derecha, y la otra con la izquierda; 
Y dijo Sansón: Muera yo con los filisteos. Y estribando con toda su fuerza, cayó la casa sobre los príncipes, y sobre todo el pueblo que estaba en ella. Y fueron muchos más los que de ellos mató al morir, que los que había matado en su vida. 
Y descendieron sus hermanos y toda la casa de su padre, y le tomaron, y le llevaron, y le sepultaron entre Zora y Estaol, en el sepulcro de su padre Manoa. Y él juzgó a Israel veinte años. 
