﻿Éxodo.
25.
Y Jehová habló a Moisés, diciendo: 
Di a los hijos de Israel que tomen para mí ofrenda: de todo varón que la diere de su voluntad, de corazón, tomaréis mi ofrenda. 
Y ésta es la ofrenda que tomaréis de ellos: Oro, plata, bronce, 
azul, púrpura, carmesí, lino fino, pelo de cabras, 
pieles de carneros teñidos de rojo, pieles de tejones y madera de acacia; 
aceite para la luminaria, especias para el aceite de la unción, y para el incienso aromático; 
piedras de ónice, y piedras de engastes para el efod y para el pectoral. 
Y que me hagan un santuario, para que yo habite entre ellos. 
Conforme a todo lo que yo te muestre, el diseño del tabernáculo, y el diseño de todos sus utensilios, así lo haréis. 
Harán también un arca de madera de acacia, cuya longitud será de dos codos y medio, y su anchura de un codo y medio, y su altura de un codo y medio. 
Y la cubrirás de oro puro; por dentro y por fuera la cubrirás; y harás sobre ella una cornisa de oro alrededor. 
Y fundirás para ella cuatro anillos de oro, que pondrás a sus cuatro esquinas; dos anillos a un lado de ella, y dos anillos al otro lado. 
Y harás unas varas de madera de acacia, las cuales cubrirás de oro. 
Y meterás las varas por los anillos a los lados del arca, para llevar el arca con ellas. 
Las varas se estarán en los anillos del arca: no se quitarán de ella. 
Y pondrás en el arca el testimonio que yo te daré. 
Y harás un propiciatorio de oro fino, cuya longitud será de dos codos y medio, y su anchura de un codo y medio. 
Harás también dos querubines de oro, labrados a martillo los harás, en los dos extremos del propiciatorio. 
Harás, pues, un querubín en un extremo, y un querubín en el otro extremo: de una pieza con el propiciatorio harás los querubines en sus dos extremos. 
Y los querubines extenderán por encima las alas, cubriendo con sus alas el propiciatorio: sus rostros uno enfrente del otro, mirando al propiciatorio los rostros de los querubines. 
Y pondrás el propiciatorio sobre del arca, y en el arca pondrás el testimonio que yo te daré. 
Y de allí me encontraré contigo, y hablaré contigo de sobre el propiciatorio, de entre los dos querubines que están sobre el arca del testimonio, todo lo que yo te mandare para los hijos de Israel. 
Harás también una mesa de madera de acacia: su longitud será de dos codos, y de un codo su anchura, y su altura de un codo y medio. 
Y la cubrirás de oro puro, y le harás una cornisa de oro alrededor. 
Le harás también una moldura alrededor, de un palmo de ancho, y harás a la moldura una cornisa de oro alrededor. 
Y le harás cuatro anillos de oro, los cuales pondrás a las cuatro esquinas que corresponden a sus cuatro patas. 
Los anillos estarán junto a la moldura, para lugares de las varas, para llevar la mesa. 
Y harás las varas de madera de acacia, y las cubrirás de oro, y con ellas será llevada la mesa. 
Harás también sus platos, y sus cucharas, y sus cubiertas, y sus tazones, con que se libará: de oro fino los harás. 
Y pondrás sobre la mesa el pan de la proposición delante de mí continuamente. 
Harás además un candelero de oro puro; labrado a martillo se hará el candelero: su pie, y su caña, sus copas, sus manzanas, y sus flores, serán de lo mismo: 
Y saldrán seis brazos de sus lados: tres brazos del candelero a un lado, y tres brazos del candelero al otro lado: 
Tres copas en forma de flor de almendro en un brazo, una manzana y una flor; y tres copas, figura de flor de almendro en otro brazo, una manzana y una flor: así pues, en los seis brazos que salen del candelero: 
Y en el candelero cuatro copas en forma de flor de almendro, sus manzanas y sus flores. 
Habrá una manzana debajo de los dos brazos del mismo, otra manzana debajo de los otros dos brazos del mismo, y otra manzana debajo de los otros dos brazos del mismo, en conformidad a los seis brazos que salen del candelero. 
Sus manzanas y sus brazos serán del mismo, todo ello una pieza labrada a martillo, de oro puro. 
Y les harás siete candilejas, las cuales encenderás para que alumbren a la parte de su delantera: 
También sus despabiladeras y sus platillos, de oro puro. 
De un talento de oro fino lo harás, con todos estos vasos. 
Y mira, y hazlos conforme a su modelo, que te ha sido mostrado en el monte. 
