﻿Deuteronomio.
24.
Cuando alguno tomare mujer y se casare con ella, si no le agradare por haber hallado en ella alguna cosa vergonzosa, le escribirá carta de divorcio, y se la entregará en su mano, y la despedirá de su casa. 
Y salida de su casa, podrá ir y casarse con otro hombre. 
Y si la aborreciere este último, y le escribiere carta de divorcio, y se la entregare en su mano, y la despidiere de su casa; o si muriere el postrer hombre que la tomó para sí por esposa, 
no podrá su primer marido, que la despidió, volverla a tomar para que sea su esposa, después que fue amancillada; porque es abominación delante de Jehová, y no has de pervertir la tierra que Jehová tu Dios te da por heredad. 
Cuando alguno tomare esposa nueva, no saldrá a la guerra, ni en ninguna cosa se le ocupará; libre estará en su casa por un año, para alegrar a su esposa que tomó. 
No tomarás en prenda la muela de molino, ni la de abajo ni la de arriba; porque sería tomar en prenda la vida del hombre. 
Si fuere hallado alguno que hubiere hurtado a uno de sus hermanos, los hijos de Israel, y hubiere mercadeado con él, o le hubiere vendido, el tal ladrón morirá, y quitarás el mal de en medio de ti. 
Guárdate de llaga de lepra, observando diligentemente, y haciendo según todo lo que os enseñaren los sacerdotes levitas; cuidaréis de hacer como les he mandado. 
Acuérdate de lo que hizo Jehová tu Dios a Miriam en el camino, después que salisteis de Egipto. 
Cuando prestares alguna cosa a tu prójimo, no entrarás en su casa para tomarle prenda; 
fuera estarás, y el hombre a quien prestaste, te sacará afuera la prenda. 
Y si fuere hombre pobre, no duermas con su prenda: 
Precisamente le devolverás la prenda cuando el sol se ponga, para que duerma en su ropa, y te bendiga: y te será justicia delante de Jehová tu Dios. 
No oprimirás al jornalero pobre y menesteroso, ya sea de tus hermanos o de tus extranjeros que están en tu tierra dentro de tus ciudades: 
En su día le darás su jornal, y no se pondrá el sol sin dárselo; pues es pobre, y con él sustenta su vida; para que no clame contra ti a Jehová, y sea en ti pecado. 
Los padres no morirán por los hijos, ni los hijos por los padres; cada uno morirá por su pecado. 
No torcerás el derecho del peregrino y del huérfano; ni tomarás por prenda la ropa de la viuda, 
sino que te acordarás que fuiste siervo en Egipto, y que de allí te rescató Jehová tu Dios; por tanto, yo te mando que hagas esto. 
Cuando segares tu mies en tu campo y olvidares alguna gavilla en el campo, no regresarás a tomarla; será para el extranjero, para el huérfano y para la viuda; para que te bendiga Jehová tu Dios en toda obra de tus manos. 
Cuando sacudieres tus olivos, no recorrerás las ramas que hayas dejado tras de ti; serán para el extranjero, para el huérfano y para la viuda. 
Cuando vendimiares tu viña, no rebuscarás tras de ti; será para el extranjero, para el huérfano y para la viuda. 
Y acuérdate que fuiste siervo en tierra de Egipto; por tanto, yo te mando que hagas esto. 
