﻿Ester.
6.
Aquella noche se le fue el sueño al rey, y dijo que le trajesen el libro de las memorias y las crónicas; y las leyeron delante del rey. 
Y se halló escrito que Mardoqueo había denunciado el complot de Bigtán y Teres, dos eunucos del rey, de la guardia de la puerta, que habían procurado poner mano en el rey Asuero. 
Y dijo el rey: ¿Qué honra o qué distinción se hizo a Mardoqueo por esto? Y los siervos que ministraban al rey, respondieron: Nada se ha hecho por él. 
Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar a Mardoqueo en la horca que él le tenía preparada. 
Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Que entre. 
Entró, pues, Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que a mí? 
Y respondió Amán al rey: Para el varón cuya honra desea el rey, 
traigan la vestidura real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta sobre su cabeza; 
y den la vestidura y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey. 
Entonces el rey dijo a Amán: Date prisa, toma la vestidura y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta del rey; no omitas nada de todo lo que has dicho. 
Y Amán tomó la vestidura y el caballo, y vistió a Mardoqueo, y lo llevó a caballo por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey. 
Después de esto Mardoqueo se volvió a la puerta del rey, y Amán se fue corriendo a su casa, apesadumbrado y cubierta su cabeza. 
Contó luego Amán a Zeres su esposa, y a todos sus amigos, todo lo que le había acontecido; y le dijeron sus sabios, y Zeres su esposa: Si Mardoqueo, delante de quien has comenzado a caer, es de la simiente de los judíos, no lo vencerás; antes caerás por cierto delante de él. 
Aún estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir a Amán al banquete que Esther había preparado. 
