﻿Éxodo.
17.
Y toda la congregación de los hijos de Israel partió del desierto de Sin, por sus jornadas, al mandamiento de Jehová, y acamparon en Refidim; y no había agua para que el pueblo bebiese. 
Y altercó el pueblo con Moisés, y dijeron: Danos agua que bebamos. Y Moisés les dijo: ¿Por qué altercáis conmigo? ¿Por qué tentáis a Jehová? 
Así que el pueblo tuvo allí sed de agua, y murmuró contra Moisés, y dijo: ¿Por qué nos hiciste subir de Egipto para matarnos de sed a nosotros, y a nuestros hijos y a nuestros ganados? 
Entonces clamó Moisés a Jehová, diciendo: ¿Qué haré con este pueblo? de aquí a un poco me apedrearán. 
Y Jehová dijo a Moisés: Pasa delante del pueblo, y toma contigo de los ancianos de Israel; y toma también en tu mano tu vara, con que golpeaste el río, y ve. 
He aquí que yo estoy delante de ti allí sobre la peña en Horeb; y herirás la peña, y saldrán de ella aguas, y beberá el pueblo. Y Moisés lo hizo así en presencia de los ancianos de Israel. 
Y llamó el nombre de aquel lugar Masah y Meriba, por la rencilla de los hijos de Israel, y porque tentaron a Jehová, diciendo: ¿Está, pues, Jehová entre nosotros, o no? 
Y vino Amalec y peleó con Israel en Refidim. 
Y dijo Moisés a Josué: Escógenos varones, y sal, pelea con Amalec: mañana yo estaré sobre la cumbre del collado, y la vara de Dios en mi mano. 
E hizo Josué como le dijo Moisés, peleando con Amalec; y Moisés y Aarón y Hur subieron a la cumbre del collado. 
Y sucedía que cuando alzaba Moisés su mano, Israel prevalecía; mas cuando él bajaba su mano, prevalecía Amalec. 
Y las manos de Moisés estaban pesadas; por lo que tomaron una piedra, y la pusieron debajo de él, y se sentó sobre ella; y Aarón y Hur sostenían sus manos, uno de un lado y el otro del otro lado; así hubo firmeza en sus manos hasta que se puso el sol. 
Y Josué deshizo a Amalec y a su pueblo a filo de espada. 
Y Jehová dijo a Moisés: Escribe esto para memoria en un libro, y di a Josué que del todo tengo de raer la memoria de Amalec de debajo del cielo. 
Y Moisés edificó un altar, y llamó su nombre Jehová-nisi; 
y dijo: Por cuanto Jehová lo ha jurado: Jehová tendrá guerra contra Amalec de generación en generación. 
