﻿Éxodo.
6.
Entonces Jehová respondió a Moisés: Ahora verás lo que yo haré a Faraón; porque con mano fuerte los ha de dejar ir; y con mano fuerte los ha de echar de su tierra. 
Habló todavía Dios a Moisés, y le dijo: Yo soy JEHOVÁ; 
y aparecí a Abraham, a Isaac y a Jacob por el nombre de Dios Omnipotente, pues por mi nombre JEHOVÁ yo no era conocido de ellos. 
Y también establecí mi pacto con ellos, de darles la tierra de Canaán, la tierra en que fueron extranjeros, y en la cual peregrinaron. 
Y asimismo yo he oído el gemido de los hijos de Israel, a quienes hacen servir los egipcios, y me he acordado de mi pacto. 
Por tanto dirás a los hijos de Israel: YO JEHOVÁ; y yo os sacaré de debajo de las cargas de Egipto, y os libraré de su servidumbre, y os redimiré con brazo extendido, y con juicios grandes: 
Y os tomaré por mi pueblo y seré vuestro Dios: y vosotros sabréis que yo soy Jehová vuestro Dios, que os saco de debajo de las cargas de Egipto: 
Y os meteré en la tierra, por la cual alcé mi mano que la daría a Abraham, a Isaac y a Jacob: y yo os la daré por heredad. YO JEHOVÁ. 
De esta manera habló Moisés a los hijos de Israel: mas ellos no escuchaban a Moisés a causa de la congoja de espíritu, y de la dura servidumbre. 
Y habló Jehová a Moisés, diciendo: 
Entra, y habla a Faraón, rey de Egipto, que deje ir de su tierra a los hijos de Israel. 
Y respondió Moisés delante de Jehová, diciendo: He aquí, los hijos de Israel no me escuchan: ¿cómo, pues, me escuchará Faraón, siendo yo de labios incircuncisos? 
Entonces Jehová habló a Moisés y a Aarón, y les dio mandamiento para los hijos de Israel, y para Faraón, rey de Egipto, para que sacasen a los hijos de Israel de la tierra de Egipto. 
Éstas son las cabezas de las familias de sus padres. Los hijos de Rubén, el primogénito de Israel: Enoc y Falú, Hezrón y Carmi; éstas son las familias de Rubén. 
Los hijos de Simeón: Jemuel, y Jamín, y Ohad, y Jaquín, y Zoar, y Saúl, hijo de una cananea; éstas son las familias de Simeón. 
Y éstos son los nombres de los hijos de Leví por sus linajes: Gersón, y Coat, y Merari: Y los años de la vida de Leví fueron ciento treinta y siete años. 
Y los hijos de Gersón: Libni, y Simeí, por sus familias. 
Y los hijos de Coat: Amram, e Izhar, y Hebrón, y Uziel. Y los años de la vida de Coat fueron ciento treinta y tres años. 
Y los hijos de Merari: Mahali y Musi: éstas son las familias de Leví por sus linajes. 
Y Amram tomó por esposa a Jocabed su tía, la cual le dio a luz a Aarón y a Moisés. Y los años de la vida de Amram fueron ciento treinta y siete años. 
Y los hijos de Izhar: Coré, y Nefeg y Zicri. 
Y los hijos de Uziel: Misael, Elizafán y Zitri. 
Y tomó Aarón por esposa a Elisabet, hija de Aminadab, hermana de Naasón; la cual le dio a luz a Nadab, y a Abiú, y a Eleazar, y a Itamar. 
Y los hijos de Coré: Asir, y Elcana y Abiasaf; éstas son las familias de los coreítas. 
Y Eleazar, hijo de Aarón, tomó para sí esposa de las hijas de Futiel, la cual le dio a luz a Finees: Y éstas son las cabezas de los padres de los levitas por sus familias. 
Éste es aquel Aarón y aquel Moisés, a los cuales Jehová dijo: Sacad a los hijos de Israel de la tierra de Egipto por sus escuadrones. 
Éstos son los que hablaron a Faraón, rey de Egipto, para sacar de Egipto a los hijos de Israel. Moisés y Aarón fueron éstos. 
Y sucedió en el día cuando Jehová habló a Moisés en la tierra de Egipto, 
que Jehová habló a Moisés, diciendo: Yo soy JEHOVÁ; di a Faraón, rey de Egipto todas las cosas que yo te digo a ti. 
Y Moisés respondió delante de Jehová: He aquí, yo soy de labios incircuncisos, ¿cómo, pues, me ha de oír Faraón? 
