﻿Deuteronomio.
33.
Y esta es la bendición con la que Moisés, varón de Dios, bendijo a los hijos de Israel, antes de morir. 
Y dijo: Jehová vino de Sinaí, y de Seir les esclareció; resplandeció del monte de Parán, y vino con diez mil santos; a su diestra la ley de fuego para ellos. 
Sí, Él amó al pueblo; todos sus santos están en tu mano; y ellos se sientan a tus pies; cada uno recibirá de tus palabras. 
Una ley nos mandó Moisés, la heredad de la congregación de Jacob. 
Y fue rey en Jesurún, cuando se congregaron las cabezas del pueblo con las tribus de Israel. 
Viva Rubén, y no muera; y no sean pocos sus varones. 
Y esta es la bendición para Judá. Dijo así: Oye, oh Jehová, la voz de Judá, y tráelo a su pueblo; sus manos le basten, y sé tú su ayuda contra sus enemigos. 
Y a Leví dijo: Tu Tumim y tu Urim, sean con tu varón santo a quien probaste en Masah, con quien luchaste en las aguas de Meriba; 
El que dijo a su padre y a su madre: No los he visto; Y no reconoció a sus hermanos, ni conoció a sus propios hijos; Pues ellos guardaron tu palabra, y observaron tu pacto. 
Ellos enseñarán tus juicios a Jacob, y tu ley a Israel; pondrán el incienso delante de ti, y el holocausto sobre tu altar. 
Bendice, oh Jehová, lo que hicieren, y recibe con agrado la obra de sus manos; hiere los lomos de sus enemigos, y de los que lo aborrecieren; para que nunca se levanten. 
Y de Benjamín dijo: El amado de Jehová habitará confiado cerca de Él; Jehová lo cubrirá siempre; Y entre sus hombros morará. 
Y de José dijo: Bendita de Jehová sea su tierra, con lo mejor de los cielos, con el rocío, y con el abismo que está debajo. 
Con los más preciosos frutos del sol, y con los más preciosos frutos de la luna, 
con lo mejor de los montes antiguos y con lo precioso de los collados eternos, 
y con lo más precioso de la tierra y su plenitud; y la gracia del que habitó en la zarza venga sobre la cabeza de José, y sobre la coronilla del consagrado de sus hermanos. 
Su gloria es como la del primogénito de su toro, y sus cuernos, cuernos de unicornio; con ellos acorneará a los pueblos juntos hasta los confines de la tierra; y éstos son los diez millares de Efraín, y éstos los millares de Manasés. 
Y de Zabulón dijo: Alégrate, Zabulón, cuando salieres: Y tú Isacar, en tus tiendas. 
Llamarán a los pueblos al monte; allí ofrecerán sacrificios de justicia; por lo cual chuparán de la abundancia de los mares, y de los tesoros escondidos de la arena. 
Y de Gad dijo: Bendito el que hizo ensanchar a Gad; como león habita, y desgarra brazo y testa. 
Y él proveyó para sí la primera parte, Porque allí una porción del legislador le fue reservada. Y vino con los jefes del pueblo; Ejecutó la justicia de Jehová, y sus juicios con Israel. 
Y de Dan dijo: Dan es un cachorro de león; Él saltará desde Basán. 
Y de Neftalí dijo: Neftalí, colmado de favores, y lleno de la bendición de Jehová, posee el occidente y el sur. 
Y de Aser dijo: Bendecido sea Aser con hijos; sea agradable a sus hermanos, y moje su pie en aceite. 
Hierro y bronce será tu calzado, y como tus días, así será tu fortaleza. 
No hay como el Dios de Jesurún, que cabalga sobre los cielos para tu ayuda, y sobre las nubes en su majestad. 
El eterno Dios es tu refugio y acá abajo los brazos eternos; Él echará de delante de ti al enemigo, y dirá: Destruye. 
E Israel, la fuente de Jacob, habitará confiado solo en tierra de grano y de vino; también sus cielos destilarán rocío. 
Bienaventurado tú, oh Israel, ¿Quién como tú, pueblo salvo por Jehová, escudo de tu socorro, y espada de tu excelencia? Así que tus enemigos serán humillados, y tú hollarás sobre sus lugares altos. 
