﻿2 Reyes.
10.
Y tenía Acab en Samaria setenta hijos; y escribió cartas Jehú, y las envió a Samaria a los principales de Jezreel, a los ancianos y a los ayos de los hijos de Acab, diciendo: 
Presto que lleguen estas cartas a vosotros, siendo que tenéis los hijos de vuestro señor, y que tenéis carros y gente de a caballo, la ciudad fortificada, y las armas, 
mirad cuál es el mejor y el más recto de los hijos de vuestro señor y ponedlo en el trono de su padre, y pelead por la casa de vuestro señor. 
Mas ellos tuvieron gran temor, y dijeron: He aquí dos reyes no pudieron resistirle, ¿cómo le resistiremos nosotros? 
Y el mayordomo, y el presidente de la ciudad, y los ancianos, y los ayos de los hijos, enviaron a decir a Jehú: Siervos tuyos somos, y haremos todo lo que nos mandares; no elegiremos por rey a ninguno; tú harás lo que bien te pareciere. 
Él entonces les escribió la segunda vez diciendo: Si sois míos, y queréis obedecerme, tomad las cabezas de los varones hijos de vuestro señor, y venid mañana a estas horas a mí a Jezreel. Y los hijos del rey, setenta varones, estaban con los principales de la ciudad, que los criaban. 
Y sucedió que cuando la carta llegó a ellos, tomaron a los hijos del rey y degollaron a los setenta varones, y pusieron sus cabezas en canastas y se las enviaron a Jezreel. 
Y vino un mensajero que le dio las nuevas, diciendo: Han traído las cabezas de los hijos del rey. Y él le dijo: Ponedlas en dos montones a la entrada de la puerta hasta la mañana. 
Y sucedió que venida la mañana, salió él, y estando en pie dijo a todo el pueblo: Vosotros sois justos; he aquí yo conspiré contra mi señor y lo maté, pero, ¿quién mató a todos éstos? 
Sabed ahora que de la palabra de Jehová, la cual habló Jehová sobre la casa de Acab, nada caerá en tierra; y que Jehová ha hecho lo que dijo por su siervo Elías. 
Mató entonces Jehú a todos los que habían quedado de la casa de Acab en Jezreel, y a todos sus príncipes, y a todos sus familiares, y a sus sacerdotes, que no le quedó ninguno. 
Y se levantó de allí, y vino a Samaria; y llegando él, en el camino, a una casa de esquileo de pastores, 
halló allí a los hermanos de Ocozías, rey de Judá, y les dijo: ¿Quién sois vosotros? Y ellos dijeron: Somos hermanos de Ocozías y hemos venido a saludar a los hijos del rey y a los hijos de la reina. 
Entonces él dijo: Prendedlos vivos. Y después que los tomaron vivos, los degollaron junto al pozo de la casa de esquileo, cuarenta y dos varones, sin dejar ninguno de ellos. 
Yéndose luego de allí se encontró con Jonadab, hijo de Recab, que venía a su encuentro, y después de saludarle, le dijo: ¿Es recto tu corazón, como el mío es recto con el tuyo? Y Jonadab dijo: Lo es. Pues que lo es, dame la mano. Y él le dio su mano. Luego lo hizo subir consigo en el carro. 
Y le dijo: Ven conmigo, y verás mi celo por Jehová. Lo pusieron, pues, en su carro. 
Y cuando Jehú llegó a Samaria, mató a todos los que habían quedado de Acab en Samaria, hasta extirparlos, conforme a la palabra de Jehová, que Él había hablado a Elías. 
Y Jehú reunió a todo el pueblo y les dijo: Acab sirvió poco a Baal; mas Jehú lo servirá mucho. 
Llamadme, pues, luego, a todos los profetas de Baal, a todos sus siervos y a todos sus sacerdotes; que no falte ninguno, porque tengo un gran sacrificio para Baal; cualquiera que faltare, no vivirá. Esto hacía Jehú con astucia, para destruir a los que honraban a Baal. 
Y dijo Jehú: Santificad un día solemne a Baal. Y ellos convocaron. 
Y envió Jehú por todo Israel, y vinieron todos los siervos de Baal, que no faltó ninguno que no viniese. Y entraron en el templo de Baal, y el templo de Baal se llenó de cabo a cabo. 
Entonces dijo al que tenía el cargo de las vestiduras: Saca vestiduras para todos los siervos de Baal. Y él les sacó vestiduras. 
Y entró Jehú con Jonadab, hijo de Recab, en el templo de Baal y dijo a los siervos de Baal: Mirad y ved que no haya aquí entre vosotros alguno de los siervos de Jehová, sino sólo los siervos de Baal. 
Y cuando ellos entraron para hacer sacrificios y holocaustos, Jehú puso afuera a ochenta hombres y les dijo: Cualquiera que dejare vivo alguno de aquellos hombres que yo he puesto en vuestras manos, su vida será por la vida de él. 
Y aconteció que cuando acabó de hacer el holocausto, Jehú dijo a los de la guardia y a los capitanes: Entrad y matadlos; que no escape ninguno. Y los mataron a filo de espada: y los dejaron tendidos los de la guardia y los capitanes, y fueron hasta la ciudad del templo de Baal. 
Y sacaron las estatuas del templo de Baal, y las quemaron. 
Y quebraron la estatua de Baal, y derribaron el templo de Baal, y lo tornaron en letrina, hasta hoy. 
Así extinguió Jehú a Baal de Israel. 
Con todo eso Jehú no se apartó de los pecados de Jeroboam, hijo de Nabat, que hizo pecar a Israel; es decir, de ir en pos de los becerros de oro que estaban en Betel y en Dan. 
Y Jehová dijo a Jehú: Por cuanto has hecho bien ejecutando lo recto delante de mis ojos, e hiciste a la casa de Acab conforme a todo lo que estaba en mi corazón, tus hijos se sentarán en el trono de Israel hasta la cuarta generación. 
Mas Jehú no cuidó de andar en la ley de Jehová, Dios de Israel, con todo su corazón, ni se apartó de los pecados de Jeroboam, el que había hecho pecar a Israel. 
En aquellos días comenzó Jehová a cortar parte de Israel: y los hirió Hazael en todos los términos de Israel, 
desde el Jordán al nacimiento del sol, toda la tierra de Galaad, de Gad, de Rubén, y de Manasés, desde Aroer que está junto al arroyo de Arnón, a Galaad y a Basán. 
Los demás hechos de Jehú, y todo lo que hizo, y toda su valentía, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Jehú con sus padres, y lo sepultaron en Samaria: y Joacaz su hijo reinó en su lugar. 
El tiempo que reinó Jehú sobre Israel en Samaria, fue veintiocho años. 
