﻿1 Samuel.
8.
Y aconteció que habiendo Samuel envejecido, puso a sus hijos por jueces sobre Israel. 
Y el nombre de su hijo primogénito fue Joel, y el nombre del segundo, Abías; éstos fueron jueces en Beerseba. 
Mas sus hijos no anduvieron por sus caminos, antes se desviaron tras la avaricia, recibiendo cohecho y pervirtiendo el derecho. 
Entonces todos los ancianos de Israel se juntaron, y vinieron a Samuel en Ramá, 
y le dijeron: He aquí tú has envejecido, y tus hijos no van por tus caminos; por tanto, constitúyenos ahora un rey que nos juzgue, como tienen todas las naciones. 
Pero desagradó a Samuel esta palabra que dijeron: Danos ahora un rey que nos juzgue. Y Samuel oró a Jehová. 
Y dijo Jehová a Samuel: Oye la voz del pueblo en todo lo que te dijeren: porque no te han desechado a ti, sino a mí me han desechado, para que no reine sobre ellos. 
Conforme a todas las obras que han hecho desde el día que los saqué de Egipto hasta hoy, que me han dejado y han servido a dioses ajenos, así hacen también contigo. 
Ahora, pues, oye su voz: mas protesta contra ellos declarándoles el derecho del rey que ha de reinar sobre ellos. 
Y dijo Samuel todas las palabras de Jehová al pueblo que le había pedido rey. 
Dijo, pues: Éste será el proceder del rey que hubiere de reinar sobre vosotros: Tomará vuestros hijos, y los pondrá en sus carros, y en su gente de a caballo, para que corran delante de sus carros; 
y elegirá capitanes de mil, y capitanes de cincuenta; y los pondrá a que aren sus campos y recojan sus cosechas, y a que forjen sus armas de guerra y los pertrechos de sus carros. 
Y tomará a vuestras hijas para que sean perfumistas, cocineras y panaderas. 
Asimismo tomará lo mejor de vuestras tierras, de vuestras viñas y de vuestros olivares, y los dará a sus siervos. 
Diezmará vuestras simientes y vuestras viñas, para dar a sus oficiales y a sus siervos. 
Tomará vuestros siervos, y vuestras siervas, y vuestros mejores jóvenes, y vuestros asnos, y con ellos hará sus obras. 
Diezmará también vuestro rebaño, y seréis sus siervos. 
Y clamaréis aquel día a causa de vuestro rey que os habréis elegido, mas Jehová no os oirá en aquel día. 
Pero el pueblo no quiso oír la voz de Samuel; antes dijeron: No, sino que habrá rey sobre nosotros: 
Y nosotros seremos también como todas las naciones, y nuestro rey nos gobernará, y saldrá delante de nosotros, y hará nuestras guerras. 
Y oyó Samuel todas las palabras del pueblo, y las refirió en oídos de Jehová. 
Y Jehová dijo a Samuel: Oye su voz, y pon rey sobre ellos. Entonces dijo Samuel a los varones de Israel: Idos cada uno a su ciudad. 
