﻿Job.
38.
Y respondió Jehová a Job desde un torbellino, y dijo: 
¿Quién es ése que oscurece el consejo con palabras sin sabiduría? 
Ciñe ahora como varón tus lomos; yo te preguntaré, y respóndeme tú. 
¿Dónde estabas tú cuando yo fundé la tierra? Házmelo saber, si tienes conocimiento. 
¿Quién ordenó sus medidas, si lo sabes? ¿O quién extendió sobre ella cordel? 
¿Sobre qué están fundadas sus bases? ¿O quién puso su piedra angular, 
cuando las estrellas del alba juntas alababan, y todos los hijos de Dios daban gritos de gozo? 
¿Quién encerró con puertas el mar, cuando se derramaba como saliendo del vientre; 
cuando puse yo nubes por vestidura suya, y por su faja oscuridad; 
y establecí sobre él mi decreto, y le puse puertas y cerrojo, 
y dije: Hasta aquí llegarás, y no pasarás adelante, y aquí parará la soberbia de tus olas? 
¿Has mandado tú a la mañana en tus días? ¿Has mostrado al alba su lugar, 
para que ocupe los confines de la tierra, y que sean sacudidos de ella los impíos? 
Ella muda como barro bajo el sello, y viene a estar como con vestidura: 
Mas la luz de los impíos es quitada de ellos, y el brazo enaltecido es quebrantado. 
¿Has entrado tú hasta las fuentes del mar, y has andado escudriñando el abismo? 
¿Te han sido descubiertas las puertas de la muerte, y has visto las puertas de la sombra de muerte? 
¿Has considerado tú la anchura de la tierra? Declara si sabes todo esto. 
¿Por dónde está el camino a donde mora la luz, y dónde está el lugar de las tinieblas, 
para que las lleves a sus términos, y entiendas las sendas de su casa? 
¿Lo sabes tú, porque entonces ya habías nacido, o porque es grande el número de tus días? 
¿Has entrado tú en los tesoros de la nieve, o has visto los tesoros del granizo, 
lo cual tengo reservado para el tiempo de angustia, para el día de la guerra y de la batalla? 
¿Por qué camino se reparte la luz, y se esparce el viento solano sobre la tierra? 
¿Quién repartió conducto al turbión, y camino a los relámpagos y truenos, 
haciendo llover sobre la tierra deshabitada, sobre el desierto, donde no hay hombre, 
para saciar la tierra desierta y desolada, y para hacer brotar el capullo de la tierna hierba? 
¿Tiene padre la lluvia? ¿O quién engendró las gotas del rocío? 
¿De qué vientre salió el hielo? Y la escarcha del cielo, ¿quién la engendró? 
Las aguas se endurecen como la piedra, y se congela la faz del abismo. 
¿Podrás tú atar las delicias de las Pléyades, o desatarás las ligaduras del Orión? 
¿Sacarás tú a su tiempo las constelaciones de los cielos, o guiarás a la Osa Mayor con sus hijos? 
¿Supiste tú las ordenanzas de los cielos? ¿Dispondrás tú de su potestad en la tierra? 
¿Alzarás tu voz a las nubes, para que te cubra muchedumbre de aguas? 
¿Enviarás tú los relámpagos, para que ellos vayan? ¿Y te dirán ellos: Henos aquí? 
¿Quién puso la sabiduría en el corazón? ¿O quién dio a la mente la inteligencia? 
¿Quién puede contar las nubes con sabiduría? O los odres de los cielos, ¿quién los hace parar, 
cuando el polvo se ha convertido en dureza, y los terrones se han pegado unos con otros? 
¿Cazarás tú la presa para el león? ¿Y saciarás el hambre de los leoncillos, 
cuando están echados en sus cuevas, o se están en sus guaridas para acechar? 
¿Quién prepara al cuervo su alimento, cuando sus polluelos claman a Dios, bullendo de un lado a otro por falta de comida? 
