﻿2 Samuel.
9.
Y dijo David: ¿Ha quedado alguno de la casa de Saúl, a quien yo haga misericordia por amor a Jonatán? 
Y había un siervo de la casa de Saúl, que se llamaba Siba. Y cuando le llamaron para que viniese a David, el rey le dijo: ¿Eres tú Siba? Y él respondió: Tu siervo. 
Y el rey dijo: ¿No ha quedado nadie de la casa de Saúl, a quien haga yo misericordia de Dios? Y Siba respondió al rey: Aún ha quedado un hijo de Jonatán, lisiado de los pies. 
Entonces el rey le dijo: ¿Y ése dónde está? Y Siba respondió al rey: He aquí, está en casa de Maquir, hijo de Amiel, en Lodebar. 
Y envió el rey David, y lo tomó de casa de Maquir, hijo de Amiel, de Lodebar. 
Y Mefiboset, hijo de Jonatán, hijo de Saúl, vino a David, y se postró sobre su rostro e hizo reverencia. Y dijo David: Mefiboset. Y él respondió: He aquí tu siervo. 
Y le dijo David: No tengas temor, porque yo a la verdad haré contigo misericordia por amor a Jonatán, tu padre, y te devolveré todas las tierras de Saúl tu padre; y tú comerás pan a mi mesa, siempre. 
Y él inclinándose, dijo: ¿Quién es tu siervo, para que mires a un perro muerto como yo? 
Entonces el rey llamó a Siba, siervo de Saúl, y le dijo: Todo lo que fue de Saúl y de toda su casa, yo lo he dado al hijo de tu señor. 
Tú, pues, le labrarás las tierras, tú con tus hijos y tus siervos, y tú almacenarás los frutos, para que el hijo de tu señor tenga pan para comer, y Mefiboset el hijo de tu señor comerá siempre pan a mi mesa. Y Siba tenía quince hijos y veinte siervos. 
Y respondió Siba al rey: Conforme a todo lo que ha mandado mi señor el rey a su siervo, así lo hará tu siervo. Mefiboset, dijo el rey, comerá a mi mesa, como uno de los hijos del rey. 
Y tenía Mefiboset un hijo pequeño, que se llamaba Micaías. Y toda la familia de la casa de Siba eran siervos de Mefiboset. 
Y moraba Mefiboset en Jerusalén, porque comía siempre a la mesa del rey; y era cojo de ambos pies. 
