﻿2 Reyes.
16.
En el año diecisiete de Peka, hijo de Remalías, comenzó a reinar Acaz, hijo de Jotam, rey de Judá. 
Veinte años tenía Acaz cuando comenzó a reinar, y reinó en Jerusalén dieciséis años; y no hizo lo recto ante los ojos de Jehová su Dios, como David su padre; 
Antes anduvo en el camino de los reyes de Israel, y aun hizo pasar por el fuego a su hijo, según las abominaciones de las gentes que Jehová echó de delante de los hijos de Israel. 
Asimismo sacrificó, y quemó incienso en los lugares altos, y sobre los collados, y debajo de todo árbol frondoso. 
Entonces Rezín, rey de Siria, y Peka, hijo de Remalías, rey de Israel, subieron a Jerusalén para hacer guerra, y cercar a Acaz; mas no pudieron tomarla. 
En aquel tiempo Rezín, rey de Siria, restituyó Elat a Siria, y echó a los judíos de Elat; y los sirios vinieron a Elat, y habitaron allí hasta hoy. 
Entonces Acaz envió embajadores a Tiglat-pileser, rey de Asiria, diciendo: Yo soy tu siervo y tu hijo: sube, y defiéndeme de mano del rey de Siria, y de mano del rey de Israel, que se han levantado contra mí. 
Y tomando Acaz la plata y el oro que se halló en la casa de Jehová, y en los tesoros de la casa real, envió al rey de Asiria un presente. 
Y le atendió el rey de Asiria; pues el rey de Asiria subió contra Damasco y la tomó, y llevó cautivos a sus moradores a Kir, y mató a Rezín. 
Y el rey Acaz fue a Damasco a encontrar a Tiglat-pileser, rey de Asiria; y cuando vio el rey Acaz el altar que estaba en Damasco; envió al sacerdote Urías el diseño y la descripción del altar, conforme a toda su hechura. 
Y Urías el sacerdote edificó el altar; conforme a todo lo que el rey Acaz había enviado de Damasco, así lo hizo el sacerdote Urías, entre tanto que el rey Acaz venía de Damasco. 
Y cuando el rey volvió de Damasco, el rey vio el altar, y se acercó el rey al altar, y ofreció holocausto en él; 
Y encendió su holocausto, y su ofrenda, y derramó sus libaciones, y esparció la sangre de sus sacrificios de paz sobre el altar. 
Y quitó el altar de bronce que estaba delante de Jehová, de delante de la casa, entre el altar y el templo de Jehová, y lo puso al lado del altar hacia el norte. 
Y mandó el rey Acaz al sacerdote Urías, diciendo: En el gran altar encenderás el holocausto de la mañana y la ofrenda de la tarde, y el holocausto del rey y su ofrenda, y asimismo el holocausto de todo el pueblo de la tierra y su presente y sus libaciones: y esparcirás sobre él toda la sangre del holocausto, y toda la sangre del sacrificio: y el altar de bronce será mío para consultar en él. 
E hizo el sacerdote Urías conforme a todas las cosas que el rey Acaz le mandó. 
Y cortó el rey Acaz las cintas de las bases, y les quitó las fuentes; quitó también el mar de sobre los bueyes de bronce que estaban debajo de él, y lo puso sobre el enlosado. 
Asimismo la tienda del sábado que habían edificado en la casa, y el pasadizo de afuera del rey, los quitó del templo de Jehová, por causa del rey de Asiria. 
Los demás hechos de Acaz que puso por obra, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió el rey Acaz con sus padres y fue sepultado con sus padres en la ciudad de David: y Ezequías su hijo reinó en su lugar. 
