﻿Génesis.
5.
Éste es el libro de las generaciones de Adán. El día en que creó Dios al hombre, a la semejanza de Dios lo hizo; 
Varón y hembra los creó; y los bendijo, y llamó el nombre de ellos Adán, el día en que fueron creados. 
Y vivió Adán ciento treinta años, y engendró un hijo a su semejanza, conforme a su imagen, y llamó su nombre Set. 
Y fueron los días de Adán, después que engendró a Set, ochocientos años, y engendró hijos e hijas. 
Y fueron todos los días que vivió Adán novecientos treinta años, y murió. 
Y vivió Set ciento cinco años, y engendró a Enós. 
Y vivió Set, después que engendró a Enós, ochocientos siete años, y engendró hijos e hijas. 
Y fueron todos los días de Set novecientos doce años; y murió. 
Y vivió Enós noventa años, y engendró a Cainán. 
Y vivió Enós después que engendró a Cainán, ochocientos quince años, y engendró hijos e hijas. 
Y fueron todos los días de Enós novecientos cinco años; y murió. 
Y vivió Cainán setenta años, y engendró a Mahalaleel. 
Y vivió Cainán, después que engendró a Mahalaleel, ochocientos cuarenta años, y engendró hijos e hijas. 
Y fueron todos los días de Cainán novecientos diez años; y murió. 
Y vivió Mahalaleel sesenta y cinco años, y engendró a Jared. 
Y vivió Mahalaleel, después que engendró a Jared, ochocientos treinta años, y engendró hijos e hijas. 
Y fueron todos los días de Mahalaleel ochocientos noventa y cinco años; y murió. 
Y vivió Jared ciento sesenta y dos años, y engendró a Enoc. 
Y vivió Jared, después que engendró a Enoc, ochocientos años, y engendró hijos e hijas. 
Y fueron todos los días de Jared novecientos sesenta y dos años; y murió. 
Y vivió Enoc sesenta y cinco años, y engendró a Matusalén. 
Y caminó Enoc con Dios, después que engendró a Matusalén, trescientos años, y engendró hijos e hijas. 
Y fueron todos los días de Enoc trescientos sesenta y cinco años. 
Caminó, pues, Enoc con Dios, y desapareció, porque Dios se lo llevó. 
Y vivió Matusalén ciento ochenta y siete años, y engendró a Lamec. 
Y vivió Matusalén, después que engendró a Lamec, setecientos ochenta y dos años, y engendró hijos e hijas. 
Fueron, pues, todos los días de Matusalén, novecientos sesenta y nueve años; y murió. 
Y vivió Lamec ciento ochenta y dos años, y engendró un hijo: 
Y llamó su nombre Noé, diciendo: Éste nos aliviará de nuestras obras, y del trabajo de nuestras manos, a causa de la tierra que Jehová maldijo. 
Y vivió Lamec, después que engendró a Noé, quinientos noventa y cinco años: y engendró hijos e hijas. 
Y fueron todos los días de Lamec setecientos setenta y siete años; y murió. 
Y siendo Noé de quinientos años, engendró a Sem, Cam, y a Jafet. 
