﻿Números.
32.
Y los hijos de Rubén y los hijos de Gad tenían una muy grande muchedumbre de ganado; los cuales viendo la tierra de Jazer y de Galaad, les pareció el país lugar de ganado. 
Y vinieron los hijos de Gad y los hijos de Rubén, y hablaron a Moisés, y a Eleazar el sacerdote, y a los príncipes de la congregación, diciendo: 
Atarot, y Dibón, y Jazer, y Nimra, y Hesbón, y Eleale, y Sabán, y Nebo, y Beón, 
la tierra que Jehová hirió delante de la congregación de Israel, es tierra de ganado, y tus siervos tienen ganado. 
Por tanto, dijeron, si hemos hallado gracia en tus ojos, que se dé esta tierra a tus siervos en heredad, y no nos hagas pasar el Jordán. 
Y respondió Moisés a los hijos de Gad y a los hijos de Rubén: ¿Irán vuestros hermanos a la guerra, y vosotros os quedaréis sentados aquí? 
¿Y por qué desanimáis el corazón de los hijos de Israel, para que no pasen a la tierra que les ha dado Jehová? 
Así hicieron vuestros padres, cuando los envié desde Cades-barnea para que viesen la tierra. 
Que subieron hasta el valle de Escol, y después que vieron la tierra, desanimaron el corazón de los hijos de Israel, para que no viniesen a la tierra que Jehová les había dado. 
Y la ira de Jehová se encendió entonces, y juró diciendo: 
Ninguno de los varones que subieron de Egipto de veinte para años arriba, verá la tierra por la cual juré a Abraham, Isaac, y Jacob, por cuanto no fueron fieles en pos de mí; 
excepto Caleb, hijo de Jefone cenezeo, y Josué, hijo de Nun, que fueron fieles en pos de Jehová. 
Y el furor de Jehová se encendió en Israel, y los hizo andar errantes cuarenta años por el desierto, hasta que fue acabada toda aquella generación, que había hecho mal delante de Jehová. 
Y he aquí vosotros habéis sucedido en lugar de vuestros padres, prole de hombres pecadores, para añadir aún a la ira de Jehová contra Israel. 
Si os volviereis de en pos de Él, Él volverá otra vez a dejaros en el desierto, y destruiréis a todo este pueblo. 
Entonces ellos se acercaron a él y dijeron: Edificaremos aquí majadas para nuestro ganado, y ciudades para nuestros niños; 
y nosotros nos armaremos, e iremos con diligencia delante de los hijos de Israel, hasta que los metamos en su lugar; y nuestros niños se quedarán en las ciudades fortificadas a causa de los moradores del país. 
No volveremos a nuestras casas hasta que los hijos de Israel posean cada uno su heredad. 
Porque no tomaremos heredad con ellos al otro lado del Jordán ni adelante, por cuanto tendremos ya nuestra heredad a este lado del Jordán al oriente. 
Entonces les respondió Moisés: Si lo hiciereis así, si os apercibiereis para ir delante de Jehová a la guerra, 
y todos vosotros pasáis armados el Jordán delante de Jehová, hasta que haya echado a sus enemigos de delante de sí, 
y sea el país sojuzgado delante de Jehová; luego volveréis, y seréis libres de culpa para con Jehová, y para con Israel; y esta tierra será vuestra en heredad delante de Jehová. 
Mas si así no lo hiciereis, he aquí habréis pecado contra Jehová; y sabed que os alcanzará vuestro pecado. 
Edificaos ciudades para vuestros niños, y majadas para vuestras ovejas, y haced lo que ha salido de vuestra boca. 
Y hablaron los hijos de Gad y los hijos de Rubén a Moisés, diciendo: Tus siervos harán como mi señor ha mandado. 
Nuestros niños, nuestras esposas, nuestros ganados, y todas nuestras bestias, estarán ahí en las ciudades de Galaad; 
pero tus siervos, armados todos para la guerra, pasarán delante de Jehová a la batalla, de la manera que mi señor dice. 
Entonces los encomendó Moisés a Eleazar, el sacerdote, y a Josué, hijo de Nun, y a los príncipes de los padres de las tribus de los hijos de Israel. 
Y les dijo Moisés: Si los hijos de Gad y los hijos de Rubén, pasaren con vosotros el Jordán, armados todos de guerra delante de Jehová, luego que el país fuere sojuzgado delante de vosotros, les daréis la tierra de Galaad en posesión: 
Pero si no pasaren armados con vosotros, entonces tendrán posesión entre vosotros en la tierra de Canaán. 
Y los hijos de Gad y los hijos de Rubén respondieron, diciendo: Haremos lo que Jehová ha dicho a tus siervos. 
Nosotros pasaremos armados delante de Jehová a la tierra de Canaán, y la posesión de nuestra heredad será a este lado del Jordán. 
Así les dio Moisés a los hijos de Gad y a los hijos de Rubén, y a la media tribu de Manasés, hijo de José, el reino de Sehón rey amorreo, y el reino de Og, rey de Basán, la tierra con sus ciudades y términos, las ciudades del país alrededor. 
Y los hijos de Gad edificaron a Dibón, Atarot, Aroer, 
Atrot-sofan, Jazer, Jogbeha, 
Bet-nimra y a Bet-arán; ciudades fortificadas, y también majadas para ovejas. 
Y los hijos de Rubén edificaron a Hesbón, Eleale, Quiriataim, 
Nebo, Baal-meón (cambiados los nombres) y a Sibma; y pusieron nombres a las ciudades que edificaron. 
Y los hijos de Maquir, hijo de Manasés fueron a Galaad, y la tomaron, y echaron al amorreo que estaba en ella. 
Y Moisés dio Galaad a Maquir, hijo de Manasés, el cual habitó en ella. 
También Jair hijo de Manasés fue y tomó sus aldeas, y les puso por nombre Havot-jair. 
Asimismo Noba fue y tomó a Kenat y sus aldeas, y le llamó Noba, conforme a su nombre. 
