﻿Job.
22.
Y respondió Elifaz temanita, y dijo: 
¿Traerá el hombre provecho a Dios, podrá el sabio ser de provecho a sí mismo? 
¿Tiene contentamiento el Omnipotente en que tú seas justo, gana algo con que tú hagas perfectos tus caminos? 
¿Te castigará acaso, o vendrá contigo a juicio porque te teme? 
¿Acaso no es grande tu maldad, y tus iniquidades sin fin? 
Porque sin causa tomaste prenda de tus hermanos, y despojaste de sus ropas al desnudo. 
No diste de beber agua al cansado, y detuviste el pan al hambriento. 
Pero el hombre pudiente tuvo la tierra; y habitó en ella el distinguido. 
A las viudas enviaste vacías, y los brazos de los huérfanos fueron quebrados. 
Por tanto hay lazos alrededor de ti, y te turba espanto repentino; 
o tinieblas, para que no veas; y abundancia de agua te cubre. 
¿No está Dios en la altura de los cielos? Mira lo encumbrado de las estrellas, cuán elevadas están. 
¿Y dirás tú: Qué sabe Dios? ¿Puede Él juzgar a través de la densa oscuridad? 
Las densas nubes le cubren, y no ve; y por el circuito del cielo se pasea. 
¿Quieres tú guardar la senda antigua, que pisaron los hombres perversos? 
Los cuales fueron cortados antes de tiempo, cuyo fundamento fue como un río derramado: 
Que decían a Dios: Apártate de nosotros. ¿Y qué les había hecho el Omnipotente? 
Les había colmado de bienes sus casas. Lejos sea de mí el consejo de los impíos. 
Verán los justos y se gozarán; y el inocente los escarnecerá, diciendo: 
Ciertamente nuestra sustancia no ha sido cortada, mas el fuego ha consumido lo que quedó de ellos. 
Amístate ahora con Él, y tendrás paz; y por ello te vendrá bien. 
Toma ahora la ley de su boca, y pon sus palabras en tu corazón. 
Si te volvieres al Omnipotente, serás edificado; alejarás de tu tienda la aflicción; 
Y tendrás más oro que tierra, y como piedras de arroyos oro de Ofir; 
y el Todopoderoso será tu defensa, y tendrás plata en abundancia. 
Porque entonces te deleitarás en el Omnipotente, y alzarás a Dios tu rostro. 
Orarás a Él, y Él te oirá; y tú pagarás tus votos. 
Determinarás asimismo una cosa, y te será firme; y sobre tus caminos resplandecerá la luz. 
Cuando fueren abatidos, dirás tú: Ensalzamiento habrá; y Dios salvará al humilde de ojos. 
Él libertará la isla del inocente; y por la pureza de tus manos será librada. 
