﻿1 Crónicas.
8.
Benjamín engendró a Bela su primogénito, Asbel el segundo, Ara el tercero, 
Noha el cuarto, y Rafa el quinto. 
Y los hijos de Bela fueron Adar, Gera, Abiud, 
Abisúa, Naamán, Ahoa, 
Gera, Sefufán e Hiram. 
Y éstos son los hijos de Aod, estos son las cabezas paternas que habitaron en Geba, y fueron trasportados a Manahat: 
Naamán, Ahías y Gera: éste los trasportó, y engendró a Uza y a Ahihud. 
Y Saharaim engendró hijos en la provincia de Moab, después que dejó a Husim y a Baara que eran sus esposas. 
Engendró, pues, de Hodes su esposa, a Jobab, Sibias, Mesa, Malcam, 
Jeúz, Soquías y Mirma. Éstos son sus hijos, cabezas de familias. 
Mas de Husim engendró a Abitob y a Elpaal. 
Y los hijos de Elpaal: Heber, Misam y Semed (el cual edificó a Ono, y a Lod con sus aldeas), 
Bería también, y Sema, que fueron las cabezas de las familias de los moradores de Ajalón, los cuales echaron a los moradores de Gat; 
y Ahío, Sasac, Jeremot; 
Zebadías, Arad, Ader; 
Micael, Ispa y Joha, hijos de Bería; 
Y Zebadías, Mesulam, Hizqui, Heber; 
Ismari, Izlia, y Jobab, hijos de Elpaal. 
Y Jacim, Zicri, Zabdi; 
Elioenai, Ziletai, Eliel; 
Adaías, Baraías, y Simrat, hijos de Simeí; 
E Ispán, Heber, Eliel; 
Abdón, Zicri, Hanán; 
Hananías, Elam, Anatotías; 
Ifdaías, y Peniel, hijos de Sasac; 
Y Samserai, Seharías, Atalía; 
Jaarsías, Elías, Zicri, hijos de Jeroham. 
Éstos fueron jefes principales de familias por sus linajes, y habitaron en Jerusalén. 
Y en Gabaón habitaron el padre de Gabaón, la esposa del cual se llamó Maaca, 
y su hijo primogénito, Abdón, luego Zur, Cis, Baal, Nadab, 
Gedor, Ahío y Zequer. 
Y Miclot engendró a Simea. Éstos también habitaron con sus hermanos en Jerusalén, enfrente de ellos. 
Y Ner engendró a Cis, y Cis engendró a Saúl, y Saúl engendró a Jonatán, Malquisúa, Abinadab y Esbaal. 
Hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía. 
Los hijos de Micaía: Pitón, Melec, Taarea y Acaz. 
Y Acaz engendró a Joada; y Joada engendró a Alemet, y a Azmavet y a Zimri; y Zimri engendró a Mosa; 
y Mosa engendró a Bina, hijo del cual fue Rafa, hijo del cual fue Elasa, cuyo hijo fue Azel. 
Y los hijos de Azel fueron seis, cuyos nombres son Azricam, Bocru, Ismael, Searías, Abdías y Hanán; todos éstos fueron hijos de Azel. 
Y los hijos de Esec su hermano: Ulam su primogénito, Jeús el segundo, Elifelet el tercero. 
Y fueron los hijos de Ulam hombres valientes y vigorosos, arqueros diestros, los cuales tuvieron muchos hijos y nietos, ciento cincuenta. Todos éstos fueron de los hijos de Benjamín. 
