﻿Génesis.
10.
Éstas son las generaciones de los hijos de Noé: Sem, Cam y Jafet, a quienes les nacieron hijos después del diluvio. 
Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras. 
Y los hijos de Gomer: Askenaz, Rifat y Togarma. 
Y los hijos de Javán: Elisa, Tarsis, Quitim y Dodanim. 
Por éstos fueron repartidas las islas de los gentiles en sus tierras, cada cual según su lengua, conforme a sus familias en sus naciones. 
Los hijos de Cam: Cus, Mizraim, Fut y Canaán. 
Y los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán. 
Y Cus engendró a Nimrod, éste comenzó a ser poderoso en la tierra. 
Éste fue vigoroso cazador delante de Jehová; por lo cual se dice: Así como Nimrod, vigoroso cazador delante de Jehová. 
Y fue la cabecera de su reino Babel, Erec, Acad y Calne, en la tierra de Sinar. 
De esta tierra salió Asur, y edificó a Nínive, y la ciudad de Rehobot, a Cala, 
y Resén entre Nínive y Cala; la cual es ciudad grande. 
Y Mizraim engendró a Ludim, a Anamim, a Lehabim, a Naftuhim, 
a Patrusim, a Casluhim (de donde salieron los filisteos), y a Caftorim. 
Y Canaán engendró a Sidón, su primogénito, a Het, 
al jebuseo, al amorreo, al gergeseo, 
al heveo, al araceo, al sineo, 
al arvadeo, al samareo y al hamateo; y después se dispersaron las familias de los cananeos. 
Y fue el término de los cananeos desde Sidón, viniendo a Gerar hasta Gaza, hasta entrar en Sodoma y Gomorra, Adma y Zeboim hasta Lasa. 
Éstos son los hijos de Cam por sus familias, por sus lenguas, en sus tierras, en sus naciones. 
También le nacieron hijos a Sem, el padre de todos los hijos de Heber, el hermano de Jafet el mayor. 
Y los hijos de Sem: Elam, Asur, Arfaxad, Lud y Aram. 
Y los hijos de Aram: Uz, Hul, Geter y Mas. 
Y Arfaxad engendró a Sala, y Sala engendró a Heber. 
Y a Heber nacieron dos hijos: el nombre de uno fue Peleg, porque en sus días fue repartida la tierra; y el nombre de su hermano, Joctán. 
Y Joctán engendró a Almodad, a Selef, a Hazarmavet, a Jera, 
a Hadoram, a Uzal, a Dicla, 
a Obal, a Abimael, a Seba, 
a Ofir, a Havila y a Jobad; todos éstos fueron hijos de Joctán. 
Y fue su habitación desde Mesa viniendo de Sefar, región montañosa del oriente. 
Éstos fueron los hijos de Sem por sus familias, por sus lenguas, en sus tierras, en sus naciones. 
Éstas son las familias de los hijos de Noé por sus descendencias en sus naciones; y por éstos fueron divididas las naciones en la tierra después del diluvio. 
