﻿Ester.
1.
Y aconteció en los días de Asuero (el Asuero que reinó desde la India hasta Etiopía sobre ciento veintisiete provincias); 
que en aquellos días, cuando el rey Asuero fue afirmado en el trono de su reino, el cual estaba en Susán, capital del reino, 
en el tercer año de su reinado hizo banquete a todos sus príncipes y siervos, teniendo delante de él a los más poderosos de Persia y de Media, gobernadores y príncipes de provincias, 
para mostrar él las riquezas de la gloria de su reino, y el esplendor de su gloriosa majestad, por muchos días, ciento ochenta días. 
Y cumplidos estos días, el rey hizo un banquete por siete días en el patio del huerto del palacio real para todo el pueblo, desde el mayor hasta el menor que se hallaba en Susán capital del reino. 
El pabellón era de blanco, verde y azul, atado por cordones de lino y púrpura a anillos de plata y a columnas de mármol; los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto. 
Y daban a beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, conforme a la generosidad del rey. 
Y la bebida era según la ley: Sin ninguna obligación; porque así lo había mandado el rey a todos los mayordomos de su casa; que se hiciese según la voluntad de cada uno. 
Asimismo la reina Vasti hizo un banquete para las mujeres, en la casa real del rey Asuero. 
El séptimo día, estando el corazón del rey alegre del vino, mandó a Mehumán, y a Bizta, y a Harbona, y a Bigta, y a Abagta, y a Zetar, y a Carcas, siete eunucos que servían delante del rey Asuero, 
que trajesen a la reina Vasti delante del rey con la corona regia, para mostrar a los pueblos y a los príncipes su belleza; porque ella era de hermosa apariencia. 
Mas la reina Vasti no quiso comparecer a la orden del rey, enviada por medio de los eunucos; y el rey se enojó mucho, y se encendió su ira en él. 
Preguntó entonces el rey a los sabios que conocían los tiempos (porque así era la costumbre del rey para con todos los que sabían la ley y el derecho; 
y estaban junto a él, Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, siete príncipes de Persia y de Media que veían la cara del rey, y se sentaban los primeros en el reino): 
Según la ley, ¿qué se ha de hacer con la reina Vasti, por cuanto no ha cumplido la orden del rey Asuero, enviada por medio de los eunucos? 
Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Asuero. 
Porque este hecho de la reina llegará a oídos de todas las mujeres, para hacerles tener en poca estima a sus maridos, diciendo: El rey Asuero mandó traer delante de sí a la reina Vasti, y ella no vino. 
Y entonces dirán esto las señoras de Persia y de Media que oyeren el hecho de la reina, a todos los príncipes del rey; y habrá mucho menosprecio y enojo. 
Si parece bien al rey, salga mandamiento real delante de él, y escríbase entre las leyes de Persia y de Media, y no sea traspasado: Que no venga más Vasti delante del rey Asuero: y dé el rey su reino a su compañera que sea mejor que ella. 
Y el mandamiento que hará el rey será oído en todo su reino, aunque es grande, y todas las esposas darán honra a sus maridos, desde el mayor hasta el menor. 
Y agradó esta palabra en ojos del rey y de los príncipes, e hizo el rey conforme al dicho de Memucán; 
pues envió cartas a todas las provincias del rey, a cada provincia conforme a su lenguaje, y a cada pueblo conforme a su lenguaje, diciendo que todo hombre fuese señor en su casa; y que se publicase esto según la lengua de cada pueblo. 
