﻿Ester.
4.
Luego que supo Mardoqueo todo lo que se había hecho, rasgó sus vestiduras, y se vistió de cilicio y de ceniza, y se fue por medio de la ciudad clamando con grande y amargo clamor. 
Y vino hasta delante de la puerta del rey; porque no era lícito pasar adentro de la puerta del rey vestido de cilicio. 
Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los judíos gran duelo, y ayuno, y lloro, y lamentación; cilicio y ceniza era la cama de muchos. 
Y vinieron las doncellas de Esther y sus eunucos y se lo dijeron; y la reina tuvo gran dolor, y envió vestiduras para hacer vestir a Mardoqueo, y hacerle quitar el cilicio de sobre él; mas él no las recibió. 
Entonces Esther llamó a Atac, uno de los eunucos del rey, a quien él había asignado para atenderla, y lo mandó a Mardoqueo, para saber qué era aquello y por qué. 
Salió, pues, Atac a Mardoqueo, a la plaza de la ciudad que estaba delante de la puerta del rey. 
Y Mardoqueo le declaró todo lo que le había acontecido, y de la suma de la plata que Amán había prometido que pagaría a los tesoros del rey por la destrucción de los judíos. 
También le dio la copia de la escritura del decreto que había sido dado en Susán para que fuesen destruidos, a fin de que la mostrara a Esther y se lo declarase, y le encargara que fuese al rey a suplicarle, y a pedir delante de él por su pueblo. 
Y vino Atac, y contó a Esther las palabras de Mardoqueo. 
Entonces Esther habló a Atac, y le mandó decir a Mardoqueo: 
Todos los siervos del rey, y el pueblo de las provincias del rey saben, que cualquier hombre o mujer que entra al rey al patio de adentro sin ser llamado, hay una sola ley para él: Debe morir; salvo aquel a quien el rey extendiere el cetro de oro, el cual vivirá; y yo no he sido llamada para entrar al rey estos treinta días. 
Y dijeron a Mardoqueo las palabras de Esther. 
Entonces dijo Mardoqueo que respondiesen a Esther: No pienses en tu alma, que escaparás en la casa del rey más que todos los judíos. 
Porque si callas absolutamente en este tiempo, respiro y liberación se levantará para los judíos de otro lugar; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si has llegado al reino, para un tiempo como éste? 
Y Esther dijo que respondiesen a Mardoqueo: 
Ve y reune a todos los judíos que se hallan en Susán, y ayunad por mí, y no comáis ni bebáis en tres días, noche y día; yo también con mis doncellas ayunaré igualmente, y así entraré al rey, aunque no sea conforme a la ley; y si perezco, que perezca. 
Entonces se fue Mardoqueo, e hizo conforme a todo lo que le mandó Esther. 
