﻿Deuteronomio.
17.
No sacrificarás para Jehová tu Dios buey, o cordero, en el cual haya falta o alguna cosa mala; porque es abominación a Jehová tu Dios. 
Cuando se hallare entre ti, en alguna de tus ciudades que Jehová tu Dios te da, hombre, o mujer, que haya hecho mal en ojos de Jehová tu Dios traspasando su pacto, 
que hubiere ido y servido a dioses ajenos, y se hubiere inclinado a ellos, ya sea al sol, o a la luna, o a todo el ejército del cielo, lo cual yo no he mandado; 
y te fuere dado aviso, y, después que oyeres y hubieres indagado bien, la cosa parece de verdad cierta, que tal abominación ha sido hecha en Israel; 
entonces sacarás al hombre o mujer que hubiere hecho esta mala cosa, a tus puertas, hombre o mujer, y los apedrearás con piedras, y así morirán. 
Por dicho de dos testigos, o de tres testigos, morirá el que hubiere de morir; no morirá por el dicho de un solo testigo. 
La mano de los testigos será primero sobre él para matarlo, y después la mano de todo el pueblo: así quitarás el mal de en medio de ti. 
Cuando alguna cosa te fuere oculta en juicio entre sangre y sangre, entre causa y causa, y entre llaga y llaga, en negocios de litigio en tus ciudades; entonces te levantarás y recurrirás al lugar que Jehová tu Dios escogiere; 
Y vendrás a los sacerdotes levitas, y al juez que fuere en aquellos días, y preguntarás; y te enseñarán la sentencia del juicio. 
Y harás según la sentencia que te indicaren los del lugar que Jehová escogiere, y cuidarás de hacer según todo lo que te manifestaren. 
Según la ley que ellos te enseñaren, y según el juicio que te dijeren, harás: no te apartarás ni a derecha ni a izquierda de la sentencia que te mostraren. 
Y el hombre que procediere con soberbia, no obedeciendo al sacerdote que está para ministrar allí delante de Jehová tu Dios, o al juez, el tal varón morirá: y quitarás el mal de Israel. 
Y todo el pueblo oirá, y temerá, y no se ensoberbecerán más. 
Cuando hubieres entrado en la tierra que Jehová tu Dios te da, y la poseyeres, y habitares en ella, y dijeres: Pondré rey sobre mí, como todas las naciones que están en mis alrededores; 
Sin duda pondrás por rey sobre ti al que Jehová tu Dios escogiere; de entre tus hermanos pondrás rey sobre ti: no podrás poner sobre ti hombre extranjero, que no sea tu hermano. 
Pero que no se aumente caballos, ni haga volver el pueblo a Egipto para acrecentar caballos; porque Jehová os ha dicho: No procuraréis volver más por este camino. 
Ni aumentará para sí esposas, para que su corazón no se desvíe; ni plata ni oro acumulará para sí en gran cantidad. 
Y será, cuando se sentare sobre el trono de su reino, que ha de escribir para sí en un libro una copia de esta ley, la cual está delante de los sacerdotes levitas. 
Y la tendrá consigo, y leerá en ella todos los días de su vida, para que aprenda a temer a Jehová su Dios, para guardar todas las palabras de esta ley y estos estatutos, para ponerlos por obra; 
para que no se eleve su corazón sobre sus hermanos, ni se aparte del mandamiento a derecha ni a izquierda; a fin que prolongue sus días en su reino, él y sus hijos, en medio de Israel. 
