﻿1 Crónicas.
11.
Entonces todo Israel se juntó a David en Hebrón, diciendo: He aquí nosotros somos tu hueso y tu carne. 
Y además antes de ahora, aún mientras Saúl reinaba, tú sacabas y metías a Israel. También Jehová tu Dios te ha dicho: Tú apacentarás a mi pueblo Israel, y tú serás príncipe sobre Israel mi pueblo. 
Y vinieron todos los ancianos de Israel al rey en Hebrón, y David hizo con ellos pacto delante de Jehová; y ungieron a David por rey sobre Israel, conforme a la palabra de Jehová por medio de Samuel. 
Entonces se fue David con todo Israel a Jerusalén, la cual es Jebús; donde estaban los jebuseos que eran los habitantes de aquella tierra. 
Y los moradores de Jebús dijeron a David: No entrarás acá. Pero David tomó la fortaleza de Sión, que es la ciudad de David. 
Y David había dicho: El que primero hiriere al jebuseo, será cabeza y jefe. Entonces Joab, hijo de Sarvia, subió el primero, y fue hecho jefe. 
Y David habitó en la fortaleza, y por esto la llamaron la ciudad de David. 
Y edificó la ciudad alrededor, desde Milo hasta los alrededores. Y Joab reparó el resto de la ciudad. 
Y David iba adelantando y creciendo, y Jehová de los ejércitos era con él. 
Éstos son los principales de los valientes que David tuvo, y los que le ayudaron en su reino, con todo Israel, para hacerle rey sobre Israel, conforme a la palabra de Jehová. 
Y éste es el número de los valientes que David tuvo: Jasobam, hijo de Hacmoni, caudillo de los treinta, el cual blandió su lanza una vez contra trescientos, a los cuales mató. 
Tras de éste fue Eleazar, hijo de Dodo, ahohíta, el cual era uno de los tres valientes. 
Éste estuvo con David en Pasdamim, estando allí juntos en batalla los filisteos: y había allí una parcela de tierra llena de cebada, y huyendo el pueblo delante de los filisteos, 
se pusieron ellos en medio de la parcela, y la defendieron, y vencieron a los filisteos; y los favoreció Jehová con una gran victoria. 
Y tres de los treinta principales descendieron a la peña a David, a la cueva de Adulam, estando el campamento de los filisteos en el valle de Refaim. 
Y David estaba entonces en la fortaleza, y el destacamento de los filisteos estaba en Belén. 
David deseó entonces, y dijo: ¡Quién me diera de beber de las aguas del pozo de Belén, que está a la puerta! 
Y aquellos tres irrumpieron por el campamento de los filisteos, y sacaron agua del pozo de Belén, que está a la puerta, y tomaron y la trajeron a David; mas él no la quiso beber, sino que la derramó a Jehová, y dijo: 
Guárdeme mi Dios de hacer esto: ¿había yo de beber la sangre de estos varones que con riesgo de sus vidas la han traído? Y no la quiso beber. Esto hicieron aquellos tres valientes. 
Y Abisai, hermano de Joab, era cabeza de los tres, el cual blandió su lanza contra trescientos, a los cuales mató; y tuvo renombre entre los tres. 
De los tres fue más ilustre que los otros dos, pues era el capitán de ellos; pero no igualó a los tres primeros. 
Benaía, hijo de Joiada, hijo de un hombre valiente, de grandes hazañas, de Cabseel; que mató a dos hombres de Moab que eran fieros como leones; también descendió y mató a un león dentro de un foso, en tiempo de nieve. 
El mismo venció a un egipcio, hombre de cinco codos de estatura: y el egipcio traía una lanza como un rodillo de tejedor; mas él descendió a él con un palo, y arrebató la lanza de la mano del egipcio, y lo mató con su propia lanza. 
Esto hizo Benaía, hijo de Joiada, y fue nombrado entre los tres valientes. 
Y fue el más distinguido de los treinta, pero no igualó a los tres primeros. A éste puso David en su consejo. 
Y los valientes de los ejércitos: Asael, hermano de Joab, y Elhanán, hijo de Dodo de Belén; 
Samot de Arori, Heles pelonita; 
Ira, hijo de Iques tecoíta, Abiezer anatotita; 
Sibecai husatita, Ilai ahohíta; 
Maharai netofatita, Heled, hijo de Baana netofatita; 
Itai, hijo de Ribai de Gabaa de los hijos de Benjamín, Benaía piratonita; 
Hurai de los arroyos de Gaas, Abiel arbatita; 
Azmavet baharumita, Eliaba saalbonita; 
Los hijos de Asem gizonita, Jonatán, hijo de Sage ararita; 
Ahiam, hijo de Sacar ararita, Elifal, hijo de Ur; 
Hefer mequeratita, Ahías pelonita; 
Hezro carmelita, Nahari, hijo de Ezbai; 
Joel, hermano de Natán, Mibhar, hijo de Agrai; 
Selec amonita, Naharai berotita, escudero de Joab, hijo de Sarvia; 
Ira itrita, Gareb itrita; 
Urías heteo, Zabad, hijo de Ahlai; 
Adina, hijo de Siza rubenita, príncipe de los rubenitas, y con él treinta; 
Hanán, hijo de Maaca, y Josafat mitnita; 
Uzías astarotita, Sama y Jeiel hijos de Hotam aroerita; 
Jediael, hijo de Simri, y Joha su hermano, tizita; 
Eliel de Mahavi, Jeribai y Josabía hijos de Elnaam, e Itma moabita; 
Eliel, y Obed, y Jasiel el mesobaíta. 
