﻿2 Crónicas.
13.
A los dieciocho años del rey Jeroboam, reinó Abías sobre Judá. 
Y reinó tres años en Jerusalén. El nombre de su madre fue Micaía hija de Uriel de Gabaa. Y hubo guerra entre Abías y Jeroboam. 
Entonces Abías ordenó batalla con un ejército de cuatrocientos mil hombres de guerra, valerosos y escogidos: y Jeroboam ordenó batalla contra él con ochocientos mil hombres escogidos, fuertes y valerosos. 
Y se levantó Abías sobre el monte de Zemaraim, que es en los montes de Efraín, y dijo: Oídme, Jeroboam y todo Israel. 
¿No sabéis vosotros, que Jehová, el Dios de Israel, dio el reino a David sobre Israel para siempre, a él y a sus hijos mediante pacto de sal? 
Pero Jeroboam, hijo de Nabat, siervo de Salomón, hijo de David, se levantó y se rebeló contra su señor. 
Y se unieron a él unos hombres vanos, hijos de Belial, y pudieron más que Roboam, hijo de Salomón, porque Roboam era joven y tierno de corazón y no pudo defenderse de ellos. 
Y ahora vosotros tratáis de fortificaros contra el reino de Jehová en mano de los hijos de David, porque sois muchos, y tenéis con vosotros los becerros de oro que Jeroboam os hizo por dioses. 
¿No echasteis vosotros a los sacerdotes de Jehová, a los hijos de Aarón, y a los levitas, y os habéis hecho sacerdotes a la manera de los pueblos de otras tierras, para que cualquiera venga a consagrarse con un becerro y siete carneros, y así sea sacerdote de los que no son dioses? 
Mas en cuanto a nosotros, Jehová es nuestro Dios, y no le hemos dejado; y los sacerdotes que ministran a Jehová son los hijos de Aarón, y los levitas en la obra; 
los cuales queman para Jehová los holocaustos cada mañana y cada tarde, y el incienso aromático; y ponen los panes sobre la mesa limpia, y el candelero de oro con sus candilejas para que ardan cada tarde; porque nosotros guardamos la ordenanza de Jehová nuestro Dios; mas vosotros le habéis dejado. 
Y he aquí Dios está con nosotros por cabeza, y sus sacerdotes con las trompetas del júbilo para que suenen contra vosotros. Oh hijos de Israel, no peleéis contra Jehová, el Dios de vuestros padres, porque no os irá bien. 
Pero Jeroboam hizo girar una emboscada para venir a ellos por la retaguardia; y estando así delante de ellos, la emboscada estaba a espaldas de Judá. 
Y como miró Judá, he aquí que tenía batalla delante y a las espaldas; por lo que clamaron a Jehová, y los sacerdotes tocaron las trompetas. 
Entonces los de Judá alzaron grito; y así que ellos alzaron el grito, sucedió que Dios desbarató a Jeroboam y a todo Israel delante de Abías y de Judá: 
Y huyeron los hijos de Israel delante de Judá, y Dios los entregó en sus manos. 
Y Abías y su gente hacían en ellos gran mortandad; y cayeron heridos de Israel quinientos mil hombres escogidos. 
Así fueron humillados los hijos de Israel en aquel tiempo, y los hijos de Judá prevalecieron, porque se apoyaron en Jehová, el Dios de sus padres. 
Y siguió Abías a Jeroboam, y le tomó algunas ciudades, a Betel con sus aldeas, a Jesana con sus aldeas, y a Efraín con sus aldeas. 
Y nunca más tuvo Jeroboam poderío en los días de Abías; y lo hirió Jehová, y murió. 
Pero Abías se fortificó; y tomó catorce esposas, y engendró veintidós hijos y dieciséis hijas. 
Los demáss hechos de Abías, sus caminos y sus dichos, están escritos en la historia del profeta Iddo. 
