﻿Deuteronomio.
10.
En aquel tiempo Jehová me dijo: Lábrate dos tablas de piedra como las primeras, y sube a mí al monte, y hazte un arca de madera; 
y escribiré en aquellas tablas palabras que estaban en las tablas primeras que quebraste; y las pondrás en el arca. 
E hice un arca de madera de acacia, y labré dos tablas de piedra como las primeras, y subí al monte con las dos tablas en mi mano. 
Y escribió en las tablas conforme a la primera escritura, los diez mandamientos que Jehová os había hablado en el monte de en medio del fuego, el día de la asamblea; y me las dio Jehová. 
Y volví y descendí del monte, y puse las tablas en el arca que había hecho; y allí están, como Jehová me mandó 
(Después partieron los hijos de Israel de Beerot-bene-jaacán a Moserá: allí murió Aarón, y allí fue sepultado; y en lugar suyo tuvo el sacerdocio su hijo Eleazar. 
De allí partieron a Gudgod, y de Gudgod a Jotbata, tierra de arroyos de aguas. 
En aquel tiempo apartó Jehová la tribu de Leví, para que llevase el arca del pacto de Jehová, para que estuviese delante de Jehová para servirle, y para bendecir en su nombre, hasta hoy. 
Por lo cual Leví no tuvo parte ni heredad con sus hermanos: Jehová es su heredad, como Jehová tu Dios le dijo.) 
Y yo estuve en el monte como los primeros días, cuarenta días y cuarenta noches; y Jehová me escuchó también esta vez, y no quiso Jehová destruirte. 
Y me dijo Jehová: Levántate, anda, para que vayas delante del pueblo, para que entren y posean la tierra que juré a sus padres que les había de dar. 
Ahora, pues, Israel, ¿qué pide Jehová tu Dios de ti, sino que temas a Jehová tu Dios, que andes en todos sus caminos, y que lo ames, y sirvas a Jehová tu Dios con todo tu corazón, y con toda tu alma; 
que guardes los mandamientos de Jehová y sus estatutos, que yo te prescribo hoy para tu bien? 
He aquí, de Jehová tu Dios es el cielo, y el cielo de los cielos, la tierra, y todas las cosas que hay en ella. 
Solamente de tus padres se agradó Jehová para amarlos, y escogió su simiente después de ellos, a vosotros, de entre todos los pueblos, como en este día. 
Circuncidad pues el prepucio de vuestro corazón, y no endurezcáis más vuestra cerviz. 
Porque Jehová vuestro Dios es Dios de dioses, y Señor de señores, Dios grande, poderoso y terrible, que no hace acepción de personas, ni toma cohecho; 
Que hace justicia al huérfano y a la viuda; que ama también al extranjero dándole pan y vestido. 
Amaréis, pues, al extranjero; porque extranjeros fuisteis vosotros en tierra de Egipto. 
A Jehová tu Dios temerás, a Él servirás, a Él seguirás, y por su nombre jurarás. 
Él es tu alabanza, y Él es tu Dios, que ha hecho contigo estas grandes y terribles cosas que tus ojos han visto. 
Con setenta almas descendieron tus padres a Egipto; y ahora Jehová te ha hecho como las estrellas del cielo en multitud. 
