﻿Job.
2.
Y otro día aconteció que vinieron los hijos de Dios para presentarse delante de Jehová, y Satanás vino también entre ellos para presentarse delante de Jehová. 
Y dijo Jehová a Satanás: ¿De dónde vienes? Respondió Satanás a Jehová, y dijo: De rodear la tierra, y de andar por ella. 
Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios y apartado del mal, y que aún retiene su integridad, a pesar de que tú me incitaste contra él para que lo arruinara sin causa? 
Y respondiendo Satanás dijo a Jehová: Piel por piel, todo lo que el hombre tiene dará por su vida. 
Mas extiende ahora tu mano, y toca su hueso y su carne, y verás si no te maldice en tu rostro. 
Y Jehová dijo a Satanás: He aquí, él está en tu mano; mas guarda su vida. 
Y salió Satanás de delante de Jehová, e hirió a Job de unas llagas malignas desde la planta de su pie hasta la coronilla de su cabeza. 
Y tomó Job un tiesto para rascarse con él, y se sentó en medio de ceniza. 
Entonces su esposa le dijo: ¿Aún retienes tu integridad? Maldice a Dios y muérete. 
Y él le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. ¿Recibiremos de Dios el bien, y el mal no lo recibiremos? En todo esto no pecó Job con sus labios. 
Y tres amigos de Job, Elifaz temanita, Bildad suhita y Zofar naamatita, luego que oyeron todo este mal que le había sobrevenido, vinieron cada uno de su lugar; porque habían concertado de venir juntos para condolerse de él y para consolarle. 
Y cuando alzaron los ojos desde lejos y no lo conocieron, alzaron su voz y lloraron; y cada uno de ellos rasgó su manto, y esparcieron polvo hacia el cielo sobre sus cabezas. 
Así se sentaron con él en tierra por siete días y siete noches, y ninguno le hablaba palabra, porque veían que su dolor era muy grande. 
