﻿Génesis.
42.
Y cuando Jacob vio que en Egipto había alimentos, Jacobo dijo a sus hijos: ¿Por qué os estáis mirando? 
Y dijo: He aquí, yo he oído que hay víveres en Egipto; descended allá, y comprad de allí para nosotros, para que vivamos y no muramos. 
Y descendieron los diez hermanos de José a comprar trigo a Egipto. 
Mas Jacob no envió a Benjamín hermano de José con sus hermanos; porque dijo: No sea acaso que le acontezca algún desastre. 
Y vinieron los hijos de Israel a comprar entre los que venían: porque había hambre en la tierra de Canaán. 
Y José era el señor de la tierra; él era quien le vendía a todo el pueblo de la tierra. Y llegaron los hermanos de José y se inclinaron a él rostro a tierra. 
Y José como vio a sus hermanos, los reconoció; mas hizo como que no los conocía, y les habló ásperamente, y les dijo: ¿De dónde habéis venido? Ellos respondieron: De la tierra de Canaán a comprar alimentos. 
José, pues, reconoció a sus hermanos; pero ellos no le reconocieron. 
Entonces se acordó José de los sueños que había tenido de ellos, y les dijo: Espías sois; por ver lo descubierto del país habéis venido. 
Y ellos le respondieron: No, señor mío: mas tus siervos han venido a comprar alimentos. 
Todos nosotros somos hijos de un varón: somos hombres de verdad: tus siervos nunca fueron espías. 
Y él les dijo: No; sino que para ver lo descubierto del país habéis venido. 
Y ellos respondieron: Tus siervos somos doce hermanos, hijos de un varón en la tierra de Canaán; y he aquí el menor está hoy con nuestro padre, y otro no parece. 
Y José les dijo: Eso es lo que os he dicho, afirmando que sois espías: 
En esto seréis probados: Vive Faraón que no saldréis de aquí, al menos que vuestro hermano menor venga aquí. 
Enviad uno de vosotros, y traiga a vuestro hermano; y vosotros quedad presos, y vuestras palabras serán probadas, si hay verdad en vosotros; y si no, vive Faraón, que sois espías. 
Y los juntó en la cárcel por tres días. 
Y al tercer día les dijo José: Haced esto, y vivid: Yo temo a Dios: 
Si sois hombres de verdad, quede preso en la casa de vuestra cárcel uno de vuestros hermanos; y vosotros id, llevad el alimento para el hambre de vuestras casas: 
Pero habéis de traerme a vuestro hermano menor, y serán verificadas vuestras palabras, y no moriréis. Y ellos lo hicieron así. 
Y decían el uno al otro: Verdaderamente hemos pecado contra nuestro hermano, que vimos la angustia de su alma cuando nos rogaba, y no le oímos: por eso ha venido sobre nosotros esta angustia. 
Entonces Rubén les respondió, diciendo: ¿No os hablé yo y dije: No pequéis contra el joven; y no escuchasteis? He aquí también su sangre es requerida. 
Y ellos no sabían que los entendía José, porque había intérprete entre ellos. 
Y José se apartó de ellos, y lloró: después volvió a ellos, y les habló, y tomó de entre ellos a Simeón, y lo aprisionó a vista de ellos. 
Y mandó José que llenaran sus sacos de trigo, y devolviesen el dinero de cada uno de ellos, poniéndolo en su saco, y les diesen comida para el camino: y así se hizo con ellos. 
Y ellos pusieron su trigo sobre sus asnos, y se fueron de allí. 
Y abriendo uno de ellos su saco para dar de comer a su asno en el mesón, vio su dinero que estaba en la boca de su costal. 
Y dijo a sus hermanos: Mi dinero se me ha devuelto, y helo aquí en mi saco. Entonces se les sobresaltó el corazón, y espantados dijeron el uno al otro: ¿Qué es esto que nos ha hecho Dios? 
Y vinieron a Jacob su padre en tierra de Canaán, y le contaron todo lo que les había acontecido, diciendo: 
Aquel varón, señor de la tierra, nos habló ásperamente, y nos trató como a espías de la tierra: 
Y nosotros le dijimos: Somos hombres de verdad, no somos espías: 
Somos doce hermanos, hijos de nuestro padre; uno no parece, y el menor está hoy con nuestro padre en la tierra de Canaán. 
Y aquel varón, señor de la tierra, nos dijo: En esto conoceré que sois hombres de verdad; dejad conmigo uno de vuestros hermanos, y tomad grano para el hambre de vuestras casas, y andad, 
y traedme a vuestro hermano el menor, para que yo sepa que no sois espías, sino hombres de verdad: así os daré a vuestro hermano, y negociaréis en la tierra. 
Y aconteció que vaciando ellos sus sacos, he aquí que en el saco de cada uno estaba el atado de su dinero, y viendo ellos y su padre los atados de su dinero, tuvieron temor. 
Entonces su padre Jacob les dijo: Me habéis privado de mis hijos; José no parece, Simeón tampoco, y a Benjamín le llevaréis: contra mí son todas estas cosas. 
Y Rubén habló a su padre, diciendo: Harás morir a mis dos hijos, si no te lo volviere; entrégalo en mi mano, que yo lo volveré a ti. 
Y él dijo: No descenderá mi hijo con vosotros; pues su hermano es muerto, y él solo ha quedado: y si le aconteciere algún desastre en el camino por donde vais, haréis descender mis canas con dolor a la sepultura. 
