﻿Job.
36.
Y añadió Eliú, y dijo: 
Espérame un poco, y te enseñaré; porque todavía tengo razones de parte de Dios. 
Traeré mi conocimiento desde lejos, y atribuiré justicia a mi Hacedor. 
Porque de cierto no son falsas mis palabras; el que es perfecto en conocimiento está contigo. 
He aquí que Dios es poderoso, mas no desestima a nadie; es poderoso en fuerza y sabiduría. 
No otorgará vida al impío, y a los afligidos dará su derecho. 
No quitará sus ojos del justo; antes bien con los reyes los pondrá en trono para siempre, y serán exaltados. 
Y si estuvieren aprisionados en grillos, y atrapados en cuerdas de aflicción, 
entonces Él les mostrará la obra de ellos, y que prevalecieron sus transgresiones. 
Despierta además el oído de ellos para la corrección, y les dice que se conviertan de la iniquidad. 
Si oyeren, y le sirvieren, acabarán sus días en bienestar, y sus años en contentamiento. 
Pero si no oyeren, serán pasados a espada, y perecerán sin sabiduría. 
Mas los hipócritas de corazón acumulan ira, y no clamarán cuando Él los atare. 
Fallecerá el alma de ellos en su juventud, y su vida entre los sodomitas. 
Al pobre librará de su pobreza, y en la aflicción despertará su oído. 
Asimismo te apartará de la boca de la angustia a lugar espacioso, libre de todo apuro; y te aderezará mesa llena de grosura. 
Mas tú has llenado el juicio del impío, en vez de sustentar el juicio y la justicia. 
Por lo cual teme que en su ira no te quite con golpe, el cual no puedas apartar de ti con gran rescate. 
¿Hará Él estima de tus riquezas, o del oro, o de todas las fuerzas del poder? 
No anheles la noche, en que desaparecen los pueblos de su lugar. 
Guárdate, no te vuelvas a la iniquidad; pues ésta escogiste más bien que la aflicción. 
He aquí que Dios es excelso en su poder; ¿Qué enseñador semejante a Él? 
¿Quién le ha prescrito su camino? ¿Y quién le dirá: Has hecho iniquidad? 
Acuérdate de engrandecer su obra, la cual contemplan los hombres. 
Los hombres todos la ven; la mira el hombre de lejos. 
He aquí, Dios es grande, y nosotros no le conocemos; ni se puede rastrear el número de sus años. 
Él reduce las gotas de las aguas, al derramarse la lluvia según el vapor; 
Las cuales destilan las nubes, goteando en abundancia sobre los hombres. 
¿Quién podrá comprender la extensión de las nubes, o el sonido estrepitoso de su tabernáculo? 
He aquí que sobre él extiende su luz, y cobija con ella las profundidades del mar. 
Bien que por esos medios castiga a los pueblos, Él da sustento en abundancia. 
Con las nubes encubre la luz, y le manda no brillar, interponiendo aquéllas. 
Tocante a ella anunciará el trueno, su compañero, que hay acumulación de ira sobre el que se eleva. 
