﻿Josué.
23.
Y aconteció, muchos días después que Jehová dio reposo a Israel de todos sus enemigos alrededor, que Josué, siendo viejo, y entrado en días, 
llamó a todo Israel, a sus ancianos, a sus príncipes, a sus jueces y a sus oficiales, y les dijo: Yo ya soy viejo y entrado en días: 
Y vosotros habéis visto todo lo que Jehová vuestro Dios ha hecho con todas estas naciones en vuestra presencia; porque Jehová vuestro Dios ha peleado por vosotros. 
He aquí os he repartido por suerte, en herencia para vuestras tribus, estas naciones, así las destruidas como las que quedan, desde el Jordán hasta el Mar Grande hacia donde el sol se pone. 
Y Jehová vuestro Dios las echará de delante de vosotros, y las lanzará de vuestra presencia: y vosotros poseeréis sus tierras, como Jehová vuestro Dios os ha dicho. 
Esforzaos pues mucho a guardar y hacer todo lo que está escrito en el libro de la ley de Moisés, sin apartaros de ello ni a derecha ni a izquierda; 
para que no os mezcléis con estas naciones que han quedado con vosotros, no hagáis mención ni juréis por el nombre de sus dioses, ni los sirváis, ni os inclinéis a ellos: 
Mas a Jehová vuestro Dios seguiréis, como habéis hecho hasta hoy; 
pues Jehová ha echado de delante de vosotros a grandes y fuertes naciones, y hasta hoy nadie ha podido permanecer delante de vosotros. 
Un varón de vosotros perseguirá a mil; porque Jehová vuestro Dios pelea por vosotros, como Él os dijo. 
Por tanto, cuidad mucho por vuestras almas, que améis a Jehová vuestro Dios. 
Porque si os apartareis, y os uniereis a lo que resta de estas naciones que han quedado con vosotros, y si concertareis con ellas matrimonios, y entrareis a ellas, y ellas a vosotros; 
sabed que Jehová vuestro Dios no echará más a estas naciones de delante de vosotros; antes os serán por lazo, y por tropiezo, y por azote para vuestros costados, y por espinas para vuestros ojos, hasta tanto que perezcáis de esta buena tierra que Jehová vuestro Dios os ha dado. 
Y he aquí que yo estoy para entrar hoy por el camino de toda la tierra; reconoced, pues, con todo vuestro corazón y con toda vuestra alma, que no se ha perdido una palabra de todas las buenas palabras que Jehová vuestro Dios había dicho de vosotros; todas os han venido, no ha faltado ninguna de ellas. 
Mas será, que como ha venido sobre vosotros toda palabra buena que Jehová vuestro Dios os había dicho, así también traerá Jehová sobre vosotros toda palabra mala, hasta destruiros de sobre la buena tierra que Jehová vuestro Dios os ha dado; 
si traspasareis el pacto de Jehová vuestro Dios que Él os ha mandado, yendo y honrando dioses ajenos, e inclinándoos a ellos. Entonces el furor de Jehová se inflamará contra vosotros, y pereceréis luego de esta buena tierra que Él os ha dado. 
