﻿Salmos.
3.
Salmo de David, cuando huía de adelante de Absalón su hijo ¡Oh Jehová, cuánto se han multiplicado mis enemigos! Muchos se levantan contra mí. 
Muchos dicen de mi vida: No hay para él salvación en Dios. (Selah) 
Pero tú, oh Jehová, eres escudo alrededor de mí, mi gloria, y el que levanta mi cabeza. 
Con mi voz clamé a Jehová, y Él me respondió desde su monte santo. (Selah) 
Yo me acosté y dormí, y desperté; porque Jehová me sostuvo. 
No temeré de diez millares de pueblos, que pusieren sitio contra mí. 
Levántate, oh Jehová; sálvame, oh Dios mío; porque tú heriste a todos mis enemigos en la quijada; los dientes de los malos quebrantaste. 
De Jehová es la salvación: Sobre tu pueblo es tu bendición. (Selah) 
