﻿Levítico.
5.
Y si alguna persona pecare, que hubiere oído la voz del que juró, y él fuere testigo que vio, o supo, si no lo denunciare, él llevará su pecado. 
Asimismo la persona que hubiere tocado en cualquiera cosa inmunda, sea cuerpo muerto de bestia inmunda, o cuerpo muerto de animal inmundo, o cuerpo muerto de reptil inmundo, bien que no lo supiere, será inmunda y habrá delinquido: 
O si tocare a hombre inmundo en cualquiera inmundicia suya de que es inmundo, y no lo echare de ver; si después llega a saberlo, será culpable. 
También la persona que jurare, pronunciando con sus labios hacer mal o bien, en cualquiera cosa que el hombre profiere con juramento, y él no lo conociere; si después lo entiende, será culpable de una de estas cosas. 
Y será que cuando llegare a ser culpable de alguna de estas cosas, confesará aquello en que pecó; 
y para su expiación presentará a Jehová, por su pecado que ha cometido, una hembra de los rebaños, una cordera o una cabra como ofrenda de expiación; y el sacerdote hará expiación por él de su pecado. 
Y si no le alcanzare para un cordero, traerá en expiación por su pecado que cometió, dos tórtolas o dos palominos a Jehová; el uno para expiación, y el otro para holocausto. 
Y ha de traerlos al sacerdote, el cual ofrecerá primero el que es para expiación, y desunirá su cabeza de su cuello, mas no la apartará del todo: 
Y rociará de la sangre de la expiación sobre la pared del altar; y lo que sobrare de la sangre lo exprimirá al pie del altar; es expiación. 
Y ofrecerá el segundo por holocausto conforme al rito; y el sacerdote hará expiación por él, por el pecado que cometió, y le será perdonado. 
Mas si su posibilidad no alcanzare para dos tórtolas, o dos palominos, el que pecó traerá por su ofrenda la décima parte de un efa de flor de harina por expiación. No pondrá sobre ella aceite, ni sobre ella pondrá incienso, porque es expiación. 
La traerá, pues, al sacerdote, y el sacerdote tomará de ella su puño lleno, en memoria suya, y la quemará en el altar sobre las ofrendas encendidas a Jehová: es expiación. 
Y hará el sacerdote expiación por él de su pecado que cometió en alguna de estas cosas, y será perdonado; y el sobrante será del sacerdote, como el presente de vianda. 
Habló más Jehová a Moisés, diciendo: 
Cuando alguna persona cometiere falta, y pecare por yerro en las cosas santificadas a Jehová, traerá su expiación a Jehová, un carnero sin defecto de los rebaños, conforme a tu estimación, en siclos de plata del siclo del santuario, en ofrenda por el pecado: 
Y pagará aquello de las cosas santas en que hubiere pecado, y añadirá a ello la quinta parte, y lo dará al sacerdote: y el sacerdote hará expiación por él con el carnero del sacrificio por el pecado, y será perdonado. 
Finalmente, si una persona pecare, o hiciere alguna de todas aquellas cosas que por mandamiento de Jehová no se han de hacer, aun sin hacerlo a sabiendas, es culpable, y llevará su pecado. 
Traerá, pues, al sacerdote por expiación, según tú lo estimes, un carnero sin tacha de los rebaños: y el sacerdote hará expiación por él de su yerro que cometió por ignorancia, y será perdonado. 
Es transgresión, y ciertamente delinquió contra Jehová. 
