﻿1 Samuel.
4.
Y la palabra de Samuel llegaba a todo Israel. Por aquel tiempo salió Israel para enfrentarse en batalla contra los filisteos, y acampó junto a Ebenezer, y los filisteos acamparon en Afec. 
Y los filisteos presentaron la batalla a Israel; y trabándose el combate, Israel fue vencido delante de los filisteos, y ellos hirieron en la batalla en el campo como cuatro mil hombres. 
Y cuando el pueblo volvió al campamento, los ancianos de Israel dijeron: ¿Por qué nos ha herido hoy Jehová delante de los filisteos? Traigamos a nosotros de Silo el arca del pacto de Jehová, para que viniendo entre nosotros nos salve de la mano de nuestros enemigos. 
Y envió el pueblo a Silo, y trajeron de allá el arca del pacto de Jehová de los ejércitos, que estaba entre los querubines; y los dos hijos de Elí, Ofni y Finees, estaban allí con el arca del pacto de Dios. 
Y aconteció que, como el arca del pacto de Jehová vino al campamento, todo Israel gritó con tan grande júbilo, que la tierra tembló. 
Y cuando los filisteos oyeron la voz de júbilo, dijeron: ¿Qué voz de gran júbilo es ésta en el campamento de los hebreos? Y supieron que el arca de Jehová había venido al campamento. 
Y los filisteos tuvieron miedo, porque decían: Dios ha venido al campamento. Y dijeron: ¡Ay de nosotros! pues antes de ahora no fue así. 
¡Ay de nosotros! ¿Quién nos librará de las manos de estos Dioses fuertes? Éstos son los Dioses que hirieron a Egipto con toda clase de plaga en el desierto. 
Esforzaos, oh filisteos, y sed hombres, para que no sirváis a los hebreos, como ellos os han servido a vosotros: sed hombres, y pelead. 
Pelearon, pues, los filisteos, e Israel fue vencido; y huyeron, cada cual a su tienda, y fue hecha muy grande mortandad, pues cayeron de Israel treinta mil hombres de a pie. 
Y el arca de Dios fue tomada, y fueron muertos los dos hijos de Elí, Ofni y Finees. 
Y corriendo de la batalla un hombre de Benjamín, vino aquel día a Silo, rotas sus vestiduras y tierra sobre su cabeza: 
Y cuando llegó, he aquí Elí que estaba sentado en una silla vigilando junto al camino; porque su corazón estaba temblando por causa del arca de Dios. Llegado, pues, aquel hombre a la ciudad, y dadas las nuevas, toda la ciudad gritó. 
Y cuando Elí oyó el estruendo de la gritería, dijo: ¿Qué estruendo de alboroto es éste? Y aquel hombre vino aprisa, y dio las nuevas a Elí. 
Era ya Elí de edad de noventa y ocho años, y sus ojos se habían oscurecido, de modo que no podía ver. 
Dijo, pues, aquel hombre a Elí: Yo vengo de la batalla, yo he escapado hoy del combate. Y él dijo: ¿Qué ha acontecido, hijo mío? 
Y el mensajero respondió, y dijo: Israel huyó delante de los filisteos, y también fue hecha gran mortandad en el pueblo; y también tus dos hijos, Ofni y Finees, son muertos, y el arca de Dios fue tomada. 
Y aconteció que cuando él hizo mención del arca de Dios, Elí cayó hacia atrás de la silla al lado de la puerta, y se le quebró la cerviz, y murió; pues era hombre viejo y pesado. Y había juzgado a Israel cuarenta años. 
Y su nuera, la esposa de Finees, que estaba encinta y cercana a dar a luz, al oír la noticia de que el arca de Dios había sido tomada, y que su suegro y su marido habían muerto, se inclinó y dio a luz; porque le sobrevinieron sus dolores. 
Y al tiempo que moría, le decían las que estaban junto a ella: No tengas temor, porque has dado a luz un hijo. Mas ella no respondió, ni puso atención. 
Y llamó al niño Icabod, diciendo: ¡Traspasada es la gloria de Israel! por el arca de Dios que fue tomada, y por la muerte de su suegro y de su marido. 
Dijo, pues: Traspasada es la gloria de Israel; porque el arca de Dios fue tomada. 
