﻿Job.
5.
Ahora, pues, da voces, si habrá quien te responda; ¿Y a cuál de los santos te volverás? 
Es cierto que al necio lo mata la ira, y al codicioso lo consume la envidia. 
Yo he visto al necio que echaba raíces, y en la misma hora maldije su habitación. 
Sus hijos están lejos de la seguridad, en la puerta son quebrantados, y no hay quien los libre. 
Su mies comen los hambrientos, y la sacan de entre los espinos, y el atracador devora su hacienda. 
Porque la aflicción no sale del polvo, ni la molestia brota de la tierra. 
Pero como las chispas se levantan para volar por el aire, así el hombre nace para la aflicción. 
Ciertamente yo buscaría a Dios, y encomendaría a Él mi causa: 
El cual hace cosas grandes e inescrutables, y maravillas sin número. 
Que da la lluvia sobre la faz de la tierra, y envía las aguas sobre los campos: 
Que pone a los humildes en altura, y a los enlutados levanta a seguridad; 
que frustra los pensamientos de los astutos, para que sus manos no hagan nada; 
que prende a los sabios en la astucia de ellos, y entontece el consejo de los perversos; 
De día tropiezan con las tinieblas, y a mediodía andan a tientas como de noche. 
Mas Él libra de la espada al pobre, de la boca de los impíos y de la mano violenta; 
por tanto, el menesteroso tiene esperanza, y la iniquidad cierra su boca. 
He aquí, bienaventurado es el hombre a quien Dios castiga; por tanto, no menosprecies la corrección del Todopoderoso. 
Porque Él es quien hace la llaga, y Él la vendará: Él hiere, y sus manos curan. 
En seis tribulaciones te librará, y en la séptima no te tocará el mal. 
En el hambre te redimirá de la muerte, y en la guerra, del poder de la espada. 
Del azote de la lengua serás encubierto; no temerás de la destrucción cuando viniere. 
De la destrucción y del hambre te reirás, y no temerás de las fieras del campo: 
Pues aun con las piedras del campo tendrás alianza, y las fieras del campo tendrán paz contigo. 
Y sabrás que hay paz en tu tienda; y visitarás tu morada, y no pecarás. 
Asimismo echarás de ver que tu descendencia será numerosa, y tu prole como la hierba de la tierra. 
Vendrás en la vejez a tu sepultura, como la gavilla de trigo que se recoge a su tiempo. 
He aquí lo que hemos inquirido, lo cual es así: Óyelo, y conócelo tú para tu bien. 
