﻿Esdras.
2.
Y éstos son los hijos de la provincia que subieron de la cautividad, de los desterrados que Nabucodonosor, rey de Babilonia, había llevado cautivos a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad; 
los cuales vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. La cuenta de los varones del pueblo de Israel: 
Los hijos de Paros, dos mil ciento setenta y dos. 
Los hijos de Sefatías, trescientos setenta y dos. 
Los hijos de Ara, setecientos setenta y cinco. 
Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce. 
Los hijos de Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Zatu, novecientos cuarenta y cinco. 
Los hijos de Zacai, setecientos sesenta. 
Los hijos de Bani, seiscientos cuarenta y dos. 
Los hijos de Bebai, seiscientos veintitrés. 
Los hijos de Azgad, mil doscientos veintidós. 
Los hijos de Adonicam, seiscientos sesenta y seis. 
Los hijos de Bigvai, dos mil cincuenta y seis. 
Los hijos de Adín, cuatrocientos cincuenta y cuatro. 
Los hijos de Ater, de Ezequías, noventa y ocho. 
Los hijos de Besai, trescientos veintitrés. 
Los hijos de Jora, ciento doce. 
Los hijos de Hasum, doscientos veintitrés. 
Los hijos de Gibar, noventa y cinco. 
Los hijos de Belén, ciento veintitrés; 
Los varones de Netofa, cincuenta y seis. 
Los varones de Anatot, ciento veintiocho. 
Los hijos de Azmavet, cuarenta y dos. 
Los hijos de Quiriat-jearim, Cefira, y Beerot, setecientos cuarenta y tres. 
Los hijos de Ramá y Geba, seiscientos veintiuno. 
Los varones de Micmas, ciento veintidós. 
Los varones de Betel y Hai, doscientos veintitrés. 
Los hijos de Nebo, cincuenta y dos. 
Los hijos de Magbis, ciento cincuenta y seis. 
Los hijos del otro Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Harim, trescientos veinte. 
Los hijos de Lod, Hadid, y Ono, setecientos veinticinco. 
Los hijos de Jericó, trescientos cuarenta y cinco. 
Los hijos de Senaa, tres mil seiscientos treinta. 
Los sacerdotes; los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres. 
Los hijos de Imer, mil cincuenta y dos. 
Los hijos de Pasur, mil doscientos cuarenta y siete. 
Los hijos de Harim, mil diecisiete. 
Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Odavías, setenta y cuatro. 
Los cantores; los hijos de Asaf, ciento veintiocho. 
Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai; por todos, ciento treinta y nueve. 
Los sirvientes del templo; los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot, 
los hijos de Queros, los hijos de Siaha, los hijos de Padón; 
los hijos de Lebana, los hijos de Hagaba, los hijos de Acub. 
Los hijos de Hagab, los hijos de Samlai, los hijos de Hanán. 
Los hijos de Gidel, los hijos de Gahar, los hijos de Reaías. 
Los hijos de Rezín, los hijos de Necoda, los hijos de Gazam. 
Los hijos de Uza, los hijos de Pasea, los hijos de Besai. 
Los hijos de Asná, los hijos de Meunim, los hijos de Nefusim. 
Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur. 
Los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa. 
Los hijos de Barcos, los hijos de Sísara, los hijos de Tema. 
Los hijos de Nesía, los hijos de Hatifa. 
Los hijos de los siervos de Salomón; los hijos de Sotai, los hijos de Soferet, los hijos de Peruda. 
Los hijos de Jaala, los hijos de Darcón, los hijos de Gidel. 
Los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Ami. 
Todos los sirvientes del templo, e hijos de los siervos de Salomón, trescientos noventa y dos. 
Y éstos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Adán, e Imer, los cuales no pudieron demostrar la casa de sus padres, ni su linaje, si eran de Israel. 
Los hijos de Delaías, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos. 
Y de los hijos de los sacerdotes: los hijos de Habaías, los hijos de Cos, los hijos de Barzilai, el cual tomó esposa de las hijas de Barzilai galaadita, y fue llamado del nombre de ellas. 
Éstos buscaron su registro de genealogías, y no fue hallado; y fueron excluidos del sacerdocio. 
Y el Tirsata les dijo que no comiesen de las cosas más santas, hasta que hubiese sacerdote con Urim y Tumim. 
Toda la congregación, unida como un solo hombre, era de cuarenta y dos mil trescientos sesenta, 
además de sus siervos y siervas, los cuales eran siete mil trescientos treinta y siete: y tenían doscientos cantores y cantoras. 
Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
sus camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte. 
Y algunos de los jefes de los padres, cuando vinieron a la casa de Jehová la cual estaba en Jerusalén, ofrendaron voluntariamente para la casa de Dios, para levantarla en su mismo lugar. 
Según sus fuerzas dieron al tesorero de la obra sesenta y un mil dracmas de oro, y cinco mil libras de plata, y cien túnicas sacerdotales. 
Y habitaron los sacerdotes, y los levitas, y los del pueblo, y los cantores, y los porteros y los servidores del templo, en sus ciudades; y todo Israel en sus ciudades. 
