﻿Números.
22.
Y partieron los hijos de Israel, y acamparon en la llanura de Moab, de este lado del Jordán, frente a Jericó. 
Y vio Balac, hijo de Zipor, todo lo que Israel había hecho al amorreo. 
Y Moab temió mucho a causa del pueblo que era mucho; y se angustió Moab a causa de los hijos de Israel. 
Y dijo Moab a los ancianos de Madián: Ahora lamerá esta gente todos nuestros contornos, como lame el buey la grama del campo. Y Balac, hijo de Zipor, era entonces rey de Moab. 
Por tanto envió mensajeros a Balaam, hijo de Beor, a Petor, que está junto al río en la tierra de los hijos de su pueblo, para que lo llamasen, diciendo: Un pueblo ha salido de Egipto, y he aquí cubre la faz de la tierra, y habita delante de mí: 
Ven pues ahora, te ruego, maldíceme este pueblo, porque es más fuerte que yo: quizá podré yo herirlo, y echarlo de la tierra. Porque yo sé que el que tú bendijeres, será bendito, y el que tú maldijeres, será maldito. 
Y fueron los ancianos de Moab, y los ancianos de Madián, con las dádivas de adivinación en su mano, y llegaron a Balaam, y le dijeron las palabras de Balac. 
Y él les dijo: Reposad aquí esta noche, y yo os traeré palabra, según Jehová me hablare. Así los príncipes de Moab se quedaron con Balaam. 
Y vino Dios a Balaam, y le dijo: ¿Qué varones son estos que están contigo? 
Y Balaam respondió a Dios: Balac, hijo de Zipor, rey de Moab, ha enviado a mí diciendo: 
He aquí este pueblo que ha salido de Egipto, cubre la faz de la tierra: ven pues ahora, y maldícemelo; quizá podré pelear con él, y echarlo. 
Entonces dijo Dios a Balaam: No vayas con ellos, ni maldigas al pueblo; porque es bendito. 
Así Balaam se levantó por la mañana, y dijo a los príncipes de Balac: Volveos a vuestra tierra, porque Jehová no me quiere dejar ir con vosotros. 
Y los príncipes de Moab se levantaron, y vinieron a Balac, y dijeron: Balaam no quiso venir con nosotros. 
Y Balac envió aun otra vez más príncipes, y más honorables que los otros. 
Los cuales vinieron a Balaam, y le dijeron: Así dice Balac, hijo de Zipor: Te ruego que no dejes de venir a mí; 
Porque sin duda te honraré mucho, y haré todo lo que me digas; ven, pues, te ruego, maldíceme a este pueblo. 
Y Balaam respondió, y dijo a los siervos de Balac: Aunque Balac me diese su casa llena de plata y de oro, no puedo traspasar la palabra de Jehová mi Dios, para hacer cosa chica ni grande. 
Os ruego por tanto ahora, que reposéis aquí esta noche, para que yo sepa qué me vuelve a decir Jehová. 
Y vino Dios a Balaam de noche, y le dijo: Si vinieren a llamarte hombres, levántate y ve con ellos; pero harás lo que yo te dijere. 
Así Balaam se levantó por la mañana, y cinchó su asna, y fue con los príncipes de Moab. 
Y el furor de Dios se encendió porque él iba; y el Ángel de Jehová se puso en el camino por adversario suyo. Iba, pues, él montado sobre su asna, y con él dos mozos suyos. 
Y el asna vio al Ángel de Jehová, que estaba en el camino con su espada desnuda en su mano; y se apartó el asna del camino, e iba por el campo. Y Balaam azotó al asna para hacerla volver al camino. 
Mas el Ángel de Jehová se puso en una senda de viñas que tenía pared de un lado y pared del otro. 
Y viendo el asna al Ángel de Jehová, se pegó a la pared, y apretó contra la pared el pie de Balaam: y él volvió a azotarla. 
Y el Ángel de Jehová pasó más allá, y se puso en una angostura, donde no había camino para apartarse ni a derecha ni a izquierda. 
Y viendo el asna al Ángel de Jehová, se echó debajo de Balaam; y se enojó Balaam, y golpeó al asna con un palo. 
Entonces Jehová abrió la boca al asna, la cual dijo a Balaam: ¿Qué te he hecho, que me has herido estas tres veces? 
Y Balaam respondió al asna: Porque te has burlado de mí: ¡Bueno fuera que tuviera espada en mi mano, ahora mismo te mataría! 
Y el asna dijo a Balaam: ¿No soy yo tu asna? sobre mí has cabalgado desde que tú me tienes hasta este día; ¿he acostumbrado a hacerlo así contigo? Y él respondió: No. 
Entonces Jehová abrió los ojos a Balaam, y vio al Ángel de Jehová que estaba en el camino, y tenía su espada desnuda en su mano. Y Balaam hizo reverencia, y se inclinó sobre su rostro. 
Y el Ángel de Jehová le dijo: ¿Por qué has herido tu asna estas tres veces? he aquí yo he salido para contrarrestarte, porque tu camino es perverso delante de mí: 
El asna me ha visto, y se ha apartado luego de delante de mí estas tres veces; y si de mí no se hubiera apartado, yo también ahora te mataría a ti, y a ella dejaría viva. 
Entonces Balaam dijo al Ángel de Jehová: He pecado, pues no sabía que tú te ponías delante de mí en el camino; mas ahora, si te parece mal, yo me volveré. 
Y el Ángel de Jehová dijo a Balaam: Ve con esos hombres; pero la palabra que yo te dijere, esa hablarás. Así Balaam fue con los príncipes de Balac. 
Y oyendo Balac que Balaam venía, salió a recibirlo a la ciudad de Moab, que está junto a la frontera de Arnón, que es el límite de su territorio. 
Y Balac dijo a Balaam: ¿No envié yo a ti a llamarte? ¿Por qué no has venido a mí? ¿No puedo yo honrarte? 
Y Balaam respondió a Balac: He aquí yo he venido a ti: mas ¿podré ahora hablar alguna cosa? La palabra que Dios pusiere en mi boca, esa hablaré. 
Y fue Balaam con Balac, y vinieron a la ciudad de Husot. 
Y Balac hizo matar bueyes y ovejas, y envió a Balaam, y a los príncipes que estaban con él. 
Y el día siguiente Balac tomó a Balaam, y lo hizo subir a los lugares altos de Baal, y desde allí vio un extremo del pueblo. 
