﻿Génesis.
25.
Y Abraham tomó otra esposa, cuyo nombre era Cetura; 
la cual le dio a luz a Zimram, a Jocsán, a Medán, a Madián, a Isbac y a Súa. 
Y Jocsán engendró a Seba y a Dedán; y los hijos de Dedán fueron Asurim, Letusim y Leumim. 
Y los hijos de Madián: Efa, Efer, Hanoc, Abida y Eldaa. Todos éstos fueron hijos de Cetura. 
Y Abraham dio todo cuanto tenía a Isaac. 
Y a los hijos de sus concubinas dio Abraham dones, y los envió lejos de Isaac su hijo, cuando aún él vivía, hacia el oriente, a la tierra oriental. 
Y éstos fueron los días de vida que vivió Abraham; ciento setenta y cinco años. 
Y exhaló el espíritu, y murió Abraham en buena vejez, anciano y lleno de días y fue unido a su pueblo. 
Y lo sepultaron Isaac e Ismael sus hijos en la cueva de Macpela, en la heredad de Efrón, hijo de Zoar heteo, que está enfrente de Mamre; 
Heredad que compró Abraham de los hijos de Het; allí fue Abraham sepultado, y Sara su esposa. 
Y sucedió, después de muerto Abraham, que Dios bendijo a Isaac su hijo: y habitó Isaac junto al Pozo del Viviente que me ve. 
Y éstas son las generaciones de Ismael, hijo de Abraham, que le dio a luz Agar egipcia, sierva de Sara: 
Éstos, pues, son los nombres de los hijos de Ismael, por sus nombres, por sus linajes: El primogénito de Ismael, Nebaiot; luego Cedar, Abdeel, Mibsam, 
Misma, Duma, Massa, 
Hadad, Tema, Jetur, Nafis y Cedema. 
Éstos son los hijos de Ismael, y éstos sus nombres por sus villas y por sus campamentos; doce príncipes por sus familias. 
Y éstos fueron los años de la vida de Ismael, ciento treinta y siete años: y exhaló el espíritu Ismael, y murió; y fue unido a su pueblo. 
Y habitaron desde Havila hasta Shur, que está enfrente de Egipto viniendo a Asiria; y murió en presencia de todos sus hermanos. 
Y éstas son las generaciones de Isaac, hijo de Abraham. Abraham engendró a Isaac. 
Y era Isaac de cuarenta años cuando tomó por esposa a Rebeca, hija de Betuel arameo de Padan-aram, hermana de Labán arameo. 
Y oró Isaac a Jehová por su esposa, que era estéril; y lo aceptó Jehová, y concibió Rebeca su esposa. 
Y los hijos se combatían dentro de ella; y dijo: Si es así ¿para qué vivo yo? Y fue a consultar a Jehová. 
Y le respondió Jehová: Dos naciones hay en tu seno, y dos pueblos serán divididos desde tus entrañas: Y el un pueblo será más fuerte que el otro pueblo, y el mayor servirá al menor. 
Y cuando se cumplieron sus días para dar a luz, he aquí había mellizos en su vientre. 
Y salió el primero rubio, y todo él velludo como una pelliza; y llamaron su nombre Esaú. 
Y después salió su hermano, trabada su mano al calcañar de Esaú: y fue llamado su nombre Jacob. Y era Isaac de edad de sesenta años cuando ella los dio a luz. 
Y crecieron los niños, y Esaú fue diestro en la caza, hombre del campo; pero Jacob era varón quieto, que habitaba en tiendas. 
Y amó Isaac a Esaú, porque comía de su caza; pero Rebeca amaba a Jacob. 
Y guisó Jacob un potaje; y volviendo Esaú del campo, cansado, 
dijo a Jacob: Te ruego que me des a comer de ese potaje rojo, pues estoy muy cansado. Por tanto, fue llamado su nombre Edom. 
Y Jacob respondió: Véndeme en este día tu primogenitura. 
Entonces dijo Esaú: He aquí yo me voy a morir; ¿para qué, pues, me servirá la primogenitura? 
Y dijo Jacob: Júramelo en este día. Y él le juró, y vendió a Jacob su primogenitura. 
Entonces Jacob dio a Esaú pan y del guisado de las lentejas; y él comió y bebió, y se levantó y se fue. Así menospreció Esaú su primogenitura. 
