﻿1 Crónicas.
6.
Los hijos de Leví: Gersón, Coat y Merari. 
Los hijos de Coat: Amram, Izhar, Hebrón y Uziel. 
Los hijos de Amram: Aarón, Moisés y Miriam. Los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar. 
Eleazar engendró a Finees, y Finees engendró a Abisúa: 
y Abisúa engendró a Buqui, y Buqui engendró a Uzi; 
y Uzi engendró a Zeraías, y Zeraías engendró a Meraiot; 
y Meraiot engendró a Amarías, y Amarías engendró a Ahitob; 
y Ahitob engendró a Sadoc, y Sadoc engendró a Ahimaas; 
y Ahimaas engendró a Azarías, y Azarías engendró a Johanán; 
y Johanán engendró a Azarías, el que tuvo el sacerdocio en la casa que Salomón edificó en Jerusalén; 
y Azarías engendró a Amarías, y Amarías engendró a Ahitob; 
y Ahitob engendró a Sadoc, y Sadoc engendró a Salum; 
y Salum engendró a Hilcías, e Hilcías engendró a Azarías; 
y Azarías engendró a Seraías, y Seraías, engendró a Josadac. 
Y Josadac fue cautivo cuando Jehová trasportó a Judá y a Jerusalén, por mano de Nabucodonosor. 
Los hijos de Leví: Gersón, Coat y Merari. 
Y éstos son los nombres de los hijos de Gersón: Libni y Simeí. 
Los hijos de Coat: Amram, Izhar, Hebrón y Uziel. 
Los hijos de Merari: Mahali, y Musi. Éstas son las familias de Leví, según sus descendencias. 
Gersón: Libni su hijo, Jahat su hijo, Zima su hijo. 
Joah su hijo, Iddo su hijo, Zera su hijo, Jeatrai su hijo. 
Los hijos de Coat: Aminadab su hijo, Coré su hijo, Asir su hijo, 
Elcana su hijo, Ebiasaf su hijo, Asir su hijo, 
Tahat su hijo, Uriel su hijo, Uzías su hijo, y Saúl su hijo. 
Los hijos de Elcana: Amasai, Ahimot y Elcana. 
En cuanto a Elcana; los hijos de Elcana: Zuf su hijo, Nahat su hijo, 
Eliab su hijo, Jeroham su hijo, Elcana su hijo. 
Los hijos de Samuel: el primogénito Vasni y Abías. 
Los hijos de Merari: Mahali, Libni su hijo, Simeí su hijo, Uza su hijo, 
Sima su hijo, Haguía su hijo, Asaías su hijo. 
Éstos son a los que David puso sobre el servicio del canto en la casa de Jehová, después que el arca tuvo reposo: 
Los cuales servían delante de la tienda del tabernáculo de la congregación en el canto, hasta que Salomón edificó la casa de Jehová en Jerusalén; después estuvieron en su ministerio según su costumbre. 
Éstos, pues, servían, con sus hijos. De los hijos de Coat, Hemán cantor, hijo de Joel, hijo de Samuel; 
hijo de Elcana, hijo de Jeroham, hijo de Eliel, hijo de Toa; 
hijo de Zuf, hijo de Elcana, hijo Mahat, hijo de Amasai; 
hijo de Elcana, hijo de Joel, hijo de Azarías, hijo de Sofonías; 
hijo de Tahat, hijo de Asir, hijo de Ebiasaf, hijo de Coré; 
hijo de Izhar, hijo de Coat, hijo de Leví, hijo de Israel. 
Y su hermano Asaf, el cual estaba a su mano derecha: Asaf, hijo de Berequías, hijo de Sima; 
hijo de Micael, hijo de Baasías, hijo de Malquías; 
hijo de Etni, hijo de Zera, hijo de Adaías; 
hijo de Etán, hijo de Zima, hijo de Simeí; 
hijo de Jahat, hijo de Gersón, hijo de Leví. 
Y sus hermanos, los hijos de Merari, estaban a la mano izquierda, esto es, Etán, hijo de Quisi, hijo de Abdi, hijo de Maluc; 
hijo de Hasabías, hijo de Amasías, hijo de Hilcías; 
hijo de Amasai, hijo de Bani, hijo de Semer; 
hijo de Mahali, hijo de Musi, hijo de Merari, hijo de Leví. 
Y sus hermanos los levitas fueron puestos sobre todo el ministerio del tabernáculo de la casa de Dios. 
Mas Aarón y sus hijos quemaban ofrendas sobre el altar del holocausto, y sobre el altar del incienso, en toda la obra del lugar santísimo, y para hacer las expiaciones sobre Israel, conforme a todo lo que Moisés siervo de Dios había mandado. 
Y los hijos de Aarón son éstos: Eleazar su hijo, Finees su hijo, Abisúa su hijo; 
Buqui su hijo, Uzi su hijo, Zeraías su hijo; 
Meraiot su hijo, Amarías su hijo, Ahitob su hijo; 
Sadoc su hijo, Ahimaas su hijo. 
Y éstas son sus habitaciones, conforme a sus domicilios y sus términos, las de los hijos de Aarón por las familias de los coatitas, porque de ellos les tocó en suerte. 
Les dieron, pues, a Hebrón en tierra de Judá, y sus ejidos alrededor de ella. 
Mas el territorio de la ciudad y sus aldeas se dieron a Caleb, hijo de Jefone. 
Y a los hijos de Aarón dieron las ciudades de Judá, esto es, a Hebrón, la ciudad de refugio, además a Libna con sus ejidos, a Jatir y Estemoa con sus ejidos, 
a Hilem con sus ejidos, y a Debir con sus ejidos; 
a Asán con sus ejidos, y a Bet-semes con sus ejidos. 
Y de la tribu de Benjamín, a Geba, con sus ejidos, y a Alemet con sus ejidos, y a Anatot con sus ejidos. Todas sus ciudades fueron trece ciudades, repartidas por sus linajes. 
A los hijos de Coat, que quedaron de su parentela, dieron por suerte diez ciudades de la media tribu de Manasés. 
Y a los hijos de Gersón, por sus linajes, dieron de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la tribu de Manasés en Basán, trece ciudades. 
Y a los hijos de Merari, por sus linajes, de la tribu de Rubén, y de la tribu de Gad, y de la tribu de Zabulón, se dieron por suerte doce ciudades. 
Y dieron los hijos de Israel a los levitas ciudades con sus ejidos. 
Y dieron por suerte de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón, y de la tribu de los hijos de Benjamín, las ciudades que nombraron por sus nombres. 
Y a los linajes de los hijos de Coat dieron ciudades con sus términos de la tribu de Efraín. 
Y les dieron las ciudades de refugio, Siquem con sus ejidos en el monte de Efraín, y a Gezer con sus ejidos, 
y a Jocmeam con sus ejidos, y a Bet-horón con sus ejidos, 
a Ajalón con sus ejidos, y a Gat-rimón con sus ejidos. 
De la media tribu de Manasés, a Aner con sus ejidos, y a Bilam con sus ejidos, para los del linaje de los hijos de Coat que habían quedado. 
Y a los hijos de Gersón dieron de la familia de la media tribu de Manasés, a Golán en Basán con sus ejidos y a Astarot con sus ejidos; 
y de la tribu de Isacar, a Cedes con sus ejidos, a Daberat con sus ejidos, 
y a Ramot con sus ejidos, y a Anem con sus ejidos; 
y de la tribu de Aser a Masal con sus ejidos, y a Abdón con sus ejidos, 
y a Hucoc con sus ejidos, y a Rehob con sus ejidos. 
Y de la tribu de Neftalí, a Cedes en Galilea con sus ejidos, y a Hamón con sus ejidos, a Quiriataim con sus ejidos. 
Y a los hijos de Merari que habían quedado, dieron de la tribu de Zabulón a Rimón con sus ejidos, y a Tabor con sus ejidos. 
Y del otro lado del Jordán, frente a Jericó, al oriente del Jordán, dieron de la tribu de Rubén, a Beser en el desierto con sus ejidos; y a Jahaza con sus ejidos. 
Y a Cademot con sus ejidos, y a Mefaat con sus ejidos. 
Y de la tribu de Gad, a Ramot en Galaad con sus ejidos, y a Mahanaim con sus ejidos, 
y a Hesbón con sus ejidos, y a Jazer con sus ejidos. 
