﻿Esdras.
8.
Y éstos son los jefes de sus padres, y la genealogía de los que subieron conmigo de Babilonia, cuando reinaba el rey Artajerjes. 
De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús; 
de los hijos de Secanías y de los hijos de Paros, Zacarías, y con él, en la línea de varones, ciento cincuenta; 
de los hijos de Pahat-moab, Elioenai, hijo de Zeraías, y con él doscientos varones; 
de los hijos de Secanías, el hijo de Jahaziel, y con él trescientos varones; 
de los hijos de Adín, Ebed, hijo de Jonatán, y con él cincuenta varones; 
de los hijos de Elam, Jesahías, hijo de Atalías, y con él setenta varones; 
y de los hijos de Sefatías, Zebadías, hijo de Micael, y con él ochenta varones; 
de los hijos de Joab, Abdías, hijo de Jehiel, y con él doscientos dieciocho varones; 
y de los hijos de Selomit, el hijo de Josifías, y con él ciento sesenta varones; 
y de los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho varones; 
y de los hijos de Azgad, Johanán, hijo de Catán, y con él ciento diez varones; 
y de los hijos de Adonicam, los postreros, cuyos nombres son estos, Elifelet, Jeiel, y Semaías, y con ellos sesenta varones; 
y de los hijos de Bigvai, Utai y Zabud, y con ellos setenta varones. 
Y los reuní junto al río que viene a Ahava, y acampamos allí tres días: y habiendo buscado entre el pueblo y entre los sacerdotes, no hallé allí de los hijos de Leví. 
Entonces mandé traer a Eliezer, a Ariel, a Semaías, a Elnatán, a Jarib, a Elnatán, a Natán, a Zacarías, y a Mesulam, principales; asimismo a Joiarib y a Elnatán, hombres doctos; 
y los envié a Iddo, jefe en el lugar de Casifia, y puse en boca de ellos las palabras que habían de hablar a Iddo, y a sus hermanos los sirvientes del templo en el lugar de Casifia, para que nos trajesen ministros para la casa de nuestro Dios. 
Y nos trajeron, según la buena mano de nuestro Dios sobre nosotros, un varón entendido de los hijos de Mahali, hijo de Leví, hijo de Israel; y a Serebías con sus hijos y sus hermanos, dieciocho; 
Y a Hasabías, y con él a Jesahías de los hijos de Merari, a sus hermanos y a sus hijos, veinte; 
Y de los sirvientes del templo, a quienes David puso con los príncipes para el ministerio de los levitas, doscientos veinte sirvientes del templo; todos los cuales fueron declarados por sus nombres. 
Y publiqué ayuno allí junto al río de Ahava, para afligirnos delante de nuestro Dios, para solicitar de Él camino derecho para nosotros, y para nuestros niños, y para toda nuestra hacienda. 
Porque tuve vergüenza de pedir al rey tropa y gente de a caballo que nos defendiesen del enemigo en el camino; porque habíamos hablado al rey, diciendo: La mano de nuestro Dios es para bien sobre todos los que le buscan; mas su poder y su furor contra todos los que le dejan. 
Ayunamos, pues, y pedimos a nuestro Dios sobre esto, y Él nos fue propicio. 
Aparté luego doce de los principales de los sacerdotes, a Serebías y a Hasabías, y con ellos diez de sus hermanos. 
Y les pesé la plata, y el oro, y los vasos, la ofrenda que para la casa de nuestro Dios habían ofrecido el rey, y sus consejeros, y sus príncipes, todos los que se hallaron en Israel. 
Pesé, pues, en manos de ellos seiscientos cincuenta talentos de plata, y vasos de plata por cien talentos, y cien talentos de oro; 
Además veinte tazones de oro, de mil dracmas; y dos vasos de bronce bruñido muy bueno, preciados como el oro. 
Y les dije: Vosotros estáis consagrados a Jehová, y los vasos también son santos; y la plata y el oro son ofrenda voluntaria a Jehová, el Dios de vuestros padres. 
Velad, y guardadlos, hasta que los peséis delante de los príncipes de los sacerdotes y levitas, y de los jefes de los padres de Israel en Jerusalén, en las cámaras de la casa de Jehová. 
Los sacerdotes, pues, y levitas recibieron el peso de la plata y del oro y de los vasos, para traerlo a Jerusalén a la casa de nuestro Dios. 
Y partimos del río de Ahava el doce del mes primero, para ir a Jerusalén; y la mano de nuestro Dios fue sobre nosotros, y nos libró de mano del enemigo y del acechador en el camino. 
Y llegamos a Jerusalén, y reposamos allí tres días. 
Al cuarto día fue luego pesada la plata, y el oro, y los vasos, en la casa de nuestro Dios, por mano de Meremot, hijo del sacerdote Urías, y con él Eleazar, hijo de Finees; y con ellos Jozabad, hijo de Jesúa, y Noadías, hijo de Binúi, levitas. 
Por cuenta y por peso todo; y se apuntó todo aquel peso en aquel tiempo. 
También los hijos de los que habían sido llevados cautivos, y que habían venido de la cautividad, ofrecieron holocaustos al Dios de Israel, doce becerros por todo Israel, noventa y seis carneros, setenta y siete corderos, doce machos cabríos por expiación; todo el holocausto a Jehová. 
Y dieron los despachos del rey a sus gobernadores y capitanes del otro lado del río, los cuales favorecieron al pueblo y a la casa de Dios. 
