﻿2 Reyes.
9.
Entonces el profeta Eliseo llamó a uno de los hijos de los profetas, y le dijo: Ciñe tus lomos y toma este frasco de aceite en tu mano y ve a Ramot de Galaad. 
Y cuando llegares allá, verás allí a Jehú hijo de Josafat hijo de Nimsi; y entrando, haz que se levante de entre sus hermanos, y mételo en la recámara. 
Toma luego el frasco de aceite y derrámalo sobre su cabeza, y di: Así dice Jehová: Yo te he ungido por rey sobre Israel. Y abriendo la puerta, huye, y no esperes. 
Fue, pues, el siervo, el siervo del profeta, a Ramot de Galaad. 
Y como él entró, he aquí los príncipes del ejército que estaban sentados. Y él dijo: Príncipe, una palabra tengo que decirte. Y Jehú dijo: ¿A cuál de todos nosotros? Y él dijo: A ti, príncipe. 
Y él se levantó, y entró en casa; y el otro derramó el aceite sobre su cabeza, y le dijo: Así dijo Jehová Dios de Israel: Yo te he ungido por rey sobre el pueblo de Jehová, sobre Israel. 
Y herirás la casa de Acab tu señor, para que yo vengue la sangre de mis siervos los profetas, y la sangre de todos los siervos de Jehová, de la mano de Jezabel. 
Y perecerá toda la casa de Acab, y cortaré de Acab a todo meante a la pared, así al siervo como al libre en Israel. 
Y yo pondré la casa de Acab como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías. 
Y a Jezabel la comerán los perros en el campo de Jezreel, y no habrá quien la sepulte. En seguida abrió la puerta, y huyó. 
Después salió Jehú a los siervos de su señor, y le dijeron: ¿Todo está bien? ¿Para qué entró a ti aquel loco? Y él les dijo: Vosotros conocéis al hombre y sus palabras. 
Y ellos dijeron: Mentira; decláranoslo ahora. Y él dijo: Así y así me habló, diciendo: Así dice Jehová: Yo te he ungido por rey sobre Israel. 
Entonces se apresuraron y cada uno tomó su ropa y la puso debajo de él, sobre las gradas, y tocaron trompeta y dijeron: Jehú es rey. 
Así conjuró Jehú, hijo de Josafat, hijo de Nimsi, contra Joram. (Estaba Joram guardando a Ramot de Galaad con todo Israel, por causa de Hazael rey de Siria. 
Pero el rey Joram se había vuelto a Jezreel para curarse de las heridas que los sirios le habían hecho, cuando peleó contra Hazael, rey de Siria.) Y Jehú dijo: Si es vuestra voluntad, que ninguno escape de la ciudad para ir a dar las nuevas en Jezreel. 
Entonces Jehú subió a un carro y se fue a Jezreel, porque Joram estaba allí enfermo. También Ocozías, rey de Judá, había descendido a visitar a Joram. 
Y el atalaya que estaba en la torre de Jezreel vio la cuadrilla de Jehú, que venía, y dijo: Yo veo una cuadrilla. Y Joram dijo: Toma uno de a caballo y envíalo a su encuentro, y que les diga: ¿Hay paz? 
Fue, pues, el de a caballo a su encuentro, y dijo: El rey dice así: ¿Hay paz? Y Jehú le dijo: ¿Qué tienes tú que ver con la paz? Vuélvete tras mí. El atalaya dio luego aviso, diciendo: El mensajero llegó hasta ellos, y no vuelve. 
Entonces envió otro de a caballo, el cual llegando a ellos, dijo: El rey dice así: ¿Hay paz? Y Jehú respondió: ¿Qué tienes tú que ver con la paz? Vuélvete tras mí. 
El atalaya volvió a decir: También éste llegó a ellos y no vuelve: mas el marchar del que viene es como el marchar de Jehú, hijo de Nimsi, porque viene impetuosamente. 
Entonces Joram dijo: Unce. Y fue uncido su carro. Y salieron Joram, rey de Israel, y Ocozías, rey de Judá, cada uno en su carro y fueron a encontrar a Jehú, al cual hallaron en la heredad de Nabot de Jezreel. 
Y sucedió que cuando Joram vio a Jehú, dijo: ¿Hay paz, Jehú? Y él respondió: ¿Qué paz, con las fornicaciones de Jezabel, tu madre, y sus muchas hechicerías? 
Entonces Joram volviendo la mano huyó, y dijo a Ocozías: ¡Traición, Ocozías! 
Mas Jehú entesó su arco con toda su fuerza e hirió a Joram entre las espaldas, y la saeta salió por su corazón, y cayó en su carro. 
Dijo luego Jehú a Bidcar su capitán: Tómalo y échalo a un cabo de la heredad de Nabot de Jezreel. Acuérdate que cuando tú y yo íbamos juntos en pos de Acab su padre Jehová pronunció esta sentencia sobre él, diciendo: 
Ciertamente yo vi ayer la sangre de Nabot y la sangre de sus hijos, dice Jehová; y tengo que darte la paga en esta heredad, dice Jehová. Tómalo, pues, ahora, y échalo en la heredad, conforme a la palabra de Jehová. 
Y viendo esto Ocozías, rey de Judá, huyó por el camino de la casa del huerto. Y lo siguió Jehú, diciendo: Herid también a éste en el carro. Y lo hirieron a la subida de Gur, junto a Ibleam. Y él huyó a Meguido, y murió allí. 
Y sus siervos lo llevaron en un carro a Jerusalén, y lo sepultaron en su sepulcro con sus padres en la ciudad de David. 
En el undécimo año de Joram, hijo de Acab, comenzó a reinar Ocozías sobre Judá. 
Vino después Jehú a Jezreel: y cuando Jezabel lo oyó, adornó sus ojos y atavió su cabeza, y se asomó por una ventana. 
Y cuando Jehú entraba por la puerta, ella dijo: ¿Le va bien a Zimri, que mató a su señor? 
Entonces él alzó su rostro hacia la ventana y dijo: ¿Quién está conmigo? ¿Quién? Y miraron hacia él dos o tres eunucos. 
Y él les dijo: Echadla abajo. Y ellos la echaron abajo; y parte de su sangre salpicó la pared y los caballos; y él la atropelló. 
Entró luego, y después que comió y bebió, dijo: Id ahora a ver aquella maldita, y sepultadla, pues es hija de rey. 
Y cuando fueron para sepultarla, no hallaron de ella más que la calavera, y los pies, y las palmas de las manos. 
Y volvieron, y se lo dijeron. Y él dijo: Ésta es la palabra de Jehová, la cual Él habló por medio de su siervo Elías tisbita, diciendo: En la heredad de Jezreel comerán los perros las carnes de Jezabel. 
Y el cadáver de Jezabel será como estiércol sobre la faz de la tierra en la heredad de Jezreel; de manera que nadie pueda decir: Ésta es Jezabel. 
