﻿Éxodo.
18.
Y oyó Jetro, sacerdote de Madián, suegro de Moisés, todas las cosas que Dios había hecho con Moisés, y con Israel su pueblo, y cómo Jehová había sacado a Israel de Egipto: 
Y tomó Jetro, suegro de Moisés a Séfora la esposa de Moisés, después que él la envió, 
Y a sus dos hijos; el uno se llamaba Gersón, porque dijo: Peregrino he sido en tierra ajena; 
y el otro se llamaba Eliezer, porque dijo: El Dios de mi padre me ayudó, y me libró de la espada de Faraón. 
Y vino Jetro, suegro de Moisés, con los hijos y la esposa de Moisés al desierto, donde éste estaba acampado junto al monte de Dios; 
y dijo a Moisés: Yo tu suegro Jetro vengo a ti, con tu esposa, y sus dos hijos con ella. 
Y Moisés salió a recibir a su suegro, y se inclinó, y lo besó; y se preguntaron el uno al otro cómo estaban, y vinieron a la tienda. 
Y Moisés contó a su suegro todas las cosas que Jehová había hecho a Faraón y a los egipcios por amor a Israel, y todos los trabajos que habían pasado en el camino, y cómo los había librado Jehová. 
Y se alegró Jetro de todo el bien que Jehová había hecho a Israel, que lo había librado de mano de los egipcios. 
Y Jetro dijo: Bendito sea Jehová, que os libró de mano de los egipcios, y de la mano de Faraón, y que libró al pueblo de la mano de los egipcios. 
Ahora conozco que Jehová es más grande que todos los dioses; pues aun en lo que se ensoberbecieron, Él fue sobre ellos. 
Y tomó Jetro, suegro de Moisés, holocaustos y sacrificios para Dios: y vino Aarón y todos los ancianos de Israel a comer pan con el suegro de Moisés delante de Dios. 
Y aconteció que otro día se sentó Moisés a juzgar al pueblo; y el pueblo estuvo delante de Moisés desde la mañana hasta la tarde. 
Y viendo el suegro de Moisés todo lo que él hacía con el pueblo, dijo: ¿Qué es esto que haces tú con el pueblo? ¿Por qué te sientas tú solo, y todo el pueblo está delante de ti desde la mañana hasta la tarde? 
Y Moisés respondió a su suegro: Porque el pueblo viene a mí para consultar a Dios: 
Cuando tienen negocios, vienen a mí; y yo juzgo entre el uno y el otro, y declaro las ordenanzas de Dios y sus leyes. 
Entonces el suegro de Moisés le dijo: No está bien lo que haces. 
Desfallecerás del todo, tú, y también este pueblo que está contigo; porque el asunto es demasiado pesado para ti; no podrás hacerlo tú solo. 
Oye ahora mi voz; yo te aconsejaré, y Dios estará contigo. Está tú por el pueblo delante de Dios, y somete tú los asuntos a Dios. 
Y enseña a ellos las ordenanzas y las leyes, y muéstrales el camino por donde anden, y lo que han de hacer. 
Además escoge tú de entre todo el pueblo varones de virtud, temerosos de Dios, varones de verdad, que aborrezcan la avaricia; y constituirás a éstos sobre ellos caporales sobre mil, sobre ciento, sobre cincuenta y sobre diez. 
Los cuales juzgarán al pueblo en todo tiempo; y será que todo asunto grave lo traerán a ti, y ellos juzgarán todo asunto pequeño. Así te será ligera la carga, y ellos la llevarán contigo. 
Si esto hicieres, y Dios te lo mandare, tú podrás persistir, y todo este pueblo se irá también en paz a su lugar. 
Y oyó Moisés la voz de su suegro, e hizo todo lo que dijo. 
Y escogió Moisés varones de virtud de todo Israel, y los puso por cabezas sobre el pueblo, caporales sobre mil, sobre ciento, sobre cincuenta, y sobre diez. 
Y juzgaban al pueblo en todo tiempo: el asunto difícil lo traían a Moisés, y ellos juzgaban todo asunto pequeño. 
Y despidió Moisés a su suegro, y éste se fue a su tierra. 
