﻿Deuteronomio.
2.
Luego volvimos y nos fuimos al desierto, camino del Mar Rojo, como Jehová me había dicho; y rodeamos el monte de Seir por muchos días. 
Y Jehová me habló, diciendo: 
Bastante habéis rodeado este monte; volveos al norte. 
Y manda al pueblo, diciendo: Pasando vosotros por el territorio de vuestros hermanos, los hijos de Esaú, que habitan en Seir, ellos tendrán miedo de vosotros; mas vosotros guardaos mucho: 
No os metáis con ellos; que no os daré de su tierra ni aun el ancho de la planta de un pie; porque yo he dado por heredad a Esaú el monte de Seir. 
Compraréis de ellos por dinero los alimentos, y comeréis; y también compraréis de ellos por dinero el agua, y beberéis; 
pues Jehová tu Dios te ha bendecido en toda la obra de tus manos; Él conoce tu caminar por este gran desierto; estos cuarenta años Jehová tu Dios ha estado contigo; nada te ha faltado. 
Y pasamos de nuestros hermanos, los hijos de Esaú que habitaban en Seir, por el camino de la llanura de Elat y de Ezión-geber. Y volvimos, y pasamos camino del desierto de Moab. 
Y Jehová me dijo: No molestes a Moab, ni te empeñes con ellos en guerra, pues no te daré posesión de su tierra; porque yo he dado a Ar por heredad a los hijos de Lot. 
(Allí habitaron antes los emitas, pueblo grande y numeroso, y alto como los anaceos; 
que también eran contados por gigantes como los anaceos; pero los moabitas los llaman emitas. 
Y en Seir habitaron antes los horeos, a los cuales echaron los hijos de Esaú; y los destruyeron de delante de sí, y moraron en lugar de ellos; como hizo Israel en la tierra de su posesión que les dio Jehová.) 
Levantaos ahora, y pasad el arroyo de Zered. Y pasamos el arroyo de Zered. 
Y el tiempo que anduvimos de Cades-barnea hasta que pasamos el arroyo de Zered, fue de treinta y ocho años; hasta que se acabó toda la generación de los hombres de guerra de en medio del campamento, como Jehová les había jurado. 
Y también la mano de Jehová fue contra ellos para destruirlos de en medio del campamento, hasta acabarlos. 
Y aconteció que cuando todos los hombres de guerra se acabaron y perecieron de entre el pueblo, 
Jehová me habló, diciendo: 
Tú pasarás hoy el término de Moab, a Ar, 
y cuando te acerques a los hijos de Amón; no los molestes, ni te metas con ellos; pues no te daré posesión de la tierra de los hijos de Amón; porque a los hijos de Lot la he dado por heredad. 
(Por tierra de gigantes fue también ella tenida: habitaron en ella gigantes en otro tiempo, a los cuales los amonitas llamaban zomzomeos; 
pueblo grande, y numeroso, y alto, como los anaceos; a los cuales Jehová destruyó de delante de los amonitas, quienes les sucedieron, y habitaron en su lugar: 
Como hizo con los hijos de Esaú, que habitaban en Seir, de delante de los cuales destruyó a los horeos; y ellos les sucedieron, y habitaron en su lugar hasta hoy. 
Y a los aveos que habitaban en Haserin hasta Gaza, los caftoreos que salieron de Caftor los destruyeron, y habitaron en su lugar.) 
Levantaos, partid, y pasad el arroyo de Arnón; he aquí yo he entregado en tu mano a Sehón amorreo, rey de Hesbón, y a su tierra; comienza a tomar posesión, y contiende con él en guerra. 
Hoy comenzaré a poner tu miedo y tu espanto sobre los pueblos que están debajo de todo el cielo, los cuales oirán tu fama, y temblarán, y se angustiarán delante de ti. 
Y envié mensajeros desde el desierto de Cademot a Sehón, rey de Hesbón, con palabras de paz, diciendo: 
Pasaré por tu tierra por el camino; por el camino iré, sin apartarme ni a la derecha ni a la izquierda. 
La comida me venderás por dinero, y comeré; el agua también me darás por dinero, y beberé; solamente pasaré a pie; 
como lo hicieron conmigo los hijos de Esaú que habitaban en Seir, y los moabitas que habitaban en Ar; hasta que cruce el Jordán a la tierra que nos da Jehová nuestro Dios. 
Mas Sehón, rey de Hesbón, no quiso que pasásemos por su territorio; porque Jehová tu Dios había endurecido su espíritu, e hizo obstinado su corazón para entregarlo en tu mano, como hasta hoy. 
Y me dijo Jehová: He aquí yo he comenzado a dar delante de ti a Sehón y a su tierra; comienza a tomar posesión, para que heredes su tierra. 
Y nos salió Sehón al encuentro, él y todo su pueblo, para pelear en Jahaza. 
Mas Jehová nuestro Dios lo entregó delante de nosotros; y lo derrotamos a él y a sus hijos, y a todo su pueblo. 
Y tomamos entonces todas sus ciudades, y destruimos todas las ciudades, hombres, mujeres y niños; no dejamos ninguno. 
Solamente tomamos para nosotros el ganado, y el despojo de las ciudades que habíamos tomado. 
Desde Aroer, que está junto a la ribera del arroyo de Arnón, y desde la ciudad que está junto al arroyo, hasta Galaad, no hubo ciudad que escapase de nosotros; todas las entregó Jehová nuestro Dios en nuestro poder. 
Solamente a la tierra de los hijos de Amón no llegaste, ni a todo lo que está a la orilla del arroyo de Jaboc ni a las ciudades del monte, ni a lugar alguno que Jehová nuestro Dios había prohibido. 
