﻿Jueces.
12.
Y reuniéndose los varones de Efraín, pasaron hacia el norte, y dijeron a Jefté: ¿Por qué fuiste a hacer guerra contra los hijos de Amón, y no nos llamaste para que fuéramos contigo? Nosotros quemaremos a fuego tu casa contigo. 
Y Jefté les respondió: Yo tuve, y mi pueblo, una gran contienda con los hijos de Amón, y os llamé, y no me defendisteis de sus manos. 
Viendo, pues, que no me defendíais, puse mi vida en la palma de mi mano, y pasé contra los hijos de Amón, y Jehová los entregó en mi mano. ¿Por qué, pues, habéis subido hoy contra mí para pelear conmigo? 
Y juntando Jefté a todos los varones de Galaad, peleó contra Efraín; y los de Galaad hirieron a Efraín, porque habían dicho: Vosotros sois fugitivos de Efraín, vosotros sois galaaditas en medio de Efraín y en medio de Manasés. 
Y los galaaditas tomaron los vados del Jordán a Efraín; y era que, cuando alguno de los de Efraín que había huido, decía, ¿pasaré? Los de Galaad le preguntaban: ¿Eres tú efrateo? Si él respondía: No; 
entonces le decían: Ahora, pues, di Shibolet. Y él decía Sibolet; porque no podía pronunciarlo correctamente. Entonces le echaban mano, y le degollaban junto a los vados del Jordán. Y murieron entonces de los de Efraín cuarenta y dos mil. 
Y Jefté juzgó a Israel seis años: luego murió Jefté galaadita, y fue sepultado en una de las ciudades de Galaad. 
Después de él juzgó a Israel Ibzan de Belén; 
El cual tuvo treinta hijos y treinta hijas, las cuales casó fuera, y tomó de fuera treinta hijas para sus hijos; y juzgó a Israel siete años. 
Y murió Ibzan, y fue sepultado en Belén. 
Después de él juzgó a Israel Elón, zabulonita, el cual juzgó a Israel diez años. 
Y murió Elón, zabulonita, y fue sepultado en Ajalón en la tierra de Zabulón. 
Después de él juzgó a Israel Abdón, hijo de Hilel, piratonita. 
Éste tuvo cuarenta hijos y treinta nietos que cabalgaban sobre setenta asnos; y juzgó a Israel ocho años. 
Y murió Abdón, hijo de Hilel, piratonita, y fue sepultado en Piratón, en la tierra de Efraín, en el monte de Amalec. 
