﻿Ester.
7.
Vino, pues, el rey con Amán al banquete con la reina Esther. 
Y también el segundo día dijo el rey a Esther en el convite del vino: ¿Cuál es tu petición, reina Esther, y se te concederá? ¿Cuál es tu demanda? Aunque sea la mitad del reino, y te será hecho. 
Entonces la reina Esther respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si le place al rey, me sea dada mi vida por mi petición, y mi pueblo por mi demanda. 
Porque vendidos estamos yo y mi pueblo para ser destruidos, para ser muertos y exterminados. Y si para ser siervos y siervas fuéramos vendidos, yo callaría, aunque el enemigo no compensaría el daño del rey. 
Y respondió el rey Asuero, y dijo a la reina Esther: ¿Quién es, y dónde está, aquél que ha concebido en su corazón hacer tal cosa? 
Y Esther dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina. 
Y se levantó el rey del banquete del vino, y enfurecido se fue al huerto del palacio; y se quedó Amán para rogar a la reina Esther por su vida; porque vio que estaba resuelto para él el mal de parte del rey. 
Volvió después el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Esther. Entonces dijo el rey: ¿Querrá también forzar a la reina estando yo en casa? Y al salir esta palabra de la boca del rey, cubrieron el rostro a Amán. 
Y dijo Harbona, uno de los eunucos de delante del rey: He aquí también la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, el cual había hablado bien por el rey, está en casa de Amán. Entonces el rey dijo: Colgadlo en ella. 
Así colgaron a Amán en la horca que él había preparado para Mardoqueo; y se apaciguó la ira del rey. 
