﻿2 Samuel.
19.
Y dieron aviso a Joab: He aquí el rey llora, y hace duelo por Absalón. 
Y aquel día la victoria se volvió en luto para todo el pueblo; porque aquel día el pueblo oyó decir que el rey tenía dolor por su hijo. 
Y entró el pueblo aquel día en la ciudad escondidamente, como suele entrar a escondidas el pueblo avergonzado que ha huido de la batalla. 
Mas el rey, cubierto el rostro, clamaba en alta voz: ¡Hijo mío Absalón, Absalón, hijo mío, hijo mío! 
Y entrando Joab en casa al rey, le dijo: Hoy has avergonzado el rostro de todos tus siervos, que hoy han librado tu vida, y la vida de tus hijos y de tus hijas, y la vida de tus esposas, y la vida de tus concubinas, 
amando a los que te aborrecen, y aborreciendo a los que te aman: porque hoy has declarado que nada te importan tus príncipes y siervos; pues hoy echo de ver que si Absalón viviera, bien que nosotros todos estuviéramos hoy muertos, entonces estarías contento. 
Levántate pues, ahora, y sal, y habla bondadosamente a tus siervos; porque juro por Jehová, que si no sales, no quedará ni uno contigo esta noche; y esto te será peor que todos los males que te han sobrevenido desde tu juventud hasta ahora. 
Entonces se levantó el rey, y se sentó a la puerta; y fue declarado a todo el pueblo, diciendo: He aquí el rey está sentado a la puerta. Y vino todo el pueblo delante del rey; mas Israel había huido, cada uno a su tienda. 
Y todo el pueblo contendía por todas las tribus de Israel, diciendo: El rey nos ha librado de mano de nuestros enemigos, y él nos ha salvado de mano de los filisteos; pero ahora ha huido de la tierra por causa de Absalón. 
Y Absalón, a quien habíamos ungido sobre nosotros, ha muerto en la batalla. ¿Por qué, pues, estáis callados con respecto a hacer volver al rey? 
Y el rey David envió a Sadoc y a Abiatar sacerdotes, diciendo: Hablad a los ancianos de Judá y decidles: ¿Por qué seréis vosotros los postreros en hacer volver al rey a su casa, ya que la palabra de todo Israel ha venido al rey, a su casa? 
Vosotros sois mis hermanos; mis huesos y mi carne sois. ¿Por qué, pues, seréis vosotros los postreros en hacer volver al rey? 
Asimismo diréis a Amasa: ¿No eres tú también hueso mío y carne mía? Así me haga Dios, y así me añada, si no has de ser general del ejército delante de mí para siempre, en lugar de Joab. 
Así inclinó el corazón de todos los varones de Judá, como el de un solo hombre, para que enviasen a decir al rey: Vuelve tú, y todos tus siervos. 
Volvió, pues, el rey, y vino hasta el Jordán. Y Judá vino a Gilgal, a recibir al rey y pasarlo el Jordán. 
Y Simeí, hijo de Gera, hijo de Benjamín, que era de Bahurim, se dio prisa a venir con los hombres de Judá para recibir al rey David; 
y con él venían mil hombres de Benjamín; asimismo Siba, criado de la casa de Saúl, con sus quince hijos y sus veinte siervos, los cuales pasaron el Jordán delante del rey. 
Y cruzaron el vado para pasar la familia del rey, y para hacer lo que a él le pareciera. Entonces Simeí, hijo de Gera, se postró delante del rey cuando él había pasado el Jordán. 
Y dijo al rey: No me impute iniquidad mi señor, ni tengas memoria de los males que tu siervo hizo el día que mi señor el rey salió de Jerusalén, para guardarlos el rey en su corazón; 
Porque yo tu siervo reconozco haber pecado, y he venido hoy el primero de toda la casa de José, para descender a recibir a mi señor el rey. 
Pero Abisai, hijo de Sarvia, respondió y dijo: ¿No ha de morir por esto Simeí, que maldijo al ungido de Jehová? 
David entonces dijo: ¿Qué tengo yo con vosotros, hijos de Sarvia, para que hoy me seáis adversarios? ¿Ha de morir hoy alguno en Israel? ¿No conozco yo que hoy soy rey sobre Israel? 
Y dijo el rey a Simeí: No morirás. Y el rey se lo juró. 
También Mefiboset, hijo de Saúl, descendió a recibir al rey; no había lavado sus pies, ni había cortado su barba, ni tampoco había lavado sus vestiduras, desde el día que el rey salió hasta el día que vino en paz. 
Y sucedió que cuando vino a Jerusalén a recibir al rey, el rey le dijo: Mefiboset, ¿por qué no fuiste conmigo? 
Y él dijo: Rey señor mío, mi siervo me ha engañado; pues tu siervo había dicho: Enalbardaré un asno, y subiré en él, e iré al rey; porque tu siervo es cojo. 
Pero él ha calumniado a tu siervo delante de mi señor el rey; mas mi señor el rey es como un ángel de Dios; haz, pues, lo que bien te pareciere. 
Porque toda la casa de mi padre era digna de muerte delante de mi señor el rey, y tú pusiste a tu siervo entre los convidados a tu mesa. ¿Qué derecho, pues, tengo aún para clamar más al rey? 
Y el rey le dijo: ¿Para qué hablas más palabras? Yo he determinado que tú y Siba os repartáis las tierras. 
Y Mefiboset dijo al rey: Deja que él las tome todas, pues que mi señor el rey ha vuelto en paz a su casa. 
También Barzilai galaadita descendió de Rogelim, y pasó el Jordán con el rey, para acompañarle al otro lado del Jordán. 
Y era Barzilai muy viejo, de ochenta años, el cual había dado provisión al rey cuando estaba en Mahanaim, porque era hombre muy rico. 
Y el rey dijo a Barzilai: Pasa conmigo, y yo te sustentaré conmigo en Jerusalén. 
Mas Barzilai dijo al rey: ¿Cuántos son los días del tiempo de mi vida, para que yo suba con el rey a Jerusalén? 
Yo soy hoy día de edad de ochenta años, ¿podré distinguir entre lo bueno y lo malo? ¿Tomará gusto ahora tu siervo en lo que coma o beba? ¿Oiré más la voz de los cantores y de las cantoras? ¿Para qué, pues, sería aún tu siervo molesto a mi señor el rey? 
Pasará tu siervo un poco más allá del Jordán con el rey; ¿por qué me ha de dar el rey tan grande recompensa? 
Yo te ruego que dejes volver a tu siervo, y que muera en mi ciudad, junto al sepulcro de mi padre y de mi madre. He aquí tu siervo Quimam; que pase él con mi señor el rey, y haz a él lo que bien te pareciere. 
Y el rey dijo: Pues pase conmigo Quimam, y yo haré con él como bien te parezca; y todo lo que me pidas, yo lo haré por ti. 
Y todo el pueblo pasó el Jordán; y luego que el rey hubo también pasado, el rey besó a Barzilai, y lo bendijo; y él se volvió a su casa. 
El rey entonces pasó a Gilgal, y con él pasó Quimam; y todo el pueblo de Judá, con la mitad del pueblo de Israel, pasaron al rey. 
Y he aquí todos los varones de Israel vinieron al rey, y le dijeron: ¿Por qué los hombres de Judá, nuestros hermanos, te han llevado, y han hecho pasar el Jordán al rey y a su familia, y a todos los varones de David con él? 
Y todos los varones de Judá respondieron a todos los de Israel: Porque el rey es nuestro pariente. Mas ¿por qué os enojáis vosotros de eso? ¿Acaso hemos comido algo a costa del rey? ¿Hemos recibido de él algún don? 
Entonces respondieron los varones de Israel, y dijeron a los de Judá: Nosotros tenemos en el rey diez partes, y en el mismo David más que vosotros; ¿por qué, pues, nos habéis tenido en poco? ¿No hablamos nosotros primero en volver a nuestro rey? Y el razonamiento de los varones de Judá fue más fuerte que el de los varones de Israel. 
