﻿2 Crónicas.
25.
Veinticinco años tenía Amasías cuando comenzó a reinar, y veintinueve años reinó en Jerusalén: el nombre de su madre fue Joadan, de Jerusalén. 
E Hizo lo recto ante los ojos de Jehová, aunque no de perfecto corazón. 
Y sucedió que luego que fue confirmado en el reino, mató a sus siervos que habían matado al rey su padre. 
Mas no mató a los hijos de ellos, según lo que está escrito en la ley en el libro de Moisés, donde Jehová mandó, diciendo: No morirán los padres por los hijos, ni los hijos por los padres; mas cada uno morirá por su pecado. 
Y Amasías reunió a Judá, conforme a las casas de sus padres y los hizo capitanes de millares, y capitanes de centenas por todo Judá y Benjamín; y puso en lista a los de veinte años arriba, y fueron hallados trescientos mil Hombres escogidos para salir a la guerra, que sabían manejar lanza y escudo. 
Y de Israel tomó a sueldo cien mil hombres valientes, por cien talentos de plata. 
Pero un varón de Dios vino a él y le dijo: Rey, no vaya contigo el ejército de Israel; porque Jehová no está con Israel, ni con ninguno de los hijos de Efraín. 
Pero si quieres ir, ve, esfuérzate para la batalla, pero Dios te hará caer delante de los enemigos; porque en Dios está el poder, o para ayudar, o para derribar. 
Y Amasías dijo al varón de Dios: ¿Qué, pues, se hará de los cien talentos que he dado al ejército de Israel? Y el varón de Dios respondió: De Jehová es darte mucho más que esto. 
Entonces Amasías apartó el escuadrón de la gente que había venido a él de Efraín, para que se fuesen a sus casas: y ellos se enojaron grandemente contra Judá, y se volvieron a sus casas encolerizados. 
Esforzándose entonces Amasías, sacó a su pueblo, y vino al valle de la Sal, y mató de los hijos de Seir a diez mil. 
Y los hijos de Judá tomaron vivos otros diez mil, los cuales llevaron a la cumbre de un peñasco, y de allí los despeñaron, y todos se hicieron pedazos. 
Mas los del escuadrón que Amasías había despedido, para que no fuesen con él a la guerra, acometieron las ciudades de Judá, desde Samaria hasta Bet-horón, y mataron a tres mil de ellos, y tomaron gran despojo. 
Regresando luego Amasías de la matanza de los edomitas, trajo también consigo los dioses de los hijos de Seir, y los puso para sí por dioses, y se inclinó ante ellos y les quemó incienso. 
Por lo cual se encendió el furor de Jehová contra Amasías, y envió a él un profeta, que le dijo: ¿Por qué has buscado los dioses de la gente, que no libraron a su pueblo de tus manos? 
Y hablándole el profeta estas cosas, él le respondió: ¿Te han puesto a ti por consejero del rey? Déjate de eso: ¿Por qué quieres que te maten? Y cuando terminó de hablar, el profeta dijo luego: Yo sé que Dios ha determinado destruirte, porque has hecho esto, y no obedeciste a mi consejo. 
Y Amasías rey de Judá, habiendo tomado consejo, envió a decir a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel: Ven, y veámonos cara a cara. 
Entonces Joás rey de Israel envió a decir a Amasías rey de Judá: El cardo que estaba en el Líbano, envió al cedro que estaba en el Líbano, diciendo: Da tu hija a mi hijo por esposa. Y he aquí que las bestias fieras que estaban en el Líbano, pasaron, y hollaron el cardo. 
Tú dices: He aquí he herido a Edom; y tu corazón se enaltece para gloriarte; ahora quédate en tu casa; ¿para qué provocas tu mal, para caer tú y Judá contigo? 
Pero Amasías no quiso oír; porque esto venía de Dios, que los quería entregar en manos de sus enemigos, por cuanto habían buscado los dioses de Edom. 
Subió, pues, Joás rey de Israel, y se vieron cara a cara él y Amasías rey de Judá, en Bet-semes, la cual es de Judá. 
Pero cayó Judá delante de Israel, y huyó cada uno a su tienda. 
Y Joás, rey de Israel, prendió en Bet-semes a Amasías, rey de Judá, hijo de Joás, hijo de Joacaz, y lo llevó a Jerusalén; y derribó el muro de Jerusalén desde la puerta de Efraín hasta la puerta del Ángulo, cuatrocientos codos. 
Asimismo tomó todo el oro y la plata, y todos los utensilios que se hallaron en la casa de Dios en casa de Obed-edom, y los tesoros de la casa del rey, y los hijos de los príncipes, y se volvió a Samaria. 
Y vivió Amasías, hijo de Joás, rey de Judá, quince años después de la muerte de Joás, hijo de Joacaz, rey de Israel. 
Los demás hechos de Amasías, primeros y postreros, ¿no están escritos en el libro de los reyes de Judá y de Israel? 
Desde el tiempo en que Amasías se apartó de Jehová, maquinaron una conspiración contra él en Jerusalén; y huyó a Laquis, pero enviaron tras él a Laquis y allá lo mataron; 
y lo trajeron en caballos, y lo sepultaron con sus padres en la ciudad de Judá. 
