﻿Génesis.
19.
Llegaron, pues, los dos ángeles a Sodoma a la caída de la tarde; y Lot estaba sentado a la puerta de Sodoma. Y viéndolos Lot, se levantó a recibirlos, y se inclinó hacia el suelo; 
Y dijo: Señores míos, he aquí os ruego que vengáis a casa de vuestro siervo y paséis en ella la noche, y lavaréis vuestros pies; y por la mañana os levantaréis y seguiréis vuestro camino. Y ellos respondieron: No, sino que en la plaza pasaremos la noche. 
Mas él porfió con ellos mucho, y se vinieron con él, y entraron en su casa; y les hizo banquete, y coció panes sin levadura y comieron. 
Pero antes que se acostasen, rodearon la casa los hombres de la ciudad, los varones de Sodoma, todo el pueblo junto, desde el más joven hasta el más viejo. 
Y llamaron a Lot, y le dijeron: ¿Dónde están los varones que vinieron a ti esta noche? Sácalos, para que los conozcamos. 
Entonces Lot salió a ellos a la puerta, y cerró las puertas tras sí, 
y dijo: Os ruego, hermanos míos, que no hagáis tal maldad. 
He aquí ahora yo tengo dos hijas que no han conocido varón; os las sacaré fuera, y haced de ellas como bien os pareciere; solamente a estos varones no hagáis nada, pues que vinieron a la sombra de mi tejado. 
Y ellos respondieron: Quita allá; y añadieron: Vino éste aquí para habitar como un extraño, ¿y habrá de erigirse en juez? Ahora te haremos más mal que a ellos. Y hacían gran violencia al varón, a Lot, y se acercaron para romper la puerta. 
Entonces los varones alargaron la mano, y metieron a Lot en casa con ellos, y cerraron la puerta. 
Y a los hombres que estaban a la puerta de la casa desde el menor hasta el mayor, hirieron con ceguera; de modo que ellos se fatigaban buscando la puerta. 
Y dijeron los varones a Lot: ¿Tienes aquí alguno más? Yernos, y tus hijos y tus hijas, y todo lo que tienes en la ciudad, sácalo de este lugar: 
Porque vamos a destruir este lugar, por cuanto el clamor de ellos ha subido de punto delante de Jehová; por tanto, Jehová nos ha enviado para destruirlo. 
Entonces salió Lot, y habló a sus yernos, los que habían de tomar sus hijas, y les dijo: Levantaos, salid de este lugar; porque Jehová va a destruir esta ciudad. Mas pareció a sus yernos como que se burlaba. 
Y al rayar el alba, los ángeles daban prisa a Lot, diciendo: Levántate, toma tu esposa, y tus dos hijas que se hallan aquí, para que no perezcas en el castigo de la ciudad. 
Y deteniéndose él, los varones asieron de su mano, y de la mano de su esposa, y de las manos de sus dos hijas según la misericordia de Jehová para con él; y le sacaron, y le pusieron fuera de la ciudad. 
Y fue que cuando los hubo llevado fuera, dijo: Escapa por tu vida; no mires tras ti, ni pares en toda esta llanura; escapa al monte, no sea que perezcas. 
Pero Lot les dijo: No, yo te ruego, mi Señor. 
He aquí ahora ha hallado tu siervo gracia en tus ojos, y has engrandecido tu misericordia que has hecho conmigo dándome la vida; mas yo no podré escapar al monte, no sea que me alcance el mal y muera. 
He aquí ahora esta ciudad está cerca para huir allá, la cual es pequeña; escaparé ahora allá (¿no es ella pequeña?), y vivirá mi alma. 
Y le respondió: He aquí he recibido también tu súplica sobre esto, y no destruiré la ciudad de que has hablado. 
Date prisa, escápate allá; porque nada podré hacer hasta que hayas llegado allí. Por esto fue llamado el nombre de la ciudad, Zoar. 
El sol salía sobre la tierra, cuando Lot llegó a Zoar. 
Entonces Jehová hizo llover sobre Sodoma y sobre Gomorra azufre y fuego de parte de Jehová desde los cielos; 
y destruyó las ciudades, y toda aquella llanura, con todos los moradores de aquellas ciudades, y el fruto de la tierra. 
Entonces la esposa de Lot miró atrás, a espaldas de él, y se volvió estatua de sal. 
Y subió Abraham por la mañana al lugar donde había estado delante de Jehová: 
Y miró hacia Sodoma y Gomorra, y hacia toda la tierra de aquella llanura miró; y he aquí que el humo subía de la tierra como el humo de un horno. 
Así fue que, cuando destruyó Dios las ciudades de la llanura, se acordó Dios de Abraham, y envió fuera a Lot de en medio de la destrucción, al asolar las ciudades donde Lot estaba. 
Pero Lot subió de Zoar, y asentó en el monte, y sus dos hijas con él; porque tuvo miedo de quedar en Zoar, y habitó en una cueva él y sus dos hijas. 
Entonces la mayor dijo a la menor: Nuestro padre es viejo, y no queda varón en la tierra que entre a nosotras conforme a la costumbre de toda la tierra: 
Ven, demos a beber vino a nuestro padre, y acostémonos con él, y conservaremos de nuestro padre descendencia. 
Y dieron a beber vino a su padre aquella noche; y entró la mayor, y se acostó con su padre; mas él no sintió cuando se acostó ella, ni cuando se levantó. 
Y aconteció que al día siguiente dijo la mayor a la menor: He aquí que anoche yo me acosté con mi padre; démosle a beber vino también esta noche, y entra y acuéstate con él, para que conservemos de nuestro padre descendencia. 
Y dieron a beber vino a su padre también aquella noche; y se levantó la menor, y se acostó con él; y él no se dio cuenta cuando se acostó ella, ni cuando se levantó. 
Y concibieron las dos hijas de Lot, de su padre. 
Y la mayor dio a luz un hijo, y llamó su nombre Moab, el cual es padre de los moabitas hasta hoy. 
La menor también dio a luz un hijo, y llamó su nombre Ben-amí, el cual es padre de los amonitas hasta hoy. 
