﻿1 Reyes.
20.
Entonces Benadad, rey de Siria reunió a todo su ejército, y con él a treinta y dos reyes, con caballos y carros; y subió y sitió a Samaria, y la combatió. 
Y envió mensajeros a la ciudad a Acab, rey de Israel, diciendo: Así dice Benadad: 
Tu plata y tu oro son míos, y tus esposas y tus hijos hermosos son míos. 
Y el rey de Israel respondió, y dijo: Como tú dices, rey señor mío, yo soy tuyo, y todo lo que tengo. 
Y volviendo los mensajeros otra vez, dijeron: Así dijo Benadad: Yo te envié a decir: Tu plata y tu oro, y tus esposas y tus hijos me darás. 
Además mañana a estas horas enviaré yo a ti mis siervos, los cuales inspeccionarán tu casa, y las casas de tus siervos; y sucederá que todo lo precioso que tienes ellos lo tomarán con sus manos y se lo llevarán. 
Entonces el rey de Israel llamó a todos los ancianos de la tierra, y les dijo: Entended, y ved ahora cómo éste no busca sino mal; pues ha enviado a mí por mis esposas y mis hijos, y por mi plata y por mi oro; y yo no se lo he negado. 
Y todos los ancianos y todo el pueblo le respondieron: No le obedezcas, ni hagas lo que te pide. 
Entonces él respondió a los embajadores de Benadad: Decid al rey mi señor: Haré todo lo que mandaste a tu siervo al principio; pero esto no lo puedo hacer. Y los embajadores fueron, y le dieron la respuesta. 
Y Benadad envió a decirle: Así me hagan los dioses, y aun me añadan, que el polvo de Samaria no bastará a los puños de todo el pueblo que me sigue. 
Y el rey de Israel respondió, y dijo: Decidle, que no se alabe el que se ciñe las armas, como el que las desciñe. 
Y cuando Benadad oyó esta palabra, estaba bebiendo con los reyes en las tiendas, y dijo a sus siervos: Tomad posiciones. Y ellos tomaron posiciones contra la ciudad. 
Y he aquí un profeta se acercó a Acab, rey de Israel, y le dijo: Así dice Jehová: ¿Has visto toda esta gran multitud? He aquí yo la entregaré hoy en tu mano, para que sepas que yo soy Jehová. 
Y respondió Acab: ¿Por mano de quién? Y él dijo: Así dice Jehová: Por mano de los jóvenes de los príncipes de las provincias. Y dijo Acab: ¿Quién comenzará la batalla? Y él respondió: Tú. 
Entonces él pasó revista a los jóvenes de los príncipes de las provincias, los cuales fueron doscientos treinta y dos. Luego pasó revista a todo el pueblo, a todos los hijos de Israel, que fueron siete mil. 
Y salieron al mediodía. Pero Benadad estaba bebiendo, emborrachándose en las tiendas, él y los reyes, los treinta y dos reyes que habían venido en su ayuda. 
Y los jóvenes de los príncipes de las provincias salieron primero. Y Benadad había enviado mensajeros quienes le dieron aviso, diciendo: Han salido hombres de Samaria. 
Él entonces dijo: Si han salido por paz, tomadlos vivos; y si han salido para pelear, tomadlos vivos. 
Salieron, pues, de la ciudad los jóvenes de los príncipes de las provincias, y en pos de ellos el ejército. 
Y mató cada uno al que venía contra él: y huyeron los sirios, siguiéndolos los de Israel. Y Benadad, rey de Siria, se escapó en un caballo con alguna gente de a caballo. 
Y salió el rey de Israel, e hirió la gente de a caballo, y los carros; y deshizo a los sirios con grande estrago. 
Vino luego el profeta al rey de Israel y le dijo: Ve, fortalécete, y considera y mira lo que has de hacer; porque pasado el año, el rey de Siria vendrá contra ti. 
Y los siervos del rey de Siria le dijeron: Sus dioses son dioses de las montañas, por eso nos han vencido; mas si peleáremos con ellos en el valle, se verá si no los vencemos. 
Haz, pues, así: Saca a los reyes, a cada uno de su puesto, y pon capitanes en su lugar. 
Y tú, fórmate otro ejército como el ejército que perdiste, caballos por caballos, y carros por carros; luego pelearemos con ellos en el valle, y veremos si no los vencemos. Y él les dio oído, y lo hizo así. 
Y aconteció que pasado el año, Benadad pasó revista a los sirios, y vino a Afec a pelear contra Israel. 
Y los hijos de Israel fueron también inspeccionados, y tomando provisiones vinieron a encontrarles; y acamparon los hijos de Israel delante de ellos, como dos rebañuelos de cabras; y los sirios llenaban la tierra. 
Acercándose entonces el varón de Dios al rey de Israel, le habló diciendo: Así dice Jehová: Por cuanto los sirios han dicho, Jehová es Dios de las montañas, y no Dios de los valles, yo entregaré toda esta gran multitud en tu mano, y sabrás que yo soy Jehová. 
Siete días estuvieron acampados los unos delante de los otros, y al séptimo día se dio la batalla; y los hijos de Israel mataron de los sirios en un solo día a cien mil hombres de a pie. 
Los demás huyeron a Afec, a la ciudad; y el muro cayó sobre veintisiete mil hombres que habían quedado. También Benadad vino huyendo a la ciudad, y se escondía de cámara en cámara. 
Entonces sus siervos le dijeron: He aquí, hemos oído que los reyes de la casa de Israel son reyes misericordiosos; pongamos, pues, ahora cilicio en nuestros lomos, y cuerdas sobre nuestras cabezas, y salgamos al rey de Israel; quizá por ventura te salve la vida. 
Ciñeron, pues, sus lomos de cilicio y pusieron cuerdas sobre sus cabezas, y vinieron al rey de Israel y le dijeron: Tu siervo Benadad dice: Te ruego que viva mi alma. Y él respondió: ¿Vive todavía? Él es mi hermano. 
Esto tomaron aquellos hombres por buen augurio, y presto tomaron esta palabra de su boca, y dijeron: ¡Tu hermano Benadad vive! Y él dijo: Id, y traedle. Benadad entonces se presentó a Acab, y él le hizo subir en un carro. 
Y le dijo Benadad: Las ciudades que mi padre tomó de tu padre, yo las restituiré; y haz plazas en Damasco para ti, como mi padre las hizo en Samaria. Y yo, dijo Acab, te dejaré partir con este pacto. Hizo, pues, pacto con él, y le dejó ir. 
Entonces un varón de los hijos de los profetas dijo a su compañero por palabra de Dios: Hiéreme ahora. Mas el otro varón no quiso herirle. 
Y él le dijo: Por cuanto no has obedecido a la palabra de Jehová, he aquí que cuando te apartes de mí, te herirá un león. Y tan pronto se apartó de él, lo topó un león, y lo mató. 
Luego se encontró con otro hombre, y le dijo: Hiéreme, te ruego. Y el hombre le dio un golpe, y le hizo una herida. 
Y el profeta se fue, y se puso delante del rey en el camino, y se disfrazó poniendo ceniza sobre su rostro. 
Y como el rey pasaba, él dio voces al rey, y dijo: Tu siervo salió entre la tropa; y he aquí apartándose uno, me trajo a un hombre, diciendo: Guarda a este hombre, y si por alguna razón él llegare a faltar, tu vida será por su vida, o pagarás un talento de plata. 
Y como tu siervo estaba ocupado a una parte y a otra, él desapareció. Entonces el rey de Israel le dijo: Ésa será tu sentencia; tú la has pronunciado. 
Pero él se quitó pronto la ceniza de sobre su rostro, y el rey de Israel conoció que era de los profetas. 
Y él le dijo: Así dice Jehová: Por cuanto soltaste de la mano el hombre de mi anatema, tu vida será por su vida, y tu pueblo por su pueblo. 
Y el rey de Israel se fue a su casa, triste y enojado, y llegó a Samaria. 
