﻿Éxodo.
32.
Mas viendo el pueblo que Moisés tardaba en descender del monte, se acercó entonces a Aarón, y le dijeron: Levántate, haznos dioses que vayan delante de nosotros; porque a este Moisés, el varón que nos sacó de la tierra de Egipto, no sabemos qué le haya acontecido. 
Y Aarón les dijo: Apartad los zarcillos de oro que están en las orejas de vuestras esposas, y de vuestros hijos y de vuestras hijas, y traédmelos. 
Entonces todo el pueblo apartó los zarcillos de oro que tenían en sus orejas, y los trajeron a Aarón: 
El cual los tomó de las manos de ellos, y le dio forma con buril, e hizo de ello un becerro de fundición. Entonces dijeron: Israel, éstos son tus dioses, que te sacaron de la tierra de Egipto. 
Y viendo esto Aarón, edificó un altar delante del becerro; y pregonó Aarón, y dijo: Mañana será fiesta a Jehová. 
Y el día siguiente madrugaron, y ofrecieron holocaustos, y presentaron ofrendas de paz: y se sentó el pueblo a comer y a beber, y se levantaron a regocijarse. 
Entonces Jehová dijo a Moisés: Anda, desciende, porque tu pueblo que sacaste de tierra de Egipto se ha corrompido. 
Pronto se han apartado del camino que yo les mandé, y se han hecho un becerro de fundición, y lo han adorado, y han sacrificado a él, y han dicho: Israel, estos son tus dioses, que te sacaron de la tierra de Egipto. 
Dijo más Jehová a Moisés: Yo he visto a este pueblo, que por cierto es pueblo de dura cerviz: 
Ahora pues, déjame que se encienda mi furor contra ellos, y los consuma: y a ti yo te pondré sobre gran gente. 
Entonces Moisés oró a la faz de Jehová su Dios, y dijo: Oh Jehová, ¿por qué se encenderá tu furor contra tu pueblo, que tú sacaste de la tierra de Egipto con gran fortaleza, y con mano fuerte? 
¿Por qué han de hablar los egipcios, diciendo: Para mal los sacó, para matarlos en los montes, y para raerlos de sobre la faz de la tierra? Vuélvete del furor de tu ira, y arrepiéntete de este mal contra tu pueblo. 
Acuérdate de Abraham, de Isaac, y de Israel tus siervos, a los cuales has jurado por ti mismo, y les has dicho: Yo multiplicaré vuestra simiente como las estrellas del cielo; y daré a vuestra simiente toda esta tierra que he dicho, y la tomarán por heredad para siempre. 
Entonces Jehová se arrepintió del mal que dijo que había de hacer a su pueblo. 
Y se volvió Moisés, y descendió del monte trayendo en su mano las dos tablas del testimonio, las tablas escritas por ambos lados; de uno y otro lado estaban escritas. 
Y las tablas eran obra de Dios, y la escritura era escritura de Dios grabada sobre las tablas. 
Y oyendo Josué el clamor del pueblo que gritaba, dijo a Moisés: Alarido de pelea hay en el campamento. 
Y él respondió: No es voz de grito de vencedores, ni voz de alarido de vencidos. Voz de cantar oigo yo. 
Y aconteció, que cuando llegó él al campamento, y vio el becerro y las danzas, Moisés se enardeció de ira, y arrojó las tablas de sus manos, y las quebró al pie del monte. 
Y tomó el becerro que habían hecho, y lo quemó en el fuego, y lo molió hasta reducirlo a polvo, que esparció sobre las aguas, y lo dio a beber a los hijos de Israel. 
Y dijo Moisés a Aarón: ¿Qué te ha hecho este pueblo, que has traído sobre él tan gran pecado? 
Y respondió Aarón: No se enoje mi señor; tú conoces el pueblo, que es inclinado al mal. 
Porque me dijeron: Haznos dioses que vayan delante de nosotros, que a este Moisés, el varón que nos sacó de la tierra de Egipto, no sabemos qué le ha acontecido. 
Y yo les respondí: ¿Quién tiene oro? Apartadlo. Y me lo dieron, y lo eché en el fuego, y salió este becerro. 
Y viendo Moisés que el pueblo estaba desnudo, porque Aarón lo había desnudado para vergüenza entre sus enemigos, 
se puso Moisés a la puerta del campamento, y dijo: ¿Quién es de Jehová? júntese conmigo. Y se juntaron con él todos los hijos de Leví. 
Y él les dijo: Así dice Jehová, el Dios de Israel: Poned cada uno su espada sobre su muslo: pasad y volved de puerta a puerta por el campamento, y matad cada uno a su hermano, y a su amigo, y a su pariente. 
Y los hijos de Leví lo hicieron conforme al dicho de Moisés: y cayeron del pueblo en aquel día como tres mil hombres. 
Entonces Moisés dijo: Hoy os habéis consagrado a Jehová, porque cada uno se ha consagrado en su hijo, y en su hermano, para que Él dé hoy bendición sobre vosotros. 
Y aconteció que el día siguiente dijo Moisés al pueblo: Vosotros habéis cometido un gran pecado; mas yo subiré ahora a Jehová; quizá le aplacaré acerca de vuestro pecado. 
Entonces volvió Moisés a Jehová, y dijo: Te ruego, pues este pueblo ha cometido un gran pecado, porque se hicieron dioses de oro, 
que perdones ahora su pecado, y si no, ráeme ahora de tu libro que has escrito. 
Y Jehová respondió a Moisés: Al que pecare contra mí, a éste raeré yo de mi libro. 
Ve pues ahora, lleva a este pueblo donde te he dicho: he aquí mi Ángel irá delante de ti; que en el día de mi visitación yo visitaré en ellos su pecado. 
Y Jehová hirió al pueblo, porque habían hecho el becerro que formó Aarón. 
