﻿Job.
42.
Y respondió Job a Jehová, y dijo: 
Yo sé que todo lo puedes, y que no hay pensamiento que se esconda de ti. 
¿Quién es el que oscurece el consejo sin conocimiento? Por tanto yo hablaba lo que no entendía; cosas muy maravillosas para mí, que yo no sabía. 
Oye te ruego, y hablaré; te preguntaré, y tú me enseñarás. 
De oídas te había oído; mas ahora mis ojos te ven. 
Por tanto me aborrezco, y me arrepiento en polvo y en ceniza. 
Y aconteció que después que habló Jehová estas palabras a Job, Jehová dijo a Elifaz temanita: Mi ira se encendió contra ti y tus dos compañeros; porque no habéis hablado de mí lo recto, como mi siervo Job. 
Ahora pues, tomaos siete becerros y siete carneros, e id a mi siervo Job, y ofreced holocausto por vosotros, y mi siervo Job orará por vosotros; porque de cierto a él atenderé para no trataros según vuestra insensatez, por cuanto no habéis hablado de mí con rectitud, como mi siervo Job. 
Fueron, pues, Elifaz temanita, y Bildad suhita, y Zofar naamatita, e hicieron como Jehová les dijo: y Jehová atendió a Job. 
Y mudó Jehová la aflicción de Job, orando él por sus amigos. Y Jehová aumentó al doble todas las cosas que habían sido de Job. 
Y vinieron a él todos sus hermanos, y todas sus hermanas, y todos los que antes le habían conocido, y comieron con él pan en su casa, y se condolieron de él, y le consolaron de todo aquel mal que Jehová había traído sobre él; y cada uno de ellos le dio una pieza de dinero, y un zarcillo de oro. 
Y bendijo Jehová la postrimería de Job más que su principio; porque tuvo catorce mil ovejas, y seis mil camellos, y mil yuntas de bueyes, y mil asnas. 
Y tuvo siete hijos y tres hijas. 
Y llamó el nombre de la primera, Jemima, y el nombre de la segunda, Cesia, y el nombre de la tercera, Keren-hapuc. 
Y en toda la tierra no había mujeres tan hermosas como las hijas de Job; y les dio su padre herencia entre sus hermanos. 
Y después de esto vivió Job ciento cuarenta años, y vio a sus hijos, y a los hijos de sus hijos, hasta la cuarta generación. 
Y murió Job, viejo y lleno de días. 
