﻿Esdras.
1.
En el primer año de Ciro, rey de Persia, para que se cumpliese la palabra de Jehová por boca de Jeremías, Jehová despertó el espíritu de Ciro, rey de Persia, el cual hizo pregonar por todo su reino, y lo puso también por escrito, diciendo: 
Así ha dicho Ciro, rey de Persia: Jehová, el Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique casa en Jerusalén, que está en Judá. 
¿Quién hay entre vosotros de todo su pueblo? Sea Dios con él, y suba a Jerusalén que está en Judá, y edifique la casa a Jehová, el Dios de Israel (Él es el Dios), la cual está en Jerusalén. 
Y a cualquiera que hubiere quedado de todos los lugares donde peregrinare, los hombres de su lugar ayúdenle con plata y oro, bienes y ganado; además de ofrendas voluntarias para la casa de Dios, la cuál está en Jerusalén. 
Entonces se levantaron los jefes de las familias de Judá y de Benjamín, y los sacerdotes y levitas, todos aquellos cuyo espíritu despertó Dios para subir a edificar la casa de Jehová, la cual está en Jerusalén. 
Y todos los que estaban en sus alrededores corroboraron las manos de ellos con vasos de plata, con oro, con bienes y ganado, y con cosas preciosas, además de todo lo que se ofreció voluntariamente. 
Y el rey Ciro sacó los vasos de la casa de Jehová que Nabucodonosor se había llevado de Jerusalén y había puesto en la casa de sus dioses. 
Los sacó, pues, Ciro, rey de Persia, por mano de Mitrídates, el tesorero, el cual los dio por cuenta a Sesbasar, príncipe de Judá. 
Y ésta es la cuenta de ellos: treinta tazones de oro, mil tazones de plata, veintinueve cuchillos, 
treinta tazas de oro, otras cuatrocientas diez tazas de plata, y otros mil vasos. 
Todos los vasos de oro y de plata fueron cinco mil cuatrocientos. Todos los hizo llevar Sesbasar con los que subieron del cautiverio de Babilonia a Jerusalén. 
