﻿Números.
20.
Y llegaron los hijos de Israel, toda la congregación, al desierto de Zin, en el mes primero, y asentó el pueblo en Cades; y allí murió Miriam, y allí fue sepultada. 
Y como no hubiese agua para la congregación, se juntaron contra Moisés y Aarón. 
Y altercó el pueblo con Moisés, y hablaron diciendo: ¡Fuera bueno que nosotros hubiéramos muerto cuando perecieron nuestros hermanos delante de Jehová! 
Y ¿por qué hiciste venir la congregación de Jehová a este desierto, para que muramos aquí nosotros y nuestras bestias? 
¿Y por qué nos has hecho subir de Egipto, para traernos a este mal lugar? No es lugar de sementera, de higueras, de viñas, ni granadas: ni siquiera de agua para beber. 
Y se fueron Moisés y Aarón de delante de la congregación a la puerta del tabernáculo de la congregación, y se postraron sobre sus rostros; y la gloria de Jehová apareció sobre ellos. 
Y Jehová habló a Moisés, diciendo: 
Toma la vara y reúne la congregación, tú y Aarón tu hermano, y hablad a la roca en ojos de ellos; y ella dará su agua, y les sacarás aguas de la roca, y darás de beber a la congregación, y a sus bestias. 
Entonces Moisés tomó la vara de delante de Jehová, como Él le mandó. 
Y Moisés y Aarón reunieron a la congregación delante de la roca, y les dijo: ¡Oíd ahora, rebeldes! ¿Os hemos de sacar aguas de esta roca? 
Entonces alzó Moisés su mano, e hirió la roca con su vara dos veces: y salieron muchas aguas, y bebió la congregación, y sus bestias. 
Y Jehová dijo a Moisés y a Aarón: Por cuanto no me creísteis, para santificarme en ojos de los hijos de Israel, por tanto, no meteréis esta congregación en la tierra que les he dado. 
Éstas son las aguas de la rencilla, por las cuales contendieron los hijos de Israel con Jehová, y Él se santificó en ellos. 
Y Moisés envió embajadores al rey de Edom desde Cades, diciendo: Así dice Israel tu hermano: Tú has sabido todo el trabajo que nos ha venido: 
Cómo nuestros padres descendieron a Egipto, y estuvimos en Egipto largo tiempo, y los egipcios nos maltrataron, y a nuestros padres; 
Y clamamos a Jehová, el cual oyó nuestra voz, y envió el Ángel, y nos sacó de Egipto; y he aquí estamos en Cades, ciudad al extremo de tus confines. 
Te rogamos que pasemos por tu tierra; no pasaremos por labranza, ni por viña, ni beberemos agua de pozos: por el camino real iremos, sin apartarnos a la derecha ni a la izquierda, hasta que hayamos pasado tu término. 
Y Edom le respondió: No pasarás por mi país, de otra manera saldré contra ti armado. 
Y los hijos de Israel dijeron: Por el camino real iremos; y si bebiéremos tus aguas yo y mis ganados, daré el precio de ellas; y sin hacer otra cosa, pasaremos a pie. 
Y él respondió: No pasarás. Y salió Edom contra él con mucho pueblo, y mano fuerte. 
No quiso, pues, Edom dejar pasar a Israel por su término, y se apartó Israel de él. 
Y los hijos de Israel, toda la congregación, partieron de Cades, y vinieron al monte de Hor. 
Y Jehová habló a Moisés y Aarón en el monte de Hor, en los confines de la tierra de Edom, diciendo: 
Aarón será reunido a su pueblo; pues no entrará en la tierra que yo di a los hijos de Israel, por cuanto fuisteis rebeldes a mi mandamiento en las aguas de la rencilla. 
Toma a Aarón y a Eleazar su hijo, y hazlos subir al monte de Hor; 
Y haz desnudar a Aarón sus vestiduras, y viste de ellos a Eleazar su hijo; porque Aarón será reunido con su pueblo, y allí morirá. 
Y Moisés hizo como Jehová le mandó: y subieron al monte de Hor a ojos de toda la congregación. 
Y Moisés hizo desnudar a Aarón de sus vestiduras y se las vistió a Eleazar su hijo: y Aarón murió allí en la cumbre del monte: y Moisés y Eleazar descendieron del monte. 
Y cuando toda la congregación vio que Aarón había muerto, le hicieron duelo por treinta días todas las familias de Israel. 
