﻿Éxodo.
14.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel que den la vuelta, y acampen delante de Pihahirot, entre Migdol y el mar hacia Baal-zefón; delante de él acamparéis, junto al mar. 
Porque Faraón dirá de los hijos de Israel: Encerrados están en la tierra, el desierto los ha encerrado. 
Y yo endureceré el corazón de Faraón para que los siga; y seré glorificado en Faraón y en todo su ejército; y sabrán los egipcios que yo soy Jehová. Y ellos lo hicieron así. 
Y fue dado aviso al rey de Egipto que el pueblo huía: y el corazón de Faraón y de sus siervos se volvió contra el pueblo, y dijeron: ¿Cómo hemos hecho esto de haber dejado ir a Israel, para que no nos sirva? 
Y unció su carro, y tomó consigo a su pueblo; 
y tomó seiscientos carros escogidos, y todos los carros de Egipto, y los capitanes sobre ellos. 
Y Jehová endureció el corazón de Faraón, rey de Egipto, y siguió a los hijos de Israel; pero los hijos de Israel habían salido con mano poderosa. 
Siguiéndolos, pues, los egipcios, con toda la caballería y carros de Faraón, su gente de a caballo, y todo su ejército, los alcanzaron acampando junto al mar, al lado de Pihahirot, delante de Baal-zefón. 
Y cuando Faraón se hubo acercado, los hijos de Israel alzaron sus ojos, y he aquí los egipcios que venían tras ellos; por lo que los hijos de Israel temieron en gran manera, y clamaron a Jehová. 
Y dijeron a Moisés: ¿No había sepulcros en Egipto, que nos has sacado para que muramos en el desierto? ¿Por qué has hecho así con nosotros, que nos has sacado de Egipto? 
¿No es esto lo que te hablamos en Egipto, diciendo: Déjanos servir a los egipcios? Que mejor nos fuera servir a los egipcios, que morir en el desierto. 
Y Moisés dijo al pueblo: No temáis; quedaos quietos, y ved la salvación de Jehová, que Él hará hoy con vosotros; porque a los egipcios que hoy habéis visto, ya nunca más los veréis. 
Jehová peleará por vosotros, y vosotros estaréis quietos. 
Entonces Jehová dijo a Moisés: ¿Por qué clamas a mí? Di a los hijos de Israel que marchen. 
Y tú alza tu vara, y extiende tu mano sobre el mar, y divídelo; y entren los hijos de Israel por medio del mar en seco. 
Y yo, he aquí yo endureceré el corazón de los egipcios, para que los sigan; y yo me glorificaré en Faraón, y en todo su ejército, y en sus carros, y en su caballería; 
Y sabrán los egipcios que yo soy Jehová, cuando me glorifique en Faraón, en sus carros, y en su gente de a caballo. 
Y el Ángel de Dios que iba delante del campamento de Israel, se apartó, e iba en pos de ellos; y asimismo la columna de nube que iba delante de ellos, se apartó, y se puso a sus espaldas, 
e iba entre el campamento de los egipcios y el campamento de Israel; y era nube y tinieblas para aquéllos, y alumbraba a Israel de noche; y en toda aquella noche no se acercaron los unos a los otros. 
Y extendió Moisés su mano sobre el mar, e hizo Jehová que el mar se retirase por un recio viento oriental toda aquella noche; y cambió el mar en tierra seca, y las aguas quedaron divididas. 
Entonces los hijos de Israel entraron por medio del mar en seco, teniendo las aguas como muro a su derecha y a su izquierda: 
Y siguiéndolos los egipcios, entraron tras ellos hasta el medio del mar, toda la caballería de Faraón, sus carros, y su gente de a caballo. 
Y aconteció a la vela de la mañana, que Jehová miró el campamento de los egipcios desde la columna de fuego y nube, y perturbó el campamento de los egipcios. 
Y les quitó las ruedas de sus carros, y los trastornó gravemente. Entonces los egipcios dijeron: Huyamos de delante de Israel, porque Jehová pelea por ellos contra los egipcios. 
Y Jehová dijo a Moisés: Extiende tu mano sobre el mar, para que las aguas vuelvan sobre los egipcios, sobre sus carros, y sobre su caballería. 
Y Moisés extendió su mano sobre el mar, y cuando amanecía, el mar se volvió en su fuerza, y los egipcios dieron contra él; y Jehová derribó a los egipcios en medio del mar. 
Y volvieron las aguas, y cubrieron los carros y la caballería, y todo el ejército de Faraón que había entrado tras ellos en el mar; no quedó de ellos ni uno. 
Y los hijos de Israel caminaron por medio del mar en seco, teniendo las aguas por muro a su derecha y a su izquierda. 
Así salvó Jehová aquel día a Israel de mano de los egipcios; e Israel vio a los egipcios muertos a la orilla del mar. 
Y vio Israel aquel grande hecho que Jehová ejecutó contra los egipcios; y el pueblo temió a Jehová, y creyeron a Jehová y a Moisés su siervo. 
