﻿1 Reyes.
8.
Entonces Salomón reunió a los ancianos de Israel, y a todas las cabezas de las tribus, y a los príncipes de las familias de los hijos de Israel ante el rey Salomón en Jerusalén, para traer el arca del pacto de Jehová de la ciudad de David, que es Sión. 
Y se congregaron ante el rey Salomón todos los varones de Israel en el mes de Etanim, que es el mes séptimo, en el día de la fiesta solemne. 
Y vinieron todos los ancianos de Israel, y los sacerdotes tomaron el arca. 
Y llevaron el arca de Jehová, y el tabernáculo del testimonio, y todos los vasos sagrados que estaban en el tabernáculo; los cuales llevaban los sacerdotes y los levitas. 
Y el rey Salomón, y toda la congregación de Israel que se había reunido con él, estaban con él delante del arca, sacrificando ovejas y bueyes, que por la multitud no se podían contar ni numerar. 
Y los sacerdotes metieron el arca del pacto de Jehová en su lugar, en el oráculo de la casa, en el lugar santísimo, debajo de las alas de los querubines. 
Porque los querubines tenían extendidas las alas sobre el lugar del arca, y así cubrían los querubines el arca y sus varas por encima. 
E hicieron salir las varas; de modo que las cabezas de las varas se dejaban ver desde el lugar santo delante del oráculo, mas no se veían desde afuera; y así se quedaron hasta hoy. 
Ninguna cosa había en el arca, salvo las dos tablas de piedra que allí había puesto Moisés en Horeb, donde Jehová hizo pacto con los hijos de Israel, cuando salieron de la tierra de Egipto. 
Y aconteció que cuando los sacerdotes salieron del santuario, la nube llenó la casa de Jehová. 
Y los sacerdotes no pudieron quedarse a ministrar por causa de la nube; porque la gloria de Jehová había llenado la casa de Jehová. 
Entonces dijo Salomón: Jehová ha dicho que Él habitaría en la densa oscuridad. 
Yo he edificado casa por morada para ti, morada en que tú habites para siempre. 
Y volviendo el rey su rostro, bendijo a toda la congregación de Israel; y toda la congregación de Israel estaba en pie. 
Y dijo: Bendito sea Jehová, el Dios de Israel, que con su boca habló a David mi padre, y con su mano lo ha cumplido, diciendo: 
Desde el día que saqué mi pueblo Israel de Egipto, no he escogido ciudad de todas las tribus de Israel para edificar casa en la cual estuviese mi nombre, aunque escogí a David para que presidiese en mi pueblo Israel. 
Y David mi padre tuvo en su corazón edificar casa al nombre de Jehová, el Dios de Israel. 
Mas Jehová dijo a David mi padre: En cuanto al haber tenido en tu corazón edificar casa a mi nombre, bien has hecho en tener esto en tu corazón. 
Pero tú no edificarás la casa, sino tu hijo que saldrá de tus lomos, él edificará casa a mi nombre. 
Y Jehová ha cumplido su palabra que había dicho; porque yo me he levantado en lugar de David mi padre, y me he sentado en el trono de Israel, como Jehová había dicho, y he edificado la casa al nombre de Jehová, el Dios de Israel. 
Y he puesto en ella un lugar para el arca, en la cual está el pacto de Jehová, que Él hizo con nuestros padres cuando los sacó de la tierra de Egipto. 
Se puso luego Salomón delante del altar de Jehová, en presencia de toda la congregación de Israel, y extendiendo sus manos al cielo, 
dijo: Jehová, Dios de Israel, no hay Dios como tú, ni arriba en el cielo ni abajo en la tierra, que guardas el pacto y la misericordia a tus siervos, los que andan delante de ti de todo su corazón; 
que has cumplido a tu siervo David mi padre lo que le dijiste; lo dijiste con tu boca, y con tu mano lo has cumplido, como sucede este día. 
Ahora pues, Jehová, Dios de Israel, cumple a tu siervo David mi padre lo que le prometiste, diciendo: No faltará varón de ti delante de mí, que se siente en el trono de Israel, con tal que tus hijos guarden su camino, que anden delante de mí como tú delante de mí has andado. 
Ahora pues, oh Dios de Israel, cúmplase tu palabra que dijiste a tu siervo David mi padre. 
Pero ¿es verdad que Dios ha de morar sobre la tierra? He aquí que el cielo, y el cielo de los cielos, no te pueden contener; ¿cuánto menos esta casa que yo he edificado? 
Con todo, tú atiende a la oración de tu siervo, y a su súplica, oh Jehová Dios mío, oye el clamor y la oración que tu siervo hace hoy delante de ti: 
Que estén tus ojos abiertos de noche y de día sobre esta casa, sobre este lugar del cual has dicho: Mi nombre estará allí; y que oigas la oración que tu siervo haga hacia este lugar. 
Escucha, pues, la oración de tu siervo y de tu pueblo Israel; cuando oren hacia este lugar, escucha tú desde el cielo, lugar de tu habitación; escucha tú y perdona. 
Si alguno pecare contra su prójimo, y le tomaren juramento haciéndole jurar, y viniere el juramento delante de tu altar en esta casa; 
escucha tú desde el cielo y actúa; y juzga a tus siervos, condenando al impío, tornando su proceder sobre su cabeza, y justificando al justo para darle conforme a su justicia. 
Si tu pueblo Israel fuere derrotado delante de sus enemigos, por haber pecado contra ti, y a ti se volvieren, y confesaren tu nombre, y oraren y suplicaren en esta casa; 
escucha tú en el cielo, y perdona el pecado de tu pueblo Israel, y hazles volver a la tierra que diste a sus padres. 
Cuando el cielo se cerrare, y no lloviere, por haber ellos pecado contra ti, si oraren hacia este lugar, y confesaren tu nombre, y se volvieren del pecado, cuando los hubieres afligido; 
escucha tú en el cielo, y perdona el pecado de tus siervos y de tu pueblo Israel, enseñándoles el buen camino en que deben andar; y da lluvias sobre tu tierra, la cual diste a tu pueblo por heredad. 
Si en la tierra hubiere hambre, pestilencia, tizoncillo, añublo, langosta, o pulgón; si sus enemigos los tuvieren sitiados en la tierra de sus ciudades; cualquier plaga o enfermedad que sea; 
toda oración y toda súplica que hiciere cualquier hombre, o todo tu pueblo Israel, cuando cualquiera sintiere la plaga de su corazón, y extendiere sus manos hacia esta casa; 
escucha tú en el cielo, en la habitación de tu morada, y perdona, y actúa, y da a cada uno conforme a sus caminos, cuyo corazón tú conoces; (porque sólo tú conoces el corazón de todos los hijos de los hombres); 
para que te teman todos los días que vivieren sobre la faz de la tierra que tú diste a nuestros padres. 
Asimismo el extranjero, que no es de tu pueblo Israel, que viniere de lejanas tierras a causa de tu nombre 
(porque oirán de tu grande nombre, y de tu mano fuerte, y de tu brazo extendido), y viniere a orar a esta casa; 
escucha tú en el cielo, en el lugar de tu morada, y haz conforme a todo aquello por lo cual el extranjero clamare a ti; para que todos los pueblos de la tierra conozcan tu nombre, y te teman, como lo hace tu pueblo Israel, y entiendan que tu nombre es invocado sobre esta casa que yo edifiqué. 
Si tu pueblo saliere en batalla contra sus enemigos por el camino que tú los enviares, y oraren a Jehová hacia la ciudad que tú elegiste, y hacia la casa que yo edifiqué a tu nombre, 
escucha tú en el cielo su oración y su súplica, y ampara su causa. 
Si hubieren pecado contra ti (porque no hay hombre que no peque), y tú estuvieres airado contra ellos, y los entregares delante del enemigo, para que los cautiven y lleven a tierra enemiga, sea lejos o cerca, 
y ellos volvieren en sí en la tierra donde fueren cautivos; si se convirtieren, y oraren a ti en la tierra de los que los cautivaron, y dijeren: Pecamos, hemos hecho lo malo, hemos cometido impiedad; 
y si se convirtieren a ti de todo su corazón y de toda su alma, en la tierra de sus enemigos que los hubieren llevado cautivos, y oraren a ti hacia su tierra, que tú diste a sus padres, hacia la ciudad que tú elegiste y la casa que yo he edificado a tu nombre; 
escucha tú en el cielo, en el lugar de tu morada, su oración y su súplica, y ampara su causa. 
Y perdona a tu pueblo que ha pecado contra ti, y todas sus transgresiones que han cometido contra ti; y haz que tengan de ellos misericordia los que los hubieren llevado cautivos; 
porque ellos son tu pueblo y tu heredad, que tú sacaste de Egipto, de en medio del horno de hierro. 
Estén abiertos tus ojos a la oración de tu siervo, y a la súplica de tu pueblo Israel, para oírlos en todo aquello por lo que te invocaren; 
porque tú los apartaste de entre todos los pueblos de la tierra para que fuesen tu heredad, como lo dijiste por mano de Moisés tu siervo, cuando sacaste a nuestros padres de Egipto, oh Señor Jehová. 
Y fue que cuando Salomón acabó de hacer toda esta oración y súplica a Jehová, se levantó de estar de rodillas delante del altar de Jehová con sus manos extendidas al cielo; 
y puesto en pie, bendijo a toda la congregación de Israel, diciendo en voz alta: 
Bendito sea Jehová, que ha dado reposo a su pueblo Israel, conforme a todo lo que Él había dicho; ninguna palabra de todas sus promesas que expresó por Moisés su siervo, ha faltado. 
Sea con nosotros Jehová nuestro Dios, como fue con nuestros padres; y no nos desampare ni nos deje; 
y que incline nuestro corazón hacia Él, para que andemos en todos sus caminos, y guardemos sus mandamientos y sus estatutos y sus derechos, los cuales mandó a nuestros padres. 
Y que estas mis palabras con que he orado delante de Jehová estén cerca de Jehová nuestro Dios de día y de noche, para que Él proteja la causa de su siervo, y de su pueblo Israel, cada cosa en su tiempo; 
para que todos los pueblos de la tierra sepan que Jehová es Dios, y que no hay otro. 
Sea, pues, perfecto vuestro corazón para con Jehová nuestro Dios, andando en sus estatutos, y guardando sus mandamientos, como el día de hoy. 
Entonces el rey, y todo Israel con él, ofrecieron sacrificios delante de Jehová. 
Y ofreció Salomón sacrificios de paz, los cuales ofreció a Jehová; veintidós mil bueyes, y ciento veinte mil ovejas. Así dedicaron el rey y todos los hijos de Israel la casa de Jehová. 
Aquel mismo día santificó el rey el medio del atrio que estaba delante de la casa de Jehová: porque ofreció allí los holocaustos, y los presentes, y las grosuras de las ofrendas de paz; por cuanto el altar de bronce que estaba delante de Jehová era demasiado pequeño, y no cabían en él los holocaustos, las ofrendas y las grosuras de los sacrificios de paz. 
En aquel tiempo Salomón hizo fiesta, y con él todo Israel, una grande congregación, desde donde entran en Hamat hasta el río de Egipto, delante de Jehová nuestro Dios, por siete días y otros siete días, esto es, por catorce días. 
Y el octavo día despidió al pueblo; y ellos bendiciendo al rey, se fueron a sus tiendas alegres y gozosos de corazón por todos los beneficios que Jehová había hecho a David su siervo, y a su pueblo Israel. 
