﻿Nehemías.
3.
Y se levantó Eliasib, el sumo sacerdote, con sus hermanos los sacerdotes y edificaron la puerta de las Ovejas y la consagraron y levantaron sus puertas; la consagraron hasta la torre de Meah, hasta la torre de Hananeel. 
Y junto a ella edificaron los varones de Jericó; y luego edificó Zacur, hijo de Imri. 
Y los hijos de Senaa edificaron la puerta del Pescado; ellos colocaron sus vigas y levantaron sus puertas, con sus cerraduras y sus cerrojos. 
Y junto a ellos restauró Meremot, hijo de Urías, hijo de Cos, y al lado de ellos, restauró Mesulam, hijo de Berequías, hijo de Mesezabeel. Junto a ellos restauró Sadoc, hijo de Baana. 
E inmediato a ellos restauraron los tecoítas; pero sus nobles no prestaron su cerviz a la obra de su Señor. 
La puerta Antigua fue restaurada por Joiada, hijo de Pasea, y Mesulam, hijo de Besodías; ellos colocaron sus vigas y levantaron sus puertas, con sus cerraduras y sus cerrojos. 
Junto a ellos restauró Melatías gabaonita, y Jadón meronotita, varones de Gabaón y de Mizpa, que estaban bajo el dominio del gobernador del otro lado del río. 
Y junto a ellos restauró Uziel hijo de Harhaía, de los plateros; junto al cual restauró también Hananías, hijo de un perfumista. Así dejaron reparada a Jerusalén hasta el muro ancho. 
Junto a ellos restauró también Refaías hijo de Hur, príncipe de la mitad de la región de Jerusalén. 
Asimismo restauró junto a ellos, y frente a su casa, Jedaía, hijo de Harumaf; y junto a él restauró Hatús, hijo de Hasabnías. 
Malquías, hijo de Harim y Hasub, hijo de Pahat-moab, restauraron la otra medida, y la torre de los Hornos. 
Junto a ellos restauró Salum, hijo de Lohes, príncipe de la mitad de la región de Jerusalén, él con sus hijas. 
La puerta del Valle la restauró Hanún con los moradores de Zanoa; ellos la reedificaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos, y mil codos en el muro hasta la puerta del Muladar. 
Y Malquías, hijo de Recab, príncipe de la provincia de Bet-haquerem, reparó la puerta del Muladar, reedificó y levantó sus puertas, sus cerraduras y sus cerrojos. 
Y Salum, hijo de Col-hoze, príncipe de la región de Mizpa, restauró la puerta de la Fuente; la reedificó y la revistió, y levantó sus puertas, sus cerraduras y sus cerrojos, y el muro del estanque de Siloé hacia el huerto del rey, y hasta las gradas que descienden de la ciudad de David. 
Después de él restauró Nehemías, hijo de Azbuc, príncipe de la mitad de la región de Bet-zur, hasta delante de los sepulcros de David, y hasta el estanque labrado y hasta la casa de los Valientes. 
Tras él restauraron los levitas, Rehum, hijo de Bani; junto a él restauró Hasabías, príncipe de la mitad de la región de Keila en su región. 
Después de él restauraron sus hermanos, Bavai, hijo de Henadad, príncipe de la mitad de la región de Keila. 
Y junto a él restauró Ezer, hijo de Jesúa, príncipe de Mizpa, la otra medida frente a la subida de la armería de la esquina. 
Después de él Baruc, hijo de Zabai con gran fervor restauró otro tramo, desde la esquina hasta la puerta de la casa de Eliasib, el sumo sacerdote. 
Tras él restauró Meremot, hijo de Urías, hijo de Cos, otro tramo, desde la entrada de la casa de Eliasib, hasta el cabo de la casa de Eliasib. 
Después de él restauraron los sacerdotes, los varones de la llanura. 
Después de ellos restauraron Benjamín y Hasub, frente a su casa; y después de éstos restauró Azarías, hijo de Maasías, hijo de Ananías, cerca de su casa. 
Después de él restauró Binúi, hijo de Henadad, el otro tramo, desde la casa de Azarías hasta la revuelta, y hasta la esquina. 
Paal, hijo de Uzai, frente a la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel. Después de él, Pedaías, hijo de Paros. 
Y los sirvientes del templo que estaban en Ofel restauraron hasta el frente de la puerta de las Aguas al oriente, y la torre sobresaliente. 
Después de ellos restauraron los tecoítas otro tramo frente a la gran torre sobresaliente, y hasta el muro de Ofel. 
Desde la puerta de los Caballos restauraron los sacerdotes, cada uno frente a su casa. 
Después de ellos restauró Sadoc, hijo de Imer, frente a su casa: y después de él restauró Semaías, hijo de Secanías, guarda de la puerta Oriental. 
Tras él restauró Hananías, hijo de Selemías, y Hanún, hijo sexto de Salaf, el otro tramo. Después de él restauró Mesulam, hijo de Berequías, frente a su cámara. 
Después de él restauró Malquías, hijo del platero, hasta la casa de los sirvientes del templo y de los mercaderes, frente a la puerta del Juicio, y hasta la sala de la esquina. 
Y entre la sala de la esquina hasta la puerta de las Ovejas, restauraron los plateros, y los mercaderes. 
