﻿Salmos.
5.
Al Músico principal: sobre Nehilot: Salmo de David Escucha, oh Jehová, mis palabras; considera mi meditación. 
Está atento a la voz de mi clamor, Rey mío y Dios mío, porque a ti oraré. 
Oh Jehová, de mañana oirás mi voz; de mañana presentaré mi oración delante de ti, y esperaré. 
Porque tú no eres un Dios que se complace en la maldad; el malo no habitará junto a ti. 
Los insensatos no estarán delante de tus ojos; aborreces a todos los que obran iniquidad. 
Destruirás a los que hablan mentira; al hombre sanguinario y engañador abominará Jehová. 
Y yo por la multitud de tu misericordia entraré en tu casa; y adoraré hacia tu santo templo en tu temor. 
Guíame, Jehová, en tu justicia a causa de mis enemigos; endereza delante de mí tu camino. 
Porque en su boca no hay rectitud; sus entrañas son perversidad; sepulcro abierto es su garganta; con su lengua lisonjean. 
Destrúyelos, oh Dios; caigan por sus propios consejos; por la multitud de sus transgresiones échalos fuera, porque se rebelaron contra ti. 
Pero alégrense todos los que en ti confían; para siempre den voces de júbilo, porque tú los defiendes: En ti se regocijen los que aman tu nombre. 
Porque tú, oh Jehová, bendecirás al justo; lo rodearás de benevolencia como con un escudo. 
