﻿1 Samuel.
19.
Y Saúl habló a Jonatán su hijo, y a todos sus criados, para que matasen a David. 
Pero Jonatán, hijo de Saúl, amaba a David en gran manera. Y Jonatán dio aviso a David, diciendo: Saúl mi padre procura matarte; por tanto, mira ahora por ti hasta la mañana, y quédate en un lugar secreto, y escóndete. 
Y yo saldré y estaré junto a mi padre en el campo donde estés; y hablaré de ti a mi padre, y lo que yo vea, te lo haré saber. 
Y Jonatán habló bien de David a Saúl su padre, y le dijo: No peque el rey contra su siervo David, pues que ninguna cosa ha cometido contra ti; antes sus obras te han sido muy buenas; 
porque él puso su vida en su mano, y mató al filisteo, y Jehová hizo una gran salvación a todo Israel. Tú lo viste, y te alegraste: ¿por qué, pues, pecarás contra sangre inocente, matando a David sin causa? 
Y oyendo Saúl la voz de Jonatán, juró: Vive Jehová, que no morirá. 
Llamando entonces Jonatán a David, Jonatán le declaró todas estas palabras; y Jonatán trajo a David ante Saúl, y estuvo delante de él como antes. 
Y volvió a haber guerra; y salió David y peleó contra los filisteos, y los hirió con grande estrago, y huyeron delante de él. 
Y el espíritu malo de parte de Jehová vino sobre Saúl; y estando sentado en su casa tenía una lanza en la mano, mientras David tocaba con su mano. 
Y Saúl procuró enclavar a David con la lanza a la pared; mas él se apartó de delante de Saúl, el cual hirió con la lanza en la pared; y David huyó, y se escapó aquella noche. 
Saúl envió luego mensajeros a casa de David para que lo guardasen, y lo matasen a la mañana. Mas Mical su esposa lo descubrió a David, diciendo: Si no salvas tu vida esta noche, mañana serás muerto. 
Y descolgó Mical a David por una ventana; y él se fue y huyó, y se escapó. 
Tomó luego Mical una estatua, y la puso sobre la cama, y le acomodó por cabecera una almohada de pelo de cabra, y la cubrió con ropa. 
Y cuando Saúl envió mensajeros que tomasen a David, ella respondió: Está enfermo. 
Volvió Saúl a enviar mensajeros para que viesen a David, diciendo: Traédmelo en la cama para que lo mate. 
Y cuando los mensajeros entraron, he aquí la estatua estaba en la cama, con la almohada de pelo de cabra por cabecera. 
Entonces Saúl dijo a Mical: ¿Por qué me has así engañado, y has dejado escapar a mi enemigo? Y Mical respondió a Saúl: Porque él me dijo: Déjame ir; si no, yo te mataré. 
Huyó, pues, David, y se escapó, y vino a Samuel en Ramá, y le dijo todo lo que Saúl había hecho con él. Y se fueron él y Samuel, y moraron en Naiot. 
Y fue dado aviso a Saúl, diciendo: He aquí que David está en Naiot en Ramá. 
Y envió Saúl mensajeros que trajesen a David, los cuales vieron una compañía de profetas que profetizaban, y a Samuel que estaba allí y los presidía. Y vino el Espíritu de Dios sobre los mensajeros de Saúl, y ellos también profetizaron. 
Y cuando fue dicho a Saúl, él envió otros mensajeros, los cuales también profetizaron. Y Saúl volvió a enviar mensajeros por tercera vez, y ellos también profetizaron. 
Entonces él mismo vino a Ramá; y llegando al pozo grande que está en Soco, preguntó diciendo: ¿Dónde están Samuel y David? Y uno respondió: He aquí están en Naiot en Ramá. 
Y fue allá a Naiot en Ramá; y también vino sobre él el Espíritu de Dios, e iba profetizando, hasta que llegó a Naiot en Ramá. 
Y él también se despojó de sus vestiduras, y profetizó igualmente delante de Samuel, y se acostó desnudo todo aquel día y toda aquella noche. De aquí se dijo: ¿También Saúl entre los profetas? 
