﻿Jueces.
21.
Y los varones de Israel habían jurado en Mizpa, diciendo: Ninguno de nosotros dará su hija a los de Benjamín por esposa. 
Y vino el pueblo a la casa de Dios, y se estuvieron allí hasta la tarde delante de Dios; y alzando su voz hicieron gran llanto, y dijeron: 
Oh Jehová, Dios de Israel, ¿por qué ha sucedido esto en Israel, que falte hoy de Israel una tribu? 
Y aconteció que al día siguiente el pueblo se levantó de mañana, y edificaron allí un altar y ofrecieron holocaustos y ofrendas de paz. 
Y dijeron los hijos de Israel: ¿Quién de todas las tribus de Israel no subió a la reunión cerca de Jehová? Porque se había hecho gran juramento contra el que no subiese a Jehová en Mizpa, diciendo: Sufrirá muerte. 
Y los hijos de Israel se arrepintieron a causa de Benjamín su hermano, y dijeron: Una tribu es hoy cortada de Israel. 
¿Qué haremos en cuanto a esposas para los que han quedado? Nosotros hemos jurado por Jehová que no les hemos de dar nuestras hijas por esposas. 
Y dijeron: ¿Hay alguno de las tribus de Israel que no haya subido a Jehová en Mizpa? Y hallaron que ninguno de Jabes-galaad había venido al campamento, a la reunión. 
Porque el pueblo fue contado, y no hubo allí varón de los moradores de Jabes-galaad. 
Entonces la congregación envió allá doce mil hombres de los más valientes, y les mandaron, diciendo: Id y herid a filo de espada a los moradores de Jabes-galaad, con las mujeres y los niños. 
Mas haréis de esta manera; mataréis a todo varón, y a toda mujer que hubiere conocido ayuntamiento de varón. 
Y hallaron de los moradores de Jabes-galaad cuatrocientas doncellas que no habían conocido hombre en ayuntamiento de varón, y las trajeron al campamento en Silo, que está en la tierra de Canaán. 
Toda la congregación envió luego a hablar a los hijos de Benjamín que estaban en la peña de Rimón, y los llamaron en paz. 
Y volvieron entonces los de Benjamín; y les dieron por esposas las que habían guardado vivas de las mujeres de Jabes-galaad; mas no les bastaron éstas. 
Y el pueblo tuvo dolor a causa de Benjamín, de que Jehová hubiese hecho mella en las tribus de Israel. 
Entonces los ancianos de la congregación dijeron: ¿Qué haremos acerca de esposas para los que han quedado? Porque han sido muertas las mujeres de Benjamín. 
Y dijeron: Que haya herencia para los que han escapado de Benjamín, y no sea exterminada una tribu de Israel. 
Pero nosotros no les podemos dar esposas de nuestras hijas, porque los hijos de Israel han jurado, diciendo: Maldito el que diere esposa a los de Benjamín. 
Y dijeron: He aquí cada año hay fiesta de Jehová en Silo, que está al norte de Betel, y al lado oriental del camino que sube de Betel a Siquem, y al sur de Lebona. 
Y mandaron a los hijos de Benjamín, diciendo: Id, y poned emboscada en las viñas, 
y estad atentos; y he aquí, si las hijas de Silo salieren a bailar en corros, vosotros saldréis de las viñas, y arrebataréis cada uno esposa para sí de las hijas de Silo, y os iréis a tierra de Benjamín. 
Y será que cuando sus padres o sus hermanos vinieren a quejarse ante nosotros, nosotros les diremos: Tened piedad de ellos por causa de nosotros; pues que nosotros en la guerra no tomamos esposas para todos; que vosotros no se las habéis dado, para que ahora seáis culpables. 
Y los hijos de Benjamín lo hicieron así; pues tomaron esposas conforme a su número, pillando de las que danzaban; y yéndose luego, se regresaron a su heredad, y reedificaron las ciudades, y habitaron en ellas. 
Entonces los hijos de Israel se fueron también de allí, cada uno a su tribu y a su familia, saliendo de allí cada uno a su heredad. 
En estos días no había rey en Israel; cada uno hacía lo que le parecía recto ante sus propios ojos. 
