﻿Números.
14.
Entonces toda la congregación gritó y dio voces; y el pueblo lloró aquella noche. 
Y se quejaron contra Moisés y contra Aarón todos los hijos de Israel; y toda la congregación les dijo: ¡Mejor hubiésemos muerto en la tierra de Egipto; mejor hubiésemos muerto en este desierto! 
¿Y por qué nos trae Jehová a esta tierra para caer a espada y que nuestras esposas y nuestros chiquitos sean por presa? ¿No nos sería mejor volvernos a Egipto? 
Y decían el uno al otro: Hagamos un capitán, y volvámonos a Egipto. 
Entonces Moisés y Aarón cayeron sobre sus rostros delante de toda la multitud de la congregación de los hijos de Israel. 
Y Josué, hijo de Nun, y Caleb, hijo de Jefone, que eran de los que habían reconocido la tierra, rompieron sus vestiduras; 
y hablaron a toda la congregación de los hijos de Israel, diciendo: La tierra por donde pasamos para reconocerla, es tierra en gran manera buena. 
Si Jehová se agradare de nosotros, Él nos meterá en esta tierra, y nos la entregará; tierra que fluye leche y miel. 
Por tanto, no seáis rebeldes contra Jehová, ni temáis al pueblo de esta tierra, porque nuestro pan son: su amparo se ha apartado de ellos, y con nosotros está Jehová: no los temáis. 
Entonces toda la multitud habló de apedrearlos con piedras. Mas la gloria de Jehová se mostró en el tabernáculo de la congregación a todos los hijos de Israel. 
Y Jehová dijo a Moisés: ¿Hasta cuándo me ha de irritar este pueblo? ¿Hasta cuándo no me ha de creer con todas las señales que he hecho en medio de ellos? 
Yo le heriré de mortandad, y lo destruiré, y a ti te pondré sobre una nación más grande y más fuerte que ellos. 
Y Moisés respondió a Jehová: Lo oirán luego los egipcios, porque de en medio de ellos sacaste a este pueblo con tu fortaleza: 
Y lo dirán a los moradores de esta tierra; los cuales han oído que tú, oh Jehová, estabas en medio de este pueblo, que ojo a ojo aparecías tú, oh Jehová, y que tu nube estaba sobre ellos, y que de día ibas delante de ellos en columna de nube, y de noche en columna de fuego; 
y que has hecho morir a este pueblo como a un hombre; y las naciones que hubieren oído tu fama hablarán, diciendo: 
Porque no pudo Jehová meter este pueblo en la tierra de la cual les había jurado, los mató en el desierto. 
Ahora, pues, yo te ruego que sea magnificada la fortaleza del Señor, como lo hablaste, diciendo: 
Jehová, lento para la ira y grande en misericordia, que perdona la iniquidad y la rebelión, y en ninguna manera tendrá por inocente al culpable; que visita la maldad de los padres sobre los hijos hasta la tercera y cuarta generación. 
Perdona ahora la iniquidad de este pueblo según la grandeza de tu misericordia, y como has perdonado a este pueblo desde Egipto hasta aquí. 
Entonces Jehová dijo: Yo lo he perdonado conforme a tu palabra. 
Mas tan cierto como vivo yo, que toda la tierra será llena de la gloria de Jehová, 
porque todos los que vieron mi gloria y mis señales que he hecho en Egipto y en el desierto, y me han tentado ya diez veces, y no han oído mi voz, 
no verán la tierra de la cual juré a sus padres: no, ninguno de los que me han irritado la verá. 
Salvo mi siervo Caleb, por cuanto hubo en él otro espíritu, y cumplió de ir en pos de mí, yo le meteré en la tierra donde entró y su simiente la recibirá en heredad. 
Ahora bien, el amalecita y el cananeo habitan en el valle; volveos mañana, y salid al desierto, camino del Mar Rojo. 
Y Jehová habló a Moisés y a Aarón, diciendo: 
¿Hasta cuándo oiré esta depravada multitud que murmura contra mí, las querellas de los hijos de Israel, que de mí se quejan? 
Diles: Vivo yo, dice Jehová, que según habéis hablado a mis oídos, así haré yo con vosotros: 
En este desierto caerán vuestros cuerpos; todos vuestros contados según toda vuestra cuenta, de veinte años para arriba, los cuales habéis murmurado contra mí; 
vosotros a la verdad no entraréis en la tierra, por la cual juré que os haría habitar en ella; excepto Caleb, hijo de Jefone, y Josué, hijo de Nun. 
Pero a vuestros chiquitos, de los cuales dijisteis que serían por presa, yo los introduciré, y ellos conocerán la tierra que vosotros despreciasteis. 
Y en cuanto a vosotros, vuestros cuerpos caerán en este desierto. 
Y vuestros hijos andarán pastoreando en el desierto cuarenta años, y ellos llevarán vuestras fornicaciones, hasta que vuestros cuerpos sean consumidos en el desierto. 
Conforme al número de los días, de los cuarenta días en que reconocisteis la tierra, llevaréis vuestras iniquidades cuarenta años, un año por cada día; y conoceréis mi castigo. 
Yo Jehová he hablado; así haré a toda esta multitud perversa que se ha juntado contra mí; en este desierto serán consumidos, y ahí morirán. 
Y los varones que Moisés envió a reconocer la tierra, que volvieron e hicieron murmurar contra él a toda la congregación, desacreditando aquel país, 
aquellos varones que habían hablado mal de la tierra, murieron de plaga delante de Jehová. 
Mas Josué, hijo de Nun, y Caleb, hijo de Jefone, quedaron con vida de entre aquellos hombres que habían ido a reconocer la tierra. 
Y Moisés dijo estas cosas a todos los hijos de Israel, y el pueblo se enlutó mucho. 
Y se levantaron por la mañana, y subieron a la cumbre del monte, diciendo: Henos aquí para subir al lugar del cual ha hablado Jehová; porque hemos pecado. 
Y dijo Moisés: ¿Por qué quebrantáis el mandamiento de Jehová? Esto tampoco os sucederá bien. 
No subáis, porque Jehová no está en medio de vosotros, no seáis heridos delante de vuestros enemigos. 
Porque el amalecita y el cananeo están allí delante de vosotros, y caeréis a espada; porque habéis dejado de seguir a Jehová, por eso Jehová no será con vosotros. 
Sin embargo, se obstinaron en subir a la cima del monte: mas el arca del pacto de Jehová, y Moisés, no se apartaron de en medio del campamento. 
Y descendieron el amalecita y el cananeo, que habitaban en aquel monte, y los hirieron y los derrotaron, persiguiéndolos hasta Horma. 
