﻿2 Reyes.
15.
En el año veintisiete de Jeroboam, rey de Israel, comenzó a reinar Azarías, hijo de Amasías, rey de Judá. 
Dieciséis años tenía cuando comenzó a reinar, y cincuenta y dos años reinó en Jerusalén; el nombre de su madre fue Jecolía, de Jerusalén. 
E hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que su padre Amasías había hecho. 
Con todo, los lugares altos no fueron quitados, pues el pueblo todavía sacrificaba y quemaba incienso en los lugares altos. 
Mas Jehová hirió al rey con lepra, y fue leproso hasta el día de su muerte y habitó en una casa separada; y Jotam, hijo del rey, tenía el cargo del palacio, gobernando al pueblo de la tierra. 
Los demás hechos de Azarías, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió Azarías con sus padres, y lo sepultaron con sus padres en la ciudad de David: y Jotam su hijo reinó en su lugar. 
En el año treinta y ocho de Azarías, rey de Judá, reinó Zacarías, hijo de Jeroboam, sobre Israel seis meses. 
E hizo lo malo ante los ojos de Jehová, como habían hecho sus padres: no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel. 
Contra él conspiró Salum, hijo de Jabes, y lo hirió en presencia de su pueblo, y lo mató, y reinó en su lugar. 
Los demás hechos de Zacarías, he aquí están escritos en el libro de las crónicas de los reyes de Israel. 
Y ésta fue la palabra de Jehová que había hablado a Jehú, diciendo: Tus hijos hasta la cuarta generación se sentarán en el trono de Israel. Y fue así. 
Salum, hijo de Jabes, comenzó a reinar en el año treinta y nueve de Uzías, rey de Judá, y reinó el tiempo de un mes en Samaria; 
Pues subió Manahem, hijo de Gadi, de Tirsa, y vino a Samaria, e hirió a Salum, hijo de Jabes en Samaria y lo mató, y reinó en su lugar. 
Los demás hechos de Salum, y la conspiración que hizo, he aquí están escritos en el libro de las crónicas de los reyes de Israel. 
Entonces hirió Manahem a Tifsa, y a todos los que estaban en ella, y también sus términos desde Tirsa; y la hirió porque no le habían abierto las puertas; y abrió el vientre a todas las mujeres que estaban encinta. 
En el año treinta y nueve de Azarías, rey de Judá, Manahem, hijo de Gadi, comenzó a reinar sobre Israel; y reinó diez años en Samaria. 
E hizo lo malo ante los ojos de Jehová; no se apartó en todo su tiempo de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel. 
Y vino Pul, rey de Asiria, a la tierra; y dio Manahem a Pul mil talentos de plata para que le ayudara a confirmarse en el reino. 
E impuso Manahem este dinero sobre Israel, sobre todos los poderosos y opulentos: de cada uno cincuenta siclos de plata, para dar al rey de Asiria, y el rey de Asiria se volvió, y no se detuvo allí en la tierra. 
Los demás hechos de Manahem, y todas las cosas que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Manahem con sus padres, y Pekaía su hijo reinó en su lugar. 
En el año cincuenta de Azarías, rey de Judá, Pekaía, hijo de Manahem, comenzó a reinar sobre Israel en Samaria, y reinó dos años. 
E hizo lo malo ante los ojos de Jehová; no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel. 
Y conspiró contra él Peka, hijo de Remalías, capitán suyo, y lo hirió en Samaria, en el palacio de la casa real, en compañía de Argob y de Arif, y con cincuenta hombres de los hijos de los galaaditas. Y lo mató y reinó en su lugar. 
Los demás hechos de Pekaía, y todo lo que hizo, he aquí están escritos en el libro de las crónicas de los reyes de Israel. 
En el año cincuenta y dos de Azarías, rey de Judá, Peka, hijo de Remalías, comenzó a reinar sobre Israel en Samaria; y reinó veinte años. 
E hizo lo malo ante los ojos de Jehová; no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel. 
En los días de Peka, rey de Israel, vino Tiglat-pileser rey de los asirios, y tomó a Ahión, Abel-bet-maaca, y Janoa, y Cedes, y Hazor, y Galaad, y Galilea, y toda la tierra de Neftalí; y los llevó cautivos a Asiria. 
Y Oseas, hijo de Ela, hizo una conspiración contra Peka, hijo de Remalías, y lo hirió, y lo mató, y reinó en su lugar, a los veinte años de Jotam, hijo de Uzías. 
Los demás hechos de Peka, y todo lo que hizo, he aquí están escritos en el libro de las crónicas de los reyes de Israel. 
En el segundo año de Peka, hijo de Remalías, rey de Israel, comenzó a reinar Jotam, hijo de Uzías, rey de Judá. 
Cuando comenzó a reinar era de veinticinco años, y reinó dieciséis años en Jerusalén. El nombre de su madre fue Jerusa, hija de Sadoc. 
Y él hizo lo recto en ojos de Jehová; hizo conforme a todas las cosas que había hecho su padre Uzías. 
Con todo eso los lugares altos no fueron quitados; que el pueblo sacrificaba aún, y quemaba incienso en los lugares altos. Edificó él la puerta más alta de la casa de Jehová. 
Los demás hechos de Jotam, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
En aquel tiempo comenzó Jehová a enviar contra Judá a Rezín, rey de Siria, y a Peka, hijo de Remalías. 
Y durmió Jotam con sus padres, y fue sepultado con sus padres en la ciudad de David, su padre; y Acaz su hijo reinó en su lugar. 
