﻿Deuteronomio.
31.
Y Moisés fue y habló estas palabras a todo Israel, 
y les dijo: De edad de ciento veinte años soy hoy día; no puedo más salir ni entrar; además de esto Jehová me ha dicho: No pasarás este Jordán. 
Jehová tu Dios, Él pasa delante de ti; Él destruirá estas naciones de delante de ti, y las heredarás: Josué será el que pasará delante de ti, como Jehová ha dicho. 
Y Jehová hará con ellos como hizo con Sehón y con Og, reyes de los amorreos, y con su tierra, a quienes destruyó. 
Y Jehová los entregará delante de vosotros, y haréis con ellos conforme a todo lo que os he mandado. 
Esforzaos y sed valientes; no temáis, ni tengáis miedo de ellos; porque Jehová tu Dios es el que va contigo; no te dejará ni te desamparará. 
Y llamó Moisés a Josué, y le dijo a vista de todo Israel: Esfuérzate y sé valiente; porque tú entrarás con este pueblo a la tierra que juró Jehová a sus padres que les daría, y tú se la harás heredar. 
Y Jehová es el que va delante de ti; Él estará contigo, no te dejará, ni te desamparará; no temas, ni desmayes. 
Y escribió Moisés esta ley, y la dio a los sacerdotes, hijos de Leví, que llevaban el arca del pacto de Jehová, y a todos los ancianos de Israel. 
Y les mandó Moisés, diciendo: Al fin de cada siete años, en el año de la remisión, en la fiesta de los tabernáculos, 
cuando viniere todo Israel a presentarse delante de Jehová tu Dios en el lugar que Él escogiere, leerás esta ley delante de todo Israel a oídos de ellos. 
Harás congregar al pueblo, varones y mujeres y niños, y tus extranjeros que estuvieren en tus ciudades, para que oigan y aprendan, y teman a Jehová vuestro Dios, y cuiden de poner por obra todas las palabras de esta ley: 
y para que los hijos de ellos que no supieron, oigan, y aprendan a temer a Jehová vuestro Dios, mientras viváis en la tierra adonde vais, cruzando el Jordán para poseerla. 
Y Jehová dijo a Moisés: He aquí se ha acercado el día en que has de morir; llama a Josué, y presentaos en el tabernáculo de la congregación para que yo le dé el cargo. Fueron, pues, Moisés y Josué, y se presentaron en el tabernáculo de la congregación. 
Y se apareció Jehová en el tabernáculo, en la columna de nube; y la columna de nube se puso sobre la puerta del tabernáculo. 
Y Jehová dijo a Moisés: He aquí tú vas a dormir con tus padres, y este pueblo se levantará y fornicará tras los dioses ajenos de la tierra adonde va para estar en medio de ellos; y me dejará, y quebrantará mi pacto que he concertado con él. 
Y mi furor se encenderá contra ellos en aquel día; y los abandonaré, y esconderé de ellos mi rostro y serán consumidos; y muchos males y angustias vendrán sobre ellos, y dirán en aquel día: ¿No nos han venido estos males porque no está nuestro Dios en medio de nosotros? 
Y yo esconderé ciertamente mi rostro en aquel día, por todo el mal que ellos habrán hecho, por haberse vuelto a dioses ajenos. 
Ahora, pues, escribe este cántico, y enséñalo a los hijos de Israel; ponlo en su boca, para que este cántico me sea por testigo contra los hijos de Israel. 
Porque cuando yo los introduzca en la tierra que juré a sus padres, la cual fluye leche y miel, comerán y se saciarán, y engordarán; y luego se volverán a dioses ajenos y les servirán, y me enojarán y quebrantarán mi pacto. 
Y sucederá que cuando les sobrevinieren muchos males y angustias, entonces este cántico responderá en su cara como testigo, pues no será olvidado de la boca de su linaje; porque yo conozco lo que se proponen, aun hoy, antes que los introduzca en la tierra que juré darles. 
Y Moisés escribió este cántico aquel día, y lo enseñó a los hijos de Israel. 
Y dio orden a Josué, hijo de Nun, y dijo: Esfuérzate y sé valiente, pues tú meterás a los hijos de Israel en la tierra que les juré, y yo estaré contigo. 
Y cuando Moisés acabó de escribir las palabras de esta ley en un libro hasta concluirse, 
mandó Moisés a los levitas que llevaban el arca del pacto de Jehová, diciendo: 
Tomad este libro de la ley, y ponedlo al lado del arca del pacto de Jehová vuestro Dios, y esté allí por testigo contra ti. 
Porque yo conozco tu rebelión, y tu dura cerviz; he aquí que aún viviendo yo hoy con vosotros, sois rebeldes a Jehová; ¿cuánto más después que yo haya muerto? 
Congregad a mí a todos los ancianos de vuestras tribus, y a vuestros oficiales, y hablaré a sus oídos estas palabras, y llamaré como testigos contra ellos al cielo y a la tierra. 
Porque yo sé que después de mi muerte, ciertamente os corromperéis y os apartaréis del camino que os he mandado; y que os ha de venir mal en los postreros días, por haber hecho mal ante los ojos de Jehová, enojándole con la obra de vuestras manos. 
Entonces Moisés habló a oídos de toda la congregación de Israel las palabras de este cántico hasta acabarlo. 
