﻿Josué.
9.
Y aconteció que cuando oyeron estas cosas todos los reyes que estaban a este lado del Jordán, así en las montañas como en los llanos, y en toda la costa del Mar Grande delante del Líbano, los heteos, amorreos, cananeos, ferezeos, heveos y jebuseos; 
se juntaron a una, de un acuerdo, para pelear contra Josué e Israel. 
Y cuando los habitantes de Gabaón oyeron lo que Josué había hecho a Jericó y a Hai, 
ellos usaron de astucia; pues fueron y se fingieron embajadores, y tomaron sacos viejos sobre sus asnos, y odres viejos de vino, rotos y remendados, 
y zapatos viejos y recosidos en sus pies, con vestiduras viejas sobre sí; y todo el pan que traían para el camino, seco y mohoso. 
Así vinieron a Josué al campo en Gilgal, y le dijeron a él y a los de Israel: Nosotros venimos de tierra muy lejana: haced, pues, ahora alianza con nosotros. 
Y los de Israel respondieron a los heveos: Quizá vosotros habitáis en medio de nosotros, ¿cómo, pues, podremos nosotros hacer alianza con vosotros? 
Y ellos respondieron a Josué: Nosotros somos tus siervos. Y Josué les dijo: ¿Quiénes sois vosotros y de dónde venís? 
Y ellos respondieron: Tus siervos han venido de muy lejanas tierras, por la fama de Jehová tu Dios; porque hemos oído su fama, y todo lo que Él hizo en Egipto, 
y todo lo que hizo a los dos reyes de los amorreos que estaban al otro lado del Jordán; a Sehón, rey de Hesbón, y a Og, rey de Basán, que estaba en Astarot. 
Por lo cual nuestros ancianos y todos los moradores de nuestra tierra nos dijeron: Tomad en vuestras manos provisión para el camino, e id al encuentro de ellos, y decidles: Nosotros somos vuestros siervos, y haced ahora con nosotros alianza. 
Este nuestro pan lo tomamos caliente de nuestras casas para el camino el día que salimos para venir a vosotros; y helo aquí ahora está seco y mohoso. 
Estos odres de vino también los llenamos nuevos; y helos aquí, ya están rotos; también estas nuestras vestiduras y nuestros zapatos están ya viejos a causa de lo muy largo del camino. 
Y los hombres de Israel tomaron de su provisión del camino, y no consultaron a la boca de Jehová. 
Y Josué hizo paz con ellos, y concertó con ellos que les dejaría la vida: también los príncipes de la congregación les juraron. 
Y sucedió que pasados tres días después que hicieron alianza con ellos, oyeron que eran sus vecinos y que habitaban en medio de ellos. 
Y partieron los hijos de Israel, y al tercer día llegaron a sus ciudades; y sus ciudades eran Gabaón, Cefira, Beerot y Quiriat-jearim. 
Y no los hirieron los hijos de Israel, por cuanto los príncipes de la congregación les habían jurado por Jehová, el Dios de Israel. Y toda la congregación murmuraba contra los príncipes. 
Mas todos los príncipes respondieron a toda la congregación: Nosotros les hemos jurado por Jehová, el Dios de Israel; por tanto, ahora no les podemos tocar. 
Esto haremos con ellos: les dejaremos vivir, para que no venga ira sobre nosotros a causa del juramento que les hemos hecho. 
Y los príncipes les dijeron: Vivan; mas sean leñadores y aguadores para toda la congregación, como los príncipes les han dicho. 
Y llamándolos Josué, les habló diciendo: ¿Por qué nos habéis engañado, diciendo: Habitamos muy lejos de vosotros, cuando moráis en medio de nosotros? 
Ahora, pues, vosotros sois malditos, y ninguno de vosotros será exento de ser siervo, y de ser leñador y sacar el agua para la casa de mi Dios. 
Y ellos respondieron a Josué, y dijeron: Como fue dado a entender a tus siervos, que Jehová tu Dios había mandado a Moisés su siervo que os había de dar toda la tierra, y que había de destruir todos los moradores de la tierra delante de vosotros, por esto temimos en gran manera de vosotros por nuestras vidas, e hicimos esto. 
Ahora pues, henos aquí en tu mano; lo que te pareciere bueno y recto hacer de nosotros, hazlo. 
Y él lo hizo así; que los libró de la mano de los hijos de Israel, para que no los matasen. 
Y los constituyó Josué aquel día por leñadores y aguadores para la congregación y para el altar de Jehová, en el lugar que Él escogiese; lo que son hasta hoy. 
