﻿1 Samuel.
2.
Y Ana oró y dijo: Mi corazón se regocija en Jehová, mi cuerno es ensalzado en Jehová; mi boca se ensanchó sobre mis enemigos, por cuanto me alegré en tu salvación. 
No hay santo como Jehová: Porque no hay ninguno fuera de ti; y no hay Roca como el Dios nuestro. 
No multipliquéis palabras de grandeza y altanerías; cesen las palabras arrogantes de vuestra boca; porque el Dios de todo saber es Jehová, y a Él toca el pesar las acciones. 
Los arcos de los fuertes fueron quebrados, y los débiles se ciñeron de fortaleza. 
Los saciados se alquilaron por pan; y los hambrientos dejaron de estarlo; aun la estéril dio a luz a siete, y la que tenía muchos hijos languidece. 
Jehová mata, y Él da vida: Él hace descender al sepulcro, y hace subir. 
Jehová empobrece, y Él enriquece: Abate, y enaltece. 
Él levanta del polvo al pobre, y del muladar exalta al menesteroso, para hacerle sentar con príncipes, y hacerle heredar un trono de honor. Porque de Jehová son las columnas de la tierra, y Él asentó sobre ellas el mundo. 
Él guarda los pies de sus santos, mas los impíos perecen en tinieblas; porque nadie prevalecerá por su propia fuerza. 
Delante de Jehová serán quebrantados sus adversarios, desde el cielo tronará sobre ellos: Jehová juzgará los términos de la tierra, dará fortaleza a su Rey, y exaltará el cuerno de su Mesías. 
Y Elcana se volvió a su casa en Ramá; y el niño ministraba a Jehová delante del sacerdote Elí. 
Mas los hijos de Elí eran hijos de Belial, y no conocían a Jehová. 
Y la costumbre de los sacerdotes con el pueblo era que, cuando alguno ofrecía sacrificio, mientras era cocida la carne, venía el criado del sacerdote trayendo en su mano un garfio de tres ganchos; 
y lo metía en el perol, o en la olla, o en el caldero, o en el pote; y todo lo que sacaba el garfio, el sacerdote lo tomaba para sí. De esta manera hacían a todo israelita que venía a Silo. 
Asimismo, antes de quemar la grosura, venía el criado del sacerdote, y decía al que sacrificaba: Da carne que ase para el sacerdote; porque no tomará de ti carne cocida, sino cruda. 
Y si le respondía el varón: Quemen la grosura primero, y después toma tanto como quieras; él respondía: No, sino dámela ahora mismo; de otra manera yo la tomaré por la fuerza. 
Era, pues, muy grande delante de Jehová el pecado de los jóvenes; porque los hombres menospreciaban las ofrendas de Jehová. 
Y el joven Samuel ministraba delante de Jehová, vestido de un efod de lino. 
Y le hacía su madre una túnica pequeña, y se la traía cada año, cuando subía con su marido a ofrecer el sacrificio acostumbrado. 
Y Elí bendijo a Elcana y a su esposa, diciendo: Jehová te dé simiente de esta mujer en lugar de este préstamo que es hecho a Jehová. Y se volvieron a su casa. 
Y visitó Jehová a Ana, y concibió, y dio a luz tres hijos, y dos hijas. Y el joven Samuel crecía delante de Jehová. 
Y Elí era muy viejo, y oía todo lo que sus hijos hacían a todo Israel, y cómo dormían con las mujeres que velaban a la puerta del tabernáculo de la congregación. 
Y les dijo: ¿Por qué hacéis cosas semejantes? Porque yo oigo de todo este pueblo vuestro mal proceder. 
No, hijos míos; porque no es buena fama la que yo oigo; pues hacéis pecar al pueblo de Jehová. 
Si un hombre pecare contra otro, el Juez lo juzgará; pero si alguno pecare contra Jehová, ¿quién intercederá por él? Pero ellos no oyeron la voz de su padre, porque Jehová había resuelto quitarles la vida. 
Y el joven Samuel crecía, y tenía gracia delante de Dios y de los hombres. 
Y vino un varón de Dios a Elí, y le dijo: Así dice Jehová: ¿No me manifesté yo claramente a la casa de tu padre, cuando estaban en Egipto en casa de Faraón? 
Y yo le escogí por mi sacerdote entre todas las tribus de Israel, para que ofreciese sobre mi altar, y quemase incienso, y trajese efod delante de mí; y di a la casa de tu padre todas las ofrendas de los hijos de Israel. 
¿Por qué habéis hollado mis sacrificios y mis presentes, que yo mandé ofrecer en mi tabernáculo; y has honrado a tus hijos más que a mí, engordándoos de lo mejor de todas las ofrendas de mi pueblo Israel? 
Por tanto, Jehová el Dios de Israel dice: Yo había dicho que tu casa y la casa de tu padre andarían delante de mí perpetuamente; mas ahora dice Jehová: Nunca yo tal haga, porque yo honraré a los que me honran, y los que me desprecian serán tenidos en poco. 
He aquí vienen días, en que cortaré tu brazo, y el brazo de la casa de tu padre, que no haya viejo en tu casa. 
Y verás a un enemigo en mi habitación, en todas las riquezas que Dios dará a Israel; y nunca habrá anciano en tu casa. 
Y el varón de los tuyos que yo no corte de mi altar, será para consumir tus ojos y llenar tu alma de dolor; y toda la cría de tu casa morirá en la edad viril. 
Y te será por señal esto que acontecerá a tus dos hijos, Ofni y Finees; ambos morirán en un día. 
Y yo me suscitaré un sacerdote fiel, que haga conforme a mi corazón y a mi alma; y yo le edificaré casa firme, y andará delante de mi ungido todo los días. 
Y será que el que hubiere quedado en tu casa, vendrá a postrarse ante él por una moneda de plata y un bocado de pan, diciéndole: Te ruego que me pongas en algún ministerio, para que coma un bocado de pan. 
