﻿Jueces.
4.
Y después de la muerte de Aod, los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová. 
Y Jehová los vendió en mano de Jabín rey de Canaán, el cual reinó en Hazor: y el capitán de su ejército se llamaba Sísara, y él habitaba en Haroset de los gentiles. 
Y los hijos de Israel clamaron a Jehová, porque aquél tenía novecientos carros herrados; y había afligido en gran manera a los hijos de Israel por veinte años. 
Y gobernaba en aquel tiempo a Israel una mujer, Débora, profetisa, esposa de Lapidot; 
y ella se sentaba bajo la palmera de Débora, entre Ramá y Betel, en el monte de Efraín; y los hijos de Israel subían a ella a juicio. 
Y ella envió a llamar a Barac, hijo de Abinoam, de Cedes de Neftalí, y le dijo: ¿No te ha mandado Jehová, el Dios de Israel, diciendo: Ve, y retírate hasta el monte de Tabor, y toma contigo diez mil hombres de los hijos de Neftalí, y de los hijos de Zabulón; 
y yo atraeré a ti al arroyo de Cisón a Sísara, capitán del ejército de Jabín, con sus carros y su ejército, y lo entregaré en tus manos? 
Y Barac le respondió: Si tú vas conmigo, yo iré; pero si no vas conmigo, no iré. 
Y ella dijo: Iré contigo; mas no será tu honra en el camino que vas; porque en mano de mujer venderá Jehová a Sísara. Y levantándose Débora fue con Barac a Cedes. 
Y juntó Barac a Zabulón y a Neftalí en Cedes, y subió con diez mil hombres a su mando, y Débora subió con él. 
Y Heber cineo, de los hijos de Hobab suegro de Moisés, se había apartado de los cineos, y puesto su tienda hasta el valle de Zaananim, que está junto a Cedes. 
Vinieron pues, las nuevas a Sísara como Barac hijo de Abinoam había subido al monte de Tabor. 
Y reunió Sísara todos sus carros, novecientos carros herrados, con todo el pueblo que con él estaba, desde Haroset de los gentiles hasta el arroyo de Cisón. 
Entonces Débora dijo a Barac: Levántate; porque éste es el día en que Jehová ha entregado a Sísara en tus manos: ¿No ha salido Jehová delante de ti? Y Barac descendió del monte de Tabor, y diez mil hombres en pos de él. 
Y Jehová desbarató a Sísara, y a todos sus carros y a todo su ejército, a filo de espada delante de Barac; y Sísara descendió del carro, y huyó a pie. 
Mas Barac siguió los carros y el ejército hasta Haroset de los gentiles, y todo el ejército de Sísara cayó a filo de espada hasta no quedar ni uno. 
Y Sísara huyó a pie a la tienda de Jael, esposa de Heber cineo; porque había paz entre Jabín, rey de Hazor, y la casa de Heber el cineo. 
Y saliendo Jael a recibir a Sísara, le dijo: Ven, señor mío, ven a mí, no tengas temor. Y él vino a ella a la tienda, y ella le cubrió con una manta. 
Y él le dijo: Te ruego me des a beber un poco de agua, pues tengo sed. Y ella abrió un odre de leche y le dio de beber, y le volvió a cubrir. 
Y él le dijo: Estate a la puerta de la tienda, y si alguien viniere, y te preguntare, diciendo: ¿Hay aquí alguno? Tú responderás que no. 
Y Jael, esposa de Heber, tomó una estaca de la tienda, y poniendo un mazo en su mano, vino a él calladamente, y le metió la estaca por las sienes, y lo enclavó en la tierra, pues él estaba cargado de sueño y cansado; y así murió. 
Y siguiendo Barac a Sísara, Jael salió a recibirlo, y le dijo: Ven, y te mostraré al varón que tú buscas. Y él entró con ella, y he aquí Sísara yacía muerto con la estaca en la sien. 
Así abatió Dios aquel día a Jabín, rey de Canaán, delante de los hijos de Israel. 
Y la mano de los hijos de Israel prosperó y prevaleció contra Jabín rey de Canaán; hasta que destruyeron a Jabín, rey de Canaán. 
