﻿Levítico.
4.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, diciendo: Cuando alguna persona pecare por yerro en alguno de los mandamientos de Jehová sobre cosas que no se han de hacer, y obrare contra alguno de ellos; 
Si un sacerdote ungido pecare según el pecado del pueblo, ofrecerá a Jehová, por su pecado que habrá cometido, un becerro sin defecto como ofrenda por el pecado. 
Y traerá el becerro a la puerta del tabernáculo de la congregación delante de Jehová, y pondrá su mano sobre la cabeza del becerro, y lo degollará delante de Jehová. 
Y el sacerdote ungido tomará de la sangre del becerro, y la traerá al tabernáculo de la congregación; 
Y mojará el sacerdote su dedo en la sangre, y rociará de aquella sangre siete veces delante de Jehová, hacia el velo del santuario. 
Y el sacerdote pondrá de esa sangre sobre los cuernos del altar del incienso aromático, que está en el tabernáculo de la congregación delante de Jehová; y echará toda la sangre del becerro al pie del altar del holocausto, que está a la puerta del tabernáculo de la congregación. 
Y tomará del becerro para la expiación toda la grosura, la grosura que cubre los intestinos, y toda la grosura que está sobre las entrañas, 
Y los dos riñones, y la grosura que está sobre ellos, y la que está sobre los ijares, y con los riñones quitará el redaño de sobre el hígado, 
de la manera que fue quitado del buey del sacrificio de la paz; y el sacerdote lo quemará sobre el altar del holocausto. 
Y la piel del becerro, y toda su carne, con su cabeza, y sus piernas, y sus intestinos, y su estiércol. 
En fin, todo el becerro sacará fuera del campamento, a un lugar limpio, donde se echan las cenizas, y lo quemará al fuego sobre la leña: en donde se echan las cenizas será quemado. 
Y si toda la congregación de Israel hubiere errado, y el negocio estuviere oculto a los ojos del pueblo, y hubieren hecho algo contra alguno de los mandamientos de Jehová en cosas que no se han de hacer, y fueren culpables; 
luego que fuere entendido el pecado sobre que delinquieron, la congregación ofrecerá un becerro por expiación, y lo traerán delante del tabernáculo de la congregación. 
Y los ancianos de la congregación pondrán sus manos sobre la cabeza del becerro delante de Jehová; y en presencia de Jehová degollarán aquel becerro. 
Y el sacerdote ungido meterá de la sangre del becerro en el tabernáculo de la congregación. 
Y mojará el sacerdote su dedo en la misma sangre, y la rociará siete veces delante de Jehová hacia el velo. 
Y de aquella sangre pondrá sobre los cuernos del altar que está delante de Jehová en el tabernáculo de la congregación, y derramará toda la sangre al pie del altar del holocausto, que está a la puerta del tabernáculo de la congregación. 
Y le quitará toda la grosura, y la quemará sobre el altar. 
Y hará de aquel becerro como hizo con el becerro de la expiación; lo mismo hará de él: así hará el sacerdote expiación por ellos, y obtendrán perdón. 
Y sacará el becerro fuera del campamento, y lo quemará como quemó el primer becerro; es expiación por la congregación. 
Y cuando un príncipe pecare e hiciere por yerro algo contra alguno de todos los mandamientos de Jehová su Dios, sobre cosas que no se han de hacer, y es culpable; 
luego que le sea conocido su pecado en que ha delinquido, presentará como su ofrenda un macho cabrío sin defecto. 
Y pondrá su mano sobre la cabeza del macho cabrío, y lo degollará en el lugar donde se degüella el holocausto delante de Jehová; es expiación. 
Y tomará el sacerdote con su dedo de la sangre de la expiación, y pondrá sobre los cuernos del altar del holocausto, y derramará la sangre al pie del altar del holocausto: 
Y quemará toda su grosura sobre el altar, como la grosura del sacrificio de paz; así hará el sacerdote por él la expiación de su pecado, y tendrá perdón. 
Y si alguno del pueblo común pecare por yerro, haciendo algo contra alguno de los mandamientos de Jehová en cosas que no se han de hacer, y es culpable; 
luego que le sea conocido su pecado que cometió, traerá como su ofrenda una cabra, una cabra sin defecto, por su pecado que habrá cometido. 
Y pondrá su mano sobre la cabeza de la expiación, y la degollará en el lugar del holocausto. 
Y el sacerdote tomará con su dedo de la sangre, y pondrá sobre los cuernos del altar del holocausto, y derramará toda su sangre al pie del altar. 
Y le quitará toda su grosura, de la manera que fue quitada la grosura del sacrificio de paz; y el sacerdote la quemará sobre el altar en olor de suavidad a Jehová: así hará el sacerdote expiación por él, y será perdonado. 
Y si trajere oveja para su ofrenda por el pecado, hembra sin defecto traerá. 
Y pondrá su mano sobre la cabeza de la expiación, y la degollará por expiación en el lugar donde se degüella el holocausto. 
Después tomará el sacerdote con su dedo de la sangre de la expiación, y pondrá sobre los cuernos del altar del holocausto; y derramará toda la sangre al pie del altar. 
Y le quitará toda la grosura, como le es quitada la grosura al cordero del sacrificio de paz, y el sacerdote la quemará en el altar sobre la ofrenda encendida a Jehová; y le hará el sacerdote expiación de su pecado que hubiere cometido, y le será perdonado. 
