﻿Deuteronomio.
11.
Amarás, pues, a Jehová tu Dios, y guardarás su ordenanza, y sus estatutos y sus derechos y sus mandamientos, todos los días. 
Y comprended hoy: porque no hablo con vuestros hijos que no han sabido ni visto el castigo de Jehová vuestro Dios, su grandeza, su mano fuerte, y su brazo extendido, 
y sus señales, y sus obras que hizo en medio de Egipto a Faraón, rey de Egipto, y a toda su tierra; 
y lo que hizo al ejército de Egipto, a sus caballos y a sus carros; cómo hizo que las aguas del Mar Rojo cayeran sobre ellos cuando venían tras vosotros, y Jehová los destruyó hasta hoy; 
y lo que ha hecho con vosotros en el desierto, hasta que habéis llegado a este lugar; 
y lo que hizo con Datán y Abiram, hijos de Eliab hijo de Rubén; cómo abrió la tierra su boca, y se tragó a ellos y a sus casas, y sus tiendas, y toda la hacienda que tenían en pie en medio de todo Israel. 
Mas vuestros ojos han visto todos los grandes hechos que Jehová ha ejecutado. 
Guardad, pues, todos los mandamientos que yo os prescribo hoy, para que seáis fortalecidos, y entréis y poseáis la tierra, a la cual pasáis para poseerla; 
Y para que os sean prolongados los días sobre la tierra, que juró Jehová a vuestros padres, que había de darla a ellos y a su simiente, tierra que fluye leche y miel. 
Que la tierra a la cual entras para poseerla, no es como la tierra de Egipto de donde habéis salido, donde sembrabas tu simiente, y regabas con tu pie, como huerto de hortaliza. 
La tierra a la cual pasáis para poseerla, es tierra de montes y de vegas; que bebe el agua de la lluvia del cielo; 
Tierra de la cual Jehová tu Dios cuida; siempre están sobre ella los ojos de Jehová tu Dios, desde el principio del año hasta el fin del año. 
Y será que, si obedeciereis cuidadosamente mis mandamientos que yo os prescribo hoy, amando a Jehová vuestro Dios, y sirviéndole con todo vuestro corazón, y con toda vuestra alma, 
yo daré la lluvia de vuestra tierra a su tiempo, la lluvia temprana y la lluvia tardía; y recogerás tu grano, tu vino y tu aceite. 
Daré también hierba en tu campo para tus bestias; y comerás, y te saciarás. 
Guardaos, pues, que vuestro corazón no se infatúe, y os apartéis, y sirváis a dioses ajenos, y os inclinéis a ellos; 
y así se encienda el furor de Jehová sobre vosotros, y cierre los cielos, y no haya lluvia, ni la tierra dé su fruto, y perezcáis pronto de la buena tierra que os da Jehová. 
Por tanto, pondréis estas mis palabras en vuestro corazón y en vuestra alma, y las ataréis por señal en vuestra mano, y serán por frontales entre vuestros ojos. 
Y las enseñaréis a vuestros hijos, hablando de ellas, cuando estés sentado en tu casa, y cuando andes por el camino; cuando te acuestes, y cuando te levantes. 
Y las escribirás en los postes de tu casa, y en tus puertas; 
para que sean aumentados vuestros días, y los días de vuestros hijos, sobre la tierra que juró Jehová a vuestros padres que les había de dar, como los días de los cielos sobre la tierra. 
Porque si guardareis cuidadosamente todos estos mandamientos que yo os prescribo, para que los cumpláis; y si amareis a Jehová vuestro Dios andando en todos sus caminos, y siguiéndole a Él, 
Jehová también echará a todas estas naciones de delante de vosotros y poseeréis naciones grandes y más fuertes que vosotros. 
Todo lugar que pisare la planta de vuestro pie, será vuestro; desde el desierto y el Líbano, desde el río, el río Éufrates, hasta el mar postrero será vuestro término. 
Nadie se sostendrá delante de vosotros; miedo y temor de vosotros pondrá Jehová vuestro Dios sobre la faz de toda la tierra que hollareis, como Él os ha dicho. 
He aquí yo pongo hoy delante de vosotros la bendición y la maldición: 
La bendición, si obedeciereis los mandamientos de Jehová vuestro Dios, que yo os prescribo hoy; 
y la maldición, si no obedeciereis los mandamientos de Jehová vuestro Dios, y os apartareis del camino que yo os ordeno hoy, para ir en pos de dioses ajenos que no habéis conocido. 
Y será que, cuando Jehová tu Dios te introdujere en la tierra a la cual vas para poseerla, pondrás la bendición sobre el monte Gerizim, y la maldición sobre el monte Ebal. 
¿No están éstos al otro lado del Jordán, hacia donde se pone el sol, en la tierra de los cananeos, que habitan el Arabá, frente a Gilgal, junto a la llanura de Moreh? 
Porque vosotros pasáis el Jordán, para ir a poseer la tierra que os da Jehová vuestro Dios; y la poseeréis, y habitaréis en ella. 
Cuidaréis, pues, de poner por obra todos los estatutos y derechos que yo presento hoy delante de vosotros. 
