﻿Ester.
9.
Y en el mes duodécimo que es el mes de Adar, al día trece del mismo, en el que tocaba se ejecutase el mandamiento del rey y su ley, el mismo día en que esperaban los enemigos de los judíos enseñorearse de ellos, fue lo contrario; porque los judíos se enseñorearon de sus enemigos. 
Los judíos se reunieron en sus ciudades en todas las provincias del rey Asuero, para echar mano sobre los que habían procurado su mal; y nadie pudo contra ellos, porque el temor de ellos había caído sobre todos los pueblos. 
Y todos los príncipes de las provincias, los sátrapas, capitanes, y oficiales del rey ayudaban a los judíos; porque el temor de Mardoqueo había caído sobre ellos. 
Pues Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias; y el varón Mardoqueo iba engrandeciéndose más y más. 
E hirieron los judíos a todos sus enemigos a golpe de espada, de mortandad y de destrucción; e hicieron lo que quisieron con los que los aborrecían. 
Y en Susán, capital del reino, los judíos mataron y destruyeron a quinientos hombres. 
Mataron entonces a Parsandata, a Dalfón, a Aspata, 
a Porata, a Ahalía, a Aridata, 
a Parmasta, a Arisai, a Aridai y a Vaizata, 
diez hijos de Amán, hijo de Amadata, enemigo de los judíos: mas en el despojo no metieron su mano. 
Y en aquel mismo día el número de los que habían sido muertos en Susán, residencia regia, fue presentado delante del rey. 
Y el rey dijo a la reina Esther: Los judíos han matado y destruido a quinientos hombres en Susán, capital del reino, y a los diez hijos de Amán; ¿qué habrán hecho en las otras provincias del rey? ¿Cuál, pues, es tu petición? Y te será concedida; ¿o qué más es tu demanda? y será hecho. 
Y respondió Esther: Si place al rey, concédase también mañana a los judíos en Susán, que hagan conforme al decreto de hoy; y que cuelguen en la horca a los diez hijos de Amán. 
Y mandó el rey que se hiciese así; y se dio la orden en Susán, y colgaron a los diez hijos de Amán. 
Y los judíos que estaban en Susán, se reunieron también el catorce del mes de Adar, y mataron en Susán a trescientos hombres; mas en el despojo no metieron su mano. 
En cuanto a los otros judíos que estaban en las provincias del rey, también se reunieron y se pusieron en defensa de su vida, y tuvieron reposo de sus enemigos, y mataron de sus contrarios a setenta y cinco mil; mas en el despojo no metieron su mano. 
Esto fue en el día trece del mes de Adar; y reposaron en el día catorce del mismo, y lo hicieron día de banquete y de alegría. 
Mas los judíos que estaban en Susán se reunieron en el día trece y en el catorce del mismo mes; y al día quince del mismo reposaron, y lo hicieron día de banquete y de regocijo. 
Por tanto los judíos aldeanos que habitan en las villas sin muros celebran a los catorce del mes de Adar el día de alegría y de banquete, un día de regocijo, y de enviar porciones cada uno a su vecino. 
Y escribió Mardoqueo estas cosas, y envió cartas a todos los judíos que estaban en todas las provincias del rey Asuero, cercanas y distantes, 
ordenándoles que celebrasen el día decimocuarto del mes de Adar, y el decimoquinto del mismo, cada año, 
como días en que los judíos tuvieron reposo de sus enemigos, y el mes que de tristeza se les volvió en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de enviar porciones cada uno a su vecino, y dádivas a los pobres. 
Y los judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardoqueo. 
Porque Amán, hijo de Amadata, agageo, enemigo de todos los judíos, había tramado contra los judíos para destruirlos, y echó Pur, que quiere decir suerte, para consumirlos y acabar con ellos. 
Mas cuando Esther vino a la presencia del rey, él ordenó por carta que el perverso designio que aquél trazó contra los judíos recayera sobre su cabeza; y que colgaran a él y a sus hijos en la horca. 
Por esto llamaron a estos días Purim, del nombre Pur. Por todas las palabras de esta carta, y por lo que ellos vieron sobre esto, y lo que les había acontecido. 
Los judíos ordenaron y tomaron sobre sí, y sobre su simiente, y sobre todos los que se aliaron con ellos, y no será traspasado; que habrían de celebrar estos dos días según está escrito tocante a ellos, conforme a su tiempo cada año; 
y que estos dos días serían recordados y celebrados por todas las generaciones, familias, provincias y ciudades; y que estos días de Purim no dejarían de celebrarse entre los judíos, ni su memoria cesaría entre su simiente. 
Y la reina Esther, hija de Abihail, y Mardoqueo el judío, escribieron con toda autoridad, para confirmar esta segunda carta de Purim. 
Y envió Mardoqueo cartas a todos los judíos, a las ciento veintisiete provincias del rey Asuero, con palabras de paz y de verdad, 
para confirmar estos días de Purim en sus tiempos señalados, según les había constituido Mardoqueo el judío y la reina Esther, según ellos habían tomado sobre sí y sobre su simiente, para conmemorar el fin de los ayunos y de su clamor. 
Y el mandato de Esther confirmó estas palabras dadas acerca de Purim, y fue escrito en el libro. 
