﻿1 Reyes.
16.
Y vino palabra de Jehová a Jehú, hijo de Hanani, contra Baasa, diciendo: 
Por cuanto yo te levanté del polvo, y te puse por príncipe sobre mi pueblo Israel, y tú has andado en el camino de Jeroboam, y has hecho pecar a mi pueblo Israel, provocándome a ira con sus pecados; 
he aquí yo barreré la posteridad de Baasa, y la posteridad de su casa; y pondré su casa como la casa de Jeroboam hijo de Nabat. 
El que de Baasa fuere muerto en la ciudad, le comerán los perros; y el que de él fuere muerto en el campo, lo comerán las aves del cielo. 
Los demás hechos de Baasa, lo que hizo y su poderío, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Baasa con sus padres, y fue sepultado en Tirsa; y Ela su hijo reinó en su lugar. 
Pero también vino la palabra de Jehová por mano del profeta Jehú, hijo de Hanani, contra Baasa, y contra su casa, por toda la maldad que hizo ante los ojos de Jehová, provocándole a ira con las obras de sus manos, y por haber sido como la casa de Jeroboam, y por haberla destruido. 
En el año veintiséis de Asa, rey de Judá, Ela, hijo de Baasa, comenzó a reinar sobre Israel en Tirsa; y reinó dos años. 
Y conspiró contra él su siervo Zimri, comandante de la mitad de los carros. Y estando él en Tirsa, bebiendo y embriagado en casa de Arsa, su mayordomo en Tirsa, 
vino Zimri, y lo hirió y lo mató, en el año veintisiete de Asa, rey de Judá; y reinó en su lugar. 
Y sucedió que cuando comenzó a reinar, tan pronto como se sentó en su trono, mató a toda la casa de Baasa, sin dejar en ella meante a la pared, ni de sus parientes ni de sus amigos. 
Así destruyó Zimri a toda la casa de Baasa, conforme a la palabra de Jehová, que había proferido contra Baasa por medio del profeta Jehú, 
por todos los pecados de Baasa, y los pecados de Ela, su hijo, con los cuales ellos pecaron e hicieron pecar a Israel, provocando a enojo con sus vanidades a Jehová, el Dios de Israel. 
Los demás hechos de Ela, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
En el año veintisiete de Asa, rey de Judá, comenzó a reinar Zimri, y reinó siete días en Tirsa; y el pueblo estaba acampado contra Gibetón, ciudad de los filisteos. 
Y el pueblo que estaba acampado oyó decir: Zimri ha conspirado, y ha dado muerte al rey. Entonces aquel mismo día en el campamento, todo Israel puso a Omri, general del ejército, por rey sobre Israel. 
Y subió Omri de Gibetón, y con él todo Israel, y sitiaron a Tirsa. 
Y sucedió que cuando Zimri vio que la ciudad era tomada, se metió en el palacio de la casa real, y prendió fuego a la casa sobre sí; y así murió. 
Por causa de sus pecados que él había cometido, haciendo lo malo ante los ojos de Jehová, y andando en los caminos de Jeroboam, y en su pecado que cometió, haciendo pecar a Israel. 
Los demás hechos de Zimri, y la conspiración que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Entonces el pueblo de Israel fue dividido en dos partes. La mitad del pueblo seguía a Tibni, hijo de Ginat, para hacerlo rey; y la otra mitad seguía a Omri. 
Mas el pueblo que seguía a Omri, pudo más que el que seguía a Tibni, hijo de Ginat; y Tibni murió, y Omri fue rey. 
En el año treinta y uno de Asa, rey de Judá, Omri comenzó a reinar sobre Israel, y reinó doce años; seis años reinó en Tirsa. 
Y compró a Semer el monte Samaria por dos talentos de plata, y edificó sobre el monte. Y llamó el nombre de la ciudad que edificó, Samaria, del nombre de Semer, que fue dueño de aquel monte. 
Y Omri hizo lo malo ante los ojos de Jehová, e hizo peor que todos los que habían sido antes de él; 
pues anduvo en todos los caminos de Jeroboam, hijo de Nabat, y en su pecado con que hizo pecar a Israel, provocando a ira a Jehová, el Dios de Israel, con sus ídolos. 
Los demás hechos de Omri, y todo lo que hizo, y sus valentías que ejecutó, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y Omri durmió con sus padres, y fue sepultado en Samaria; y Acab su hijo, reinó en su lugar. 
Y comenzó a reinar Acab, hijo de Omri, sobre Israel el año treinta y ocho de Asa, rey de Judá. Y reinó Acab, hijo de Omri, sobre Israel en Samaria veintidós años. 
Y Acab, hijo de Omri, hizo lo malo ante los ojos de Jehová, más que todos los que fueron antes que él. 
Y sucedió que como si fuera ligera cosa el andar en los pecados de Jeroboam, hijo de Nabat, fue y tomó por esposa a Jezabel, hija de Etbaal, rey de los sidonios, y fue y sirvió a Baal y lo adoró. 
E hizo un altar a Baal, en el templo de Baal que él edificó en Samaria. 
Hizo también Acab una imagen de Asera; y Acab hizo provocar a ira a Jehová, el Dios de Israel, más que todos los reyes de Israel que antes de él habían sido. 
En su tiempo Hiel de Betel reedificó a Jericó. A costa de Abiram su primogénito echó el cimiento, y a costa de Segub su hijo menor puso sus puertas; conforme a la palabra de Jehová que había hablado por Josué, hijo de Nun. 
