﻿1 Samuel.
30.
Y cuando David y sus hombres vinieron a Siclag el tercer día, los de Amalec habían invadido el sur, y a Siclag, y habían asolado a Siclag y la habían puesto a fuego. 
Y se habían llevado cautivas a las mujeres que estaban en ella. Pero no mataron a nadie, ni pequeño ni grande, sino se los habían llevado, y siguieron su camino. 
Vino, pues, David con sus hombres a la ciudad, y he aquí que estaba quemada a fuego, y sus esposas y sus hijos e hijas habían sido llevados cautivos. 
Entonces David y la gente que con él estaba alzaron su voz y lloraron, hasta que les faltaron las fuerzas para llorar. 
Las dos esposas de David, Ahinoam jezreelita y Abigail la que fue esposa de Nabal del Carmelo, también eran cautivas. 
Y David fue muy angustiado, porque el pueblo hablaba de apedrearlo; porque todo el pueblo estaba con ánimo amargo, cada uno por sus hijos y por sus hijas. Pero David se fortaleció en Jehová su Dios. 
Y dijo David al sacerdote Abiatar, hijo de Ahimelec: Yo te ruego que me acerques el efod. Y Abiatar acercó el efod a David. 
Y David consultó a Jehová, diciendo: ¿Seguiré esta tropa? ¿La podré alcanzar? Y Él le dijo: Síguela que de cierto la alcanzarás, y sin duda recobrarás todo. 
Partió, pues, David, él y los seiscientos hombres que con él estaban, y vinieron hasta el torrente de Besor, donde se quedaron algunos. 
Y David siguió el alcance con cuatrocientos hombres; porque se quedaron atrás doscientos, que cansados no pudieron pasar el torrente de Besor. 
Y hallaron en el campo a un hombre egipcio, el cual trajeron a David, y le dieron pan, y comió, y le dieron a beber agua; 
Le dieron también un pedazo de masa de higos secos, y dos tortas de pasas. Y luego que comió, volvió en él su espíritu; porque no había comido pan ni bebido agua en tres días y tres noches. 
Y le dijo David: ¿De quién eres tú? ¿Y de dónde eres? Y respondió el joven egipcio: Yo soy siervo de un amalecita, y me abandonó mi amo porque caí enfermo hace tres días; 
Hicimos una incursión en la parte del sur de los cereteos, y en Judá, y en el sur de Caleb; y pusimos fuego a Siclag. 
Y David le dijo: ¿Me llevarás tú a esa tropa? Y él dijo: Júrame por Dios que no me matarás, ni me entregarás en las manos de mi amo, y yo te llevaré a esa gente. 
Lo llevó, pues, y he aquí que estaban desparramados sobre la faz de toda aquella tierra, comiendo y bebiendo y danzando, por todo aquel gran botín que habían tomado de la tierra de los filisteos y de la tierra de Judá. 
Y los hirió David desde aquella mañana hasta la tarde del día siguiente; y ninguno de ellos escapó, sino cuatrocientos jóvenes que montaron en camellos y huyeron. 
Y David recobró todo lo que los amalecitas habían tomado, y también rescató David a sus dos esposas. 
Y no les faltó cosa chica ni grande, así de hijos como de hijas, del robo, y de todas las cosas que les habían tomado. Todo lo recobró David. 
Tomó también David todas las ovejas y ganados mayores; y trayéndolo todo delante, decían: Éste es el botín de David. 
Y vino David a los doscientos hombres que habían quedado cansados y no habían podido seguir a David, a los cuales habían hecho quedar en el torrente de Besor; y ellos salieron a recibir a David y al pueblo que con él estaba. Y cuando David llegó a la gente, les saludó con paz. 
Entonces todos los hombres perversos, de Belial, de entre los que habían ido con David, respondieron y dijeron: Porque no fueron con nosotros, no les daremos del despojo que hemos quitado, sino a cada uno su esposa y sus hijos; para que se los lleven y se vayan. 
Y David dijo: No hagáis eso, hermanos míos, de lo que nos ha dado Jehová; el cual nos ha guardado, y ha entregado en nuestras manos la caterva que vino sobre nosotros. 
¿Y quién os escuchará en este caso? porque igual parte ha de ser la del que desciende a la batalla, y la del que queda con el bagaje; que repartan por igual. 
Y desde aquel día en adelante fue esto puesto por ley y ordenanza en Israel, hasta hoy. 
Y cuando David llegó a Siclag, envió el despojo a los ancianos de Judá, sus amigos, diciendo: He aquí un presente para vosotros, del despojo de los enemigos de Jehová. 
También envió a los que estaban en Betel, y en Ramot al sur, y a los que estaban en Jatir; 
y a los que estaban en Aroer, y en Sifmot, y a los que estaban en Estemoa; 
y a los que estaban en Racal, y a los que estaban en las ciudades de los jerameelitas, y a los que estaban en las ciudades del cineo; 
y a los que estaban en Horma, y a los que estaban en Corasán, y a los que estaban en Atac; 
y a los que estaban en Hebrón, y en todos los lugares donde David había estado con los suyos. 
