﻿2 Crónicas.
33.
Doce años tenía Manasés cuando comenzó a reinar, y cincuenta y cinco años reinó en Jerusalén. 
Mas hizo lo malo ante los ojos de Jehová, conforme a las abominaciones de las naciones que Jehová había echado de delante de los hijos de Israel: 
Porque él reedificó los lugares altos que Ezequías, su padre, había derribado, y levantó altares a los Baales, e hizo imágenes de Asera, y adoró a todo el ejército del cielo y les sirvió. 
Edificó también altares en la casa de Jehová, de la cual había dicho Jehová: En Jerusalén será mi nombre perpetuamente. 
Edificó asimismo altares a todo el ejército del cielo en los dos atrios de la casa de Jehová. 
Y pasó sus hijos por fuego en el valle del hijo de Hinom; y observaba los tiempos, miraba en agüeros, era dado a adivinaciones, y consultaba adivinos y encantadores; hizo mucho mal ante los ojos de Jehová, provocándole a ira. 
Además de esto puso una imagen de fundición que hizo, en la casa de Dios, de la cual había dicho Dios a David y a Salomón su hijo: En esta casa y en Jerusalén, la cual yo elegí sobre todas las tribus de Israel, pondré mi nombre para siempre; 
y nunca más quitaré el pie de Israel de la tierra que yo entregué a vuestros padres, a condición que guarden y hagan todas las cosas que yo les he mandado, toda la ley, estatutos, y ordenanzas, por mano de Moisés. 
Y Manasés hizo que Judá y los moradores de Jerusalén se desviaran, para hacer más mal que las naciones que Jehová destruyó delante de los hijos de Israel. 
Y habló Jehová a Manasés y a su pueblo, pero ellos no escucharon; 
por lo cual Jehová trajo contra ellos los generales del ejército del rey de los asirios, los cuales aprisionaron con grillos a Manasés, y atado con cadenas lo llevaron a Babilonia. 
Mas luego que fue puesto en angustias, oró a Jehová su Dios, humillado grandemente en la presencia del Dios de sus padres. 
Y habiendo orado a Él, fue atendido de Él, pues oyó su oración, y lo volvió a Jerusalén, a su reino. Entonces conoció Manasés que Jehová era Dios. 
Después de esto edificó el muro de afuera de la ciudad de David, al occidente de Gihón, en el valle, hasta la entrada de la puerta del Pescado, y amuralló Ofel, y levantó el muro muy alto; y puso capitanes del ejército en todas las ciudades fortificadas de Judá. 
También quitó los dioses ajenos, y sacó el ídolo de la casa de Jehová, y todos los altares que había edificado en el monte de la casa de Jehová y en Jerusalén, y los echó fuera de la ciudad. 
Reparó luego el altar de Jehová, y sacrificó sobre él sacrificios de ofrendas de paz y de alabanza; y mandó a Judá que sirviesen a Jehová, el Dios de Israel. 
Pero el pueblo aún sacrificaba en los lugares altos, aunque sólo a Jehová su Dios. 
Los demás hechos de Manasés, y su oración a su Dios, y las palabras de los videntes que le hablaron en nombre de Jehová, el Dios de Israel, he aquí están escritos en los hechos de los reyes de Israel. 
Su oración también, y cómo fue oído, todos sus pecados, y su prevaricación, los sitios donde edificó lugares altos y había puesto imágenes de Asera e ídolos antes que se humillase, he aquí estas cosas están escritas en las palabras de los videntes. 
Y durmió Manasés con sus padres, y lo sepultaron en su casa; y Amón su hijo reinó en su lugar. 
Veintidós años tenía Amón cuando comenzó a reinar, y dos años reinó en Jerusalén. 
E hizo lo malo ante los ojos de Jehová, como había hecho Manasés su padre: porque a todos los ídolos que su padre Manasés había hecho, sacrificó y sirvió Amón. 
Pero nunca se humilló delante de Jehová, como se humilló Manasés su padre; antes bien Amón aumentó el pecado. 
Y conspiraron contra él sus siervos y lo mataron en su casa. 
Mas el pueblo de la tierra mató a todos los que habían conspirado contra el rey Amón; y el pueblo de la tierra puso por rey en su lugar a Josías su hijo. 
