﻿Josué.
20.
Y Jehová habló a Josué, diciendo: 
Habla a los hijos de Israel, diciendo: Señalaos las ciudades de refugio, de las cuales yo os hablé por Moisés; 
para que se refugie allí el homicida que matare a alguno por yerro y no a sabiendas; que os sean por refugio del cercano del muerto. 
Y el que se refugiare a alguna de aquellas ciudades, se presentará a la puerta de la ciudad, y dirá sus causas, oyéndolo los ancianos de aquella ciudad: y ellos le recibirán consigo dentro de la ciudad, y le darán lugar que habite con ellos. 
Y cuando el cercano del muerto le siguiere, no entregarán en su mano al homicida, por cuanto hirió a su prójimo por accidente, ni tuvo con él antes enemistad. 
Y quedará en aquella ciudad hasta que comparezca en juicio delante de la congregación, hasta la muerte del sumo sacerdote que fuere en aquel tiempo: entonces el homicida tornará y vendrá a su ciudad y a su casa y a la ciudad de donde huyó. 
Entonces señalaron a Cedes en Galilea, en el monte de Neftalí, y a Siquem en el monte de Efraín, y a Quiriat-arba, que es Hebrón, en el monte de Judá. 
Y al otro lado del Jordán, al oriente de Jericó, señalaron a Beser en el desierto, en la llanura de la tribu de Rubén, y a Ramot en Galaad de la tribu de Gad, y a Golán en Basán de la tribu de Manasés. 
Éstas fueron las ciudades señaladas para todos los hijos de Israel, y para el extranjero que habitase entre ellos, para que pudiese huir a ellas cualquiera que hiriese hombre por accidente, y no muriese por mano del vengador de la sangre, hasta que compareciese delante de la congregación. 
