﻿2 Samuel.
17.
Entonces Ahitofel dijo a Absalón: Déjame escoger ahora doce mil hombres, y me levantaré, y seguiré a David esta noche; 
y daré sobre él mientras él está cansado y débil de manos; lo atemorizaré, y todo el pueblo que está con él huirá, y mataré al rey solo. 
Así haré volver a todo el pueblo a ti; y cuando ellos hubieren vuelto (pues aquel hombre es el que tú quieres), todo el pueblo estará en paz. 
Este dicho pareció bien a Absalón y a todos los ancianos de Israel. 
Y dijo Absalón: Llama también ahora a Husai arquita, para que asimismo oigamos lo que él dirá. 
Y cuando Husai vino a Absalón, le habló Absalón, diciendo: Así ha dicho Ahitofel; ¿seguiremos su consejo, o no? Di tú. 
Entonces Husai dijo a Absalón: El consejo que ha dado esta vez Ahitofel no es bueno. 
Y añadió Husai: Tú sabes que tu padre y los suyos son hombres valientes, y que están con amargura de ánimo, como la osa en el campo cuando le han quitado sus cachorros. Además, tu padre es hombre de guerra, y no pasará la noche con el pueblo. 
He aquí él estará ahora escondido en alguna cueva, o en algún otro lugar; y si al principio cayeren algunos de los tuyos, cualquiera que lo oyere dirá: El pueblo que sigue a Absalón ha sido derrotado. 
Y aun el hombre valiente, cuyo corazón es como corazón de león, sin duda desmayará; porque todo Israel sabe que tu padre es hombre valiente, y que los que están con él son hombres valientes. 
Aconsejo, pues, que todo Israel se junte a ti, desde Dan hasta Beerseba, en multitud como la arena que está a la orilla del mar, y que tú en persona vayas a la batalla. 
Entonces le acometeremos en cualquier lugar que pudiere hallarse, y daremos sobre él como cuando el rocío cae sobre la tierra, y ni uno dejaremos de él, y de todos los que con él están. 
Y si se refugiare en alguna ciudad, todos los de Israel traerán sogas a aquella ciudad, y la arrastraremos hasta el arroyo, hasta que no se halle piedra en ella. 
Entonces Absalón y todos los de Israel dijeron: El consejo de Husai arquita es mejor que el consejo de Ahitofel. Porque Jehová había ordenado que el acertado consejo de Ahitofel se frustrara, para que Jehová hiciese venir el mal sobre Absalón. 
Dijo luego Husai a Sadoc y a Abiatar sacerdotes: Así y así aconsejó Ahitofel a Absalón y a los ancianos de Israel: y de esta manera aconsejé yo. 
Por tanto enviad inmediatamente, y dad aviso a David, diciendo: No quedes esta noche en los campos del desierto, sino pasa luego el Jordán, para que no sea destruido el rey, y todo el pueblo que con él está. 
Y Jonatán y Ahimaas estaban junto a la fuente de Rogel, porque no podían ellos mostrarse viniendo a la ciudad; fue por tanto una criada, y les dio el aviso; y ellos fueron, y lo hicieron saber al rey David. 
Pero fueron vistos por un joven, el cual lo hizo saber a Absalón; sin embargo, los dos se dieron prisa a caminar, y llegaron a casa de un hombre en Bahurim, que tenía un pozo en su patio, dentro del cual se metieron. 
Y tomando la mujer de la casa una manta, la extendió sobre la boca del pozo, y tendió sobre ella el grano trillado; y nada se supo del asunto. 
Llegando luego los criados de Absalón a la casa a la mujer, le dijeron: ¿Dónde están Ahimaas y Jonatán? Y la mujer les respondió: Ya han pasado el vado de las aguas. Y como ellos los buscaron y no los hallaron se volvieron a Jerusalén. 
Y sucedió que después que ellos se marcharon, aquéllos salieron del pozo y fueron y dieron aviso al rey David, y le dijeron: Levantaos y daos prisa a pasar las aguas, porque Ahitofel ha dado tal consejo contra vosotros. 
Entonces David se levantó, y todo el pueblo que con él estaba, y pasaron el Jordán antes que amaneciese; ni siquiera faltó uno que no pasase el Jordán. 
Y Ahitofel, viendo que no se había puesto por obra su consejo, enalbardó su asno, y se levantó, y se fue a su casa en su ciudad; y después de disponer acerca de su casa, se ahorcó y murió, y fue sepultado en el sepulcro de su padre. 
Y David llegó a Mahanaim, y Absalón pasó el Jordán con toda la gente de Israel. 
Y Absalón constituyó a Amasa, sobre el ejército en lugar de Joab, Amasa era hijo de un varón de Israel llamado Itra, el cual había entrado a Abigail hija de Nahas, hermana de Sarvia, madre de Joab. 
Y acampó Israel con Absalón en tierra de Galaad. 
Y sucedió que cuando David llegó a Mahanaim, Sobi, hijo de Nahas de Rabá de los hijos de Amón, y Maquir, hijo de Amiel de Lodebar, y Barzilai galaadita de Rogelim, 
trajeron a David y al pueblo que estaba con él, camas, y tazas, y vasijas de barro, y trigo, y cebada, y harina, y grano tostado, habas, lentejas, y garbanzos tostados, 
miel, manteca, ovejas, y quesos de vaca, para que comiera David y el pueblo que estaba con él; pues dijeron: El pueblo está hambriento, cansado y sediento en el desierto. 
