﻿Deuteronomio.
34.
Y subió Moisés de los campos de Moab al monte Nebo, a la cumbre del Pisga, que está frente a Jericó. Y le mostró Jehová toda la tierra de Galaad hasta Dan, 
y a todo Neftalí, y la tierra de Efraín y de Manasés, toda la tierra de Judá hasta el mar occidental; 
el Neguev, y la llanura del valle de Jericó, ciudad de las palmeras, hasta Zoar. 
Y le dijo Jehová: Ésta es la tierra de que juré a Abraham, a Isaac y a Jacob, diciendo: A tu simiente la daré. Te he permitido que la veas con tus ojos, mas no pasarás allá. 
Y murió allí Moisés siervo de Jehová, en la tierra de Moab, conforme a la palabra de Jehová. 
Y lo enterró en el valle, en tierra de Moab, enfrente de Bet-peor; pero ninguno sabe dónde está su sepulcro hasta hoy. 
Y era Moisés de edad de ciento veinte años cuando murió; sus ojos nunca se oscurecieron, ni perdió su vigor. 
Y los hijos de Israel lloraron a Moisés en los campos de Moab treinta días: Y así se cumplieron los días del lloro y del luto por Moisés. 
Y Josué, hijo de Nun, fue lleno del espíritu de sabiduría, porque Moisés había puesto sus manos sobre él. Y los hijos de Israel le obedecieron, e hicieron como Jehová mandó a Moisés. 
Y nunca más se levantó profeta en Israel como Moisés, a quien haya conocido Jehová cara a cara; 
En todas las señales y prodigios que Jehová le envió a hacer en tierra de Egipto, a Faraón, y a todos sus siervos y a toda su tierra; 
y en toda aquella mano poderosa, y en todos los hechos grandiosos y terribles que Moisés hizo a la vista de todo Israel. 
