﻿Levítico.
9.
Y fue en el día octavo, que Moisés llamó a Aarón y a sus hijos, y a los ancianos de Israel; 
y dijo a Aarón: Toma de la vacada un becerro para expiación, y un carnero para holocausto, sin defecto, y ofrécelos delante de Jehová. 
Y a los hijos de Israel hablarás, diciendo: Tomad un macho cabrío para expiación, y un becerro y un cordero de un año, sin defecto, para holocausto; 
Asimismo un buey y un carnero para sacrificio de paz, que inmoléis delante de Jehová; y un presente amasado con aceite: porque Jehová se aparecerá hoy a vosotros. 
Y llevaron lo que mandó Moisés delante del tabernáculo de la congregación, y se llegó toda la congregación, y se pusieron delante de Jehová. 
Entonces Moisés dijo: Esto es lo que mandó Jehová; hacedlo, y la gloria de Jehová se os aparecerá. 
Y dijo Moisés a Aarón: Acércate al altar, y haz tu expiación, y tu holocausto, y haz la reconciliación por ti y por el pueblo; haz también la ofrenda del pueblo, y haz la reconciliación por ellos; como ha mandado Jehová. 
Entonces se acercó Aarón al altar y degolló el becerro de la expiación que era por él. 
Y los hijos de Aarón le trajeron la sangre; y él mojó su dedo en la sangre, y puso sobre los cuernos del altar, y derramó la demás sangre al pie del altar; 
E hizo arder sobre el altar la grosura y los riñones y el redaño del hígado de la expiación, como Jehová lo había mandado a Moisés. 
Mas la carne y la piel las quemó al fuego fuera del campamento. 
Degolló asimismo el holocausto, y los hijos de Aarón le presentaron la sangre, la cual él roció alrededor sobre el altar. 
Y le presentaron después el holocausto en trozos, y la cabeza; y lo hizo quemar sobre el altar. 
Luego lavó los intestinos y las piernas, y los quemó sobre el holocausto en el altar. 
Ofreció también la ofrenda del pueblo, y tomó el macho cabrío que era para la expiación del pueblo, y lo degolló, y lo ofreció por el pecado como el primero. 
Y ofreció el holocausto, e hizo según el rito. 
Ofreció asimismo la ofrenda, y llenó de ella su mano, y la quemó sobre el altar, además del holocausto de la mañana. 
Degolló también el buey y el carnero en sacrificio de paz, que era por el pueblo; y los hijos de Aarón le presentaron la sangre (la cual roció él sobre el altar alrededor), 
y las grosuras del buey y del carnero, la cola, lo que cubre las entrañas, los riñones y el redaño del hígado; 
y pusieron las grosuras sobre los pechos, y él quemó las grosuras sobre el altar. 
Pero los pechos, con la espaldilla derecha, los meció Aarón como ofrenda agitada delante de Jehová, tal como Moisés lo había mandado. 
Después alzó Aarón sus manos hacia el pueblo y los bendijo; y descendió de hacer la expiación, y el holocausto, y el sacrificio de paz. 
Y entraron Moisés y Aarón en el tabernáculo de la congregación; y salieron, y bendijeron al pueblo: y la gloria de Jehová se apareció a todo el pueblo. 
Y salió fuego de delante de Jehová, y consumió el holocausto y las grosuras sobre el altar; y viéndolo todo el pueblo, alabaron, y cayeron sobre sus rostros. 
