﻿Éxodo.
4.
Entonces Moisés respondió y dijo: He aquí que ellos no me creerán, ni oirán mi voz; porque dirán: No te ha aparecido Jehová. 
Y Jehová dijo: ¿Qué es eso que tienes en tu mano? Y él respondió: Una vara. 
Y Él le dijo: Échala en tierra. Y él la echó en tierra, y se convirtió en una serpiente; y Moisés huía de ella. 
Entonces dijo Jehová a Moisés: Extiende tu mano, y tómala por la cola. Y él extendió su mano, y la tomó, y se convirtió en una vara en su mano. 
Por esto creerán que se te ha aparecido Jehová, el Dios de tus padres, el Dios de Abraham, Dios de Isaac, y Dios de Jacob. 
Y le dijo más Jehová: Mete ahora tu mano en tu seno. Y él metió la mano en su seno; y cuando la sacó, he aquí que su mano estaba leprosa como la nieve. 
Y dijo: Vuelve a meter tu mano en tu seno; y él volvió a meter su mano en su seno; y volviéndola a sacar del seno, he aquí que se había vuelto como la otra carne. 
Si aconteciere, que no te creyeren, ni obedecieren a la voz de la primera señal, creerán a la voz de la postrera. 
Y si aún no creyeren a estas dos señales, ni oyeren tu voz, tomarás de las aguas del río, y las derramarás sobre la tierra seca; y las aguas que tomarás del río, se volverán sangre sobre la tierra seca. 
Entonces dijo Moisés a Jehová: ¡Ay Señor! yo no soy de palabras elocuentes, ni de antes, ni aun desde que tú hablas a tu siervo; porque soy tardo en el habla y torpe de lengua. 
Y Jehová le respondió: ¿Quién dio la boca al hombre? ¿O quién hizo al mudo y al sordo, al que ve y al ciego? ¿No soy yo Jehová? 
Ahora pues, ve, que yo seré con tu boca, y te enseñaré lo que has de decir. 
Y él dijo: ¡Ay Señor! envía por mano del que has de enviar. 
Entonces Jehová se enojó contra Moisés, y dijo: ¿No es Aarón, el levita, tu hermano? Yo sé que él habla bien. Y además, he aquí que él saldrá a recibirte, y al verte, se alegrará en su corazón. 
Tú hablarás a él, y pondrás en su boca las palabras, y yo seré con tu boca y con la suya, y os enseñaré lo que habéis de hacer. 
Y él hablará por ti al pueblo; y él te será a ti en lugar de boca, y tú serás para él en lugar de Dios. 
Y tomarás esta vara en tu mano, con la cual harás las señales. 
Así se fue Moisés, y volviendo a su suegro Jetro, le dijo: Iré ahora, y volveré a mis hermanos que están en Egipto, para ver si aún viven. Y Jetro dijo a Moisés: Ve en paz. 
Dijo también Jehová a Moisés en Madián: Ve, y vuélvete a Egipto, porque han muerto todos los que procuraban tu muerte. 
Entonces Moisés tomó su esposa y sus hijos, y los puso sobre un asno, y se volvió a tierra de Egipto. Tomó también Moisés la vara de Dios en su mano. 
Y dijo Jehová a Moisés: Cuando hubiereis vuelto a Egipto, mira que hagas delante de Faraón todas las maravillas que he puesto en tu mano: pero yo endureceré su corazón, de modo que no dejará ir al pueblo. 
Y dirás a Faraón: Así dice Jehová: Israel es mi hijo, mi primogénito. 
Ya te he dicho que dejes ir a mi hijo, para que me sirva, mas no has querido dejarlo ir: he aquí yo voy a matar a tu hijo, tu primogénito. 
Y aconteció en el camino, que en una posada le salió al encuentro Jehová, y quiso matarlo. 
Entonces Séfora tomó un afilado pedernal, y cortó el prepucio de su hijo, y lo echó a sus pies, diciendo: A la verdad tú me eres un esposo de sangre. 
Así le dejó luego ir. Y ella dijo: Eres esposo de sangre, a causa de la circuncisión. 
Y Jehová dijo a Aarón: Ve a recibir a Moisés al desierto. Y él fue, y lo encontró en el monte de Dios, y le besó. 
Entonces contó Moisés a Aarón todas las palabras de Jehová que le enviaba, y todas las señales que le había dado. 
Y fueron Moisés y Aarón, y reunieron todos los ancianos de los hijos de Israel: 
Y habló Aarón todas las palabras que Jehová había dicho a Moisés, e hizo las señales delante de los ojos del pueblo. 
Y el pueblo creyó: y oyendo que Jehová había visitado los hijos de Israel, y que había visto su aflicción, se inclinaron y adoraron. 
