﻿Levítico.
17.
Y Jehová habló a Moisés, diciendo: 
Habla a Aarón y a sus hijos, y a todos los hijos de Israel, y diles: Esto es lo que ha mandado Jehová, diciendo: 
Cualquier varón de la casa de Israel que degollare buey, o cordero, o cabra, en el campamento, o fuera del campamento, 
y no lo trajere a la puerta del tabernáculo de la congregación, para ofrecer ofrenda a Jehová delante del tabernáculo de Jehová, sangre será imputada al tal varón: sangre derramó; cortado será el tal varón de entre su pueblo; 
a fin de que traigan los hijos de Israel sus sacrificios, los que sacrifican sobre la faz del campo, para que los traigan a Jehová a la puerta del tabernáculo de la congregación al sacerdote, y sacrifiquen ellos sacrificios de paz a Jehová. 
Y el sacerdote esparcirá la sangre sobre el altar de Jehová, a la puerta del tabernáculo de la congregación, y quemará la grosura en olor grato a Jehová. 
Y nunca más sacrificarán sus sacrificios a los demonios, tras de los cuales han fornicado: tendrán esto por estatuto perpetuo por sus generaciones. 
Les dirás también: Cualquier varón de la casa de Israel, o de los extranjeros que peregrinan entre vosotros, que ofreciere holocausto o sacrificio, 
y no lo trajere a la puerta del tabernáculo de la congregación, para hacerlo a Jehová, el tal varón será igualmente cortado de su pueblo. 
Y cualquier varón de la casa de Israel, o de los extranjeros que peregrinan entre ellos, que comiere alguna sangre, yo pondré mi rostro contra la persona que comiere sangre, y le cortaré de entre su pueblo. 
Porque la vida de la carne en la sangre está; y yo os la he dado para expiar vuestras almas sobre el altar; porque es la sangre lo que hace expiación por el alma. 
Por tanto, he dicho a los hijos de Israel: Ninguna persona de vosotros comerá sangre, ni el extranjero que peregrina entre vosotros comerá sangre. 
Y cualquier varón de los hijos de Israel, o de los extranjeros que peregrinan entre ellos, que capturare caza de animal o de ave que sea de comer, derramará su sangre y la cubrirá con tierra: 
Porque el alma de toda carne, su vida, está en su sangre: por tanto he dicho a los hijos de Israel: No comeréis la sangre de ninguna carne, porque la vida de toda carne es su sangre; cualquiera que la comiere será cortado. 
Y cualquiera persona que comiere cosa mortecina o despedazada por fiera, así de los naturales como de los extranjeros, lavará sus vestiduras y a sí mismo se lavará con agua, y será inmundo hasta la tarde; y se limpiará. 
Y si no los lavare, ni lavare su carne, llevará su iniquidad. 
