﻿1 Samuel.
6.
Y estuvo el arca de Jehová en la tierra de los filisteos siete meses. 
Entonces los filisteos, llamando a los sacerdotes y adivinos, preguntaron: ¿Qué haremos con el arca de Jehová? Declaradnos cómo la hemos de tornar a su lugar. 
Y ellos dijeron: Si enviáis el arca del Dios de Israel, no la enviéis vacía; mas le pagaréis la expiación: y entonces seréis sanos, y conoceréis por qué no se apartó de vosotros su mano. 
Y ellos dijeron: ¿Y cuál será la expiación que le pagaremos? Y ellos respondieron: Cinco hemorroides de oro, y cinco ratones de oro, conforme al número de los príncipes de los filisteos, porque una misma plaga estuvo sobre todos vosotros y sobre vuestros príncipes. 
Haréis, pues, figuras de vuestras hemorroides, y figuras de vuestros ratones que destruyen la tierra, y daréis gloria al Dios de Israel: quizá aliviará su mano de sobre vosotros, y de sobre vuestros dioses, y de sobre vuestra tierra. 
Mas ¿por qué endurecéis vuestro corazón, como los egipcios y Faraón endurecieron su corazón? Después que los hubo así tratado, ¿no los dejaron ir, y se fueron? 
Haced, pues, ahora un carro nuevo, y tomad luego dos vacas que críen, a las cuales no haya sido puesto yugo, y uncid las vacas al carro, y haced volver sus becerros de detrás de ellas a casa. 
Tomaréis luego el arca de Jehová, y la pondréis sobre el carro; y poned en una caja al lado de ella las joyas de oro que le pagáis en expiación; y la dejaréis que se vaya. 
Y mirad; si sube por el camino de su término a Bet-semes, Él nos ha hecho este mal tan grande; y si no, sabremos que no fue su mano la que nos hirió, sino que nos ha sucedido por accidente. 
Y aquellos hombres lo hicieron así; pues tomando dos vacas que criaban, las uncieron al carro, y encerraron en casa sus becerros. 
Luego pusieron el arca de Jehová sobre el carro, y la caja con los ratones de oro y con las figuras de sus hemorroides. 
Y las vacas se encaminaron por el camino de Bet-semes, e iban por un mismo camino andando y bramando, sin apartarse ni a derecha ni a izquierda. Y los príncipes de los filisteos fueron tras ellas hasta el término de Bet-semes. 
Y los de Bet-semes segaban el trigo en el valle; y alzando sus ojos vieron el arca, y se alegraron cuando la vieron. 
Y el carro vino al campo de Josué betsemita, y paró allí donde había una gran piedra; y ellos cortaron la madera del carro, y ofrecieron las vacas en holocausto a Jehová. 
Y los levitas bajaron el arca de Jehová, y la caja que estaba junto a ella, en la cual estaban las joyas de oro, y las pusieron sobre aquella gran piedra; y los hombres de Bet-semes sacrificaron holocaustos y ofrecieron sacrificios a Jehová en aquel día. 
Lo cual viendo los cinco príncipes de los filisteos, se volvieron a Ecrón el mismo día. 
Éstas fueron las hemorroides de oro que pagaron los filisteos a Jehová en expiación: por Asdod una, por Gaza una, por Ascalón una, por Gat una, por Ecrón una; 
Y ratones de oro conforme al número de todas las ciudades de los filisteos pertenecientes a los cinco príncipes, desde las ciudades fortificadas hasta las aldeas sin muro; y hasta la gran piedra de Abel sobre la cual pusieron el arca de Jehová, piedra que está en el campo de Josué betsemita hasta hoy. 
Entonces hirió Dios a los de Bet-semes, porque habían mirado en el arca de Jehová; hirió en el pueblo cincuenta mil setenta hombres. Y el pueblo puso luto, porque Jehová le había herido de tan gran plaga. 
Y dijeron los de Bet-semes: ¿Quién podrá estar delante de Jehová el Dios santo? ¿Y a quién subirá desde nosotros? 
Y enviaron mensajeros a los de Quiriat-jearim, diciendo: Los filisteos han devuelto el arca de Jehová: descended, pues, y llevadla a vosotros 
