﻿Génesis.
26.
Y hubo hambre en la tierra, además de la primera hambre que hubo en los días de Abraham; y se fue Isaac a Abimelec rey de los filisteos, en Gerar. 
Y se le apareció Jehová, y le dijo: No desciendas a Egipto; habita en la tierra que yo te diré. 
Habita en esta tierra, y seré contigo, y te bendeciré; porque a ti y a tu simiente daré todas estas tierras, y confirmaré el juramento que hice a Abraham tu padre. 
Y multiplicaré tu simiente como las estrellas del cielo, y daré a tu simiente todas estas tierras; y todas las naciones de la tierra serán benditas en tu simiente, 
por cuanto oyó Abraham mi voz, y guardó mi precepto, mis mandamientos, mis estatutos y mis leyes. 
Habitó, pues, Isaac en Gerar. 
Y los hombres de aquel lugar le preguntaron acerca de su esposa; y él respondió: Es mi hermana; porque tuvo miedo de decir: Es mi esposa; pues se dijo: Los hombres del lugar me matarán por causa de Rebeca, pues ella era de hermoso aspecto. 
Y sucedió que después que él estuvo allí muchos días, Abimelec, rey de los filisteos, mirando por una ventana, vio a Isaac que jugueteaba con su esposa Rebeca. 
Y llamó Abimelec a Isaac, y dijo: He aquí ella es de cierto tu esposa; ¿cómo, pues, dijiste: Es mi hermana? E Isaac le respondió: Porque dije: Quizá moriré por causa de ella. 
Y Abimelec dijo: ¿Por qué nos has hecho esto? Por poco hubiera dormido alguno del pueblo con tu esposa, y hubieras traído sobre nosotros el pecado. 
Entonces Abimelec mandó a todo el pueblo, diciendo: El que tocare a este hombre o a su esposa, de cierto morirá. 
Y sembró Isaac en aquella tierra, y cosechó aquel año ciento por uno; y le bendijo Jehová. 
Y el varón se enriqueció, y fue prosperado, y creció hasta hacerse muy poderoso. 
Y tuvo hato de ovejas, hato de vacas y mucha servidumbre; y los filisteos le tuvieron envidia. 
Y todos los pozos que habían abierto los siervos de Abraham su padre en sus días, los filisteos los habían cegado y llenado de tierra. 
Y dijo Abimelec a Isaac: Apártate de nosotros, porque mucho más poderoso que nosotros te has hecho. 
E Isaac se fue de allí; y asentó sus tiendas en el valle de Gerar, y habitó allí. 
Y volvió a abrir Isaac los pozos de agua que habían abierto en los días de Abraham su padre, y que los filisteos habían cegado después de la muerte de Abraham; y los llamó por los nombres que su padre los había llamado. 
Y los siervos de Isaac cavaron en el valle, y hallaron allí un pozo de aguas vivas. 
Y los pastores de Gerar riñeron con los pastores de Isaac, diciendo: El agua es nuestra. Por eso llamó el nombre del pozo Esek, porque habían altercado con él. 
Y abrieron otro pozo, y también riñeron sobre él; y llamó su nombre Sitna. 
Y se apartó de allí, y abrió otro pozo, y no riñeron sobre él; y llamó su nombre Rehobot, y dijo: Porque ahora nos ha hecho ensanchar Jehová y fructificaremos en la tierra. 
Y de allí subió a Beerseba. 
Y se le apareció Jehová aquella noche, y dijo: Yo soy el Dios de Abraham tu padre; no temas, porque yo estoy contigo, y yo te bendeciré, y multiplicaré tu simiente por amor a Abraham mi siervo. 
Y edificó allí un altar, e invocó el nombre de Jehová, y tendió allí su tienda; y abrieron allí los siervos de Isaac un pozo. 
Y Abimelec vino a él desde Gerar, y Ahuzat, amigo suyo, y Ficol, capitán de su ejército. 
Y les dijo Isaac: ¿Por qué venís a mí, pues que me habéis aborrecido, y me echasteis de entre vosotros? 
Y ellos respondieron: Hemos visto que Jehová ha estado contigo; y dijimos: Haya ahora juramento entre nosotros, entre tú y nosotros; y haremos un pacto contigo, 
de que no nos harás mal, como nosotros no te hemos tocado, y como solamente te hemos hecho bien, y te enviamos en paz. Tú eres ahora bendito de Jehová. 
Entonces él les hizo banquete, y comieron y bebieron. 
Y se levantaron de madrugada, y juraron el uno al otro; e Isaac los despidió, y ellos partieron de él en paz. 
Y en aquel día sucedió que vinieron los criados de Isaac, y le dieron las nuevas acerca del pozo que habían abierto, y le dijeron: Hemos hallado agua. 
Y lo llamó Seba; por cuya causa el nombre de aquella ciudad es Beerseba hasta este día. 
Y cuando Esaú fue de cuarenta años, tomó por esposa a Judit hija de Beeri heteo, y a Basemat hija de Elón heteo: 
Y fueron amargura de espíritu a Isaac y a Rebeca. 
