﻿Deuteronomio.
26.
Y será que, cuando hubieres entrado en la tierra que Jehová tu Dios te da por heredad, y la poseyeres, y habitares en ella; 
entonces tomarás de las primicias de todos los frutos de la tierra, que sacares de tu tierra que Jehová tu Dios te da, y lo pondrás en un canastillo, e irás al lugar que Jehová tu Dios escogiere para hacer habitar allí su nombre. 
Y llegarás al sacerdote que fuere en aquellos días, y le dirás: Reconozco hoy a Jehová tu Dios que he entrado en la tierra que juró Jehová a nuestros padres que nos había de dar. 
Y el sacerdote tomará el canastillo de tu mano, y lo pondrá delante del altar de Jehová tu Dios. 
Entonces hablarás y dirás delante de Jehová tu Dios: Un arameo a punto de perecer fue mi padre, el cual descendió a Egipto y peregrinó allá con pocos hombres, y allí llegó a ser una nación grande, fuerte y numerosa. 
Y los egipcios nos maltrataron y nos afligieron, y pusieron sobre nosotros dura servidumbre. 
Y clamamos a Jehová el Dios de nuestros padres; y oyó Jehová nuestra voz, y vio nuestra aflicción, y nuestro trabajo, y nuestra opresión. 
Y Jehová nos sacó de Egipto con mano fuerte, y con brazo extendido, y con grande espanto, y con señales y con milagros: 
y nos trajo a este lugar, y nos dio esta tierra, tierra que fluye leche y miel. 
Y ahora, he aquí, he traído las primicias del fruto de la tierra que me diste, oh Jehová. Y lo dejarás delante de Jehová tu Dios, y adorarás delante de Jehová tu Dios. 
Y te alegrarás con todo el bien que Jehová tu Dios te hubiere dado a ti y a tu casa, tú y el levita, y el extranjero que está en medio de ti. 
Cuando hubieres acabado de diezmar todo el diezmo de tus frutos en el año tercero, el año del diezmo, darás también al levita, al extranjero, al huérfano y a la viuda; y comerán en tus villas, y se saciarán. 
Y dirás delante de Jehová tu Dios: Yo he sacado lo consagrado de mi casa, y también lo he dado al levita, y al extranjero, y al huérfano, y a la viuda, conforme a todos tus mandamientos que me ordenaste; no he traspasado tus mandamientos ni me he olvidado de ellos. 
No he comido de ello en mi luto, ni he sacado de ello en inmundicia, ni de ello he ofrecido para los muertos; he obedecido a la voz de Jehová mi Dios, he hecho conforme a todo lo que me has mandado. 
Mira desde la morada de tu santidad, desde el cielo, y bendice a tu pueblo Israel, y a la tierra que nos has dado, como juraste a nuestros padres, tierra que fluye leche y miel. 
Jehová tu Dios te manda hoy que cumplas estos estatutos y derechos; cuida, pues, de ponerlos por obra con todo tu corazón, y con toda tu alma. 
A Jehová has proclamado hoy para que te sea por Dios, y para andar en sus caminos, y para guardar sus estatutos y sus mandamientos y sus derechos, y para oír su voz: 
Y Jehová te ha proclamado hoy para que le seas su peculiar pueblo como Él te lo había prometido; para que guardes todos sus mandamientos, 
y para exaltarte sobre todas las naciones que Él hizo, para loor, y fama, y gloria; y para que seas pueblo santo a Jehová tu Dios, como Él ha dicho. 
