﻿2 Samuel.
20.
Y aconteció que se hallaba allí un hombre de Belial que se llamaba Seba, hijo de Bicri, hombre de Benjamín, el cual tocó la trompeta, y dijo: No tenemos nosotros parte en David, ni heredad en el hijo de Isaí: ¡Cada uno a su tienda, oh Israel! 
Así se fueron de en pos de David todos los hombres de Israel, y seguían a Seba, hijo de Bicri; mas los de Judá fueron adheridos a su rey, desde el Jordán hasta Jerusalén. 
Y luego que llegó David a su casa en Jerusalén, tomó el rey las diez mujeres concubinas que había dejado para guardar la casa, y las puso en una casa en guarda, y les dio de comer; pero nunca más entró a ellas, sino que quedaron encerradas hasta que murieron en viudez de por vida. 
Después dijo el rey a Amasa: Júntame los varones de Judá para dentro de tres días, y hállate tú aquí presente. 
Fue, pues, Amasa a convocar a los hombres de Judá; pero se detuvo más del tiempo que le había sido señalado. 
Y dijo David a Abisai: Seba hijo de Bicri nos hará ahora más mal que Absalón; toma tú a los siervos de tu señor, y ve tras él, no sea que halle para sí ciudades fortificadas y se nos escape. 
Entonces salieron en pos de él los hombres de Joab, y los cereteos y peleteos, y todos los valientes; y salieron de Jerusalén para ir tras Seba hijo de Bicri. 
Y estando ellos cerca de la piedra grande que está en Gabaón, les salió Amasa al encuentro. Y la vestidura que Joab tenía sobrepuesta le estaba ceñida, y sobre ella tenía pegado en sus lomos el cinto con una daga en su vaina, la cual se le cayó cuando él avanzó. 
Entonces Joab dijo a Amasa: ¿Tienes paz, hermano mío? Y tomó Joab con la diestra la barba de Amasa, para besarlo. 
Y como Amasa no se cuidó de la daga que Joab tenía en la mano, éste le hirió con ella en la quinta costilla, y derramó sus entrañas por tierra, y cayó muerto sin darle segundo golpe. Después Joab y su hermano Abisai fueron en persecución de Seba, hijo de Bicri. 
Y uno de los hombres de Joab se paró junto a él, y dijo: Cualquiera que ame a Joab y a David vaya en pos de Joab. 
Y Amasa yacía revolcado en su sangre en mitad del camino; y viendo aquel hombre que todo el pueblo se detenía, apartó a Amasa del camino al campo, y echó sobre él una vestidura, porque veía que todos los que venían se detenían junto a él. 
Luego que fue apartado del camino, pasaron todos los que seguían a Joab, para ir tras Seba, hijo de Bicri. 
Y él pasó por todas las tribus de Israel hasta Abel, y Bet-maaca y todos los de Barim; y se juntaron, y lo siguieron también. 
Y vinieron y lo sitiaron en Abel de Bet-maaca, y pusieron baluarte contra la ciudad; y se apoyaba en el muro, y todo el pueblo que estaba con Joab golpeaba la muralla, para derribarla. 
Entonces una mujer sabia dio voces en la ciudad, diciendo: Oíd, oíd; os ruego que digáis a Joab que venga acá, para que yo hable con él. 
Y cuando él se acercó a ella, dijo la mujer: ¿Eres tú Joab? Y él respondió: Yo soy. Y ella le dijo: Oye las palabras de tu sierva. Y él respondió: Oigo. 
Entonces ella volvió a hablar, diciendo: Antiguamente solían hablar, diciendo: Quien preguntare, pregunte en Abel; y así concluían todo asunto. 
Yo soy de las pacíficas y fieles de Israel; y tú procuras destruir una ciudad que es madre en Israel: ¿Por qué destruyes la heredad de Jehová? 
Y Joab respondió, diciendo: Nunca tal, nunca tal me acontezca, que yo destruya ni deshaga. 
La cosa no es así; mas un hombre del monte de Efraín, que se llama Seba, hijo de Bicri, ha levantado su mano contra el rey David: entregad a ése solamente, y me iré de la ciudad. Y la mujer dijo a Joab: He aquí su cabeza te será arrojada desde el muro. 
La mujer fue luego a todo el pueblo con su sabiduría; y ellos cortaron la cabeza a Seba, hijo de Bicri, y la arrojaron a Joab. Y él tocó la trompeta, y se retiraron de la ciudad, cada uno a su tienda. Y Joab se volvió al rey a Jerusalén. 
Así quedó Joab sobre todo el ejército de Israel; y Benaía, hijo de Joiada, sobre los cereteos y peleteos; 
y Adoram sobre los tributos; y Josafat, hijo de Ahilud, el cronista; 
y Seba era el escriba; y Sadoc y Abiatar, eran los sacerdotes; 
e Ira jaireo era un principal de David. 
