﻿1 Reyes.
3.
Y Salomón hizo parentesco con Faraón, rey de Egipto, porque tomó la hija de Faraón, y la trajo a la ciudad de David, entre tanto que acababa de edificar su casa, y la casa de Jehová, y los muros de Jerusalén alrededor. 
Hasta entonces el pueblo sacrificaba en los lugares altos; porque no había casa edificada al nombre de Jehová hasta aquellos tiempos. 
Mas Salomón amó a Jehová, andando en los estatutos de su padre David; solamente sacrificaba y quemaba incienso en los lugares altos. 
E iba el rey a Gabaón, porque aquél era el lugar alto principal, y sacrificaba allí, mil holocaustos sacrificaba Salomón sobre aquel altar. 
Y se apareció Jehová a Salomón en Gabaón una noche en sueños, y le dijo Dios: Pide lo que quieras que yo te dé. 
Y Salomón dijo: Tú hiciste gran misericordia a tu siervo David mi padre, según que él anduvo delante de ti en verdad, en justicia, y con rectitud de corazón para contigo; y tú le has conservado esta tu grande misericordia, que le diste hijo que se sentase en su trono, como sucede en este día. 
Ahora pues, Jehová Dios mío, tú has puesto a mí tu siervo por rey en lugar de David mi padre; y yo no soy sino un joven, y no sé cómo entrar ni salir. 
Y tu siervo está en medio de tu pueblo al cual tú escogiste; un pueblo grande, que no se puede contar ni numerar por su multitud. 
Da, pues, a tu siervo corazón entendido para juzgar a tu pueblo, para discernir entre lo bueno y lo malo; porque ¿quién podrá gobernar este tu pueblo tan grande? 
Y agradó delante del Señor que Salomón pidiese esto. 
Y le dijo Dios: Porque has pedido esto, y no pediste para ti larga vida, ni pediste para ti riquezas, ni pediste la vida de tus enemigos, sino que pediste para ti inteligencia para oír juicio; 
he aquí he hecho conforme a tus palabras; he aquí que te he dado corazón sabio y entendido, tanto que no haya habido antes de ti otro como tú, ni después de ti se levantará otro como tú. 
Y aun también te he dado las cosas que no pediste, riquezas y gloria, de tal manera que entre los reyes ninguno haya como tú en todos tus días. 
Y si anduvieres en mis caminos, guardando mis estatutos y mis mandamientos, como anduvo David tu padre, yo alargaré tus días. 
Y cuando Salomón despertó, vio que era sueño. Y vino a Jerusalén, y se presentó delante del arca del pacto de Jehová, y sacrificó holocaustos, e hizo ofrendas de paz; hizo también banquete a todos sus siervos. 
En aquel tiempo vinieron al rey dos mujeres que eran rameras, y se presentaron delante de él. 
Y una de las mujeres, dijo: ¡Ah, señor mío! Yo y esta mujer morábamos en una misma casa, y yo di a luz estando con ella en la casa. 
Y aconteció al tercer día después que yo di a luz, que ésta también dio a luz, y morábamos juntas; ninguno de fuera estaba en casa, sino nosotras dos en la casa. 
Y una noche el hijo de esta mujer murió, porque ella se acostó sobre él. 
Y ella se levantó a medianoche, y tomó a mi hijo de mi lado, mientras yo, tu sierva, dormía y lo puso en su regazo, y puso a su hijo muerto en mi regazo. 
Y cuando yo me levanté por la mañana para dar el pecho a mi hijo, he aquí que estaba muerto; mas lo observé por la mañana, y vi que no era mi hijo, el que yo había dado a luz. 
Entonces la otra mujer dijo: No; mi hijo es el que vive, y tu hijo es el muerto. Y la otra volvió a decir: No; tu hijo es el muerto, y mi hijo es el que vive. Así hablaban delante del rey. 
El rey entonces dijo: Ésta dice: Mi hijo es el que vive, y tu hijo es el muerto; y la otra dice: No, mas tu hijo es el muerto, y mi hijo es el que vive. 
Y dijo el rey: Traedme una espada. Y trajeron al rey una espada. 
En seguida el rey dijo: Partid por medio al niño vivo, y dad la mitad a la una, y la otra mitad a la otra. 
Entonces la mujer de quien era el hijo vivo, habló al rey (porque sus entrañas se le conmovieron por su hijo), y dijo: ¡Ah, señor mío! dad a ésta el niño vivo, y no lo matéis. Mas la otra dijo: Ni a mí ni a ti; partidlo. 
Entonces el rey respondió y dijo: Dad a ésta el niño vivo, y no lo matéis; ella es su madre. 
Y todo Israel oyó aquel juicio que había dado el rey; y temieron al rey, porque vieron que había en él sabiduría de Dios para juzgar. 
