﻿Jueces.
10.
Y después de Abimelec se levantó para librar a Israel, Tola, hijo de Púa, hijo de Dodo, varón de Isacar, el cual habitaba en Samir, en el monte de Efraín. 
Y juzgó a Israel veintitrés años, y murió, y fue sepultado en Samir. 
Tras él se levantó Jair, galaadita, el cual juzgó a Israel veintidós años. 
Éste tuvo treinta hijos que cabalgaban sobre treinta asnos, y tenían treinta villas, que se llamaron las villas de Jair hasta hoy, las cuales están en la tierra de Galaad. 
Y murió Jair, y fue sepultado en Camón. 
Mas los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová, y sirvieron a los Baales y a Astarot, y a los dioses de Siria, y a los dioses de Sidón, y a los dioses de Moab, y a los dioses de los hijos de Amón, y a los dioses de los filisteos; y dejaron a Jehová, y no le sirvieron. 
Y Jehová se airó contra Israel, y los entregó en mano de los filisteos, y en mano de los hijos de Amón: 
Los cuales oprimieron y quebrantaron a los hijos de Israel en aquel tiempo dieciocho años, a todos los hijos de Israel que estaban al otro lado del Jordán en la tierra del amorreo, que es en Galaad. 
Y los hijos de Amón pasaron el Jordán para hacer también guerra contra Judá y contra Benjamín y la casa de Efraín; e Israel fue en gran manera afligido. 
Y los hijos de Israel clamaron a Jehová, diciendo: Nosotros hemos pecado contra ti; porque hemos dejado a nuestro Dios y servido a los Baales. 
Y Jehová respondió a los hijos de Israel: ¿No os libré yo de los egipcios, de los amorreos, de los hijos de Amón y de los filisteos? 
También los de Sidón os oprimieron, y los de Amalec, y los de Maón; y clamasteis a mí, y yo os libré de sus manos. 
Mas vosotros me habéis dejado, y habéis servido a dioses ajenos; por tanto, yo no os libraré más. 
Andad, y clamad a los dioses que os habéis elegido, que os libren ellos en el tiempo de vuestra aflicción. 
Y los hijos de Israel respondieron a Jehová: Hemos pecado; haz tú con nosotros como bien te pareciere: solamente que ahora nos libres en este día. 
Y quitaron de entre sí los dioses ajenos, y sirvieron a Jehová: Y su alma fue angustiada a causa de la aflicción de Israel. 
Y se juntaron los hijos de Amón, y acamparon en Galaad; y los hijos de Israel también se juntaron, y acamparon en Mizpa. 
Y los príncipes y el pueblo de Galaad dijeron el uno al otro: ¿Quién es el que comenzará la batalla contra los hijos de Amón? Él será cabeza sobre todos los que habitan en Galaad. 
