﻿Salmos.
15.
Salmo de David Jehová, ¿quién habitará en tu tabernáculo? ¿Quién morará en tu santo monte? 
El que anda en integridad y obra justicia, y habla verdad en su corazón. 
El que no calumnia con su lengua, ni hace mal a su prójimo, ni admite reproche contra su prójimo 
Aquel a cuyos ojos es menospreciado el vil; mas honra a los que temen a Jehová; el que aun jurando en daño suyo, no cambia; 
quien su dinero no dio a usura, ni contra el inocente tomó cohecho. El que hace estas cosas, jamás será removido. 
