﻿2 Reyes.
18.
Y aconteció que en el tercer año de Oseas, hijo de Ela, rey de Israel, comenzó a reinar Ezequías, hijo de Acaz, rey de Judá. 
Veinticinco años tenía él cuando comenzó a reinar, y reinó en Jerusalén veintinueve años. El nombre de su madre era Abi, hija de Zacarías. 
E Hizo lo recto en ojos de Jehová, conforme a todas las cosas que había hecho David su padre. 
Él quitó los lugares altos, y quebró las imágenes, y destruyó las imágenes de Asera, e hizo pedazos la serpiente de bronce que había hecho Moisés, porque hasta entonces le quemaban incienso los hijos de Israel; y le llamó por nombre Nehustán. 
En Jehová, Dios de Israel, puso su esperanza; ni después ni antes de él hubo otro como él entre todos los reyes de Judá. 
Pues siguió a Jehová y no se apartó de Él, sino que guardó los mandamientos que Jehová prescribió a Moisés. 
Y Jehová estaba con él, y adondequiera que iba prosperaba. Él se rebeló contra el rey de Asiria, y no le sirvió. 
Hirió también a los filisteos hasta Gaza y sus términos, desde las torres de las atalayas hasta la ciudad fortificada. 
Y aconteció que en el cuarto año del rey Ezequías, que era el año séptimo de Oseas, hijo de Ela, rey de Israel, subió Salmanasar, rey de Asiria, contra Samaria, y la sitió. 
Y la tomaron al cabo de tres años; esto es, en el año sexto de Ezequías, el cual era el año noveno de Oseas, rey de Israel, Samaria fue tomada. 
Y el rey de Asiria llevó cautivo a Israel a Asiria, y los puso en Halah y en Habor, junto al río de Gozán, y en las ciudades de los medos: 
Por cuanto no habían atendido la voz de Jehová su Dios, antes habían quebrantado su pacto; y todas las cosas que Moisés siervo de Jehová había mandado, ni las habían escuchado, ni puesto por obra. 
Y a los catorce años del rey Ezequías, subió Senaquerib rey de Asiria contra todas las ciudades fortificadas de Judá, y las tomó. 
Entonces Ezequías, rey de Judá, envió a decir al rey de Asiria en Laquis: Yo he pecado: apártate de mí, y llevaré todo lo que me impusieres. Y el rey de Asiria impuso a Ezequías, rey de Judá, trescientos talentos de plata y treinta talentos de oro. 
Y Ezequías le dio toda la plata que fue hallada en la casa de Jehová, y en los tesoros de la casa real. 
En aquel tiempo Ezequías quitó el oro de las puertas del templo de Jehová, y de los quiciales que el mismo rey Ezequías había cubierto de oro, y lo dio al rey de Asiria. 
Después el rey de Asiria envió al rey Ezequías, desde Laquis contra Jerusalén, a Tartán y a Rabsaris y al Rabsaces, con un gran ejército: y subieron, y vinieron a Jerusalén. Y habiendo subido, vinieron y pararon junto al acueducto del estanque de arriba, que está en el camino de la heredad del lavador. 
Llamaron luego al rey, y salió a ellos Eliaquim, hijo de Hilcías, que era mayordomo, y Sebna el escriba, y Joah, hijo de Asaf, el cronista. 
Y les dijo el Rabsaces: Decid ahora a Ezequías: Así dice el gran rey de Asiria: ¿Qué confianza es ésta en que te apoyas? 
Dices (pero son palabras vacías): Tengo consejo y fuerzas para la guerra. Mas ¿en quién confías, que te has rebelado contra mí? 
He aquí tú confías ahora en este bordón de caña cascada, en Egipto, en el que si alguno se apoyare, se le entrará por la mano, y la traspasará. Tal es Faraón rey de Egipto, para todos los que en él confían. 
Y si me decís: Nosotros confiamos en Jehová nuestro Dios, ¿no es Éste Aquél cuyos lugares altos y altares ha quitado Ezequías, y ha dicho a Judá y a Jerusalén: Delante de este altar adoraréis en Jerusalén? 
Por tanto, ahora yo te ruego que des prendas a mi señor, el rey de Asiria, y yo te daré dos mil caballos, si tú pudieres dar jinetes para ellos. 
¿Cómo, pues, podrás resistir a un capitán, al menor de los siervos de mi señor, aunque estés confiado en Egipto por sus carros y su gente de a caballo? 
¿Acaso he venido yo ahora sin Jehová a este lugar, para destruirlo? Jehová me ha dicho: Sube a esta tierra, y destrúyela. 
Entonces dijo Eliaquim, hijo de Hilcías, y Sebna y Joah, al Rabsaces: Te ruego que hables a tus siervos en arameo, porque nosotros lo entendemos, y no hables con nosotros en lengua judaica a oídos del pueblo que está sobre el muro. 
Y Rabsaces les dijo: ¿Me ha enviado mi señor para decir estas palabras sólo a ti y a tu señor, y no a los hombres que están sobre el muro, para que coman su propio estiércol, y beban su propia orina con vosotros? 
Luego Rabsaces se puso de pie, y clamó a gran voz en lengua judaica, y habló, diciendo: Oíd la palabra del gran rey, el rey de Asiria. 
Así ha dicho el rey: No os engañe Ezequías, porque no os podrá librar de mi mano. 
Y no os haga Ezequías confiar en Jehová, diciendo: De cierto nos librará Jehová, y esta ciudad no será entregada en mano del rey de Asiria. 
No oigáis a Ezequías, porque así dice el rey de Asiria: Haced conmigo paz, y salid a mí, y cada uno comerá de su vid, y de su higuera, y cada uno beberá las aguas de su pozo; 
Hasta que yo venga, y os lleve a una tierra como la vuestra, tierra de grano y de vino, tierra de pan y de viñas, tierra de olivas, de aceite y de miel; y viviréis, y no moriréis. No oigáis a Ezequías, porque os engaña cuando dice: Jehová nos librará. 
¿Acaso alguno de los dioses de las naciones ha librado su tierra de la mano del rey de Asiria? 
¿Dónde están los dioses de Hamat, y de Arfad? ¿Dónde están los dioses de Sefarvaim, de Hena, y de Iva? ¿Pudieron éstos librar a Samaria de mi mano? 
¿Qué dios de todos los dioses de estas tierras ha librado su tierra de mi mano, para que Jehová libre de mi mano a Jerusalén? 
Y el pueblo calló, y no le respondió palabra: porque había mandamiento del rey, el cual había dicho: No le respondáis. 
Entonces Eliaquim, hijo de Hilcías, que era mayordomo, y Sebna el escriba, y Joah, hijo de Asaf, el cronista, vinieron a Ezequías, rasgadas sus vestiduras, y le declararon las palabras del Rabsaces. 
