﻿1 Crónicas.
15.
Hizo también casas para sí en la ciudad de David, y labró un lugar para el arca de Dios, y le levantó una tienda. 
Entonces dijo David: El arca de Dios no debe ser llevada sino por los levitas; porque a ellos ha escogido Jehová para que lleven el arca de Dios y le sirvan perpetuamente. 
Y congregó David a todo Israel en Jerusalén, para que pasasen el arca de Jehová a su lugar, el cual le había él preparado. 
Reunió también David a los hijos de Aarón y a los levitas: 
De los hijos de Coat, Uriel el principal, y sus hermanos, ciento veinte. 
De los hijos de Merari, Asaías el principal, y sus hermanos, doscientos veinte; 
De los hijos de Gersón, Joel el principal, y sus hermanos, ciento treinta; 
de los hijos de Elizafán, Semaías el principal, y sus hermanos, doscientos; 
de los hijos de Hebrón, Eliel el principal, y sus hermanos, ochenta; 
de los hijos de Uziel, Aminadab el principal, y sus hermanos, ciento doce. 
Y llamó David a los sacerdotes Sadoc y a Abiatar, y a los levitas, Uriel, Asaías, Joel, Semaías, Eliel, y Aminadab; 
y les dijo: Vosotros que sois los principales padres de los levitas, santificaos, vosotros y vuestros hermanos, y pasad el arca de Jehová, el Dios de Israel al lugar que le he preparado; 
pues por no haberlo hecho así vosotros la primera vez, Jehová nuestro Dios nos quebrantó, por cuanto no le buscamos según la ordenanza. 
Así los sacerdotes y los levitas se santificaron para traer el arca de Jehová, el Dios de Israel. 
Y los hijos de los levitas trajeron el arca de Dios puesta sobre sus hombros en las barras, como lo había mandado Moisés conforme a la palabra de Jehová. 
Asimismo dijo David a los principales de los levitas, que constituyesen de sus hermanos a cantores, con instrumentos de música, con salterios y arpas y címbalos, que resonasen y alzasen la voz con alegría. 
Y los levitas constituyeron a Hemán, hijo de Joel; y de sus hermanos, a Asaf, hijo de Berequías; y de los hijos de Merari y de sus hermanos, a Etán, hijo de Cusaías. 
Y con ellos a sus hermanos del segundo orden, a Zacarías, Ben, Jaaziel, Semiramot, Jehiel, Uni, Eliab, Benaía, Maasías, Matatías, Elifelehu, Micnías, Obed-edom y Jeiel, los porteros. 
Así Hemán, Asaf, y Etán, que eran cantores, sonaban címbalos de bronce. 
Y Zacarías, Jaaziel, Semiramot, Jehiel, Uni, Eliab, Maasías, y Benaía, con salterios sobre Alamot. 
Y Matatías, Elifelehu, Micnías, Obed-edom, Jeiel, y Azazías, cantaban con arpas en la octava sobresaliendo. 
Y Quenanías, principal de los levitas, estaba para la entonación; pues él presidía en el canto, porque era entendido. 
Y Berequías y Elcana eran porteros del arca. 
Y Sebanías, Josafat, Natanael, Amasai, Zacarías, Benaía, y Eliezer, sacerdotes, tocaban las trompetas delante del arca de Dios: Obed-edom y Jehías eran también porteros del arca. 
David, pues, y los ancianos de Israel, y los capitanes de millares, fueron a traer el arca del pacto de Jehová, de casa de Obed-edom, con alegría. 
Y sucedió que cuando Dios ayudó a los levitas que llevaban el arca del pacto de Jehová, ellos sacrificaron siete novillos y siete carneros. 
Y David iba vestido de lino fino y también todos los levitas que llevaban el arca, y asimismo los cantores; y Quenanías era maestro de canto entre los cantores. Llevaba también David sobre sí un efod de lino. 
De esta manera llevaba todo Israel el arca del pacto de Jehová, con júbilo y sonido de bocinas, y trompetas, y címbalos, y al son de salterios y arpas. 
Y aconteció que cuando el arca del pacto de Jehová llegó a la ciudad de David, Mical, hija de Saúl, mirando por una ventana, vio al rey David que saltaba y danzaba; y lo menospreció en su corazón. 
