﻿2 Reyes.
20.
En aquellos días Ezequías cayó enfermo de muerte, y vino a él el profeta Isaías, hijo de Amoz, y le dijo: Así dice Jehová: Pon tu casa en orden, porque morirás, y no vivirás. 
Entonces volvió él su rostro a la pared, y oró a Jehová, y dijo: 
Te ruego, oh Jehová, te ruego hagas memoria de que he andado delante de ti en verdad y con íntegro corazón, y que he hecho las cosas que te agradan. Y lloró Ezequías con gran lloro. 
Y aconteció que antes que Isaías saliese hasta la mitad del patio, vino palabra de Jehová a Isaías, diciendo: 
Vuelve, y di a Ezequías, príncipe de mi pueblo: Así dice Jehová, el Dios de David tu padre: Yo he oído tu oración, y he visto tus lágrimas; he aquí yo te sano; al tercer día subirás a la casa de Jehová. 
Y añadiré a tus días quince años, y te libraré a ti y a esta ciudad de mano del rey de Asiria; y ampararé esta ciudad por amor a mí mismo, y por amor a David mi siervo. 
Y dijo Isaías: Tomad masa de higos. Y tomándola, la pusieron sobre la llaga, y sanó. 
Y Ezequías había dicho a Isaías: ¿Qué señal tendré de que Jehová me sanará, y de que subiré a la casa de Jehová al tercer día? 
Y respondió Isaías: Esta señal tendrás de Jehová, de que Jehová hará esto que ha dicho: ¿Avanzará la sombra diez grados, o retrocederá diez grados? 
Y Ezequías respondió: Fácil cosa es que la sombra decline diez grados: pero no que la sombra vuelva atrás diez grados. 
Entonces el profeta Isaías clamó a Jehová; e hizo volver la sombra por los grados que había descendido en el reloj de Acaz, diez grados atrás. 
En aquel tiempo Berodac-baladán, hijo de Baladán, rey de Babilonia, envió cartas y un presente a Ezequías, porque había oído que Ezequías había caído enfermo. 
Y Ezequías los oyó, y les mostró toda la casa de sus tesoros, la plata, el oro, las especias y los preciosos ungüentos; y la casa de sus armas, y todo lo que había en sus tesoros: ninguna cosa quedó que Ezequías no les mostrase, así en su casa como en todo su señorío. 
Entonces el profeta Isaías vino al rey Ezequías, y le dijo: ¿Qué dijeron aquellos varones, y de dónde vinieron a ti? Y Ezequías le respondió: De lejanas tierras han venido, de Babilonia. 
Y él le volvió a decir: ¿Qué vieron en tu casa? Y Ezequías respondió: Vieron todo lo que hay en mi casa; nada quedó en mis tesoros que no les mostrase. 
Entonces Isaías dijo a Ezequías: Oye palabra de Jehová: 
He aquí vienen días, en que todo lo que hay en tu casa, y todo lo que tus padres han atesorado hasta hoy, será llevado a Babilonia, sin quedar nada, dice Jehová. 
Y de tus hijos que saldrán de ti, que habrás engendrado, tomarán; y serán eunucos en el palacio del rey de Babilonia. 
Entonces Ezequías dijo a Isaías: La palabra de Jehová que has hablado, es buena. Después dijo: ¿Mas no habrá paz y verdad en mis días? 
Los demás hechos de Ezequías, y todo su poderío, y cómo hizo el estanque y el acueducto, y metió las aguas en la ciudad, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió Ezequías con sus padres, y Manasés su hijo reinó en su lugar. 
