﻿Job.
35.
Y procediendo Eliú en su razonamiento, dijo: 
¿Piensas que es correcto esto que dijiste: Más justo soy yo que Dios? 
Porque dijiste: ¿Qué ventaja sacarás tú de ello? ¿O qué provecho tendré de no haber pecado? 
Yo te responderé razones, y a tus compañeros contigo. 
Mira a los cielos, y ve, y considera que las nubes son más altas que tú. 
Si pecares, ¿qué habrás hecho contra Él? Y si tus transgresiones se multiplicaren, ¿qué le harás tú? 
Si fueres justo, ¿qué le darás a Él? ¿O qué recibirá de tu mano? 
Al hombre como tú dañará tu impiedad, y al hijo del hombre aprovechará tu justicia. 
A causa de la multitud de las violencias clamarán, y se lamentarán por el poderío de los grandes. 
Y ninguno dice: ¿Dónde está Dios mi Hacedor, que da canciones en la noche, 
que nos enseña más que a las bestias de la tierra, y nos hace más sabios que las aves del cielo? 
Allí clamarán, pero Él no oirá, por la soberbia de los malos. 
Ciertamente Dios no oirá la vanidad, ni la mirará el Omnipotente. 
Aunque digas: No lo mirará; el juicio está delante de Él, espera pues, en Él. 
Mas ahora, porque en su ira no visita, ni considera con rigor, 
por eso Job abre su boca vanamente, y multiplica palabras sin sabiduría. 
