﻿Éxodo.
9.
Entonces Jehová dijo a Moisés: Entra ante Faraón, y dile: Jehová, el Dios de los hebreos, dice así: Deja ir a mi pueblo, para que me sirvan. 
Porque si no lo quieres dejar ir, y los detuvieres aún, 
he aquí la mano de Jehová será sobre tus ganados que están en el campo, caballos, asnos, camellos, vacas y ovejas, con pestilencia gravísima: 
Y Jehová hará separación entre los ganados de Israel y los de Egipto, de modo que nada muera de todo lo de los hijos de Israel. 
Y Jehová señaló tiempo, diciendo: Mañana hará Jehová esta cosa en la tierra. 
Y el día siguiente Jehová hizo aquello, y murió todo el ganado de Egipto; mas del ganado de los hijos de Israel no murió uno. 
Entonces Faraón envió, y he aquí que del ganado de los hijos de Israel no había muerto uno. Mas el corazón de Faraón se endureció, y no dejó ir al pueblo. 
Y Jehová dijo a Moisés y a Aarón: Tomad puñados de ceniza de un horno, y la esparcirá Moisés hacia el cielo delante de Faraón; 
y vendrá a ser polvo sobre toda la tierra de Egipto, el cual originará sarpullido que cause úlceras en los hombres y en las bestias, por todo el país de Egipto. 
Y tomaron la ceniza del horno, y se pusieron delante de Faraón, y la esparció Moisés hacia el cielo; y vino un sarpullido que causaba úlceras así en los hombres como en las bestias. 
Y los encantadores no podían estar delante de Moisés a causa del sarpullido, porque hubo sarpullido en los encantadores y en todos los egipcios. 
Y Jehová endureció el corazón de Faraón, y no los oyó; como Jehová lo había dicho a Moisés. 
Entonces Jehová dijo a Moisés: Levántate de mañana, y ponte delante de Faraón, y dile: Jehová, el Dios de los hebreos, dice así: Deja ir a mi pueblo, para que me sirva. 
Porque yo enviaré esta vez todas mis plagas a tu corazón, sobre tus siervos, y sobre tu pueblo, para que entiendas que no hay otro como yo en toda la tierra. 
Porque ahora yo extenderé mi mano para herirte a ti y a tu pueblo de pestilencia, y serás quitado de la tierra. 
Y a la verdad yo te he puesto para mostrar en ti mi poder, y para que mi nombre sea contado en toda la tierra. 
¿Todavía te ensalzas tú contra mi pueblo, para no dejarlos ir? 
He aquí que mañana a estas horas yo haré llover granizo muy grave, cual nunca fue en Egipto, desde el día que se fundó hasta ahora. 
Envía, pues, a recoger tu ganado, y todo lo que tienes en el campo; porque todo hombre o animal que se hallare en el campo, y no fuere recogido a casa, el granizo descenderá sobre él, y morirá. 
De los siervos de Faraón el que temió la palabra de Jehová, hizo huir sus criados y su ganado a casa: 
Mas el que no puso en su corazón la palabra de Jehová, dejó sus criados y sus ganados en el campo. 
Y Jehová dijo a Moisés: Extiende tu mano hacia el cielo, para que venga granizo en toda la tierra de Egipto sobre los hombres, y sobre las bestias, y sobre toda la hierba del campo en el país de Egipto. 
Y Moisés extendió su vara hacia el cielo, y Jehová hizo tronar y granizar, y el fuego se desparramó por la tierra; y llovió Jehová granizo sobre la tierra de Egipto. 
Hubo, pues, granizo, y fuego mezclado con el granizo, tan grande, cual nunca hubo en toda la tierra de Egipto desde que fue habitada. 
Y aquel granizo hirió en toda la tierra de Egipto todo lo que estaba en el campo, así hombres como bestias; asimismo hirió el granizo toda la hierba del campo, y desgajó todos los árboles del país. 
Solamente en la tierra de Gosén, donde los hijos de Israel estaban, no hubo granizo. 
Entonces Faraón envió a llamar a Moisés y a Aarón, y les dijo: He pecado esta vez: Jehová es justo, y yo y mi pueblo impíos. 
Orad a Jehová (porque ya basta) para que cesen los grandes truenos y el granizo; y yo os dejaré ir y no os detendréis más. 
Y le respondió Moisés: Al salir yo de la ciudad extenderé mis manos a Jehová, y los truenos cesarán, y no habrá más granizo; para que sepas que de Jehová es la tierra. 
Pero en cuanto a ti y tus siervos, yo sé que todavía no temeréis a Jehová Dios. 
El lino, pues, y la cebada fueron heridos; porque la cebada estaba ya espigada, y el lino en caña. 
Mas el trigo y el centeno no fueron heridos; porque eran tardíos. 
Y Moisés salió de la ciudad, de delante de Faraón, y extendió sus manos a Jehová, y cesaron los truenos y el granizo; y la lluvia no cayó más sobre la tierra. 
Y viendo Faraón que la lluvia había cesado y el granizo y los truenos, perseveró en pecar, y endureció su corazón, él y sus siervos. 
Y el corazón de Faraón se endureció, y no dejó ir a los hijos de Israel; como Jehová lo había dicho por medio de Moisés. 
