﻿1 Crónicas.
18.
Después de estas cosas aconteció que David derrotó a los filisteos, y los humilló; y tomó a Gat y sus aldeas de mano de los filisteos. 
También derrotó a Moab; y los moabitas fueron siervos de David trayéndole presentes. 
Asimismo hirió David a Hadad-ezer, rey de Soba, en Hamat, yendo él a asegurar su dominio junto al río Éufrates. 
Y les tomó David mil carros y siete mil hombres de a caballo y veinte mil hombres de a pie: y desjarretó David los caballos de todos los carros, excepto los de cien carros que dejó. 
Y viniendo los sirios de Damasco en ayuda de Hadad-ezer rey de Soba, David mató de los sirios a veintidós mil hombres. 
Y puso David guarnición en Siria de Damasco, y los sirios fueron hechos siervos de David, trayéndole presentes. Y Jehová daba victoria a David dondequiera que iba. 
Tomó también David los escudos de oro que llevaban los siervos de Hadad-ezer, y los trajo a Jerusalén. 
Asimismo de Tibhat y de Cun, ciudades de Hadad-ezer, tomó David muchísimo bronce, con el que Salomón hizo el mar de bronce, las columnas y los utensilios de bronce. 
Y oyendo Toi, rey de Hamat, que David había deshecho todo el ejército de Hadad-ezer, rey de Soba, 
envió a Adoram su hijo al rey David, a saludarle y a bendecirle por haber peleado con Hadad-ezer, y haberle vencido; porque Toi tenía guerra con Hadad-ezer. Le envió también toda clase de vasos de oro, de plata y de bronce; 
los cuales el rey David dedicó a Jehová, con la plata y oro que había tomado de todas las naciones, de Edom, de Moab, de los hijos de Amón, de los filisteos y de Amalec. 
A más de esto Abisai, hijo de Sarvia, hirió en el valle de la Sal a dieciocho mil edomitas. 
Y puso guarnición en Edom, y todos los edomitas fueron siervos de David. Y Jehová guardaba a David dondequiera que iba. 
Y reinó David sobre todo Israel, y hacía juicio y justicia a todo su pueblo. 
Y Joab, hijo de Sarvia, era general del ejército; y Josafat, hijo de Ahilud, era cronista. 
Y Sadoc, hijo de Ahitob, y Abimelec, hijo de Abiatar eran sacerdotes; y Savsa era escriba; 
Y Benaía, hijo de Joiada, era sobre los cereteos y peleteos; y los hijos de David eran los príncipes cerca del rey. 
