﻿1 Reyes.
4.
Reinó, pues, el rey Salomón sobre todo Israel. 
Y éstos fueron los príncipes que tuvo: Azarías, hijo del sacerdote Sadoc; 
Elioref y Ahías, hijos de Sisa, escribas; Josafat, hijo de Ahilud, el cronista; 
Benaía, hijo de Joiada, era sobre el ejército; y Sadoc y Abiatar eran los sacerdotes; 
Azarías, hijo de Natán, era sobre los gobernadores; Zabud, hijo de Natán, era el oficial principal y amigo del rey; 
Y Ahisar era mayordomo; y Adoniram, hijo de Abda era sobre el tributo. 
Y tenía Salomón doce gobernadores sobre todo Israel, los cuales mantenían al rey y a su casa. Cada uno de ellos le abastecía por un mes en el año. 
Y éstos son los nombres de ellos: El hijo de Hur en el monte de Efraín; 
el hijo de Decar, en Macas, y en Saalbim, y en Bet-semes, y en Elón, y en Bet-hanan; 
el hijo de Hesed, en Arubot; éste tenía también a Soco y toda la tierra de Hefer; 
el hijo de Abinadab, en todos los términos de Dor; éste tenía por esposa a Tafat, hija de Salomón; 
Baana, hijo de Ahilud, en Taanac y Meguido, y en toda Bet-seán, que está cerca de Zaretán, abajo de Jezreel, desde Bet-seán hasta Abel-mehola, y hasta el otro lado de Jocmeam; 
el hijo de Geber, en Ramot de Galaad; éste tenía también las ciudades de Jair hijo de Manasés, las cuales estaban en Galaad; tenía también la provincia de Argob, que estaba en Basán, sesenta grandes ciudades con muro y cerraduras de bronce; 
Ahinadab, hijo de Iddo, en Mahanaim; 
Ahimaas en Neftalí; éste tomó también por esposa a Basemat, hija de Salomón. 
Baana, hijo de Husai, en Aser y en Alot; 
Josafat, hijo de Parúa, en Isacar; 
Simeí, hijo de Ela, en Benjamín; 
Geber, hijo de Uri, en la tierra de Galaad, la tierra de Sehón, rey de los amorreos, y de Og, rey de Basán; éste era el único gobernador en aquella tierra. 
Judá e Israel eran muchos, como la arena que está junto al mar en multitud, comiendo, bebiendo y alegrándose. 
Y Salomón señoreaba sobre todos los reinos desde el río hasta la tierra de los filisteos y hasta el término de Egipto; y traían presentes, y sirvieron a Salomón todos los días de su vida. 
Y la provisión de Salomón era cada día treinta coros de flor de harina, y sesenta coros de harina, 
diez bueyes engordados, y veinte bueyes de pasto, y cien ovejas; sin los ciervos, gacelas, corzos, y aves engordadas. 
Porque él señoreaba en toda la región que estaba de este lado del río, desde Tifsa hasta Gaza, sobre todos los reyes de este lado del río; y tuvo paz por todos lados en derredor suyo. 
Y Judá e Israel vivían seguros, cada uno debajo de su parra y debajo de su higuera, desde Dan hasta Beerseba, todos los días de Salomón. 
Tenía además de esto Salomón cuarenta mil caballos en sus caballerizas para sus carros, y doce mil jinetes. 
Y estos gobernadores mantenían al rey Salomón, y a todos los que a la mesa del rey Salomón venían, cada uno un mes; nada les hacía falta. 
Traían también cebada y paja para los caballos y para los dromedarios, al lugar donde estaban los oficiales, cada uno conforme al cargo que tenía. 
Y Dios dio a Salomón sabiduría y entendimiento muy grande, y grandeza de corazón, como la arena que está en la orilla del mar. 
Y la sabiduría de Salomón sobrepasaba a la de todos los orientales, y a toda la sabiduría de Egipto. 
Y aun fue más sabio que todos los hombres; más que Etán ezraíta, y que Hemán, Calcol y Darda, hijos de Mahol; y se extendió su fama por todas las naciones de alrededor. 
Y compuso tres mil proverbios; y sus cantos fueron mil cinco. 
También disertó sobre los árboles, desde el cedro del Líbano hasta el hisopo que nace en la pared. Asimismo disertó sobre los animales, las aves, los reptiles y los peces. 
Y venían de todos los pueblos a oír la sabiduría de Salomón, y de todos los reyes de la tierra, donde había llegado la fama de su sabiduría. 
