﻿Josué.
7.
Pero los hijos de Israel cometieron prevaricación en el anatema: porque Acán, hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá, tomó del anatema; y la ira de Jehová se encendió contra los hijos de Israel. 
Y Josué envió hombres desde Jericó a Hai, que estaba junto a Betaven hacia el oriente de Betel; y les habló diciendo: Subid, y reconoced la tierra. Y ellos subieron, y reconocieron a Hai. 
Y volviendo a Josué, le dijeron: No suba todo el pueblo, mas suban como dos mil o como tres mil hombres, y tomarán a Hai: no fatigues a todo el pueblo allí, porque son pocos. 
Y subieron allá del pueblo como tres mil hombres, los cuales huyeron delante de los de Hai. 
Y los de Hai hirieron de ellos como treinta y seis hombres, y los siguieron desde la puerta hasta Sebarim, y los rompieron en la bajada: por lo que se disolvió el corazón del pueblo, y vino a ser como agua. 
Entonces Josué rompió sus vestiduras, y se postró en tierra sobre su rostro delante del arca de Jehová hasta la tarde, él y los ancianos de Israel; y echaron polvo sobre sus cabezas. 
Y Josué dijo: ¡Ah, Señor Jehová! ¿Por qué hiciste pasar a este pueblo el Jordán, para entregarnos en las manos de los amorreos y que nos destruyan? ¡Mejor nos hubiéramos quedado al otro lado del Jordán! 
¡Ay Señor! ¿Qué diré, ya que Israel ha vuelto la espalda delante de sus enemigos? 
Porque los cananeos y todos los moradores de la tierra oirán, y nos cercarán, y raerán nuestro nombre de sobre la tierra: entonces ¿qué harás tú a tu grande nombre? 
Y Jehová dijo a Josué: Levántate; ¿por qué te postras así sobre tu rostro? 
Israel ha pecado, y aun han quebrantado mi pacto que yo les había mandado; pues aun han tomado del anatema, y hasta han hurtado, y también han mentido, y aun lo han guardado entre sus enseres. 
Por esto los hijos de Israel no podrán estar delante de sus enemigos, sino que delante de sus enemigos volverán la espalda; por cuanto han venido a ser anatema. Ya no seré más con vosotros, al menos que destruyáis el anatema de en medio de vosotros. 
Levántate, santifica al pueblo, y di: Santificaos para mañana, porque Jehová, el Dios de Israel, dice así: Anatema hay en medio de ti, Israel; no podrás estar delante de tus enemigos, hasta tanto que hayáis quitado el anatema de en medio de vosotros. 
Os acercaréis, pues, mañana por vuestras tribus; y la tribu que Jehová tomare, se acercará por sus familias; y la familia que Jehová tomare, se acercará por sus casas; y la casa que Jehová tomare, se acercará por los varones; 
Y el que fuere sorprendido en el anatema, será quemado a fuego, él y todo lo que tiene, por cuanto ha quebrantado el pacto de Jehová, y ha cometido maldad en Israel. 
Josué, pues, levantándose de mañana, hizo venir a Israel por sus tribus; y fue tomada la tribu de Judá. 
Y trajo a la tribu de Judá, y tomó la familia de los zeraítas; luego trajo a la familia de los zeraítas por los varones, y fue tomado Zabdi. 
E hizo venir a los varones de su casa, y fue tomado Acán, hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá. 
Entonces Josué dijo a Acán: Hijo mío, te ruego, da gloria a Jehová, el Dios de Israel, y confiesa ante Él; y declárame ahora lo que has hecho, no me lo encubras. 
Y Acán respondió a Josué, diciendo: Verdaderamente yo he pecado contra Jehová, el Dios de Israel, y he hecho así y así: 
Que vi entre el despojo un manto babilónico muy bueno, y doscientos siclos de plata, y un lingote de oro de peso de cincuenta siclos; lo cual codicié y tomé; y he aquí que está escondido debajo de tierra en el medio de mi tienda, y el dinero debajo de ello. 
Josué entonces envió mensajeros, los cuales fueron corriendo a la tienda; y he aquí estaba escondido en su tienda, y el dinero debajo de ello. 
Y tomándolo de en medio de la tienda, lo trajeron a Josué y a todos los hijos de Israel, y lo pusieron delante de Jehová. 
Entonces Josué, y todo Israel con él, tomó a Acán, hijo de Zera, y el dinero, y el manto, y el lingote de oro, y sus hijos, y sus hijas, y sus bueyes, y sus asnos, y sus ovejas, y su tienda, y todo cuanto tenía, y lo llevaron todo al valle de Acor. 
Y dijo Josué: ¿Por qué nos has turbado? Jehová te turbe en este día. Y todos los israelitas los apedrearon, y los quemaron a fuego, después de haberlos apedreado. 
Y levantaron sobre él un gran montón de piedras, hasta hoy. Y Jehová se volvió del furor de su ira. Y por eso fue llamado aquel lugar el Valle de Acor, hasta hoy. 
