﻿Levítico.
8.
Y Jehová habló a Moisés, diciendo: 
Toma a Aarón y a sus hijos con él, y las vestimentas, y el aceite de la unción, y el becerro de la expiación, y los dos carneros, y el canastillo de los panes sin levadura; 
Y reúne toda la congregación a la puerta del tabernáculo de la congregación. 
Hizo, pues, Moisés como Jehová le mandó, y se juntó la congregación a la puerta del tabernáculo de la congregación. 
Y dijo Moisés a la congregación: Esto es lo que Jehová ha mandado hacer. 
Entonces Moisés hizo llegar a Aarón y a sus hijos, y los lavó con agua. 
Y puso sobre él la túnica, y lo ciñó con el cinto; le vistió después el manto, y puso sobre él el efod, y lo ciñó con el cinto del efod, y lo ajustó con él. 
Y luego puso sobre él el pectoral, y dentro del pectoral puso el Urim y el Tumim. 
Después puso la mitra sobre su cabeza; y sobre la mitra en su frente, puso la lámina de oro, la corona santa; como Jehová había mandado a Moisés. 
Y tomó Moisés el aceite de la unción, y ungió el tabernáculo, y todas las cosas que estaban en él, y las santificó. 
Y roció de él sobre el altar siete veces, y ungió el altar y todos sus vasos, y la fuente y su base, para santificarlos. 
Y derramó del aceite de la unción sobre la cabeza de Aarón, y lo ungió para santificarlo. 
Después Moisés hizo llegar los hijos de Aarón, y les vistió las túnicas, y los ciñó con cintos, y les ajustó las tiaras, como Jehová lo había mandado a Moisés. 
Hizo luego llegar el becerro de la expiación, y Aarón y sus hijos pusieron sus manos sobre la cabeza del becerro de la expiación. 
Y lo degolló; y Moisés tomó la sangre, y puso con su dedo sobre los cuernos del altar alrededor, y purificó el altar; y echó la demás sangre al pie del altar, y lo santificó para reconciliar sobre él. 
Después tomó toda la grosura que estaba sobre los intestinos, y el redaño del hígado, y los dos riñones, y la grosura de ellos, y Moisés lo hizo arder sobre el altar. 
Mas el becerro, y su cuero, y su carne, y su estiércol, lo quemó al fuego fuera del campamento; como Jehová lo había mandado a Moisés. 
Después hizo llegar el carnero del holocausto, y Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero: 
Y lo degolló; y roció Moisés la sangre sobre el altar en derredor. 
Y cortó el carnero en trozos; y Moisés hizo arder la cabeza, y los trozos, y la grosura. 
Lavó luego con agua los intestinos y piernas, y quemó Moisés todo el carnero sobre el altar: holocausto en olor grato, ofrenda encendida a Jehová; como Jehová lo había mandado a Moisés. 
Después hizo llegar el otro carnero, el carnero de las consagraciones, y Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero: 
Y lo degolló; y tomó Moisés de su sangre, y puso sobre la ternilla de la oreja derecha de Aarón, y sobre el dedo pulgar de su mano derecha, y sobre el dedo pulgar de su pie derecho. 
Hizo llegar luego los hijos de Aarón, y puso Moisés de la sangre sobre la ternilla de sus orejas derechas, y sobre los pulgares de sus manos derechas, y sobre los pulgares de sus pies derechos: y roció Moisés la sangre sobre el altar en derredor; 
Y después tomó la grosura, y la cola, y toda la grosura que estaba sobre los intestinos, y el redaño del hígado, y los dos riñones, y la grosura de ellos, y la espaldilla derecha; 
Y del canastillo de los panes sin levadura, que estaba delante de Jehová, tomó una torta sin levadura, y una torta de pan de aceite, y una lasaña, y las puso con la gordura y con la espaldilla derecha; 
Y lo puso todo en las manos de Aarón, y en las manos de sus hijos, y lo hizo mecer; ofrenda agitada delante de Jehová. 
Después tomó aquellas cosas Moisés de las manos de ellos, y las hizo arder en el altar sobre el holocausto; las consagraciones en olor grato, ofrenda encendida a Jehová. 
Y tomó Moisés el pecho, y lo meció, ofrenda agitada delante de Jehová; del carnero de las consagraciones aquella fue la porción de Moisés; como Jehová lo había mandado a Moisés. 
Luego tomó Moisés del aceite de la unción, y de la sangre que estaba sobre el altar, y roció sobre Aarón, y sobre sus vestiduras, sobre sus hijos, y sobre las vestiduras de sus hijos con él; y santificó a Aarón, y sus vestiduras, y a sus hijos, y las vestiduras de sus hijos con él. 
Y dijo Moisés a Aarón y a sus hijos: Coced la carne a la puerta del tabernáculo de la congregación; y comedla allí con el pan que está en el canastillo de las consagraciones, según yo he mandado, diciendo: Aarón y sus hijos la comerán. 
Y lo que sobrare de la carne y del pan, habéis de quemarlo al fuego. 
De la puerta del tabernáculo de la congregación no saldréis en siete días, hasta el día que se cumplieren los días de vuestras consagraciones: porque por siete días seréis consagrados. 
De la manera que hoy se ha hecho, mandó hacer Jehová para hacer expiación por vosotros. 
A la puerta, pues, del tabernáculo de la congregación estaréis día y noche por siete días, y guardaréis la ordenanza delante de Jehová, para que no muráis; porque así me ha sido mandado. 
Y Aarón y sus hijos hicieron todas las cosas que mandó Jehová por medio de Moisés. 
