﻿Job.
33.
Por tanto, Job, oye ahora mis razones, y escucha todas mis palabras. 
He aquí yo abriré ahora mi boca, y mi lengua hablará en mi garganta. 
Mis razones declararán la rectitud de mi corazón, y mis labios proferirán sabiduría pura. 
El Espíritu de Dios me hizo, y la inspiración del Omnipotente me dio vida. 
Si pudieres, respóndeme: Ordena tus palabras delante de mí, ponte de pie. 
Heme aquí a mí en lugar de Dios, conforme a tu dicho: Yo también del barro soy formado. 
He aquí que mi terror no te espantará, ni mi mano se agravará sobre ti. 
De cierto tú dijiste a oídos míos, y yo oí la voz de tus palabras que decían: 
Yo soy limpio y sin defecto; y soy inocente, y no hay maldad en mí. 
He aquí que Él buscó causas contra mí, y me tiene por su enemigo; 
Puso mis pies en el cepo, y vigiló todas mis sendas. 
He aquí en esto no has hablado justamente: Yo te responderé que mayor es Dios que el hombre. 
¿Por qué tomaste pleito contra Él? Porque Él no da cuenta de ninguna de sus razones. 
Sin embargo, en una o en dos maneras habla Dios; mas el hombre no entiende. 
Por sueño de visión nocturna, cuando el sueño cae sobre los hombres, cuando se adormecen sobre el lecho; 
Entonces revela al oído de los hombres, y les señala su consejo; 
Para quitar al hombre de su obra, y apartar del varón la soberbia. 
Él libra su alma de la fosa, y su vida de perecer a espada. 
También sobre su cama es castigado con dolor fuerte en todos sus huesos, 
que le hace que su vida aborrezca el pan, y su alma la comida suave. 
Su carne desfallece hasta no verse, y sus huesos, que antes no se veían, aparecen. 
Y su alma se acerca al sepulcro, y su vida a los que causan la muerte. 
Si hubiese con él un elocuente mediador, uno entre mil, que anuncie al hombre su deber; 
Que le diga que Dios tuvo de él misericordia, que lo libró de descender al sepulcro, que halló redención: 
Su carne será más tierna que la del niño, volverá a los días de su juventud. 
Orará a Dios, y Éste se agradará de él, y él verá su faz con júbilo. Porque Él restituirá al hombre su justicia. 
Él mira sobre los hombres; y al que dijere: Pequé, y pervertí lo recto, y no me ha aprovechado; 
Él redimirá su alma para que no pase al sepulcro, y su vida mirará la luz. 
He aquí, todas estas cosas hace Dios, dos y tres veces con el hombre; 
Para apartar su alma del sepulcro, y para iluminarlo con la luz de los vivientes. 
Escucha, Job, y óyeme; calla, y yo hablaré. 
Si tienes algo qué decir, respóndeme; habla, porque yo te quiero justificar. 
Y si no, óyeme tú a mí; calla, y te enseñaré sabiduría. 
