﻿Rut.
3.
Entonces Noemí, su suegra, le dijo: Hija mía, ¿no he de buscar descanso para ti, para que estés bien? 
¿No es Boaz nuestro pariente, con cuyas mozas tú has estado? He aquí que esta noche él avienta la parva de las cebadas. 
Te lavarás pues, y te ungirás, y te pondrás tu vestido y bajarás a la era; pero no te darás a conocer al varón hasta que él haya acabado de comer y de beber. 
Y cuando él se acostare, observa tú el lugar donde él se acuesta, e irás, y descubrirás sus pies, y te acostarás allí; y él te dirá lo que debes hacer. 
Y ella le respondió: Haré todo lo que tú me dices. 
Descendió, pues, a la era, e hizo todo lo que su suegra le había mandado. 
Y cuando Boaz hubo comido y bebido, y su corazón estuvo contento, se retiró a dormir a un lado del montón de grano. Entonces ella vino calladamente, y le descubrió los pies y se acostó. 
Y aconteció, que a la media noche se estremeció aquel hombre, y palpó; y he aquí, la mujer que estaba acostada a sus pies. 
Entonces él dijo: ¿Quién eres? Y ella respondió: Yo soy Ruth tu sierva; extiende el borde de tu capa sobre tu sierva, por cuanto eres pariente redentor. 
Y él dijo: Bendita seas tú de Jehová, hija mía; pues has hecho mejor tu postrera gracia que la primera, no yendo tras los jóvenes, sean pobres o ricos. 
Ahora, pues, no temas, hija mía: yo haré contigo lo que me pidas, pues toda la gente de mi pueblo sabe que eres una mujer virtuosa. 
Y ahora, aunque es cierto que yo soy tu pariente redentor, con todo eso hay un pariente redentor más cercano que yo. 
Quédate esta noche, y cuando sea de día, si él te redimiere, bien, que te redima; mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Descansa, pues, hasta la mañana. 
Y ella durmió a sus pies hasta la mañana, y se levantó antes que alguno pudiese reconocer al otro. Y él dijo: Que no se sepa que vino mujer a la era. 
Después le dijo: Dame el lienzo que traes sobre ti, y sostenlo. Y sosteniéndolo ella, él midió seis medidas de cebada, y las puso sobre ella; y ella se fue a la ciudad. 
Y cuando llegó a donde estaba su suegra, ésta le dijo: ¿Qué, pues, hija mía? Y ella le contó todo lo que aquel varón había hecho por ella. 
Y dijo: Estas seis medidas de cebada me dio, diciéndome: Para que no vayas a tu suegra con las manos vacías. 
Entonces Noemí dijo: Reposa, hija mía, hasta que sepas cómo termina esto; porque aquel hombre no descansará hasta que concluya el asunto hoy. 
