﻿1 Crónicas.
1.
Adán, Set, Enós, 
Cainán, Mahalaleel, Jared, 
Enoc, Matusalén, Lamec, 
Noé, Sem, Cam y Jafet. 
Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras. 
Los hijos de Gomer: Askenaz, Rifat y Togarma. 
Los hijos de Javán: Elisa, Tarsis, Quitim y Dodanim. 
Los hijos de Cam: Cus, Mizraim, Fut y Canaán. 
Los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán. 
Cus engendró a Nimrod; éste comenzó a ser poderoso en la tierra. 
Mizraim engendró a Ludim, Ananim, Lehabim, Naftuhim, 
Patrusim y Casluhim; de éstos salieron los filisteos, y los caftoreos. 
Canaán engendró a Sidón, su primogénito; y a Het, 
al jebuseo, al amorreo, al gergeseo; 
al heveo, al araceo, al sineo; 
al arvadeo, al samareo y al hamateo. 
Los hijos de Sem: Elam, Asur, Arfaxad, Lud, Aram, Uz, Hul, Geter y Mesec. 
Arfaxad engendró a Sela, y Sela engendró a Heber. 
Y a Heber nacieron dos hijos; el nombre del uno fue Peleg, por cuanto en sus días fue dividida la tierra; y el nombre de su hermano fue Joctán. 
Y Joctán engendró a Almodad, Selef, Hazarmavet y Jera, 
A Adoram también, a Uzal, Dicla, 
Ebal, Abimael, Seba, 
Ofir, Havila y Jobab; todos hijos de Joctán. 
Sem, Arfaxad, Sela, 
Heber, Peleg, Reu, 
Serug, Nacor, Taré, 
y Abram, el cual es Abraham. 
Los hijos de Abraham: Isaac e Ismael. 
Y éstas son sus descendencias: El primogénito de Ismael, Nebaiot; después Cedar, Adbeel, Mibsam, 
Misma, Duma, Massa, Hadad, Tema, 
Jetur, Nafis y Cedema. Éstos son los hijos de Ismael. 
Y Cetura, concubina de Abraham, dio a luz a Zimram, Jocsán, Medán, Madián, Isbac, y a Súa. Los hijos de Jocsán: Seba y Dedán. 
Los hijos de Madián: Efa, Efer, Enoc, Abida y Eldaa; todos éstos fueron hijos de Cetura. 
Y Abraham engendró a Isaac: y los hijos de Isaac fueron Esaú e Israel. 
Los hijos de Esaú: Elifaz, Reuel, Jeús, Jaalam y Coré. 
Los hijos de Elifaz: Temán, Omar, Zefo, Gatam, Cenaz, Timna y Amalec. 
Los hijos de Reuel: Nahat, Zera, Sama y Miza. 
Los hijos de Seir: Lotán, Sobal, Zibeón, Ana, Disón, Ezer y Disán. 
Los hijos de Lotán: Hori y Homam; y Timna fue hermana de Lotán. 
Los hijos de Sobal: Alván, Manahat, Ebal, Sefo y Onam. Los hijos de Zibeón: Aja y Ana. 
Disón fue hijo de Ana: y los hijos de Disón; Hamrán, Esbán, Itrán y Querán. 
Los hijos de Ezer: Bilhán, Zaaván y Jaacán. Los hijos de Disán: Uz y Arán. 
Y éstos son los reyes que reinaron en la tierra de Edom, antes que reinase rey sobre los hijos de Israel. Bela, hijo de Beor; y el nombre de su ciudad fue Dinaba. 
Y muerto Bela, reinó en su lugar Jobab, hijo de Zera, de Bosra. 
Y muerto Jobab reinó en su lugar Husam, de la tierra de los temanitas. 
Muerto Husam, reinó en su lugar Hadad, hijo de Bedad, el cual hirió a Madián en el campo de Moab; y el nombre de su ciudad fue Avit. 
Muerto Hadad, reinó en su lugar Samla, de Masreca. 
Muerto también Samla, reinó en su lugar Saúl de Rehobot, que está junto al río. 
Y muerto Saúl, reinó en su lugar Baal-hanán, hijo de Acbor. 
Y muerto Baal-hanán, reinó en su lugar Hadad, el nombre de cuya ciudad fue Pai; y el nombre de su esposa, Mehetabel, hija de Matred, hija de Mezaab. 
Murió también Hadad. Y los duques de Edom fueron; el duque Timna, el duque Alva, el duque Jetet, 
el duque Oholibama, el duque Ela, el duque Pinón, 
el duque Cenaz, el duque Temán, el duque Mibzar, 
el duque Magdiel y el duque Iram. Éstos fueron los duques de Edom. 
