﻿Éxodo.
35.
Y Moisés reunió a toda la congregación de los hijos de Israel, y les dijo: Éstas son las cosas que Jehová ha mandado que hagáis. 
Seis días se hará obra, mas el día séptimo os será santo, sábado de reposo a Jehová: cualquiera que en él hiciere obra, morirá. 
No encenderéis fuego en todas vuestras moradas en el día del sábado. 
Y habló Moisés a toda la congregación de los hijos de Israel, diciendo: Esto es lo que Jehová ha mandado, diciendo: 
Tomad de entre vosotros ofrenda para Jehová; todo aquel que sea de corazón generoso traerá ofrenda a Jehová: oro, plata, bronce; 
azul, púrpura y carmesí, lino fino y pelo de cabra; 
pieles de carneros teñidas de rojo, y pieles de tejones y madera de acacia; 
aceite para la luminaria, especias aromáticas para el aceite de la unción y para el incienso aromático; 
piedras de ónice y piedras de engaste para el efod y para el pectoral. 
Y todo sabio de corazón de entre vosotros, vendrá y hará todas las cosas que Jehová ha mandado: 
el tabernáculo, su tienda, su cubierta, sus anillos, sus tablas, sus vigas, sus columnas y sus bases; 
el arca y sus varas, el propiciatorio, el velo de la tienda; 
la mesa y sus varas, y todos sus vasos, y el pan de la proposición. 
el candelero de la luminaria y sus vasos, sus candilejas, y el aceite para la luminaria; 
el altar del incienso y sus varas, el aceite de la unción, el incienso aromático, la cortina de la puerta para la entrada del tabernáculo; 
el altar del holocausto, su enrejado de bronce y sus varas, y todos sus vasos, y la fuente con su base; 
las cortinas del atrio, sus columnas y sus bases, la cortina de la puerta del atrio; 
las estacas del tabernáculo, y las estacas del atrio y sus cuerdas; 
las vestiduras del servicio para ministrar en el santuario, las sagradas vestiduras de Aarón el sacerdote, y las vestiduras de sus hijos para servir en el sacerdocio. 
Y salió toda la congregación de los hijos de Israel de delante de Moisés. 
Y vino todo varón a quien su corazón estimuló, y todo aquel a quien su espíritu le dio voluntad, y trajeron ofrenda a Jehová para la obra del tabernáculo de la congregación, y para todo su servicio, y para las vestiduras santas. 
Y vinieron así hombres como mujeres, todo voluntario de corazón, y trajeron cadenas y zarcillos, anillos y brazaletes, y toda joya de oro; y todos ofrecían ofrenda de oro a Jehová. 
Todo hombre que tenía azul, o púrpura, o carmesí, o lino fino, o pelo de cabras, o pieles rojas de carneros, o pieles de tejones, lo traía. 
Todo el que ofrecía ofrenda de plata o de bronce, traía a Jehová la ofrenda: y todo el que tenía madera de acacia, la traía para toda la obra del servicio. 
Además todas las mujeres sabias de corazón hilaban de sus manos, y traían lo que habían hilado; azul, púrpura, carmesí y lino fino. 
Y todas las mujeres cuyo corazón las levantó en sabiduría, hilaron pelo de cabras. 
Y los príncipes trajeron piedras de ónice, y las piedras de engaste para el efod y el pectoral, 
y las especias aromáticas y el aceite para la luminaria, y para el aceite de la unción, y para el incienso aromático. 
De los hijos de Israel, así hombres como mujeres, todos los que tuvieron corazón voluntario para traer para toda la obra, que Jehová había mandado por medio de Moisés que hiciesen, trajeron ofrenda voluntaria a Jehová. 
Y dijo Moisés a los hijos de Israel: Mirad, Jehová ha nombrado a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá; 
y lo ha llenado de Espíritu de Dios, en sabiduría, en inteligencia, y en ciencia, y en todo arte, 
para proyectar diseños, para trabajar en oro, en plata y en bronce, 
y en el labrado de piedras de engaste, y en el tallado de madera, y para trabajar en toda clase de obra de arte. 
Y ha puesto en su corazón el que pueda enseñar, así él como Aholiab, hijo de Ahisamac, de la tribu de Dan: 
y los ha llenado de sabiduría de corazón, para que hagan toda obra de arte y de diseño, y de bordado en azul, en púrpura, en carmesí, en lino fino y en telar; para que hagan toda labor, e inventen todo diseño. 
