﻿Job.
13.
He aquí que todas estas cosas han visto mis ojos, y oído y entendido mis oídos. 
Como vosotros lo sabéis, lo sé yo; no soy menos que vosotros. 
Mas yo hablaría con el Todopoderoso, y querría razonar con Dios. 
Porque ciertamente vosotros sois fraguadores de mentira; todos vosotros sois médicos nulos. 
¡Oh que callarais del todo! Y os sería sabiduría. 
Oíd ahora mi razonamiento, y estad atentos a los argumentos de mis labios. 
¿Habéis de hablar iniquidad por Dios? ¿Habéis de hablar por Él engaño? 
¿Haréis acepción de su persona? ¿Contenderéis vosotros por Dios? 
¿Sería bueno que Él os escudriñase? ¿Os burlaréis de Él como quien se burla de algún hombre? 
Él os reprochará de seguro, si solapadamente hacéis acepción de personas. 
¿No debiera espantaros su majestad, y caer su pavor sobre vosotros? 
Vuestras memorias serán comparadas a la ceniza, y vuestros cuerpos como cuerpos de barro. 
Callaos, dejadme y hablaré yo, y que venga sobre mí lo que viniere. 
¿Por qué quitaré yo mi carne con mis dientes, y pondré mi alma en mi mano? 
He aquí, aunque Él me matare, en Él esperaré; pero sostendré delante de Él mis caminos. 
Y Él mismo será mi salvación, porque no entrará en su presencia el hipócrita. 
Oíd con atención mi razonamiento, y mi declaración con vuestros oídos. 
He aquí ahora, yo he preparado mi causa, y sé que seré justificado. 
¿Quién es el que contenderá conmigo? Porque si ahora yo callara, moriría. 
A lo menos dos cosas no hagas conmigo; entonces no me esconderé de tu rostro. 
Aparta de mí tu mano, y no me asombre tu terror. 
Llama luego, y yo responderé; o yo hablaré, y respóndeme tú. 
¿Cuántas iniquidades y pecados tengo yo? Hazme entender mi transgresión y mi pecado. 
¿Por qué escondes tu rostro, y me cuentas por tu enemigo? 
¿A la hoja arrebatada has de quebrantar? ¿Y a una paja seca has de perseguir? 
¿Por qué escribes contra mí amarguras, y me haces cargo de los pecados de mi juventud? 
Pones además mis pies en el cepo, y vigilas todos mis caminos, imprimes marcas en las plantas de mis pies. 
Y el cuerpo mío se va gastando como de carcoma, como vestido que es comido de polilla. 
