﻿Éxodo.
38.
Igualmente hizo el altar del holocausto de madera de acacia: su longitud de cinco codos, y su anchura de otros cinco codos, cuadrado, y de tres codos de altura. 
E hizo los cuernos a sus cuatro esquinas, los cuales eran de la misma pieza, y lo cubrió de bronce. 
Hizo asimismo todos los vasos del altar: calderas, y tenazas, y tazones, y garfios, y palas; todos sus vasos hizo de bronce. 
E hizo para el altar el enrejado de bronce, de hechura de red, que puso en su cerco por debajo hasta el medio del altar. 
Hizo también cuatro anillos de fundición a los cuatro extremos del enrejado de bronce, para meter las varas. 
E hizo las varas de madera de acacia, y las cubrió de bronce. 
Y metió las varas por los anillos a los lados del altar, para llevarlo con ellas: hueco lo hizo, de tablas. 
También hizo la fuente de bronce, con su base de bronce, de los espejos de las mujeres que velaban a la puerta del tabernáculo de la congregación. 
Hizo asimismo el atrio; del lado sur, al mediodía, las cortinas del atrio eran de cien codos, de lino torcido: 
Sus columnas veinte, con sus veinte bases de bronce: los capiteles de las columnas y sus molduras, de plata. 
Y a la parte del norte cortinas de cien codos; sus columnas, veinte, con sus veinte bases de bronce; los capiteles de las columnas y sus molduras, de plata. 
A la parte del occidente cortinas de cincuenta codos; sus columnas diez, y sus diez bases; los capiteles de las columnas y sus molduras, de plata. 
Y a la parte oriental, al este, cortinas de cincuenta codos: 
a un lado cortinas de quince codos, sus tres columnas, y sus tres bases; 
al otro lado, de uno y otro lado de la puerta del atrio, cortinas de quince codos, sus tres columnas, y sus tres bases. 
Todas las cortinas del atrio alrededor eran de lino torcido. 
Y las bases de las columnas eran de bronce; los capiteles de las columnas y sus molduras, de plata; asimismo las cubiertas de las cabezas de ellas, de plata: y todas las columnas del atrio tenían molduras de plata. 
Y la cortina de la puerta del atrio era de obra de recamador, de azul, y púrpura, y carmesí, y lino torcido: la longitud de veinte codos, y la altura en el ancho de cinco codos, conforme a las cortinas del atrio. 
Y sus columnas fueron cuatro con sus cuatro bases de bronce: y sus capiteles de plata; y las cubiertas de los capiteles de ellas y sus molduras, de plata. 
Y todas las estacas del tabernáculo y del atrio alrededor eran de bronce. 
Éstas son las cuentas del tabernáculo, del tabernáculo del testimonio, como fue contado, por orden de Moisés por mano de Itamar, hijo de Aarón sacerdote, para el ministerio de los levitas. 
Y Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá, hizo todas las cosas que Jehová mandó a Moisés. 
Y con él estaba Aholiab, hijo de Ahisamac, de la tribu de Dan, artífice, y diseñador, y recamador en azul, y púrpura, y carmesí, y lino fino. 
Todo el oro empleado en la obra, en toda la obra del santuario, el cual fue oro de ofrenda, fue veintinueve talentos, y setecientos treinta siclos, según el siclo del santuario. 
Y la plata de los contados de la congregación fue cien talentos, y mil setecientos setenta y cinco siclos, según el siclo del santuario: 
Medio por cabeza, medio siclo, según el siclo del santuario, a todos los que pasaron por cuenta de edad de veinte años y arriba, que fueron seiscientos tres mil quinientos cincuenta. 
Hubo además cien talentos de plata para hacer de fundición las bases del santuario y las bases del velo; en cien bases cien talentos, a talento por base. 
Y de los mil setecientos setenta y cinco siclos hizo los capiteles de las columnas, y cubrió los capiteles de ellas, y las ciñó. 
Y el bronce ofrendado fue setenta talentos, y dos mil cuatrocientos siclos; 
del cual hizo las bases de la puerta del tabernáculo de la congregación, y el altar de bronce, y su enrejado de bronce, y todos los vasos del altar. 
Y las bases del atrio alrededor, y las bases de la puerta del atrio, y todas las estacas del tabernáculo, y todas las estacas del atrio alrededor. 
