﻿1 Samuel.
23.
Y dieron aviso a David, diciendo: He aquí que los filisteos combaten a Keila, y roban las eras. 
Y David consultó a Jehová, diciendo: ¿Iré a herir a estos filisteos? Y Jehová respondió a David: Ve, hiere a los filisteos, y libra a Keila. 
Mas los que estaban con David le dijeron: He aquí que nosotros aquí en Judá estamos con miedo; ¿cuánto más si fuéremos a Keila contra el ejército de los filisteos? 
Entonces David volvió a consultar a Jehová. Y Jehová le respondió, y dijo: Levántate, desciende a Keila, que yo entregaré en tus manos a los filisteos. 
Partió, pues, David con sus hombres a Keila, y peleó contra los filisteos, se llevó sus ganados y los hirió con grande estrago: Así libró David a los de Keila. 
Y aconteció que cuando Abiatar hijo de Ahimelec huyó siguiendo a David a Keila, descendió con el efod en su mano. 
Y fue dicho a Saúl que David había venido a Keila. Entonces dijo Saúl: Dios lo ha traído a mis manos; pues él se ha encerrado, entrando en ciudad con puertas y cerraduras. 
Y convocó Saúl a todo el pueblo a la batalla, para descender a Keila, y poner cerco a David y a los suyos. 
Mas entendiendo David que Saúl ideaba el mal contra él, dijo a Abiatar sacerdote: Trae el efod. 
Y dijo David: Jehová Dios de Israel, tu siervo tiene entendido que Saúl trata de venir contra Keila, a destruir la ciudad por causa mía. 
¿Me entregarán los hombres de Keila en sus manos? ¿Descenderá Saúl, como tu siervo ha oído? Jehová Dios de Israel, te ruego que lo declares a tu siervo. Y Jehová dijo: Sí, descenderá. 
Dijo luego David: ¿Me entregarán los hombres de Keila a mí y a mis hombres en manos de Saúl? Y Jehová respondió: Te entregarán. 
David entonces se levantó con sus hombres, que eran como seiscientos, y salieron de Keila, y anduvieron de un lugar a otro. Y vino la nueva a Saúl de que David se había escapado de Keila; y desistió de perseguirlo. 
Y David se quedó en el desierto en lugares fortificados, y habitaba en un monte en el desierto de Zif; y lo buscaba Saúl todos los días, pero Dios no lo entregó en sus manos. 
Y viendo David que Saúl había salido en busca de su vida, David se estaba en el bosque, en el desierto de Zif. 
Entonces se levantó Jonatán, hijo de Saúl, y vino a David en el bosque, y fortaleció su mano en Dios. 
Y le dijo: No temas, que no te hallará la mano de Saúl mi padre, y tú reinarás sobre Israel, y yo seré segundo después de ti; y aun Saúl, mi padre, así lo sabe. 
Y ambos hicieron pacto delante de Jehová: y David se quedó en el bosque, y Jonatán se volvió a su casa. 
Entonces subieron los zifeos a Gabaa para decirle a Saúl: ¿No está David escondido en nuestra tierra, en las peñas del bosque, en el collado de Haquila que está al sur de Jesimón? 
Por tanto, rey, desciende pronto ahora, según todo el deseo de tu alma, y nosotros lo entregaremos en la mano del rey. 
Y Saúl dijo: Benditos seáis vosotros de Jehová, que habéis tenido compasión de mí. 
Id, pues, ahora, preparaos aún, considerad y ved su lugar donde tiene el pie, y quién lo haya visto allí; porque se me ha dicho que él es en gran manera astuto. 
Observad, pues, y ved todos los escondrijos donde se oculta, y volved a mí con la certidumbre, y yo iré con vosotros: y será que si él estuviere en la tierra, yo le buscaré entre todos los millares de Judá. 
Y ellos se levantaron, y se fueron a Zif delante de Saúl. Mas David y su gente estaban en el desierto de Maón, en la llanura al sur de Jesimón. 
Y partió Saúl con su gente a buscarlo; pero fue dado aviso a David, y descendió a la peña, y se quedó en el desierto de Maón. Y cuando Saúl lo oyó, siguió a David al desierto de Maón. 
Y Saúl iba por un lado del monte, y David con los suyos por el otro lado del monte: y David se daba prisa para ir delante de Saúl; mas Saúl y los suyos habían encerrado a David y a su gente para tomarlos. 
Entonces vino un mensajero a Saúl, diciendo: Ven luego, porque los filisteos han invadido el país. 
Volvió, por tanto, Saúl de perseguir a David, y partió contra los filisteos. Por eso llamaron a aquel lugar Sela-hama-lecot. 
Entonces David subió de allí, y habitó en las fortalezas de Engadi. 
