﻿1 Crónicas.
21.
Pero Satanás se levantó contra Israel, e incitó a David a que contase a Israel. 
Y dijo David a Joab y a los príncipes del pueblo: Id, contad a Israel desde Beerseba hasta Dan, y traedme el número de ellos para que yo lo sepa. 
Y dijo Joab: Añada Jehová a su pueblo cien veces más. Rey señor mío, ¿no son todos éstos siervos de mi señor? ¿Para qué procura mi señor esto, que será pernicioso a Israel? 
Mas el mandamiento del rey pudo más que Joab. Salió, por tanto, Joab y recorrió todo Israel, y volvió a Jerusalén. 
Y Joab dio la cuenta del número del pueblo a David. Y había en todo Israel un millón cien mil que sacaban espada, y de Judá cuatrocientos setenta mil hombres que sacaban espada. 
Entre éstos no fueron contados los levitas, ni los hijos de Benjamín, porque Joab abominaba el mandamiento del rey. 
Y esto desagradó a Dios, e hirió a Israel. 
Y dijo David a Dios: He pecado gravemente en hacer esto; te ruego que hagas pasar la iniquidad de tu siervo, porque yo he hecho muy locamente. 
Y habló Jehová a Gad, vidente de David, diciendo: 
Ve, y habla a David, y dile: Así dice Jehová: Tres cosas te propongo; escoge de ellas una que yo haga contigo. 
Y viniendo Gad a David, le dijo: Así dice Jehová: 
Escoge para ti, o tres años de hambre; o por tres meses ser derrotado delante de tus enemigos, y que la espada de tus adversarios te alcance; o por tres días la espada de Jehová y pestilencia en la tierra, y que el ángel de Jehová destruya en todo el término de Israel. Mira, pues, qué he de responder al que me ha enviado. 
Entonces David dijo a Gad: Estoy en grande angustia: ruego que yo caiga en la mano de Jehová; porque sus misericordias son muchas en extremo. Y que no caiga yo en manos de hombres. 
Así Jehová envió pestilencia en Israel, y cayeron de Israel setenta mil hombres. 
Y envió Jehová el ángel a Jerusalén para destruirla; pero cuando él estaba destruyendo, miró Jehová, y se arrepintió de aquel mal, y dijo al ángel que destruía: ¡Basta ya! Detén tu mano. Y el ángel de Jehová estaba junto a la era de Ornán el jebuseo. 
Y alzando David sus ojos, vio al ángel de Jehová, que estaba entre el cielo y la tierra, teniendo una espada desenvainada en su mano, extendida sobre Jerusalén. Entonces David y los ancianos se postraron sobre sus rostros, cubiertos de cilicio. 
Y dijo David a Dios: ¿No soy yo el que hizo contar el pueblo? Yo mismo soy el que pequé, y ciertamente he hecho mal; mas estas ovejas, ¿qué han hecho? Jehová Dios mío, sea ahora tu mano contra mí, y contra la casa de mi padre, y no haya plaga en tu pueblo. 
Y el ángel de Jehová ordenó a Gad que dijese a David, que subiese y construyese un altar a Jehová en la era de Ornán jebuseo. 
Entonces David subió, conforme a la palabra de Gad que le había dicho en nombre de Jehová. 
Y volviéndose Ornán vio al ángel; por lo que se escondieron cuatro hijos suyos que con él estaban. Y Ornán trillaba el trigo. 
Y viniendo David a Ornán, miró Ornán, y vio a David; y saliendo de la era, se postró en tierra ante David. 
Entonces dijo David a Ornán: Dame este lugar de la era, para que edifique un altar a Jehová, y dámelo por su cabal precio, para que cese la plaga del pueblo. 
Y Ornán respondió a David: Tómalo para ti, y haga mi señor el rey lo que bien le pareciere: y aun los bueyes daré para el holocausto, y los trillos para leña, y trigo para la ofrenda; yo lo doy todo. 
Entonces el rey David dijo a Ornán: No, sino que efectivamente la compraré por su justo precio: porque no tomaré para Jehová lo que es tuyo, ni sacrificaré holocausto que nada me cueste. 
Y dio David a Ornán por aquel lugar seiscientos siclos de oro por peso. 
Y edificó allí David un altar a Jehová, en el que ofreció holocaustos y ofrendas de paz, e invocó a Jehová, el cual le respondió por fuego desde los cielos en el altar del holocausto. 
Y Jehová habló al ángel, y éste volvió su espada a la vaina. 
En aquel tiempo cuando David vio que Jehová le había respondido en la era de Ornán jebuseo, sacrificó allí. 
Y el tabernáculo de Jehová que Moisés había hecho en el desierto, y el altar del holocausto, estaban entonces en el alto de Gabaón: 
Pero David no pudo ir allá a consultar a Dios, porque estaba espantado a causa de la espada del ángel de Jehová. 
