﻿Job.
37.
Ante esto también tiembla mi corazón, y salta de su lugar. 
Oíd atentamente el estruendo de su voz, y el sonido que sale de su boca. 
Debajo de todos los cielos lo dirige, y su luz hasta los confines de la tierra. 
Después del estruendo ruge su voz, truena Él con la voz de su majestad; y aunque sea oída su voz, no los detiene. 
Truena Dios maravillosamente con su voz; Él hace grandes cosas, que nosotros no entendemos. 
Porque a la nieve dice: Desciende a la tierra; también a la llovizna, y al aguacero torrencial de su fortaleza. 
Él sella la mano de todo hombre, para que todos los hombres todos reconozcan su obra. 
Las bestias entran en su escondrijo, y se quedan en sus moradas. 
Del sur viene el torbellino, y el frío de los vientos del norte. 
Por el soplo de Dios se da el hielo, y el ancho de las aguas es confinado. 
Regando también llega a disipar la densa nube, y con su luz esparce la niebla. 
Asimismo por sus designios se revuelven las nubes en derredor, para hacer sobre la faz del mundo, en la tierra, lo que Él les mande. 
Unas veces por azote, otras por causa de su tierra, otras por misericordia las hará venir. 
Escucha esto, Job; Detente, y considera las maravillas de Dios. 
¿Sabes tú cuándo Dios las pone en concierto, y hace resplandecer la luz de su nube? 
¿Sabes tú las diferencias de las nubes, las maravillas del Perfecto en sabiduría? 
¿Por qué están calientes tus ropas cuando Él aquieta la tierra con el viento del sur? 
¿Extendiste tú con Él los cielos, firmes como un espejo sólido? 
Muéstranos qué le hemos de decir; porque nosotros no podemos ordenar nuestras ideas a causa de las tinieblas. 
¿Será preciso contarle cuando yo hablare? Por más que el hombre razone, quedará como abismado. 
Y ahora no se puede mirar la luz esplendente en los cielos, luego que pasa el viento y los limpia, 
viniendo de la parte del norte la dorada claridad. En Dios hay una majestad terrible. 
Él es Todopoderoso, al cual no alcanzamos, grande en poder; y en juicio y en multitud de justicia no afligirá. 
Lo temerán por tanto los hombres: Él no estima a ninguno que se cree ser sabio de corazón. 
