﻿Deuteronomio.
32.
Escuchad, oh cielos, y hablaré; Y oiga la tierra los dichos de mi boca. 
Goteará como la lluvia mi doctrina; destilará como el rocío mi razonamiento; como la llovizna sobre la grama, y como las gotas sobre la hierba: 
Porque el nombre de Jehová proclamaré: Engrandeced a nuestro Dios. 
Él es la Roca, cuya obra es perfecta, porque todos sus caminos son rectitud: Dios de verdad, y sin ninguna iniquidad; justo y recto es Él. 
Ellos se han corrompido a sí mismos; sus manchas no son las manchas de sus hijos, son una generación torcida y perversa. 
¿Así pagas a Jehová, oh pueblo loco e ignorante? ¿No es Él tu Padre que te poseyó? Él te hizo y te estableció. 
Acuérdate de los tiempos antiguos; considera los años de muchas generaciones: Pregunta a tu padre, y él te declarará; a tus ancianos, y ellos te dirán. 
Cuando el Altísimo dio a las naciones su herencia, cuando separó a los hijos de los hombres, estableció los términos de los pueblos según el número de los hijos de Israel. 
Porque la porción de Jehová es su pueblo; Jacob la cuerda de su heredad. 
Lo halló en tierra desierta, en desierto horrible y yermo; lo condujo alrededor, lo instruyó, lo guardó como la niña de su ojo. 
Como el águila despierta su nidada, revolotea sobre sus polluelos, extiende sus alas, los toma, los lleva sobre sus alas. 
Jehová solo le guió, y con él no hubo dios ajeno. 
Lo hizo subir sobre las alturas de la tierra, y comió los frutos del campo, e hizo que chupase miel de la peña, y aceite del duro pedernal; 
mantequilla de vacas y leche de ovejas, con grosura de corderos, y carneros de Basán; también machos cabríos, con lo mejor del trigo; y bebiste la sangre pura de la uva. 
Pero engordó Jesurún, y dio coces; Engordaste, te cubriste de grasa: Entonces dejó al Dios que lo hizo, y menospreció a la Roca de su salvación. 
Lo provocaron a celos con dioses ajenos; con abominaciones lo provocaron a ira. 
Ofrecieron sacrificio a los demonios, no a Dios; a dioses que no habían conocido, a nuevos dioses venidos de cerca, que no habían temido vuestros padres. 
De la Roca que te creó te olvidaste: Te has olvidado de Dios tu Creador. 
Y lo vio Jehová, y se encendió en ira, por el menosprecio de sus hijos y de sus hijas. 
Y dijo: Esconderé de ellos mi rostro, veré cuál será su fin; pues son una generación perversa, hijos sin fe. 
Ellos me movieron a celos con lo que no es Dios; me provocaron a ira con sus vanidades: Yo también los moveré a celos con un pueblo que no es pueblo, los provocaré a ira con una nación insensata. 
Porque fuego se ha encendido en mi furor, y arderá hasta lo profundo del infierno; y devorará la tierra y sus frutos, y abrasará los fundamentos de los montes. 
Yo amontonaré males sobre ellos; emplearé en ellos mis saetas. 
Serán consumidos de hambre, y devorados de fiebre ardiente y de destrucción amarga; diente de fieras enviaré también sobre ellos, con veneno de serpientes de la tierra. 
De fuera desolará la espada, y dentro de las cámaras el espanto; así al joven como a la virgen, al que es amamantado como al hombre cano. 
Yo dije: Los esparciré lejos, haré cesar de entre los hombres la memoria de ellos, 
si no temiese la ira del enemigo, no sea que se envanezcan sus adversarios, no sea que digan: Nuestra mano alta ha hecho todo esto, no Jehová. 
Porque son una nación privada de consejos, y no hay en ellos entendimiento. 
¡Oh, que fueran sabios, que comprendieran esto, que entendieran su postrimería! 
¿Cómo podría perseguir uno a mil, y dos hacer huir a diez mil, si su Roca no los hubiese vendido, y Jehová no los hubiera entregado? 
Porque la roca de ellos no es como nuestra Roca: Aun nuestros mismos enemigos son de ello jueces. 
Porque de la vid de Sodoma es la vid de ellos, y de los campos de Gomorra: Sus uvas son uvas ponzoñosas, sus racimos son amargos. 
Veneno de dragones es su vino, y ponzoña cruel de áspides. 
¿No tengo yo esto guardado conmigo, sellado en mis tesoros? 
Mía es la venganza y la paga, a su tiempo su pie vacilará; porque el día de su aflicción está cercano, y lo que les está preparado se apresura. 
Porque Jehová juzgará a su pueblo, y por amor a sus siervos se arrepentirá, cuando viere que su fuerza se ha ido, y que no queda preso o desamparado. 
Y dirá: ¿Dónde están sus dioses, la roca en que se refugiaban; 
que comían la grosura de sus sacrificios, y bebían el vino de sus libaciones? Levántense, que os ayuden y os defiendan. 
Ved ahora que yo, yo soy, y no hay dioses conmigo; yo hago morir, y yo hago vivir; yo hiero, y yo curo; y no hay quien pueda librar de mi mano. 
Porque yo alzo a los cielos mi mano, y digo: Vivo yo para siempre. 
Si afilare mi reluciente espada, y mi mano tomare el juicio, yo tomaré venganza de mis enemigos, y daré el pago a los que me aborrecen. 
Embriagaré de sangre mis saetas, y mi espada devorará carne: En la sangre de los muertos y de los cautivos, desde sus cabezas; en venganzas sobre el enemigo. 
Regocijaos, oh naciones, con su pueblo; porque Él vengará la sangre de sus siervos, Y tomará venganza de sus enemigos, y será misericordioso a su tierra y a su pueblo. 
Y vino Moisés y recitó todas las palabras de este cántico a oídos del pueblo, él, y Josué, hijo de Nun. 
Y acabó Moisés de recitar todas estas palabras a todo Israel; 
y les dijo: Poned vuestro corazón a todas las palabras que yo os testifico hoy, para que las mandéis a vuestros hijos, y cuiden de poner por obra todas las palabras de esta ley. 
Porque no os es cosa vana, mas es vuestra vida; y por ellas haréis prolongar vuestros días sobre la tierra adonde vais, pasando el Jordán para poseerla. 
Y Jehová habló a Moisés aquel mismo día, diciendo: 
Sube a este monte de Abarim, al monte Nebo, que está en la tierra de Moab, que está frente a Jericó, y mira la tierra de Canaán, que yo doy por heredad a los hijos de Israel; 
y muere en el monte al cual subes, y sé reunido a tu pueblo; así como murió Aarón tu hermano en el monte Hor, y fue reunido a su pueblo; 
Por cuanto prevaricasteis contra mí en medio de los hijos de Israel en las aguas de Meriba de Cades, en el desierto de Zin; porque no me santificasteis en medio de los hijos de Israel. 
Verás, por tanto, delante de ti la tierra; pero no entrarás allá, a la tierra que doy a los hijos de Israel. 
