﻿2 Crónicas.
4.
Hizo además un altar de bronce de veinte codos de longitud, y veinte codos de anchura, y diez codos de altura. 
También hizo un mar de fundición, el cual tenía diez codos de un borde al otro, enteramente redondo; su altura era de cinco codos, y un cordón de treinta codos lo ceñía alrededor. 
Y debajo de él había figuras de bueyes que lo circundaban, diez en cada codo todo alrededor; dos hileras de bueyes fundidos juntamente con el mar. 
Estaba asentado sobre doce bueyes, tres de los cuales miraban al norte, y tres al occidente, y tres al sur, y tres al oriente; y el mar asentaba sobre ellos, y todas sus traseras estaban hacia el interior. 
Y tenía de grueso un palmo menor, y el borde era como el borde de un cáliz, o de una flor de lirio; y recibía y le cabían tres mil batos. 
Hizo también diez fuentes, y puso cinco a la derecha y cinco a la izquierda, para lavar y limpiar en ellas la obra del holocausto; mas el mar era para que los sacerdotes se lavaran en él. 
Hizo asimismo diez candeleros de oro según su forma, los cuales puso en el templo, cinco a la derecha, y cinco a la izquierda. 
Además hizo diez mesas y las puso en el templo, cinco a la derecha, y cinco a la izquierda: igualmente hizo cien tazones de oro. 
A más de esto hizo el atrio de los sacerdotes, y el gran atrio, y las portadas del atrio, y cubrió de bronce las puertas de ellas. 
Y asentó el mar al lado derecho hacia el oriente, enfrente del sur. 
Hizo también Hiram calderos, y palas, y tazones; y acabó Hiram la obra que hacía al rey Salomón para la casa de Dios; 
las dos columnas, los tazones, los capiteles que estaban en la parte superior de las dos columnas, y dos redes para cubrir los dos tazones de los capiteles que estaban sobre las columnas; 
cuatrocientas granadas en las dos redecillas, dos hileras de granadas en cada redecilla, para que cubriesen los dos tazones de los capiteles que estaban sobre las columnas. 
Hizo también las bases, sobre las cuales asentó las fuentes; 
Un mar, y doce bueyes debajo de él: 
Y calderos, y palas, y garfios; y todos sus enseres hizo Hiram su padre al rey Salomón para la casa de Jehová, de bronce finísimo. 
Y los fundió el rey en los llanos del Jordán, en tierra arcillosa, entre Sucot y Zeredat. 
Y Salomón hizo todos estos utensilios en número tan grande, que no pudo saberse el peso del bronce. 
Así hizo Salomón todos los utensilios para la casa de Dios, y el altar de oro, y las mesas sobre las cuales se ponían los panes de la proposición; 
Asimismo los candeleros y sus candilejas, de oro puro, para que las encendiesen delante del santuario interior conforme a la costumbre. 
Y las flores, las lamparillas y las tenazas las hizo de oro, de oro perfecto. 
También las despabiladeras, los tazones, las cucharas, y los incensarios eran de oro puro. Y la entrada de la casa, sus puertas interiores para el lugar santísimo, y las puertas de la casa del templo eran de oro. 
