﻿1 Crónicas.
20.
Y aconteció a la vuelta del año, en el tiempo que suelen los reyes salir a la guerra, que Joab sacó las fuerzas del ejército, y destruyó la tierra de los hijos de Amón, y vino y sitió a Rabá. Mas David se quedó en Jerusalén. Y Joab batió a Rabá y la destruyó. 
Entonces David tomó la corona del rey de ellos de sobre su cabeza, y la halló de peso de un talento de oro, y había en ella piedras preciosas; y fue puesta sobre la cabeza de David. Y además de esto sacó de la ciudad muy grande botín. 
Sacó también al pueblo que estaba en ella y les hizo cortar con sierras, con trillos de hierro, y con hachas. Lo mismo hizo David a todas las ciudades de los hijos de Amón. Y se volvió David con todo el pueblo a Jerusalén. 
Después de esto aconteció que se levantó guerra en Gezer contra los filisteos; e hirió Sibecai husatita a Sipai, del linaje de los gigantes; y fueron humillados. 
Y se volvió a levantar guerra con los filisteos; y Elhanán, hijo de Jair, mató a Lahmi, hermano de Goliat geteo, el asta de cuya lanza era como de un rodillo de telar. 
Y volvió a haber guerra en Gat, donde hubo un hombre de gran estatura, el cual tenía seis dedos en pies y manos, veinticuatro en total; y también era hijo de un gigante. 
Desafió él a Israel, mas lo mató Jonatán, hijo de Sima, hermano de David. 
Éstos fueron hijos del gigante de Gat, los cuales cayeron por mano de David y de sus siervos. 
