﻿Levítico.
1.
Y llamó Jehová a Moisés, y habló con él desde el tabernáculo de la congregación, diciendo: 
Habla a los hijos de Israel, y diles: Cuando alguno de entre vosotros ofreciere ofrenda a Jehová, de ganado vacuno u ovejuno haréis vuestra ofrenda. 
Si su ofrenda fuere holocausto de vacas, macho sin tacha lo ofrecerá: de su voluntad lo ofrecerá a la puerta del tabernáculo de la congregación delante de Jehová. 
Y pondrá su mano sobre la cabeza del holocausto; y él lo aceptará para expiarle. 
Entonces degollará el becerro en la presencia de Jehová; y los sacerdotes, hijos de Aarón, ofrecerán la sangre, y la rociarán alrededor sobre el altar, el cual está a la puerta del tabernáculo de la congregación. 
Y desollará el holocausto, y lo dividirá en sus piezas. 
Y los hijos de Aarón sacerdote pondrán fuego sobre el altar, y compondrán la leña sobre el fuego. 
Luego los sacerdotes, hijos de Aarón, acomodarán las piezas, la cabeza y el redaño, sobre la leña que está sobre el fuego, que habrá encima del altar: 
Y lavará con agua sus intestinos y sus piernas; y el sacerdote lo quemará todo sobre el altar; holocausto es, ofrenda encendida de olor grato a Jehová. 
Y si su ofrenda para holocausto fuere de ovejas, de los corderos, o de las cabras, macho sin defecto lo ofrecerá. 
Y ha de degollarlo al lado norte del altar delante de Jehová; y los sacerdotes, hijos de Aarón, rociarán su sangre sobre el altar alrededor. 
Y lo dividirá en sus piezas, con su cabeza y su redaño; y el sacerdote las acomodará sobre la leña que está sobre el fuego, que habrá encima del altar; 
y lavará sus entrañas y sus piernas con agua; y el sacerdote lo ofrecerá todo, y lo quemará sobre el altar; holocausto es, ofrenda encendida de olor grato a Jehová. 
Y si el holocausto se hubiere de ofrecer a Jehová de aves, presentará su ofrenda de tórtolas, o de palominos. 
Y el sacerdote la ofrecerá sobre el altar, y le quitará la cabeza y la quemará sobre el altar; y su sangre será exprimida sobre la pared del altar. 
Y le ha de quitar el buche y las plumas, lo cual echará junto al altar, hacia el oriente, en el lugar de las cenizas. 
Y la henderá por sus alas, pero no la dividirá en dos; y el sacerdote la quemará sobre el altar, sobre la leña que estará en el fuego; holocausto es, ofrenda encendida de olor grato a Jehová. 
