﻿Job.
10.
Mi alma está hastiada de mi vida: Daré yo rienda suelta a mi queja sobre mí, hablaré en la amargura de mi alma. 
Diré a Dios: No me condenes; hazme entender por qué contiendes conmigo. 
¿Te parece bien que oprimas, que deseches la obra de tus manos, y que resplandezcas sobre el consejo de los impíos? 
¿Acaso tienes tú ojos de carne? ¿Ves tú como ve el hombre? 
¿Son tus días como los días del hombre, o tus años como los tiempos humanos, 
para que inquieras mi iniquidad, y busques mi pecado? 
Tú sabes que no soy impío, y que no hay quien libre de tu mano. 
Tus manos me hicieron y me formaron, ¿y luego te vuelves y me deshaces? 
Acuérdate ahora que como a barro me diste forma: ¿Y en polvo me has de tornar? 
¿No me vaciaste como leche, y como queso me cuajaste? 
Me vestiste de piel y carne, y me rodeaste de huesos y nervios. 
Vida y misericordia me concediste, y tu cuidado guardó mi espíritu. 
Estas cosas has guardado en tu corazón; yo sé que están cerca de ti. 
Si peco, tú me observas, y no me tienes por limpio de mi iniquidad. 
Si fuere malo, ¡ay de mí! Y si fuere justo, no levantaré mi cabeza. Estoy hastiado de afrenta, por tanto, mira tú mi aflicción. 
Si levanto mi cabeza, me cazas como a león, y vuelves a mostrarte maravilloso sobre mí. 
Renuevas contra mí tus pruebas, y aumentas conmigo tu furor como tropas de relevo. 
¿Por qué me sacaste de la matriz? Hubiera yo entregado el espíritu, y ningún ojo me habría visto. 
Fuera como si nunca hubiera existido, llevado del vientre a la sepultura. 
¿No son pocos mis días? Cesa, pues, y déjame, para que me conforte un poco. 
Antes que vaya para no volver, a la tierra de tinieblas y de sombra de muerte; 
Tierra de oscuridad, lóbrega como sombra de muerte, sin orden, donde la luz es como la oscuridad misma. 
