﻿Levítico.
24.
Y Jehová habló a Moisés, diciendo: 
Manda a los hijos de Israel que te traigan aceite puro de olivas machacadas para el alumbrado, para hacer arder las lámparas continuamente. 
Fuera del velo del testimonio, en el tabernáculo del testimonio, las aderezará Aarón desde la tarde hasta la mañana delante de Jehová, continuamente; será estatuto perpetuo por vuestras generaciones. 
Sobre el candelero limpio pondrá siempre en orden las lámparas delante de Jehová. 
Y tomarás flor de harina, y cocerás de ella doce tortas; cada torta será de dos décimas. 
Y las pondrás en dos hileras, seis en cada hilera, sobre la mesa limpia delante de Jehová. 
Pondrás también sobre cada orden incienso puro, y será para el pan por memorial, ofrenda encendida a Jehová. 
Cada día de sábado lo pondrá continuamente en orden delante de Jehová, de parte de los hijos de Israel por pacto sempiterno. 
Y será de Aarón y de sus hijos, los cuales lo comerán en el lugar santo; porque es cosa muy santa para él, de las ofrendas encendidas a Jehová, por estatuto perpetuo. 
Y el hijo de una mujer israelita, cuyo padre era un egipcio, salió entre los hijos de Israel; y el hijo de la israelita y un hombre de Israel riñeron en el campamento. 
Y el hijo de la mujer israelita blasfemó el nombre de Jehová, y maldijo; entonces le llevaron a Moisés. Y su madre se llamaba Selomit, hija de Dibri, de la tribu de Dan. 
Y lo pusieron en la cárcel, hasta que les fuese declarado por palabra de Jehová. 
Y Jehová habló a Moisés, diciendo: 
Saca al blasfemo fuera del campamento, y todos los que le oyeron pongan sus manos sobre la cabeza de él, y apedréelo toda la congregación. 
Y hablarás a los hijos de Israel, diciendo: Cualquiera que maldijere a su Dios, llevará su iniquidad. 
Y el que blasfemare el nombre de Jehová, ha de ser muerto; toda la congregación lo apedreará; así el extranjero como el natural, si blasfemare el nombre de Jehová, que muera. 
Asimismo el hombre que hiere de muerte a cualquier persona, que sufra la muerte. 
Y el que hiere de muerte a algún animal ha de restituirlo; animal por animal. 
Y el que causare lesión en su prójimo, según hizo, así le sea hecho: 
Rotura por rotura, ojo por ojo, diente por diente; según la lesión que haya hecho a otro, tal se hará a él. 
El que hiere de muerte a algún animal, ha de restituirlo; mas el que hiere de muerte a un hombre, que muera. 
Un mismo derecho tendréis; como el extranjero, así será el natural; porque yo soy Jehová vuestro Dios. 
Y habló Moisés a los hijos de Israel, y ellos sacaron al blasfemo fuera del campamento, y lo apedrearon. Y los hijos de Israel hicieron según Jehová había mandado a Moisés. 
