﻿Génesis.
2.
Y fueron acabados los cielos y la tierra, y todo el ejército de ellos. 
Y acabó Dios en el séptimo día su obra que había hecho, y reposó en el séptimo día de toda su obra que había hecho. 
Y bendijo Dios al día séptimo, y lo santificó, porque en él reposó de toda su obra que Dios había creado y hecho. 
Éstos son los orígenes de los cielos y de la tierra cuando fueron creados, el día que Jehová Dios hizo la tierra y los cielos, 
y toda planta del campo antes que fuese en la tierra, y toda hierba del campo antes que naciese; porque aún no había Jehová Dios hecho llover sobre la tierra, ni había hombre para que labrase la tierra, 
sino que subía de la tierra un vapor, que regaba toda la faz de la tierra. 
Formó, pues, Jehová Dios al hombre del polvo de la tierra, y sopló en su nariz aliento de vida; y fue el hombre un alma viviente. 
Y Jehová Dios plantó un huerto en Edén, al oriente, y puso allí al hombre que había formado. 
Y Jehová Dios hizo nacer de la tierra todo árbol delicioso a la vista, y bueno para comer: también el árbol de la vida en medio del huerto, y el árbol del conocimiento del bien y el mal. 
Y salía de Edén un río para regar el huerto, y de allí se repartía en cuatro ramales. 
El nombre del uno era Pisón; éste es el que rodea toda la tierra de Havila, donde hay oro; 
y el oro de aquella tierra es bueno; hay allí también bedelio y piedra ónice. 
El nombre del segundo río es Gihón: éste es el que rodea toda la tierra de Etiopía. 
Y el nombre del tercer río es Hidekel; éste es el que va delante de Asiria. Y el cuarto río es el Éufrates. 
Tomó, pues, Jehová Dios al hombre, y le puso en el huerto de Edén, para que lo labrara y lo guardase. 
Y mandó Jehová Dios al hombre, diciendo: De todo árbol del huerto libremente podrás comer; 
pero del árbol del conocimiento del bien y el mal no comerás; porque el día que de él comieres, ciertamente morirás. 
Y dijo Jehová Dios: No es bueno que el hombre esté solo; le haré ayuda idónea para él. 
Formó, pues, Jehová Dios de la tierra toda bestia del campo, y toda ave de los cielos, y las trajo a Adán, para que viese cómo les había de llamar; y de la manera que Adán llamó a los animales vivientes, ése es su nombre. 
Y puso nombres a toda bestia y ave de los cielos y a todo animal del campo: mas para Adán no se halló ayuda idónea para él. 
Y Jehová Dios hizo caer sueño profundo sobre Adán, y se quedó dormido; entonces tomó una de sus costillas, y cerró la carne en su lugar; 
Y de la costilla que Jehová Dios tomó del hombre, hizo una mujer, y la trajo al hombre. 
Y dijo Adán: Ésta es ahora hueso de mis huesos, y carne de mi carne; ella será llamada Varona, porque del varón fue tomada. 
Por tanto, dejará el hombre a su padre y a su madre, y se unirá a su esposa, y serán una sola carne. 
Y estaban ambos desnudos, Adán y su esposa, y no se avergonzaban. 
