﻿2 Crónicas.
29.
Y Ezequías comenzó a reinar siendo de veinticinco años, y reinó veintinueve años en Jerusalén. El nombre de su madre fue Abía, hija de Zacarías. 
E hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que había hecho David su padre. 
En el primer año de su reinado, en el mes primero, abrió las puertas de la casa de Jehová, y las reparó. 
E hizo venir a los sacerdotes y a los levitas y los reunió en la plaza oriental. 
Y les dijo: Oídme, levitas, y santificaos ahora, y santificaréis la casa de Jehová, el Dios de vuestros padres, y sacaréis del santuario la inmundicia. 
Porque nuestros padres se han rebelado y han hecho lo malo ante los ojos de Jehová, nuestro Dios; que le dejaron, y apartaron sus rostros del tabernáculo de Jehová, y le volvieron las espaldas. 
Y aun cerraron las puertas del pórtico, y apagaron las lámparas; no quemaron incienso, ni sacrificaron holocausto en el santuario al Dios de Israel. 
Por tanto la ira de Jehová ha venido sobre Judá y Jerusalén, y los ha entregado a turbación, a horror y a escarnio, como veis vosotros con vuestros ojos. 
Y he aquí nuestros padres han caído a espada, y nuestros hijos, nuestras hijas y nuestras esposas están en cautividad por causa de esto. 
Ahora, pues, yo he determinado hacer pacto con Jehová, el Dios de Israel, para que aparte de nosotros la ira de su furor. 
Hijos míos, no os engañéis ahora, porque Jehová os ha escogido a vosotros para que estéis delante de Él y le sirváis, y seáis sus ministros y le queméis incienso. 
Entonces los levitas se levantaron, Mahat, hijo de Amasai, y Joel, hijo de Azarías, de los hijos de Coat; y de los hijos de Merari, Cis, hijo de Abdi, y Azarías, hijo de Jehalelel; y de los hijos de Gersón, Joah, hijo de Zima, y Edén, hijo de Joah; 
Y de los hijos de Elizafán, Simri y Jeiel; y de los hijos de Asaf, Zacarías y Matanías. 
Y de los hijos de Hemán, Jehiel y Simeí; y de los hijos de Jedutún, Semaías y Uziel. 
Éstos reunieron a sus hermanos, y se santificaron y entraron conforme al mandamiento del rey y las palabras de Jehová, para limpiar la casa de Jehová. 
Y entrando los sacerdotes dentro de la casa de Jehová para limpiarla, sacaron toda la inmundicia que hallaron en el templo de Jehová, al atrio de la casa de Jehová; la cual tomaron los levitas, para sacarla fuera al torrente de Cedrón. 
Y comenzaron a santificar el día primero del mes primero, y a los ocho del mismo mes vinieron al pórtico de Jehová; y santificaron la casa de Jehová en ocho días, y en el día dieciséis del mes primero acabaron. 
Luego vinieron al rey Ezequías y le dijeron: Ya hemos limpiado toda la casa de Jehová, el altar del holocausto, y todos sus instrumentos, y la mesa de la proposición con todos sus utensilios. 
Asimismo hemos preparado y santificado todos los utensilios que en su prevaricación había desechado el rey Acaz, cuando reinaba; y he aquí están delante del altar de Jehová. 
Y levantándose de mañana el rey Ezequías reunió a los principales de la ciudad y subió a la casa de Jehová. 
Y trajeron siete becerros, siete carneros, siete corderos, y siete machos cabríos, para expiación por el reino, por el santuario y por Judá. Y dijo a los sacerdotes hijos de Aarón, que los ofreciesen sobre el altar de Jehová. 
Mataron, pues, los siete becerros, y los sacerdotes tomaron la sangre, y la esparcieron sobre el altar; mataron luego los carneros y esparcieron la sangre sobre el altar; asimismo mataron los corderos y esparcieron la sangre sobre el altar. 
Y trajeron los machos cabríos de la expiación delante del rey y de la congregación; Y pusieron sus manos sobre ellos: 
Y los sacerdotes los mataron, y expiando esparcieron la sangre de ellos sobre el altar, para reconciliar a todo Israel; porque por todo Israel mandó el rey hacer el holocausto y la expiación. 
Puso también levitas en la casa de Jehová con címbalos, con salterios y arpas, conforme al mandamiento de David, y de Gad vidente del rey, y del profeta Natán; porque así era el mandamiento de Jehová, por medio de sus profetas. 
Y los levitas estaban con los instrumentos de David, y los sacerdotes con trompetas. 
Entonces mandó Ezequías sacrificar el holocausto en el altar; y al tiempo que comenzó el holocausto, comenzó también el cántico de Jehová, con las trompetas y los instrumentos de David, rey de Israel. 
Y toda la multitud adoraba, y los cantores cantaban y los trompetistas tocaban las trompetas; todo hasta acabarse el holocausto. 
Y cuando acabaron de ofrecer, se inclinó el rey, y todos los que con él estaban, y adoraron. 
Entonces el rey Ezequías y los príncipes dijeron a los levitas que alabasen a Jehová por las palabras de David y del vidente Asaf: y ellos alabaron con grande alegría, e inclinándose adoraron. 
Y respondiendo Ezequías, dijo: Vosotros os habéis consagrado ahora a Jehová; acercaos, pues, y presentad sacrificios y alabanzas en la casa de Jehová. Y la multitud presentó sacrificios y alabanzas; y todos los de corazón liberal trajeron holocaustos. 
Y fue el número de los holocaustos que trajo la congregación, setenta becerros, cien carneros, doscientos corderos; todo para el holocausto de Jehová. 
Y las ofrendas fueron seiscientos bueyes y tres mil ovejas. 
Mas los sacerdotes eran pocos, y no bastaban para desollar los holocaustos; y así sus hermanos los levitas les ayudaron hasta que acabaron la obra, y hasta que los sacerdotes se santificaron; porque los levitas fueron más rectos de corazón para santificarse que los sacerdotes. 
Así, pues, hubo gran multitud de holocaustos, con grosuras de las ofrendas de paz, y libaciones de cada holocausto. Y quedó ordenado el servicio de la casa de Jehová. 
Y se alegró Ezequías con todo el pueblo, de que Dios hubiese preparado el pueblo; porque esto fue hecho con rapidez. 
