﻿1 Reyes.
17.
Entonces Elías tisbita, que era de los moradores de Galaad, dijo a Acab: Vive Jehová, el Dios de Israel, delante del cual estoy, que no habrá lluvia ni rocío en estos años, sino por mi palabra. 
Y vino a él palabra de Jehová, diciendo: 
Apártate de aquí, y vuélvete al oriente, y escóndete en el arroyo de Querit, que está delante del Jordán; 
Y beberás del arroyo; y yo he mandado a los cuervos que te den allí de comer. 
Y él fue, e hizo conforme a la palabra de Jehová; pues se fue y asentó junto al arroyo de Querit, que está antes del Jordán. 
Y los cuervos le traían pan y carne por la mañana, y pan y carne a la tarde; y bebía del arroyo. 
Y sucedió que después de algunos días, se secó el arroyo; porque no había llovido sobre la tierra. 
Y vino a él palabra de Jehová, diciendo: 
Levántate, vete a Sarepta de Sidón, y allí morarás: he aquí yo he mandado allí a una mujer viuda que te sustente. 
Entonces él se levantó, y se fue a Sarepta. Y como llegó a la puerta de la ciudad, he aquí una mujer viuda que estaba allí recogiendo leña; y él la llamó, y le dijo: Te ruego que me traigas un poco de agua en un vaso, para que beba. 
Y yendo ella para traérsela, él la volvió a llamar, y le dijo: Te ruego que me traigas también un bocado de pan en tu mano. 
Y ella respondió: Vive Jehová tu Dios, que no tengo pan cocido; que solamente un puñado de harina tengo en la tinaja, y un poco de aceite en una botija: y ahora recogía dos leños, para entrar y aderezarlo para mí y para mi hijo, para que lo comamos, y muramos. 
Y Elías le dijo: No tengas temor; ve, haz como has dicho; pero hazme a mí primero de ello una pequeña torta cocida debajo de la ceniza, y tráemela; y después harás para ti y para tu hijo. 
Porque Jehová, el Dios de Israel, ha dicho así: La tinaja de la harina no escaseará, ni se disminuirá la botija del aceite, hasta aquel día en que Jehová dará lluvia sobre la faz de la tierra. 
Entonces ella fue, e hizo como le dijo Elías; y comió él, y ella y su casa, muchos días. 
Y la tinaja de la harina no escaseó, ni menguó la botija del aceite, conforme a la palabra de Jehová que había dicho por Elías. 
Después de estas cosas aconteció que cayó enfermo el hijo del ama de la casa, y la enfermedad fue tan grave, que no quedó en él aliento. 
Y ella dijo a Elías: ¿Qué tengo yo contigo, varón de Dios? ¿Has venido a mí para traer en memoria mis iniquidades, y para hacer morir a mi hijo? 
Y él le dijo: Dame acá tu hijo. Entonces él lo tomó de su regazo, y lo llevó a la cámara donde él estaba, y lo puso sobre su cama. 
Y clamando a Jehová, dijo: Jehová Dios mío, ¿aun a la viuda en cuya casa yo estoy hospedado has afligido, haciéndole morir su hijo? 
Y se tendió sobre el niño tres veces, y clamó a Jehová, y dijo: Jehová Dios mío, te ruego que el alma de este niño vuelva a él. 
Y Jehová oyó la voz de Elías, y el alma del niño volvió a él, y revivió. 
Tomando luego Elías al niño, lo trajo de la cámara a la casa, y lo dio a su madre, y le dijo Elías: Mira, tu hijo vive. 
Entonces la mujer dijo a Elías: Ahora conozco que tú eres varón de Dios, y que la palabra de Jehová es verdad en tu boca. 
