﻿Números.
19.
Y Jehová habló a Moisés y a Aarón, diciendo: 
Ésta es la ordenanza de la ley que Jehová ha prescrito, diciendo: Di a los hijos de Israel que te traigan una vaca alazana, perfecta, en la cual no haya falta, sobre la cual no se haya puesto yugo: 
Y la daréis a Eleazar el sacerdote, y él la sacará fuera del campamento, y la hará degollar en su presencia. 
Y tomará Eleazar el sacerdote de su sangre con su dedo, y rociará hacia la delantera del tabernáculo de la congregación con la sangre de ella siete veces; 
y hará quemar la vaca ante sus ojos: su cuero y su carne y su sangre, con su estiércol, hará quemar. 
Luego tomará el sacerdote madera de cedro, e hisopo, y escarlata, y lo echará en medio del fuego en que arde la vaca. 
Entonces el sacerdote lavará sus vestiduras, lavará también su carne con agua, y después entrará en el campamento; y el sacerdote será inmundo hasta la tarde. 
Asimismo el que la quemó, lavará sus vestiduras en agua, también lavará en agua su carne, y será inmundo hasta la tarde. 
Y un hombre limpio recogerá las cenizas de la vaca, y las pondrá fuera del campamento en lugar limpio, y las guardará la congregación de los hijos de Israel para el agua de separación: es una expiación. 
Y el que recogió las cenizas de la vaca, lavará sus vestiduras, y será inmundo hasta la tarde: y será para los hijos de Israel, y para el extranjero que peregrina entre ellos, por estatuto perpetuo. 
El que tocare el cadáver de cualquier persona, siete días será inmundo: 
Éste se purificará al tercer día con esta agua, y al séptimo día será limpio; y si al tercer día no se purificare, no será limpio al séptimo día. 
Cualquiera que tocare un cadáver, de cualquier persona que estuviere muerta, y no se purificare, el tabernáculo de Jehová contaminó; y aquella persona será cortada de Israel: por cuanto el agua de la separación no fue rociada sobre él, inmundo será; y su inmundicia será sobre él. 
Ésta es la ley para cuando alguno muriere en la tienda: cualquiera que entrare en la tienda y todo lo que estuviere en ella, será inmundo siete días. 
Y todo vaso abierto, sobre el cual no hubiere tapadera bien ajustada, será inmundo. 
Y cualquiera que en campo abierto tocare a alguno que ha sido muerto a espada, o un cuerpo muerto, o hueso humano, o sepulcro, siete días será inmundo. 
Y para el inmundo tomarán de la ceniza de la vaca quemada de la expiación, y echarán sobre ella agua viva en un vaso: 
Y un hombre limpio tomará hisopo, y lo mojará en el agua, y rociará sobre la tienda, y sobre todos los muebles, y sobre las personas que allí estuvieren, y sobre aquel que hubiere tocado el hueso, o el asesinado, o el muerto, o el sepulcro: 
Y el limpio rociará sobre el inmundo al tercero y al séptimo día: y cuando lo habrá purificado al día séptimo, él lavará luego sus vestiduras, y a sí mismo se lavará con agua, y será limpio a la tarde. 
Y el que fuere inmundo, y no se purificare, la tal persona será cortada de entre la congregación, por cuanto contaminó el tabernáculo de Jehová: no fue rociada sobre él el agua de separación, es inmundo. 
Y les será por estatuto perpetuo: también el que rociare el agua de la separación lavará sus vestiduras; y el que tocare el agua de la separación, será inmundo hasta la tarde. 
Y todo lo que el inmundo tocare, será inmundo: y la persona que lo tocare, será inmunda hasta la tarde. 
