﻿Levítico.
27.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Cuando alguno hiciere voto especial a Jehová, según la estimación de las personas que se hayan de redimir, así será tu estimación. 
En cuanto al varón de veinte años hasta sesenta, tu estimación será cincuenta siclos de plata, según el siclo del santuario. 
Y si fuere mujer, la estimación será treinta siclos. 
Y si fuere de cinco años hasta veinte, tu estimación será, por el varón veinte siclos, y por la mujer diez siclos. 
Y si fuere de un mes hasta cinco años, tu estimación será, por el varón cinco siclos de plata; y por la mujer será tu estimación tres siclos de plata. 
Mas si fuere de sesenta años arriba, por el varón tu estimación será quince siclos, y por la mujer diez siclos. 
Pero si fuere más pobre que tu estimación, entonces comparecerá ante el sacerdote, y el sacerdote le fijará tasa; conforme a la posibilidad del que hizo el voto le fijará tasa el sacerdote. 
Y si fuere animal de los que se ofrece ofrenda a Jehová, todo lo que de él se diere a Jehová será sagrado. 
No será mudado ni trocado, bueno por malo, ni malo por bueno; y si se permutare un animal por otro, él y el dado por él en cambio serán sagrados. 
Y si fuere algún animal inmundo, de que no se ofrece ofrenda a Jehová, entonces el animal será puesto delante del sacerdote: 
Y el sacerdote lo apreciará, sea bueno o sea malo; conforme a la estimación del sacerdote, así será. 
Y si lo hubieren de redimir, añadirán la quinta parte sobre tu valuación. 
Y cuando alguno santificare su casa consagrándola a Jehová, la apreciará el sacerdote, sea buena o sea mala: según la apreciare el sacerdote, así quedará. 
Mas si el santificante redimiere su casa, añadirá a tu valuación la quinta parte del dinero de ella, y será suya. 
Y si alguno santificare de la tierra de su posesión a Jehová, tu estimación será conforme a su siembra; un homer de siembra de cebada se apreciará en cincuenta siclos de plata. 
Y si santificare su tierra desde el año del jubileo, conforme a tu estimación quedará. 
Mas si después del jubileo santificare su tierra, entonces el sacerdote hará la cuenta del dinero conforme a los años que quedaren hasta el año del jubileo, y se rebajará de tu estimación. 
Y si el que santificó la tierra quisiere redimirla, añadirá a tu estimación la quinta parte del dinero de ella, y se le quedará para él. 
Mas si él no redimiere la tierra, y la tierra se vendiere a otro, no la redimirá más; 
sino que cuando saliere en el jubileo, la tierra será santa a Jehová, como tierra consagrada: la posesión de ella será del sacerdote. 
Y si santificare alguno a Jehová la tierra que él compró, que no era de la tierra de su herencia, 
entonces el sacerdote calculará con él la suma de tu estimación hasta el año del jubileo, y aquel día dará tu estimación como cosa consagrada a Jehová. 
En el año del jubileo, volverá la tierra a aquél de quien él la compró, cuya es la herencia de la tierra. 
Y todo lo que apreciares será conforme al siclo del santuario: el siclo tiene veinte geras. 
Pero el primogénito de los animales, que por la primogenitura es de Jehová, nadie lo santificará; sea buey u oveja, de Jehová es. 
Mas si fuere de los animales inmundos, lo redimirán conforme a tu estimación, y añadirán sobre ella la quinta parte; y si no lo redimieren, se venderá conforme a tu estimación. 
Pero ninguna cosa consagrada, que alguno hubiere santificado a Jehová de todo lo que tuviere, de hombres y animales, y de las tierras de su posesión, no se venderá, ni se redimirá: todo lo consagrado será cosa santísima a Jehová. 
Ningún anatema consagrado de hombres podrá ser redimido: indefectiblemente ha de ser muerto. 
Y todos los diezmos de la tierra, así de la semilla de la tierra como del fruto de los árboles, de Jehová son; es cosa consagrada a Jehová. 
Y si alguno quisiere redimir algo de sus diezmos, añadirá una quinta parte a ello. 
Y todo diezmo de vacas o de ovejas, de todo lo que pasa bajo la vara, el diezmo será consagrado a Jehová. 
No mirará si es bueno o malo, ni lo cambiará; y si lo cambiare, ello y su cambio serán cosas santas; no se redimirá. 
Éstos son los mandamientos que ordenó Jehová a Moisés, para los hijos de Israel, en el monte de Sinaí. 
