﻿Deuteronomio.
20.
Cuando salieres a la guerra contra tus enemigos, y vieres caballos y carros, y un pueblo más grande que tú, no tengas temor de ellos, porque Jehová tu Dios es contigo, el cual te sacó de tierra de Egipto. 
Y será que, cuando os acercareis para combatir, vendrá el sacerdote, y hablará al pueblo, 
y les dirá: Oye, Israel, vosotros os juntáis hoy en batalla contra vuestros enemigos; no desmaye vuestro corazón, no temáis, no os azoréis, ni tampoco os desalentéis delante de ellos. 
Porque Jehová vuestro Dios va con vosotros, para pelear por vosotros contra vuestros enemigos, para salvaros. 
Y los oficiales hablarán al pueblo, diciendo: ¿Quién ha edificado casa nueva, y no la ha estrenado? Vaya, y vuélvase a su casa, no sea que muera en la batalla, y algún otro la estrene. 
¿Y quién ha plantado viña, y no ha hecho común uso de ella? Vaya, y vuélvase a su casa, no sea que muera en la batalla, y algún otro la goce. 
¿Y quién se ha desposado con mujer, y no la ha tomado? Vaya, y vuélvase a su casa, no sea que muera en la batalla, y algún otro la tome. 
Y los oficiales hablarán otra vez al pueblo, y dirán: ¿Quién es hombre medroso y apocado de corazón? Vaya, y vuélvase a su casa, y no apoque el corazón de sus hermanos, como el corazón suyo. 
Y será que, cuando los oficiales acabaren de hablar al pueblo, entonces los capitanes de los ejércitos mandarán delante del pueblo. 
Cuando te acercares a una ciudad para combatirla, le proclamarás la paz. 
Y será que, si te diere respuesta de paz, y te abriere, todo el pueblo que en ella fuere hallado te será tributario, y te servirá. 
Mas si no hiciere paz contigo, y emprendiere guerra contra ti, entonces la sitiarás. 
Luego que Jehová tu Dios la entregare en tu mano, herirás a todo varón suyo a filo de espada. 
Pero las mujeres y los niños, y los animales y todo lo que haya en la ciudad, todo el despojo tomarás para ti: comerás del despojo de tus enemigos, que Jehová tu Dios te ha entregado. 
Así harás a todas las ciudades que están muy lejos de ti, que no son de las ciudades de estas naciones. 
Pero de las ciudades de estos pueblos que Jehová tu Dios te da por heredad, no dejarás con vida nada que respire; 
sino que del todo los destruirás; al heteo, al amorreo, al cananeo, al ferezeo, al heveo y al jebuseo, como Jehová tu Dios te ha mandado; 
Para que no os enseñen a hacer según todas sus abominaciones que ellos hacen para sus dioses, y pequéis contra Jehová vuestro Dios. 
Cuando pusieres cerco a alguna ciudad, peleando contra ella muchos días para tomarla, no destruirás sus árboles metiendo hacha en ellos, porque de ellos podrás comer; y no los talarás para emplearlos en el sitio porque el árbol del campo es la vida del hombre. 
Mas el árbol que supieres que no es árbol para comer, lo destruirás y lo talarás, y construye baluarte contra la ciudad que pelea contigo, hasta sojuzgarla. 
