﻿1 Reyes.
2.
Y cuando llegaron los días en que David había de morir, mandó a Salomón su hijo, diciendo: 
Yo sigo el camino de toda la tierra; esfuérzate y sé hombre. 
Guarda las ordenanzas de Jehová tu Dios, andando en sus caminos, y observando sus estatutos y mandamientos, sus decretos y sus testimonios, de la manera que está escrito en la ley de Moisés, para que seas prosperado en todo lo que hicieres, y en todo lo que emprendieres; 
para que confirme Jehová la palabra que me habló, diciendo: Si tus hijos guardaren su camino, andando delante de mí con verdad, de todo su corazón, y de toda su alma, jamás (dice) te faltará varón sobre el trono de Israel. 
Y ya sabes tú lo que me ha hecho Joab, hijo de Sarvia, y lo que hizo a dos generales del ejército de Israel, a Abner, hijo de Ner, y a Amasa, hijo de Jeter, a los cuales él mató, derramando sangre de guerra en tiempo de paz, y poniendo la sangre de guerra en su talabarte que tenía sobre sus lomos, y en los zapatos que tenía en sus pies. 
Tú, pues, harás conforme a tu sabiduría; no dejarás que sus canas desciendan en paz a la sepultura. 
Mas a los hijos de Barzilai galaadita harás misericordia, que sean de los convidados a tu mesa; porque ellos vinieron así a mí, cuando yo huía de Absalón, tu hermano. 
También tienes contigo a Simeí, hijo de Gera, hijo de Benjamín, de Bahurim, el cual me maldijo con una maldición fuerte el día que yo iba a Mahanaim. Mas cuando él descendió a mi encuentro al Jordán, yo le juré por Jehová, diciendo: Yo no te mataré a espada. 
Pero ahora no lo absolverás; porque eres hombre sabio y sabes lo que has de hacer con él; y harás descender sus canas con sangre a la sepultura. 
Y David durmió con sus padres, y fue sepultado en la ciudad de David. 
Los días que reinó David sobre Israel fueron cuarenta años; siete años reinó en Hebrón, y treinta y tres años reinó en Jerusalén. 
Y se sentó Salomón en el trono de David su padre, y su reino fue firme en gran manera. 
Entonces Adonías, hijo de Haguit, vino a Betsabé madre de Salomón; y ella dijo: ¿Es tu venida de paz? Y él respondió: Sí, de paz. 
Y luego dijo: Una palabra tengo que decirte. Y ella dijo: Di. 
Y él dijo: Tú sabes que el reino era mío, y que todo Israel había puesto en mí su rostro, para que yo reinara; mas el reino fue traspasado, y vino a ser de mi hermano; porque por Jehová era suyo. 
Y ahora yo te hago una petición; no me la niegues. Y ella le dijo: Habla. 
Él entonces dijo: Yo te ruego que hables al rey Salomón (porque él no te lo negará), para que me dé por esposa a Abisag sunamita. 
Y Betsabé dijo: Bien; yo hablaré por ti al rey. 
Y vino Betsabé al rey Salomón para hablarle por Adonías. Y el rey se levantó a recibirla, y se inclinó a ella, y volvió a sentarse en su trono, e hizo poner una silla a la madre del rey, la cual se sentó a su diestra. 
Y ella dijo: Tengo una pequeña petición para ti; no me la niegues. Y el rey le dijo: Pide, madre mía, que yo no te la negaré. 
Y ella dijo: Que Abisag sunamita sea dada por esposa a tu hermano Adonías 
Y el rey Salomón respondió, y dijo a su madre: ¿Por qué pides a Abisag sunamita para Adonías? Demanda también para él el reino, porque él es mi hermano mayor; y tiene también al sacerdote Abiatar, y a Joab, hijo de Sarvia. 
Y el rey Salomón juró por Jehová, diciendo: Así me haga Dios y así me añada, que contra su vida ha hablado Adonías esta palabra. 
Ahora, pues, vive Jehová, que me ha confirmado y me ha puesto sobre el trono de David mi padre, y que me ha hecho casa como me había prometido, que Adonías morirá hoy. 
Entonces el rey Salomón envió por mano de Benaía, hijo de Joiada, el cual arremetió contra él, y murió. 
Y el rey dijo al sacerdote Abiatar: Vete a Anatot a tus heredades, pues tú eres digno de muerte; mas no te mataré hoy, por cuanto has llevado el arca del Señor Jehová delante de David mi padre, y además has sido afligido en todas las cosas en que fue afligido mi padre. 
Así echó Salomón a Abiatar del sacerdocio de Jehová, para que se cumpliese la palabra de Jehová que había dicho sobre la casa de Elí en Silo. 
Y vino la noticia hasta Joab; porque también Joab se había adherido a Adonías, si bien no se había adherido a Absalón. Y huyó Joab al tabernáculo de Jehová, y se asió de los cuernos del altar. 
Y fue hecho saber a Salomón que Joab había huido al tabernáculo de Jehová, y que estaba junto al altar. Entonces envió Salomón a Benaía, hijo de Joiada, diciendo: Ve y arremete contra él. 
Y entró Benaía al tabernáculo de Jehová, y le dijo: El rey ha dicho que salgas. Y él dijo: No, sino que aquí moriré. Y Benaía volvió con esta respuesta al rey, diciendo: Así habló Joab, y así me respondió. 
Y el rey le dijo: Haz como él ha dicho; mátalo y entiérralo, y quita de mí y de la casa de mi padre la sangre que Joab ha derramado injustamente. 
Y Jehová hará tornar su sangre sobre su cabeza; porque él arremetió y dio muerte a espada a dos varones más justos y mejores que él, sin que mi padre David lo supiese; a Abner, hijo de Ner, general del ejército de Israel, y a Amasa, hijo de Jeter, general de ejército de Judá. 
La sangre, pues, de ellos recaerá sobre la cabeza de Joab, y sobre la cabeza de su simiente para siempre; mas sobre David y sobre su simiente, y sobre su casa y sobre su trono, habrá perpetuamente paz de parte de Jehová. 
Entonces Benaía, hijo de Joiada, subió y dio sobre él, y lo mató; y fue sepultado en su casa en el desierto. 
Y el rey puso en su lugar a Benaía, hijo de Joiada, sobre el ejército; y a Sadoc puso el rey por sacerdote en lugar de Abiatar. 
Después envió el rey, e hizo venir a Simeí, y le dijo: Edifícate una casa en Jerusalén, y mora ahí, y no salgas de ahí a ninguna parte; 
porque sabe de cierto que el día que salieres, y pasares el torrente de Cedrón, sin duda morirás, y tu sangre será sobre tu cabeza. 
Y Simeí dijo al rey: La palabra es buena; como el rey mi señor ha dicho, así lo hará tu siervo. Y habitó Simeí en Jerusalén muchos días. 
Pero pasados tres años, aconteció que dos siervos de Simeí huyeron a Aquís, hijo de Maaca, rey de Gat. Y dieron aviso a Simeí, diciendo: He aquí que tus siervos están en Gat. 
Se levantó entonces Simeí, y enalbardó su asno, y fue a Gat, a Aquís, a procurar sus siervos. Fue, pues, Simeí, y trajo a sus siervos de Gat. 
Luego fue dicho a Salomón que Simeí había ido de Jerusalén hasta Gat, y que había vuelto. 
Entonces el rey envió, e hizo venir a Simeí, y le dijo: ¿No te hice jurar yo por Jehová, y te protesté, diciendo: El día que salieres, y fueres a alguna parte, sabe de cierto que has de morir? Y tú me dijiste: La palabra es buena, yo la obedezco. 
¿Por qué, pues, no guardaste el juramento de Jehová, y el mandamiento que yo te impuse? 
Dijo además el rey a Simeí: Tú sabes todo el mal, el cual tu corazón bien sabe, que cometiste contra mi padre David; Jehová, pues, ha tornado el mal sobre tu cabeza. 
Y el rey Salomón será bendito, y el trono de David será firme perpetuamente delante de Jehová. 
Entonces el rey mandó a Benaía, hijo de Joiada, el cual salió y lo hirió, y murió. Y el reino fue confirmado en la mano de Salomón. 
