﻿Salmos.
12.
Al Músico principal: sobre Seminit: Salmo de David Salva, oh Jehová, porque se acabaron los piadosos; porque han desaparecido los fieles de entre los hijos de los hombres. 
Mentira habla cada uno con su prójimo; Hablan con labios lisonjeros y con doblez de corazón. 
Jehová destruirá todos los labios lisonjeros, y la lengua que habla soberbias; 
los que han dicho: Por nuestra lengua prevaleceremos; nuestros labios son nuestros; ¿quién es señor sobre nosotros? 
Por la opresión de los pobres, por el gemido de los necesitados, ahora me levantaré, dice Jehová; los pondré a salvo del que contra ellos se engríe. 
Las palabras de Jehová son palabras puras; como plata refinada en horno de tierra, purificada siete veces. 
Tú, Jehová, las guardarás; las preservarás de esta generación para siempre. 
Asediando andan los malos, cuando son exaltados los más viles de los hijos de los hombres. 
