﻿1 Reyes.
19.
Y Acab dio la nueva a Jezabel de todo lo que Elías había hecho, de cómo había matado a espada a todos los profetas. 
Entonces Jezabel envió un mensajero a Elías, diciendo: Así me hagan los dioses, y así me añadan, si mañana a estas horas yo no he puesto tu vida como la vida de uno de ellos. 
Viendo pues el peligro, se levantó y se fue para salvar su vida, y vino a Beerseba, que es en Judá, y dejó allí su criado. 
Y él se fue por el desierto un día de camino, y vino y se sentó debajo de un enebro; y deseando morirse, dijo: Baste ya, oh Jehová, quítame la vida; pues no soy yo mejor que mis padres. 
Y echándose debajo del enebro, se quedó dormido. Y he aquí luego un ángel le tocó, y le dijo: Levántate, come. 
Entonces él miró, y he aquí a su cabecera una torta cocida sobre las ascuas, y un vaso de agua: y comió y bebió y se volvió a dormir. 
Y volviendo el ángel de Jehová la segunda vez, le tocó y le dijo: Levántate y come, porque la jornada es muy grande para ti. 
Se levantó, pues, y comió y bebió; y con la fortaleza de aquella comida caminó cuarenta días y cuarenta noches, hasta el monte de Dios, Horeb. 
Y allí se metió en una cueva, donde pasó la noche. Y he aquí vino a él palabra de Jehová, el cual le dijo: ¿Qué haces aquí, Elías? 
Y él respondió: He sentido un vivo celo por Jehová Dios de los ejércitos; porque los hijos de Israel han dejado tu pacto, han derribado tus altares, y han matado a espada a tus profetas: y sólo yo he quedado, y me buscan para quitarme la vida. 
Y él le dijo: Sal fuera, y ponte en el monte delante de Jehová. Y he aquí Jehová que pasaba, y un grande y poderoso viento que rompía los montes, y quebraba las peñas delante de Jehová; pero Jehová no estaba en el viento. Y tras el viento un terremoto; pero Jehová no estaba en el terremoto. 
Y tras el terremoto un fuego; pero Jehová no estaba en el fuego. Y tras el fuego una voz suave y apacible. 
Y al oírla Elías, cubrió su rostro con su manto, y salió, y se paró a la puerta de la cueva. Y he aquí vino una voz a él, diciendo: ¿Qué haces aquí, Elías? 
Y él respondió: He sentido un vivo celo por Jehová, Dios de los ejércitos; porque los hijos de Israel han dejado tu pacto, han derribado tus altares, y han matado a espada a tus profetas; y sólo yo he quedado, y me buscan para quitarme la vida. 
Y le dijo Jehová: Ve, vuelve por tu camino, por el desierto de Damasco: y llegarás, y ungirás a Hazael por rey de Siria; 
Y a Jehú, hijo de Nimsi, ungirás por rey sobre Israel; y a Eliseo, hijo de Safat, de Abel-mehola, ungirás para que sea profeta en tu lugar. 
Y será, que el que escapare de la espada de Hazael, Jehú lo matará; y el que escapare de la espada de Jehú, Eliseo lo matará. 
Pero yo he hecho que queden en Israel siete mil, cuyas rodillas no se doblaron ante Baal, y cuyas bocas no lo besaron. 
Y partiendo él de allí, halló a Eliseo, hijo de Safat, que araba con doce yuntas de bueyes delante de sí; y él tenía la última. Y pasando Elías por delante de él, echó sobre él su manto. 
Entonces dejando él los bueyes, vino corriendo en pos de Elías, y dijo: Te ruego que me dejes besar a mi padre y a mi madre, y luego te seguiré. Y él le dijo: Ve, vuelve; ¿qué te he hecho yo? 
Y se volvió de en pos de él, y tomó un par de bueyes, y los mató, y con el arado de los bueyes coció la carne de éstos, y la dio al pueblo y ellos comieron. Después se levantó y fue tras Elías, y le servía. 
