﻿2 Reyes.
5.
Naamán, general del ejército del rey de Siria, era un gran varón delante de su señor, y le tenía en alta estima, porque por medio de él había dado Jehová salvamento a Siria. Era este hombre valeroso en extremo, pero leproso. 
Y de Siria habían salido cuadrillas, y habían llevado cautiva de la tierra de Israel una muchacha; la cual sirviendo a la esposa de Naamán, 
dijo a su señora: Si rogase mi señor al profeta que está en Samaria, él lo sanaría de su lepra. 
Y entrando Naamán a su señor, se lo declaró, diciendo: Así y así ha dicho una muchacha que es de la tierra de Israel. 
Y le dijo el rey de Siria: Anda, ve, y yo enviaré una carta al rey de Israel. Partió, pues, él, llevando consigo diez talentos de plata, y seis mil piezas de oro, y diez mudas de vestiduras. 
Tomó también la carta para el rey de Israel, que decía así: Ahora, cuando esta carta llegue a ti, sabe por ella que yo te envío a mi siervo Naamán, para que lo sanes de su lepra. 
Y sucedió que cuando el rey de Israel leyó la carta, rasgó sus vestiduras, y dijo: ¿Soy yo Dios, que mate y dé vida, para que éste envíe a mí a que sane a un hombre de su lepra? Considerad ahora, y ved cómo busca ocasión contra mí. 
Y como Eliseo, varón de Dios oyó que el rey de Israel había rasgado sus vestiduras, envió a decir al rey: ¿Por qué has rasgado tus vestiduras? Venga ahora a mí, y sabrá que hay profeta en Israel. 
Y vino Naamán con sus caballos y con su carro, y se paró a las puertas de la casa de Eliseo. 
Entonces Eliseo le envió un mensajero, diciendo: Ve y lávate siete veces en el Jordán, y tu carne se te restaurará, y serás limpio. 
Y Naamán se fue enojado, diciendo: He aquí yo decía para mí: Saldrá él luego, y estando en pie invocará el nombre de Jehová su Dios, y alzará su mano, y tocará el lugar, y sanará la lepra. 
Abana y Farfar, ríos de Damasco, ¿no son mejores que todas las aguas de Israel? Si me lavare en ellos, ¿no seré limpio? Y se volvió, y se fue enojado. 
Mas sus criados se acercaron a él, y le hablaron, diciendo: Padre mío, si el profeta te mandara alguna gran cosa, ¿no la harías? ¿Cuánto más, diciéndote: Lávate, y serás limpio? 
Él entonces descendió, y se zambulló siete veces en el Jordán, conforme a la palabra del varón de Dios; y su carne se volvió como la carne de un niño, y fue limpio. 
Y volvió al varón de Dios, él y toda su compañía, y se puso delante de él, y dijo: He aquí ahora conozco que no hay Dios en toda la tierra, sino en Israel. Te ruego que recibas algún presente de tu siervo. 
Pero él dijo: Vive Jehová, delante del cual estoy, que no lo recibiré. Y le insistió para que lo tomase, pero él rehusó. 
Entonces Naamán dijo: Te ruego, pues, ¿no se dará a tu siervo una carga de un par de mulas de esta tierra? porque de aquí en adelante tu siervo no sacrificará holocausto ni sacrificio a otros dioses, sino a Jehová. 
En esto perdone Jehová a tu siervo; que cuando mi señor entrare en el templo de Rimón, y para adorar en él se apoyare sobre mi mano, si yo también me inclinare en el templo de Rimón, si en el templo de Rimón me inclino, Jehová perdone en esto a tu siervo. 
Y él le dijo: Vete en paz. Se fue, pues, de él, y caminó cierta distancia. 
Entonces Giezi, criado de Eliseo el varón de Dios, dijo entre sí: He aquí mi señor estorbó a este sirio Naamán, no tomando de su mano las cosas que había traído. Vive Jehová que correré yo tras él y tomaré de él alguna cosa. 
Y siguió Giezi a Naamán; y cuando Naamán lo vio que venía corriendo tras él, se bajó del carro para recibirle, y dijo: ¿Está todo bien? 
Y él dijo: Todo está Bien. Mi señor me envía a decir: He aquí vinieron a mí en esta hora del monte de Efraín dos jóvenes de los hijos de los profetas, te ruego que les des un talento de plata y dos mudas de ropa. 
Y Naamán dijo: Te ruego que tomes dos talentos. Y él le constriñó, y ató dos talentos de plata en dos sacos, con dos mudas de ropa, y los puso sobre dos de sus criados para que los llevaran delante de él. 
Y cuando llegó a la fortaleza, él los tomó de mano de ellos, y los guardó en la casa; luego despidió a los hombres y ellos se fueron. 
Y él entró, y se puso delante de su señor. Y Eliseo le dijo: ¿De dónde vienes, Giezi? Y él dijo: Tu siervo no ha ido a ninguna parte. 
Él entonces le dijo: ¿No fue contigo mi corazón, cuando el hombre volvió de su carro a recibirte? ¿Acaso es tiempo de tomar plata, de tomar ropa, olivares, viñas, ovejas, bueyes, siervos y siervas? 
Por tanto, la lepra de Naamán se te pegará a ti y a tu simiente para siempre. Y salió de delante de él leproso, blanco como la nieve. 
