﻿1 Crónicas.
23.
Siendo, pues, David ya viejo y lleno de días, hizo a Salomón, su hijo, rey sobre Israel. 
Y reunió a todos los principales de Israel, y a los sacerdotes y a los levitas. 
Y fueron contados los levitas de treinta años arriba; y fue el número de ellos por sus cabezas, contados uno a uno, treinta y ocho mil. 
De éstos, veinticuatro mil para dar prisa a la obra de la casa de Jehová; y gobernadores y jueces, seis mil. 
Además cuatro mil porteros; y cuatro mil para alabar a Jehová, dijo David, con los instrumentos que he hecho para rendir alabanzas. 
Y los repartió David en órdenes conforme a los hijos de Leví, Gersón y Coat y Merari. 
Los hijos de Gersón: Laadán y Simeí. 
Los hijos de Laadán, tres: Jehiel el primero, después Zetam y Joel. 
Los hijos de Simeí, tres: Selomit, Haziel y Harán. Éstos fueron los príncipes de las familias de Laadán. 
Y los hijos de Simeí: Jahat, Zinat, Jeús y Bería. Estos cuatro fueron los hijos de Simeí. 
Jahat era el primero, Zinat el segundo; mas Jeús y Bería no tuvieron muchos hijos, por lo cual fueron contados por una familia. 
Los hijos de Coat: Amram, Izhar, Hebrón, y Uziel, ellos cuatro. 
Los hijos de Amram: Aarón y Moisés. Y Aarón fue apartado para ser dedicado a las cosas más santas, él y sus hijos para siempre, para que quemasen incienso delante de Jehová, para ministrarle y para bendecir en su nombre para siempre. 
Y los hijos de Moisés, varón de Dios, fueron contados en la tribu de Leví. 
Los hijos de Moisés fueron Gersón y Eliezer. 
Hijo de Gersón fue Sebuel el primero. 
E hijo de Eliezer fue Rehabía el primero. Y Eliezer no tuvo otros hijos; mas los hijos de Rehabía fueron muchos. 
Hijo de Izhar fue Selomit el primero. 
Los hijos de Hebrón: Jerías el primero, Amarías el segundo, Jahaziel el tercero, y Jecamán el cuarto. 
Los hijos de Uziel: Micaía el primero, e Isías el segundo. 
Los hijos de Merari: Mahali y Musi. Los hijos de Mahali: Eleazar y Cis. 
Y murió Eleazar sin hijos, mas tuvo hijas; y los hijos de Cis, sus parientes, las tomaron por esposas. 
Los hijos de Musi: Mahali, Eder y Jerimot, ellos tres. 
Éstos son los hijos de Leví en las familias de sus padres, cabeceras de familias en sus delineaciones, contados por sus nombres, por sus cabezas, los cuales hacían obra en el ministerio de la casa de Jehová, de veinte años arriba. 
Porque David dijo: Jehová, el Dios de Israel, ha dado reposo a su pueblo, para que habite en Jerusalén para siempre. 
Y también los levitas no llevarán más el tabernáculo ni ninguno de sus utensilios para su servicio. 
Así que, conforme a las postreras palabras de David, fue la cuenta de los hijos de Leví de veinte años arriba. 
Y estaban bajo la mano de los hijos de Aarón, para ministrar en la casa de Jehová, en los atrios y en las cámaras, y en la purificación de toda cosa santificada, y en la demás obra del ministerio de la casa de Dios. 
Asimismo para los panes de la proposición, y para la flor de harina para el sacrificio, y para las hojuelas sin levadura, y para lo que se prepara en sartén, y para lo tostado, y para toda medida y cuenta; 
y para asistir cada mañana a dar gracias y alabar a Jehová, y asimismo por la tarde; 
y para ofrecer todos los holocaustos a Jehová los sábados, lunas nuevas y fiestas solemnes, por número, conforme se les había ordenado, continuamente delante de Jehová. 
Y para que tuviesen la guarda del tabernáculo de la congregación, y la guarda del santuario, y las órdenes de los hijos de Aarón sus hermanos, en el ministerio de la casa de Jehová. 
