﻿Génesis.
33.
Y alzando Jacob sus ojos miró, y he aquí venía Esaú, y los cuatrocientos hombres con él; entonces repartió él los niños entre Lea y Raquel y las dos siervas. 
Y puso las siervas y sus niños delante; luego a Lea y a sus niños; y a Raquel y a José los postreros. 
Y él pasó delante de ellos, y se inclinó a tierra siete veces, hasta que llegó a su hermano. 
Y Esaú corrió a su encuentro, y le abrazó, y se echó sobre su cuello, y le besó; y lloraron. 
Y alzó sus ojos, y vio las mujeres y los niños, y dijo: ¿Quiénes son éstos? Y él respondió: Son los niños que Dios ha dado a tu siervo. 
Y luego se acercaron las siervas, ellas y sus niños, y se inclinaron. 
Y Lea también se acercó con sus niños, y se inclinaron; y después llegó José y Raquel, y también se inclinaron. 
Y él dijo: ¿Qué te propones con todas estas cuadrillas que he encontrado? Y él respondió: El hallar gracia en los ojos de mi señor. 
Y dijo Esaú: Suficiente tengo yo, hermano mío; sea para ti lo que es tuyo. 
Y dijo Jacob: No, yo te ruego, si he hallado ahora gracia en tus ojos, toma mi presente de mi mano, pues que he visto tu rostro, como si hubiera visto el rostro de Dios; y te has contentado conmigo. 
Acepta, te ruego, mi bendición que te es traída; porque Dios me ha favorecido porque tengo lo suficiente. Y porfió con él, y la tomó. 
Y dijo: Anda, y vamos; y yo iré delante de ti. 
Y él le dijo: Mi señor sabe que los niños son tiernos, y que tengo ovejas y vacas paridas; y si las fatigan, en un día morirán todas las ovejas. 
Pase ahora mi señor delante de su siervo, y yo me iré poco a poco al paso del ganado que va delante de mí, y al paso de los niños, hasta que llegue a mi señor a Seir. 
Y Esaú dijo: Permíteme ahora dejar contigo algunos de los que vienen conmigo. Y él dijo: ¿Para qué esto? halle yo gracia en los ojos de mi señor. 
Así volvió Esaú aquel día por su camino a Seir. 
Y Jacob se fue a Sucot, y edificó allí casa para sí, e hizo cabañas para su ganado; por tanto, llamó el nombre de aquel lugar Sucot. 
Y Jacob vino a la ciudad de Siquem, que está en la tierra de Canaán, cuando venía de Padan-aram; y acampó delante de la ciudad. 
Y compró una parte del campo, donde tendió su tienda, de mano de los hijos de Hamor, padre de Siquem, por cien monedas. 
Y erigió allí un altar, y le llamó: El Poderoso Dios de Israel. 
