﻿Números.
15.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis entrado en la tierra de vuestras habitaciones, que yo os doy, 
e hiciereis ofrenda encendida a Jehová, holocausto, o sacrificio, por especial voto, o de vuestra voluntad, o para hacer en vuestras solemnidades olor grato a Jehová, de vacas o de ovejas; 
entonces el que ofreciere su ofrenda a Jehová, traerá por presente una décima de un efa de flor de harina, amasada con la cuarta parte de un hin de aceite; 
Y de vino para la libación ofrecerás la cuarta parte de un hin, además del holocausto o del sacrificio, por cada cordero. 
Y por cada carnero harás presente de dos décimas de flor de harina, amasada con la tercera parte de un hin de aceite; 
y de vino para la libación ofrecerás la tercera parte de un hin, en olor grato a Jehová. 
Y cuando preparéis novillo para holocausto o sacrificio, por especial voto, o sacrificio de paz a Jehová, 
ofrecerás con el novillo un presente de tres décimas de flor de harina, amasada con la mitad de un hin de aceite; 
y de vino para la libación ofrecerás la mitad de un hin, en ofrenda encendida de olor grato a Jehová. 
Así se hará con cada un buey, o carnero, o cordero, lo mismo de ovejas que de cabras. 
Conforme al número así haréis con cada uno según el número de ellos. 
Todo natural hará estas cosas así, para ofrecer ofrenda encendida de olor suave a Jehová. 
Y cuando habitare con vosotros extranjero, o cualquiera que estuviere entre vosotros por vuestras edades, si hiciere ofrenda encendida de olor grato a Jehová, como vosotros hiciereis, así hará él. 
Un mismo estatuto tendréis, para vosotros de la congregación y para el extranjero que mora con vosotros; estatuto que será perpetuo por vuestras generaciones; como vosotros, así será el extranjero delante de Jehová. 
Una misma ley y un mismo derecho tendréis, vosotros y el extranjero que mora con vosotros. 
Y habló Jehová a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis entrado en la tierra a la cual yo os llevo, 
será que cuando comenzareis a comer el pan de la tierra, ofreceréis ofrenda a Jehová. 
De lo primero que amasareis, ofreceréis una torta en ofrenda; como la ofrenda de la era, así la ofreceréis. 
De las primicias de vuestras masas daréis a Jehová ofrenda por vuestras generaciones. 
Y cuando errareis, y no hiciereis todos estos mandamientos que Jehová ha dicho a Moisés, 
todas las cosas que Jehová os ha mandado por la mano de Moisés, desde el día que Jehová lo mandó, y en adelante por vuestras edades, 
será que, si el pecado fue hecho por yerro con ignorancia de la congregación, toda la congregación ofrecerá un novillo por holocausto, en olor grato a Jehová, con su presente y su libación, conforme a la ley; y un macho cabrío en expiación. 
Y el sacerdote hará expiación por toda la congregación de los hijos de Israel; y les será perdonado, porque yerro es: y ellos traerán sus ofrendas, ofrenda encendida a Jehová, y sus expiaciones delante de Jehová, por sus yerros: 
Y será perdonado a toda la congregación de los hijos de Israel, y al extranjero que peregrina entre ellos, por cuanto es yerro de todo el pueblo. 
Y si una persona pecare por yerro, ofrecerá una cabra de un año por expiación. 
Y el sacerdote hará expiación por la persona que habrá pecado por yerro, cuando pecare por yerro delante de Jehová, la reconciliará, y le será perdonado. 
El natural entre los hijos de Israel, y el extranjero que habitare entre ellos, una misma ley tendréis para el que hiciere algo por yerro. 
Mas la persona que hiciere algo con altivez, así el natural como el extranjero, a Jehová injurió; y tal persona será cortada de en medio de su pueblo. 
Por cuanto tuvo en poco la palabra de Jehová, y quebrantó su mandamiento, enteramente será cortada tal persona; su iniquidad será sobre ella. 
Y estando los hijos de Israel en el desierto, hallaron un hombre que recogía leña en día de sábado. 
Y los que le hallaron recogiendo leña le trajeron a Moisés y a Aarón, y a toda la congregación: 
Y lo pusieron en la cárcel, porque no estaba declarado qué le habían de hacer. 
Y Jehová dijo a Moisés: Irremisiblemente muera aquel hombre; apedréelo con piedras toda la congregación fuera del campamento. 
Entonces lo sacó la congregación fuera del campamento, y lo apedrearon con piedras, y murió; como Jehová había mandado a Moisés. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles que se hagan franjas en los bordes de sus vestiduras, por sus generaciones; y pongan en cada franja de los bordes un cordón de azul: 
Y os servirá de franja, para que cuando lo viereis, os acordéis de todos los mandamientos de Jehová, para ponerlos por obra; y no miréis en pos de vuestro corazón y de vuestros ojos, en pos de los cuales fornicáis. 
Para que os acordéis, y hagáis todos mis mandamientos, y seáis santos a vuestro Dios. 
Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para ser vuestro Dios: Yo Jehová vuestro Dios. 
