﻿Job.
16.
Entonces respondió Job, y dijo: 
Muchas veces he oído cosas como éstas: Consoladores molestos sois todos vosotros. 
¿Tendrán fin las palabras vanas? O ¿qué te anima a responder? 
También yo hablaría como vosotros. Si vuestra alma estuviera en lugar de la mía, yo podría hilvanar palabras contra vosotros, y sobre vosotros movería mi cabeza. 
Mas yo os alentaría con mis palabras, y la consolación de mis labios apaciguaría el dolor vuestro. 
Si hablo, mi dolor no cesa; y si dejo de hablar, no se aparta de mí. 
Pero ahora me ha fatigado: Tú has asolado toda mi compañía. 
Tú me has llenado de arrugas; testigo es mi flacura, que se levanta contra mí para testificar en mi rostro. 
Su furor me despedazó, y me ha sido contrario: Crujió sus dientes contra mí; contra mí aguzó sus ojos mi enemigo. 
Abrieron contra mí su boca; hirieron mis mejillas con afrenta; contra mí se juntaron todos. 
Dios me ha entregado al mentiroso, y en las manos de los impíos me hizo estremecer. 
Próspero estaba yo, y me desmenuzó; y me arrebató por la cerviz y me despedazó, y me puso por blanco suyo. 
Me rodearon sus arqueros, partió mis riñones, y no perdonó: Mi hiel derramó por tierra. 
Me quebrantó de quebranto sobre quebranto; corrió contra mí como un gigante. 
Yo cosí cilicio sobre mi piel, y hundí mi cabeza en el polvo. 
Mi rostro está hinchado por el llanto, y mis párpados entenebrecidos: 
A pesar de no haber iniquidad en mis manos, y de haber sido pura mi oración. 
¡Oh tierra! no cubras mi sangre, y no haya lugar a mi clamor. 
Mas he aquí que en los cielos está mi testigo, y mi testimonio en las alturas. 
Mis amigos me escarnecen; mis ojos derramarán lágrimas ante Dios. 
¡Oh que alguien intercediera por el hombre ante Dios, como el hombre intercede por su prójimo! 
Mas los años contados vendrán, y yo iré por el camino de donde no volveré. 
