﻿1 Samuel.
16.
Y Jehová dijo a Samuel: ¿Hasta cuándo has tú de llorar por Saúl, habiéndolo yo desechado para que no reine sobre Israel? Llena tu cuerno de aceite, y ven; yo te enviaré a Isaí, de Belén; porque de sus hijos me he provisto de rey. 
Y dijo Samuel: ¿Cómo iré? Si Saúl lo entendiere, me matará. Jehová respondió: Toma contigo una becerra de la vacada, y di: He venido para ofrecer sacrificio a Jehová. 
Y llama a Isaí al sacrificio, y yo te enseñaré lo que has de hacer; y me ungirás al que yo te diga. 
Hizo, pues, Samuel como le dijo Jehová: y luego que él llegó a Belén, los ancianos de la ciudad salieron a recibirle con miedo, y dijeron: ¿Es pacífica tu venida? 
Y él respondió: Sí, vengo a ofrecer sacrificio a Jehová; santificaos, y venid conmigo al sacrificio. Y santificando él a Isaí y a sus hijos, los llamó al sacrificio. 
Y aconteció que cuando ellos vinieron, él vio a Eliab, y dijo: De cierto delante de Jehová está su ungido. 
Y Jehová respondió a Samuel: No mires a su parecer, ni a lo grande de su estatura, porque yo lo he rechazado; porque Jehová no mira lo que mira el hombre; porque el hombre mira lo que está delante de sus ojos, pero Jehová mira el corazón. 
Entonces llamó Isaí a Abinadab, y le hizo pasar delante de Samuel, el cual dijo: Ni a éste ha elegido Jehová. 
Hizo luego pasar Isaí a Sama. Y él dijo: Tampoco a éste ha elegido Jehová. 
E hizo pasar Isaí a siete de sus hijos delante de Samuel; mas Samuel dijo a Isaí: Jehová no ha elegido a éstos. 
Entonces dijo Samuel a Isaí: ¿Están aquí todos tus hijos? Y él respondió: Aún queda el menor, que apacienta las ovejas. Y dijo Samuel a Isaí: Envía por él, porque no nos sentaremos a la mesa hasta que él venga aquí. 
Envió, pues, por él, y lo hizo entrar; el cual era rubio, de hermoso parecer y de bello aspecto. Entonces Jehová dijo: Levántate y úngelo, porque éste es. 
Y Samuel tomó el cuerno del aceite, y lo ungió de entre sus hermanos; y desde aquel día en adelante el Espíritu de Jehová vino sobre David. Se levantó luego Samuel, y se volvió a Ramá. 
Y el Espíritu de Jehová se apartó de Saúl, y le atormentaba un espíritu malo de parte de Jehová. 
Y los criados de Saúl le dijeron: He aquí ahora, que el espíritu malo de parte de Dios te atormenta. 
Diga ahora nuestro señor a tus siervos que están delante de ti, que busquen un hombre que sepa tocar el arpa; y sucederá que cuando esté sobre ti el espíritu malo de parte de Dios, él tocará con su mano y tendrás alivio. 
Y Saúl respondió a sus criados: Provéanme ahora un hombre que toque bien, y traédmelo. 
Entonces uno de los criados respondió, diciendo: He aquí yo he visto a un hijo de Isaí de Belén que sabe tocar; es valiente y vigoroso, hombre de guerra, prudente en sus palabras, hermoso, y Jehová está con él. 
Y Saúl envió mensajeros a Isaí, diciendo: Envíame a David tu hijo, el que está con las ovejas. 
Y tomó Isaí un asno cargado de pan, y un odre de vino y un cabrito, y los envió a Saúl por mano de David su hijo. 
Y viniendo David a Saúl, estuvo delante de él: y él le amó mucho, y fue hecho su escudero. 
Y Saúl envió a decir a Isaí: Yo te ruego que esté David conmigo; porque ha hallado gracia en mis ojos. 
Y sucedía que cuando el espíritu malo de parte de Dios venía sobre Saúl, David tomaba el arpa, y tocaba con su mano; y Saúl tenía alivio, y estaba mejor, y el espíritu malo se apartaba de él. 
