﻿1 Reyes.
21.
Pasadas estas cosas, aconteció que Nabot de Jezreel tenía en Jezreel una viña junto al palacio de Acab, rey de Samaria. 
Y Acab habló a Nabot, diciendo: Dame tu viña para un huerto de legumbres, porque está cercana a mi casa, y yo te daré por ella otra viña mejor que ésta; o si te parece mejor, te pagaré su valor en dinero. 
Y Nabot respondió a Acab: Guárdeme Jehová de que yo te dé a ti la heredad de mis padres. 
Y vino Acab a su casa, triste y enojado por la palabra que Nabot de Jezreel le había respondido, diciendo: No te daré la heredad de mis padres. Y se acostó en su cama, y volvió su rostro, y no comió pan. 
Y vino a él su esposa Jezabel, y le dijo: ¿Por qué está tan triste tu espíritu, y no comes pan? 
Y él respondió: Porque hablé con Nabot de Jezreel, y le dije que me diera su viña por dinero, o que, si más quería, le daría otra viña por ella; y él respondió: Yo no te daré mi viña. 
Y su esposa Jezabel le dijo: ¿Reinas tú ahora sobre Israel? Levántate, y come pan, y alégrate; yo te daré la viña de Nabot de Jezreel. 
Entonces ella escribió cartas en nombre de Acab, y las selló con su anillo y las envió a los ancianos y a los principales que moraban en su ciudad con Nabot. 
Y las cartas que escribió decían así: Proclamad ayuno, y poned a Nabot a la cabecera del pueblo; 
y poned a dos hombres hijos de Belial delante de él, que atestigüen contra él, y digan: Tú has blasfemado a Dios y al rey. Y entonces sacadlo, y apedreadlo para que muera. 
Y los de su ciudad, los ancianos y los principales que moraban en su ciudad, hicieron como Jezabel les mandó, conforme a lo escrito en las cartas que ella les había enviado. 
Y promulgaron ayuno, y asentaron a Nabot a la cabecera del pueblo. 
Vinieron entonces dos hombres perversos, y se sentaron delante de él; y aquellos hombres de Belial atestiguaron contra Nabot delante del pueblo, diciendo: Nabot ha blasfemado a Dios y al rey. Y lo sacaron fuera de la ciudad, y lo apedrearon, y murió. 
Después enviaron a decir a Jezabel: Nabot ha sido apedreado y ha muerto. 
Y como Jezabel oyó que Nabot había sido apedreado y muerto, dijo a Acab: Levántate y posee la viña de Nabot de Jezreel, que no te la quiso dar por dinero; porque Nabot no vive, sino que ha muerto. 
Y sucedió que cuando oyó Acab que Nabot había muerto, se levantó para descender a la viña de Nabot de Jezreel, para tomar posesión de ella. 
Entonces vino palabra de Jehová a Elías tisbita, diciendo: 
Levántate, desciende a encontrarte con Acab, rey de Israel, que está en Samaria; he aquí él está en la viña de Nabot, a la cual ha descendido para tomar posesión de ella. 
Y le hablarás diciendo: Así dice Jehová: ¿No mataste, y también has despojado? Y volverás a hablarle, diciendo: Así dice Jehová: En el lugar donde los perros lamieron la sangre de Nabot, los perros lamerán también tu sangre, tu misma sangre. 
Y Acab dijo a Elías: ¿Me has hallado, enemigo mío? Y él respondió: Te he encontrado, porque te has vendido a hacer lo malo ante los ojos de Jehová. 
He aquí yo traigo mal sobre ti, y barreré tu posteridad, y cortaré de Acab todo meante a la pared, al guardado y al desamparado en Israel: 
Y yo pondré tu casa como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías; por la provocación con que me provocaste a ira, y con que has hecho pecar a Israel. 
De Jezabel también ha hablado Jehová, diciendo: Los perros comerán a Jezabel en el muro de Jezreel. 
El que de Acab fuere muerto en la ciudad, perros lo comerán: y el que fuere muerto en el campo, lo comerán las aves del cielo. 
Pero ninguno fue como Acab, quien se vendió a hacer lo malo ante los ojos de Jehová, porque Jezabel su esposa lo incitaba. 
Él fue en gran manera abominable, caminando en pos de los ídolos, conforme a todo lo que hicieron los amorreos, a los cuales lanzó Jehová de delante de los hijos de Israel. 
Y aconteció que cuando Acab oyó estas palabras, rasgó sus vestiduras, y puso cilicio sobre su carne, y ayunó, y durmió en cilicio, y anduvo humillado. 
Entonces vino palabra de Jehová a Elías tisbita, diciendo: 
¿No has visto cómo Acab se ha humillado delante de mí? Pues por cuanto se ha humillado delante de mí, no traeré el mal en sus días; en los días de su hijo traeré el mal sobre su casa. 
