﻿Génesis.
29.
Y siguió Jacob su camino, y fue a la tierra de los orientales. 
Y miró, y vio un pozo en el campo: y he aquí tres rebaños de ovejas que yacían cerca de él; porque de aquel pozo abrevaban los ganados: y había una gran piedra sobre la boca del pozo. 
Y se juntaban allí todos los rebaños; y revolvían la piedra de sobre la boca del pozo, y abrevaban las ovejas; y volvían la piedra sobre la boca del pozo a su lugar. 
Y les dijo Jacob: Hermanos míos, ¿de dónde sois? Y ellos respondieron: De Harán somos. 
Y él les dijo: ¿Conocéis a Labán, hijo de Nacor? Y ellos dijeron: Sí, le conocemos. 
Y él les dijo: ¿Tiene paz? Y ellos dijeron: Paz; y he aquí Raquel su hija viene con el ganado. 
Y él dijo: He aquí el día es aún grande; no es tiempo todavía de recoger el ganado; abrevad las ovejas, e id a apacentarlas. 
Y ellos respondieron: No podemos, hasta que se junten todos los ganados, y remuevan la piedra de sobre la boca del pozo, para que abrevemos las ovejas. 
Y mientras él aún hablaba con ellos Raquel vino con el ganado de su padre, porque ella era la pastora. 
Y sucedió que cuando Jacob vio a Raquel, hija de Labán hermano de su madre, y a las ovejas de Labán, el hermano de su madre, se acercó Jacob, y removió la piedra de sobre la boca del pozo, y abrevó el ganado de Labán hermano de su madre. 
Y Jacob besó a Raquel, y alzó su voz, y lloró. 
Y Jacob dijo a Raquel que él era hermano de su padre, y que era hijo de Rebeca: y ella corrió, y dio las nuevas a su padre. 
Y sucedió que cuando Labán oyó las nuevas de Jacob, hijo de su hermana, corrió a recibirlo, y lo abrazó y lo besó, y lo trajo a su casa. Y él contó a Labán todas estas cosas. 
Y Labán le dijo: Ciertamente hueso mío y carne mía eres. Y estuvo con él el tiempo de un mes. 
Entonces dijo Labán a Jacob: ¿Por ser tú mi hermano, me has de servir de balde? declárame qué será tu salario. 
Y Labán tenía dos hijas: el nombre de la mayor era Lea, y el nombre de la menor, Raquel. 
Y los ojos de Lea eran tiernos, pero Raquel era de lindo semblante y de hermoso parecer. 
Y Jacob amó a Raquel, y dijo: Yo te serviré siete años por Raquel tu hija menor. 
Y Labán respondió: Mejor es que te la dé a ti, y no que la dé a otro hombre; quédate conmigo. 
Así sirvió Jacob por Raquel siete años; y le parecieron como pocos días porque la amaba. 
Y dijo Jacob a Labán: Dame mi esposa, porque mi tiempo es cumplido para que cohabite con ella. 
Entonces Labán juntó a todos los varones de aquel lugar, e hizo banquete. 
Y sucedió que a la noche tomó a Lea su hija, y se la trajo: y él entró a ella. 
Y dio Labán su sierva Zilpa a su hija Lea por criada. 
Y venida la mañana, he aquí que era Lea: y él dijo a Labán: ¿Qué es esto que me has hecho? ¿No te he servido por Raquel? ¿Por qué, pues, me has engañado? 
Y Labán respondió: No se hace así en nuestro lugar, que se dé la menor antes de la mayor. 
Cumple la semana de ésta, y se te dará también la otra, por el servicio que hicieres conmigo otros siete años. 
E hizo Jacob así, y cumplió la semana de aquélla: y él le dio a Raquel su hija por esposa. 
Y dio Labán a Raquel su hija por criada a su sierva Bilha. 
Y entró también a Raquel; y la amó también más que a Lea: y sirvió con él aún otros siete años. 
Y vio Jehová que Lea era aborrecida, y abrió su matriz; pero Raquel era estéril. 
Y concibió Lea, y dio a luz un hijo, y llamó su nombre Rubén, porque dijo: Ya que Jehová ha mirado mi aflicción; de cierto ahora me amará mi marido. 
Y concibió otra vez, y dio a luz un hijo, y dijo: Por cuanto oyó Jehová que yo era aborrecida, me ha dado también éste. Y llamó su nombre Simeón. 
Y concibió otra vez, y dio a luz un hijo, y dijo: Ahora esta vez se unirá mi marido conmigo, porque le he dado a luz tres hijos: por tanto, llamó su nombre Leví. 
Y concibió otra vez, y dio a luz un hijo, y dijo: Esta vez alabaré a Jehová; por esto llamó su nombre Judá: y dejó de dar a luz. 
