﻿1 Crónicas.
14.
E Hiram rey de Tiro envió embajadores a David, y madera de cedro, y albañiles y carpinteros, que le edificasen una casa. 
Y entendió David que Jehová lo había confirmado por rey sobre Israel, y que había exaltado su reino sobre su pueblo Israel. 
Entonces David tomó más esposas en Jerusalén y engendró David más hijos e hijas. 
Y éstos son los nombres de los que le nacieron en Jerusalén: Samúa, Sobab, Natán, Salomón, 
Ibhar, Elisúa, Elifelet, 
Noga, Nefeg, Jafía, 
Elisama, Beeliada y Elifelet. 
Y oyendo los filisteos que David había sido ungido por rey sobre todo Israel, subieron todos los filisteos en busca de David. Y como David lo oyó, salió contra ellos. 
Y vinieron los filisteos y se extendieron por el valle de Refaim. 
Entonces David consultó a Dios, diciendo: ¿Subiré contra los filisteos? ¿Los entregarás en mi mano? Y Jehová le dijo: Sube, que yo los entregaré en tus manos. 
Subieron pues a Baal-perazim, y allí los hirió David. Dijo luego David: Dios rompió mis enemigos por mi mano, como se rompen las aguas. Por esto llamaron el nombre de aquel lugar Baal-perazim. 
Y dejaron allí sus dioses, y David dijo que los quemasen. 
Y volviendo los filisteos a extenderse por el valle, 
David volvió a consultar a Dios, y Dios le dijo: No subas tras ellos, sino rodéalos, para venir a ellos por delante de los árboles de moras. 
Y así que oigas venir un estruendo por las copas de los árboles de moras, sal luego a la batalla; porque Dios saldrá delante de ti, y herirá el ejército de los filisteos. 
Hizo, pues, David como Dios le mandó, y derrotaron al ejército de los filisteos desde Gabaón hasta Gezer. 
Y la fama de David fue divulgada por todas aquellas tierras; y Jehová puso temor de David sobre todas las naciones. 
