﻿Deuteronomio.
4.
Ahora pues, oh Israel, oye los estatutos y derechos que yo os enseño, para que los ejecutéis y viváis, y entréis y poseáis la tierra que Jehová el Dios de vuestros padres os da. 
No añadiréis a la palabra que yo os mando, ni disminuiréis de ella, para que guardéis los mandamientos de Jehová vuestro Dios que yo os ordeno. 
Vuestros ojos vieron lo que hizo Jehová con motivo de Baal-peor; que a todo hombre que fue en pos de Baal-peor destruyó Jehová tu Dios de en medio de ti. 
Mas vosotros que os aferrasteis a Jehová vuestro Dios, todos estáis vivos hoy. 
Mirad, yo os he enseñado estatutos y derechos tal como Jehová mi Dios me mandó, para que hagáis así en medio de la tierra en la cual entráis para poseerla. 
Guardadlos, pues, y ponedlos por obra; porque ésta es vuestra sabiduría y vuestra inteligencia ante los ojos de los pueblos, los cuales oirán todos estos estatutos, y dirán: Ciertamente pueblo sabio y entendido, nación grande es ésta. 
Porque ¿qué nación grande hay que tenga a Dios tan cerca a sí, como lo está Jehová nuestro Dios en todo cuanto le pedimos? 
Y ¿qué nación grande hay que tenga estatutos y derechos tan justos como toda esta ley que hoy pongo delante de vosotros? 
Por tanto, guárdate, y guarda tu alma con diligencia, que no te olvides de las cosas que tus ojos han visto, y no se aparten de tu corazón todos los días de tu vida; antes bien, las enseñarás a tus hijos, y a los hijos de tus hijos. 
El día que estuviste delante de Jehová tu Dios en Horeb, cuando Jehová me dijo: Reúneme el pueblo, para que yo les haga oír mis palabras, las cuales aprenderán, para temerme todos los días que vivieren sobre la tierra: y las enseñarán a sus hijos; 
Y os acercasteis, y os pusisteis al pie del monte; y el monte ardía en fuego hasta en medio de los cielos con tinieblas, nube, y oscuridad. 
Y Jehová habló con vosotros de en medio del fuego; oísteis la voz de sus palabras, pero a excepción de oír la voz, ninguna figura visteis. 
Y Él os anunció su pacto, el cual os mandó poner por obra, los diez mandamientos; y los escribió en dos tablas de piedra. 
A mí también me mandó Jehová en aquel tiempo a enseñaros los estatutos y derechos, para que los pusieseis por obra en la tierra a la cual pasáis para poseerla. 
Guardad, pues, mucho vuestras almas; pues ninguna figura visteis el día que Jehová habló con vosotros de en medio del fuego; 
para que no os corrompáis, y hagáis para vosotros escultura, imagen de figura alguna, efigie de varón o hembra, 
figura de algún animal que está en la tierra, figura de alguna ave alada que vuela por el aire, 
figura de ningún animal que se arrastra sobre la tierra, figura de pez alguno que hay en el agua debajo de la tierra. 
No sea que alzando tus ojos al cielo, y viendo el sol y la luna y las estrellas, y todo el ejército del cielo, seas incitado, y te inclines a ellos, y les sirvas; porque Jehová tu Dios los ha concedido a todos los pueblos debajo de todos los cielos. 
Mas a vosotros Jehová os tomó, y os ha sacado del horno de hierro, de Egipto, para que le seáis por pueblo, por heredad, como en este día. 
Y Jehová se enojó contra mí por causa de vosotros, y juró que yo no pasaría el Jordán, ni entraría en la buena tierra, que Jehová tu Dios te da por heredad. 
Así que yo voy a morir en esta tierra, y no cruzaré el Jordán; pero vosotros pasaréis y poseeréis aquella buena tierra. 
Guardaos, no sea que olvidéis el pacto de Jehová vuestro Dios, que Él estableció con vosotros, y os hagáis escultura o imagen de cualquier cosa, que Jehová tu Dios te ha prohibido. 
Porque Jehová tu Dios es fuego consumidor, Dios celoso. 
Cuando hubiereis engendrado hijos y nietos, y hubiereis envejecido en la tierra, y os corrompiereis, e hiciereis escultura o imagen de cualquier cosa, e hiciereis lo malo ante los ojos de Jehová vuestro Dios, para enojarlo; 
Yo pongo hoy por testigos al cielo y a la tierra, que presto pereceréis totalmente de la tierra hacia la cual pasáis el Jordán para poseerla: no estaréis en ella largos días sin que seáis totalmente destruidos. 
Y Jehová os esparcirá entre los pueblos, y quedaréis pocos en número entre las naciones a las cuales os llevará Jehová: 
Y serviréis allí a dioses hechos de manos de hombres, de madera y de piedra, que no ven, ni oyen, ni comen, ni huelen. 
Mas si desde allí buscares a Jehová tu Dios, lo hallarás, si lo buscares con todo tu corazón y con toda tu alma. 
Cuando estuviereis en angustia, y te alcanzaren todas estas cosas, si en los postreros días te volvieres a Jehová tu Dios, y oyeres su voz; 
(porque Jehová tu Dios es Dios misericordioso;) Él no te abandonará, ni te destruirá, ni se olvidará del pacto que juró a tus padres. 
Pues pregunta ahora acerca de los tiempos pasados que fueron antes de ti, desde el día en que Dios creó al hombre sobre la tierra; y desde un extremo del cielo hasta el otro, si se ha hecho cosa tan grande como ésta, o se ha oído algo como esto. 
¿Ha oído pueblo alguno la voz de Dios, hablando de en medio del fuego, como tú la has oído, y ha sobrevivido? 
¿O ha intentado Dios venir a tomar para sí una nación de en medio de otra nación, con pruebas, con señales, con milagros y con guerra, y mano fuerte y brazo extendido, y grandes terrores, como todo lo que hizo con vosotros Jehová vuestro Dios en Egipto ante tus ojos? 
A ti te fue mostrado, para que supieses que Jehová, Él es Dios; no hay otro fuera de Él. 
Desde el cielo te hizo oír su voz, para enseñarte; sobre la tierra te mostró su gran fuego, y has oído sus palabras de en medio del fuego. 
Y porque Él amó a tus padres, escogió a su simiente después de ellos, y te sacó delante de sí de Egipto con su gran poder; 
Para echar de delante de ti naciones grandes y más fuertes que tú, y para introducirte, y darte su tierra por heredad, como hoy. 
Reconoce pues, hoy, y reconsidera en tu corazón que Jehová, Él es Dios arriba en el cielo, y abajo sobre la tierra; no hay otro. 
Y guarda sus estatutos y sus mandamientos que yo te mando hoy, para que te vaya bien a ti y a tus hijos después de ti, y prolongues tus días sobre la tierra que Jehová tu Dios te da para siempre. 
Entonces apartó Moisés tres ciudades de este lado del Jordán al nacimiento del sol, 
para que huyese allí el homicida que matase a su prójimo por yerro, sin haber tenido enemistad con él en el pasado; y que huyendo a una de estas ciudades salvase su vida. 
A Beser en el desierto, en tierra de la llanura, de los rubenitas; y a Ramot en Galaad, de los gaditas; y a Golán en Basán, de los de Manasés. 
Ésta, pues, es la ley que Moisés propuso delante de los hijos de Israel. 
Éstos son los testimonios, y los estatutos, y los derechos, que Moisés notificó a los hijos de Israel, cuando hubieron salido de Egipto; 
a este lado del Jordán, en el valle delante de Bet-peor, en la tierra de Sehón, rey de los amorreos, que habitaba en Hesbón, al cual hirió Moisés con los hijos de Israel, cuando hubieron salido de Egipto: 
Y poseyeron su tierra, y la tierra de Og, rey de Basán; dos reyes de los amorreos que estaban de este lado del Jordán, hacia el nacimiento del sol: 
Desde Aroer, que está junto a la ribera del arroyo de Arnón, hasta el monte de Sión, que es Hermón; 
y toda la llanura de este lado del Jordán, al oriente, hasta el mar del Arabá, hasta las vertientes de las aguas abajo del Pisga. 
