﻿2 Reyes.
19.
Y aconteció que cuando el rey Ezequías lo oyó, rasgó sus vestiduras, y se cubrió de cilicio, y entró en la casa de Jehová. 
Y envió a Eliaquim el mayordomo, a Sebna el escriba y a los ancianos de los sacerdotes, vestidos de cilicio, al profeta Isaías, hijo de Amoz. 
Y le dijeron: Así ha dicho Ezequías: Este día es día de angustia, de reprensión y de blasfemia; porque los hijos están a punto de nacer, y la que da a luz no tiene fuerzas. 
Quizá oirá Jehová tu Dios todas las palabras del Rabsaces, al cual el rey de los asirios su señor ha enviado para injuriar al Dios vivo, y para vituperar con palabras, las cuales Jehová tu Dios ha oído; por tanto, eleva oración por el remanente que aún queda. 
Vinieron, pues, los siervos del rey Ezequías a Isaías. 
E Isaías les respondió: Así diréis a vuestro señor: Así dice Jehová; No temas por las palabras que has oído, con las cuales me han blasfemado los siervos del rey de Asiria. 
He aquí pondré yo en él un espíritu, y oirá rumor, y se volverá a su tierra: y yo haré que en su tierra caiga a espada. 
Y regresando el Rabsaces, halló al rey de Asiria combatiendo a Libna; porque había oído que se había ido de Laquis. 
Y oyó decir de Tirhaca, rey de Etiopía: He aquí es salido para hacerte guerra. Entonces volvió él, y envió embajadores a Ezequías, diciendo: 
Así diréis a Ezequías, rey de Judá: No te engañe tu Dios en quien tú confías, para decir: Jerusalén no será entregada en mano del rey de Asiria. 
He aquí tú has oído lo que han hecho los reyes de Asiria a todas las tierras, destruyéndolas; ¿y serás tú librado? 
¿Acaso las libraron los dioses de las naciones, que mis padres destruyeron, es decir, Gozán, y Harán, y Rezef, y los hijos de Edén que estaban en Telasar? 
¿Dónde está el rey de Hamat, el rey de Arfad, el rey de la ciudad de Sefarvaim, de Hena y de Iva? 
Y tomó Ezequías la carta de mano de los embajadores; y después que la hubo leído, subió a la casa de Jehová, y la extendió Ezequías delante de Jehová. 
Y oró Ezequías delante de Jehová, diciendo: Jehová Dios de Israel, que habitas entre los querubines, solo tú eres Dios de todos los reinos de la tierra; tú hiciste el cielo y la tierra. 
Inclina, oh Jehová, tu oído, y oye; abre, oh Jehová, tus ojos, y mira; y oye las palabras de Senaquerib, que ha enviado a blasfemar al Dios viviente. 
Es verdad, oh Jehová, que los reyes de Asiria han destruido las naciones y sus tierras; 
Y que pusieron en el fuego a sus dioses, por cuanto ellos no eran dioses, sino obra de manos de hombres, madera o piedra, y así los destruyeron. 
Ahora pues, oh Jehová Dios nuestro, sálvanos, te suplico, de su mano, para que sepan todos los reinos de la tierra que sólo tú, Jehová, eres Dios. 
Entonces Isaías, hijo de Amoz, envió a decir a Ezequías: Así dice Jehová, Dios de Israel: Lo que me rogaste acerca de Senaquerib, rey de Asiria, he oído. 
Ésta es la palabra que Jehová ha hablado contra él: Te ha menospreciado, te ha escarnecido la virgen hija de Sión; ha movido su cabeza detrás de ti la hija de Jerusalén. 
¿A quién has injuriado y a quién has blasfemado? ¿Y contra quién has alzado tu voz, y has alzado en alto tus ojos? Contra el Santo de Israel. 
Por mano de tus mensajeros has proferido injuria contra el Señor, y has dicho: Con la multitud de mis carros he subido a las cumbres de los montes, a las cuestas del Líbano; y cortaré sus altos cedros, sus abetos más escogidos; y me alojaré en la morada más lejana, en el monte Carmelo. 
Yo cavé y bebí las aguas extrañas, y con las plantas de mis pies sequé todos los ríos de los lugares sitiados. 
¿Nunca has oído que hace mucho tiempo yo lo hice, y que desde los días de la antigüedad lo dispuse? Y ahora lo he hecho venir, y tú serás para hacer desolaciones, para reducir las ciudades fortificadas en montones de ruinas. 
Y sus moradores fueron de corto poder, quebrantados y confundidos, fueron cual hierba del campo, como legumbre verde, como heno de los terrados, marchitado antes de su madurez. 
Yo conozco tu sentarte, tu salir y tu entrar, y tu furor contra mí. 
Por cuanto te has airado contra mí, y tu estruendo ha subido a mis oídos, yo por tanto pondré mi gancho en tu nariz, y mi freno en tus labios, y te haré volver por el camino por donde viniste. 
Y esto te será por señal, oh Ezequias: Este año comerás lo que nacerá de suyo, y el segundo año lo que nacerá de suyo; y el tercer año sembrad y segad, plantad viñas y comed de su fruto. 
Y lo que hubiere escapado, lo que habrá quedado de la casa de Judá, tornará a echar raíz abajo, y hará fruto arriba. 
Porque saldrá de Jerusalén un remanente, y del monte de Sión los que escaparen: El celo de Jehová de los ejércitos hará esto. 
Por tanto, Jehová dice así del rey de Asiria: No entrará en esta ciudad, ni lanzará saeta en ella; ni vendrá delante de ella con escudo, ni levantará baluarte contra ella. 
Por el camino que vino se volverá, y no entrará en esta ciudad, dice Jehová. 
Porque yo ampararé a esta ciudad para salvarla, por amor a mí mismo, y por amor a David mi siervo. 
Y aconteció que la misma noche salió el ángel de Jehová, y mató en el campamento de los asirios a ciento ochenta y cinco mil; y cuando se levantaron por la mañana, he aquí, todos eran cuerpos muertos. 
Entonces Senaquerib, rey de Asiria partió, y fue y regresó a Nínive, donde se quedó. 
Y aconteció que mientras él adoraba en el templo de Nisroc su dios, Adramelec y Sarezer, sus hijos, lo mataron a espada; y huyeron a la tierra de Ararat. Y Esar-hadón su hijo reinó en su lugar. 
