﻿2 Crónicas.
3.
Entonces Salomón comenzó a edificar la casa en Jerusalén, en el monte Moriah, donde el Señor se había aparecido a David su padre, en el lugar que David había preparado en la era de Ornán jebuseo. 
Y comenzó a edificar en el mes segundo, a dos del mes, en el cuarto año de su reinado. 
Éstas son las instrucciones que recibió Salomón para la construcción de la casa de Dios. La primera medida, la longitud, de sesenta codos; y la anchura de veinte codos. 
El pórtico que estaba en la parte frontal del templo, tenía longitud de veinte codos, igual al ancho de la casa, y su altura de ciento veinte: y lo cubrió por dentro de oro puro. 
Y techó la casa mayor con madera de abeto, la cual cubrió de oro fino, e hizo resaltar sobre ella palmeras y cadenas. 
Cubrió también la casa de piedras preciosas para ornamento; y el oro era oro de Parvaim. 
Así cubrió la casa, sus vigas, sus umbrales, sus paredes y sus puertas, con oro; y esculpió querubines en las paredes. 
Hizo asimismo la casa del lugar santísimo, cuya longitud era de veinte codos según el ancho del frente de la casa, y su anchura de veinte codos; y la cubrió de oro fino que ascendía a seiscientos talentos. 
Y el peso de los clavos fue de cincuenta siclos de oro. Cubrió también de oro las salas. 
Y dentro del lugar santísimo hizo dos querubines, obra de escultura, los cuales cubrió de oro. 
La longitud de las alas de los querubines era de veinte codos; porque una ala era de cinco codos, la cual llegaba hasta la pared de la casa; y la otra ala de cinco codos, la cual llegaba al ala del otro querubín. 
De la misma manera una ala del otro querubín era de cinco codos, la cual llegaba hasta la pared de la casa; y la otra ala era de cinco codos, que tocaba el ala del otro querubín. 
Así las alas de estos querubines estaban extendidas por veinte codos: y ellos estaban en pie con sus rostros hacia la casa. 
Hizo también el velo de azul, púrpura, carmesí y lino, e hizo resaltar en él querubines. 
Delante de la casa hizo dos columnas de treinta y cinco codos de altura, con sus capiteles encima, de cinco codos. 
Hizo asimismo cadenas en el santuario, y las puso sobre los capiteles de las columnas: e hizo cien granadas, las cuales puso en las cadenas. 
Y levantó las columnas delante del templo, una a la mano derecha, y la otra a la izquierda; y a la de la mano derecha llamó Jaquín, y a la de la izquierda, Boaz. 
