﻿Números.
10.
Y Jehová habló a Moisés, diciendo: 
Hazte dos trompetas de plata; de obra de martillo las harás, las cuales te servirán para convocar a la congregación, y para poner en marcha los campamentos. 
Y cuando las tocaren, toda la congregación se reunirá ante ti a la puerta del tabernáculo de la congregación. 
Mas cuando tocaren sólo una, entonces se reunirán ante ti los príncipes, las cabezas de los millares de Israel. 
Y cuando tocareis alarma, entonces marcharán los que están acampados al oriente. 
Y cuando tocareis alarma la segunda vez, entonces marcharán los que están acampados al sur; alarma tocarán para sus partidas. 
Pero cuando hubiereis de reunir la congregación, tocaréis, mas no con toque de alarma. 
Y los hijos de Aarón, los sacerdotes, tocarán las trompetas; y las tendréis por estatuto perpetuo por vuestras generaciones. 
Y cuando saliereis a la guerra en vuestra tierra contra el enemigo que os atacare, tocaréis alarma con las trompetas; y seréis recordados delante de Jehová vuestro Dios, y seréis salvos de vuestros enemigos. 
Y en el día de vuestra alegría, y en vuestras solemnidades, y en los principios de vuestros meses, tocaréis las trompetas sobre vuestros holocaustos y sobre los sacrificios de vuestras ofrendas de paz, y os serán por memorial delante de vuestro Dios: Yo Jehová vuestro Dios. 
Y sucedió que en el año segundo, en el mes segundo, a los veinte días del mes, la nube se alzó del tabernáculo de la congregación. 
Y partieron los hijos de Israel del desierto de Sinaí según el orden de marcha; y la nube se detuvo en el desierto de Parán. 
Y partieron la primera vez de acuerdo al mandato de Jehová por mano de Moisés. 
Y la bandera del campamento de los hijos de Judá comenzó a marchar primero, por sus escuadrones; y Naasón, hijo de Aminadab, estaba sobre su ejército. 
Y sobre el ejército de la tribu de los hijos de Isacar, Natanael, hijo de Zuar. 
Y sobre el ejército de la tribu de los hijos de Zabulón, Eliab, hijo de Helón. 
Y el tabernáculo fue desarmado, y los hijos de Gersón y los hijos de Merari, partieron llevando el tabernáculo. 
Luego comenzó a marchar la bandera del campamento de Rubén por sus escuadrones; y Elisur, hijo de Sedeur, estaba sobre su ejército. 
Y sobre el ejército de la tribu de los hijos de Simeón, Selumiel, hijo de Zurisadai. 
Y sobre el ejército de la tribu de los hijos de Gad, Eliasaf, hijo de Dehuel. 
Luego comenzaron a marchar los coatitas llevando el santuario; y entre tanto que ellos llegaban, los otros acondicionaron el tabernáculo. 
Después comenzó a marchar la bandera del campamento de los hijos de Efraín por sus escuadrones: y Elisama, hijo de Amiud, era sobre su ejército. 
Y sobre el ejército de la tribu de los hijos de Manasés, Gamaliel, hijo de Pedasur. 
Y sobre el ejército de la tribu de los hijos de Benjamín, Abidán, hijo de Gedeón. 
Luego comenzó a marchar la bandera del campamento de los hijos de Dan por sus escuadrones, recogiendo todos los campamentos: y Ahiezer, hijo de Amisadai, estaba sobre su ejército. 
Y sobre el ejército de la tribu de los hijos de Aser, Pagiel, hijo de Ocrán. 
Y sobre el ejército de la tribu de los hijos de Neftalí, Ahira, hijo de Enán. 
Éste era el orden de marcha de los hijos de Israel por sus ejércitos, cuando partían. 
Entonces dijo Moisés a Hobab, hijo de Reuel madianita, su suegro: Nosotros vamos hacia el lugar del cual Jehová ha dicho: Yo os lo daré. Ven con nosotros, y te haremos bien; porque Jehová ha hablado bien respecto a Israel. 
Y él le respondió: Yo no iré, sino que me marcharé a mi tierra y a mi parentela. 
Y él le dijo: Te ruego que no nos dejes; porque tú sabes dónde debemos acampar en el desierto, y nos serás en lugar de ojos. 
Y será, que si vinieres con nosotros, cuando tuviéremos el bien que Jehová nos ha de hacer, nosotros te haremos bien. 
Así partieron del monte de Jehová, camino de tres días; y el arca del pacto de Jehová fue delante de ellos camino de tres días, buscándoles lugar de descanso. 
Y la nube de Jehová iba sobre ellos de día, desde que partieron del campamento. 
Y fue, que al moverse el arca, Moisés decía: Levántate, Jehová, y sean disipados tus enemigos, y huyan de tu presencia los que te aborrecen. 
Y cuando ella asentaba, decía: Vuelve, Jehová, a los millares de millares de Israel. 
