﻿Jueces.
6.
Y los hijos de Israel hicieron lo malo ante los ojos de Jehová; y Jehová los entregó en las manos de Madián por siete años. 
Y la mano de Madián prevaleció contra Israel. Y los hijos de Israel, por causa de los madianitas, se hicieron cuevas en los montes, y cavernas, y lugares fortificados. 
Pues sucedía que cuando Israel había sembrado, subían los madianitas, y los amalecitas, y aun los hijos de los orientales subían contra ellos; 
y acampando contra ellos destruían los frutos de la tierra, hasta llegar a Gaza; y no dejaban qué comer en Israel, ni ovejas, ni bueyes, ni asnos. 
Porque subían ellos y sus ganados, y venían con sus tiendas en grande multitud como langostas, que no había número en ellos ni en sus camellos: así venían a la tierra para devastarla. 
E Israel era en gran manera empobrecido por los madianitas. Y los hijos de Israel clamaron a Jehová. 
Y aconteció que cuando los hijos de Israel clamaron a Jehová, a causa de los madianitas, 
Jehová envió un varón profeta a los hijos de Israel, el cual les dijo: Así dice Jehová, el Dios de Israel: Yo os hice salir de Egipto, y os saqué de la casa de servidumbre: 
Yo os libré de mano de los egipcios, y de mano de todos los que os afligieron, a los cuales eché de delante de vosotros, y os di su tierra; 
y os dije: Yo soy Jehová vuestro Dios; no temáis a los dioses de los amorreos, en cuya tierra habitáis; mas no habéis obedecido a mi voz. 
Y vino el Ángel de Jehová, y se sentó debajo del alcornoque que está en Ofra, el cual era de Joás abiezerita; y su hijo Gedeón estaba sacudiendo el trigo en el lagar, para esconderlo de los madianitas. 
Y el Ángel de Jehová se le apareció, y le dijo: Jehová es contigo, varón esforzado. 
Y Gedeón le respondió: Ah, Señor mío, si Jehová es con nosotros, ¿por qué nos ha sobrevenido todo esto? ¿Y dónde están todas sus maravillas, que nuestros padres nos han contado, diciendo: ¿No nos sacó Jehová de Egipto? Y ahora Jehová nos ha desamparado, y nos ha entregado en manos de los madianitas. 
Y mirándole Jehová, le dijo: Ve con esta tu fortaleza, y salvarás a Israel de la mano de los madianitas. ¿No te envío yo? 
Entonces le respondió: Ah, Señor mío, ¿con qué salvaré yo a Israel? He aquí que mi familia es pobre en Manasés, y yo el menor en la casa de mi padre. 
Y Jehová le dijo: Ciertamente yo seré contigo, y herirás a los madianitas como a un solo hombre. 
Y él respondió: Yo te ruego, que si he hallado gracia delante de ti, me des señal de que tú has hablado conmigo. 
Te ruego que no te vayas de aquí, hasta que a ti vuelva, y saque mi presente, y lo ponga delante de ti. Y Él respondió: Yo esperaré hasta que vuelvas. 
Y entrándose Gedeón aderezó un cabrito, y panes sin levadura de un efa de harina; y puso la carne en un canastillo, y el caldo en una olla, y sacándolo se lo presentó debajo de aquel alcornoque. 
Y el Ángel de Dios le dijo: Toma la carne, y los panes sin levadura, y ponlo sobre esta roca, y vierte el caldo. Y él lo hizo así. 
Y extendiendo el Ángel de Jehová el bordón que tenía en su mano, tocó con la punta en la carne y en los panes sin levadura; y subió fuego de la roca, el cual consumió la carne y los panes sin levadura. Y el Ángel de Jehová desapareció de delante de él. 
Y viendo Gedeón que era el Ángel de Jehová, dijo: Ah, Señor Jehová, que he visto al Ángel de Jehová cara a cara. 
Y Jehová le dijo: Paz a ti; no tengas temor, no morirás. 
Y edificó allí Gedeón un altar a Jehová, al que llamó Jehová-salom: Éste está hasta hoy en Ofra de los abiezeritas. 
Y aconteció que la misma noche le dijo Jehová: Toma un becerro del hato de tu padre, y otro toro de siete años, y derriba el altar de Baal que tu padre tiene, y corta también la imagen de Asera que está junto a él; 
y edifica altar a Jehová tu Dios en la cumbre de esta roca en el lugar ordenado; y tomando el segundo toro, sacrifícalo en holocausto sobre la leña de la imagen de Asera que habrás cortado. 
Entonces Gedeón tomó diez hombres de sus siervos, e hizo como Jehová le dijo. Mas temiendo hacerlo de día, por la familia de su padre y por los hombres de la ciudad, lo hizo de noche. 
Y a la mañana, cuando los de la ciudad se levantaron, he aquí que el altar de Baal estaba derribado, y cortada la imagen de Asera que estaba junto a él, y sacrificado aquel segundo toro en holocausto sobre el altar edificado. 
Y se decían unos a otros: ¿Quién ha hecho esto? Y buscando e inquiriendo, les dijeron: Gedeón hijo de Joás lo ha hecho. 
Entonces los hombres de la ciudad dijeron a Joás: Saca fuera tu hijo para que muera, por cuanto ha derribado el altar de Baal y ha cortado la imagen de Asera que estaba junto a él. 
Y Joás respondió a todos los que estaban junto a él: ¿Contenderéis vosotros por Baal? ¿Le salvaréis vosotros? Cualquiera que contendiere por él, que muera mañana. Si es un dios, que contienda por sí mismo con el que derribó su altar. 
Y aquel día llamó él a Gedeón Jerobaal; porque dijo: Pleitee Baal contra el que derribó su altar. 
Y todos los madianitas, y amalecitas, y orientales, se juntaron a una, y pasando acamparon en el valle de Jezreel. 
Pero el Espíritu de Jehová vino sobre Gedeón, y cuando éste tocó la trompeta, Abiezer se reunió con él. 
Y envió mensajeros por todo Manasés, el cual también se reunió con él; asimismo envió mensajeros a Aser, y a Zabulón, y a Neftalí, los cuales salieron a encontrarles. 
Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho, 
he aquí que yo pondré un vellón de lana en la era; y si el rocío estuviere en el vellón solamente, quedando seca toda la otra tierra, entonces entenderé que has de salvar a Israel por mi mano, como lo has dicho. 
Y aconteció así: porque como se levantó de mañana, exprimiendo el vellón sacó de él el rocío, un vaso lleno de agua. 
Mas Gedeón dijo a Dios: No se encienda tu ira contra mí, si aún hablare esta vez: solamente probaré ahora otra vez con el vellón. Te ruego que sólo el vellón quede seco, y el rocío sobre la tierra. 
Y aquella noche lo hizo Dios así; sólo el vellón quedó seco, y en toda la tierra hubo rocío. 
