﻿Éxodo.
13.
Y Jehová habló a Moisés, diciendo: 
Santifícame todo primogénito, cualquiera que abre la matriz entre los hijos de Israel, así de los hombres como de los animales; mío es. 
Y Moisés dijo al pueblo: Tened memoria de este día, en el cual habéis salido de Egipto, de la casa de servidumbre; pues Jehová os ha sacado de aquí con mano fuerte; por tanto, no comeréis leudado. 
Vosotros salís hoy en el mes de Abib. 
Y cuando Jehová te hubiere metido en la tierra del cananeo, y del heteo, y del amorreo, y del heveo, y del jebuseo, la cual juró a tus padres que te daría, tierra que destila leche y miel, harás este servicio en este mes. 
Siete días comerás pan sin leudar, y el séptimo día será fiesta a Jehová. 
Por los siete días se comerán los panes sin levadura; y no se verá contigo leudado, ni levadura en todo tu término. 
Y contarás en aquel día a tu hijo, diciendo: Se hace esto con motivo de lo que Jehová hizo conmigo cuando me sacó de Egipto. 
Y te será como una señal sobre tu mano, y como una memoria delante de tus ojos, para que la ley de Jehová esté en tu boca; por cuanto con mano fuerte te sacó Jehová de Egipto. 
Por tanto, tú guardarás este rito en su tiempo de año en año. 
Y cuando Jehová te hubiere metido en la tierra del cananeo, como te ha jurado a ti y a tus padres, y cuando te la hubiere dado, 
apartarás para Jehová todo lo que abriere la matriz y todo primogénito de tus animales; los machos serán de Jehová. 
Mas todo primogénito de asno redimirás con un cordero; y si no lo redimieres, entonces le quebrarás su cerviz. Asimismo redimirás todo humano primogénito de tus hijos. 
Y cuando mañana te preguntare tu hijo, diciendo: ¿Qué es esto? Le dirás: Jehová nos sacó con mano fuerte de Egipto, de casa de servidumbre; 
Y endureciéndose Faraón en no dejarnos ir, Jehová mató en la tierra de Egipto a todo primogénito, desde el primogénito humano hasta el primogénito de la bestia: y por esta causa yo sacrifico para Jehová todo primogénito macho, y redimo todo primogénito de mis hijos. 
Y te será como una señal sobre tu mano, y por un memorial delante de tus ojos; ya que Jehová nos sacó de Egipto con mano fuerte. 
Y sucedió que cuando Faraón dejó ir al pueblo, Dios no los llevó por el camino de la tierra de los filisteos, que estaba cerca; porque dijo Dios: No sea que cuando el pueblo viere la guerra, se arrepienta y se vuelva a Egipto: 
Mas hizo Dios que el pueblo rodease por el camino del desierto del Mar Rojo. Y subieron los hijos de Israel de Egipto armados. 
Tomó también consigo Moisés los huesos de José, el cual había hecho jurar a los hijos de Israel, diciendo: Dios ciertamente os visitará, y haréis subir mis huesos de aquí con vosotros. 
Y salieron de Sucot, y acamparon en Etam, a la entrada del desierto. 
Y Jehová iba delante de ellos de día en una columna de nube, para guiarlos por el camino; y de noche en una columna de fuego para alumbrarles; a fin de que anduviesen de día y de noche. 
Él nunca quitó de delante del pueblo la columna de nube de día, ni de noche la columna de fuego. 
