﻿2 Reyes.
7.
Dijo entonces Eliseo: Oíd palabra de Jehová: Así dice Jehová: Mañana a estas horas valdrá una medida de flor de harina un siclo, y dos medidas de cebada un siclo, a la puerta de Samaria. 
Y un príncipe sobre cuya mano el rey se apoyaba, respondió al varón de Dios, y dijo: Mira, si Jehová hiciese ahora ventanas en el cielo, ¿sería esto así? Y él dijo: He aquí tú lo verás con tus ojos, mas no comerás de ello. 
Y había cuatro hombres leprosos a la entrada de la puerta, los cuales se dijeron el uno al otro: ¿Para qué nos estamos aquí hasta que muramos? 
Si tratáremos de entrar en la ciudad, por el hambre que hay en la ciudad moriremos en ella; y si nos quedamos aquí, también moriremos. Vamos pues ahora, y pasémonos al ejército de los sirios; si ellos nos dieren la vida, viviremos; y si nos dieren la muerte, moriremos. 
Se levantaron, pues, al principio de la noche, para ir al campamento de los sirios; y cuando llegaron a la entrada del campamento de los sirios, no había allí hombre. 
Porque el Señor había hecho que en el campamento de los sirios se oyese estruendo de carros, ruido de caballos y estrépito de grande ejército; y se dijeron unos a otros: He aquí el rey de Israel ha pagado contra nosotros a los reyes de los heteos, y a los reyes de los egipcios, para que vengan contra nosotros. 
Y así se levantaron y huyeron al anochecer, dejando sus tiendas, sus caballos, sus asnos y el campamento como estaba; y huyeron para salvar sus vidas. 
Y cuando los leprosos llegaron a la entrada del campamento, entraron en una tienda y comieron y bebieron, y tomaron de allí plata y oro y vestiduras, y fueron y lo escondieron; y volvieron y entraron en otra tienda, y de allí también tomaron, y fueron y lo escondieron. 
Y se dijeron el uno al otro: No hacemos bien; hoy es día de buenas nuevas, y nosotros callamos; y si esperamos hasta la luz de la mañana, nos alcanzará la maldad. Vamos pues, ahora, entremos y demos las nuevas en casa del rey. 
Y vinieron, y dieron voces a los guardas de la puerta de la ciudad, y les declararon, diciendo: Nosotros fuimos al campamento de los sirios, y he aquí que no había allí hombre, ni voz de hombre, sino caballos atados, asnos también atados, y las tiendas como estaban. 
Y los porteros dieron voces, y lo declararon dentro, en el palacio del rey. 
Y el rey se levantó de noche, y dijo a sus siervos: Yo os declararé lo que nos han hecho los sirios. Ellos saben que tenemos hambre, y han salido de las tiendas y se han escondido en el campo, diciendo: Cuando salgan de la ciudad, los tomaremos vivos y entraremos en la ciudad. 
Entonces respondió uno de sus siervos, y dijo: Tomen ahora cinco de los caballos que han quedado en la ciudad, (he aquí, ellos son como toda la multitud de Israel que ha quedado en ella; he aquí, os digo que ellos son como toda la multitud de Israel que ha perecido); enviemos, y veamos qué hay. 
Tomaron, pues, dos caballos de un carro, y el rey los envió tras el campamento de los sirios, diciendo: Id y ved. 
Y ellos fueron, y los siguieron hasta el Jordán; y he aquí, todo el camino estaba lleno de vestiduras y enseres que los sirios habían arrojado con la premura. Y volvieron los mensajeros, y lo hicieron saber al rey. 
Entonces el pueblo salió, y saquearon el campamento de los sirios. Y fue vendida una medida de flor de harina por un siclo, y dos medidas de cebada por un siclo, conforme a la palabra de Jehová. 
Y el rey puso a cargo de la puerta al príncipe sobre cuya mano él se apoyaba; y el pueblo lo atropelló a la puerta y murió, conforme a lo que había dicho el varón de Dios, el cual habló cuando el rey descendió a él. 
Aconteció, pues, de la manera que el varón de Dios había hablado al rey, diciendo: Dos medidas de cebada por un siclo, y una medida de flor de harina será vendida por un siclo mañana a estas horas, a la puerta de Samaria. 
A lo cual aquel príncipe había respondido al varón de Dios, diciendo: Mira, si Jehová hiciese ventanas en el cielo, ¿Pudiera suceder tal cosa? Y él dijo: He aquí tú lo verás con tus ojos, mas no comerás de ello. 
Y le sucedió así; porque el pueblo lo atropelló a la puerta, y murió. 
