﻿Números.
27.
Y las hijas de Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, de las familias de Manasés, hijo de José, los nombres de las cuales eran Maala, y Noa, y Hogla, y Milca, y Tirsa, llegaron; 
Y se presentaron delante de Moisés, y delante del sacerdote Eleazar, y delante de los príncipes, y de toda la congregación, a la puerta del tabernáculo de la congregación, y dijeron: 
Nuestro padre murió en el desierto, el cual no estuvo en la junta que se reunió contra Jehová en la compañía de Coré: sino que en su pecado murió, y no tuvo hijos. 
¿Por qué será quitado el nombre de nuestro padre de entre su familia, por no haber tenido hijo? Danos heredad entre los hermanos de nuestro padre. 
Y Moisés llevó su causa delante de Jehová. 
Y Jehová respondió a Moisés, diciendo: 
Bien dicen las hijas de Zelofehad. Ciertamente les darás posesión de una heredad entre los hermanos de su padre; y traspasarás la heredad de su padre a ellas. 
Y a los hijos de Israel hablarás, diciendo: Cuando alguno muriere sin hijos, traspasaréis su herencia a su hija: 
Y si no tuviere hija, daréis su herencia a sus hermanos, 
y si no tuviere hermanos, daréis su herencia a los hermanos de su padre. 
Y si su padre no tuviere hermanos, daréis su herencia a su pariente más cercano de su linaje, el cual la poseerá: y será a los hijos de Israel por estatuto de derecho, como Jehová mandó a Moisés. 
Y Jehová dijo a Moisés: Sube a este monte Abarim, y verás la tierra que he dado a los hijos de Israel. 
Y después que la hayas visto, tú también serás reunido a tu pueblo, como fue reunido Aarón tu hermano; 
pues fuisteis rebeldes a mi mandato en el desierto de Zin, en la rencilla de la congregación, para santificarme en las aguas a ojos de ellos. Éstas son las aguas de la rencilla de Cades en el desierto de Zin. 
Entonces respondió Moisés a Jehová, diciendo: 
Ponga Jehová, Dios de los espíritus de toda carne, varón sobre la congregación, 
que salga delante de ellos, y que entre delante de ellos, que los saque y los introduzca; para que la congregación de Jehová no sea como ovejas sin pastor. 
Y Jehová dijo a Moisés: Toma a Josué, hijo de Nun, varón en el cual está el Espíritu, y pondrás tu mano sobre él; 
Y lo pondrás delante de Eleazar el sacerdote, y delante de toda la congregación; y le darás órdenes en presencia de ellos. 
Y pondrás de tu dignidad sobre él, para que toda la congregación de los hijos de Israel le obedezcan. 
Y él estará delante de Eleazar el sacerdote, y a él preguntará por el juicio del Urim delante de Jehová; a su palabra saldrán, y a su palabra entrarán, él, y todos los hijos de Israel con él, y toda la congregación. 
Y Moisés hizo como Jehová le había mandado; que tomó a Josué, y le puso delante de Eleazar el sacerdote, y de toda la congregación: 
Y puso sobre él sus manos, y le dio órdenes, como Jehová había mandado por mano de Moisés. 
