﻿Deuteronomio.
18.
Los sacerdotes levitas, toda la tribu de Leví, no tendrán parte ni heredad con Israel; de las ofrendas encendidas a Jehová, y de la heredad de Él comerán. 
No tendrán, pues, heredad entre sus hermanos: Jehová es su heredad, como Él les ha dicho. 
Y éste será el derecho de los sacerdotes de parte del pueblo, de los que ofrecieren en sacrificio buey o cordero; darán al sacerdote la espalda, y las quijadas, y el cuajar. 
Las primicias de tu grano, de tu vino, y de tu aceite, y las primicias de la lana de tus ovejas le darás: 
Porque le ha escogido Jehová tu Dios de todas tus tribus, para que esté para ministrar al nombre de Jehová, él y sus hijos para siempre. 
Y cuando el levita saliere de alguna de tus ciudades de todo Israel, donde hubiere peregrinado, y viniere con todo deseo de su alma al lugar que Jehová escogiere, 
ministrará al nombre de Jehová su Dios, como todos sus hermanos los levitas que estuvieren allí delante de Jehová. 
Tendrán porciones iguales para comer, aparte de lo que obtengan por la venta de sus patrimonios. 
Cuando hubieres entrado en la tierra que Jehová tu Dios te da, no aprenderás a hacer según las abominaciones de aquellas naciones. 
No sea hallado en ti quien haga pasar a su hijo o a su hija por el fuego, ni quien practique adivinación, ni agorero, ni sortílego, ni hechicero, 
ni encantador, ni adivino, ni espiritista, ni quien consulte a los muertos. 
Porque es abominación a Jehová cualquiera que hace estas cosas, y por estas abominaciones Jehová tu Dios las echa de delante de ti. 
Perfecto serás para con Jehová tu Dios. 
Porque estas naciones que has de heredar, escuchan a agoreros y a adivinos; pero en cuanto a ti, Jehová tu Dios no te ha permitido eso. 
Profeta de en medio de ti, de tus hermanos, como yo, te levantará Jehová tu Dios; a Él oiréis: 
Conforme a todo lo que pediste a Jehová tu Dios en Horeb el día de la asamblea, diciendo: No vuelva yo a oír la voz de Jehová mi Dios, ni vea yo más este gran fuego, para que no muera. 
Y Jehová me dijo: Han hablado bien en lo que han dicho. 
Profeta les levantaré de en medio de sus hermanos, como tú; y pondré mis palabras en su boca, y Él les hablará todo lo que yo le mande. 
Y sucederá que a cualquiera que no escuche mis palabras que Él ha de hablar en mi nombre, yo lo llamaré a cuentas. 
Pero el profeta que tenga la presunción de hablar una palabra en mi nombre que yo no le haya mandado hablar, o que hable en nombre de dioses ajenos, el tal profeta morirá. 
Y si dices en tu corazón: ¿Cómo conoceremos la palabra que Jehová no ha hablado? 
Cuando un profeta hable en el nombre de Jehová, y no acontece tal cosa, ni se cumple, es palabra que Jehová no ha hablado; con presunción la habló el tal profeta; no tengas temor de él. 
