﻿2 Samuel.
2.
Después de esto aconteció que David consultó a Jehová, diciendo: ¿Subiré a alguna de las ciudades de Judá? Y Jehová le respondió: Sube. Y David volvió a decir: ¿A dónde subiré? Y Él le dijo: A Hebrón. 
Y David subió allá, y con él sus dos esposas, Ahinoam jezreelita y Abigail, la esposa de Nabal el del Carmelo. 
Y llevó también David consigo los hombres que con él habían estado, cada uno con su familia; los cuales moraron en las ciudades de Hebrón. 
Y vinieron los varones de Judá, y ungieron allí a David por rey sobre la casa de Judá. Y dieron aviso a David, diciendo: Los de Jabes de Galaad son los que sepultaron a Saúl. 
Y envió David mensajeros a los de Jabes de Galaad, diciéndoles: Benditos seáis vosotros de Jehová, que habéis hecho esta misericordia con vuestro señor Saúl en haberle dado sepultura. 
Ahora pues, Jehová haga con vosotros misericordia y verdad; y yo también os haré bien por esto que habéis hecho. 
Esfuércense, pues, ahora vuestras manos, y sed valientes; pues que muerto Saúl vuestro señor, los de la casa de Judá me han ungido por rey sobre ellos. 
Mas Abner, hijo de Ner, general del ejército de Saúl, tomó a Isboset, hijo de Saúl, y lo llevó a Mahanaim, 
y lo hizo rey sobre Galaad, y sobre Aser, y sobre Jezreel, y sobre Efraín, y sobre Benjamín, y sobre todo Israel. 
De cuarenta años era Isboset, hijo de Saúl, cuando comenzó a reinar sobre Israel; y reinó dos años. Pero la casa de Judá siguió a David. 
Y fue el número de los días que David reinó en Hebrón sobre la casa de Judá, siete años y seis meses. 
Y Abner, hijo de Ner salió de Mahanaim a Gabaón con los siervos de Isboset, hijo de Saúl. 
Y Joab, hijo de Sarvia, y los siervos de David, salieron y los encontraron junto al estanque de Gabaón: y se sentaron los unos a un lado del estanque, y los otros al otro lado del estanque. 
Y dijo Abner a Joab: Levántense ahora los jóvenes, y maniobren delante de nosotros. Y Joab respondió: Levántense. 
Entonces se levantaron, y en número de doce, pasaron de Benjamín de la parte de Isboset, hijo de Saúl; y doce de los siervos de David. 
Y cada uno echó mano de la cabeza de su compañero, y lmetió su espada por el costado de su compañero, cayendo así a una; por lo que fue llamado aquel lugar, Helcat-asurim, el cual está en Gabaón. 
Y hubo aquel día una batalla muy recia, y Abner y los hombres de Israel fueron vencidos por los siervos de David. 
Y estaban allí los tres hijos de Sarvia: Joab, y Abisai y Asael. Este Asael era tan ligero de pies como una gacela del campo. 
Y Asael persiguió a Abner, yendo tras de él sin apartarse ni a derecha ni a izquierda de seguir a Abner. 
Y Abner miró atrás, y dijo: ¿No eres tú Asael? Y él respondió: Sí. 
Entonces Abner le dijo: Apártate a la derecha o a la izquierda, y agárrate alguno de los jóvenes, y toma para ti sus despojos. Pero Asael no quiso apartarse de en pos de él. 
Y Abner volvió a decir a Asael: Apártate de en pos de mí, porque te heriré derribándote en tierra, y después ¿cómo levantaré mi rostro a tu hermano Joab? 
Y no queriendo él irse, lo hirió Abner con el regatón de la lanza por la quinta costilla, y le salió la lanza por la espalda, y cayó allí, y murió en aquel mismo sitio. Y todos los que pasaban por aquel lugar donde Asael había caído y muerto, se detenían. 
Mas Joab y Abisai siguieron a Abner; y se puso el sol cuando llegaron al collado de Amma, que está delante de Gía, junto al camino del desierto de Gabaón. 
Y se juntaron los hijos de Benjamín en un escuadrón con Abner, y se pararon en la cumbre del collado. 
Y Abner dio voces a Joab, diciendo: ¿Consumirá la espada perpetuamente? ¿No sabes tú que al final será amargura? ¿Hasta cuándo no has de decir al pueblo que se vuelvan de seguir a sus hermanos? 
Y Joab respondió: Vive Dios que si no hubieras hablado, ya desde esta mañana el pueblo hubiera dejado de seguir a sus hermanos. 
Entonces Joab tocó el cuerno, y todo el pueblo se detuvo, y no siguió más a los de Israel, ni peleó más. 
Y Abner y sus hombres caminaron por el Arabá toda aquella noche, y pasando el Jordán cruzaron por todo Bitrón, y llegaron a Mahanaim. 
Joab también volvió de seguir a Abner, y reuniendo a todo el pueblo, faltaron de los siervos de David diecinueve hombres, y Asael. 
Mas los siervos de David hirieron de los de Benjamín y de los de Abner, a trescientos sesenta hombres, los cuales murieron. 
Tomaron luego a Asael, y lo sepultaron en el sepulcro de su padre que estaba en Belén. Y caminaron toda aquella noche Joab y sus hombres, y les amaneció en Hebrón. 
