﻿Nehemías.
1.
Palabras de Nehemías, hijo de Hacalías. Aconteció en el mes de Quisleu, en el año veinte, estando yo en Susán, capital del reino, 
que vino Hanani, uno de mis hermanos, él y ciertos varones de Judá, y les pregunté por los judíos que habían escapado, que habían quedado de la cautividad, y por Jerusalén. 
Y me dijeron: El remanente, los que quedaron de la cautividad allí en la provincia, están en gran mal y afrenta, y el muro de Jerusalén derribado, y sus puertas quemadas a fuego. 
Y sucedió que, cuando yo oí estas palabras, me senté y lloré, e hice duelo por algunos días, y ayuné y oré delante del Dios del cielo. 
Y dije: Te ruego, oh Jehová, Dios del cielo, Dios grande y terrible, que guarda el pacto y la misericordia a los que le aman y guardan sus mandamientos; 
Esté ahora atento tu oído, y tus ojos abiertos, para oír la oración de tu siervo, que yo hago ahora delante de ti día y noche, por los hijos de Israel tus siervos; y confieso los pecados de los hijos de Israel que hemos contra ti cometido; sí, yo y la casa de mi padre hemos pecado. 
En extremo nos hemos corrompido contra ti, y no hemos guardado los mandamientos, y estatutos y juicios, que mandaste a Moisés tu siervo. 
Acuérdate ahora de la palabra que ordenaste a Moisés tu siervo, diciendo: Vosotros prevaricaréis, y yo os esparciré por los pueblos: 
Pero si os volviereis a mí, y guardareis mis mandamientos y los pusiereis por obra, aunque vuestros desterrados estén hasta el extremo de los cielos, de allí os reuniré; y los traeré al lugar que escogí para hacer habitar allí mi nombre. 
Ellos, pues, son tus siervos y tu pueblo, los cuales redimiste con tu gran fortaleza, y con tu mano fuerte. 
Te ruego, oh Señor, esté ahora atento tu oído a la oración de tu siervo y a la oración de tus siervos, quienes desean temer tu nombre. Prospera a tu siervo hoy, y concédele hallar misericordia delante de aquel varón. Porque yo servía de copero al rey. 
