﻿1 Samuel.
22.
Y yéndose David de allí, se escapó a la cueva de Adulam. Y cuando sus hermanos y toda la casa de su padre lo oyeron, vinieron allí a él. 
Y se juntaron con él todos los afligidos, y todo el que estaba endeudado, y todos los que se hallaban en amargura de espíritu, y fue hecho capitán de ellos. Y tuvo consigo como cuatrocientos hombres. 
Y se fue David de allí a Mizpa de Moab, y dijo al rey de Moab: Yo te ruego que mi padre y mi madre estén con vosotros, hasta que sepa lo que Dios hará de mí. 
Los trajo, pues, a la presencia del rey de Moab, y habitaron con él todo el tiempo que David estuvo en la fortaleza. 
Y el profeta Gad dijo a David: No te quedes en la fortaleza, vete, y entra en tierra de Judá. Y David se fue, y vino al bosque de Haret. 
Y oyó Saúl que David había sido descubierto, y los que estaban con él. Y Saúl estaba en Gabaa debajo de un árbol en Ramá, y tenía su lanza en su mano, y todos sus criados estaban en derredor de él. 
Y dijo Saúl a sus criados que estaban en derredor de él: Oíd ahora, hijos de Benjamín: ¿Os dará también a todos vosotros el hijo de Isaí tierras y viñas, y os hará a todos tribunos y centuriones; 
Para que todos vosotros hayáis conspirado contra mí, y no hay quien me descubra al oído como mi hijo ha hecho alianza con el hijo de Isaí, ni alguno de vosotros que se duela de mí, y me descubra como mi hijo ha levantado a mi siervo contra mí, para que me aceche, según hace hoy día? 
Entonces Doeg idumeo, que era superior entre los siervos de Saúl, respondió y dijo: Yo vi al hijo de Isaí que vino a Nob, a Ahimelec, hijo de Ahitob; 
el cual consultó por él a Jehová, y le dio provisión, y también le dio la espada de Goliat el filisteo. 
Y el rey envió por el sacerdote Ahimelec, hijo de Ahitob, y por toda la casa de su padre, los sacerdotes que estaban en Nob; y todos vinieron al rey. 
Y Saúl le dijo: Oye ahora, hijo de Ahitob. Y él dijo: Heme aquí, señor mío. 
Y le dijo Saúl: ¿Por qué habéis conspirado contra mí, tú y el hijo de Isaí, cuando tú le diste pan y espada, y consultaste por él a Dios, para que se levantase contra mí y me acechase, como lo hace hoy día? 
Entonces Ahimelec respondió al rey, y dijo: ¿Y quién entre todos tus siervos es tan fiel como David, yerno además del rey, y que va por mandato tuyo, y es ilustre en tu casa? 
¿He comenzado yo desde hoy a consultar por él a Dios? Lejos sea de mí; no impute el rey cosa alguna a su siervo, ni a toda la casa de mi padre; porque tu siervo ninguna cosa sabe de este asunto, grande ni chica. 
Y el rey dijo: Sin duda morirás, Ahimelec, tú y toda la casa de tu padre. 
Entonces dijo el rey a la gente de su guardia que estaba alrededor de él: Cercad y matad a los sacerdotes de Jehová; porque también la mano de ellos es con David, pues sabiendo ellos que huía, no me lo descubrieron. Mas los siervos del rey no quisieron extender sus manos para matar a los sacerdotes de Jehová. 
Entonces dijo el rey a Doeg: Vuelve tú, y arremete contra los sacerdotes. Y volviéndose Doeg idumeo, arremetió contra los sacerdotes, y mató en aquel día ochenta y cinco varones que vestían efod de lino. 
Y a Nob, ciudad de los sacerdotes, hirió a filo de espada: así a hombres como a mujeres, niños y a niños de pecho, bueyes, asnos y ovejas, a todos los hirió a filo de espada. 
Mas uno de los hijos de Ahimelec hijo de Ahitob, que se llamaba Abiatar, escapó, y huyó tras David. 
Y Abiatar notificó a David como Saúl había dado muerte a los sacerdotes de Jehová. 
Y dijo David a Abiatar: Yo sabía que estando allí aquel día Doeg el idumeo de seguro se lo haría saber a Saúl. Yo he ocasionado la muerte de todas las personas de la casa de tu padre. 
Quédate conmigo, no temas: quien buscare mi vida, buscará también la tuya; pues conmigo estarás seguro. 
