﻿Números.
4.
Y Jehová habló a Moisés y a Aarón, diciendo: 
Toma la cuenta de los hijos de Coat de entre los hijos de Leví, por sus familias, por las casas de sus padres, 
de edad de treinta años arriba hasta cincuenta años, todos los que entran en compañía, para hacer servicio en el tabernáculo de la congregación. 
Éste será el ministerio de los hijos de Coat en el tabernáculo de la congregación, en el lugar santísimo: 
Cuando se hubiere de mudar el campamento, vendrán Aarón y sus hijos, y desarmarán el velo de la tienda, y cubrirán con él el arca del testimonio: 
Y pondrán sobre ella la cubierta de pieles de tejones, y extenderán encima el paño todo de azul, y le pondrán sus varas. 
Y sobre la mesa de la proposición extenderán el paño azul, y pondrán sobre ella las escudillas, y las cucharas, y las copas, y los tazones para libar; y el pan continuo estará sobre ella. 
Y extenderán sobre ellos un paño carmesí, y los cubrirán con la cubierta de pieles de tejones; y le pondrán sus varas. 
Y tomarán un paño azul, y cubrirán el candelero de la luminaria; y sus candilejas, y sus despabiladeras, y sus platillos, y todos sus vasos del aceite con que se sirve; 
y lo pondrán con todos sus vasos en una cubierta de pieles de tejones, y lo colocarán sobre unas parihuelas. 
Y sobre el altar de oro extenderán un paño azul, y lo cubrirán con la cubierta de pieles de tejones, y le pondrán sus varas. 
Y tomarán todos los vasos del servicio, de que hacen uso en el santuario, y los pondrán en un paño azul, y los cubrirán con una cubierta de pieles de tejones, y los colocarán sobre unas parihuelas. 
Y quitarán la ceniza del altar, y extenderán sobre él un paño de púrpura; 
y pondrán sobre él todos sus instrumentos con que se sirve; las paletas, los garfios, los braseros, y los tazones, todos los vasos del altar; y extenderán sobre él la cubierta de pieles de tejones, y le pondrán además las varas. 
Y cuando Aarón y sus hijos acaben de cubrir el santuario y todos los vasos del santuario, cuando el campamento haya de mudarse, vendrán después de ello los hijos de Coat para transportarlos; mas no tocarán cosa santa, no sea que mueran. Éstas serán las cargas de los hijos de Coat en el tabernáculo de la congregación. 
Pero a cargo de Eleazar, hijo de Aarón el sacerdote, estará el aceite de la luminaria, y el incienso aromático, y el presente continuo, y el aceite de la unción; el cargo de todo el tabernáculo, y de todo lo que está en él, en el santuario, y en sus vasos. 
Y Jehová habló a Moisés y a Aarón, diciendo: 
No cortaréis la tribu de las familias de Coat de entre los levitas; 
Mas esto haréis con ellos, para que vivan, y no mueran cuando llegaren al lugar santísimo: Aarón y sus hijos vendrán y los pondrán a cada uno en su oficio, y en su cargo. 
No entrarán para ver cuando cubrieren las cosas santas; no sea que mueran. 
Y Jehová habló a Moisés diciendo: 
Toma también la cuenta de los hijos de Gersón por las casas de sus padres, por sus familias. 
De edad de treinta años para arriba hasta cincuenta años los contarás; todos los que entran en compañía, para servir en el tabernáculo de la congregación. 
Éste será el oficio de las familias de Gersón, para ministrar y para llevar: 
Llevarán las cortinas del tabernáculo, y el tabernáculo de la congregación, su cubierta, y la cubierta de pieles de tejones que está arriba, sobre él, y la cortina de la puerta del tabernáculo de la congregación, 
y las cortinas del atrio, y la cortina de la puerta del atrio, que está cerca del tabernáculo y cerca del altar alrededor, y sus cuerdas, y todos los instrumentos de su servicio, y todo lo que será hecho para ellos; así servirán. 
Según la orden de Aarón y de sus hijos será todo el ministerio de los hijos de Gersón en todos sus cargos, y en todo su servicio: y les encomendaréis en guarda todos sus cargos. 
Éste es el servicio de las familias de los hijos de Gersón en el tabernáculo de la congregación; y el cargo de ellos estará bajo la mano de Itamar, hijo de Aarón el sacerdote. 
Contarás los hijos de Merari por sus familias, por las casas de sus padres. 
Desde el de edad de treinta años para arriba hasta el de cincuenta años, los contarás; todos los que entran en compañía, para servir en el tabernáculo de la congregación. 
Y éste será el deber de su cargo para todo su servicio en el tabernáculo de la congregación: las tablas del tabernáculo, y sus vigas, y sus columnas, y sus bases, 
y las columnas del atrio alrededor, y sus bases, y sus estacas, y sus cuerdas con todos sus instrumentos, y todo su servicio; y contaréis por sus nombres todos los vasos de la guarda de su cargo. 
Éste será el servicio de las familias de los hijos de Merari para todo su ministerio en el tabernáculo de la congregación, bajo la mano de Itamar, hijo de Aarón el sacerdote. 
Moisés, pues, y Aarón, y los jefes de la congregación, contaron los hijos de Coat por sus familias, y por las casas de sus padres, 
desde el de edad de treinta años para arriba hasta el de edad de cincuenta años; todos los que entran en compañía, para ministrar en el tabernáculo de la congregación. 
Y fueron los contados de ellos por sus familias, dos mil setecientos cincuenta. 
Éstos fueron los contados de las familias de Coat, todos los que ministran en el tabernáculo de la congregación, los cuales contaron Moisés y Aarón, como lo mandó Jehová por mano de Moisés. 
Y los contados de los hijos de Gersón, por sus familias, y por las casas de sus padres, 
desde el de edad de treinta años para arriba hasta el de edad de cincuenta años, todos los que entran en compañía, para ministrar en el tabernáculo de la congregación; 
los contados de ellos por sus familias, por las casas de sus padres, fueron dos mil seiscientos treinta. 
Éstos son los contados de las familias de los hijos de Gersón, todos los que ministran en el tabernáculo de la congregación, los cuales contaron Moisés y Aarón por mandato de Jehová. 
Y los contados de las familias de los hijos de Merari, por sus familias, por las casas de sus padres, 
desde el de edad de treinta años para arriba hasta el de edad de cincuenta años, todos los que entran en compañía, para ministrar en el tabernáculo de la congregación; 
los contados de ellos, por sus familias, fueron tres mil doscientos. 
Éstos fueron los contados de las familias de los hijos de Merari, los cuales contaron Moisés y Aarón, según lo mandó Jehová por mano de Moisés. 
Todos los contados de los levitas, que Moisés y Aarón y los jefes de Israel contaron por sus familias, y por las casas de sus padres, 
desde el de edad de treinta años para arriba hasta el de edad de cincuenta años, todos los que entraban para ministrar en el servicio, y tener cargo de obra en el tabernáculo de la congregación; 
los contados de ellos fueron ocho mil quinientos ochenta, 
fueron contados conforme al mandamiento de Jehová por mano de Moisés, cada uno según su oficio y según su cargo; los cuales contó él, tal como Jehová mandó a Moisés. 
