﻿Jueces.
7.
Levantándose, pues, de mañana Jerobaal, el cual es Gedeón, y todo el pueblo que estaba con él, acamparon junto a la fuente de Harod; y tenía el campamento de los madianitas al norte, más allá del collado de Moreh, en el valle. 
Y Jehová dijo a Gedeón: El pueblo que está contigo es mucho para que yo dé a los madianitas en su mano; no sea que se alabe Israel contra mí, diciendo: Mi mano me ha salvado. 
Ahora, pues, haz pregonar, que lo oiga el pueblo, diciendo: El que teme y se estremece, madrugue y vuélvase desde el monte de Galaad. Y se volvieron de los del pueblo veintidós mil; y quedaron diez mil. 
Y Jehová dijo a Gedeón: Aún es mucho el pueblo; llévalos a las aguas, y allí yo te los probaré; y será que del que yo te dijere: Vaya éste contigo, irá contigo; mas de cualquiera que yo te dijere: Éste no vaya contigo, el tal no irá. 
Entonces llevó el pueblo a las aguas: y Jehová dijo a Gedeón: Cualquiera que lamiere las aguas con su lengua como lame el perro, aquél pondrás aparte; asimismo cualquiera que se doblare sobre sus rodillas para beber. 
Y fue el número de los que lamieron las aguas, llevándola con la mano a la boca, trescientos hombres; y todo el resto del pueblo se dobló sobre sus rodillas para beber las aguas. 
Entonces Jehová dijo a Gedeón: Con estos trescientos hombres que lamieron el agua os salvaré, y entregaré a los madianitas en tus manos; y que se vaya toda la demás gente, cada uno a su lugar. 
Y tomada provisión para el pueblo en sus manos, y sus trompetas, envió a todos los demás israelitas cada uno a su tienda, y retuvo a aquellos trescientos hombres; y tenía el campamento de Madián abajo en el valle. 
Y aconteció que aquella noche Jehová le dijo: Levántate, y desciende al campamento; porque yo lo he entregado en tus manos. 
Y si tienes temor de descender, baja tú al campamento con Fura tu criado, 
y oirás lo que hablan; y entonces tus manos se esforzarán, y descenderás contra el campamento. Y él descendió con Fura su criado a los puestos avanzados de los hombres armados que estaban en el campamento. 
Y Madián, y Amalec, y todos los orientales, estaban tendidos en el valle como langostas en muchedumbre, y sus camellos eran innumerables, como la arena que está a la ribera del mar en multitud. 
Y luego que llegó Gedeón, he aquí que un hombre estaba contando un sueño a su compañero, diciendo: He aquí yo soñé un sueño; y he aquí que vi un pan de cebada que rodó hasta el campamento de Madián, y llegó hasta la tienda y la golpeó de manera que cayó, y la trastornó de arriba abajo, y la tienda quedó tendida. 
Y su compañero respondió, y dijo: Esto no es otra cosa sino la espada de Gedeón hijo de Joás, varón de Israel: Dios ha entregado en sus manos a los madianitas con todo el campamento. 
Y cuando Gedeón oyó el relato del sueño y su interpretación, adoró; y vuelto al campamento de Israel, dijo: Levantaos, que Jehová ha entregado el campamento de Madián en vuestras manos. 
Y repartiendo los trescientos hombres en tres escuadrones, puso trompetas en las manos de todos ellos, y cántaros vacíos con teas ardiendo dentro de los cántaros. 
Y les dijo: Miradme a mí, y haced como yo hiciere; he aquí que cuando yo llegare a las afueras del campamento, como yo hiciere, así haréis vosotros. 
Y cuando yo tocare la trompeta y todos los que estarán conmigo; entonces vosotros tocaréis las trompetas alrededor de todo el campamento, y diréis: ¡La espada de Jehová, y de Gedeón! 
Llegó pues, Gedeón, y los cien hombres que llevaba consigo, a las afueras del campamento, al comienzo de la vigilia de la media noche, cuando acababan de renovar las centinelas; y tocaron las trompetas, y quebraron los cántaros que llevaban en sus manos. 
Y los tres escuadrones tocaron las trompetas, y quebrando los cántaros tomaron en la mano izquierda las teas, y en la mano derecha las trompetas con que tocaban, y gritaron: ¡La espada de Jehová y de Gedeón! 
Y cada uno permaneció en su lugar en derredor del campamento; y todo el ejército madianita echó a correr, y huyeron gritando. 
Mas los trescientos tocaban las trompetas; y Jehová puso la espada de cada uno contra su compañero en todo el campamento. Y el ejército huyó hasta Bet-sita, hacia Zerera, y hasta el término de Abel-mehola en Tabat. 
Y juntándose los de Israel, de Neftalí, y de Aser, y de todo Manasés, siguieron a los madianitas. 
Gedeón también envió mensajeros a todo el monte de Efraín, diciendo: Descended al encuentro de los madianitas, y tomadles las aguas hasta Bet-bara y el Jordán. Y juntos todos los hombres de Efraín, tomaron las aguas de Bet-bara y el Jordán. 
Y tomaron dos príncipes de los madianitas, Oreb y Zeeb: y mataron a Oreb en la peña de Oreb, y a Zeeb lo mataron en el lagar de Zeeb: y después que siguieron a los madianitas, trajeron las cabezas de Oreb y de Zeeb a Gedeón al otro lado del Jordán. 
