﻿Génesis.
45.
No podía ya José contenerse delante de todos los que estaban al lado suyo, y clamó: Haced salir de conmigo a todos. Y no quedó nadie con él, al darse a conocer José a sus hermanos. 
Entonces se dio a llorar a gritos; y oyeron los egipcios, y oyó también la casa de Faraón. 
Y dijo José a sus hermanos: Yo soy José: ¿Vive aún mi padre? Y sus hermanos no pudieron responderle, porque estaban turbados delante de él. 
Entonces dijo José a sus hermanos: Acercaos ahora a mí. Y ellos se acercaron. Y él dijo: Yo soy José vuestro hermano el que vendisteis para Egipto. 
Ahora pues, no os entristezcáis, ni os pese de haberme vendido acá; que para preservación de vida me envió Dios delante de vosotros: 
Que ya ha habido dos años de hambre en medio de la tierra, y aún quedan cinco años en que ni habrá arada ni siega. 
Y Dios me envió delante de vosotros, para preservaros posteridad sobre la tierra, y para daros vida por medio de gran liberación. 
Así pues, no me enviasteis vosotros acá, sino Dios, que me ha puesto por padre de Faraón, y por señor de toda su casa, y por gobernador en toda la tierra de Egipto. 
Daos prisa, id a mi padre y decidle: Así dice tu hijo José: Dios me ha puesto por señor de todo Egipto; ven a mí, no te detengas: 
Y habitarás en la tierra de Gosén, y estarás cerca de mí, tú y tus hijos, y los hijos de tus hijos, tus ganados y tus vacas, y todo lo que tienes. 
Y allí te alimentaré, pues aún quedan cinco años de hambre, para que no perezcas de pobreza tú y tu casa, y todo lo que tienes: 
Y he aquí, vuestros ojos ven, y los ojos de mi hermano Benjamín, que mi boca os habla. 
Haréis, pues, saber a mi padre toda mi gloria en Egipto, y todo lo que habéis visto; y daos prisa, y traed acá a mi padre. 
Y se echó sobre el cuello de Benjamín su hermano, y lloró; y también Benjamín lloró sobre su cuello. 
Y besó a todos sus hermanos, y lloró sobre ellos: y después sus hermanos hablaron con él. 
Y se oyó la noticia en la casa de Faraón, diciendo: Los hermanos de José han venido. Y esto agradó a Faraón, y a sus siervos. 
Y dijo Faraón a José: Di a tus hermanos: Haced esto: Cargad vuestras bestias, e id, volved a la tierra de Canaán; 
y tomad a vuestro padre y vuestras familias, y venid a mí, que yo os daré lo bueno de la tierra de Egipto y comeréis la grosura de la tierra. 
Y tú manda: Haced esto: tomaos de la tierra de Egipto carros para vuestros niños y para vuestras esposas; y tomad a vuestro padre, y venid. 
Y no os preocupéis por vuestros bienes, porque el bien de la tierra de Egipto será vuestro. 
Y lo hicieron así los hijos de Israel: y les dio José carros conforme a la orden de Faraón, y les suministró víveres para el camino. 
A cada uno de todos ellos dio mudas de vestiduras, y a Benjamín dio trescientas piezas de plata, y cinco mudas de vestiduras. 
Y a su padre envió esto: diez asnos cargados de lo mejor de Egipto, y diez asnas cargadas de trigo, y pan y comida, para su padre en el camino. 
Y despidió a sus hermanos, y ellos se fueron. Y él les dijo: No riñáis por el camino. 
Y subieron de Egipto, y llegaron a la tierra de Canaán a Jacob su padre. 
Y le dieron las nuevas, diciendo: José vive aún; y él es señor en toda la tierra de Egipto. Y su corazón se desmayó; pues no los creía. 
Y ellos le contaron todas las palabras de José, que él les había hablado; y viendo él los carros que José enviaba para llevarlo, el espíritu de Jacob su padre revivió. 
Entonces dijo Israel: Basta; José mi hijo vive todavía: iré y le veré antes que yo muera. 
