﻿Éxodo.
31.
Y Jehová habló a Moisés, diciendo: 
Mira, yo he llamado por su nombre a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá; 
Y lo he llenado del Espíritu de Dios, en sabiduría, y en inteligencia, y en ciencia, y en todo artificio, 
para inventar diseños, para trabajar en oro, y en plata, y en bronce, 
y en artificio de piedras para engastarlas, y en artificio de madera; para obrar en toda clase de labor. 
Y he aquí que yo he puesto con él a Aholiab, hijo de Ahisamac, de la tribu de Dan; y he puesto sabiduría en el ánimo de todo sabio de corazón, para que hagan todo lo que yo te he mandado; 
el tabernáculo de la congregación, y el arca del testimonio, y el propiciatorio que está sobre ella, y todos los vasos del tabernáculo; 
y la mesa y sus vasos, y el candelero puro y todos sus vasos, y el altar del incienso; 
y el altar del holocausto y todos sus vasos, y la fuente y su base; 
y las vestiduras del servicio, y las santas vestiduras para Aarón el sacerdote, y las vestiduras de sus hijos, para que ejerzan el sacerdocio; 
Y el aceite de la unción, y el incienso aromático para el santuario; harán conforme a todo lo que te he mandado. 
Habló además Jehová a Moisés, diciendo: 
Habla tú a los hijos de Israel, diciendo: Ciertamente vosotros guardaréis mis sábados: porque es señal entre mí y vosotros por vuestras generaciones, para que sepáis que yo soy Jehová que os santifico. 
Así que guardaréis el sábado, porque santo es a vosotros; el que lo profanare, de cierto morirá; porque cualquiera que hiciere obra alguna en él, aquella alma será cortada de en medio de su pueblo. 
Seis días se hará obra, mas el día séptimo es sábado de reposo consagrado a Jehová; cualquiera que hiciere obra el día del sábado, ciertamente morirá. 
Guardarán, pues, el sábado los hijos de Israel: celebrándolo por sus generaciones por pacto perpetuo: 
Señal es para siempre entre mí y los hijos de Israel; porque en seis días hizo Jehová los cielos y la tierra, y en el séptimo día cesó, y reposó. 
Y dio a Moisés, cuando acabó de hablar con él en el monte de Sinaí, dos tablas del testimonio, tablas de piedra escritas con el dedo de Dios. 
