﻿2 Samuel.
22.
Y habló David a Jehová las palabras de este cántico, el día que Jehová le había librado de la mano de todos sus enemigos, y de la mano de Saúl. 
Y dijo: Jehová es mi Roca, mi fortaleza y mi Libertador; 
Dios es mi Roca, en Él confiaré; mi escudo, y el cuerno de mi salvación, mi fortaleza alta y mi refugio; mi Salvador, tú me libras de violencia. 
Invocaré a Jehová, quien es digno de ser alabado; y seré salvo de mis enemigos. 
Cuando me cercaron las ondas de la muerte, y los torrentes de iniquidad me atemorizaron, 
Me rodearon los dolores del infierno, y los lazos de la muerte, delante de mí estuvieron. 
Tuve angustia, invoqué a Jehová, y clamé a mi Dios; y Él oyó mi voz desde su templo; llegó mi clamor a sus oídos. 
La tierra se estremeció y tembló; los fundamentos del cielo fueron conmovidos, se estremecieron, porque se indignó Él. 
Humo subió de su nariz, y de su boca fuego consumidor, por el cual se encendieron carbones. 
Inclinó también los cielos, y descendió; y había oscuridad debajo de sus pies. 
Subió sobre el querubín, y voló; se apareció sobre las alas del viento. 
Puso pabellones de tinieblas alrededor de sí; oscuridad de aguas y densas nubes. 
Por el resplandor de su presencia se encendieron carbones ardientes. 
Jehová tronó desde el cielo, y el Altísimo dio su voz; 
envió saetas, y los dispersó; lanzó relámpagos, y los consumió. 
Entonces aparecieron los cauces del mar, y los fundamentos del mundo fueron descubiertos, a la reprensión de Jehová, al resoplido del aliento de su nariz. 
Extendió su mano de lo alto, y me arrebató, y me sacó de copiosas aguas. 
Me libró de fuertes enemigos, de aquellos que me aborrecían, los cuales eran más fuertes que yo. 
Me asaltaron en el día de mi calamidad; mas Jehová fue mi sostén. 
Me sacó a anchura; me libró, porque puso su voluntad en mí. 
Jehová me recompensó conforme a mi justicia; y conforme a la limpieza de mis manos, me dio la paga. 
Porque yo guardé los caminos de Jehová; y no me aparté impíamente de mi Dios. 
Porque delante de mí han estado todos sus juicios; y no me he apartado de sus estatutos. 
Y fui íntegro para con Él, y me guardé de mi iniquidad. 
Me remuneró por tanto Jehová conforme a mi justicia, y conforme a mi limpieza delante de sus ojos. 
Con el bueno eres benigno, y con el íntegro te muestras íntegro. 
Limpio te mostrarás para con el limpio, mas con el perverso te mostrarás rígido. 
Y tú salvas al pueblo afligido; mas tus ojos están sobre los altivos, para abatirlos. 
Porque tú eres mi lámpara, oh Jehová: Jehová da luz a mis tinieblas. 
Pues por ti he desbaratado ejércitos, por mi Dios he saltado sobre muros. 
En cuanto a Dios, perfecto es su camino: Purificada es la palabra de Jehová; Escudo es a todos los que en Él esperan. 
Porque ¿quién es Dios, sino Jehová? ¿O quién es la Roca, sino nuestro Dios? 
Dios es mi fortaleza y mi poder; y Él hace perfecto mi camino; 
Él hace mis pies como de ciervas, y me hace estar firme sobre mis alturas; 
Él adiestra mis manos para la batalla, de manera que se doble el arco de acero con mis brazos. 
Tú me diste asimismo el escudo de tu salvación, y tu benignidad me ha engrandecido. 
Tú ensanchaste mis pasos debajo de mí, para que no titubeasen mis rodillas. 
Perseguí a mis enemigos, y los quebranté; y no me volví hasta que los acabé. 
Los consumí, y los herí, y no se levantarán; han caído debajo de mis pies. 
Pues tú me ceñiste de fuerzas para la batalla, y subyugaste debajo de mí a los que contra mí se levantaron. 
Tú me diste la cerviz de mis enemigos, los que me aborrecen, para que yo los destruyese. 
Miraron, y no hubo quien los librase; aun a Jehová, mas no les respondió. 
Yo los desmenucé como polvo de la tierra; los hollé como a lodo de las calles, y los disipé. 
Tú me has librado de las contiendas de mi pueblo: Tú me has guardado para que sea cabeza de naciones: Pueblo que yo no conocía me servirá. 
Los extraños se someterán a mí; al oír, me obedecerán. 
Los extraños desfallecerán, y temblando saldrán de sus escondrijos. 
¡Vive Jehová! y bendita sea mi roca; sea enaltecido el Dios de la roca de mi salvación: 
Es Dios quien por mí hace venganza, y quien sujeta los pueblos debajo de mí, 
y que me saca de entre mis enemigos: Tú me levantaste en alto sobre los que se levantaron contra mí; me libraste del varón de iniquidades. 
Por tanto, yo te daré gracias entre las naciones, oh Jehová, y cantaré a tu nombre. 
Él es la torre de salvación para su rey, y hace misericordia a su ungido, a David, y a su simiente, para siempre. 
