﻿Salmos.
20.
Al Músico principal: Salmo de David Jehová te oiga en el día de la angustia; El nombre del Dios de Jacob te defienda. 
Te envíe ayuda desde el santuario, y desde Sión te sostenga. 
Haga memoria de todas tus ofrendas, y acepte tu holocausto. (Selah) 
Te dé conforme al deseo de tu corazón, y cumpla todo tu consejo. 
Nosotros nos alegraremos en tu salvación, y alzaremos pendón en el nombre de nuestro Dios; conceda Jehová todas tus peticiones. 
Ahora entiendo que Jehová guarda a su ungido; lo oirá desde su santo cielo, con la fuerza salvadora de su diestra. 
Éstos confían en carros, y aquéllos en caballos; mas nosotros del nombre de Jehová nuestro Dios tendremos memoria. 
Ellos se doblegaron y cayeron; mas nosotros nos levantamos, y estamos en pie. 
Salva, Jehová; que el Rey nos oiga el día que lo invoquemos. 
