﻿2 Reyes.
3.
Y Joram hijo de Acab comenzó a reinar en Samaria sobre Israel el año dieciocho de Josafat rey de Judá; y reinó doce años. 
E hizo lo malo ante los ojos de Jehová, aunque no como su padre y su madre; porque quitó las estatuas de Baal que su padre había hecho. 
Mas se entregó a los pecados de Jeroboam, hijo de Nabat, que hizo pecar a Israel; y no se apartó de ellos. 
Entonces Mesa rey de Moab era propietario de ganados, y pagaba al rey de Israel cien mil corderos, y cien mil carneros, más la lana. 
Pero aconteció que cuando Acab murió, el rey de Moab se rebeló contra el rey de Israel. 
Y salió entonces de Samaria el rey Joram, y pasó revista a todo Israel. 
Y fue y envió a decir a Josafat rey de Judá: El rey de Moab se ha rebelado contra mí: ¿irás tú conmigo a la guerra contra Moab? Y él respondió: Iré, porque yo soy como tú eres; mi pueblo como tu pueblo; y mis caballos, como tus caballos. 
Y dijo: ¿Por qué camino iremos? Y él respondió: Por el camino del desierto de Idumea. 
Partieron, pues, el rey de Israel, y el rey de Judá, y el rey de Idumea; y como anduvieron rodeando por el desierto siete días de camino, les faltó el agua para el ejército y para las bestias que los seguían. 
Entonces el rey de Israel dijo: ¡Ah! que ha llamado Jehová estos tres reyes para entregarlos en manos de los moabitas. 
Mas Josafat dijo: ¿No hay aquí profeta de Jehová, para que consultemos a Jehová por él? Y uno de los siervos del rey de Israel respondió y dijo: Aquí está Eliseo, hijo de Safat, que daba agua en las manos de Elías. 
Y Josafat dijo: Éste tendrá palabra de Jehová. Y descendieron a él el rey de Israel, y Josafat, y el rey de Idumea. 
Entonces Eliseo dijo al rey de Israel: ¿Qué tengo yo contigo? Ve a los profetas de tu padre, y a los profetas de tu madre. Y el rey de Israel le respondió: No; porque ha juntado Jehová estos tres reyes para entregarlos en manos de los moabitas. 
Y Eliseo dijo: Vive Jehová de los ejércitos, en cuya presencia estoy, que si no tuviese respeto al rostro de Josafat, rey de Judá, no te miraría ni te vería. 
Mas ahora traedme un tañedor. Y sucedió que mientras el tañedor tocaba, la mano de Jehová vino sobre Eliseo. 
Y dijo: Así dice Jehová: Haced en este valle muchas acequias. 
Porque así dice Jehová: No veréis viento, ni veréis lluvia, y este valle será lleno de agua, y beberéis vosotros, y vuestras bestias, y vuestros ganados. 
Y esto es cosa ligera en los ojos de Jehová; dará también a los moabitas en vuestras manos. 
Y vosotros destruiréis toda ciudad fortificada y a toda villa hermosa, y talaréis todo buen árbol, y cegaréis todas las fuentes de aguas, y destruiréis con piedras toda tierra fértil. 
Y aconteció que por la mañana, cuando se ofrece el sacrificio, he aquí vinieron aguas por el camino de Idumea, y la tierra fue llena de aguas. 
Y todos los de Moab, como oyeron que los reyes subían a pelear contra ellos, se juntaron todos desde los que apenas podían ceñirse la armadura en delante, y se pusieron en la frontera. 
Y cuando se levantaron temprano por la mañana, y brilló el sol sobre las aguas, vieron los moabitas desde lejos las aguas rojas como sangre; 
y dijeron: ¡Esto es sangre de espada! Los reyes se han vuelto uno contra el otro y cada uno ha dado muerte a su compañero. Ahora, pues, ¡Moab, al despojo! 
Mas cuando llegaron al campamento de Israel, se levantaron los israelitas e hirieron a los de Moab, los cuales huyeron delante de ellos; pero ellos los persiguieron aun hasta su país, matando a los moabitas. 
Y asolaron las ciudades, y en todas las heredades fértiles echó cada uno su piedra, y las llenaron; cegaron también todas las fuentes de las agua, y derribaron todos los buenos árboles; hasta que en Kir-hareset solamente dejaron sus piedras; porque los honderos la rodearon, y la hirieron. 
Y cuando el rey de Moab vio que la batalla lo vencía, tomó consigo setecientos hombres que sacaban espada, para abrir brecha contra el rey de Idumea; mas no pudieron. 
Entonces arrebató a su primogénito que había de reinar en su lugar, y le sacrificó en holocausto sobre el muro. Y hubo grande enojo contra Israel; y se retiraron de él, y se volvieron a su tierra. 
