﻿Jueces.
15.
Y aconteció después de días, que en el tiempo de la siega del trigo, Sansón visitó a su esposa con un cabrito, diciendo: Entraré a mi esposa a la cámara. Mas el padre de ella no lo dejó entrar. 
Y dijo el padre de ella: Pensé que la aborrecías del todo, y la di a tu compañero. Mas su hermana menor, ¿no es más hermosa que ella? Tómala, pues, en su lugar. 
Y Sansón les respondió: Yo seré sin culpa esta vez para con los filisteos, si mal les hiciere. 
Y fue Sansón y atrapó trescientas zorras, y tomando teas, y trabando aquéllas por las colas, puso entre cada dos colas una tea. 
Después, encendiendo las teas, echó las zorras en los sembrados de los filisteos, y quemó las gavillas amontonadas y en pie, viñas y olivares. 
Y dijeron los filisteos: ¿Quién hizo esto? Y les fue dicho: Sansón, el yerno del timnateo, porque le quitó a su esposa y la dio a su compañero. Y vinieron los filisteos, y quemaron a fuego a ella y a su padre. 
Entonces Sansón les dijo: ¿Así lo habíais de hacer? mas yo me vengaré de vosotros, y después cesaré. 
Y los hirió pierna y muslo con gran mortandad; y descendió y habitó en la cueva de la peña de Etam. 
Y los filisteos subieron y acamparon en Judá, y se tendieron por Lehi. 
Y los varones de Judá les dijeron: ¿Por qué habéis subido contra nosotros? Y ellos respondieron: A prender a Sansón hemos subido, para hacerle como él nos ha hecho. 
Y vinieron tres mil hombres de Judá a la cueva de la peña de Etam, y dijeron a Sansón: ¿No sabes tú que los filisteos dominan sobre nosotros? ¿Por qué nos has hecho esto? Y él les respondió: Yo les he hecho como ellos me hicieron. 
Ellos entonces le dijeron: Nosotros hemos venido para prenderte, y entregarte en mano de los filisteos. Y Sansón les respondió: Juradme que vosotros no me mataréis. 
Y ellos le respondieron, diciendo: No, solamente te prenderemos, y te entregaremos en sus manos; mas no te mataremos. Entonces le ataron con dos cuerdas nuevas, y le hicieron venir de la peña. 
Y así que vino hasta Lehi, los filisteos salieron gritando a su encuentro, y el Espíritu de Jehová descendió con poder sobre él, y las cuerdas que estaban en sus brazos se volvieron como lino quemado con fuego, y las ataduras se cayeron de sus manos. 
Y hallando una quijada de asno fresca, extendió la mano y la tomó, e hirió con ella a mil hombres. 
Entonces Sansón dijo: Con la quijada de un asno, un montón, dos montones; Con la quijada de un asno herí mil hombres. 
Y sucedió que cuando acabó de hablar, arrojó de su mano la quijada, y llamó a aquel lugar Ramat-lehi. 
Y teniendo gran sed, clamó luego a Jehová, y dijo: Tú has dado esta gran salvación por mano de tu siervo: ¿y moriré yo ahora de sed, y caeré en mano de los incircuncisos? 
Entonces quebró Dios una muela que estaba en la quijada, y salieron de allí aguas, y bebió, y recobró su espíritu, y se reanimó. Por eso llamó el nombre de aquel lugar, En-hacore, el cual está en Lehi, hasta hoy. 
Y juzgó a Israel en días de los filisteos veinte años. 
