﻿2 Crónicas.
11.
Y cuando Roboam vino a Jerusalén, juntó la casa de Judá y de Benjamín, ciento ochenta mil hombres, guerreros escogidos, para pelear contra Israel y volver el reino a Roboam. 
Mas vino palabra de Jehová a Semaías varón de Dios, diciendo: 
Habla a Roboam, hijo de Salomón, rey de Judá, y a todos los israelitas en Judá y Benjamín, diciendo: 
Así dice Jehová: No subáis ni peleéis contra vuestros hermanos; vuélvase cada uno a su casa, porque yo he hecho esto. Y ellos oyeron la palabra de Jehová, y se volvieron, y no fueron contra Jeroboam. 
Y habitó Roboam en Jerusalén, y edificó ciudades para fortificar a Judá. 
Y edificó a Belén, a Etam, a Tecoa, 
a Bet-zur, a Soco, a Adulam, 
a Gat, a Maresa, a Zif, 
a Adoraim, a Laquis, a Azeca, 
a Zora, a Ajalón y a Hebrón, que eran ciudades fortificadas en Judá y en Benjamín. 
Reforzó también las fortalezas, y puso en ellas capitanes, y provisiones, vino y aceite. 
Y en todas las ciudades, puso escudos y lanzas. Las fortificó, pues, en gran manera, y Judá y Benjamín le estaban sujetos. 
Y los sacerdotes y los levitas que estaban en todo Israel, se pasaron a él de todos sus términos. 
Porque los levitas dejaban sus ejidos y sus posesiones, y se venían a Judá y a Jerusalén; pues Jeroboam y sus hijos los habían excluido del ministerio de Jehová. 
Y él se hizo sacerdotes para los lugares altos, y para los demonios y para los becerros que él había hecho. 
Tras aquéllos acudieron también de todas las tribus de Israel los que habían puesto su corazón en buscar a Jehová, el Dios de Israel; y se vinieron a Jerusalén para ofrecer sacrificios a Jehová, el Dios de sus padres. 
Así fortificaron el reino de Judá, y confirmaron a Roboam, hijo de Salomón, por tres años; porque tres años anduvieron en el camino de David y de Salomón. 
Y se tomó Roboam por esposa a Mahalat, hija de Jerimot, hijo de David, y a Abihail, hija de Eliab, hijo de Isaí. 
La cual le dio a luz estos hijos; Jeús, Semarías y Zaham. 
Después de ella tomó a Maaca, hija de Absalón, la cual le dio a luz Abías, Atai, Ziza y Selomit. 
Mas Roboam amó a Maaca, hija de Absalón sobre todas sus esposas y concubinas; porque tomó dieciocho esposas y sesenta concubinas, y engendró veintiocho hijos y sesenta hijas. 
Y puso Roboam a Abías, hijo de Maaca, por cabeza y príncipe de sus hermanos, porque quería hacerlo rey. 
Y actuó con astucia, y esparció a todos sus hijos por todas las tierras de Judá y de Benjamín, y por todas las ciudades fortificadas, y les dio víveres en abundancia, y pidió muchas esposas. 
