﻿Jueces.
9.
Y se fue Abimelec hijo de Jerobaal a Siquem, a los hermanos de su madre, y habló con ellos, y con toda la familia de la casa del padre de su madre, diciendo: 
Yo os ruego que habléis a oídos de todos los de Siquem: ¿Qué os parece mejor, que todos los hijos de Jerobaal, setenta hombres, reinen sobre vosotros, o que reine sobre vosotros un solo hombre? Acordaos que yo soy hueso vuestro, y carne vuestra. 
Y hablaron por él los hermanos de su madre a oídos de todos los de Siquem todas estas palabras; y el corazón de ellos se inclinó en favor de Abimelec, porque decían: Nuestro hermano es. 
Y le dieron setenta piezas de plata del templo de Baal-berit, con los cuales Abimelec alquiló hombres ociosos y vagabundos, que le siguieron. 
Y viniendo a la casa de su padre en Ofra, mató a sus hermanos los hijos de Jerobaal, setenta varones, sobre una piedra; mas quedó Jotam, el hijo menor de Jerobaal, que se escondió. 
Y reunidos todos los de Siquem con toda la casa de Milo, fueron y eligieron a Abimelec por rey, cerca de la llanura del pilar que estaba en Siquem. 
Y cuando se lo dijeron a Jotam, fue y se puso en la cumbre del monte de Gerizim, y alzando su voz clamó, y les dijo: Oídme, varones de Siquem; que Dios os oiga. 
Fueron los árboles a elegir rey sobre sí, y dijeron al olivo: Reina sobre nosotros. 
Mas el olivo respondió: ¿He de dejar mi aceite, con el cual por mí honran a Dios y a los hombres, para ir a ser grande sobre los árboles? 
Y dijeron los árboles a la higuera: Anda tú, reina sobre nosotros. 
Y respondió la higuera: ¿He de dejar mi dulzura y mi buen fruto, para ir a ser grande sobre los árboles? 
Dijeron luego los árboles a la vid: Pues ven tú, reina sobre nosotros. 
Y la vid les respondió: ¿He de dejar mi mosto, que alegra a Dios y a los hombres, por ir a ser grande sobre los árboles? 
Dijeron entonces todos los árboles al escaramujo: Anda tú, reina sobre nosotros. 
Y el escaramujo respondió a los árboles: Si en verdad me elegís por rey sobre vosotros, venid, y aseguraos debajo de mi sombra; y si no, fuego salga del escaramujo que devore los cedros del Líbano. 
Ahora pues, si con verdad y con integridad habéis procedido en hacer rey a Abimelec, y si lo habéis hecho bien con Jerobaal y con su casa, y si le habéis pagado conforme a la obra de sus manos 
(Pues que mi padre peleó por vosotros, y expuso su vida por libraros de mano de Madián; 
y vosotros os levantasteis hoy contra la casa de mi padre, y matasteis sus hijos, setenta varones, sobre una piedra; y habéis puesto por rey sobre los de Siquem a Abimelec, hijo de su criada, por cuanto es vuestro hermano); 
si con verdad y con integridad habéis obrado hoy con Jerobaal y con su casa, entonces gozad de Abimelec, y que él goce de vosotros. 
Y si no, fuego salga de Abimelec, que consuma a los de Siquem y a la casa de Milo; y fuego salga de los de Siquem y de la casa de Milo, que consuma a Abimelec. 
Y huyó Jotam, y se fugó, y se fue a Beer, y allí se estuvo por causa de Abimelec su hermano. 
Y después que Abimelec hubo reinado sobre Israel tres años, 
envió Dios un espíritu malo entre Abimelec y los hombres de Siquem. Y los de Siquem se levantaron contra Abimelec, 
para que la crueldad hecha a los setenta hijos de Jerobaal, y la sangre de ellos, viniera a ponerse sobre Abimelec su hermano que los mató, y sobre los hombres de Siquem que lo ayudaron a matar a sus hermanos. 
Y los de Siquem le pusieron acechadores en las cumbres de los montes, los cuales asaltaban a todos los que pasaban junto a ellos por el camino; de lo que fue dado aviso a Abimelec. 
Y Gaal hijo de Ebed vino con sus hermanos, y se pasaron a Siquem; y los de Siquem pusieron su confianza en él. 
Y saliendo al campo, vendimiaron sus viñas y pisaron la uva, e hicieron fiesta; y entrando en el templo de sus dioses, comieron y bebieron, y maldijeron a Abimelec. 
Y Gaal hijo de Ebed dijo: ¿Quién es Abimelec y qué es Siquem, para que nosotros le sirvamos? ¿No es hijo de Jerobaal? ¿Y no es Zebul su asistente? Servid a los varones de Hamor padre de Siquem; mas ¿por qué habíamos de servirle a él? 
¡Quisiera Dios que este pueblo estuviera bajo mi mano! Yo echaría luego a Abimelec. Y decía a Abimelec: Aumenta tus escuadrones, y sal. 
Y Zebul alcalde de la ciudad, oyendo las palabras de Gaal hijo de Ebed, se encendió en ira; 
y envió mensajeros secretamente a Abimelec, diciendo: He aquí que Gaal hijo de Ebed y sus hermanos han venido a Siquem, y he aquí, que están sublevando la ciudad contra ti. 
Levántate pues, ahora de noche, tú y el pueblo que está contigo, y pon emboscadas en el campo. 
Y será que por la mañana, al salir el sol, te levantarás y acometerás contra la ciudad; y he aquí que cuando él y el pueblo que está con él salgan contra ti, tú harás con él según se te presente la ocasión. 
Levantándose pues, de noche Abimelec y todo el pueblo que con él estaba, pusieron emboscada contra Siquem con cuatro compañías. 
Y Gaal hijo de Ebed salió, y se puso a la entrada de la puerta de la ciudad: y Abimelec y todo el pueblo que con él estaba, se levantaron de la emboscada. 
Y cuando Gaal vio al pueblo, dijo a Zebul: He allí pueblo que desciende de las cumbres de las montañas. Y Zebul le respondió: Tú ves la sombra de las montañas como si fueran hombres. 
Mas Gaal volvió a hablar, y dijo: He allí pueblo que desciende por medio de la tierra, y un escuadrón que viene camino del valle de Meonenim. 
Y Zebul le respondió: ¿Dónde está ahora aquel tu hablar, diciendo: Quién es Abimelec para que le sirvamos? ¿No es éste el pueblo que tenías en poco? Sal pues, ahora, y pelea contra él. 
Y Gaal salió delante de los de Siquem, y peleó contra Abimelec. 
Mas lo persiguió Abimelec, delante del cual él huyó; y cayeron heridos muchos hasta la entrada de la puerta. 
Y Abimelec se quedó en Aruma; y Zebul echó fuera a Gaal y a sus hermanos, para que no morasen en Siquem. 
Y aconteció al siguiente día, que el pueblo salió al campo: y fue dado aviso a Abimelec. 
El cual, tomando gente, la repartió en tres escuadrones, y puso emboscadas en el campo; y cuando miró, he aquí el pueblo que salía de la ciudad; y se levantó contra ellos y los mató. 
Y Abimelec y el escuadrón que estaba con él, acometieron con ímpetu, y pararon a la entrada de la puerta de la ciudad; y los otros dos escuadrones acometieron contra todos los que estaban en el campo y los mataron. 
Y Abimelec combatió contra aquella ciudad todo aquel día; y tomó la ciudad, y mató al pueblo que estaba en ella, y asoló la ciudad y la sembró de sal. 
Y cuando oyeron esto todos los que estaban en la torre de Siquem, entraron en la fortaleza del templo del dios Berit. 
Y fue dicho a Abimelec que todos los hombres de la torre de Siquem estaban reunidos. 
Entonces subió Abimelec al monte de Salmón, él y toda la gente que con él estaba; y tomó Abimelec un hacha en su mano, y cortó una rama de los árboles, y levantándola se la puso sobre sus hombros, diciendo al pueblo que estaba con él: Lo que me habéis visto hacer, apresuraos y haced lo mismo. 
Y así todo el pueblo cortó también cada uno su rama, y siguieron a Abimelec, y las pusieron junto a la fortaleza, y prendieron fuego con ellas a la fortaleza de modo que todos los de la torre de Siquem murieron, como unos mil hombres y mujeres. 
Después Abimelec se fue a Tebes; y acampó contra Tebes, y la tomó. 
En medio de aquella ciudad había una torre fuerte, a la cual se retiraron todos los hombres y mujeres, y todos los señores de la ciudad; y cerrando tras sí las puertas, se subieron al piso alto de la torre. 
Y vino Abimelec a la torre, y combatiéndola, se acercó a la puerta de la torre para prenderle fuego. 
Pero una mujer dejó caer un pedazo de una rueda de molino sobre la cabeza de Abimelec y le quebró el cráneo. 
Y luego llamó él a su escudero, y le dijo: Saca tu espada y mátame, para que no se diga de mí: Una mujer lo mató. Y su escudero le atravesó, y murió. 
Y cuando los hombres de Israel vieron muerto a Abimelec, se fueron cada uno a su casa. 
Así pagó Dios a Abimelec el mal que hizo contra su padre matando a sus setenta hermanos. 
Y toda la maldad de los hombres de Siquem la hizo Dios volver sobre sus cabezas: y la maldición de Jotam, hijo de Jerobaal, vino sobre ellos. 
