﻿Esdras.
7.
Pasadas estas cosas, en el reinado de Artajerjes, rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías, 
hijo de Salum, hijo de Sadoc, hijo de Ahitob, 
hijo de Amarías, hijo de Azarías, hijo de Meraiot, 
hijo de Zeraías, hijo de Uzi, hijo de Buqui, 
hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, primer sacerdote. 
Este Esdras subió de Babilonia, el cual era escriba diligente en la ley de Moisés, que Jehová, Dios de Israel, había dado; y el rey le concedió todo lo que pidió, según la mano de Jehová su Dios era sobre él. 
Y subieron con él a Jerusalén de los hijos de Israel, y de los sacerdotes, y levitas, y cantores, y porteros, y servidores del templo, en el séptimo año del rey Artajerjes. 
Y llegó a Jerusalén en el mes quinto, el año séptimo del rey. 
Porque el día primero del primer mes fue el principio de la partida de Babilonia, y al primero del mes quinto llegó a Jerusalén, según la buena mano de su Dios sobre él. 
Porque Esdras había preparado su corazón para inquirir la ley de Jehová, y para hacer y enseñar a Israel mandamientos y juicios. 
Y ésta es la copia de la carta que dio el rey Artajerjes a Esdras, sacerdote escriba, escriba instruido en las palabras de los mandamientos de Jehová, y de sus estatutos a Israel: 
Artajerjes, rey de los reyes, al sacerdote Esdras, escriba de la ley del Dios del cielo: Perfecta paz. Y ahora. 
Por mí es dado mandamiento, que cualquiera que quisiere en mi reino, del pueblo de Israel y de sus sacerdotes y levitas, ir contigo a Jerusalén, vaya. 
Porque de parte del rey y de sus siete consejeros eres enviado a visitar a Judea y a Jerusalén, conforme a la ley de tu Dios que está en tu mano; 
Y a llevar la plata y el oro que el rey y sus consultores voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalén, 
y toda la plata y el oro que hallares en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo y de los sacerdotes, que de su voluntad ofrecieren para la casa de su Dios que está en Jerusalén. 
Comprarás, pues, prestamente con este dinero becerros, carneros, corderos, con sus presentes y sus libaciones, y los ofrecerás sobre el altar de la casa de vuestro Dios que está en Jerusalén. 
Y lo que a ti y a tus hermanos os parezca hacer con el resto de la plata y oro, hacedlo conforme a la voluntad de vuestro Dios. 
Y los vasos que te son entregados para el servicio de la casa de tu Dios, los restituirás delante de Dios en Jerusalén. 
Y lo demás que se requiera para la casa de tu Dios que te sea necesario dar, lo darás de la casa de los tesoros del rey. 
Y por mí el rey Artajerjes es dado mandamiento a todos los tesoreros que están al otro lado del río, que todo lo que os demandare el sacerdote Esdras, escriba de la ley del Dios del cielo, se le conceda prestamente, 
hasta cien talentos de plata, y hasta cien coros de trigo, y hasta cien batos de vino, y hasta cien batos de aceite; y sal sin medida. 
Todo lo que es mandado por el Dios del cielo, sea hecho prestamente para la casa del Dios del cielo; pues, ¿por qué habría de ser su ira contra el reino del rey y de sus hijos? 
También os hacemos saber tocante a todos los sacerdotes, levitas, cantores, porteros, servidores del templo y ministros de la casa de Dios, que no es lícito imponerles tributo, impuesto o renta. 
Y tú, Esdras, conforme a la sabiduría que tienes de tu Dios, pon jueces y gobernadores, que gobiernen a todo el pueblo que está del otro lado del río, a todos los que conocen las leyes de tu Dios; y al que no las conoce, le enseñarás. 
Y cualquiera que no cumpliere la ley de tu Dios, y la ley del rey, prestamente sea juzgado, o a muerte, o a destierro, o a confiscación de bienes, o a prisión. 
Bendito Jehová, Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que está en Jerusalén, 
e inclinó hacia mí su misericordia delante del rey y de sus consejeros, y de todos los príncipes poderosos del rey. Y yo, fortalecido según la mano de Jehová mi Dios sobre mí, reuní a los principales de Israel para que subiesen conmigo. 
