﻿Génesis.
9.
Y bendijo Dios a Noé y a sus hijos, y les dijo: Fructificad y multiplicaos, y llenad la tierra. 
Y el temor y el pavor de vosotros estarán sobre todo animal de la tierra, y sobre toda ave de los cielos, en todo lo que se mueva sobre la tierra, y en todos los peces del mar. En vuestra mano son entregados. 
Todo lo que se mueve y vive, os será para mantenimiento; así como las legumbres y plantas verdes; os lo he dado todo. 
Pero carne con su vida, que es su sangre, no comeréis. 
Porque ciertamente demandaré la sangre de vuestras vidas; de mano de todo animal la demandaré, y de mano del hombre; de mano del varón su hermano demandaré la vida del hombre. 
El que derramare sangre del hombre, por el hombre su sangre será derramada; porque a imagen de Dios es hecho el hombre. 
Mas vosotros fructificad, y multiplicaos; procread abundantemente en la tierra, y multiplicaos en ella. 
Y habló Dios a Noé y a sus hijos con él, diciendo: 
He aquí que yo establezco mi pacto con vosotros, y con vuestra simiente después de vosotros; 
Y con toda alma viviente que está con vosotros, de aves, de animales, y de toda bestia de la tierra que está con vosotros; desde todos los que salieron del arca hasta todo animal de la tierra. 
Y estableceré mi pacto con vosotros, y no será exterminada ya más toda carne con aguas de diluvio; ni habrá más diluvio para destruir la tierra. 
Y dijo Dios: Ésta es la señal del pacto que yo establezco con vosotros y con todo ser viviente que está con vosotros, por perpetuas generaciones. 
Mi arco pondré en las nubes, el cual será por señal del pacto entre mí y la tierra. 
Y será que cuando haré venir nubes sobre la tierra, se dejará ver entonces mi arco en las nubes. 
Y me acordaré de mi pacto, que hay entre mí y vosotros y todo ser viviente de toda carne; y no serán más las aguas por diluvio para destruir toda carne. 
Y estará el arco en las nubes, y lo veré, y me acordaré del pacto eterno entre Dios y todo ser viviente de toda carne que hay sobre la tierra. 
Y dijo Dios a Noé: Ésta es la señal del pacto que he establecido entre mí y toda carne que está sobre la tierra. 
Y los hijos de Noé que salieron del arca fueron Sem, Cam y Jafet: y Cam es el padre de Canaán. 
Estos tres son los hijos de Noé; y de ellos fue llena toda la tierra. 
Y comenzó Noé a labrar la tierra, y plantó una viña; 
y bebió del vino, y se embriagó, y estaba descubierto en medio de su tienda. 
Y Cam, padre de Canaán, vio la desnudez de su padre, y lo dijo a sus dos hermanos que estaban afuera. 
Entonces Sem y Jafet tomaron la ropa, y la pusieron sobre sus propios hombros, y andando hacia atrás, cubrieron la desnudez de su padre teniendo vueltos sus rostros, y así no vieron la desnudez de su padre. 
Y despertó Noé de su vino, y supo lo que había hecho con él su hijo el más joven; 
Y dijo: Maldito sea Canaán; siervo de siervos será a sus hermanos. 
Dijo más: Bendito sea Jehová el Dios de Sem, y sea Canaán su siervo. 
Engrandezca Dios a Jafet, y habite en las tiendas de Sem, y sea Canaán su siervo. 
Y vivió Noé después del diluvio trescientos cincuenta años. 
Y fueron todos los días de Noé novecientos cincuenta años; y murió. 
