﻿1 Crónicas.
4.
Los hijos de Judá: Fares, Hezrón, Carmi, Hur y Sobal. 
Y Reaías, hijo de Sobal, engendró a Jahat; y Jahat engendró a Ahumai y a Laad. Éstas son las familias de los zoratitas. 
Y éstas son las del padre de Etam: Jezreel, Isma e Ibdas. Y el nombre de su hermana fue Haslelponi. 
Y Peniel fue padre de Gedor, y Ezer padre de Husa. Éstos fueron los hijos de Hur, primogénito de Efrata, padre de Belén. 
Y Asur padre de Tecoa tuvo dos esposas, Helea y Naara. 
Y Naara le dio a luz a Auzam, y a Hefer, a Temeni y a Ahastari. Éstos fueron los hijos de Naara. 
Y los hijos de Helea: Zeret, Jezoar y Etnán. 
Y Cos engendró a Anob, y a Sobeba, y la familia de Aharhel hijo de Arum. 
Y Jabes fue más ilustre que sus hermanos, al cual su madre llamó Jabes, diciendo: Por cuanto lo di a luz en dolor. 
E invocó Jabes al Dios de Israel, diciendo: ¡Oh, que me dieras bendición, y ensancharas mi territorio, y que tu mano fuera conmigo y me libraras de mal, para que no me dañe! Y le otorgó Dios lo que pidió. 
Y Quelub hermano de Súa engendró a Mehir, el cual fue padre de Estón. 
Y Estón engendró a Bet-rafa, a Pasea y a Tehina, padre de la ciudad de Nahas; éstos son los varones de Reca. 
Los hijos de Cenaz: Otoniel y Seraías. Los hijos de Otoniel: Hatat, 
y Meonotai, el cual engendró a, Ofra: y Seraías engendró a Joab, padre de los habitantes en el valle llamado de Carisim, porque fueron artífices. 
Los hijos de Caleb hijo de Jefone: Iru, Ela y Naham; e hijo de Ela, fue Cenaz. 
Los hijos de Jehalelel: Zif, Zifas, Tirias y Asareel. 
Y los hijos de Esdras: Jeter, Mered, Efer y Jalón; también engendró a Miriam, a Samai y a Isba, padre de Estemoa. 
Y Jehudaía su esposa le dio a luz a Jered padre de Gedor, y a Heber padre de Soco, y a Icutiel padre de Zanoa. Éstos fueron los hijos de Bitia hija de Faraón, con la cual se casó Mered. 
Y los hijos de la esposa de Odías, hermana de Naham, fueron el padre de Keila el garmita y Estemoa maacatita. 
Y los hijos de Simón: Amnón, Rina, Ben-hanán y Tilón. Y los hijos de Isi: Zohet y Benzohet. 
Los hijos de Sela, hijo de Judá: Er, padre de Leca, y Laada, padre de Maresa, y de la familia de la casa del oficio del lino en la casa de Asbea; 
y Joacim, y los varones de Cozeba, Joás y Saraf, los cuales moraron en Moab, y Jasubi-lehem, que son palabras antiguas. 
Éstos fueron alfareros y se hallaban en medio de plantíos y cercados, los cuales moraron allá con el rey en su obra. 
Los hijos de Simeón: Nemuel, Jamín, Jarib, Zera, Saúl; 
Salum su hijo, Mibsam su hijo y Misma su hijo. 
Los hijos de Misma: Hamuel su hijo, Zacur su hijo, y Simeí su hijo. 
Los hijos de Simeí fueron dieciséis, y seis hijas; pero sus hermanos no tuvieron muchos hijos, ni multiplicaron toda su familia como los hijos de Judá. 
Y habitaron en Beerseba, en Molada, en Hasar-sual, 
en Bala, en Esem, en Tolad, 
en Betuel, en Horma, en Siclag. 
en Bet-marcabot, en Hasasusim, en Bet-birai y en Saaraim. Éstas fueron sus ciudades hasta el reino de David. 
Y sus aldeas fueron Etam, Aín, Rimón, Toquén y Asán, cinco pueblos; 
y todas sus aldeas que estaban en contorno de estas ciudades hasta Baal. Ésta fue su habitación, y ésta su descendencia. 
Y Mesobab, y Jamlec, y Josías, hijo de Amasías; 
Joel, y Jehú, hijo de Josibias, hijo de Seraías, hijo de Aziel; 
Y Elioenai, Jacoba, Jesohaía, Asaías, Adiel, Jesimiel, Benaía; 
y Ziza, hijo de Sifi, hijo de Alón, hijo de Jedaía, hijo de Simri, hijo de Semaías. 
Éstos por sus nombres son los principales que vinieron en sus familias, y que fueron multiplicados en gran manera en las casas de sus padres. 
Y llegaron hasta la entrada de Gedor hasta el oriente del valle, buscando pastos para sus ganados. 
Y hallaron gruesos y buenos pastos, y tierra ancha y espaciosa, quieta y reposada, porque los de Cam la habitaban de antes. 
Y estos que han sido escritos por sus nombres, vinieron en días de Ezequías, rey de Judá, y desbarataron sus tiendas y las habitaciones que allí hallaron, y los destruyeron, hasta hoy, y habitaron allí en su lugar; porque allí había pastos para sus ganados. 
Y asimismo quinientos hombres de ellos, de los hijos de Simeón, se fueron al monte de Seir, llevando por capitanes a Pelatía, a Nearías, a Refaías y a Uziel, hijos de Isi; 
y derrotaron a los que habían quedado de Amalec, y habitaron allí hasta hoy. 
