﻿Números.
1.
Y Jehová habló a Moisés en el desierto de Sinaí, en el tabernáculo de la congregación, en el primer día del mes segundo, en el segundo año de su salida de la tierra de Egipto, diciendo: 
Tomad el censo de toda la congregación de los hijos de Israel por sus familias, por las casas de sus padres, con la cuenta de los nombres, todos los varones por sus cabezas: 
De veinte años para arriba, todos los que pueden salir a la guerra en Israel, los contaréis tú y Aarón por sus escuadrones. 
Y estará con vosotros un varón de cada tribu, cada uno cabeza de la casa de sus padres. 
Y éstos son los nombres de los varones que estarán con vosotros: De la tribu de Rubén, Elisur, hijo de Sedeur. 
De Simeón, Selumiel, hijo de Zurisadai. 
De Judá, Naasón, hijo de Aminadab. 
De Isacar, Natanael, hijo de Zuar. 
De Zabulón, Eliab, hijo de Helón. 
De los hijos de José: de Efraín, Elisama, hijo de Amiud; de Manasés, Gamaliel, hijo de Pedasur. 
De Benjamín, Abidán, hijo de Gedeón. 
De Dan, Ahiezer, hijo de Amisadai. 
De Aser, Pagiel, hijo de Ocrán. 
De Gad, Eliasaf, hijo de Dehuel. 
De Neftalí, Ahira, hijo de Enán. 
Éstos eran los de renombre entre la congregación, príncipes de las tribus de sus padres, capitanes de los millares de Israel. 
Tomaron, pues, Moisés y Aarón a estos varones que fueron declarados por sus nombres, 
y reunieron a toda la congregación en el primero del mes segundo, y fueron reunidos sus linajes, por las casas de sus padres, según la cuenta de los nombres, de veinte años para arriba, por sus cabezas; 
como Jehová lo había mandado a Moisés; y los contó en el desierto de Sinaí. 
Y los hijos de Rubén, primogénito de Israel, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres por sus cabezas, todos los varones de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Rubén, fueron cuarenta y seis mil quinientos. 
De los hijos de Simeón, por sus generaciones, por sus familias, por las casas de sus padres, los contados de ellos conforme a la cuenta de los nombres por sus cabezas, todos los varones de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Simeón, cincuenta y nueve mil trescientos. 
De los hijos de Gad, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Gad, cuarenta y cinco mil seiscientos cincuenta. 
De los hijos de Judá, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Judá, setenta y cuatro mil seiscientos. 
De los hijos de Isacar, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Isacar, cincuenta y cuatro mil cuatrocientos. 
De los hijos de Zabulón, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de sus nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Zabulón, cincuenta y siete mil cuatrocientos. 
De los hijos de José: de los hijos de Efraín, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Efraín, cuarenta mil quinientos. 
De los hijos de Manasés, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Manasés, treinta y dos mil doscientos. 
De los hijos de Benjamín, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Benjamín, treinta y cinco mil cuatrocientos. 
De los hijos de Dan, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Dan, sesenta y dos mil setecientos. 
De los hijos de Aser, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra. 
los contados de ellos, de la tribu de Aser, cuarenta y un mil quinientos. 
De los hijos de Neftalí, por sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años para arriba, todos los que podían salir a la guerra; 
los contados de ellos, de la tribu de Neftalí, cincuenta y tres mil cuatrocientos. 
Éstos fueron los contados, los cuales contaron Moisés y Aarón, con los príncipes de Israel, que eran doce, uno por cada casa de sus padres. 
Y fueron todos los contados de los hijos de Israel por las casas de sus padres, de veinte años para arriba, todos los que podían salir a la guerra en Israel; 
Fueron todos los contados seiscientos tres mil quinientos cincuenta. 
Pero los levitas no fueron contados entre ellos según la tribu de sus padres. 
Porque Jehová habló a Moisés, diciendo: 
Solamente no contarás la tribu de Leví, ni tomarás la cuenta de ellos entre los hijos de Israel: 
Mas tú pondrás a los levitas en el tabernáculo de la congregación, y sobre todos sus vasos, y sobre todas las cosas que le pertenecen: ellos llevarán el tabernáculo y todos sus vasos, y ellos servirán en él, y asentarán sus tiendas alrededor del tabernáculo. 
Y cuando el tabernáculo partiere, los levitas lo desarmarán; y cuando el tabernáculo parare, los levitas lo armarán: y el extraño que se llegare, morirá. 
Y los hijos de Israel asentarán sus tiendas cada uno en su escuadrón, y cada uno junto a su bandera, por sus escuadrones. 
Mas los levitas asentarán las suyas alrededor del tabernáculo de la congregación, y no habrá ira sobre la congregación de los hijos de Israel: y los levitas tendrán la guarda del tabernáculo de la congregación. 
E hicieron los hijos de Israel conforme a todas las cosas que Jehová mandó a Moisés; así lo hicieron. 
