﻿Éxodo.
21.
Y éstos son los decretos que les propondrás. 
Si comprares siervo hebreo, seis años servirá; mas al séptimo saldrá libre de balde. 
Si entró solo, solo saldrá; si estaba casado, saldrá él y su esposa con él. 
Si su amo le hubiere dado esposa, y ella le hubiere dado a luz hijos o hijas, la esposa y sus hijos serán de su amo, y él saldrá solo. 
Y si el siervo dijere: Yo amo a mi señor, a mi esposa y a mis hijos, no saldré libre: 
Entonces su amo lo traerá ante los jueces; y lo traerá a la puerta o al poste; y su amo le horadará la oreja con lezna, y será su siervo para siempre. 
Y cuando alguno vendiere su hija por sierva, no saldrá ella como suelen salir los siervos. 
Si no agradare a su señor, por lo cual no la tomó por esposa, le permitirá que sea redimida, y no la podrá vender a pueblo extraño cuando la desechare. 
Mas si la hubiere desposado con su hijo, hará con ella según la costumbre de las hijas. 
Si le tomare otra, no disminuirá su alimento, ni su vestido, ni el deber conyugal. 
Y si ninguna de estas tres cosas hiciere, ella saldrá de gracia sin dinero. 
El que hiriere a alguno, haciéndole así morir, él morirá. 
Mas el que no armó asechanzas, sino que Dios lo puso en sus manos, entonces yo te señalaré lugar al cual ha de huir. 
Además, si alguno se ensoberbeciere contra su prójimo, y lo matare con alevosía, de mi altar lo quitarás para que muera. 
Y el que hiriere a su padre o a su madre, morirá. 
Asimismo el que robare una persona, y la vendiere, o se hallare en sus manos, morirá. 
Igualmente el que maldijere a su padre o a su madre, morirá. 
Además, si algunos riñeren, y alguno hiriere a su prójimo con piedra o con el puño, y no muriere, pero cayere en cama; 
si se levantare y anduviere fuera sobre su báculo, entonces el que le hirió será absuelto; solamente le compensará por el tiempo perdido, y hará que le curen. 
Y si alguno hiriere a su siervo o a su sierva con palo, y muriere bajo de su mano, será castigado: 
Mas si durare por un día o dos, no será castigado, porque su dinero es. 
Si algunos riñeren, e hiriesen a mujer embarazada, y ésta abortare, pero sin haber otro daño, será penado conforme a lo que le impusiere el marido de la mujer, y pagará según determinen los jueces. 
Mas si hubiere algún otro daño, entonces pagarás vida por vida, 
ojo por ojo, diente por diente, mano por mano, pie por pie, 
quemadura por quemadura, herida por herida, golpe por golpe. 
Y si alguno hiriere el ojo de su siervo, o el ojo de su sierva, y lo dañare, le dará libertad por razón de su ojo. 
Y si sacare el diente de su siervo, o el diente de su sierva, por su diente le dejará ir libre. 
Si un buey acorneare hombre o mujer, y a causa de ello muriere, el buey será apedreado, y no se comerá su carne; mas el dueño del buey será absuelto. 
Pero si el buey ya había acorneado en el pasado, y a su dueño se le había amonestado, y no lo había guardado, y matare hombre o mujer, el buey será apedreado, y también su dueño morirá. 
Si le fuere impuesto rescate, entonces dará por el rescate de su persona cuanto le fuere impuesto. 
Haya acorneado hijo, o haya acorneado hija, conforme a este juicio se hará con él. 
Si el buey acorneare siervo o sierva, pagará treinta siclos de plata su señor, y el buey será apedreado. 
Y si alguno abriere hoyo, o cavare cisterna, y no la cubriere, y cayere allí buey o asno, 
el dueño de la cisterna pagará el dinero, resarciendo a su dueño, y lo que fue muerto será suyo. 
Y si el buey de alguno hiriere al buey de su prójimo, y éste muriere, entonces venderán el buey vivo, y partirán el dinero de él, y también partirán el muerto. 
Mas si era notorio que el buey era acorneador en tiempo pasado, y su dueño no lo hubiere guardado, pagará buey por buey, y el muerto será suyo. 
