﻿Números.
29.
Y el séptimo mes, al primer día del mes tendréis santa convocación; ninguna obra servil haréis; os será día de sonar las trompetas. 
Y ofreceréis holocausto por olor de suavidad a Jehová, un becerro de la vacada, un carnero, siete corderos de un año sin defecto; 
y el presente de ellos, de flor de harina amasada con aceite, tres décimas con cada becerro, dos décimas con cada carnero, 
Y con cada uno de los siete corderos, una décima; 
y un macho cabrío por expiación, para reconciliaros: 
Además del holocausto del mes, y su presente, y el holocausto continuo y su presente, y sus libaciones, conforme a su ley, por ofrenda encendida a Jehová en olor grato. 
Y en el día diez de este mes séptimo tendréis santa convocación, y afligiréis vuestras almas; ninguna obra haréis; 
y ofreceréis en holocausto a Jehová por olor de suavidad, un becerro de la vacada, un carnero, siete corderos de un año; sin defecto los tomaréis. 
Y sus presentes, flor de harina amasada con aceite, tres décimas con cada becerro, dos décimas con cada carnero, 
y con cada uno de los siete corderos, una décima; 
un macho cabrío por expiación: además de la ofrenda de las expiaciones por el pecado, y del holocausto continuo, y de sus presentes, y de sus libaciones. 
También a los quince días del mes séptimo tendréis santa convocación; ninguna obra servil haréis, y celebraréis solemnidad a Jehová por siete días; 
Y ofreceréis en holocausto, en ofrenda encendida a Jehová en olor de suavidad, trece becerros de la vacada, dos carneros, catorce corderos de un año: han de ser sin defecto; 
Y los presentes de ellos, de flor de harina amasada con aceite, tres décimas con cada uno de los trece becerros, dos décimas con cada uno de los dos carneros, 
y con cada uno de los catorce corderos, una décima; 
Y un macho cabrío por expiación: además del holocausto continuo, su presente y su libación. 
Y el segundo día, doce becerros de la vacada, dos carneros, catorce corderos de un año sin defecto; 
Y sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, y su presente y su libación. 
Y el día tercero, once becerros, dos carneros, catorce corderos de un año sin defecto; 
Y sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, y su presente y su libación. 
Y el cuarto día, diez becerros, dos carneros, catorce corderos de un año sin defecto; 
Sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, su presente y su libación. 
Y el quinto día, nueve becerros, dos carneros, catorce corderos de un año sin defecto; 
Y sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, su presente y su libación. 
Y el sexto día, ocho becerros, dos carneros, catorce corderos de un año sin defecto; 
Y sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación; además del holocausto continuo, su presente y sus libaciones. 
Y el séptimo día, siete becerros, dos carneros, catorce corderos de un año sin defecto; 
Y sus presentes y sus libaciones con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, con su presente y su libación. 
El octavo día tendréis solemnidad: ninguna obra servil haréis: 
Y ofreceréis en holocausto, en ofrenda encendida de olor grato a Jehová, un novillo, un carnero, siete corderos de un año sin defecto; 
Sus presentes y sus libaciones con el novillo, con el carnero, y con los corderos, según el número de ellos, conforme a la ley; 
Y un macho cabrío por expiación: además del holocausto continuo, con su presente y su libación. 
Estas cosas ofreceréis a Jehová en vuestras solemnidades, además de vuestros votos, y de vuestras ofrendas libres, para vuestros holocaustos, y para vuestros presentes, y para vuestras libaciones y para vuestras ofrendas de paz. 
Y Moisés dijo a los hijos de Israel, conforme a todo lo que Jehová le había mandado. 
