﻿2 Crónicas.
20.
Pasadas estas cosas, aconteció que los hijos de Moab y de Amón, y con ellos otros, además de los amonitas, vinieron contra Josafat a la guerra. 
Entonces vinieron algunos y dieron aviso a Josafat, diciendo: Viene contra ti una grande multitud del otro lado del mar, y de este lado de Siria; y he aquí ellos están en Hazezón-tamar, que es Engadi. 
Y Josafat tuvo temor, y puso su rostro para consultar a Jehová, e hizo pregonar ayuno a todo Judá. 
Y se reunieron los de Judá para pedir socorro a Jehová, y también de todas las ciudades de Judá vinieron a buscar a Jehová. 
Entonces Josafat se puso en pie en la congregación de Judá y de Jerusalén, en la casa de Jehová, delante del atrio nuevo; 
y dijo: Oh Jehová, Dios de nuestros padres, ¿no eres tú Dios en el cielo, y señoreas sobre todos los reinos de las naciones? ¿No está en tu mano tal fuerza y poder, que no hay quien te resista? 
¿No eres tú nuestro Dios, que echaste a los moradores de esta tierra delante de tu pueblo Israel, y la diste a la simiente de Abraham tu amigo para siempre? 
Y ellos han habitado en ella, y te han edificado en ella santuario a tu nombre, diciendo: 
Si mal viniere sobre nosotros, o espada de castigo, o pestilencia, o hambre, nos presentaremos delante de esta casa y delante de ti (porque tu nombre está en esta casa), y en nuestras tribulaciones clamaremos a ti, y tú oirás y nos ayudarás. 
Ahora, pues, he aquí los hijos de Amón y de Moab, y los del monte de Seir, a quienes no permitiste que Israel invadiese cuando venía de la tierra de Egipto, por lo cual se apartaron de ellos, y no los destruyeron; 
he aquí, ahora ellos nos pagan viniendo a echarnos de la heredad que tú nos diste en posesión. 
¡Oh Dios nuestro! ¿No los juzgarás tú? Porque en nosotros no hay fuerza contra tan grande multitud que viene contra nosotros y no sabemos qué hacer, mas a ti volvemos nuestros ojos. 
Y todo Judá estaba en pie delante de Jehová, con sus niños, sus esposas y sus hijos. 
y estaba allí Jahaziel hijo de Zacarías, hijo de Benaía, hijo de Jeiel, hijo de Matanías, levita de los hijos de Asaf, sobre el cual vino el Espíritu de Jehová en medio de la congregación, 
y dijo: Oíd, todo Judá, y vosotros moradores de Jerusalén, y tú, rey Josafat. Jehová os dice así: No temáis ni os amedrentéis delante de esta tan grande multitud; porque la batalla no es vuestra, sino de Dios. 
Mañana descenderéis contra ellos: he aquí que ellos subirán por la cuesta de Sis, y los hallaréis junto al arroyo, antes del desierto de Jeruel. 
No habrá para qué peleéis vosotros en este caso; paraos, estaos quietos, y ved la salvación de Jehová con vosotros. Oh Judá y Jerusalén, no temáis ni desmayéis; salid mañana contra ellos, porque Jehová será con vosotros. 
Entonces Josafat se inclinó rostro en tierra, y asimismo todo Judá y los moradores de Jerusalén se postraron delante de Jehová, y adoraron a Jehová. 
Y se levantaron los levitas de los hijos de Coat y de los hijos de Coré, para alabar a Jehová, el Dios de Israel, a fuerte y alta voz. 
Y se levantaron muy de mañana y salieron al desierto de Tecoa. Y mientras ellos salían, Josafat, estando en pie, dijo: Oídme, Judá y moradores de Jerusalén. Creed en Jehová vuestro Dios, y estaréis seguros; creed a sus profetas y seréis prosperados. 
Y habiendo consultado con el pueblo, puso a algunos que cantasen a Jehová, y alabasen en la hermosura de la santidad, mientras salían delante del ejército, y que dijesen: Glorificad a Jehová, porque su misericordia es para siempre. 
Y cuando comenzaron a cantar y a alabar, Jehová puso emboscadas contra los hijos de Amón, de Moab y del monte de Seir, que habían venido contra Judá, y fueron derrotados: 
Pues los hijos de Amón y Moab se levantaron contra los del monte de Seir, para matarlos y destruirlos; y como hubieron acabado a los del monte de Seir, cada cual ayudó a la destrucción de su compañero. 
Y luego que vino Judá a la atalaya del desierto, miraron hacia la multitud; y he aquí yacían ellos en tierra muertos, ninguno había escapado. 
Viniendo entonces Josafat y su pueblo a despojarlos, hallaron en ellos muchas riquezas entre los cadáveres, así vestiduras como joyas preciosos, las cuales tomaron para sí, tantas, que no las podían llevar; tres días duró el despojo, porque era mucho. 
Y al cuarto día se juntaron en el valle de Beraca; porque allí bendijeron a Jehová, y por esto llamaron el nombre de aquel paraje el valle de Beraca, hasta hoy. 
Y todo Judá y los de Jerusalén, y Josafat a la cabeza de ellos, volvieron para tornarse a Jerusalén con gozo, porque Jehová les había dado gozo sobre sus enemigos. 
Y vinieron a Jerusalén, a la casa de Jehová, con salterios, arpas, y trompetas. 
Y el temor de Dios cayó sobre todos los reinos de aquella tierra, cuando oyeron que Jehová había peleado contra los enemigos de Israel. 
Y el reino de Josafat tuvo reposo; porque su Dios le dio reposo por todas partes. 
Así reinó Josafat sobre Judá. Treinta y cinco años tenía cuando comenzó a reinar, y reinó veinticinco años en Jerusalén. El nombre de su madre fue Azuba, hija de Silhi. 
Y anduvo en el camino de Asa su padre, sin apartarse de él, haciendo lo recto ante los ojos de Jehová. 
Con todo eso los lugares altos no fueron quitados; pues el pueblo aún no había enderezado su corazón al Dios de sus padres. 
Los demás hechos de Josafat, primeros y postreros, he aquí están escritos en las palabras de Jehú, hijo de Hanani, del cual es hecha mención en el libro de los reyes de Israel. 
Pasadas estas cosas, Josafat, rey de Judá, trabó amistad con Ocozías rey de Israel, el cual fue dado a la impiedad: 
E hizo con él compañía para construir navíos que fuesen a Tarsis; y construyeron los navíos en Ezión-geber. 
Entonces Eliezer, hijo de Dodava de Maresa, profetizó contra Josafat, diciendo: Por cuanto has hecho compañía con Ocozías, Jehová destruirá tus obras. Y los navíos se rompieron y no pudieron ir a Tarsis. 
