﻿Salmos.
2.
¿Por qué se amotinan las gentes, y los pueblos piensan vanidad? 
Se levantan los reyes de la tierra, y los príncipes consultan unidos contra Jehová y contra su ungido, diciendo: 
Rompamos sus coyundas, y echemos de nosotros sus cuerdas. 
El que mora en los cielos se reirá; el Señor se burlará de ellos. 
Entonces hablará a ellos en su furor, y los turbará con su ira. 
Pero yo he puesto a mi Rey sobre Sión, mi santo monte. 
Yo publicaré el decreto: Jehová me ha dicho: Mi Hijo eres tú; yo te engendré hoy. 
Pídeme, y te daré por heredad las naciones, y por posesión tuya los confines de la tierra. 
Los quebrantarás con vara de hierro; como vaso de alfarero los desmenuzarás. 
Y ahora, reyes, entended: Admitid corrección, jueces de la tierra. 
Servid a Jehová con temor, y alegraos con temblor. 
Besad al Hijo, para que no se enoje, y perezcáis en el camino, cuando se encendiere un poco su furor. Bienaventurados todos los que en Él confían. 
