﻿Job.
28.
Ciertamente la plata tiene sus veneros, y el oro lugar donde se refina. 
El hierro se saca del polvo, y de la piedra es fundido el bronce. 
A las tinieblas puso término, y examina todo a la perfección, las piedras que hay en la oscuridad y en la sombra de muerte. 
Brota el torrente de junto al morador, aguas que el pie había olvidado; se secan luego, se van del hombre. 
De la tierra nace el pan, y debajo de ella está como convertida en fuego. 
Lugar hay cuyas piedras son zafiro, y sus polvos de oro. 
Hay senda que el ave no conoce, ni ojo de buitre ha visto; 
los cachorros de león no la han pisado, ni el fiero león pasó por ella. 
En el pedernal puso su mano, y trastornó de raíz los montes. 
De los peñascos cortó ríos, y sus ojos vieron todo lo preciado. 
Detuvo los ríos en su nacimiento, e hizo salir a luz lo escondido. 
Mas ¿dónde se hallará la sabiduría? ¿Y dónde está el lugar de la inteligencia? 
No conoce su valor el hombre, ni se halla en la tierra de los vivientes. 
El abismo dice: No está en mí: Y el mar dijo: Ni conmigo. 
No se dará por oro, ni su precio será a peso de plata. 
No puede ser apreciada con oro de Ofir, ni con ónice precioso, ni con zafiro. 
El oro no se le igualará, ni el diamante; ni se cambiará por joyas de oro fino. 
No se hará mención de coral ni de perlas: La sabiduría es mejor que las piedras preciosas. 
No se igualará con ella topacio de Etiopía; no se podrá apreciar con oro fino. 
¿De dónde, pues, vendrá la sabiduría? ¿Y dónde está el lugar de la inteligencia? 
Porque encubierta está a los ojos de todo viviente, y a toda ave del cielo es oculta. 
La destrucción y la muerte dijeron: Su fama hemos oído con nuestros oídos. 
Dios entiende el camino de ella, y Él conoce su lugar. 
Porque Él mira hasta los confines de la tierra, y ve debajo de todo el cielo. 
Al dar peso al viento, y poner las aguas por medida; 
Cuando Él hizo ley para la lluvia, y camino para el relámpago de los truenos: 
Entonces Él la vio, y la manifestó: La preparó y también la escudriñó. 
Y dijo al hombre: He aquí que el temor del Señor es la sabiduría, y el apartarse del mal, la inteligencia. 
