﻿Levítico.
11.
Y Jehová habló a Moisés y a Aarón, diciéndoles: 
Hablad a los hijos de Israel, diciendo: Éstos son los animales que comeréis de todos los animales que están sobre la tierra. 
De entre los animales, todo el de pezuña, y que tiene las pezuñas hendidas, y que rumia, éste comeréis. 
Pero no comeréis de los que rumian y de los que tienen pezuña: el camello, porque rumia pero no tiene pezuña hendida, habéis de tenerlo por inmundo. 
También el conejo, porque rumia, pero no tiene pezuña, lo tendréis por inmundo. 
Asimismo la liebre, porque rumia, pero no tiene pezuña, la tendréis por inmunda. 
También el puerco, aunque tiene pezuñas, y es de pezuñas hendidas, pero no rumia, lo tendréis por inmundo. 
De la carne de ellos no comeréis, ni tocaréis su cuerpo muerto; los tendréis por inmundos. 
Esto comeréis de todas las cosas que están en las aguas: todas las cosas que tienen aletas y escamas en las aguas del mar, y en los ríos, aquellas comeréis. 
Mas todas las cosas que no tienen aletas ni escamas en el mar y en los ríos, así de todo reptil de agua como de toda cosa viviente que está en las aguas, las tendréis en abominación. 
Os serán, pues, en abominación: de su carne no comeréis, y abominaréis sus cuerpos muertos. 
Todo lo que no tuviere aletas y escamas en las aguas, lo tendréis en abominación. 
Y de las aves, éstas tendréis en abominación; no se comerán, serán abominación: el águila, el quebrantahuesos, el esmerejón, 
el milano, y el buitre según su especie; 
todo cuervo según su especie. 
El búho, el halcón nocturno, la gaviota, el gavilán según su especie; 
la lechuza, el somormujo, el búho real, 
el calamón, el pelícano, el gallinazo, 
la cigüeña, la garza según su especie, la abubilla y el murciélago. 
Todo insecto alado que anduviere sobre cuatro patas, tendréis en abominación. 
Pero podréis comer de todo insecto alado que anda sobre cuatro patas, que tiene piernas además de sus patas para saltar con ellas sobre la tierra. 
De éstos podéis comer: la langosta según su especie, y el langostín según su especie, y el argol según su especie, y el hagab según su especie. 
Todo insecto alado que tenga cuatro patas, tendréis en abominación. 
Y por estas cosas seréis inmundos: cualquiera que tocare a sus cuerpos muertos, será inmundo hasta la tarde: 
Y cualquiera que llevare algo de sus cuerpos muertos, lavará sus vestiduras, y será inmundo hasta la tarde. 
Todo animal de pezuña, pero que no tiene pezuña hendida, ni rumia, tendréis por inmundo: cualquiera que los tocare será inmundo. 
Y de todos los animales que andan en cuatro patas, tendréis por inmundo cualquiera que ande sobre sus garras: cualquiera que tocare sus cuerpos muertos, será inmundo hasta la tarde. 
Y el que llevare sus cuerpos muertos, lavará sus vestiduras, y será inmundo hasta la tarde: habéis de tenerlos por inmundos. 
Y éstos tendréis por inmundos de los animales que se arrastran sobre la tierra; la comadreja y el ratón, y la tortuga según su especie, 
y el erizo, y el camaleón, y la iguana, y el caracol y el topo. 
Estos tendréis por inmundos de entre todos los animales; cualquiera que los tocare cuando estuvieren muertos, será inmundo hasta la tarde. 
Y todo aquello sobre que cayere alguno de ellos después de muertos, será inmundo; así vaso de madera, como vestido, o piel, o saco, cualquier instrumento con que se hace obra, será metido en agua, y será inmundo hasta la tarde, y así será limpio. 
Y toda vasija de barro dentro de la cual cayere alguno de ellos, todo lo que estuviere en ella será inmundo, y quebraréis la vasija: 
Toda vianda que se come, sobre la cual viniere el agua de tales vasijas, será inmunda; y toda bebida que se bebiere, será en todas esas vasijas inmunda: 
Y todo aquello sobre que cayere algo del cuerpo muerto de ellos, será inmundo; el horno u hornillos se derribarán; son inmundos, y por inmundos los tendréis. 
Con todo, la fuente y la cisterna donde se recogen aguas, serán limpias: mas lo que hubiere tocado en sus cuerpos muertos será inmundo. 
Y si parte de sus cuerpos muertos cayere sobre alguna semilla que se haya de sembrar, será limpia. 
Mas si se hubiere puesto agua en la semilla, y parte de sus cuerpos muertos cayere sobre ella, la tendréis por inmunda. 
Y si algún animal que tuviereis para comer se muriere, el que tocare su cuerpo muerto será inmundo hasta la tarde: 
Y el que comiere de su cuerpo muerto, lavará sus vestiduras, y será inmundo hasta la tarde; asimismo el que sacare su cuerpo muerto, lavará sus vestiduras, y será inmundo hasta la tarde. 
Y todo animal que se arrastra sobre la tierra, es abominación; no se comerá. 
Todo lo que anda sobre el pecho, y todo lo que anda sobre cuatro o más patas, de todo animal que se arrastra sobre la tierra, no lo comeréis, porque es abominación. 
No os hagáis abominables con ningún animal que se arrastra, ni os contaminéis con ellos, ni seáis inmundos por ellos. 
Pues que yo soy Jehová vuestro Dios, vosotros por tanto os santificaréis, y seréis santos, porque yo soy santo: así que no os contaminéis con ningún animal que se arrastra sobre la tierra. 
Porque yo soy Jehová, que os hago subir de la tierra de Egipto para ser vuestro Dios; seréis, pues, santos, porque yo soy santo. 
Ésta es la ley de los animales y de las aves, y de toda criatura que tiene vida que se mueve en las aguas; y de todo animal que se arrastra sobre la tierra; 
para hacer diferencia entre lo inmundo y lo limpio, y entre los animales que se pueden comer y los animales que no se pueden comer. 
