﻿1 Crónicas.
5.
Y los hijos de Rubén, primogénito de Israel (porque él era el primogénito, pero como violó el lecho de su padre, sus derechos de primogenitura fueron dados a los hijos de José, hijo de Israel; y no fue contado por primogénito. 
Porque Judá prevaleció sobre sus hermanos, y de él procedió el príncipe; pero el derecho de primogenitura era de José), 
fueron, pues, los hijos de Rubén, primogénito de Israel: Enoc, Falú, Hezrón y Carmi. 
Los hijos de Joel: Semaías su hijo, Gog su hijo, Simeí su hijo; 
Micaía su hijo, Reaías su hijo, Baal su hijo; 
Beera su hijo, el cual fue trasportado por Tiglat-pileser rey de los asirios. Éste era principal de los rubenitas. 
Y sus hermanos por sus familias, cuando eran contados en sus descendencias, tenían por príncipes a Jeiel y a Zacarías. 
Y Bela, hijo de Azaz, hijo de Sema, hijo de Joel, habitó en Aroer hasta Nebo y Baal-meón. 
Habitó también desde el oriente hasta la entrada del desierto desde el río Éufrates; porque su ganado se había multiplicado en la tierra de Galaad. 
Y en los días de Saúl hicieron guerra contra los agarenos, los cuales cayeron en su mano; y ellos habitaron en sus tiendas sobre toda la región oriental de Galaad. 
Y los hijos de Gad habitaron enfrente de ellos en la tierra de Basán hasta Salca. 
Joel fue el principal en Basán, el segundo Safán, luego Jaanai, después Safat. 
Y sus hermanos, según las familias de sus padres, fueron Micael, Mesulam, Seba, Jorai, Jacán, Zía y Heber; siete en total. 
Éstos fueron los hijos de Abihail, hijo de Huri, hijo de Jaroa, hijo de Galaad, hijo de Micael, hijo de Jesiaí, hijo de Jahdo, hijo de Buz. 
También Ahí, hijo de Abdiel, hijo de Guni, fue principal en la casa de sus padres. 
Los cuales habitaron en Galaad, en Basán y en sus aldeas, y en todos los ejidos de Sarón hasta salir de ellos. 
Todos éstos fueron contados por genealogías en días de Jotam, rey de Judá y en días de Jeroboam, rey de Israel. 
Los hijos de Rubén y los gaditas, y la media tribu de Manasés, hombres valientes, hombres que traían escudo y espada, que entesaban arco, y diestros en la guerra, eran cuarenta y cuatro mil setecientos sesenta que salían a batalla. 
Y tuvieron guerra contra los agarenos, contra Jetur, Nafis y Nodab. 
Y fueron ayudados contra ellos, y los agarenos se dieron en sus manos, y todos los que con ellos estaban; porque clamaron a Dios en la guerra, y les fue favorable, porque confiaron en Él. 
Y tomaron sus ganados, cincuenta mil camellos, y doscientas cincuenta mil ovejas, dos mil asnos, y cien mil personas. 
Y cayeron muchos muertos, porque la guerra era de Dios; y habitaron en sus lugares hasta el cautiverio. 
Y los hijos de la media tribu de Manasés, multiplicados en gran manera, habitaron en la tierra, desde Basán hasta Baal-hermón, y Senir y el monte de Hermón. 
Y éstas fueron las cabezas de las casas de sus padres: Efer, Isi, Eliel, Azriel, Jeremías, Odavías y Jadiel, hombres valientes y esforzados, varones de renombre y cabezas de las casas de sus padres. 
Pero se rebelaron contra el Dios de sus padres, y se prostituyeron siguiendo a los dioses de los pueblos de la tierra, a los cuales Dios había destruido delante de ellos. 
Por lo cual el Dios de Israel excitó el espíritu de Pul, rey de Asiria, y el espíritu de Tiglat-pileser, rey de Asiria, el cual transportó a los rubenitas y gaditas y a la media tribu de Manasés, y los llevó a Halah, a Habor, a Hara y al río de Gozán, hasta hoy. 
