﻿Salmos.
17.
Oración de David Oye, oh Jehová, justicia; está atento a mi clamor; escucha mi oración hecha de labios sin engaño. 
De delante de tu rostro salga mi juicio; vean tus ojos la rectitud. 
Tú has probado mi corazón, me has visitado de noche; me has puesto a prueba, y nada hallaste; me he propuesto que mi boca no ha de propasarse. 
En cuanto a las obras de los hombres, por la palabra de tus labios yo me he guardado de las sendas de los violentos. 
Sustenta mis pasos en tus caminos, para que mis pies no resbalen. 
Yo te he invocado, porque tú me oirás, oh Dios: Inclina a mí tu oído, escucha mi palabra. 
Muestra tus maravillosas misericordias, tú que con tu diestra salvas a los que en ti confían de los que se levantan contra ellos. 
Guárdame como a la niña de tu ojo, escóndeme bajo la sombra de tus alas, 
de la vista de los malos que me oprimen, de mis enemigos mortales que me rodean. 
Encerrados están con su grosura; con su boca hablan soberbiamente. 
Ahora han cercado nuestros pasos; tienen puestos sus ojos para echarnos por tierra. 
Como el león que desea hacer presa, como leoncillo que acecha en su escondite. 
Levántate, oh Jehová; sal a su encuentro, póstrale; libra mi alma del malo con tu espada; 
De los hombres con tu mano, oh Jehová, de los hombres del mundo, que tienen su porción en esta vida, y cuyo vientre llenas de tu tesoro; sacian a sus hijos, y dejan el resto a sus pequeños. 
En cuanto a mí, yo en justicia veré tu rostro; quedaré satisfecho cuando despierte a tu semejanza. 
