﻿Números.
17.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y toma de ellos una vara por cada casa de los padres, de todos los príncipes de ellos, doce varas conforme a las casas de sus padres; y escribirás el nombre de cada uno sobre su vara. 
Y escribirás el nombre de Aarón sobre la vara de Leví; porque cada cabeza de familia de sus padres tendrá una vara. 
Y las pondrás en el tabernáculo de la congregación delante del testimonio, donde yo me encontraré con vosotros. 
Y será, que el varón que yo escogiere, su vara florecerá: y haré cesar de sobre mí las quejas de los hijos de Israel, con que murmuran contra vosotros. 
Y Moisés habló a los hijos de Israel, y todos los príncipes de ellos le dieron varas; cada príncipe por las casas de sus padres una vara, en todas doce varas; y la vara de Aarón estaba entre las varas de ellos. 
Y Moisés puso las varas delante de Jehová en el tabernáculo de la congregación. 
Y aconteció que el día siguiente vino Moisés al tabernáculo de la congregación; y he aquí que la vara de Aarón de la casa de Leví había reverdecido, y echado flores, y arrojado renuevos, y producido almendras. 
Entonces sacó Moisés todas las varas de delante de Jehová a todos los hijos de Israel; y ellos lo vieron, y tomaron cada uno su vara. 
Y Jehová dijo a Moisés: Vuelve la vara de Aarón delante del testimonio, para que se guarde por señal a los hijos rebeldes; y harás cesar sus quejas de sobre mí, para que no mueran. 
Y lo hizo Moisés; como le mandó Jehová, así hizo. 
Entonces los hijos de Israel hablaron a Moisés, diciendo: He aquí nosotros somos muertos, perdidos somos, todos nosotros somos perdidos. 
Cualquiera que se llegare, el que se acercare al tabernáculo de Jehová morirá; ¿Acabaremos por perecer todos? 
