﻿Deuteronomio.
16.
Guardarás el mes de Abib, y harás pascua a Jehová tu Dios: porque en el mes de Abib te sacó Jehová tu Dios de Egipto de noche. 
Y sacrificarás la pascua a Jehová tu Dios, de las ovejas y de las vacas, en el lugar que Jehová escogiere para hacer habitar allí su nombre. 
No comerás con ella leudo; siete días comerás con ella pan por leudar, pan de aflicción, porque aprisa saliste de tierra de Egipto: para que te acuerdes del día en que saliste de la tierra de Egipto todos los días de tu vida. 
Y no se dejará ver levadura contigo en todo tu término por siete días; y de la carne que matares a la tarde del primer día, no quedará hasta la mañana. 
No podrás sacrificar la pascua en ninguna de tus ciudades, que Jehová tu Dios te da; 
Sino en el lugar que Jehová tu Dios escogiere para hacer habitar allí su nombre, sacrificarás la pascua por la tarde a puesta del sol, al tiempo que saliste de Egipto: 
Y la asarás y comerás en el lugar que Jehová tu Dios hubiere escogido; y por la mañana te volverás y restituirás a tu morada. 
Seis días comerás pan sin levadura, y el séptimo día será fiesta solemne a Jehová tu Dios; no harás obra en él. 
Siete semanas te contarás: desde que comiences a meter la hoz en la mies comenzarás a contar las siete semanas. 
Y harás la solemnidad de las semanas a Jehová tu Dios: de la suficiencia voluntaria de tu mano será lo que dieres, según Jehová tu Dios te hubiere bendecido. 
Y te alegrarás delante de Jehová tu Dios, tú, y tu hijo, y tu hija, y tu siervo, y tu sierva, y el levita que estuviere en tus ciudades, y el extranjero, y el huérfano, y la viuda, que estuvieren en medio de ti, en el lugar que Jehová tu Dios hubiere escogido para hacer habitar allí su nombre. 
Y acuérdate que fuiste siervo en Egipto; por tanto guardarás y cumplirás estos estatutos. 
La solemnidad de las cabañas harás por siete días, cuando hubieres hecho la cosecha de tu era y de tu lagar. 
Y te alegrarás en tus fiestas solemnes, tú, y tu hijo, y tu hija, y tu siervo, y tu sierva, y el levita, y el extranjero, y el huérfano, y la viuda, que están en tus poblaciones. 
Siete días celebrarás fiestas solemnes a Jehová tu Dios en el lugar que Jehová escogiere; porque te habrá bendecido Jehová tu Dios en todos tus frutos, y en toda obra de tus manos, y estarás ciertamente alegre. 
Tres veces cada año se presentará todo varón tuyo delante de Jehová tu Dios en el lugar que Él escogiere; en la fiesta de los panes sin levadura, y en la fiesta de las semanas, y en la fiesta de los tabernáculos. Y no te presentarás con las manos vacías delante de Jehová: 
Cada uno dará lo que pueda, conforme a la bendición de Jehová tu Dios, que Él te hubiere dado. 
Jueces y alcaldes te pondrás en todas tus ciudades que Jehová tu Dios te dará en tus tribus, los cuales juzgarán al pueblo con justo juicio. 
No tuerzas el derecho; no hagas acepción de personas, ni tomes soborno; porque el soborno ciega los ojos de los sabios, y pervierte las palabras de los justos. 
La justicia, la justicia seguirás, para que vivas y heredes la tierra que Jehová tu Dios te da. 
No te plantarás ningún árbol de Asera cerca del altar de Jehová tu Dios, que tú te habrás hecho. 
Ni te levantarás estatua; lo cual aborrece Jehová tu Dios. 
