﻿2 Crónicas.
2.
Determinó, pues, Salomón edificar casa al nombre de Jehová, y una casa para su reino. 
Y contó Salomón setenta mil hombres que llevasen cargas, y ochenta mil hombres que cortasen en el monte, y tres mil seiscientos que los gobernasen. 
Y envió a decir Salomón a Hiram rey de Tiro: Haz conmigo como hiciste con David mi padre, enviándole cedros para que edificara para sí casa en que morase. 
He aquí yo edifico casa al nombre de Jehová mi Dios, para consagrársela, para quemar incienso aromático delante de Él, y para la colocación continua de los panes de la proposición, y para holocaustos a mañana y tarde, y los sábados, y lunas nuevas, y festividades de Jehová nuestro Dios. Esto será ordenanza perpetua en Israel. 
Y la casa que que voy a edificar será grande; porque nuestro Dios es grande sobre todos los dioses. 
Pero ¿Quién podrá edificarle casa, siendo que los cielos y los cielos de los cielos no le pueden contener? ¿Quién, pues, soy yo, para que le edifique casa, aunque sea sólo para quemar incienso delante de Él? 
Envíame, pues, ahora un hombre hábil que sepa trabajar en oro, en plata, en bronce, en hierro, en púrpura, en grana y en azul, y que sepa esculpir con los maestros que están conmigo en Judá y en Jerusalén, los cuales dispuso mi padre. 
Envíame también del Líbano, madera de cedro, de abeto y de sándalo; porque yo sé que tus siervos saben cortar madera en el Líbano; y he aquí, mis siervos irán con los tuyos, 
para que me preparen mucha madera, porque la casa que voy a edificar será grande y portentosa. 
Y he aquí daré a tus siervos, los cortadores de madera, veinte mil coros de trigo en grano, veinte mil coros de cebada, veinte mil batos de vino y veinte mil batos de aceite. 
Entonces Hiram rey de Tiro respondió por escrito que envió a Salomón: Porque Jehová amó a su pueblo, te ha puesto por rey sobre ellos. 
Y además decía Hiram: Bendito sea Jehová, el Dios de Israel, que hizo el cielo y la tierra, y que dio al rey David hijo sabio, entendido, cuerdo y prudente, que edifique casa a Jehová, y casa para su reino. 
Yo, pues, te he enviado un hombre hábil y entendido, que fue de Hiram mi padre, 
hijo de una mujer de las hijas de Dan, mas su padre fue de Tiro; el cual sabe trabajar en oro, plata, en bronce, en hierro, en piedra, en madera, en púrpura, en azul, en lino fino y en carmesí; asimismo para esculpir toda clase de figuras, y sacar toda forma de diseño que se le propusiere, y estará con tus hombres peritos y con los de mi señor David tu padre. 
Ahora, pues, envíe mi señor a sus siervos el trigo, la cebada, el aceite y el vino que ha dicho; 
y nosotros cortaremos en el Líbano la madera que necesites, y te la traeremos en balsas por el mar hasta Jope, y tú la harás llevar hasta Jerusalén. 
Y contó Salomón todos los hombres extranjeros que estaban en la tierra de Israel, después de haberlos ya contado David su padre, y fueron hallados ciento cincuenta y tres mil seiscientos. 
Y señaló de ellos setenta mil cargadores, y ochenta mil canteros en la montaña, y tres mil seiscientos supervisores para hacer trabajar al pueblo. 
