﻿2 Crónicas.
6.
Entonces dijo Salomón: Jehová ha dicho que Él habitaría en la densa oscuridad. 
Yo, pues, he edificado una casa de morada para ti, y una habitación en que mores para siempre. 
Y volviendo el rey su rostro, bendijo a toda la congregación de Israel. Y toda la congregación de Israel estaba en pie. 
Y él dijo: Bendito sea Jehová, el Dios de Israel, el cual con su mano ha cumplido lo que habló por su boca a David mi padre, diciendo: 
Desde el día que saqué mi pueblo de la tierra de Egipto, ninguna ciudad he elegido de todas las tribus de Israel para edificar casa donde estuviese mi nombre, ni he escogido varón que fuese príncipe sobre mi pueblo Israel. 
Mas a Jerusalén he elegido para que esté en ella mi nombre, y a David he elegido para que esté sobre mi pueblo Israel. 
Y David mi padre tuvo en su corazón edificar casa al nombre de Jehová, el Dios de Israel. 
Mas Jehová dijo a David mi padre: Respecto a haber tenido en tu corazón edificar casa a mi nombre, bien has hecho en haber tenido esto en tu corazón. 
Pero tú no edificarás la casa, sino tu hijo que saldrá de tus lomos, él edificará casa a mi nombre. 
Y Jehová ha cumplido su palabra que había dicho, pues me levanté yo en lugar de David mi padre, y me he sentado en el trono de Israel, como Jehová había dicho, y he edificado casa al nombre de Jehová, el Dios de Israel. 
Y en ella he puesto el arca, en la cual está el pacto de Jehová que Él hizo con los hijos de Israel. 
Se puso luego Salomón delante del altar de Jehová, en presencia de toda la congregación de Israel, y extendió sus manos. 
Porque Salomón había hecho una plataforma de bronce, de cinco codos de largo, y de cinco codos de ancho, y de altura de tres codos, y la había puesto en medio del atrio. Y se puso sobre ella, e hincando sus rodillas delante de toda la congregación de Israel, y extendiendo sus manos al cielo, dijo: 
Jehová, Dios de Israel, no hay Dios semejante a ti ni en el cielo ni en la tierra, que guardas el pacto y la misericordia a tus siervos que caminan delante de ti con todo su corazón; 
Que has guardado para tu siervo David mi padre lo que le prometiste; tú lo prometiste con tu boca, y con tu mano lo has cumplido, como sucede este día. 
Ahora pues, oh Jehová, Dios de Israel, cumple a tu siervo David mi padre lo que le has prometido, diciendo: No te faltará varón delante de mí, que se siente en el trono de Israel, a condición que tus hijos guarden su camino, andando en mi ley, como tú delante de mí has andado. 
Ahora pues, oh Jehová, Dios de Israel, sea confirmada tu palabra que dijiste a tu siervo David. 
Mas ¿es verdad que Dios ha de habitar con el hombre en la tierra? He aquí, los cielos y los cielos de los cielos no te pueden contener; ¿cuánto menos esta casa que he edificado? 
Mas tú mirarás a la oración de tu siervo, y a su ruego, oh Jehová Dios mío, para oír el clamor y la oración con que tu siervo ora delante de ti. 
Que tus ojos estén abiertos sobre esta casa de día y de noche, sobre el lugar del cual dijiste: Mi nombre estará allí; que oigas la oración con que tu siervo ora en este lugar. 
Asimismo que oigas el ruego de tu siervo, y de tu pueblo Israel, cuando en este lugar hicieren oración, que tú oirás desde los cielos, desde el lugar de tu morada; que oigas y perdones. 
Si alguno pecare contra su prójimo, y él le pidiere juramento haciéndole jurar, y el juramento viniere delante de tu altar en esta casa, 
entonces escucha tú desde los cielos, y actúa, y juzga a tus siervos, dando la paga al impío, tornándole su proceder sobre su cabeza, y justificando al justo en darle conforme a su justicia. 
Si tu pueblo Israel cayere delante de los enemigos, por haber prevaricado contra ti, y se convirtieren, y confesaren tu nombre, y rogaren delante de ti en esta casa, 
entonces escucha tú desde los cielos, y perdona el pecado de tu pueblo Israel, y hazles volver a la tierra que diste a ellos y a sus padres. 
Si los cielos se cerraren, y no hubiere lluvia, por haber ellos pecado contra ti, si oraren a ti en este lugar, y confesaren tu nombre, y se convirtieren de sus pecados, cuando los afligieres, 
entonces escucha tú desde los cielos, y perdona el pecado de tus siervos y de tu pueblo Israel, y enséñales el buen camino para que anden en él, y darás lluvia sobre tu tierra, la cual diste por heredad a tu pueblo. 
Y si hubiere hambre en la tierra, o si hubiere pestilencia, si hubiere tizoncillo o añublo, langosta o pulgón; o si los sitiaren sus enemigos en las ciudades de su tierra; cualquiera que sea la plaga o enfermedad; 
toda oración y toda súplica que hiciere cualquier hombre, o todo tu pueblo Israel, cualquiera que conociere su llaga y su dolor en su corazón, si extendiere sus manos hacia esta casa, 
entonces escucha tú desde los cielos, desde el lugar de tu habitación, y perdona, y da a cada uno conforme a todos sus caminos, habiendo conocido su corazón (porque sólo tú conoces el corazón de los hijos de los hombres); 
para que te teman y anden en tus caminos, todos los días que vivan sobre la faz de la tierra que tú diste a nuestros padres. 
Y también al extranjero que no fuere de tu pueblo Israel, que hubiere venido de lejanas tierras a causa de tu grande nombre, y de tu mano fuerte, y de tu brazo extendido, si vinieren, y oraren en esta casa, 
entonces escucha tú desde los cielos, desde el lugar de tu morada, y haz conforme a todas las cosas por las cuales el extranjero hubiere clamado a ti; para que todos los pueblos de la tierra conozcan tu nombre, y te teman así como tu pueblo Israel, y sepan que tu nombre es invocado sobre esta casa que yo he edificado. 
Si tu pueblo saliere a la guerra contra sus enemigos por el camino que tú los enviares, y oraren a ti hacia esta ciudad que tú elegiste, hacia la casa que he edificado a tu nombre, 
entonces escucha tú desde los cielos su oración y su súplica, y ampara su causa. 
Si pecaren contra ti (pues no hay hombre que no peque), y te enojares contra ellos, y los entregares delante de sus enemigos, y éstos los llevaren cautivos a tierra lejana o cercana; 
si ellos volvieren en sí en la tierra donde fueren llevados cautivos; y se convirtieren, y oraren a ti en la tierra de su cautividad, y dijeren: Pecamos, hemos hecho inicuamente, impíamente hemos actuado; 
si se convirtieren a ti de todo su corazón y de toda su alma en la tierra de su cautividad, donde los hubieren llevado cautivos, y oraren hacia su tierra que tú diste a sus padres, hacia la ciudad que tú elegiste, y hacia la casa que he edificado a tu nombre; 
entonces escucha tú desde los cielos, desde el lugar de tu morada, su oración y su súplica, y ampara su causa, y perdona a tu pueblo que pecó contra ti. 
Ahora, pues, oh Dios mío, te ruego que estén abiertos tus ojos, y atentos tus oídos a la oración en este lugar. 
Oh Jehová Dios, levántate ahora para habitar en tu reposo, tú y el arca de tu fortaleza; sean, oh Jehová Dios, vestidos de salvación tus sacerdotes, y tus santos se regocijen en tu bondad. 
Jehová Dios, no voltees tu rostro de tu ungido; acuérdate de las misericordias para con David tu siervo. 
