﻿Éxodo.
24.
Y dijo a Moisés: Sube ante Jehová, tú, y Aarón, Nadab, y Abiú, y setenta de los ancianos de Israel; y os inclinaréis desde lejos. 
Mas Moisés solo se acercará a Jehová; y ellos no se acerquen, ni suba con él el pueblo. 
Y Moisés vino y contó al pueblo todas las palabras de Jehová, y todos los derechos: y todo el pueblo respondió a una voz, y dijeron: Ejecutaremos todas las palabras que Jehová ha dicho. 
Y Moisés escribió todas las palabras de Jehová, y levantándose de mañana edificó un altar al pie del monte, y doce columnas, según las doce tribus de Israel. 
Y envió a unos jóvenes de los hijos de Israel, los cuales ofrecieron holocaustos y becerros como sacrificios de paz a Jehová. 
Y Moisés tomó la mitad de la sangre, y la puso en tazones, y esparció la otra mitad de la sangre sobre el altar. 
Y tomó el libro de la alianza, y leyó a oídos del pueblo, el cual dijo: Haremos todas las cosas que Jehová ha dicho, y obedeceremos. 
Entonces Moisés tomó la sangre, y roció sobre el pueblo, y dijo: He aquí la sangre del pacto que Jehová ha hecho con vosotros sobre todas estas cosas. 
Y subieron Moisés y Aarón, Nadab y Abiú, y setenta de los ancianos de Israel; 
Y vieron al Dios de Israel; y había debajo de sus pies como un embaldosado de zafiro, semejante al cielo cuando está sereno. 
Mas no extendió su mano sobre los príncipes de los hijos de Israel: y vieron a Dios, y comieron y bebieron. 
Entonces Jehová dijo a Moisés: Sube a mí al monte, y espera allá, y te daré tablas de piedra, y la ley, y mandamientos que he escrito para enseñarlos. 
Y se levantó Moisés, y Josué su ministro; y Moisés subió al monte de Dios. 
Y dijo a los ancianos: Esperadnos aquí hasta que volvamos a vosotros: y he aquí Aarón y Hur están con vosotros: el que tuviere asuntos, venga a ellos. 
Entonces Moisés subió al monte, y una nube cubrió el monte. 
Y la gloria de Jehová reposó sobre el monte Sinaí, y la nube lo cubrió por seis días: y al séptimo día llamó a Moisés de en medio de la nube. 
Y el parecer de la gloria de Jehová era como un fuego abrasador en la cumbre del monte, a los ojos de los hijos de Israel. 
Y entró Moisés en medio de la nube, y subió al monte: y estuvo Moisés en el monte cuarenta días y cuarenta noches. 
