﻿Jueces.
14.
Y descendiendo Sansón a Timnat, vio en Timnat a una mujer de las hijas de los filisteos. 
Y subió, y lo declaró a su padre y a su madre, diciendo: Yo he visto en Timnat a una mujer de las hijas de los filisteos; os ruego que me la toméis por esposa. 
Y su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo mi pueblo, para que vayas tú a tomar esposa de los filisteos incircuncisos? Y Sansón respondió a su padre: Tómala para mí, porque ésta agradó a mis ojos. 
Mas su padre y su madre no sabían que esto venía de Jehová, y que él buscaba ocasión contra los filisteos; porque en aquel tiempo los filisteos dominaban sobre Israel. 
Y Sansón descendió con su padre y con su madre a Timnat; y cuando llegaron a las viñas de Timnat, he aquí un cachorro de león que venía rugiendo hacia él. 
Y el Espíritu de Jehová cayó sobre él, y lo despedazó como quien despedaza un cabrito, sin tener nada en su mano; pero no contó ni a su padre ni a su madre lo que había hecho. 
Vino pues, y habló a la mujer que había agradado a Sansón. 
Y volviendo después de algunos días para tomarla, se apartó del camino para ver el cuerpo muerto del león, y he aquí que en el cuerpo del león había un enjambre de abejas, y un panal de miel. 
Y tomándolo en sus manos, se fue comiéndolo por el camino; y cuando llegó adonde estaban su padre y su madre, les dio también a ellos que comiesen; pero no les contó que había tomado aquella miel del cuerpo del león. 
Vino, pues, su padre a la mujer, y Sansón hizo allí banquete; porque así solían hacer los jóvenes. 
Y aconteció que cuando ellos le vieron, tomaron treinta compañeros que estuviesen con él; 
A los cuales Sansón dijo: Yo os propondré ahora un enigma, el cual si en los siete días del banquete vosotros me declarareis y descubriereis, yo os daré treinta sábanas y treinta mudas de ropa. 
Mas si no me lo supiereis declarar, vosotros me daréis las treinta sábanas y las treinta mudas de ropa. Y ellos respondieron: Exponnos tu enigma, y la oiremos. 
Entonces les dijo: Del comedor salió comida, y del fuerte salió dulzura. Y ellos no pudieron declararle el enigma en tres días. 
Y aconteció que en el séptimo día, dijeron a la esposa de Sansón: Induce a tu marido a que nos declare este enigma, para que no te quememos a ti y a la casa de tu padre. ¿Nos habéis llamado aquí para despojarnos? ¿No es así? 
Y la esposa de Sansón lloró delante de él, y dijo: Solamente me aborreces y no me amas, pues que no me declaras el enigma que propusiste a los hijos de mi pueblo. Y él respondió: He aquí que ni a mi padre ni a mi madre lo he declarado; y ¿lo había de declarar a ti? 
Y ella lloró delante de él los siete días que ellos tuvieron banquete; y sucedió que el séptimo día él se lo declaró, porque ella lo presionaba; y ella declaró el enigma a los hijos de su pueblo. 
Y al séptimo día, antes que el sol se pusiese, los de la ciudad le dijeron: ¿Qué cosa más dulce que la miel? ¿Y qué cosa más fuerte que el león? Y él les respondió: Si no araseis con mi novilla, nunca hubierais descubierto mi enigma. 
Y el Espíritu de Jehová cayó sobre él, y descendió a Ascalón, e hirió treinta hombres de ellos; y tomando el despojo, dio las mudas de ropa a los que habían explicado el enigma; y encendido en enojo se fue a casa de su padre. 
Y la esposa de Sansón fue dada a su compañero, con el cual él antes se acompañaba. 
