﻿Éxodo.
34.
Y Jehová dijo a Moisés: Alísate dos tablas de piedra como las primeras, y escribiré sobre esas tablas las palabras que estaban en las tablas primeras que quebraste. 
Apercíbete, pues, para mañana, y sube por la mañana al monte de Sinaí, y preséntate allí ante mí, sobre la cumbre del monte. 
Y no suba hombre contigo, ni parezca alguno en todo el monte; ni ovejas ni bueyes pazcan delante del monte. 
Y Moisés alisó dos tablas de piedra como las primeras; y se levantó por la mañana, y subió al monte de Sinaí, como le mandó Jehová, y llevó en su mano las dos tablas de piedra. 
Y Jehová descendió en la nube, y estuvo allí con él, proclamando el nombre de Jehová. 
Y pasando Jehová por delante de él, proclamó: Jehová, Jehová, Dios misericordioso y piadoso; lento para la ira y grande en benignidad y verdad; 
Que guarda la misericordia en millares, que perdona la iniquidad, la rebelión, y el pecado, y que de ningún modo dará por inocente al culpable; que visita la iniquidad de los padres sobre los hijos y sobre los hijos de los hijos, hasta la tercera, y cuarta generación. 
Entonces Moisés, apresurándose, bajó la cabeza hacia el suelo y adoró; 
Y dijo: Si ahora, Señor, he hallado gracia en tus ojos, vaya ahora el Señor en medio de nosotros; porque éste es pueblo de dura cerviz; y perdona nuestra iniquidad y nuestro pecado, y tómanos por tu heredad. 
Y Él dijo: He aquí, yo hago pacto delante de todo tu pueblo: haré maravillas que no han sido hechas en toda la tierra, ni en nación alguna; y verá todo el pueblo en medio del cual estás tú, la obra de Jehová; porque será cosa terrible la que yo haré contigo. 
Guarda lo que yo te mando hoy; he aquí que yo echo de delante de tu presencia al amorreo, y al cananeo, y al heteo, y al ferezeo, y al heveo, y al jebuseo. 
Guárdate que no hagas alianza con los moradores de la tierra donde has de entrar, para que no sean tropezadero en medio de ti: 
Mas derribaréis sus altares, y quebraréis sus estatuas, y talaréis sus imágenes de Asera. 
Porque no adorarás a dios ajeno; pues Jehová, cuyo nombre es Celoso, Dios celoso es. 
Por tanto no harás alianza con los moradores de aquella tierra; porque fornicarán en pos de sus dioses, y sacrificarán a sus dioses, y te llamarán, y comerás de sus sacrificios; 
o tomando de sus hijas para tus hijos, y fornicando sus hijas en pos de sus dioses, harán también fornicar a tus hijos en pos de los dioses de ellas. 
No te harás dioses de fundición. 
La fiesta de los panes sin levadura guardarás: siete días comerás pan sin levadura, según te he mandado, en el tiempo del mes de Abib; porque en el mes de Abib saliste de Egipto. 
Todo lo que abre la matriz, mío es; y de tu ganado todo primogénito de vaca o de oveja que fuere macho. 
Pero redimirás con cordero el primogénito del asno; y si no lo redimieres, entonces le quebrarás la cerviz. Redimirás todo primogénito de tus hijos, y ninguno se presentará delante de mí con las manos vacías. 
Seis días trabajarás, mas en el séptimo día descansarás: Descansarás aun en la arada y en la siega. 
Y te harás la fiesta de las semanas a los principios de la siega del trigo: y la fiesta de la cosecha a la vuelta del año. 
Tres veces en el año se presentarán todos tus varones delante de Jehová el Señor, Dios de Israel. 
Porque yo arrojaré las naciones de tu presencia, y ensancharé tu término: y ninguno codiciará tu tierra, cuando tú subieres para presentarte delante de Jehová tu Dios tres veces en el año. 
No ofrecerás con leudo la sangre de mi sacrificio; ni quedará de la noche para la mañana el sacrificio de la fiesta de la pascua. 
La primicia de los primeros frutos de tu tierra meterás en la casa de Jehová tu Dios. No cocerás el cabrito en la leche de su madre. 
Y Jehová dijo a Moisés: Escribe tú estas palabras; porque conforme a estas palabras he hecho pacto contigo y con Israel. 
Y él estuvo allí con Jehová cuarenta días y cuarenta noches: no comió pan, ni bebió agua; y escribió en tablas las palabras del pacto, los diez mandamientos. 
Y aconteció, que descendiendo Moisés del monte Sinaí con las dos tablas del testimonio en su mano, mientras descendía del monte, no sabía él que la tez de su rostro resplandecía, después que hubo con Él hablado. 
Y miró Aarón y todos los hijos de Israel a Moisés, y he aquí la tez de su rostro era resplandeciente; y tuvieron miedo de acercarse a él. 
Y los llamó Moisés; y Aarón y todos los príncipes de la congregación volvieron a él, y Moisés les habló. 
Y después se acercaron todos los hijos de Israel, a los cuales mandó todas las cosas que Jehová le había dicho en el monte de Sinaí. 
Y cuando hubo acabado Moisés de hablar con ellos, puso un velo sobre su rostro. 
Y cuando venía Moisés delante de Jehová para hablar con Él, se quitaba el velo hasta que salía; y saliendo, hablaba con los hijos de Israel lo que le era mandado; 
y veían los hijos de Israel el rostro de Moisés, que la tez de su rostro era resplandeciente; y volvía Moisés a poner el velo sobre su rostro, hasta que entraba a hablar con Él. 
