﻿Job.
11.
Y respondió Zofar naamatita, y dijo: 
¿Las muchas palabras no han de tener respuesta? ¿Y el hombre que habla mucho será justificado? 
¿Harán tus falacias callar a los hombres? ¿Y harás escarnio, y no habrá quien te avergüence? 
Tú dices: Mi doctrina es pura, y yo soy limpio delante de tus ojos. 
Mas ¡oh quién diera que Dios hablara, y abriera sus labios contra ti, 
y que te declarara los secretos de la sabiduría, que son de doble valor que las riquezas! Conocerías entonces que Dios te ha castigado menos de lo que tu iniquidad merece. 
Si escudriñas, ¿podrás entender a Dios? ¿Llegarás tú a la perfección del Todopoderoso? 
Es más alta que los cielos: ¿qué harás? Es más profunda que el infierno: ¿cómo la conocerás? 
Su dimensión es más extensa que la tierra, y más ancha que el mar. 
Si Él corta, o aprisiona, o si congrega, ¿quién podrá contrarrestarle? 
Porque Él conoce a los hombres vanos: Ve asimismo la iniquidad, ¿y no hará caso? 
El hombre vano se hará entendido, aunque nazca como el pollino del asno montés. 
Si tú apercibieres tu corazón, y extendieres a Él tus manos; 
si alguna iniquidad hubiere en tu mano, y la echares de ti, y no consintieres que more maldad en tus habitaciones; 
entonces levantarás tu rostro limpio de mancha, y serás fuerte y no temerás; 
y olvidarás tu miseria, o te acordarás de ella como de aguas que pasaron; 
y tu existencia será más clara que el mediodía; Resplandecerás, y serás como la mañana; 
estarás confiado, porque hay esperanza; mirarás alrededor, y dormirás seguro. 
Te acostarás, y no habrá quien te espante; y muchos implorarán tu favor. 
Pero los ojos de los malos se consumirán, y no tendrán refugio; y su esperanza será como el dar el último suspiro. 
