﻿Job.
9.
Y respondió Job, y dijo: 
Ciertamente yo conozco que es así: ¿Y cómo se justificará el hombre con Dios? 
Si quisiere contender con Él, no le podrá responder a una cosa de mil. 
Él es sabio de corazón, y poderoso en fortaleza, ¿Quién se endureció contra Él, y le fue bien? 
Él remueve las montañas con su furor, y ellas no saben quién las trastornó. 
Él sacude la tierra de su lugar, y hace temblar sus columnas: 
Él manda al sol, y no sale; y pone sello a las estrellas: 
Él solo extiende los cielos, y anda sobre las olas del mar: 
Él hizo la Osa Mayor, el Orión y las Pléyades; y los lugares secretos del sur. 
Él hace cosas grandes e inescrutables; y maravillas, sin número. 
He aquí que Él pasará delante de mí, y yo no lo veré; y pasará, y no lo percibiré. 
He aquí, arrebatará; ¿quién se lo impedirá? ¿Quién le dirá: Qué haces? 
Si Dios no retira su ira, los ayudadores soberbios serán abatidos debajo de Él. 
¿Cuánto menos le responderé yo, y hablaré con Él palabras escogidas? 
Aunque fuese yo justo, no respondería; antes habría de rogar a mi Juez. 
Que si yo le invocara, y Él me respondiese, aún no creeré que haya escuchado mi voz. 
Porque me ha quebrantado con tempestad, y sin causa ha aumentado mis heridas. 
No me ha concedido que tome aliento, sino que me ha llenado de amarguras. 
Si yo hablare de poder, he aquí Él es poderoso; si de juicio, ¿quién me citará a juicio? 
Si yo me justificare, me condenaría mi boca; si me dijere perfecto, esto me haría inicuo. 
Bien que yo fuese íntegro, no conocería mi alma: Despreciaría mi vida. 
Una cosa resta que yo diga: Al perfecto y al impío Él los consume. 
Si el azote mata de repente, se ríe del sufrimiento de los inocentes. 
La tierra es entregada en manos de los impíos, y Él cubre el rostro de sus jueces. Si no es Él, ¿quién es? ¿Dónde está? 
Mis días son más ligeros que un correo; Huyen, no ven el bien. 
Pasan cual naves veloces: Como el águila que se lanza sobre su presa. 
Si digo: Olvidaré mi queja, dejaré mi triste semblante y me esforzaré; 
entonces me turban todos mis dolores; sé que no me tendrás por inocente. 
Si soy impío, ¿Para qué, pues, trabajaré en vano? 
Aunque me lave con aguas de nieve, y limpie mis manos con la limpieza misma, 
aún me hundirás en el hoyo, y mis propias vestiduras me abominarán. 
Porque Él no es hombre igual que yo, para que yo le responda, y vengamos juntamente a juicio. 
Ni hay entre nosotros árbitro, que ponga su mano sobre ambos. 
Quite de sobre mí su vara, y su terror no me espante. 
Entonces yo hablaría, y no le temería; mas no es así conmigo. 
