﻿Josué.
15.
Y la parte que tocó en suerte a la tribu de los hijos de Judá, por sus familias, se extendía hasta el término de Edom en el desierto de Zin hacia el sur, éste era el extremo sur. 
Y su frontera sur era desde la costa del Mar Salado, desde la bahía que mira hacia el sur; 
y salía hacia el sur de la subida de Acrabim, pasando hasta Zin; y subiendo por el sur hasta Cades-barnea, pasaba a Hezrón, y subiendo por Adar daba vuelta a Carca. 
De allí pasaba a Asmón, y salía al río de Egipto; y sale este término al occidente. Éste os será el término del sur. 
El término del oriente es el Mar Salado hasta el fin del Jordán. Y el término de la parte del norte, desde la bahía del mar, desde el fin del Jordán: 
y sube este término por Bet-hogla, y pasa del norte a Bet-araba, y de aquí sube este término a la piedra de Bohán, hijo de Rubén. 
Y torna a subir este término a Debir desde el valle de Acor; y al norte mira sobre Gilgal, que está delante de la subida de Adumín, la cual está al sur del arroyo; y pasa este término a las aguas de Ensemes, y sale a la fuente de Rogel: 
Y sube este término por el valle del hijo de Hinom al lado sur del jebuseo; ésta es Jerusalén. Luego sube este término por la cumbre del monte que está delante del valle de Hinom hacia el occidente, el cual está en el extremo del valle de los gigantes hacia el norte. 
Y rodea este término desde la cumbre del monte hasta la fuente de las aguas de Neftoa, y sale a las ciudades del monte de Efrón, rodeando luego el mismo término a Baala, la cual es Quiriat-jearim. 
Y este límite rodeaba desde Baala hacia el occidente al monte de Seir; y pasa al lado del monte de Jearim hacia el norte, ésta es Quesalón, y desciende a Bet-semes, y pasa a Timna. 
Sale luego este límite al lado de Ecrón hacia el norte; y rodea el mismo término a Sicrón, y pasa por el monte de Baala, y sale a Jabneel; y sale este término al mar. 
El término del occidente es el Mar Grande y su costa. Éste, es el término de los hijos de Judá en derredor, por sus familias. 
Mas a Caleb, hijo de Jefone, dio parte entre los hijos de Judá, conforme al mandamiento de Jehová a Josué, esto es, a Quiriat-arba, del padre de Anac, que es Hebrón. 
Y Caleb echó de allí tres hijos de Anac, a Sesai, Ahimán, y Talmai, hijos de Anac. 
De aquí subió a los que moraban en Debir; y el nombre de Debir era antes Quiriat-sefer. 
Y dijo Caleb: Al que hiriere a Quiriat-sefer, y la tomare, yo le daré a mi hija Acsa por esposa. 
Y la tomó Otoniel, hijo de Cenaz, hermano de Caleb; y él le dio por esposa a su hija Acsa. 
Y aconteció que cuando ella vino a él, ella le persuadió para pedir a su padre un campo. Ella entonces se bajó del asno, y Caleb le dijo: ¿Qué quieres? 
Y ella respondió: Dame una bendición; puesto que me has dado tierra de sequedal, dame también fuentes de aguas. Él entonces le dio las fuentes de arriba, y las fuentes de abajo. 
Ésta, pues, es la heredad de la tribu de los hijos de Judá por sus familias. 
Y fueron las ciudades del término de la tribu de los hijos de Judá hacia el término de Edom hacia el sur; Cabseel, Eder, Jagur, 
Cina, Dimona, Adada, 
Cedes, Hazor, Itnán, 
Zif, Telem, Bealot, 
Hazor-hadata y Queriot-hezrón, que es Hazor, 
Amam, Sema, Molada, 
Asar-gada, Hesmón, Bet-pelet, 
Hasar-sual, Beerseba, Bizotia, 
Baala, Iim, Esem, 
Eltolad, Cesil, Horma, 
Siclag, Madmana, Sansana, 
Lebaot, Silim, Aín y Rimón; en todas veintinueve ciudades con sus aldeas. 
En las llanuras, Estaol, Zora, Asena, 
Zanoa, Enganim, Tapúa, Enam, 
Jarmut, Adulam, Soco, Azeca, 
Saaraim, Aditaim, Gedera y Gederotaim; catorce ciudades con sus aldeas. 
Senán, Hadasa, Migdalgad, 
Dilán, Mizpa, Jocteel, 
Laquis, Boscat, Eglón, 
Cabón, Lamas, Quitlis, 
Gederot, Bet-dagón, Naama y Maceda; dieciséis ciudades con sus aldeas. 
Libna, Eter, Asán, 
Jifta, Asena, Nesib, 
Keila, Aczib y Maresa; nueve ciudades con sus aldeas. 
Ecrón con sus villas y sus aldeas: 
Desde Ecrón hasta el mar, todas las que están a la costa de Asdod con sus aldeas. 
Asdod con sus villas y sus aldeas: Gaza con sus villas y sus aldeas hasta el río de Egipto, y el Mar Grande con sus términos. 
Y en las montañas, Samir, Jatir, Soco, 
Dana, Quiriat-sana, que es Debir, 
Anab, Estemoa, Anim, 
Gosén, Holón y Gilo; once ciudades con sus aldeas. 
Arab, Duma, Esán, 
Janum, Bet-tapúa, Afeca, 
Humta, Quiriat-arba, que es Hebrón y Sior; nueve ciudades con sus aldeas. 
Maón, el Carmelo, Zif, Juta, 
Jezreel, Jocdeam, Zanoa, 
Caín, Gabaa y Timna; diez ciudades con sus aldeas. 
Halhul, Bet-zur, Gedor, 
Maarat, Bet-anot y Eltecón; seis ciudades con sus aldeas. 
Quiriat-baal, que es Quiriat-jearim y Rabá; dos ciudades con sus aldeas. 
En el desierto, Bet-araba, Midín, Secaca, 
Nibsan, la ciudad de la sal y Engadi; seis ciudades con sus aldeas. 
Mas a los jebuseos que habitaban en Jerusalén, los hijos de Judá no los pudieron desarraigar; antes quedó el jebuseo en Jerusalén con los hijos de Judá, hasta hoy. 
