﻿Salmos.
6.
Al Músico principal: en Neginot sobre Seminit: Salmo de David Oh Jehová, no me reprendas en tu furor, ni me castigues con tu ira. 
Ten misericordia de mí, oh Jehová, porque yo estoy debilitado; sáname, oh Jehová, porque mis huesos están conmovidos. 
Mi alma también está muy turbada; y tú, Jehová, ¿hasta cuándo? 
Vuélvete, oh Jehová, libra mi alma; sálvame por tu misericordia. 
Porque en la muerte no hay memoria de ti; en el sepulcro, ¿quién te alabará? 
Fatigado estoy de mi gemir; toda la noche hago nadar mi cama con mis lágrimas, riego mi lecho con mi llanto. 
Mis ojos están consumidos de sufrir; se han envejecido a causa de todos mis angustiadores. 
Apartaos de mí, todos los obradores de iniquidad; porque Jehová ha oído la voz de mi lloro. 
Jehová ha oído mi ruego; ha recibido Jehová mi oración. 
Sean avergonzados y muy aterrados todos mis enemigos; que se vuelvan y súbitamente sean avergonzados. 
