﻿Éxodo.
33.
Y Jehová dijo a Moisés: Ve, sube de aquí, tú y el pueblo que sacaste de la tierra de Egipto, a la tierra de la cual juré a Abraham, Isaac, y Jacob, diciendo: A tu simiente la daré: 
Y yo enviaré delante de ti el Ángel, y echaré fuera al cananeo y al amorreo, y al heteo, y al ferezeo, y al heveo y al jebuseo: 
(A la tierra que fluye leche y miel); porque yo no subiré en medio de ti, porque eres pueblo de dura cerviz, no sea que te consuma en el camino. 
Y oyendo el pueblo esta mala noticia, vistieron luto, y ninguno se puso sus atavíos: 
Pues Jehová dijo a Moisés: Di a los hijos de Israel: Vosotros sois pueblo de dura cerviz: en un momento subiré en medio de ti, y te consumiré; quítate, pues, ahora tus atavíos, para que yo sepa lo que te he de hacer. 
Entonces los hijos de Israel se despojaron de sus atavíos desde el monte Horeb. 
Y Moisés tomó el tabernáculo, y lo levantó fuera del campamento, lejos del campamento, y lo llamó el Tabernáculo de la congregación. Y fue, que cualquiera que buscaba a Jehová, salía al tabernáculo de la congregación, que estaba fuera del campamento. 
Y sucedía que, cuando salía Moisés al tabernáculo, todo el pueblo se levantaba, y estaba cada cual en pie a la puerta de su tienda, y miraban en pos de Moisés, hasta que él entraba en el tabernáculo. 
Y cuando Moisés entraba en el tabernáculo, la columna de nube descendía, y se ponía a la puerta del tabernáculo, y Jehová hablaba con Moisés. 
Y todo el pueblo miraba la columna de nube, que estaba a la puerta del tabernáculo, y todo el pueblo se levantaba, cada uno a la puerta de su tienda, y adoraba. 
Y hablaba Jehová a Moisés cara a cara, como habla cualquiera a su compañero. Y él volvía al campamento; mas el joven Josué, su criado, hijo de Nun, no se apartaba de en medio del tabernáculo. 
Y dijo Moisés a Jehová: Mira, tú me dices a mí: Saca este pueblo: y tú no me has declarado a quién has de enviar conmigo: sin embargo, tú dices: Yo te he conocido por tu nombre, y has hallado también gracia en mis ojos. 
Ahora, pues, si he hallado gracia en tus ojos, te ruego que me muestres ahora tu camino, para que te conozca, y que halle gracia en tus ojos; y considera que este pueblo es tu gente. 
Y Él dijo: Mi presencia irá contigo, y te daré descanso. 
Y él respondió: Si tu presencia no ha de ir conmigo, no nos saques de aquí. 
¿Y en qué se conocerá aquí que he hallado gracia en tus ojos, yo y tu pueblo, sino en andar tú con nosotros, y que yo y tu pueblo seamos apartados de todos los pueblos que están sobre la faz de la tierra? 
Y Jehová dijo a Moisés: También haré esto que has dicho, por cuanto has hallado gracia en mis ojos, y te he conocido por tu nombre. 
Él entonces dijo: Te ruego: Muéstrame tu gloria. 
Y le respondió: Yo haré pasar todo mi bien delante de tu rostro, y proclamaré el nombre de Jehová delante de ti; y tendré misericordia del que tendré misericordia, y seré clemente para con el que seré clemente. 
Dijo más: No podrás ver mi rostro: porque no me verá hombre, y vivirá. 
Y dijo aún Jehová: He aquí lugar junto a mí, y tú estarás sobre la peña: 
Y será que, cuando pasare mi gloria, yo te pondré en una hendidura de la peña, y te cubriré con mi mano hasta que haya pasado: 
Después apartaré mi mano, y verás mis espaldas; mas no se verá mi rostro. 
