﻿Ester.
3.
Después de estas cosas, el rey Asuero engrandeció a Amán, hijo de Amadata agageo, y lo enalteció, y puso su silla sobre todos los príncipes que estaban con él. 
Y todos los siervos del rey que estaban a la puerta del rey, se arrodillaban e inclinaban a Amán, porque así lo había mandado el rey; pero Mardoqueo, ni se arrodillaba ni se humillaba. 
Y los siervos del rey que estaban a la puerta, dijeron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey? 
Y aconteció que, hablándole cada día de esta manera, y no escuchándolos él, lo denunciaron a Amán, para ver si las palabras de Mardoqueo se mantendrían firmes; porque ya él les había declarado que era judío. 
Y vio Amán que Mardoqueo ni se arrodillaba ni se humillaba delante de él; y se llenó de ira. 
Pero tuvo en poco meter mano sólo en Mardoqueo; pues ya le habían declarado el pueblo de Mardoqueo; y procuró Amán destruir a todos los judíos que había en el reino de Asuero, al pueblo de Mardoqueo. 
En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Asuero, fue echada Pur, esto es, la suerte, delante de Amán, de día en día y de mes en mes hasta el mes duodécimo, que es el mes de Adar. 
Y dijo Amán al rey Asuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no observan las leyes del rey; y al rey nada le beneficia el dejarlos vivir. 
Si le place al rey, escríbase que sean destruidos; y yo pesaré diez mil talentos de plata en manos de los que manejan la hacienda, para que sean traídos a los tesoros del rey. 
Entonces el rey quitó su anillo de su mano, y lo dio a Amán, hijo de Amadata agageo, enemigo de los judíos, 
y le dijo: La plata propuesta sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere. 
Entonces fueron llamados los escribanos del rey en el mes primero, a trece del mismo, y fue escrito conforme a todo lo que mandó Amán, a los príncipes del rey, y a los capitanes que estaban sobre cada provincia, y a los príncipes de cada pueblo, a cada provincia según su lenguaje, y a cada pueblo según su lengua; en nombre del rey Asuero fue escrito, y sellado con el anillo del rey. 
Y fueron enviadas cartas por medio de los correos a todas las provincias del rey, para destruir, y matar, y exterminar a todos los judíos, jóvenes y ancianos, niños y mujeres, en un mismo día, en el día trece del mes duodécimo, que es el mes de Adar, y para apoderarse de su despojo. 
La copia del escrito por mandamiento para ser dada en cada provincia, fue publicada a todos los pueblos, a fin de que estuviesen apercibidos para aquel día. 
Y salieron los correos de prisa por mandato del rey, y el edicto fue dado en Susán, capital del reino. Y el rey y Amán se sentaron a beber, y la ciudad de Susán estaba conmovida. 
