﻿Josué.
1.
Y aconteció después de la muerte de Moisés siervo de Jehová, que Jehová habló a Josué, hijo de Nun, ministro de Moisés, diciendo: 
Mi siervo Moisés ha muerto: levántate, pues, ahora, y pasa este Jordán, tú y todo este pueblo, a la tierra que yo les doy a los hijos de Israel. 
Yo os he entregado, como lo había dicho a Moisés, todo lugar que pisare la planta de vuestro pie. 
Desde el desierto y este Líbano hasta el gran río Éufrates, toda la tierra de los heteos hasta el Mar Grande donde se pone el sol, será vuestro término. 
Nadie te podrá hacer frente en todos los días de tu vida; como estuve con Moisés, estaré contigo; no te dejaré, ni te desampararé. 
Esfuérzate y sé valiente; porque tú repartirás a este pueblo por heredad la tierra de la cual juré a sus padres que la daría a ellos. 
Solamente esfuérzate, y sé muy valiente, para cuidar de hacer conforme a toda la ley que mi siervo Moisés te mandó. No te apartes de ella ni a derecha ni a izquierda, para que seas prosperado en todas las cosas que emprendieres. 
Este libro de la ley nunca se apartará de tu boca, sino que de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito; porque entonces harás prosperar tu camino, y todo te saldrá bien. 
Mira que te mando que te esfuerces y seas valiente; no temas ni desmayes, porque Jehová tu Dios estará contigo dondequiera que vayas. 
Y Josué mandó a los oficiales del pueblo, diciendo: 
Pasad por medio del campamento, y mandad al pueblo, diciendo: Preparaos provisiones; porque dentro de tres días pasaréis el Jordán, para que entréis a poseer la tierra que Jehová vuestro Dios os da para que la poseáis. 
También habló Josué a los rubenitas y gaditas, y a la media tribu de Manasés, diciendo: 
Acordaos de la palabra que Moisés, siervo de Jehová, os mandó diciendo: Jehová vuestro Dios os ha dado reposo, y os ha dado esta tierra. 
Vuestras esposas y vuestros niños y vuestras bestias quedarán en la tierra que Moisés os ha dado a este lado del Jordán; mas vosotros, todos los valientes y fuertes, pasaréis armados delante de vuestros hermanos, y les ayudaréis; 
hasta tanto que Jehová haya dado reposo a vuestros hermanos como a vosotros, y que ellos también posean la tierra que Jehová vuestro Dios les da; entonces volveréis a la tierra de vuestra herencia y la disfrutaréis, la cual Moisés, siervo de Jehová, os dio, a este lado del Jordán, hacia donde nace el sol. 
Entonces respondieron a Josué, diciendo: Nosotros haremos todas las cosas que nos has mandado, e iremos adondequiera que nos mandes. 
De la manera que obedecimos a Moisés en todas las cosas, así te obedeceremos a ti; solamente que Jehová tu Dios esté contigo como estuvo con Moisés. 
Cualquiera que fuere rebelde a tu mandamiento, y no obedeciere a tus palabras en todas las cosas que le mandares, que muera; solamente esfuérzate y sé valiente. 
