﻿Levítico.
2.
Y cuando alguna persona ofreciere oblación de presente a Jehová, su ofrenda será flor de harina, sobre la cual echará aceite, y pondrá sobre ella incienso: 
Y la traerá a los sacerdotes, hijos de Aarón; y de ello tomará el sacerdote su puño lleno de su flor de harina y de su aceite, con todo su incienso, y lo quemará como memorial sobre el altar; es ofrenda encendida de olor grato a Jehová. 
Y el resto de la ofrenda será de Aarón y de sus hijos; es cosa santísima de las ofrendas que se queman a Jehová. 
Y cuando ofrecieres ofrenda de presente cocida en horno, será de tortas de flor de harina sin levadura, amasadas con aceite, y hojaldres sin levadura untadas con aceite. 
Mas si tu presente fuere ofrenda de sartén, será de flor de harina sin levadura, amasada con aceite, 
la cual partirás en piezas, y echarás sobre ella aceite; es ofrenda. 
Y si tu presente fuere ofrenda cocida en cazuela, se hará de flor de harina con aceite. 
Y traerás a Jehová la ofrenda que se hará de estas cosas, y la presentarás al sacerdote, el cual la llegará al altar. 
Y el sacerdote tomará de aquella ofrenda, como memorial, y la quemará sobre el altar; ofrenda encendida, de olor grato a Jehová. 
Y el resto de la ofrenda será de Aarón y de sus hijos; es cosa santísima de las ofrendas que se queman a Jehová. 
Ninguna ofrenda que ofreciereis a Jehová, será con levadura; porque de ninguna cosa leuda, ni de ninguna miel, se ha de quemar ofrenda a Jehová. 
En la ofrenda de las primicias las ofreceréis a Jehová: mas no se quemarán sobre el altar en olor grato. 
Y sazonarás con sal toda ofrenda de tu presente; y no harás que falte jamás de tu presente la sal del pacto de tu Dios: en toda ofrenda tuya ofrecerás sal. 
Y si ofrecieres a Jehová presente de primicias, tostarás al fuego las espigas verdes, y el grano desmenuzado ofrecerás por ofrenda de tus primicias. 
Y pondrás sobre ella aceite, y pondrás sobre ella incienso; es ofrenda. 
Y el sacerdote quemará el memorial de él, parte de su grano desmenuzado, y de su aceite con todo su incienso; es ofrenda encendida a Jehová. 
