﻿Josué.
21.
Y los principales de los padres de los levitas vinieron al sacerdote Eleazar y a Josué, hijo de Nun, y a los principales de los padres de las tribus de los hijos de Israel; 
y les hablaron en Silo en la tierra de Canaán, diciendo: Jehová mandó por Moisés que nos fuesen dadas villas para habitar, con sus ejidos para nuestras bestias. 
Entonces los hijos de Israel dieron a los levitas de sus posesiones, conforme a la palabra de Jehová, estas villas con sus ejidos. 
Y salió la suerte por las familias de los coatitas; y fueron dadas por suerte a los hijos de Aarón sacerdote, que eran de los levitas, por la tribu de Judá, por la de Simeón y por la de Benjamín, trece ciudades. 
Y a los otros hijos de Coat se dieron por suerte diez ciudades de las familias de la tribu de Efraín, y de la tribu de Dan, y de la media tribu de Manasés; 
Y a los hijos de Gersón, por las familias de la tribu de Isacar, y de la tribu de Aser, y de la tribu de Neftalí, y de la media tribu de Manasés en Basán, fueron dadas por suerte trece ciudades. 
A los hijos de Merari por sus familias se dieron doce ciudades por la tribu de Rubén, y por la tribu de Gad, y por la tribu de Zabulón. 
Y así dieron por suerte los hijos de Israel a los levitas estas ciudades con sus ejidos, como Jehová lo había mandado por Moisés. 
Y de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón dieron estas ciudades que fueron nombradas. 
Y la primera suerte fue de los hijos de Aarón, de la familia de Coat, de los hijos de Leví; 
a los cuales dieron Quiriat-arba, del padre de Anac, la cual es Hebrón, en el monte de Judá, con sus ejidos en sus contornos. 
Mas el campo de esta ciudad y sus aldeas dieron a Caleb, hijo de Jefone, por su posesión. 
y a los hijos del sacerdote Aarón les dieron la ciudad de refugio para los homicidas, a Hebrón con sus ejidos; y a Libna con sus ejidos, 
y a Jatir con sus ejidos, y a Estemoa con sus ejidos, 
a Holón con sus ejidos, y a Debir con sus ejidos, 
a Aín con sus ejidos, a Juta con sus ejidos, y a Bet-semes con sus ejidos; nueve ciudades de estas dos tribus. 
Y de la tribu de Benjamín, a Gabaón con sus ejidos, a Geba con sus ejidos, 
a Anatot con sus ejidos, a Almón con sus ejidos: cuatro ciudades. 
Todas las ciudades de los sacerdotes, hijos de Aarón, son trece con sus ejidos. 
Mas las familias de los hijos de Coat, levitas, los que quedaban de los hijos de Coat, recibieron por suerte ciudades de la tribu de Efraín. 
Y les dieron a Siquem, ciudad de refugio para los homicidas, con sus ejidos, en el monte de Efraín; y a Gezer con sus ejidos. 
Y a Kibsaim con sus ejidos, y a Bet-horón con sus ejidos; cuatro ciudades. 
Y de la tribu de Dan a Elteque con sus ejidos, a Gibetón con sus ejidos, 
a Ajalón con sus ejidos y a Gat-rimón con sus ejidos; cuatro ciudades. 
Y de la media tribu de Manasés, a Taanac con sus ejidos, y a Gat-rimón con sus ejidos; dos ciudades. 
Todas las ciudades para el resto de las familias de los hijos de Coat fueron diez con sus ejidos. 
A los hijos de Gersón de las familias de los levitas, dieron la ciudad de refugio para los homicidas, de la media tribu de Manasés; a Golán en Basán con sus ejidos, y a Beestera con sus ejidos; dos ciudades. 
Y de la tribu de Isacar, a Cisón con sus ejidos, a Daberat con sus ejidos, 
a Jarmut con sus ejidos, y a En-ganim con sus ejidos; cuatro ciudades. 
Y de la tribu de Aser, a Miseal con sus ejidos, a Abdón con sus ejidos, 
a Helcat con sus ejidos y a Rehob con sus ejidos; cuatro ciudades. 
Y de la tribu de Neftalí, la ciudad de refugio para los homicidas, a Cedes en Galilea con sus ejidos, a Hamot-dor con sus ejidos, y a Cartán con sus ejidos; tres ciudades: 
Todas las ciudades de los gersonitas por sus familias fueron trece ciudades con sus ejidos. 
Y a las familias de los hijos de Merari, levitas que quedaban, se les dio de la tribu de Zabulón, a Jocneam con sus ejidos, Carta con sus ejidos, 
Dimna con sus ejidos, Naalal con sus ejidos; cuatro ciudades. 
Y de la tribu de Rubén, a Beser con sus ejidos, a Jahaza con sus ejidos, 
a Cademot con sus ejidos, y Mefaat con sus ejidos; cuatro ciudades. 
De la tribu de Gad, la ciudad de refugio para los homicidas, Ramot en Galaad con sus ejidos, y Mahanaim con sus ejidos, 
Hesbón con sus ejidos, y Jazer con sus ejidos; cuatro ciudades. 
Todas las ciudades de los hijos de Merari por sus familias, que restaban de las familias de los levitas, fueron por sus suertes doce ciudades. 
Y todas las ciudades de los levitas en medio de la posesión de los hijos de Israel, fueron cuarenta y ocho ciudades con sus ejidos. 
Y estas ciudades estaban apartadas la una de la otra cada cual con sus ejidos alrededor de ellas; lo cual fue en todas estas ciudades. 
Así dio Jehová a Israel toda la tierra que había jurado dar a sus padres; y la poseyeron, y habitaron en ella. 
Y Jehová les dio reposo alrededor, conforme a todo lo que había jurado a sus padres: y ninguno de todos los enemigos les paró delante, sino que Jehová entregó en sus manos a todos sus enemigos. 
No faltó ni una palabra de las buenas promesas que Jehová había dado a la casa de Israel; todas se cumplieron. 
