﻿Génesis.
36.
Y éstas son las generaciones de Esaú, el cual es Edom. 
Esaú tomó sus esposas de las hijas de Canaán: a Ada, hija de Elón heteo, y a Aholibama, hija de Ana, hija de Zibeón el heveo; 
Y a Basemat, hija de Ismael, hermana de Nebaiot. 
Y de Esaú Ada dio a luz a Elifaz; y Basemat dio a luz a Reuel. 
Y Aholibama dio a luz a Jeús, y a Jaalam, y a Coré; éstos son los hijos de Esaú, que le nacieron en la tierra de Canaán. 
Y Esaú tomó sus esposas, sus hijos y sus hijas, y todas las personas de su casa, y sus ganados, y todas sus bestias, y todos sus bienes que había adquirido en la tierra de Canaán, y se fue a otra tierra, lejos de su hermano Jacob. 
Porque los bienes de ellos eran tantos que no podían habitar juntos, y la tierra de su peregrinación no los podía sostener a causa de sus ganados. 
Y Esaú habitó en el monte de Seir; Esaú es Edom. 
Éstos son los linajes de Esaú, padre de Edom, en el monte de Seir. 
Éstos son los nombres de los hijos de Esaú: Elifaz, hijo de Ada, esposa de Esaú; Reuel, hijo de Basemat, esposa de Esaú. 
Y los hijos de Elifaz fueron Temán, Omar, Zefo, Gatam, y Cenaz. 
Y Timna fue concubina de Elifaz, hijo de Esaú, la cual le dio a luz a Amalec; éstos son los hijos de Ada, esposa de Esaú. 
Y los hijos de Reuel fueron Nahat, Zera, Sama, y Miza; éstos son los hijos de Basemat, esposa de Esaú. 
Éstos fueron los hijos de Aholibama, esposa de Esaú, hija de Ana, que fue hija de Zibeón; ella dio a luz de Esaú, a Jeús, a Jaalam y a Coré. 
Éstos son los duques de los hijos de Esaú. Hijos de Elifaz, primogénito de Esaú: el duque Temán, el duque Omar, el duque Zefo, el duque Cenaz, 
El duque Coré, el duque Gatam, y el duque Amalec; éstos son los duques de Elifaz en la tierra de Edom; éstos fueron los hijos de Ada. 
Y éstos son los hijos de Reuel, hijo de Esaú: el duque Nahat, el duque Zera, el duque Sama, y el duque Miza; éstos son los duques de la línea de Reuel en la tierra de Edom; estos hijos vienen de Basemat, esposa de Esaú. 
Y éstos son los hijos de Aholibama, esposa de Esaú; el duque Jeús, el duque Jaalam, y el duque Coré; éstos fueron los duques que salieron de Aholibama, esposa de Esaú, hija de Ana. 
Éstos, pues, son los hijos de Esaú, y sus duques; él es Edom. 
Y éstos son los hijos de Seir horeo, moradores de aquella tierra: Lotán, Sobal, Zibeón, Ana, 
Disón, Ezer, y Disán: éstos son los duques de los horeos, hijos de Seir en la tierra de Edom. 
Los hijos de Lotán fueron Hori y Hemán; y Timna fue hermana de Lotán. 
Y los hijos de Sobal fueron Alván, Manahat, Ebal, Sefo, y Onam. 
Y los hijos de Zibeón fueron Aja, y Ana. Este Ana es el que descubrió los mulos en el desierto, cuando apacentaba los asnos de Zibeón su padre. 
Los hijos de Ana fueron Disón, y Aholibama, hija de Ana. 
Y éstos fueron los hijos de Disón: Hemdán, Esbán, Itrán, y Querán. 
Y éstos fueron los hijos de Ezer: Bilhán, Zaaván, y Acán. 
Éstos fueron los hijos de Disán: Uz, y Arán. 
Y éstos fueron los duques de los horeos; el duque Lotán, el duque Sobal, el duque Zibeón, el duque Ana. 
El duque Disón, el duque Ezer, el duque Disán; éstos fueron los duques de los horeos; por sus ducados en la tierra de Seir. 
Y los reyes que reinaron en la tierra de Edom, antes que reinase rey sobre los hijos de Israel, fueron éstos: 
Bela, hijo de Beor, reinó en Edom; y el nombre de su ciudad fue Dinaba. 
Y murió Bela, y reinó en su lugar Jobab, hijo de Zera, de Bosra. 
Y murió Jobab, y en su lugar reinó Husam, de tierra de Temán. 
Y murió Husam, y reinó en su lugar Hadad, hijo de Bedad, el que hirió a Madián en el campo de Moab: y el nombre de su ciudad fue Avit. 
Y murió Hadad, y en su lugar reinó Samla, de Masreca. 
Y murió Samla, y reinó en su lugar Saúl, de Rehoboth, junto al río. 
Y murió Saúl, y en lugar suyo reinó Baal-hanán, hijo de Acbor. 
Y murió Baal-hanán, hijo de Acbor, y reinó Hadar en lugar suyo; y el nombre de su ciudad fue Pau; y el nombre de su esposa, Mehetabel, hija de Matred, hija de Mezaab. 
Éstos, pues, son los nombres de los duques de Esaú por sus linajes, por sus lugares, y sus nombres: el duque Timna, el duque Alva, el duque Jetet, 
el duque Aholibama, el duque Ela, el duque Pinón, 
el duque Cenaz, el duque Temán, el duque Mibzar, 
el duque Magdiel, y el duque Iram. Éstos fueron los duques de Edom por sus habitaciones en la tierra de su posesión. Edom es el mismo Esaú, padre de los edomitas. 
