﻿Deuteronomio.
9.
Oye, Israel: tú estás hoy para pasar el Jordán, para entrar a poseer naciones más grandes y más poderosas que tú, ciudades grandes y amuralladas hasta el cielo, 
un pueblo grande y alto, hijos de los anaceos, de los cuales tienes tú conocimiento, y has oído decir: ¿Quién se sostendrá delante de los hijos de Anac? 
Sabe, pues, hoy que Jehová tu Dios es el que pasa delante de ti, fuego consumidor, que los destruirá y humillará delante de ti: y tú los echarás, y los destruirás luego, como Jehová te ha dicho. 
No discurras en tu corazón cuando Jehová tu Dios los habrá echado de delante de ti, diciendo: Por mi justicia me ha metido Jehová a poseer esta tierra; pues por la impiedad de estas naciones Jehová las echa de delante de ti. 
No por tu justicia, ni por la rectitud de tu corazón entras a poseer la tierra de ellos; mas por la impiedad de estas naciones Jehová tu Dios las echa de delante de ti, y para confirmar la palabra que Jehová juró a tus padres Abraham, Isaac, y Jacob. 
Por tanto, sabe que no por tu justicia Jehová tu Dios te da esta buena tierra para poseerla; que pueblo duro de cerviz eres tú. 
Acuérdate, no te olvides que has provocado a ira a Jehová tu Dios en el desierto: desde el día que saliste de la tierra de Egipto, hasta que entrasteis en este lugar, habéis sido rebeldes a Jehová. 
Y en Horeb provocasteis a ira a Jehová, y se enojó Jehová contra vosotros para destruiros. 
Cuando yo subí al monte para recibir las tablas de piedra, las tablas del pacto que Jehová hizo con vosotros, estuve entonces en el monte cuarenta días y cuarenta noches, sin comer pan ni beber agua: 
y me dio Jehová las dos tablas de piedra escritas con el dedo de Dios; y en ellas estaba escrito conforme a todas las palabras que os habló Jehová en el monte de en medio del fuego, el día de la asamblea. 
Y fue al cabo de los cuarenta días y cuarenta noches, que Jehová me dio las dos tablas de piedra, las tablas del pacto. 
Y me dijo Jehová: Levántate, desciende aprisa de aquí; que tu pueblo que sacaste de Egipto se ha corrompido; pronto se han apartado del camino que yo les mandé; se han hecho una imagen de fundición. 
Y me habló Jehová, diciendo: He visto ese pueblo, y he aquí, que es pueblo duro de cerviz: 
Déjame que los destruya, y raiga su nombre de debajo del cielo; que yo haré de ti una nación más poderosa y más grande que ellos. 
Y volví y descendí del monte, el cual ardía en fuego, con las tablas del pacto en mis dos manos. 
Y miré, y he aquí habíais pecado contra Jehová vuestro Dios; os habíais hecho un becerro de fundición, apartándoos pronto del camino que Jehová os había mandado. 
Entonces tomé las dos tablas, y las arrojé de mis dos manos, y las quebré delante de vuestros ojos. 
Y me postré delante de Jehová, como antes, cuarenta días y cuarenta noches: no comí pan ni bebí agua, a causa de todo vuestro pecado que habíais cometido haciendo mal en ojos de Jehová para enojarlo. 
Porque temí a causa del furor y de la ira con que Jehová estaba enojado contra vosotros para destruiros. Pero Jehová me escuchó también esta vez. 
Contra Aarón también se enojó Jehová en gran manera para destruirlo: y también oré por Aarón entonces. 
Y tomé vuestro pecado, el becerro que habíais hecho, y lo quemé en el fuego, y lo desmenucé moliéndole muy bien, hasta que fue reducido a polvo: y eché el polvo de él en el arroyo que descendía del monte. 
También en Tabera, y en Masah, y en Kibrot-hataava, enojasteis a Jehová. 
Y cuando Jehová os envió desde Cades-barnea, diciendo: Subid y poseed la tierra que yo os he dado; también fuisteis rebeldes al mandato de Jehová vuestro Dios, y no le creísteis, ni obedecisteis a su voz. 
Rebeldes habéis sido a Jehová desde el día que yo os conozco. 
Me postré, pues, delante de Jehová cuarenta días y cuarenta noches (como me había postrado antes) porque Jehová dijo que os había de destruir. 
Y oré a Jehová, diciendo: Oh Señor Jehová, no destruyas a tu pueblo y a tu heredad que has redimido con tu grandeza, que sacaste de Egipto con mano fuerte. 
Acuérdate de tus siervos Abraham, Isaac, y Jacob; no mires a la dureza de este pueblo, ni a su impiedad, ni a su pecado; 
no sea que digan los de la tierra de donde nos sacaste: Por cuanto no pudo Jehová introducirlos en la tierra que les había dicho, o porque los aborrecía, los sacó para matarlos en el desierto. 
Y ellos son tu pueblo y tu heredad, que sacaste con tu gran fortaleza y con tu brazo extendido. 
