﻿Éxodo.
8.
Entonces Jehová dijo a Moisés: Entra ante Faraón, y dile: Así dice Jehová: Deja ir a mi pueblo, para que me sirva. 
Y si rehúsas dejarlo ir, he aquí yo heriré con ranas todos tus términos. 
Y el río criará ranas, las cuales subirán, y entrarán en tu casa, y en la cámara de tu cama, y sobre tu cama, y en las casas de tus siervos, y en tu pueblo, y en tus hornos, y en tus artesas: 
Y las ranas subirán sobre ti, y sobre tu pueblo, y sobre todos tus siervos. 
Y Jehová dijo a Moisés: Di a Aarón: Extiende tu mano con tu vara sobre los ríos, arroyos, y estanques, para que haga venir ranas sobre la tierra de Egipto. 
Entonces Aarón extendió su mano sobre las aguas de Egipto, y subieron ranas que cubrieron la tierra de Egipto. 
Y los encantadores hicieron lo mismo con sus encantamientos, e hicieron venir ranas sobre la tierra de Egipto. 
Entonces Faraón llamó a Moisés y a Aarón, y les dijo: Orad a Jehová que quite las ranas de mí y de mi pueblo; y dejaré ir al pueblo, para que ofrezcan sacrificios a Jehová. 
Y dijo Moisés a Faraón: Gloríate sobre mí: ¿cuándo debo orar por ti, y por tus siervos, y por tu pueblo, para que las ranas sean quitadas de ti, y de tus casas, y que solamente se queden en el río? 
Y él dijo: Mañana. Y Moisés respondió: Se hará conforme a tu palabra, para que conozcas que no hay como Jehová nuestro Dios: 
Y las ranas se irán de ti, y de tus casas, y de tus siervos, y de tu pueblo, y solamente se quedarán en el río. 
Entonces salieron Moisés y Aarón de delante del Faraón. Y Moisés clamó a Jehová sobre el asunto de las ranas que había mandado a Faraón. 
E hizo Jehová conforme a la palabra de Moisés, y murieron las ranas de las casas, de los cortijos y de los campos. 
Y las juntaron en montones, y apestaban la tierra. 
Pero viendo Faraón que le habían dado reposo, endureció su corazón, y no los escuchó, como Jehová lo había dicho. 
Entonces Jehová dijo a Moisés: Di a Aarón: Extiende tu vara, y golpea el polvo de la tierra, para que se vuelva piojos por todo el país de Egipto. 
Y ellos lo hicieron así; y Aarón extendió su mano con su vara, y golpeó el polvo de la tierra, el cual se volvió piojos, así en los hombres como en las bestias; todo el polvo de la tierra se volvió piojos en todo el país de Egipto. 
Y los encantadores hicieron así también, para sacar piojos con sus encantamientos; mas no pudieron. Y había piojos así en los hombres como en las bestias. 
Entonces los encantadores dijeron a Faraón: Dedo de Dios es éste. Mas el corazón de Faraón se endureció, y no los escuchó; como Jehová lo había dicho. 
Y Jehová dijo a Moisés: Levántate de mañana y ponte delante de Faraón, he aquí él sale a las aguas; y dile: Así dice Jehová: Deja ir a mi pueblo, para que me sirva. 
Porque si no dejares ir a mi pueblo, he aquí yo enviaré sobre ti, y sobre tus siervos, y sobre tu pueblo, y sobre tus casas toda clase de moscas; y las casas de los egipcios se llenarán de toda clase de moscas, y asimismo la tierra donde ellos estuvieren. 
Y aquel día yo apartaré la tierra de Gosén, en la cual mi pueblo habita, para que ninguna clase de moscas haya en ella; a fin de que sepas que yo soy Jehová en medio de la tierra. 
Y yo pondré división entre mi pueblo y el tuyo. Mañana será esta señal. 
Y Jehová lo hizo así; y vino toda clase de moscas molestísimas sobre la casa de Faraón, sobre las casas de sus siervos y sobre todo el país de Egipto; y la tierra fue corrompida a causa de ellas. 
Entonces Faraón llamó a Moisés y a Aarón, y les dijo: Andad, ofreced sacrificio a vuestro Dios en la tierra. 
Y Moisés respondió: No conviene que hagamos así, porque ofreceríamos a Jehová nuestro Dios la abominación de los egipcios. Si sacrificáramos la abominación de los egipcios delante de sus ojos, ¿no nos apedrearían? 
Camino de tres días iremos por el desierto, y ofreceremos sacrificios a Jehová nuestro Dios, como Él nos dirá. 
Y dijo Faraón: Yo os dejaré ir para que ofrezcáis sacrificios a Jehová vuestro Dios en el desierto, con tal que no vayáis más lejos: orad por mí. 
Y respondió Moisés: He aquí, que yo salgo de tu presencia, y rogaré a Jehová que las diversas clases de moscas se vayan mañana de Faraón, de sus siervos y de su pueblo; con tal que Faraón no vuelva a obrar con engaño, no dejando ir al pueblo a ofrecer sacrificio a Jehová. 
Entonces Moisés salió de delante de Faraón, y oró a Jehová. 
Y Jehová hizo conforme a la palabra de Moisés; y quitó todas aquellas moscas de Faraón, y de sus siervos, y de su pueblo, sin que quedara una. 
Pero Faraón endureció su corazón también esta vez, y no dejó ir al pueblo. 
