﻿Esdras.
3.
Y cuando llegó el mes séptimo, y los hijos de Israel estaban ya en las ciudades, se reunió el pueblo como un solo hombre en Jerusalén. 
Entonces se levantó Jesúa, hijo de Josadac, y sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos como está escrito en la ley de Moisés, varón de Dios. 
Y asentaron el altar sobre sus bases, aunque tenían miedo de los pueblos de las tierras; y ofrecieron sobre él holocaustos a Jehová, holocaustos a la mañana y a la tarde. 
Celebraron también la fiesta de los tabernáculos, como está escrito, y holocaustos cada día por cuenta, conforme a lo establecido para cada día; 
y a más de esto, el holocausto continuo, y las nuevas lunas, y todas las fiestas santificadas de Jehová, y todo sacrificio espontáneo, toda ofrenda voluntaria a Jehová. 
Desde el primer día del mes séptimo comenzaron a ofrecer holocaustos a Jehová; pero los cimientos del templo de Jehová no se habían echado todavía. 
Y dieron dinero a los albañiles y carpinteros; asimismo comida y bebida y aceite a los sidonios y tirios, para que trajesen madera de cedro del Líbano por mar a Jope, conforme a la voluntad de Ciro rey de Persia acerca de esto. 
Y en el año segundo de su venida a la casa de Dios en Jerusalén, en el mes segundo, comenzaron Zorobabel hijo de Salatiel, y Jesúa hijo de Josadac, y los otros sus hermanos, los sacerdotes y los levitas, y todos los que habían venido de la cautividad a Jerusalén; y pusieron a los levitas de veinte años arriba para que tuviesen cargo de la obra de la casa de Jehová. 
Jesúa también, sus hijos y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un solo hombre asistían para dar prisa a los que hacían la obra en la casa de Dios: los hijos de Henadad, sus hijos y sus hermanos los levitas. 
Y cuando los albañiles del templo de Jehová echaban los cimientos, pusieron a los sacerdotes vestidos de sus ropas, con trompetas, y a los levitas hijos de Asaf con címbalos, para que alabasen a Jehová, según la ordenanza de David rey de Israel. 
Y cantaban, alabando y dando gracias a Jehová, y decían: Porque Él es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo aclamaba con gran júbilo, alabando a Jehová, porque se echaban los cimientos de la casa de Jehová. 
Y muchos de los sacerdotes y de los levitas y de los jefes de los padres, ancianos que habían visto la primera casa, al ver que se echaban los cimientos de esta casa, lloraban en alta voz, mientras muchos otros daban grandes gritos de alegría. 
Y no podía discernir el pueblo el clamor de los gritos de alegría, de la voz del lloro del pueblo; porque clamaba el pueblo con gran júbilo, y se oía el ruido hasta de lejos. 
