﻿2 Samuel.
13.
Aconteció después de esto, que teniendo Absalón, hijo de David una hermana hermosa que se llamaba Tamar, Amnón hijo, de David, se enamoró de ella. 
Y Amnón estaba angustiado, hasta enfermarse, por Tamar su hermana; porque ella era virgen, y le parecía difícil a Amnón hacerle alguna cosa. 
Y Amnón tenía un amigo que se llamaba Jonadab, hijo de Simea, hermano de David; y Jonadab era un hombre muy astuto. 
Y éste le dijo: Hijo del rey, ¿por qué de día en día vas enflaqueciendo así? ¿No me lo descubrirás a mí? Y Amnón le respondió: Yo amo a Tamar, la hermana de Absalón mi hermano. 
Y Jonadab le dijo: Acuéstate en tu cama, y finge que estás enfermo; y cuando tu padre viniere a visitarte, dile: Te ruego que venga mi hermana Tamar, para que me dé de comer, y prepare delante de mí alguna vianda, para que al verla yo la coma de su mano. 
Se acostó, pues, Amnón, y fingió que estaba enfermo, y vino el rey a visitarle. Y dijo Amnón al rey: Yo te ruego que venga mi hermana Tamar, y haga delante de mí dos hojuelas, para que coma yo de su mano. 
Y David envió a Tamar a su casa, diciendo: Ve ahora a casa de Amnón tu hermano, y hazle de comer. 
Y fue Tamar a casa de su hermano Amnón, el cual estaba acostado; y tomó harina, y amasó e hizo hojuelas delante de él, y las coció. 
Tomó luego la sartén, y las sacó delante de él; mas él no quiso comer. Y dijo Amnón: Echad fuera de aquí a todos. Y todos salieron de allí. 
Entonces Amnón dijo a Tamar: Trae la comida a la alcoba, para que yo coma de tu mano. Y tomando Tamar las hojuelas que había preparado, las llevó a su hermano Amnón a la alcoba. 
Y cuando ella se las puso delante para que comiese, él asió de ella, diciéndole: Ven, hermana mía, acuéstate conmigo. 
Ella entonces le respondió: No, hermano mío, no me fuerces; porque no se debe hacer esto en Israel. No hagas tal vileza. 
Porque, ¿adónde iría yo con mi deshonra? Y aun tú serías estimado como uno de los perversos en Israel. Te ruego, pues, ahora que hables al rey, que no me negará a ti. 
Mas él no la quiso oír, sino que pudiendo más que ella la forzó, y se acostó con ella. 
Luego la aborreció Amnón con tan gran aborrecimiento, que el odio con que la aborreció fue mayor que el amor con que la había amado. Y le dijo Amnón: Levántate y vete. 
Y ella le respondió: No hay razón; mayor mal es éste de echarme fuera, que el que me has hecho. Mas él no la quiso oír. 
Entonces llamando a su criado que le servía, le dijo: Échame a ésta fuera de aquí, y cierra la puerta tras ella. 
Y llevaba ella sobre sí un vestido de diversos colores, traje que vestían las hijas vírgenes de los reyes. Entonces su criado la echó fuera, y puso el cerrojo a la puerta tras ella. 
Entonces Tamar tomó ceniza, y la esparció sobre su cabeza, y rasgó su vestido de colores que llevaba puesto, y puesta su mano sobre su cabeza, se fue gritando. 
Y le dijo su hermano Absalón: ¿Ha estado contigo tu hermano Amnón? Pues calla ahora, hermana mía; tu hermano es; no te angusties por esto. Y se quedó Tamar desconsolada en casa de Absalón su hermano. 
Y luego que el rey David oyó todo esto, se enojó mucho. 
Mas Absalón no habló con Amnón ni malo ni bueno, bien que Absalón aborrecía a Amnón, porque había forzado a Tamar su hermana. 
Y aconteció pasados dos años, que Absalón tenía esquiladores en Baal-hazor, que está junto a Efraín; y convidó Absalón a todos los hijos del rey. 
Y vino Absalón al rey, y le dijo: He aquí, tu siervo tiene ahora esquiladores; yo ruego que venga el rey y sus siervos con tu siervo. 
Y respondió el rey a Absalón: No, hijo mío, no vamos todos, para que no te seamos carga. Y aunque porfió con él, no quiso ir, mas lo bendijo. 
Entonces dijo Absalón: Si no, te ruego que venga con nosotros Amnón mi hermano. Y el rey le respondió: ¿Para qué ha de ir contigo? 
Pero como Absalón le importunaba, dejó ir con él a Amnón y a todos los hijos del rey. 
Y Absalón había dado orden a sus criados, diciendo: Mirad; cuando el corazón de Amnón esté alegre por el vino, y cuando yo os diga: Herid a Amnón, entonces matadle, no temáis; ¿No os lo he mandado yo? Esforzaos, pues, y sed valientes. 
Y los criados de Absalón hicieron con Amnón como Absalón había mandado. Luego se levantaron todos los hijos del rey, y subieron cada uno en su mulo, y huyeron. 
Y aconteció que estando ellos aún en camino, llegó a David el rumor que decía: Absalón ha dado muerte a todos los hijos del rey, y ninguno de ellos ha quedado. 
Entonces levantándose David, rasgó sus vestiduras, y se echó en tierra, y todos sus criados estaban a su lado con sus vestiduras rasgadas. 
Y Jonadab, hijo de Simea, hermano de David, habló y dijo: No piense mi señor que han dado muerte a todos los jóvenes hijos del rey, pues sólo Amnón ha sido muerto; porque por mandato de Absalón esto había sido determinado desde el día que Amnón forzó a Tamar su hermana. 
Por tanto, ahora no ponga mi señor el rey en su corazón esa voz que dice: Todos los hijos del rey han sido muertos; porque sólo Amnón ha sido muerto. 
Pero Absalón huyó. Entre tanto, alzando sus ojos el joven que estaba de atalaya, miró, y he aquí mucho pueblo que venía por el camino a sus espaldas, del lado de la montaña. 
Y dijo Jonadab al rey: He allí los hijos del rey que vienen; es así como tu siervo ha dicho. 
Y aconteció que cuando él acabó de hablar, he aquí los hijos del rey que vinieron, y alzando su voz lloraron. Y también el mismo rey y todos sus siervos lloraron con muy grandes lamentos. 
Mas Absalón huyó, y se fue a Talmai, hijo de Amiud, rey de Gesur. Y David lloraba por su hijo todos los días. 
Y después que Absalón huyó y se fue a Gesur, estuvo allá tres años. 
Y el rey David deseaba ver a Absalón: porque ya estaba consolado acerca de Amnón que había muerto. 
