﻿Números.
21.
Y oyendo el rey Arad, el cananeo, el cual habitaba en el Neguev, que Israel venía por el camino de los centinelas, peleó con Israel, y tomó de él prisioneros. 
Entonces Israel hizo voto a Jehová, y dijo: Si en efecto entregares a este pueblo en mi mano, yo destruiré sus ciudades. 
Y Jehová escuchó la voz de Israel, y entregó al cananeo, y los destruyó a ellos y a sus ciudades; y llamó el nombre de aquel lugar Horma. 
Y partieron del monte de Hor, camino del Mar Rojo, para rodear la tierra de Edom; y se abatió el ánimo del pueblo por el camino. 
Y habló el pueblo contra Dios y Moisés: ¿Por qué nos hiciste subir de Egipto para que muramos en este desierto? Pues no hay pan, ni agua, y nuestra alma tiene fastidio de este pan tan liviano. 
Y Jehová envió entre el pueblo serpientes ardientes, que mordían al pueblo: y murió mucho pueblo de Israel. 
Entonces el pueblo vino a Moisés, y dijeron: Hemos pecado por haber hablado contra Jehová, y contra ti: ruega a Jehová que quite de nosotros estas serpientes. Y Moisés oró por el pueblo. 
Y Jehová dijo a Moisés: Hazte una serpiente ardiente, y ponla sobre un asta; y será que cualquiera que fuere mordido y mirare a ella, vivirá. 
Y Moisés hizo una serpiente de bronce y la puso sobre un asta; y sucedía que cuando una serpiente mordía a alguno, si éste miraba a la serpiente de bronce, vivía. 
Y partieron los hijos de Israel, y acamparon en Obot. 
Y habiendo partido de Obot acamparon en Ije-abarim, en el desierto que está delante de Moab, al nacimiento del sol. 
Partiendo de allí, acamparon en el valle de Zered. 
De allí se movieron, y acamparon al otro lado de Arnón, que está en el desierto, y que sale del término del amorreo; porque Arnón es frontera de Moab, entre Moab y el amorreo. 
Por tanto se dice en el libro de las batallas de Jehová: Lo que hizo en el Mar Rojo, y en los arroyos de Arnón; 
y a la corriente de los arroyos que va a parar en Ar, y descansa en el término de Moab. 
Y de allí vinieron a Beer; éste es el pozo del cual Jehová dijo a Moisés: Junta al pueblo, y les daré agua. 
Entonces cantó Israel esta canción: Sube, oh pozo; a él cantad: 
Pozo, el cual cavaron los señores; lo cavaron los príncipes del pueblo, y el legislador, con sus báculos. Y del desierto se fueron a Mataná, 
y de Mataná a Nahaliel; y de Nahaliel a Bamot; 
y de Bamot al valle que está en los campos de Moab, y a la cumbre de Pisga, que mira a Jesimón. 
Y envió Israel embajadores a Sehón, rey de los amorreos, diciendo: 
Pasaré por tu tierra: no nos apartaremos por los labrados, ni por las viñas; no beberemos las aguas de los pozos: por el camino real iremos, hasta que pasemos tu término. 
Mas Sehón no dejó pasar a Israel por su término: antes juntó Sehón todo su pueblo, y salió contra Israel en el desierto; y vino a Jahaza, y peleó contra Israel. 
Y lo hirió Israel a filo de espada, y tomó su tierra desde Arnón hasta Jaboc, hasta los hijos de Amón: porque el término de los hijos de Amón era fuerte. 
Y tomó Israel todas estas ciudades, y habitó Israel en todas las ciudades de los amorreos, en Hesbón y en todas sus aldeas. 
Porque Hesbón era la ciudad de Sehón, rey de los amorreos; el cual había tenido guerra antes con el rey de Moab, y tomado de su poder toda su tierra hasta Arnón. 
Por tanto, dicen los proverbistas: Venid a Hesbón, edifíquese y repárese la ciudad de Sehón: 
Que fuego salió de Hesbón, y llama de la ciudad de Sehón, y consumió a Ar de Moab, a los señores de los lugares altos de Arnón. 
¡Ay de ti, Moab! Has perecido, pueblo de Quemos: A sus hijos que escaparon, y a sus hijas, dio a cautividad, a Sehón, rey de los amorreos. 
Mas devastamos el reino de ellos; pereció Hesbón hasta Dibón, y destruimos hasta Nofa y Medeba. 
Así habitó Israel en la tierra del amorreo. 
Y envió Moisés a reconocer a Jazer; y tomaron sus aldeas, y echaron al amorreo que estaba allí. 
Y volvieron, y subieron camino de Basán, y salió contra ellos Og, rey de Basán, él y todo su pueblo, para pelear en Edrei. 
Entonces Jehová dijo a Moisés: No le tengas miedo, que en tu mano lo he dado, a él y a todo su pueblo, y a su tierra; y harás de él como hiciste de Sehón, rey de los amorreos, que habitaba en Hesbón. 
E hirieron a él, y a sus hijos, y a toda su gente, sin que le quedara uno, y poseyeron su tierra. 
