﻿Génesis.
4.
Y conoció Adán a su esposa Eva, la cual concibió y dio a luz a Caín, y dijo: He adquirido varón de parte de Jehová. 
Y después dio a luz a su hermano Abel. Y Abel fue pastor de ovejas, y Caín fue labrador de la tierra. 
Y aconteció en el transcurrir del tiempo, que Caín trajo del fruto de la tierra una ofrenda a Jehová. 
Y Abel trajo también de los primogénitos de sus ovejas, y de su grosura. Y miró Jehová con agrado a Abel y a su ofrenda; 
mas no miró con agrado a Caín y a su ofrenda. Y se ensañó Caín en gran manera, y decayó su semblante. 
Entonces Jehová dijo a Caín: ¿Por qué te has ensañado, y por qué ha decaído tu rostro? 
Si bien hicieres, ¿no serás exaltado? Y si no hicieres bien, el pecado está a la puerta; con todo esto, a ti será su deseo, y tú señorearás sobre él. 
Y habló Caín con su hermano Abel. Y aconteció que estando ellos en el campo, Caín se levantó contra su hermano Abel, y le mató. 
Y Jehová dijo a Caín: ¿Dónde está Abel tu hermano? Y él respondió: No sé. ¿Acaso soy yo guarda de mi hermano? 
Y Él le dijo: ¿Qué has hecho? La voz de la sangre de tu hermano clama a mí desde la tierra. 
Ahora pues, maldito seas tú de la tierra que abrió su boca para recibir de tu mano la sangre de tu hermano: 
Cuando labrares la tierra, no te volverá a dar su fuerza: errante y extranjero serás en la tierra. 
Y dijo Caín a Jehová: Mi castigo es más grande de lo que puedo soportar. 
He aquí me echas hoy de la faz de la tierra, y de tu presencia me esconderé; y seré fugitivo y vagabundo en la tierra; y sucederá que cualquiera que me hallare, me matará. 
Y le respondió Jehová: Ciertamente que cualquiera que matare a Caín, siete veces será castigado. Entonces Jehová puso señal en Caín, para que no lo matase cualquiera que le hallara. 
Y Caín se fue de la presencia de Jehová, y habitó en tierra de Nod, al oriente de Edén. 
Y conoció Caín a su esposa, la cual concibió y dio a luz a Enoc: y edificó una ciudad, y llamó el nombre de la ciudad del nombre de su hijo, Enoc. 
Y a Enoc nació Irad, e Irad engendró a Mehujael, y Mehujael engendró a Matusael, y Matusael engendró a Lamec. 
Y tomó para sí Lamec dos esposas; el nombre de la una fue Ada, y el nombre de la otra Zila. 
Y Ada dio a luz a Jabal, el cual fue padre de los que habitan en tiendas y crían ganado. 
Y el nombre de su hermano fue Jubal, el cual fue padre de todos los que tocan arpa y órgano. 
Y Zila también dio a luz a Tubal-caín, artífice de toda obra de bronce y de hierro; y la hermana de Tubal-caín fue Naama. 
Y dijo Lamec a sus esposas: Ada y Zila, oíd mi voz; esposas de Lamec, escuchad mi dicho: Que a un varón maté por mi herida, y a un joven por mi golpe: 
Si siete veces será vengado Caín, Lamec en verdad setenta veces siete lo será. 
Y conoció de nuevo Adán a su esposa, la cual dio a luz un hijo, y llamó su nombre Set: Porque Dios (dijo ella) me ha sustituido otro hijo en lugar de Abel, a quien mató Caín. 
Y a Set también le nació un hijo, y llamó su nombre Enós. Entonces los hombres comenzaron a invocar el nombre de Jehová. 
