﻿1 Samuel.
7.
Y vinieron los de Quiriat-jearim, y llevaron el arca de Jehová, y la metieron en casa de Abinadab, situada en el collado; y santificaron a Eleazar su hijo, para que guardase el arca de Jehová. 
Y aconteció que desde el día que llegó el arca a Quiriat-jearim pasaron muchos días, veinte años; y toda la casa de Israel lamentaba en pos de Jehová. 
Y habló Samuel a toda la casa de Israel, diciendo: Si de todo vuestro corazón os volvéis a Jehová, quitad los dioses ajenos y a Astarot de entre vosotros, y preparad vuestro corazón a Jehová, y sólo a Él servid, y Él os librará de mano de los filisteos. 
Entonces los hijos de Israel quitaron a los Baales y a Astarot, y sirvieron sólo a Jehová. 
Y Samuel dijo: Reunid a todo Israel en Mizpa, y yo oraré por vosotros a Jehová. 
Y se reunieron en Mizpa, y sacaron agua, y la derramaron delante de Jehová, y ayunaron aquel día, y dijeron allí: Contra Jehová hemos pecado. Y juzgó Samuel a los hijos de Israel en Mizpa. 
Y oyendo los filisteos que los hijos de Israel estaban reunidos en Mizpa, subieron los príncipes de los filisteos contra Israel; y cuando los hijos de Israel lo oyeron, tuvieron temor de los filisteos. 
Y dijeron los hijos de Israel a Samuel: No ceses de clamar por nosotros a Jehová nuestro Dios, para que nos guarde de mano de los filisteos. 
Y Samuel tomó un cordero de leche, y lo sacrificó entero a Jehová en holocausto; y clamó Samuel a Jehová por Israel, y Jehová le oyó. 
Y aconteció que cuando Samuel sacrificaba el holocausto, los filisteos llegaron para pelear con los hijos de Israel. Mas Jehová tronó aquel día con gran estruendo sobre los filisteos, y los desbarató, y fueron vencidos delante de Israel. 
Y saliendo los hijos de Israel de Mizpa, siguieron a los filisteos, hiriéndolos hasta abajo de Betcar. 
Tomó luego Samuel una piedra, y la puso entre Mizpa y Sen, y le puso por nombre Ebenezer, diciendo: Hasta aquí nos ayudó Jehová. 
Fueron pues los filisteos humillados, que no vinieron más al término de Israel; y la mano de Jehová fue contra los filisteos todo el tiempo de Samuel. 
Y fueron restituidas a los hijos de Israel las ciudades que los filisteos habían tomado a los israelitas, desde Ecrón hasta Gat, con sus términos; e Israel las libró de mano de los filisteos. Y hubo paz entre Israel y el amorreo. 
Y juzgó Samuel a Israel todo el tiempo que vivió. 
Y todos los años iba y daba vuelta a Betel, y a Gilgal, y a Mizpa, y juzgaba a Israel en todos estos lugares. 
Después regresaba a Ramá, porque allí estaba su casa, y allí juzgaba a Israel; y edificó allí altar a Jehová. 
