﻿Levítico.
20.
Y Jehová habló a Moisés diciendo: 
Dirás asimismo a los hijos de Israel: Cualquier varón de los hijos de Israel, o de los extranjeros que peregrinan en Israel, que diere de su simiente a Moloc, de seguro morirá: el pueblo de la tierra lo apedreará con piedras. 
Y yo pondré mi rostro contra el tal varón, y lo cortaré de entre su pueblo; por cuanto dio de su simiente a Moloc, contaminando mi santuario, y amancillando mi santo nombre. 
Que si escondiere el pueblo de la tierra sus ojos de aquel varón que hubiere dado de su simiente a Moloc, para no matarle, 
entonces yo pondré mi rostro contra aquel varón, y contra su familia, y le cortaré de entre su pueblo, con todos los que fornicaron en pos de él, prostituyéndose con Moloc. 
Y la persona que atendiere a encantadores o adivinos, para prostituirse tras de ellos, yo pondré mi rostro contra la tal persona, y la cortaré de entre su pueblo. 
Santificaos, pues, y sed santos, porque yo Jehová soy vuestro Dios. 
Y guardad mis estatutos, y ponedlos por obra: Yo Jehová que os santifico. 
Porque cualquiera que maldijere a su padre o a su madre, de cierto morirá; a su padre o a su madre maldijo; su sangre será sobre él. 
Y el hombre que cometiere adulterio con la esposa de otro hombre, el que cometiere adulterio con la esposa de su prójimo, el adúltero y la adúltera indefectiblemente han de ser muertos. 
Y cualquiera que se acostare con la esposa de su padre, la desnudez de su padre descubrió; ambos han de ser muertos; su sangre será sobre ellos. 
Y cualquiera que se acostare con su nuera, ambos han de morir; cometieron depravación; su sangre será sobre ellos. 
Y cualquiera que se acostare con un hombre como si se acostare con una mujer, ambos han cometido abominación; indefectiblemente han de ser muertos; su sangre será sobre ellos. 
Y el que tomare esposa y a la madre de ella, comete vileza; quemarán en fuego a él y a ellas, para que no haya vileza entre vosotros. 
Y cualquiera que tuviere cópula con bestia, ha de ser muerto; y mataréis a la bestia. 
Y si una mujer se allegare a algún animal, para ayuntarse con él, a la mujer y al animal matarás; morirán indefectiblemente; su sangre será sobre ellos. 
Y cualquiera que tomare a su hermana, hija de su padre o hija de su madre, y viere su desnudez, y ella viere la suya, cosa detestable es; por tanto serán muertos a ojos de los hijos de su pueblo: descubrió la desnudez de su hermana; su pecado llevará. 
Y cualquiera que se acostare con mujer menstruosa, y descubriere su desnudez, su fuente descubrió, y ella descubrió la fuente de su sangre: ambos serán cortados de entre su pueblo. 
La desnudez de la hermana de tu madre, o de la hermana de tu padre, no descubrirás: por cuanto descubrió su parienta, su iniquidad llevarán. 
Y cualquiera que se acostare con la esposa del hermano de su padre, la desnudez del hermano de su padre descubrió; su pecado llevarán; morirán sin hijos. 
Y el que tomare la esposa de su hermano, comete inmundicia; la desnudez de su hermano descubrió; sin hijos serán. 
Guardad, pues, todos mis estatutos y todas mis ordenanzas, y ponedlos por obra; a fin de que no os vomite la tierra, en la cual yo os introduzco para que habitéis en ella. 
Y no andéis en las prácticas de las naciones que yo echaré de delante de vosotros; porque ellos hicieron todas estas cosas, y los tuve en abominación. 
Pero a vosotros os he dicho: Vosotros poseeréis la tierra de ellos, y yo os la daré para que la poseáis por heredad, tierra que fluye leche y miel: Yo Jehová vuestro Dios, que os he apartado de los pueblos. 
Por tanto, vosotros haréis diferencia entre el animal limpio y el inmundo, y entre el ave inmunda y la limpia; y no contaminéis vuestras personas en los animales, ni en las aves, ni en ninguna cosa que se arrastra sobre la tierra, las cuales os he apartado por inmundas. 
Habéis, pues, de serme santos, porque yo Jehová soy santo, y os he apartado de los pueblos, para que seáis míos. 
Y el hombre o la mujer en quienes hubiere espíritu de pitonisa o de adivinación, han de ser muertos; los apedrearán con piedras; su sangre será sobre ellos. 
