﻿Deuteronomio.
30.
Y sucederá que cuando te sobrevinieren todas estas cosas, la bendición y la maldición que he puesto delante de ti, y volvieres en sí en medio de todas las naciones a las cuales Jehová tu Dios te hubiere arrojado, 
y te convirtieres a Jehová tu Dios, y obedecieres a su voz conforme a todo lo que yo te mando hoy, tú y tus hijos, con todo tu corazón y con toda tu alma, 
Entonces Jehová tu Dios, hará volver a tus cautivos, y tendrá misericordia de ti, y volverá a recogerte de entre todos los pueblos a los cuales Jehová tu Dios te hubiere esparcido. 
Si hubieres sido arrojado hasta lo último de los cielos, de allí te recogerá Jehová tu Dios, y de allá te tomará: 
Y Jehová tu Dios te hará volver a la tierra que heredaron tus padres, y la poseerás; y Él te hará bien, y te multiplicará más que a tus padres. 
Y Jehová tu Dios circuncidará tu corazón y el corazón de tu simiente, para que ames a Jehová tu Dios con todo tu corazón y con toda tu alma, a fin de que vivas. 
Y Jehová tu Dios pondrá todas estas maldiciones sobre tus enemigos, y sobre tus aborrecedores que te persiguieron. 
Y tú volverás y oirás la voz de Jehová, y pondrás por obra todos sus mandamientos que yo te ordeno hoy. 
Y Jehová tu Dios te hará abundar en toda obra de tus manos, en el fruto de tu vientre, en el fruto de tu ganado y en el fruto de tu tierra, para bien; porque Jehová volverá a gozarse sobre ti para bien, de la manera que se gozó sobre tus padres; 
Cuando oyeres la voz de Jehová tu Dios, para guardar sus mandamientos y sus estatutos escritos en este libro de la ley; cuando te convirtieres a Jehová tu Dios con todo tu corazón y con toda tu alma. 
Porque este mandamiento que yo te ordeno hoy, no te es encubierto, ni está lejos: 
No está en el cielo, para que digas: ¿Quién subirá por nosotros al cielo y nos lo traerá, y nos lo hará oír para que lo cumplamos? 
Ni está al otro lado del mar, para que digas: ¿Quién pasará por nosotros el mar, para que nos lo traiga y nos lo haga oír, a fin de que lo cumplamos? 
Porque muy cerca de ti está la palabra, en tu boca y en tu corazón, para que la cumplas. 
Mira, yo he puesto delante de ti hoy la vida y el bien, la muerte y el mal: 
Porque yo te mando hoy que ames a Jehová tu Dios, que andes en sus caminos, y guardes sus mandamientos y sus estatutos y sus derechos, para que vivas y seas multiplicado, y Jehová tu Dios te bendiga en la tierra a la cual entras para poseerla. 
Mas si tu corazón se apartare, y no oyeres, y te dejares desviar, y te inclinares a dioses ajenos y los sirvieres; 
Yo os protesto hoy que de cierto pereceréis; no prolongaréis vuestros días sobre la tierra a la cual vais, pasando el Jordán, para poseerla. 
Al cielo y a la tierra llamo hoy como testigos contra vosotros, de que os he puesto delante la vida y la muerte, la bendición y la maldición. Escoge, pues, la vida, para que vivas tú y tu simiente; 
y que ames a Jehová tu Dios, y obedezcas su voz, y te acerques a Él; porque Él es tu vida y la largura de tus días; a fin de que habites sobre la tierra que juró Jehová a tus padres Abraham, Isaac, y Jacob, que les había de dar. 
