﻿Job.
32.
Y cesaron estos tres varones de responder a Job, por cuanto él era justo a sus propios ojos. 
Entonces Eliú, hijo de Baraquel, buzita, de la familia de Ram, se encendió en ira contra Job; se encendió en ira por cuanto él se justificaba más a sí mismo que a Dios. 
Se encendió asimismo en ira contra sus tres amigos, porque no hallaban qué responder, aunque habían condenado a Job. 
Y Eliú había esperado a que Job terminase de hablar, porque ellos eran más viejos que él. 
Pero viendo Eliú que no había respuesta en la boca de aquellos tres varones, se encendió su ira. 
Y respondió Eliú, hijo de Baraquel, buzita, y dijo: Yo soy joven, y vosotros sois ancianos; por tanto, he tenido miedo, y he temido declararos mi opinión. 
Yo decía: Los días hablarán, y la muchedumbre de años declarará sabiduría. 
Ciertamente espíritu hay en el hombre, y la inspiración del Omnipotente le da entendimiento. 
No los grandes son los sabios, ni los viejos entienden el derecho. 
Por tanto, yo dije: Escuchadme; también yo declararé lo que pienso. 
He aquí yo he esperado a vuestras razones, he escuchado vuestros argumentos, en tanto que buscabais palabras. 
Os he prestado atención, y he aquí que no hay de vosotros quien redarguya a Job, y responda a sus razones. 
Para que no digáis: Nosotros hemos hallado sabiduría: Lo derriba Dios, no el hombre. 
Ahora bien, Job no dirigió contra mí sus palabras, ni yo le responderé con vuestras razones. 
Se espantaron, no respondieron más; se les fueron los razonamientos. 
Yo, pues, he esperado, porque no hablaban, antes pararon, y no respondieron más. 
Por eso yo también responderé mi parte, también yo declararé mi juicio. 
Porque lleno estoy de palabras, y el espíritu dentro de mí me constriñe. 
De cierto mi vientre está como el vino que no tiene respiradero, y se rompe como odres nuevos. 
Hablaré, pues, y respiraré; abriré mis labios, y responderé. 
No haré ahora acepción de personas, ni usaré con hombre alguno de títulos lisonjeros. 
Porque no sé hablar lisonjas; de otra manera en breve mi Hacedor me consumiría. 
