﻿Levítico.
26.
No haréis para vosotros ídolos, ni escultura, ni os levantaréis estatua, ni pondréis en vuestra tierra imagen de piedra para inclinaros a ella; porque yo soy Jehová vuestro Dios. 
Guardad mis sábados, y tened en reverencia mi santuario: Yo Jehová. 
Si anduviereis en mis decretos, y guardareis mis mandamientos, y los pusiereis por obra; 
Yo daré vuestra lluvia en su tiempo, y la tierra dará su producto, y el árbol del campo dará su fruto; 
Vuestra trilla alcanzará a la vendimia, y la vendimia alcanzará a la sementera, y comeréis vuestro pan hasta saciaros y habitaréis seguros en vuestra tierra. 
Y yo daré paz en la tierra, y dormiréis, y no habrá quien os espante; y quitaré de vuestra tierra las malas bestias, y la espada no pasará por vuestro país. 
Y perseguiréis a vuestros enemigos, y caerán a espada delante de vosotros: 
Y cinco de vosotros perseguirán a cien, y cien de vosotros perseguirán a diez mil, y vuestros enemigos caerán a espada delante de vosotros. 
Porque yo me volveré a vosotros, y os haré crecer, y os multiplicaré, y afirmaré mi pacto con vosotros: 
Y comeréis lo añejo de mucho tiempo, y sacaréis fuera lo añejo a causa de lo nuevo: 
Y pondré mi morada en medio de vosotros, y mi alma no os abominará: 
Y andaré entre vosotros, y yo seré vuestro Dios, y vosotros seréis mi pueblo. 
Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para que no fueseis sus siervos; y rompí las coyundas de vuestro yugo, y os he hecho andar el rostro alto. 
Pero si no me oyereis, ni hiciereis todos estos mis mandamientos, 
y si abominareis mis decretos, y vuestra alma menospreciare mis derechos, no ejecutando todos mis mandamientos, e invalidando mi pacto; 
Yo también haré con vosotros esto: enviaré sobre vosotros terror, extenuación y calentura, que consuman los ojos y atormenten el alma: y sembraréis en balde vuestra semilla, porque vuestros enemigos la comerán: 
Y pondré mi ira sobre vosotros, y seréis heridos delante de vuestros enemigos; y los que os aborrecen se enseñorearán de vosotros, y huiréis sin que haya quien os persiga. 
Y si aun con estas cosas no me oyereis, yo tornaré a castigaros siete veces más por vuestros pecados. 
Y quebrantaré la soberbia de vuestra fortaleza, y tornaré vuestro cielo como hierro, y vuestra tierra como bronce. 
Y vuestra fuerza se consumirá en vano; que vuestra tierra no dará su esquilmo, y los árboles de la tierra no darán su fruto. 
Y si anduviereis conmigo en oposición, y no me quisiereis oír, yo aumentaré las plagas sobre vosotros siete veces más, de acuerdo a vuestros pecados. 
Enviaré también contra vosotros bestias fieras que os arrebaten los hijos, y destruyan vuestros animales, y os reduzcan en número, y vuestros caminos sean desolados. 
Y si con estas cosas no fuereis corregidos, sino que anduviereis conmigo en oposición, 
yo también procederé contra vosotros, en oposición y os heriré aún siete veces por vuestros pecados: 
Y traeré sobre vosotros espada vengadora, en vindicación del pacto; y os recogeréis a vuestras ciudades; mas yo enviaré pestilencia entre vosotros, y seréis entregados en mano del enemigo. 
Cuando yo os quebrantare el sustento del pan, diez mujeres cocerán vuestro pan en un horno, y os devolverán vuestro pan por peso; y comeréis, y no os saciaréis. 
Y si con esto no me oyereis, mas procediereis conmigo en oposición, 
yo procederé contra vosotros, y lo haré con ira, y os castigaré aún siete veces por vuestros pecados. 
Y comeréis las carnes de vuestros hijos, y comeréis las carnes de vuestras hijas: 
Y destruiré vuestros lugares altos, y talaré vuestras imágenes, y pondré vuestros cuerpos muertos sobre los cuerpos muertos de vuestros ídolos, y mi alma os abominará; 
Y tornaré vuestras ciudades en ruinas, y asolaré vuestros santuarios, y no oleré la fragancia de vuestro suave perfume. 
Yo asolaré también la tierra, y se pasmarán de ella vuestros enemigos que en ella moran: 
Y a vosotros os esparciré entre las naciones, y desenvainaré espada en pos de vosotros; y vuestra tierra estará asolada, y yermas vuestras ciudades. 
Entonces la tierra descansará sus sábados todos los días que estuviere asolada y que vosotros estéis en la tierra de vuestros enemigos; la tierra descansará entonces y gozará sus sábados. 
Todo el tiempo que esté asolada reposará, por cuanto no reposó en vuestros sábados mientras habitabais en ella. 
Y a los que quedaren de vosotros infundiré en sus corazones tal cobardía, en la tierra de sus enemigos, que el sonido de una hoja que se mueve los perseguirá, y huirán como de la espada, y caerán sin que nadie los persiga. 
Y tropezarán los unos en los otros, como si huyeran delante de la espada, aunque nadie los persiga; y no podréis resistir delante de vuestros enemigos. 
Y pereceréis entre las naciones, y la tierra de vuestros enemigos os consumirá. 
Y los que quedaren de vosotros decaerán en las tierras de vuestros enemigos por su iniquidad; y por la iniquidad de sus padres decaerán con ellos. 
Y confesarán su iniquidad, y la iniquidad de sus padres, por su prevaricación con que prevaricaron contra mí; y también porque anduvieron conmigo en oposición, 
yo también habré andado en contra de ellos, y los habré metido en la tierra de sus enemigos; y entonces se humillará su corazón incircunciso, y reconocerán su pecado; 
Entonces yo me acordaré de mi pacto con Jacob, y asimismo de mi pacto con Isaac, y también de mi pacto con Abraham me acordaré; y haré memoria de la tierra. 
Y la tierra será abandonada por ellos, y disfrutará sus sábados, estando desolada a causa de ellos; entonces se someterán al castigo de sus iniquidades; por cuanto menospreciaron mis decretos, y el alma de ellos tuvo fastidio de mis estatutos. 
Y aun con todo esto, estando ellos en tierra de sus enemigos, yo no los desecharé, ni los abominaré para consumirlos, invalidando mi pacto con ellos: porque yo Jehová soy su Dios: 
Antes me acordaré de ellos por el pacto antiguo, cuando los saqué de la tierra de Egipto a los ojos de las naciones, para ser su Dios: Yo Jehová. 
Éstos son los decretos, derechos y leyes que estableció Jehová entre sí y los hijos de Israel en el monte de Sinaí por mano de Moisés. 
