﻿2 Crónicas.
28.
Veinte años tenía Acaz cuando comenzó a reinar, y dieciséis años reinó en Jerusalén; mas no hizo lo recto ante los ojos de Jehová, como David su padre. 
Pues anduvo en los caminos de los reyes de Israel, y además hizo imágenes de fundición a los Baales. 
Quemó también incienso en el valle de los hijos de Hinom, y quemó a sus hijos en el fuego, conforme a las abominaciones de las naciones que Jehová había echado de delante de los hijos de Israel. 
Asimismo sacrificó y quemó incienso en los lugares altos, y en los collados, y debajo de todo árbol frondoso. 
Por lo cual Jehová su Dios lo entregó en manos del rey de los sirios, los cuales lo derrotaron, y se llevaron cautiva una gran multitud que llevaron a Damasco. Fue también entregado en manos del rey de Israel, el cual lo batió con gran mortandad. 
Porque Peka, hijo de Remalías, mató en Judá en un día a ciento veinte mil, todos hombres valientes, porque habían dejado a Jehová, el Dios de sus padres. 
Asimismo Zicri, hombre poderoso de Efraín, mató a Maasías, hijo del rey, y a Azricam su mayordomo, y a Elcana, segundo después del rey. 
Y los hijos de Israel se llevaron cautivos de sus hermanos a doscientos mil, mujeres, hijos e hijas, además de haber saqueado de ellos un gran despojo, el cual trajeron a Samaria. 
Había entonces allí un profeta de Jehová, que se llamaba Oded, el cual salió delante del ejército cuando entraba en Samaria, y les dijo: He aquí, Jehová, el Dios de vuestros padres, por el enojo contra Judá, los ha entregado en vuestras manos; y vosotros los habéis matado con ira, que ha llegado hasta el cielo. 
Y ahora habéis determinado sujetar a vosotros a Judá y a Jerusalén por siervos y siervas: mas ¿no habéis vosotros pecado contra Jehová vuestro Dios? 
Oídme, pues, ahora, y devolved a los cautivos que habéis tomado de vuestros hermanos; porque Jehová está airado contra vosotros. 
Se levantaron entonces algunos varones de los principales de los hijos de Efraín, Azarías, hijo de Johanán, y Berequías, hijo de Mesilemot, y Ezequías, hijo de Salum, y Amasa, hijo de Hadlai, contra los que venían de la guerra. 
Y les dijeron: No metáis acá a los cautivos; porque el pecado contra Jehová será sobre nosotros. Vosotros tratáis de añadir sobre nuestros pecados y sobre nuestras culpas, siendo muy grande nuestro delito, y la ira del furor sobre Israel. 
Entonces el ejército dejó los cautivos y el despojo delante de los príncipes y de toda la multitud. 
Y se levantaron los varones nombrados, y tomaron los cautivos, y vistieron del despojo a los que de ellos estaban desnudos; los vistieron y los calzaron, y les dieron de comer y de beber, y los ungieron, y condujeron en asnos a todos los débiles y los llevaron hasta Jericó, ciudad de las palmeras, cerca de sus hermanos; y ellos se volvieron a Samaria. 
En aquel tiempo el rey Acaz envió a pedir a los reyes de Asiria que le ayudasen: 
Pues otra vez los edomitas habían venido y herido a los de Judá, y habían llevado cautivos. 
Asimismo los filisteos habían invadido a las ciudades de la llanura, y del sur de Judá, y habían tomado a Bet-semes, a Ajalón, Gederot, y a Soco con sus aldeas, Timna también con sus aldeas, y Gimzo con sus aldeas; y habitaban en ellas. 
Porque Jehová había humillado a Judá por causa de Acaz, rey de Israel; por cuanto él había desnudado a Judá, y había prevaricado gravemente contra Jehová. 
Y vino contra él Tilgat-pileser, rey de los asirios; quien lo redujo a estrechez, y no lo fortificó. 
Aunque despojó Acaz la casa de Jehová, y la casa real, y las de los príncipes, para dar al rey de los asirios, con todo eso él no le ayudó. 
Además el rey Acaz, en el tiempo de su aflicción, añadió mayor pecado contra Jehová; 
Porque ofreció sacrificio a los dioses de Damasco que lo habían derrotado, y dijo: Pues que los dioses de los reyes de Siria les ayudan, yo también sacrificaré a ellos para que me ayuden; bien que fueron éstos su ruina, y la de todo Israel. 
A más de eso recogió Acaz los utensilios de la casa de Dios, y los quebró, y cerró las puertas de la casa de Jehová, y se hizo altares en Jerusalén en todos los rincones. 
Hizo también lugares altos en todas las ciudades de Judá, para quemar incienso a otros dioses, provocando así a ira a Jehová, el Dios de sus padres. 
Los demás de sus hechos, y todos sus caminos, primeros y postreros, he aquí están escritos en el libro de los reyes de Judá y de Israel. 
Y durmió Acaz con sus padres, y lo sepultaron en la ciudad de Jerusalén; mas no le metieron en los sepulcros de los reyes de Israel; y Ezequías su hijo reinó en su lugar. 
