﻿Génesis.
20.
De allí partió Abraham a la tierra del sur, y asentó entre Cades y Shur, y habitó como forastero en Gerar. 
Y dijo Abraham de Sara su esposa: Mi hermana es. Y Abimelec, rey de Gerar, envió y tomó a Sara. 
Pero Dios vino a Abimelec en sueños de noche, y le dijo: He aquí muerto eres a causa de la mujer que has tomado, la cual es casada con marido. 
Mas Abimelec no se había llegado a ella, y dijo: Señor, ¿matarás también la gente justa? 
¿No me dijo él: Mi hermana es; y ella también dijo: Es mi hermano? Con sencillez de mi corazón, y con limpieza de mis manos he hecho esto. 
Y le dijo Dios en sueños: Yo también sé que con integridad de tu corazón has hecho esto; y yo también te detuve de pecar contra mí, y así no te permití que la tocases. 
Ahora, pues, devuélvele su esposa a este hombre; porque él es profeta, y orará por ti, y vivirás. Y si tú no la devolvieres, sabe que de cierto morirás, con todo lo que fuere tuyo. 
Entonces Abimelec se levantó de mañana, y llamó a todos sus siervos, y dijo todas estas palabras en los oídos de ellos; y temieron los hombres en gran manera. 
Después llamó Abimelec a Abraham y le dijo: ¿Qué nos has hecho? ¿En qué pequé yo contra ti, que has atraído sobre mí y sobre mi reino tan gran pecado? lo que no debiste hacer has hecho conmigo. 
Y dijo más Abimelec a Abraham: ¿Qué viste para que hicieses esto? 
Y Abraham respondió: Porque dije para mí: Cierto no hay temor de Dios en este lugar, y me matarán por causa de mi esposa. 
Y a la verdad también es mi hermana, hija de mi padre, mas no hija de mi madre, y la tomé por esposa. 
Y fue que, cuando Dios me hizo salir errante de la casa de mi padre, yo le dije: Ésta es la merced que tú me harás, que en todos los lugares adonde lleguemos, digas de mí: Mi hermano es. 
Entonces Abimelec tomó ovejas y vacas, y siervos y siervas, y lo dio a Abraham, y le devolvió a Sara su esposa. 
Y dijo Abimelec: He aquí mi tierra está delante de ti, habita donde bien te pareciere. 
Y a Sara dijo: He aquí he dado mil piezas de plata a tu hermano; mira que él te es como velo de ojos para todos los que están contigo, y para con todos; así fue reprendida. 
Entonces Abraham oró a Dios; y Dios sanó a Abimelec y a su esposa, y a sus siervas, y tuvieron hijos. 
Porque Jehová había cerrado completamente toda matriz de la casa de Abimelec, a causa de Sara esposa de Abraham. 
