﻿Génesis.
13.
Subió, pues, Abram de Egipto hacia el sur, él y su esposa, con todo lo que tenía, y con él Lot. 
Y Abram era riquísimo en ganado, en plata y oro. 
Y volvió por sus jornadas de la parte del sur hacia Betel, hasta el lugar donde había estado antes su tienda entre Betel y Hai; 
al lugar del altar que había hecho allí antes; e invocó allí Abram el nombre de Jehová. 
Y también Lot, que andaba con Abram, tenía ovejas, y vacas, y tiendas. 
Y la tierra no podía darles para que habitasen juntos: porque sus posesiones eran muchas, y no podían morar en un mismo lugar. 
Y hubo contienda entre los pastores del ganado de Abram y los pastores del ganado de Lot; y el cananeo y el ferezeo habitaban entonces en la tierra. 
Entonces Abram dijo a Lot: No haya ahora altercado entre nosotros, entre mis pastores y los tuyos, porque somos hermanos. 
¿No está toda la tierra delante de ti? Yo te ruego que te apartes de mí. Si vas a la mano izquierda, yo iré a la derecha; y si tú vas a la mano derecha, yo iré a la izquierda. 
Y alzó Lot sus ojos, y vio toda la llanura del Jordán, que toda ella era de riego, como el huerto de Jehová, como la tierra de Egipto entrando en Zoar, antes que destruyese Jehová a Sodoma y a Gomorra. 
Entonces Lot escogió para sí toda la llanura del Jordán; y se fue Lot hacia el oriente, y se apartaron el uno del otro. 
Abram asentó en la tierra de Canaán, y Lot asentó en las ciudades de la llanura, y fue poniendo sus tiendas hasta Sodoma. 
Mas los hombres de Sodoma eran malos y pecadores contra Jehová en gran manera. 
Y Jehová dijo a Abram, después que Lot se apartó de él: Alza ahora tus ojos, y mira desde el lugar donde estás hacia el norte, y el sur, al oriente y al occidente; 
Porque toda la tierra que ves, la daré a ti y a tu simiente para siempre. 
Y haré tu simiente como el polvo de la tierra; que si alguno podrá contar el polvo de la tierra, también tu simiente será contada. 
Levántate, ve por la tierra a lo largo de ella y a su ancho; porque a ti la daré. 
Abram, pues, removiendo su tienda, vino y moró en el valle de Mamre, que está en Hebrón, y edificó allí altar a Jehová. 
