﻿2 Reyes.
13.
En el año veintitrés de Joás hijo de Ocozías, rey de Judá, comenzó a reinar Joacaz, hijo de Jehú, sobre Israel en Samaria; y reinó diecisiete años. 
E hizo lo malo en ojos de Jehová, y siguió los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel, y no se apartó de ellos. 
Y se encendió el furor de Jehová contra Israel, y los entregó en mano de Hazael, rey de Siria, y en mano de Benadad, hijo de Hazael, por largo tiempo. 
Mas Joacaz oró a la faz de Jehová, y Jehová lo oyó: porque miró la aflicción de Israel, pues el rey de Siria los afligía. 
(Y dio Jehová salvador a Israel, y salieron de bajo la mano de los sirios; y habitaron los hijos de Israel en sus tiendas, como antes. 
Con todo eso no se apartaron de los pecados de la casa de Jeroboam, el que hizo pecar a Israel; en ellos anduvieron; y también la imagen de Asera permaneció en Samaria.) 
Porque no le había quedado gente a Joacaz, sino cincuenta hombres de a caballo, y diez carros y diez mil hombres de a pie; pues el rey de Siria los había destruido, y los había puesto como polvo para hollar. 
Los demás hechos de Joacaz, y todo lo que hizo, y sus valentías, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Joacaz con sus padres, y lo sepultaron en Samaria, y Joás su hijo reinó en su lugar. 
El año treinta y siete de Joás, rey de Judá, comenzó a reinar Joás, hijo de Joacaz, sobre Israel en Samaria; y reinó dieciséis años. 
E hizo lo malo ante los ojos de Jehová: no se apartó de todos los pecados de Jeroboam, hijo de Nabat, el cual hizo pecar a Israel, sino que en ellos anduvo. 
Los demás hechos de Joás, y todo lo que hizo, y su esfuerzo con que guerreó contra Amasías, rey de Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Joás con sus padres, y Jeroboam se sentó en su trono: Y Joás fue sepultado en Samaria con los reyes de Israel. 
Y Eliseo estaba enfermo de aquella su enfermedad de que murió. Y descendió a él Joás, rey de Israel, y llorando delante de él, dijo: ¡Padre mío, padre mío, carro de Israel y su gente de a caballo! 
Y le dijo Eliseo: Toma un arco y unas saetas. Tomó él entonces un arco y unas saetas. 
Y dijo Eliseo al rey de Israel: Pon tu mano sobre el arco. Y puso él su mano sobre el arco. Entonces puso Eliseo sus manos sobre las manos del rey, 
y dijo: Abre la ventana de hacia el oriente, y él la abrió. Entonces Eliseo dijo: Tira. Y tirando él, dijo Eliseo: Saeta de salvación de Jehová, saeta de salvación contra Siria; porque herirás a los sirios en Afec, hasta consumirlos. 
Y le dijo: Toma las saetas. Y luego que el rey de Israel las hubo tomado, le dijo: Hiere la tierra. Y él la hirió tres veces y se detuvo. 
Entonces el varón de Dios, enojado contra él, le dijo: Al herir cinco o seis veces, habrías herido a Siria, hasta no quedar ninguno: Pero ahora herirás a Siria sólo tres veces. 
Y murió Eliseo, y lo sepultaron. Entrado el año vinieron partidas de moabitas a la tierra. 
Y aconteció que cuando estaban sepultando a un hombre, súbitamente vieron una banda de hombres, y arrojaron al hombre en el sepulcro de Eliseo: y cuando llegó a tocar el muerto los huesos de Eliseo, revivió, y se levantó sobre sus pies. 
Pero Hazael, rey de Siria, afligió a Israel todo el tiempo de Joacaz. 
Mas Jehová tuvo misericordia de ellos, y tuvo compasión de ellos, y los miró, por amor a su pacto con Abraham, Isaac y Jacob; y no quiso destruirlos ni echarlos de delante de sí hasta ahora. 
Y murió Hazael, rey de Siria, y Benadad su hijo reinó en su lugar. 
Y volvió Joás, hijo de Joacaz, y recobró de mano de Benadad, hijo de Hazael, las ciudades que éste había tomado en guerra de mano de Joacaz, su padre. Tres veces Joás lo derrotó, y recobró las ciudades de Israel. 
