﻿Números.
24.
Y cuando vio Balaam que agradó a Jehová el bendecir a Israel, no fue, como otras veces, la primera y segunda vez, en busca de agüeros, sino que puso su rostro hacia el desierto; 
Y alzando Balaam sus ojos vio a Israel acampado por sus tribus; y el Espíritu de Dios vino sobre él. 
Entonces tomó su parábola, y dijo: Dijo Balaam, hijo de Beor, y dijo el varón de ojos abiertos; 
dijo el que oyó las palabras de Dios, el que vio la visión del Omnipotente, cayendo en éxtasis, pero con sus ojos abiertos: 
¡Cuán hermosas son tus tiendas, oh Jacob, tus habitaciones, oh Israel! 
Como arroyos están extendidas, como huertos junto al río, como áloes plantados por Jehová, como cedros junto a las aguas. 
De sus manos destilarán aguas, y su simiente será en muchas aguas; y se enaltecerá su rey más que Agag, y su reino será engrandecido. 
Dios lo sacó de Egipto; tiene fuerzas como de unicornio; comerá a las naciones sus enemigas, y desmenuzará sus huesos, y asaeteará con sus saetas. 
Se encorvará para echarse como león, y como leona; ¿quién lo despertará? Benditos los que te bendijeren, y malditos los que te maldijeren. 
Entonces se encendió la ira de Balac contra Balaam, y batiendo sus palmas le dijo: Para maldecir a mis enemigos te he llamado, y he aquí los has resueltamente bendecido ya tres veces. 
Por tanto huye ahora a tu lugar; yo dije que te honraría, mas he aquí que Jehová te ha privado de honra. 
Y Balaam le respondió: ¿No lo declaré yo también a tus mensajeros que me enviaste, diciendo: 
Si Balac me diese su casa llena de plata y oro, yo no podré traspasar el mandamiento de Jehová para hacer cosa buena ni mala de mi arbitrio; mas lo que Jehová hablare, eso diré yo? 
He aquí yo me voy ahora a mi pueblo; por tanto, ven, te indicaré lo que este pueblo ha de hacer a tu pueblo en los postreros días. 
Y tomó su parábola, y dijo: Dijo Balaam, hijo de Beor, dijo el varón de ojos abiertos; 
dijo el que oyó las palabras de Dios y entendió el conocimiento del Altísimo; el que vio la visión del Omnipotente, cayendo en éxtasis, pero con sus ojos abiertos: 
Lo veré, mas no ahora; lo miraré, mas no de cerca: Saldrá Estrella de Jacob, y se levantará Cetro de Israel, y herirá los cantones de Moab, y destruirá a todos los hijos de Set. 
Y será tomada Edom, también Seir será tomada por sus enemigos, e Israel se portará varonilmente. 
Y de Jacob vendrá el que dominará, y destruirá de la ciudad al que quedare. 
Y viendo a Amalec, tomó su parábola, y dijo: Amalec, cabeza de naciones; mas su postrimería perecerá para siempre. 
Y viendo al cineo, tomó su parábola, y dijo: Fuerte es tu habitación, pon en la roca tu nido: 
Que el cineo será echado, cuando Asiria te llevará cautivo. 
Todavía tomó su parábola, y dijo: ¡Ay! ¿Quién vivirá cuando hiciere Dios estas cosas? 
Y vendrán navíos de la costa de Quitim, y afligirán a Asiria, afligirán también a Heber; mas él también perecerá para siempre. 
Entonces se levantó Balaam, y se fue, y se volvió a su lugar: y también Balac se fue por su camino. 
