﻿Génesis.
31.
Y oía él las palabras de los hijos de Labán que decían: Jacob ha tomado todo lo que era de nuestro padre, y de lo que era de nuestro padre ha adquirido toda esta grandeza. 
Miraba también Jacob el semblante de Labán, y veía que no era para con él como había sido antes. 
También Jehová dijo a Jacob: Vuélvete a la tierra de tus padres, y a tu parentela, y yo estaré contigo. 
Y envió Jacob, y llamó a Raquel y a Lea al campo, donde estaba su rebaño, 
y les dijo: Veo que el semblante de vuestro padre no es para conmigo como antes; pero el Dios de mi padre ha estado conmigo. 
Y vosotras sabéis que con todas mis fuerzas he servido a vuestro padre: 
Y vuestro padre me ha engañado, y me ha cambiado el salario diez veces; pero Dios no le ha permitido hacerme daño. 
Si él decía así: Los pintados serán tu salario; entonces todas las ovejas parían pintados: y si decía así: Los listados serán tu salario; entonces todas las ovejas parían listados. 
Así quitó Dios el ganado de vuestro padre, y me lo dio a mí. 
Y sucedió que al tiempo que las ovejas se apareaban, alcé yo mis ojos y miré en sueños, y he aquí los machos que cubrían a las hembras eran listados, pintados y abigarrados. 
Y el Ángel de Dios me habló en un sueño diciendo: Jacob. Y yo dije: Heme aquí. 
Y Él dijo: Alza ahora tus ojos, y mira; todos los machos que cubren a las ovejas son listados, pintados y abigarrados; porque yo he visto todo lo que Labán te ha hecho. 
Yo soy el Dios de Betel, donde tú ungiste la columna, y donde me hiciste un voto. Levántate ahora, y sal de esta tierra, y vuélvete a la tierra de tus padres. 
Y respondió Raquel y Lea, y le dijeron: ¿Acaso tenemos todavía parte o heredad en la casa de nuestro padre? 
¿No nos tiene ya como por extrañas, pues que nos vendió, y aun se ha comido del todo nuestro precio? 
Porque toda la riqueza que Dios ha quitado a nuestro padre, nuestra es y de nuestros hijos; ahora pues, haz todo lo que Dios te ha dicho. 
Entonces se levantó Jacob, y subió a sus hijos y a sus esposas sobre los camellos. 
Y puso en camino todo su ganado, y todos sus bienes que había adquirido, el ganado de su ganancia que había obtenido en Padan-aram, para volverse a Isaac su padre en la tierra de Canaán. 
Y Labán había ido a trasquilar sus ovejas: y Raquel hurtó los ídolos de su padre. 
Y Jacob engañó a Labán el arameo, al no decirle que se huía. 
Huyó, pues, con todo lo que tenía; y se levantó, y pasó el río, y puso su rostro hacia el monte de Galaad. 
Y al tercer día fue dicho a Labán que Jacob había huido. 
Entonces tomó a sus hermanos consigo, y fue tras él camino de siete días, y le alcanzó en el monte de Galaad. 
Y vino Dios a Labán arameo en sueños aquella noche, y le dijo: Guárdate que no hables a Jacob descomedidamente. 
Alcanzó, pues, Labán a Jacob. Y Jacob había fijado su tienda en el monte, y Labán acampó con sus hermanos en el monte de Galaad. 
Y dijo Labán a Jacob: ¿Qué has hecho, que me has engañado, y has traído a mis hijas como cautivas a espada? 
¿Por qué te escondiste para huir, y me hurtaste; y no me lo hiciste saber para que yo te enviara con alegría y con cantares, con tamborín y arpa? 
Y ni siquiera me dejaste besar a mis hijos y a mis hijas. Ahora locamente has hecho. 
Poder hay en mi mano para haceros mal; mas el Dios de vuestro padre me habló anoche diciendo: Guárdate que no hables a Jacob descomedidamente. 
Y ya que te ibas, porque tenías deseo de la casa de tu padre, ¿por qué me hurtaste mis dioses? 
Y Jacob respondió, y dijo a Labán: Porque tuve miedo; pues dije, que quizás me quitarías por fuerza tus hijas. 
En quien hallares tus dioses, no viva; delante de nuestros hermanos reconoce lo que yo tuviere tuyo, y llévatelo. Jacob no sabía que Raquel los había hurtado. 
Y entró Labán en la tienda de Jacob, y en la tienda de Lea, y en la tienda de las dos siervas, y no los halló, y salió de la tienda de Lea, y vino a la tienda de Raquel. 
Y tomó Raquel los ídolos, y los puso en una albarda de un camello, y se sentó sobre ellos; y buscó Labán por toda la tienda pero no los halló. 
Y ella dijo a su padre: No se enoje mi señor, porque no me puedo levantar delante de ti; pues estoy con la costumbre de las mujeres. Y él buscó, pero no halló los ídolos. 
Entonces Jacob se enojó, y discutió con Labán; y respondió Jacob y dijo a Labán: ¿Cuál es mi transgresión? ¿Cuál es mi pecado, para que con tanto ardor hayas venido en mi persecución? 
Pues que has buscado en todas mis cosas, ¿qué has hallado de todas las alhajas de tu casa? Ponlo aquí delante de mis hermanos y de tus hermanos, y juzguen entre nosotros. 
Estos veinte años he estado contigo: tus ovejas y tus cabras nunca abortaron, ni yo comí carnero de tus ovejas. 
Nunca te traje lo arrebatado por las fieras; yo pagaba el daño; lo hurtado así de día como de noche, de mi mano lo requerías. 
De día me consumía el calor, y de noche la helada, y el sueño huía de mis ojos. 
Así he estado veinte años en tu casa: catorce años te serví por tus dos hijas, y seis años por tu ganado; y has mudado mi salario diez veces. 
Si el Dios de mi padre, el Dios de Abraham, y el temor de Isaac, no fuera conmigo, de cierto me enviarías ahora vacío; pero Dios vio mi aflicción y el trabajo de mis manos, y te reprendió anoche. 
Y respondió Labán, y dijo a Jacob: Las hijas son hijas mías, y los hijos, hijos míos son, y las ovejas son mis ovejas, y todo lo que tú ves es mío: ¿y qué puedo yo hacer hoy a estas mis hijas, o a sus hijos que ellas han dado a luz? 
Ven, pues, ahora, hagamos alianza tú y yo; y sea en testimonio entre nosotros dos. 
Entonces Jacob tomó una piedra, y la levantó por columna. 
Y dijo Jacob a sus hermanos: Recoged piedras. Y tomaron piedras e hicieron un majano; y comieron allí sobre aquel majano. 
Y lo llamó Labán Jegar Sahaduta; y lo llamó Jacob Galaad. 
Porque Labán dijo: Este majano es testigo hoy entre tú y yo; por eso fue llamado su nombre Galaad. 
Y Mizpa, por cuanto dijo: Atalaye Jehová entre tú y yo, cuando nos hayamos apartado el uno del otro. 
Si afligieres a mis hijas, o si tomares otras esposas además de mis hijas, nadie está con nosotros; mira, Dios es testigo entre tú y yo. 
Dijo más Labán a Jacob: He aquí este majano, y he aquí esta columna, que he erigido entre tú y yo. 
Testigo sea este majano, y testigo sea esta columna, que ni yo pasaré contra ti este majano, ni tú pasarás contra mí este majano ni esta columna, para mal. 
El Dios de Abraham, y el Dios de Nacor juzgue entre nosotros, el Dios de sus padres. Y Jacob juró por el temor de Isaac su padre. 
Entonces Jacob ofreció un sacrificio en el monte y llamó a sus hermanos a comer pan; y comieron pan, y pasaron aquella noche en el monte. 
Y levantándose muy de mañana, Labán besó a sus hijos y a sus hijas, y los bendijo. Luego partió Labán y regresó a su lugar. 
