﻿Ester.
10.
Y el rey Asuero impuso tributo sobre la tierra y las costas del mar. 
Y todos los hechos de su poder y autoridad, y la declaración de la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no están escritos en el libro de las crónicas de los reyes de Media y de Persia? 
Porque Mardoqueo el judío fue segundo después del rey Asuero, y grande entre los judíos, y estimado por la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz para toda su simiente. 
