﻿Génesis.
43.
Y el hambre era grande en la tierra. 
Y aconteció que cuando acabaron de comer el trigo que trajeron de Egipto, les dijo su padre: Volved, y comprad para nosotros un poco de alimento. 
Y respondió Judá, diciendo: Aquel varón nos protestó con ánimo resuelto, diciendo: No veréis mi rostro al menos que vuestro hermano venga con vosotros. 
Si enviares a nuestro hermano con nosotros, descenderemos y te compraremos alimento: 
Pero si no le enviares, no descenderemos: porque aquel varón nos dijo: No veréis mi rostro si no traéis a vuestro hermano con vosotros. 
Y dijo Israel: ¿Por qué me hicisteis tanto mal, diciendo al varón que teníais otro hermano? 
Y ellos respondieron: Aquel varón nos preguntó expresamente por nosotros, y por nuestra parentela, diciendo: ¿Vive aún vuestro padre? ¿Tenéis otro hermano? y le respondimos conforme a estas palabras. ¿Cómo podíamos saber que él había de decir: Haced venir a vuestro hermano? 
Entonces Judá dijo a Israel su padre: Envía al joven conmigo, y nos levantaremos e iremos, a fin que vivamos y no muramos nosotros, y tú, y nuestros niños. 
Yo seré fiador; a mí me pedirás cuenta de él: si yo no te lo volviere y lo pusiere delante de ti, seré para ti el culpable todos los días: 
Que si no nos hubiéramos detenido, ciertamente hubiéramos ya vuelto dos veces. 
Entonces Israel su padre les respondió: Pues que así es, hacedlo; tomad de lo mejor de la tierra en vuestros sacos, y llevad a aquel varón un presente, un poco de bálsamo, y un poco de miel, aromas y mirra, nueces y almendras. 
Y tomad en vuestras manos el doble de dinero, y llevad en vuestra mano el dinero vuelto en las bocas de vuestros costales; quizá fue equivocación. 
Tomad también a vuestro hermano, y levantaos, y volved a aquel varón. 
Y el Dios Omnipotente os dé misericordia delante de aquel varón, y os suelte al otro vuestro hermano, y a este Benjamín. Y si he de ser privado de mis hijos, séalo. 
Entonces tomaron aquellos varones el presente, y tomaron en su mano doblado dinero, y a Benjamín; y se levantaron, y descendieron a Egipto, y se presentaron delante de José. 
Y vio José a Benjamín con ellos, y dijo al mayordomo de su casa: Mete en casa a esos hombres, y degüella víctima, y aderézala; porque estos hombres comerán conmigo al mediodía. 
E hizo el hombre como José dijo; y metió aquel hombre a los hombres en casa de José. 
Y aquellos hombres tuvieron temor, cuando fueron metidos en casa de José, y decían: Por el dinero que fue vuelto en nuestros costales la primera vez nos han metido aquí, para revolver contra nosotros, y dar sobre nosotros, y tomarnos por siervos a nosotros, y a nuestros asnos. 
Y se acercaron al mayordomo de la casa de José, y le hablaron a la entrada de la casa. 
Y dijeron: Ay, señor mío, nosotros en realidad de verdad descendimos al principio a comprar alimentos: 
Y aconteció que cuando vinimos al mesón y abrimos nuestros costales, he aquí el dinero de cada uno estaba en la boca de su costal, nuestro dinero en su justo peso; y lo hemos vuelto a traer en nuestras manos. 
Hemos también traído en nuestras manos otro dinero para comprar alimentos: nosotros no sabemos quién haya puesto nuestro dinero en nuestros costales. 
Y él respondió: Paz a vosotros, no temáis; vuestro Dios y el Dios de vuestro padre os dio el tesoro en vuestros costales: yo recibí vuestro dinero. Y sacó a Simeón a ellos. 
Y aquel varón trajo a los hombres a casa de José: y les dio agua, y lavaron sus pies: y dio de comer a sus asnos. 
Y ellos prepararon el presente entretanto que venía José al mediodía, porque habían oído que allí habían de comer pan. 
Y vino José a casa, y ellos le trajeron el presente que tenían en su mano dentro de casa, y se inclinaron ante él hasta tierra. 
Entonces José les preguntó cómo estaban, y dijo: ¿Vuestro padre, el anciano que dijisteis, está bien? ¿Vive todavía? 
Y ellos respondieron: Bien va a tu siervo nuestro padre; aún vive. Y se inclinaron, e hicieron reverencia. 
Y alzando José sus ojos vio a Benjamín su hermano, hijo de su madre, y dijo: ¿Es éste vuestro hermano menor, de quien me hablasteis? Y dijo: Dios tenga misericordia de ti, hijo mío. 
Entonces José se apresuró, porque se conmovieron sus entrañas a causa de su hermano, y procuró dónde llorar; y entró en su cámara, y lloró allí. 
Y lavó su rostro, y salió fuera, y se contuvo, y dijo: Poned pan. 
Y pusieron para él aparte, y separadamente para ellos, y aparte para los egipcios que con él comían: porque los egipcios no pueden comer pan con los hebreos, lo cual es abominación a los egipcios. 
Y se sentaron delante de él, el mayor conforme a su mayoría, y el menor conforme a su menoría; y estaban aquellos hombres atónitos mirándose el uno al otro. 
Y él tomó viandas de delante de sí para ellos; mas la porción de Benjamín era cinco veces mayor que cualquiera de las de ellos. Y bebieron y se alegraron con él. 
