﻿2 Crónicas.
30.
Envió también Ezequías por todo Israel y Judá, y escribió cartas a Efraín y a Manasés, que viniesen a Jerusalén a la casa de Jehová, para celebrar la pascua a Jehová, Dios de Israel. 
Y el rey había tomado consejo con sus príncipes, y con toda la congregación en Jerusalén, para celebrar la pascua en el mes segundo: 
Porque entonces no la podían celebrar, por cuanto no había suficientes sacerdotes santificados, ni el pueblo se había reunido en Jerusalén. 
Esto agradó al rey y a toda la multitud. 
Y determinaron hacer pasar pregón por todo Israel, desde Beerseba hasta Dan, para que viniesen a celebrar la pascua a Jehová, Dios de Israel, en Jerusalén: porque en mucho tiempo no la habían celebrado al modo que está escrito. 
Fueron, pues, correos con cartas de parte del rey y de sus príncipes por todo Israel y Judá, como el rey lo había mandado, y decían: Hijos de Israel, volveos a Jehová, el Dios de Abraham, de Isaac y de Israel, y Él se volverá al remanente que os ha quedado de la mano de los reyes de Asiria. 
No seáis como vuestros padres y como vuestros hermanos, que se rebelaron contra Jehová, el Dios de sus padres, y Él los entregó a desolación, como vosotros veis. 
No endurezcáis, pues, ahora vuestra cerviz como vuestros padres; someteos a Jehová y venid a su santuario, el cual Él ha santificado para siempre; y servid a Jehová, vuestro Dios, y el furor de su ira se apartará de vosotros. 
Porque si os volviereis a Jehová, vuestros hermanos y vuestros hijos hallarán misericordia delante de los que los llevaron cautivos, y volverán a esta tierra; porque Jehová, vuestro Dios, es clemente y misericordioso, y no volverá de vosotros su rostro, si vosotros os volviereis a Él. 
Pasaron, pues, los correos de ciudad en ciudad por la tierra de Efraín y Manasés, hasta Zabulón: mas se reían y burlaban de ellos. 
Con todo eso, algunos hombres de Aser, de Manasés, y de Zabulón, se humillaron, y vinieron a Jerusalén. 
En Judá también fue la mano de Dios para darles un solo corazón para cumplir el mensaje del rey y de los príncipes, conforme a la palabra de Jehová. 
Y se reunió en Jerusalén mucha gente para celebrar la fiesta solemne de los panes sin levadura en el mes segundo; una vasta reunión. 
Y levantándose, quitaron los altares que había en Jerusalén; quitaron también todos los altares de incienso y los echaron en el torrente de Cedrón. 
Entonces sacrificaron la pascua, a los catorce días del mes segundo; y los sacerdotes y los levitas llenos de vergüenza se santificaron y trajeron los holocaustos a la casa de Jehová. 
Y se pusieron en su lugar conforme a su costumbre, conforme a la ley de Moisés varón de Dios; y los sacerdotes esparcían la sangre que recibían de manos de los levitas: 
Porque había muchos en la congregación que no estaban santificados, y por eso los levitas sacrificaban la pascua por todos los que no se habían purificado, para santificarlos a Jehová. 
Porque una gran multitud del pueblo de Efraín y Manasés, y de Isacar y Zabulón, no se habían purificado, y comieron la pascua no conforme a lo que está escrito. Mas Ezequías oró por ellos, diciendo: Jehová, que es bueno, sea propicio 
a todo aquel que ha apercibido su corazón para buscar a Dios, a Jehová, el Dios de sus padres, aunque no esté purificado según la purificación del santuario. 
Y oyó Jehová a Ezequías, y sanó al pueblo. 
Así los hijos de Israel que estaban presentes en Jerusalén celebraron la fiesta solemne de los panes sin levadura por siete días con grande gozo; y los levitas y los sacerdotes alababan a Jehová día tras día, cantando con instrumentos resonantes a Jehová. 
Y habló Ezequías al corazón de todos los levitas que tenían buena inteligencia en el servicio de Jehová. Y comieron de lo sacrificado en la fiesta solemne por siete días, ofreciendo sacrificios de paz, y dando gracias a Jehová, el Dios de sus padres. 
Y toda la congregación determinó que celebrasen otros siete días; y celebraron otros siete días con alegría. 
Porque Ezequías, rey de Judá, había dado a la multitud mil becerros y siete mil ovejas; y también los príncipes dieron al pueblo mil becerros y diez mil ovejas; y muchos sacerdotes se santificaron. 
Se alegró, pues, toda la congregación de Judá, como también los sacerdotes y los levitas, y toda la multitud que había venido de Israel; asimismo los extranjeros que habían venido de la tierra de Israel, y los que habitaban en Judá. 
Y hubo gran alegría en Jerusalén; porque desde los días de Salomón, hijo de David, rey de Israel, no había habido cosa semejante en Jerusalén. 
Después, levantándose los sacerdotes y los levitas, bendijeron al pueblo; y la voz de ellos fue oída, y su oración llegó a la habitación de su santuario, hasta el cielo. 
