﻿Esdras.
6.
Entonces el rey Darío dio mandamiento, y buscaron en la casa de los libros, donde guardaban los tesoros allí en Babilonia. 
Y fue hallado en Acmeta, en el palacio que está en la provincia de Media, un libro en el que estaba escrito así: Memoria: 
En el año primero del rey Ciro, el mismo rey Ciro dio mandamiento acerca de la casa de Dios que estaba en Jerusalén, para que fuese edificada la casa, lugar donde se ofrecen sacrificios, y que sus paredes fuesen firmes; su altura de sesenta codos, y de sesenta codos su anchura; 
con tres hileras de piedras grandes, y una hilera de madera nueva y que los gastos sean pagados por la casa del rey. 
Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalén y los pasó a Babilonia, sean devueltos y sean traídos al templo que está en Jerusalén, a su lugar, y sean puestos en la casa de Dios. 
Ahora pues, Tatnai, jefe de más allá del río, Setar-boznai, y sus compañeros los aparsaqueos que estáis al otro lado del río, apartaos de allí. 
Dejad que se haga la obra de esta casa de Dios; que el principal de los judíos y los ancianos de los judíos edifiquen esta casa de Dios en su lugar. 
Y por mí es dado mandamiento de lo que habéis de hacer con los ancianos de estos judíos, para edificar esta casa de Dios; que de la hacienda del rey, que tiene del tributo del otro lado del río, los gastos sean dados luego a aquellos varones, para que no cesen. 
Y lo que fuere necesario, becerros y carneros y corderos, para holocaustos al Dios del cielo, trigo, sal, vino y aceite, conforme a lo que dijeren los sacerdotes que están en Jerusalén, les sea dado cada día, sin falta; 
para que ofrezcan sacrificios de perfume grato al Dios del cielo, y oren por la vida del rey y por sus hijos. 
También es dado por mí mandamiento, que cualquiera que altere este decreto, le sea arrancado un madero de su casa, y alzado, sea colgado en él, y su casa sea hecha muladar por esto. 
Y el Dios que hizo habitar allí su nombre, destruya a todo rey y pueblo que pusiere su mano y lo altere para destruir esta casa de Dios, la cual está en Jerusalén. Yo Darío he dado el decreto; sea hecho prestamente. 
Entonces Tatnai, gobernador del otro lado del río, y Setar-boznai, y sus compañeros, hicieron prestamente según el rey Darío había enviado. 
Y los ancianos de los judíos edificaban y prosperaban, conforme a la profecía del profeta Hageo, y de Zacarías, hijo de Iddo. Edificaron, pues, y acabaron, conforme al mandamiento del Dios de Israel, y por mandato de Ciro, y de Darío, y de Artajerjes, rey de Persia. 
Y esta casa fue acabada al tercer día del mes de Adar, que era el sexto año del reinado del rey Darío. 
Y los hijos de Israel, los sacerdotes y los levitas, y los demás que habían venido de la cautividad, hicieron la dedicación de esta casa de Dios con gozo. 
Y ofrecieron en la dedicación de esta casa de Dios cien becerros, doscientos carneros y cuatrocientos corderos; y machos cabríos en expiación por todo Israel, doce, conforme al número de las tribus de Israel. 
Y pusieron a los sacerdotes en sus clases, y a los levitas en sus divisiones, sobre la obra de Dios que está en Jerusalén, conforme a lo escrito en el libro de Moisés. 
Y los hijos de la cautividad celebraron la pascua a los catorce del mes primero. 
Porque los sacerdotes y los levitas se habían purificado a una; todos fueron limpios; y sacrificaron la pascua por todos los hijos de la cautividad, y por sus hermanos los sacerdotes, y por sí mismos. 
Y comieron los hijos de Israel que habían vuelto de la cautividad, y todos los que se habían apartado a ellos de la inmundicia de las naciones de la tierra, para buscar a Jehová, Dios de Israel. 
Y durante siete días con regocijo celebraron la fiesta de los panes sin levadura, porque Jehová los había alegrado, y había vuelto el corazón del rey de Asiria hacia ellos, para esforzar sus manos en la obra de la casa de Dios, del Dios de Israel. 
