﻿2 Reyes.
4.
Una mujer, de las esposas de los hijos de los profetas, clamó a Eliseo, diciendo: Tu siervo mi marido ha muerto; y tú sabes que tu siervo era temeroso de Jehová; y ha venido el acreedor para tomarse dos hijos míos por siervos. 
Y Eliseo le dijo: ¿Qué puedo hacer por ti? Declárame qué tienes en casa. Y ella dijo: Tu sierva ninguna cosa tiene en casa, sino una vasija de aceite. 
Y él le dijo: Ve, y pide para ti vasijas prestadas de todos tus vecinos, vasijas vacías, no pocas. 
Entra luego, y cierra la puerta tras ti y tras tus hijos; y echa en todas las vasijas, y estando una llena, ponla aparte. 
Y la mujer se fue de él, y cerró la puerta tras sí y tras sus hijos; y ellos le traían las vasijas, y ella echaba el aceite. 
Y sucedió que cuando las vasijas fueron llenas, dijo a un hijo suyo: Tráeme aún otra vasija. Y él dijo: No hay más vasijas. Entonces cesó el aceite. 
Vino ella luego, y lo contó al varón de Dios, el cual dijo: Ve, vende el aceite y paga tu deuda; y tú y tus hijos vivid de lo que quede. 
Y aconteció también que un día pasaba Eliseo por Sunem; y había allí una gran mujer, la cual le constriñó a que comiese del pan; y cuando por allí pasaba, se venía a su casa a comer del pan. 
Y ella dijo a su marido: He aquí ahora, yo percibo que éste que siempre pasa por nuestra casa, es varón santo de Dios. 
Yo te ruego que hagamos una pequeña cámara de paredes, y pongamos en ella cama, y mesa, y silla, y candelero, para que cuando viniere a nosotros, se recoja en ella. 
Y aconteció que un día vino él por allí, y se recogió en aquella cámara, y durmió en ella. 
Entonces dijo a Giezi su criado: Llama a esta sunamita. Y cuando la llamó, ella se presentó delante de él. 
Y él dijo a Giezi: Dile: He aquí tú has estado solícita por nosotros con todo este esmero; ¿qué quieres que haga por ti? ¿Necesitas que hable por ti al rey, o al general del ejército? Y ella respondió: Yo habito en medio de mi pueblo. 
Y él dijo: ¿Qué, pues, haremos por ella? Y Giezi respondió: He aquí ella no tiene hijo, y su marido es viejo. 
Dijo entonces: Llámala. Y él la llamó, y ella se paró a la puerta. 
Y él le dijo: A este tiempo según el tiempo de la vida, abrazarás un hijo. Y ella dijo: No, señor mío, varón de Dios, no hagas burla de tu sierva. 
Mas la mujer concibió, y dio a luz un hijo en aquel tiempo que Eliseo le había dicho, según el tiempo de la vida. 
Y cuando el niño creció, aconteció que un día salió a su padre, a los segadores. 
Y dijo a su padre: ¡Ay, mi cabeza, mi cabeza! Y su padre dijo a un criado: Llévalo a su madre. 
Y habiéndole él tomado, y traído a su madre, estuvo sentado sobre sus rodillas hasta el mediodía, y murió. 
Ella entonces subió, y lo puso sobre la cama del varón de Dios, y cerrando la puerta tras él, salió. 
Llamando luego a su marido, le dijo: Te ruego que envíes conmigo a alguno de los criados y una de las asnas, para que yo vaya corriendo al varón de Dios, y vuelva. 
Y él dijo: ¿Para qué has de ir a él hoy? No es nueva luna, ni sábado. Y ella respondió: Paz. 
Después hizo enalbardar una asna, y dijo al criado: Guía y anda; no detengas por mí tu cabalgar, a menos que yo te lo diga. 
Partió, pues, y vino al varón de Dios al monte Carmelo. Y sucedió que cuando el varón de Dios la vio de lejos, dijo a su criado Giezi: He aquí la sunamita. 
Te ruego que vayas ahora corriendo a recibirla, y dile: ¿Te va bien a ti? ¿Le va bien a tu marido? ¿Le va bien a tu hijo? Y ella respondió: Bien. 
Y luego que llegó al varón de Dios en el monte, asió de sus pies. Y se acercó Giezi para quitarla; mas el varón de Dios le dijo: Déjala, porque su alma está en amargura, y Jehová me ha encubierto el motivo, y no me lo ha revelado. 
Y ella dijo: ¿Pedí yo hijo a mi señor? ¿No dije yo: No me Engañes? 
Entonces dijo él a Giezi: Ciñe tus lomos, y toma mi bordón en tu mano, y ve; y si alguno te encontrare, no lo saludes; y si alguno te saludare, no le respondas; y pondrás mi bordón sobre el rostro del niño. 
Y dijo la madre del niño: Vive Jehová, y vive tu alma, que no te dejaré. Él entonces se levantó y la siguió. 
Y Giezi había ido delante de ellos, y había puesto el bordón sobre el rostro del niño, pero no tenía voz ni sentido; y así se había vuelto para encontrar a Eliseo; y se lo declaró, diciendo: El niño no despierta. 
Y cuando Eliseo entró en la casa, he aquí que el niño estaba muerto, tendido sobre su cama. 
Entrando él entonces, cerró la puerta sobre ambos, y oró a Jehová. 
Después subió, y se echó sobre el niño, poniendo su boca sobre su boca, y sus ojos sobre sus ojos, y sus manos sobre sus manos; y se tendió sobre él, y el cuerpo del niño entró en calor. 
Volviéndose luego, se paseó por la casa a una parte y a otra, y después subió, y se tendió sobre él; y el niño estornudó siete veces, y abrió sus ojos. 
Entonces llamó él a Giezi, y le dijo: Llama a esta sunamita. Y él la llamó. Y entrando ella, él le dijo: Toma tu hijo. 
Y así que ella entró, se echó a sus pies, y se inclinó a tierra; después tomó su hijo, y salió. 
Y Eliseo se volvió a Gilgal. Había entonces una gran hambre en la tierra. Y los hijos de los profetas estaban con él, por lo que dijo a su criado: Pon la olla grande y haz potaje para los hijos de los profetas. 
Y salió uno al campo a recoger hierbas, y halló una como parra montés, y tomó de ella su manto lleno de calabazas silvestres; y volvió, y las cortó en la olla del potaje, pues no sabía lo que era. 
Y lo sirvieron para que comieran los hombres; pero sucedió que comiendo ellos de aquel guisado, dieron voces, diciendo: ¡Varón de Dios, hay muerte en la olla! Y no lo pudieron comer. 
Él entonces dijo: Traed harina. Y la esparció en la olla, y dijo: Da de comer a la gente. Y no hubo más mal en la olla. 
Vino entonces un hombre de Baal-salisa, el cual trajo al varón de Dios panes de primicias, veinte panes de cebada, y trigo nuevo en su espiga. Y él dijo: Da a la gente para que coman. 
Y respondió su sirviente: ¿Cómo he de poner esto delante de cien hombres? Pero él volvió a decir: Da a la gente para que coman, porque así dice Jehová: Comerán, y sobrará. 
Entonces él lo puso delante de ellos, y comieron, y les sobró, conforme a la palabra de Jehová. 
