﻿1 Samuel.
27.
Y dijo David en su corazón: Al fin seré muerto algún día por la mano de Saúl; por tanto, nada me será mejor que fugarme a la tierra de los filisteos, para que Saúl se deje de mí, y no me ande buscando más por todos los términos de Israel, y así me escaparé de sus manos. 
Se levantó, pues, David, y con los seiscientos hombres que tenía consigo se pasó a Aquís, hijo de Maoc, rey de Gat. 
Y moró David con Aquís en Gat, él y sus hombres, cada uno con su familia: David con sus dos esposas, Ahinoam jezreelita y Abigail, la que fue esposa de Nabal el del Carmelo. 
Y vino la nueva a Saúl que David había huido a Gat, y no lo buscó más. 
Y David dijo a Aquís: Si he hallado ahora gracia en tus ojos, séame dado lugar en algunas de las ciudades de la tierra, donde habite; porque ¿ha de morar tu siervo contigo en la ciudad real? 
Y Aquís le dio aquel día a Siclag. De aquí fue Siclag de los reyes de Judá hasta hoy. 
Y fue el número de los días que David habitó en la tierra de los filisteos, un año y cuatro meses. 
Y subía David con sus hombres, y hacían incursiones contra los gesuritas, y gezritas, y los amalecitas; porque éstos habitaban la tierra desde tiempos antiguos, desde como quien va a Shur hasta la tierra de Egipto 
Y hería David el país, y no dejaba con vida hombre ni mujer: y se llevaba las ovejas y las vacas y los asnos y los camellos y las ropas; y venía y regresaba a Aquís. 
Y decía Aquís: ¿Contra quién habéis invadido hoy? Y David decía: Contra el sur de Judá, y contra el sur de los jerameelitas, y contra el sur de los cineos. 
Ni hombre ni mujer dejaba David con vida, que viniese a Gat, diciendo: Porque no den aviso de nosotros, diciendo: Esto hizo David. Y ésta era su costumbre todo el tiempo que moró en tierra de los filisteos. 
Y Aquís creía a David, diciendo así: Él ha hecho que su pueblo de Israel le aborrezca; por tanto será mi siervo para siempre. 
