﻿Josué.
16.
Y la suerte de los hijos de José salió desde el Jordán de Jericó hasta las aguas de Jericó hacia el oriente, al desierto que sube de Jericó al monte de Betel: 
Y de Betel sale a Luz, y pasa al término de Arqui en Atarot; 
y torna a descender hacia el mar al término de Jaflet, hasta el término de Bet-horón la de abajo, y hasta Gezer; y sale al mar. 
Recibieron pues heredad los hijos de José, Manasés y Efraín. 
Y fue el término de los hijos de Efraín por sus familias, fue el término de su herencia a la parte oriental, desde Atarot-adar hasta Bet-horón la de arriba: 
Y sale este término al mar, y a Micmetat al norte, y da vuelta este término hacia el oriente a Tanat-silo, y de aquí pasa al oriente a Janoa. 
Y de Janoa desciende a Atarot, y a Naara, y toca en Jericó, y sale al Jordán. 
Y de Tapúa torna este término hacia el mar al arroyo de Cana, y sale al mar. Ésta es la heredad de la tribu de los hijos de Efraín por sus familias. 
Hubo también ciudades que se apartaron para los hijos de Efraín en medio de la herencia de los hijos de Manasés, todas las ciudades con sus aldeas. 
Y no echaron al cananeo que habitaba en Gezer; antes quedó el cananeo en medio de Efraín, hasta hoy, y fue tributario. 
