﻿Salmos.
8.
Al Músico principal: sobre Gitit: Salmo de David Oh Jehová, Señor nuestro, ¡cuán grande es tu nombre en toda la tierra, que has puesto tu gloria sobre los cielos! 
De la boca de los niños y de los que maman, fundaste la fortaleza, a causa de tus enemigos, para hacer cesar al enemigo y al vengativo. 
Cuando veo tus cielos, obra de tus dedos, la luna y las estrellas que tú formaste: 
Digo: ¿Qué es el hombre, para que tengas de él memoria, y el hijo del hombre, para que lo visites? 
Le has hecho un poco menor que los ángeles, y lo coronaste de gloria y de honra. 
Le hiciste señorear sobre las obras de tus manos; todo lo pusiste debajo de sus pies; 
ovejas y bueyes, todo ello; y también las bestias del campo, 
las aves de los cielos y los peces del mar; todo cuanto pasa por los senderos del mar. 
Oh Jehová, Señor nuestro, ¡Cuán grande es tu nombre en toda la tierra! 
