﻿1 Reyes.
18.
Y sucedió que después de muchos días, vino palabra de Jehová a Elías en el tercer año, diciendo: Ve, muéstrate a Acab, y yo daré lluvia sobre la faz de la tierra. 
Fue, pues, Elías a mostrarse a Acab. Y había gran hambre en Samaria. 
Y Acab llamó a Abdías que era el mayordomo de su casa. Y Abdías era en gran manera temeroso de Jehová. 
Porque cuando Jezabel destruía a los profetas de Jehová, Abdías tomó cien profetas, los cuales escondió de cincuenta en cincuenta en una cueva, y los sustentó con pan y agua. 
Y Acab dijo a Abdías: Ve por el país a todas las fuentes de agua, y a todos los arroyos; para ver si acaso hallaremos hierba con que conservemos la vida a los caballos y a las mulas, para que no nos quedemos sin bestias. 
Y dividieron entre sí el país para recorrerlo: Acab fue de por sí por un camino, y Abdías fue separadamente por otro. 
Y yendo Abdías por el camino, se topó con Elías; y como lo reconoció, se postró sobre su rostro, y dijo: ¿No eres tú mi señor Elías? 
Y él respondió: Yo soy; ve, di a tu amo: He aquí Elías. 
Pero él dijo: ¿En qué he pecado, para que tú entregues a tu siervo en mano de Acab para que me mate? 
Vive Jehová tu Dios, que no ha habido nación ni reino adonde mi señor no haya enviado a buscarte; y cuando ellos decían: No está aquí; él ha hecho jurar al reino o la nación que no te habían hallado. 
¿Y ahora tú dices: Ve, di a tu amo: Aquí está Elías? 
Y acontecerá que, luego que yo me haya ido de ti, el Espíritu de Jehová te llevará adonde yo no sepa; y cuando yo venga y dé las nuevas a Acab, y él no te halle, me matará; y tu siervo teme a Jehová desde su juventud. 
¿No ha sido dicho a mi señor lo que hice, cuando Jezabel mataba a los profetas de Jehová; de cómo escondí en una cueva a cien varones de los profetas de Jehová: de cincuenta en cincuenta, y los sustenté con pan y agua? 
¿Y ahora dices tú: Ve, di a tu amo: Aquí está Elías; para que él me mate? 
Y Elías le dijo: Vive Jehová de los ejércitos, delante del cual estoy, que hoy ciertamente me mostraré a él. 
Entonces Abdías fue a encontrarse con Acab, y le dio el aviso; y Acab vino a encontrarse con Elías. 
Y aconteció que cuando Acab vio a Elías, le dijo Acab: ¿Eres tú el que has turbado a Israel? 
Y él respondió: Yo no he turbado a Israel, sino tú y la casa de tu padre, dejando los mandamientos de Jehová, y siguiendo a los Baales. 
Envía, pues, ahora y reúneme a todo Israel en el monte Carmelo, y a los cuatrocientos cincuenta profetas de Baal, y a los cuatrocientos profetas de Asera, que comen de la mesa de Jezabel. 
Entonces Acab envió a todos los hijos de Israel, y reunió a los profetas en el monte Carmelo. 
Y acercándose Elías a todo el pueblo, dijo: ¿Hasta cuándo claudicaréis entre dos pensamientos? Si Jehová es Dios, seguidle; y si Baal, id en pos de él. Y el pueblo no respondió palabra. 
Entonces Elías volvió a decir al pueblo: Sólo yo he quedado profeta de Jehová; mas de los profetas de Baal hay cuatrocientos cincuenta hombres. 
Dénsenos, pues, dos bueyes, y escójanse ellos uno, y córtenlo en pedazos, y pónganlo sobre leña, pero no pongan fuego debajo; y yo aprestaré el otro buey, y lo pondré sobre leña, y ningún fuego pondré debajo. 
Invocad luego vosotros el nombre de vuestros dioses, y yo invocaré el nombre de Jehová: y el Dios que respondiere por fuego, ése sea Dios. Y todo el pueblo respondió, diciendo: Bien dicho. 
Entonces Elías dijo a los profetas de Baal: Escogeos un buey, y preparad primero, pues que vosotros sois los más; e invocad el nombre de vuestros dioses, mas no pongáis fuego debajo. 
Y ellos tomaron el buey que les fue dado, y lo aprestaron, e invocaron el nombre de Baal desde la mañana hasta el mediodía, diciendo: ¡Baal, respóndenos! Mas no había voz, ni quien respondiese; entre tanto, ellos andaban saltando cerca del altar que habían hecho. 
Y aconteció al mediodía, que Elías se burlaba de ellos, diciendo: Gritad en alta voz, que dios es; quizá está meditando, o está ocupado, o va de camino; quizá duerme, y hay que despertarle. 
Y ellos clamaban a grandes voces, y se sajaban con cuchillos y con lancetas conforme a su costumbre, hasta chorrear la sangre sobre ellos. 
Y sucedió que pasado el mediodía, y profetizando ellos hasta la hora de ofrecerse el sacrificio de la tarde, que no había voz, ni quien respondiese ni escuchase. 
Entonces dijo Elías a todo el pueblo: Acercaos a mí. Y todo el pueblo se acercó a él: y él reparó el altar de Jehová que estaba arruinado. 
Y tomando Elías doce piedras, conforme al número de las tribus de los hijos de Jacob, al cual había venido palabra de Jehová, diciendo: Israel será tu nombre; 
Edificó con las piedras un altar en el nombre de Jehová: después hizo una zanja alrededor del altar, donde cupieran dos medidas de semilla. 
Compuso luego la leña, y cortó el buey en pedazos, y lo puso sobre la leña. Y dijo: Llenad cuatro cántaros de agua, y derramadla sobre el holocausto y sobre la leña. 
Y dijo: Hacedlo otra vez; y otra vez lo hicieron. Dijo aún: Hacedlo la tercera vez; y lo hicieron la tercera vez. 
De manera que las aguas corrían alrededor del altar; y había también llenado de agua la zanja. 
Y sucedió que cuando llegó la hora de ofrecerse el holocausto, se acercó el profeta Elías, y dijo: Jehová Dios de Abraham, de Isaac y de Israel, sea hoy manifiesto que tú eres Dios en Israel, y que yo soy tu siervo, y que por mandato tuyo he hecho todas estas cosas. 
Respóndeme, Jehová, respóndeme; para que conozca este pueblo que tú, oh Jehová, eres Dios, y que tú vuelves a ti el corazón de ellos. 
Entonces cayó fuego de Jehová, el cual consumió el holocausto, y la leña, y las piedras, y el polvo, y aun lamió las aguas que estaban en la zanja. 
Y viéndolo todo el pueblo, cayeron sobre sus rostros, y dijeron: ¡Jehová es el Dios! ¡Jehová es el Dios! 
Entonces Elías les dijo: Prended a los profetas de Baal, que no escape ninguno. Y ellos los prendieron; y los llevó Elías al arroyo de Cisón, y allí los degolló. 
Entonces Elías dijo a Acab: Sube, come y bebe; porque se oye el ruido de una grande lluvia. 
Y Acab subió a comer y a beber. Y Elías subió a la cumbre del Carmelo; y postrándose en tierra, puso su rostro entre las rodillas. 
Y dijo a su criado: Sube ahora, y mira hacia el mar. Y él subió, y miró, y dijo: No hay nada. Y él le volvió a decir: Vuelve siete veces. 
Y sucedió que a la séptima vez, él dijo: Yo veo una pequeña nube como la palma de la mano de un hombre, que sube del mar. Y él dijo: Ve, y di a Acab: Unce tu carro y desciende, para que la lluvia no te detenga. 
Y aconteció, estando en esto, que los cielos se oscurecieron con nubes y viento; y hubo una gran lluvia. Y subiendo Acab, vino a Jezreel. 
Y la mano de Jehová fue sobre Elías, el cual ciñó sus lomos, y vino corriendo delante de Acab hasta llegar a Jezreel. 
