﻿1 Samuel.
31.
Los filisteos, pues, pelearon contra Israel, y los de Israel huyeron delante de los filisteos, y cayeron muertos en el monte de Gilboa. 
Y siguiendo los filisteos a Saúl y a sus hijos, mataron a Jonatán, y a Abinadab, y a Malquisúa, hijos de Saúl. 
Y se agravó la batalla sobre Saúl, y lo alcanzaron los arqueros; y tuvo gran temor de los arqueros. 
Entonces dijo Saúl a su escudero: Saca tu espada, y traspásame con ella, no sea que vengan estos incircuncisos y me traspasen, y me escarnezcan. Mas su escudero no quería, porque tenía gran temor. Entonces Saúl tomó la espada, y se echó sobre ella. 
Y viendo su escudero que Saúl estaba muerto, él también se echó sobre su espada, y murió con él. 
Así murió Saúl en aquel día, juntamente con sus tres hijos, y su escudero, y todos sus varones. 
Y los de Israel que estaban al otro lado del valle, y al otro lado del Jordán, viendo que Israel había huido, y que Saúl y sus hijos habían muerto, dejaron las ciudades y huyeron; y los filisteos vinieron y habitaron en ellas. 
Y aconteció el siguiente día, que viniendo los filisteos a despojar a los muertos, hallaron a Saúl y a sus tres hijos tendidos en el monte de Gilboa; 
Y le cortaron la cabeza, y le despojaron de sus armas; y enviaron mensajeros por toda la tierra de los filisteos, para que lo publicaran en el templo de sus ídolos, y en el pueblo. 
Y pusieron sus armas en el templo de Astarot, y colgaron su cuerpo en el muro de Bet-seán. 
Mas oyendo los de Jabes de Galaad esto que los filisteos hicieron a Saúl, 
todos los hombres valientes se levantaron, y anduvieron toda aquella noche, y quitaron el cuerpo de Saúl y los cuerpos de sus hijos del muro de Bet-seán; y viniendo a Jabes, los quemaron allí. 
Y tomando sus huesos, los sepultaron debajo de un árbol en Jabes, y ayunaron siete días. 
