﻿Levítico.
19.
Y Jehová habló a Moisés, diciendo: 
Habla a toda la congregación de los hijos de Israel, y diles: Santos seréis, porque yo Jehová vuestro Dios soy santo. 
Cada uno temerá a su madre y a su padre, y mis sábados guardaréis: Yo Jehová vuestro Dios. 
No os volveréis a los ídolos, ni haréis para vosotros dioses de fundición: Yo Jehová vuestro Dios. 
Y cuando ofreciereis sacrificio de paz a Jehová, de vuestra propia voluntad lo sacrificaréis. 
Será comido el día que lo sacrificareis, y el siguiente día; y lo que quedare para el tercer día, será quemado en el fuego. 
Y si se comiere el día tercero, será abominación; no será acepto. 
Y el que lo comiere, llevará su delito, por cuanto profanó lo santo de Jehová; y la tal persona será cortada de su pueblo. 
Cuando segareis la mies de vuestra tierra, no segarás hasta el último rincón de tu campo, ni espigarás tu tierra segada. 
Y no rebuscarás tu viña, ni recogerás los granos caídos de tu viña; para el pobre y para el extranjero los dejarás: Yo Jehová vuestro Dios. 
No hurtaréis, y no engañaréis, ni mentiréis ninguno a su prójimo. 
Y no juraréis en mi nombre con mentira, ni profanarás el nombre de tu Dios: Yo Jehová. 
No oprimirás a tu prójimo, ni le robarás. No retendrás el salario del jornalero en tu casa hasta la mañana. 
Al sordo no maldecirás, y delante del ciego no pondrás tropiezo, sino que tendrás temor de tu Dios: Yo Jehová. 
No harás agravio en el juicio; no absolverás al pobre, ni favorecerás al poderoso; con justicia juzgarás a tu prójimo. 
No andarás chismeando entre tu pueblo. No te pondrás contra la sangre de tu prójimo: Yo Jehová. 
No aborrecerás a tu hermano en tu corazón; ciertamente amonestarás a tu prójimo, y no consentirás sobre su pecado. 
No te vengarás, ni guardarás rencor a los hijos de tu pueblo; mas amarás a tu prójimo como a ti mismo: Yo Jehová. 
Mis estatutos guardaréis. No permitirás que tu ganado se aparee con animales de otra especie; tu campo no sembrarás con mezcla de semillas, y no te pondrás vestiduras con mezcla de diversos hilos. 
Y cuando un hombre tuviere cópula con mujer, y ella fuere sierva desposada con alguno, y no estuviere rescatada, ni le hubiere sido dada libertad, ambos serán azotados: no morirán, por cuanto ella no es libre. 
Y él traerá a Jehová su ofrenda por la culpa a la puerta del tabernáculo de la congregación, un carnero en expiación por su culpa. 
Y con el carnero de la expiación lo reconciliará el sacerdote delante de Jehová, por su pecado que cometió: y se le perdonará su pecado que ha cometido. 
Y cuando hubiereis entrado en la tierra, y plantareis toda clase de árboles frutales, contaréis como incircunciso lo primero de su fruto; tres años os será incircunciso; su fruto no se comerá. 
Y el cuarto año todo su fruto será santidad de alabanzas a Jehová. 
Mas al quinto año comeréis el fruto de él, para que os haga crecer su fruto: Yo Jehová vuestro Dios. 
No comeréis cosa alguna con sangre. No seréis agoreros, ni adivinaréis. 
No cortaréis en redondo las extremidades de vuestras cabezas, ni dañarás la punta de tu barba. 
Y no haréis rasguños en vuestro cuerpo por un muerto, ni imprimiréis en vosotros tatuaje alguno: Yo Jehová. 
No contaminarás a tu hija haciéndola fornicar; para que no se prostituya la tierra, y se llene de maldad. 
Mis sábados guardaréis, y mi santuario tendréis en reverencia: Yo Jehová. 
No os volváis a los encantadores ni a los adivinos; no los consultéis ensuciándoos con ellos: Yo Jehová vuestro Dios. 
Delante de las canas te levantarás, y honrarás el rostro del anciano, y de tu Dios tendrás temor: Yo Jehová. 
Y cuando el extranjero morare contigo en vuestra tierra, no le oprimiréis. 
Como a un natural de vosotros tendréis al extranjero que peregrinare entre vosotros; y lo amarás como a ti mismo; porque peregrinos fuisteis en la tierra de Egipto: Yo Jehová vuestro Dios. 
No hagáis injusticia en juicio, en medida de tierra, en peso ni en otra medida. 
Balanzas justas, pesas justas, efa justo, e hin justo tendréis: Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto. 
Guardad, pues, todos mis estatutos, y todas mis ordenanzas, y ponedlos por obra: Yo Jehová. 
