﻿Números.
2.
Y Jehová habló a Moisés y a Aarón, diciendo: 
Los hijos de Israel acamparán cada uno junto a su bandera, con la enseña de la casa de sus padres; alrededor del tabernáculo de la congregación acamparán. 
Y al lado oriente, hacia donde sale el sol; acamparán los de la bandera del ejército de Judá, por sus escuadrones; y el jefe de los hijos de Judá, Naasón, hijo de Aminadab: 
Su ejército, con los contados de ellos, setenta y cuatro mil seiscientos. 
Junto a él acamparán los de la tribu de Isacar; y el jefe de los hijos de Isacar, Natanael, hijo de Zuar; 
y su ejército, con sus contados, cincuenta y cuatro mil cuatrocientos. 
Y la tribu de Zabulón; y el jefe de los hijos de Zabulón, Eliab, hijo de Helón; 
y su ejército, con sus contados, cincuenta y siete mil cuatrocientos. 
Todos los contados en el ejército de Judá, ciento ochenta y seis mil cuatrocientos, por sus escuadrones, irán delante. 
La bandera del ejército de Rubén al sur, por sus escuadrones; y el jefe de los hijos de Rubén, Elisur, hijo de Sedeur; 
y su ejército, sus contados, cuarenta y seis mil quinientos. 
Y acamparán junto a él los de la tribu de Simeón; y el jefe de los hijos de Simeón, Selumiel, hijo de Zurisadai. 
Y su ejército, con los contados de ellos, cincuenta y nueve mil trescientos. 
Y la tribu de Gad; y el jefe de los hijos de Gad, Eliasaf, hijo de Reuel; 
y su ejército, con los contados de ellos, cuarenta y cinco mil seiscientos cincuenta. 
Todos los contados en el ejército de Rubén, ciento cincuenta y un mil cuatrocientos cincuenta, por sus escuadrones, irán los segundos. 
Luego irá el tabernáculo de la congregación con el campamento de los levitas, en medio del campamento; de la manera que acampan, así caminarán, cada uno en su lugar, junto a sus banderas. 
La bandera del ejército de Efraín por sus escuadrones, al occidente; y el jefe de los hijos de Efraín, Elisama, hijo de Amiud; 
y su ejército, con los contados de ellos, cuarenta mil quinientos. 
Junto a él estará la tribu de Manasés; y el jefe de los hijos de Manasés, Gamaliel, hijo de Pedasur; 
Y su ejército, con los contados de ellos, treinta y dos mil doscientos. 
Y la tribu de Benjamín; y el jefe de los hijos de Benjamín, Abidán, hijo de Gedeón; 
y su ejército, con los contados de ellos, treinta y cinco mil cuatrocientos. 
Todos los contados en el ejército de Efraín, ciento ocho mil cien, por sus escuadrones, irán los terceros. 
La bandera del ejército de Dan estará al norte, por sus escuadrones; y el jefe de los hijos de Dan, Ahiezer, hijo de Amisadai; 
y su ejército, con los contados de ellos, sesenta y dos mil setecientos. 
Junto a él acamparán los de la tribu de Aser: y el jefe de los hijos de Aser, Pagiel, hijo de Ocrán; 
y su ejército, con los contados de ellos, cuarenta y un mil quinientos. 
Y la tribu de Neftalí; y el jefe de los hijos de Neftalí, Ahira, hijo de Enán; 
y su ejército, con los contados de ellos, cincuenta y tres mil cuatrocientos. 
Todos los contados en el ejército de Dan, ciento cincuenta y siete mil seiscientos; irán los postreros tras sus banderas. 
Éstos son los contados de los hijos de Israel, por las casas de sus padres: todos los contados por ejércitos, por sus escuadrones, seiscientos tres mil quinientos cincuenta. 
Mas los levitas no fueron contados entre los hijos de Israel; como Jehová lo mandó a Moisés. 
Y los hijos de Israel hicieron conforme a todas las cosas que Jehová mandó a Moisés; así acamparon por sus banderas, y así marcharon cada uno por sus familias, según las casas de sus padres. 
