﻿Salmos.
11.
Al Músico principal: Salmo de David En Jehová he confiado; ¿Cómo decís a mi alma: Escapa al monte cual ave? 
Porque he aquí, los malos tensan el arco, preparan sus saetas sobre la cuerda, para asaetear en oculto a los rectos de corazón. 
Si fueren destruidos los fundamentos, ¿Qué podrá hacer el justo? 
Jehová está en su santo templo: El trono de Jehová está en el cielo: Sus ojos ven, sus párpados examinan a los hijos de los hombres. 
Jehová prueba al justo; pero al malo y al que ama la violencia, su alma aborrece. 
Sobre los malos lloverá lazos; fuego, azufre y terrible tempestad; ésta será la porción del cáliz de ellos. 
Porque el justo Jehová ama la justicia; el hombre recto mirará su rostro. 
