﻿2 Samuel.
8.
Después de esto, aconteció que David hirió a los filisteos y los sometió; y tomó David a Metegama de mano de los filisteos. 
Hirió también a los de Moab, y los midió con cordel, haciéndolos echar por tierra; y midió con dos cordeles para muerte, y un cordel entero para vida; y los moabitas vinieron a ser siervos de David, y le traían tributos. 
Asimismo hirió David a Hadad-ezer, hijo de Rehob, rey de Soba, yendo él a recuperar su término hasta el río Éufrates. 
Y les tomó David mil carros y setecientos hombres de a caballo y veinte mil hombres de a pie; y desjarretó David los caballos de todos los carros, excepto los de cien carros que dejó. 
Y vinieron los sirios de Damasco a dar ayuda a Hadad-ezer, rey de Soba; y David mató a veintidós mil hombres de los sirios. 
Puso luego David guarnición en Siria de Damasco, y los sirios fueron hechos siervos de David, sujetos a tributo. Y Jehová guardó a David por dondequiera que él fue. 
Y tomó David los escudos de oro que traían los siervos de Hadad-ezer, y los llevó a Jerusalén. 
Asimismo de Beta y de Berotai, ciudades de Hadad-ezer, tomó el rey David gran cantidad de bronce. 
Entonces oyendo Toi, rey de Hamat, que David había herido todo el ejército de Hadad-ezer, 
envió Toi a Joram, su hijo, al rey David, a saludarle pacíficamente y a bendecirle, porque había peleado con Hadad-ezer y lo había vencido; porque Toi era enemigo de Hadad-ezer. Y Joram trajo en su mano vasos de plata, vasos de oro y vasos de bronce; 
los cuales el rey David dedicó a Jehová, con la plata y el oro que tenía dedicado de todas las naciones que había sometido: 
De Siria, de Moab, de los hijos de Amón, de los filisteos, de Amalec, y del despojo de Hadad-ezer hijo de Rehob, rey de Soba. 
Y David ganó fama cuando regresó de herir de los sirios a dieciocho mil hombres en el valle de la Sal. 
Y puso guarnición en Edom, por toda Edom puso guarnición; y todos los edomitas fueron siervos de David. Y Jehová guardaba a David por dondequiera que iba. 
Y reinó David sobre todo Israel; y David administraba derecho y justicia a todo su pueblo. 
Y Joab, hijo de Sarvia era general del ejército; y Josafat, hijo de Ahilud, era cronista; 
y Sadoc, hijo de Ahitob, y Ahimelec, hijo de Abiatar, eran sacerdotes; y Seraías era escriba; 
y Benaía, hijo de Joiada, estaba sobre los cereteos y peleteos; y los hijos de David eran los príncipes. 
