﻿Deuteronomio.
29.
Éstas son las palabras del pacto que Jehová mandó a Moisés que hiciera con los hijos de Israel en la tierra de Moab, además del pacto que Él hizo con ellos en Horeb. 
Moisés, pues, llamó a todo Israel, y les dijo: Vosotros habéis visto todo lo que Jehová ha hecho delante de vuestros ojos en la tierra de Egipto a Faraón y a todos sus siervos, y a toda su tierra; 
las grandes pruebas que vieron tus ojos, las señales y las grandes maravillas. 
Pero Jehová no os dio corazón para entender, ni ojos para ver, ni oídos para oír, hasta el día de hoy. 
Y yo os he traído cuarenta años por el desierto; vuestra ropa no se ha envejecido sobre vosotros, ni vuestro calzado se ha envejecido sobre vuestro pie. 
No habéis comido pan, ni bebisteis vino ni sidra; para que supieseis que yo soy Jehová vuestro Dios. 
Y llegasteis a este lugar, y salió Sehón, rey de Hesbón, y Og, rey de Basán, delante de nosotros para pelear, y los derrotamos; 
y tomamos su tierra, y la dimos por heredad a Rubén y a Gad, y a la media tribu de Manasés. 
Guardaréis, pues, las palabras de este pacto, y las pondréis por obra, para que prosperéis en todo lo que hiciereis. 
Vosotros todos estáis hoy delante de Jehová vuestro Dios; vuestros príncipes de vuestras tribus, vuestros ancianos, y vuestros oficiales, todos los varones de Israel, 
vuestros niños, vuestras esposas, y los extranjeros que habitan en medio de tu campamento, desde el que corta tu leña hasta el que saca tu agua; 
para que entres en el pacto de Jehová tu Dios, y en su juramento, que Jehová tu Dios hace hoy contigo; 
para confirmarte hoy por su pueblo, y que Él te sea a ti por Dios, de la manera que Él te ha dicho, y como Él lo juró a tus padres Abraham, Isaac y Jacob. 
Y no sólo con vosotros hago yo este pacto y este juramento, 
sino con los que están aquí presentes hoy con nosotros delante de Jehová nuestro Dios, y con los que no están aquí hoy con nosotros. 
Porque vosotros sabéis cómo habitamos en la tierra de Egipto, y cómo hemos pasado a través de las naciones por las que habéis pasado; 
Y habéis visto sus abominaciones y sus ídolos, madera y piedra, plata y oro, que tienen consigo. 
No sea que haya entre vosotros varón, o mujer, o familia, o tribu, cuyo corazón se aparte hoy de Jehová nuestro Dios, para ir y servir a los dioses de aquellas naciones; no sea que haya entre vosotros raíz que eche veneno y ajenjo; 
Y suceda que, cuando el tal oyere las palabras de esta maldición, él se bendiga en su corazón, diciendo: Tendré paz, aunque ande en la imaginación de mi corazón, para añadir la embriaguez a la sed. 
Jehová no querrá perdonarle; sino que entonces humeará el furor de Jehová y su celo sobre el tal hombre, y se asentará sobre él toda maldición escrita en este libro, y Jehová raerá su nombre de debajo del cielo: 
Y lo apartará Jehová de todas las tribus de Israel para mal, conforme a todas las maldiciones del pacto escrito en este libro de la ley. 
Y dirá la generación venidera, vuestros hijos que vendrán después de vosotros, y el extranjero que vendrá de lejanas tierras, cuando vieren las plagas de esta tierra, y sus enfermedades de que Jehová la hizo enfermar 
(Azufre y sal, calcinada está toda su tierra; no será sembrada, ni producirá, ni crecerá en ella hierba alguna, como en la destrucción de Sodoma y Gomorra, de Adma y de Zeboim, que Jehová destruyó en su furor y en su ira); 
Dirán, pues, todas las naciones: ¿Por qué hizo esto Jehová a esta tierra? ¿Qué significa el ardor de este gran furor? 
Y responderán: Por cuanto dejaron el pacto de Jehová el Dios de sus padres, que Él hizo con ellos cuando los sacó de la tierra de Egipto, 
y fueron y sirvieron a dioses ajenos, y se inclinaron a ellos, dioses que no conocían, y que ninguna cosa les habían dado: 
Se encendió por tanto, el furor de Jehová contra esta tierra, para traer sobre ella todas las maldiciones escritas en este libro; 
y Jehová los desarraigó de su tierra con ira, con furor y con gran indignación, y los echó a otra tierra, como sucede hoy. 
Las cosas secretas pertenecen a Jehová nuestro Dios; mas las reveladas son para nosotros y para nuestros hijos para siempre, a fin de que cumplamos todas las palabras de esta ley. 
