﻿2 Crónicas.
14.
Y durmió Abías con sus padres, y fue sepultado en la ciudad de David. Y reinó en su lugar su hijo Asa, en cuyos días tuvo sosiego el país por diez años. 
Y Asa hizo lo bueno y lo recto ante los ojos de Jehová su Dios. 
Porque quitó los altares de los dioses extraños, y los lugares altos; quebró los ídolos, y destruyó las imágenes de Asera; 
y mandó a Judá que buscase a Jehová, el Dios de sus padres, y pusiese por obra la ley y sus mandamientos. 
Quitó asimismo de todas las ciudades de Judá los lugares altos y las imágenes, y el reino estuvo quieto delante de él. 
Y edificó ciudades fortificadas en Judá, por cuanto había paz en la tierra, y no había guerra contra él en aquellos años; porque Jehová le había dado reposo. 
Dijo por tanto a Judá: Edifiquemos estas ciudades, y cerquémoslas de muros con torres, puertas y barras, ya que la tierra es nuestra; porque hemos buscado a Jehová nuestro Dios; le hemos buscado, y Él nos ha dado reposo de todas partes. Edificaron, pues, y fueron prosperados. 
Tuvo también Asa ejército que traía escudos y lanzas; de Judá trescientos mil, y de Benjamín doscientos ochenta mil que traían escudos y entesaban arcos; todos eran hombres valerosos. 
Y salió contra ellos Zera etíope con un ejército de mil millares y trescientos carros; y vino hasta Maresa. 
Entonces salió Asa contra él, y ordenaron la batalla en el valle de Sefata junto a Maresa. 
Y clamó Asa a Jehová su Dios, y dijo: Jehová, no es gran cosa para ti ayudar al poderoso así como al que no tiene fuerza. Ayúdanos, oh Jehová Dios nuestro, porque en ti nos apoyamos y en tu nombre venimos contra este ejército. Oh Jehová, tú eres nuestro Dios; no prevalezca contra ti el hombre. 
Y Jehová deshizo a los etíopes delante de Asa y delante de Judá; y huyeron los etíopes. 
Y Asa, y el pueblo que estaba con él, los persiguieron hasta Gerar; y cayeron los etíopes hasta no quedar en ellos aliento; porque fueron deshechos delante de Jehová y de su ejército. Y les tomaron muy grande botín. 
Y derrotaron también a todas las ciudades de alrededor de Gerar, porque el terror de Jehová vino sobre ellos; y saquearon todas las ciudades, porque había en ellas gran botín. 
También destruyeron las cabañas de los ganados, y se llevaron muchas ovejas y camellos, y volvieron a Jerusalén. 
