﻿Éxodo.
16.
Y partiendo de Elim toda la congregación de los hijos de Israel, vino al desierto de Sin, que está entre Elim y Sinaí, a los quince días del mes segundo después que salieron de la tierra de Egipto. 
Y toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón en el desierto. 
Y les decían los hijos de Israel: Mejor hubiéramos muerto por mano de Jehová en la tierra de Egipto, cuando nos sentábamos a las ollas de las carnes, cuando comíamos pan hasta saciarnos; pues nos habéis sacado a este desierto, para matar de hambre a toda esta multitud. 
Y Jehová dijo a Moisés: He aquí yo os haré llover pan del cielo; y el pueblo saldrá, y recogerá una porción para cada día, para que yo lo pruebe si anda en mi ley, o no. 
Y sucederá que en el sexto día prepararán lo que han de recoger, que será el doble de lo que solían recoger cada día. 
Entonces dijo Moisés y Aarón a todos los hijos de Israel: A la tarde sabréis que Jehová os ha sacado de la tierra de Egipto: 
Y a la mañana veréis la gloria de Jehová; porque Él ha oído vuestras murmuraciones contra Jehová; porque nosotros, ¿qué somos, para que vosotros murmuréis contra nosotros? 
Y dijo Moisés: Jehová os dará a la tarde carne para comer, y a la mañana pan en abundancia; por cuanto Jehová ha oído vuestras murmuraciones con que habéis murmurado contra Él: y, ¿qué somos nosotros? Vuestras murmuraciones no son contra nosotros, sino contra Jehová. 
Y dijo Moisés a Aarón: Di a toda la congregación de los hijos de Israel: Acercaos a la presencia de Jehová; que Él ha oído vuestras murmuraciones. 
Y hablando Aarón a toda la congregación de los hijos de Israel, miraron hacia el desierto, y he aquí la gloria de Jehová, que apareció en la nube. 
Y Jehová habló a Moisés, diciendo: 
Yo he oído las murmuraciones de los hijos de Israel; háblales, diciendo: Entre las dos tardes comeréis carne, y por la mañana os saciaréis de pan, y sabréis que yo soy Jehová vuestro Dios. 
Y venida la tarde subieron codornices que cubrieron el campamento; y a la mañana descendió rocío en derredor del campamento. 
Y cuando el rocío cesó de descender, he aquí había sobre la faz del desierto una cosa menuda, redonda, menuda como una escarcha sobre la tierra. 
Y viéndolo los hijos de Israel, se dijeron unos a otros: ¿Qué es esto? porque no sabían qué era. Entonces Moisés les dijo: Es el pan que Jehová os da para comer. 
Esto es lo que Jehová ha mandado: Recogeréis de él cada uno según pudiere comer; un gomer por cabeza, conforme al número de vuestras personas, tomaréis cada uno para los que están en su tienda. 
Y los hijos de Israel lo hicieron así; y recogieron unos más, otros menos: 
Y lo medían por gomer, y no sobraba al que había recogido mucho, ni faltaba al que había recogido poco: cada uno recogió conforme a lo que había de comer. 
Y les dijo Moisés: Ninguno deje nada de ello para mañana. 
Mas ellos no obedecieron a Moisés, sino que algunos dejaron de ello para otro día, y crió gusanos, y se pudrió; y se enojó contra ellos Moisés. 
Y lo recogían cada mañana, cada uno según lo que había de comer: y luego que el sol calentaba, se derretía. 
En el sexto día recogieron doble porción de comida, dos gomeres para cada uno; y todos los príncipes de la congregación vinieron a Moisés, y se lo hicieron saber. 
Y él les dijo: Esto es lo que ha dicho Jehová: Mañana es el santo sábado, el reposo de Jehová: lo que hubiereis de cocer, cocedlo hoy, y lo que hubiereis de cocinar, cocinadlo; y todo lo que os sobrare, guardadlo para mañana. 
Y ellos lo guardaron hasta la mañana, según Moisés había mandado, y no se pudrió, ni hubo en él gusano. 
Y dijo Moisés: Comedlo hoy, porque hoy es sábado de Jehová: hoy no hallaréis en el campo. 
En los seis días lo recogeréis; mas el séptimo día es sábado, en el cual no se hallará. 
Y aconteció que algunos del pueblo salieron en el séptimo día a recoger, y no hallaron. 
Y Jehová dijo a Moisés: ¿Hasta cuándo no querréis guardar mis mandamientos y mis leyes? 
Mirad que Jehová os dio el sábado, y por eso os da en el sexto día pan para dos días. Quédese cada uno en su lugar; y que nadie salga de su lugar en el séptimo día. 
Así el pueblo reposó el séptimo día. 
Y la casa de Israel lo llamó Maná; y era como semilla de cilantro, blanco, y su sabor como de hojuelas con miel. 
Y dijo Moisés: Esto es lo que Jehová ha mandado: Llenarás un gomer de él para que se guarde para vuestros descendientes, a fin de que vean el pan que yo os di a comer en el desierto, cuando yo os saqué de la tierra de Egipto. 
Y dijo Moisés a Aarón: Toma un vaso y pon en él un gomer lleno de maná, y ponlo delante de Jehová, para que sea guardado para vuestros descendientes. 
Y Aarón lo puso delante del Testimonio para guardarlo, como Jehová lo mandó a Moisés. 
Así comieron los hijos de Israel maná cuarenta años, hasta que entraron en la tierra habitada; maná comieron hasta que llegaron al término de la tierra de Canaán. 
Y un gomer es la décima parte del efa. 
