﻿2 Samuel.
14.
Y conociendo Joab, hijo de Sarvia, que el corazón del rey se inclinaba por Absalón, 
envió Joab a Tecoa, y tomó de allá una mujer astuta, y le dijo: Yo te ruego que finjas tener duelo, y te vistas de ropas de luto, y no te unjas con óleo, antes sé como una mujer que por mucho tiempo ha estado de duelo por algún muerto; 
y entra al rey, y habla con él de esta manera. Y puso Joab las palabras en su boca. 
Entró, pues, aquella mujer de Tecoa al rey, y postrándose en tierra sobre su rostro hizo reverencia, y dijo: Oh rey, salva. 
Y el rey dijo: ¿Qué tienes? Y ella respondió: Yo a la verdad soy una mujer viuda y mi marido ha muerto. 
Y tu sierva tenía dos hijos y los dos riñeron en el campo; y no habiendo quien los separase, hirió el uno al otro, y lo mató. 
Y he aquí toda la familia se ha levantado contra tu sierva, diciendo: Entrega al que mató a su hermano, para que le hagamos morir por la vida de su hermano a quien él mató, y quitemos también el heredero. Así apagarán el ascua que me ha quedado, no dejando a mi marido nombre ni remanente sobre la tierra. 
Entonces el rey dijo a la mujer: Vete a tu casa, y yo daré orden acerca de ti. 
Y la mujer de Tecoa dijo al rey: Rey señor mío, la maldad sea sobre mí y sobre la casa de mi padre; mas el rey y su trono sean sin culpa. 
Y el rey dijo: Al que hablare contra ti, tráelo a mí, que no te tocará más. 
Dijo ella entonces: Te ruego, oh rey, que te acuerdes de Jehová tu Dios, que no dejes a los cercanos de la sangre aumentar el daño con destruir a mi hijo. Y él respondió: Vive Jehová, que no caerá ni un cabello de la cabeza de tu hijo en tierra. 
Y la mujer dijo: Te ruego que hable tu sierva una palabra a mi señor el rey. Y él dijo: Habla. 
Entonces la mujer dijo: ¿Por qué, pues, has pensado tú cosa semejante contra el pueblo de Dios? porque al hablar el rey esta palabra se hace culpable él mismo, ya que el rey no hace volver a su fugitivo. 
Porque de cierto morimos, y somos como aguas derramadas en la tierra, que no pueden volver a recogerse; y Dios no hace acepción de personas, sino que provee los medios para que su desterrado no quede alejado de Él. 
Y el que yo haya venido ahora para decir esto al rey mi señor, se debe a que el pueblo me atemorizó. Mas tu sierva dijo: Hablaré ahora al rey; quizá él hará lo que su sierva diga. 
Pues el rey oirá, para librar a su sierva de la mano del hombre que me quiere destruir a mí, y a mi hijo juntamente, de la heredad de Dios. 
Tu sierva, pues, dice: Que la palabra de mi señor el rey sea para consuelo; pues que mi señor el rey es como un ángel de Dios para escuchar lo bueno y lo malo. Así Jehová tu Dios sea contigo. 
Entonces él respondió, y dijo a la mujer: Yo te ruego que no me encubras nada de lo que yo te preguntare. Y la mujer dijo: Hable mi señor el rey. 
Y el rey dijo: ¿No está contigo la mano de Joab en todas estas cosas? Y la mujer respondió y dijo: Vive tu alma, rey señor mío, que no hay que apartarse a derecha ni a izquierda de todo lo que mi señor el rey ha hablado; porque tu siervo Joab, él me mandó, y él puso en boca de tu sierva todas estas palabras. 
Para mudar el aspecto de las cosas, Joab tu siervo ha hecho esto; mas mi señor es sabio, conforme a la sabiduría de un ángel de Dios, para conocer todo lo que hay en la tierra. 
Entonces el rey dijo a Joab: He aquí yo hago esto: ve, y haz volver al joven Absalón. 
Y Joab se postró en tierra sobre su rostro, e hizo reverencia, y después que bendijo al rey, dijo: Hoy ha entendido tu siervo que he hallado gracia en tus ojos, rey señor mío; pues que ha hecho el rey lo que su siervo ha dicho. 
Se levantó luego Joab, y fue a Gesur, y volvió a Absalón a Jerusalén. 
Mas el rey dijo: Váyase a su casa, y no vea mi rostro. Y se volvió Absalón a su casa, y no vio el rostro del rey. 
Y no había en todo Israel ninguno tan alabado por su hermosura como Absalón; desde la planta de su pie hasta la coronilla no había en él defecto. 
Y cuando se cortaba el cabello (lo cual hacía al fin de cada año, pues le causaba molestia, y por eso se lo cortaba), pesaba el cabello de su cabeza doscientos siclos de peso real. 
Y le nacieron a Absalón tres hijos, y una hija que se llamó Tamar. Ella era una mujer de hermoso semblante. 
Y estuvo Absalón por espacio de dos años en Jerusalén, y no vio la cara del rey. 
Y mandó Absalón por Joab, para enviarlo al rey; mas no quiso venir a él; y envió aun por segunda vez, y no quiso venir. 
Entonces dijo a sus siervos: Mirad, el campo de Joab está junto al mío, y tiene allí cebada; id, y prendedle fuego; y los siervos de Absalón prendieron fuego al campo. 
Se levantó por tanto Joab, y vino a casa de Absalón, y le dijo: ¿Por qué han prendido fuego tus siervos a mi campo? 
Y Absalón respondió a Joab: He aquí, yo he enviado por ti, diciendo que vinieses acá, a fin de enviarte yo al rey a que le dijeses: ¿Para qué vine de Gesur? Mejor me fuera estar aún allá. Vea yo ahora el rostro del rey; y si hay en mí pecado, máteme. 
Vino, pues, Joab al rey, y se lo hizo saber. Entonces llamó a Absalón, el cual vino al rey, e inclinó su rostro a tierra delante del rey; y el rey besó a Absalón. 
