﻿Levítico.
25.
Y Jehová habló a Moisés en el monte de Sinaí, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis entrado en la tierra que yo os doy, la tierra guardará sábado a Jehová. 
Seis años sembrarás tu tierra, y seis años podarás tu viña, y recogerás sus frutos; 
Y el séptimo año la tierra tendrá sábado de reposo, sábado a Jehová; no sembrarás tu tierra, ni podarás tu viña. 
Lo que de suyo naciere en tu tierra segada, no lo segarás; y las uvas de tu viñedo no vendimiarás; año de reposo será a la tierra. 
Mas el sábado de la tierra os será para comer; para ti, y para tu siervo, y para tu sierva, y para tu criado, y para tu extranjero que morare contigo: 
Y para tu animal, y para la bestia que hubiere en tu tierra, todo el fruto de ella será para comer. 
Y te has de contar siete semanas de años, siete veces siete años; de modo que los días de las siete semanas de años vendrán a serte cuarenta y nueve años. 
Entonces harás resonar la trompeta del jubileo en el mes séptimo a los diez días del mes; el día de la expiación haréis resonar la trompeta por toda vuestra tierra. 
Y santificaréis el año cincuenta, y pregonaréis libertad en la tierra a todos sus moradores; éste os será jubileo; y volveréis cada uno a su posesión, y cada cual volverá a su familia. 
El año de los cincuenta años os será jubileo: no sembraréis, ni segaréis lo que naciere de suyo en la tierra, ni vendimiaréis sus viñedos: 
Porque es jubileo; santo será a vosotros; el producto de la tierra comeréis. 
En este año de jubileo volveréis cada uno a su posesión. 
Y cuando vendiereis algo a vuestro prójimo, o comprareis de mano de vuestro prójimo, no engañe ninguno a su hermano: 
Conforme al número de los años después del jubileo comprarás de tu prójimo; conforme al número de los años de los frutos te venderá él a ti. 
Conforme a la multitud de los años aumentarás el precio, y conforme a la disminución de los años disminuirás el precio; porque según el número de los rendimientos te ha de vender él. 
Y no engañe ninguno a su prójimo; mas tendrás temor de tu Dios: porque yo soy Jehová vuestro Dios. 
Ejecutad, pues, mis estatutos, y guardad mis derechos, y ponedlos por obra, y habitaréis en la tierra seguros; 
Y la tierra dará su fruto, y comeréis hasta saciaros, y habitaréis en ella con seguridad. 
Y si dijereis: ¿Qué comeremos el séptimo año? he aquí no hemos de sembrar, ni hemos de recoger nuestros frutos: 
Entonces yo os enviaré mi bendición el sexto año, y dará fruto por tres años. 
Y sembraréis el año octavo, y comeréis del fruto añejo; hasta el año noveno, hasta que venga su fruto comeréis del añejo. 
Y la tierra no se venderá para siempre, porque la tierra es mía; pues vosotros peregrinos y extranjeros sois para conmigo. 
Por tanto, en toda la tierra de vuestra posesión, otorgaréis redención a la tierra. 
Si tu hermano empobreciere, y vendiere algo de su posesión, su pariente más cercano vendrá y redimirá lo que su hermano hubiere vendido. 
Y cuando el hombre no tuviere redentor, pero consiguiere lo suficiente para su redención; 
Entonces contará los años de su venta, y pagará lo que quedare al varón a quien vendió, y volverá a su posesión. 
Pero si no consiguiere lo suficiente para recobrarlo para sí, entonces lo que vendió quedará en poder del que lo compró hasta el año del jubileo; y en el jubileo saldrá, y él volverá a su posesión. 
Y el varón que vendiere una casa de habitación en una ciudad amurallada, tendrá facultad de redimirla hasta acabarse el año de su venta; un año será el término en que podrá redimirla. 
Y si no fuere redimida dentro de un año entero, la casa que estuviere en la ciudad amurallada quedará para siempre para aquel que la compró, y para sus descendientes; no saldrá en el jubileo. 
Mas las casas de las aldeas que no tienen muro alrededor, serán estimadas como tierras del campo; tendrán redención, y saldrán en el jubileo. 
En cuanto a las ciudades de los levitas, siempre podrán los levitas redimir las casas de las ciudades que poseyeren. 
Y el que comprare de los levitas, saldrá de la casa vendida, o de la ciudad de su posesión, en el jubileo: por cuanto las casas de las ciudades de los levitas es la posesión de ellos entre los hijos de Israel. 
Mas la tierra del ejido de sus ciudades no se venderá, porque es perpetua posesión de ellos. 
Y cuando tu hermano empobreciere, y se asilare a ti, tú lo ampararás; como peregrino y extranjero vivirá contigo. 
No tomarás usura de él, ni ganancia; sino tendrás temor de tu Dios, para que tu hermano viva contigo. 
No le darás tu dinero a usura, ni tus víveres a ganancia. 
Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para daros la tierra de Canaán y para ser vuestro Dios. 
Y cuando tu hermano empobreciere, estando contigo, y se vendiere a ti, no le harás servir como esclavo. 
Como siervo, como extranjero estará contigo; hasta el año del jubileo te servirá. 
Entonces saldrá de contigo, él y sus hijos consigo, y volverá a su familia, y a la posesión de sus padres se restituirá. 
Porque son mis siervos, los cuales saqué yo de la tierra de Egipto: no serán vendidos a manera de esclavos. 
No te enseñorearás de él con dureza, mas tendrás temor de tu Dios. 
Así tu siervo como tu sierva que tuvieres, serán de las naciones que están en vuestro alrededor: de ellos compraréis siervos y siervas. 
También compraréis de los hijos de los forasteros que viven entre vosotros, y de los que del linaje de ellos son nacidos en vuestra tierra, que están con vosotros; los cuales tendréis por posesión: 
Y los poseeréis como herencia para vuestros hijos después de vosotros, como posesión hereditaria; para siempre os serviréis de ellos; pero en cuanto a vuestros hermanos los hijos de Israel, no os enseñorearéis uno sobre otro con dureza. 
Y si el peregrino o extranjero que está contigo se enriqueciere, y tu hermano que está con él empobreciere, y se vendiere al peregrino o extranjero que está contigo, o a alguno de la familia del extranjero; 
después que se hubiere vendido, podrá ser redimido; uno de sus hermanos podrá redimirlo; 
o su tío, o el hijo de su tío podrán redimirlo, o un pariente cercano de su familia podrá redimirlo; o si sus medios alcanzaren, él mismo podrá redimirse. 
Y hará cuentas con el que lo compró, desde el año en que se vendió a él, hasta el año del jubileo; y el precio de su venta será conforme al número de los años, y se hará con él conforme al tiempo de un siervo asalariado. 
Si aún le quedaren muchos años, conforme a ellos devolverá por su redención, del dinero por el cual se vendió. 
Y si quedare poco tiempo hasta el año del jubileo, entonces hará cuentas con él, y conforme a sus años devolverá el precio de su redención. 
Como con el tomado a salario anualmente hará con él; no se enseñoreará sobre él con rigor delante de tus ojos. 
Y si no se redimiere en esos años, en el año del jubileo saldrá, él, y sus hijos con él. 
Porque los hijos de Israel son mis siervos; son siervos míos a los cuales yo saqué de la tierra de Egipto: Yo Jehová vuestro Dios. 
