﻿1 Reyes.
11.
Pero el rey Salomón amó, además de la hija de Faraón, a muchas mujeres extranjeras; a las moabitas, amonitas, edomitas, sidonias y heteas, 
de naciones de las cuales Jehová había dicho a los hijos de Israel: No entraréis a ellas, ni ellas entrarán a vosotros; porque ciertamente harán inclinar vuestros corazones tras sus dioses. A éstas se juntó Salomón con amor. 
Y tuvo setecientas esposas princesas, y trescientas concubinas; y sus esposas torcieron su corazón. 
Y aconteció que cuando Salomón era viejo, sus esposas inclinaron su corazón tras dioses ajenos; y su corazón no era perfecto para con Jehová su Dios, como lo fue el corazón de su padre David. 
Porque Salomón siguió a Astarot, diosa de los sidonios, y a Milcom, ídolo abominable de los amonitas. 
Y Salomón hizo lo malo en los ojos de Jehová, y no siguió fielmente a Jehová como David su padre. 
Entonces edificó Salomón un lugar alto a Quemos, ídolo abominable de Moab, en el monte que está enfrente de Jerusalén; y a Moloc, ídolo abominable de los hijos de Amón. 
Y así hizo para todas sus esposas extranjeras, las cuales quemaban incienso y ofrecían sacrificios a sus dioses. 
Y se enojó Jehová contra Salomón, porque su corazón se había desviado de Jehová, el Dios de Israel, que le había aparecido dos veces, 
y le había mandado acerca de esto, que no siguiese a dioses ajenos; mas él no guardó lo que le mandó Jehová. 
Y dijo Jehová a Salomón: Por cuanto ha habido esto en ti, y no has guardado mi pacto y mis estatutos que yo te mandé, romperé el reino de ti, y lo entregaré a tu siervo. 
Sin embargo no lo haré en tus días, por amor a David tu padre; lo romperé de la mano de tu hijo. 
Sin embargo no romperé todo el reino, sino que daré una tribu a tu hijo, por amor a David mi siervo, y por amor a Jerusalén la cual yo he elegido. 
Y Jehová levantó un adversario a Salomón, a Hadad edomita, el cual era de la simiente real en Edom. 
Y sucedió que cuando David estaba en Edom, y Joab, el general del ejército, subió a enterrar a los muertos y mató a todos los varones de Edom 
(Porque seis meses habitó allí Joab con todo Israel, hasta que hubo acabado con todo varón en Edom), 
Hadad huyó, y con él algunos varones edomitas de los siervos de su padre, y se fue a Egipto, siendo Hadad aún un muchacho. 
Y se levantaron de Madián, y vinieron a Parán; y tomando consigo hombres de Parán, se vinieron a Egipto, a Faraón, rey de Egipto, el cual le dio casa, y le asignó alimentos, y aun le dio tierra. 
Y halló Hadad grande favor delante de Faraón, el cual le dio por esposa a la hermana de su esposa, a la hermana de la reina Tahpenes. 
Y la hermana de Tahpenes le dio a luz a su hijo Genubat, al cual destetó Tahpenes dentro de la casa de Faraón; y estaba Genubat en casa de Faraón entre los hijos de Faraón. 
Y oyendo Hadad en Egipto que David había dormido con sus padres, y que había muerto Joab, general del ejército, Hadad dijo a Faraón: Déjame ir a mi tierra. 
Y le respondió Faraón: ¿Por qué? ¿Qué te falta conmigo, que procuras irte a tu tierra? Y él respondió: Nada; con todo, te ruego que me dejes ir. 
Y Dios le levantó otro adversario, Rezón, hijo de Eliada, el cual había huido de su amo Hadad-ezer, rey de Soba. 
Y había juntado gente contra él, y se había hecho capitán de una compañía, cuando David deshizo a los de Soba. Después se fueron a Damasco, y habitaron allí y le hicieron rey en Damasco. 
Y fue adversario a Israel todos los días de Salomón; y fue otro mal con el de Hadad, porque aborreció a Israel, y reinó sobre Siria. 
Asimismo Jeroboam, hijo de Nabat, efrateo de Zeredat, siervo de Salomón, cuya madre se llamaba Zerúa, mujer viuda, alzó su mano contra el rey. 
Y la causa por la cual éste alzó su mano contra el rey, fue ésta: Salomón edificando a Milo, cerró el portillo de la ciudad de David su padre. 
Y el varón Jeroboam era valiente y esforzado; y viendo Salomón al joven que era hombre activo, le encomendó todo el cargo de la casa de José. 
Aconteció, pues, en aquel tiempo, que saliendo Jeroboam de Jerusalén, le encontró en el camino el profeta Ahías silonita; y éste estaba cubierto con una capa nueva; y estaban ellos dos solos en el campo. 
Y trabando Ahías de la capa nueva que tenía sobre sí, la rompió en doce pedazos, 
y dijo a Jeroboam: Toma para ti diez pedazos; porque así dice Jehová, el Dios de Israel: He aquí que yo romperé el reino de la mano de Salomón, y a ti te daré diez tribus 
(pero él tendrá una tribu, por amor a David mi siervo, y por amor a Jerusalén, ciudad que yo he elegido de todas las tribus de Israel); 
por cuanto me han dejado, y han adorado a Astarot, diosa de los sidonios, y a Quemos, dios de Moab, y a Moloc, dios de los hijos de Amón; y no han andado en mis caminos, para hacer lo recto delante de mis ojos, y guardar mis estatutos y mis derechos, como hizo David su padre. 
Pero no quitaré todo el reino de sus manos, sino que lo retendré por príncipe todos los días de su vida, por amor a David mi siervo, al cual yo elegí, y él guardó mis mandamientos y mis estatutos: 
Pero quitaré el reino de la mano de su hijo, y lo daré a ti, las diez tribus. 
Y a su hijo daré una tribu, para que mi siervo David tenga lámpara todos los días delante de mí en Jerusalén, ciudad que yo me elegí para poner en ella mi nombre. 
Yo, pues, te tomaré a ti, y tú reinarás en todas las cosas que deseare tu alma, y serás rey sobre Israel. 
Y será que, si prestares oído a todas las cosas que te mandare, y anduvieres en mis caminos, e hicieres lo recto delante de mis ojos, guardando mis estatutos y mis mandamientos, como hizo David mi siervo, yo seré contigo, y te edificaré casa firme, como la edifiqué a David, y yo te entregaré a Israel. 
Y yo afligiré la simiente de David a causa de esto, mas no para siempre. 
Procuró por tanto Salomón matar a Jeroboam, pero levantándose Jeroboam, huyó a Egipto, a Sisac, rey de Egipto, y estuvo en Egipto hasta la muerte de Salomón. 
Los demás hechos de Salomón, y todo lo que hizo, y su sabiduría, ¿no están escritos en el libro de los hechos de Salomón? 
Y los días que Salomón reinó en Jerusalén sobre todo Israel, fueron cuarenta años. 
Y durmió Salomón con sus padres, y fue sepultado en la ciudad de su padre David: y Roboam su hijo reinó en su lugar. 
