﻿Jueces.
5.
Y aquel día cantó Débora, con Barac, hijo de Abinoam, diciendo: 
Porque ha vengado las injurias de Israel, porque el pueblo se ha ofrecido voluntariamente, load a Jehová. 
Oíd, oh reyes; escuchad, oh príncipes: Yo cantaré a Jehová, cantaré salmos a Jehová, el Dios de Israel. 
Cuando saliste de Seir, oh Jehová, cuando te apartaste del campo de Edom, la tierra tembló, y los cielos destilaron, y las nubes gotearon aguas. 
Los montes se derritieron delante de Jehová, aun aquel Sinaí, delante de Jehová, el Dios de Israel. 
En los días de Samgar, hijo de Anat, en los días de Jael, cesaron los caminos, y los que andaban por las sendas se apartaban por senderos torcidos. 
Los aldeanos cesaron en Israel, decayeron; hasta que yo Débora me levanté, me levanté como madre en Israel. 
Escogieron nuevos dioses, la guerra estaba a las puertas: ¿Se veía escudo o lanza entre cuarenta mil en Israel? 
Mi corazón es para los príncipes de Israel, los que se ofrecieron voluntariamente entre el pueblo. ¡Bendecid a Jehová! 
Vosotros los que cabalgáis en asnas blancas, los que presidís en juicio, y vosotros los que viajáis, hablad. 
Lejos del ruido de los arqueros, en los abrevaderos, allí repetirán los hechos justos de Jehová, los hechos justos para con los habitantes de sus aldeas en Israel; entonces descenderá el pueblo de Jehová a las puertas. 
Despierta, despierta, Débora; Despierta, despierta, profiere un cántico. Levántate, Barac, y lleva tus cautivos, hijo de Abinoam. 
Entonces ha hecho que el que quedó del pueblo, señoree sobre los nobles: Jehová me hizo señorear sobre los poderosos. 
De Efraín salió su raíz contra Amalec, tras ti, Benjamín, con tus pueblos; de Maquir descendieron príncipes, y de Zabulón los que solían manejar punzón de escribiente. 
Príncipes también de Isacar fueron con Débora; y como Isacar, también Barac fue enviado a pie por el valle. Por las divisiones de Rubén hubo grandes impresiones del corazón. 
¿Por qué te quedaste entre los apriscos, para oír los balidos de los rebaños? Por las divisiones de Rubén grandes fueron las reflexiones del corazón. 
Galaad se quedó al otro lado del Jordán; y Dan ¿por qué se estuvo junto a los navíos? Se mantuvo Aser a la ribera del mar, y se quedó en sus puertos. 
El pueblo de Zabulón expuso su vida a la muerte, y Neftalí en las alturas del campo. 
Vinieron reyes y pelearon: Entonces pelearon los reyes de Canaán en Taanac, junto a las aguas de Meguido, mas no llevaron ganancia alguna de dinero. 
De los cielos pelearon; las estrellas desde sus órbitas pelearon contra Sísara. 
Los barrió el torrente de Cisón, el antiguo torrente, el torrente de Cisón. Hollaste, oh alma mía, con fortaleza. 
Se rompieron entonces los cascos de los caballos por el galopar, por el galopar de sus valientes. 
Maldecid a Meroz, dijo el ángel de Jehová: Maldecid severamente a sus moradores, porque no vinieron al socorro de Jehová, al socorro de Jehová contra los fuertes. 
Bendita sea entre las mujeres Jael, esposa de Heber el cineo; sobre las mujeres bendita sea en la tienda. 
Él pidió agua, y ella le dio leche; en tazón de nobles le presentó nata. 
Con su mano tomó la estaca, y con su diestra el mazo de trabajadores; y golpeó a Sísara, hirió su cabeza, horadó y atravesó sus sienes. 
Cayó encorvado entre sus pies, quedó tendido; entre sus pies cayó encorvado; donde se encorvó, allí cayó muerto. 
La madre de Sísara se asoma a la ventana, y por entre las celosías a voces dice: ¿Por qué tarda su carro en venir? ¿Por qué se demoran las ruedas de sus carros? 
Las más avisadas de sus damas le respondían; y aun ella se respondía a sí misma. 
¿Acaso no han hallado despojo, y lo están repartiendo? A cada uno una doncella, o dos; las prendas de colores para Sísara, las prendas bordadas de colores; la ropa de color bordada de ambos lados, para los cuellos de los que han tomado el despojo. 
Así perezcan todos tus enemigos, oh Jehová; mas los que te aman, sean como el sol cuando sale en su fuerza. Y la tierra reposó cuarenta años. 
