﻿Josué.
22.
Entonces Josué llamó a los rubenitas, a los gaditas y a la media tribu de Manasés, 
y les dijo: Vosotros habéis guardado todo lo que Moisés siervo de Jehová os mandó, y habéis obedecido a mi voz en todo lo que os he mandado. 
No habéis dejado a vuestros hermanos en estos muchos días hasta hoy, sino que habéis cuidado de guardar los mandamientos de Jehová vuestro Dios. 
Y ahora, Jehová vuestro Dios ha dado reposo a vuestros hermanos, como se los había prometido; volved, pues, e id a vuestras tiendas, a la tierra de vuestra posesión que Moisés, siervo de Jehová, os dio al otro lado del Jordán. 
Solamente que con diligencia cuidéis de poner por obra el mandamiento y la ley, que Moisés siervo de Jehová os intimó: que améis a Jehová vuestro Dios, y andéis en todos sus caminos; que guardéis sus mandamientos, y le sigáis, y le sirváis de todo vuestro corazón y de toda vuestra alma. 
Y bendiciéndolos Josué, los envió, y ellos se fueron a sus tiendas. 
También a la media tribu de Manasés había dado Moisés posesión en Basán; mas a la otra media tribu dio Josué heredad entre sus hermanos de este lado del Jordán al occidente: y también a éstos envió Josué a sus tiendas, después de haberlos bendecido. 
Y les habló, diciendo: Volveos a vuestras tiendas con grandes riquezas, y con mucho ganado, con plata, y con oro, y bronce, y muchas vestiduras; compartid con vuestros hermanos el despojo de vuestros enemigos. 
Y los hijos de Rubén y los hijos de Gad, y la media tribu de Manasés, se volvieron, y se apartaron de los hijos de Israel, de Silo, que está en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de sus posesiones, de la cual eran poseedores, según palabra de Jehová por mano de Moisés. 
Y llegando a los términos del Jordán, que está en la tierra de Canaán, los hijos de Rubén y los hijos de Gad, y la media tribu de Manasés, edificaron allí un altar junto al Jordán, un altar de grande apariencia. 
Y los hijos de Israel oyeron decir como los hijos de Rubén y los hijos de Gad, y la media tribu de Manasés, habían edificado un altar delante de la tierra de Canaán, en los términos del Jordán, al paso de los hijos de Israel: 
Y cuando los hijos de Israel oyeron esto, se juntó toda la congregación de los hijos de Israel en Silo, para subir a pelear contra ellos. 
Y enviaron los hijos de Israel a los hijos de Rubén y a los hijos de Gad y a la media tribu de Manasés en la tierra de Galaad, a Finees, hijo del sacerdote Eleazar, 
y a diez príncipes con él; un príncipe de cada casa paterna de todas las tribus de Israel, cada uno de los cuales era cabeza de familia de sus padres en la multitud de Israel. 
Los cuales vinieron a los hijos de Rubén y a los hijos de Gad, y a la media tribu de Manasés, en la tierra de Galaad; y les hablaron, diciendo: 
Toda la congregación de Jehová dice así: ¿Qué transgresión es ésta con que prevaricáis contra el Dios de Israel, volviéndoos hoy de seguir a Jehová, edificándoos altar para ser hoy rebeldes contra Jehová? 
¿Nos ha sido poco la maldad de Peor, de la que no estamos aún limpios hasta este día, por la cual fue la mortandad en la congregación de Jehová? 
Y vosotros os volvéis hoy de seguir a Jehová; mas será que vosotros os rebelaréis hoy contra Jehová, y mañana se airará Él contra toda la congregación de Israel. 
Que si os parece que la tierra de vuestra posesión es inmunda, pasaos a la tierra de la posesión de Jehová, en la cual está el tabernáculo de Jehová, y tomad posesión entre nosotros; pero no os rebeléis contra Jehová, ni os rebeléis contra nosotros, edificándoos altar a más del altar de Jehová nuestro Dios. 
¿No cometió Acán, hijo de Zera, prevaricación en el anatema, y vino ira sobre toda la congregación de Israel? y aquel hombre no pereció solo en su iniquidad. 
Entonces los hijos de Rubén y los hijos de Gad, y la media tribu de Manasés, respondieron y dijeron a los principales de la multitud de Israel: 
El Dios de los dioses, Jehová, el Dios de los dioses, Jehová, Él sabe, y lo sabrá Israel. Que si fue por rebelión o por prevaricación contra Jehová, no nos salves hoy. 
Que si nos hemos edificado altar para tornarnos de en pos de Jehová, o para sacrificar holocausto o presente, o para hacer sobre él sacrificios de paz, el mismo Jehová nos lo demande. 
Asimismo, si no lo hicimos por temor de esto, diciendo: Mañana vuestros hijos dirán a nuestros hijos: ¿Qué tenéis que ver vosotros con Jehová, el Dios de Israel? 
Jehová ha puesto por término el Jordán entre nosotros y vosotros, oh hijos de Rubén e hijos de Gad; no tenéis vosotros parte en Jehová: y así vuestros hijos harán que nuestros hijos no teman a Jehová. 
Por esto dijimos: Hagamos ahora por edificarnos un altar, no para holocausto ni para sacrificio, 
sino para que sea un testimonio entre nosotros y vosotros, y entre los que vendrán después de nosotros, de que podemos hacer el servicio de Jehová delante de Él con nuestros holocaustos, con nuestros sacrificios, y con nuestras ofrendas de paz; y no digan mañana vuestros hijos a los nuestros: Vosotros no tenéis parte en Jehová. 
Nosotros, pues, dijimos: Si aconteciere que tal digan a nosotros, o a nuestras generaciones en lo por venir, entonces responderemos: Mirad el símil del altar de Jehová, el cual hicieron nuestros padres, no para holocaustos o sacrificios, sino para que fuese testimonio entre nosotros y vosotros. 
Nunca tal acontezca que nos rebelemos contra Jehová, o que nos apartemos hoy de seguir a Jehová, edificando altar para holocaustos, para presente, o para sacrificio, a más del altar de Jehová nuestro Dios que está delante de su tabernáculo. 
Y cuando Finees el sacerdote y los príncipes de la congregación, y las cabezas de la multitud de Israel que con él estaban, oyeron las palabras que hablaron los hijos de Rubén y los hijos de Gad y los hijos de Manasés, les pareció bien. 
Y dijo Finees, hijo del sacerdote Eleazar, a los hijos de Rubén, a los hijos de Gad, y a los hijos de Manasés: Hoy hemos entendido que Jehová está entre nosotros, pues que no habéis intentado esta traición contra Jehová. Ahora habéis librado a los hijos de Israel de la mano de Jehová. 
Y Finees, hijo del sacerdote Eleazar, y los príncipes, se volvieron de con los hijos de Rubén, y de con los hijos de Gad, de la tierra de Galaad a la tierra de Canaán, a los hijos de Israel: a los cuales dieron la respuesta. 
Y el asunto agradó a los hijos de Israel, y bendijeron a Dios los hijos de Israel; y no hablaron más de subir contra ellos en guerra, para destruir la tierra en que habitaban los hijos de Rubén y los hijos de Gad. 
Y los hijos de Rubén y los hijos de Gad pusieron por nombre al altar Ed; pues dijeron: Será un testimonio entre nosotros que Jehová es Dios. 
