﻿Génesis.
18.
Y le apareció Jehová en el valle de Mamre, estando él sentado a la puerta de su tienda en el calor del día. 
Y alzó sus ojos y miró, y he aquí tres varones que estaban junto a él; y cuando los vio, salió corriendo de la puerta de su tienda a recibirlos, y se inclinó hacia la tierra, 
y dijo: Mi Señor, si ahora he hallado gracia en tus ojos, te ruego que no pases de tu siervo. 
Que se traiga ahora un poco de agua, y lavad vuestros pies; y recostaos debajo de un árbol, 
y traeré un bocado de pan, y sustentad vuestro corazón; después pasaréis; porque por eso habéis pasado cerca de vuestro siervo. Y ellos dijeron: Haz así como has dicho. 
Entonces Abraham fue de prisa a la tienda a Sara, y le dijo: Toma presto tres medidas de flor de harina, amasa y haz panes cocidos debajo del rescoldo. 
Y corrió Abraham a las vacas, y tomó un becerro tierno y bueno, y lo dio al criado, y éste se dio prisa a aderezarlo. 
Y tomó mantequilla y leche, y el becerro que había aderezado, y lo puso delante de ellos; y él estaba junto a ellos debajo del árbol; y comieron. 
Y le dijeron: ¿Dónde está Sara tu esposa? Y él respondió: Aquí en la tienda. 
Entonces dijo: De cierto volveré a ti según el tiempo de la vida, y he aquí, tendrá un hijo tu esposa Sara. Y Sara escuchaba a la puerta de la tienda, que estaba detrás de él. 
Y Abraham y Sara eran viejos, entrados en días: y a Sara le había cesado ya la costumbre de las mujeres. 
Se rió, pues, Sara entre sí, diciendo: ¿Después que he envejecido tendré deleite, siendo también mi señor ya viejo? 
Entonces Jehová dijo a Abraham: ¿Por qué se ha reído Sara diciendo: Será cierto que he de dar a luz siendo ya vieja? 
¿Hay para Dios alguna cosa difícil? Al tiempo señalado volveré a ti, según el tiempo de la vida, y Sara tendrá un hijo. 
Entonces Sara negó diciendo: No me reí; porque tuvo miedo. Y él dijo: No es así, sino que te has reído. 
Y los varones se levantaron de allí, y miraron hacia Sodoma: y Abraham iba con ellos acompañándolos. 
Y Jehová dijo: ¿Encubriré yo a Abraham lo que voy a hacer, 
habiendo de ser Abraham una nación grande y fuerte, y habiendo de ser benditas en él todas las naciones de la tierra? 
Porque yo lo conozco, sé que mandará a sus hijos y a su casa después de sí, que guarden el camino de Jehová, haciendo justicia y juicio, para que haga venir Jehová sobre Abraham lo que ha hablado acerca de él. 
Entonces Jehová le dijo: Por cuanto el clamor de Sodoma y Gomorra se aumenta más y más, y el pecado de ellos se ha agravado en extremo, 
descenderé ahora, y veré si han consumado su obra según el clamor que ha venido hasta mí; y si no, lo sabré. 
Y se apartaron de allí los varones, y fueron hacia Sodoma; mas Abraham estaba aún delante de Jehová. 
Y se acercó Abraham y dijo: ¿Destruirás también al justo con el impío? 
Tal vez haya cincuenta justos dentro de la ciudad: ¿destruirás también y no perdonarás al lugar por amor a los cincuenta justos que estén dentro de él? 
Lejos de ti el hacer tal cosa, que hagas morir al justo con el impío y que sea el justo tratado como el impío; nunca tal hagas. El Juez de toda la tierra, ¿no ha de hacer lo que es justo? 
Entonces respondió Jehová: Si hallare en Sodoma cincuenta justos dentro de la ciudad, perdonaré a todo este lugar por amor a ellos. 
Y Abraham replicó y dijo: He aquí ahora que he comenzado a hablar a mi Señor, aunque soy polvo y ceniza: 
Quizá faltarán de cincuenta justos cinco: ¿destruirás por aquellos cinco toda la ciudad? Y dijo: No la destruiré, si hallare allí cuarenta y cinco. 
Y volvió a hablarle, y dijo: Quizá se hallarán allí cuarenta. Y respondió: No lo haré por amor a los cuarenta. 
Y dijo: No se enoje ahora mi Señor, si hablare; quizá se hallarán allí treinta. Y respondió: No lo haré si hallare allí treinta. 
Y dijo: He aquí ahora que he emprendido el hablar a mi Señor: quizá se hallarán allí veinte. No la destruiré, respondió, por amor a los veinte. 
Y volvió a decir: No se enoje ahora mi Señor, si hablare solamente una vez: quizá se hallarán allí diez. No la destruiré, respondió, por amor a los diez. 
Y Jehová se fue, luego que acabó de hablar a Abraham; y Abraham se volvió a su lugar. 
