﻿Génesis.
47.
Y José vino, e hizo saber a Faraón, y dijo: Mi padre y mis hermanos, y sus ovejas y sus vacas, con todo lo que tienen, han venido de la tierra de Canaán, y he aquí, están en la tierra de Gosén. 
Y de los postreros de sus hermanos tomó cinco varones, y los presentó delante de Faraón. 
Y Faraón dijo a sus hermanos: ¿Cuál es vuestro oficio? Y ellos respondieron a Faraón: Pastores de ovejas son tus siervos, así nosotros como nuestros padres. 
Dijeron además a Faraón: Para morar en esta tierra hemos venido; porque no hay pasto para las ovejas de tus siervos, pues el hambre es grave en la tierra de Canaán: por tanto, te rogamos ahora que habiten tus siervos en la tierra de Gosén. 
Entonces Faraón habló a José, diciendo: Tu padre y tus hermanos han venido a ti. 
La tierra de Egipto delante de ti está; en lo mejor de la tierra haz habitar a tu padre y a tus hermanos; habiten en la tierra de Gosén; y si entiendes que hay entre ellos hombres eficaces, ponlos por mayorales del ganado mío. 
Y José introdujo a su padre, y lo presentó delante de Faraón; y Jacob bendijo a Faraón. 
Y dijo Faraón a Jacob: ¿Cuántos son los días de los años de tu vida? 
Y Jacob respondió a Faraón: Los días de los años de mi peregrinación son ciento treinta años; pocos y malos han sido los días de los años de mi vida, y no han llegado a los días de los años de la vida de mis padres en los días de su peregrinación. 
Y Jacob bendijo a Faraón, y salió de delante de Faraón. 
Así José hizo habitar a su padre y a sus hermanos, y les dio posesión en la tierra de Egipto, en lo mejor de la tierra, en la tierra de Ramesés como mandó Faraón. 
Y alimentaba José a su padre y a sus hermanos, y a toda la casa de su padre, de pan, según el número de la familia. 
Y no había pan en toda la tierra, y el hambre era muy grave; por lo que desfalleció de hambre la tierra de Egipto y la tierra de Canaán. 
Y recogió José todo el dinero que se halló en la tierra de Egipto y en la tierra de Canaán, por los alimentos que de él compraban; y metió José el dinero en casa de Faraón. 
Y acabado el dinero de la tierra de Egipto y de la tierra de Canaán, vino todo Egipto a José diciendo: Danos pan: ¿por qué moriremos delante de ti, por haberse acabado el dinero? 
Y José dijo: Dad vuestros ganados, y yo os daré por vuestros ganados, si se ha acabado el dinero. 
Y ellos trajeron sus ganados a José; y José les dio alimentos por caballos, y por el ganado de las ovejas, y por el ganado de las vacas, y por asnos: y los sustentó de pan por todos sus ganados aquel año. 
Y acabado aquel año, vinieron a él el segundo año, y le dijeron: No encubriremos a nuestro señor que el dinero ciertamente se ha acabado; también el ganado es ya de nuestro señor; nada ha quedado delante de nuestro señor sino nuestros cuerpos y nuestra tierra. 
¿Por qué moriremos delante de tus ojos, así nosotros como nuestra tierra? Cómpranos a nosotros y a nuestra tierra por pan, y seremos nosotros y nuestra tierra siervos de Faraón; y danos semilla para que vivamos y no muramos, y no sea asolada la tierra. 
Entonces compró José toda la tierra de Egipto para Faraón; pues los egipcios vendieron cada uno sus tierras, porque se agravó el hambre sobre ellos: y la tierra vino a ser de Faraón. 
Y en cuanto al pueblo, lo hizo pasar a las ciudades desde un extremo hasta el otro extremo de los términos de Egipto. 
Solamente la tierra de los sacerdotes no compró, por cuanto los sacerdotes tenían ración de Faraón, y ellos comían su ración que Faraón les daba: por eso no vendieron su tierra. 
Entonces José dijo al pueblo: He aquí hoy os he comprado y a vuestra tierra para Faraón; he aquí semilla para vosotros, sembrad la tierra. 
Y será que de los frutos daréis la quinta parte a Faraón, y las cuatro partes serán vuestras para sembrar las tierras, y para vuestro mantenimiento, y de los que están en vuestras casas, y para que coman vuestros niños. 
Y ellos respondieron: La vida nos has dado: hallemos gracia en ojos de mi señor, y seamos siervos de Faraón. 
Entonces José lo puso por ley hasta hoy sobre la tierra de Egipto, señalando para Faraón la quinta parte; excepto sólo la tierra de los sacerdotes, que no fue de Faraón. 
Así habitó Israel en la tierra de Egipto, en la tierra de Gosén; y tuvieron posesiones en ella, y crecieron y se multiplicaron en gran manera. 
Y vivió Jacob en la tierra de Egipto diecisiete años: y fueron los días de Jacob, los años de su vida, ciento cuarenta y siete años. 
Y llegaron los días de Israel para morir, y llamó a José su hijo, y le dijo: Si he hallado ahora gracia en tus ojos, te ruego que pongas tu mano debajo de mi muslo, y harás conmigo misericordia y verdad; te ruego que no me entierres en Egipto; 
Mas cuando duerma con mis padres, me llevarás de Egipto y me sepultarás en el sepulcro de ellos. Y él respondió: Yo haré como tú dices. 
Y él dijo: Júramelo. Y él le juró. Entonces Israel se inclinó sobre la cabecera de la cama. 
