﻿Job.
21.
Y respondió Job, y dijo: 
Oíd atentamente mis palabras, y sea esto vuestra consolación. 
Soportadme, y yo hablaré; y después que hubiere hablado, escarneced. 
¿Acaso me quejo yo ante algún hombre? ¿Y por qué no se ha de angustiar mi espíritu? 
Miradme, y espantaos, y poned la mano sobre la boca. 
Aun cuando me acuerdo, me asombro, y el estremecimiento se apodera de mi carne. 
¿Por qué viven los impíos, y se envejecen, y aun crecen en riquezas? 
Su simiente es establecida delante de ellos; y sus renuevos delante de sus ojos. 
Sus casas están libres de temor, y no hay azote de Dios sobre ellos. 
Sus toros engendran, y no fallan; paren sus vacas, y no malogran su cría. 
Sus pequeños salen como manada, y sus hijos van danzando. 
Toman el pandero y el arpa, y se regocijan al son de la flauta. 
Pasan sus días en prosperidad, y en un momento descienden a la sepultura. 
Dicen, pues, a Dios: Apártate de nosotros, pues no queremos el conocimiento de tus caminos. 
¿Quién es el Todopoderoso, para que le sirvamos? ¿Y de qué nos aprovechará que oremos a Él? 
He aquí que su bien no está en manos de ellos: El consejo de los impíos lejos esté de mí. 
¡Oh cuántas veces la lámpara de los impíos es apagada, y viene sobre ellos su quebranto, y Dios en su ira les reparte dolores! 
Serán como la paja delante del viento, y como el tamo que arrebata el torbellino. 
Dios guardará la iniquidad para los hijos de ellos: Él le dará su pago, para que conozca. 
Verán sus ojos su quebranto, y beberá de la ira del Todopoderoso. 
Porque ¿qué deleite tendrá él de su casa después de sí, siendo cortado el número de sus meses? 
¿Enseñará alguien a Dios sabiduría, juzgando Él a los que están encumbrados? 
Éste morirá en el vigor de su hermosura, todo quieto y pacífico. 
Sus colodras están llenas de leche, y sus huesos serán regados de tuétano. 
Y este otro morirá en amargura de ánimo, y sin haber comido jamás con gusto. 
Igualmente yacerán ellos en el polvo, y gusanos los cubrirán. 
He aquí, yo conozco vuestros pensamientos, y las imaginaciones que contra mí forjáis. 
Porque decís: ¿Qué es de la casa del príncipe, y qué de la tienda de las moradas de los impíos? 
¿No habéis preguntado a los que pasan por los caminos, y no habéis conocido sus señalamientos, 
que el malo es reservado para el día de la destrucción? Presentados serán en el día de la ira. 
¿Quién le denunciará en su cara su camino? Y de lo que él hizo, ¿quién le dará el pago? 
Porque será llevado al sepulcro, y en su tumba permanecerá. 
Los terrones del valle le serán dulces; y tras de él será llevado todo hombre, y antes de él han ido innumerables. 
¿Cómo, pues, me consoláis en vano, viniendo a parar vuestras respuestas en falacia? 
