﻿2 Crónicas.
12.
Y sucedió que cuando Roboam se fortaleció y afirmó el reino, dejó la ley de Jehová, y con él todo Israel. 
Y sucedió que en el quinto año del rey Roboam subió Sisac, rey de Egipto, contra Jerusalén (por cuanto se habían rebelado contra Jehová), 
con mil doscientos carros, y con sesenta mil hombres de a caballo; mas el pueblo que venía con él de Egipto, no tenía número; es decir, los libios, los suquienos y los etíopes. 
Y tomó las ciudades fortificadas de Judá y llegó hasta Jerusalén. 
Entonces el profeta Semaías vino a Roboam y a los príncipes de Judá, que estaban reunidos en Jerusalén por causa de Sisac, y les dijo: Así dice Jehová: Vosotros me habéis dejado, y yo también os he dejado en manos de Sisac. 
Y los príncipes de Israel y el rey se humillaron, y dijeron: Justo es Jehová. 
Y como vio Jehová que se habían humillado, vino palabra de Jehová a Semaías, diciendo: Se han humillado; no los destruiré, sino que les daré alguna liberación y no se derramará mi ira contra Jerusalén por mano de Sisac. 
Pero serán sus siervos; para que sepan lo que es servirme a mí, y servir a los reinos de las naciones. 
Subió, pues, Sisac, rey de Egipto, a Jerusalén, y tomó los tesoros de la casa de Jehová y los tesoros de la casa del rey; todo lo llevó: y tomó los escudos de oro que Salomón había hecho. 
Y en lugar de ellos hizo el rey Roboam escudos de bronce, y los entregó en manos de los jefes de la guardia, los cuales custodiaban la entrada de la casa del rey. 
Y cuando el rey iba a la casa de Jehová, venían los de la guardia, y los traían y después los volvían a la cámara de la guardia. 
Y como él se humilló, la ira de Jehová se apartó de él, para no destruirlo del todo; y también en Judá las cosas fueron bien. 
Y Roboam se fortaleció en Jerusalén, y reinó; y era Roboam de cuarenta y un años cuando comenzó a reinar, y diecisiete años reinó en Jerusalén, ciudad que escogió Jehová de todas las tribus de Israel, para poner en ella su nombre. Y el nombre de su madre fue Naama amonita. 
E hizo lo malo, porque no dispuso su corazón para buscar a Jehová. 
Y los hechos de Roboam, primeros y postreros, ¿no están escritos en los libros del profeta Semaías y del vidente Iddo, según las genealogías? Y entre Roboam y Jeroboam hubo perpetua guerra. 
Y durmió Roboam con sus padres, y fue sepultado en la ciudad de David. Y Abías su hijo reinó en su lugar. 
