﻿2 Crónicas.
10.
Y Roboam fue a Siquem porque en Siquem se había reunido todo Israel para hacerlo rey. 
Y como lo oyó Jeroboam, hijo de Nabat, el cual estaba en Egipto, donde había huido a causa del rey Salomón, volvió de Egipto. 
Y enviaron y le llamaron. Vino, pues, Jeroboam, y todo Israel, y hablaron a Roboam, diciendo: 
Tu padre agravó nuestro yugo; ahora pues, alivia tú algo de la dura servidumbre, y del grave yugo que tu padre puso sobre nosotros, y te serviremos. 
Y él les dijo: Volved a mí de aquí a tres días. Y el pueblo se fue. 
Entonces el rey Roboam tomó consejo con los viejos, que habían estado delante de Salomón su padre cuando vivía, y les dijo: ¿Cómo aconsejáis vosotros que responda a este pueblo? 
Y ellos le hablaron, diciendo: Si te condujeres humanamente con este pueblo, y los agradares, y les hablares buenas palabras, ellos te servirán perpetuamente. 
Mas él dejó el consejo que le dieron los viejos, y tomó consejo con los jóvenes que se habían criado con él, y que estaban a su servicio; 
y les dijo: ¿Qué aconsejáis vosotros que respondamos a este pueblo, que me ha hablado, diciendo: Alivia algo del yugo que tu padre puso sobre nosotros? 
Entonces los jóvenes que se habían criado con él, le hablaron, diciendo: Así dirás al pueblo que te ha hablado diciendo: Tu padre agravó nuestro yugo, mas tú aligéralo. Así les dirás: Mi dedo meñique es más grueso que los lomos de mi padre. 
Así que, mi padre os cargó de grave yugo, y yo añadiré a vuestro yugo; mi padre os castigó con azotes, pero yo os castigaré con escorpiones. 
Vino, pues, Jeroboam con todo el pueblo a Roboam al tercer día; según el rey les había mandado diciendo: Volved a mí de aquí a tres días. 
Y les respondió el rey ásperamente; pues dejó el rey Roboam el consejo de los viejos, 
y les habló conforme al consejo de los jóvenes, diciendo: Mi padre agravó vuestro yugo, y yo añadiré a vuestro yugo: mi padre os castigó con azotes, y yo os castigaré con escorpiones. 
Y no escuchó el rey al pueblo; porque la causa era de Dios, para cumplir Jehová su palabra que había hablado, por Ahías silonita, a Jeroboam hijo de Nabat. 
Y viendo todo Israel que el rey no les había oído, respondió el pueblo al rey, diciendo: ¿Qué parte tenemos nosotros con David? No tenemos herencia en el hijo de Isaí. ¡Israel, cada uno a sus tiendas! ¡David, mira ahora por tu casa! Así se fue todo Israel a sus tiendas. 
Mas reinó Roboam sobre los hijos de Israel que habitaban en las ciudades de Judá. 
Envió luego el rey Roboam a Adoram, que tenía cargo de los tributos; pero le apedrearon los hijos de Israel, y murió. Entonces el rey Roboam se apresuró para subir a un carro y huir a Jerusalén. 
Así se apartó Israel de la casa de David hasta hoy. 
