﻿Levítico.
6.
Y Jehová habló a Moisés, diciendo: 
Cuando una persona pecare e hiciere prevaricación contra Jehová, y negare a su prójimo lo encomendado o dejado en su mano, o robare, o engañare a su prójimo; 
o que habiendo hallado lo que estaba perdido mintiere acerca de ello, y jurare en falso, en alguna de todas aquellas cosas en que suele pecar el hombre: 
Entonces será, porque habrá pecado y es culpable, que restituirá aquello que robó, o lo que obtuvo por engaño, o el depósito que se le encomendó, o lo perdido que halló, 
o todo aquello sobre lo que hubiere jurado falsamente; lo restituirá, pues, por entero, y añadirá a ello la quinta parte, que ha de pagar a aquel a quien pertenece en el día de su expiación. 
Y por su expiación traerá a Jehová un carnero sin tacha de los rebaños, conforme a tu estimación, al sacerdote para la expiación. 
Y el sacerdote hará expiación por él delante de Jehová, y obtendrá perdón de cualquiera de todas las cosas en que suele ofender. 
Habló aún Jehová a Moisés, diciendo: 
Manda a Aarón y a sus hijos diciendo: Ésta es la ley del holocausto: Es holocausto, por tanto se quemará sobre el altar toda la noche hasta la mañana, y el fuego del altar permanecerá encendido en él. 
El sacerdote se pondrá su vestimenta de lino, y se vestirá calzoncillos de lino sobre su carne; y cuando el fuego hubiere consumido el holocausto, él apartará las cenizas de sobre el altar, y las pondrá junto al altar. 
Después se desnudará de sus vestimentas, y se pondrá otras vestiduras, y sacará las cenizas fuera del campamento a un lugar limpio. 
Y el fuego encendido sobre el altar no ha de apagarse, sino que el sacerdote pondrá en él leña cada mañana, y acomodará sobre él el holocausto, y quemará sobre él la grosura de los sacrificios de paz. 
El fuego ha de arder continuamente en el altar; no se apagará. 
Y ésta es la ley de la ofrenda: Han de ofrecerla los hijos de Aarón delante de Jehová, delante del altar. 
Y tomará de ella un puñado de la flor de harina del presente, y de su aceite, y todo el incienso que está sobre la ofrenda, y lo quemará sobre el altar por memorial, en olor grato a Jehová. 
Y el sobrante de ella lo comerán Aarón y sus hijos: sin levadura se comerá en el lugar santo; en el atrio del tabernáculo de la congregación lo comerán. 
No se cocerá con levadura: la he dado a ellos por su porción de mis ofrendas encendidas; es cosa santísima, como la expiación por el pecado, y como la expiación por la culpa. 
Todos los varones de los hijos de Aarón comerán de ella. Estatuto perpetuo será para vuestras generaciones tocante a las ofrendas encendidas de Jehová: toda cosa que tocare en ellas será santificada. 
Y habló Jehová a Moisés, diciendo: 
Ésta es la ofrenda de Aarón y de sus hijos, que ofrecerán a Jehová el día que serán ungidos: la décima parte de un efa de flor de harina, ofrenda perpetua, la mitad a la mañana y la mitad a la tarde. 
En sartén se aderezará con aceite; frita la traerás, y los pedazos cocidos de la ofrenda ofrecerás en olor grato a Jehová. 
Y el sacerdote que en lugar de Aarón fuere ungido de entre sus hijos, hará la ofrenda; estatuto perpetuo de Jehová: toda ella será quemada. 
Y toda ofrenda de sacerdote será enteramente quemada; no se comerá. 
Y habló Jehová a Moisés, diciendo: 
Habla a Aarón y a sus hijos, diciendo: Ésta es la ley de la expiación: en el lugar donde será degollado el holocausto, será degollada la expiación por el pecado delante de Jehová: es cosa santísima. 
El sacerdote que la ofreciere por expiación, la comerá: en el lugar santo será comida, en el atrio del tabernáculo de la congregación. 
Todo lo que en su carne tocare, será santificado; y si salpicare de su sangre sobre alguna vestidura, lavarás aquello sobre que cayere, en el lugar santo. 
Y la vasija de barro en que fuere cocida, será quebrada: y si fuere cocida en vasija de bronce, será fregada y lavada con agua. 
Todo varón de entre los sacerdotes la comerá: es cosa santísima. 
Mas no se comerá de expiación alguna, de cuya sangre se metiere en el tabernáculo de la congregación para reconciliar en el santuario: al fuego será quemada. 
