﻿1 Reyes.
5.
Hiram, rey de Tiro, envió también sus siervos a Salomón, luego que oyó que lo habían ungido por rey en lugar de su padre; porque Hiram siempre había amado a David. 
Entonces Salomón envió a decir a Hiram: 
Tú sabes cómo mi padre David no pudo edificar casa al nombre de Jehová su Dios, por las guerras que le rodearon, hasta que Jehová puso sus enemigos bajo las plantas de sus pies. 
Ahora Jehová mi Dios me ha dado reposo por todas partes; de modo que ni hay adversarios ni mal que nos azote. 
Yo por tanto he determinado ahora edificar casa al nombre de Jehová mi Dios, como Jehová lo habló a David mi padre, diciendo: Tu hijo, a quien yo pondré sobre tu trono en lugar tuyo, él edificará casa a mi nombre 
Manda, pues, ahora que me corten cedros del Líbano; y mis siervos estarán con los tus siervos, y yo te daré por tus siervos el salario que tú dijeres; porque tú sabes bien que ninguno hay entre nosotros que sepa labrar la madera como los sidonios. 
Y aconteció que cuando Hiram oyó las palabras de Salomón, se gozó en gran manera, y dijo: Bendito sea hoy Jehová, que dio hijo sabio a David sobre este pueblo tan grande. 
Y envió Hiram a decir a Salomón: He oído lo que me mandaste a decir; yo haré todo lo que tú desees acerca de la madera de cedro, y la madera de abeto. 
Mis siervos la llevarán desde el Líbano al mar; y yo la pondré en balsas por el mar hasta el lugar que tú me señales, y allí se desatará, y tú la tomarás; y tú cumplirás mi deseo al dar de comer a mi familia. 
Dio, pues, Hiram a Salomón madera de cedro y madera de abeto, toda la que quiso. 
Y Salomón daba a Hiram veinte mil coros de trigo para el sustento de su familia, y veinte coros de aceite puro; esto daba Salomón a Hiram año tras año. 
Y Jehová dio sabiduría a Salomón, como le había prometido; y hubo paz entre Hiram y Salomón, e hicieron alianza entre ambos. 
Y el rey Salomón impuso leva a todo Israel, y la leva fue de treinta mil hombres: 
Los cuales enviaba al Líbano de diez mil en diez mil, cada mes por su turno, viniendo así a estar un mes en el Líbano, y dos meses en sus casas; y Adoniram estaba a cargo de aquella leva. 
Tenía también Salomón setenta mil que llevaban las cargas, y ochenta mil cortadores en el monte; 
además de los principales oficiales de Salomón que estaban sobre la obra, tres mil trescientos, los cuales tenían cargo del pueblo que hacía la obra. 
Y mandó el rey que trajesen grandes piedras, piedras costosas, y piedras labradas para echar los cimientos de la casa. 
Y los albañiles de Salomón y los albañiles de Hiram, y los giblitas, cortaron y prepararon la madera y la cantería para labrar la casa. 
