﻿Deuteronomio.
12.
Éstos son los estatutos y derechos que cuidaréis de poner por obra, en la tierra que Jehová el Dios de tus padres te ha dado para que la poseas, todos los días que vosotros viviereis sobre la tierra. 
Destruiréis enteramente todos los lugares donde las naciones que vosotros heredareis sirvieron a sus dioses, sobre los montes altos, y sobre los collados, y debajo de todo árbol espeso: 
Y derribaréis sus altares, y quebraréis sus estatuas, y sus imágenes de Asera consumiréis con fuego; y destruiréis las esculturas de sus dioses, y extirparéis el nombre de ellas de aquel lugar. 
No haréis así a Jehová vuestro Dios. 
Mas el lugar que Jehová vuestro Dios escogiere de todas vuestras tribus, para poner allí su nombre para su habitación, ése buscaréis, y allá iréis: 
Y allí llevaréis vuestros holocaustos, y vuestros sacrificios, y vuestros diezmos, y la ofrenda elevada de vuestras manos, y vuestros votos, y vuestras ofrendas voluntarias, y los primogénitos de vuestras vacas y de vuestras ovejas: 
Y comeréis allí delante de Jehová vuestro Dios, y os alegraréis, vosotros y vuestras familias, en toda obra de vuestras manos en que Jehová tu Dios te hubiere bendecido. 
No haréis como todo lo que hacemos nosotros aquí ahora, cada uno hace lo que parece bien a sus propios ojos; 
porque aún hasta ahora no habéis entrado al reposo y a la heredad que os da Jehová vuestro Dios. 
Mas pasaréis el Jordán, y habitaréis en la tierra que Jehová vuestro Dios os hace heredar, y Él os dará reposo de todos vuestros enemigos alrededor, y habitaréis seguros. 
Y al lugar que Jehová vuestro Dios escogiere para hacer habitar en él su nombre, allí llevaréis todas las cosas que yo os mando; vuestros holocaustos, y vuestros sacrificios, vuestros diezmos, y las ofrendas elevadas de vuestras manos, y todo lo escogido de vuestros votos que hubiereis prometido a Jehová; 
y os alegraréis delante de Jehová vuestro Dios, vosotros, y vuestros hijos, y vuestras hijas, y vuestros siervos, y vuestras siervas, y el levita que estuviere en vuestras poblaciones: por cuanto no tiene parte ni heredad con vosotros. 
Guárdate, que no ofrezcas tus holocaustos en cualquier lugar que vieres; 
sino en el lugar que Jehová escogiere, en una de tus tribus, allí ofrecerás tus holocaustos, y allí harás todo lo que yo te mando. 
Con todo, podrás matar y comer carne en todas tus poblaciones conforme al deseo de tu alma, según la bendición de Jehová tu Dios que Él te habrá dado; el inmundo y el limpio la comerá, como la de corzo o de ciervo. 
Salvo que sangre no comeréis; sobre la tierra la derramaréis como agua. 
Ni podrás comer en tus poblaciones el diezmo de tu grano, o de tu vino, o de tu aceite, ni de los primogénitos de tus vacas, ni de tus ovejas, ni tus votos que prometieres, ni tus ofrendas voluntarias, ni las ofrendas elevadas de tus manos: 
Mas delante de Jehová tu Dios las comerás, en el lugar que Jehová tu Dios hubiere escogido, tú, y tu hijo, y tu hija, y tu siervo, y tu sierva, y el levita que está en tus poblaciones; y te alegrarás delante de Jehová tu Dios en toda obra de tus manos. 
Ten cuidado de no desamparar al levita en todos tus días sobre tu tierra. 
Cuando Jehová tu Dios ensanchare tu término, como Él te ha dicho, y tú dijeres: Comeré carne, porque deseó tu alma comerla, conforme a todo el deseo de tu alma comerás carne. 
Cuando estuviere lejos de ti el lugar que Jehová tu Dios habrá escogido, para poner allí su nombre, matarás de tus vacas y de tus ovejas, que Jehová te hubiere dado, como te he mandado yo, y comerás en tus puertas según todo lo que deseare tu alma. 
Lo mismo que se come el corzo y el ciervo, así las comerás: el inmundo y el limpio comerán también de ellas. 
Sólo asegúrate de no comer sangre; porque la sangre es la vida; y no has de comer la vida juntamente con su carne. 
No la comerás; en tierra la derramarás como agua. 
No comerás de ella; para que te vaya bien a ti, y a tus hijos después de ti, cuando hicieres lo recto en ojos de Jehová. 
Pero las cosas que tuvieres consagradas, y tus votos, las tomarás, y vendrás al lugar que Jehová hubiere escogido; 
y ofrecerás tus holocaustos, la carne y la sangre, sobre el altar de Jehová tu Dios: y la sangre de tus sacrificios será derramada sobre el altar de Jehová tu Dios, y comerás la carne. 
Guarda y escucha todas estas palabras que yo te mando, para que te vaya bien a ti y a tus hijos después de ti para siempre, cuando hicieres lo bueno y lo recto ante los ojos de Jehová tu Dios. 
Cuando Jehová tu Dios hubiere destruido delante de ti las naciones a donde tú vas para poseerlas, y las heredares, y habitares en su tierra, 
guárdate que no tropieces en pos de ellas, después que fueren destruidas delante de ti; no preguntes acerca de sus dioses, diciendo: ¿Cómo servían estas naciones a sus dioses? Así haré yo también. 
No harás así a Jehová tu Dios; porque todo lo que Jehová aborrece, hicieron ellos a sus dioses; pues aun a sus hijos e hijas quemaban en el fuego a sus dioses. 
Cuidaréis de hacer todo lo que yo os mando: no añadirás a ello, ni quitarás de ello. 
