﻿Levítico.
13.
Y Jehová habló a Moisés y a Aarón, diciendo: 
Cuando el hombre tuviere en la piel de su carne hinchazón, o erupción, o mancha blanca, y hubiere en la piel de su carne como llaga de lepra, será traído a Aarón el sacerdote, o a uno de sus hijos los sacerdotes: 
Y el sacerdote mirará la llaga en la piel de la carne: si el pelo en la llaga se ha vuelto blanco, y la llaga pareciere más profunda que la piel de su carne, es llaga de lepra; y el sacerdote lo reconocerá, y lo declarará inmundo. 
Y si en la piel de su carne hubiere mancha blanca, pero no pareciere más hundida que la tez, ni su pelo se hubiere vuelto blanco, entonces el sacerdote encerrará al llagado por siete días. 
Y al séptimo día el sacerdote lo mirará; y si la llaga a su parecer se hubiere estancado, no habiéndose extendido en la piel, entonces el sacerdote lo volverá a encerrar por otros siete días. 
Y al séptimo día el sacerdote lo examinará de nuevo; y he aquí, si la llaga parece haberse oscurecido, y no se ha extendido en la piel, entonces el sacerdote lo declarará limpio; era postilla; y lavará sus vestiduras y será limpio. 
Mas si hubiere ido creciendo la postilla en la piel, después que fue mostrado al sacerdote para ser limpio, será visto otra vez por el sacerdote. 
Y si reconociéndolo el sacerdote, ve que la postilla ha crecido en la piel, el sacerdote lo declarará inmundo: es lepra. 
Cuando hubiere llaga de lepra en el hombre, será traído al sacerdote, 
y el sacerdote lo mirará; y si pareciere tumor blanco en la piel, el cual haya mudado el color del pelo, y se descubre asimismo la carne viva, 
es lepra envejecida en la piel de su carne; y le declarará inmundo el sacerdote, y no le encerrará, porque es inmundo. 
Mas si brotare la lepra extendiéndose por la piel, y ella cubriere toda la piel del llagado, desde su cabeza hasta sus pies, hasta donde el sacerdote pueda ver; 
entonces el sacerdote le reconocerá; y si la lepra hubiere cubierto toda su carne, declarará limpio al llagado: toda ella se ha vuelto blanca; y él es limpio. 
Mas el día que apareciere en él la carne viva, será inmundo. 
Y el sacerdote mirará la carne viva, y lo declarará inmundo. Es inmunda la carne viva; es lepra. 
Mas cuando la carne viva se mudare y volviere blanca, entonces vendrá al sacerdote; 
y el sacerdote lo mirará, y si la llaga se hubiere vuelto blanca, el sacerdote declarará limpio al que tenía la llaga, y será limpio. 
Y cuando en la carne, en su piel, hubiere apostema, y se sanare, 
y si en el lugar de la apostema apareciere una hinchazón blanca, o una mancha blanca rojiza, será mostrado al sacerdote: 
Y el sacerdote mirará; y si pareciere estar más baja que su piel, y su pelo se hubiere vuelto blanco, el sacerdote lo declarará inmundo: es llaga de lepra que se originó en la apostema. 
Y si el sacerdote la considerare, y no pareciere en ella pelo blanco, ni estuviere más baja que la piel, sino oscura, entonces el sacerdote lo encerrará por siete días: 
Y si se fuere extendiendo por la piel, entonces el sacerdote lo declarará inmundo: es llaga. 
Pero si la mancha blanca se estuviere en su lugar, que no haya cundido, es la costra de la apostema; y el sacerdote lo declarará limpio. 
Asimismo cuando la carne tuviere en su piel quemadura de fuego, y hubiere en lo sanado del fuego mancha blanquecina, rojiza o blanca, 
el sacerdote la mirará; y si el pelo se hubiere vuelto blanco en la mancha, y pareciere estar más hundida que la piel, es lepra que salió en la quemadura; y el sacerdote lo declarará inmundo, por ser llaga de lepra. 
Mas si el sacerdote la mirare, y no pareciere en la mancha pelo blanco, ni estuviere más baja que la tez, sino que está oscura, le encerrará el sacerdote por siete días; 
y al séptimo día el sacerdote la reconocerá: si se hubiere ido extendiendo por la piel, el sacerdote lo declarará inmundo: es llaga de lepra. 
Pero si la mancha se estuviere en su lugar, y no se hubiere extendido en la piel, sino que está oscura, hinchazón es de la quemadura: el sacerdote lo declarará limpio; que señal de la quemadura es. 
Y al hombre o mujer que le saliere llaga en la cabeza, o en la barba, 
el sacerdote mirará la llaga; y si pareciere estar más profunda que la piel, y hubiere en ella pelo amarillento y delgado, entonces el sacerdote lo declarará inmundo: es tiña, es lepra de la cabeza o de la barba. 
Y si el sacerdote hubiere mirado la llaga de la tiña, y no pareciere estar más profunda que la piel, ni hubiere en ella pelo negro, el sacerdote encerrará al llagado de la tiña por siete días: 
Y al séptimo día el sacerdote mirará la llaga: y si la tiña no pareciere haberse extendido, ni hubiere en ella pelo amarillento, ni la tiña pareciere estar más profunda que la piel, 
entonces lo trasquilarán, mas no trasquilarán el lugar de la tiña: y encerrará el sacerdote al que tiene la tiña por otros siete días. 
Y al séptimo día el sacerdote mirará la tiña; y si la tiña no se hubiere extendido en la piel, ni pareciere estar más profunda que la piel, el sacerdote lo declarará limpio; y lavará sus vestiduras y será limpio. 
Pero si la tiña se hubiere ido extendiendo en la piel después de su purificación, 
entonces el sacerdote la mirará; y si la tiña se hubiere extendido en la piel, no busque el sacerdote el pelo amarillento, es inmundo. 
Mas si le pareciere que la tiña está detenida, y que ha salido en ella el pelo negro, la tiña está sanada; él está limpio, y el sacerdote lo declarará limpio. 
Asimismo el hombre o mujer, cuando en la piel de su carne tuviere manchas, manchas blancas, 
el sacerdote mirará: y si en la piel de su carne parecieren manchas blancas algo oscurecidas, es empeine que brotó en la piel, está limpia la persona. 
Y el hombre, cuando se le pelare la cabeza, es calvo, mas limpio. 
Y si a la parte de su rostro se le pelare la cabeza, es calvo por delante, pero limpio. 
Mas cuando en la calva o en la antecalva hubiere llaga blanca rojiza, lepra es que brota en su calva o en su antecalva. 
Entonces el sacerdote la mirará, y si pareciere la hinchazón de la llaga blanca rojiza en su calva o en su antecalva, como el parecer de la lepra de la piel de la carne, 
leproso es, es inmundo; el sacerdote luego lo declarará inmundo; en su cabeza tiene su llaga. 
Y el leproso en quien hubiere llaga, sus vestiduras serán rasgadas y su cabeza descubierta, y embozado pregonará: ¡Inmundo! ¡Inmundo! 
Todo el tiempo que la llaga estuviere en él, será inmundo; estará impuro: habitará solo; fuera del campamento será su morada. 
Y cuando en el vestido hubiere plaga de lepra, en vestido de lana, o en vestido de lino; 
o en estambre o en trama, de lino o de lana, o en piel, o en cualquiera obra de piel; 
y que la plaga sea verde, o rojiza, en vestido o en piel, o en estambre, o en trama, o en cualquiera obra de piel; plaga es de lepra, y se ha de mostrar al sacerdote. 
Y el sacerdote mirará la plaga, y encerrará la cosa plagada por siete días. 
Y al séptimo día mirará la plaga: y si se hubiere extendido la plaga en el vestido, o estambre, o en la trama, o en piel, o en cualquiera obra que se hace de pieles, la plaga es lepra maligna; inmunda será. 
Será quemado el vestido, o estambre o trama, de lana o de lino, o cualquiera obra de pieles en que hubiere tal plaga, porque es lepra maligna; en el fuego será quemada. 
Y si el sacerdote mirare, y no pareciere que la plaga se haya extendido en el vestido, o estambre, o en la trama, o en cualquiera obra de pieles; 
entonces el sacerdote mandará que laven donde está la plaga, y lo encerrará otra vez por siete días. 
Y el sacerdote mirará la plaga después que haya sido lavada; y he aquí, aunque la plaga no haya cambiado su aspecto, y la plaga no se haya extendido, inmunda es; la quemarás en el fuego; es corrosión penetrante, esté lo raído por dentro o por fuera de aquella cosa. 
Mas si el sacerdote la viere, y pareciere que la plaga se ha oscurecido después que fue lavada, la cortará del vestido, o de la piel, o del estambre, o de la trama. 
Y si apareciere más en el vestido, o estambre, o trama, o en cualquiera cosa de pieles, extendiéndose en ella, quemarás en el fuego aquello donde estuviere la plaga. 
Pero el vestido, o estambre, o trama, o cualquiera cosa de piel que lavares, y que se le quitare la plaga, se lavará por segunda vez, y entonces será limpia. 
Ésta es la ley de la plaga de la lepra del vestido de lana o de lino, o del estambre, o de la trama, o de cualquiera cosa de piel, para que sea dada por limpia o por inmunda. 
