﻿Job.
23.
Y respondió Job, y dijo: 
Hoy también hablaré con amargura; porque es más grave mi llaga que mi gemido. 
¡Quién me diera el saber dónde hallar a Dios! Yo iría hasta su silla. 
Expondría mi causa delante de Él, y llenaría mi boca de argumentos. 
Yo sabría las palabras que Él me respondiera, y entendería lo que Él me dijera. 
¿Contendería conmigo con su gran fuerza? No; antes Él pondría fuerza en mí. 
Allí el justo razonaría con Él, y yo sería liberado para siempre de mi Juez. 
He aquí yo iré al oriente, y Él no estará allí; y al occidente, y no lo percibiré: 
Si al norte Él actuare, yo no lo veré; al sur se esconderá, y no lo veré. 
Mas Él conoce el camino donde voy; me probará, y saldré como oro. 
Mis pies han seguido sus pisadas; guardé su camino, y no me aparté. 
Del mandamiento de sus labios nunca me separé; guardé las palabras de su boca más que mi comida. 
Pero si Él determina una cosa, ¿quién le hará desistir? Lo que su alma desea, eso hace. 
Él, pues, acabará lo que ha determinado de mí: y muchas cosas como éstas hay en Él. 
Por lo cual yo me espanto en su presencia; cuando lo considero, tengo miedo de Él. 
Dios ha enervado mi corazón, y me ha turbado el Omnipotente. 
¿Por qué no fui yo cortado delante de las tinieblas, ni cubrió con oscuridad mi rostro? 
