﻿2 Crónicas.
27.
Veinticinco años tenía Jotam cuando comenzó a reinar, y dieciséis años reinó en Jerusalén. El nombre de su madre fue Jerusa, hija de Sadoc. 
E hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que había hecho Uzías su padre, salvo que no entró en el templo de Jehová. Y el pueblo continuaba corrompiéndose. 
Edificó él la puerta mayor de la casa de Jehová, y en el muro de la fortaleza edificó mucho. 
Además edificó ciudades en las montañas de Judá, y edificó castillos y torres en los bosques. 
También tuvo él guerra con el rey de los hijos de Amón, a los cuales venció; y los hijos de Amón le dieron en aquel año cien talentos de plata, y diez mil coros de trigo, y diez mil de cebada. Esto le dieron los hijos de Amón, y lo mismo en el segundo año y en el tercero. 
Así que Jotam se hizo fuerte, porque preparó sus caminos delante de Jehová su Dios. 
Los demás hechos de Jotam, y todas sus guerras, y sus caminos, he aquí están escritos en el libro de los reyes de Israel y de Judá. 
Cuando comenzó a reinar tenía veinticinco años, y dieciséis años reinó en Jerusalén. 
Y durmió Jotam con sus padres, y lo sepultaron en la ciudad de David; y Acaz su hijo reinó en su lugar. 
