﻿Levítico.
14.
Y Jehová habló a Moisés, diciendo: 
Ésta será la ley del leproso el día de su purificación. Será traído al sacerdote, 
y el sacerdote saldrá fuera del campamento, y lo examinará el sacerdote; y si ve que la plaga de la lepra ha sido sanada en el leproso, 
entonces el sacerdote mandará que se tomen para el que ha de ser purificado dos avecillas vivas, limpias, y palo de cedro, grana e hisopo. 
Y mandará el sacerdote matar una avecilla en un vaso de barro sobre aguas corrientes. 
En cuanto a la avecilla viva, la tomará con el palo de cedro, la grana y el hisopo, y los mojará con la avecilla viva en la sangre de la avecilla muerta sobre las aguas corrientes; 
y rociará siete veces sobre el que ha de ser purificado de la lepra, y le declarará limpio; y soltará la avecilla viva sobre la faz del campo. 
Y el que ha de ser purificado lavará sus vestiduras, y raerá todo su pelo, y se ha de lavar con agua, y será limpio; y después entrará en el campamento, y morará fuera de su tienda siete días. 
Y será, que al séptimo día raerá todo el pelo de su cabeza, de su barba, y de sus cejas y raerá todo su pelo, y lavará sus vestiduras, y lavará su carne en aguas, y será limpio. 
Y el día octavo tomará dos corderos sin defecto, y una cordera de un año sin defecto; y tres décimas de flor de harina para ofrenda amasada con aceite, y un log de aceite. 
Y el sacerdote que le purifica presentará delante de Jehová al que se ha de limpiar, con aquellas cosas, a la puerta del tabernáculo de la congregación: 
y tomará el sacerdote un cordero, y lo ofrecerá por la culpa, con el log de aceite, y lo mecerá como ofrenda agitada delante de Jehová: 
Y degollará el cordero en el lugar donde degüellan la víctima por el pecado y el holocausto, en el lugar del santuario; porque como la víctima por el pecado, así también la víctima por la culpa es del sacerdote; es cosa muy santa. 
Y tomará el sacerdote de la sangre de la víctima por la culpa, y pondrá el sacerdote sobre la ternilla de la oreja derecha del que ha de ser purificado, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho. 
Asimismo tomará el sacerdote del log de aceite, y echará sobre la palma de su mano izquierda: 
Y mojará su dedo derecho en el aceite que tiene en su mano izquierda, y esparcirá del aceite con su dedo siete veces delante de Jehová: 
Y de lo que quedare del aceite que tiene en su mano, pondrá el sacerdote sobre la ternilla de la oreja derecha del que ha de ser purificado, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho, sobre la sangre de la expiación por la culpa: 
Y lo que quedare del aceite que tiene en su mano, pondrá sobre la cabeza del que ha de ser purificado; y hará el sacerdote expiación por él delante de Jehová. 
Ofrecerá luego el sacerdote el sacrificio por el pecado, y hará expiación por el que se ha de purificar de su inmundicia, y después degollará el holocausto: 
Y hará subir el sacerdote el holocausto y el presente sobre el altar. Así hará el sacerdote expiación por él, y será limpio. 
Mas si fuere pobre, que no alcanzare su mano a tanto, entonces tomará un cordero para ser ofrecido como ofrenda agitada por la culpa, para reconciliarse, y una décima de flor de harina amasada con aceite para ofrenda, y un log de aceite; 
Y dos tórtolas, o dos palominos, lo que alcanzare su mano: y el uno será para expiación por el pecado, y el otro para holocausto; 
Al octavo día traerá estas cosas al sacerdote por su purificación, a la puerta del tabernáculo de la congregación, delante de Jehová. 
Y el sacerdote tomará el cordero de la expiación por la culpa, y el log de aceite, y lo mecerá el sacerdote como ofrenda agitada delante de Jehová. 
Luego degollará el cordero de la culpa, y el sacerdote tomará de la sangre de la culpa, y la pondrá sobre la ternilla de la oreja derecha del que ha de ser purificado, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho. 
Y el sacerdote echará del aceite sobre la palma de su mano izquierda; 
y con su dedo derecho el sacerdote rociará del aceite que tiene en su mano izquierda, siete veces delante de Jehová. 
Y el sacerdote pondrá del aceite que tiene en su mano sobre la ternilla de la oreja derecha del que ha de ser purificado, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho, en el lugar de la sangre de la ofrenda por la culpa. 
Y lo que sobrare del aceite que el sacerdote tiene en su mano, lo pondrá sobre la cabeza del que ha de ser purificado, para reconciliarlo delante de Jehová. 
Asimismo ofrecerá una de las tórtolas, o de los palominos, lo que alcanzare su mano: 
El uno de lo que alcanzare su mano, en expiación por el pecado, y el otro en holocausto, además de la ofrenda: y hará el sacerdote expiación por el que se ha de purificar, delante de Jehová. 
Ésta es la ley del que hubiere tenido plaga de lepra, cuya mano no alcanzare lo prescrito para purificarse. 
Y habló Jehová a Moisés y a Aarón, diciendo: 
Cuando hubieres entrado en la tierra de Canaán, la cual yo os doy en posesión, y pusiere yo plaga de lepra en alguna casa de la tierra de vuestra posesión, 
vendrá el dueño de aquella casa, y dará aviso al sacerdote, diciendo: Como plaga ha aparecido en mi casa. 
Entonces el sacerdote mandará desocupar la casa, antes que el sacerdote entre a mirar la plaga, para que no sea contaminado todo lo que estuviere en la casa: y después el sacerdote entrará a reconocer la casa: 
Y mirará la plaga; y si la plaga estuviere en las paredes de la casa con cavidades verdosas o rojizas, las cuales parecieren más hundidas que la pared, 
el sacerdote saldrá de la casa a la puerta de ella, y cerrará la casa por siete días. 
Y al séptimo día volverá el sacerdote, y mirará; y si la plaga hubiere crecido en las paredes de la casa, 
entonces el sacerdote mandará que sean quitadas las piedras en que estuviere la plaga, y las echarán fuera de la ciudad, en un lugar inmundo. 
Y hará raspar la casa por dentro alrededor, y derramarán fuera de la ciudad, en lugar inmundo, el polvo que rasparen: 
Y tomarán otras piedras, y las pondrán en lugar de las piedras quitadas; y tomarán otro barro, y recubrirán la casa. 
Y si la plaga volviere a brotar en aquella casa, después que hizo quitar las piedras, y raspar la casa, y después que fue recubierta, 
entonces el sacerdote entrará y mirará; y si pareciere haberse extendido la plaga en la casa, lepra maligna está en la casa; inmunda es. 
Derribará, por tanto, la casa, sus piedras, y sus maderos, y toda la mezcla de la casa; y lo sacará fuera de la ciudad a lugar inmundo. 
Y cualquiera que entrare en aquella casa todos los días que la mandó cerrar, será inmundo hasta la tarde. 
Y el que durmiere en aquella casa, lavará sus ropas; también el que comiere en la casa, lavará sus ropas. 
Mas si entrare el sacerdote y mirare, y viere que la plaga no se ha extendido en la casa después que fue recubierta, el sacerdote declarará limpia la casa, porque la plaga sanó. 
Entonces tomará para limpiar la casa dos avecillas, y palo de cedro, y grana, e hisopo; 
y degollará la una avecilla en una vasija de barro sobre aguas corrientes. 
Y tomará el palo de cedro, y el hisopo, y la grana, y la avecilla viva, y lo mojará en la sangre de la avecilla muerta y en las aguas corrientes, y rociará la casa siete veces. 
Y purificará la casa con la sangre de la avecilla, y con las aguas corrientes, y con la avecilla viva, y el palo de cedro, y el hisopo y la grana. 
Luego soltará la avecilla viva fuera de la ciudad sobre la faz del campo: Así hará expiación por la casa, y será limpia. 
Ésta es la ley acerca de toda plaga de lepra, y de tiña; 
y de la lepra del vestido, y de la casa; 
y acerca de la hinchazón, y de la postilla, y de la mancha blanca: 
para enseñar cuándo es inmundo, y cuándo es limpio. Ésta es la ley tocante a la lepra. 
