﻿Josué.
12.
Éstos son los reyes de la tierra que los hijos de Israel hirieron, y cuya tierra poseyeron al otro lado del Jordán al nacimiento del sol, desde el arroyo de Arnón hasta el monte Hermón, y toda la llanura oriental: 
Sehón, rey de los amorreos, que habitaba en Hesbón, y señoreaba desde Aroer, que está a la ribera del arroyo de Arnón, y desde en medio del arroyo, y la mitad de Galaad, hasta el arroyo Jaboc, el término de los hijos de Amón; 
Y desde el Arabá hasta el mar de Cineret, al oriente; y hasta el mar del Arabá, el Mar Salado, al oriente, por el camino de Bet-jesimot; y desde el sur debajo de las vertientes del Pisga. 
Y el territorio de Og, rey de Basán, que había quedado de los refaítas, el cual habitaba en Astarot y en Edrei, 
y señoreaba en el monte de Hermón, y en Salca, y en todo Basán hasta los términos de los gesuritas y de los maacatitas, y la mitad de Galaad, término de Sehón, rey de Hesbón. 
A éstos hirieron Moisés siervo de Jehová y los hijos de Israel; y Moisés siervo de Jehová dio aquella tierra en posesión a los rubenitas, gaditas, y a la media tribu de Manasés. 
Y éstos son los reyes de la tierra que hirió Josué con los hijos de Israel, de este lado del Jordán al occidente, desde Baal-gad en el valle del Líbano hasta el monte de Halac que sube a Seir; y cuya tierra dio Josué en posesión a las tribus de Israel, conforme a sus divisiones; 
en las montañas y en valles, en las llanuras y en las vertientes, en el desierto y en el sur; el heteo, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo. 
El rey de Jericó, uno; el rey de Hai, que está al lado de Betel, otro; 
el rey de Jerusalén, otro; el rey de Hebrón, otro: 
el rey de Jarmut, otro; el rey de Laquis, otro; 
el rey de Eglón, otro; el rey de Gezer, otro; 
el rey de Debir, otro; el rey de Geder, otro; 
el rey de Horma, otro; el rey de Arad, otro; 
el rey de Libna, otro; el rey de Adulam, otro; 
el rey de Maceda, otro; el rey de Betel, otro; 
el rey de Tapúa, otro; el rey de Hefer, otro; 
el rey de Afec, otro; el rey de Sarón, otro; 
el rey de Madón, otro; el rey de Hazor, otro; 
el rey de Simrom-meron, otro; el rey de Acsaf, otro; 
el rey de Taanac, otro; el rey de Meguido, otro; 
el rey de Cedes, otro; el rey de Jocneam del Carmelo, otro; 
el rey de Dor, de la provincia de Dor, otro; el rey de las naciones en Gilgal, otro; 
el rey de Tirsa, otro; treinta y un reyes en total. 
