﻿Génesis.
37.
Y habitó Jacob en la tierra donde peregrinó su padre, en la tierra de Canaán. 
Éstas fueron las generaciones de Jacob. José, siendo de edad de diecisiete años apacentaba las ovejas con sus hermanos; y el joven estaba con los hijos de Bilha, y con los hijos de Zilpa, esposas de su padre; y José informaba a su padre la mala fama de ellos. 
Y amaba Israel a José más que a todos sus hijos, porque lo había tenido en su vejez; y le hizo una túnica de muchos colores. 
Y viendo sus hermanos que su padre lo amaba más que a todos sus hermanos, le aborrecían, y no le podían hablar pacíficamente. 
Y soñó José un sueño y lo contó a sus hermanos; y ellos vinieron a aborrecerle más todavía. 
Y él les dijo: Oíd ahora este sueño que he soñado: 
He aquí que atábamos manojos en medio del campo, y he aquí que mi manojo se levantaba, y estaba derecho, y que vuestros manojos estaban alrededor, y se inclinaban al mío. 
Y le respondieron sus hermanos: ¿Has de reinar tú sobre nosotros, o te has de enseñorear sobre nosotros? Y le aborrecieron aún más a causa de sus sueños y de sus palabras. 
Y soñó aún otro sueño, y lo contó a sus hermanos, diciendo: He aquí que he soñado otro sueño, y he aquí que el sol y la luna y once estrellas se inclinaban a mí. 
Y lo contó a su padre y a sus hermanos: y su padre le reprendió, y le dijo: ¿Qué sueño es éste que soñaste? ¿Hemos de venir yo y tu madre, y tus hermanos, a inclinarnos a ti a tierra? 
Y sus hermanos le tenían envidia, mas su padre guardaba aquellas palabras. 
Y fueron sus hermanos a apacentar las ovejas de su padre en Siquem. 
Y dijo Israel a José: ¿No están tus hermanos apacentando las ovejas en Siquem? Ven, y te enviaré a ellos. Y él respondió: Heme aquí. 
Y él le dijo: Ve ahora, mira cómo están tus hermanos y cómo están las ovejas, y tráeme la respuesta. Y lo envió del valle de Hebrón, y llegó a Siquem. 
Y lo halló un hombre, andando él extraviado por el campo, y le preguntó aquel hombre, diciendo: ¿Qué buscas? 
Y él respondió: Busco a mis hermanos; te ruego que me muestres dónde apacientan sus ovejas. 
Y aquel hombre respondió: Ya se han ido de aquí; yo les oí decir: Vamos a Dotán. Entonces José fue tras de sus hermanos, y los halló en Dotán. 
Y cuando ellos lo vieron de lejos, antes que llegara cerca de ellos, conspiraron contra él para matarle. 
Y dijeron el uno al otro: He aquí viene el soñador; 
Venid, pues, ahora; matémosle y echémosle en un pozo, y diremos: Alguna mala bestia le devoró; y veremos qué será de sus sueños. 
Y cuando Rubén oyó esto, lo libró de sus manos y dijo: No lo matemos. 
Y les dijo Rubén: No derraméis sangre; echadlo en este pozo que está en el desierto, y no pongáis mano en él; por librarlo así de sus manos, para hacerlo volver a su padre. 
Y sucedió que, cuando llegó José a sus hermanos, ellos hicieron desnudar a José su ropa, la ropa de colores que tenía sobre sí; 
y le tomaron y le echaron en el pozo; pero el pozo estaba vacío, no había agua en él. 
Y se sentaron a comer pan; y alzando los ojos miraron, y he aquí una compañía de ismaelitas que venía de Galaad, y sus camellos traían aromas y bálsamo y mirra, e iban para llevarlo a Egipto. 
Entonces Judá dijo a sus hermanos: ¿Qué provecho hay en que matemos a nuestro hermano y encubramos su muerte? 
Venid, y vendámosle a los ismaelitas, y no sea nuestra mano sobre él; que nuestro hermano es nuestra carne. Y sus hermanos acordaron con él. 
Y cuando pasaron los mercaderes madianitas, sacaron ellos a José del pozo y lo trajeron arriba, y lo vendieron a los ismaelitas por veinte piezas de plata. Y llevaron a José a Egipto. 
Y Rubén volvió al pozo, y he aquí, José no estaba en el pozo, y rasgó sus vestiduras. 
Y volvió a sus hermanos, y dijo: El joven no aparece; y yo, ¿adónde iré yo? 
Entonces tomaron ellos la túnica de José, y degollaron un cabrito de las cabras, y tiñeron la túnica con la sangre; 
y enviaron la túnica de colores y la trajeron a su padre, y dijeron: Esto hemos hallado, reconoce ahora si es o no la túnica de tu hijo. 
Y él la reconoció, y dijo: La túnica de mi hijo es; alguna mala bestia le devoró; José ha sido despedazado. 
Entonces Jacob rasgó sus vestiduras, y puso cilicio sobre sus lomos, y se enlutó por su hijo muchos días. 
Y se levantaron todos sus hijos y todas sus hijas para consolarlo; pero él no quiso recibir consuelo, y dijo: Porque yo descenderé enlutado a mi hijo hasta la sepultura. Y lo lloró su padre. 
Y los madianitas lo vendieron en Egipto a Potifar, oficial de Faraón, capitán de la guardia. 
