﻿2 Reyes.
21.
Doce años tenía Manasés cuando comenzó a reinar, y reinó en Jerusalén cincuenta y cinco años; el nombre de su madre era Hefziba. 
E hizo lo malo ante los ojos de Jehová, según las abominaciones de las naciones que Jehová había echado delante de los hijos de Israel. 
Porque él volvió a edificar los lugares altos que Ezequías su padre había derribado, y levantó altares a Baal, e hizo una imagen de Asera, como había hecho Acab, rey de Israel; y adoró a todo el ejército del cielo, y sirvió a aquellas cosas. 
Asimismo edificó altares en la casa de Jehová, de la cual Jehová había dicho: Yo pondré mi nombre en Jerusalén. 
Y edificó altares para todo el ejército del cielo en los dos atrios de la casa de Jehová. 
Y pasó a su hijo por fuego, y miró en tiempos, y fue agorero, e instituyó encantadores y adivinos, multiplicando así el hacer lo malo ante los ojos de Jehová, para provocarlo a ira. 
Y puso una imagen tallada de Asera que él había hecho, en la casa de la cual había Jehová dicho a David y a Salomón su hijo: Yo pondré mi nombre para siempre en esta casa, y en Jerusalén, a la cual escogí de todas las tribus de Israel: 
Y no volveré a hacer que el pie de Israel sea movido de la tierra que di a sus padres, con tal que guarden y hagan conforme a todas las cosas que yo les he mandado, y conforme a toda la ley que mi siervo Moisés les mandó. 
Mas ellos no escucharon; y Manasés los indujo a que hiciesen más mal que las gentes que Jehová destruyó delante de los hijos de Israel. 
Y habló Jehová por medio de sus siervos los profetas, diciendo: 
Por cuanto Manasés rey de Judá ha hecho estas abominaciones, y ha hecho más mal que todo lo que hicieron los amorreos que fueron antes de él, y también ha hecho pecar a Judá con sus ídolos; 
Por tanto, así dice Jehová el Dios de Israel: He aquí yo traigo tal mal sobre Jerusalén y sobre Judá, que el que lo oyere, le retiñirán ambos oídos. 
Y extenderé sobre Jerusalén el cordel de Samaria, y la plomada de la casa de Acab; y yo limpiaré a Jerusalén como se limpia un plato, que se refriega y se pone boca abajo. 
Y desampararé el resto de mi heredad, y los entregaré en manos de sus enemigos; y serán para presa y despojo de todos sus adversarios; 
Por cuanto han hecho lo malo ante mis ojos, y me han provocado a ira, desde el día que sus padres salieron de Egipto hasta hoy. 
Fuera de esto, derramó Manasés mucha sangre inocente en gran manera, hasta llenar a Jerusalén de un extremo a otro: además de su pecado con que hizo pecar a Judá, para que hiciese lo malo ante los ojos de Jehová. 
Los demás hechos de Manasés, y todo lo que hizo, y su pecado que cometió, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió Manasés con sus padres, y fue sepultado en el huerto de su casa, en el huerto de Uza; y Amón su hijo reinó en su lugar. 
Veintidós años tenía Amón cuando comenzó a reinar, y reinó dos años en Jerusalén. El nombre de su madre era Mesalemet, hija de Harus de Jotba. 
E hizo lo malo ante los ojos de Jehová, como había hecho Manasés su padre. 
Y anduvo en todos los caminos en que su padre anduvo, y sirvió a los ídolos a los cuales había servido su padre, y a ellos adoró; 
y dejó a Jehová el Dios de sus padres, y no anduvo en el camino de Jehová. 
Y los siervos de Amón conspiraron contra él, y mataron al rey en su casa. 
Entonces el pueblo de la tierra mató a todos los que habían conspirado contra el rey Amón; y puso el pueblo de la tierra por rey en su lugar a Josías su hijo. 
Los demás hechos que Amón hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y fue sepultado en su sepulcro en el huerto de Uza, y Josías su hijo reinó en su lugar. 
