﻿Génesis.
22.
Y aconteció después de estas cosas, que probó Dios a Abraham, y le dijo: Abraham. Y él respondió: Heme aquí. 
Y dijo: Toma ahora tu hijo, tu único, Isaac, a quien amas, y vete a tierra de Moriah, y ofrécelo allí en holocausto sobre uno de los montes que yo te diré. 
Y Abraham se levantó muy de mañana, y enalbardó su asno, y tomó consigo dos mozos suyos, y a Isaac su hijo: y cortó leña para el holocausto, y se levantó, y fue al lugar que Dios le dijo. 
Al tercer día alzó Abraham sus ojos, y vio el lugar de lejos. 
Entonces dijo Abraham a sus siervos: Esperaos aquí con el asno, y yo y el muchacho iremos hasta allí, y adoraremos, y volveremos a vosotros. 
Y tomó Abraham la leña del holocausto, y la puso sobre Isaac su hijo; y él tomó en su mano el fuego y el cuchillo; y fueron ambos juntos. 
Entonces habló Isaac a Abraham su padre, y dijo: Padre mío. Y él respondió: Heme aquí, mi hijo. Y él dijo: He aquí el fuego y la leña; mas ¿dónde está el cordero para el holocausto? 
Y respondió Abraham: Dios se proveerá el cordero para el holocausto, hijo mío. E iban juntos. 
Y cuando llegaron al lugar que Dios le había dicho, edificó allí Abraham un altar, y compuso la leña, y ató a Isaac su hijo, y le puso en el altar sobre la leña. 
Y extendió Abraham su mano, y tomó el cuchillo, para degollar a su hijo. 
Entonces el Ángel de Jehová le dio voces del cielo, y dijo: Abraham, Abraham. Y él respondió: Heme aquí. 
Y dijo: No extiendas tu mano sobre el muchacho, ni le hagas nada; que ya conozco que temes a Dios, pues que no me rehusaste tu hijo, tu único; 
Entonces alzó Abraham sus ojos, y miró, y he aquí un carnero a sus espaldas trabado en un zarzal por sus cuernos; y fue Abraham, y tomó el carnero, y le ofreció en holocausto en lugar de su hijo. 
Y llamó Abraham el nombre de aquel lugar, Jehová proveerá. Por tanto se dice hoy: En el monte de Jehová será provisto. 
Y el Ángel de Jehová llamó a Abraham por segunda vez desde el cielo, 
y dijo: Por mí mismo he jurado, dice Jehová, que por cuanto has hecho esto, y no me has rehusado tu hijo, tu único; 
bendiciendo te bendeciré, y multiplicando multiplicaré tu simiente como las estrellas del cielo, y como la arena que está a la orilla del mar; y tu simiente poseerá las puertas de sus enemigos: 
En tu simiente serán benditas todas las naciones de la tierra, por cuanto obedeciste a mi voz. 
Y volvió Abraham a sus siervos, y se levantaron y se fueron juntos a Beerseba; y habitó Abraham en Beerseba. 
Y aconteció después de estas cosas, que fue dada nueva a Abraham, diciendo: He aquí que también Milca ha dado a luz hijos a Nacor tu hermano: 
A Uz su primogénito, y a Buz su hermano, y a Quemuel padre de Aram. 
Y a Quesed, y a Hazo, y a Pildas, y a Jidlaf, y a Betuel. 
Y Betuel engendró a Rebeca. Estos ocho hijos dio a luz Milca, a Nacor, hermano de Abraham. 
Y su concubina, que se llamaba Reúma, dio a luz también a Teba, a Gaham, a Tahas y a Maaca. 
