﻿2 Reyes.
8.
Y habló Eliseo a aquella mujer, a cuyo hijo él había hecho vivir, diciendo: Levántate y vete, tú y toda tu casa, a vivir donde pudieres; porque Jehová ha llamado al hambre, la cual también vendrá sobre la tierra por siete años. 
Entonces la mujer se levantó, e hizo como el varón de Dios le dijo: y se fue ella con su familia y vivió en tierra de los filisteos siete años. 
Y aconteció que cuando habían pasado los siete años, la mujer volvió de la tierra de los filisteos y fue a clamar al rey por su casa y por sus tierras. 
Y el rey estaba hablando con Giezi, criado del varón de Dios, diciéndole: Te ruego que me cuentes todas las maravillas que ha hecho Eliseo. 
Y sucedió que mientras él contaba al rey cómo había hecho vivir a un muerto, he aquí, la mujer a cuyo hijo él había hecho vivir, que clamaba al rey por su casa y por sus tierras. Entonces dijo Giezi: Rey señor mío, ésta es la mujer, y éste es su hijo, al cual Eliseo hizo vivir. 
Y cuando el rey preguntó a la mujer, ella se lo contó. Entonces el rey le asignó un oficial, diciéndole: Haz que le devuelvan todas las cosas que eran suyas, y todo el fruto de su tierra desde el día que dejó el país hasta ahora. 
Eliseo se fue luego a Damasco, y Benadad, rey de Siria, estaba enfermo, al cual dieron aviso, diciendo: El varón de Dios ha venido aquí. 
Y el rey dijo a Hazael: Toma en tu mano un presente, y ve a recibir al varón de Dios, y consulta por él a Jehová, diciendo: ¿He de sanar de esta enfermedad? 
Tomó pues Hazael en su mano un presente de todos los bienes de Damasco, cuarenta camellos cargados, y salió a recibirlo: y llegó y se puso delante de él, y dijo: Tu hijo Benadad, rey de Siria, me ha enviado a ti, diciendo: ¿He de sanar de esta enfermedad? 
Y Eliseo le dijo: Ve y dile: Seguramente vivirás. Sin embargo Jehová me ha mostrado que él ciertamente ha de morir. 
Y el varón de Dios le miró fijamente, hasta avergonzarlo; y lloró el varón de Dios. 
Entonces le dijo Hazael: ¿Por qué llora mi señor? Y él respondió: Porque sé el mal que has de hacer a los hijos de Israel: a sus fortalezas prenderás fuego, y a sus jóvenes matarás a espada, y estrellarás a sus niños, y abrirás el vientre a sus mujeres encinta. 
Y Hazael dijo: ¿Acaso es tu siervo, un perro, para que haga tan enorme cosa? Y respondió Eliseo: Jehová me ha mostrado que tú serás rey de Siria. 
Y él se fue de Eliseo, y vino a su señor, el cual le dijo: ¿Qué te ha dicho Eliseo? Y él respondió: Me dijo que seguramente sanarás. 
Y sucedió que al día siguiente tomó un paño grueso y lo metió en agua, y lo puso sobre el rostro de Benadad, y murió. Y reinó Hazael en su lugar. 
En el quinto año de Joram, hijo de Acab, rey de Israel, y siendo Josafat, rey de Judá, comenzó a reinar Joram, hijo de Josafat, rey de Judá. 
De treinta y dos años era cuando comenzó a reinar, y ocho años reinó en Jerusalén. 
Y anduvo en el camino de los reyes de Israel, como hizo la casa de Acab, porque una hija de Acab fue su esposa; e hizo lo malo en ojos de Jehová. 
Con todo eso, Jehová no quiso cortar a Judá, por amor a David su siervo, como le había prometido darle lámpara a él y a sus hijos perpetuamente. 
En su tiempo se rebeló Edom de debajo de la mano de Judá, y pusieron rey sobre sí. 
Joram por tanto pasó a Seir, y todos sus carros con él: y levantándose de noche hirió a los edomitas, los cuales le habían cercado, y a los capitanes de los carros: y el pueblo huyó a sus tiendas. 
No obstante, Edom se rebeló de la mano de Judá, hasta hoy. Libna también se rebeló en el mismo tiempo. 
Los demás hechos de Joram, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Y durmió Joram con sus padres, y fue sepultado con sus padres en la ciudad de David; y Ocozías su hijo reinó en su lugar. 
En el año doce de Joram, hijo de Acab, rey de Israel, comenzó a reinar Ocozías, hijo de Joram, rey de Judá. 
Veintidós años tenía Ocozías cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre fue Atalía, hija de Omri, rey de Israel. 
Y anduvo en el camino de la casa de Acab, e hizo lo malo en ojos de Jehová, como la casa de Acab; porque era yerno de la casa de Acab. 
Y fue con Joram, hijo de Acab, a la guerra contra Hazael, rey de Siria, en Ramot de Galaad; y los sirios hirieron a Joram. 
Y el rey Joram se volvió a Jezreel, para curarse de las heridas que los sirios le hicieron en Ramá, cuando peleó contra Hazael rey de Siria. Y descendió Ocozías, hijo de Joram, rey de Judá, a visitar a Joram, hijo de Acab, en Jezreel, porque estaba enfermo. 
