﻿Deuteronomio.
15.
Al final de cada siete años harás remisión. 
Y ésta es la manera de la remisión: perdonará a su deudor todo aquel que hizo empréstito de su mano, con que obligó a su prójimo; no lo demandará más a su prójimo, o a su hermano; porque la remisión de Jehová es pregonada. 
Del extranjero demandarás el reintegro: mas lo que tu hermano tuviere tuyo, lo perdonará tu mano; 
Para que así no haya en ti mendigo; porque Jehová te bendecirá con abundancia en la tierra que Jehová tu Dios te da por heredad para que la poseas, 
si sólo escuchares fielmente la voz de Jehová tu Dios, para guardar y cumplir todos estos mandamientos que yo te intimo hoy. 
Ya que Jehová tu Dios te habrá bendecido, como te ha dicho, prestarás entonces a muchas naciones, mas tú no tomarás prestado; y señorearás sobre muchas naciones, pero ellas no señorearán sobre ti. 
Cuando hubiere en ti menesteroso de alguno de tus hermanos en alguna de tus ciudades, en tu tierra que Jehová tu Dios te da, no endurecerás tu corazón, ni cerrarás tu mano a tu hermano pobre: 
Mas abrirás a él tu mano liberalmente, y en efecto le prestarás lo que basta, lo que necesite. 
Guárdate que no haya en tu corazón perverso pensamiento, diciendo: Cerca está el año séptimo, el de la remisión; y tu ojo sea maligno sobre tu hermano menesteroso para no darle: que él podrá clamar contra ti a Jehová, y se te imputará a pecado. 
Sin falta le darás, y no sea tu corazón maligno cuando le dieres: que por ello te bendecirá Jehová tu Dios en todos tus hechos, y en todo lo que pusieres mano. 
Porque no faltarán menesterosos de en medio de la tierra; por eso yo te mando, diciendo: Abrirás tu mano a tu hermano, a tu pobre, y a tu menesteroso en tu tierra. 
Cuando se vendiere a ti tu hermano hebreo o hebrea, y te hubiere servido seis años, al séptimo año le despedirás libre de ti. 
Y cuando lo despidieres libre de ti, no lo enviarás vacío: 
Le abastecerás liberalmente de tus ovejas, de tu era, y de tu lagar; le darás de aquello en que Jehová te hubiere bendecido. 
Y te acordarás que fuiste siervo en la tierra de Egipto, y que Jehová tu Dios te rescató: por tanto yo te mando esto hoy. 
Y será que si él te dijere: No saldré de contigo; porque te ama a ti y a tu casa, y porque le va bien contigo; 
entonces tomarás una lezna, y horadarás su oreja junto a la puerta, y será tu siervo para siempre: así también harás a tu criada. 
No te parezca duro cuando de ti le enviares libre; que digno de doble salario de jornalero te sirvió seis años: y Jehová tu Dios te bendecirá en todo cuanto hicieres. 
Santificarás a Jehová tu Dios todo primogénito macho de tus vacas y de tus ovejas: no te servirás del primogénito de tus vacas, ni trasquilarás el primogénito de tus ovejas. 
Delante de Jehová tu Dios los comerás cada un año, tú y tu familia, en el lugar que Jehová escogiere. 
Y si hubiere en él tacha, ciego o cojo, o cualquiera mala falta, no lo sacrificarás a Jehová tu Dios. 
En tus poblaciones lo comerás: el inmundo lo mismo que el limpio comerán de él, como de un corzo o de un ciervo. 
Solamente que no comas su sangre: sobre la tierra la derramarás como agua. 
