﻿Deuteronomio.
23.
No entrará en la congregación de Jehová el que fuere quebrado, ni el castrado. 
No entrará bastardo en la congregación de Jehová; ni aun en la décima generación entrará en la congregación de Jehová. 
No entrará amonita ni moabita en la congregación de Jehová; ni aun en la décima generación entrará en la congregación de Jehová para siempre, 
Por cuanto no os salieron a recibir con pan y agua al camino, cuando salisteis de Egipto; y porque alquiló contra ti a Balaam, hijo de Beor de Petor, de Mesopotamia, para que te maldijese. 
Mas Jehová tu Dios no quiso oír a Balaam; y Jehová tu Dios te cambió la maldición en bendición, porque Jehová tu Dios te amaba. 
No procurarás la paz de ellos ni su bien en todos los días para siempre. 
No aborrecerás al idumeo, pues es tu hermano; no aborrecerás al egipcio, porque extranjero fuiste en su tierra. 
Los hijos que nacieren de ellos, a la tercera generación entrarán en la congregación de Jehová. 
Cuando salieres a campaña contra tus enemigos, guárdate de toda cosa mala. 
Cuando hubiere en ti alguno que no esté limpio, por causa de alguna impureza que le aconteciere de noche, saldrá del campamento, no deberá entrar en el campamento. 
Y será que al declinar de la tarde se lavará con agua, y cuando se haya puesto el sol, podrá entrar otra vez en el campamento. 
Y tendrás un lugar fuera del campamento, y saldrás allá fuera. 
Tendrás también una estaca entre tus armas; y será que, cuando estuvieres allí fuera, cavarás con ella, y luego al volverte cubrirás tu excremento: 
Porque Jehová tu Dios anda en medio de tu campamento, para librarte y entregar a tus enemigos delante de ti; por tanto, será santo tu campamento; para que Él no vea en ti cosa inmunda, y se vuelva de en pos de ti. 
No entregarás a su señor el siervo que se huyere a ti de su amo. 
Morará contigo, en medio de ti, en el lugar que escogiere en alguna de tus ciudades, donde bien le pareciere; no lo oprimirás. 
No habrá ramera de las hijas de Israel, ni habrá sodomita de los hijos de Israel. 
No traerás precio de ramera, ni precio de perro a la casa de Jehová tu Dios por ningún voto; porque abominación es a Jehová tu Dios así lo uno como lo otro. 
No le prestarás a tu hermano por interés, interés de dinero, interés de comida, ni interés de cosa alguna que suele prestarse por interés. 
Podrás cobrar interés a un extranjero, pero a tu hermano no le cobrarás interés, para que te bendiga Jehová tu Dios en toda obra de tus manos sobre la tierra a la cual entras para poseerla. 
Cuando prometieres voto a Jehová tu Dios, no tardarás en pagarlo; porque ciertamente Jehová tu Dios lo demandará de ti, y sería pecado en ti. 
Mas si te abstuvieres de prometer, no sería pecado en ti. 
Aquello que hubiere salido de tus labios, lo guardarás y lo cumplirás, aun la ofrenda voluntaria conforme lo prometiste a Jehová tu Dios, lo cual prometiste con tu boca. 
Cuando entrares en la viña de tu prójimo, podrás comer las uvas que desees, hasta saciarte; mas no pondrás ninguna en tu alforja. 
Cuando entrares en la mies de tu prójimo, podrás cortar espigas con tu mano; mas no aplicarás hoz a la mies de tu prójimo. 
