﻿2 Samuel.
12.
Y Jehová envió a Natán a David, el cual viniendo a él, le dijo: Había dos hombres en una ciudad, el uno rico, y el otro pobre. 
El rico tenía numerosas ovejas y vacas; 
pero el pobre no tenía más que una sola corderita, que él había comprado y criado, y que había crecido con él y con sus hijos juntamente, comiendo de su bocado y bebiendo de su vaso, y durmiendo en su seno; y la tenía como a una hija. 
Y vino uno de camino al hombre rico; y él no quiso tomar de sus ovejas y de sus vacas, para guisar para el caminante que había venido a él, sino que tomó la corderita de aquel hombre pobre, y la aderezó para aquél que había venido a él. 
Entonces se encendió el furor de David en gran manera contra aquel hombre, y dijo a Natán: Vive Jehová, que el que tal hizo es digno de muerte. 
Y debe pagar la cordera con cuatro tantos, porque hizo esta tal cosa, y no tuvo misericordia. 
Entonces dijo Natán a David: Tú eres ese hombre. Así dice Jehová, Dios de Israel: Yo te ungí por rey sobre Israel, y te libré de la mano de Saúl, 
y te di la casa de tu señor, y las esposas de tu señor en tu seno; además te di la casa de Israel y de Judá; y si esto fuera poco, yo te habría añadido tales y tales cosas. 
¿Por qué, pues, tuviste en poco la palabra de Jehová, haciendo lo malo delante de sus ojos? A Urías heteo heriste a espada, y tomaste por tu esposa a su esposa, y a él mataste con la espada de los hijos de Amón. 
Por lo cual ahora la espada jamás se apartará de tu casa; por cuanto me menospreciaste, y tomaste la esposa de Urías heteo para que fuese tu esposa. 
Así dice Jehová: He aquí yo levantaré sobre ti el mal de tu misma casa, y tomaré a tus esposas de delante de tus ojos, y las daré a tu prójimo, el cual se acostará con tus esposas a la vista de este sol. 
Porque tú lo hiciste en secreto; pero yo haré esto delante de todo Israel y a pleno sol. 
Entonces dijo David a Natán: Pequé contra Jehová. Y Natán dijo a David: También Jehová ha remitido tu pecado; no morirás. 
Mas por cuanto con este asunto hiciste blasfemar a los enemigos de Jehová, el hijo que te ha nacido morirá ciertamente. 
Y Natán se volvió a su casa. Y Jehová hirió al niño que la esposa de Urías había dado a luz de David, y enfermó gravemente. 
Entonces David rogó a Dios por el niño; y ayunó David, y entró, y pasó toda la noche acostado en tierra. 
Y levantándose los ancianos de su casa fueron a él para hacerlo levantar de tierra; mas él no quiso, ni comió con ellos pan. 
Y aconteció que al séptimo día murió el niño. Y los siervos de David temían hacerle saber que el niño había muerto, y decían entre sí: Cuando el niño aún vivía, le hablábamos, y no quería oír nuestra voz; ¿cuánto más se afligirá si le decimos que el niño ha muerto? 
Mas David viendo a sus siervos hablar entre sí, entendió que el niño había muerto; por lo que dijo David a sus siervos: ¿Ha muerto el niño? Y ellos respondieron: Ha muerto. 
Entonces David se levantó de tierra, y se lavó y se ungió, y cambió sus ropas, y entró a la casa de Jehová, y adoró. Y después vino a su casa, y cuando pidió, pusieron pan delante de él, y comió. 
Y le dijeron sus siervos: ¿Qué es esto que has hecho? Viviendo aún el niño, ayunabas y llorabas por él; y muerto el niño, te levantaste y comiste pan. 
Y él respondió: Viviendo aún el niño, yo ayunaba y lloraba, diciendo: ¿Quién sabe si Dios tendrá compasión de mí, para que viva el niño? 
Mas ahora que ya ha muerto, ¿para qué he de ayunar? ¿Podré yo hacerle volver? Yo iré a él, mas él no volverá a mí. 
Y consoló David a su esposa Betsabé, y entrando a ella, durmió con ella; y dio a luz un hijo, y llamó su nombre Salomón, al cual amó Jehová. 
Y envió un mensajero por mano del profeta Natán, y llamó su nombre Jedidia, por causa de Jehová. 
Y Joab peleaba contra Rabá de los hijos de Amón, y tomó la ciudad real. 
Entonces envió Joab mensajeros a David, diciendo: Yo he peleado contra Rabá, y he tomado la ciudad de las aguas. 
Reúne, pues, ahora el pueblo que queda, y acampa contra la ciudad, y tómala tú; no sea que tomando la ciudad yo, sea llamada de mi nombre. 
Y David reuniendo a todo el pueblo, fue contra Rabá, y combatió contra ella, y la tomó. 
Y quitó la corona de la cabeza de su rey, la cual pesaba un talento de oro, y tenía piedras preciosas; y fue puesta sobre la cabeza de David. Y sacó muy grande botín de la ciudad. 
Sacó además el pueblo que estaba en ella, y lo puso debajo de sierras, y de trillos de hierro, y de hachas de hierro; y los hizo pasar por hornos de ladrillos; y lo mismo hizo a todas las ciudades de los hijos de Amón. Se volvió luego David con todo el pueblo a Jerusalén. 
