﻿Levítico.
23.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Las fiestas solemnes de Jehová, las cuales proclamaréis santas convocaciones, éstas son mis fiestas. 
Seis días se trabajará, y el séptimo día sábado de reposo será, convocación santa: ninguna obra haréis; sábado es de Jehová en dondequiera que habitéis. 
Éstas son las fiestas solemnes de Jehová, las convocaciones santas, a las cuales convocaréis en sus tiempos. 
En el mes primero, el día catorce del mes, entre las dos tardes, pascua es de Jehová. 
Y a los quince días de este mes es la fiesta solemne de los panes sin levadura a Jehová; siete días comeréis panes sin levadura. 
El primer día tendréis santa convocación; ninguna obra de siervo haréis. 
Y ofreceréis a Jehová siete días ofrenda encendida: el séptimo día será santa convocación; ninguna obra de siervo haréis. 
Y habló Jehová a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis entrado en la tierra que yo os doy, y segareis su mies, traeréis al sacerdote un manojo de los primeros frutos de vuestra siega; 
Y el sacerdote mecerá el manojo delante de Jehová, para que seáis aceptos; el día siguiente del sábado lo mecerá el sacerdote. 
Y el día que ofrezcáis el manojo, ofreceréis un cordero de un año, sin defecto, en holocausto a Jehová. 
Y la ofrenda será dos décimas de flor de harina amasada con aceite, ofrenda encendida a Jehová en olor gratísimo; y su libación de vino, la cuarta parte de un hin. 
Y no comeréis pan, ni grano tostado, ni espiga fresca, hasta este mismo día, hasta que hayáis ofrecido la ofrenda de vuestro Dios; estatuto perpetuo será por vuestras generaciones en dondequiera que habitéis. 
Y os habéis de contar desde el siguiente día del sábado, desde el día en que ofrecisteis el manojo de la ofrenda mecida; siete semanas cumplidas serán: 
Hasta el siguiente día del sábado séptimo contaréis cincuenta días; entonces ofreceréis grano nuevo a Jehová. 
De vuestras habitaciones traeréis dos panes para ofrenda mecida, que serán de dos décimas de flor de harina, cocidos con levadura, por primicias a Jehová. 
Y ofreceréis con el pan siete corderos de un año, sin defecto, y un becerro de la vacada y dos carneros; serán holocausto a Jehová, con su ofrenda y sus libaciones; ofrenda encendida de olor grato a Jehová. 
Ofreceréis además un macho cabrío por expiación; y dos corderos de un año en sacrificio de paz. 
Y el sacerdote los mecerá en ofrenda agitada delante de Jehová, con el pan de las primicias, y los dos corderos; serán cosa santa de Jehová para el sacerdote. 
Y proclamaréis en este mismo día; que os será santa convocación; ninguna obra de siervo haréis; os será estatuto perpetuo en dondequiera que habitéis por vuestras generaciones. 
Y cuando segareis la mies de vuestra tierra, no segaréis hasta el último rincón de tu campo, ni espigarás tu siega; para el pobre, y para el extranjero la dejarás: Yo Jehová vuestro Dios. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: En el mes séptimo, al primer día del mes tendréis sábado, una conmemoración al son de trompetas, y una santa convocación. 
Ninguna obra de siervo haréis; y ofreceréis ofrenda encendida a Jehová. 
Y habló Jehová a Moisés, diciendo: 
También el décimo día de este mes séptimo será el día de la expiación: tendréis santa convocación, y afligiréis vuestras almas, y ofreceréis ofrenda encendida a Jehová. 
Ninguna obra haréis en este mismo día; porque es el día de la expiación, para reconciliaros delante de Jehová vuestro Dios. 
Porque toda persona que no se afligiere en este mismo día, será cortada de entre su pueblo. 
Y cualquiera persona que hiciere obra alguna en este mismo día, yo destruiré la tal persona de entre su pueblo. 
Ninguna obra haréis: os será por estatuto perpetuo por vuestras generaciones en dondequiera que habitéis. 
Sábado de reposo será a vosotros, y afligiréis vuestras almas, comenzando a los nueve días del mes en la tarde; de tarde a tarde celebraréis vuestro sábado. 
Y habló Jehová a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: A los quince días de este mes séptimo será la fiesta solemne de los tabernáculos a Jehová por siete días. 
El primer día habrá santa convocación: ninguna obra de siervo haréis. 
Siete días ofreceréis ofrenda encendida a Jehová: el octavo día tendréis santa convocación, y ofreceréis ofrenda encendida a Jehová: es fiesta, ninguna obra de siervo haréis. 
Éstas son las fiestas solemnes de Jehová, a las que convocaréis santas reuniones, para ofrecer ofrenda encendida a Jehová, holocausto y ofrenda, sacrificio y libaciones, cada cosa en su tiempo: 
Además de los sábados de Jehová, además de vuestros dones, además de todos vuestros votos, y además de todas vuestras ofrendas voluntarias que dais a Jehová. 
También a los quince días del mes séptimo, cuando hubiereis almacenado el fruto de la tierra, haréis fiesta a Jehová por siete días: el primer día será sábado; sábado será también el octavo día. 
Y tomaréis el primer día gajos con fruto de árbol hermoso, ramas de palmas, y ramas de árboles frondosos, y sauces de los arroyos; y os regocijaréis delante de Jehová vuestro Dios por siete días. 
Y le haréis fiesta a Jehová por siete días cada un año; será estatuto perpetuo por vuestras generaciones; en el mes séptimo la haréis. 
En tabernáculos habitaréis siete días: todo natural de Israel habitará en tabernáculos; 
Para que sepan vuestros descendientes que en tabernáculos hice yo habitar a los hijos de Israel, cuando los saqué de la tierra de Egipto: Yo Jehová vuestro Dios. 
Así habló Moisés a los hijos de Israel sobre las fiestas solemnes de Jehová. 
