﻿Éxodo.
1.
Éstos son los nombres de los hijos de Israel, que entraron en Egipto con Jacob; cada uno entró con su familia. 
Rubén, Simeón, Leví y Judá; 
Isacar, Zabulón y Benjamín; 
Dan y Neftalí, Gad y Aser. 
Y todas las almas de los que salieron de los lomos de Jacob, fueron setenta. Y José estaba en Egipto. 
Y murió José, y todos sus hermanos, y toda aquella generación. 
Y los hijos de Israel fructificaron, y crecieron y se multiplicaron, y fueron aumentados y fortalecidos en extremo; y la tierra se llenó de ellos. 
Entretanto, se levantó un nuevo rey sobre Egipto, que no conocía a José, 
y dijo a su pueblo: He aquí, el pueblo de los hijos de Israel es más grande y más fuerte que nosotros: 
Ahora, pues, seamos sabios para con él, no sea que se multiplique, y acontezca que viniendo guerra, él también se una con nuestros enemigos, y pelee contra nosotros, y se vaya de la tierra. 
Entonces pusieron sobre ellos comisarios de tributos para que los oprimieran con sus cargas. Y edificaron para Faraón las ciudades de abastecimiento, Pitón y Ramesés. 
Pero cuanto más los oprimían, tanto más se multiplicaban y crecían; así que ellos estaban fastidiados de los hijos de Israel. 
Y los egipcios hicieron servir a los hijos de Israel con dureza; 
y amargaron su vida con dura servidumbre, en hacer barro y ladrillo, y en toda labor del campo, y en todo su servicio, al cual los obligaban con rigor. 
Y habló el rey de Egipto a las parteras de las hebreas, una de las cuales se llamaba Sifra, y otra Fúa, y les dijo: 
Cuando asistáis a las hebreas en sus partos, y las mirareis sobre sus asientos, si fuere hijo, matadlo; y si fuere hija, entonces viva. 
Mas las parteras temieron a Dios, y no hicieron como les mandó el rey de Egipto, sino que preservaban la vida a los niños. 
Y el rey de Egipto hizo llamar a las parteras y les dijo: ¿Por qué habéis hecho esto, que habéis preservado la vida a los niños? 
Y las parteras respondieron a Faraón: Porque las mujeres hebreas no son como las egipcias; porque son robustas, y dan a luz antes que la partera venga a ellas. 
Y Dios hizo bien a las parteras: y el pueblo se multiplicó, y se fortaleció en gran manera. 
Y sucedió que por haber las parteras temido a Dios, Él les hizo casas. 
Entonces Faraón mandó a todo su pueblo, diciendo: Echad en el río a todo hijo que naciere, y a toda hija preservad la vida. 
