﻿2 Reyes.
17.
En el año duodécimo de Acaz, rey de Judá, comenzó a reinar Oseas, hijo de Ela, en Samaria sobre Israel; y reinó nueve años. 
E hizo lo malo ante los ojos de Jehová, aunque no como los reyes de Israel que antes de él habían sido. 
Contra éste subió Salmanasar, rey de Asiria; y Oseas fue hecho su siervo, y le pagaba tributo. 
Mas el rey de Asiria halló que Oseas conspiraba; porque había enviado embajadores a So, rey de Egipto, y no había pagado tributo al rey de Asiria, como lo hacía cada año; por lo que el rey de Asiria lo detuvo, y lo aprisionó en la casa de la cárcel. 
Y el rey de Asiria invadió todo el país, y subió contra Samaria y la sitió durante tres años. 
En el año nueve de Oseas tomó el rey de Asiria a Samaria, y llevó a Israel cautivo a Asiria, y los puso en Halah y en Habor, junto al río de Gozán, y en las ciudades de los medos. 
Esto aconteció porque los hijos de Israel pecaron contra Jehová su Dios, que los sacó de tierra de Egipto de bajo la mano de Faraón, rey de Egipto, y temieron a dioses ajenos, 
y anduvieron en los estatutos de las gentes que Jehová había lanzado de delante de los hijos de Israel, y en los que establecieron los reyes de Israel. 
Y los hijos de Israel hicieron secretamente cosas no rectas contra Jehová, su Dios, edificándose lugares altos en todas sus ciudades, desde las torres de las atalayas hasta las ciudades fortificadas, 
y se erigieron estatuas e imágenes de Asera en todo collado alto, y debajo de todo árbol frondoso, 
y quemaron allí incienso en todos los lugares altos, a la manera de las naciones que Jehová había desterrado de delante de ellos, e hicieron cosas muy malas para provocar a ira a Jehová. 
Y servían a los ídolos, de los cuales Jehová les había dicho: Vosotros no habéis de hacer esto; 
Y Jehová amonestaba a Israel y a Judá por medio de todos los profetas y de todos los videntes, diciendo: Volveos de vuestros malos caminos, y guardad mis mandamientos y mis ordenanzas, conforme a todas las leyes que yo prescribí a vuestros padres, y que os envié por medio de mis siervos los profetas. 
Pero ellos no obedecieron, antes endurecieron su cerviz, como la cerviz de sus padres, los cuales no creyeron en Jehová su Dios. 
Y desecharon sus estatutos, y su pacto que Él había hecho con sus padres, y sus testimonios que Él había prescrito a ellos; y siguieron la vanidad, y se hicieron vanos, y fueron en pos de las gentes que estaban alrededor de ellos, de las cuales Jehová les había mandado que no hiciesen como ellas. 
Y dejaron todos los mandamientos de Jehová su Dios, y se hicieron dos becerros de fundición, también imágenes de Asera, y adoraron a todo el ejército del cielo, y sirvieron a Baal: 
E hicieron pasar a sus hijos y a sus hijas por fuego; y se dieron a adivinaciones y agüeros, y se entregaron a hacer lo malo ante los ojos de Jehová, provocándole a ira. 
Jehová, por tanto, se airó en gran manera contra Israel, y los quitó de delante de su rostro; que no quedó sino sólo la tribu de Judá. 
Mas ni aun Judá guardó los mandamientos de Jehová su Dios; antes anduvieron en los estatutos de Israel, los cuales ellos habían hecho. 
Y desechó Jehová toda la simiente de Israel, y los afligió, y los entregó en manos de saqueadores, hasta echarlos de su presencia. 
Porque separó a Israel de la casa de David, y ellos hicieron rey a Jeroboam, hijo de Nabat; y Jeroboam apartó a Israel de en pos de Jehová, y les hizo cometer gran pecado. 
Y los hijos de Israel anduvieron en todos los pecados de Jeroboam que él hizo, sin apartarse de ellos; 
hasta que Jehová quitó a Israel de delante de su rostro, como Él lo había dicho por medio de todos los profetas sus siervos; e Israel fue llevado cautivo de su tierra a Asiria, hasta hoy. 
Y el rey de Asiria trajo gente de Babilonia, y de Cuta, y de Iva, y de Hamat, y de Sefarvaim, y los puso en las ciudades de Samaria, en lugar de los hijos de Israel; y poseyeron a Samaria, y habitaron en sus ciudades. 
Y aconteció al principio, cuando comenzaron a habitar allí, que no temiendo ellos a Jehová, envió Jehová contra ellos leones que mataron a muchos de ellos. 
Entonces dijeron ellos al rey de Asiria: Las gentes que tú trasladaste y pusiste en las ciudades de Samaria, no conocen la costumbre del Dios de aquella tierra, y Él ha echado leones en medio de ellos, y he aquí los matan, porque no conocen la costumbre del Dios de la tierra. 
Entonces el rey de Asiria mandó, diciendo: Llevad allí a alguno de los sacerdotes que trajisteis de allá, y vaya y habite allí, y les enseñe la costumbre del Dios del país. 
Y vino uno de los sacerdotes que habían trasportado de Samaria, y habitó en Betel, y les enseñó cómo habían de temer a Jehová. 
Mas cada nación se hizo sus dioses, y los pusieron en los templos de los lugares altos que habían hecho los de Samaria; cada nación en su ciudad donde habitaba. 
Los de Babilonia hicieron a Sucot-benot, y los de Cuta hicieron a Nergal, y los de Hamat hicieron a Asima; 
Los aveos hicieron a Nibhaz y a Tartac; y los de Sefarvaim quemaban a sus hijos en el fuego como ofrenda a Adramelec y a Anamelec, dioses de Sefarvaim. 
Y temían a Jehová; e hicieron del pueblo bajo sacerdotes de los lugares altos, quienes sacrificaban para ellos en los templos de los lugares altos. 
Temían a Jehová, y honraban a sus dioses, según la costumbre de las gentes de donde habían sido trasladados. 
Hasta hoy hacen como entonces; que ni temen a Jehová, ni guardan sus estatutos, ni sus ordenanzas, ni hacen según la ley y los mandamientos que prescribió Jehová a los hijos de Jacob, al cual puso el nombre de Israel; 
Con los cuales Jehová había hecho pacto, y les mandó, diciendo: No temeréis a otros dioses, ni los adoraréis, ni les serviréis, ni les ofreceréis sacrificios. 
Mas a Jehová, que os sacó de la tierra de Egipto con gran poder y brazo extendido, a Éste temeréis, y a Éste adoraréis, y a Éste haréis sacrificio. 
Los estatutos y derechos y ley y mandamientos que os dio por escrito, cuidaréis siempre de ponerlos por obra, y no temeréis a dioses ajenos. 
Y no olvidaréis el pacto que hice con vosotros; ni temeréis a dioses ajenos: 
Mas temed a Jehová vuestro Dios, y Él os librará de mano de todos vuestros enemigos. 
Pero ellos no escucharon; antes hicieron según su costumbre antigua. 
Así temieron a Jehová aquellas gentes, y juntamente sirvieron a sus ídolos; y también sus hijos y sus nietos, según que hicieron sus padres, así hacen hasta hoy. 
