﻿2 Crónicas.
8.
Y aconteció que al cabo de veinte años que Salomón había edificado la casa de Jehová y su casa, 
reedificó Salomón las ciudades que Hiram le había dado, y estableció en ellas a los hijos de Israel. 
Después vino Salomón a Hamat de Soba, y la tomó. 
Y edificó a Tadmor en el desierto, y todas las ciudades de abastecimiento que edificó en Hamat. 
Asimismo reedificó a Bet-horón la de arriba, y a Bet-horón la de abajo, ciudades fortificadas, de muros, puertas, y barras; 
y a Baalat, y a todas las ciudades de abastecimiento que Salomón tenía; también todas las ciudades de los carros, y las ciudades de la gente de a caballo; y todo lo que Salomón quiso edificar en Jerusalén, y en el Líbano, y en toda la tierra de su señorío. 
Y a todo el pueblo que había quedado de los heteos, amorreos, ferezeos, heveos y jebuseos, que no eran de Israel, 
los hijos de los que habían quedado en la tierra después de ellos, a los cuales los hijos de Israel no destruyeron del todo, hizo Salomón tributarios hasta hoy. 
Y de los hijos de Israel no puso Salomón siervos en su obra; porque eran hombres de guerra, y sus príncipes y sus capitanes, y comandantes de sus carros, y su gente de a caballo. 
Y tenía Salomón doscientos cincuenta principales de los gobernadores, los cuales mandaban en aquella gente. 
Y pasó Salomón a la hija de Faraón, de la ciudad de David a la casa que él había edificado para ella; porque dijo: Mi esposa no morará en la casa de David rey de Israel, porque aquellas habitaciones donde ha entrado el arca de Jehová, son santas. 
Entonces ofreció Salomón holocaustos a Jehová sobre el altar de Jehová, que había él edificado delante del pórtico, 
para que ofreciesen cada cosa en su día, conforme al mandamiento de Moisés, en los sábados, en las lunas nuevas, y en las fiestas solemnes, tres veces en el año, esto es, en la fiesta de los panes sin levadura, en la fiesta de las semanas, y en la fiesta de los tabernáculos. 
Y constituyó los turnos de los sacerdotes en sus oficios, conforme a lo establecido por David su padre; y los levitas por sus órdenes, para que alabasen y ministrasen delante de los sacerdotes, cada cosa en su día; asimismo los porteros por su orden a cada puerta: porque así lo había mandado David, varón de Dios. 
Y no se apartaron del mandamiento del rey dado a los sacerdotes y a los levitas, en ningún asunto, ni en cuanto a los tesoros: 
Porque toda la obra de Salomón estaba preparada desde el día en que la casa de Jehová fue fundada hasta que se acabó, hasta que la casa de Jehová fue acabada del todo. 
Entonces Salomón fue a Ezión-geber, y a Elot, a la costa del mar en la tierra de Edom. 
Porque Hiram le había enviado navíos por mano de sus siervos, y marineros diestros en el mar, los cuales fueron con los siervos de Salomón a Ofir, y tomaron de allá cuatrocientos cincuenta talentos de oro y los trajeron al rey Salomón. 
