﻿Éxodo.
12.
Y Jehová habló a Moisés y a Aarón en la tierra de Egipto, diciendo: 
Este mes os será principio de los meses; será para vosotros el primero en los meses del año. 
Hablad a toda la congregación de Israel, diciendo: En el diez de este mes tómese cada uno un cordero por las familias de sus padres, un cordero por familia. 
Y si la familia fuere tan pequeña que no baste para comer el cordero, entonces tomará a su vecino inmediato a su casa, y según el número de las personas, cada uno conforme a su comer, echaréis la cuenta sobre el cordero. 
Vuestro cordero será sin defecto, macho de un año; lo tomaréis de las ovejas o de las cabras. 
Y habéis de guardarlo hasta el día catorce de este mes; y lo inmolará toda la congregación del pueblo de Israel entre las dos tardes. 
Y tomarán de la sangre, y pondrán en los dos postes y en el dintel de las casas en que lo han de comer. 
Y aquella noche comerán la carne asada al fuego, y panes sin levadura: con hierbas amargas lo comerán. 
Ninguna cosa comeréis de él cruda, ni cocida en agua, sino asada al fuego; su cabeza con sus pies y sus intestinos. 
Ninguna cosa dejaréis de él hasta la mañana; y lo que habrá quedado hasta la mañana, habéis de quemarlo en el fuego. 
Y así habéis de comerlo: ceñidos vuestros lomos, vuestro calzado en vuestros pies, y vuestro bordón en vuestra mano; y lo comeréis apresuradamente; es la Pascua de Jehová. 
Pues yo pasaré aquella noche por la tierra de Egipto, y heriré a todo primogénito en la tierra de Egipto, así en los hombres como en las bestias: y haré juicios en todos los dioses de Egipto. YO JEHOVÁ. 
Y la sangre os será por señal en las casas donde vosotros estéis; y veré la sangre, y pasaré de vosotros, y no habrá en vosotros plaga de mortandad, cuando hiera la tierra de Egipto. 
Y este día os será en memoria, y habéis de celebrarlo como solemne a Jehová durante vuestras generaciones: por estatuto perpetuo lo celebraréis. 
Siete días comeréis panes sin levadura; y así el primer día haréis que no haya levadura en vuestras casas: porque cualquiera que comiere leudado desde el primer día hasta el séptimo, aquella alma será cortada de Israel. 
El primer día habrá santa convocación, y asimismo en el séptimo día tendréis una santa convocación: ninguna obra se hará en ellos, excepto solamente que aderecéis lo que cada cual hubiere de comer. 
Y guardaréis la fiesta de los panes sin levadura, porque en este mismo día saqué vuestros ejércitos de la tierra de Egipto: por tanto guardaréis este día en vuestras generaciones por costumbre perpetua. 
En el mes primero, el día catorce del mes por la tarde, comeréis los panes sin levadura, hasta el veintiuno del mes por la tarde. 
Por siete días no se hallará levadura en vuestras casas, porque cualquiera que comiere leudado, así extranjero como natural del país, aquella alma será cortada de la congregación de Israel. 
Ninguna cosa leudada comeréis; en todas vuestras habitaciones comeréis panes sin levadura. 
Y Moisés convocó a todos los ancianos de Israel, y les dijo: Sacad, y tomaos corderos por vuestras familias, y sacrificad la pascua. 
Y tomad un manojo de hisopo, y mojadle en la sangre que estará en una jofaina, y untad el dintel y los dos postes con la sangre que estará en la jofaina; y ninguno de vosotros salga de las puertas de su casa hasta la mañana. 
Porque Jehová pasará hiriendo a los egipcios; y cuando vea la sangre en el dintel y en los dos postes, Jehová pasará de largo aquella puerta, y no dejará entrar al heridor en vuestras casas para herir. 
Y guardaréis esto por estatuto para vosotros y para vuestros hijos para siempre. 
Y sucederá que cuando hubiereis entrado en la tierra que Jehová os dará, como Él prometió, guardaréis este rito. 
Y sucederá que cuando os dijeren vuestros hijos: ¿Qué significa este rito vuestro? 
Vosotros responderéis: Es el sacrificio de la Pascua de Jehová, el cual pasó de largo las casas de los hijos de Israel en Egipto, cuando hirió a los egipcios, y libró nuestras casas. Entonces el pueblo se inclinó y adoró. 
Y los hijos de Israel se fueron, e hicieron puntualmente así; como Jehová había mandado a Moisés y a Aarón. 
Y aconteció que a la medianoche Jehová hirió a todo primogénito en la tierra de Egipto, desde el primogénito de Faraón que se sentaba sobre su trono, hasta el primogénito del cautivo que estaba en la cárcel, y todo primogénito de los animales. 
Y se levantó aquella noche Faraón, él y todos sus siervos, y todos los egipcios; y había un gran clamor en Egipto, porque no había casa donde no hubiese muerto. 
E hizo llamar a Moisés y a Aarón de noche, y les dijo: Salid de en medio de mi pueblo vosotros, y los hijos de Israel; e id, servid a Jehová, como habéis dicho. 
Tomad también vuestras ovejas y vuestras vacas, como habéis dicho, e idos; y bendecidme también a mí. 
Y los egipcios apremiaban al pueblo, dándose prisa a echarlos de la tierra; porque decían: Todos somos muertos. 
Y llevó el pueblo su masa antes que se leudase, sus masas envueltas en sus sábanas sobre sus hombros. 
E hicieron los hijos de Israel conforme al mandamiento de Moisés, demandando a los egipcios joyas de plata, y joyas de oro, y vestiduras. 
Y Jehová dio gracia al pueblo delante de los egipcios, y les prestaron; y ellos despojaron a los egipcios. 
Y partieron los hijos de Israel de Ramesés a Sucot, como seiscientos mil hombres de a pie, sin contar los niños. 
Y también subió con ellos grande multitud de diversa clase de gentes, y ovejas, vacas y muchísimo ganado. 
Y cocieron tortas sin levadura de la masa que habían sacado de Egipto; porque no había leudado, por cuanto fueron echados de Egipto, y no habían podido detenerse, ni aun prepararse comida. 
El tiempo que los hijos de Israel habitaron en Egipto, fue cuatrocientos treinta años. 
Y sucedió que al cabo de los cuatrocientos treinta años, en aquel mismo día, todos los ejércitos de Jehová salieron de la tierra de Egipto. 
Es noche de guardar para Jehová, por haberlos sacado de la tierra de Egipto. Esta noche deben guardarla para Jehová todos los hijos de Israel en sus generaciones. 
Y Jehová dijo a Moisés y a Aarón: Ésta es la ordenanza de la Pascua: Ningún extraño comerá de ella: 
Mas todo siervo humano comprado por dinero, comerá de ella después que lo hubieres circuncidado. 
El extranjero y el asalariado no comerán de ella. 
En una casa se comerá, y no llevarás de aquella carne fuera de casa, ni quebraréis hueso suyo. 
Toda la congregación de Israel la guardará. 
Mas si algún extranjero peregrinare contigo, y quisiere hacer la pascua a Jehová, séale circuncidado todo varón, y entonces se llegará a hacerla, y será como el natural de la tierra; pero ningún incircunciso comerá de ella. 
La misma ley será para el natural, y para el extranjero que peregrinare entre vosotros. 
Así lo hicieron todos los hijos de Israel; como mandó Jehová a Moisés y a Aarón, así lo hicieron. 
Y sucedió que en aquel mismo día sacó Jehová a los hijos de Israel de la tierra de Egipto por sus ejércitos. 
