﻿Josué.
11.
Oyendo esto Jabín, rey de Hazor, envió mensaje a Jobab, rey de Madón, y al rey de Simrón, y al rey de Acsaf, 
y a los reyes que estaban en el norte de las montañas, y en la llanura del sur de Cineret, y en los llanos, y en las regiones de Dor al occidente; 
Y al cananeo que estaba al oriente y al occidente, y al amorreo, y al heteo, y al ferezeo, y al jebuseo en las montañas, y al heveo debajo de Hermón en tierra de Mizpa. 
Éstos salieron, y con ellos todos sus ejércitos, mucha gente, como la arena que está a la orilla del mar, con muchísimos caballos y carros. 
Y cuando todos estos reyes se reunieron, vinieron y acamparon juntos frente a las aguas de Merom, para pelear contra Israel. 
Mas Jehová dijo a Josué: No tengas temor de ellos, porque mañana a esta hora yo entregaré a todos éstos, muertos delante de Israel; Desjarretarás sus caballos y sus carros quemarás a fuego. 
Y vino Josué, y con él todo el pueblo de guerra, contra ellos, y dio de repente sobre ellos junto a las aguas de Merom. 
Y los entregó Jehová en manos de Israel, los cuales los hirieron y siguieron hasta Sidón la grande, y hasta Misrefotmaim, y hasta el llano de Mizpa al oriente, hiriéndolos hasta que no les dejaron ninguno. 
Y Josué hizo con ellos como Jehová le había mandado; desjarretó sus caballos, y sus carros quemó a fuego. 
Y volviendo Josué, tomó en el mismo tiempo a Hazor, e hirió a espada a su rey; pues Hazor había sido antes cabeza de todos estos reinos. 
E hirieron a espada a todas las almas que había en ella, destruyéndoles por completo; no quedo nada que respirase; y a Hazor pusieron a fuego. 
Asimismo tomó Josué todas las ciudades de estos reyes, y a todos los reyes de ellas, y los hirió a filo de espada, y los destruyó, tal como Moisés, siervo de Jehová, lo había mandado. 
Pero a todas las ciudades que estaban sobre sus colinas, no las quemó Israel, con la única excepción de Hazor, la cual quemó Josué. 
Y los hijos de Israel tomaron para sí todo el despojo y el ganado de estas ciudades; pero a todos los hombres metieron a espada hasta destruirlos, sin dejar nada que respirase. 
De la manera que Jehová lo había mandado a Moisés su siervo, así Moisés lo mandó a Josué: y así Josué lo hizo, sin quitar palabra de todo lo que Jehová había mandado a Moisés. 
Tomó, pues, Josué toda aquella tierra, las montañas, y toda la región del sur, y toda la tierra de Gosén, y los bajos y los llanos, y las montañas de Israel y sus valles. 
Desde el monte de Halac, que sube hasta Seir, hasta Baal-gad en la llanura del Líbano, a la falda del monte Hermón; tomó asimismo todos sus reyes, los cuales hirió y mató. 
Por mucho tiempo tuvo guerra Josué con estos reyes. 
No hubo ciudad que hiciese paz con los hijos de Israel, salvo los heveos, que moraban en Gabaón; todo lo tomaron por guerra. 
Porque esto vino de Jehová, que endurecía el corazón de ellos para que resistiesen con guerra a Israel, para destruirlos, y que no les fuese hecha misericordia, antes fuesen desarraigados, como Jehová lo había mandado a Moisés. 
También en el mismo tiempo vino Josué y destruyó a los anaceos de los montes, de Hebrón, de Debir, y de Anab, y de todos los montes de Judá, y de todos los montes de Israel: Josué los destruyó a ellos y a sus ciudades. 
Ninguno de los anaceos quedó en la tierra de los hijos de Israel; solamente quedaron en Gaza, en Gat y en Asdod. 
Tomó, pues, Josué toda la tierra, conforme a todo lo que Jehová había dicho a Moisés; y la entregó Josué a los israelitas por herencia, conforme a sus repartimientos de sus tribus; y la tierra reposó de la guerra. 
