﻿Levítico.
12.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, diciendo: La mujer cuando concibiere y diere a luz a varón, será inmunda siete días; conforme a los días que está separada por su menstruación será inmunda. 
Y al octavo día se circuncidará la carne del prepucio del niño. 
Mas ella permanecerá treinta y tres días en la purificación de su sangre: ninguna cosa santa tocará, ni vendrá al santuario, hasta que sean cumplidos los días de su purificación. 
Y si diere a luz una hija, será inmunda dos semanas, conforme a su separación, y sesenta y seis días estará purificándose de su sangre. 
Y cuando los días de su purificación fueren cumplidos, por hijo o por hija, traerá un cordero de un año para holocausto, y un palomino o una tórtola para expiación, a la puerta del tabernáculo de la congregación, al sacerdote: 
Y él ofrecerá delante de Jehová, y hará expiación por ella, y será limpia del flujo de su sangre. Ésta es la ley de la que diere a luz hijo o hija. 
Y si no alcanzare su mano lo suficiente para un cordero, tomará entonces dos tórtolas o dos palominos, uno para holocausto, y otro para expiación: y el sacerdote hará expiación por ella, y será limpia. 
