﻿Esdras.
9.
Y acabadas estas cosas, los príncipes vinieron a mí, diciendo: El pueblo de Israel, y los sacerdotes y los levitas, no se han apartado de los pueblos de las tierras, de los cananeos, heteos, ferezeos, jebuseos, amonitas, y moabitas, egipcios y amorreos, y hacen conforme a sus abominaciones. 
Porque han tomado de sus hijas para sí y para sus hijos, y la simiente santa ha sido mezclada con los pueblos de las tierras; y la mano de los príncipes y de los gobernadores ha sido la primera en esta prevaricación. 
Lo cual oyendo yo, rasgué mi vestidura y mi manto, y arranqué pelo de mi cabeza y de mi barba, y me senté atónito. 
Y se reunieron delante mí todos los que temblaban ante las palabras del Dios de Israel, a causa de la prevaricación de los del cautiverio; y yo quedé atónito hasta el sacrificio de la tarde. 
Y a la hora del sacrificio de la tarde me levanté de mi aflicción; y habiendo rasgado mi vestidura y mi manto, me postré de rodillas, y extendí mis manos a Jehová mi Dios, 
y dije: Dios mío, confuso y avergonzado estoy para levantar, oh Dios mío, mi rostro a ti; porque nuestras iniquidades se han multiplicado sobre nuestra cabeza, y nuestros delitos han crecido hasta el cielo. 
Desde los días de nuestros padres hasta este día estamos en gran pecado; y por nuestras iniquidades nosotros, nuestros reyes, y nuestros sacerdotes, hemos sido entregados en manos de los reyes de las tierras, a espada, a cautiverio, a robo, y a confusión de rostro, como en este día. 
Y ahora por un breve momento se mostró la gracia de Jehová nuestro Dios, para hacer que nos quedase un remanente libre, y para darnos estaca en su lugar santo, a fin de alumbrar nuestros ojos nuestro Dios y darnos un poco de vida en nuestra servidumbre. 
Porque siervos éramos; mas en nuestra servidumbre no nos desamparó nuestro Dios, antes extendió sobre nosotros su misericordia delante de los reyes de Persia, para que se nos diese vida para levantar la casa de nuestro Dios, y para restaurar sus ruinas, y para darnos muros en Judá y en Jerusalén. 
Mas ahora, ¿qué diremos, oh Dios nuestro, después de esto? porque nosotros hemos dejado tus mandamientos, 
los cuales prescribiste por medio de tus siervos los profetas, diciendo: La tierra a la cual entráis para poseerla, tierra inmunda es a causa de la inmundicia de los pueblos de aquellas regiones, por las abominaciones de que la han llenado de uno a otro extremo con su inmundicia. 
Ahora, pues, no daréis vuestras hijas a los hijos de ellos, ni sus hijas tomaréis para vuestros hijos, ni procuraréis su paz ni su bien para siempre; para que seáis fuertes, y comáis el bien de la tierra, y la dejéis por heredad a vuestros hijos para siempre. 
Mas después de todo lo que nos ha sobrevenido a causa de nuestras malas obras, y a causa de nuestro grande delito, ya que tú eres nuestro Dios, nos has castigado menos de lo que nuestras iniquidades merecieron, y nos has dado tan grande liberación: 
¿Hemos de volver a infringir tus mandamientos, y a emparentar con los pueblos de estas abominaciones? ¿No te ensañarías contra nosotros hasta consumirnos, sin que quedara remanente ni quien escape? 
Jehová, Dios de Israel, tú eres justo; porque hemos quedado un remanente que ha escapado, como en este día, henos aquí delante de ti en nuestros delitos; porque no es posible estar en tu presencia a causa de esto. 
