﻿Job.
40.
Además respondió Jehová a Job y dijo: 
¿Es sabiduría contender con el Omnipotente? El que disputa con Dios, responda a esto. 
Y respondió Job a Jehová, y dijo: 
He aquí que yo soy vil, ¿qué te responderé? Mi mano pongo sobre mi boca. 
Una vez hablé, mas no responderé: Aun dos veces, pero no añadiré más. 
Entonces respondió Jehová a Job desde el torbellino, y dijo: 
Cíñete ahora como varón tus lomos; Yo te preguntaré, y tú me lo declararás. 
¿Invalidarás tú también mi juicio? ¿Me condenarás a mí, para justificarte tú? 
¿Tienes tú un brazo como Dios? ¿Y tronarás tú con voz como Él? 
Atavíate ahora de majestad y de alteza; y vístete de honra y de hermosura. 
Esparce el furor de tu ira; y mira a todo arrogante, y abátelo. 
Mira a todo soberbio, y humíllalo, y quebranta a los impíos en su sitio. 
Encúbrelos a todos en el polvo, venda sus rostros en la oscuridad; 
Y yo también te confesaré que podrá salvarte tu diestra. 
He aquí ahora behemot, al cual yo hice contigo; hierba come como buey. 
He aquí ahora que su fuerza está en sus lomos, y su vigor en el ombligo de su vientre. 
Su cola mueve como un cedro, y los nervios de sus genitales están entretejidos. 
Sus huesos son fuertes como bronce, y sus miembros como barras de hierro. 
Él es el principal de los caminos de Dios: El que lo hizo, puede hacer que su espada a él se acerque. 
Ciertamente los montes producen hierba para él; y toda bestia del campo retoza allá. 
Se echará debajo de las sombras, en lo oculto de las cañas, y de los lugares húmedos. 
Los árboles sombríos lo cubren con su sombra; los sauces del arroyo lo rodean. 
He aquí que él bebe un río, y no se inmuta; y confía que puede pasarse el Jordán por su boca. 
Lo toma con sus ojos; su nariz atraviesa el lazo. 
