﻿1 Samuel.
17.
Y los filisteos reunieron sus ejércitos para la guerra, y se congregaron en Soco, que pertenece a Judá, y acamparon entre Soco y Azeca, en Efes-damim. 
Y también Saúl y los hombres de Israel se juntaron, y acamparon en el valle de Ela, y ordenaron la batalla contra los filisteos. 
Y los filisteos estaban sobre un monte a un lado, e Israel estaba sobre un monte al otro lado, y había un valle entre ellos. 
Salió entonces del campamento de los filisteos un adalid, que se llamaba Goliat, de Gat, cuya altura era de seis codos y un palmo. 
Y traía un yelmo de bronce en su cabeza, e iba vestido con una coraza de malla; y el peso de la coraza era de cinco mil siclos de bronce. 
Y sobre sus piernas traía grebas de bronce, y un escudo de bronce entre sus hombros. 
El asta de su lanza era como un rodillo de telar, y la punta de su lanza pesaba seiscientos siclos de hierro; y su escudero iba delante de él. 
Y se paró, y dio voces a los escuadrones de Israel, diciéndoles: ¿Para qué salís a dar batalla? ¿No soy yo filisteo, y vosotros los siervos de Saúl? Escoged de entre vosotros un hombre que venga contra mí. 
Si él pudiere pelear conmigo, y me venciere, nosotros seremos vuestros siervos; y si yo pudiere más que él, y lo venciere, vosotros seréis nuestros siervos y nos serviréis. 
Y añadió el filisteo: Hoy yo desafío al ejército de Israel; dadme un hombre que pelee conmigo. 
Y oyendo Saúl y todo Israel estas palabras del filisteo, se turbaron, y tuvieron gran miedo. 
Y David era hijo de aquel hombre efrateo de Belén de Judá, cuyo nombre era Isaí, el cual tenía ocho hijos; y en el tiempo de Saúl este hombre era viejo y de gran edad entre los hombres. 
Y los tres hijos mayores de Isaí habían ido para seguir a Saúl a la guerra. Y los nombres de sus tres hijos que habían ido a la guerra, eran: Eliab el primogénito, el segundo Abinadab, y el tercero Sama, 
y David era el menor. Siguieron, pues, los tres mayores a Saúl. 
Pero David había ido y vuelto de donde estaba Saúl, para apacentar las ovejas de su padre en Belén. 
Venía, pues, aquel filisteo por la mañana y por la tarde, y se presentó por cuarenta días. 
Y dijo Isaí a David su hijo: Toma ahora para tus hermanos un efa de este grano tostado, y estos diez panes, y llévalo presto al campamento a tus hermanos. 
Llevarás asimismo estos diez quesos de leche al capitán de los mil, y cuida de ver si tus hermanos están bien, y toma prendas de ellos. 
Y Saúl y ellos y todos los de Israel, estaban en el valle de Ela, peleando con los filisteos. 
Se levantó, pues, David de mañana, y dejando las ovejas al cuidado de un guarda, se fue con su carga, como Isaí le había mandado; y llegó a la trinchera al momento que el ejército salía a la batalla dando el grito de guerra. 
Porque así los israelitas como los filisteos estaban en orden de batalla, escuadrón contra escuadrón. 
Y David dejó de sobre sí la carga en mano del que guardaba el bagaje, y corrió hacia el escuadrón; y llegado que hubo, preguntó por sus hermanos, si estaban bien. 
Y mientras él hablaba con ellos, he aquí aquel adalid que se ponía en medio de los dos campamentos, que se llamaba Goliat, el filisteo de Gat, salió de los escuadrones de los filisteos, y habló las mismas palabras; y David las oyó. 
Y todos los varones de Israel que veían aquel hombre, huían de su presencia, y tenían gran temor. 
Y cada uno de los de Israel decía: ¿No habéis visto a aquel hombre que ha salido? Él se adelanta para provocar a Israel. Al que le venciere, el rey le enriquecerá con grandes riquezas, y le dará su hija, y eximirá de tributos a la casa de su padre en Israel. 
Entonces habló David a los que junto a él estaban, diciendo: ¿Qué harán al hombre que venciere a este filisteo, y quitare el oprobio de Israel? Porque ¿quién es este filisteo incircunciso, para que provoque a los escuadrones del Dios viviente? 
Y el pueblo le respondió las mismas palabras, diciendo: Así se hará al hombre que lo venciere. 
Y oyéndole hablar Eliab su hermano mayor con aquellos hombres, Eliab se encendió en ira contra David, y dijo: ¿Para qué has descendido acá? ¿Y con quién has dejado aquellas pocas ovejas en el desierto? Yo conozco tu soberbia y la malicia de tu corazón, que para ver la batalla has venido. 
Y David respondió: ¿Qué he hecho yo ahora? ¿Acaso no hay una causa? 
Y apartándose de él hacia otros, preguntó lo mismo; y los del pueblo le respondieron de la misma manera. 
Y cuando fueron oídas las palabras que David había dicho, ellos las refirieron delante de Saúl, y él lo hizo venir. 
Y dijo David a Saúl: No desmaye ninguno a causa de él; tu siervo irá y peleará con este filisteo. 
Y dijo Saúl a David: No podrás tú ir contra aquel filisteo, para pelear con él; porque tú eres un joven, y él es un hombre de guerra desde su juventud. 
Y David respondió a Saúl: Tu siervo era pastor de las ovejas de su padre, y cuando venía un león, o un oso, y tomaba algún cordero del rebaño, 
yo salía tras él, y lo hería, y lo libraba de su boca; y si se levantaba contra mí, yo lo tomaba por la quijada, y lo hería y lo mataba. 
Tu siervo mató tanto al león, como al oso; y este filisteo incircunciso será como uno de ellos, porque ha provocado al ejército del Dios viviente. 
Y añadió David: Jehová, que me ha librado de las garras del león y de las garras del oso, Él también me librará de la mano de este filisteo. Y dijo Saúl a David: Ve, y Jehová sea contigo. 
Y Saúl vistió a David de sus ropas, y puso sobre su cabeza un casco de bronce, y le armó de coraza. 
Y ciñó David su espada sobre sus vestiduras, y probó a andar, porque nunca las había probado. Y dijo David a Saúl: Yo no puedo andar con esto, porque nunca lo practiqué. Y David echó de sí aquellas cosas. 
Y tomó su cayado en su mano, y escogió cinco piedras lisas del arroyo, y las puso en el saco pastoril y en el zurrón que traía, y con su honda en su mano, se fue hacia el filisteo. 
Y el filisteo venía andando y acercándose a David, y su escudero delante de él. 
Y cuando el filisteo miró y vio a David, le tuvo en poco; porque era un joven, y rubio, y de hermoso parecer. 
Y dijo el filisteo a David: ¿Soy yo perro para que vengas a mí con palos? Y maldijo a David por sus dioses. 
Dijo luego el filisteo a David: Ven a mí, y daré tu carne a las aves del cielo, y a las bestias del campo. 
Entonces dijo David al filisteo: Tú vienes a mí con espada, lanza y escudo; mas yo vengo a ti en el nombre de Jehová de los ejércitos, el Dios de los escuadrones de Israel, que tú has provocado. 
Jehová te entregará hoy en mi mano, y yo te venceré, y te cortaré la cabeza; y daré hoy los cuerpos de los filisteos a las aves del cielo y a las bestias de la tierra: y sabrá toda la tierra que hay Dios en Israel. 
Y sabrá toda esta congregación que Jehová no salva con espada y lanza; porque de Jehová es la batalla, y Él os entregará en nuestras manos. 
Y aconteció que cuando el filisteo se levantó y venía acercándose al encuentro de David, David se dio prisa y corrió hacia el combate contra el filisteo. 
Y metiendo David su mano en el saco, tomó de allí una piedra, y se la tiró con la honda, e hirió al filisteo en la frente; y la piedra le quedó clavada en la frente, y cayó sobre su rostro en tierra. 
Así venció David al filisteo con honda y piedra; e hirió al filisteo y lo mató, sin tener David espada en su mano. 
Entonces corrió David y se puso sobre el filisteo, y tomando la espada de él, sacándola de su vaina, lo mató, y le cortó con ella la cabeza. Y cuando los filisteos vieron muerto a su campeón, huyeron. 
Y levantándose los de Israel y de Judá, gritaron, y persiguieron a los filisteos hasta llegar al valle, y hasta las puertas de Ecrón. Y cayeron los heridos de los filisteos por el camino de Saaraim, aun hasta Gat y Ecrón. 
Regresaron luego los hijos de Israel de perseguir a los filisteos, y despojaron su campamento. 
Y David tomó la cabeza del filisteo, y la trajo a Jerusalén, pero sus armas las puso en su tienda. 
Y cuando Saúl vio a David que salía a encontrarse con el filisteo, dijo a Abner, general del ejército: Abner, ¿de quién es hijo ese joven? Y Abner respondió: 
Vive tu alma, oh rey, que no lo sé. Y el rey dijo: Pregunta de quién es hijo ese joven. 
Y cuando David volvía de matar al filisteo, Abner lo tomó, y lo llevó delante de Saúl, teniendo la cabeza del filisteo en su mano. 
Y le dijo Saúl: Joven, ¿de quién eres hijo? Y David respondió: Yo soy hijo de tu siervo Isaí de Belén. 
