﻿Jueces.
20.
Entonces salieron todos los hijos de Israel, y se reunió la congregación como un solo hombre, desde Dan hasta Beerseba y la tierra de Galaad, a Jehová en Mizpa. 
Y los principales de todo el pueblo, de todas las tribus de Israel, se hallaron presentes en la reunión del pueblo de Dios, cuatrocientos mil hombres de a pie que sacaban espada. 
Y los hijos de Benjamín oyeron que los hijos de Israel habían subido a Mizpa. Y dijeron los hijos de Israel: Decid cómo fue esta maldad. 
Entonces el varón levita, marido de la mujer muerta, respondió y dijo: Yo llegué a Gabaa de Benjamín con mi concubina, para pasar allí la noche. 
Y levantándose contra mí los de Gabaa, rodearon sobre mí la casa por la noche, con idea de matarme, y amancillaron a mi concubina tanto que ella murió. 
Entonces tomando yo mi concubina, la corté en pedazos, y los envié por todo el término de la posesión de Israel: por cuanto han hecho maldad y crimen en Israel. 
He aquí todos vosotros sois hijos de Israel; dad aquí vuestro parecer y consejo. 
Entonces todo el pueblo, como un solo hombre, se levantó, y dijeron: Ninguno de nosotros irá a su tienda, ni ninguno de nosotros volverá a su casa. 
Esto es lo que haremos ahora a Gabaa; contra ella subiremos por sorteo. 
Tomaremos diez hombres de cada cien por todas las tribus de Israel, y cien de cada mil, y mil de cada diez mil, que lleven provisiones para el pueblo, para que yendo contra Gabaa de Benjamín, le hagan conforme a toda la abominación que ha cometido en Israel. 
Y se juntaron todos los hombres de Israel contra la ciudad, ligados como un solo hombre. 
Y las tribus de Israel enviaron varones por toda la tribu de Benjamín, diciendo: ¿Qué maldad es ésta que ha sido hecha entre vosotros? 
Entregad, pues, ahora aquellos hombres, hijos de Belial, que están en Gabaa, para que los matemos, y barramos el mal de Israel. Mas los de Benjamín no quisieron oír la voz de sus hermanos los hijos de Israel. 
Antes los de Benjamín se juntaron de las ciudades de Gabaa, para salir a pelear contra los hijos de Israel. 
Y fueron contados en aquel tiempo los hijos de Benjamín de las ciudades, veintiséis mil hombres que sacaban espada, sin los que moraban en Gabaa, que fueron por cuenta setecientos hombres escogidos. 
De toda aquella gente había setecientos hombres escogidos, que eran zurdos, todos los cuales tiraban una piedra con la honda a un cabello, y no erraban. 
Y fueron contados los varones de Israel, fuera de Benjamín, cuatrocientos mil hombres que sacaban espada, todos estos eran hombres de guerra. 
Se levantaron luego los hijos de Israel, y subieron a la casa de Dios, y consultaron a Dios, diciendo: ¿Quién de nosotros subirá primero a la guerra contra los hijos de Benjamín? Y Jehová respondió: Judá subirá primero. 
Levantándose, pues, de mañana los hijos de Israel, acamparon contra Gabaa. 
Y salieron los hijos de Israel a combatir contra Benjamín; y los varones de Israel ordenaron la batalla contra ellos junto a Gabaa. 
Saliendo entonces de Gabaa los hijos de Benjamín, derribaron en tierra aquel día veintidós mil hombres de los hijos de Israel. 
Mas reanimándose el pueblo, los varones de Israel volvieron a ordenar la batalla en el mismo lugar donde la habían ordenado el primer día. 
Porque los hijos de Israel subieron, y lloraron delante de Jehová hasta la tarde, y consultaron a Jehová, diciendo: ¿Subiremos otra vez a pelear con los hijos de Benjamín mi hermano? Y Jehová les respondió: Subid contra él. 
Entonces los hijos de Israel se acercaron contra los hijos de Benjamín el segundo día. 
Y aquel segundo día, saliendo Benjamín de Gabaa contra ellos, derribaron por tierra otros dieciocho mil hombres de los hijos de Israel, todos los cuales sacaban espada. 
Entonces subieron todos los hijos de Israel, y todo el pueblo, y vinieron a la casa de Dios; y lloraron, y se sentaron allí delante de Jehová, y ayunaron aquel día hasta la tarde; y sacrificaron holocaustos y ofrendas de paz delante de Jehová. 
Y los hijos de Israel preguntaron a Jehová (porque el arca del pacto de Dios estaba allí en aquellos días, 
y Finees, hijo de Eleazar, hijo de Aarón, ministraba delante de ella en aquellos días), y dijeron: ¿Volveré aún a salir en batalla contra los hijos de Benjamín mi hermano, o me quedaré quieto? Y Jehová dijo: Subid, que mañana yo lo entregaré en tu mano. 
Y puso Israel emboscadas alrededor de Gabaa. 
Subiendo entonces los hijos de Israel contra los hijos de Benjamín el tercer día, ordenaron la batalla delante de Gabaa, como las otras veces. 
Y saliendo los hijos de Benjamín contra el pueblo, alejados que fueron de la ciudad, comenzaron a herir a algunos del pueblo, matándolos como las otras veces por los caminos, uno de los cuales sube a Betel, y el otro a Gabaa en el campo; y mataron unos treinta hombres de Israel. 
Y los hijos de Benjamín decían: Vencidos son delante de nosotros, como antes. Mas los hijos de Israel decían: Huiremos, y los alejaremos de la ciudad hasta los caminos. 
Entonces, levantándose todos los de Israel de su lugar, se pusieron en orden en Baal-tamar: y también las emboscadas de Israel salieron de su lugar, del prado de Gabaa. 
Y vinieron contra Gabaa diez mil hombres escogidos de todo Israel, y la batalla comenzó a agravarse; mas ellos no sabían que el mal se acercaba sobre ellos. 
E hirió Jehová a Benjamín delante de Israel; y mataron los hijos de Israel aquel día veinticinco mil cien hombres de Benjamín, todos los cuales sacaban espada. 
Y vieron los hijos de Benjamín que eran derrotados; pues los hijos de Israel habían cedido terreno a Benjamín, porque estaban confiados en las emboscadas que habían puesto detrás de Gabaa. 
Entonces los hombres de las emboscadas acometieron prontamente a Gabaa, y se extendieron, e hirieron a filo de espada a toda la ciudad. 
Ya los israelitas habían concertado con las emboscadas, que éstas hiciesen mucho fuego, para que subiese gran humo de la ciudad. 
Y cuando los de Israel retrocedieron en la batalla, los de Benjamín comenzaron a derribar heridos de Israel unos treinta hombres, y ya decían: Ciertamente ellos han caído delante de nosotros, como en la primera batalla. 
Mas cuando la llama comenzó a subir de la ciudad, una columna de humo, los benjamitas miraron hacia atrás; y he aquí que el fuego de la ciudad subía al cielo. 
Entonces se volvieron los hombres de Israel, y los de Benjamín se llenaron de temor; porque vieron que el mal había venido sobre ellos. 
Volvieron, por tanto, la espalda delante de Israel hacia el camino del desierto; mas el escuadrón los alcanzó, y los que salían de las ciudades los destruían en medio de ellos. 
Así cercaron a los de Benjamín, y los persiguieron y fácilmente los aplastaron frente a Gabaa, hacia donde nace el sol. 
Y cayeron de Benjamín dieciocho mil hombres, todos ellos hombres de guerra. 
Volviéndose luego, huyeron hacia el desierto, a la peña de Rimón, y de ellos recogieron cinco mil hombres en los caminos; y fueron persiguiéndolos aun hasta Gidom, y mataron de ellos dos mil hombres. 
Así todos los que de Benjamín murieron aquel día, fueron veinticinco mil hombres que sacaban espada, todos ellos hombres de guerra. 
Pero se volvieron y huyeron al desierto a la peña de Rimón seiscientos hombres, los cuales estuvieron en la peña de Rimón cuatro meses: 
Y los hombres de Israel tornaron a los hijos de Benjamín, y los hirieron a filo de espada, así a los hombres de cada ciudad como a las bestias y todo lo que encontraron; también pusieron fuego a todas las ciudades que hallaron. 
