﻿Génesis.
28.
Entonces Isaac llamó a Jacob, y le bendijo, y le mandó diciendo: No tomes esposa de las hijas de Canaán. 
Levántate, ve a Padan-aram, a casa de Betuel, padre de tu madre, y toma allí esposa de las hijas de Labán, hermano de tu madre. 
Y el Dios omnipotente te bendiga y te haga fructificar, y te multiplique, hasta venir a ser multitud de pueblos; 
Y te dé la bendición de Abraham, y a tu simiente contigo, para que heredes la tierra de tus peregrinaciones, que Dios dio a Abraham. 
Así envió Isaac a Jacob, el cual fue a Padan-aram, a Labán, hijo de Betuel arameo, hermano de Rebeca, madre de Jacob y de Esaú. 
Y vio Esaú cómo Isaac había bendecido a Jacob, y le había enviado a Padan-aram, para tomar para sí esposa de allí; y que cuando le bendijo, le había mandado, diciendo: No tomarás esposa de las hijas de Canaán; 
y que Jacob había obedecido a su padre y a su madre, y se había ido a Padan-aram. 
Vio asimismo Esaú que las hijas de Canaán parecían mal a Isaac su padre; 
Y se fue Esaú a Ismael, y tomó para sí por esposa a Mahalat, hija de Ismael, hijo de Abraham, hermana de Nebaiot, además de sus otras esposas. 
Y salió Jacob de Beerseba, y fue a Harán; 
y encontró con un lugar, y durmió allí porque ya el sol se había puesto; y tomó una de las piedras de aquel paraje y la puso de cabecera, y se acostó en aquel lugar. 
Y soñó, y he aquí una escalera que estaba apoyada en tierra, y su extremo tocaba en el cielo: y he aquí ángeles de Dios que subían y descendían por ella. 
Y he aquí, Jehová estaba en lo alto de ella, el cual dijo: Yo soy Jehová, el Dios de Abraham tu padre, y el Dios de Isaac: la tierra en que estás acostado te la daré a ti y a tu simiente. 
Y será tu simiente como el polvo de la tierra, y te extenderás al occidente, y al oriente, y al norte, y al sur; y todas las familias de la tierra serán benditas en ti y en tu simiente. 
Y he aquí, yo estoy contigo, y te guardaré por dondequiera que vayas y te volveré a esta tierra; porque no te dejaré hasta tanto que haya hecho lo que te he dicho. 
Y despertó Jacob de su sueño y dijo: Ciertamente Jehová está en este lugar, y yo no lo sabía. 
Y tuvo miedo, y dijo: ¡Cuán terrible es este lugar! Esto no es otra cosa sino casa de Dios y puerta del cielo. 
Y se levantó Jacob de mañana, y tomó la piedra que había puesto de cabecera, y la alzó por columna y derramó aceite sobre ella. 
Y llamó el nombre de aquel lugar Betel, bien que Luz era el nombre de la ciudad primero. 
E hizo Jacob voto, diciendo: Si Dios va conmigo, y me guarda en este viaje que voy, y me da pan para comer y vestidura para vestir, 
y si vuelvo en paz a casa de mi padre, Jehová será mi Dios, 
y esta piedra que he puesto por columna, será casa de Dios; y de todo lo que me dieres, el diezmo apartaré para ti. 
