﻿Ester.
2.
Pasadas estas cosas, sosegada ya la ira del rey Asuero, se acordó de Vasti, y de lo que hizo, y de lo que fue sentenciado contra ella. 
Entonces dijeron los siervos del rey, sus oficiales: Busquen para él jóvenes vírgenes de buen parecer; 
y ponga el rey personas en todas las provincias de su reino, que junte todas las jóvenes vírgenes de buen parecer en Susán residencia regia, en la casa de las mujeres, al cuidado de Hegai, eunuco del rey, guarda de las mujeres, y que les den sus atavíos para purificarse; 
y la joven que agradare a los ojos del rey, reine en lugar de Vasti. Y esto agradó a los ojos del rey, y lo hizo así. 
Había un varón judío en Susán, residencia regia, cuyo nombre era Mardoqueo, hijo de Jair, hijo de Simi, hijo de Cis, benjamita; 
el cual había sido trasportado de Jerusalén con los cautivos que fueron llevados con Jeconías rey de Judá, a quien hizo trasportar Nabucodonosor, rey de Babilonia. 
Y había criado a Hadasa, que es Esther, hija de su tío, porque no tenía padre ni madre; y la joven era de hermosa figura y de buen parecer; y como su padre y su madre murieron, Mardoqueo la había tomado por hija suya. 
Sucedió, pues, que como se divulgó el mandamiento del rey y su acuerdo, y siendo reunidas muchas jóvenes en Susán, residencia regia, a cargo de Hegai, Esther también fue llevada para la casa del rey, al cuidado de Hegai, guarda de las mujeres. 
Y la joven agradó en sus ojos, y halló gracia delante de él; por lo que hizo que prestamente se le diesen sus atavíos para purificarse y sus raciones, y siete doncellas escogidas de la casa del rey; y la llevó con sus doncellas a lo mejor de la casa de las mujeres. 
Esther no declaró cuál era su pueblo ni su parentela; porque Mardoqueo le había mandado que no lo declarase. 
Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, para saber cómo le iba a Esther, y qué se hacía de ella. 
Y cuando llegaba el tiempo de cada una de las doncellas para venir al rey Asuero, después de haber estado ya doce meses conforme a la ley acerca de las mujeres (porque así se cumplía el tiempo de sus purificaciones, esto es, seis meses con óleo de mirra, y seis meses con perfumes aromáticos y afeites de mujeres), 
entonces la doncella venía así al rey. Todo lo que ella pedía se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey. 
Ella venía por la tarde, y a la mañana se volvía a la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas; no venía más al rey, salvo si el rey la quería, y era llamada por nombre. 
Y cuando vino el turno de Esther, hija de Abihail, tío de Mardoqueo, que él se había tomado por hija, para venir al rey, ella no pidió cosa alguna, sino lo que le dijo Hegai, eunuco del rey, guarda de las mujeres; y ganaba Esther el favor de todos los que la veían. 
Fue, pues, Esther llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reinado. 
Y el rey amó a Esther sobre todas las mujeres, y halló gracia y benevolencia delante de él más que todas las vírgenes; y puso la corona real sobre su cabeza, y la hizo reina en lugar de Vasti. 
Hizo luego el rey un gran banquete para todos sus príncipes y sus siervos, el banquete de Esther. Y alivió de impuestos a las provincias, e hizo y dio presentes conforme a la generosidad del rey. 
Y cuando fueron reunidas las vírgenes la segunda vez, Mardoqueo estaba sentado a la puerta del rey. 
Y Esther, según le tenía mandado Mardoqueo, aún no había declarado su nación ni su pueblo; porque Esther hacía lo que decía Mardoqueo, como cuando con él se educaba. 
En aquellos días, estando Mardoqueo sentado a la puerta del rey, dos eunucos del rey, Bigtán y Teres, de la guardia de la puerta, se enojaron y procuraban poner mano en el rey Asuero.. 
Mas entendido que fue esto por Mardoqueo, él lo denunció a la reina Esther, y Esther lo dijo al rey en nombre de Mardoqueo. 
Se hizo entonces indagación del asunto, y fue hallado cierto; por lo que ambos fueron colgados en una horca. Y fue escrito en el libro de las crónicas, en presencia del rey. 
