﻿Job.
8.
Y respondió Bildad suhita, y dijo: 
¿Hasta cuándo hablarás tales cosas, y las palabras de tu boca serán como un viento impetuoso? 
¿Acaso pervertirá Dios el derecho, o el Todopoderoso pervertirá la justicia? 
Si tus hijos pecaron contra Él, Él los echó en el lugar de su pecado. 
Si tú de mañana buscares a Dios, y suplicares al Todopoderoso; 
Si fueres limpio y recto, ciertamente luego se despertará por ti, y hará próspera la morada de tu justicia. 
Aunque tu principio haya sido pequeño, tu postrimería será muy grande. 
Porque pregunta ahora a la edad pasada, y disponte a inquirir de los padres de ellos; 
porque nosotros somos de ayer y nada sabemos, pues nuestros días sobre la tierra son como una sombra. 
¿No te enseñarán ellos, te hablarán, y de su corazón sacarán palabras? 
¿Crece el junco sin lodo? ¿Crece el prado sin agua? 
Aun en su verdor, y sin ser cortado, se seca antes que toda hierba. 
Tales son los caminos de todos los que se olvidan de Dios; y la esperanza del impío perecerá: 
Porque su esperanza será cortada, y aquello en que confía será tela de araña. 
Se apoyará él sobre su casa, mas no permanecerá; se asirá de ella, mas no resistirá. 
A manera de un árbol, está verde delante del sol, y sus renuevos salen sobre su huerto; 
Sus raíces se entretejen junto a una fuente, y se enlazan hasta un lugar pedregoso. 
Si le arrancaren de su lugar, éste le negará entonces, diciendo: Nunca te vi. 
He aquí, éste es el gozo de su camino; y de la tierra brotarán otros. 
He aquí, Dios no desechará al perfecto, ni tampoco ayudará a los malhechores. 
Aún llenará tu boca de risa, y tus labios de júbilo. 
Los que te aborrecen, serán vestidos de vergüenza; y la habitación de los impíos perecerá. 
