﻿1 Samuel.
9.
Y había un varón de Benjamín, hombre valeroso, el cual se llamaba Cis, hijo de Abiel, hijo de Seor, hijo de Becora, hijo de Afia, hijo de un hombre de Benjamín. 
Y tenía él un hijo que se llamaba Saúl, joven y hermoso, que entre los hijos de Israel no había otro más hermoso que él; de hombros arriba sobrepasaba a cualquiera del pueblo. 
Y se habían perdido las asnas de Cis, padre de Saúl; por lo que dijo Cis a Saúl su hijo: Toma ahora contigo alguno de los criados, y levántate, y ve a buscar las asnas. 
Y él pasó al monte de Efraín, y de allí a la tierra de Salisa, y no las hallaron. Pasaron luego por la tierra de Saalim, y tampoco. Después pasaron por la tierra de Benjamín, y no las encontraron. 
Y cuando vinieron a la tierra de Zuf, Saúl dijo a su criado que tenía consigo: Ven, volvámonos; porque quizá mi padre, dejado el cuidado de las asnas, estará preocupado por nosotros. 
Y él le respondió: He aquí ahora hay en esta ciudad un hombre de Dios, que es varón insigne; todo lo que él dice, sucede sin falta. Vamos, pues, allá; quizá nos enseñará nuestro camino por donde hayamos de ir. 
Y Saúl respondió a su criado: Vamos ahora: ¿mas qué llevaremos al varón? Porque el pan de nuestras alforjas se ha acabado, y no tenemos qué ofrecerle al varón de Dios: ¿Qué tenemos? 
Entonces el criado volvió a responder a Saúl, diciendo: He aquí se halla en mi mano la cuarta parte de un siclo de plata; esto daré al varón de Dios, para que nos declare nuestro camino. 
(Antiguamente en Israel cualquiera que iba a consultar a Dios, decía así: Venid y vamos hasta el vidente; porque el que hoy se llama profeta, antiguamente era llamado vidente). 
Dijo entonces Saúl a su criado: Bien dices; anda, vamos. Y fueron a la ciudad donde estaba el varón de Dios. 
Y cuando subían por la cuesta de la ciudad, hallaron unas doncellas que salían por agua, a las cuales dijeron: ¿Está en este lugar el vidente? 
Y ellas respondiéndoles, dijeron: Sí; helo aquí delante de ti; date prisa, porque hoy ha venido a la ciudad en atención a que el pueblo tiene hoy sacrificio en el lugar alto. 
Y cuando entrareis en la ciudad, le encontraréis luego, antes que suba al lugar alto a comer; pues el pueblo no comerá hasta que él haya venido, porque él es quien bendice el sacrificio; y después comerán los convidados. Subid, pues, ahora, porque ahora le hallaréis. 
Ellos entonces subieron a la ciudad; y cuando en medio de la ciudad estuvieron, he aquí Samuel que delante de ellos salía para subir al lugar alto. 
Y un día antes que Saúl viniese, Jehová había revelado al oído de Samuel, diciendo: 
Mañana a esta misma hora yo enviaré a ti un varón de la tierra de Benjamín, al cual ungirás por príncipe sobre mi pueblo Israel, y salvará a mi pueblo de mano de los filisteos; pues yo he mirado a mi pueblo, porque su clamor ha llegado hasta mí. 
Y luego que Samuel vio a Saúl, Jehová le dijo: He aquí éste es el varón del cual te hablé; éste señoreará a mi pueblo. 
Y llegando Saúl a Samuel en medio de la puerta, le dijo: Te ruego que me enseñes dónde está la casa del vidente. 
Y Samuel respondió a Saúl, y dijo: Yo soy el vidente; sube delante de mí al lugar alto, y comed hoy conmigo, y por la mañana te despacharé, y te descubriré todo lo que está en tu corazón. 
Y de las asnas que se te perdieron hoy hace tres días, pierde cuidado de ellas, porque se han hallado. Mas ¿para quién es todo el deseo de Israel, sino para ti y para toda la casa de tu padre? 
Y Saúl respondió y dijo: ¿No soy yo hijo de Benjamín, de la más pequeña de las tribus de Israel? Y mi familia ¿no es la más pequeña de todas las familias de la tribu de Benjamín? ¿Por qué, pues, me hablas de esta manera? 
Y trabando Samuel de Saúl y de su criado, los metió en la sala, y les dio lugar a la cabecera de los convidados, que eran como unos treinta hombres. 
Y dijo Samuel al cocinero: Trae acá la porción que te di, la cual te dije que guardases aparte. 
Entonces alzó el cocinero una espaldilla, con lo que estaba sobre ella, y la puso delante de Saúl. Y Samuel dijo: He aquí lo que estaba reservado; ponlo delante de ti, y come; porque para esta ocasión se guardó para ti, cuando dije: Yo he convidado al pueblo. Y Saúl comió aquel día con Samuel. 
Y cuando hubieron descendido del lugar alto a la ciudad, Samuel habló con Saúl en el terrado. 
Y al siguiente día madrugaron; y sucedió que al despuntar el alba, Samuel llamó a Saúl, que estaba en el terrado; y dijo: Levántate, para que te despida. Se levantó luego Saúl, y salieron ambos, él y Samuel. 
Y descendiendo ellos al límite de la ciudad, dijo Samuel a Saúl: Di al criado que vaya delante (y se adelantó el criado), mas espera tú un poco para que te declare la palabra de Dios. 
