﻿Números.
7.
Y aconteció, que cuando Moisés hubo acabado de levantar el tabernáculo, y de ungirlo y santificarlo, con todos sus vasos; y asimismo ungido y santificado el altar, con todos sus vasos; 
Entonces los príncipes de Israel, las cabezas de las casas de sus padres, los cuales eran los príncipes de las tribus, que estaban sobre los contados, ofrecieron; 
y trajeron sus ofrendas delante de Jehová, seis carros cubiertos, y doce bueyes; por cada dos príncipes un carro, y cada uno un buey; lo cual ofrecieron delante del tabernáculo. 
Y Jehová habló a Moisés, diciendo: 
Tómalo de ellos, y será para el servicio del tabernáculo de la congregación: y lo darás a los levitas, a cada uno conforme a su ministerio. 
Entonces Moisés recibió los carros y los bueyes, y los dio a los levitas. 
Dos carros y cuatro bueyes, dio a los hijos de Gersón, conforme a su ministerio; 
Y a los hijos de Merari dio los cuatro carros y ocho bueyes, conforme a su ministerio, bajo la mano de Itamar, hijo de Aarón el sacerdote. 
Y a los hijos de Coat no dio; porque llevaban sobre sí en los hombros el servicio del santuario. 
Y los príncipes ofrendaron para la dedicación del altar el día que fue ungido, aun los príncipes ofrecieron su ofrenda delante del altar. 
Y Jehová dijo a Moisés: Ofrecerán su ofrenda, un príncipe un día, y otro príncipe otro día, para la dedicación del altar. 
Y el que ofreció su ofrenda el primer día fue Naasón, hijo de Aminadab, de la tribu de Judá. 
Y su ofrenda fue un plato de plata de peso de ciento treinta siclos, y un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Ésta fue la ofrenda de Naasón, hijo de Aminadab. 
El segundo día ofreció Natanael, hijo de Zuar, príncipe de Isacar. 
Ofreció por su ofrenda un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Natanael, hijo de Zuar. 
El tercer día, Eliab, hijo de Helón, príncipe de los hijos de Zabulón. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Eliab, hijo de Helón. 
El cuarto día, Elisur, hijo de Sedeur, príncipe de los hijos de Rubén. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Elisur, hijo de Sedeur. 
El quinto día, Selumiel, hijo de Zurisadai, príncipe de los hijos de Simeón. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Selumiel, hijo de Zurisadai. 
El sexto día, Eliasaf, hijo de Dehuel, príncipe de los hijos de Gad. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Eliasaf, hijo de Dehuel. 
El séptimo día, el príncipe de los hijos de Efraín, Elisama, hijo de Amiud. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Elisama, hijo de Amiud. 
El octavo día, el príncipe de los hijos de Manasés, Gamaliel hijo de Pedasur. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Gamaliel, hijo de Pedasur. 
El noveno día, el príncipe de los hijos de Benjamín, Abidán, hijo de Gedeón. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Abidán, hijo de Gedeón. 
El décimo día, el príncipe de los hijos de Dan, Ahiezer, hijo de Amisadai. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Ahiezer, hijo de Amisadai. 
El undécimo día, el príncipe de los hijos de Aser, Pagiel, hijo de Ocrán. 
Y su ofrenda fue un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Pagiel, hijo de Ocrán. 
El duodécimo día, el príncipe de los hijos de Neftalí, Ahira, hijo de Enán. 
Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario; ambos llenos de flor de harina amasada con aceite para presente; 
una cuchara de oro de diez siclos, llena de incienso; 
un becerro, un carnero, un cordero de un año para holocausto; 
un macho cabrío para expiación; 
y para sacrificio de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Ésta fue la ofrenda de Ahira, hijo de Enán. 
Ésta fue la dedicación del altar, el día que fue ungido, por los príncipes de Israel; doce platos de plata, doce jarros de plata, doce cucharas de oro. 
Cada plato de ciento treinta siclos, cada jarro de setenta: toda la plata de los vasos, dos mil cuatrocientos siclos, al siclo del santuario. 
Las doce cucharas de oro llenas de incienso, de diez siclos cada cuchara, al siclo del santuario: todo el oro de las cucharas, ciento veinte siclos. 
Todos los bueyes para holocausto, doce becerros; doce los carneros, doce los corderos de un año, con su presente: y doce los machos cabríos, para expiación. 
Y todos los bueyes del sacrificio de paz fueron veinticuatro novillos, sesenta los carneros, sesenta los machos cabríos y sesenta los corderos de un año. Ésta fue la dedicación del altar, después que fue ungido. 
Y cuando entraba Moisés en el tabernáculo de la congregación, para hablar con Él, oía la voz que le hablaba de encima del propiciatorio que estaba sobre el arca del testimonio, de entre los dos querubines; y hablaba con Él. 
