﻿Números.
13.
Y Jehová habló a Moisés, diciendo: 
Envía tú hombres que reconozcan la tierra de Canaán, la cual yo doy a los hijos de Israel: de cada tribu de sus padres enviaréis un varón, cada uno príncipe entre ellos. 
Y Moisés los envió desde el desierto de Parán, conforme a la palabra de Jehová; y todos aquellos varones eran príncipes de los hijos de Israel. 
Los nombres de los cuales son éstos: De la tribu de Rubén, Samúa, hijo de Zacur. 
De la tribu de Simeón, Safat, hijo de Hori. 
De la tribu de Judá, Caleb, hijo de Jefone. 
De la tribu de Isacar, Igal, hijo de José. 
De la tribu de Efraín, Oseas, hijo de Nun. 
De la tribu de Benjamín, Palti, hijo de Rafu. 
De la tribu de Zabulón, Gadiel, hijo de Sodi. 
De la tribu de José, de la tribu de Manasés, Gadi, hijo de Susi. 
De la tribu de Dan, Amiel, hijo de Gemali. 
De la tribu de Aser, Setur, hijo de Micael. 
De la tribu de Neftalí, Nahbí, hijo de Vapsi. 
De la tribu de Gad, Gehuel, hijo de Maqui. 
Éstos son los nombres de los varones que Moisés envió a reconocer la tierra. Y a Oseas, hijo de Nun, Moisés le puso el nombre de Josué. 
Los envió, pues, Moisés a reconocer la tierra de Canaán, diciéndoles: Subid de aquí hacia el sur, y subid al monte, 
y observad la tierra qué tal es; y el pueblo que la habita, si es fuerte o débil, si poco o numeroso; 
y cómo es la tierra habitada, si es buena o mala; y cómo son las ciudades habitadas, si son de tiendas o de fortalezas; 
y cómo es el terreno, si es fértil o árido, si en él hay o no árboles: y esforzaos, y tomad del fruto del país. Y el tiempo era el tiempo de las primeras uvas. 
Y ellos subieron, y reconocieron la tierra desde el desierto de Zin hasta Rehob, entrando en Hamat. 
Y subieron por el sur, y vinieron hasta Hebrón; y allí estaban Ahimán, y Sesai, y Talmai, hijos de Anac. Hebrón fue edificada siete años antes de Zoán, la de Egipto. 
Y llegaron hasta el valle de Escol, y de allí cortaron un sarmiento con un racimo de uvas, el cual trajeron dos en un palo, y de las granadas y de los higos. 
Y se llamó aquel lugar el valle de Escol por el racimo que cortaron de allí los hijos de Israel. 
Y volvieron de reconocer la tierra al cabo de cuarenta días. 
Y anduvieron y vinieron a Moisés y a Aarón, y a toda la congregación de los hijos de Israel, en el desierto de Parán, en Cades, y les dieron la respuesta, y a toda la congregación, y les mostraron el fruto de la tierra. 
Y le contaron, y dijeron: Nosotros llegamos a la tierra a la cual nos enviaste, la que ciertamente fluye leche y miel; y éste es el fruto de ella. 
Pero el pueblo que habita en aquella tierra es fuerte, y las ciudades, fortificadas y muy grandes; y también vimos allí a los hijos de Anac. 
Amalec habita en la tierra del sur; y el heteo, y el jebuseo, y el amorreo, habitan en las montañas; y el cananeo habita junto al mar, y a la ribera del Jordán. 
Entonces Caleb hizo callar al pueblo delante de Moisés, y dijo: Subamos luego, y poseámosla; que más podremos que ella. 
Mas los varones que subieron con él, dijeron: No podremos subir contra aquel pueblo; porque es más fuerte que nosotros. 
y vituperaron entre los hijos de Israel la tierra que habían reconocido, diciendo: La tierra por donde pasamos para reconocerla, es tierra que traga a sus moradores; y todo el pueblo que vimos en medio de ella, son hombres de gran estatura. 
También vimos allí gigantes, hijos de Anac, raza de los gigantes: y éramos nosotros, a nuestro parecer, como langostas; y así les parecíamos a ellos. 
