﻿Números.
34.
Y Jehová habló a Moisés, diciendo: 
Manda a los hijos de Israel, y diles: Cuando hubiereis entrado en la tierra de Canaán, esto es, la tierra que os ha de caer en heredad, la tierra de Canaán según sus términos: 
Tendréis el lado del sur desde el desierto de Zin hasta los términos de Edom; y os será el término del sur al extremo del Mar Salado hacia el oriente. 
Y vuestro término irá rodeando desde el sur hasta la subida de Acrabim, y pasará hasta Zin; y sus salidas serán del sur a Cades-barnea; y saldrá a Hasar-adar, y pasará hasta Asmón. 
Y rodeará este término, desde Asmón hasta el río de Egipto, y sus remates serán al occidente. 
Y el término occidental os será el Mar Grande; este término os será el término occidental. 
Y éste será el término del norte: desde el Mar Grande os señalaréis el monte de Hor; 
del monte de Hor señalaréis a la entrada de Hamat, y serán las salidas de aquel término a Sedad; 
y saldrá este término a Zifón, y serán sus remates en Hasar-enán; éste os será el término del norte. 
Y por término al oriente os señalaréis desde Hasar-enán hasta Sefam; 
y bajará este término desde Sefam a Ribla, al oriente de Aín; y descenderá el término, y llegará a la costa del mar de Cineret al oriente; 
después descenderá este término al Jordán, y serán sus salidas al Mar Salado: Ésta será vuestra tierra, por sus términos alrededor. 
Y mandó Moisés a los hijos de Israel, diciendo: Ésta es la tierra que heredaréis por suerte, la cual mandó Jehová que diese a las nueve tribus, y a la media tribu: 
Porque la tribu de los hijos de Rubén según las casas de sus padres, y la tribu de los hijos de Gad según las casas de sus padres, y la media tribu de Manasés, han tomado su herencia: 
Dos tribus y media tomaron su heredad a este lado del Jordán, frente a Jericó, al oriente, hacia el nacimiento del sol. 
Y habló Jehová a Moisés, diciendo: 
Éstos son los nombres de los varones que les repartirán la tierra: Eleazar, el sacerdote, y Josué, hijo de Nun. 
Tomaréis también de cada tribu un príncipe, para dar la posesión de la tierra. 
Y éstos son los nombres de los varones: De la tribu de Judá, Caleb, hijo de Jefone. 
Y de la tribu de los hijos de Simeón, Samuel, hijo de Amiud. 
De la tribu de Benjamín; Elidad, hijo de Quislón. 
Y de la tribu de los hijos de Dan, el príncipe Buqui, hijo de Jogli. 
De los hijos de José: de la tribu de los hijos de Manasés, el príncipe Haniel, hijo de Efod. 
Y de la tribu de los hijos de Efraín, el príncipe Quemuel, hijo de Siftán. 
Y de la tribu de los hijos de Zabulón, el príncipe Elizafán, hijo de Farnac. 
Y de la tribu de los hijos de Isacar, el príncipe Paltiel, hijo de Azan. 
Y de la tribu de los hijos de Aser, el príncipe Ahiud, hijo de Selomi. 
Y de la tribu de los hijos de Neftalí, el príncipe Pedael, hijo de Amiud. 
Éstos son a los que mandó Jehová que hiciesen la partición de la herencia a los hijos de Israel en la tierra de Canaán. 
