﻿Job.
26.
Y respondió Job, y dijo: 
¿En qué ayudaste al que no tiene fuerza? ¿Cómo has amparado al brazo sin fuerza? 
¿En qué aconsejaste al que no tiene entendimiento, y qué plenitud de sabiduría has dado a conocer? 
¿A quién has anunciado palabras, y de quién es el espíritu que de ti viene? 
Cosas inanimadas son formadas debajo de las aguas, y los habitantes de ellas. 
El infierno está descubierto delante de Él, y la destrucción no tiene cobertura. 
Él extiende el norte sobre el vacío, cuelga la tierra sobre la nada. 
Ata las aguas en sus densas nubes, y las nubes no se rompen debajo de ellas. 
Él cubre la faz de su trono, y sobre él extiende su nube. 
Él cercó con término la superficie de las aguas, hasta el fin de la luz y las tinieblas. 
Las columnas del cielo tiemblan, y se espantan a su reprensión. 
Él divide el mar con su poder, y con su entendimiento hiere su arrogancia. 
Su Espíritu adornó los cielos; su mano creó la serpiente tortuosa. 
He aquí, estas cosas son sólo parte de sus caminos: ¡Mas cuán poco hemos oído de Él! Pero el estruendo de su poder, ¿quién lo puede comprender? 
