﻿1 Crónicas.
10.
Los filisteos pelearon contra Israel; y huyeron delante de ellos los israelitas, y cayeron heridos en el monte de Gilboa. 
Y los filisteos siguieron a Saúl y a sus hijos, y mataron los filisteos a Jonatán, y a Abinadab y a Malquisúa, hijos de Saúl. 
Y arreció la batalla contra Saúl, y le alcanzaron los arqueros, y fue herido por los arqueros. 
Entonces dijo Saúl a su escudero: Saca tu espada, y traspásame con ella, para que no vengan estos incircuncisos y hagan escarnio de mí; pero su escudero no quiso, porque tenía mucho miedo. Entonces Saúl tomó la espada, y se echó sobre ella. 
Y cuando su escudero vio a Saúl muerto, él también se echó sobre su espada, y se mató. 
Así murió Saúl con sus tres hijos; y toda su casa murió juntamente con él. 
Y viendo todos los de Israel que habitaban en el valle, que habían huido, y que Saúl y sus hijos eran muertos, dejaron sus ciudades y huyeron, y vinieron los filisteos y habitaron en ellas. 
Y sucedió que al día siguiente, cuando los filisteos vinieron a despojar los muertos, hallaron a Saúl y a sus hijos tendidos en el monte de Gilboa. 
Y luego que le despojaron, tomaron su cabeza y sus armas, y enviaron mensajeros por toda la tierra de los filisteos, para dar las nuevas a sus ídolos y al pueblo. 
Y pusieron sus armas en el templo de sus dioses, y colgaron la cabeza en el templo de Dagón. 
Y oyendo todos los de Jabes de Galaad lo que los filisteos habían hecho de Saúl, 
se levantaron todos los hombres valientes, y tomaron el cuerpo de Saúl, y los cuerpos de sus hijos, y los trajeron a Jabes; y enterraron sus huesos debajo del alcornoque en Jabes, y ayunaron siete días. 
Así murió Saúl por su rebelión con que prevaricó contra Jehová, contra la palabra de Jehová, la cual no guardó; y porque consultó a una pitonisa, 
y no consultó a Jehová; por esta causa lo mató, y traspasó el reino a David, hijo de Isaí. 
