﻿Génesis.
46.
Y salió Israel con todo lo que tenía, y vino a Beerseba, y ofreció sacrificios al Dios de su padre Isaac. 
Y habló Dios a Israel en visiones de noche, y dijo: Jacob, Jacob. Y él respondió: Heme aquí. 
Y dijo: Yo soy Dios, el Dios de tu padre; no temas de descender a Egipto, porque yo haré de ti una gran nación. 
Yo descenderé contigo a Egipto, y yo también te haré volver: y José pondrá su mano sobre tus ojos. 
Y se levantó Jacob de Beerseba; y tomaron los hijos de Israel a su padre Jacob, a sus niños y a sus esposas, en los carros que Faraón había enviado para llevarlo. 
Y tomaron sus ganados, y sus bienes que había adquirido en la tierra de Canaán, y se vinieron a Egipto, Jacob, y toda su simiente consigo; 
Sus hijos, y los hijos de sus hijos consigo; sus hijas, y las hijas de sus hijos, y a toda su simiente trajo consigo a Egipto. 
Y éstos son los nombres de los hijos de Israel, que entraron en Egipto, Jacob y sus hijos: Rubén, el primogénito de Jacob. 
Y los hijos de Rubén: Enoc, Falú, Hezrón y Carmi. 
Y los hijos de Simeón: Jemuel, Jamín, Ohad, Jaquín, Zohar y Saúl, hijo de la cananea. 
Y los hijos de Leví: Gersón, Coat y Merari. 
Y los hijos de Judá: Er, Onán, Sela, Fares y Zara: mas Er y Onán, murieron en la tierra de Canaán. Y los hijos de Fares fueron Hezrón y Hamul. 
Y los hijos de Isacar: Tola, Fúa, Job y Simrón. 
Y los hijos de Zabulón: Sered y Elón, y Jahleel. 
Éstos fueron los hijos de Lea, los que dio a luz a Jacob en Padan-aram, y además su hija Dina; treinta y tres era el total de almas de sus hijos e hijas. 
Y los hijos de Gad: Zifión, Hagui, Suni, Ezbón, Eri, Arodi y Areli. 
Y los hijos de Aser: Imna, Isúa, Isúi, Bería y Sera, hermana de ellos. Los hijos de Bería: Heber y Malquiel. 
Éstos fueron los hijos de Zilpa, la que Labán dio a su hija Lea, y dio a luz éstos a Jacob; en total, dieciséis almas. 
Y los hijos de Raquel, esposa de Jacob: José y Benjamín. 
Y nacieron a José en la tierra de Egipto Manasés y Efraín, los que le dio a luz Asenat, hija de Potifera, sacerdote de On. 
Y los hijos de Benjamín fueron Bela, Bequer, Asbel, Gera, Naamán, Ehi, Ros, Mupim, Hupim y Ard. 
Éstos fueron los hijos de Raquel, que nacieron a Jacob; en total, catorce almas. 
Y los hijos de Dan: Husim. 
Y los hijos de Neftalí: Jahzeel, Guni, Jezer y Silem. 
Éstos fueron los hijos de Bilha, la que dio Labán a Raquel su hija, y dio a luz a éstos de Jacob; en total, siete almas. 
Todas las almas que vinieron con Jacob a Egipto, procedentes de sus lomos, no incluyendo las esposas de los hijos de Jacob, eran en total sesenta y seis almas. 
Y los hijos de José, que le nacieron en Egipto, dos almas. Todas las almas de la casa de Jacob, que entraron en Egipto eran setenta. 
Y envió a Judá delante de sí a José, para que le viniese a ver a Gosén; y llegaron a la tierra de Gosén. 
Y José unció su carro y vino a recibir a Israel su padre a Gosén; y se manifestó a él, y se echó sobre su cuello, y lloró mucho tiempo sobre su cuello. 
Entonces Israel dijo a José: Muera yo ahora, ya que he visto tu rostro, pues aún vives. 
Y José dijo a sus hermanos, y a la casa de su padre: Subiré y haré saber a Faraón, y le diré: Mis hermanos y la casa de mi padre, que estaban en la tierra de Canaán, han venido a mí; 
Y los hombres son pastores de ovejas, porque son hombres ganaderos; y han traído sus ovejas y sus vacas, y todo lo que tenían. 
Y sucederá que cuando Faraón os llamare y dijere: ¿Cuál es vuestro oficio? 
Entonces diréis: Hombres de ganadería han sido tus siervos desde nuestra juventud hasta ahora, nosotros y nuestros padres; a fin de que moréis en la tierra de Gosén, porque para los egipcios todo pastor de ovejas es una abominación 
