﻿Josué.
14.
Éstos, pues, son los territorios que los hijos de Israel tomaron por heredad en la tierra de Canaán, lo cual les repartieron el sacerdote Eleazar, y Josué, hijo de Nun, y los principales de los padres de las tribus de los hijos de Israel. 
Por suerte se les dio su heredad, como Jehová lo había mandado por Moisés, que diese a las nueve tribus y a la media tribu. 
Porque a las dos tribus, y a la media tribu, Moisés les había dado heredad al otro lado del Jordán; mas a los levitas no dio heredad entre ellos. 
Porque los hijos de José fueron dos tribus, Manasés y Efraín; y no dieron parte a los levitas en la tierra, sino ciudades en que morasen, con sus ejidos para sus ganados y rebaños. 
De la manera que Jehová lo había mandado a Moisés, así lo hicieron los hijos de Israel en la repartición de la tierra. 
Y los hijos de Judá vinieron a Josué en Gilgal; y Caleb, hijo de Jefone cenezeo, le dijo: Tú sabes lo que Jehová dijo a Moisés, varón de Dios, en Cades-barnea, tocante a mí y a ti. 
Yo tenía cuarenta años de edad cuando Moisés, siervo de Jehová, me envió de Cades-barnea a reconocer la tierra; y yo le referí el asunto como lo tenía en mi corazón. 
Mas mis hermanos, los que habían subido conmigo, menguaron el corazón del pueblo; pero yo había seguido fielmente a Jehová mi Dios. 
Entonces Moisés juró, diciendo: Ciertamente la tierra que pisó tu pie será para ti, y para tus hijos en herencia perpetua, porque has seguido fielmente a Jehová mi Dios. 
Ahora bien, Jehová me ha hecho vivir, como Él dijo, estos cuarenta y cinco años, desde el tiempo que Jehová habló estas palabras a Moisés, cuando Israel andaba por el desierto; y ahora, he aquí, hoy día soy de ochenta y cinco años; 
pero aún hoy estoy tan fuerte como el día que Moisés me envió; cual era entonces mi fuerza, tal es ahora, para la guerra, y para salir y para entrar. 
Dame, pues, ahora esta montaña, de la cual habló Jehová aquel día; porque tú oíste en aquel día que los anaceos están allí, y que las ciudades son grandes y fortificadas. Quizá Jehová será conmigo, y los echaré como Jehová ha dicho. 
Josué entonces le bendijo, y dio a Caleb, hijo de Jefone, a Hebrón por herencia. 
Por tanto, Hebrón fue de Caleb, hijo de Jefone cenezeo, en herencia hasta hoy; porque él siguió fielmente a Jehová, el Dios de Israel. 
Mas Hebrón fue antes llamada Quiriat-arba; fue Arba un hombre grande entre los anaceos. Y la tierra tuvo reposo de las guerras. 
