﻿Ester.
5.
Y aconteció que al tercer día se vistió Esther su vestido real, y se puso en el patio interior de la casa del rey, frente al aposento del rey; y el rey estaba sentado en su trono regio en el aposento real, frente a la puerta del aposento. 
Y fue que cuando el rey vio a la reina Esther que estaba en el patio, ella obtuvo gracia en sus ojos; y el rey extendió a Esther el cetro de oro que tenía en su mano. Entonces se acercó Esther y tocó la punta del cetro. 
Y dijo el rey: ¿Qué tienes, reina Esther, y cuál es tu petición? Hasta la mitad del reino se te dará. 
Y Esther dijo: Si le place al rey, venga hoy el rey con Amán al banquete que le he preparado. 
Y respondió el rey: Daos prisa, llamad a Amán, para hacer lo que Esther ha dicho. Vino, pues, el rey con Amán al banquete que Esther había preparado. 
Y dijo el rey a Esther en el banquete del vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu deseo? Aunque sea la mitad del reino, te será concedido. 
Entonces respondió Esther, y dijo: Mi petición y mi demanda es: 
Si he hallado gracia en los ojos del rey, y si le place al rey otorgar mi petición y conceder lo que pido, que venga el rey con Amán al banquete que yo les prepararé; y mañana haré conforme a lo que el rey ha mandado. 
Y salió Amán aquel día contento y alegre de corazón; pero cuando vio a Mardoqueo a la puerta del rey, que no se levantaba ni se movía de su lugar, se llenó de ira contra Mardoqueo. 
Sin embargo, Amán se refrenó; y cuando vino a su casa mandó llamar a sus amigos y a Zeres, su esposa. 
Y les refirió Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido y con que le había enaltecido sobre los príncipes y siervos del rey. 
Y añadió Amán: También la reina Esther a ninguno hizo venir con el rey al banquete que ella preparó, sino a mí; y aun para mañana estoy convidado por ella con el rey. 
Mas todo esto de nada me sirve mientras yo vea al judío Mardoqueo sentado a la puerta del rey. 
Y le dijo Zeres, su esposa, y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen a Mardoqueo en ella; y entra alegre con el rey al banquete. Y el consejo agradó a Amán, e hizo preparar la horca. 
