﻿1 Samuel.
14.
Y un día aconteció, que Jonatán, hijo de Saúl, dijo a su criado que le traía las armas: Ven, y pasemos a la guarnición de los filisteos, que está al otro lado. Y no lo hizo saber a su padre. 
Y Saúl estaba en el término de Gabaa, debajo de un granado que hay en Migrón, y el pueblo que estaba con él era como seiscientos hombres. 
Y Ahías hijo de Ahitob, hermano de Icabod, hijo de Finees, hijo de Elí, sacerdote de Jehová en Silo, llevaba el efod; y no sabía el pueblo que Jonatán se había ido. 
Y entre los pasos por donde Jonatán procuraba pasar a la guarnición de los filisteos, había un peñasco agudo de un lado, y otro peñasco agudo del otro lado; el uno se llamaba Boses y el otro Sene. 
Uno de los peñascos estaba situado al norte hacia Micmas, y el otro al sur hacia Gabaa. 
Dijo, pues, Jonatán a su criado que le traía las armas: Ven, pasemos a la guarnición de estos incircuncisos; quizá Jehová haga algo por nosotros; que no es difícil a Jehová salvar con muchos o con pocos. 
Y su paje de armas le respondió: Haz todo lo que tienes en tu corazón; ve, he aquí yo estoy contigo a tu voluntad. 
Y Jonatán dijo: He aquí, nosotros pasaremos a esos hombres, y nos mostraremos a ellos. 
Si nos dijeren así: Esperad hasta que lleguemos a vosotros; entonces nos estaremos en nuestro lugar, y no subiremos a ellos. 
Mas si nos dijeren así: Subid a nosotros: entonces subiremos, porque Jehová los ha entregado en nuestras manos; y esto nos será por señal. 
Se mostraron, pues, ambos a la guarnición de los filisteos, y los filisteos dijeron: He aquí los hebreos, que salen de las cavernas en que se habían escondido. 
Y los hombres de la guarnición respondieron a Jonatán y a su paje de armas, y dijeron: Subid a nosotros, y os haremos saber una cosa. Entonces Jonatán dijo a su paje de armas: Sube tras mí, que Jehová los ha entregado en la mano de Israel. 
Y subió Jonatán trepando con sus manos y sus pies, y tras él su paje de armas; y los que caían delante de Jonatán, su paje de armas que iba tras él, los mataba. 
Ésta fue la primera matanza, en la cual Jonatán con su paje de armas, mataron como unos veinte hombres en el espacio de una media yugada de tierra. 
Y hubo temblor en el campamento y por el campo, y entre toda la gente de la guarnición; y los que habían ido a hacer correrías, también ellos temblaron, y la tierra tembló; hubo, pues, gran consternación. 
Y los centinelas de Saúl vieron desde Gabaa de Benjamín cómo la multitud estaba turbada, e iba de un lado a otro y era deshecha. 
Entonces Saúl dijo al pueblo que tenía consigo: Reconoced luego, y mirad quién haya ido de los nuestros. Y cuando hubieron pasado revista, hallaron que faltaban Jonatán y su paje de armas. 
Y Saúl dijo a Ahías: Trae el arca de Dios. Porque el arca de Dios estaba entonces con los hijos de Israel. 
Y aconteció que cuando Saúl aún hablaba con el sacerdote, el alboroto que había en el campamento de los filisteos se aumentaba, e iba creciendo en gran manera. Entonces dijo Saúl al sacerdote: Detén tu mano. 
Y juntando Saúl todo el pueblo que con él estaba, vinieron hasta el lugar de la batalla: y he aquí que la espada de cada uno era vuelta contra su compañero, y la mortandad era grande. 
Y los hebreos que habían estado con los filisteos de tiempo antes, y habían venido con ellos de los alrededores al campamento, también éstos se volvieron para unirse a los israelitas que estaban con Saúl y con Jonatán. 
Asimismo todos los israelitas que se habían escondido en el monte de Efraín, oyendo que los filisteos huían, ellos también los persiguieron en aquella batalla. 
Así salvó Jehová a Israel aquel día. Y llegó el alcance hasta Betaven. 
Pero los hombres de Israel fueron puestos en apuro aquel día; porque Saúl había conjurado al pueblo, diciendo: Cualquiera que comiere pan hasta la tarde, hasta que haya tomado venganza de mis enemigos, sea maldito. Y todo el pueblo no había gustado pan. 
Y todo el pueblo llegó a un bosque donde había miel en la superficie del campo. 
Entró, pues, el pueblo en el bosque, y he aquí que la miel corría; pero no hubo quien llegase la mano a su boca; porque el pueblo temía el juramento. 
Pero Jonatán no había oído cuando su padre había juramentado al pueblo, y alargó la punta de una vara que traía en su mano, y la mojó en un panal de miel, y llegó su mano a su boca; y sus ojos fueron aclarados. 
Entonces habló uno del pueblo, diciendo: Tu padre ha hecho jurar expresamente al pueblo, diciendo: Maldito sea el hombre que comiere hoy manjar. Y el pueblo desfallecía. 
Y respondió Jonatán: Mi padre ha turbado el país. Ved ahora cómo han sido aclarados mis ojos, por haber gustado un poco de esta miel: 
¿Cuánto más si el pueblo hubiera hoy comido del despojo de sus enemigos que halló? ¿No se habría hecho ahora mayor estrago en los filisteos? 
E hirieron aquel día a los filisteos desde Micmas hasta Ajalón; y el pueblo estaba muy cansado. 
Y el pueblo se lanzó sobre el despojo, y tomaron ovejas y bueyes y becerros, y los mataron en tierra, y el pueblo comió con sangre. 
Y se lo dijeron a Saúl, diciendo: El pueblo peca contra Jehová comiendo con sangre. Y él dijo: Vosotros habéis prevaricado; rodadme ahora acá una piedra grande. 
Además dijo Saúl: Esparcíos por el pueblo, y decidles que me traigan cada uno su buey, y cada cual su oveja, y degolladlos aquí, y comed; y no pecaréis contra Jehová comiendo con sangre. Y trajo todo el pueblo cada cual su buey aquella noche, y los degollaron allí. 
Y edificó Saúl altar a Jehová. Éste fue el primer altar que él edificó a Jehová. 
Y dijo Saúl: Descendamos de noche contra los filisteos, y los saquearemos hasta la mañana, y no dejaremos de ellos ninguno. Y ellos dijeron: Haz lo que bien te pareciere. Dijo luego el sacerdote: Acerquémonos aquí a Dios. 
Y Saúl consultó a Dios: ¿Descenderé tras los filisteos? ¿Los entregarás en mano de Israel? Mas Jehová no le dio respuesta aquel día. 
Entonces dijo Saúl: Acercaos acá todos los principales del pueblo; y sabed y mirad por quién ha sido hoy este pecado; 
porque vive Jehová, que salva a Israel, que si fuere en mi hijo Jonatán, él morirá de cierto. Y no hubo en todo el pueblo quien le respondiese. 
Dijo luego a todo Israel: Vosotros estaréis a un lado, y yo y Jonatán, mi hijo, estaremos al otro lado. Y el pueblo respondió a Saúl: Haz lo que bien te pareciere. 
Entonces dijo Saúl a Jehová Dios de Israel: Da suerte perfecta. Y fueron tomados Jonatán y Saúl, y el pueblo salió libre. 
Y Saúl dijo: Echad suertes entre mí y Jonatán mi hijo. Y fue tomado Jonatán. 
Entonces Saúl dijo a Jonatán: Declárame qué has hecho. Y Jonatán se lo declaró, y dijo: Cierto que gusté con la punta de la vara que traía en mi mano, un poco de miel; ¿y he aquí he de morir? 
Y Saúl respondió: Así me haga Dios y así me añada, que sin duda morirás, Jonatán. 
Mas el pueblo dijo a Saúl: ¿Ha de morir Jonatán, el que ha hecho esta gran salvación en Israel? No será así. Vive Jehová, que no ha de caer un cabello de su cabeza en tierra, pues que ha obrado hoy con Dios. Así libró el pueblo a Jonatán, para que no muriese. 
Y Saúl dejó de seguir a los filisteos; y los filisteos se fueron a su lugar. 
Y ocupando Saúl el reino sobre Israel, hizo guerra a todos sus enemigos alrededor: contra Moab, contra los hijos de Amón, contra Edom, contra los reyes de Soba, y contra los filisteos; y a dondequiera que se volvía era vencedor. 
Y reunió un ejército, e hirió a Amalec, y libró a Israel de mano de los que lo saqueaban. 
Y los hijos de Saúl fueron Jonatán, Isúi, y Malquisúa. Y éstos eran los nombres de sus dos hijas; el nombre de la mayor, Merab, y el de la menor, Mical. 
Y el nombre de la esposa de Saúl era Ahinoam, hija de Ahimaas. Y el nombre del general de su ejército era Abner, hijo de Ner, tío de Saúl. 
Porque Cis, padre de Saúl, y Ner, padre de Abner, fueron hijos de Abiel. 
Y la guerra fue fuerte contra los filisteos todo el tiempo de Saúl; y cuando Saúl veía algún hombre valiente o algún hombre esforzado, lo juntaba consigo. 
