﻿Salmos.
1.
El piadoso será prosperado, el impío perecerá Bienaventurado el varón que no anduvo en consejo de malos, ni estuvo en camino de pecadores, ni en silla de escarnecedores se ha sentado; 
antes en la ley de Jehová está su delicia, y en su ley medita de día y de noche. 
Y será como árbol plantado junto a corrientes de aguas, que da su fruto en su tiempo, y su hoja no cae; y todo lo que hace, prosperará. 
No así los malos, que son como el tamo que arrebata el viento. 
Por tanto, no se levantarán los malos en el juicio, ni los pecadores en la congregación de los justos. 
Porque Jehová conoce el camino de los justos; mas la senda de los malos perecerá. 
