﻿2 Crónicas.
15.
Y el Espíritu de Dios vino sobre Azarías, hijo de Oded; 
y salió al encuentro de Asa, y le dijo: Oídme, Asa, y todo Judá y Benjamín: Jehová estará con vosotros, si vosotros estuviereis con Él: y si le buscareis, será hallado de vosotros; mas si le dejareis, Él también os dejará. 
Muchos días ha estado Israel sin verdadero Dios y sin sacerdote que enseñe, y sin ley: 
Mas cuando en su tribulación se convirtieron a Jehová Dios de Israel, y le buscaron, Él fue hallado de ellos. 
En aquellos tiempos no había paz, ni para el que entraba ni para el que salía, sino muchas aflicciones sobre todos los habitantes de las tierras. 
Y una nación destruía a otra nación, y una ciudad a otra ciudad; porque Dios los turbó con toda clase de calamidades. 
Pero esforzaos vosotros, y no desfallezcan vuestras manos; que recompensa hay para vuestra obra. 
Y cuando Asa oyó estas palabras y la profecía del profeta Oded, cobró ánimo, y quitó los ídolos abominables de toda la tierra de Judá y de Benjamín, y de las ciudades que él había tomado en el monte de Efraín; y reparó el altar de Jehová que estaba delante del pórtico de Jehová. 
Y reunió a todo Judá y Benjamín, y con ellos a los extranjeros de Efraín, de Manasés y de Simeón; porque muchos de Israel se habían pasado a él, viendo que Jehová su Dios era con él. 
Se reunieron, pues, en Jerusalén en el mes tercero del año decimoquinto del reinado de Asa. 
Y en aquel mismo día ofrecieron sacrificios a Jehová, del botín que habían traído, setecientos bueyes y siete mil ovejas. 
E hicieron pacto de que buscarían a Jehová el Dios de sus padres, con todo su corazón y con toda su alma; 
y que cualquiera que no buscase a Jehová, el Dios de Israel, muriese, ya fuese grande o pequeño, hombre o mujer. 
Y lo juraron a Jehová con gran voz y júbilo, a son de trompetas y de bocinas. 
Y todos los de Judá se alegraron de este juramento; porque de todo su corazón lo juraban, y de toda su voluntad lo buscaban; y fue hallado de ellos; y Jehová les dio reposo por todas partes. 
Y aun a Maaca, madre del rey Asa, él mismo la quitó de ser reina, porque había hecho una imagen de Asera; y Asa deshizo la imagen y la desmenuzó y la quemó junto al torrente de Cedrón. 
Mas con todo eso los lugares altos no fueron quitados de Israel, aunque el corazón de Asa fue perfecto en todos sus días. 
Y trajo a la casa de Dios lo que su padre había dedicado, y lo que él había consagrado, plata, oro y utensilios. 
Y no hubo más guerra hasta los treinta y cinco años del reinado de Asa. 
