﻿1 Samuel.
28.
Y aconteció que en aquellos días los filisteos reunieron sus tropas para pelear contra Israel. Y dijo Aquís a David: Sabe de cierto que has de salir conmigo a campaña, tú y tus hombres. 
Y David respondió a Aquís: Ciertamente tú sabrás lo que tu siervo puede hacer. Y Aquís dijo a David: Por tanto te haré guarda de mi cabeza para siempre. 
Ya Samuel había muerto, y todo Israel lo había lamentado, y le habían sepultado en Ramá, en su ciudad. Y Saúl había echado de la tierra los encantadores y adivinos. 
Y los filisteos se juntaron, y vinieron y acamparon en Sunem; y Saúl juntó a todo Israel, y acamparon en Gilboa. 
Y cuando Saúl vio el campamento de los filisteos, temió, y se turbó su corazón en gran manera. 
Y consultó Saúl a Jehová; pero Jehová no le respondió, ni por sueños, ni por Urim, ni por profetas. 
Entonces Saúl dijo a sus criados: Buscadme una mujer pitonisa, para que yo vaya a ella, y por medio de ella pregunte. Y sus criados le respondieron: He aquí hay una mujer en Endor que tiene espíritu de pitonisa. 
Y Saúl se disfrazó poniéndose otra ropa, y se fue con dos hombres, y vinieron de noche a aquella mujer; y él dijo: Yo te ruego que me adivines por el espíritu de pitón, y me hagas subir a quien yo te dijere. 
Y la mujer le dijo: He aquí tú sabes lo que Saúl ha hecho, cómo ha quitado de la tierra a los que tienen espíritu de pitonisa y a los adivinos: ¿Por qué, pues, pones tropiezo a mi vida, para hacerme morir? 
Entonces Saúl le juró por Jehová, diciendo: Vive Jehová, que ningún mal te vendrá por esto. 
La mujer entonces dijo: ¿A quién te haré venir? Y él respondió: Hazme venir a Samuel. 
Y viendo la mujer a Samuel, clamó en alta voz, y habló aquella mujer a Saúl, diciendo: ¿Por qué me has engañado? pues tú eres Saúl. 
Y el rey le dijo: No temas: ¿Qué has visto? Y la mujer respondió a Saúl: He visto dioses que suben de la tierra. 
Y él le dijo: ¿Cuál es su forma? Y ella respondió: Un hombre anciano viene, cubierto de un manto. Saúl entonces entendió que era Samuel, y humillando el rostro a tierra, hizo gran reverencia. 
Y Samuel dijo a Saúl: ¿Por qué me has inquietado haciéndome venir? Y Saúl respondió: Estoy muy congojado; pues los filisteos pelean contra mí, y Dios se ha apartado de mí, y no me responde más, ni por mano de profetas, ni por sueños: por esto te he llamado, para que me declares qué tengo que hacer. 
Entonces Samuel dijo: ¿Y para qué me preguntas a mí, habiéndose apartado de ti Jehová, y es tu enemigo? 
Jehová, pues, ha hecho como habló por medio de mí; pues Jehová ha cortado el reino de tu mano, y lo ha dado a tu compañero David. 
Como tú no obedeciste a la voz de Jehová, ni cumpliste el furor de su ira sobre Amalec, por eso Jehová te ha hecho esto hoy. 
Y Jehová entregará a Israel también contigo en manos de los filisteos; y mañana estaréis conmigo, tú y tus hijos; y aun el campamento de Israel entregará Jehová en manos de los filisteos. 
En aquel punto cayó Saúl en tierra cuan grande era, y tuvo gran temor por las palabras de Samuel; y estaba sin fuerzas, porque en todo aquel día y aquella noche no había comido pan. 
Entonces la mujer vino a Saúl, y viéndole en grande manera turbado, le dijo: He aquí que tu sierva ha obedecido a tu voz, y he puesto mi vida en mi mano, y he oído las palabras que tú me has dicho. 
Te ruego, pues, que tú también oigas la voz de tu sierva. Pondré yo delante de ti un bocado de pan para que comas, y cobres fuerzas, y sigas tu camino. 
Y él lo rehusó, diciendo: No comeré. Mas sus criados juntamente con la mujer le constriñeron, y él los obedeció. Se levantó, pues, del suelo, y se sentó sobre una cama. 
Y aquella mujer tenía en su casa un ternero grueso, el cual mató luego; y tomó harina y la amasó, y coció de ella panes sin levadura. 
Y lo trajo delante de Saúl y de sus criados; y luego que hubieron comido, se levantaron, y partieron aquella noche. 
