﻿Esdras.
5.
Y los profetas, Hageo el profeta, y Zacarías, el hijo de Iddo, profetizaron en el nombre del Dios de Israel a los judíos, a aquellos que estaban en Judá y en Jerusalén. 
Entonces se levantaron Zorobabel, hijo de Salatiel, y Jesúa, hijo de Josadac; y comenzaron a reedificar la casa de Dios que estaba en Jerusalén; y los profetas de Dios estaban con ellos ayudándoles. 
En aquel tiempo vino a ellos Tatnai, governador al otro lado del río, y Setar-boznai y sus compañeros, y les dijeron así: ¿Quién os dio mandamiento para edificar esta casa, y restablecer estos muros? 
Entonces les dijeron así: ¿Cuáles son los nombres de los varones que edifican este edificio? 
Pero los ojos de Dios fueron sobre los ancianos de los judíos, y no les hicieron cesar hasta que el asunto viniese a Darío; y entonces respondieron por carta sobre esto. 
Copia de la carta que Tatnai, gobernador de más allá del río, y Setar-boznai, y sus compañeros los aparsaqueos, que estaban al otro lado del río, enviaron al rey Darío. 
Le enviaron una carta, en la que estaba escrito de esta manera: Al rey Darío toda paz. 
Sea notorio al rey, que fuimos a la provincia de Judea, a la casa del gran Dios, la cual se edifica de piedras grandes; y los maderos son puestos en las paredes, y la obra se hace aprisa, y prospera en sus manos. 
Entonces preguntamos a los ancianos, diciéndoles así: ¿Quién os dio mandamiento para edificar esta casa, y para restablecer estos muros? 
Y también les preguntamos sus nombres para hacértelo saber, para escribirte los nombres de los varones que eran los jefes de ellos. 
Y nos respondieron, diciendo así: Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la casa que ya muchos años antes había sido edificada, la cual edificó y terminó el gran rey de Israel. 
Mas después que nuestros padres provocaron a ira al Dios de los cielos, Él los entregó en mano de Nabucodonosor rey de Babilonia, caldeo, el cual destruyó esta casa, e hizo trasportar al pueblo a Babilonia. 
Pero en el año primero de Ciro rey de Babilonia, el mismo rey Ciro dio mandamiento para que esta casa de Dios fuese reedificada. 
Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalén, y los había metido en el templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados a Sesbasar, al cual había puesto por gobernador; 
y le dijo: Toma estos vasos, ve, y ponlos en el templo que está en Jerusalén; y la casa de Dios sea reedificada en su lugar. 
Entonces este Sesbasar vino, y puso los fundamentos de la casa de Dios que estaba en Jerusalén, y desde entonces hasta ahora se edifica, y aún no está terminada. 
Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que está allí en Babilonia, si es así que por el rey Ciro había sido dado mandamiento para reedificar esta casa de Dios en Jerusalén, y envíenos a decir la voluntad del rey sobre esto. 
