﻿Levítico.
18.
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Yo soy Jehová vuestro Dios. 
No haréis como hacen en la tierra de Egipto, en la cual morasteis; ni haréis como hacen en la tierra de Canaán, a la cual yo os conduzco; ni andaréis en sus estatutos. 
Mis derechos pondréis por obra, y mis estatutos guardaréis, andando en ellos. Yo Jehová vuestro Dios. 
Por tanto mis estatutos y mis derechos guardaréis, los cuales haciendo el hombre, vivirá en ellos: Yo Jehová. 
Ningún varón se allegue a ninguna parienta cercana, para descubrir su desnudez: Yo Jehová. 
La desnudez de tu padre, o la desnudez de tu madre, no descubrirás: tu madre es, no descubrirás su desnudez. 
La desnudez de la esposa de tu padre no descubrirás; es la desnudez de tu padre. 
La desnudez de tu hermana, hija de tu padre, o hija de tu madre, nacida en casa o nacida fuera, su desnudez no descubrirás. 
La desnudez de la hija de tu hijo, o de la hija de tu hija, su desnudez no descubrirás, porque es la desnudez tuya. 
La desnudez de la hija de la esposa de tu padre, engendrada de tu padre, tu hermana es, su desnudez no descubrirás. 
La desnudez de la hermana de tu padre no descubrirás; es parienta de tu padre. 
La desnudez de la hermana de tu madre no descubrirás; porque parienta de tu madre es. 
La desnudez del hermano de tu padre no descubrirás; no llegarás a su esposa; es esposa del hermano de tu padre. 
La desnudez de tu nuera no descubrirás; esposa es de tu hijo, no descubrirás su desnudez. 
La desnudez de la esposa de tu hermano no descubrirás; es la desnudez de tu hermano. 
La desnudez de la mujer y de su hija no descubrirás; no tomarás la hija de su hijo, ni la hija de su hija, para descubrir su desnudez; son parientas, es maldad. 
No tomarás mujer juntamente con su hermana, para hacerla su rival, descubriendo su desnudez delante de ella en su vida. 
Y no llegarás a la mujer para descubrir su desnudez durante su impureza menstrual. 
Además, no tendrás acto carnal con la esposa de tu prójimo, contaminándote con ella. 
Y no des de tu simiente para hacerla pasar por el fuego a Moloc; no contamines el nombre de tu Dios: Yo Jehová. 
No te echarás con varón como con mujer; es abominación. 
Ni con ningún animal tendrás ayuntamiento amancillándote con él; ni mujer alguna se pondrá delante de animal para ayuntarse con él; es depravación. 
En ninguna de estas cosas os amancillaréis; porque en todas estas cosas se han ensuciado las naciones que yo echo de delante de vosotros, 
y la tierra fue contaminada; y yo visité su maldad sobre ella, y la tierra vomitó sus moradores. 
Vosotros, pues, guardad mis estatutos y mis decretos, y no hagáis ninguna de todas estas abominaciones; ni el natural ni el extranjero que peregrina entre vosotros. 
(Porque todas estas abominaciones hicieron los hombres de la tierra, que fueron antes de vosotros, y la tierra fue contaminada); 
para que la tierra no os vomite, por haberla contaminado, como vomitó a las naciones que fueron antes de vosotros. 
Porque cualquiera que hiciere alguna de todas estas abominaciones, las personas que las hicieren, serán cortadas de entre su pueblo. 
Guardad, pues, mi ordenanza, no haciendo de las prácticas abominables que tuvieron lugar antes de vosotros, y no os ensuciéis en ellas: Yo Jehová vuestro Dios. 
