﻿Nehemías.
4.
Y sucedió que cuando Sanbalat oyó que nosotros edificábamos el muro, se encolerizó y se enojó en gran manera, e hizo escarnio de los judíos. 
Y habló delante de sus hermanos y del ejército de Samaria, y dijo: ¿Qué hacen estos débiles judíos? ¿Se fortalecerán a sí mismos? ¿Han de sacrificar? ¿Han de acabar en un día? ¿Resucitarán las piedras de los montones de escombro que fueron quemados? 
Y estaba junto a él Tobías amonita, el cual dijo: Aun lo que ellos edifican, si sube una zorra, derribará su muro de piedra. 
Oye, oh Dios nuestro, que somos menospreciados, y vuelve el oprobio de ellos sobre su cabeza, y dalos en presa en la tierra de su cautiverio. 
No cubras su iniquidad, ni su pecado sea borrado de delante de ti; porque te provocaron a ira delante de los que edificaban. 
Edificamos, pues, el muro, y toda la muralla fue unida hasta la mitad de su altura, porque el pueblo tuvo ánimo para trabajar. 
Mas aconteció que oyendo Sanbalat y Tobías, y los árabes, y los amonitas, y los de Asdod, que los muros de Jerusalén eran reparados, porque ya los portillos comenzaban a cerrarse, se encolerizaron mucho; 
y conspiraron todos a una para venir a combatir a Jerusalén, y a hacerle daño. 
Entonces oramos a nuestro Dios, y por causa de ellos pusimos guarda contra ellos de día y de noche. 
Y dijo Judá: Las fuerzas de los acarreadores se han debilitado, y el escombro es mucho, y no podemos edificar el muro. 
Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos, y los matemos, y hagamos cesar la obra. 
Pero sucedió que cuando vinieron los judíos que habitaban entre ellos, nos dijeron diez veces: De todos los lugares de donde volviereis a nosotros, ellos vendrán sobre vosotros. 
Entonces puse por los lugares bajos, detrás del muro, en los lugares altos, puse al pueblo por familias con sus espadas, con sus lanzas, y con sus arcos. 
Después miré, y me levanté, y dije a los principales y a los magistrados, y al resto del pueblo: No temáis delante de ellos: acordaos del Señor grande y terrible, y pelead por vuestros hermanos, por vuestros hijos y por vuestras hijas, por vuestras esposas y por vuestras casas. 
Y sucedió que cuando oyeron nuestros enemigos que nos habíamos enterado, y que Dios había desbaratado el consejo de ellos, nos volvimos todos al muro, cada uno a su obra. 
Mas fue que desde aquel día la mitad de los jóvenes trabajaba en la obra, y la otra mitad de ellos tenía lanzas y escudos, y arcos, y corazas; y los príncipes estaban tras toda la casa de Judá. 
Los que edificaban en el muro, y los que llevaban cargas y los que cargaban, con una mano trabajaban en la obra, y en la otra tenían la espada. 
Porque los que edificaban, cada uno tenía su espada ceñida a sus lomos, y así edificaban y el que tocaba la trompeta estaba junto a mí. 
Y dije a los principales, y a los magistrados y al resto del pueblo: La obra es grande y amplia, y nosotros estamos apartados en el muro, lejos los unos de los otros. 
En el lugar donde oyereis la voz de la trompeta, reuníos allí con nosotros. Nuestro Dios peleará por nosotros. 
Nosotros, pues, trabajábamos en la obra; y la mitad de ellos tenían lanzas desde la subida del alba hasta salir las estrellas. 
También dije entonces al pueblo: Cada uno con su criado se quede dentro de Jerusalén, para que de noche nos sirvan de centinelas, y de día en la obra. 
Y ni yo, ni mis hermanos, ni mis mozos, ni la gente de guardia que me seguía, desnudamos nuestra ropa; cada uno se desnudaba solamente para lavarse. 
