﻿Génesis.
34.
Y salió Dina la hija de Lea, la cual ésta había dado a luz a Jacob, a ver las hijas del país. 
Y cuando la vio Siquem, hijo de Hamor heveo, príncipe de aquella tierra, la tomó, y se acostó con ella, y la deshonró. 
Y su alma se apegó a Dina la hija de Lea, y se enamoró de la doncella, y habló al corazón de la doncella. 
Y habló Siquem a Hamor su padre, diciendo: Tómame por esposa a esta doncella. 
Y oyó Jacob que Siquem había amancillado a Dina su hija: y estando sus hijos con su ganado en el campo, calló Jacob hasta que ellos viniesen. 
Y se dirigió Hamor padre de Siquem a Jacob, para hablar con él. 
Y los hijos de Jacob vinieron del campo cuando lo supieron; y se entristecieron los varones, y se llenaron de ira, porque hizo vileza en Israel acostándose con la hija de Jacob, lo que no se debía haber hecho. 
Y Hamor habló con ellos, diciendo: El alma de mi hijo Siquem se ha apegado a vuestra hija; os ruego que se la deis por esposa. 
Y emparentad con nosotros; dadnos vuestras hijas, y tomad vosotros las nuestras. 
Y habitad con nosotros; porque la tierra estará delante de vosotros; morad y negociad en ella, y tomad en ella posesión. 
Siquem también dijo al padre y a los hermanos de ella: Halle yo gracia en vuestros ojos, y daré lo que me dijereis. 
Aumentad a cargo mío mucha dote y dones, que yo daré cuanto me dijereis, y dadme a la doncella por esposa. 
Y respondieron los hijos de Jacob a Siquem y a Hamor su padre con palabras engañosas, por cuanto él había amancillado a Dina su hermana. 
Y les dijeron: No podemos hacer esto de dar nuestra hermana a hombre incircunciso; porque entre nosotros es una afrenta. 
Mas con esta condición consentiremos con vosotros: Si habéis de ser como nosotros, que se circuncide todo varón de entre vosotros. 
Entonces os daremos nuestras hijas, y nosotros tomaremos las vuestras; y habitaremos con vosotros, y seremos un solo pueblo. 
Pero si no nos prestáis oído para circuncidaros, entonces tomaremos a nuestra hija y nos iremos. 
Y parecieron bien sus palabras a Hamor y a Siquem, hijo de Hamor. 
Y no tardó el joven en hacer aquello, porque la hija de Jacob le había agradado; y él era el más honorable de toda la casa de su padre. 
Entonces Hamor y Siquem su hijo vinieron a la puerta de su ciudad, y hablaron a los varones de su ciudad, diciendo: 
Estos varones son pacíficos con nosotros, y habitarán en el país, y negociarán en él; pues he aquí la tierra es bastante ancha para ellos; nosotros tomaremos sus hijas por esposas, y les daremos las nuestras. 
Mas con una condición consentirán estos hombres en habitar con nosotros, para que seamos un pueblo; si se circuncida en nosotros todo varón, así como ellos son circuncidados. 
Sus ganados, sus bienes y todas sus bestias serán nuestros; solamente convengamos con ellos, y habitarán con nosotros. 
Y obedecieron a Hamor y a Siquem su hijo todos los que salían por la puerta de la ciudad, y circuncidaron a todo varón, a cuantos salían por la puerta de su ciudad. 
Y sucedió que al tercer día, cuando sentían ellos el mayor dolor, los dos hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron cada uno su espada, y vinieron contra la ciudad osadamente, y mataron a todo varón. 
Y a Hamor y a Siquem su hijo los mataron a filo de espada: y tomaron a Dina de casa de Siquem, y salieron. 
Y los hijos de Jacob vinieron a los muertos y saquearon la ciudad; por cuanto habían amancillado a su hermana. 
Tomaron sus ovejas y vacas y sus asnos, y lo que había en la ciudad y en el campo, 
y todos sus bienes; se llevaron cautivos a todos sus niños y a sus esposas, y saquearon todo lo que había en casa. 
Entonces dijo Jacob a Simeón y a Leví: Me habéis turbado con hacerme abominable a los moradores de esta tierra, el cananeo y el ferezeo; y teniendo yo pocos hombres, se juntarán contra mí, y me herirán, y seré destruido yo y mi casa. 
Y ellos respondieron ¿Había él de tratar a nuestra hermana como a una ramera? 
