﻿Génesis.
15.
Después de estas cosas vino la palabra de Jehová a Abram en visión, diciendo: No temas, Abram; yo soy tu escudo, y soy tu galardón sobremanera grande. 
Y respondió Abram: Señor Jehová ¿qué me has de dar, siendo así que ando sin hijos, y el mayordomo de mi casa es ese damasceno Eliezer? 
Dijo más Abram: Mira que no me has dado hijos, y he aquí que es mi heredero uno nacido en mi casa. 
Y luego vino a él la palabra de Jehová, diciendo: No te heredará éste, sino el que saldrá de tus entrañas será el que te herede. 
Y le llevó fuera, y dijo: Mira ahora a los cielos, y cuenta las estrellas, si las puedes contar. Y le dijo: Así será tu simiente. 
Y creyó a Jehová, y Él se lo contó por justicia. 
Y le dijo: Yo soy Jehová, que te saqué de Ur de los caldeos, para darte a heredar esta tierra. 
Y él respondió: Señor Jehová ¿en qué conoceré que la he de heredar? 
Y le dijo: Apártame una becerra de tres años, y una cabra de tres años, y un carnero de tres años, una tórtola también, y un palomino. 
Y tomó él todas estas cosas, y las partió por la mitad, y puso cada mitad una enfrente de otra; mas no partió las aves. 
Y descendían aves sobre los cuerpos muertos, y Abram las ahuyentaba. 
Mas a la caída del sol sobrecogió el sueño a Abram, y he aquí que el pavor de una grande oscuridad cayó sobre él. 
Entonces dijo a Abram: Ten por cierto que tu simiente será peregrina en tierra no suya, y servirá a los de allí y será afligida por cuatrocientos años. 
Mas también a la nación a quien servirán, juzgaré yo; y después de esto saldrán con grande riqueza. 
Y tú vendrás a tus padres en paz, y serás sepultado en buena vejez. 
Y en la cuarta generación volverán acá; porque la maldad del amorreo aún no ha llegado a su colmo. 
Y sucedió que puesto el sol, y ya oscurecido, se dejó ver un horno humeando, y una antorcha de fuego que pasó por entre los animales divididos. 
En aquel día hizo Jehová un pacto con Abram diciendo: A tu simiente daré esta tierra desde el río de Egipto hasta el río grande, el río Éufrates; 
Los cineos, los cenezeos, los cadmoneos, 
los heteos, los ferezeos, los refaítas, 
los amorreos, los cananeos, los gergeseos y los jebuseos. 
