﻿2 Samuel.
21.
Y hubo hambre en los días de David por tres años consecutivos. Y David consultó a Jehová, y Jehová le dijo: Es por Saúl, y por aquella casa de sangre; porque mató a los gabaonitas. 
Entonces el rey llamó a los gabaonitas, y les habló. (Los gabaonitas no eran de los hijos de Israel, sino del resto de los amorreos, a los cuales los hijos de Israel habían hecho juramento; pero Saúl había procurado matarlos debido a su celo por los hijos de Israel y de Judá.) 
Dijo, pues, David a los gabaonitas: ¿Qué haré por vosotros, y con qué haré compensación, para que bendigáis a la heredad de Jehová? 
Y los gabaonitas le respondieron: No tenemos nosotros querella sobre plata ni sobre oro con Saúl y con su casa; ni queremos que muera hombre de Israel. Y él les dijo: Haré por vosotros lo que digáis. 
Y ellos respondieron al rey: De aquel hombre que nos destruyó, y que maquinó contra nosotros, para extirparnos sin dejar nada de nosotros en todo el término de Israel; 
dénsenos siete varones de sus hijos, para que los ahorquemos delante de Jehová en Gabaa de Saúl, el escogido de Jehová. Y el rey dijo: Yo los daré. 
Y perdonó el rey a Mefiboset, hijo de Jonatán, hijo de Saúl, por el juramento de Jehová que había entre ellos, entre David y Jonatán hijo de Saúl. 
Mas el rey tomó a los dos hijos de Rispa, hija de Aja, los cuales ella había dado a luz a Saúl, a Armoni y a Mefiboset; y a los cinco hijos de Mical, hija de Saúl, los cuales ella había criado para Adriel, hijo de Barzilai meholatita, 
y los entregó en manos de los gabaonitas, y ellos los ahorcaron en el monte delante de Jehová: y murieron juntos aquellos siete, los cuales fueron muertos en el tiempo de la siega, en los primeros días, en el principio de la siega de las cebadas. 
Y Rispa, hija de Aja, tomó una tela de cilicio, y la tendió sobre una roca, desde el principio de la siega hasta que llovió sobre ellos agua del cielo; y no dejó que ninguna ave del cielo se posase sobre ellos de día, ni fieras del campo de noche. 
Y fue dicho a David lo que hacía Rispa hija de Aja, concubina de Saúl. 
Entonces David fue, y tomó los huesos de Saúl y los huesos de Jonatán su hijo, de los hombres de Jabes de Galaad, que los habían hurtado de la plaza de Bet-seán, donde los habían colgado los filisteos, cuando deshicieron los filisteos a Saúl en Gilboa. 
E hizo llevar de allí los huesos de Saúl y los huesos de Jonatán su hijo; y recogieron también los huesos de los ahorcados. 
Y sepultaron los huesos de Saúl y los de su hijo Jonatán en tierra de Benjamín, en Sela, en el sepulcro de Cis su padre; e hicieron todo lo que el rey había mandado. Y Dios fue benévolo con la tierra después de esto. 
Y como los filisteos volvieron a hacer guerra contra Israel, descendió David y sus siervos con él, y pelearon con los filisteos, y David se cansó. 
E Isbibenob, que era de los hijos del gigante, y cuya lanza pesaba trescientos siclos de bronce, y que estaba ceñido de una espada nueva, trató de matar a David; 
pero Abisai, hijo de Sarvia, le socorrió, e hirió al filisteo y lo mató. Entonces los hombres de David le juraron, diciendo: Nunca más de aquí en adelante saldrás con nosotros a la batalla, no sea que apagues la lámpara de Israel. 
Y sucedió después de esto que hubo otra vez guerra en Gob contra los filisteos; entonces Sibecai husatita mató a Saf, que era de los hijos del gigante. 
Y hubo guerra otra vez en Gob contra los filisteos, en la cual Elhanán, hijo de Jaare-oregim de Belén, mató al hermano de Goliat geteo, el asta de cuya lanza era como un rodillo de telar. 
Después hubo otra guerra en Gat, donde hubo un hombre de gran estatura, el cual tenía doce dedos en las manos, y otros doce en los pies, veinticuatro por todos; y también era de los hijos del gigante. 
Éste desafió a Israel, y lo mató Jonatán, hijo de Sima, hermano de David. 
Estos cuatro le habían nacido al gigante en Gat, los cuales cayeron por la mano de David, y por la mano de sus siervos. 
