﻿Deuteronomio.
13.
Cuando se levantare en medio de ti profeta, o soñador de sueños, y te diere señal o prodigio, 
y se cumpliere la señal o prodigio que él te dijo, diciendo: Vamos en pos de dioses ajenos, que no conociste, y sirvámosles; 
no darás oído a las palabras de tal profeta, ni al tal soñador de sueños: porque Jehová vuestro Dios os prueba, para saber si amáis a Jehová vuestro Dios con todo vuestro corazón, y con toda vuestra alma. 
En pos de Jehová vuestro Dios andaréis, y a Él temeréis, y guardaréis sus mandamientos, y escucharéis su voz, y a Él serviréis, y a Él seguiréis. 
Y el tal profeta o soñador de sueños, ha de ser muerto; por cuanto habló para alejaros de Jehová vuestro Dios (que te sacó de tierra de Egipto, y te rescató de casa de siervos), y de echarte del camino por el que Jehová tu Dios te mandó que anduvieses. Así quitarás el mal de en medio de ti. 
Cuando te incitare tu hermano, hijo de tu madre, o tu hijo, o tu hija, o la esposa de tu seno, o tu amigo que sea como tu alma, diciendo en secreto: Vamos y sirvamos a dioses ajenos, que ni tú ni tus padres conocisteis, 
de los dioses de los pueblos que están en vuestros alrededores cerca de ti o lejos de ti, desde un extremo de la tierra hasta el otro extremo de ella, 
no consentirás con él, ni le darás oído; ni tu ojo le perdonará, ni tendrás compasión, ni lo encubrirás; 
antes has de matarlo; tu mano será primero sobre él para matarle, y después la mano de todo el pueblo. 
Y lo apedrearás hasta que muera; por cuanto procuró apartarte de Jehová tu Dios, que te sacó de tierra de Egipto, de casa de siervos: 
Para que todo Israel oiga, y tema, y no tornen a hacer cosa semejante a esta mala cosa en medio de ti. 
Cuando oyeres de alguna de tus ciudades que Jehová tu Dios te da para que mores en ellas, que se dice: 
Hombres, hijos de Belial, han salido de en medio de ti, que han instigado a los moradores de su ciudad, diciendo: Vamos y sirvamos a dioses ajenos, que vosotros no conocisteis; 
tú inquirirás, y buscarás, y preguntarás con diligencia; y si pareciere verdad, cosa cierta, que tal abominación se hizo en medio de ti, 
irremisiblemente herirás a filo de espada a los moradores de aquella ciudad, destruyéndola con todo lo que en ella hubiere, y también sus bestias a filo de espada. 
Y juntarás todo el despojo de ella en medio de su plaza, y consumirás con fuego la ciudad y todo su despojo, todo ello, a Jehová tu Dios; y será un montón para siempre; nunca más se edificará. 
Y no se pegará algo a tu mano del anatema; para que Jehová se aparte del furor de su ira y te muestre misericordia, y tenga compasión de ti, y te multiplique, como lo juró a tus padres, 
cuando obedecieres a la voz de Jehová tu Dios, guardando todos sus mandamientos que yo te prescribo hoy, para hacer lo recto en ojos de Jehová tu Dios. 
