﻿Jueces.
11.
Y Jefté, el galaadita era un hombre esforzado y valeroso, hijo de una ramera, al cual había engendrado Galaad. 
Y la esposa de Galaad también le había dado hijos; los cuales cuando fueron grandes, echaron fuera a Jefté, diciéndole: No heredarás en la casa de nuestro padre, porque eres hijo de otra mujer. 
Huyendo, pues, Jefté a causa de sus hermanos, habitó en tierra de Tob; y se juntaron con él hombres ociosos, los cuales con él salían. 
Y aconteció que después de días los hijos de Amón hicieron guerra contra Israel: 
Y como los hijos de Amón tenían guerra contra Israel, los ancianos de Galaad fueron para traer a Jefté de la tierra de Tob; 
y dijeron a Jefté: Ven y sé nuestro capitán para que peleemos contra los hijos de Amón. 
Y Jefté respondió a los ancianos de Galaad: ¿No me habéis aborrecido vosotros, y me echasteis de la casa de mi padre? ¿Por qué, pues, venís ahora a mí cuando estáis en aflicción? 
Y los ancianos de Galaad respondieron a Jefté: Por esta misma causa volvemos ahora a ti, para que vengas con nosotros, y pelees contra los hijos de Amón, y nos seas cabeza a todos los que moramos en Galaad. 
Jefté entonces dijo a los ancianos de Galaad: Si me hacéis volver para que pelee contra los hijos de Amón, y Jehová los entrega delante de mí, ¿seré yo vuestra cabeza? 
Y los ancianos de Galaad respondieron a Jefté: Jehová sea testigo entre nosotros, si no hacemos como tú dices. 
Entonces Jefté vino con los ancianos de Galaad, y el pueblo lo eligió por su cabeza y príncipe; y Jefté habló todas sus palabras delante de Jehová en Mizpa. 
Y envió Jefté embajadores al rey de los hijos de Amón, diciendo: ¿Qué tienes tú conmigo que has venido a mí para hacer guerra en mi tierra? 
Y el rey de los amonitas respondió a los embajadores de Jefté: Por cuanto Israel tomó mi tierra, cuando subió de Egipto, desde Arnón hasta Jaboc y el Jordán; por tanto, devuélvelas ahora en paz. 
Y Jefté volvió a enviar otros embajadores al rey de los amonitas, 
para decirle: Jefté ha dicho así: Israel no tomó tierra de Moab, ni tierra de los hijos de Amón: 
Mas subiendo Israel de Egipto, anduvo por el desierto hasta el Mar Rojo, y llegó a Cades. 
Entonces Israel envió embajadores al rey de Edom, diciendo: Yo te ruego que me dejes pasar por tu tierra. Mas el rey de Edom no los escuchó. Envió también al rey de Moab; el cual tampoco quiso. Israel, por tanto, se quedó en Cades. 
Después, yendo por el desierto, rodeó la tierra de Edom y la tierra de Moab, y viniendo por el lado oriental de la tierra de Moab, acampó en el otro lado de Arnón, y no entraron por el término de Moab; porque Arnón era la frontera de Moab. 
Y envió Israel embajadores a Sehón, rey de los amorreos, rey de Hesbón, y le dijo Israel: Te ruego que me dejes pasar por tu tierra hasta mi lugar. 
Mas Sehón no se fió de Israel para darle paso por su término; sino que reuniendo Sehón a toda su gente, acampó en Jahaza, y peleó contra Israel. 
Pero Jehová, el Dios de Israel, entregó a Sehón y a todo su pueblo en mano de Israel, y los venció; y poseyó Israel toda la tierra del amorreo que habitaba en aquel país. 
Poseyeron también todo el término del amorreo desde Arnón hasta Jaboc, y desde el desierto hasta el Jordán. 
Así que Jehová, el Dios de Israel, echó a los amorreos de delante de su pueblo Israel; ¿y lo has de poseer tú? 
¿No poseerás tú lo que Quemos, tu dios, te dé por posesión? Así poseeremos nosotros a todo aquel que echó Jehová nuestro Dios de delante de nosotros. 
¿Eres tú ahora mejor en algo que Balac hijo de Zipor, rey de Moab? ¿Tuvo él pleito contra Israel, o hizo guerra contra ellos? 
Cuando Israel ha estado habitando por trescientos años a Hesbón y sus aldeas, a Aroer y sus aldeas, y todas las ciudades que están a los términos de Arnón, ¿por qué no las habéis reclamado en ese tiempo? 
Así que, yo en nada he pecado contra ti, mas tú me haces mal haciendo guerra contra mí: Jehová, que es el Juez, juzgue hoy entre los hijos de Israel y los hijos de Amón. 
Mas el rey de los hijos de Amón no atendió a las razones que Jefté le envió. 
Y el Espíritu de Jehová vino sobre Jefté; y pasó por Galaad y Manasés; y de allí pasó a Mizpa de Galaad; y de Mizpa de Galaad pasó a los hijos de Amón. 
Y Jefté hizo voto a Jehová, diciendo: Si en verdad entregas a los hijos de Amón en mis manos, 
sucederá que, cualquiera que salga de las puertas de mi casa a recibirme cuando yo vuelva en paz de los hijos de Amón, será de Jehová, y lo ofreceré en holocausto. 
Y Jefté pasó adonde estaban los hijos de Amón para pelear contra ellos; y Jehová los entregó en su mano. 
Y los hirió de grandísimo estrago desde Aroer hasta llegar a Minit, veinte ciudades; y hasta la vega de las viñas. Así fueron sometidos los hijos de Amón delante de los hijos de Israel. 
Y cuando Jefté llegó a su casa en Mizpa, he aquí que su hija salió a recibirle con panderos y danzas, y ella era su única hija; fuera de ella no tenía hijo ni hija. 
Y aconteció que cuando él la vio, rasgó sus ropas, diciendo: ¡Ay, hija mía! en verdad me has abatido, y tú eres de los que me afligen; porque he abierto mi boca a Jehová, y no podré retractarme. 
Ella entonces le respondió: Padre mío, si has abierto tu boca a Jehová, haz de mí como salió de tu boca, pues que Jehová ha hecho venganza en tus enemigos, los hijos de Amón. 
Y además dijo a su padre: Permite que me sea hecho esto; deja que por dos meses vaya yo y descienda por los montes y llore mi virginidad, yo y mis compañeras. 
Él entonces dijo: Ve. Y la dejó por dos meses. Y ella fue con sus compañeras, y lloró su virginidad por los montes. 
Y aconteció que pasados los dos meses ella volvió a su padre, quien hizo con ella conforme a su voto que había hecho. Y ella nunca conoció varón. 
De aquí fue la costumbre en Israel que de año en año iban las doncellas de Israel a endechar a la hija de Jefté galaadita, cuatro días en el año. 
