﻿2 Samuel.
23.
Éstas son las palabras postreras de David. Dijo David, hijo de Isaí, dijo aquel varón que fue levantado en alto, el ungido del Dios de Jacob, el dulce salmista de Israel, dice: 
El Espíritu de Jehová ha hablado por mí, y su palabra ha sido en mi lengua. 
El Dios de Israel ha dicho, me habló la Roca de Israel: El que gobierna a los hombres será justo, gobernando en el temor de Dios. 
Y será como la luz de la mañana cuando sale el sol, la mañana sin nubes; como el resplandor tras la lluvia que hace brotar la hierba de la tierra. 
Aunque mi casa no es así para con Dios; sin embargo Él ha hecho conmigo un pacto eterno, ordenado en todas las cosas y seguro; pues ésta es toda mi salvación y todo mi deseo, aunque todavía no lo haga Él florecer. 
Pero los hijos de Belial, todos ellos, serán arrancados como espinos, los cuales nadie toma con la mano; 
sino que el que quiere tocarlos, se arma de hierro y de asta de lanza, y son del todo quemados en su lugar. 
Éstos son los nombres de los valientes que David tuvo: El tacmonita, que se sentaba en cátedra, principal de los capitanes; éste era Adino el eznita, que blandiendo su lanza mató a ochocientos hombres en una ocasión. 
Después de éste, Eleazar, hijo de Dodo el ahohíta, uno de los tres valientes que estaban con David cuando desafiaron a los filisteos que se habían juntado allí a la batalla, y se habían retirado los hombres de Israel. 
Éste, levantándose, hirió a los filisteos hasta que su mano se cansó y se le quedó pegada a la espada. Aquel día Jehová dio gran victoria; y se volvió el pueblo en pos de él solamente a tomar el despojo. 
Después de éste fue Sama, hijo de Age ararita; que habiéndose juntado los filisteos en una aldea, había allí un pequeño terreno lleno de lentejas, y el pueblo había huido delante de los filisteos. 
Pero él se paró en medio de aquel terreno, y lo defendió, e hirió a los filisteos; y Jehová dio una gran victoria. 
Y tres de los treinta principales descendieron y vinieron en tiempo de la siega a David a la cueva de Adulam; y el campo de los filisteos estaba en el valle de Refaim. 
David entonces estaba en la fortaleza, y la guarnición de los filisteos estaba en Belén. 
Y David tuvo deseo, y dijo: ¡Quién me diera a beber del agua del pozo de Belén, que está junto a la puerta! 
Entonces los tres valientes irrumpieron por el campo de los filisteos, y sacaron agua del pozo de Belén, que estaba junto a la puerta; y tomaron, y la trajeron a David; mas él no la quiso beber, sino que la derramó a Jehová, diciendo: 
Lejos sea de mí, oh Jehová, que yo haga esto. ¿He de beber yo la sangre de los varones que fueron con peligro de su vida? Y no quiso beberla. Los tres valientes hicieron esto. 
Y Abisai hermano de Joab, hijo de Sarvia, fue el principal de los tres. Y éste alzó su lanza contra trescientos y los mató, y tuvo renombre entre los tres. 
Él era el más distinguido de los tres, y llegó a ser su jefe; pero no igualó a los tres primeros. 
Después, Benaía, hijo de Joiada, hijo de un varón esforzado, grande en proezas, de Cabseel. Éste mató a dos moabitas, fieros como leones; y él mismo descendió, y mató a un león en medio de un foso en tiempo de la nieve. 
Y mató a un egipcio, hombre de grande estatura; y tenía el egipcio una lanza en su mano; mas descendió a él con un palo, y arrebató la lanza de la mano del egipcio, y lo mató con su propia lanza. 
Esto hizo Benaía, hijo de Joiada, y tuvo nombre entre los tres valientes. 
De los treinta fue el más distinguido; pero no igualó a los tres primeros. Y David lo puso como jefe de su guardia personal. 
Asael, hermano de Joab fue de los treinta; Elhanán, hijo de Dodo de Belén; 
Sama harodita, Elica harodita; 
Heles paltita, Ira, hijo de Iques, tecoíta; 
Abiezer anatotita, Mebunai husatita; 
Salmón ahohíta, Maharai netofatita; 
Helec, hijo de Baana netofatita, Itai, hijo de Ribai de Gabaa de los hijos de Benjamín; 
Benaía piratonita, Hidai de los arroyos de Gaas; 
Abi-albon arbatita, Azmavet barhumita; 
Elihaba saalbonita, Jonatán de los hijos de Jasén; 
Sama ararita, Ahiam, hijo de Sarar ararita. 
Elifelet, hijo de Asbai, hijo de un maacatita; Eliam, hijo de Ahitofel gilonita; 
Hezrai carmelita, Parai arbita; 
Igal, hijo de Natán de Soba, Bani gadita; 
Selec amonita, Naharai beerotita, escudero de Joab, hijo de Sarvia; 
Ira itrita, Gareb itrita; 
Urías heteo. Treinta y siete por todos. 
