﻿Números.
9.
Y Jehová habló a Moisés en el desierto de Sinaí, en el segundo año de su salida de la tierra de Egipto, en el mes primero, diciendo: 
Los hijos de Israel harán la pascua a su tiempo. 
El decimocuarto día de este mes, entre las dos tardes, la haréis a su tiempo; conforme a todos sus ritos, y conforme a todas sus leyes la haréis. 
Y habló Moisés a los hijos de Israel, para que hiciesen la pascua. 
E hicieron la pascua en el mes primero, a los catorce días del mes, entre las dos tardes, en el desierto de Sinaí; conforme a todas las cosas que mandó Jehová a Moisés, así hicieron los hijos de Israel. 
Y hubo algunos que estaban inmundos a causa de muerto, y no pudieron hacer la pascua aquel día; y llegaron delante de Moisés y delante de Aarón aquel día, 
y le dijeron aquellos hombres: Nosotros estamos inmundos por causa de muerto; ¿por qué seremos impedidos de ofrecer ofrenda a Jehová a su tiempo entre los hijos de Israel? 
Y Moisés les respondió: Esperad, y oiré qué mandará Jehová acerca de vosotros. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, diciendo: Cualquiera de vosotros o de vuestras generaciones, que fuere inmundo por causa de muerto o estuviere de viaje lejos, hará pascua a Jehová. 
En el mes segundo, a los catorce días del mes, entre las dos tardes, la harán; con panes sin levadura y hierbas amargas la comerán. 
No dejarán de él para la mañana, ni quebrarán hueso en él; conforme a todos los ritos de la pascua la harán. 
Mas el que estuviere limpio, y no estuviere de viaje, si dejare de celebrar la pascua, la tal persona será cortada de entre su pueblo; por cuanto no ofreció a su tiempo la ofrenda de Jehová, el tal hombre llevará su pecado. 
Y si un extranjero morare con vosotros, y celebrare la pascua a Jehová, conforme al rito de la pascua y conforme a sus leyes así la celebrará; un mismo rito tendréis, así el extranjero como el natural de la tierra. 
Y el día que el tabernáculo fue levantado, la nube cubrió el tabernáculo sobre la tienda del testimonio; y a la tarde había sobre el tabernáculo como una apariencia de fuego, hasta la mañana. 
Así era continuamente; la nube lo cubría de día, y de noche la apariencia de fuego. 
Y cuando la nube se alzaba de sobre el tabernáculo, los hijos de Israel partían; y en el lugar donde la nube se detenía, allí acampaban los hijos de Israel. 
Al mandato de Jehová los hijos de Israel avanzaban; y al mandato de Jehová acampaban; todos los días que la nube estaba sobre el tabernáculo, ellos permanecían acampados. 
Y cuando la nube se detenía sobre el tabernáculo muchos días, entonces los hijos de Israel guardaban la ordenanza de Jehová y no partían. 
Y cuando sucedía que la nube estaba sobre el tabernáculo pocos días, al mandato de Jehová acampaban, y al mandato de Jehová partían. 
Y sucedía que cuando la nube se detenía desde la tarde hasta la mañana, y que la nube era levantada en la mañana, entonces partían; y cuando la nube se levantaba, ya fuese de día o de noche, ellos partían. 
O si dos días, o un mes, o un año, mientras la nube permanecía sobre el tabernáculo deteniéndose sobre él, los hijos de Israel quedaban acampados y no se movían; mas cuando ella se alzaba, ellos se movían. 
Al mandato de Jehová acampaban, y al mandato de Jehová partían, guardando la ordenanza de Jehová, así como Jehová lo había dicho por medio de Moisés 
