﻿Éxodo.
22.
Cuando alguno hurtare buey u oveja, y le degollare o vendiere, por aquel buey pagará cinco bueyes, y por aquella oveja, cuatro ovejas. 
Si el ladrón fuere hallado forzando una casa, y fuere herido y muriere, el que le hirió no será culpado de su muerte. 
Y si el sol ya había salido sobre él; el matador será reo de homicidio. El ladrón hará completa restitución; si no tuviere con qué, será vendido por su hurto. 
Si fuere hallado con el hurto en la mano, sea buey o asno u oveja vivos, pagará el doble. 
Si alguno hiciere pacer campo o viña, y metiere su bestia, y comiere la tierra de otro, de lo mejor de su tierra y de lo mejor de su viña, pagará restitución. 
Cuando un fuego se extendiere y tomare espinas, y quemare gavillas amontonadas, o en pie, o campo, el que encendió el fuego pagará lo quemado. 
Cuando alguno diere a su prójimo plata o alhajas a guardar, y fuere hurtado de la casa de aquel hombre, si el ladrón se hallare, pagará el doble. 
Si el ladrón no se hallare, entonces el dueño de la casa será presentado a los jueces, para ver si ha metido su mano en la hacienda de su prójimo. 
Sobre todo asunto de fraude, sobre buey, sobre asno, sobre oveja, sobre vestido o sobre cualquier cosa perdida, cuando uno dijere: Esto es mío, la causa de ambos será traída ante los jueces; y aquel a quien los jueces condenaren, pagará el doble a su prójimo. 
Si alguno hubiere dado a su prójimo asno, o buey, u oveja, o cualquier otro animal a guardar, y se muriere o se perniquebrare, o fuere llevado sin verlo nadie; 
Juramento de Jehová tendrá lugar entre ambos de que no echó su mano a los bienes de su prójimo: y su dueño lo aceptará, y el otro no pagará. 
Mas si le hubiere sido hurtado, resarcirá a su dueño. 
Y si le hubiere sido arrebatado por fiera, le traerá testimonio, y no pagará lo arrebatado. 
Pero si alguno hubiere tomado prestada bestia de su prójimo, y fuere estropeada o muerta, ausente su dueño, deberá pagarla. 
Si el dueño estaba presente, no la pagará. Si era alquilada, él vendrá por su alquiler. 
Y si alguno engañare a alguna doncella que no fuere desposada, y se acostare con ella, deberá dotarla y tomarla por esposa. 
Si su padre no quisiere dársela, él le pesará plata conforme a la dote de las vírgenes. 
No dejarás que viva la hechicera. 
Cualquiera que tuviere ayuntamiento con bestia, morirá. 
El que sacrificare a dioses, excepto a sólo Jehová, será muerto. 
Y al extranjero no engañarás, ni angustiarás, porque extranjeros fuisteis vosotros en la tierra de Egipto. 
A ninguna viuda ni huérfano afligiréis. 
Que si tú llegas a afligirles, y ellos clamaren a mí, ciertamente oiré yo su clamor; 
y mi furor se encenderá y os mataré a espada, y vuestras esposas quedarán viudas y huérfanos vuestros hijos. 
Si prestares dinero a algún pobre de los de mi pueblo que está contigo, no serás usurero para con él; no le impondrás usura. 
Si tomares en prenda la vestidura de tu prójimo, a la puesta del sol se lo volverás: 
Porque sólo aquella es su cubierta, es la vestidura para cubrir su piel. ¿En qué dormirá? Y será que cuando él a mí clamare, yo entonces le oiré, porque soy misericordioso. 
A los jueces no injuriarás, ni maldecirás al príncipe de tu pueblo. 
No demorarás en dar la primicia de tu cosecha, ni de tu lagar. Me darás el primogénito de tus hijos. 
Así harás con el de tu buey y de tu oveja; siete días estará con su madre, y al octavo día me lo darás. 
Y habéis de serme varones santos: y no comeréis carne arrebatada de las fieras en el campo; a los perros la echaréis. 
